Water pollution, clay and glass industry (% of total BOD emissions)	Water pollution, chemical industry (% of total BOD emissions)	Water pollution, food industry (% of total BOD emissions)	Water pollution, metal industry (% of total BOD emissions)	Water pollution, other industry (% of total BOD emissions)	Water pollution, paper and pulp industry (% of total BOD emissions)	Organic water pollutant (BOD) emissions (kg per day)	Water pollution, textile industry (% of total BOD emissions)	Water pollution, wood industry (% of total BOD emissions)	Organic water pollutant (BOD) emissions (kg per day per worker)	Energy production (kt of oil equivalent)	Access to electricity (% of population)	Electricity production from coal sources (kWh)	Electricity production from coal sources (% of total)	Electricity production from oil, gas and coal sources (% of total)	Electricity production from hydroelectric sources (kWh)	Electricity production from hydroelectric sources (% of total)	Electric power transmission and distribution losses (kWh)	Electric power transmission and distribution losses (% of output)	Electricity production from natural gas sources (kWh)	Electricity production from natural gas sources (% of total)	Electricity production from nuclear sources (kWh)	Electricity production from nuclear sources (% of total)	Electricity production from oil sources (kWh)	Electricity production from oil sources (% of total)	Electricity production (kWh)	Electricity production from renewable sources (kWh)	Electricity production from renewable sources, excluding hydroelectric (kWh)	Electricity production from renewable sources, excluding hydroelectric (% of total)	GDP per unit of energy use (PPP $ per kg of oil equivalent)	GDP per unit of energy use (constant 2005 PPP $ per kg of oil equivalent)	Energy imports, net (% of energy use)	Alternative and nuclear energy (% of total energy use)	Fossil fuel energy consumption (% of total)	Energy use (kg of oil equivalent) per $1,000 GDP (constant 2005 PPP)	Energy use (kt of oil equivalent)	Combustible renewables and waste (metric tons of oil equivalent)	Combustible renewables and waste (% of total energy)	Electric power consumption (kWh)	Electric power consumption (kWh per capita)	Energy use (kg of oil equivalent per capita)	CO2 intensity (kg per kg of oil equivalent energy use)	CO2 emissions from gaseous fuel consumption (kt)	CO2 emissions from gaseous fuel consumption (% of total)	CO2 emissions (kg per 2000 US$ of GDP)	CO2 emissions (kt)	CO2 emissions from liquid fuel consumption (kt)	CO2 emissions from liquid fuel consumption (% of total)	CO2 emissions (metric tons per capita)	CO2 emissions (kg per PPP $ of GDP)	CO2 emissions (kg per 2005 PPP $ of GDP)	CO2 emissions from solid fuel consumption (kt)	CO2 emissions from solid fuel consumption (% of total)	Income
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	1.38838846	1723.49	1723.49	100	25.2392877	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	363.033	25.44987147	NaN	1426.463	960.754	67.35218509	0.07014534	NaN	NaN	22.002	1.542416452	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32754.745	NaN	0	0	11.29883844	840000000	88.70116156	270000000	28.51108765	0	0	0	0	107000000	11.29883844	947000000	840000000	0	0	3.701697293	4.854688253	-440.7185447	1.192545009	24.09807593	205.9864502	6057.633	4525.618	74.70934604	677000000	61.52917728	550.5482641	0.72944911	1067.097	24.14937759	0.567574286	4418.735	1514.471	34.27385892	0.401596941	0.197058012	0.150256633	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1398.195	NaN	0	0	3.902293715	3226000000	96.09770629	1411000000	42.03157581	0	0	0	0	131000000	3.902293715	3357000000	3226000000	0	0	4.738830758	6.214862492	-3.390865752	20.51527021	55.88916684	160.9046059	1352.339	362.952	26.83883257	1436000000	439.5492722	413.9412418	1.765250429	198.018	8.294930876	1.135902425	2387.217	1287.117	53.91705069	0.730709955	0.372507591	0.284036925	799.406	33.48694316	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	133962.036	NaN	0	0	100	0	0	1682000000	8.999946493	17997000000	96.29728717	0	0	692000000	3.702712826	18689000000	0	0	0	4.743617123	6.221139695	-501.4425782	0	99.85467903	160.7422513	22273.454	32.368	0.145320973	17007000000	8443.990974	11058.79018	2.610130337	34029.76	58.53412388	0.842626612	58136.618	20590.205	35.41692948	28.86488373	0.550240517	0.419558227	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54321.957	NaN	825000000	1.476351533	52.45790161	19384000000	34.68799771	11397000000	20.39512536	20820000000	37.25774413	7081000000	12.67156994	7669000000	13.72380594	55881000000	19486000000	102000000	0.182530735	4.686706909	6.146503319	-8.739145569	7.03090953	88.81029028	162.6941284	49956.211	1855.786	3.71482537	47289000000	1409.927477	1489.450708	2.431076548	48342.061	39.8049458	0.528473356	121447.373	63684.789	52.43817748	3.620968686	0.518717427	0.39552188	2805.255	2.309852351	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	262.715	NaN	0	0	66.1928032	3044000000	33.8071968	2530000000	28.09862283	2060000000	22.87872057	0	0	3900000000	43.31408263	9004000000	3044000000	0	0	0.991211735	1.299950336	93.61864096	6.358745011	93.02746985	769.2601574	4116.913	0.931	0.022614031	6757000000	1958.584787	1193.328869	0.894278796	3109.616	84.46215139	2.541019549	3681.668	0	0	1.067168704	0.902207636	0.687933047	374.034	10.15936255	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.484793289	293.36	293.36	100	4.597974985	0.402337189	0.306781984	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	172132.957	NaN	1.29112E+11	81.13260901	89.92691832	15349000000	9.64514852	9957000000	6.256873009	11633000000	7.310053602	0	0	2362000000	1.484255704	1.59137E+11	16030000000	681000000	0.427933165	3.665727225	4.702856925	-98.47302919	1.61558283	94.33942806	212.6367049	86728.639	3508.163	4.044987954	1.49599E+11	8550.957416	4957.338611	3.395146475	32848.986	11.15580518	0.983850761	294456.433	78855.168	26.77991009	16.83089071	0.926186338	0.721932759	179609.66	60.99702362	3
6.36266	10.92279	11.39023	6.78446	37.71588	7.56312	86548.23	10.58348	8.67739	0.1519192	8555.253	NaN	5091000000	10.196479	27.45498608	34848000000	69.79510905	2914000000	5.836287528	6628000000	13.27485029	0	0	1989000000	3.983656793	49929000000	36154000000	1306000000	2.615714314	6.575431198	8.139470396	66.23846227	11.93248997	77.27430705	122.8581162	25340.235	2687.085	10.60402557	48821000000	6226.605273	3231.880561	2.388737476	12152.438	20.07633125	0.388977103	60531.169	32973.664	54.47385957	7.720114214	0.363282255	0.293475787	12896.839	21.30611256	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18149.805	NaN	0	0	91.11980888	1747000000	8.880191125	2786000000	14.1615412	0	0	0	0	17926000000	91.11980888	19673000000	1747000000	0	0	0.963872347	1.264095386	12.28845221	0.726066113	99.46694486	791.079543	20692.606	4.179	0.02019562	16374000000	2218.098076	2803.1165	2.134708504	22618.056	51.20371908	6.418656517	44172.682	19174.743	43.40860037	5.98383663	2.214721183	1.688724228	73.34	0.166030217	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.295139391	319.029	300.694	94.25287356	0.054674399	0.102202788	0.077929594	18.335	5.747126437	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12725.902	NaN	18524000000	25.94034449	37.43873407	341000000	0.477524156	3537000000	4.953087803	6668000000	9.337627783	43456000000	60.8542221	1543000000	2.160761798	71410000000	617000000	276000000	0.38650049	3.999463386	5.055308392	75.1250243	22.20141907	76.1792439	197.8118687	51159.455	817.436	1.597819992	68816000000	6850.663773	5092.946771	2.235632299	20725.884	18.12119269	0.592291394	114373.73	53615.207	46.87720423	11.3859563	0.558983064	0.442234603	36002.606	31.47803783	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1780.254	NaN	0	0	100	0	0	32000000	NaN	0	0	0	0	25000000	100	25000000	0	0	0	2.562120156	3.360158923	-3.006671334	0	3.93128468	297.6049714	1728.29	1641.941	95.00378987	207000000	40.52200962	338.3274589	0.524072349	0	0	0.588999982	905.749	722.399	79.75708502	0.177308066	0.204546359	0.155966536	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11365.841	NaN	0	0	91.05014617	796000000	8.949853834	2371000000	26.65842141	7702000000	86.59770632	0	0	396000000	4.452439847	8894000000	796000000	0	0	4.911565681	6.441400186	14.23960188	0.516531404	46.73006556	155.2457495	13253.018	6991.419	52.75341058	6523000000	59.17865417	120.2354391	1.339187799	9614.874	54.17355372	0.554453443	17748.28	7675.031	43.24380165	0.161017833	0.272660061	0.207903214	322.696	1.818181818	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8832.572	NaN	18016000000	50.59253019	61.76635776	2063000000	5.793316484	6413000000	18.00898624	2766000000	7.767481045	11552000000	32.44032575	1213000000	3.406346532	35610000000	2063000000	0	0	2.053387753	2.703064756	57.1537475	15.46449204	82.61827689	369.9504415	20614.573	162.599	0.788757545	31902000000	3735.525454	2413.838071	2.600128511	8379.095	15.63248273	4.335030148	53600.539	13901.597	25.93555449	6.276289191	1.266262793	0.961918691	30256.417	56.44797154	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13479.028	NaN	0	0	100	0	0	196000000	5.030800821	3896000000	100	0	0	0	0	3896000000	0	0	0	1.847380736	2.422795376	-211.7404652	0	100	412.7463714	4323.798	0	0	3700000000	7119.546812	8319.860072	2.449304061	9944.904	93.90581717	1.920430654	10590.296	535.382	5.055401662	20.37786706	1.325825269	1.010941364	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3642.464	NaN	3117000000	47.77011494	47.77011494	3408000000	52.22988506	1080000000	16.55172414	0	0	0	0	0	0	6525000000	3408000000	0	0	NaN	NaN	18.12643561	6.587891943	91.17220052	NaN	4448.889	163.291	3.670377031	4705000000	1196.78321	1131.637759	0.885245283	542.716	13.78026071	NaN	3938.358	1646.483	41.80633147	1.001776988	NaN	NaN	1679.486	42.6443203	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3500.689	NaN	0	0	99.95478122	17000000	0.045218779	4125000000	10.97220375	25933000000	68.97991754	0	0	11645000000	30.97486368	37595000000	17000000	0	0	1.206993545	1.582942929	90.53595529	0.003952489	95.28446753	631.7347147	36989.354	236.89	0.640427513	39974000000	3912.881754	3620.727682	2.365201782	31294.178	35.76997234	6.819258716	87487.286	47164.954	53.91063794	8.563751566	1.959581136	1.494180073	7880.383	9.00746081	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.613551705	355.699	355.699	100	1.787432161	0.476861863	0.363607025	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.15945073	407.037	407.037	100	6.672737705	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5057.839	NaN	0	0	45.85406302	1265000000	52.44610282	347000000	14.38640133	975000000	40.42288557	0	0	131000000	5.431177446	2412000000	1306000000	41000000	1.699834163	5.858728196	7.683581029	-77.439458	3.816578312	69.20822225	130.1476481	2850.459	767.885	26.93899474	2077000000	297.8133019	408.71671	2.332351035	1301.785	19.5808053	1.071078295	6648.271	3923.69	59.01820188	0.953270842	0.398098522	0.303550002	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104744.459	NaN	5250000000	2.17184462	4.914987796	2.23343E+11	92.39357961	35273000000	14.59190005	391000000	0.161750714	1759000000	0.727671369	6240000000	2.581392463	2.4173E+11	2.2809E+11	4747000000	1.963761221	5.729237873	7.513757592	27.45315486	13.62076148	52.67487788	133.0892017	144381.825	46597.68	32.27392367	2.30472E+11	1490.935856	934.0138489	1.528625428	7803.376	3.535647233	0.435333488	220705.729	159573.172	72.30132753	1.427757319	0.266811304	0.203443538	39442.252	17.87096881	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40.337	4.119850187	0.482789773	979.089	850.744	86.89138577	3.749345169	0.333216456	0.254077446	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17520.15	NaN	0	0	100	0	0	87000000	6.18336887	1395000000	99.14712154	0	0	12000000	0.852878465	1407000000	0	0	0	4.874164753	6.392349769	-715.7717311	0	99.96223829	156.4369968	2147.678	0.812	0.037808275	1320000000	4947.637503	8049.94865	2.704561857	2805.255	48.29545455	1.117746927	5808.528	1859.169	32.00757576	21.77158407	0.554876988	0.423093534	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.777655029	216.353	80.674	37.28813559	0.395992723	0.282550849	0.215444936	80.674	37.28813559	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1039.383	NaN	1094000000	97.33096085	100	0	0	0	0	0	0	0	0	30000000	2.669039146	1124000000	0	0	0	5.480868205	7.188026745	29.66653652	0.054946802	66.43399989	139.1202392	1477.793	483.355	32.70789617	1262000000	861.4781381	1008.784756	2.230781307	0	0	0.92318897	3296.633	880.08	26.69632925	2.250378177	0.407012397	0.310346829	2416.553	73.30367075	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.285405495	216.353	216.353	100	0.070131587	0.126691445	0.096602188	0	0	0
2.94159	11.33657	14.21288	5.63617	40.29069	11.19836	278865.5	8.57387	5.80988	0.1719074	294239.746	NaN	90030000000	17.30417718	22.82352353	3.16378E+11	60.80929655	36734000000	7.06044257	13122000000	2.52210833	80582000000	15.48822843	15594000000	2.99723802	5.20279E+11	3.20904E+11	4526000000	0.869917871	2.659481559	3.466376111	-37.92877462	22.74293749	74.26637933	288.4857176	213327.311	8534.33	4.000580123	4.58605E+11	16080.34624	7480.025343	2.192165836	150438.675	32.16915368	0.870970175	467648.843	208586.294	44.60318829	16.39745601	0.82428315	0.632408534	101315.543	21.66487622	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10565.496	NaN	9000000	0.015434481	2.121383615	32700000000	56.07861295	3848000000	6.59909794	491000000	0.842036665	23448000000	40.21196687	737000000	1.263912469	58311000000	33185000000	485000000	0.831747012	7.050043239	8.969673968	57.38725344	36.43899998	58.87385424	111.4867724	24794.215	1530.994	6.174803276	51536000000	7495.748589	3606.240339	1.747407813	4411.401	10.18197207	0.194399595	43325.605	35984.271	83.055438	6.301572542	0.247857744	0.194812857	806.74	1.86203978	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8177.554	NaN	2601000000	11.63081876	17.30537048	16750000000	74.9005053	2372000000	10.60680588	193000000	0.863032688	0	0	1076000000	4.811519027	22363000000	18493000000	1743000000	7.794124223	5.195833563	7.374550559	45.6213778	9.578952982	68.3535133	135.601484	15038.178	3318.556	22.06754036	19991000000	1461.50423	1099.412774	2.268743461	3373.64	9.88822012	0.695671519	34117.768	21723.308	63.67153912	2.494285541	0.436646677	0.30764498	7462.345	21.87231298	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	912063.523	NaN	5.66892E+11	75.18890335	82.42777771	1.3247E+11	17.56996752	54617000000	7.244047074	2460000000	0.326278554	0	0	52118000000	6.912595811	7.53957E+11	1.32487E+11	17000000	0.00225477	1.341275164	1.759050098	-2.966215982	1.29720234	75.68165359	568.4886411	885789.105	203490.507	22.97279407	7.0432E+11	604.5820922	760.3535756	3.043593618	30263.751	1.12255016	4.862506643	2695982.067	395555.623	14.67204207	2.31420729	2.269179136	1.7302484	2116449.387	78.50383773	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10837.544	NaN	0	0	1.278772379	2702000000	98.72122762	377000000	13.77420533	0	0	0	0	35000000	1.278772379	2737000000	2702000000	0	0	3.545699891	4.650100075	-113.2205028	4.571743809	16.09288369	215.0491353	5082.787	4032.448	79.3353725	2360000000	183.1941705	394.5495543	0.746705498	0	0	0.463095816	3795.345	3483.65	91.78743961	0.294612322	0.21059467	0.160578372	3.667	0.096618357	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48443.408	NaN	4622000000	14.02986887	31.19232637	22281000000	67.63295289	6487000000	19.69099077	4941000000	14.99817873	0	0	713000000	2.164278776	32944000000	22668000000	387000000	1.174720738	6.47352637	8.489874039	-89.1292604	7.480957128	69.23850181	117.7873777	25613.915	5933.129	23.16369442	26805000000	777.0169038	742.4900178	2.422484302	8371.761	13.4921104	0.748269878	62049.307	35679.91	57.50251167	1.798670413	0.374214016	0.285338073	13677.91	22.04361444	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.414527968	77.007	77.007	100	0.167583213	0.185938946	0.141778389	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.35086861	102.676	102.676	100	0.281514667	0.259472695	0.197847851	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1277.035	NaN	0	0	14.01869159	3584000000	85.88545411	318000000	7.620416966	0	0	0	0	585000000	14.01869159	4173000000	3588000000	4000000	0.095854301	6.232467307	8.173730879	51.32785186	22.51541592	51.53762803	122.3431521	2623.749	686.287	26.15673222	3791000000	1175.558918	813.6036757	1.445137473	0	0	0.353586315	3791.678	3443.313	90.81237911	1.17576916	0.231872451	0.176802674	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8375.46	NaN	0	0	87.71017507	81000000	0.702028081	1827000000	15.83463339	5000000	0.043335067	0	0	10115000000	87.66684001	11538000000	1418000000	1337000000	11.58779685	NaN	NaN	41.852884	0.048361858	48.62670998	NaN	14403.913	7392.797	51.32492122	9711000000	905.2783011	1342.760775	2.17567143	40.337	0.128715188	1.12450748	31338.182	30175.743	96.2906623	2.921406257	NaN	NaN	124.678	0.397846946	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	278.692	278.692	100	9.707140369	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.492	NaN	0	0	100	0	0	158000000	6.502057613	0	0	0	0	2430000000	100	2430000000	0	0	0	5.312310796	7.378136391	99.64954017	0	99.64954017	135.5355807	1567.084	5.492	0.350459835	2272000000	2837.492366	1957.12539	3.367281524	0	0	0.772965248	5276.813	4642.422	87.97776233	6.590192168	0.633863803	0.456386457	69.673	1.320361362	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36253.394	NaN	44494000000	75.34077247	76.88334998	1402000000	2.373977683	3860000000	6.536058384	385000000	0.651912559	12250000000	20.74267233	526000000	0.890664951	59057000000	1402000000	0	0	2.757925712	3.44706267	16.72952176	7.609625772	90.53719039	290.1020653	43536.911	1067.914	2.452893362	52397000000	5077.660185	4219.051464	3.204262264	11954.42	8.569250585	2.815688295	139503.681	22350.365	16.02134427	13.5189474	1.161837772	0.929563101	102202.957	73.26183529	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	163241.575	NaN	3.04857E+11	57.1244135	65.76380249	17397000000	3.259867484	12454000000	2.333643137	32889000000	6.162774138	1.58804E+11	29.7568544	13217000000	2.47661485	5.33672E+11	19735000000	2338000000	0.438096809	4.948550968	6.511031823	51.7346033	12.698807	85.96418493	153.585488	338216.582	4980.414	1.472551692	5.19696E+11	6445.874	4194.955267	2.744769974	130255.507	14.03121383	0.556625729	928326.719	373861.651	40.27263714	11.51418726	0.554661353	0.421556836	404734.124	43.59824141	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.202017119	58.672	58.672	100	0.826808715	0.148036802	0.112878016	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12918.732	NaN	26957000000	87.69926475	95.23065912	28000000	0.091092459	2234000000	7.267876895	1081000000	3.516819572	0	0	1234000000	4.014574793	30738000000	1366000000	1338000000	4.352918212	5.646248779	7.334888969	29.86902624	0.469934501	90.71956719	136.3347154	18420.865	1297.901	7.045820052	32250000000	6236.258477	3562.086062	2.960137323	4389.399	8.049764627	0.426081949	54528.29	22926.084	42.04438467	10.5442639	0.524266188	0.403569479	25691.002	47.11499664	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1342.832	NaN	462000000	8.278086364	89.96595592	533000000	9.55025981	1546000000	27.70112883	0	0	0	0	4559000000	81.68786956	5581000000	560000000	27000000	0.483784268	4.808973617	6.306853163	72.47399923	0.939608844	72.47399923	158.5576791	4878.413	1296.994	26.58639193	4035000000	539.0335789	651.7046887	2.297130645	0	0	0.754438037	11206.352	10157.59	90.64136126	1.497050812	0.477675868	0.364227704	370.367	3.304973822	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104211.719	NaN	0	0	98.91173575	199000000	1.088264246	2228000000	12.18418462	17313000000	94.67898939	0	0	774000000	4.232746363	18286000000	199000000	0	0	4.995009532	6.550834789	-331.9333221	0.070933547	100.1272278	152.6523004	24126.807	31.999	0.132628408	15130000000	569.6971783	908.4582861	3.409560619	31957.905	38.84901707	1.763946465	82261.811	30388.429	36.94111354	3.097443596	0.682593416	0.520477272	2816.256	3.423527838	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18355.178	NaN	0	0	30.8782657	4974000000	69.1217343	1597000000	22.19288494	0	0	0	0	2222000000	30.8782657	7196000000	4974000000	0	0	7.243029048	9.499058282	-193.92909	6.849962625	79.91821628	105.2735935	6244.764	826.296	13.23182109	5599000000	522.0376044	582.2471225	3.571423035	465.709	2.088128905	1.566737163	22302.694	19372.761	86.86287405	2.079450785	0.493084179	0.375976537	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56559.618	NaN	0	0	78.76439424	9700000000	21.23560576	4713000000	10.31787732	24007000000	52.55702964	0	0	11971000000	26.2073646	45678000000	9700000000	0	0	4.462249857	5.852133296	-70.39693052	2.513190938	94.06166302	170.8778576	33192.862	1136.903	3.425143032	40965000000	694.2705873	562.5491955	2.448248874	16131.133	19.85018727	1.173924832	81264.387	54062.581	66.52678128	1.377260434	0.548657953	0.418351522	2592.569	3.190289247	1
7.04814	8.6394	23.25806	NaN	7.65892	3.25484	2383.59	50.14064	NaN	0.1915607	707.517	NaN	0	0	100	0	0	23000000	15.75342466	0	0	0	0	146000000	100	146000000	0	0	0	1.245670817	1.633667298	19.35538288	0	19.35538288	612.1197391	877.327	707.517	80.64461712	123000000	38.63042275	275.5407553	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33707.027	NaN	65140000000	41.56881764	51.80467633	18920000000	12.0737186	14844000000	9.472636308	1711000000	1.09186747	55782000000	35.59704921	14329000000	9.143991219	1.56704E+11	19606000000	686000000	0.437768021	5.975955635	8.359606418	64.5658606	17.00252104	79.2489764	119.6228566	95125.852	3510.67	3.690553016	1.44515E+11	3699.087316	2434.894873	2.576572066	13465.224	5.493798531	0.537732948	245098.613	140977.815	57.51881387	6.273682113	0.431156492	0.308216911	78253.78	31.9274675	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4453.553	NaN	10721000000	92.9190501	99.99133299	1000000	0.008667013	1029000000	8.918356734	287000000	2.487432831	0	0	529000000	4.584850061	11538000000	1000000	0	0	NaN	NaN	32.21668364	0.001308925	98.40846941	NaN	6570.279	216.305	3.292173742	7271000000	4742.706076	4285.641883	3.504989666	1507.137	6.544585987	NaN	23028.76	4019.032	17.4522293	15.02113051	NaN	NaN	17201.897	74.69745223	3
3.77644	4.25197	28.2404	1.36126	4.40201	5.32283	18262.26	48.79362	3.85146	0.220975	15044.475	NaN	0	0	7.252215955	1151000000	92.74778405	124000000	9.991941982	0	0	0	0	90000000	7.252215955	1241000000	1151000000	0	0	1.093501651	1.434101098	3.466064587	0.635150654	3.466064587	697.3009095	15584.649	14945.489	95.89878476	1117000000	21.59276592	301.2673929	0.190354175	0	0	0.561142471	2966.603	2816.256	94.93201483	0.057347506	0.174077629	0.132734139	0	0	0
4.1071	9.20198	12.86717	4.05511	37.53574	19.83364	72497.79	5.61476	6.78451	0.1884528	12121.623	NaN	8144000000	14.10827198	25.48982243	15107000000	26.17063664	3023000000	5.236899091	5179000000	8.971849285	19260000000	33.36509311	1391000000	2.409701169	57725000000	20060000000	4953000000	8.580337809	3.112653205	3.858611051	55.32174651	23.29118979	53.92849134	259.1606116	27130.924	4087.42	15.06553923	63096000000	12514.10157	5380.993068	1.810730773	5478.498	11.15175039	0.545122296	49126.799	24183.865	49.22743898	9.74352974	0.581732257	0.469270095	18899.718	38.47129954	3
4.64293	16.77801	NaN	4.65001	53.38733	8.25583	315094.8	10.74775	1.53814	0.1041923	120176.755	NaN	37732000000	8.201218054	10.91901808	68961000000	14.98898013	28735000000	6.24568008	3185000000	0.692273919	3.38445E+11	73.56252635	9319000000	2.025526106	4.60078E+11	71157000000	2196000000	0.477310369	4.692604803	6.236696654	48.31002665	40.57129965	56.12257664	160.3412921	232495.293	12313.038	5.296037542	3.81093E+11	6479.534522	3953.001701	1.707720986	68022.85	17.13261847	0.354737107	397037.091	246910.111	62.18817249	6.750623962	0.363917495	0.273818189	71550.504	18.0211133	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	660.06	660.06	100	14.33355049	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15862.087	NaN	0	0	27.49244713	712000000	71.70191339	105000000	10.57401813	170000000	17.11983887	0	0	103000000	10.37260826	993000000	720000000	8000000	0.805639476	8.348029407	10.94823966	-1116.357083	4.695471468	34.47956965	91.33888471	1304.065	793.198	60.82503556	888000000	895.8033429	1315.524534	1.633758287	825.075	38.72633391	0.481991675	2130.527	1250.447	58.6919105	2.149249109	0.195705861	0.14922566	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	214964.914	NaN	1.93638E+11	60.63579942	73.91042944	5431000000	1.70066323	23786000000	7.44834756	12583000000	3.940240366	76807000000	24.05134243	29809000000	9.334389659	3.19346E+11	6405000000	974000000	0.30499834	4.61233012	5.974842191	-1.297356881	9.659164994	89.2149738	167.3684372	212211.77	953.528	0.449328517	3.13951E+11	5452.393333	3685.486079	2.768241366	123489.892	21.02122347	0.536711504	587453.4	231296.025	39.37265918	10.20231502	0.600182835	0.463316231	227177.984	38.67166042	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1491.558	NaN	0	0	41.68908015	6504000000	58.31091985	2000000000	17.93078716	4087000000	36.64156356	0	0	563000000	5.047516586	11154000000	6504000000	0	0	1.127947714	1.479276306	82.78131001	6.457121299	84.57181098	676.0062308	8662.436	673.655	7.776738553	10357000000	2125.166718	1777.456859	1.770332733	9064.824	59.11047346	4.327409666	15335.394	5049.459	32.92682927	3.146690058	1.569516664	1.196755958	968.088	6.31276901	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4835.128	NaN	0	0	0	6602000000	100	216000000	3.271735838	0	0	0	0	0	0	6602000000	6602000000	0	0	1.973388585	2.588051637	14.73437419	10.01244122	16.08869506	386.3910541	5670.665	4267.356	75.25318459	5493000000	350.8593307	362.2074871	0.722320751	0	0	1.146428753	4096.039	3575.325	87.2873769	0.261629984	0.366030672	0.279098276	7.334	0.17905103	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.485523738	1074.431	1074.431	100	0.166155076	0.358210434	0.273135347	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.32639735	198.018	198.018	100	0.191553454	0.164454073	0.125396181	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	1.316399388	260.357	260.357	100	0.24588913	0.261684348	0.199534236	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.952753749	216.353	216.353	100	0.54109488	0.346891633	0.264504765	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8955.649	NaN	26612000000	71.48959033	93.69241101	2203000000	5.918065816	2676000000	7.18871726	79000000	0.212222968	0	0	8186000000	21.99059772	37225000000	2212000000	9000000	0.0241773	6.405059483	8.248267239	59.56695669	1.185688128	94.32207256	121.2375849	22149.332	942.974	4.257347355	35340000000	3407.951462	2135.932325	3.40884005	282.359	0.373967946	0.73677775	75503.53	37806.77	50.0728509	7.281051655	0.532210522	0.413279535	32089.917	42.50121418	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.364035759	128.345	128.345	100	1.321604729	0.26854248	0.204763559	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.570044247	484.044	484.044	100	8.753056058	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3622.851	NaN	0	0	37.73039393	1278000000	46.18720636	342000000	12.35995663	0	0	0	0	1044000000	37.73039393	2767000000	1723000000	445000000	16.08239971	5.088415929	6.673335031	25.16474555	2.270309529	31.14635882	149.8501117	4841.102	3228.01	66.67923956	2371000000	253.7150366	518.0347411	1.243011818	18.335	0.304692261	0.429653185	6017.547	5302.482	88.11700183	0.643923306	0.244282668	0.18626546	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	2.082758879	1052.429	1052.429	100	1.454404621	1.065378913	0.812351097	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.629	NaN	33439000000	95.79453978	100	0	0	3797000000	10.87747443	0	0	0	0	1468000000	4.205460223	34907000000	0	0	0	10.82895995	14.20192035	99.59123842	0	103.4859365	70.41301283	10673.459	54.663	0.512139504	26148000000	4507.887251	1840.092923	3.13191553	0	0	0.258859141	33428.372	11881.08	35.54190434	5.763015602	0.289216651	0.220527608	20729.551	62.0118473	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1694.934	NaN	0	0	6.44472898	2192000000	93.55527102	624000000	26.63252241	0	0	0	0	151000000	6.44472898	2343000000	2192000000	0	0	4.31697283	5.661605972	32.29645004	7.530046368	32.28274902	176.6283286	2503.464	1506.422	60.17350359	1723000000	333.5669399	484.6621159	1.228942377	0	0	0.548574245	3076.613	2753.917	89.511323	0.595621813	0.284676885	0.217066038	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4335.583	NaN	0	0	51.15886589	4341000000	48.84113411	1487000000	16.73042304	1367000000	15.38028803	0	0	3180000000	35.77857786	8888000000	4341000000	0	0	5.010826185	6.637019919	35.45208136	5.55805673	87.04455545	150.6700315	6716.844	257.188	3.829000644	10188000000	2279.194631	1502.649664	2.44799909	4316.059	26.24888492	0.93851464	16442.828	9512.198	57.85013381	3.678485011	0.488542009	0.3688401	1734.491	10.54861731	3
4.77764	6.04131	25.81774	2.36209	29.63305	1.98785	3742.194	28.95747	0.42284	0.1818806	1347.072	NaN	0	0	24.11347518	321000000	75.88652482	128000000	30.26004728	0	0	0	0	102000000	24.11347518	423000000	321000000	0	0	4.469821208	5.862062941	16.76031403	1.705858908	16.76037583	170.5884106	1618.305	1319.466	81.53382706	295000000	39.74198158	218.0157543	0.561955874	0	0	0.257153041	909.416	740.734	81.4516129	0.122515234	0.125722226	0.095863159	69.673	7.661290323	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13915.618	NaN	9276000000	29.2756825	55.14281206	158000000	0.498658671	2841000000	8.966387881	4204000000	13.26810794	13964000000	44.07132713	3992000000	12.59902162	31685000000	204000000	46000000	0.145179107	3.347813762	4.63298	44.53815568	14.90073408	81.03299923	215.8437981	25090.435	722.083	2.877921407	32311000000	3116.012869	2419.674982	2.340174812	16013.789	27.27329503	1.520386176	58716.004	21213.595	36.12915314	5.662462446	0.699015829	0.50511222	20370.185	34.69273045	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	187526.62	NaN	11362000000	27.3697396	76.16168429	8812000000	21.22708549	5032000000	12.12150411	1076000000	2.591959145	0	0	19179000000	46.19998555	41513000000	9896000000	1084000000	2.611230217	2.984319593	3.913863324	-69.73675973	2.372916147	56.76361224	255.5020238	110480.853	45146.311	40.8634707	36481000000	191.4888068	579.9141118	1.833585418	52416.098	25.87477146	1.589080359	202576.081	117200.987	57.85529388	1.063322059	0.614406521	0.468484785	12519.138	6.179968503	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	306200.264	NaN	2.29328E+11	68.92667254	76.94709855	69886000000	21.0048901	61565000000	18.50393582	16258000000	4.886493765	6726000000	2.021562127	10427000000	3.133932248	3.32713E+11	69974000000	88000000	0.026449222	2.507787664	3.288903168	10.63123883	2.272263879	57.66975663	304.052734	342625.611	137145.18	40.02770826	2.72354E+11	299.268873	376.4849441	2.287144358	27278.813	3.481064488	2.658809544	783634.233	188208.775	24.01742638	0.861075416	0.912016751	0.695412495	539639.387	68.86368209	1
4.85678	12.10082	22.70073	1.1944	37.16123	8.79298	36370.85	11.0653	2.12775	0.1858054	3081.648	NaN	6658000000	42.19264892	80.97591888	817000000	5.177439797	1406000000	8.910012674	3648000000	23.11787072	0	0	2472000000	15.66539924	15780000000	822000000	5000000	0.031685678	5.148088544	NaN	68.82402989	0.716137785	84.28743845	NaN	9884.69	91.651	0.927201561	14607000000	4104.900195	2777.823366	3.161843315	4349.062	13.91528804	NaN	31253.841	13373.549	42.79009738	8.783042241	0.614178115	NaN	12731.824	40.73682975	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	202073.956	NaN	0	0	86.0711206	9530000000	13.9288794	5808000000	8.488870051	35800000000	52.32464666	0	0	23089000000	33.74647393	68419000000	9530000000	0	0	4.008069008	5.256486043	-165.9687166	1.078727042	98.5932298	190.2411595	75976.588	249.236	0.32804316	62611000000	1097.136565	1331.34262	3.25720289	48026.699	19.40698812	2.999236203	247471.162	166628.48	67.33248377	4.336453029	0.81266138	0.619654055	3483.65	1.407699375	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23970.797	NaN	0	0	97.23320158	700000000	2.766798419	1177000000	4.652173913	0	0	0	0	24600000000	97.23320158	25300000000	700000000	0	0	NaN	NaN	-25.63405615	0.315516008	99.55607631	NaN	19079.856	24.501	0.128412919	24123000000	1254.22853	992.0200535	3.23228886	4360.063	7.06980616	NaN	61671.606	56196.775	91.12260673	3.206495368	NaN	NaN	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1389.667	NaN	0	0	0.131984162	4310000000	94.80862297	343000000	7.545094589	0	0	0	0	6000000	0.131984162	4546000000	4540000000	230000000	5.059392873	2.729404958	3.095236468	31.68829815	68.31170185	31.68829815	323.0770929	2034.303	0	0	4203000000	16099.9322	7792.562544	0.930132827	0	0	0.290195686	1892.172	1664.818	87.98449612	7.248118227	0.340782273	0.30050461	176.016	9.302325581	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	458.011	NaN	14633000000	58.19678651	99.88466433	29000000	0.115335667	1125000000	4.474228444	0	0	0	0	10482000000	41.68787782	25144000000	29000000	0	0	5.662571817	7.156903123	96.53854947	3.026822196	97.34442079	139.7252391	13231.765	3.769	0.028484484	23404000000	4568.416943	2582.815733	3.136349459	40.337	0.097198904	0.512230168	41499.439	26054.035	62.78165592	8.100612727	0.553873674	0.438227178	13428.554	32.35839887	3
5.46442	11.35481	7.90122	4.93099	46.30743	5.1186	378294	17.54778	1.37474	0.1269137	27254.223	NaN	25005000000	11.22972318	79.26644152	42200000000	18.95198232	16728000000	7.512529865	35476000000	15.93223993	0	0	1.1602E+11	52.10447842	2.22668E+11	45767000000	3567000000	1.601936515	7.295576253	9.235091533	81.73617328	4.574204117	92.58123652	108.2826301	149225.151	1208.997	0.810183131	2.44826E+11	4310.537968	2627.338106	2.901381035	94161.226	21.74829972	0.449129616	432959.023	271922.718	62.80564755	7.622908953	0.397690454	0.314169169	46255.538	10.68358333	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	484.413	NaN	0	0	95.52388097	87000000	2.175543886	439000000	10.97774444	0	0	0	0	3820000000	95.52388097	3999000000	179000000	92000000	2.300575144	4.027500497	5.281969974	83.57871935	0.253634857	83.57878715	189.3233026	2949.91	476.931	16.16764579	3560000000	1469.226549	1217.439913	2.744740009	0	0	1.003187365	8096.736	7686.032	94.92753623	3.341556038	0.681499608	0.519643243	176.016	2.173913043	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	171.001	NaN	0	0	99.63817277	15000000	0.339213026	386000000	8.729081863	456000000	10.31207598	0	0	3950000000	89.32609679	4422000000	16000000	1000000	0.022614202	2.541347219	3.332915716	95.48098669	1.569859045	98.52007144	300.0375903	3784.034	2.359	0.062340877	3969000000	1063.21993	1013.671042	3.241544606	245.689	2.002989537	1.979381874	12266.115	10461.951	85.29147982	3.285859898	1.275522125	0.972585232	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80213.423	NaN	1.31677E+11	15.13118281	53.3469082	82545000000	9.485357995	42884000000	4.92785865	1.78505E+11	20.51225185	2.23259E+11	25.65499474	1.54062E+11	17.70347354	8.70236E+11	94414000000	11869000000	1.363882901	5.764824359	7.509754926	82.35119423	14.96243618	83.94166859	133.1601377	454497.738	4980.818	1.095895003	8.34423E+11	6716.813304	3658.547827	2.472312579	108957.571	9.696663131	0.255035607	1123660.475	678750.699	60.40531941	9.045073815	0.428861736	0.329213484	291940.871	25.98123521	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89006.635	NaN	59800000000	72.30867825	91.69780293	6866000000	8.302197071	8851000000	10.70240989	8735000000	10.56214556	0	0	7300000000	8.826979118	82701000000	6866000000	0	0	0.949559162	1.245323988	-13.47687445	0.752813213	97.54707167	803.0038844	78435.924	114.624	0.14613712	88023000000	5354.491782	4771.30421	3.331467772	34117.768	13.05659636	11.76680162	261306.753	76522.956	29.28472193	15.89544621	3.508436238	2.675181562	147475.739	56.4377833	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9554.778	NaN	0	0	4.286964129	2796000000	81.53980752	510000000	14.87314086	0	0	0	0	147000000	4.286964129	3429000000	3282000000	486000000	14.17322835	2.239626251	2.937215928	16.29814217	4.154871044	16.11734896	340.4584561	11415.252	9080.489	79.54698679	3159000000	126.1464089	455.8382547	0.485388934	0	0	0.522241891	5540.837	4367.397	78.8219722	0.221258845	0.21672765	0.165254767	421.705	7.610853739	0
11.96513	0.7626	14.08791	4.89532	35.65749	0.90553	28909.9	29.85947	1.86654	0.1359231	1817.937	NaN	1077000000	7.810573646	33.28015084	9200000000	66.71984916	1100000000	7.977373269	3512000000	25.4695772	0	0	0	0	13789000000	9200000000	0	0	1.346488118	1.765886761	63.490439	15.8896401	87.77939669	566.2877269	4979.345	4.442	0.08920852	10513000000	2328.254418	1102.747265	2.181341923	3076.613	28.32545577	6.655717878	10861.654	3769.676	34.70627954	2.40546884	1.620023151	1.235267159	3465.315	31.90411884	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	476.71	476.71	100	0.04670992	NaN	NaN	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.462786816	22.002	22.002	100	0.29627136	0.209321891	0.159607878	0	0	1
4.91018	10.03548	7.21855	4.21242	43.57176	5.0606	341694.8	23.62578	1.36524	0.1249716	20394.445	NaN	17278000000	13.88862094	52.06826147	3097000000	2.489469792	2530000000	2.033696666	12187000000	9.7963088	56530000000	45.44066107	35310000000	28.38333173	1.24404E+11	3099000000	2000000	0.001607665	3.784611464	5.09564427	81.611851	13.53446431	85.8330491	196.2460382	110910.81	701.498	0.632488393	1.2364E+11	2831.688157	2540.155509	2.583776243	9295.845	3.243845012	0.837018776	286568.716	168150.285	58.67712545	6.563193459	0.682705812	0.507055851	86959.238	30.34498644	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59805.198	NaN	0	0	100	0	0	1013000000	5.999407758	6399000000	37.8975422	0	0	10486000000	62.1024578	16885000000	0	0	0	3.817501443	5.006561269	-573.3184826	0	99.90887348	199.7378932	8882.156	8.092	0.091104007	15872000000	NaN	NaN	1.982919575	7455.011	42.32771185	0.781736871	17612.601	8932.812	50.71830106	NaN	0.519428638	0.396064178	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.266231768	278.692	275.025	98.68421053	0.062845327	0.083873656	0.063953637	3.667	1.315789474	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	167.111	NaN	0	0	80.90692124	720000000	19.09307876	400000000	10.60726598	0	0	0	0	3051000000	80.90692124	3771000000	720000000	0	0	7.599306178	9.966307163	93.18189236	2.526328158	93.15186366	100.3380674	2450.988	105.927	4.321808185	3371000000	1076.726763	782.8669168	4.63351881	0	0	0.869697241	11356.699	10608.631	93.4129803	3.627428584	0.609729191	0.464918323	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	1.273843908	289.693	286.026	98.73417722	0.141026172	0.902575349	0.688213429	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77981.348	NaN	0	0	100	0	0	2606000000	24.22158193	0	0	0	0	10759000000	100	10759000000	0	0	0	NaN	NaN	-516.4895535	0	99.01151506	NaN	12649.257	125.036	0.988484936	8153000000	1807.772557	2804.731961	3.207436453	9471.861	23.34598698	NaN	40571.688	26010.031	64.1088214	8.99599953	NaN	NaN	14.668	0.03615329	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.352576669	205.352	205.352	100	1.497269433	0.249633101	0.190345163	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4327.626	NaN	0	0	18.07909605	2900000000	81.92090395	594000000	16.77966102	0	0	0	0	640000000	18.07909605	3540000000	2900000000	0	0	5.003576865	6.56207064	24.68206838	4.340553492	24.79726535	152.3909228	5745.811	4071.606	70.86216376	2946000000	169.0577298	329.7263285	0.880083421	0	0	0.471471238	5056.793	4646.089	91.87817259	0.290186675	0.175890857	0.134116725	3.667	0.072516316	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
7.92436	4.9912	17.49198	0.9646	39.07577	2.98787	53952.94	23.30305	3.26117	0.1454128	4373.071	NaN	0	0	19.31205521	311000000	1.676730645	1686000000	9.089928833	1261000000	6.798576666	14638000000	78.91956006	2321000000	12.51347854	18548000000	311000000	0	0	2.467346023	3.12874793	60.14469982	35.62916672	64.92133422	319.6166717	10972.37	284.769	2.595328083	11718000000	3166.929451	2965.414039	2.018920889	5746.189	25.939414	1.879796144	22152.347	13835.591	62.45654693	5.986936348	0.818256082	0.645280775	1826.166	8.243668267	2
9.09198	14.91753	10.56524	28.91648	27.20843	5.57903	6977.432	3.16957	0.55174	0.2047729	45.589	NaN	472000000	71.51515152	84.54545455	70000000	10.60606061	106000000	16.06060606	30000000	4.545454545	0	0	56000000	8.484848485	660000000	82000000	12000000	1.818181818	3.720053659	4.921100123	98.75573836	0.164304001	89.41860402	203.2065951	3663.94	39.569	1.079957641	5070000000	12927.90208	9342.614904	3.221688401	1067.097	9.040074557	0.86045256	11804.073	5581.174	47.28176452	30.09899407	0.866032777	0.65466833	4855.108	41.13078596	3
7.45838	4.71667	19.70027	0.19647	39.53788	3.11923	40976.86	19.6081	5.66301	0.1504782	1080.43	NaN	0	0	32.42044862	2521000000	65.75378195	1013000000	26.42149191	1146000000	29.89045383	0	0	97000000	2.529994784	3834000000	2521000000	0	0	2.142055485	2.61608474	82.30413023	3.550966506	76.6081969	382.2506148	6105.549	768.029	12.5791964	6899000000	2638.90897	2335.409193	2.301503763	3556.99	25.3131524	2.27315147	14051.944	8225.081	58.53340292	5.374953047	1.074437044	0.879751228	2071.855	14.74425887	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.197048466	1085.432	1085.432	100	2.872379501	0.152849312	0.116547554	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	815.903	NaN	1668000000	17.16225949	90.08128408	964000000	9.918715917	312000000	3.210206811	0	0	0	0	7087000000	72.91902459	9719000000	964000000	0	0	6.75428723	8.85808515	89.51263698	1.065622193	92.99391712	112.8912155	7779.868	382.008	4.910211844	10339000000	402.6121385	302.9566973	3.347019127	47.671	0.183072807	0.86592883	26039.367	18191.987	69.86339952	1.01400186	0.495539946	0.377849058	4642.422	17.82847486	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58.094	NaN	3885000000	29.98610682	98.00092621	259000000	1.999073788	1199000000	9.254399506	5841000000	45.08335906	0	0	2971000000	22.93146033	12956000000	259000000	0	0	1.127991139	1.479333232	99.14810825	0.326626449	100.1166523	675.9802176	6819.411	35.82	0.525265305	10989000000	2962.793206	1838.611755	3.075276296	7000.303	33.37996153	9.731995629	20971.573	9611.207	45.82969051	5.654239148	2.72633019	2.07882594	4011.698	19.12921839	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.337580558	1045.095	982.756	94.03508772	0.08727508	0.123648521	0.09428196	33.003	3.157894737	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	253.023	253.023	100	1.091764615	NaN	NaN	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	201695.443	NaN	9519000000	7.164468931	71.39480973	26170000000	19.69683285	17080000000	12.85525048	20555000000	15.47070689	3919000000	2.949632707	64784000000	48.75963391	1.32864E+11	34087000000	7917000000	5.958724711	4.551299227	7.031849838	-55.91417029	6.402128118	86.79177625	142.2100902	129363.125	8894.966	6.875967166	1.14733E+11	1310.884796	1478.04166	2.64858948	55657.726	16.24427416	0.767525462	342629.812	257119.039	75.04281005	3.914725592	0.581941408	0.376656149	13923.599	4.063744167	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.50742328	55.005	55.005	100	1.114160708	NaN	NaN	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1535.91	NaN	5158000000	85.04534213	86.01813685	848000000	13.98186315	439000000	7.238252267	0	0	0	0	59000000	0.972794724	6065000000	848000000	0	0	3.644473103	5.282797867	43.1249558	2.700537938	89.49060896	189.2936329	2700.499	187.315	6.93631066	5900000000	3050.254231	1396.137034	3.990859837	0	0	3.126305169	10777.313	3311.301	30.7247363	5.571787216	1.095044393	0.755444357	7205.655	66.85947601	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.247256728	443.707	432.706	97.52066116	0.04888654	0.091645238	0.069879466	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	560000000	37.58389262	100	0	0	120000000	8.053691275	0	0	0	0	930000000	62.41610738	1490000000	0	0	0	6.859598496	8.10968564	100	0	100	123.309342	664.307	0	0	1370000000	3792.282567	1838.861208	3.400343516	0	0	0.86027701	2258.872	1576.81	69.80519481	6.252759785	0.49570591	0.419294121	678.395	30.03246753	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10805.35	NaN	5000000	0.166889186	49.33244326	1518000000	50.66755674	1121000000	37.41655541	1165000000	38.88518024	0	0	308000000	10.28037383	2996000000	1518000000	0	0	NaN	NaN	-0.013652509	1.208344228	13.62566672	NaN	10803.875	9201.227	85.16598905	1875000000	46.38208827	267.2566848	0.452440536	1617.147	33.08327082	NaN	4888.111	2907.931	59.48987247	0.120917758	NaN	NaN	121.011	2.475618905	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2901.011	NaN	2826000000	94.73684211	100	0	0	285000000	9.554140127	0	0	0	0	157000000	5.263157895	2983000000	0	0	0	1.007180492	1.320892976	13.36652927	0	97.09302655	757.0636062	3348.603	88.571	2.645013458	2800000000	1243.416001	1487.038054	3.30824735	0	0	11.73076581	11078.007	1811.498	16.35220126	4.919489702	3.284661861	2.504553669	9204.17	83.08507117	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5631.211	NaN	49000000	11.77884615	21.875	325000000	78.125	61000000	14.66346154	1000000	0.240384615	0	0	41000000	9.855769231	416000000	325000000	0	0	0.681514956	0.893790463	5.667589127	0.468210281	5.505030538	1118.830466	5969.54	5579.252	93.4620088	747000000	52.17148256	416.9206854	0.167699856	0	0	0.402422997	1001.091	825.075	82.41758242	0.069917539	0.246069224	0.187627708	157.681	15.75091575	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	2.9201203	2944.601	2867.594	97.38480697	1.397141285	1.058680662	0.807243682	14.668	0.498132005	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.563520689	1708.822	1518.138	88.84120172	1.575762997	0.311723031	0.237688716	190.684	11.15879828	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.524095229	656.393	572.052	87.15083799	0.067797092	0.159948425	0.121960625	33.003	5.027932961	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54201.414	NaN	3362000000	11.4689227	85.12656069	4360000000	14.87343931	1741000000	5.939141707	11426000000	38.97796275	0	0	10166000000	34.67967524	29314000000	4360000000	0	0	3.769053161	4.943022513	-86.69652493	1.291548021	91.14484283	202.3053703	29031.828	2197.832	7.570422365	27550000000	1434.59046	1511.752576	2.593642329	16017.456	21.27203662	1.337285933	75298.178	45602.812	60.56296873	3.920945474	0.688141615	0.524707772	6329.242	8.405571248	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	210.978	NaN	14000000	1.196581197	1.794871795	1149000000	98.20512821	234000000	20	0	0	0	0	7000000	0.598290598	1170000000	1149000000	0	0	7.088068405	9.295831128	70.0156475	14.04352022	62.81680493	107.575104	703.627	112.164	15.94083229	1525000000	1008.248464	465.2005522	0.020846272	0	0	0.004883021	14.668	14.668	100	0.009697697	0.002941037	0.00224254	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.543418499	784.738	491.378	62.61682243	0.094548251	0.196534654	0.149857613	278.692	35.51401869	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	161988.952	NaN	14000000	0.094377781	59.15464474	6059000000	40.84535526	5722000000	38.57354726	6628000000	44.68113793	0	0	2133000000	14.37912903	14834000000	6059000000	0	0	1.470040127	1.927922248	-109.5512659	0.67406891	22.18219865	518.693117	77302.779	59642.163	77.15397011	9020000000	88.04743996	754.5800214	0.839347548	9600.206	14.79597604	1.720587289	64883.898	53285.177	82.1238838	0.633354891	0.570969141	0.435363796	249.356	0.384311066	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1522.196	NaN	0	0	52.58338784	257000000	16.80837148	353000000	23.08698496	0	0	0	0	804000000	52.58338784	1529000000	725000000	468000000	30.60824068	2.650970944	3.476684593	32.03954236	18.9493291	31.91667567	287.6303481	2239.826	1097.764	49.01112854	1208000000	279.4185781	518.0869172	1.111645726	0	0	0.881074564	2489.893	2350.547	94.40353461	0.575929107	0.419335311	0.319743047	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67390.765	NaN	25216000000	32.70769829	93.23302419	120000000	0.155652118	3146000000	4.080679681	43410000000	56.30715351	3800000000	4.928983721	3252000000	4.218172385	77095000000	995000000	875000000	1.134963357	4.261553725	5.988099697	1.409136962	1.486731582	95.98599882	166.9978876	68353.966	981.181	1.435441215	82627000000	5441.655472	4501.660875	2.459456632	76247.931	45.35500055	0.572281593	168113.615	62232.657	37.01821355	11.07163969	0.577126746	0.410724062	27781.192	16.52524812	3
2.87805	8.32148	18.57443	5.91032	39.8889	16.81804	47804.44	3.08679	4.52199	0.2036467	146606.355	NaN	94000000	0.080262304	0.080262304	1.16672E+11	99.62088869	6814000000	5.818163189	0	0	0	0	0	0	1.17116E+11	1.16902E+11	230000000	0.196386489	3.896726799	6.645340627	-564.9667434	45.51173482	53.4449023	150.4813758	22047.171	964.369	4.374116752	1.01962E+11	23787.32181	5143.515737	1.346069797	5097.13	17.17533671	0.237705665	29677.031	20293.178	68.38008155	6.923531186	0.34543602	0.202558435	3036.276	10.23106388	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5734.269	NaN	0	0	5.304740406	839000000	94.69525959	184000000	20.76749436	0	0	0	0	47000000	5.304740406	886000000	839000000	0	0	1.866490142	2.447856901	6.337810309	1.178546321	6.287240979	408.5206122	6122.288	5662.115	92.48364337	738000000	36.8211916	305.4606226	0.217422147	0	0	0.356068231	1331.121	916.75	68.87052342	0.066413904	0.116487166	0.088821429	300.694	22.58953168	0
2.92134	10.78229	31.12284	3.26406	24.08334	14.27483	44930.08	7.02861	6.52269	0.2444243	12345.607	NaN	1253000000	3.809321132	27.2063965	21091000000	64.12002554	2392000000	7.272063965	7495000000	22.7860031	0	0	201000000	0.611072265	32893000000	23877000000	2786000000	8.46988721	3.876054186	4.767925489	8.674105681	24.76406418	68.66700118	209.7348212	13518.189	849.531	6.284355101	30501000000	8636.350766	3827.671943	1.936012213	10263.933	39.21815889	0.677255803	26171.379	10670.97	40.77343422	7.410419628	0.499480172	0.406049175	4855.108	18.55121199	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41742.276	NaN	0	0	100	0	0	660000000	12.90827303	4153000000	81.22433014	0	0	960000000	18.77566986	5113000000	0	0	0	4.239162483	5.559559575	-636.8038893	0	100	179.8703632	5665.317	0	0	4453000000	2192.109096	2788.904768	2.135349708	6259.569	51.74295241	0.831416072	12097.433	4158.378	34.37405274	5.95528698	0.503719713	0.384086128	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37722.623	NaN	44000000	0.090145462	55.55418972	21112000000	43.25343167	10832000000	22.19217373	14607000000	29.92624462	582000000	1.192378611	12465000000	25.53779963	48810000000	21112000000	0	0	3.334310755	4.37286831	19.5513757	4.195545491	53.58364423	228.6828528	46890.327	19797.475	42.22080814	37978000000	321.8193584	397.3409593	1.552344687	25536.988	35.08312343	1.280150037	72789.95	35001.515	48.08564232	0.616810127	0.46556689	0.354994612	8368.094	11.49622166	1
5.44998	12.64454	46.61899	1.45045	2.6702	9.29958	10250.69	19.60552	2.26073	0.2955878	623.582	NaN	0	0	33.27592146	1891000000	65.13951085	700000000	24.11298657	0	0	0	0	966000000	33.27592146	2903000000	1937000000	46000000	1.584567689	7.337595209	9.623079526	65.45173602	9.009955351	64.77039091	103.9168384	1804.959	460.956	25.53830863	2346000000	931.930168	717.0058585	2.224629479	113.677	2.831050228	0.47822895	4015.365	3648.665	90.86757991	1.59507237	0.303182366	0.231176462	128.345	3.196347032	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9596.927	NaN	0	0	25.1486054	9689000000	73.8378296	2301000000	17.53543667	179000000	1.364121323	0	0	3121000000	23.78448407	13122000000	9822000000	133000000	1.013565005	8.109077432	10.63485989	-3.34203156	8.972680647	64.20497478	94.03038779	9286.567	2490.875	26.82234458	10821000000	479.79728	411.7613517	2.195485156	1268.782	6.223021583	0.5553382	20388.52	17029.548	83.52517986	0.904015936	0.270744135	0.206442321	1048.762	5.143884892	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16847.631	NaN	1791000000	6.923076923	60.8040201	4440000000	17.16273676	4071000000	15.73637418	0	0	0	0	13939000000	53.88094318	25870000000	10140000000	5700000000	22.03324314	3.958646263	5.191669303	44.24187259	17.4811118	48.64714575	192.6162746	30215.561	10234.538	33.87174575	21799000000	337.1367349	467.3047195	1.665441227	0	0	0.825626027	50322.241	41085.068	81.6439554	0.778268546	0.420709787	0.320791085	5911.204	11.74670262	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	1.081820658	113.677	113.677	100	7.152195797	0.706562458	0.538753659	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150.347	7.321428571	0.69861342	2053.52	1903.173	92.67857143	0.470040503	0.307512704	0.234478343	3.667	0.178571429	1
6.22447	8.46919	17.06488	6.2317	37.47696	3.48455	446679	17.57817	3.47009	0.16146	97666.808	NaN	1.27199E+11	97.33102757	98.52242381	1507000000	1.153136884	15108000000	11.56044595	100000000	0.076518705	0	0	1457000000	1.114877532	1.30687E+11	1618000000	111000000	0.084935763	2.337881352	3.015827893	0.906835075	0.131494749	98.04598572	331.5839084	98560.59	2143.039	2.174336619	1.1361E+11	2961.395739	2569.112854	3.625010199	16171.47	4.526233681	3.171804719	357283.144	35291.208	9.877658264	9.313060297	1.550553537	1.20199505	299883.593	83.93443632	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24454.623	NaN	10388000000	42.05668016	42.51012146	14200000000	57.48987854	3250000000	13.15789474	0	0	0	0	112000000	0.453441296	24700000000	14200000000	0	0	NaN	NaN	11.75752174	4.406598885	92.07253149	NaN	27712.983	975.737	3.520866014	21450000000	1031.03938	1332.082836	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2942.508	NaN	10256000000	34.57855698	81.3283884	4646000000	15.6641942	3404000000	11.47673635	0	0	0	0	13866000000	46.74983142	29660000000	5538000000	892000000	3.007417397	6.839068719	9.453741663	83.67443817	2.317502214	83.53723169	105.7782237	18023.931	2434.208	13.50542232	28025000000	2810.94605	1807.825072	2.905697653	0	0	0.566839592	52372.094	37355.729	71.32754516	5.252993068	0.424867445	0.307359536	11210.019	21.40456519	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4519.588	NaN	0	0	0.029475701	27116000000	99.90788843	43000000	0.158431893	0	0	0	0	8000000	0.029475701	27141000000	27133000000	17000000	0.062635865	4.349868715	5.704748133	-43.14094429	73.8565654	23.86218704	175.2925768	3157.439	2189.092	69.33125232	2481000000	555.6824748	707.1880361	0.830389756	0	0	0.417376551	2621.905	2460.557	93.84615385	0.587241701	0.190899958	0.14556116	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.222864488	645.392	645.392	100	3.171755594	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29201.391	NaN	0	0	100	0	0	280000000	5.433727925	5153000000	100	0	0	0	0	5153000000	0	0	0	NaN	NaN	-303.6306088	0	99.99998618	NaN	7234.682	0	0	4873000000	9981.48315	14818.97322	3.70466912	22071.673	82.35052675	NaN	26802.103	4459.072	16.63702285	54.89939247	NaN	NaN	0	0	3
5.5008	9.17275	8.85252	6.5113	41.96762	2.12062	360064	22.72194	3.15246	0.1281139	34470.981	NaN	18522000000	34.17658456	78.3061168	11700000000	21.58870745	5525000000	10.1946674	19470000000	35.92582342	0	0	4446000000	8.203708829	54195000000	11702000000	2000000	0.003690377	2.162893054	3.093374646	26.28949302	2.15159273	94.81644489	323.2715446	46765.356	1056.451	2.259046205	52873000000	2319.572749	2051.626452	2.674266716	43688.638	34.93329424	3.580622068	125063.035	36860.684	29.47368421	5.486596333	1.236430396	0.864514332	41385.762	33.09192201	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1138748.573	NaN	1.51078E+11	14.98120879	70.31523625	1.71843E+11	17.04030939	84093000000	8.338836829	4.6067E+11	45.68099559	1.19626E+11	11.86236303	97346000000	9.653031881	1.00845E+12	1.71906E+11	63000000	0.006247211	1.279702237	1.909661052	-43.11873777	5.827032888	92.56863114	523.6531367	795667.004	12449.265	1.564632558	9.08115E+11	6107.47937	5351.216324	2.7910175	830450.822	37.39555743	7.09105019	2220720.532	735332.509	33.11233892	14.9353384	2.180989779	1.461525068	610452.824	27.48895303	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.369466909	638.058	605.055	94.82758621	0.098882512	0.157054266	0.11975383	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	479502.138	NaN	0	0	100	0	0	6190000000	7.531329845	38599000000	46.9631342	0	0	43591000000	53.0368658	82190000000	0	0	0	3.422715072	4.488808444	-505.1952785	0	99.98978809	222.7762696	79230.978	8.092	0.010213177	76000000000	4421.41302	4609.37997	3.619885533	113610.994	39.61234066	1.743219391	286807.071	165015	57.53519236	16.68542787	1.057606449	0.806424595	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9028.69	NaN	0	0	33.35373317	1089000000	66.64626683	339000000	20.74663403	0	0	0	0	545000000	33.35373317	1634000000	1089000000	0	0	2.247571289	2.947635654	14.83784348	0.883381377	14.83784348	339.2549546	10601.763	8935.036	84.27877514	1295000000	46.47243867	380.4554292	0.448613971	0	0	0.5877615	4756.099	4631.421	97.37856592	0.170677621	0.19959944	0.152194512	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	974.93	NaN	0	0	95.81351094	0	0	178000000	16.93625119	10000000	0.951474786	0	0	997000000	94.86203616	1051000000	44000000	44000000	4.186489058	4.768712312	6.25405143	45.19832604	0	45.40540692	159.8963506	1779.015	971.247	54.59464929	873000000	113.5703419	231.4356722	1.956129094	3.667	0.105374078	0.96775621	3479.983	3175.622	91.25395153	0.452718052	0.410200693	0.312777903	0	0	1
1.63675	8.81907	4.03467	0.69253	70.10999	6.27187	33220.96	7.8383	0.59683	0.092694	0	NaN	0	0	100	0	0	756000000	4.27746973	2093000000	11.84225416	0	0	15581000000	88.15774584	17674000000	0	0	0	4.569820738	5.993209918	100	0	100.0000137	166.8554938	14621.764	0	0	16918000000	5236.636023	4525.881078	3.437836639	916.75	1.823752553	0.916826137	50267.236	48338.394	96.16282463	15.55923979	0.752291356	0.57362193	66.006	0.131310184	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.562520967	473.043	473.043	100	0.118868375	0.266876297	0.203493095	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1748.195	NaN	0	0	24.13937867	1416000000	59.44584383	349000000	14.65155332	0	0	0	0	575000000	24.13937867	2382000000	1807000000	391000000	16.4147775	5.870065301	7.69844937	38.29873142	16.16163506	38.14089544	129.8962885	2833.321	1290.284	45.53963353	2085000000	379.1950843	515.2908372	1.210115268	0	0	0.367625557	3428.645	3219.626	93.90374332	0.623561309	0.206150222	0.157189482	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	11.001	0	0	0.001681241	NaN	NaN	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11835.373	NaN	23932000000	65.58868669	68.91306731	11343000000	31.08693269	3403000000	9.32635387	592000000	1.622451217	0	0	621000000	1.701929401	36488000000	11343000000	0	0	NaN	3.871667386	20.7710584	6.530227148	88.66163473	258.2866502	14938.194	752.65	5.038427001	32685000000	4274.546966	1953.61823	3.035828093	5210.807	11.49025633	6.299160225	45349.789	5130.133	11.31236355	5.930849104	NaN	0.784113869	33989.423	74.94946228	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	2.469134368	2112.192	2086.523	98.78472222	5.043101225	1.246660875	0.950578538	0	0	2
5.51068	9.73798	10.67708	6.27449	42.63492	4.42083	66337.63	16.88112	3.8629	0.1390881	4482.529	NaN	7799000000	33.57007576	44.09865702	1937000000	8.337637741	2166000000	9.323347107	870000000	3.744834711	11050000000	47.56370523	1576000000	6.783746556	23232000000	1937000000	0	0	1.901697005	2.962093726	75.22634929	16.83590935	80.83382401	337.5990406	18093.938	123.388	0.681930048	24929000000	4699.137571	3410.722607	2.522768454	11191.684	24.51799486	2.033415426	45646.816	10175.925	22.29273779	8.604463398	1.326588015	0.85168421	23028.76	50.44987147	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2948.269	NaN	4639000000	37.58101102	40.10045366	3423000000	27.73007129	662000000	5.362929358	2000000	0.016202203	3971000000	32.16947505	309000000	2.503240441	12344000000	3423000000	0	0	4.080847831	5.488662649	42.85249361	25.76530063	72.09676741	182.1937444	5159.051	266.214	5.160135071	9869000000	4943.155465	2584.050172	2.514062955	1408.128	10.85665818	0.901298539	12970.179	5251.144	40.48628781	6.49646481	0.616063881	0.458046543	5911.204	45.57534634	3
3.04596	8.29749	9.95813	5.62254	51.40219	14.34553	99609.02	2.28764	5.04053	0.1577932	29476.171	NaN	2559000000	1.753508387	4.00038373	74332000000	50.93465629	9569000000	6.556983883	654000000	0.448141651	63544000000	43.54237474	2625000000	1.798733691	1.45936E+11	76373000000	2041000000	1.398558272	3.680692892	4.41331396	36.67020368	49.32773392	36.91087098	226.5870974	46543.922	5984.639	12.85804621	1.3474E+11	15544.41146	5369.584937	1.227482721	1437.464	2.516046213	0.29086718	57131.86	44792.405	78.40179718	6.591072727	0.333492295	0.278131747	9765.221	17.09242619	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.220597454	264.024	0	0	0.290724742	0.098092211	0.074795281	264.024	100	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.379197012	165.015	165.015	100	2.302845853	0.199143055	0.151846518	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27737.9	NaN	0	0	78.98423818	2640000000	21.01576182	3300000000	26.26970228	4170000000	33.19535106	0	0	5752000000	45.78888712	12562000000	2640000000	0	0	3.130109854	4.105063742	-154.2754325	2.081292895	97.87203752	243.6015767	10908.604	5.091	0.046669583	9262000000	709.0025333	835.0494354	4.073546533	3784.344	8.516256808	3.083249818	44436.706	32918.659	74.07988117	3.401612732	1.301406891	0.992322358	3.667	0.008252187	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.067900568	88.008	88.008	100	0.013777393	0.019988527	0.015241246	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1164.651	NaN	0	0	23.35329341	128000000	76.64670659	29000000	17.36526946	0	0	0	0	39000000	23.35329341	167000000	128000000	0	0	1.963636093	2.575261479	11.07171982	0.840528629	9.53505206	388.3100836	1309.652	1153.643	88.08775156	372000000	97.31619208	342.6084559	0.638395543	0	0	0.841071212	836.076	660.06	78.94736842	0.218719711	0.325108886	0.247895427	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30859.908	NaN	14815000000	25.9466181	92.5759221	4238000000	7.422326526	5891000000	10.31734912	22943000000	40.18179271	0	0	15101000000	26.4475113	57098000000	4239000000	1000000	0.001751375	4.138898835	5.428066213	36.40406971	0.752865952	66.86396714	184.2276717	48524.973	15676.083	32.30518644	51647000000	887.0097121	833.3905615	2.613716632	14814.68	11.68068928	1.362075351	126830.529	72789.95	57.39150548	2.178246772	0.631500488	0.481518929	28342.243	22.34654639	2
8.71792	7.09487	17.50425	7.73732	10.93714	1.37545	27517.44	45.24913	1.38392	0.1792936	1655.351	NaN	0	0	5.314469148	15928000000	94.68553085	1200000000	7.133515634	894000000	5.314469148	0	0	0	0	16822000000	15928000000	0	0	1.905994341	2.499665708	60.04635571	33.06176248	65.21123031	400.0534939	4143.179	0	0	16454000000	2981.325855	750.7090479	1.742701196	3223.293	44.64195023	4.844701429	7220.323	2893.263	40.07110208	1.308261556	0.914326532	0.697173702	909.416	12.595226	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48822.129	NaN	0	0	99.96965789	4000000	0.030342107	1095000000	8.306151862	13179000000	99.96965789	0	0	0	0	13183000000	4000000	0	0	0.83544028	1.095659833	-331.0225693	0.003036979	103.2579189	912.6920329	11327.047	0	0	7793000000	2007.484339	2917.858264	2.477893665	12625.481	44.98301542	8.139347638	28067.218	14176.622	50.5095375	7.230142507	2.96597342	2.261553806	715.065	2.547687484	2
2.21519	1.05485	32.91139	NaN	17.40506	10.33755	225.7141	31.11814	4.95781	0.238095	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.580419228	88.008	88.008	100	0.922264372	0.379266727	0.289190764	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12355.227	NaN	0	0	99.24547284	0	0	454000000	11.41851107	3943000000	99.17002012	0	0	3000000	0.075452716	3976000000	30000000	30000000	0.754527163	1.552711864	2.036344241	-89.35936406	0	99.3620906	491.0761057	6524.751	41.623	0.637924727	3522000000	2854.704305	5288.539116	3.216404887	11408.037	54.35960161	3.480609539	20986.241	6402.582	30.50847458	17.01008306	2.071475694	1.579499586	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6603.624	NaN	0	0	98.95207274	68000000	1.047927262	649000000	10.00154107	3478000000	53.59839729	0	0	2943000000	45.35367545	6489000000	68000000	0	0	5.749696504	7.540588589	-21.23828719	0.107365517	87.67270188	132.6156424	5446.814	665.942	12.22626658	5836000000	687.4050342	641.563976	2.758254458	2585.235	17.20771296	0.990061568	15023.699	9955.905	66.26800098	1.769596697	0.479721748	0.365787687	278.692	1.855015865	2
7.27168	9.02185	18.97183	7.35077	22.09263	3.67512	175841.6	30.0422	1.57391	0.1827395	26352.854	NaN	24571000000	36.48688783	60.37391227	26568000000	39.45234772	8995000000	13.35719165	10813000000	16.05684417	0	0	5273000000	7.830180274	67342000000	26685000000	117000000	0.173740014	5.065368058	8.628019097	50.91046933	5.203345841	81.39384155	115.9014588	53683.247	7205.814	13.42283562	58222000000	1039.453808	958.422169	2.877888087	8738.461	5.656167668	0.782440786	154494.377	67263.781	43.53801239	2.758231742	0.568149847	0.333551428	64190.835	41.54897819	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9449.265	NaN	0	0	9.140969163	1650000000	90.85903084	375000000	20.64977974	0	0	0	0	166000000	9.140969163	1816000000	1650000000	0	0	1.65508745	2.170607359	6.077487826	1.410438217	6.102575536	460.7005482	10060.703	9304.842	92.48699619	1441000000	52.91859842	369.4644704	0.234729919	0	0	0.304791129	2361.548	2082.856	88.19875776	0.086724365	0.141823273	0.108140202	11.001	0.465838509	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.239720779	861.745	836.076	97.0212766	0.04550895	0.103955585	0.079266102	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111686.678	NaN	1.05831E+11	41.9436661	67.64665084	7883000000	3.124244502	22487000000	8.912201715	42235000000	16.73886421	73750000000	29.22910466	22618000000	8.964120531	2.52317E+11	7883000000	0	0	1.201636385	1.575917196	49.13472376	9.061946499	90.68433347	634.5511063	219573.521	297.402	0.135445294	2.24952E+11	4313.535067	4210.400808	2.922396986	195506.105	30.46780351	10.78278478	641680.996	130391.186	20.32025053	12.30446263	2.432014396	1.854410241	305761.794	47.65012458	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1260.597	NaN	0	0	10.23710529	7922000000	89.02123834	1205000000	13.54084729	0	0	0	0	911000000	10.23710529	8899000000	7988000000	66000000	0.741656366	7.170199991	9.403544726	53.27302725	25.25367958	64.06373654	106.342877	2697.793	579.305	21.47329317	4309000000	1366.263594	855.3948388	1.916555496	0	0	0.283240387	5170.47	4917.447	95.10638298	1.639411679	0.267294566	0.203812025	3.667	0.070921986	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1647596.322	NaN	1.74127E+12	53.24000481	69.54947369	2.54371E+11	7.777509733	2.37453E+11	7.260234141	4.26908E+11	13.05290747	6.5597E+11	20.05658294	1.06509E+11	3.256561417	3.2706E+12	3.24316E+11	69945000000	2.138600384	3.179612968	4.169985885	16.3384549	10.57485459	85.57480945	239.8089652	1969359.184	73386.965	3.726438813	3.08201E+12	12014.95825	7677.394544	2.475935458	1083536.161	22.22179606	0.669287069	4876006.233	1977719.443	40.56023205	19.00873338	0.778690829	0.59375152	1770244.25	36.30520892	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40758.264	NaN	2490000000	4.89088802	87.66278407	6281000000	12.33721593	4770000000	9.369291509	38640000000	75.89715386	0	0	3500000000	6.874742197	50911000000	6281000000	0	0	0.611262411	0.801655941	9.955408134	1.193353746	98.89921542	1247.417937	45264.533	0.239	0.000528007	45651000000	2128.350972	2110.333023	2.518845472	76907.991	67.45465071	9.187736562	114014.364	26160.378	22.94480895	5.315602779	4.120726921	3.142053023	8005.061	7.021098675	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.267187196	84.341	84.341	100	0.781296897	0.172279834	0.131363321	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	165867.991	NaN	0	0	29.90658363	47271000000	70.09341637	12154000000	18.02194543	15550000000	23.05753262	0	0	4619000000	6.849051008	67440000000	47271000000	0	0	3.321988048	4.356707376	-228.3854456	8.048492746	90.84043559	229.5311376	50510.153	561.204	1.111071669	55286000000	2676.121787	2444.946658	2.096085989	19354.426	18.28068717	0.954950936	105873.624	73732.369	69.64186755	5.124818433	0.630973369	0.481117001	1232.112	1.163757273	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28769.339	NaN	851000000	8.76867594	25.52292633	7228000000	74.47707367	2486000000	25.61566203	6000000	0.061823802	0	0	1620000000	16.69242658	9705000000	7228000000	0	0	2.043106949	2.679485593	-12.09475665	2.421988127	20.69830287	373.2059626	25665.196	19731.328	76.879709	7219000000	105.4636881	374.9475311	0.872272123	0	0	1.294867082	22387.035	9438.858	42.16216216	0.327056279	0.426934147	0.325537157	10956.996	48.94348894	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.320492127	66.006	66.006	100	0.425104656	0.162820987	0.124150953	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.68470047	128.345	128.345	100	0.783594847	0.408341376	0.311360175	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8929.428	NaN	0	0	100	0	0	417000000	19.34137291	0	0	0	0	2156000000	100	2156000000	0	0	0	5.684754844	7.455419166	-167.2775632	0	97.68411455	134.1306207	3340.882	77.371	2.315885446	1739000000	131.8403856	253.2853199	4.304843452	0	0	2.251388889	14381.974	13982.271	97.22080571	1.090353651	0.757261055	0.577411324	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115040.883	NaN	1.56443E+11	93.96935423	93.96935423	752000000	0.451697771	12033000000	7.227764997	0	0	9288000000	5.578948001	0	0	1.66483E+11	752000000	0	0	2.244624843	2.943771461	-24.54481569	2.690490559	85.76217497	339.7002836	92369.066	10793.532	11.68522371	1.54302E+11	4205.47542	2517.503575	3.516893805	3520.32	1.083668217	3.022775771	324852.196	57945.934	17.83763038	8.853792726	1.566806951	1.194689823	259880.29	79.99954847	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12458.655	NaN	0	0	0.312860201	6054000000	99.6871398	576000000	9.484603985	0	0	0	0	19000000	0.312860201	6073000000	6054000000	0	0	1.171029809	1.535779286	-1.632213352	4.247184153	9.594325406	651.1352309	12258.569	10664.569	86.99685094	4302000000	109.0665181	310.7855505	0.295248899	0	0	0.576515554	3619.329	2728.248	75.37993921	0.091759092	0.252127569	0.19224696	799.406	22.08713273	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5050.364	NaN	41000000	0.623384522	0.927474532	6516000000	99.07252547	252000000	3.831534134	0	0	0	0	20000000	0.304090011	6577000000	6516000000	0	0	1.297689941	1.701889126	10.84336626	9.892601362	15.40187237	587.5823428	5664.597	4240.969	74.86797384	6218000000	751.647205	684.7504829	0.433727236	0	0	0.826112068	2456.89	1411.795	57.46268657	0.296994934	0.334230252	0.254850465	872.746	35.52238806	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9026.09	NaN	5076000000	61.62437781	61.62437781	3161000000	38.37562219	1683000000	20.43219619	0	0	0	0	0	0	8237000000	3161000000	0	0	NaN	NaN	11.30555041	2.671281955	47.34236699	NaN	10176.612	4912.594	48.27337428	8581000000	779.687598	924.6682398	1.660788777	0	0	3.130986894	16901.203	2929.933	17.33564765	1.535678635	NaN	NaN	13523.896	80.01735734	0
