Water pollution, clay and glass industry (% of total BOD emissions)	Water pollution, chemical industry (% of total BOD emissions)	Water pollution, food industry (% of total BOD emissions)	Water pollution, metal industry (% of total BOD emissions)	Water pollution, other industry (% of total BOD emissions)	Water pollution, paper and pulp industry (% of total BOD emissions)	Organic water pollutant (BOD) emissions (kg per day)	Water pollution, textile industry (% of total BOD emissions)	Water pollution, wood industry (% of total BOD emissions)	Organic water pollutant (BOD) emissions (kg per day per worker)	Energy production (kt of oil equivalent)	Access to electricity (% of population)	Electricity production from coal sources (kWh)	Electricity production from coal sources (% of total)	Electricity production from oil, gas and coal sources (% of total)	Electricity production from hydroelectric sources (kWh)	Electricity production from hydroelectric sources (% of total)	Electric power transmission and distribution losses (kWh)	Electric power transmission and distribution losses (% of output)	Electricity production from natural gas sources (kWh)	Electricity production from natural gas sources (% of total)	Electricity production from nuclear sources (kWh)	Electricity production from nuclear sources (% of total)	Electricity production from oil sources (kWh)	Electricity production from oil sources (% of total)	Electricity production (kWh)	Electricity production from renewable sources (kWh)	Electricity production from renewable sources, excluding hydroelectric (kWh)	Electricity production from renewable sources, excluding hydroelectric (% of total)	GDP per unit of energy use (PPP $ per kg of oil equivalent)	GDP per unit of energy use (constant 2005 PPP $ per kg of oil equivalent)	Energy imports, net (% of energy use)	Alternative and nuclear energy (% of total energy use)	Fossil fuel energy consumption (% of total)	Energy use (kg of oil equivalent) per $1,000 GDP (constant 2005 PPP)	Energy use (kt of oil equivalent)	Combustible renewables and waste (metric tons of oil equivalent)	Combustible renewables and waste (% of total energy)	Electric power consumption (kWh)	Electric power consumption (kWh per capita)	Energy use (kg of oil equivalent per capita)	CO2 intensity (kg per kg of oil equivalent energy use)	CO2 emissions from gaseous fuel consumption (kt)	CO2 emissions from gaseous fuel consumption (% of total)	CO2 emissions (kg per 2000 US$ of GDP)	CO2 emissions (kt)	CO2 emissions from liquid fuel consumption (kt)	CO2 emissions from liquid fuel consumption (% of total)	CO2 emissions (metric tons per capita)	CO2 emissions (kg per PPP $ of GDP)	CO2 emissions (kg per 2005 PPP $ of GDP)	CO2 emissions from solid fuel consumption (kt)	CO2 emissions from solid fuel consumption (% of total)	Income
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.651397265	612.389	612.389	100	10.02782099	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	440.04	15.34526854	NaN	2867.594	1822.499	63.55498721	0.157082149	NaN	NaN	366.7	12.78772379	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27063.631	NaN	0	0	13.98773006	701000000	86.01226994	204000000	25.03067485	0	0	0	0	114000000	13.98773006	815000000	701000000	0	0	3.981507313	5.937283469	-403.0892525	1.120664063	22.0179649	168.4271949	5379.489	4134.75	76.86138962	611000000	62.34897466	548.9453737	0.953646898	300.694	5.861329521	0.606720788	5130.133	1906.84	37.16940672	0.523500053	0.239519062	0.160620072	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2891.344	NaN	0	0	26.22991968	2939000000	73.77008032	173000000	4.342369478	0	0	0	0	1045000000	26.22991968	3984000000	2939000000	0	0	2.99100571	4.460243684	0.422302475	8.704831165	80.30249283	224.2029967	2903.606	375.083	12.91783389	3161000000	989.4035846	908.8384008	2.52329896	355.699	4.854854855	2.26243623	7326.666	2577.901	35.18518519	2.293270991	0.843628934	0.565731188	4019.032	54.85485485	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83694.796	NaN	0	0	100	0	0	1039000000	7.001347709	14288000000	96.28032345	0	0	552000000	3.71967655	14840000000	0	0	0	3.788793547	5.649919835	-372.8305305	0	100	176.9936617	17700.802	0	0	13801000000	8565.362323	10985.70991	2.732516301	25580.992	52.88855193	0.971322404	48367.73	18316.665	37.86959818	30.01863142	0.721210134	0.483638066	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46258.197	NaN	1561000000	2.987788539	59.89740841	15033000000	28.77349462	7327000000	14.02404012	21075000000	40.33801631	5798000000	11.09750029	8658000000	16.57160357	52246000000	15154000000	121000000	0.231596677	3.778168648	5.634075783	3.349672388	5.85823268	90.18406212	177.4914003	47861.397	1823.692	3.810360989	45993000000	1449.551248	1508.437105	2.538017058	42265.842	34.7944213	0.601900128	121473.042	66284.692	54.56740929	3.828439103	0.671758541	0.450476202	4026.366	3.314616917	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.527562418	286.026	286.026	100	4.564074742	0.497838464	0.333846712	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136730.36	NaN	1.06103E+11	76.72277901	89.13257264	14298000000	10.33884333	9999000000	7.230248601	14718000000	10.64254415	0	0	2444000000	1.767249483	1.38294E+11	15029000000	731000000	0.528584031	3.132373473	4.79341101	-73.35978247	1.662133413	93.66982472	208.6197069	78870.865	3681.723	4.668039332	1.2896E+11	7800.534714	4770.742248	3.311050348	29710.034	11.37681668	0.941355344	261145.405	77271.024	29.58927192	15.79616778	1.057042009	0.690750353	150625.692	57.67885979	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9189.82	NaN	3983000000	8.27223826	23.35250992	35806000000	74.364992	2824000000	5.865127002	5713000000	11.86525161	0	0	1548000000	3.215020042	48149000000	36853000000	1047000000	2.17449999	5.265189306	7.411992547	62.19366602	12.66810984	74.69315383	134.9164875	24307.62	3305.112	13.59702019	43364000000	5716.834247	3204.562182	2.194381104	9237.173	17.31747559	0.39239986	53340.182	27429.16	51.42307163	7.032030698	0.416771549	0.296058191	14297.633	26.80461983	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.264184763	256.69	238.355	92.85714286	0.048239953	0.104021796	0.069756231	18.335	7.142857143	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13436.521	NaN	16212000000	25.11891666	31.7286686	359000000	0.556235571	3249000000	5.034009389	2549000000	3.949427496	43102000000	66.7823554	1717000000	2.660324445	64541000000	547000000	188000000	0.291287709	3.435047137	4.961552898	71.55905115	23.84282731	76.08675254	201.5498011	47243.575	216.019	0.457245244	59975000000	6057.062732	4771.276323	2.124199725	14913.689	14.86096393	0.57340361	100354.789	49075.461	48.90196222	10.13514385	0.618390269	0.428132032	33153.347	33.03613841	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1727.287	NaN	0	0	100	0	0	44000000	NaN	0	0	0	0	20000000	100	20000000	0	0	0	2.201512873	3.282937192	-6.641217792	0	7.277810088	304.6052792	1619.718	1485.24	91.69744363	169000000	37.60367154	360.3984832	0.346388075	0	0	0.398459524	561.051	462.042	82.35294118	0.124837737	0.157340926	0.105511636	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9823.543	NaN	0	0	89.68047699	675000000	10.31952301	2367000000	36.18712735	5075000000	77.58752484	0	0	791000000	12.09295215	6541000000	675000000	0	0	4.209500519	6.277285943	14.76325834	0.503687199	44.17556254	159.3045162	11525.01	6375.721	55.32074159	4174000000	41.714003	115.1783186	1.175348047	7003.97	51.70546833	0.499342419	13545.898	6006.546	44.3421765	0.135374612	0.279213185	0.187238252	381.368	2.815376286	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10500.489	NaN	16469000000	36.58070678	58.62819573	2596000000	5.766197996	4794000000	10.6483641	8700000000	19.32431532	16030000000	35.60560627	1226000000	2.72317363	45021000000	2596000000	0	0	1.592439271	2.383578071	66.48414249	14.04654714	84.21011574	419.5373385	31329.913	189.631	0.60527139	44373000000	4940.518487	3488.292754	2.788121595	12273.449	14.0506276	5.271522782	87351.607	34315.786	39.28466479	9.725784356	1.750849559	1.169721113	38001.121	43.50363125	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13160.143	NaN	0	0	100	0	0	208000000	6.578115117	3162000000	100	0	0	0	0	3162000000	0	0	0	1.385155165	2.065569301	-222.7753819	0	100	484.1280316	4077.183	0	0	2954000000	6391.393904	8821.558081	2.983294839	9603.873	78.95688875	2.743652278	12163.439	2478.892	20.37986132	26.31730869	2.153762202	1.444296658	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.666178199	249.356	249.356	100	1.386852058	0.588725516	0.394794882	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.246261538	649.059	649.059	100	11.05722317	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4632.118	NaN	0	0	38.4180791	1163000000	59.73292244	330000000	16.94915254	630000000	32.35747304	0	0	118000000	6.060606061	1947000000	1199000000	36000000	1.848998459	5.48037451	8.17243702	-100.8499483	4.336808805	64.00658556	122.3625214	2306.258	730.083	31.65660564	1617000000	254.1066431	362.4214462	1.868275362	594.054	13.78723404	0.806640982	4308.725	2951.935	68.5106383	0.677103059	0.340902863	0.228606884	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104727.038	NaN	4597000000	2.138666741	5.414823189	1.99093E+11	92.6242283	28992000000	13.48797611	0	0	608000000	0.282860426	7042000000	3.276156448	2.14947E+11	2.027E+11	3607000000	1.678088087	5.11084929	7.621294348	26.52681292	12.12341594	49.98998721	131.211308	142537.764	52459.611	36.80400866	2.03898E+11	1411.348155	986.6227732	1.468829678	6846.289	3.270045889	0.412402112	209363.698	147772.766	70.58184748	1.44918081	0.287394442	0.192727063	39808.952	19.01425719	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51.338	5.426356589	0.43033809	946.086	803.073	84.88372093	3.672394719	0.337721871	0.226473735	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15146.276	NaN	0	0	100	0	0	49000000	4.47080292	1089000000	99.36131387	0	0	7000000	0.638686131	1096000000	0	0	0	6.238735763	9.303319511	-1009.101334	0	99.73067474	107.4885151	1365.635	3.678	0.269325259	1047000000	4393.529301	5730.618325	4.186223259	4066.703	71.13534317	1.188752781	5716.853	1602.479	28.03078897	23.98964772	0.671005059	0.449970922	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.490550181	110.01	62.339	56.66666667	0.203376482	0.202662825	0.135904159	47.671	43.33333333	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	868.258	NaN	683000000	84.52970297	100	0	0	0	0	0	0	0	0	125000000	15.47029703	808000000	0	0	0	4.694842407	7.001036848	23.60158981	0.042059434	56.20645023	142.8359858	1136.487	492.501	43.33538351	863000000	663.2614634	873.4507888	1.422934886	0	0	0.604596959	1617.147	0	0	1.242863599	0.303084697	0.203246307	1617.147	100	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.282998388	231.021	231.021	100	0.082279234	0.142840033	0.095787446	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	272776.353	NaN	91773000000	18.14269334	22.34837103	3.07435E+11	60.7771232	39013000000	7.712517792	9432000000	1.864621224	82867000000	16.38205757	11842000000	2.341056461	5.0584E+11	3.09922E+11	2487000000	0.491657441	2.314299965	3.44696874	-29.11916947	22.88459224	74.02285343	290.1099707	211259.377	8927.896	4.226035373	4.39101E+11	16326.49191	7854.96847	2.055963092	127307.239	29.31040305	0.821454534	434341.482	189345.545	43.59370515	16.14952526	0.888373643	0.596455392	106493.347	24.51834591	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9859.815	NaN	31000000	0.051945441	0.975233754	35791000000	59.97352458	3571000000	5.983779617	263000000	0.440698415	22792000000	38.19162841	288000000	0.482589899	59678000000	36304000000	513000000	0.859613258	6.294211955	9.150930075	56.48926472	39.88226463	60.1091478	109.2785096	22660.649	829.352	3.659877526	47498000000	7203.885833	3436.875833	1.796551988	3208.625	7.881462799	0.195908055	40711.034	33641.058	82.63375968	6.174526108	0.285429217	0.196324524	1386.126	3.404791929	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7248.873	NaN	3017000000	17.83624002	23.82500739	12558000000	74.24179722	2506000000	14.81525273	257000000	1.519361513	0	0	756000000	4.469405853	16915000000	12885000000	327000000	1.933195389	4.041042887	6.82121127	38.03212606	9.232408988	69.30602801	146.6015287	11697.792	2510.528	21.46155445	14409000000	1131.590134	918.6693053	2.301868677	2203.867	8.184665668	0.763085907	26926.781	16314.483	60.5883154	2.114656099	0.569622432	0.337457467	7194.654	26.71932453	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	817105.857	NaN	3.77138E+11	69.17297922	79.98019112	1.0915E+11	20.01980888	52840000000	9.691678436	2034000000	0.373067258	0	0	56888000000	10.43414464	5.4521E+11	1.0915E+11	0	0	0.976348256	1.455948789	-2.885152482	1.18194311	74.25605694	686.8373446	794192.201	194943.067	24.54608176	4.9384E+11	448.2811833	720.9246308	2.983536882	27333.818	1.153568184	5.758867186	2369501.723	343410.883	14.49295772	2.150905225	3.05581217	2.04920455	1894247.522	79.94286324	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12020.082	NaN	0	0	1.944338544	2572000000	98.05566146	300000000	11.43728555	0	0	0	0	51000000	1.944338544	2623000000	2572000000	0	0	3.880386417	5.786504836	-152.8632465	4.653156877	19.15131511	172.8158929	4753.59	3622.023	76.19552801	2323000000	202.1094906	413.5797045	0.465164434	0	0	0.231832324	2211.201	1917.841	86.73300166	0.192382569	0.119875802	0.080387807	3.667	0.165837479	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40169.913	NaN	3228000000	9.77826245	25.21204411	24377000000	73.84284503	7571000000	22.93408458	4758000000	14.41294075	0	0	337000000	1.020840906	33012000000	24689000000	312000000	0.945110869	5.340169164	7.963360185	-73.29867209	9.044260283	67.4781753	125.5751312	23179.585	5427.9	23.4167264	25605000000	802.3313201	726.3310694	2.262570016	7539.352	14.3756118	0.745082231	52445.434	28301.906	53.96448049	1.643374899	0.423688828	0.284122527	12559.475	23.94769962	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.35057222	62.339	62.339	100	0.149466405	0.1788031	0.119904008	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.278713941	73.34	73.34	100	0.216433481	0.234361818	0.157161264	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1008.755	NaN	0	0	4.290635766	3046000000	95.39617914	0	0	0	0	0	0	137000000	4.290635766	3193000000	3056000000	10000000	0.313185092	6.486195809	9.672336562	44.39271913	14.4402366	43.49198212	103.3876348	1814.07	746.799	41.16704427	3383000000	1159.925748	621.9883246	1.621179999	0	0	0.335201889	2940.934	2662.242	90.52369077	1.008355031	0.249943117	0.167609966	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8086.953	NaN	0	0	90.44147985	73000000	0.501994224	2612000000	17.96176592	29000000	0.199422363	0	0	13123000000	90.24205749	14542000000	1390000000	1317000000	9.056525925	NaN	NaN	56.42682477	0.033826386	62.06010342	NaN	18559.476	7035.169	37.90607558	11930000000	1150.82236	1790.331935	1.920092248	40.337	0.113192015	0.986634743	35635.906	33512.713	94.04198395	3.437602469	NaN	NaN	304.361	0.854085203	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	227.354	227.354	100	9.684941427	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.018	NaN	0	0	100	0	0	107000000	6.496660595	0	0	0	0	1647000000	100	1647000000	0	0	0	4.737568685	7.481690571	99.5024201	0	99.5024201	133.6596309	1209.454	6.018	0.4975799	1540000000	2090.882801	1642.095173	3.413971925	0	0	0.772836141	4129.042	3454.314	83.6589698	5.606066819	0.720616872	0.456310227	242.022	5.861456483	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44072.706	NaN	45413000000	70.58942394	78.37069046	2099000000	3.262660491	4512000000	7.013398825	600000000	0.932632822	11816000000	18.36664905	4406000000	6.848633693	64334000000	2099000000	0	0	NaN	NaN	12.66252255	6.459911171	93.82199698	NaN	50462.536	0	0	57005000000	5504.923287	4873.123227	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	202316.314	NaN	3.20752E+11	58.62670875	66.83988017	20065000000	3.667459318	21840000000	3.991891926	33141000000	6.057476664	1.5682E+11	28.66339249	11794000000	2.155694752	5.47109E+11	22441000000	2376000000	0.434282748	3.456346592	5.19670486	44.07321783	11.80758368	86.91034031	192.4296313	361752.109	4479.006	1.238142332	5.29532E+11	6776.307912	4629.264479	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.204163631	55.005	55.005	100	0.76672707	0.170114339	0.11407739	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8307.663	NaN	25568000000	91.08656929	98.55005344	33000000	0.117563235	2233000000	7.955112219	640000000	2.28001425	0	0	1455000000	5.183469897	28070000000	405000000	372000000	1.325258283	4.615311129	6.85130572	55.53051443	0.157410593	91.83126432	145.9575796	18681.716	1131.411	6.056247724	30049000000	5858.057563	3642.003651	2.936471146	3171.955	5.782085561	0.45250899	54858.32	24836.591	45.27406417	10.69463864	0.636245545	0.428600221	25988.029	47.37299465	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1175.976	NaN	243000000	6.675824176	53.87362637	1650000000	45.32967033	1023000000	28.1043956	0	0	0	0	1718000000	47.1978022	3640000000	1679000000	29000000	0.796703297	4.617077936	6.885073015	71.02286924	3.496546575	71.02286924	145.2417422	4058.29	1034.076	25.48058419	2617000000	378.8816	587.5473475	2.423408381	0	0	0.72906904	9834.894	8833.803	89.82102908	1.423867166	0.524879245	0.351980055	256.69	2.609992543	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90974.24	NaN	0	0	98.68967492	183000000	1.310325075	2135000000	15.28712588	12676000000	90.76328226	0	0	1107000000	7.926392668	13966000000	183000000	0	0	4.791223371	7.144761946	-335.2867773	0.075302012	99.87788423	139.9626758	20899.84	14.256	0.068211049	11779000000	490.0721387	869.5499861	4.016711659	39005.879	46.46398462	1.90531385	83948.631	27308.149	32.5295942	3.492731567	0.838347818	0.562189712	2977.604	3.546935745	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17110.784	NaN	0	0	14.44779294	4826000000	85.55220706	1233000000	21.85782663	0	0	0	0	815000000	14.44779294	5641000000	4826000000	0	0	5.823196518	8.683659613	-177.3427663	6.72717465	75.26397413	115.1588207	6169.544	1111.065	18.00886743	4408000000	450.1331508	630.0173048	2.799488909	190.684	1.10403397	1.343418615	17271.57	14623.996	84.67091295	1.763726457	0.480747799	0.322385841	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51691.527	NaN	0	0	77.26124305	9000000000	22.73875695	5666000000	14.31531076	13469000000	34.02981304	0	0	17111000000	43.23143002	39580000000	9000000000	0	0	3.854872168	5.748457511	-79.16898203	2.682776078	93.71486915	173.9597097	28850.712	1039.305	3.60235477	33914000000	623.0329289	530.015439	2.583359988	11532.715	15.47355474	1.261050675	74531.775	55533.048	74.50922509	1.369220678	0.670154515	0.449400554	2585.235	3.468634686	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30256.782	NaN	43897000000	31.67537378	37.66596432	35246000000	25.43295041	13499000000	9.740662703	1365000000	0.984962189	50466000000	36.41545922	6937000000	5.005628355	1.38584E+11	35919000000	673000000	0.485626046	5.518384725	8.821235916	62.20832097	20.2129559	79.29913361	113.3627997	80062.021	504.322	0.629914151	1.2475E+11	3222.194611	2067.939179	2.489063422	7513.683	3.770425438	0.492285121	199279.448	117908.718	59.16752539	5.147231771	0.451049274	0.282167198	61040.882	30.63079641	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13057.158	NaN	0	0	18.81413911	712000000	81.18586089	13000000	1.482326112	0	0	0	0	165000000	18.81413911	877000000	712000000	0	0	1.252877733	1.86831472	5.250806577	0.444329663	5.250799321	535.2417283	13780.759	12995.926	94.30486376	864000000	19.0980073	304.6123102	0.193983728	0	0	0.438940614	2673.243	2471.558	92.45541838	0.059089831	0.154830533	0.103828186	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11208.183	NaN	10086000000	18.72007127	26.60269498	13361000000	24.7986191	3002000000	5.571847507	2632000000	4.885110806	19554000000	36.29310665	1615000000	2.9975129	53878000000	13361000000	0	0	2.789276917	3.951217131	59.46845599	22.58322681	57.8054603	253.0865723	27652.988	3942.564	14.25728026	58261000000	11778.27227	5590.436514	1.880510236	3208.625	6.17022777	0.552860895	52001.727	28474.255	54.75636415	10.51287309	0.674192736	0.47593189	19567.112	37.62781186	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104458.649	NaN	29222000000	7.488365895	9.549703766	76522000000	19.60936059	24549000000	6.290873122	2414000000	0.618606367	2.75521E+11	70.60440968	5630000000	1.442731503	3.90232E+11	77445000000	923000000	0.236525964	4.122997101	6.261731487	50.54844103	37.19788741	59.3990595	159.7002366	211234.289	10345.389	4.897589804	3.30668E+11	5733.901921	3662.878463	1.762061622	52412.431	14.08149593	0.364561647	372207.834	233628.237	62.76822132	6.454217567	0.427373966	0.281401658	73549.019	19.76020177	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	528.048	528.048	100	11.14730842	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8835.542	NaN	0	0	22.08791209	709000000	77.91208791	13000000	1.428571429	0	0	0	0	201000000	22.08791209	910000000	709000000	0	0	5.660217766	8.440622648	-513.3288629	4.232577253	47.34073864	118.474672	1440.588	697.63	48.42675352	897000000	1029.05326	1652.666418	3.008767253	337.364	7.783417936	1.151357351	4334.394	1686.82	38.91708968	4.9724886	0.531563869	0.356462714	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	233926.867	NaN	2.05133E+11	66.88523414	77.70090057	4933000000	1.608443595	23754000000	7.745179234	4778000000	1.557904622	63456000000	20.69032977	28393000000	9.257761808	3.06694E+11	4934000000	1000000	0.000326058	4.057122601	6.005693767	-12.78773057	8.177903189	91.29010266	166.5086564	207404.534	0	0	2.97891E+11	5232.737649	3643.257143	2.750490445	105950.631	18.57270501	0.530530488	570464.189	206312.754	36.1657678	10.02074396	0.677941171	0.457980468	249972.056	43.81906188	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4091.008	NaN	0	0	0	4808000000	100	371000000	7.716306156	0	0	0	0	0	0	4808000000	4808000000	0	0	1.726691361	2.574874468	14.76299534	8.615108693	15.1411127	388.3684476	4799.568	3677.52	76.62189597	4226000000	301.6212104	342.5583317	0.718949497	0	0	1.146917658	3450.647	3204.958	92.87991498	0.24628214	0.416374063	0.2792173	7.334	0.212539851	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.53347683	1026.76	1026.76	100	0.193174947	0.447532258	0.30011175	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.353270981	183.35	183.35	100	0.206655816	0.202389042	0.135720562	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	1.308476641	216.353	216.353	100	0.221491152	0.295758387	0.19833334	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.522705261	106.343	106.343	100	0.302373654	0.216396907	0.145114131	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8251.188	NaN	24386000000	73.53597491	92.86231229	2366000000	7.134672215	2607000000	7.861407635	94000000	0.283456969	0	0	6315000000	19.04288041	33162000000	2367000000	1000000	0.0030155	6.031696112	8.876014565	56.79871929	1.065802779	96.17812722	112.663177	19099.406	499.904	2.617379828	31090000000	3097.544352	1902.903093	3.559788561	264.024	0.388328569	0.714988076	67989.847	32097.251	47.20888841	6.773932665	0.590180356	0.401057089	29119.647	42.8294051	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.331452138	102.676	102.676	100	1.04794954	0.278016642	0.186435859	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.574255109	546.383	546.383	100	9.970492701	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3150.054	NaN	0	0	12.02972596	1736000000	80.63167673	400000000	18.57872736	0	0	0	0	259000000	12.02972596	2153000000	1894000000	158000000	7.338597306	4.628929717	6.902746612	21.61377305	3.715095087	26.256547	144.8698694	4018.632	2814.183	70.02838279	1753000000	205.6254092	471.3821159	1.026562024	25.669	0.622222222	0.343043322	4125.375	3703.67	89.77777778	0.483902979	0.221770925	0.148717906	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	2.927675523	1404.461	1404.461	100	1.916552266	1.702821257	1.141899067	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.39	NaN	25051000000	98.23536332	100	0	0	1151000000	4.513548488	0	0	0	0	450000000	1.764636681	25501000000	0	0	0	9.249854418	13.79355599	99.52977324	0	100.7387296	72.49762138	9227.463	55.16	0.597780777	22916000000	4072.073353	1639.67997	3.195101405	0	0	0.271899833	29482.68	9581.871	32.5	5.238943777	0.345421805	0.231637252	18808.043	63.79353234	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1598.97	NaN	0	0	2.763561924	1900000000	97.23643808	72000000	3.684749232	0	0	0	0	54000000	2.763561924	1954000000	1900000000	0	0	3.679546427	5.487008485	29.50312216	7.204131309	30.64819987	182.2486702	2268.143	1435.57	63.29274653	1580000000	342.1213037	491.1266076	1.104234169	0	0	0.508591485	2504.561	2225.869	88.87262079	0.542318781	0.300100621	0.201245209	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
5.69649	5.03992	29.80303	2.74938	27.1954	1.5892	5274.036	27.17302	0.75356	0.1967483	1272.535	NaN	0	0	23.73831776	392000000	73.27102804	168000000	31.40186916	0	0	0	0	127000000	23.73831776	535000000	408000000	16000000	2.990654206	NaN	NaN	18.53231601	2.158242062	18.53231601	NaN	1562.012	1238.823	79.30944192	367000000	53.72272108	228.6526839	0.654984085	0	0	NaN	1023.093	817.741	79.92831541	0.149763869	NaN	NaN	80.674	7.885304659	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16375.501	NaN	9186000000	31.42339137	53.27882872	169000000	0.578113776	4219000000	14.43231964	4580000000	15.6672254	13445000000	45.99254267	1809000000	6.188211952	29233000000	191000000	22000000	0.075257415	2.923564571	4.612469041	46.05045931	11.59140675	83.70240664	216.8036232	30353.365	457.374	1.506831285	36306000000	3426.229844	2864.47433	2.578454843	18965.724	24.23276953	1.682643464	78264.781	24385.55	31.15775664	7.38591771	0.881955839	0.559018352	32977.331	42.13559481	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139586.363	NaN	6857000000	27.20923773	75.0287687	5281000000	20.95551764	4287000000	17.01122971	661000000	2.622911789	0	0	11390000000	45.19661918	25201000000	6293000000	1012000000	4.015713662	2.710084104	4.041328128	-81.17056862	2.847820116	51.85099326	247.4434068	77046.931	34903.176	45.30118922	20914000000	117.4898936	432.8313918	1.715348623	23391.793	17.69928692	1.439722042	132162.347	87314.937	66.06642435	0.742456732	0.632950328	0.424451707	6919.629	5.235703782	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	272977.496	NaN	1.64671E+11	68.241286	73.59919107	57884000000	23.98770032	44506000000	18.44372521	3604000000	1.493533134	5817000000	2.410622154	9325000000	3.864371941	2.41307E+11	57890000000	6000000	0.002486459	2.190716685	3.266837715	5.678785248	2.244022761	52.84628451	306.1064208	289412.617	129871.117	44.87403429	1.98001E+11	236.3627514	345.4849341	2.094926335	15218.05	2.509994617	2.451805047	606298.113	133724.489	22.05589728	0.723765487	0.956274423	0.641270402	429585.383	70.85382154	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2873.078	NaN	5291000000	41.03140752	75.91314463	872000000	6.762310973	1147000000	8.894920512	3528000000	27.35944164	0	0	970000000	7.522295463	12895000000	872000000	0	0	4.029149648	NaN	68.57234367	0.82031285	83.91293343	NaN	9141.878	0	0	12081000000	3427.283629	2593.47809	3.265526733	3725.672	12.48003931	NaN	29853.047	10762.645	36.05208205	8.469072035	0.810475415	NaN	14528.654	48.6672399	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125071.751	NaN	0	0	84.6407563	7311000000	15.3592437	5024000000	10.55462185	18773000000	39.43907563	0	0	21516000000	45.20168067	47600000000	7311000000	0	0	3.407838732	5.081832885	-125.5015658	1.133614956	98.41697845	196.7793949	55463.806	249.259	0.449408394	42576000000	821.7600264	1070.507767	3.178355467	38426.493	21.79809872	3.027216358	176283.691	120200.593	68.18588397	3.402454213	0.932660175	0.625434865	3876.019	2.198739417	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	137149.654	NaN	0	0	88.91257996	2600000000	11.08742004	1200000000	5.117270789	0	0	0	0	20850000000	88.91257996	23450000000	2600000000	0	0	NaN	NaN	-642.6551491	1.210777326	98.67181085	NaN	18467.475	21.683	0.117411828	22250000000	1297.651513	1077.049298	3.678223904	2896.93	4.264737638	NaN	67927.508	50908.961	74.94601598	3.961628474	NaN	NaN	3.667	0.005398402	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1371.745	NaN	0	0	0.156319786	4211000000	94.03751675	394000000	8.798570791	0	0	0	0	7000000	0.156319786	4478000000	4471000000	260000000	5.806163466	2.524069776	3.270892044	30.31765714	69.68234286	30.31770794	305.7269964	1968.569	0	0	4084000000	16353.00713	7882.473773	0.96677993	0	0	0.28543106	1903.173	1613.48	84.77842004	7.620617442	0.383024249	0.295570724	227.354	11.9460501	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	379.468	NaN	9039000000	46.70835056	99.94832575	10000000	0.051674246	933000000	4.82120711	0	0	0	0	10303000000	53.2399752	19352000000	10000000	0	0	4.839548015	7.092898247	96.51565494	3.004667763	97.39435323	140.9860913	10890.655	2.555	0.023460481	17884000000	4026.114363	2451.745835	2.759344135	62.339	0.207443563	0.454724111	30051.065	20186.835	67.17510677	6.765210491	0.57016567	0.389029144	8646.786	28.77364246	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25472.714	NaN	33897000000	16.89022871	77.74129254	40676000000	20.26807514	18158000000	9.047785141	32420000000	16.15426778	0	0	89702000000	44.69679605	2.0069E+11	44671000000	3995000000	1.990632319	6.297028431	9.153000941	81.73559446	4.407992725	92.90484374	109.2537853	139466.428	1059.675	0.759806511	2.16659E+11	3825.917783	2462.796778	2.79479516	70468.739	18.07910136	0.43651041	389780.098	247680.181	63.54356784	6.883012515	0.443827623	0.305341951	52735.127	13.52945604	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	260.166	NaN	0	0	89.62315674	101000000	5.516111415	364000000	19.87984708	0	0	0	0	1641000000	89.62315674	1831000000	190000000	89000000	4.860731841	4.770369155	7.113663749	85.82163002	0.473364397	85.82163002	140.5745387	1834.95	251.48	13.70500559	1467000000	622.559837	778.7090477	2.468048176	0	0	0.669787547	4528.745	4345.395	95.951417	1.921891445	0.517370479	0.346944734	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20.003	NaN	0	0	99.17254061	27000000	0.827459393	483000000	14.80232914	0	0	0	0	3236000000	99.17254061	3263000000	27000000	0	0	2.728179154	4.068311804	99.31865551	0.079092231	99.84787859	245.802202	2935.813	2.145	0.073063237	2780000000	943.0122117	995.8660109	3.172606702	0	0	1.587098658	9314.18	8401.097	90.19685039	3.15949118	1.162902626	0.779833714	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69712.51	NaN	1.11054E+11	14.84411236	61.80929912	90291000000	12.06881111	29724000000	3.973079725	1.40486E+11	18.7781617	1.78659E+11	23.88058305	2.10877E+11	28.18702507	7.48135E+11	1.06278E+11	15987000000	2.136913792	4.976571692	7.408135983	82.46622908	13.95713997	84.73890426	134.986723	397589.944	5184.396	1.303955515	7.24004E+11	5904.789867	3242.641025	2.654390406	86277.176	8.175150018	0.277574175	1055358.933	650635.81	61.65066592	8.607235228	0.533377307	0.358307463	279766.431	26.50912616	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8442.295	NaN	0	0	4.256756757	2323000000	78.47972973	475000000	16.0472973	0	0	0	0	126000000	4.256756757	2960000000	2834000000	511000000	17.26351351	1.982437737	2.95624825	18.29712657	4.620715745	18.20557455	338.266585	10332.923	7964.84	77.08215768	2595000000	118.5254827	471.9517096	0.463479889	0	0	0.495458977	4789.102	3868.685	80.78101072	0.218740126	0.23379291	0.156779759	300.694	6.278713629	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	451.041	451.041	100	0.050760317	NaN	NaN	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.426707739	22.002	22.002	100	0.317144592	0.219454863	0.147164773	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21447.086	NaN	18640000000	22.12147825	48.17711424	3566000000	4.232038167	3540000000	4.201182027	10432000000	12.38043246	40101000000	47.59084759	11523000000	13.67520353	84262000000	3566000000	0	0	3.659471982	5.647438389	71.07834316	14.50626923	85.49373077	177.0714315	74155.8	0	0	80722000000	1923.097082	1766.665873	2.974315104	5614.177	2.545388043	0.869390472	220562.716	101872.927	46.18773692	5.254620989	0.812771656	0.526666233	98620.298	44.71304117	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82929.123	NaN	0	0	100	0	0	1431000000	7.301392928	6095000000	31.09852543	0	0	13504000000	68.90147457	19599000000	0	0	0	1.526449527	2.276270098	-311.0413985	0	99.97083573	439.3151765	20175.37	5.885	0.02916923	18168000000	8957.846646	9947.593047	1.631444281	14304.967	43.46033868	NaN	32914.992	16435.494	49.93315508	16.22894378	1.068783639	0.716718232	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.267857298	209.019	209.019	100	0.052746426	0.095951154	0.064344119	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	156.576	NaN	0	0	85	600000000	15	400000000	10	0	0	0	0	3400000000	85	4000000000	600000000	0	0	7.868981387	11.73437229	92.08998791	2.606763642	91.94439308	85.21972672	1979.466	107.857	5.448792755	3600000000	1247.90283	686.1614509	3.868061386	0	0	0.616630391	7656.696	7205.655	94.1091954	2.654114613	0.49155808	0.329635134	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.718964477	817.741	766.403	93.72197309	0.373426534	0.579236214	0.388431428	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58696.69	NaN	0	0	100	0	0	1571000000	19.52280353	0	0	0	0	8047000000	100	8047000000	0	0	0	NaN	NaN	-462.9906484	0	98.80072393	NaN	10425.873	125.036	1.199285662	6476000000	1555.180449	2503.723572	3.491184096	8349.759	22.93975418	NaN	36398.642	21719.641	59.67156962	8.740959913	NaN	NaN	3.667	0.010074552	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.419500295	165.015	165.015	100	1.265452454	0.337723974	0.226475145	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4101.597	NaN	0	0	7.216863165	2597000000	92.78313683	416000000	14.86245088	0	0	0	0	202000000	7.216863165	2799000000	2597000000	0	0	3.91205622	5.83373144	24.56834491	4.107438325	24.74421614	171.4168728	5437.501	3868.692	71.14834554	2383000000	143.5628652	327.5800349	0.621113817	0	0	0.374280347	3377.307	3179.289	94.13680782	0.203464486	0.158769144	0.106469388	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
7.88404	13.56367	9.37095	35.86434	24.71256	5.48656	7630.392	3.11789	NaN	0.219877	36.564	NaN	384000000	62.33766234	74.67532468	110000000	17.85714286	99000000	16.07142857	19000000	3.084415584	0	0	57000000	9.253246753	616000000	133000000	23000000	3.733766234	3.060384224	4.626237748	98.79990823	0.310493057	88.12741506	216.1583676	3046.767	27.104	0.889598712	5013000000	13423.48373	8158.433525	2.930695061	814.074	9.117043121	0.83262277	8929.145	3678.001	41.19096509	23.90988084	0.957623242	0.633494261	4158.378	46.57084189	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.233269961	964.421	964.421	100	2.870890153	0.205745463	0.137971353	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	831.151	NaN	2622000000	29.18521817	89.58147818	936000000	10.41852182	835000000	9.29430098	0	0	0	0	5426000000	60.39626002	8984000000	936000000	0	0	6.799745047	10.13990705	86.63901826	1.293995418	93.68143593	98.62023338	6220.733	312.565	5.024568648	8149000000	341.9992304	261.0732481	3.404249146	161.348	0.761904762	0.769398294	21176.925	14477.316	68.36363636	0.888758382	0.500643645	0.335727845	4433.403	20.93506494	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.436320302	1327.454	1254.114	94.47513812	0.124763013	0.181717997	0.121858715	47.671	3.591160221	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	95.342	95.342	100	0.461655417	NaN	NaN	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190053.011	NaN	8035000000	7.31372085	76.80635707	20848000000	18.9765342	13016000000	11.84759061	9090000000	8.274016493	0	0	67256000000	61.21861972	1.09862E+11	25481000000	4633000000	4.217108736	3.873710852	6.839122699	-68.95370712	5.134604499	88.41324499	146.2175843	112488.216	7415.289	6.592058496	95016000000	1172.890889	1388.570385	2.818702556	49673.182	15.66627345	0.839840055	317070.822	242535.38	76.49249416	3.913966893	0.727649188	0.412143879	11063.339	3.489232762	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.259092882	385.035	374.034	97.14285714	0.045954174	0.109193876	0.073224588	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	437000000	42.42718447	100	0	0	95000000	9.223300971	0	0	0	0	593000000	57.57281553	1030000000	0	0	0	4.820400976	6.479917974	100	0	100	154.3229411	649.976	0	0	935000000	2692.003167	1871.376952	3.097318978	0	0	0.980699533	2013.183	1459.466	72.49544627	5.79625135	0.642543845	0.477987374	553.717	27.50455373	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10632.272	NaN	37000000	1.662174304	57.99640611	935000000	42.00359389	723000000	32.47978437	954000000	42.85714286	0	0	300000000	13.47708895	2226000000	935000000	0	0	NaN	NaN	0.049842191	0.755905435	15.88590594	NaN	10637.574	8867.289	83.35818862	1503000000	39.50996705	279.6341971	0.387122195	2108.525	51.20213713	NaN	4118.041	1690.487	41.0507569	0.108252604	NaN	NaN	121.011	2.938557435	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3279.347	NaN	3408000000	93.08931986	100	0	0	278000000	7.593553674	0	0	0	0	253000000	6.910680142	3661000000	0	0	0	0.936117125	1.395955374	13.5098418	0	97.59090132	716.3552781	3791.584	84.893	2.238985079	3458000000	1649.295329	1808.398433	3.058102893	0	0	10.26069034	11595.054	2687.911	23.18153068	5.53026848	3.26679516	2.190688148	8661.454	74.69955724	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5710.372	NaN	97000000	28.78338279	50.74183976	166000000	49.25816024	79000000	23.4421365	0	0	0	0	74000000	21.95845697	337000000	166000000	0	0	0.542265424	0.808636348	7.331499558	0.231672387	7.512069651	1236.649827	6162.15	5669.231	92.00086009	441000000	33.06784825	462.0613177	0.164243324	0	0	0.435632512	1012.092	806.74	79.71014493	0.075890487	0.302883637	0.203111478	172.349	17.02898551	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	3.419233165	3230.627	3171.955	98.18388195	1.707223589	1.409528863	0.945219404	14.668	0.454029512	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.350947102	854.411	744.401	87.12446352	0.8208855	0.220740339	0.148026803	110.01	12.87553648	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.467669163	542.716	465.709	85.81081081	0.062984921	0.162289161	0.108829885	44.004	8.108108108	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43909.442	NaN	246000000	1.271383534	70.67548711	5674000000	29.32451289	1727000000	8.925525867	3761000000	19.43769704	0	0	9668000000	49.96640653	19349000000	5674000000	0	0	3.677564704	5.484053302	-137.9468293	2.644294287	86.50163752	182.3468783	18453.468	2008.972	10.88669078	17552000000	1020.461141	1072.871867	2.315240528	6450.253	15.09741653	1.07597264	42724.217	30469.103	71.31576689	2.483956429	0.629558068	0.422176883	1162.439	2.720796498	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.654612765	990.09	564.718	57.03703704	0.134946198	0.269196996	0.180521471	410.704	41.48148148	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131835.155	NaN	11000000	0.094388193	65.60837481	4008000000	34.39162519	3777000000	32.40947314	5395000000	46.29311824	0	0	2240000000	19.22086837	11654000000	4008000000	0	0	1.196474773	1.784205571	-97.36420035	0.516016168	19.09656091	560.4735331	66797.907	53697.117	80.38742441	7877000000	84.9443463	720.3382689	1.059126463	7242.325	10.23687348	2.345996326	70747.431	33223.02	46.96003732	0.762929323	0.885205846	0.593612351	161.348	0.228061991	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1259.209	NaN	0	0	51.43097643	387000000	32.57575758	192000000	16.16161616	0	0	0	0	611000000	51.43097643	1188000000	577000000	190000000	15.99326599	2.749347954	4.099878976	34.76348045	10.18645015	34.42491818	243.9096387	1930.221	1062.588	55.0500694	1072000000	271.7843249	489.3692271	1.198762732	0	0	0.805700717	2313.877	2262.539	97.78129952	0.586637592	0.436017104	0.292389785	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55267.632	NaN	24859000000	35.71130999	93.49528092	2000000	0.002873109	2777000000	3.989312034	36428000000	52.33080979	3675000000	5.279338036	3796000000	5.453161138	69611000000	853000000	851000000	1.222507937	3.526262762	5.662063314	13.34624964	1.506137126	97.15102967	176.6140618	63779.85	353.615	0.554430592	72681000000	4924.155632	4321.10053	2.303465562	62786.374	42.73662141	0.566848018	146914.688	53952.571	36.72374201	9.953506258	0.6532314	0.406824409	28353.244	19.29912141	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94876.455	NaN	48000000	0.043902974	0.385065672	1.08857E+11	99.56554348	7657000000	7.003439066	0	0	0	0	373000000	0.341162697	1.09332E+11	1.08884E+11	27000000	0.024695423	3.38123268	6.589174419	-368.8539478	46.26301584	51.68084342	151.764081	20235.823	900.086	4.447983163	96734000000	22979.99187	4807.193416	1.653027604	4719.429	14.10874808	0.294400336	33450.374	23604.479	70.56566542	7.946423413	0.488883126	0.250870215	3744.007	11.19272089	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5247.175	NaN	0	0	3.767123288	562000000	96.23287671	136000000	23.28767123	0	0	0	0	22000000	3.767123288	584000000	562000000	0	0	1.514126514	2.25789379	4.434043294	0.880262964	4.28367809	442.8906286	5490.632	5198.843	94.68569374	544000000	29.91763082	301.9608477	0.180991369	0	0	0.321343728	993.757	649.059	65.31365314	0.054652307	0.119535169	0.080159381	234.688	23.61623616	0
3.31992	11.38325	30.49406	2.93685	25.07909	13.98244	50758.99	7.05837	5.74601	0.2400509	10416.225	NaN	502000000	1.679491469	16.96554031	23162000000	77.4907996	3186000000	10.65908331	4556000000	15.24255604	0	0	13000000	0.043492807	29890000000	24819000000	1657000000	5.543660087	3.83780624	5.418408175	12.09291315	25.78548805	69.381136	184.5560482	11849.13	572.714	4.833384392	26704000000	8133.032832	3608.798806	2.149607777	8687.123	34.10596026	0.661700722	25470.982	11430.039	44.87474806	7.75750198	0.56011368	0.396723116	4950.45	19.43564642	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33624.269	NaN	0	0	100	0	0	451000000	11.95335277	3058000000	81.04956268	0	0	715000000	18.95043732	3773000000	0	0	0	7.449588244	11.10896539	-1422.170941	0	100	90.01738371	2208.968	0	0	3322000000	1918.935655	1275.998632	4.61162226	4730.43	46.4362851	0.898607228	10186.926	3597.327	35.31317495	5.884423695	0.619043913	0.41512617	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31373.659	NaN	27000000	0.081593182	48.79574507	16690000000	50.43667462	7172000000	21.67356683	10440000000	31.54936388	254000000	0.767580309	5680000000	17.16478801	33091000000	16690000000	0	0	2.857101557	4.260563305	19.12153337	3.870819387	50.54542258	234.7107479	38791.115	17682.447	45.58375546	25919000000	246.0684865	368.2731185	1.500694811	18261.66	31.37007874	1.270177661	58213.625	27352.153	46.98582677	0.552665558	0.525250776	0.352229202	7113.98	12.22047244	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	609.999	NaN	0	0	11.41070731	2199000000	85.93200469	517000000	20.20320438	0	0	0	0	292000000	11.41070731	2559000000	2267000000	68000000	2.657288003	5.784616493	8.626128357	60.62284434	12.20784201	60.51736503	115.926863	1549.119	420.885	27.16931366	2061000000	888.7317354	668.001561	1.791933996	106.343	3.830911493	0.429732641	2775.919	2489.893	89.69616909	1.197014707	0.309775764	0.207733287	69.673	2.50990753	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11560.047	NaN	0	0	22.08530106	10423000000	76.91115702	1914000000	14.12337662	314000000	2.317001181	0	0	2679000000	19.76829988	13552000000	10559000000	136000000	1.003541913	7.143112926	10.65194359	-6.235658589	8.237622838	65.21668448	93.87958088	10881.513	2888.573	26.54569268	11638000000	559.5734933	523.2003988	2.307395029	1202.776	4.790419162	0.582709248	25107.949	21239.264	84.59179203	1.207229999	0.323023737	0.216617278	975.422	3.884913101	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16510.97	NaN	2582000000	10.52202616	53.19695179	6264000000	25.52671258	4348000000	17.71873344	0	0	0	0	10472000000	42.67492563	24539000000	11485000000	5221000000	21.27633563	3.623597517	5.403576423	37.91305978	17.68487904	41.63311248	185.0626181	26593.306	10818.691	40.68200847	20191000000	344.7206092	454.0270738	1.495574939	0	0	0.71234104	39772.282	31745.219	79.81744422	0.679031513	0.41273208	0.276775014	5980.877	15.03780195	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	183.35	183.35	100	12.65792199	NaN	NaN	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.892560543	2200.2	2196.533	99.83333333	0.555593854	0.446729716	0.299573572	3.667	0.166666667	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	132261.068	NaN	1.38236E+11	97.3760399	98.58975352	1793000000	1.263022943	13868000000	9.768880185	97000000	0.068328625	0	0	1626000000	1.145385	1.41961E+11	1887000000	94000000	0.066215369	NaN	NaN	0.008152906	0.116576579	97.79065995	NaN	132271.852	2383.2	1.801743881	1.34978E+11	3568.534849	3496.989979	3.371668773	19908.143	4.463940667	NaN	445976.873	39728.278	8.908147576	11.79069191	NaN	NaN	377873.349	84.72935972	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30591.303	NaN	11668000000	41.82078853	46.23655914	15000000000	53.76344086	2632000000	9.433691756	0	0	0	0	1232000000	4.415770609	27900000000	15000000000	0	0	NaN	NaN	11.92633601	3.713964931	93.59510049	NaN	34733.769	934.663	2.690934577	25268000000	1292.040864	1776.058608	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2215.279	NaN	6032000000	26.90454951	42.52453167	12233000000	54.56289028	2818000000	12.5691347	0	0	0	0	3502000000	15.61998216	22420000000	12886000000	653000000	2.912578055	7.096490432	11.20958103	82.98731405	8.091627464	82.13302383	89.20940022	13021.336	1067.34	8.196854762	22061000000	2201.782305	1299.585114	2.592545189	0	0	0.426530841	33758.402	22896.748	67.82533131	3.369233134	0.365327793	0.231279401	7920.72	23.46295894	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3875.825	NaN	0	0	0.125075045	19934000000	99.7298379	300000000	1.50090054	0	0	0	0	25000000	0.125075045	19988000000	19963000000	29000000	0.145087052	3.550587358	5.294702308	-31.68758326	58.24700147	21.17408383	188.8680311	2943.197	2150.411	73.06378064	1726000000	428.9660973	731.478407	0.766243306	0	0	0.414961385	2255.205	2093.857	92.84552846	0.560490433	0.215807479	0.144718865	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.220093674	572.052	572.052	100	3.058381985	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22134.568	NaN	0	0	100	0	0	321000000	6.990418118	4592000000	100	0	0	0	0	4592000000	0	0	0	NaN	NaN	-258.4388118	0	100.0000162	NaN	6175.271	0	0	4271000000	9664.382756	13973.3511	1.931696763	9526.866	79.86474024	NaN	11928.751	2251.538	18.87488472	26.99227709	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53513.648	NaN	27856000000	36.9825549	80.38288946	14776000000	19.61711054	4295000000	5.702185285	25991000000	34.50651868	0	0	6699000000	8.893815884	75322000000	14776000000	0	0	1.801141381	2.92904672	23.49693228	1.816643154	96.01775711	341.4080059	69949.676	895.715	1.280513437	78226000000	3392.624976	3033.684681	3.041867914	67351.789	31.65359759	4.301305995	212777.675	56248.113	26.43515726	9.228068093	1.688855714	1.038518059	81968.451	38.52305041	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.406255102	696.73	667.394	95.78947368	0.100110653	0.196360459	0.13167784	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	297525.682	NaN	0	0	100	0	0	4969000000	8.068654196	30381000000	49.33261886	0	0	31203000000	50.66738114	61584000000	0	0	0	3.065485404	4.571309196	-373.1980718	0	99.98595956	218.7557124	62875.506	8.828	0.014040444	56615000000	3762.866875	4178.965976	3.221510122	55859.411	27.57752955	1.52337627	202554.079	134883.261	66.59123414	13.46258119	1.050897231	0.704723742	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8496.49	NaN	0	0	35.26850508	892000000	64.73149492	259000000	18.79535559	0	0	0	0	486000000	35.26850508	1378000000	892000000	0	0	1.767995487	2.636467953	15.42302077	0.763617592	15.42301082	379.2953367	10045.866	8419.778	83.81336164	1119000000	44.23400985	397.112543	0.482564072	0	0	0.706861991	4847.774	4778.101	98.56278366	0.191632246	0.272944176	0.183034302	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	952.4	NaN	0	0	95.17396184	0	0	150000000	16.83501684	26000000	2.918069585	0	0	822000000	92.25589226	891000000	43000000	43000000	4.826038159	4.204065157	6.269180629	42.45473688	0	43.12100275	159.5104782	1655.045	941.373	56.87899725	741000000	108.6750082	242.728784	1.657305995	14.668	0.534759358	0.817940704	2742.916	2533.897	92.37967914	0.402275869	0.394215107	0.264357672	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	0	0	100	0	0	593000000	4.522229848	0	0	0	0	13113000000	100	13113000000	0	0	0	5.048766149	7.528814555	100	0	100.0000238	132.8230351	8414.449	0	0	12520000000	4399.156711	2956.587843	4.290867055	0	0	0.910918869	36105.282	35261.872	97.664026	12.68632537	0.849884294	0.569925986	47.671	0.132033313	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.470378625	458.375	458.375	100	0.11906107	0.253746398	0.170160417	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1641.557	NaN	0	0	12.56940939	1302000000	65.72438163	329000000	16.60777385	0	0	0	0	249000000	12.56940939	1981000000	1732000000	430000000	21.70620899	5.225489681	7.792347993	30.86111253	20.28539912	30.73429561	128.3310243	2374.289	1159.923	48.85348835	1687000000	325.0754158	457.5121422	1.040967633	0	0	0.312428828	2471.558	2159.863	87.38872404	0.476255332	0.199209585	0.133588443	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	1008.425	982.756	97.45454545	0.15503326	NaN	NaN	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	2.474313041	1877.504	1851.835	98.6328125	4.770020706	1.420493559	0.952572247	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5301.032	NaN	7742000000	34.42112751	41.18353192	1755000000	7.80277432	1830000000	8.136226214	389000000	1.729503824	11474000000	51.01369376	1132000000	5.032900587	22492000000	1755000000	0	0	1.78751735	3.165838519	75.42189835	14.56374249	82.39595866	315.8720807	21568.11	154.097	0.714466868	27043000000	5150.462919	4107.745102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29846.335	NaN	2035000000	1.397271373	2.879683606	69878000000	47.97962112	9518000000	6.535247629	141000000	0.096813397	69424000000	47.66789572	2018000000	1.385598835	1.45641E+11	71924000000	2046000000	1.404824191	2.992905612	4.100787437	39.57098432	48.79913814	40.04204837	243.8556046	49390.735	5597.186	11.33246144	1.34105E+11	15895.8306	5854.41823	1.163043129	711.398	1.23842962	0.296601074	57443.555	44543.049	77.54229173	6.808940899	0.388600003	0.283614586	11067.006	19.26587935	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.523323533	436.373	0	0	0.544418245	0.264597242	0.177436911	436.373	100	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.596178876	198.018	198.018	100	2.8761823	0.356006445	0.238735232	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15225.272	NaN	0	0	70.70938215	2816000000	29.29061785	2254000000	23.44497608	1017000000	10.57832328	0	0	5781000000	60.13105887	9614000000	2816000000	0	0	2.701266944	4.028179814	-64.32789527	2.613829977	97.35880951	248.2510826	9265.178	2.536	0.027371304	7360000000	633.6883538	797.7222003	3.987513785	1738.158	4.70471464	3.075737634	36945.025	30054.732	81.34987593	3.180928271	1.476164284	0.989904614	3.667	0.009925558	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.059994297	66.006	66.006	100	0.011691359	0.020081602	0.013466571	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	978.428	NaN	0	0	36.13445378	76000000	63.86554622	27000000	22.68907563	0	0	0	0	43000000	36.13445378	119000000	76000000	0	0	1.964853204	2.930025865	15.86910557	0.562003056	14.40493971	341.2939155	1162.983	971.892	83.56889138	290000000	83.43009306	334.5785514	0.681069285	0	0	0.788649612	792.072	605.055	76.38888889	0.227871175	0.34662604	0.232444803	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21464.761	NaN	6800000000	20.94627896	88.36249384	3778000000	11.63750616	3314000000	10.20823066	18720000000	57.66387383	0	0	3166000000	9.752341055	32464000000	3778000000	0	0	3.757000379	5.602509267	33.18827989	1.011316285	59.11862516	178.4914495	32127.239	12773.889	39.76030745	29560000000	533.8580313	580.2227524	2.08556434	10315.271	15.39514011	1.053000986	67003.424	42661.878	63.67119089	1.210091882	0.555114221	0.372255402	8283.753	12.36317863	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.482059241	69.673	69.673	100	0.735925386	0.358166023	0.240183428	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12430.293	NaN	0	0	99.22525108	0	0	328000000	9.411764706	3455000000	99.13916786	0	0	3000000	0.086083214	3485000000	27000000	27000000	0.774748924	1.600637223	2.386900179	-127.027529	0	99.24980403	418.9534229	5475.236	41.074	0.750177709	3157000000	2628.152618	4558.047458	2.897977183	7172.652	45.2045297	2.675447876	15867.109	2915.265	18.3730067	13.20911753	1.810514676	1.21411746	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6063.924	NaN	0	0	99.05805459	49000000	0.941945406	565000000	10.86120723	2757000000	52.9988466	0	0	2396000000	46.059208	5202000000	49000000	0	0	5.112786941	7.624283559	-38.49166436	0.096241951	85.89637478	131.1598647	4378.548	615.985	14.0682482	4606000000	586.1826606	557.2359783	2.846636145	2060.854	16.53427479	1.010569158	12464.133	8459.769	67.8729038	1.586248077	0.556767997	0.373364412	308.028	2.471315093	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24795.786	NaN	12486000000	25.98651349	39.60622711	28949000000	60.2501665	6308000000	13.12853813	3240000000	6.743256743	0	0	3304000000	6.876456876	48048000000	29018000000	69000000	0.143606394	4.292745635	8.444172433	47.59376013	6.132806708	77.0499923	118.4248673	47314.568	7924.22	16.7479496	42121000000	805.7040811	905.0483259	2.669575573	2306.543	1.826099579	0.741606971	126309.815	58925.023	46.65118305	2.416094904	0.62188068	0.316144133	53769.221	42.5693134	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8666.991	NaN	0	0	9.143686502	1252000000	90.8563135	317000000	23.00435414	0	0	0	0	126000000	9.143686502	1378000000	1252000000	0	0	1.379205746	2.056697416	6.914667501	1.156420253	6.934526156	486.2163933	9310.802	8557.47	91.90905359	1061000000	44.34013809	389.1067355	0.245758421	0	0	0.336785318	2288.208	2185.532	95.51282051	0.095626257	0.178188368	0.119491773	7.334	0.320512821	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.293830489	854.411	847.077	99.1416309	0.051837889	0.144883865	0.097158025	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1023.9	NaN	0	0	21.77592885	5421000000	77.76502654	1034000000	14.83287907	0	0	0	0	1518000000	21.77592885	6971000000	5453000000	32000000	0.459044613	6.391152025	9.530605493	56.40999552	19.84756483	64.06564172	104.9251279	2348.933	557.694	23.74243965	3846000000	1253.517574	765.58211	2.046647137	0	0	0.298433693	4807.437	4587.417	95.42334096	1.566876434	0.320231334	0.214744713	3.667	0.076277651	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1618529.526	NaN	1.6485E+12	57.67931332	72.71828056	2.08414E+11	7.292195146	1.44136E+11	5.043172913	2.70497E+11	9.464416548	5.58591E+11	19.54453434	1.59323E+11	5.574550689	2.85804E+12	2.21132E+11	12718000000	0.444989962	2.637355092	3.932873264	15.67124821	9.007540854	87.07759048	254.2670289	1919309.241	72406.214	3.772514218	2.76243E+12	11298.33251	7849.967652	2.54709591	907443.154	18.56218838	0.730033932	4888664.717	2177820.299	44.54836699	19.9946205	0.965776629	0.647642509	1760347.017	36.0087492	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.243558096	66.006	66.006	100	0.619978397	0.178567489	0.119746009	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	130077.738	NaN	0	0	41.27736286	34203000000	58.72263714	9373000000	16.09236844	16651000000	28.58786162	0	0	7391000000	12.68950124	58245000000	34203000000	0	0	3.269553924	4.875619993	-226.4993957	7.383156214	91.41427952	205.1021207	39840.116	479.104	1.20256678	48872000000	2594.154562	2114.736836	2.914078363	42797.557	36.86355022	1.186319671	116097.22	61385.58	52.87428932	6.162508857	0.891277046	0.597683652	663.727	0.571699305	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22317.385	NaN	3440000000	50.70007369	73.60353721	1791000000	26.39646279	1270000000	18.71775976	64000000	0.943257185	0	0	1490000000	21.96020634	6785000000	1791000000	0	0	1.480966211	2.208444526	6.897702836	0.642556214	24.04686514	452.8073892	23970.821	18052.564	75.31057864	5515000000	87.17575834	378.907434	0.967124739	55.005	0.237266688	1.741889582	23182.774	7964.724	34.35621639	0.366450753	0.65303633	0.437921228	13960.269	60.21828535	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.384629423	66.006	66.006	100	0.473609437	0.222185924	0.148996202	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.586123614	113.677	113.677	100	0.714109821	0.397459609	0.26653341	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8045.999	NaN	0	0	100	0	0	133000000	10.09104704	0	0	0	0	1318000000	100	1318000000	0	0	0	NaN	NaN	-238.5133683	0	96.86536414	NaN	2376.863	74.506	3.134635862	1185000000	108.0958895	216.817823	4.040566495	0	0	NaN	9603.873	9281.177	96.63993891	0.876066831	NaN	NaN	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116868.599	NaN	1.43032E+11	91.25547091	91.28800929	3162000000	2.017379321	7784000000	4.96624941	0	0	10493000000	6.69461139	51000000	0.032538376	1.56738E+11	3162000000	0	0	1.854597484	2.765610472	-17.52418888	3.023336197	87.48109228	361.5838203	99442.166	9528.345	9.581795513	1.4936E+11	4428.302764	2948.312926	3.449795975	0	0	3.156117537	343055.184	44917.083	13.09325295	10.17107806	1.860131918	1.247390408	293906.383	85.67320848	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11360.628	NaN	0	0	2.670623145	5248000000	97.32937685	550000000	10.20029674	0	0	0	0	144000000	2.670623145	5392000000	5248000000	0	0	1.469756678	2.272942341	-3.705438794	4.119945507	10.5235119	439.9583667	10954.708	9359.933	85.44210398	4733000000	139.3473527	322.5247326	0.366877145	0	0	0.484042825	4019.032	2841.925	70.71167883	0.118326953	0.249617607	0.16141067	931.418	23.17518248	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4794.591	NaN	36000000	0.431654676	0.959232614	8260000000	99.04076739	256000000	3.069544365	0	0	0	0	44000000	0.527577938	8340000000	8260000000	0	0	1.232398004	1.837774965	11.56151057	13.10292481	18.83387732	544.136262	5421.385	3775.022	69.63205897	7095000000	954.6874008	729.4894932	0.579670877	0	0	1.022451429	3142.619	1554.808	49.47491249	0.422863815	0.470360123	0.315419944	1382.459	43.99066511	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7776.528	NaN	5366000000	66.07560645	66.07560645	2755000000	33.92439355	524000000	6.452407339	0	0	0	0	0	0	8121000000	2755000000	0	0	NaN	NaN	10.1755443	2.736710816	44.2413508	NaN	8657.473	4516.83	52.17261434	8452000000	857.8756271	878.7310789	1.859872621	0	0	3.223594613	16101.797	2302.876	14.30198133	1.634327875	NaN	NaN	13413.886	83.30676384	0
