Water pollution, clay and glass industry (% of total BOD emissions)	Water pollution, chemical industry (% of total BOD emissions)	Water pollution, food industry (% of total BOD emissions)	Water pollution, metal industry (% of total BOD emissions)	Water pollution, other industry (% of total BOD emissions)	Water pollution, paper and pulp industry (% of total BOD emissions)	Organic water pollutant (BOD) emissions (kg per day)	Water pollution, textile industry (% of total BOD emissions)	Water pollution, wood industry (% of total BOD emissions)	Organic water pollutant (BOD) emissions (kg per day per worker)	Energy production (kt of oil equivalent)	Access to electricity (% of population)	Electricity production from coal sources (kWh)	Electricity production from coal sources (% of total)	Electricity production from oil, gas and coal sources (% of total)	Electricity production from hydroelectric sources (kWh)	Electricity production from hydroelectric sources (% of total)	Electric power transmission and distribution losses (kWh)	Electric power transmission and distribution losses (% of output)	Electricity production from natural gas sources (kWh)	Electricity production from natural gas sources (% of total)	Electricity production from nuclear sources (kWh)	Electricity production from nuclear sources (% of total)	Electricity production from oil sources (kWh)	Electricity production from oil sources (% of total)	Electricity production (kWh)	Electricity production from renewable sources (kWh)	Electricity production from renewable sources, excluding hydroelectric (kWh)	Electricity production from renewable sources, excluding hydroelectric (% of total)	GDP per unit of energy use (PPP $ per kg of oil equivalent)	GDP per unit of energy use (constant 2005 PPP $ per kg of oil equivalent)	Energy imports, net (% of energy use)	Alternative and nuclear energy (% of total energy use)	Fossil fuel energy consumption (% of total)	Energy use (kg of oil equivalent) per $1,000 GDP (constant 2005 PPP)	Energy use (kt of oil equivalent)	Combustible renewables and waste (metric tons of oil equivalent)	Combustible renewables and waste (% of total energy)	Electric power consumption (kWh)	Electric power consumption (kWh per capita)	Energy use (kg of oil equivalent per capita)	CO2 intensity (kg per kg of oil equivalent energy use)	CO2 emissions from gaseous fuel consumption (kt)	CO2 emissions from gaseous fuel consumption (% of total)	CO2 emissions (kg per 2000 US$ of GDP)	CO2 emissions (kt)	CO2 emissions from liquid fuel consumption (kt)	CO2 emissions from liquid fuel consumption (% of total)	CO2 emissions (metric tons per capita)	CO2 emissions (kg per PPP $ of GDP)	CO2 emissions (kg per 2005 PPP $ of GDP)	CO2 emissions from solid fuel consumption (kt)	CO2 emissions from solid fuel consumption (% of total)	Income
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	931.418	32.9015544	NaN	2830.924	1133.103	40.02590674	0.168788766	NaN	NaN	392.369	13.86010363	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14288.149	NaN	0	0	10.29850746	601000000	89.70149254	168000000	25.07462687	0	0	0	0	69000000	10.29850746	670000000	601000000	0	0	NaN	NaN	-203.6955977	1.098589514	17.06524881	NaN	4704.76	3850.196	81.83618293	502000000	57.13211357	535.4439894	1.064692354	220.02	4.39238653	NaN	5009.122	2291.875	45.75402635	0.570083122	NaN	NaN	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3010.542	NaN	0	0	26.31154157	2739000000	73.68845843	160000000	4.304546677	0	0	0	0	978000000	26.31154157	3717000000	2739000000	0	0	2.500152936	4.183929403	-2.274779503	8.002291086	81.00827495	239.009769	2943.582	375.083	12.74240025	2957000000	1022.828056	1018.186761	2.658454223	1045.095	13.3552015	2.541037437	7825.378	2948.268	37.67572634	2.706802896	1.063316642	0.63539653	3402.976	43.4864105	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64301.64	NaN	0	0	100	0	0	770000000	7	10591000000	96.28181818	0	0	409000000	3.718181818	11000000000	0	0	0	6.015745715	10.0671663	-434.2545652	0	100	99.33281823	12035.768	0	0	10230000000	7998.373742	9410.221969	3.854750607	14745.007	31.78153652	0.769009975	46394.884	16175.137	34.86405311	36.27405884	0.640776853	0.382903241	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42932.576	NaN	581000000	1.292087355	45.25641596	19880000000	44.21118178	6279000000	13.96388382	11046000000	24.56522706	4641000000	10.32113152	8723000000	19.39910154	44966000000	19975000000	95000000	0.211270738	3.71999804	6.225302241	0.915325444	6.737152809	88.46068835	160.634771	43329.179	2081.166	4.803151244	38682000000	1293.723495	1449.148877	2.458451451	27322.817	25.64976419	0.52765952	106522.683	67289.45	63.16912803	3.562662161	0.660874394	0.394912786	2148.862	2.017281146	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.375866815	146.68	146.68	100	2.19906748	0.398038435	0.237852235	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118360.201	NaN	81630000000	73.20813603	88.76542546	12086000000	10.83907304	8170000000	7.327091405	11791000000	10.57450854	0	0	5556000000	4.982780887	1.11504E+11	12527000000	441000000	0.395501507	2.604055429	4.381388991	-63.69977601	1.497298564	93.20643211	228.2381232	72303.215	3829.373	5.296269329	1.04138E+11	6699.562532	4651.519236	3.272258917	24070.188	10.17358958	1.017813775	236594.84	81473.406	34.43583385	15.2209753	1.2566011	0.746854234	128051.64	54.12275263	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7351.998	NaN	4710000000	11.30499484	28.71852723	28869000000	69.29169767	2612000000	6.269351703	4684000000	11.24258935	0	0	2571000000	6.170943043	41663000000	29674000000	805000000	1.932170031	4.679990205	7.36217679	67.08176253	11.11632884	81.83511433	135.8293924	22334.118	1687.887	7.55743746	38344000000	5070.995793	2953.68815	2.442464574	9728.551	17.83409519	0.439717544	54550.292	25514.986	46.77332616	7.214278667	0.521895232	0.331758479	16868.2	30.92229094	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.289608339	220.02	198.018	90	0.046861971	0.127968793	0.076469157	18.335	8.333333333	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12113.818	NaN	18147000000	33.79959024	47.24529708	351000000	0.653753027	2876000000	5.356677221	2793000000	5.20208605	27743000000	51.67256472	4426000000	8.243620786	53690000000	375000000	24000000	0.044701062	3.052468002	4.946630884	71.65105306	16.99038714	82.67243926	202.1577966	42731.104	117.418	0.274783446	52091000000	5285.543762	4335.818475	2.466944196	16827.863	15.96340488	0.667932417	105415.249	43706.973	41.46171774	10.69622222	0.808180199	0.498712003	42034.821	39.87546527	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1342.723	NaN	0	0	100	0	0	28000000	NaN	0	0	0	0	61000000	100	61000000	0	0	0	1.930010821	3.229814028	8.735904843	0	8.485301614	309.6153498	1471.25	1337.638	90.91847069	135000000	33.51803842	365.2845483	0.348941376	0	0	0.407998726	513.38	363.033	70.71428571	0.127462893	0.180797627	0.108037606	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7972.613	NaN	0	0	77.3827534	897000000	22.6172466	1099000000	27.71053959	2334000000	58.85022693	0	0	735000000	18.53252648	3966000000	897000000	0	0	4.029131024	6.742627428	15.26638447	0.8198718	34.90789488	148.3101374	9409.032	6047.395	64.27223332	2867000000	31.91639743	104.7444732	0.969652989	4470.073	48.99517685	0.383522687	9123.496	4400.4	48.23151125	0.101565792	0.240660575	0.143809368	117.344	1.286173633	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9942.621	NaN	20352000000	45.55873926	64.19457378	3260000000	7.297636103	4301000000	9.627954871	0	0	12735000000	28.50779011	8325000000	18.63583453	44672000000	3260000000	0	0	1.163372685	1.954167528	67.24258612	11.85801645	86.13704995	511.7268535	30352.277	402.832	1.327188731	42763000000	4772.2946	3387.274223	2.878409254	9299.512	10.64428122	6.638110977	87366.275	36028.275	41.23819517	9.749961471	2.474193602	1.472959311	39181.895	44.8478489	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11134.007	NaN	0	0	100	0	0	94000000	4.298125286	2187000000	100	0	0	0	0	2187000000	0	0	0	1.229605007	2.057706338	-209.6839162	0	100	485.9779949	3595.281	0	0	2093000000	5170.084159	8880.986787	2.561089662	6813.286	73.99442453	2.364362436	9207.837	2394.551	26.00557547	22.74500345	2.08285559	1.244633219	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.591223142	172.349	172.349	100	1.063998269	0.586341043	0.350374526	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.189978398	443.707	443.707	100	7.980341727	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4746.601	NaN	0	0	34.03547672	1164000000	64.5232816	275000000	15.24390244	378000000	20.95343681	0	0	236000000	13.08203991	1804000000	1190000000	26000000	1.441241685	4.368557139	7.310646639	-85.9674273	3.921981928	60.67224237	136.7868055	2552.383	903.691	35.4057757	1529000000	262.2274481	437.7402751	1.583239663	465.709	11.52450091	0.764155683	4041.034	3083.947	76.31578947	0.693047766	0.362417066	0.216566296	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94046.112	NaN	4432000000	2.470622338	4.387138493	1.66593E+11	92.86741588	19302000000	10.75991705	0	0	1643000000	0.91589181	3438000000	1.916516155	1.79388E+11	1.69875E+11	3282000000	1.829553816	4.45039802	7.432731265	22.3707566	12.1794827	47.39563757	134.5400451	121147.789	48981.244	40.43098467	1.6E+11	1199.579041	908.2896782	1.393394625	4173.046	2.47208585	0.401147303	168806.678	122162.438	72.36824955	1.265605955	0.313094384	0.187467376	29020.638	17.19164096	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36.67	4.901960784	0.401704484	748.068	634.391	84.80392157	2.953941653	NaN	0.211404746	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16405.699	NaN	0	0	100	0	0	32000000	4.266666667	746000000	99.46666667	0	0	4000000	0.533333333	750000000	0	0	0	4.51765126	7.560151089	-864.8333947	0	99.61514168	132.2724888	1700.366	6.543	0.384799508	718000000	3370.860368	7982.864011	1.127898935	1096.433	57.17017208	0.394136638	1917.841	656.393	34.22562141	9.003863813	0.249664897	0.149189999	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.356798033	51.338	51.338	100	0.107661593	0.165420576	0.098848881	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	650.523	NaN	422000000	88.84210526	100	0	0	0	0	0	0	0	0	53000000	11.15789474	475000000	0	0	0	3.668016381	6.138313128	22.27846861	0.034289456	49.30142701	162.9112069	836.992	408.061	48.75327363	661000000	577.5740492	731.3537951	1.248632006	0	0	0.605102182	1045.095	0	0	0.913191756	0.340410695	0.203416147	1045.095	100	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.191686379	150.347	150.347	100	0.058779627	0.108575955	0.064880754	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	228717.541	NaN	83970000000	19.21466328	22.04526212	2.86123E+11	65.47287247	30699000000	7.024782042	6120000000	1.40042562	52210000000	11.94709503	6250000000	1.430173223	4.3701E+11	2.8846E+11	2337000000	0.534770371	1.966365811	3.285908532	-21.210872	20.70772383	76.84919264	304.3298346	188693.916	7971.86	4.224757305	3.67292E+11	14290.40542	7341.604389	2.155418217	121330.029	29.83175851	0.903403234	406714.304	173782.797	42.72846942	15.82422784	1.09614305	0.655958069	102998.696	25.32458165	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8097.381	NaN	94000000	0.189688225	1.164362829	30169000000	60.87983049	3348000000	6.756129553	224000000	0.452023005	18440000000	37.2111795	259000000	0.522651599	49555000000	30538000000	369000000	0.744627182	5.498754401	8.96936412	61.19636562	35.52161573	63.10152148	111.4906237	20867.584	691.087	3.311772939	42523000000	6601.038674	3239.369965	1.877292599	2772.252	7.076663858	0.208856528	39174.561	32309.937	82.47683235	6.08124526	0.341403246	0.209300523	2002.182	5.110923898	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6751.039	NaN	2100000000	15.55901311	24.60546788	9975000000	73.90531229	1819000000	13.47706898	209000000	1.548492258	0	0	1012000000	7.49796251	13497000000	10176000000	201000000	1.489219827	3.323229367	6.420619179	29.7126481	8.931366687	68.27018631	155.7482187	9604.913	2189.772	22.79845741	11678000000	980.6696887	806.5804968	2.311319009	1811.498	8.159894285	0.814024301	22200.018	13699.912	61.71126528	1.864264835	0.695503907	0.359983819	5229.142	23.5546746	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	717156.779	NaN	2.23954E+11	59.34285487	77.00522006	86780000000	22.99477994	29360000000	7.779750391	909000000	0.240864888	0	0	65747000000	17.4215003	3.7739E+11	86780000000	0	0	0.666723692	1.115741688	-6.142708731	1.104572319	71.18962308	896.2647993	675653.361	187128.981	27.69600387	3.488E+11	336.4116413	651.6561242	2.686153011	24246.204	1.335946497	6.765795064	1814908.31	271673.362	14.96898551	1.75044806	4.028884896	2.407504389	1455388.296	80.19073404	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12394.558	NaN	0	0	1.714801444	2178000000	98.28519856	219000000	9.88267148	0	0	0	0	38000000	1.714801444	2216000000	2178000000	0	0	3.68048247	6.159174746	-188.8314597	4.364854564	19.17678584	162.3594136	4291.277	3281.04	76.4583596	1997000000	195.4391146	419.9716462	1.411673961	0	0	0.660991212	6057.884	6054.217	99.93946731	0.592863037	0.383556768	0.229198556	3.667	0.060532688	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22742.238	NaN	2439000000	9.642602989	31.43828576	17051000000	67.41124377	4165000000	16.46635566	5250000000	20.75591049	0	0	263000000	1.039772278	25294000000	17342000000	291000000	1.150470467	4.476255104	7.490875889	-10.41348159	7.11929862	68.79287508	133.4957373	20597.338	4961.452	24.08783116	21129000000	719.6639865	701.555321	2.37798297	8525.775	17.40660328	0.832481664	48980.119	24660.575	50.34813207	1.668286606	0.531243844	0.31745059	12005.758	24.5114921	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.291522702	47.671	47.671	100	0.127172858	0.166857739	0.099707673	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.396063246	84.341	84.341	100	0.261473834	0.373739617	0.22333221	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	993.49	NaN	0	0	1.728073036	3004000000	97.94587545	0	0	0	0	0	0	53000000	1.728073036	3067000000	3014000000	10000000	0.326051516	5.552107947	9.291282687	37.60735129	16.2243872	40.16073412	107.6277661	1592.319	731.468	45.93727764	2637000000	1006.850555	607.9739357	1.257400056	0	0	0.27064775	2002.182	1767.494	88.27838828	0.764466461	0.226472552	0.135331159	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7474.208	NaN	0	0	90.27743878	70000000	0.569522415	1092000000	8.88454967	65000000	0.528842242	0	0	11031000000	89.74859653	12291000000	1195000000	1125000000	9.153038809	NaN	NaN	56.60407353	0.034952664	62.22521662	NaN	17223.294	6500.039	37.7398133	11199000000	1119.721628	1722.055077	1.89297686	7.334	0.022494658	0.929106333	32603.297	30663.454	94.05016309	3.259810412	NaN	NaN	267.691	0.821054999	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	187.017	187.017	100	9.656976144	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.615	NaN	0	0	100	0	0	75000000	6	0	0	0	0	1250000000	100	1250000000	0	0	0	4.35796017	7.723317834	99.28565412	0	99.28565412	129.4780328	926.022	6.615	0.714345879	1175000000	1683.907008	1327.093562	3.437235832	0	0	0.753759231	3182.956	2618.238	82.25806452	4.561533545	0.788725848	0.445046534	139.346	4.377880184	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43118.807	NaN	51193000000	88.22728526	95.62767131	1298000000	2.237005377	4445000000	7.66062319	600000000	1.034054874	1239000000	2.135323314	3694000000	6.366331173	58024000000	1298000000	0	0	NaN	NaN	11.91778949	0.88762646	99.31969931	NaN	48952.912	0	0	51236000000	4959.820286	4738.809548	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	197716.189	NaN	3.28728E+11	65.32322006	74.69681042	18474000000	3.671062907	23374000000	4.644766937	37994000000	7.549981818	1.04317E+11	20.72936393	9177000000	1.823608547	5.03233E+11	21119000000	2645000000	0.525601461	2.924416054	4.933139372	42.89175511	8.3350365	90.06321186	202.7106726	346213.037	5184.444	1.497472205	4.85836E+11	6239.971816	4446.684875	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.206757214	44.004	44.004	100	0.592949927	0.193330172	0.115526566	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3534.249	NaN	21727000000	95.83186309	99.57657022	30000000	0.132321807	2102000000	9.271347918	0	0	0	0	849000000	3.744707128	22672000000	96000000	66000000	0.291107975	4.100535059	6.829459795	79.38205476	0.039132833	92.22414619	146.4244655	17141.616	903.166	5.268849798	25454000000	4979.635611	3353.461203	2.951720888	216.353	0.427598203	0.456313962	50597.266	28162.56	55.66024061	9.898481479	0.719837983	0.432204153	21382.277	42.25974779	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1921.465	NaN	0	0	65.7734147	1153000000	30.59166888	954000000	25.31175378	0	0	0	0	2479000000	65.7734147	3769000000	1290000000	137000000	3.634916423	3.41934341	5.722166523	55.14857727	2.314576313	55.14860062	174.7589826	4284.067	1822.307	42.53684641	2815000000	443.8697877	675.5125789	1.737603544	0	0	0.628985744	7444.01	6875.625	92.36453202	1.173773051	0.508168773	0.303661827	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77039.619	NaN	0	0	95.9577893	452000000	4.042210696	1649000000	14.74691468	9554000000	85.44088714	0	0	1176000000	10.51690216	11182000000	452000000	0	0	5.127964573	8.581491734	-353.1511454	0.228647176	99.66015261	116.5298565	17000.866	12.8	0.075290282	9604000000	448.0925971	793.207226	4.182324006	30535.109	42.94481692	1.651727947	71103.13	22786.738	32.04744714	3.317449623	0.815591439	0.487365616	4030.033	5.667870036	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14944.565	NaN	0	0	28.72574956	3233000000	71.27425044	895000000	19.73104056	0	0	0	0	1303000000	28.72574956	4536000000	3233000000	0	0	4.937957058	8.263519974	-161.805916	4.870800407	75.91061446	121.0138056	5708.261	1097.047	19.21858513	3641000000	410.9886699	644.3368843	3.724006138	194.351	0.914266	1.87793566	21257.599	19383.762	91.18509574	2.399514512	0.75415928	0.450656155	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46961.549	NaN	0	0	66.83878963	9633000000	33.16121037	4025000000	13.85589865	8485000000	29.2092671	0	0	10931000000	37.62952253	29049000000	9633000000	0	0	3.531250885	5.909440257	-97.66437528	3.486952267	92.85760225	169.2207648	23758.226	868.468	3.655441277	25024000000	506.0152605	480.4197937	2.68701893	5353.82	8.38646677	1.275919619	63838.803	52980.816	82.99155609	1.29089708	0.760925524	0.454699398	2258.872	3.538399678	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25073.817	NaN	49426000000	41.84884765	53.33005944	31484000000	26.65740945	11071000000	9.373782873	2064000000	1.74758268	23086000000	19.54684775	11496000000	9.733629113	1.18106E+11	32034000000	550000000	0.465683369	4.833048696	8.667864079	63.93608451	12.54777975	86.58647141	115.3686757	69526.053	402.832	0.579397194	1.11286E+11	2907.26601	1816.317692	2.859715623	4789.102	2.408705275	0.575600205	198824.74	111781.161	56.22095168	5.194152081	0.591700147	0.329921604	69573.991	34.99262265	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11557.441	NaN	0	0	24.17582418	690000000	75.82417582	68000000	7.472527473	0	0	0	0	220000000	24.17582418	910000000	690000000	0	0	1.14552516	1.917001287	4.048800162	0.492647481	4.048808464	521.6480586	12045.124	11498.101	95.45855236	842000000	21.17276019	302.8842303	0.138215098	0	0	0.304806052	1664.818	1543.807	92.73127753	0.041863174	0.120656537	0.072099638	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10529.418	NaN	5197000000	11.47569943	15.9074348	13246000000	29.24901186	2619000000	5.783116568	835000000	1.843796233	18867000000	41.66096231	1172000000	2.587939144	45287000000	13246000000	0	0	2.483796138	3.947559373	56.07655799	25.2626354	53.15410689	253.3210791	23972.206	4021.058	16.77383383	47883000000	9808.466257	4910.523018	1.755011241	1463.133	3.477730323	0.516442885	42071.491	24920.932	59.23472501	8.618023095	0.706584254	0.444581341	14866.018	35.33513466	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85058.268	NaN	52646000000	16.31660019	20.10643013	65681000000	20.35654403	21369000000	6.622904483	3918000000	1.214307631	1.91234E+11	59.26924591	8310000000	2.57552231	3.22653E+11	66545000000	864000000	0.267779937	3.588299683	6.11428343	56.21843771	28.6124749	67.52470308	163.551463	194278.741	9617.575	4.950400106	2.78571E+11	4941.595472	3446.327675	2.086398357	53673.879	13.24160017	0.442075036	405342.846	242363.031	59.79210769	7.190412399	0.581444846	0.341233504	97978.573	24.17177803	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	498.712	498.712	100	11.10222618	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8681.022	NaN	0	0	23.27044025	610000000	76.72955975	8000000	1.006289308	0	0	0	0	185000000	23.27044025	795000000	610000000	0	0	5.285825833	8.84566772	-472.0422866	3.456890025	54.04675566	113.0496907	1517.549	644.903	42.49635432	787000000	1022.562643	1971.777531	3.950808178	77.007	1.28440367	1.442618018	5995.545	2390.884	39.87767584	7.790114795	0.747434422	0.446637643	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	205252.358	NaN	1.28048E+11	45.66684261	79.3267379	3987000000	1.421917574	23055000000	8.22229989	2666000000	0.950798157	53979000000	19.25098789	91715000000	32.70909713	2.80396E+11	3988000000	1000000	0.000356638	3.335512943	5.539634891	-8.052865667	7.58610476	92.41389577	180.517312	189955.497	0	0	2.59414E+11	4597.739693	3366.687721	2.786627001	99691.062	18.83326059	0.582721562	529335.117	238769.371	45.10741179	9.381702909	0.835441819	0.503034416	177691.819	33.56887032	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3333.142	NaN	0	0	1.801310044	1799000000	98.19868996	59000000	3.220524017	0	0	0	0	33000000	1.801310044	1832000000	1799000000	0	0	1.537802121	2.573464775	15.05964302	3.942665026	16.42281014	388.5811882	3924.097	3178.428	80.99769195	1151000000	92.35870903	314.8779609	0.657875685	0	0	1.050063403	2581.568	2460.557	95.3125	0.207150554	0.42780256	0.255638115	3.667	0.142045455	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	979.089	979.089	100	0.20400025	NaN	NaN	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.366992821	172.349	172.349	100	0.234470571	0.235946221	0.140992254	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	1.085376331	161.348	161.348	100	0.178170896	0.27531373	0.164516741	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	80.674	80.674	100	0.274680713	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6423.983	NaN	15063000000	60.72810837	88.46153846	2862000000	11.53846154	2015000000	8.123689727	0	0	0	0	6879000000	27.73343009	24804000000	2862000000	0	0	5.977106761	9.86831549	60.7239853	1.50484272	94.39791954	101.3344173	16355.995	449.899	2.750667263	25350000000	2561.692581	1652.821737	3.488314407	172.349	0.302075969	0.630180845	57054.853	29512.016	51.72568931	5.765561878	0.583612531	0.353486308	20623.208	36.14628189	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.270667963	62.339	62.339	100	0.633790502	0.254778778	0.152245855	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.738961043	568.385	564.718	99.35483871	10.78529412	NaN	NaN	3.667	0.64516129	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2819.389	NaN	0	0	63.92523364	496000000	30.90342679	205000000	12.77258567	0	0	0	0	1026000000	63.92523364	1605000000	579000000	83000000	5.171339564	4.173507221	6.984236574	23.99384594	1.149936567	30.41770389	143.1795715	3709.422	2538.444	68.43233258	1400000000	180.26623	477.6310854	0.922329948	33.003	0.964630225	0.304616255	3421.311	3179.289	92.92604502	0.440533454	0.22099637	0.132058807	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	2.886931792	1404.461	1404.461	100	1.851631973	1.884339153	1.126007542	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40.357	NaN	12432000000	69.38274361	100	0	0	2137000000	11.9265543	0	0	0	0	5486000000	30.61725639	17918000000	0	0	0	8.863943981	14.83353891	99.35303413	0	100.1255714	67.41479604	6237.887	55.806	0.894629864	15041000000	2786.453991	1155.613665	3.582414686	0	0	0.283486002	22346.698	12365.124	55.33311454	4.139887364	0.404155836	0.241507755	9061.157	40.54808008	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1404.659	NaN	0	0	26.80067002	874000000	73.19932998	201000000	16.83417085	0	0	0	0	320000000	26.80067002	1194000000	874000000	0	0	3.16503395	5.296587426	30.41526658	3.723513609	30.42804752	188.8008107	2018.631	1329.495	65.86121981	990000000	241.4385641	492.2983537	0.984585098	0	0	0.469786625	1987.514	1719.823	86.53136531	0.484709623	0.311082002	0.185890465	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1617.542	NaN	0	0	49.76303318	200000000	47.39336493	113000000	26.77725118	0	0	0	0	210000000	49.76303318	422000000	212000000	12000000	2.843601896	NaN	NaN	13.37846283	0.921083001	13.37846283	NaN	1867.367	1600.342	85.70045417	309000000	49.45080797	298.8440354	0.488968157	0	0	NaN	913.083	645.392	70.68273092	0.146125217	NaN	NaN	157.681	17.26907631	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15614.058	NaN	11851000000	45.05569707	84.78880736	181000000	0.688134433	3460000000	13.15439304	6508000000	24.74242482	3766000000	14.31775843	3943000000	14.99068547	26303000000	208000000	27000000	0.102649888	2.60970622	4.62049838	45.73209012	3.465181204	91.08514737	216.4268695	28772.175	684.854	2.380264961	33112000000	3103.834377	2697.030257	3.1576894	19163.742	21.09299322	2.057058412	90853.592	32757.311	36.05505328	8.516383853	1.209978876	0.683408832	36868.018	40.57959315	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134795.369	NaN	0	0	82.85861107	2118000000	15.54837762	2083000000	15.29144032	156000000	1.145206284	0	0	11131000000	81.71340479	13622000000	2335000000	217000000	1.593011305	2.351359866	3.934928755	-109.1837798	0.861669696	48.39711845	254.1342073	64438.729	32696.993	50.74121341	11539000000	70.05777335	391.232678	1.740948848	24407.552	21.75661099	1.500719433	112184.531	74253.083	66.18834374	0.68111608	0.740400852	0.442434655	1884.838	1.680122904	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	233159.094	NaN	99900000000	59.04080849	65.69782217	53966000000	31.89385656	31214000000	18.44744541	2151000000	1.27123903	4075000000	2.408321267	9113000000	5.385774652	1.69205E+11	53966000000	0	0	1.855785848	3.105600807	3.735482012	2.354619607	46.87311082	321.998886	242206.681	122982.86	50.77599821	1.37886E+11	179.7387396	315.7240297	1.845985314	6175.228	1.38114297	2.27262275	447109.976	106192.653	23.75090217	0.582821922	0.99471893	0.594405214	315064.973	70.46699692	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3629.231	NaN	74000000	0.658597366	74.30580278	688000000	6.123175507	1129000000	10.04805981	6019000000	53.56888572	0	0	2256000000	20.07831969	11236000000	688000000	0	0	3.504543778	NaN	56.20890774	0.713933984	85.04970256	NaN	8287.601	0	0	10464000000	2962.272638	2346.151919	3.079578759	4312.392	16.89655172	NaN	25522.32	11778.404	46.14942529	7.225159614	0.878738847	NaN	8742.128	34.25287356	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119790.363	NaN	0	0	84.28704159	5750000000	15.71295841	3991000000	10.90615948	9213000000	25.1762584	0	0	21631000000	59.11078319	36594000000	5750000000	0	0	3.95317091	6.615510503	-140.8030132	0.994045656	98.60195569	151.1599142	49746.206	200.974	0.403998649	32603000000	727.8960705	1110.636072	3.031642433	25159.287	16.68247137	2.218073779	150812.709	103834.772	68.85014711	3.367051445	0.766888784	0.45826281	3428.645	2.273445668	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61161.864	NaN	0	0	96.86520376	610000000	3.134796238	973000000	5.000256951	0	0	0	0	18849000000	96.86520376	19459000000	610000000	0	0	NaN	NaN	-323.3879111	0.363149982	99.50608557	NaN	14445.822	18.889	0.13075753	18486000000	1209.499814	945.1595276	2.783156819	924.084	2.298431229	NaN	40204.988	27385.156	68.11382707	2.630527184	NaN	NaN	3.667	0.009120759	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1250.893	NaN	0	0	0.100578325	3779000000	95.02137289	327000000	8.222278099	0	0	0	0	4000000	0.100578325	3977000000	3973000000	194000000	4.87804878	2.062424253	2.998584697	30.65319084	69.34680916	30.65319084	333.4906634	1803.822	0	0	3650000000	15239.38358	7531.269963	1.006288314	0	0	0.324075294	1815.165	1525.472	84.04040404	7.578628956	0.487915284	0.335587758	231.021	12.72727273	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55.947	NaN	7329000000	49.97613365	99.98636209	2000000	0.013637913	439000000	2.993521991	0	0	0	0	7334000000	50.01022844	14665000000	2000000	0	0	5.268797431	8.568199761	99.264329	0.002261701	100.2513776	116.7106309	7604.894	2.555	0.033596786	13972000000	3359.461409	1828.539072	3.122176982	88.008	0.370656371	0.425925635	23743.825	15496.742	65.26640927	5.709022602	0.592578672	0.364391245	7124.981	30.00772201	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22642.294	NaN	27689000000	15.41394821	70.6294952	42401000000	23.60384333	16611000000	9.247032889	24874000000	13.84689038	6887000000	3.833864036	74313000000	41.36865662	1.79636E+11	45873000000	3472000000	1.932797435	5.399739332	8.805907252	82.24245502	6.182176619	91.61572111	113.5601332	127508.02	1011.318	0.793140698	1.86948E+11	3304.327409	2253.718924	2.883346106	60978.543	16.58604215	0.468091548	367649.753	233125.858	63.4097687	6.498251684	0.533978759	0.327433168	54704.306	14.87946219	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	272.476	NaN	0	0	87.47720365	150000000	9.118541033	276000000	16.7781155	0	0	0	0	1439000000	87.47720365	1645000000	206000000	56000000	3.404255319	3.506341449	5.867755077	86.41829649	0.643007	86.41829649	170.4229278	2006.199	259.576	12.93869651	1369000000	600.4649327	879.9504364	2.564451981	0	0	0.843721979	5144.801	5012.789	97.43406985	2.25659064	0.731375429	0.437041415	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.17	NaN	0	0	100	0	0	304000000	13.42163355	0	0	0	0	2265000000	100	2265000000	0	0	0	2.498374651	4.180953497	99.95420744	0	99.92544031	239.1798906	2555	1.906	0.074598826	1961000000	768.6275174	1001.449927	3.269442661	0	0	1.591476778	8353.426	7363.336	88.14749781	3.274183115	1.308627855	0.781984938	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59296.955	NaN	90640000000	14.08855709	66.03995592	71617000000	11.13173205	24391000000	3.791195895	1.22956E+11	19.11156912	1.34264E+11	20.86921921	2.11278E+11	32.83982971	6.43359E+11	83711000000	12094000000	1.879821375	3.992087718	6.667334062	83.62826653	11.6830051	87.10333104	149.9849851	362191.06	4395.783	1.213664136	6.2228E+11	5184.888933	3017.806162	2.739666921	71755.856	7.231391215	0.318323539	992282.866	617141.432	62.19410343	8.267783716	0.686274229	0.410908902	263961.661	26.60145308	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7041.441	NaN	0	0	10.65340909	1724000000	81.62878788	278000000	13.16287879	0	0	0	0	225000000	10.65340909	2112000000	1887000000	163000000	7.71780303	1.703719042	2.851121662	17.34115317	1.74045785	17.12208162	350.7391541	8518.678	6893.177	80.91838898	2051000000	108.3009482	449.8200414	0.507088776	0	0	0.562064243	4319.726	3424.978	79.28692699	0.228098694	0.297636385	0.177855888	315.362	7.300509338	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	410.704	410.704	100	0.054253581	NaN	NaN	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.47380159	22.002	22.002	100	0.346151523	0.273456109	0.1634067	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12682.222	NaN	13383000000	24.87176628	73.62659828	2399000000	4.458444841	3291000000	6.116190901	0	0	11792000000	21.91495688	26234000000	48.754832	53808000000	2399000000	0	0	3.1452297	5.635219069	75.21623273	6.408610061	93.59138994	177.4553904	51171.486	0	0	50517000000	1250.235114	1266.432857	3.186263166	0	0	0.933362269	163045.821	77619.389	47.60587455	4.035188363	1.013046254	0.565419574	75250.507	46.15298113	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66778.373	NaN	0	0	100	0	0	1112000000	8.003454729	4430000000	31.88426659	0	0	9464000000	68.11573341	13894000000	0	0	0	2.154147182	3.604899365	-430.0021461	0	99.95329232	277.4002541	12599.642	5.885	0.046707676	12782000000	7700.180908	7590.32411	2.251485558	10469.285	36.90537746	NaN	28367.912	15746.098	55.50672182	17.08950511	1.045186502	0.624562666	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.250112451	183.35	183.35	100	0.051638156	0.100544533	0.060081489	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	154.57	NaN	0	0	84.60526316	585000000	15.39473684	383000000	10.07894737	0	0	0	0	3215000000	84.60526316	3800000000	585000000	0	0	NaN	NaN	92.1688215	2.548920167	91.89219451	NaN	1973.777	107.14	5.42817147	3447000000	1200.123668	687.1994468	3.572663477	0	0	NaN	7051.641	6428.251	91.15964639	2.455132365	NaN	NaN	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.582203117	700.397	660.06	94.2408377	0.321361009	0.526379815	0.314544036	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58824.403	NaN	0	0	100	0	0	2772000000	42.24965706	0	0	0	0	6561000000	100	6561000000	0	0	0	NaN	NaN	-540.7145818	0	98.63810962	NaN	9181.062	125.036	1.361890378	3789000000	1021.80553	2475.919746	3.117787681	5621.511	19.63873943	NaN	28624.602	17597.933	61.47834999	7.719392084	NaN	NaN	3.667	0.012810658	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.357538008	113.677	113.677	100	0.924955248	0.323019146	0.193023636	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3725.743	NaN	0	0	7.518796992	2091000000	92.48120301	375000000	16.5855816	0	0	0	0	170000000	7.518796992	2261000000	2091000000	0	0	3.275697241	5.481779057	26.45901386	3.54951519	26.80751875	182.4225292	5066.213	3528.262	69.6429858	1886000000	120.8741909	324.6948023	0.742633995	0	0	0.476239664	3762.342	3505.652	93.17738791	0.241129398	0.226710206	0.135473172	7.334	0.194931774	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30.908	NaN	362000000	67.28624535	76.02230483	92000000	17.10037175	53000000	9.851301115	14000000	2.602230483	0	0	33000000	6.133828996	538000000	111000000	19000000	3.531598513	2.195837867	3.724137633	98.95905427	0.266467018	88.95788562	268.51854	2969.223	22.996	0.77447871	4296000000	11737.76906	8112.675479	3.007232869	638.058	7.145790554	1.061321435	8929.145	2673.243	29.93839836	24.39670435	1.369514987	0.807497779	5445.495	60.98562628	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.193751866	605.055	601.388	99.39393939	2.133013939	0.191775786	0.114597726	3.667	0.606060606	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	879.024	NaN	1259000000	18.19101286	94.71174686	366000000	5.288253143	695000000	10.04190146	0	0	0	0	5296000000	76.520734	6921000000	366000000	0	0	5.55051409	9.288615415	83.96127456	0.574313013	94.06727505	107.658672	5480.635	293.676	5.358430182	6226000000	286.2903875	252.0162412	3.250405473	161.348	0.90572252	0.801955767	17814.286	13718.247	77.00699876	0.81915497	0.5856044	0.349934337	2148.862	12.06257719	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.340750599	960.754	924.084	96.18320611	0.100811557	0.159259583	0.095167312	18.335	1.908396947	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	58.672	58.672	100	0.325525139	NaN	NaN	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	195152.318	NaN	3132000000	3.602898884	71.22052226	23594000000	27.14137812	9635000000	11.08363051	8035000000	9.243069136	0	0	50745000000	58.37455424	86930000000	25018000000	1424000000	1.63809962	3.415605213	7.226421161	-86.660733	3.111709847	90.03492021	138.3810849	104549.208	7172.454	6.860361869	77210000000	1033.970698	1400.088299	2.791851527	52489.438	17.98286389	0.78725745	291885.866	212330.301	72.74429006	3.908838656	0.817381211	0.386339443	10575.628	3.623206613	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.284945605	436.373	425.372	97.4789916	0.055471819	0.134766265	0.080531061	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	146000000	20.85714286	100	0	0	65000000	9.285714286	0	0	0	0	554000000	79.14285714	700000000	0	0	0	5.638186688	8.505546479	100	0	99.99975708	117.570341	411.666	0	0	635000000	1920.790821	1245.235078	3.313666905	0	0	0.799330108	1364.124	1114.768	81.72043011	4.126294265	0.58771855	0.389588948	249.356	18.27956989	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10437.273	NaN	29000000	1.534391534	46.50793651	1011000000	53.49206349	577000000	30.52910053	475000000	25.13227513	0	0	375000000	19.84126984	1890000000	1011000000	0	0	NaN	NaN	-2.362775486	0.852716402	19.40220604	NaN	10196.356	8131.092	79.74507756	1313000000	37.00469824	287.3671569	0.644471809	1327.454	20.20089286	NaN	6571.264	4737.764	72.09821429	0.185200032	NaN	NaN	267.691	4.073660714	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	7.176768392	6450.253	894.748	13.87151791	3.440549634	2.564192826	1.532261567	5489.499	85.10517339	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5947.976	NaN	81000000	20.35175879	38.69346734	244000000	61.30653266	63000000	15.82914573	0	0	0	0	73000000	18.34170854	398000000	244000000	0	0	0.380189418	0.636235352	6.994617769	0.328115806	7.316932442	1571.745419	6395.303	5903.112	92.30386739	373000000	28.25916212	484.5198507	0.240250227	0	0	0.809900799	1536.473	979.089	63.72315036	0.116406004	0.631922448	0.377612194	333.697	21.71837709	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	1.033700184	865.412	847.077	97.88135593	0.508874905	0.478207384	0.285758071	18.335	2.118644068	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.351545888	627.057	561.051	89.47368421	0.621320042	0.248140981	0.148279367	62.339	9.941520468	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.525513187	557.384	410.704	73.68421053	0.07999899	0.204649565	0.122290594	110.01	19.73684211	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33356.691	NaN	0	0	75.12369034	3419000000	24.87630966	1237000000	9.000291036	273000000	1.986321304	0	0	10052000000	73.13736903	13744000000	3419000000	0	0	3.38240004	5.660342923	-116.2030652	1.905796113	86.32785055	176.6677414	15428.408	1808.395	11.72120286	12588000000	821.0312891	1006.29216	2.248913433	1646.483	4.745296977	1.012597322	34697.154	25713.004	74.10695413	2.263063956	0.664886887	0.397310457	1092.766	3.149439865	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.805328087	993.757	575.719	57.93357934	0.151495962	0.371650749	0.222083984	399.703	40.22140221	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	121157.16	NaN	7000000	0.077916296	70.30276046	2668000000	29.69723954	3794000000	42.23063224	4843000000	53.90694568	0	0	1466000000	16.31789849	8984000000	2668000000	0	0	0.975596456	1.632630804	-103.6945982	0.385757789	18.62180629	612.50835	59479.81	48185.757	81.01195515	5055000000	60.40034351	710.7024641	1.170570804	3942.025	5.661768579	2.833571009	69625.329	37762.766	54.2371096	0.831927555	1.199851431	0.716984392	201.685	0.289671881	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1218.055	NaN	0	0	44.40789474	235000000	25.76754386	128000000	14.03508772	0	0	0	0	405000000	44.40789474	912000000	507000000	272000000	29.8245614	3.094516691	5.174675251	34.26291165	13.71042123	33.0330144	193.248842	1852.919	964.012	52.02666711	1049000000	290.6694014	513.4288432	0.999414977	0	0	0.532199311	1851.835	1800.497	97.22772277	0.513128476	0.322963188	0.193135787	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62937.87	NaN	16948000000	26.9967186	94.06161394	0	0	2620000000	4.173436554	38738000000	61.70633024	3711000000	5.911306509	3364000000	5.358565102	62778000000	17000000	17000000	0.02707955	3.013856872	5.429453697	-5.199209819	1.616500568	97.87650031	184.1805927	59827.322	3.701	0.006186137	63642000000	4412.165074	4147.701528	2.424569814	70586.083	48.66142529	0.622211725	145055.519	47524.32	32.76284855	10.05639192	0.804474107	0.446558706	25283.965	17.43054327	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69627.195	NaN	47000000	0.044243622	0.307822649	1.05903E+11	99.69217735	7563000000	7.11945778	0	0	0	0	280000000	0.263579027	1.0623E+11	1.05903E+11	0	0	2.836352784	6.201395892	-260.63596	47.1733636	52.81798659	161.2540172	19306.781	712.889	3.692428065	90833000000	21939.81352	4663.362156	1.714337672	1745.492	5.273653889	0.324411402	33098.342	25657.999	77.52049634	7.994577424	0.604416236	0.276443837	4363.73	13.18413472	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4807.324	NaN	0	0	1.03626943	382000000	98.96373057	83000000	21.50259067	0	0	0	0	4000000	1.03626943	386000000	382000000	0	0	1.206946959	2.019788788	4.791268876	0.650631668	4.745281821	495.1012729	5049.247	4774.472	94.55809946	330000000	19.95201601	305.2807787	0.139439406	0	0	0.276754722	704.064	418.038	59.375	0.04256817	0.115530682	0.069036627	267.691	38.02083333	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7985.198	NaN	990000000	3.608003207	20.8425963	20107000000	73.27890958	3195000000	11.64401035	4666000000	17.00499289	0	0	63000000	0.229600204	27439000000	21720000000	1613000000	5.878494114	3.690573965	5.85796311	23.88922969	26.62606128	68.26088009	170.7078009	10491.548	536.44	5.113068157	24244000000	7512.627436	3251.076198	1.839171302	5599.509	29.01938426	0.523660301	19295.754	8969.482	46.48422653	5.979286046	0.498342892	0.313960888	4253.72	22.04484987	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22398.498	NaN	0	0	100	0	0	241000000	11.95436508	1469000000	72.86706349	0	0	547000000	27.13293651	2016000000	0	0	0	5.481596131	9.173283321	-896.2641149	0	100	109.0122222	2248.249	0	0	1775000000	1209.254922	1531.665447	3.585041515	2955.602	36.66969973	0.845978209	8060.066	3248.962	40.30937216	5.491084215	0.654014165	0.390813342	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24420.74	NaN	34000000	0.155442783	39.88021762	12826000000	58.63850409	5489000000	25.09486582	5974000000	27.3122114	324000000	1.481278288	2715000000	12.41256343	21873000000	12826000000	0	0	2.477443786	4.145926335	20.3308213	3.873957913	44.79204462	241.2006194	30652.682	15735.248	51.33400072	16384000000	177.507593	332.0973999	1.398123303	14612.995	34.09771541	1.216082405	42856.229	19519.441	45.54633353	0.464313114	0.564341081	0.337228207	4811.104	11.22614871	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	593.9	NaN	0	0	29.03663501	1492000000	67.48077793	409000000	18.49841701	0	0	0	0	642000000	29.03663501	2211000000	1569000000	77000000	3.482587065	5.408237696	9.050520226	62.81638784	8.03351346	62.48787729	110.4908862	1597.209	465.588	29.1500987	1863000000	873.0301174	748.4764148	1.765531624	0	0	0.403547079	2819.923	2647.574	93.88816645	1.32145878	0.326452298	0.195075154	25.669	0.910273082	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14622.391	NaN	0	0	24.80659696	8703000000	73.986228	1174000000	9.980447165	249000000	2.116806937	0	0	2669000000	22.68979002	11763000000	8845000000	142000000	1.20717504	5.718001289	9.56889976	-34.59923372	6.889562266	59.31114687	104.5052227	10863.651	3671.837	33.79929086	10589000000	556.7117279	571.151376	1.904781459	1162.439	5.617579302	0.535478411	20692.881	17821.62	86.12440191	1.087918551	0.333120152	0.19905961	381.368	1.842991317	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16003.789	NaN	1083000000	5.113314448	49.77809254	5278000000	24.9197356	3133000000	14.79225685	0	0	0	0	9460000000	44.66477809	21180000000	10637000000	5359000000	25.30217186	3.512392311	5.87788101	30.12195286	18.99350009	35.31123038	170.1293372	22902.456	10465.338	45.69526517	18047000000	343.1230541	435.438613	1.386425674	0	0	0.607067366	31752.553	25606.661	80.64441621	0.603703273	0.394724038	0.235871681	4323.393	13.61589098	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	157.681	157.681	100	11.79276045	NaN	NaN	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.955862599	2046.186	2046.186	100	0.570998747	0.53688226	0.320819887	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	127766.218	NaN	1.28937E+11	97.05603396	98.56753583	1408000000	1.059857883	13585000000	10.22597254	76000000	0.057208238	0	0	1932000000	1.454293629	1.32848E+11	1753000000	345000000	0.259695291	NaN	NaN	-7.797376983	0.102162911	98.77883817	NaN	118524.422	1721.629	1.452552116	1.1661E+11	3159.8086	3211.684144	3.66079919	18778.707	4.327946993	NaN	433894.108	40340.667	9.297353031	11.75733071	NaN	NaN	366450.644	84.4562388	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30501.041	NaN	10914000000	46.40306122	52.21088435	11240000000	47.78911565	2221000000	9.443027211	0	0	0	0	1366000000	5.807823129	23520000000	11240000000	0	0	NaN	NaN	11.86418428	2.793203186	94.58479377	NaN	34606.863	907.392	2.622000151	21299000000	1156.222493	1878.643758	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1741.782	NaN	121000000	0.630372493	47.18416254	9765000000	50.87262308	2222000000	11.57593123	0	0	0	0	8936000000	46.55379005	19195000000	10138000000	373000000	1.943214379	6.031010661	10.68831672	84.38527198	7.549957695	84.55017052	93.56010179	11154.738	820.063	7.351701134	17736000000	1774.268544	1115.894269	2.603285976	0	0	0.449185831	29038.973	24682.577	84.99810582	2.904991901	0.431650037	0.243563701	1591.478	5.480489961	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1756.825	NaN	0	0	2.479338843	1025000000	94.12304867	99000000	9.090909091	0	0	0	0	27000000	2.479338843	1089000000	1062000000	37000000	3.397612489	3.615408796	6.050275944	21.30351737	3.948654501	21.09549069	165.2817176	2232.406	1668.675	74.74782813	1044000000	290.6236299	621.446298	0.691544011	0	0	0.327738287	1543.807	1488.802	96.43705463	0.429757466	0.191276851	0.114299582	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.220993388	458.375	458.375	100	2.704277286	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25825.764	NaN	0	0	100	0	0	300000000	8.419870895	3507000000	98.42829077	0	0	56000000	1.571709234	3563000000	0	0	0	NaN	NaN	-375.9447062	0	100.0000184	NaN	5426.211	0	0	3263000000	9643.432388	16036.56111	2.272694704	7843.713	63.60392507	NaN	12332.121	2519.229	20.42818912	36.4462075	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55676.012	NaN	10846000000	15.1338831	84.19635258	11326000000	15.80364742	3891000000	5.429277073	38000000000	53.0230092	0	0	11495000000	16.03946028	71667000000	11326000000	0	0	1.690484655	3.085078054	13.98286576	1.504845307	96.73971092	324.1409075	64726.653	968.024	1.495557016	69732000000	3077.868321	2856.939637	2.924177232	68792.92	36.34602344	3.925760686	189272.205	46699.245	24.67306016	8.35419784	1.729786321	0.947845462	66790.738	35.28819142	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.425547474	634.391	630.724	99.42196532	0.108271338	0.230823304	0.137930999	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	264321.263	NaN	0	0	100	0	0	2162000000	5.395692431	22650000000	56.52749008	0	0	17419000000	43.47250992	40069000000	0	0	0	3.596767863	6.019080914	-478.3267127	0	99.98229058	166.1383215	45704.488	8.092	0.017705045	37907000000	3022.381104	3644.08634	3.407006507	34931.842	22.43311982	1.223576324	155715.488	109096.917	70.06169932	12.41542587	0.947241144	0.566034342	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7853.533	NaN	0	0	30.01007049	695000000	69.98992951	32000000	3.222557905	0	0	0	0	298000000	30.01007049	993000000	695000000	0	0	1.549221743	2.592575161	13.53970177	0.658013664	13.53970177	385.7168791	9083.398	7793.763	85.80228456	961000000	42.00150594	396.9993705	0.385940592	0	0	0.574898591	3505.652	3417.644	97.48953975	0.153218172	0.249119013	0.148863801	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	912.049	NaN	0	0	94.79553903	0	0	117000000	14.49814126	0	0	0	0	765000000	94.79553903	807000000	42000000	42000000	5.204460967	3.408948404	5.704770799	43.67602858	0	43.67615209	175.2918803	1619.291	912.049	56.32397142	690000000	114.0126128	267.5646344	2.042643354	0	0	1.107858382	3307.634	3116.95	94.23503326	0.546539122	0.599200431	0.358058794	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	0	0	100	0	0	522000000	5.50052687	0	0	0	0	9490000000	100	9490000000	0	0	0	4.557634827	7.627062364	100	0	100.0102853	131.1120786	6708.589	5.588	0.083296204	8895000000	3255.856515	2455.559663	4.979095157	0	0	1.043408495	33402.703	31976.24	95.7294983	12.22646523	1.092473475	0.652819515	22.002	0.065868921	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.603824373	616.056	616.056	100	0.178405874	0.365543759	0.218434685	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2182.884	NaN	0	0	4.027261462	869000000	53.84138786	220000000	13.6307311	0	0	0	0	65000000	4.027261462	1614000000	1549000000	680000000	42.13135068	3.807790028	6.372220048	20.84644773	23.90745613	20.84652025	156.9311782	2757.784	1523.568	55.24609614	1394000000	282.7074122	559.2869284	0.582404568	0	0	0.21375497	1606.146	1408.128	87.67123288	0.325731262	0.15295081	0.091397435	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	715.065	715.065	100	0.111386306	NaN	NaN	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	1.828608863	1554.808	1499.803	96.46226415	4.175124464	1.178099232	0.703986126	29.336	1.886792453	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4044.155	NaN	8251000000	41.36461623	55.9131699	1555000000	7.795658495	1708000000	8.562691131	1239000000	6.21146037	7239000000	36.2911716	1663000000	8.337093297	19947000000	1555000000	0	0	1.512572045	3.006290817	79.9494939	10.0162272	87.16714659	332.6358163	20169.84	133.465	0.661705794	23708000000	4624.05919	3933.968872	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24289.178	NaN	1026000000	0.832332803	2.060550995	67906000000	55.08810072	10076000000	8.174059772	0	0	50926000000	41.3132362	1514000000	1.228218191	1.23268E+11	69759000000	1853000000	1.503228737	2.713754007	4.171749041	44.1446119	43.94988179	44.10854727	239.7076119	43485.828	5114.022	11.76020381	1.14153E+11	13692.98413	5216.25146	1.318442068	0	0	0.33051185	57333.545	46394.884	80.92101055	6.877325362	0.485836986	0.3160406	9746.886	17.0003198	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.569529861	333.697	0	0	0.490484919	0.323152839	0.193103526	333.697	100	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.36386267	99.009	99.009	100	1.479915091	0.24383453	0.145705999	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9852.547	NaN	0	0	54.51436389	3325000000	45.48563611	1107000000	15.14363885	364000000	4.979480164	0	0	3621000000	49.53488372	7310000000	3325000000	0	0	2.269365884	3.797714337	-16.72503977	3.387705242	96.71696472	263.3162769	8440.817	2.775	0.032875964	6068000000	593.1018386	825.0270405	3.920356051	249.356	0.753546099	3.20744454	33091.008	29966.724	90.55851064	3.23439975	1.727511671	1.032293559	11.001	0.033244681	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.258957131	216.353	216.353	100	0.043173529	0.097273087	0.058126601	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	844.25	NaN	0	0	74.32432432	38000000	25.67567568	22000000	14.86486486	0	0	0	0	110000000	74.32432432	148000000	38000000	0	0	1.830670363	3.063570811	12.7609293	0.337692962	11.74774708	326.4164799	967.743	840.982	86.90137774	240000000	78.54742252	316.7238263	0.629012041	0	0	0.696618959	608.722	487.711	80.12048193	0.199223101	0.343596561	0.205319896	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13142.514	NaN	2317000000	11.0207382	80.58885084	4081000000	19.41114916	2256000000	10.73059361	8263000000	39.30270167	0	0	6363000000	30.26541096	21024000000	4081000000	0	0	3.43913054	5.755279679	42.41863303	1.537689215	56.67280254	173.7535021	22824.248	9478.974	41.53027955	19456000000	378.9179819	444.5167553	2.013904029	4444.404	9.668927004	0.989828847	45965.845	34638.482	75.3570004	0.895214084	0.585585224	0.349922878	2775.919	6.039090546	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.362667924	47.671	47.671	100	0.508062539	0.302391477	0.180697346	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12379.955	NaN	0	0	99.5675316	0	0	0	0	2964000000	98.60279441	0	0	29000000	0.964737192	3006000000	13000000	13000000	0.432468397	1.924998428	3.221425941	-159.4982359	0	99.7322002	310.4215395	4770.728	12.776	0.267799799	3006000000	2598.417438	4123.866542	3.675664175	7766.706	44.29109159	2.514336868	17535.594	2896.93	16.5202844	15.15794851	1.909437494	1.141005332	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6632.692	NaN	0	0	98.29896907	66000000	1.701030928	517000000	13.32474227	2264000000	58.35051546	0	0	1550000000	39.94845361	3880000000	66000000	0	0	4.487927308	7.510408964	-65.89796789	0.141969032	86.16927481	133.1485416	3998.055	553.562	13.84578251	3290000000	467.1603232	567.6998985	2.888250162	1694.154	14.67132423	1.040888811	11547.383	8144.407	70.53032709	1.639659324	0.643559925	0.384566297	264.024	2.28644014	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20251.573	NaN	10118000000	33.05131807	56.07095025	13426000000	43.85718486	3740000000	12.21703198	0	0	0	0	7047000000	23.01963218	30613000000	13448000000	22000000	0.071864894	3.910822653	8.614309646	45.43423338	3.640390975	74.38177275	116.085913	37114.063	7928.709	21.36308547	29526000000	610.5373334	767.4429675	2.58114311	73.34	0.076557954	0.702878538	95796.708	49016.789	51.1675088	1.980880128	0.660000041	0.299634354	38862.866	40.56806002	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7943.569	NaN	0	0	15.18438178	782000000	84.81561822	195000000	21.14967462	0	0	0	0	140000000	15.18438178	922000000	782000000	0	0	NaN	NaN	7.475002102	0.783336956	7.546787412	NaN	8585.322	7870.155	91.66988728	727000000	34.32062164	405.3006713	0.275922324	0	0	NaN	2368.882	2178.198	91.9504644	0.111831503	NaN	NaN	7.334	0.309597523	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.220455119	586.72	575.719	98.125	0.04098612	0.121988749	0.072895716	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1132.278	NaN	0	0	1.300498063	7108000000	98.33978971	780000000	10.79136691	0	0	0	0	94000000	1.300498063	7228000000	7134000000	26000000	0.35971223	5.490973476	9.188976019	43.76579336	30.35941324	57.99725255	108.826054	2013.504	520.99	25.87479339	3116000000	1041.625578	673.0799959	1.713752245	0	0	0.259182869	3450.647	3281.965	95.11158342	1.153492354	0.312103537	0.186500894	3.667	0.106269926	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1588327.804	NaN	1.43649E+12	56.05225277	73.471158	3.24361E+11	12.65664185	1.77593E+11	6.929720268	3.18212E+11	12.41670643	3.47292E+11	13.55141482	1.28195E+11	5.00219879	2.56277E+12	3.32582E+11	8221000000	0.320785337	2.222078198	3.718579842	9.512137604	7.129523941	88.90086957	268.9198679	1755293.762	66267.406	3.77528864	2.42484E+12	10282.37464	7443.204758	2.546768022	886962.959	19.84112466	0.772004758	4470326.023	1954577.006	43.72336595	18.95611586	1.146119891	0.68487652	1587389.295	35.50947485	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.330293533	66.006	66.006	100	0.636699496	0.271754234	0.162389725	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122923.009	NaN	0	0	55.15507311	20243000000	44.84492689	5386000000	11.93176783	15331000000	33.96322552	0	0	9566000000	21.19184759	45140000000	20243000000	0	0	2.491615119	4.169641628	-208.6513209	4.371276555	94.66299137	239.8287645	39825.849	384.611	0.96573208	39754000000	2339.423091	2343.651224	2.340660886	37663.757	40.40360332	1.114217879	93218.807	48694.093	52.23634003	5.485692751	0.939415108	0.561357808	634.391	0.680539711	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19451.219	NaN	2016000000	42.19338635	66.53411469	1599000000	33.46588531	912000000	19.0874843	113000000	2.365006279	0	0	1050000000	21.97572206	4778000000	1599000000	0	0	NaN	2.134816259	8.852351516	0.644385205	22.21135548	468.4243881	21340.341	16462.848	77.14425932	3866000000	67.01141732	369.9033876	0.822398386	117.344	0.668616799	1.532309067	17550.262	5203.473	29.64897618	0.304207949	NaN	0.385231461	11683.062	66.56916005	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.308523559	55.005	55.005	100	0.432779688	0.200004054	0.119514618	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.636416014	113.677	113.677	100	0.726560952	0.484307627	0.289403338	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65.909	NaN	0	0	100	0	0	80000000	9.345794393	0	0	0	0	856000000	100	856000000	0	0	0	NaN	NaN	95.98642513	0	95.98648603	NaN	1642.152	65.909	4.01357487	776000000	82.82574104	175.2737839	4.367836838	0	0	NaN	7172.652	6479.589	90.33742331	0.76556729	NaN	NaN	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	103005.829	NaN	1.30724E+11	96.64645867	96.68416383	560000000	0.414017448	8369000000	6.187342895	0	0	3925000000	2.90181872	51000000	0.03770516	1.3526E+11	560000000	0	0	1.766758581	2.956616402	-16.4061802	1.210373821	89.59962744	338.2244648	88488.282	8166.903	9.229361013	1.2848E+11	4211.718744	2900.745298	3.570514794	0	0	3.055530502	315948.72	46875.261	14.83635097	10.357154	2.020940966	1.207635455	264992.088	83.8718663	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10283.366	NaN	0	0	2.895553257	4695000000	97.10444674	591000000	12.22337125	0	0	0	0	140000000	2.895553257	4835000000	4695000000	0	0	1.234168896	2.304729208	-3.303878595	4.056162842	13.70455037	433.890453	9954.482	8197.503	82.34987014	4116000000	136.4378581	329.9728384	0.398215296	0	0	0.518142934	3964.027	2871.261	72.43293247	0.131400232	0.322658672	0.172781815	825.075	20.81406105	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4445.283	NaN	48000000	0.492459218	1.036216272	9646000000	98.96378373	547000000	5.611983174	0	0	0	0	53000000	0.543757053	9747000000	9646000000	0	0	1.104091649	1.847663576	7.926743766	17.18224062	18.73348819	541.2240697	4827.985	3312.419	68.608726	6660000000	1012.865675	734.2492924	0.584078658	0	0	1.024712362	2819.923	1569.476	55.65669701	0.428859341	0.529012839	0.316117428	1129.436	40.0520156	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6090.53	NaN	1080000000	26.21359223	26.21359223	3040000000	73.78640777	444000000	10.77669903	0	0	0	0	0	0	4120000000	3040000000	0	0	NaN	NaN	11.98315195	3.778181005	33.04318722	NaN	6919.732	4076.555	58.9120359	7109000000	834.0871679	811.8806677	1.434000912	0	0	2.359790454	9922.902	1826.166	18.40354767	1.164237618	NaN	NaN	7770.373	78.30746489	0
