Water pollution, clay and glass industry (% of total BOD emissions)	Water pollution, chemical industry (% of total BOD emissions)	Water pollution, food industry (% of total BOD emissions)	Water pollution, metal industry (% of total BOD emissions)	Water pollution, other industry (% of total BOD emissions)	Water pollution, paper and pulp industry (% of total BOD emissions)	Organic water pollutant (BOD) emissions (kg per day)	Water pollution, textile industry (% of total BOD emissions)	Water pollution, wood industry (% of total BOD emissions)	Organic water pollutant (BOD) emissions (kg per day per worker)	Energy production (kt of oil equivalent)	Access to electricity (% of population)	Electricity production from coal sources (kWh)	Electricity production from coal sources (% of total)	Electricity production from oil, gas and coal sources (% of total)	Electricity production from hydroelectric sources (kWh)	Electricity production from hydroelectric sources (% of total)	Electric power transmission and distribution losses (kWh)	Electric power transmission and distribution losses (% of output)	Electricity production from natural gas sources (kWh)	Electricity production from natural gas sources (% of total)	Electricity production from nuclear sources (kWh)	Electricity production from nuclear sources (% of total)	Electricity production from oil sources (kWh)	Electricity production from oil sources (% of total)	Electricity production (kWh)	Electricity production from renewable sources (kWh)	Electricity production from renewable sources, excluding hydroelectric (kWh)	Electricity production from renewable sources, excluding hydroelectric (% of total)	GDP per unit of energy use (PPP $ per kg of oil equivalent)	GDP per unit of energy use (constant 2005 PPP $ per kg of oil equivalent)	Energy imports, net (% of energy use)	Alternative and nuclear energy (% of total energy use)	Fossil fuel energy consumption (% of total)	Energy use (kg of oil equivalent) per $1,000 GDP (constant 2005 PPP)	Energy use (kt of oil equivalent)	Combustible renewables and waste (metric tons of oil equivalent)	Combustible renewables and waste (% of total energy)	Electric power consumption (kWh)	Electric power consumption (kWh per capita)	Energy use (kg of oil equivalent per capita)	CO2 intensity (kg per kg of oil equivalent energy use)	CO2 emissions from gaseous fuel consumption (kt)	CO2 emissions from gaseous fuel consumption (% of total)	CO2 emissions (kg per 2000 US$ of GDP)	CO2 emissions (kt)	CO2 emissions from liquid fuel consumption (kt)	CO2 emissions from liquid fuel consumption (% of total)	CO2 emissions (metric tons per capita)	CO2 emissions (kg per PPP $ of GDP)	CO2 emissions (kg per 2005 PPP $ of GDP)	CO2 emissions from solid fuel consumption (kt)	CO2 emissions from solid fuel consumption (% of total)	Income
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	1.615929096	1928.842	1928.842	100	29.83883543	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	388.702	15.58823529	NaN	2493.56	1774.828	71.17647059	0.12677737	NaN	NaN	249.356	10	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29955.51	NaN	0	0	17.34475375	772000000	82.65524625	267000000	28.58672377	0	0	0	0	162000000	17.34475375	934000000	772000000	0	0	3.915734473	5.24356559	-397.2660379	1.102117333	25.48286109	190.7099249	6024.041	4422.552	73.41503818	667000000	62.60844426	565.4510272	0.724994568	1085.432	24.85306465	0.522272438	4367.397	1558.475	35.68429891	0.409948923	0.185149063	0.13826366	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1914.788	NaN	0	0	6.236673774	3518000000	93.76332623	1278000000	34.06183369	0	0	0	0	234000000	6.236673774	3752000000	3518000000	0	0	3.630887141	4.862120744	-2.796260486	16.24242632	69.68801236	205.6715686	1862.702	362.952	19.48524241	1301000000	395.2371043	565.879281	2.132043129	275.025	6.925207756	1.753623961	3971.361	1914.174	48.19944598	1.206479033	0.587196199	0.438500655	1481.468	37.30378578	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	127287.14	NaN	0	0	100	0	0	1561000000	8.99659962	16708000000	96.29416172	0	0	643000000	3.70583828	17351000000	0	0	0	4.275526661	5.725357485	-443.5241585	0	100.0000043	174.6615827	23418.856	0	0	15790000000	8267.829504	12262.38813	2.4343994	36827.681	64.59767158	0.853949432	57010.849	17451.253	30.61040715	29.85155031	0.569380007	0.425196052	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50216.944	NaN	914000000	1.704492475	55.09949089	16221000000	30.25007926	10153000000	18.9340395	21002000000	39.1660295	7756000000	14.46394271	7630000000	14.22896891	53623000000	16321000000	100000000	0.186487142	4.313527777	5.776244777	-5.746637118	7.193961201	88.85558034	173.1228573	47487.982	1800.743	3.79199731	44577000000	1346.998462	1434.960601	2.464229876	47322.635	40.43933317	0.570017532	117021.304	61282.904	52.36901479	3.536072783	0.571279473	0.426614517	2691.578	2.300075207	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	135.225	NaN	0	0	83.75367802	1546000000	16.24632198	1660000000	17.44430433	2670000000	28.05800757	0	0	5300000000	55.69567045	9516000000	1546000000	0	0	0.846485679	1.133528926	98.33308248	1.638947576	96.66657175	882.2006893	8112.279	2.269	0.027969945	9428000000	2684.471268	2309.840888	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.488905227	293.36	293.36	100	4.674761768	0.414296175	0.309384059	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	167009.605	NaN	1.25778E+11	80.35084581	89.40179895	15821000000	10.10694026	9521000000	6.082306945	10772000000	6.881484131	0	0	3396000000	2.169469004	1.56536E+11	16590000000	769000000	0.491260796	3.603764025	4.768194511	-96.12755957	1.692612674	93.68736808	209.7229879	85153.563	3934.111	4.620019247	1.47297E+11	8522.159222	4926.727783	3.306147718	28547.595	10.14015161	0.944932458	281530.258	79232.869	28.14364238	16.28848982	0.917415151	0.693375178	170134.132	60.43191706	3
6.22913	10.65466	10.96893	6.96708	38.28009	7.38578	90529.7	11.16699	8.34735	0.1502949	8348.914	NaN	7786000000	15.51583269	34.83987964	31443000000	62.65917379	3030000000	6.038141926	7467000000	14.88013392	0	0	2230000000	4.443913035	50181000000	32649000000	1206000000	2.403300054	6.053189481	7.661620616	68.33773041	10.3402817	79.14232858	130.5206888	26368.653	2707.296	10.26710011	49218000000	6346.704293	3400.260945	2.498749405	12266.115	18.61642921	0.432268733	65888.656	34587.144	52.49332146	8.496400014	0.412798808	0.326138493	16530.836	25.0890472	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18972.549	NaN	0	0	92.4730262	1758000000	7.526973797	2936000000	12.57064566	0	0	0	0	21598000000	92.4730262	23356000000	1758000000	0	0	1.029110472	1.378081764	22.63463211	0.616507315	99.96366722	725.6463485	24523.31	4.179	0.01704093	18717000000	2574.198872	3372.756155	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.322106984	344.698	330.03	95.74468085	0.060219461	0.113890728	0.085050208	14.668	4.255319149	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12974.006	NaN	19239000000	27.02638159	38.32354676	229000000	0.321692468	3505000000	4.923720956	6216000000	8.732054056	42861000000	60.20987273	1826000000	2.565111117	71186000000	536000000	307000000	0.431264574	3.891740473	5.035969414	74.35038789	22.13009709	76.62994224	198.5714999	50581.685	786.034	1.553989354	66584000000	6655.414381	5055.900423	2.324530865	20003.485	17.0128493	0.618208446	117578.688	55599.054	47.28667665	11.75259659	0.59729853	0.46158558	38393.49	32.65344311	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1803.51	NaN	0	0	100	0	0	49000000	NaN	0	0	0	0	23000000	100	23000000	0	0	0	2.472061904	3.310337942	-6.92751262	0	3.854705081	302.0839617	1686.666	1603.16	95.04904943	189000000	38.30503659	341.8402267	0.491349206	0	0	0.560533768	828.742	667.394	80.53097345	0.167962924	0.198760883	0.148428715	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10848.011	NaN	0	0	89.86698912	838000000	10.13301088	2946000000	35.62273277	7286000000	88.10157195	0	0	146000000	1.76541717	8270000000	838000000	0	0	4.833585504	6.472654047	13.6050074	0.573959072	44.67431319	154.4961298	12556.296	6874.789	54.75172774	5324000000	49.40207666	116.5114759	1.269518415	9064.824	56.86680469	0.523070819	15940.449	6398.915	40.1426271	0.147913464	0.262645279	0.196135682	341.031	2.139406487	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8503.472	NaN	21000000000	51.3924918	61.76153884	2441000000	5.973765357	5339000000	13.06592923	2885000000	7.060349469	13184000000	32.26469581	1352000000	3.308697567	40862000000	2441000000	0	0	2.023126023	2.7193248	61.51994783	16.49783536	82.03800367	367.7383445	22098.39	140.892	0.637566809	37647000000	4361.144516	2559.945609	2.701830043	9515.865	15.93784547	4.477655757	59706.094	19123.405	32.02923474	6.916537955	1.335472932	0.993566507	29878.716	50.04299226	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12976.631	NaN	0	0	100	0	0	157000000	4.728915663	3320000000	100	0	0	0	0	3320000000	0	0	0	1.81426315	2.429479671	-221.0826164	0	99.99997526	411.6107708	4041.524	0	0	3163000000	6242.537277	7976.403485	2.846297337	9944.904	86.45202423	2.225561809	11503.379	1481.468	12.87854638	22.703216	1.568844816	1.171566641	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4322.258	NaN	8647000000	62.72760247	62.72760247	5138000000	37.27239753	2113000000	15.32825535	0	0	0	0	0	0	13785000000	5138000000	0	0	NaN	NaN	31.57324645	6.995323448	93.78245011	NaN	6316.62	163.291	2.585100893	9202000000	2213.357354	1519.336811	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3474.9	NaN	0	0	99.9535304	18000000	0.046469601	4019000000	10.37562928	20095000000	51.87814638	0	0	18622000000	48.07538402	38735000000	18000000	0	0	1.091139413	1.461144618	92.16097697	0.003492131	95.3093072	684.3949517	44328.228	220.269	0.496904591	45119000000	4426.034923	4348.462625	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.69448387	359.366	359.366	100	1.852402062	0.551132791	0.411569574	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.199553257	509.713	509.713	100	8.35595082	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5051.706	NaN	0	0	41.12478032	1303000000	57.24956063	318000000	13.97188049	869000000	38.18101933	0	0	67000000	2.943760984	2276000000	1340000000	37000000	1.625659051	5.979035271	8.006525759	-87.71376815	4.1639061	66.51871394	124.8981181	2691.175	788.207	29.28858212	1967000000	288.6774171	394.9575232	2.147460496	960.754	16.62436548	0.946394172	5779.192	3604.661	62.37309645	0.848155679	0.359165049	0.268213775	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104779.115	NaN	5444000000	2.322862531	4.75026241	2.17782E+11	92.92388828	36074000000	15.39216439	743000000	0.317025507	1442000000	0.61527696	4946000000	2.110374372	2.34366E+11	2.21791E+11	4009000000	1.710572353	5.695631799	7.627020138	26.67916915	13.36905591	51.93737097	131.1128045	142904.975	47249.963	33.06390348	2.25372E+11	1481.279075	939.2566474	1.534800338	7264.327	3.312044406	0.430601135	219330.604	155176.439	70.75001672	1.44157142	0.269469726	0.201231977	41037.397	18.71029225	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44.004	3.647416413	0.565279492	1206.443	1063.43	88.14589666	4.633909607	0.398367842	0.297489255	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16361.923	NaN	0	0	100	0	0	78000000	6.146572104	1257000000	99.05437352	0	0	12000000	0.945626478	1269000000	0	0	0	4.896162341	6.556450686	-718.5836165	0	99.92355448	152.5215468	1998.809	1.528	0.076445523	1191000000	4592.125911	7706.786399	2.909663705	2467.891	42.43379571	1.172414264	5815.862	2145.195	36.8852459	22.42415666	0.594274352	0.443786409	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.686212153	187.017	80.674	43.1372549	0.336514637	0.254577901	0.190111203	47.671	25.49019608	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	935.692	NaN	902000000	96.47058824	100	0	0	0	0	0	0	0	0	33000000	3.529411765	935000000	0	0	0	6.008189483	8.045566162	27.06203327	0.042795005	63.40762047	124.292061	1282.86	452.025	35.23572331	1131000000	794.4814797	901.1569505	1.675055735	0	0	0.6193212	2148.862	11.001	0.511945392	1.509488118	0.278795424	0.20819613	2134.194	99.31740614	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.253490907	205.352	205.352	100	0.068283441	0.114894704	0.085799947	0	0	0
3.05608	11.0285	13.37875	5.86156	40.76138	11.36153	286250.9	9.20061	5.35158	0.1696283	285200.007	NaN	88485000000	17.40251465	21.87817748	3.08264E+11	60.62687207	36454000000	7.169478092	8622000000	1.695705275	84930000000	16.70334598	14135000000	2.779957558	5.08461E+11	3.12248E+11	3984000000	0.783540921	2.639325694	3.521802272	-37.01771938	23.60735448	73.20216927	283.9455264	208148.266	8225.729	3.951860449	4.5369E+11	16104.46975	7388.563674	2.157373177	141183.167	31.44016724	0.843656909	449053.486	199360.122	44.39562952	15.93988909	0.817395588	0.612576463	99067.672	22.06144147	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10400.79	NaN	9000000	0.015821116	1.801849313	32077000000	56.38821503	3744000000	6.581584221	411000000	0.722497627	22953000000	40.34911929	605000000	1.06353057	56886000000	32517000000	440000000	0.773476778	6.914154363	9.005694949	57.84104501	35.87504824	58.82230122	111.0408476	24670.417	1548.642	6.277323971	51682000000	7600.318707	3628.014238	1.716638312	4675.425	11.03991688	0.190212612	42350.183	34117.768	80.56108754	6.227988238	0.248278853	0.190616973	1213.777	2.866049009	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7890.765	NaN	4250000000	21.29151846	29.02660187	13134000000	65.7983067	2229000000	11.16677521	196000000	0.981914734	0	0	1348000000	6.753168679	19961000000	14167000000	1033000000	5.175091428	4.853242386	7.122676423	43.09820773	8.145210257	70.28237571	140.3966628	13867.34	2991.52	21.57241403	17732000000	1320.394972	1032.617077	2.379115173	2929.933	8.880738024	0.755312448	32991.999	20065.824	60.82027342	2.456714955	0.490211488	0.334019831	8635.785	26.1753918	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	894967.654	NaN	4.99432E+11	73.71026373	81.53657014	1.2509E+11	18.46180639	48761000000	7.196547617	2423000000	0.357606179	0	0	50605000000	7.468700235	6.77561E+11	1.25101E+11	11000000	0.00162347	1.18927083	1.592552495	-4.46207716	1.262870534	75.09010985	627.9227864	856739.286	202348.207	23.61841114	6.3165E+11	548.8885799	744.4857279	3.016715017	30802.8	1.191810559	5.323438973	2584538.27	376157.193	14.55413516	2.245901276	2.536608937	1.894264099	2051598.492	79.37969098	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10727.395	NaN	0	0	1.439114391	2671000000	98.56088561	376000000	13.87453875	0	0	0	0	39000000	1.439114391	2710000000	2671000000	0	0	3.622624986	4.851056893	-113.3487944	4.56844352	17.37096821	206.1406456	5028.102	3924.965	78.06056838	2334000000	186.2743721	401.2881503	0.220978214	0	0	0.131370211	1111.101	847.077	76.23762376	0.088675939	0.060999473	0.045552592	3.667	0.330033003	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46545.109	NaN	3786000000	10.2351987	24.27142471	27726000000	74.95539335	7792000000	21.06515274	4786000000	12.93863206	0	0	406000000	1.097593944	36990000000	28012000000	286000000	0.773181941	6.263914195	8.388007107	-88.57324187	9.660323849	67.67939991	119.2178294	24682.775	5574.953	22.58641097	29410000000	868.8338315	729.1815701	2.314199234	8701.791	15.23399884	0.723503263	57120.859	32023.911	56.06342685	1.687471431	0.369449383	0.275893809	12423.796	21.75001605	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.449891031	77.007	77.007	100	0.171669907	0.206051854	0.153873395	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.32281278	91.675	91.675	100	0.257763844	0.243753315	0.182027725	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1055.914	NaN	0	0	5.124223602	3656000000	94.61697723	292000000	7.556935818	0	0	0	0	198000000	5.124223602	3864000000	3666000000	10000000	0.258799172	6.99722007	9.369976959	49.64342159	14.99451088	49.56134703	106.7238483	2096.874	741.498	35.36206753	3592000000	1141.24096	666.2133898	1.591402249	0	0	0.339662862	3336.97	2988.605	89.56043956	1.060213487	0.2274335	0.169840572	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8350.959	NaN	0	0	89.66558466	105000000	0.792632294	2052000000	15.49029969	14000000	0.105684306	0	0	11864000000	89.55990035	13247000000	1369000000	1264000000	9.541783045	NaN	NaN	48.59585861	0.055583963	52.82855585	NaN	16245.693	7654.297	47.11585403	11195000000	1050.767116	1524.827154	1.824054351	69.673	0.235119416	0.940182398	29633.027	28283.571	95.44610815	2.781367604	NaN	NaN	282.359	0.95285237	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	275.025	275.025	100	10.05098125	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.54	NaN	0	0	100	0	0	134000000	6.451612903	0	0	0	0	2077000000	100	2077000000	0	0	0	5.366112871	7.60984256	99.60110021	0	99.60110021	131.4087633	1388.82	5.54	0.398899785	1943000000	2480.882648	1773.28844	3.413999654	0	0	0.759827525	4741.431	4136.376	87.23897912	6.054006121	0.636214656	0.448629473	40.337	0.850734725	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38581.563	NaN	46165000000	76.56141166	78.07389963	1089000000	1.806030051	3813000000	6.323592822	381000000	0.631861753	12132000000	20.12007032	531000000	0.880626223	60298000000	1089000000	0	0	2.631866399	3.367625108	13.86269314	7.267852283	91.78732583	296.9451669	44790.77	640.772	1.430589383	54185000000	5256.302082	4344.999863	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	168303.511	NaN	3.1692E+11	59.14606607	68.6355272	14891000000	2.779073804	13784000000	2.572476886	36107000000	6.738568117	1.47229E+11	27.47701679	14740000000	2.750893014	5.35826E+11	16979000000	2088000000	0.389678739	4.655755421	6.271265852	51.15405498	11.52125848	87.10450274	159.4574403	344559.842	4787.438	1.389435859	5.25275E+11	6564.797195	4306.250029	2.789043405	132276.024	13.76452407	0.587228604	960992.355	370561.351	38.56028085	12.01031825	0.599052818	0.444733722	439863.984	45.7718505	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.206153142	58.672	58.672	100	0.828209254	0.154249634	0.115189039	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11917.763	NaN	33445000000	91.51730743	96.93254891	25000000	0.068408811	2527000000	6.914762621	829000000	2.268436175	0	0	1150000000	3.146805309	36545000000	1066000000	1041000000	2.848542892	5.175019378	6.882381391	38.09501944	0.367785645	94.07925107	145.2985447	19251.703	1235.719	6.418751629	32046000000	6217.335513	3735.077599	3.191055409	4184.047	6.810720468	0.48951999	61433.251	24205.867	39.40189817	11.91883958	0.616626756	0.463655707	31565.536	51.38184206	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1043.505	NaN	487000000	12.50320924	86.31578947	507000000	13.01668806	977000000	25.08344031	0	0	0	0	2875000000	73.81258023	3895000000	533000000	26000000	0.667522465	5.038454097	6.746993567	74.71123446	1.056670313	74.71123446	148.2141624	4126.358	999.903	24.23209523	2918000000	397.5571083	562.1874415	2.456303598	0	0	0.754088554	10135.588	9365.518	92.40231548	1.380903035	0.487511358	0.36405898	150.347	1.483357453	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102591.249	NaN	0	0	98.31075238	293000000	1.689247622	2624000000	15.12827904	16303000000	93.99250504	0	0	749000000	4.318247334	17345000000	293000000	0	0	4.938280017	6.612850463	-336.9686805	0.107326277	100.0120581	151.2207188	23477.941	28.99	0.123477608	14058000000	542.1402392	905.4158877	3.469586111	38459.496	47.21346898	1.778167218	81458.738	28144.225	34.5502836	3.141418388	0.702589991	0.524673305	3039.943	3.731880796	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17284.752	NaN	0	0	27.22971035	5075000000	72.77028965	1644000000	23.57327215	0	0	0	0	1899000000	27.22971035	6974000000	5075000000	0	0	7.013638683	9.391963123	-177.8066955	7.014779978	79.17469414	106.4740126	6221.863	859.274	13.81055803	5330000000	507.9335794	592.925543	2.649822408	601.388	3.647686833	1.175698033	16486.832	13347.88	80.96085409	1.571147391	0.37780994	0.282137225	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55531.998	NaN	0	0	77.65035218	9900000000	22.34964782	4425000000	9.989615315	21882000000	49.39949431	0	0	12514000000	28.25085787	44296000000	9900000000	0	0	4.289471011	5.744030363	-71.48837911	2.629208587	93.90940774	174.0937872	32382.368	1120.879	3.461386765	39871000000	687.9958316	558.7754057	2.430823527	14917.356	18.9508991	1.187505528	78715.822	52907.476	67.21326749	1.358284403	0.566695409	0.423191274	2698.912	3.428677909	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34335.949	NaN	59715000000	38.57907046	46.01966586	27282000000	17.62562506	14539000000	9.392968356	1361000000	0.879278488	55578000000	35.90634812	10156000000	6.561316915	1.54786E+11	27846000000	564000000	0.364374039	5.888020631	8.432203375	63.25293692	18.01408007	77.95486729	118.592965	93438.621	3824.955	4.093548213	1.40579E+11	3610.231981	2399.612302	2.51588012	13120.526	5.581293774	0.52054593	235080.369	132826.074	56.50241003	6.037136885	0.427287925	0.298365683	76482.619	32.5346686	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4738.618	NaN	12644000000	84.93886874	100	0	0	1086000000	7.295445385	971000000	6.52290743	0	0	1271000000	8.538223834	14886000000	0	0	0	NaN	NaN	47.453321	0	97.83218327	NaN	9017.921	187.004	2.073693039	9029000000	5782.94949	5775.853544	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
4.02014	4.13919	28.93622	1.31306	4.35228	5.44868	18805.99	49.08693	2.70351	0.2238756	14537.73	NaN	0	0	10.50454921	1082000000	89.49545079	121000000	10.0082713	0	0	0	0	127000000	10.50454921	1209000000	1082000000	0	0	1.191003748	1.594873045	5.257208191	0.606422479	5.257208191	627.0091548	15344.418	14444.678	94.13636933	1088000000	21.76050267	306.8954493	0.194529242	0	0	0.51564318	2984.938	2841.925	95.20884521	0.059700139	0.163332183	0.121971615	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11169.618	NaN	10220000000	17.62494395	28.01193392	13197000000	22.75894181	2751000000	4.744248612	4954000000	8.54344152	19511000000	33.64777705	1069000000	1.843548443	57986000000	18197000000	5000000000	8.622771014	2.968402977	3.767180328	61.20694227	21.60293256	56.56220558	265.4505261	28792.827	4188.218	14.54604649	62525000000	12470.73043	5742.784229	1.906423534	5284.147	9.626561561	0.587860186	54891.323	27872.867	50.7782751	10.948179	0.642238789	0.50606113	21074.249	38.3926782	3
4.61566	16.39005	NaN	4.60829	53.60543	8.23309	325534.6	11.01906	1.52842	0.1038366	118501.932	NaN	43204000000	9.565136534	13.35939887	57603000000	12.75299879	30238000000	6.694532879	3054000000	0.676139408	3.3134E+11	73.35691925	14084000000	3.118122927	4.51682E+11	59774000000	2171000000	0.480647889	4.438923506	6.039650083	49.91131129	38.66841548	57.91297059	165.5725061	236584.217	12636.7	5.341311504	3.72403E+11	6360.123372	4040.528159	1.807675708	71649.513	16.7535541	0.387751128	427667.542	260566.019	60.92723749	7.303964602	0.407232904	0.299301397	82236.142	19.22898839	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	594.054	594.054	100	12.64079157	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15932.105	NaN	0	0	27.41116751	707000000	71.77664975	100000000	10.15228426	166000000	16.85279188	0	0	104000000	10.55837563	985000000	715000000	8000000	0.812182741	9.018214744	12.0762908	-1205.963769	4.983974753	31.89974999	82.80688305	1219.95	769.987	63.11627526	885000000	922.229482	1271.269894	1.211361941	792.072	53.59801489	0.32399357	1477.801	627.057	42.43176179	1.539967967	0.134323918	0.100309107	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	214738.294	NaN	2.11458E+11	65.80260898	76.3642361	4624000000	1.438920561	26220000000	8.159277054	5824000000	1.812342851	70543000000	21.95194055	28116000000	8.749284274	3.21352E+11	5323000000	699000000	0.217518484	4.482934846	5.945135625	-0.835102442	8.824926872	90.20060593	168.2047413	212959.861	664.222	0.311900091	3.13062E+11	5451.677171	3708.493565	2.788357901	117652.028	19.81313259	0.543313054	593808.311	228230.413	38.43503177	10.34060733	0.621993849	0.469015019	241798.313	40.71992738	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1662.627	NaN	0	0	42.8648399	7423000000	57.1351601	2504000000	19.27339901	2331000000	17.94181034	0	0	3238000000	24.92302956	12992000000	7423000000	0	0	1.726445713	2.311883826	83.47189373	6.346089306	87.18545813	432.5476863	10059.392	431.13	4.285845506	13041000000	2696.705887	2080.148886	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4637.51	NaN	0	0	0	6109000000	100	194000000	3.175642495	0	0	0	0	0	0	6109000000	6109000000	0	0	1.926959948	2.580391946	15.29810619	9.595703893	16.5625589	387.5380256	5475.096	4112.136	75.10618992	5110000000	335.8277691	359.821776	0.73874522	0	0	1.175977255	4044.701	3663.333	90.57116954	0.265816617	0.383373417	0.286291864	7.334	0.181323663	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.501404964	1074.431	1074.431	100	0.176605392	0.377719196	0.28206946	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.337425302	198.018	198.018	100	0.197770391	0.173591446	0.129632928	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	1.312134995	256.69	256.69	100	0.247428504	0.266330717	0.198887857	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.983153033	201.685	201.685	100	0.521775462	0.365499634	0.272944255	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9035.093	NaN	23702000000	66.31228492	91.32417536	3099000000	8.670229136	2886000000	8.074308256	93000000	0.260190807	0	0	8847000000	24.75169963	35743000000	3101000000	2000000	0.005595501	6.366131239	8.392830033	58.2028019	1.538833476	94.05588896	119.149321	21616.504	896.885	4.14907517	33573000000	3273.405242	2107.633441	3.127971711	308.028	0.455556158	0.664426569	67615.813	30843.137	45.61527198	6.59261778	0.491345779	0.372695706	30571.779	45.2139487	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.342216278	121.011	121.011	100	1.255717666	0.257764009	0.192490494	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.614665108	550.05	550.05	100	9.910810811	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3504.5	NaN	0	0	11.11111111	1757000000	72.30452675	323000000	13.29218107	0	0	0	0	270000000	11.11111111	2430000000	2160000000	403000000	16.58436214	4.966573553	6.650738335	24.36394056	3.261167029	28.42187072	150.3592458	4633.372	3165.809	68.32624275	2102000000	230.2025783	507.4282495	1.090593632	14.668	0.290275762	0.378249883	5053.126	4316.059	85.41364296	0.553398018	0.219586727	0.163980836	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	2.394550255	1122.102	1122.102	100	1.551047207	1.250667091	0.933960981	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.39	NaN	30676000000	96.44417895	100	0	0	3430000000	10.78378973	0	0	0	0	1131000000	3.555821046	31807000000	0	0	0	12.0035481	16.07395051	99.51185701	0	102.3410051	62.21245982	8888.789	55.16	0.620556974	25316000000	4401.251739	1545.338839	3.250419489	0	0	0.237365351	28892.293	8503.773	29.43266912	5.022999478	0.270788226	0.202216592	19552.444	67.67356263	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1701.815	NaN	0	0	1.449275362	2312000000	98.55072464	339000000	14.45012788	0	0	0	0	34000000	1.449275362	2346000000	2312000000	0	0	4.174639026	5.590258859	29.10312368	8.283255062	29.86986801	178.882593	2400.409	1502.983	62.61362126	1793000000	356.6851004	477.5181958	1.124355058	0	0	0.50829413	2698.912	2354.214	87.22826087	0.536899999	0.269329887	0.201127548	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4802.691	NaN	0	0	34.58049887	5770000000	65.41950113	1420000000	16.09977324	1155000000	13.0952381	0	0	1895000000	21.48526077	8820000000	5770000000	0	0	5.115985358	6.919038385	34.19069073	6.799499581	83.44377621	144.5287545	7297.89	294.679	4.037865739	12253000000	2716.851441	1618.157428	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
4.62698	5.31541	29.24179	3.49365	26.2586	1.60633	4225.063	28.99827	0.45895	0.1978674	1267.876	NaN	0	0	25.42735043	332000000	70.94017094	145000000	30.98290598	0	0	0	0	119000000	25.42735043	468000000	349000000	17000000	3.632478632	4.800846752	6.428813587	18.64182732	1.832149632	18.64176316	155.5496962	1558.388	1239.324	79.52602304	323000000	44.40759851	214.2547016	0.640035729	0	0	0.267062748	997.424	806.74	80.88235294	0.137130664	0.133317259	0.099557363	66.006	6.617647059	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14309.287	NaN	8142000000	27.173514	53.38250509	194000000	0.647465207	3871000000	12.9192671	5026000000	16.77402129	13726000000	45.80983213	2827000000	9.434969796	29963000000	218000000	24000000	0.080098789	3.096905934	4.387533377	47.64549013	13.46332022	81.61473744	227.9184941	27331.527	713.057	2.608917533	33443000000	3223.918869	2634.770374	2.320961906	18265.327	28.79357188	1.592258648	63435.433	22031.336	34.73033123	6.11520167	0.7494454	0.528990142	21877.322	34.48754263	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	183415.117	NaN	11046000000	29.58221746	79.44295661	6627000000	17.74772362	4493000000	12.03267274	1051000000	2.814675951	0	0	17567000000	47.0460632	37340000000	7676000000	1049000000	2.809319764	2.838578274	3.801139989	-72.87577967	2.237143966	55.94032055	263.0789718	106096.48	44372.238	41.82253549	32847000000	175.2290455	565.9933914	1.694030481	43530.957	24.22010487	1.511672544	179730.671	103545.079	57.611246	0.958810057	0.596788363	0.445663797	13531.23	7.528614857	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	301566.903	NaN	2.14079E+11	67.82572054	75.18019459	72775000000	23.05698743	61438000000	19.46513492	13355000000	4.231206694	5525000000	1.750461773	9858000000	3.12326736	3.15631E+11	72814000000	39000000	0.012356201	2.421247453	3.242292313	8.473908099	2.341229425	56.56029462	308.4237642	329487.359	135289.322	41.06055006	2.55646E+11	286.6275167	369.4176458	2.23939316	23582.477	3.196099675	2.640723437	737851.738	166558.807	22.57347898	0.827271349	0.924892314	0.690682068	514436.096	69.72079478	1
5.18511	11.73491	22.96329	1.26762	36.6603	8.58832	36073.79	11.43285	2.1676	0.1862642	3286.776	NaN	5853000000	39.20294709	80.6229069	746000000	4.996651038	1372000000	9.189551239	3752000000	25.13060951	0	0	2432000000	16.2893503	14930000000	746000000	0	0	4.802468965	NaN	67.18283095	0.641760662	85.6185804	NaN	10015.416	103.472	1.033127331	13776000000	3897.873231	2833.828537	3.30583802	4389.399	13.25728209	NaN	33109.343	15016.365	45.35385979	9.368178121	0.688362183	NaN	12904.173	38.97441577	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	196109.214	NaN	0	0	88.99666282	7056000000	11.00333718	6760000000	10.54174594	33000000000	51.46118579	0	0	24070000000	37.53547703	64126000000	7056000000	0	0	3.842867002	5.145982962	-163.4338419	0.815136968	98.88323269	194.3263332	74443.44	224.544	0.301630338	57366000000	1023.085774	1327.65095	3.139908379	44671.394	19.11111808	2.953316594	233745.581	155125.101	66.36493419	4.168702343	0.817074434	0.610166882	4136.376	1.769606074	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16651.594	NaN	0	0	95.67515617	900000000	4.324843825	1200000000	5.766458433	0	0	0	0	19910000000	95.67515617	20810000000	900000000	0	0	NaN	NaN	-6.720826521	0.496060135	99.35594218	NaN	15602.947	23.092	0.147997683	19610000000	1048.295301	834.0895475	3.039274824	3531.321	7.446643984	NaN	47421.644	41297.754	87.08629756	2.535027363	NaN	NaN	3.667	0.007732756	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1437.41	NaN	0	0	0.15576324	4204000000	93.54695149	387000000	8.611481976	0	0	0	0	7000000	0.15576324	4494000000	4487000000	283000000	6.297285269	2.737244745	3.17784545	29.90316033	70.09683967	29.9032091	314.6786135	2050.606	0	0	4107000000	15931.13962	7954.343922	0.987115028	0	0	0.299967916	2024.184	1727.157	85.32608696	7.851852427	0.360623591	0.310623988	245.689	12.13768116	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	438.123	NaN	11480000000	53.3606024	99.97211118	6000000	0.027888817	1067000000	4.959561216	0	0	0	0	10028000000	46.61150878	21514000000	6000000	0	0	5.939262037	7.78682868	96.19467312	3.297119629	97.23227161	128.4219855	11513.413	3.033	0.026343188	19703000000	3981.208325	2326.412002	2.980505086	47.671	0.138918572	0.447399086	34315.786	21459.284	62.53472964	6.933882805	0.501830879	0.382762381	11034.003	32.15430648	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26077.385	NaN	32173000000	14.72792276	79.10404717	42239000000	19.33586329	17108000000	7.831576249	36342000000	16.63637737	0	0	1.04287E+11	47.73974703	2.18449E+11	45539000000	3300000000	1.510650083	6.99342416	9.106930244	82.63412125	4.378401686	92.89537208	109.8064851	150164.5	1076.771	0.717060956	2.3979E+11	4224.740106	2645.673237	2.889995851	97714.549	22.51618137	0.453662978	433974.782	265707.153	61.22640393	7.64598468	0.413244755	0.317340286	50204.897	11.56862082	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	485.259	NaN	0	0	93.2642487	96000000	4.521902967	383000000	18.04050871	0	0	0	0	1980000000	93.2642487	2123000000	143000000	47000000	2.213848328	4.077591577	5.460302627	82.66210143	0.294979981	82.66213716	183.1400324	2798.834	477.003	17.04291859	1740000000	723.1793996	1163.252352	2.920410071	0	0	1.032532887	8173.743	7847.38	96.00717811	3.397173882	0.71620956	0.534843995	135.679	1.659937192	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	158.571	NaN	0	0	99.78517723	7000000	0.187969925	337000000	9.049409237	419000000	11.25134264	0	0	3297000000	88.53383459	3724000000	8000000	1000000	0.026852846	2.356221633	3.155216242	95.29244293	1.743124032	98.18684345	316.9354882	3368.435	2.359	0.070032523	3387000000	955.4301834	950.1932299	2.908835706	0	0	1.876255514	9798.224	9119.829	93.07634731	2.763955994	1.234533995	0.921913265	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79224.093	NaN	1.24618E+11	14.42967591	52.56402389	97493000000	11.28883784	42737000000	4.948571309	1.79474E+11	20.78152157	2.1346E+11	24.71680351	1.49863E+11	17.35282641	8.63623E+11	1.09143E+11	11650000000	1.348968242	5.716522282	7.623683692	82.15949398	15.03651633	83.82541142	131.170185	444068.643	5053.821	1.138072025	8.28988E+11	6689.649051	3583.481759	2.478442757	106475.012	9.674280993	0.251847259	1100598.712	651149.19	59.16317936	8.88145441	0.433557788	0.325097795	298306.783	27.10404617	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91323.512	NaN	62534000000	72.72748418	91.62634909	7200000000	8.373650912	8664000000	10.07629326	8700000000	10.11816152	0	0	7550000000	8.780703387	85984000000	7200000000	0	0	1.033817601	1.384385072	-22.57223924	0.831075469	97.22699698	722.3423747	74505.869	114.624	0.153845598	92811000000	5641.834595	4529.094496	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9293.659	NaN	0	0	4.659289458	2770000000	80.66394875	507000000	14.76412347	0	0	0	0	160000000	4.659289458	3434000000	3274000000	504000000	14.67676179	2.265811686	3.034148288	16.57119071	4.430533946	16.46776715	329.5817821	11139.628	8800.114	78.99827535	3061000000	126.2783153	459.553563	0.434524384	0	0	0.452579689	4840.44	3777.01	78.03030303	0.199687229	0.191774271	0.143211321	352.032	7.272727273	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2437.434	NaN	1957000000	12.44752576	36.0259509	10058000000	63.9740491	1063000000	6.761226307	3707000000	23.57842514	0	0	0	0	15722000000	10058000000	0	0	1.123459895	1.504425075	64.08892045	12.74399753	92.62683953	664.7057514	6787.415	4.657	0.068612277	10366000000	2322.340712	1520.614526	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	462.042	462.042	100	0.046821181	NaN	NaN	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.477517251	22.002	22.002	100	0.300725777	0.220533921	0.164688172	0	0	1
4.70279	9.62281	7.06678	4.19476	43.29282	4.71439	352998.9	24.98585	1.4198	0.1237046	22196.829	NaN	16340000000	14.42761909	47.2005651	3486000000	3.078009801	2734000000	2.414021456	9935000000	8.772239636	56311000000	49.72054214	27182000000	24.00070637	1.13255E+11	3487000000	1000000	0.000882963	3.883210769	5.341083455	77.79025426	14.99495777	84.3497051	187.2279301	99941.842	654.956	0.655337131	1.12086E+11	2590.505685	2309.832717	2.685879394	7220.323	2.689817218	0.830111719	268431.734	147244.718	54.85369252	6.203932098	0.691664592	0.502871639	96515.44	35.95530177	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10047.907	NaN	0	0	100	0	0	690000000	6.400742115	1064000000	9.87012987	0	0	9716000000	90.12987013	10780000000	0	0	0	NaN	NaN	-273.3058231	0	99.78131982	NaN	2691.602	5.885	0.218643024	10090000000	4967.986277	1325.256868	3.930482664	1437.464	13.58752166	NaN	10579.295	9079.492	85.82322357	5.208899145	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.255149176	253.023	253.023	100	0.058674068	0.082075311	0.061291401	3.667	1.449275362	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	151.035	NaN	0	0	81.33333333	560000000	18.66666667	200000000	6.666666667	0	0	0	0	2440000000	81.33333333	3000000000	560000000	0	0	7.218226609	9.665926801	93.7545796	1.991455268	93.63553061	103.4561942	2418.332	105.755	4.373055478	2800000000	925.2952931	799.1682917	3.927306094	0	0	0.760050904	9497.53	9050.156	95.28957529	3.138578502	0.544081851	0.406304142	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.816439918	286.026	286.026	100	0.136765877	0.59066896	0.441094009	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81675.547	NaN	0	0	100	0	0	2927000000	27.98279159	0	0	0	0	10460000000	100	10460000000	0	0	0	NaN	NaN	-501.88566	0	99.07857394	NaN	13569.944	125.036	0.921418688	7533000000	1703.572119	3068.814318	3.131149915	9526.866	22.42167947	NaN	42489.529	24682.577	58.09096401	9.60891769	NaN	NaN	14.668	0.034521446	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.316690706	172.349	172.349	100	1.267272059	0.228947857	0.170971449	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4199.555	NaN	0	0	7.728753331	3116000000	92.27124667	612000000	18.12259402	0	0	0	0	261000000	7.728753331	3377000000	3116000000	0	0	4.816343783	6.449565659	25.0033261	4.78558054	25.13469133	155.0492006	5599.655	3924.223	70.07972813	2765000000	160.1320438	324.298083	0.725586844	0	0	0.395486075	4063.036	3857.684	94.94584838	0.235306423	0.150650966	0.11250166	7.334	0.180505415	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4926.412	NaN	0	0	40.83710792	338000000	1.151108538	1714000000	5.837278207	6290000000	21.42151687	17000000000	57.89599155	5701000000	19.41559105	29363000000	338000000	0	0	1.993394881	2.580991169	70.83598472	26.70720872	77.52499676	387.4480517	16892.091	284.554	1.684539824	14900000000	4022.532662	4560.33475	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
9.16386	14.01904	10.30575	30.51169	26.76389	5.66917	7231.351	3.04024	0.52636	0.2079947	30.507	NaN	525000000	74.89300999	82.59629101	84000000	11.9828816	109000000	15.54921541	28000000	3.994293866	0	0	26000000	3.708987161	701000000	98000000	14000000	1.997146933	3.589844238	4.861629808	99.162466	0.198326469	89.37363812	205.6923377	3642.479	23.283	0.639207529	5452000000	14087.8553	9412.090439	2.918515934	1023.093	9.624008279	0.789015948	10630.633	5232.809	49.2238703	27.46933592	0.812992358	0.600316365	4030.033	37.90962401	3
7.38956	5.60828	11.56888	0.96667	47.13406	2.69584	38566.96	19.92602	4.71068	0.1168338	1123.384	NaN	0	0	40.92841956	3275000000	58.02622254	1161000000	20.57051736	1811000000	32.08717222	0	0	499000000	8.841247342	5644000000	3275000000	0	0	2.550033565	3.179945324	84.81823244	3.806307402	79.80075842	314.4708158	7399.56	770.202	10.40875403	8708000000	3285.317445	2791.674731	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.224764398	1092.766	1092.766	100	2.957474161	0.178020746	0.132940597	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	834.506	NaN	1816000000	19.72840847	86.68115155	1226000000	13.31884845	461000000	5.008147746	0	0	0	0	6163000000	66.95274307	9205000000	1226000000	0	0	7.332000671	9.818281641	88.59003987	1.441596054	92.58647785	101.8508163	7313.838	381.65	5.218190504	9385000000	371.8606158	289.7952373	3.414887915	73.34	0.293642637	0.797085344	24975.937	16600.509	66.46601086	0.989618254	0.465751173	0.347809122	5419.826	21.70019087	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65.834	NaN	4587000000	30.48245614	97.68075492	349000000	2.319245082	1170000000	7.775119617	6099000000	40.53030303	0	0	4013000000	26.66799575	15048000000	349000000	0	0	1.291971445	1.730078881	99.19952181	0.364941404	100.3936975	578.0083272	8224.334	35.82	0.435536786	12736000000	3436.589315	2219.19428	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.351173122	1074.431	1008.425	93.85665529	0.092458228	0.131336498	0.09807819	33.003	3.071672355	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	172.349	172.349	100	0.763589401	NaN	NaN	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	202072.741	NaN	9213000000	7.165746286	74.31204791	21854000000	16.99774442	16395000000	12.75180835	20726000000	16.12040134	4242000000	3.299369993	65604000000	51.02590029	1.2857E+11	28785000000	6931000000	5.390837676	4.334187755	6.85543794	-57.81298227	5.994819725	87.22783214	145.8696014	128045.702	8798.586	6.871441886	1.10774E+11	1289.212084	1490.223937	2.628644232	55313.028	16.43352072	0.781347699	336586.596	255124.191	75.79748987	3.917268556	0.606490623	0.383439286	11202.685	3.328321785	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.507413326	51.338	51.338	100	1.059192474	NaN	NaN	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1348.412	NaN	4863000000	84.28076256	85.30329289	848000000	14.69670711	439000000	7.608318891	0	0	0	0	59000000	1.022530329	5770000000	848000000	0	0	4.250654867	6.291261722	44.44003562	3.004925114	96.75769866	158.9506277	2426.949	0	0	5398000000	2807.402222	1262.212304	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.263433816	436.373	425.372	97.4789916	0.049244462	0.099697891	0.074451419	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	590000000	41.57857646	100	0	0	110000000	7.751937984	0	0	0	0	829000000	58.42142354	1419000000	0	0	0	6.345121195	7.659455714	100	0	100	130.5575797	671.84	0	0	1309000000	3659.214988	1878.080212	3.274886878	0	0	0.877239011	2200.2	1525.472	69.33333333	6.150500242	0.516126765	0.427561305	674.728	30.66666667	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10480.944	NaN	50000000	1.867762421	53.67949197	1240000000	46.32050803	965000000	36.04781472	1046000000	39.07358984	0	0	341000000	12.73813971	2677000000	1240000000	0	0	NaN	NaN	0.002690525	1.017438227	14.60032443	NaN	10481.226	8844.292	84.3822278	1712000000	42.95476063	262.9781273	0.398844563	1642.816	39.29824561	NaN	4180.38	2020.517	48.33333333	0.104887396	NaN	NaN	289.693	6.929824561	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3251.476	NaN	3066000000	92.37722205	100	0	0	340000000	10.24404941	0	0	0	0	253000000	7.622777945	3319000000	0	0	0	0.951979891	1.274796212	14.96343388	0	97.59081771	784.4391051	3823.621	84.893	2.220225279	3063000000	1375.720929	1717.347513	3.192639386	0	0	11.73019212	12207.443	1914.174	15.6803845	5.482871309	3.35368364	2.504431183	10179.592	83.38840493	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5603.233	NaN	79000000	16.77282378	31.42250531	323000000	68.57749469	30000000	6.369426752	0	0	0	0	69000000	14.64968153	471000000	323000000	0	0	0.712326602	0.953876508	4.93977083	0.471260618	4.924536039	1048.353735	5894.403	5550.381	94.16358196	743000000	53.57881227	425.0539862	0.174192365	0	0	0.391672229	1026.76	821.408	80	0.074041159	0.244540025	0.182615217	165.015	16.07142857	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	2.778499717	2750.25	2684.244	97.6	1.341287011	1.02855438	0.768093815	14.668	0.533333333	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.534531661	1521.805	1349.456	88.6746988	1.421894183	0.301915301	0.225461366	176.016	11.56626506	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.488376644	660.06	572.052	86.66666667	0.06887322	0.152186914	0.113648661	29.336	4.444444444	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52787.684	NaN	3345000000	12.60029382	83.39925415	4407000000	16.60074585	2548000000	9.598071345	8342000000	31.42351301	0	0	10453000000	39.37544732	26547000000	4407000000	0	0	3.821827306	5.117808708	-104.9831696	1.471726459	90.19219869	195.396127	25752.204	2148.702	8.343759625	23976000000	1281.606246	1376.550946	2.663509306	13303.876	19.39588345	1.326407439	68591.235	42229.172	61.56642609	3.666456255	0.696920371	0.520439402	6076.219	8.858593959	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	217.522	NaN	21000000	1.51187905	4.823614111	1322000000	95.17638589	200000000	14.39884809	0	0	0	0	46000000	3.311735061	1389000000	1322000000	0	0	6.992006713	9.362995753	66.62324291	17.4449953	62.00467381	106.8034234	651.717	103.83	15.93176179	1539000000	1050.367833	444.7969937	0.022506702	0	0	0.005234141	14.668	14.668	100	0.010010913	0.003218919	0.002403793	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.531745575	821.408	480.377	58.48214286	0.102211691	0.196363728	0.146638591	326.363	39.73214286	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	156709.542	NaN	13000000	0.091762547	58.1351027	5931000000	41.8648973	5324000000	37.58029223	6578000000	46.43184866	0	0	1645000000	11.61149149	14167000000	5931000000	0	0	1.464501026	1.961113232	-112.2295241	0.690775195	20.66821631	509.9144627	73839.652	58076.16	78.65172496	8751000000	87.52213407	738.4989055	0.612775274	9127.163	20.17181295	1.234874897	45247.113	34095.766	75.35456682	0.452533869	0.41841915	0.312462975	278.692	0.61593322	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.159	NaN	0	0	42.96987088	337000000	24.17503587	322000000	23.0989957	0	0	0	0	599000000	42.96987088	1394000000	795000000	458000000	32.85509326	2.680933202	3.590037484	28.67567022	19.56311066	28.30950547	278.5486237	2160.776	1118.444	51.76121912	1164000000	275.883253	512.1322268	0.957150579	0	0	0.7346709	2068.188	1947.177	94.14893617	0.490187657	0.35702142	0.266612977	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67376.654	NaN	25242000000	33.91875731	93.68306481	104000000	0.139749258	3290000000	4.420914014	41095000000	55.22111289	3329000000	4.473319985	3381000000	4.543194614	74419000000	934000000	830000000	1.115306575	4.033450375	5.802178106	2.860769849	1.278002264	96.19924969	172.3490699	69360.91	962.556	1.387749959	80283000000	5327.410493	4602.643645	2.489942808	78906.506	45.68868505	0.597940467	172704.699	63945.146	37.02571289	11.46031944	0.617323278	0.429139327	27891.202	16.1496486	3
3.12878	8.2815	18.481	5.8537	39.25062	16.63767	51808.73	3.01814	5.34859	0.2025464	130997.777	NaN	87000000	0.078688169	0.085019401	1.10134E+11	99.61198593	6768000000	6.121396851	0	0	0	0	7000000	0.006331232	1.10563E+11	1.10343E+11	209000000	0.189032497	3.736706738	6.523781361	-503.8523437	43.66029788	52.80776975	153.2853333	21693.677	989.49	4.561190802	1.01466E+11	23808.62992	5090.342847	1.476186402	4129.042	12.89362189	0.265540642	32023.911	23630.148	73.78907592	7.514294892	0.395050108	0.226277725	2977.604	9.298064812	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5620.067	NaN	0	0	3.433476395	900000000	96.56652361	180000000	19.31330472	0	0	0	0	32000000	3.433476395	932000000	900000000	0	0	1.79866256	2.408588922	5.966662065	1.295034446	6.00982988	415.1808516	5976.675	5542.667	92.73830349	722000000	36.92307063	305.6470819	0.160750585	0	0	0.267550243	960.754	718.732	74.80916031	0.049132947	0.089372286	0.066740565	179.683	18.70229008	0
2.88517	10.39798	30.48298	3.4229	24.91947	14.24642	46804.56	7.38355	6.26154	0.2420054	12123.459	NaN	482000000	1.447664815	22.60699805	22892000000	68.75506833	2391000000	7.181258447	7021000000	21.08725034	0	0	24000000	0.072082895	33295000000	25701000000	2809000000	8.436702208	3.802396964	4.819651297	8.328178895	26.59944371	66.85510488	207.4838901	13224.848	827.204	6.254922552	30904000000	8842.093216	3783.825355	1.849464735	9684.547	39.5952024	0.640036201	24458.89	10113.586	41.34932534	6.998051558	0.486394438	0.383734138	4257.387	17.40629685	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39505.92	NaN	0	0	100	0	0	545000000	11.78378378	3752000000	81.12432432	0	0	873000000	18.87567568	4625000000	0	0	0	3.714425915	4.973987511	-576.3744094	0	99.99996576	201.0459411	5840.836	0	0	4080000000	2095.486384	2999.851056	1.874673762	4462.739	40.75686537	0.815850915	10949.662	4763.433	43.50301407	5.623742066	0.504700809	0.376895551	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36171.64	NaN	27000000	0.065731814	54.50384653	18303000000	44.55886649	8154000000	19.85100789	13165000000	32.0503457	385000000	0.93728698	9196000000	22.38776901	41076000000	18303000000	0	0	3.219973974	4.311866947	18.07369341	3.792381833	52.47986617	231.9181023	44151.435	19306.431	43.72775426	32922000000	286.3527076	384.0253617	1.545654632	24004.182	35.17463729	1.292665686	68242.87	32339.273	47.38850081	0.593570579	0.480020846	0.358465289	8030.73	11.76786674	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	602.596	NaN	0	0	25.59139785	2036000000	72.97491039	711000000	25.48387097	0	0	0	0	714000000	25.59139785	2790000000	2076000000	40000000	1.433691756	7.62909151	10.21611597	61.65006374	11.14332063	60.90565255	97.88455841	1571.309	427.5	27.20661563	2215000000	898.1855031	637.1679299	2.158693802	113.677	3.351351351	0.437116782	3391.975	2995.939	88.32432432	1.375450461	0.282955552	0.21130279	128.345	3.783783784	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9829.305	NaN	0	0	19.72793813	11492000000	79.35368043	1581000000	10.91700041	223000000	1.539842563	0	0	2634000000	18.18809557	14482000000	11625000000	133000000	0.918381439	7.756944085	10.38732334	-2.937443331	10.35010212	62.65213669	96.27119203	9548.814	2577.965	26.99775072	12901000000	583.1734063	431.6420732	2.13826094	1184.441	5.801005747	0.553752714	20417.856	16824.196	82.39942529	0.922963385	0.275657645	0.20585293	968.088	4.74137931	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16821.566	NaN	1942000000	7.571445281	57.49152014	5145000000	20.05926157	3176000000	12.38254903	0	0	0	0	12804000000	49.92007486	25649000000	10903000000	5758000000	22.44921829	4.04280063	5.413714071	41.75109346	18.67291287	44.68749999	184.7160724	28878.767	10581.061	36.63958714	22473000000	355.8845888	457.3269309	1.58698486	0	0	0.754464056	45830.166	36152.953	78.88462154	0.725770915	0.392545912	0.29314161	6230.233	13.59417507	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	2.09049628	234.688	234.688	100	15.16954302	1.394110992	1.041080619	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150.347	7.282415631	0.799625865	2064.521	1914.174	92.71758437	0.484454552	0.359389708	0.268381544	3.667	0.177619893	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99836.758	NaN	1.2923E+11	97.36453499	98.59637755	1425000000	1.073624254	13983000000	10.53507926	107000000	0.080615997	0	0	1528000000	1.151226569	1.32728E+11	1508000000	83000000	0.062533904	2.17370684	2.870637426	1.156915482	0.121330262	98.05058158	348.3546863	101005.304	2071.614	2.050995263	1.18113E+11	3088.228938	2640.924392	3.579929515	16376.822	4.529090227	3.290787925	361591.869	34436.797	9.523664649	9.454323179	1.646923793	1.247085223	304790.039	84.29117608	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28084.116	NaN	11177000000	42.49809886	42.96577947	15000000000	57.03422053	2458000000	9.346007605	0	0	0	0	123000000	0.467680608	26300000000	15000000000	0	0	NaN	NaN	11.41709789	4.068917238	92.88730556	NaN	31703.766	964.991	3.043774042	23842000000	1164.946267	1549.080776	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3394.658	NaN	9811000000	32.99034937	66.851609	9043000000	30.40788191	3304000000	11.10999025	0	0	0	0	10070000000	33.86125963	29739000000	9858000000	815000000	2.740509096	7.028815626	9.946772811	79.96769487	4.691348087	80.57427163	100.5351202	16945.918	2488.965	14.68769647	26660000000	2674.591322	1700.052709	2.846666967	0	0	0.527798252	48239.385	33457.708	69.35765868	4.83948389	0.404999522	0.286190006	11056.005	22.91904219	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4876.024	NaN	0	0	0.027256312	29324000000	99.90800995	11000000	0.037477428	0	0	0	0	8000000	0.027256312	29351000000	29343000000	19000000	0.06473374	4.099984519	5.490289014	-53.7114545	79.49907209	20.14417156	182.139774	3172.193	2339.08	73.7370015	2273000000	522.0090067	728.5144377	0.70399342	0	0	0.367668083	2233.203	2071.855	92.77504105	0.512869371	0.171706361	0.128225202	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.222314919	638.058	638.058	100	3.198862953	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26769.943	NaN	0	0	100	0	0	262000000	5.642903295	4643000000	100	0	0	0	0	4643000000	0	0	0	NaN	NaN	-287.9215014	0	100	NaN	6900.866	0	0	4381000000	9071.783255	14289.69656	2.56126405	14389.308	81.41078838	NaN	17674.94	3021.608	17.09543568	36.59968608	NaN	NaN	0	0	3
5.92007	8.34475	8.14866	5.72709	43.4761	1.91733	391425.5	23.75187	2.71414	0.1218331	35970.484	NaN	15613000000	27.48622432	74.31825784	14588000000	25.68174216	5864000000	10.32339841	20468000000	36.0333081	0	0	6134000000	10.79872542	56803000000	14588000000	0	0	2.116833616	3.091269463	29.9305451	2.443861915	94.98336141	323.4916955	51335.47	714.705	1.392224518	57986000000	2521.003837	2231.864878	2.679060599	49478.831	35.97653646	3.589483489	137530.835	46332.545	33.68884149	5.979301257	1.265598099	0.866653856	38386.156	27.91094521	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1217876.606	NaN	1.52985E+11	14.32225232	72.54304821	1.67574E+11	15.6880551	83927000000	7.857134164	5.01645E+11	46.96333799	1.19984E+11	11.23274257	1.20248E+11	11.2574579	1.06816E+12	1.67639E+11	65000000	0.006085214	1.339369127	2.040799359	-39.80548362	5.297237856	93.38252074	490.0040739	871122.201	11492.346	1.319257618	9.72175E+11	6541.171009	5861.248526	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.386668539	630.724	597.721	94.76744186	0.091792516	0.167828492	0.125329326	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	465730.494	NaN	0	0	100	0	0	4874000000	6.58550756	37231000000	50.30468444	0	0	36780000000	49.69531556	74011000000	0	0	0	3.647344484	4.88415877	-569.1886602	0	99.9824028	204.7435489	69596.292	12.248	0.017598639	69137000000	4147.449238	4175.001638	3.857615547	111586.81	41.56308903	1.707329929	268475.738	150354.334	56.00295026	16.10555122	1.057650453	0.789821897	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8902.588	NaN	0	0	37.50752559	1038000000	62.49247441	397000000	23.9012643	0	0	0	0	623000000	37.50752559	1661000000	1038000000	0	0	2.064164396	2.764122414	16.07551988	0.841527261	16.07552931	361.7784781	10607.856	8813.32	83.08295286	1264000000	46.53921133	390.5706109	0.507814491	0	0	0.709496013	5386.823	5302.482	98.43430905	0.198337416	0.246014558	0.183716354	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	969.543	NaN	0	0	95.45923633	0	0	173000000	17.85345717	17000000	1.754385965	0	0	908000000	93.70485036	969000000	44000000	44000000	4.540763674	4.90353496	6.56632336	42.0689	0	42.38659571	152.2922258	1673.614	964.227	57.61346404	796000000	106.6800043	224.2979256	2.046456351	7.334	0.214132762	0.964295462	3424.978	3168.288	92.50535332	0.459015914	0.417343073	0.311659393	0	0	1
1.51951	8.69921	3.96512	0.7271	69.78848	6.11208	33097.03	8.56439	0.6241	0.0923791	0	NaN	0	0	100	0	0	917000000	5.41930146	0	0	0	0	16921000000	100	16921000000	0	0	0	4.753323784	6.365175583	100	0	100	157.104857	12862.906	0	0	16004000000	5104.781347	4102.869446	3.686982631	0	0	0.925810161	47425.311	46383.883	97.80406712	15.12720838	0.775664103	0.579242879	44.004	0.092785897	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.452054059	469.376	469.376	100	0.117482335	0.218984979	0.163531468	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1717.533	NaN	0	0	26.29516761	1268000000	55.20243796	321000000	13.97474967	0	0	0	0	604000000	26.29516761	2297000000	1693000000	425000000	18.50239443	5.577802648	7.469235177	36.74836497	17.47118377	36.73252935	133.8825162	2715.397	1243.121	45.78045126	1981000000	365.9526249	501.6187077	1.189743894	0	0	0.372528552	3230.627	2893.263	89.55732123	0.596797794	0.213299747	0.159285906	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	3.667	0	0	0.000556865	NaN	NaN	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12140.057	NaN	24906000000	63.03720577	71.13389015	11405000000	28.86610985	3729000000	9.438116932	1315000000	3.328271324	0	0	1884000000	4.76841306	39510000000	11405000000	0	0	NaN	4.818244719	26.33173574	5.951870212	89.08760281	207.5444603	16479.358	1012.942	6.146732172	33508000000	4411.480487	2169.582376	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	2.451350667	2101.191	2075.522	98.77835951	5.087494038	1.26375158	0.943732088	0	0	2
5.59322	9.45474	9.93272	5.95417	44.83293	4.17688	72826.95	16.3352	3.72014	0.1333695	4829.523	NaN	6551000000	27.00218458	46.01624006	1408000000	5.803553027	1958000000	8.070565929	2123000000	8.750669799	11689000000	48.18020692	2490000000	10.26338568	24261000000	1408000000	0	0	1.888854812	3.004060778	74.74992507	16.55957852	80.71671496	332.8827457	19126.767	147.889	0.773204379	27127000000	5115.12279	3606.582437	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3104.148	NaN	3622000000	28.42121783	32.83113622	3608000000	28.31136221	553000000	4.339296924	2000000	0.01569366	4952000000	38.85750157	560000000	4.394224733	12744000000	3608000000	0	0	3.915118918	5.390772111	44.13296297	28.81062877	69.50208358	185.502184	5556.314	267.384	4.812255031	10172000000	5087.452468	2778.95039	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
3.19251	8.03346	9.60956	5.40088	51.57781	14.44966	109516.1	2.43749	5.29863	0.155953	31427.597	NaN	2451000000	1.667687283	3.365312649	63236000000	43.02646799	8802000000	5.988977342	505000000	0.343607539	76761000000	52.22902633	1990000000	1.354017827	1.4697E+11	65109000000	1873000000	1.274409743	3.478361904	4.269758298	35.46010565	52.25878357	35.5308729	234.2052946	48694.838	5762.387	11.83367116	1.373E+11	15932.92621	5650.773931	1.137718869	1272.449	2.296796399	0.278660766	55401.036	42625.208	76.93936987	6.428992123	0.327084674	0.266459783	10311.604	18.61265555	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.281480282	326.363	0	0	0.367746632	0.127801123	0.095438077	326.363	100	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.352172667	143.013	143.013	100	2.021242712	0.188846338	0.141024828	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26581.957	NaN	0	0	77.96206585	2684000000	22.03793415	3201000000	26.28294605	4105000000	33.70555875	0	0	5390000000	44.2565071	12179000000	2684000000	0	0	2.584679538	3.461144208	-133.1309301	2.024388717	97.93493477	288.9217957	11402.158	4.637	0.04066774	8978000000	707.4760072	898.5022517	3.788194568	3659.666	8.472705663	3.400701558	43193.593	32793.981	75.92325325	3.403701349	1.465634138	1.094491977	3.667	0.008489685	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.058055762	69.673	69.673	100	0.011241631	0.017450399	0.013031439	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1114.003	NaN	0	0	31.80212014	193000000	68.19787986	41000000	14.48763251	0	0	0	0	90000000	31.80212014	283000000	193000000	0	0	2.027345507	2.714818242	13.89894515	1.282855889	13.32723259	368.3487847	1293.832	1097.405	84.81819896	328000000	87.51917817	345.2290041	0.651869795	0	0	0.814674931	843.41	649.059	76.95652174	0.22504436	0.32153858	0.240115447	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29618.685	NaN	13037000000	25.97788184	90.85981867	4586000000	9.138188702	5407000000	10.7741357	19800000000	39.45402013	0	0	12761000000	25.42791671	50185000000	4587000000	1000000	0.001992627	3.996058818	5.351122114	34.96320251	0.867904312	65.08723728	186.8766922	45541.426	15456.784	33.94005273	45333000000	785.5104282	789.1219429	2.550393525	13824.59	11.90250679	1.348186904	116148.558	66779.737	57.4951064	2.012571494	0.638227224	0.476609106	26541.746	22.85155017	2
9.01651	6.3382	16.03259	6.27466	11.46576	1.40823	29189.98	47.89611	1.56794	0.1701414	1833.717	NaN	0	0	6.728089632	16400000000	93.27191037	1800000000	10.23716089	1183000000	6.728089632	0	0	0	0	17583000000	16400000000	0	0	2.148194257	2.876646769	63.8372401	27.81451912	69.64150942	347.6269699	5070.733	0	0	17283000000	3189.460368	935.7693653	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74120.066	NaN	0	0	95.30201342	700000000	4.697986577	1400000000	9.395973154	14200000000	95.30201342	0	0	0	0	14900000000	700000000	0	0	0.576960077	0.772606421	-336.9700247	0.354905182	102.2663231	1294.320075	16962.277	0	0	8330000000	2208.172624	4496.474876	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
4.04949	1.23735	28.57143	NaN	19.34758	11.13611	198.7161	33.52081	2.13723	0.2235277	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.606126867	91.675	91.675	100	0.961911757	0.404407454	0.301999457	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12229.592	NaN	0	0	99.32795699	0	0	463000000	12.44623656	3692000000	99.24731183	0	0	3000000	0.080645161	3720000000	25000000	25000000	0.672043011	1.700175949	2.276705507	-106.105858	0	99.30095257	439.2311597	5933.646	41.48	0.699064285	3257000000	2660.441272	4846.82736	3.547326551	11514.38	54.70383275	3.43344505	21048.58	6574.931	31.2369338	17.19327938	2.086446732	1.558096355	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6361.605	NaN	0	0	98.17578773	110000000	1.824212272	625000000	10.36484245	2141000000	35.50580431	0	0	3779000000	62.66998342	6030000000	110000000	0	0	5.808638624	7.778347619	-29.88173944	0.193140136	86.45266903	128.5620094	4897.998	652.712	13.32609772	5421000000	651.7034935	588.8290736	3.162395738	1877.504	12.12121212	1.100428901	15489.408	11257.69	72.67992424	1.862110553	0.544429761	0.406563951	271.358	1.751893939	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25631.924	NaN	21561000000	35.7882681	62.15184411	22683000000	37.65063241	7561000000	12.5502108	12589000000	20.89599309	0	0	3294000000	5.46758291	60246000000	22802000000	119000000	0.197523487	4.811377236	8.465790764	50.79202101	4.658374916	81.45935879	118.1224564	52088.959	7209.372	13.84049929	52938000000	961.3051872	945.8873869	2.91422856	7990.393	5.263793603	0.807504138	151799.132	62522.35	41.18755435	2.756532038	0.605695296	0.344235836	68246.537	44.95845009	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9264.26	NaN	0	0	5.268935236	1726000000	94.73106476	394000000	21.62458836	0	0	0	0	96000000	5.268935236	1822000000	1726000000	0	0	1.632336076	2.185861137	6.727418329	1.49445384	6.752829964	457.4856028	9932.458	9113.301	91.75272626	1428000000	54.23160107	377.2080531	0.245144555	0	0	0.316092964	2434.888	2159.863	88.70481928	0.0924705	0.150180198	0.112150105	11.001	0.451807229	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.244750415	850.744	825.075	96.98275862	0.046451427	0.108372289	0.080929202	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118612.799	NaN	1.06667E+11	38.30507744	68.81461717	11710000000	4.205166142	22426000000	8.053377959	46431000000	16.67378899	75131000000	26.98021669	38528000000	13.83575074	2.78467E+11	11710000000	0	0	1.134013649	1.51855756	52.99522061	8.158235349	91.66421038	658.5196546	252341.997	329.353	0.130518504	2.41452E+11	4643.265748	4852.686875	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1088.808	NaN	0	0	12.09574013	6113000000	87.09217837	1015000000	14.46074939	0	0	0	0	849000000	12.09574013	7019000000	6170000000	57000000	0.812081493	7.19019445	9.628388939	55.39810828	21.53549323	61.7111467	103.8595352	2441.17	563.09	23.06639849	4212000000	1345.196957	779.6425583	1.865668511	0	0	0.269281322	4554.414	4305.058	94.52495974	1.454554571	0.259474	0.193767464	3.667	0.080515298	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1642129.999	NaN	1.71211E+12	52.60110173	68.8630645	2.88205E+11	8.854523502	2.28397E+11	7.017042051	4.0223E+11	12.35771409	6.49399E+11	19.95148838	1.27079E+11	3.904248684	3.25489E+12	3.50142E+11	61937000000	1.902890727	3.07189896	4.113579705	14.94330457	10.80926735	85.69483824	243.0972709	1930629.906	65577.393	3.396683787	3.06972E+12	12134.17213	7631.521363	2.522616078	1056092.333	21.68461426	0.691256045	4870238.042	2028500.059	41.65094276	19.25139849	0.821191098	0.613241084	1742232.037	35.77303659	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39633.764	NaN	4000000000	7.384842611	88.86550355	6031000000	11.13449645	5072000000	9.36398043	39314000000	72.5819256	0	0	4820000000	8.898735346	54165000000	6031000000	0	0	0.634710733	0.849941103	17.5632128	1.07880641	98.98866761	1176.552112	48077.764	0.239	0.000497111	48713000000	2324.980909	2294.662276	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.262307567	77.007	77.007	100	0.714648972	0.172696003	0.128964238	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	164543.106	NaN	0	0	29.67459779	44542000000	70.32540221	12101000000	19.10573598	15348000000	24.23228129	0	0	3447000000	5.442316497	63337000000	44542000000	0	0	3.411093172	4.567794654	-262.245291	8.433177132	90.34735352	218.924027	45423.118	553.92	1.219467144	51236000000	2536.812398	2249.003218	2.541455366	43112.919	37.34633589	1.104348816	115440.827	60479.831	52.39033068	5.715741298	0.74505598	0.556385643	1140.437	0.987897462	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26808.142	NaN	1366000000	14.83170467	31.41150923	6317000000	68.58849077	2351000000	25.52660152	35000000	0.380021716	0	0	1492000000	16.19978284	9210000000	6317000000	0	0	1.912367623	2.560851365	-8.459851962	2.197918681	19.65328391	390.4951352	24717.111	19316.126	78.14880145	6859000000	102.0040927	367.5822249	0.86789876	3.667	0.017094017	1.348060302	21451.95	7979.392	37.1965812	0.319024157	0.453834686	0.338910244	11972.755	55.81196581	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.328799336	66.006	66.006	100	0.437731695	0.170559775	0.127368967	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.66380731	124.678	124.678	100	0.767230345	0.404219683	0.301859235	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10321.043	NaN	0	0	100	0	0	330000000	16.75126904	0	0	0	0	1970000000	100	1970000000	0	0	0	5.619589066	7.525191368	-237.4160141	0	97.4705837	132.886986	3058.848	77.371	2.529416303	1640000000	130.7790588	243.9227211	3.305139386	0	0	1.712527099	10109.919	9684.547	95.79252811	0.806198592	0.588146099	0.439210011	0	0	1
5.54321	11.84911	15.52489	6.87932	31.31688	6.66122	260529.5	18.59636	3.629	0.1718739	116930.489	NaN	1.57192E+11	93.39100264	93.39100264	1980000000	1.176358754	10975000000	6.520473395	0	0	9144000000	5.432638608	0	0	1.68316E+11	1980000000	0	0	2.120327394	2.839330282	-19.48994938	2.609149673	86.67446054	352.1957296	97858.012	10626.769	10.85937552	1.57518E+11	4383.645329	2723.338394	3.539180307	3494.651	1.00903152	3.153824648	346337.149	61198.563	17.67022775	9.638385616	1.669166902	1.24648419	277940.265	80.2513579	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12226.447	NaN	0	0	0.416587767	5259000000	99.58341223	725000000	13.72846052	0	0	0	0	22000000	0.416587767	5281000000	5259000000	0	0	1.304947252	1.746777061	-1.529479966	3.755722658	10.51929359	572.4829015	12042.263	10327.527	85.76068302	4506000000	119.0293419	318.105335	0.311819132	0	0	0.535324138	3755.008	2838.258	75.5859375	0.09919133	0.238951522	0.178511122	792.072	21.09375	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5103.023	NaN	42000000	0.46424229	0.718470211	8982000000	99.28152979	338000000	3.736045098	0	0	0	0	23000000	0.254227921	9047000000	8982000000	0	0	1.316479852	1.762898087	8.299578518	13.88082593	16.02696192	567.247765	5564.885	4126.989	74.16126299	6076000000	753.101275	689.7501627	0.434250303	0	0	0.798484443	2416.553	1393.46	57.66312595	0.299524217	0.329857159	0.246327514	839.743	34.74962064	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8978.488	NaN	5772000000	64.67951591	64.67951591	3152000000	35.32048409	924000000	10.3541013	0	0	0	0	0	0	8924000000	3152000000	0	0	NaN	NaN	8.886937555	2.750819521	47.31173739	NaN	9854.227	4822.566	48.93905935	9144000000	850.7459146	916.8245146	1.605717526	0	0	2.666996356	15823.105	2607.237	16.4774044	1.472161191	NaN	NaN	12783.162	80.78794902	0
