Water pollution, clay and glass industry (% of total BOD emissions)	Water pollution, chemical industry (% of total BOD emissions)	Water pollution, food industry (% of total BOD emissions)	Water pollution, metal industry (% of total BOD emissions)	Water pollution, other industry (% of total BOD emissions)	Water pollution, paper and pulp industry (% of total BOD emissions)	Organic water pollutant (BOD) emissions (kg per day)	Water pollution, textile industry (% of total BOD emissions)	Water pollution, wood industry (% of total BOD emissions)	Organic water pollutant (BOD) emissions (kg per day per worker)	Energy production (kt of oil equivalent)	Access to electricity (% of population)	Electricity production from coal sources (kWh)	Electricity production from coal sources (% of total)	Electricity production from oil, gas and coal sources (% of total)	Electricity production from hydroelectric sources (kWh)	Electricity production from hydroelectric sources (% of total)	Electric power transmission and distribution losses (kWh)	Electric power transmission and distribution losses (% of output)	Electricity production from natural gas sources (kWh)	Electricity production from natural gas sources (% of total)	Electricity production from nuclear sources (kWh)	Electricity production from nuclear sources (% of total)	Electricity production from oil sources (kWh)	Electricity production from oil sources (% of total)	Electricity production (kWh)	Electricity production from renewable sources (kWh)	Electricity production from renewable sources, excluding hydroelectric (kWh)	Electricity production from renewable sources, excluding hydroelectric (% of total)	GDP per unit of energy use (PPP $ per kg of oil equivalent)	GDP per unit of energy use (constant 2005 PPP $ per kg of oil equivalent)	Energy imports, net (% of energy use)	Alternative and nuclear energy (% of total energy use)	Fossil fuel energy consumption (% of total)	Energy use (kg of oil equivalent) per $1,000 GDP (constant 2005 PPP)	Energy use (kt of oil equivalent)	Combustible renewables and waste (metric tons of oil equivalent)	Combustible renewables and waste (% of total energy)	Electric power consumption (kWh)	Electric power consumption (kWh per capita)	Energy use (kg of oil equivalent per capita)	CO2 intensity (kg per kg of oil equivalent energy use)	CO2 emissions from gaseous fuel consumption (kt)	CO2 emissions from gaseous fuel consumption (% of total)	CO2 emissions (kg per 2000 US$ of GDP)	CO2 emissions (kt)	CO2 emissions from liquid fuel consumption (kt)	CO2 emissions from liquid fuel consumption (% of total)	CO2 emissions (metric tons per capita)	CO2 emissions (kg per PPP $ of GDP)	CO2 emissions (kg per 2005 PPP $ of GDP)	CO2 emissions from solid fuel consumption (kt)	CO2 emissions from solid fuel consumption (% of total)	Income
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.633393773	649.059	649.059	100	10.63577819	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	480.377	17.30515192	NaN	2775.919	1866.503	67.23910172	0.148958103	NaN	NaN	337.364	12.15323646	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27188.633	NaN	0	0	13.30891331	710000000	86.69108669	205000000	25.03052503	0	0	0	0	109000000	13.30891331	819000000	710000000	0	0	4.057483367	5.83108568	-394.3952328	1.110308595	22.10325106	171.4946504	5499.372	4222.772	76.78644034	614000000	61.07892641	547.061462	0.910853457	319.029	6.368960469	0.590049094	5009.122	1745.492	34.84626647	0.498292824	0.224487293	0.156206495	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2901.368	NaN	0	0	25.34562212	3078000000	74.65437788	219000000	5.311666262	0	0	0	0	1045000000	25.34562212	4123000000	3078000000	0	0	3.434012229	4.935086604	-0.659424687	9.183721262	79.61428149	202.6306893	2882.361	375.083	13.01304729	3297000000	1012.635989	885.2843443	3.116941285	447.374	4.979591837	2.525806451	8984.15	4099.706	45.63265306	2.759379322	0.907667497	0.631587961	4059.369	45.18367347	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101078.639	NaN	0	0	100	0	0	1405000000	8.999487574	15033000000	96.29131437	0	0	579000000	3.708685626	15612000000	0	0	0	3.825792915	5.498122343	-394.6662583	0	100	181.8802743	20433.704	0	0	14207000000	8311.920207	11954.90372	2.666572492	31085.159	57.04959957	0.974051514	54487.953	19537.776	35.85705633	31.87861741	0.696998649	0.484996936	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47240.937	NaN	857000000	1.696660133	64.12068658	12965000000	25.66767635	8629000000	17.08340757	24320000000	48.14792817	5039000000	9.976044822	7211000000	14.27609828	50511000000	13084000000	119000000	0.235592247	3.73209881	5.3634727	-1.577354943	5.221075696	91.37925099	186.4463671	46507.351	1562.779	3.36028384	42447000000	1318.755145	1444.903254	2.517687516	44645.725	38.12909085	0.627203301	117090.977	59801.436	51.07262535	3.637814884	0.67460366	0.469413691	4147.377	3.542012464	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.498769066	286.026	286.026	100	4.599080268	0.453592332	0.315625994	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	144697.975	NaN	1.13665E+11	77.28002067	89.62143566	14455000000	9.827851131	11102000000	7.548170408	15128000000	10.28541902	0	0	3024000000	2.055995975	1.47082E+11	15265000000	810000000	0.550713208	3.212795631	4.675859855	-72.17921139	1.575980638	93.84841237	213.8644081	84039.167	3845.301	4.575605801	1.36686E+11	8129.103625	4998.047328	3.305263402	30370.094	10.93347767	0.963334393	277771.583	81502.742	29.34164147	16.51986292	1.028781093	0.706878201	161923.719	58.29383886	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8619.318	NaN	4800000000	9.76502899	25.89156749	35287000000	71.78720374	2769000000	5.633201099	6537000000	13.29874886	0	0	1390000000	2.827789645	49155000000	36391000000	1104000000	2.245956668	5.761834	7.825635339	63.9625892	12.68802031	76.54434928	127.7851518	23917.695	2775.883	11.60598043	44926000000	5896.135568	3138.983488	2.262658923	10058.581	18.58652934	0.383222719	54117.586	27836.197	51.43650901	7.102448997	0.392697694	0.289134214	13857.593	25.60645074	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.305352836	300.694	282.359	93.90243902	0.054997492	0.115869768	0.080626387	18.335	6.097560976	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12962.132	NaN	17630000000	26.36182843	36.94394186	305000000	0.456061127	3325000000	4.971813927	5374000000	8.035647532	41217000000	61.63105402	1703000000	2.5464659	66877000000	503000000	198000000	0.296065912	3.65444188	5.085838868	72.81885769	22.58451657	77.01673288	196.6243969	47687.959	409.542	0.858795404	61671000000	6205.76377	4798.693198	2.25342911	16571.173	15.42057669	0.593422494	107461.435	47436.312	44.14263778	10.81351494	0.616627432	0.44307914	40098.645	37.31445146	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1718.723	NaN	0	0	100	0	0	40000000	NaN	0	0	0	0	20000000	100	20000000	0	0	0	2.206367099	3.170813611	-5.499503109	0	5.457824396	315.3764689	1629.129	1524.475	93.57607654	163000000	35.22653254	352.0770903	0.393906805	0	0	0.469144495	641.725	517.047	80.57142857	0.138685562	0.178531852	0.124228937	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10227.282	NaN	0	0	87.06957133	920000000	12.93042867	2021000000	28.40477864	5612000000	78.8756149	0	0	583000000	8.19395643	7115000000	920000000	0	0	4.269679252	6.13604014	15.46519435	0.653975692	45.06333902	162.9715545	12098.309	6567.287	54.28268529	5094000000	49.60965412	117.8235031	1.112074671	7422.008	55.16489507	0.483336552	13454.223	5771.858	42.89997274	0.131028533	0.260458598	0.181236538	102.676	0.763150722	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10141.536	NaN	16961000000	38.26249774	61.06975275	2691000000	6.070655116	4659000000	10.51028695	8280000000	18.67893882	14566000000	32.85959213	1830000000	4.128316188	44328000000	2691000000	0	0	1.645776115	2.374044488	66.66257079	13.23898363	84.92396832	421.222098	30420.87	181.392	0.59627486	44058000000	4963.178886	3426.942205	2.857453945	11030.336	12.68930605	5.424305548	86926.235	34623.814	39.83125923	9.792329524	1.73623491	1.203622746	38793.193	44.62771567	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13360.681	NaN	0	0	100	0	0	201000000	6.102003643	3294000000	100	0	0	0	0	3294000000	0	0	0	1.411925328	2.029105696	-220.7416099	0	99.99997599	492.8279498	4165.559	0	0	3093000000	6470.778983	8714.649735	2.817885187	10010.91	85.28584817	2.638100201	11738.067	1650.15	14.05810684	24.55688239	1.995774939	1.388732579	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.710342705	300.694	300.694	100	1.641342795	0.604981319	0.420967941	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.296424277	784.738	784.738	100	13.16674497	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4753.042	NaN	0	0	42.7480916	1167000000	55.67748092	371000000	17.70038168	771000000	36.78435115	0	0	125000000	5.963740458	2096000000	1200000000	33000000	1.574427481	5.540654705	7.962583994	-93.46845206	4.085148161	67.60317378	125.5873722	2456.753	694.86	28.28367361	1733000000	266.2705847	377.4732012	2.032949181	865.412	17.32745962	0.9008728	4994.454	3058.278	61.23348018	0.767383835	0.366914975	0.255312746	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107654.361	NaN	5501000000	2.483263589	5.194043056	2.0469E+11	92.4012405	31463000000	14.20303986	0	0	1830000000	0.826099322	6005000000	2.710779468	2.21523E+11	2.08187E+11	3497000000	1.578617119	5.369865648	7.717137655	25.95167418	12.43620933	49.85099762	129.5817238	145383.923	52927.223	36.40514158	2.12166E+11	1442.43598	988.4100256	1.472132892	7311.998	3.41643108	0.40819619	214024.455	151703.79	70.88152146	1.455070909	0.274147062	0.190761518	39962.966	18.6721494	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55.005	5.555555556	0.428748266	990.09	828.742	83.7037037	3.828831964	0.324267461	0.225637059	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15280.745	NaN	0	0	100	0	0	51000000	4.505300353	1121000000	99.02826855	0	0	11000000	0.971731449	1132000000	0	0	0	5.529145912	7.946044481	-866.0804084	0	99.81286266	125.8487795	1581.726	2.961	0.187200564	1081000000	4410.228793	6453.074513	4.0130699	4723.096	74.40785673	1.334236535	6347.577	1576.81	24.84113229	25.89663909	0.725802857	0.505039949	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.261765201	62.339	62.339	100	0.112696757	0.104220742	0.072520571	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	914.501	NaN	737000000	86.91037736	100	0	0	0	0	0	0	0	0	111000000	13.08962264	848000000	0	0	0	5.152588309	7.404886134	24.72183328	0.035395928	57.92782359	135.0459659	1214.829	505.516	41.61211166	908000000	676.8340862	905.5481014	1.460969404	0	0	0.586902597	1774.828	0	0	1.32297807	0.283540876	0.197298024	1774.828	100	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.299535812	249.356	249.356	100	0.086928602	0.145702274	0.101384926	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	274008.837	NaN	91758000000	18.37099978	24.97977865	2.9135E+11	58.33159817	41123000000	8.233294359	14835000000	2.970136464	79872000000	15.9912868	18174000000	3.638642406	4.99472E+11	2.94829E+11	3479000000	0.696535542	2.397321081	3.440333246	-26.14854872	21.3554194	75.0516511	290.6695161	217211.248	8609.122	3.963478908	4.49088E+11	16402.64436	7933.498229	2.027381335	138535.593	31.45890582	0.811597113	440370.03	183907.384	41.76201182	16.08422623	0.845686192	0.589297952	106984.725	24.29427929	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9359.163	NaN	50000000	0.093024987	1.138625835	29772000000	55.39079797	3268000000	6.080113118	264000000	0.491171929	22836000000	42.48637184	298000000	0.55442892	53749000000	30301000000	529000000	0.984204357	6.958608504	9.74771647	57.83133947	38.44560076	58.75921407	102.5881295	22194.594	836.755	3.770084733	48983000000	7369.28667	3339.083472	1.781076058	3490.984	8.831168831	0.182329658	39530.26	31869.897	80.62152134	5.947161629	0.255952905	0.182717261	1441.131	3.645640074	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7443.246	NaN	5406000000	30.35202964	39.0039863	10543000000	59.19375667	2026000000	11.37499298	244000000	1.369939925	0	0	1297000000	7.282016731	17811000000	10864000000	321000000	1.802257032	4.178243186	6.727929847	43.23519847	6.914796584	73.8084514	148.6341301	13112.432	2527.65	19.27674439	15785000000	1218.346155	1012.067223	2.469941808	3256.296	10.05434783	0.830155898	32386.944	17935.297	55.37817029	2.499747146	0.591143621	0.367117652	9893.566	30.54800725	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	858568.847	NaN	4.08395E+11	69.83379217	79.75410817	1.184E+11	20.24589183	58340000000	9.975889605	3676000000	0.628580223	0	0	54339000000	9.291735777	5.8481E+11	1.184E+11	0	0	1.033163516	1.484779635	-5.904565198	1.256000201	74.33845073	673.5006166	810700.507	197707.989	24.38730299	5.2819E+11	472.1673446	724.7132767	2.970937583	28844.622	1.197597497	5.623196717	2408540.605	354730.912	14.72804367	2.153077911	2.875573458	2.000928294	1921808.694	79.79141767	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11582.22	NaN	0	0	1.588474326	2664000000	98.41152567	304000000	11.23014407	0	0	0	0	43000000	1.588474326	2707000000	2664000000	0	0	3.812551821	5.479093307	-134.9825146	4.648110123	19.90539202	182.5119493	4928.971	3718.737	75.44651815	2403000000	203.0359236	416.4619972	1.54968674	0	0	0.815678524	7638.361	7330.333	95.96735478	0.645385635	0.406469686	0.282836348	3.667	0.048007681	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44058.023	NaN	3491000000	9.982842436	22.87389191	26659000000	76.23391478	7524000000	21.51558479	4235000000	12.11038033	0	0	273000000	0.780669145	34970000000	26971000000	312000000	0.892193309	5.684453154	8.169239578	-88.5432094	9.811337065	66.59543128	122.4104141	23367.6	5496.746	23.52293774	27637000000	848.8668409	717.7327782	2.278104683	7069.976	13.28098092	0.731291596	53233.839	29427.675	55.28001653	1.635070404	0.400760569	0.278863738	12977.513	24.37831508	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.362089099	62.339	62.339	100	0.145859071	0.177977291	0.123843053	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.290057979	80.674	80.674	100	0.235444161	0.23505234	0.163557942	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	994.202	NaN	0	0	2.404692082	3328000000	97.59530792	281000000	8.240469208	0	0	0	0	82000000	2.404692082	3410000000	3328000000	0	0	6.596610348	9.480118646	48.87396445	14.71801544	48.24154972	105.4839119	1944.61	707.994	36.40802012	3272000000	1093.167835	649.6898236	1.529323103	0	0	0.322620602	2973.937	2669.576	89.76572133	0.993585657	0.231834688	0.161318983	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8665.844	NaN	0	0	91.06240567	82000000	0.538093051	2789000000	18.30172584	25000000	0.164052759	0	0	13852000000	90.89835291	15239000000	1362000000	1280000000	8.39950128	NaN	NaN	56.68373156	0.03524946	61.78221212	NaN	20005.98	7638.789	38.18252842	12450000000	1188.691562	1910.115632	1.786394968	62.339	0.174430536	0.982793671	35738.582	33666.727	94.20274985	3.412220952	NaN	NaN	443.707	1.241534989	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	260.357	260.357	100	10.51862476	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.018	NaN	0	0	100	0	0	107000000	5.843801202	0	0	0	0	1831000000	100	1831000000	0	0	0	5.099138307	7.760551963	99.52187285	0	99.52187285	128.8568139	1258.661	6.018	0.478127153	1724000000	2295.300226	1675.75689	3.449481632	0	0	0.752815316	4341.728	3622.996	83.44594595	5.780492611	0.676483246	0.444489213	198.018	4.560810811	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42428.042	NaN	46800000000	71.85518417	78.41120204	1643000000	2.522608282	4565000000	7.008951191	600000000	0.92122031	12418000000	19.06618968	3670000000	5.634797562	65131000000	1643000000	0	0	NaN	NaN	13.51240713	6.884885022	93.39913883	NaN	49056.796	0	0	57783000000	5576.934733	4734.723872	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200505.497	NaN	3.23632E+11	58.06130998	66.85432466	18219000000	3.268585945	22457000000	4.028905789	38575000000	6.920561108	1.61671E+11	29.00464122	10437000000	1.872453565	5.57397E+11	20759000000	2540000000	0.455689571	3.7920238	5.493364704	43.60709613	12.32833799	86.44969953	182.0377954	355550.935	4271.846	1.201472301	5.38291E+11	6835.329908	4514.858952	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.218305386	58.672	58.672	100	0.823582257	0.175298656	0.121979162	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9531.944	NaN	20430000000	89.08559717	97.46217242	23000000	0.100292155	2345000000	10.22543932	692000000	3.017485719	0	0	1229000000	5.359089522	22933000000	577000000	554000000	2.415732787	5.135819297	7.345793414	45.60623694	0.244493755	88.61341026	136.1323337	17523.965	1136.235	6.483892201	30046000000	5853.960005	3414.251156	2.7837365	3615.662	7.411861986	0.400096023	48782.101	23417.462	48.00420958	9.504375565	0.542023841	0.378956546	20513.198	42.05066526	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1010.746	NaN	25000000	0.768049155	84.42396313	474000000	14.56221198	907000000	27.86482335	0	0	0	0	2723000000	83.65591398	3255000000	507000000	33000000	1.013824885	5.121626184	7.360389854	74.49716383	1.02854487	74.4971386	135.8623687	3963.269	969.982	24.4742913	2348000000	333.0269712	562.1275431	2.615671306	0	0	0.736093446	10366.609	8870.473	85.56773965	1.470340885	0.510711093	0.355371299	696.73	6.720905554	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94782.835	NaN	0	0	98.52518925	226000000	1.474810754	2200000000	14.35656487	13972000000	91.17723832	0	0	1126000000	7.347950927	15324000000	226000000	0	0	5.234493213	7.522593285	-357.3682828	0.093787129	99.84180298	132.9328813	20723.526	14.638	0.070634698	13109000000	531.4150664	840.0941297	3.862612135	36703.003	45.85184846	1.740191926	80046.943	25173.955	31.44898988	3.244957779	0.737915205	0.51346816	2988.605	3.73356544	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16032.076	NaN	0	0	14.12723176	4954000000	85.87276824	1314000000	22.77691108	0	0	0	0	815000000	14.12723176	5769000000	4954000000	0	0	6.413087858	9.216374861	-173.1217729	7.258067676	74.39275754	108.5025311	5869.937	1077.084	18.34915775	4455000000	444.2955592	585.4067209	3.452764314	363.033	1.791206803	1.561141273	20267.509	17106.555	84.40383572	2.021271435	0.538393421	0.374633667	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53591.39	NaN	0	0	76.05224615	9974000000	23.94775385	5634000000	13.52733559	13961000000	33.52061274	0	0	17714000000	42.53163341	41649000000	9974000000	0	0	3.94012136	5.662426004	-74.30693325	2.789892412	93.91549277	176.6027493	30745.415	1012.942	3.294611571	36015000000	646.9707908	552.3083564	2.347707065	12321.12	17.06970128	1.163430119	72181.228	50806.285	70.38711644	1.29665823	0.595846384	0.414611522	2834.591	3.927047348	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34546.011	NaN	60539000000	41.12703804	48.28464674	19349000000	13.14470109	12396000000	8.421195652	1398000000	0.949728261	56126000000	38.12907609	9138000000	6.207880435	1.472E+11	19890000000	541000000	0.367527174	5.454220615	8.400531693	60.80096162	18.48686245	77.61177807	119.0400842	88129.741	3594.776	4.078958998	1.33682E+11	3446.169729	2271.884365	2.572025464	10131.921	4.469861196	0.534168991	226671.938	127252.234	56.1393859	5.843344438	0.471566085	0.306174128	75485.195	33.30151746	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13520.058	NaN	0	0	17.97497156	721000000	82.02502844	13000000	1.478953356	0	0	0	0	158000000	17.97497156	879000000	721000000	0	0	1.249323996	1.79542812	5.377687679	0.433959018	5.377687679	556.9702229	14288.446	13458.052	94.1883533	866000000	18.52501043	305.6508213	0.197870153	0	0	0.465910791	2827.257	2640.24	93.38521401	0.060479175	0.158381776	0.110207783	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11649.568	NaN	9152000000	17.00577884	26.44145902	13029000000	24.20982218	2940000000	5.462957801	3931000000	7.304383373	19090000000	35.47206273	1147000000	2.131296802	53817000000	13029000000	0	0	2.944971423	4.019545603	59.21476585	21.34027	58.23662615	248.78434	28563.2	4261.004	14.91781033	59745000000	12034.75727	5753.639283	1.837146048	4264.721	8.127183788	0.53093064	52474.77	28397.248	54.1160028	10.57027567	0.623824745	0.457053167	19020.729	36.24737945	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109318.308	NaN	36727000000	9.101339664	12.74465101	46637000000	11.55714264	26075000000	6.461661223	2974000000	0.736988705	3.03931E+11	75.31732146	11728000000	2.906322639	4.03534E+11	47989000000	1352000000	0.335039922	4.281779294	6.265587559	50.29734623	37.9210052	58.84996954	159.6019512	219944.61	10702.802	4.86613516	3.39555E+11	5856.358028	3793.418982	1.776125257	54040.579	13.83353202	0.367245187	390649.177	244812.587	62.66814355	6.737587265	0.414810091	0.283473057	78415.128	20.07303039	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	579.386	579.386	100	12.15690636	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11159.957	NaN	0	0	22.94520548	675000000	77.05479452	105000000	11.98630137	101000000	11.52968037	0	0	100000000	11.41552511	876000000	675000000	0	0	7.233310284	10.39513266	-778.9561646	4.572007344	39.39566018	96.1988685	1269.683	711.433	56.03233248	771000000	856.9151721	1411.168128	4.545904765	176.016	3.049555273	1.412493072	5771.858	2229.536	38.62770013	6.415035916	0.628468099	0.437310895	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	209048.654	NaN	2.01792E+11	64.53729911	75.53625969	4749000000	1.518829456	24982000000	7.989765731	4949000000	1.582793636	71734000000	22.94203246	29442000000	9.416166947	3.12675E+11	4758000000	9000000	0.002878388	4.315820724	6.155524439	-1.002998849	9.235280862	89.92747498	162.4556949	206972.72	646.599	0.312407838	3.02234E+11	5295.224527	3626.220158	2.810621028	104795.526	18.01471283	0.528932948	581721.879	222440.22	38.23824202	10.19193063	0.651236742	0.456601392	246081.369	42.30223718	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4265.89	NaN	0	0	0	5231000000	100	314000000	6.002676353	0	0	0	0	0	0	5231000000	5231000000	0	0	1.746223871	2.509532715	17.56721556	8.693076241	18.43305265	398.4805593	5174.992	3816.024	73.7397082	4396000000	305.4343341	359.5587433	0.646243318	0	0	1.057774564	3344.304	3054.611	91.3377193	0.232362435	0.370080451	0.257515399	7.334	0.219298246	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.522101013	1045.095	1045.095	100	0.189795178	0.422099575	0.293712192	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.326930639	179.683	179.683	100	0.193637068	0.180503758	0.125601061	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	1.31685855	231.021	231.021	100	0.231827761	0.286854601	0.199603834	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.583956079	117.344	117.344	100	0.323863934	0.232983926	0.162118665	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8857.861	NaN	25179000000	73.60128617	94.44314528	1900000000	5.553931599	2510000000	7.337035954	112000000	0.327389652	0	0	7018000000	20.51446945	34210000000	1901000000	1000000	0.002923122	5.876754695	8.332450229	58.0563357	1.018724271	96.63051853	120.012718	21118.472	462.818	2.19153166	32338000000	3205.114863	2093.114246	3.512726205	308.028	0.415224913	0.751560894	74183.41	36182.289	48.77409787	7.352537262	0.597732318	0.42157182	31433.524	42.37271379	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.33479818	110.01	110.01	100	1.136643075	0.270635431	0.188317948	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.466131643	473.043	473.043	100	8.554122966	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3254.021	NaN	0	0	9.554690878	1809000000	78.21011673	410000000	17.7258971	0	0	0	0	221000000	9.554690878	2313000000	2092000000	283000000	12.23519239	4.82651418	6.936278582	21.71957457	3.742569241	26.15913341	144.1695267	4156.877	2913.9	70.09829735	1903000000	218.1981875	476.62797	1.021532752	18.335	0.431778929	0.339712458	4246.386	3788.011	89.20552677	0.486891082	0.211650212	0.147273893	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	2.621586067	1195.442	1195.442	100	1.64175915	1.469473768	1.022513138	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.39	NaN	26556000000	97.05785607	100	0	0	3205000000	11.71375315	0	0	0	0	805000000	2.942143927	27361000000	0	0	0	9.618419872	13.82282062	99.53901922	0	101.0164525	72.34413491	9412.54	56.632	0.601665438	22385000000	3936.723998	1655.330449	3.22421918	0	0	0.273796834	30348.092	9134.497	30.09908168	5.337148183	0.335212979	0.233253347	20146.498	66.38472692	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1631.149	NaN	0	0	2.398433676	1994000000	97.60156632	218000000	10.67058248	0	0	0	0	49000000	2.398433676	2043000000	1994000000	0	0	3.825007966	5.496994278	30.94090038	7.260238421	31.77469907	181.9175989	2361.961	1459.665	61.7988612	1596000000	335.780223	496.9296938	1.155077497	0	0	0.531042614	2728.248	2405.552	88.17204301	0.573992307	0.301980416	0.210128925	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
4.67636	4.43391	30.13739	3.6037	25.14143	1.65307	5534.139	29.88392	0.47021	0.2032966	1281.667	NaN	0	0	26.60869565	406000000	70.60869565	184000000	32	0	0	0	0	153000000	26.60869565	575000000	422000000	16000000	2.782608696	NaN	NaN	19.49130663	2.19326981	19.49136945	NaN	1591.961	1246.751	78.31542356	391000000	56.03808985	228.1597278	0.651875894	0	0	NaN	1037.761	894.748	86.21908127	0.148731826	NaN	NaN	33.003	3.180212014	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16050.636	NaN	8659000000	29.27216795	52.48301274	158000000	0.534126635	4143000000	14.00561171	5326000000	18.00480038	13891000000	46.95919678	1540000000	5.20604442	29581000000	162000000	4000000	0.013522193	3.077692424	4.679479895	46.74468112	12.05635059	83.14568794	213.6989628	30139.029	492.835	1.635205301	36522000000	3484.352137	2875.389905	2.52464172	19310.422	25.37831325	1.62393337	76090.25	23938.176	31.46024096	7.259329314	0.820303452	0.539513317	30916.477	40.6313253	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149120.144	NaN	8251000000	29.76980805	72.23625343	6688000000	24.13046616	3212000000	11.58897388	804000000	2.900851494	0	0	10966000000	39.56559388	27716000000	7695000000	1007000000	3.633280416	2.90297574	4.171923608	-83.1594393	2.833077796	53.59975751	239.6975817	81415.484	35470.421	43.56716838	24504000000	135.233371	449.318085	1.608624043	24975.937	19.07041859	1.307882043	130966.905	84817.71	64.76270475	0.722783874	0.554129344	0.385583293	6285.238	4.799104018	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	281492.909	NaN	1.84971E+11	68.84870637	75.14990899	62132000000	23.12637021	53260000000	19.82409189	7275000000	2.707853333	4625000000	1.721487514	9654000000	3.593349289	2.68663E+11	62138000000	6000000	0.002233281	2.29634389	3.300121029	7.261037185	2.157650535	54.43211491	303.0191897	303532.518	131652.637	43.37348692	2.167E+11	253.2407814	354.7153301	2.184101833	18533.018	2.79555499	2.530391705	662945.929	150838.378	22.75274218	0.774734403	0.951121408	0.661824768	459625.447	69.3307594	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3760.464	NaN	5944000000	43.91901877	80.04285503	692000000	5.113048618	1200000000	8.866558298	4173000000	30.83345648	0	0	716000000	5.290379784	13534000000	692000000	0	0	4.339429788	NaN	59.65970292	0.638413706	85.14488801	NaN	9321.855	0	0	12633000000	3598.11097	2655.035917	3.178089876	4202.382	14.18492388	NaN	29625.693	10439.949	35.23950984	8.437942768	0.732374996	NaN	14176.622	47.85245699	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160208.241	NaN	0	0	85.73000455	7522000000	14.26999545	5548000000	10.52511762	23435000000	44.45856731	0	0	21755000000	41.27143724	52712000000	7522000000	0	0	3.335624261	4.793691318	-156.6199964	1.03618529	98.64553258	208.607508	62430.147	198.705	0.318283729	47164000000	882.5967102	1168.27755	3.064930473	42625.208	22.27673438	3.094652836	191344.06	136390.398	71.28018398	3.580689464	0.918847638	0.639367508	3197.624	1.671138367	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	148117.779	NaN	0	0	89.10310142	2600000000	10.89689858	1200000000	5.029337804	0	0	0	0	21260000000	89.10310142	23860000000	2600000000	0	0	NaN	NaN	-651.4439538	1.134386899	98.75559888	NaN	19711.088	21.683	0.110004075	22660000000	1282.942856	1115.984092	3.716283546	2482.559	3.38906688	NaN	73251.992	55133.345	75.26531838	4.147313319	NaN	NaN	3.667	0.005006007	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1409.711	NaN	0	0	0.132245978	4259000000	93.87260304	384000000	8.463742561	0	0	0	0	6000000	0.132245978	4537000000	4531000000	272000000	5.995150981	2.561425718	3.198182418	30.16139987	69.83860013	30.16139987	312.6775991	2018.527	0	0	4153000000	16424.62785	7983.037508	0.9610191	0	0	0.290180752	1939.843	1650.15	85.06616257	7.671851518	0.375189135	0.300489145	234.688	12.09829868	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	390.582	NaN	9743000000	47.63604361	99.98533223	3000000	0.014667775	936000000	4.576345768	0	0	0	0	10707000000	52.34928861	20453000000	3000000	0	0	4.990941167	6.929123142	96.52660268	3.034613919	97.26679233	144.318405	11244.956	1.624	0.014442031	19104000000	4228.419655	2488.923417	2.824041286	62.339	0.19630485	0.47638558	31756.22	21338.273	67.19399538	7.028822488	0.565833415	0.407561134	9215.171	29.01847575	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25217.385	NaN	32049000000	15.47401202	81.94577892	34057000000	16.44352171	17177000000	8.293460155	34889000000	16.84523091	0	0	1.02784E+11	49.62653598	2.07115E+11	37258000000	3201000000	1.54551819	6.480052389	9.075341614	82.65964036	4.020536553	93.29463062	110.1886896	145425.963	1003.748	0.69021238	2.27094E+11	4007.179517	2566.108925	2.852739425	76940.994	18.54614881	0.449373287	414862.378	266077.52	64.1363339	7.320440097	0.440234006	0.314339619	52199.745	12.58242438	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	309.637	NaN	0	0	87.79811425	127000000	7.043815862	410000000	22.73987798	0	0	0	0	1583000000	87.79811425	1803000000	220000000	93000000	5.158069884	4.225056715	6.071912213	86.56077744	0.474049254	86.56082084	164.6927631	2303.98	298.715	12.96517331	1393000000	586.5510127	970.13769	2.920574397	0	0	0.928580499	6728.945	6512.592	96.78474114	2.833359299	0.691250933	0.480997467	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53.974	NaN	0	0	99.50480629	17000000	0.495193708	503000000	14.65190795	281000000	8.185260705	0	0	3135000000	91.31954559	3433000000	17000000	0	0	2.432501992	3.495796518	98.17471088	0.049441818	99.8779849	286.0578397	2957.011	2.145	0.072539466	2930000000	958.7696335	967.6083115	3.122580876	0	0	1.817897817	9233.506	8272.752	89.5949166	3.021435209	1.283690985	0.89323874	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70519.395	NaN	1.17557E+11	14.81154362	63.14784833	91741000000	11.55886781	31904000000	4.01973075	1.50472E+11	18.95865488	1.82869E+11	23.04050095	2.33166E+11	29.37764982	7.93685E+11	1.08789E+11	17048000000	2.147955423	5.245415998	7.523418646	82.90528514	13.75251332	84.91916867	132.9182978	412521.622	5479.6	1.328318252	7.67865E+11	6236.922902	3350.67434	2.628421164	92800.769	8.558741368	0.270646821	1084280.562	673129.188	62.08072076	8.806983349	0.501089173	0.349365267	278592.991	25.69381033	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8731.954	NaN	0	0	3.520671835	2469000000	79.74806202	455000000	14.69638243	0	0	0	0	109000000	3.520671835	3096000000	2987000000	518000000	16.73126615	2.077451013	2.985545765	18.47995116	4.574659996	18.39003777	334.9471349	10711.419	8241.943	76.94538884	2753000000	121.4624181	472.5880323	0.484760422	0	0	0.513122586	5192.472	4235.385	81.56779661	0.229091974	0.233343852	0.162369115	352.032	6.779661017	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	451.041	451.041	100	0.049005459	NaN	NaN	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.466646588	22.002	22.002	100	0.310537288	0.231288682	0.160939052	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21883.614	NaN	17677000000	18.86653503	44.55093655	4588000000	4.89673942	4756000000	5.076044613	9145000000	9.760392764	47365000000	50.55232403	14920000000	15.92400875	93695000000	4588000000	0	0	3.809988131	5.665279553	72.26690601	16.14308207	83.8569192	176.5137961	78907.943	0	0	88939000000	2098.607834	1861.914653	2.969831592	5427.16	2.31590148	0.865346177	234343.302	115866.199	49.44293181	5.529572959	0.779485786	0.524216248	97853.895	41.75664257	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98945.341	NaN	0	0	100	0	0	1486000000	7.047664216	7400000000	35.09603984	0	0	13685000000	64.90396016	21085000000	0	0	0	1.707239723	2.453507829	-319.8831079	0	99.97502649	407.5797061	23564.973	5.885	0.024973506	19599000000	9406.54172	11310.0108	1.522822114	17366.912	48.39566728	NaN	35885.262	15848.774	44.16513386	17.22313455	0.891979078	0.62067139	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.263377159	234.688	231.021	98.4375	0.057581309	0.090923558	0.063267909	3.667	1.5625	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150.078	NaN	0	0	80	500000000	20	250000000	10	0	0	0	0	2000000000	80	2500000000	500000000	0	0	4.742914034	6.816135166	92.34737506	2.192612324	92.20052103	146.7107056	1961.131	109.958	5.60686665	2250000000	775.088851	675.5781215	4.104297469	0	0	1.126398507	8049.065	7598.024	94.39635535	2.772773574	0.865353544	0.602144378	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.800171577	667.394	623.39	93.40659341	0.309084021	0.621273729	0.432304791	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61114.95	NaN	0	0	100	0	0	1612000000	19.91844804	0	0	0	0	8093000000	100	8093000000	0	0	0	NaN	NaN	-413.1980126	0	98.95004043	NaN	11908.649	125.036	1.049959571	6481000000	1525.293609	2802.682643	3.134085655	10700.306	28.6696797	NaN	37322.726	20923.902	56.06209471	8.783847468	NaN	NaN	11.001	0.029475339	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.38463777	165.015	165.015	100	1.24822239	0.298423586	0.207653953	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4182.867	NaN	0	0	1.959412176	2802000000	98.04058782	491000000	17.17984605	0	0	0	0	56000000	1.959412176	2858000000	2802000000	0	0	4.1396719	5.949204015	23.31428138	4.417809839	23.55703249	168.0897138	5454.558	3928.654	72.02515768	2367000000	140.6835067	324.1936404	0.622532935	0	0	0.367854214	3395.642	3197.624	94.16846652	0.201821218	0.150382192	0.104641383	3.667	0.107991361	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
8.58004	13.27782	9.70854	34.25125	25.82053	5.20316	7481.97	3.15865	NaN	0.2148448	35.154	NaN	444000000	70.25316456	80.53797468	85000000	13.44936709	94000000	14.87341772	46000000	7.278481013	0	0	19000000	3.006329114	632000000	104000000	19000000	3.006329114	3.238774045	4.717253936	98.92847541	0.222815177	88.89654975	211.9877398	3280.746	27.844	0.848709409	5105000000	13537.5232	8699.936356	2.915049199	927.751	9.700920245	0.812198592	9563.536	4077.704	42.63803681	25.36074251	0.900047104	0.617954691	4264.721	44.59355828	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.237366863	1030.427	1030.427	100	2.957232603	0.201763747	0.140394532	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	758.076	NaN	1978000000	21.91932624	87.17863475	1157000000	12.82136525	850000000	9.419326241	0	0	0	0	5889000000	65.25930851	9024000000	1157000000	0	0	6.610548985	9.500150136	88.84654696	1.463957287	93.86528892	105.2614944	6796.783	317.461	4.670753796	8174000000	336.2321392	279.5812195	3.371999665	117.344	0.512	0.813431357	22918.75	15922.114	69.472	0.942747778	0.510093741	0.354941724	4781.768	20.864	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.30573004	968.088	902.082	93.18181818	0.088380298	0.122710642	0.085386515	33.003	3.409090909	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	124.678	124.678	100	0.585158659	NaN	NaN	0	0	2
5.40517	9.24298	18.89781	4.86451	32.77476	7.06545	424965.2	16.98559	4.76371	0.1782619	190505.624	NaN	7890000000	6.703198675	75.03929315	24333000000	20.67286861	14866000000	12.62987978	10684000000	9.076929612	372000000	0.316044348	69751000000	59.25916486	1.17705E+11	29008000000	4675000000	3.971793892	4.009896789	6.821234855	-62.10737519	5.283086772	88.52726879	146.6010218	117518.172	7387.565	6.286317149	1.01518E+11	1228.043437	1421.594396	2.82100033	48133.042	14.51894786	0.842728855	331518.802	257617.751	77.70833794	4.01031826	0.703509461	0.413561531	12339.455	3.722098091	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.25169248	418.038	407.037	97.36842105	0.049103894	0.10222677	0.071133094	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	618000000	56.18181818	100	0	0	100000000	9.090909091	0	0	0	0	482000000	43.81818182	1100000000	0	0	0	5.056240041	6.550366839	100	0	100	152.6632057	695.576	0	0	1000000000	2851.261113	1983.2688	3.120958745	0	0	0.977556682	2170.864	1485.135	68.41216216	6.189700104	0.617248928	0.476455567	685.729	31.58783784	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10916.039	NaN	37000000	1.483560545	50.28067362	1240000000	49.71932638	856000000	34.3223737	1022000000	40.97834804	0	0	195000000	7.818765036	2494000000	1240000000	0	0	NaN	NaN	0.048547152	0.976436868	15.18553445	NaN	10921.341	9156.237	83.83802868	1638000000	42.36760305	282.4853726	0.408625552	2148.862	48.15119145	NaN	4462.739	1917.841	42.97452753	0.115430741	NaN	NaN	187.017	4.190632703	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3087.036	NaN	3437000000	93.75340971	100	0	0	280000000	7.637752319	0	0	0	0	229000000	6.246590289	3666000000	0	0	0	1.06735405	1.533915526	14.12354882	0	97.26041459	651.9263824	3594.741	84.893	2.361588776	3544000000	1649.254252	1672.867348	2.939931973	0	0	8.977013131	10568.294	2456.89	23.24774462	4.918116202	2.754411221	1.916619216	7854.714	74.32338654	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5661.68	NaN	99000000	20.97457627	39.83050847	284000000	60.16949153	81000000	17.16101695	1000000	0.211864407	0	0	88000000	18.6440678	472000000	284000000	0	0	0.605647644	0.870388157	7.141184212	0.400584935	7.465716398	1148.912692	6097.084	5607.406	91.96865256	508000000	37.97250731	455.7511156	0.170807553	0	0	0.420900959	1041.428	836.076	80.28169014	0.077845733	0.282024631	0.196242966	168.682	16.1971831	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	2.878097098	2849.259	2790.587	97.94079794	1.466498018	1.14341081	0.795626707	14.668	0.514800515	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.413805453	1052.429	854.411	81.18466899	1.003344407	0.250834835	0.174539975	198.018	18.81533101	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.480171901	564.718	498.712	88.31168831	0.062391334	0.160582834	0.111739359	29.336	5.194805195	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47133.79	NaN	2091000000	10.18311094	78.53803448	4407000000	21.46196552	1296000000	6.311483393	4067000000	19.80617512	0	0	9969000000	48.54874842	20534000000	4407000000	0	0	3.846769933	5.528268829	-136.0926182	1.898416709	87.76233952	180.8884537	19964.11	2066.116	10.34915155	19215000000	1085.296511	1127.607543	2.498593777	6897.627	13.8278321	1.151896024	49882.201	32372.276	64.89744909	2.817433189	0.649530339	0.451966765	4807.437	9.637579946	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.68218453	1041.428	572.052	54.92957746	0.137838605	0.270357985	0.188124891	454.708	43.66197183	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	147477.415	NaN	11000000	0.085850308	67.68906579	4140000000	32.31093421	3806000000	29.70420667	6422000000	50.12097089	0	0	2240000000	17.4822446	12813000000	4140000000	0	0	1.285967419	1.848089104	-113.3264002	0.515012631	19.75142873	541.0994513	69132.285	55121.631	79.73355864	9007000000	94.67748352	726.6871071	0.613922395	7950.056	18.73163988	1.312849578	42441.858	32603.297	76.81873164	0.446129489	0.477401205	0.332193071	143.013	0.336962157	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1435.062	NaN	0	0	37.64465623	535000000	36.41933288	260000000	17.69911504	0	0	0	0	553000000	37.64465623	1469000000	916000000	381000000	25.93601089	2.651590217	3.810652518	29.70444322	18.29800012	29.65389139	262.422248	2041.469	1061.514	51.99755666	1221000000	303.0145856	506.6297159	0.759816093	0	0	0.549440531	1551.141	1485.135	95.74468085	0.384945411	0.2865511	0.199392647	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59527.174	NaN	24834000000	33.99589322	93.18412047	37000000	0.05065024	2946000000	4.032854209	39930000000	54.66119097	4019000000	5.501711157	3307000000	4.527036277	73050000000	960000000	923000000	1.263518138	3.796298609	5.87323027	7.285142079	1.64165422	97.12597864	170.2640547	64204.568	367.943	0.573079162	75026000000	5052.627779	4323.85818	2.540330557	76878.655	47.13566257	0.602660648	163100.826	53585.871	32.85444489	10.98402906	0.669159837	0.432526981	30619.45	18.77332614	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112776.243	NaN	49000000	0.041211448	0.371744085	1.184E+11	99.58031607	7721000000	6.493746793	0	0	0	0	393000000	0.330532637	1.18899E+11	1.18429E+11	29000000	0.024390449	3.412292831	6.407063368	-436.5546988	48.44472931	53.26676021	156.0777446	21018.592	917.207	4.363788973	96624000000	22859.30047	4972.577309	1.773955934	4132.709	11.08379229	0.324917428	37286.056	27814.195	74.59677419	8.821133024	0.519872127	0.276875041	3700.003	9.923288749	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5372.617	NaN	0	0	0.139664804	715000000	99.8603352	151000000	21.08938547	0	0	0	0	1000000	0.139664804	716000000	715000000	0	0	1.617672792	2.324789429	3.431404268	1.10523474	3.37266452	430.1464845	5563.524	5311.127	95.46336099	603000000	32.37725223	298.7257377	0.16411954	0	0	0.283003719	913.083	586.72	64.25702811	0.049026731	0.101454102	0.070595443	216.353	23.69477912	0
2.91143	10.57497	29.76696	3.36633	26.09148	13.09236	47935.15	7.8613	6.33517	0.2352264	11463.147	NaN	453000000	1.444607437	21.87958416	22163000000	70.67733912	3429000000	10.93500861	6403000000	20.41903183	0	0	5000000	0.015944894	31358000000	24497000000	2334000000	7.443076727	3.7389748	5.083771399	9.722138655	27.96936562	67.46193069	196.7043601	12697.628	580.117	4.568703698	27929000000	8465.385548	3848.699079	2.005097409	8903.476	34.97047386	0.657844979	25459.981	12009.425	47.16981132	7.717016549	0.536269303	0.394411403	4184.047	16.43381823	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34681.847	NaN	0	0	100	0	0	469000000	11.942959	3227000000	82.17468806	0	0	700000000	17.82531194	3927000000	0	0	0	7.439891052	10.69201395	-1252.148839	0	100.000039	93.52774925	2564.943	0	0	3458000000	1924.508939	1427.488644	3.770017111	4459.072	46.11300721	0.763261926	9669.879	3391.975	35.07773986	5.381656614	0.50673015	0.352601215	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33103.304	NaN	24000000	0.069362157	50.86847201	16970000000	49.04482529	6949000000	20.08323459	10982000000	31.73896708	30000000	0.086702696	6595000000	19.06014277	34601000000	16970000000	0	0	2.939066797	4.223790776	19.39692909	3.572570537	52.07931515	236.7541512	41069.532	18213.563	44.34811432	27652000000	254.5722027	378.097831	1.484227797	20967.906	34.39812308	1.267176982	60956.541	29442.343	48.30054743	0.561183311	0.504999682	0.351397092	7088.311	11.62846658	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	612.439	NaN	0	0	13.64341085	2181000000	84.53488372	641000000	24.84496124	0	0	0	0	352000000	13.64341085	2580000000	2228000000	47000000	1.821705426	6.473208451	9.302775349	58.02000572	12.85682265	57.59550286	107.4948026	1458.883	424.873	29.12317163	2011000000	849.6226974	616.3600744	1.694144081	102.676	4.154302671	0.376729873	2471.558	2255.205	91.2462908	1.044202772	0.261716287	0.182111684	29.336	1.18694362	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10786.963	NaN	0	0	22.40110731	10507000000	76.54258032	1895000000	13.80491003	245000000	1.784803672	0	0	2830000000	20.61630364	13727000000	10652000000	145000000	1.056312377	7.091203275	10.19090788	-7.407156267	8.997279514	63.55264502	98.12668425	10043.058	2756.827	27.45007547	11832000000	556.9651238	472.754652	2.174701371	1078.098	4.936198791	0.574044511	21840.652	18569.688	85.02350571	1.02810019	0.306675932	0.213396235	689.396	3.15648086	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16955.36	NaN	2413000000	9.435733	52.31689673	6485000000	25.35877683	3797000000	14.84769092	0	0	0	0	10966000000	42.88116373	25573000000	12194000000	5709000000	22.32432644	3.7960143	5.45532691	39.3922821	18.32944727	42.63808088	183.3070715	27975.579	10919.56	39.03247186	21776000000	362.3165558	465.4672773	1.452219917	0	0	0.68512954	40626.693	34004.091	83.69888979	0.675960851	0.382564396	0.26620218	4818.438	11.8602762	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	227.354	227.354	100	15.40130064	NaN	NaN	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.837507594	2035.185	2031.518	99.81981982	0.501619579	0.403968506	0.281095936	3.667	0.18018018	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122138.393	NaN	1.3967E+11	97.45393144	98.71405745	1609000000	1.122670407	12951000000	9.036485044	115000000	0.080240582	0	0	1691000000	1.17988543	1.43319E+11	1712000000	103000000	0.071867652	NaN	NaN	1.282786211	0.111839491	97.89936882	NaN	123725.527	2306.618	1.864302425	1.34305E+11	3537.923881	3259.234553	3.425225709	19545.11	4.612003323	NaN	423787.856	39486.256	9.31745812	11.16361398	NaN	NaN	356216.047	84.05527482	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30371.328	NaN	13378000000	45.81506849	48.63013699	15000000000	51.36986301	2729000000	9.345890411	0	0	0	0	822000000	2.815068493	29200000000	15000000000	0	0	NaN	NaN	12.22663347	3.72810971	93.54233887	NaN	34601.986	944.478	2.729548529	26471000000	1334.14935	1743.954407	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2492.333	NaN	7339000000	28.72519472	74.629144	5819000000	22.7758425	2969000000	11.62080708	0	0	0	0	11728000000	45.90394927	25549000000	6482000000	663000000	2.595013503	6.475068584	9.854775688	84.19114513	3.235320534	84.2266215	101.473644	15765.424	1876.49	11.90256602	24005000000	2399.30035	1575.754523	2.673244373	0	0	0.500271086	42144.831	29589.023	70.20795267	4.212376912	0.412851901	0.271263848	9570.87	22.70947533	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4307.176	NaN	0	0	0.016438581	24307000000	99.89314922	1971000000	8.10011096	0	0	0	0	4000000	0.016438581	24333000000	24329000000	22000000	0.090412197	3.627504992	5.213158865	-36.19231707	66.09822584	19.70243179	191.8222763	3162.569	2214.214	70.01314438	1837000000	444.4120806	765.0973703	0.740920751	0	0	0.407524137	2343.213	2181.865	93.114241	0.566876519	0.204250788	0.142125105	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.227380814	608.722	608.722	100	3.183076497	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25445.752	NaN	0	0	100	0	0	230000000	4.974048443	4624000000	100	0	0	0	0	4624000000	0	0	0	NaN	NaN	-304.2705725	0	100.0000159	NaN	6294.238	0	0	4394000000	9553.233076	13684.6433	2.276203887	11532.715	80.49654466	NaN	14326.969	2643.907	18.45405682	31.14903826	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49780.604	NaN	27620000000	36.41349488	81.96727795	13678000000	18.03272205	4635000000	6.110664329	26269000000	34.63237136	0	0	8284000000	10.92141172	75851000000	13678000000	0	0	1.780029762	2.789699051	28.04628432	1.700255211	96.38811184	358.4616053	69184.202	650.802	0.94068007	79027000000	3412.004547	2987.040021	3.095241295	66629.39	31.11461205	4.5954013	214141.799	57256.538	26.73767488	9.245609624	1.73887053	1.109525163	83640.603	39.05851328	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.402125646	689.396	652.726	94.68085106	0.096759099	0.187313284	0.130339376	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299536.661	NaN	0	0	100	0	0	4435000000	6.833695434	33281000000	51.28122159	0	0	31618000000	48.71877841	64899000000	0	0	0	3.182553596	4.57371045	-376.349102	0	99.98052376	218.640863	62881.752	12.248	0.019477829	60464000000	3875.819423	4030.800406	3.240026137	56625.814	27.79337653	1.53132767	203738.52	133511.803	65.53095752	13.05989867	1.018058625	0.708402111	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8635.037	NaN	0	0	34.43223443	895000000	65.56776557	290000000	21.24542125	0	0	0	0	470000000	34.43223443	1365000000	895000000	0	0	1.999522683	2.873553427	13.9956256	0.766615904	13.99563556	348.0011858	10040.23	8558.067	85.2377585	1075000000	41.54493678	388.019275	0.374361444	0	0	0.503122778	3758.675	3685.335	98.04878049	0.145259456	0.187225405	0.130278226	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	958.709	NaN	0	0	95.33116178	0	0	186000000	20.19543974	29000000	3.148751357	0	0	849000000	92.18241042	921000000	43000000	43000000	4.668838219	4.563963978	6.558962516	41.71450284	0	42.2994802	152.4631369	1644.85	949.087	57.7005198	735000000	104.5917932	234.065049	2.247217679	14.668	0.396825397	1.060083066	3696.336	3490.984	94.44444444	0.525995116	0.492382869	0.342617857	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	0	0	100	0	0	539000000	3.812959819	0	0	0	0	14136000000	100	14136000000	0	0	0	5.771407284	8.294203071	100	0	100	120.5661341	8419.19	0	0	13597000000	4639.031047	2872.463323	4.975317222	0	0	0.958754359	41888.141	40993.393	97.86395868	14.29141624	0.862063094	0.599854764	44.004	0.105051212	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.381047313	374.034	374.034	100	0.095130063	0.198099239	0.137844634	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1654.572	NaN	0	0	8.078817734	1425000000	70.19704433	320000000	15.7635468	0	0	0	0	164000000	8.078817734	2030000000	1866000000	441000000	21.72413793	5.340191262	7.674494032	32.02100622	20.61134471	32.00687279	130.3017496	2433.946	1152.903	47.36764908	1714000000	325.938919	462.8458157	1.063664518	0	0	0.324143363	2588.902	2273.54	87.81869688	0.492312672	0.199180978	0.138597348	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	957.087	931.418	97.31800766	0.145670686	NaN	NaN	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	2.213959723	1855.502	1829.833	98.61660079	4.63441024	1.224914954	0.852340246	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5423.323	NaN	7761000000	33.16666667	39.66239316	1962000000	8.384615385	1871000000	7.995726496	528000000	2.256410256	12157000000	51.95299145	992000000	4.239316239	23400000000	1962000000	0	0	1.878662201	3.206555689	74.83555343	15.48344899	81.63762766	311.8611049	21551.529	140.056	0.649865724	27784000000	5266.168582	4084.868446	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28983.249	NaN	1511000000	1.057264407	2.220185284	71746000000	50.20151698	9441000000	6.605978337	217000000	0.151837443	65603000000	45.90318789	1445000000	1.011083434	1.42916E+11	73940000000	2194000000	1.535167511	3.318659565	4.381204785	39.00097962	48.97467469	39.09295196	228.2477193	47514.286	5513.749	11.60440252	1.33177E+11	15680.86242	5594.546969	1.168842461	949.753	1.710135358	0.27900153	55536.715	42566.536	76.64575768	6.539144049	0.352203183	0.266785626	10806.649	19.45856718	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.463482783	436.373	0	0	0.523232781	0.22583968	0.15714744	436.373	100	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.635422517	234.688	234.688	100	3.382278447	0.365675171	0.254450045	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19054.837	NaN	0	0	73.48637016	2772000000	26.51362984	2276000000	21.76948828	1995000000	19.08177905	0	0	5688000000	54.4045911	10455000000	2772000000	0	0	2.534134635	3.641854792	-104.2323237	2.555117744	97.41284575	274.5853575	9329.981	2.99	0.032047225	8179000000	683.5043222	779.6897347	3.704738734	2849.259	8.243157225	3.160755472	34565.142	27440.161	79.38680246	2.888546761	1.461934454	1.01726701	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.088978116	102.676	102.676	100	0.01762081	0.02870273	0.0199724	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1010.437	NaN	0	0	25.78125	95000000	74.21875	30000000	23.4375	0	0	0	0	33000000	25.78125	128000000	95000000	0	0	2.058052523	2.957667812	15.7189567	0.681463687	14.14800357	338.1042306	1198.89	1002.267	83.59957961	317000000	88.6927886	335.4350074	0.697375072	0	0	0.799983957	836.076	641.725	76.75438596	0.233924012	0.338851931	0.235785462	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24332.748	NaN	7879000000	21.06346575	85.10934075	5570000000	14.89065925	3729000000	9.968988932	19195000000	51.31529701	0	0	4762000000	12.73057798	37406000000	5570000000	0	0	3.836581969	5.513627506	33.5620093	1.307913365	59.7886402	181.3687992	36624.75	14194.969	38.7578591	34297000000	609.3455886	650.7020977	2.154058062	10256.599	13.00083666	1.105115708	78891.838	51202.321	64.90192433	1.401650099	0.561452376	0.390678924	9941.237	12.60109696	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.480186977	69.673	69.673	100	0.733878953	0.343831724	0.239250583	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12335.841	NaN	0	0	99.24154026	0	0	372000000	10.85180863	3399000000	99.15402567	0	0	3000000	0.087514586	3428000000	26000000	26000000	0.758459743	1.696543353	2.438135864	-132.0556376	0	99.28751455	410.1494156	5315.898	37.874	0.712466643	3056000000	2529.922794	4400.789111	3.036577075	9519.532	58.973194	2.744493431	16142.134	2225.869	13.78918673	13.36333533	1.789861173	1.245450313	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6107.723	NaN	0	0	99.33530281	36000000	0.664697194	573000000	10.57976366	2699000000	49.8338257	0	0	2681000000	49.5014771	5416000000	36000000	0	0	5.423224195	7.793822297	-40.14588407	0.071039839	85.58042715	128.3067489	4358.118	623.435	14.30514272	4865000000	611.2811669	547.5920774	3.036678447	3157.287	23.85702411	1.054584606	13234.203	8122.405	61.37434192	1.662861059	0.559939685	0.389626339	297.027	2.244389027	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25636.472	NaN	20270000000	38.94781339	65.41003766	17939000000	34.46891092	6247000000	12.0033049	9524000000	18.29990008	0	0	4248000000	8.162324187	52044000000	18002000000	63000000	0.121051418	4.304629916	8.161719211	47.78091617	3.987394241	79.7797135	122.5232055	49094.067	7921.402	16.13515132	46355000000	871.3214511	922.8068968	2.837749498	5478.498	3.932406822	0.81560726	139316.664	63200.745	45.36481364	2.618694808	0.659231933	0.347690165	58771.009	42.18519688	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8864.068	NaN	0	0	5.964214712	1419000000	94.03578529	358000000	23.72432074	0	0	0	0	90000000	5.964214712	1509000000	1419000000	0	0	1.453105223	2.088286134	6.842670732	1.282521921	6.862701926	478.8615812	9515.159	8740.128	91.85477615	1151000000	46.63618959	385.5349775	0.232001798	0	0	0.313124098	2207.534	1932.509	87.54152824	0.089444808	0.159659325	0.111096748	7.334	0.332225914	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.26439884	817.741	810.407	99.10313901	0.0478535	0.125641845	0.087426152	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	899.56	NaN	0	0	31.24235541	3903000000	68.19849729	843000000	14.73003669	0	0	0	0	1788000000	31.24235541	5723000000	3935000000	32000000	0.5591473	6.533983849	9.39011687	62.67996021	13.92544123	66.79733687	106.4949472	2410.394	563.902	23.39459856	3726000000	1206.563238	780.540201	2.024887632	0	0	0.299678305	4880.777	4602.085	94.29000751	1.5805062	0.309900924	0.215640301	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1616404.627	NaN	1.69269E+12	54.11603876	71.59522438	2.56161E+11	8.189588751	3.10036E+11	9.911998072	3.71432E+11	11.87485733	5.61165E+11	17.94071139	1.75297E+11	5.604328291	3.12789E+12	3.27304E+11	71143000000	2.274475476	2.793312645	4.014324614	16.99682917	9.312660751	87.09719439	249.1079064	1947401.058	68970.67	3.541677751	2.8463E+12	11531.93231	7889.996548	2.542406132	939188.373	18.96934689	0.713904531	4951084.391	2170526.636	43.8394191	20.0595756	0.910176001	0.633333469	1798227.127	36.3198642	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.277239548	77.007	77.007	100	0.719583987	0.195887444	0.136305588	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131464.262	NaN	0	0	39.8368622	34666000000	60.1631378	9764000000	16.94550503	13962000000	24.23116973	0	0	8992000000	15.60569247	57620000000	34666000000	0	0	3.045840804	4.377237805	-224.0172449	7.347889236	91.39152096	228.4545745	40573.23	511.462	1.260589803	47856000000	2480.28069	2102.829299	2.682924061	39079.219	35.90028634	1.216574177	108854.895	60780.525	55.83628095	5.641731322	0.88084842	0.612926275	1026.76	0.943237325	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23213.069	NaN	2726000000	35.02055498	50.69373073	3838000000	49.30626927	1685000000	21.64696814	38000000	0.488180884	0	0	1182000000	15.18499486	7784000000	3838000000	0	0	1.667758474	2.396768548	2.112215847	1.391872188	20.6635636	417.228439	23713.959	18483.741	77.94456	6099000000	94.15814987	366.1030506	0.738380504	14.668	0.083769634	1.225402461	17509.925	7385.338	42.17801047	0.270323355	0.442738272	0.308073345	8544.11	48.79581152	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.357775011	62.339	62.339	100	0.43638871	0.199175373	0.138593447	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.601633594	121.011	121.011	100	0.755383962	0.393176413	0.273586407	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9056.341	NaN	0	0	100	0	0	133000000	9.888475836	0	0	0	0	1345000000	100	1345000000	0	0	0	NaN	NaN	-271.4815386	0	96.82636435	NaN	2437.898	77.371	3.173676667	1212000000	106.0800313	213.3764819	4.100352845	0	0	NaN	9996.242	9647.877	96.51504035	0.874918865	NaN	NaN	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114588.629	NaN	1.48462E+11	91.46254312	91.46254312	2759000000	1.699728931	8770000000	5.402907836	0	0	11099000000	6.837727945	0	0	1.6232E+11	2759000000	0	0	2.050131248	2.946283992	-19.88818554	3.274486945	86.1577667	339.4105941	95579.584	10196.929	10.66852206	1.53469E+11	4449.595744	2771.181868	3.568837535	0	0	3.064805654	341108.007	52918.477	15.51370121	9.88989787	1.740784908	1.211301268	284185.166	83.31237032	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11690.963	NaN	0	0	0.317139974	6915000000	99.68286003	732000000	10.55211186	0	0	0	0	22000000	0.317139974	6937000000	6915000000	0	0	1.543684254	2.188374974	-4.067780376	5.293667281	8.986425036	456.9600785	11233.989	9675.603	86.12793728	5672000000	161.5135804	319.8945321	0.3910513	0	0	0.535875056	4393.066	3322.302	75.62604341	0.125095173	0.253323371	0.178694833	843.41	19.19866444	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4692.295	NaN	40000000	0.612369871	1.025719535	6465000000	98.97428047	205000000	3.138395591	0	0	0	0	27000000	0.413349663	6532000000	6465000000	0	0	1.264085015	1.81664147	13.55898326	10.24239544	18.38804639	550.4663504	5428.32	3893.777	71.73079332	6099000000	797.5207422	709.8209207	0.479627214	0	0	0.855831227	2603.57	1536.473	59.01408451	0.340449431	0.37942639	0.264018642	876.413	33.66197183	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7999.766	NaN	5240000000	61.15065935	61.15065935	3329000000	38.84934065	431000000	5.029758432	0	0	0	0	0	0	8569000000	3329000000	0	0	NaN	NaN	9.624309693	3.23434684	43.71970561	NaN	8851.679	4623.646	52.23467774	8973000000	882.3713358	870.4410814	1.82859523	0	0	3.080310788	16186.138	2203.867	13.61576801	1.59168441	NaN	NaN	13622.905	84.16402356	0
