Water pollution, clay and glass industry (% of total BOD emissions)	Water pollution, chemical industry (% of total BOD emissions)	Water pollution, food industry (% of total BOD emissions)	Water pollution, metal industry (% of total BOD emissions)	Water pollution, other industry (% of total BOD emissions)	Water pollution, paper and pulp industry (% of total BOD emissions)	Organic water pollutant (BOD) emissions (kg per day)	Water pollution, textile industry (% of total BOD emissions)	Water pollution, wood industry (% of total BOD emissions)	Organic water pollutant (BOD) emissions (kg per day per worker)	Energy production (kt of oil equivalent)	Access to electricity (% of population)	Electricity production from coal sources (kWh)	Electricity production from coal sources (% of total)	Electricity production from oil, gas and coal sources (% of total)	Electricity production from hydroelectric sources (kWh)	Electricity production from hydroelectric sources (% of total)	Electric power transmission and distribution losses (kWh)	Electric power transmission and distribution losses (% of output)	Electricity production from natural gas sources (kWh)	Electricity production from natural gas sources (% of total)	Electricity production from nuclear sources (kWh)	Electricity production from nuclear sources (% of total)	Electricity production from oil sources (kWh)	Electricity production from oil sources (% of total)	Electricity production (kWh)	Electricity production from renewable sources (kWh)	Electricity production from renewable sources, excluding hydroelectric (kWh)	Electricity production from renewable sources, excluding hydroelectric (% of total)	GDP per unit of energy use (PPP $ per kg of oil equivalent)	GDP per unit of energy use (constant 2005 PPP $ per kg of oil equivalent)	Energy imports, net (% of energy use)	Alternative and nuclear energy (% of total energy use)	Fossil fuel energy consumption (% of total)	Energy use (kg of oil equivalent) per $1,000 GDP (constant 2005 PPP)	Energy use (kt of oil equivalent)	Combustible renewables and waste (metric tons of oil equivalent)	Combustible renewables and waste (% of total energy)	Electric power consumption (kWh)	Electric power consumption (kWh per capita)	Energy use (kg of oil equivalent per capita)	CO2 intensity (kg per kg of oil equivalent energy use)	CO2 emissions from gaseous fuel consumption (kt)	CO2 emissions from gaseous fuel consumption (% of total)	CO2 emissions (kg per 2000 US$ of GDP)	CO2 emissions (kt)	CO2 emissions from liquid fuel consumption (kt)	CO2 emissions from liquid fuel consumption (% of total)	CO2 emissions (metric tons per capita)	CO2 emissions (kg per PPP $ of GDP)	CO2 emissions (kg per 2005 PPP $ of GDP)	CO2 emissions from solid fuel consumption (kt)	CO2 emissions from solid fuel consumption (% of total)	Income
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	187.017	10.625	NaN	1760.16	924.084	52.5	0.115019156	NaN	NaN	315.362	17.91666667	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11300.57	NaN	0	0	11.85185185	595000000	88.14814815	169000000	25.03703704	0	0	0	0	80000000	11.85185185	675000000	595000000	0	0	NaN	NaN	-147.6534919	1.121397344	19.96306424	NaN	4563.057	3600.961	78.91553842	506000000	66.24406618	597.382312	1.171689506	146.68	2.743484225	NaN	5346.486	2658.575	49.72565158	0.699946586	NaN	NaN	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3428.061	NaN	0	0	20.59219381	2950000000	79.40780619	161000000	4.333781965	0	0	0	0	765000000	20.59219381	3715000000	2950000000	0	0	1.772903444	3.713263783	-12.33864715	8.313829533	80.80370514	269.3048645	3051.542	375.083	12.29158897	3054000000	1143.26358	1142.343428	1.694379432	773.737	14.96453901	1.824824462	5170.47	1573.143	30.42553191	1.935563209	0.955708805	0.456304623	2324.878	44.96453901	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90214.013	NaN	0	0	100	0	0	441000000	6.993339676	6072000000	96.28924833	0	0	234000000	3.710751665	6306000000	0	0	0	8.280048425	17.34217622	-1148.974989	0	99.99998616	57.66289002	7223.044	0	0	5865000000	5771.342651	7107.70024	5.109298517	8782.465	23.79769475	0.591698697	36904.688	9020.82	24.44356121	36.3153623	0.61706143	0.294616918	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38813.502	NaN	819000000	2.062660555	55.72457563	15144000000	38.14033144	5035000000	12.68070317	8744000000	22.02186068	2340000000	5.893315872	12563000000	31.6400544	39706000000	15240000000	96000000	0.241777061	3.235859032	6.777469258	7.188626508	4.572483411	90.27734467	147.5476999	41819.769	2151.898	5.145647744	34693000000	1233.264039	1486.605863	2.600147098	19581.78	18.00829596	0.512605126	108737.551	76570.627	70.41783293	3.865393921	0.803541524	0.383645724	2867.594	2.637169932	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.438958308	143.013	143.013	100	2.036409979	0.58179133	0.277777156	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85411.452	NaN	69762000000	73.25324989	86.00604826	12942000000	13.58968436	9166000000	9.624713863	6976000000	7.32511498	0	0	5169000000	5.42768339	95234000000	13327000000	385000000	0.404267383	1.934481824	4.173108132	-22.7121625	1.627045674	93.18251205	239.6295443	69603.086	3612.71	5.190445148	86907000000	5915.260005	4737.482031	3.171498258	17685.941	8.011894083	1.035707965	220746.066	82291.147	37.27864713	15.02491601	1.639456219	0.759984682	118084.734	53.49347154	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7631.624	NaN	2921000000	7.021634615	30.17067308	28725000000	69.05048077	2628000000	6.317307692	3824000000	9.192307692	0	0	5806000000	13.95673077	41600000000	29049000000	324000000	0.778846154	3.439390594	6.771669336	67.04000281	10.6691222	85.89521616	147.6740742	23154.201	1137.094	4.910961946	35365000000	4684.45776	3067.01192	2.259032303	9292.178	17.7650028	0.442158991	52306.088	26094.372	49.8878295	6.928479	0.656811793	0.333600504	14202.291	27.15227145	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.22258117	146.68	143.013	97.5	0.035515764	0.12309329	0.058771078	7.334	5	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8092.643	NaN	15589000000	29.36279219	75.27452864	278000000	0.52362924	2757000000	5.19297056	5968000000	11.24107664	12549000000	23.63677459	18407000000	34.67065981	53091000000	578000000	300000000	0.565067526	2.161213375	4.383378539	82.6962161	7.04381029	93.31803072	228.1345294	46768.054	57.384	0.12269914	48250000000	4893.885351	4743.575013	2.892871382	20406.855	15.08334463	0.883899421	135293.965	63967.148	47.28011926	13.7225524	1.338540385	0.659963851	47190.623	34.88006505	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1211.576	NaN	0	0	100	0	0	21000000	NaN	0	0	0	0	10000000	100	10000000	0	0	0	1.445412228	3.027348667	10.42283095	0	9.697903959	330.3220441	1352.55	1211.576	89.57716905	103000000	28.52728843	374.6076113	0.382275701	0	0	0.476867918	517.047	374.034	72.34042553	0.143203387	0.264475209	0.126274091	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6745.045	NaN	0	0	75.22311942	583000000	24.77688058	831000000	35.31661708	1144000000	48.61878453	0	0	626000000	26.60433489	2353000000	583000000	0	0	3.100696275	6.494264097	19.72450395	0.596712523	32.14606925	153.9820348	8402.371	5651.202	67.25723013	1522000000	18.87765448	104.2162001	0.909072094	2218.535	29.04464714	0.373312269	7638.361	4807.437	62.93807009	0.094740039	0.293183212	0.139980771	447.374	5.85693711	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7737.163	NaN	17122000000	49.15171523	71.64346204	3713000000	10.65882015	3454000000	9.915315057	0	0	6165000000	17.69771781	7835000000	22.49174681	34835000000	3713000000	0	0	0.865678565	1.819921013	72.74581903	6.784179015	91.36310762	549.4743963	28388.903	196.413	0.69186541	35213000000	3973.690788	3203.610097	2.729495289	7253.326	9.360654962	6.759017461	77487.377	30960.481	39.95551559	8.744238667	3.153012445	1.499787776	36603.994	47.23865411	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11988.279	NaN	0	0	100	0	0	0	0	1660000000	100	0	0	0	0	1660000000	0	0	0	1.287872302	2.697388622	-327.3510803	0	100	370.7289309	2805.253	0	0	1660000000	4637.428518	7836.843531	2.811766711	5599.509	70.9902371	1.98019713	7887.717	2288.208	29.0097629	22.03537576	2.183265147	1.042403267	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.659434718	190.684	190.684	100	1.306054795	0.818509312	0.390798516	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.185705906	436.373	436.373	100	8.080981481	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4365.117	NaN	0	0	32.36565781	1063000000	65.65781347	205000000	12.66213712	318000000	19.64175417	0	0	206000000	12.72390364	1619000000	1095000000	32000000	1.976528721	3.950840549	8.274852159	-78.56912895	3.739746868	66.13892347	120.8480805	2444.497	736.316	30.12137057	1414000000	264.1682651	456.6892019	1.909632534	667.394	14.29693637	0.814292698	4668.091	3479.983	74.54831108	0.872108558	0.483348419	0.230775426	3.667	0.078554595	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64350.716	NaN	3219000000	2.30949699	6.062519282	1.28907E+11	92.48534592	16464000000	11.81222692	0	0	0	0	5231000000	3.753022291	1.39381E+11	1.30931E+11	2024000000	1.452134796	3.680876716	8.088416379	43.48185457	9.736648046	54.79987064	123.6335956	113858.506	40396.42	35.47949241	1.22705E+11	1008.15973	935.4758218	1.643182811	1884.838	1.00744806	0.434710931	187090.34	150335.999	80.35476284	1.537157791	0.446410716	0.203152599	20003.485	10.69188554	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25.669	3.804347826	0.344954193	674.728	649.059	96.19565217	2.711972861	NaN	0.181538809	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21136.366	NaN	0	0	100	0	0	15000000	4.373177843	339000000	98.83381924	0	0	4000000	1.166180758	343000000	0	0	0	5.392731764	11.2948258	-1464.907903	0	99.30344443	88.53611537	1350.646	9.409	0.696629613	328000000	1732.699419	7134.949815	5.096049594	2904.264	42.19499201	1.191958691	6882.959	674.728	9.802876931	36.36005811	0.944984809	0.451184435	3.667	0.053276505	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	22.002	18.335	83.33333333	0.051092229	NaN	NaN	3.667	16.66666667	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.858091811	986.423	0	0	0.990174772	0.604172816	0.28846323	986.423	100	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.144629178	106.343	106.343	100	0.046772342	0.102530074	0.04895314	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	207418.672	NaN	59808000000	16.02237474	22.1813233	2.51148E+11	67.28175783	32237000000	8.636190721	9192000000	2.462507836	38032000000	10.18865296	13798000000	3.696440722	3.73278E+11	2.52448E+11	1300000000	0.348265904	1.40853419	2.945855868	-7.694308097	16.61442899	80.63162477	339.4599209	192599.475	7647.069	3.970451633	3.13898E+11	12763.71325	7831.47542	2.2250716	112133.193	26.16586518	1.040250799	428547.622	226807.617	52.9247172	17.42559354	1.579707199	0.755322629	81238.718	18.95675389	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7029.628	NaN	65000000	0.134924754	1.766476388	32805000000	68.09548521	3198000000	6.638297872	294000000	0.610275039	14346000000	29.77893098	492000000	1.021276596	48175000000	32978000000	173000000	0.359107421	4.402044113	8.986791556	64.91529315	32.75464959	68.40055679	111.274418	20036.16	472.108	2.356279846	37868000000	5992.333459	3170.575472	2.023276167	1983.847	4.893713252	0.224661284	40538.685	35144.528	86.69380371	6.414949786	0.459621965	0.225138878	1287.117	3.175033921	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5800.682	NaN	1890000000	16.08373755	32.12492554	7871000000	66.98153349	1442000000	12.27129606	153000000	1.30201685	0	0	1732000000	14.73917113	11751000000	7976000000	105000000	0.893540975	2.757611008	6.668106763	38.80092615	7.141577539	73.93812573	149.9676048	9478.382	1793.34	18.92031783	10309000000	922.1906039	847.8877506	2.665605796	1433.797	5.674891147	0.903956995	25265.63	15456.405	61.17561684	2.260134503	0.966635899	0.399754517	5122.799	20.27576197	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	615471.891	NaN	1.64149E+11	54.60166983	80.63732828	58210000000	19.36267172	24290000000	8.079699298	688000000	0.228852743	0	0	77583000000	25.80680571	3.0063E+11	58210000000	0	0	0.410144721	0.859029037	-2.837848383	0.836451586	69.09896114	1164.105003	598487.717	179932.863	30.06458744	2.7634E+11	281.6246873	609.9331118	2.45149955	27341.152	1.863501513	8.020025052	1467192.369	273426.188	18.63601487	1.495250749	5.97715739	2.853802891	1123583.468	76.58051471	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6707.204	NaN	0	0	6.056434962	1365000000	93.94356504	107000000	7.364074329	0	0	0	0	88000000	6.056434962	1453000000	1365000000	0	0	2.38770598	5.000939093	-83.48444054	3.211358783	15.57228607	199.9624433	3655.462	2968.833	81.21635514	1346000000	147.7541533	401.2702027	1.068361537	0	0	0.616098975	3905.355	3652.332	93.52112676	0.42870165	0.447442669	0.213632183	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17706.875	NaN	1600000000	7.825491539	28.9396459	14285000000	69.86696664	3303000000	16.1547491	3942000000	19.28005478	0	0	375000000	1.834099579	20446000000	14529000000	244000000	1.19338746	3.667007591	7.680376803	4.465811095	6.628199861	67.83864444	130.2019452	18534.595	4732.467	25.5331557	17143000000	637.8813009	689.661761	2.393148164	6912.295	15.58366402	0.817119545	44356.032	23923.508	53.93518519	1.650462777	0.652616092	0.311592546	10307.937	23.2390873	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.351526458	47.671	47.671	100	0.1449579	0.251816937	0.12023038	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.720292786	121.011	121.011	100	0.403306815	0.850680749	0.406158818	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	766.998	NaN	0	0	4.312668464	2120000000	95.23809524	0	0	0	0	0	0	96000000	4.312668464	2226000000	2130000000	10000000	0.449236298	4.672979688	9.78733856	49.7708247	11.9397746	49.7708247	102.1728219	1526.997	584.678	38.2894007	2226000000	949.9241469	651.6313219	1.613771343	0	0	0.329749395	2464.224	2189.199	88.83928571	1.051583954	0.345340971	0.164883572	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6522.338	NaN	0	0	89.47842627	97000000	0.971068175	1715000000	17.16888577	47000000	0.470517569	0	0	8891000000	89.0079087	9989000000	1051000000	954000000	9.550505556	NaN	NaN	60.21752239	0.05088136	63.48956835	NaN	16395.002	5977.544	36.45955029	8274000000	843.233995	1670.875397	1.915249599	33.003	0.105103352	1.327156324	31400.521	29702.7	94.59301647	3.200143433	NaN	NaN	253.023	0.805792362	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	165.015	165.015	100	9.786786074	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.257	NaN	0	0	100	0	0	64000000	6.189555126	0	0	0	0	1034000000	100	1034000000	0	0	0	2.987924798	6.627401159	99.27635376	0	99.27635376	150.8887083	864.649	6.257	0.723646243	970000000	1415.004887	1261.322227	3.710898873	0	0	0.948337842	3208.625	2592.569	80.8	4.680639232	1.241965285	0.559932738	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41207.375	NaN	44626000000	84.75007596	95.44401398	2399000000	4.555986022	3902000000	7.410361592	600000000	1.139471285	0	0	5031000000	9.554466727	52656000000	2399000000	0	0	NaN	NaN	12.22489079	0.439465845	99.62376139	NaN	46946.538	0	0	47246000000	4585.123745	4556.061596	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	185624.892	NaN	2.93514E+11	62.93991508	82.82476305	19069000000	4.089076639	20847000000	4.470343526	65990000000	14.15061972	55589000000	11.92027276	26741000000	5.734228245	4.6634E+11	21921000000	2852000000	0.611570957	2.16574708	4.572407297	48.02980287	4.517432746	94.09208559	218.7031765	357175.655	4351.819	1.21839743	4.53878E+11	5797.499753	4562.295973	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.217722607	36.67	36.67	100	0.486907797	0.254797662	0.121653532	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	952.353	NaN	21905000000	81.84195778	99.84681487	30000000	0.11208668	1971000000	7.3640949	0	0	0	0	4819000000	18.00485709	26765000000	41000000	11000000	0.041098449	2.670213273	5.566019448	95.0230423	0.024666526	97.1671592	179.6616073	19135.244	643.303	3.361875082	23562000000	4599.234008	3735.144086	3.146853366	0	0	0.596906913	60215.807	37223.717	61.81718531	11.75395074	1.178502631	0.565368734	22035.003	36.59338652	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1326.858	NaN	0	0	80.47882136	558000000	17.12707182	697000000	21.39349294	0	0	0	0	2622000000	80.47882136	3258000000	636000000	78000000	2.394106814	3.03313308	6.352756129	61.36855547	1.397169675	61.36855547	157.4119925	3434.658	1278.87	37.23427485	2561000000	442.0033296	592.7880797	1.880125183	0	0	0.613020762	6457.587	5951.541	92.16354344	1.114515797	0.619862411	0.295954251	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65739.42	NaN	0	0	96.39196968	257000000	3.608030324	777000000	10.90832514	5994000000	84.14993682	0	0	872000000	12.24203285	7123000000	257000000	0	0	5.094808898	10.67084021	-486.5081243	0.197187662	99.70060521	93.71333277	11208.612	11.2	0.099923166	6349000000	337.5117131	595.8478245	5.934667022	25500.318	38.33517089	1.884869864	66519.38	18635.694	28.0154355	3.536158434	1.164845854	0.556157426	1609.813	2.420066152	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11752.435	NaN	0	0	74.13997628	872000000	25.86002372	499000000	14.79833926	0	0	0	0	2500000000	74.13997628	3372000000	872000000	0	0	4.302608761	9.011613884	-133.5439298	1.490238098	79.01270534	110.9679146	5032.216	981.134	19.49705657	2873000000	361.0289312	632.3618392	2.67143183	73.34	0.545553737	1.235312747	13443.222	11870.079	88.29787234	1.689311546	0.620886532	0.296443219	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33478.58	NaN	0	0	48.24964359	9801000000	51.75035641	2395000000	12.64586303	3883000000	20.50266646	0	0	5255000000	27.74697714	18939000000	9801000000	0	0	3.402722484	7.12684394	-120.8172776	5.559488838	89.20340416	140.314564	15161.214	794.01	5.237113598	16544000000	368.0329482	337.2718984	2.983915338	3080.28	6.808786577	1.174865588	45239.779	38734.521	85.62049121	1.006390791	0.876919982	0.41868678	1818.832	4.02042636	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15773.606	NaN	32776000000	30.00750737	67.86662516	29550000000	27.05399813	9966000000	9.124201198	2913000000	2.66694743	5186000000	4.747953784	38439000000	35.19217036	1.09226E+11	29912000000	362000000	0.331422921	3.786660563	8.499634369	76.69879125	5.750556679	94.03171768	117.6521197	67694.368	266.238	0.393294166	99135000000	2647.904787	1808.122672	3.176092049	3989.696	1.85564197	0.651933084	215003.544	147754.431	68.72185837	5.742764043	0.838758055	0.373673962	49291.814	22.92604721	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10329.988	NaN	0	0	29.7532656	484000000	70.2467344	54000000	7.837445573	0	0	0	0	205000000	29.7532656	689000000	484000000	0	0	NaN	NaN	4.632387894	0.384277454	4.632397126	NaN	10831.757	10288.364	94.98333465	635000000	17.9245454	305.7548348	0.168255159	0	0	NaN	1822.499	1767.494	96.98189135	0.051444828	NaN	NaN	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6912.459	NaN	12602000000	30.92743024	45.98866174	10216000000	25.07178443	2308000000	5.664220679	1719000000	4.218715488	7022000000	17.23317054	4418000000	10.84251601	40747000000	10216000000	0	0	1.744362095	3.46978296	71.8989248	11.01101987	72.34254839	288.2024644	24598.557	3473.012	14.11876315	39650000000	8295.786096	5146.642299	2.366695412	1767.494	3.036029227	0.792339169	58217.292	35547.898	61.06072058	12.18053472	1.356768425	0.68208745	19996.151	34.34744268	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52600.13	NaN	70378000000	27.35165638	48.89976215	69516000000	27.01664931	17301000000	6.723848462	7006000000	2.722806908	61251000000	23.80454553	48439000000	18.82529886	2.57308E+11	70234000000	718000000	0.279043015	2.733473455	5.829434587	72.57127692	11.47264466	83.87550703	171.5432235	191770.247	8641.79	4.506324696	2.43923E+11	4421.614701	3476.236941	2.635257272	49137.8	9.723250178	0.585653729	505363.938	313675.18	62.06916569	9.160778679	0.964069092	0.452060527	125231.717	24.78050126	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	421.705	421.705	100	9.857757311	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9441.05	NaN	0	0	50.94339623	260000000	49.05660377	4000000	0.754716981	0	0	0	0	270000000	50.94339623	530000000	260000000	0	0	4.034042757	8.449114881	-587.0980396	1.627309692	55.34512284	118.3555927	1374.047	591.221	43.02771303	526000000	770.5367829	2012.839838	4.827784639	29.336	0.442233278	1.845579267	6633.603	3424.978	51.63073521	9.717557252	1.1967609	0.571395313	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	197847.955	NaN	2.07896E+11	73.18452077	85.59726266	3891000000	1.369727991	21534000000	7.580499241	2122000000	0.74699635	37023000000	13.03300935	33139000000	11.66574554	2.84071E+11	3891000000	0	0	2.373169199	4.932875571	0.294089867	5.030976883	94.96889209	202.7215131	198431.522	0	0	2.63772E+11	4683.932739	3523.648842	2.919347955	88495.711	15.2765645	0.685565714	579290.658	214453.494	37.02001595	10.28675704	1.230147415	0.591814635	260921.718	45.04158912	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3305.056	NaN	0	0	0.771111529	5276000000	99.22888847	276000000	5.190897122	0	0	0	0	41000000	0.771111529	5317000000	5276000000	0	0	1.286765896	2.695071305	17.85570487	11.27721403	18.79618519	371.0476967	4023.476	2851.32	70.8670811	4601000000	421.2325368	368.3588356	0.636157889	0	0	0.969582064	2559.566	2405.552	93.98280802	0.234334379	0.494385102	0.23604492	3.667	0.143266476	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	964.421	964.421	100	0.218846831	NaN	NaN	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.395222223	157.681	157.681	100	0.250372349	0.318016578	0.151837499	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	1.28056068	146.68	146.68	100	0.175746545	0.406537518	0.194101957	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	58.672	58.672	100	0.265987252	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3695.947	NaN	10159000000	44.84615724	84.96887829	3405000000	15.03112171	1598000000	7.0542533	0	0	0	0	9089000000	40.12272105	22653000000	3405000000	0	0	5.308203944	10.96863436	75.33132159	1.954500186	94.68905639	91.16905233	14982.347	449.899	3.002860633	21671000000	2247.445036	1553.781616	3.432684812	0	0	0.557922622	51429.675	32265.933	62.73796791	5.333642555	0.646675382	0.312954621	12841.834	24.96969697	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.236222608	47.671	47.671	100	0.536014662	0.278292052	0.132870964	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.692981024	564.718	557.384	98.7012987	11.24936255	NaN	NaN	3.667	0.649350649	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2583.096	NaN	0	0	83.00330033	234000000	12.87128713	118000000	6.490649065	0	0	0	0	1509000000	83.00330033	1818000000	309000000	75000000	4.125412541	3.421605024	7.166392541	32.07287576	0.529196533	37.61915731	139.5402211	3802.746	2352.061	61.85164615	1700000000	241.5979344	540.4326934	1.186092892	0	0	0.381771774	4510.41	4228.051	93.7398374	0.641003376	0.346648103	0.165507664	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	2.86892958	1789.496	1789.496	100	2.303510561	2.343664184	1.118986031	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38.709	NaN	0	0	100	0	0	1407000000	11.13661548	0	0	0	0	12634000000	100	12634000000	0	0	0	7.284524332	15.25709732	99.16353967	0	99.4179849	65.54326678	4627.715	53.422	1.154392611	10919000000	2156.583911	914.0082163	3.600664259	0	0	0.277020079	16662.848	15903.779	95.44454225	3.291036717	0.494289551	0.235999298	18.335	0.110035211	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1314.624	NaN	0	0	13.68653422	782000000	86.31346578	135000000	14.90066225	0	0	0	0	124000000	13.68653422	906000000	782000000	0	0	2.610974474	5.468564567	29.71811845	3.595398455	29.69972767	182.8633434	1870.502	1247.372	66.68648309	775000000	213.6375164	515.6250345	1.099804758	0	0	0.508259828	2057.187	1833.5	89.12655971	0.567086866	0.421223865	0.201113975	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1876.832	NaN	0	0	26.11464968	220000000	70.06369427	81000000	25.79617834	0	0	0	0	82000000	26.11464968	314000000	232000000	12000000	3.821656051	NaN	NaN	9.850257336	0.908783062	9.850257336	NaN	2081.905	1857.912	89.2409596	233000000	40.96478576	366.0291515	0.361080357	0	0	NaN	751.735	630.724	83.90243902	0.132165937	NaN	NaN	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14489.459	NaN	12042000000	50.43558385	99.5309097	112000000	0.4690903	2366000000	9.909532585	8406000000	35.20690233	0	0	3316000000	13.88842352	23876000000	112000000	0	0	1.934425803	4.286494038	48.89586433	0.03397194	95.9078837	233.2908879	28352.811	515.402	1.81781623	28896000000	2697.756594	2647.043979	3.063549113	17916.962	20.62734833	2.151238988	86860.229	29541.352	34.01021657	8.109349235	1.583699467	0.714698093	36677.334	42.22569342	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125588.163	NaN	0	0	82.07144761	1345000000	17.92855239	694000000	9.250866436	0	0	0	0	6157000000	82.07144761	7502000000	1345000000	0	0	1.693489653	3.546935294	-123.2632213	0.205631297	45.99595226	281.9335334	56251.165	30262.235	53.79841466	6808000000	45.1398887	372.9687614	1.685024941	12174.44	12.84432064	1.611400288	94784.616	66189.35	69.83132157	0.628461665	0.995001616	0.475065035	707.731	0.746672857	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	186872.69	NaN	61463000000	51.53697803	58.44541338	46557000000	39.03823579	21325000000	17.88110012	624000000	0.523226564	3001000000	2.51635083	7615000000	6.385208788	1.1926E+11	46557000000	0	0	1.432752549	3.000833559	8.911266261	2.332866022	40.90174569	333.2407414	205154.559	116459.966	56.76694029	97898000000	139.8425811	293.0534133	1.699115802	2489.893	0.714293228	2.164840032	348581.353	83244.567	23.88095814	0.497931685	1.185910158	0.56621461	252854.318	72.53810791	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1893.587	NaN	73000000	0.690895325	76.35812985	838000000	7.931099754	1094000000	10.35396555	1610000000	15.23755442	0	0	6385000000	60.42968011	10566000000	838000000	0	0	2.561243939	NaN	77.00735342	0.875076801	85.13866594	NaN	8235.62	0	0	9789000000	2868.319269	2413.156353	3.188068415	1686.82	6.424581006	NaN	26255.72	16226.475	61.80167598	7.693307548	1.244734391	NaN	7414.674	28.24022346	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80757.06	NaN	0	0	74.88829312	5620000000	25.11170688	1580000000	7.059874888	5552000000	24.80786416	0	0	11208000000	50.08042895	22380000000	5620000000	0	0	3.487123022	7.303616941	-112.7175202	1.273085373	98.36403841	136.9184622	37964.461	137.764	0.362876217	20800000000	539.1877929	984.1333623	3.18757764	13292.875	10.98451562	2.11243891	121014.667	82951.207	68.54640768	3.1370015	0.914099566	0.436438229	2548.565	2.105996788	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	135499.032	NaN	0	0	93.93832909	690000000	6.061670913	569000000	4.998682245	0	0	0	0	10693000000	93.93832909	11383000000	690000000	0	0	NaN	NaN	-1186.741915	0.563511518	99.17757137	NaN	10530.397	27.266	0.25892661	10814000000	785.0919361	764.5024754	4.326409346	2464.224	5.408886027	NaN	45558.808	21851.653	47.9636188	3.307550655	NaN	NaN	3.667	0.008048938	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	904.105	NaN	0	0	1.476130653	3087000000	96.95351759	291000000	9.139447236	0	0	0	0	47000000	1.476130653	3184000000	3137000000	50000000	1.570351759	1.829898362	3.329800602	39.59799922	60.40200078	39.59806602	300.3182832	1496.813	0	0	2893000000	12680.9212	6560.998168	1.24698476	0	0	0.361645223	1866.503	1738.158	93.1237721	8.181464727	0.681450285	0.374492322	66.006	3.536345776	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	153.47	NaN	0	0	100	0	0	519000000	4.18413415	0	0	0	0	12404000000	100	12404000000	0	0	0	3.699194001	7.449571029	98.03821687	0	100.1487284	134.2359172	7822.985	2.555	0.032660167	11720000000	3022.17638	2017.273079	2.703263396	275.025	1.300502861	0.424153391	21147.589	19941.146	94.29512745	5.453220474	0.730770918	0.362875041	14.668	0.069360153	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19895.245	NaN	18250000000	9.946913459	71.97859097	45244000000	24.6596248	16605000000	9.050328657	9226000000	5.028505401	2208000000	1.203440269	1.04586E+11	57.00317211	1.83474E+11	49204000000	3960000000	2.158343962	3.975974654	8.115174543	84.79396884	5.169350262	93.73038866	123.2259386	130837.855	916.419	0.700423436	1.75219E+11	3104.854578	2318.4273	2.972914001	52284.086	13.44168639	0.523712103	388969.691	270903.292	69.64637561	6.892484981	0.747719555	0.366340118	44950.086	11.55619243	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	223.879	NaN	0	0	76.01431981	120000000	7.159904535	246000000	14.6778043	0	0	0	0	1274000000	76.01431981	1676000000	402000000	282000000	16.82577566	2.346733016	4.915123127	90.17407864	0.452938902	90.17412253	203.4537028	2278.453	213.559	9.372982458	1430000000	670.4172527	1068.191749	3.709725415	0	0	1.457082468	8452.435	8375.428	99.08893709	3.962698078	1.580804203	0.754757372	3.667	0.043383948	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.693	NaN	0	0	100	0	0	200000000	18.69158879	0	0	0	0	1070000000	100	1070000000	0	0	0	2.721708418	5.700491661	99.95392636	0	99.95399285	175.4234651	1504.114	0.693	0.046073635	870000000	398.8995873	689.6441999	3.142556349	0	0	1.121947866	4726.763	4272.055	90.38013964	2.167245759	1.154626384	0.551278124	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43291.411	NaN	54935000000	9.595113627	69.99586049	88292000000	15.42134836	25390000000	4.434694366	81107000000	14.16639448	82591000000	14.42559442	2.64706E+11	46.23435238	5.72531E+11	89192000000	900000000	0.157196728	2.892104967	6.04531781	87.43438089	8.675927154	91.32407256	165.4172752	344522.706	0	0	5.50941E+11	4717.687657	2950.135346	2.904285467	47971.694	4.794329776	0.372171719	1000592.288	682685.39	68.2281283	8.568035211	1.004211638	0.480418988	225993.543	22.5859769	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6012.325	NaN	0	0	26.3803681	1060000000	65.03067485	238000000	14.60122699	0	0	0	0	430000000	26.3803681	1630000000	1200000000	140000000	8.588957055	1.415904889	2.965546919	20.28415862	1.208666548	19.92497941	337.2059277	7542.196	5921.165	78.50717483	1707000000	104.9327748	463.6341853	0.821674483	0	0	0.875614026	6197.23	5518.835	89.05325444	0.38095638	0.580317569	0.277073506	47.671	0.769230769	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	286.026	286.026	100	0.043965493	NaN	NaN	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.701020144	29.336	29.336	100	0.504922547	0.506377687	0.241770797	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9271.787	NaN	2481000000	6.662370096	85.33526679	1984000000	5.327747791	2408000000	6.466339053	0	0	3477000000	9.336985419	29297000000	78.67289669	37239000000	1984000000	0	0	2.198414164	5.128298073	77.50176063	2.612765127	97.38723487	194.9964658	41211.167	0	0	34831000000	913.6239639	1080.976996	3.261588904	0	0	1.049869605	134413.885	77164.681	57.40826627	3.525702576	1.483609848	0.635998309	49464.163	36.79989087	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93598.11	NaN	0	0	100	0	0	722000000	8.001773246	5063000000	56.11215782	0	0	3960000000	43.88784218	9023000000	0	0	0	2.51507919	5.267716357	-795.5611991	0	99.96480833	189.8355819	10451.336	3.678	0.035191673	8301000000	6028.484426	7590.135683	2.360965431	13956.602	56.56115322	NaN	24675.243	6505.258	26.36350126	17.92004796	0.938724093	0.448195246	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	187.017	187.017	100	0.057818463	NaN	NaN	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	177.599	NaN	0	0	69.11337209	850000000	30.88662791	282000000	10.24709302	0	0	0	0	1902000000	69.11337209	2752000000	850000000	0	0	NaN	NaN	92.81994869	2.955319292	92.47052564	NaN	2473.506	107.379	4.34116594	2537000000	907.8098845	885.0899472	2.498031135	0	0	NaN	6178.895	5423.493	87.77448071	2.210982245	NaN	NaN	14.668	0.237388724	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	1.556870163	2042.519	1991.181	97.48653501	1.062408714	1.761692243	0.841122642	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96549.059	NaN	0	0	100	0	0	1194000000	24.875	0	0	0	0	4800000000	100	4800000000	0	0	0	NaN	NaN	-1301.197001	0	98.1854068	NaN	6890.47	125.036	1.814622225	3606000000	1177.277179	2249.582109	3.904636258	2321.211	8.62750443	NaN	26904.779	14209.625	52.81450184	8.783799869	NaN	NaN	3.667	0.013629549	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.424931701	113.677	113.677	100	0.98421645	0.480483109	0.229407392	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3208.908	NaN	0	0	11.33093525	1479000000	88.66906475	243000000	14.56834532	0	0	0	0	189000000	11.33093525	1668000000	1479000000	0	0	2.41136423	5.050490197	29.23783055	2.80485554	29.2378085	198.0005823	4534.779	3081.714	67.95731391	1425000000	96.62982301	307.5051875	0.732627103	0	0	0.509943092	3322.302	3028.942	91.16997792	0.225286635	0.303822663	0.145060593	3.667	0.110375276	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29.418	NaN	474000000	51.63398693	86.05664488	98000000	10.67538126	25000000	2.723311547	216000000	23.52941176	0	0	100000000	10.89324619	918000000	113000000	15000000	1.633986928	1.330638559	2.824479992	99.17352145	0.236778886	92.30693376	354.0474717	3559.439	20.99	0.589699669	3927000000	10784.01758	9774.650556	3.097867108	971.755	8.812770203	1.441550562	11026.669	2977.604	27.00365813	30.28056845	2.328105621	1.096792017	6915.962	62.72031926	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	528.048	517.047	97.91666667	2.144531536	NaN	NaN	11.001	2.083333333	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	877.905	NaN	1022000000	19.47779684	71.12635792	1515000000	28.87364208	512000000	9.757956928	0	0	0	0	2710000000	51.64856108	5247000000	1515000000	0	0	4.513003048	9.452274929	81.97310704	2.675373626	91.98420772	105.7946375	4869.974	260.077	5.340418655	4735000000	241.9900526	248.8881234	3.27396327	128.345	0.804967801	0.793782122	15944.116	12339.455	77.39190432	0.814850574	0.725451154	0.346367757	1705.155	10.69457222	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.520701893	1613.48	1529.139	94.77272727	0.187418602	0.30458678	0.145425422	55.005	3.409090909	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	44.004	44.004	100	0.280949523	NaN	NaN	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	147033.179	NaN	0	0	73.41626594	16886000000	25.21728742	7472000000	11.15856755	10366000000	15.48042173	0	0	38795000000	57.93584421	66962000000	17801000000	915000000	1.366446641	2.800868677	7.403289394	-54.58407626	2.353776855	90.36054497	135.0750925	95115.346	6876.652	7.229802854	60108000000	873.9624404	1382.964662	2.822401929	43827.984	16.32608458	0.776858396	268453.736	195957.146	72.99475467	3.90328213	1.007688062	0.381236202	10670.97	3.974975413	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.25545124	392.369	381.368	97.19626168	0.054152742	0.151209888	0.072195391	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	0	0	100	0	0	0	0	0	0	0	0	527000000	100	527000000	0	0	0	5.496354912	10.37744605	100	0	100	96.36282326	318.267	0	0	527000000	1664.324401	1005.122456	3.214574555	0	0	0.635554154	1023.093	1019.426	99.64157706	3.231041071	0.58485571	0.30976548	3.667	0.358422939	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9514.919	NaN	29000000	1.950235373	46.46940148	796000000	53.53059852	325000000	21.85608608	196000000	13.18090114	0	0	466000000	31.33826496	1487000000	796000000	0	0	NaN	NaN	-1.327114291	0.729007671	18.63062081	NaN	9390.299	7572.372	80.64037152	1162000000	35.35686902	285.7242442	0.588497661	652.726	11.81154612	NaN	5526.169	4030.033	72.92634373	0.168148049	NaN	NaN	154.014	2.786994028	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	6879.292	1877.504	27.29211087	4.063081101	NaN	NaN	4913.78	71.42857143	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6086.486	NaN	81000000	17.53246753	34.84848485	301000000	65.15151515	181000000	39.17748918	0	0	0	0	80000000	17.31601732	462000000	301000000	0	0	0.375194807	0.785828069	9.428113822	0.385204837	11.07382805	1272.54299	6720.061	5937.022	88.3477397	432000000	35.56872623	553.2963194	0.477469624	0	0	1.303178863	3208.625	2328.545	72.57142857	0.264182186	1.272591238	0.607600623	766.403	23.88571429	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.764084442	630.724	612.389	97.09302326	0.415546802	0.442400884	0.211224975	14.668	2.325581395	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.388579059	590.387	590.387	100	0.611166667	0.343280244	0.163899675	3.667	0.621118012	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.711556954	711.398	495.045	69.58762887	0.114007953	0.34680857	0.165584279	172.349	24.22680412	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18203.496	NaN	0	0	86.11525829	1395000000	13.88474171	904000000	8.997710759	108000000	1.074947746	0	0	8544000000	85.04031054	10047000000	1395000000	0	0	2.704814533	5.665108205	-53.18150744	1.009541543	85.41626906	176.519135	11883.612	1606.138	13.51557086	9224000000	666.8312057	859.1027014	2.355979394	139.346	0.497707924	1.059912606	27997.545	23047.095	82.31827112	2.024028262	0.871031772	0.415875445	205.352	0.733464309	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.375498933	572.052	498.712	87.17948718	0.097436395	0.216882155	0.103550715	51.338	8.974358974	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	148478.746	NaN	0	0	61.1800809	2783000000	38.8199191	2084000000	29.06960524	3118000000	43.49281629	0	0	1268000000	17.68726461	7169000000	2783000000	0	0	1.131282359	2.369418271	-183.0329286	0.456230517	17.65353122	422.0445213	52459.884	42967.093	81.90466643	4997000000	66.14741716	694.4338266	1.29918057	2544.898	3.733993328	2.166966428	68154.862	21096.251	30.95340579	0.902194935	1.148414063	0.548312042	476.71	0.6994512	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	906.606	NaN	0	0	47.92299899	514000000	52.07700101	152000000	15.40020263	0	0	0	0	473000000	47.92299899	987000000	514000000	0	0	2.774837862	5.810822698	40.87416441	2.88283823	40.92464212	172.0926712	1533.35	862.402	56.24299736	826000000	254.7660686	472.9365028	1.322497147	0	0	0.627146025	2027.851	1950.844	96.20253165	0.625457176	0.476603395	0.227592067	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71821.459	NaN	8874000000	13.69317656	91.93901799	0	0	2747000000	4.238805049	25809000000	39.8250162	4200000000	6.4808814	24899000000	38.42082523	64806000000	1024000000	1024000000	1.580100608	2.1715179	4.896095376	-11.5847161	1.700529268	97.98788195	204.2443873	64364.961	226.956	0.352607997	61752000000	4364.160624	4548.824789	2.757843184	79185.198	44.60925073	0.784836747	177508.469	83717.61	47.16260045	12.54494544	1.270007116	0.563273991	12706.155	7.158055653	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54970.063	NaN	13000000	0.015522388	0.16358209	83613000000	99.83641791	7131000000	8.514626866	0	0	0	0	124000000	0.148059701	83750000000	83613000000	0	0	2.136059543	5.845153701	-200.1121666	39.25813144	57.76578786	171.0818998	18316.506	584.845	3.192994341	76506000000	18725.67689	4483.164367	1.912729316	1771.161	5.055474147	0.384013752	35034.518	27344.819	78.05107808	8.575079914	0.895447565	0.327233365	3828.348	10.92736027	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4402.781	NaN	0	0	6.451612903	203000000	93.5483871	46000000	21.19815668	0	0	0	0	14000000	6.451612903	217000000	203000000	0	0	0.892108519	1.868479789	3.48484606	0.382703922	3.456567445	535.194443	4561.751	4385.323	96.13245002	186000000	12.36264092	303.2004817	0.118970983	0	0	0.255251391	542.716	319.029	58.78378378	0.036072059	0.133359317	0.063672609	205.352	37.83783784	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5471.184	NaN	428000000	1.894140556	9.607895203	18928000000	83.76703841	2849000000	12.60842627	1704000000	7.541157727	0	0	39000000	0.17259692	22596000000	20425000000	1497000000	6.625066383	2.965238978	6.02527901	39.10648139	29.45550048	64.76561959	165.967418	8984.838	519.223	5.778879931	19747000000	6343.602429	2886.324007	1.925158695	1822.499	10.53635785	0.532921786	17297.239	10722.308	61.98855205	5.556631758	0.649242341	0.319513618	4011.698	23.19270723	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15089.82	NaN	0	0	100	0	0	98000000	11.9804401	642000000	78.48410758	0	0	176000000	21.51589242	818000000	0	0	0	4.816046067	10.08698444	-1212.334	0	100	99.13765669	1149.846	0	0	720000000	609.4789209	973.3429157	5.258863361	1613.48	26.68283808	1.128548766	6046.883	1679.486	27.77440873	5.118677397	1.091946233	0.52135139	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20922.384	NaN	30000000	0.200347269	41.79244023	8714000000	58.19420329	4355000000	29.08374516	6062000000	40.48350474	2000000	0.013356485	166000000	1.10858822	14974000000	8714000000	0	0	1.894645743	3.968247365	15.73067079	3.020481639	40.48053177	252.0004193	24827.994	14027.566	56.49899062	10619000000	131.9250659	308.4503949	1.29160314	11543.716	35.99771298	1.173733412	32067.915	13938.267	43.46483705	0.398395499	0.681712212	0.325484533	3487.317	10.87478559	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	527.311	NaN	0	0	45.58498896	964000000	53.200883	284000000	15.67328918	0	0	0	0	826000000	45.58498896	1812000000	986000000	22000000	1.214128035	4.412363071	9.24148918	61.95439095	5.981542529	61.94190897	108.2076688	1385.997	444.407	32.06406652	1530000000	783.3985056	709.6653455	2.492295438	0	0	0.557891588	3454.314	3168.288	91.71974522	1.768695703	0.56484369	0.269685479	3.667	0.106157113	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14470.271	NaN	0	0	29.26926528	7010000000	69.88336158	1302000000	12.97976274	190000000	1.894128203	0	0	2746000000	27.37513708	10031000000	7095000000	85000000	0.847373143	4.459959541	9.341126567	-28.53604978	5.355065083	64.13861629	107.0534686	11257.753	3434.326	30.50631862	8729000000	504.9508204	651.2328575	2.142659019	1026.76	4.256612952	0.617039012	24121.526	20714.883	85.87716631	1.395369956	0.480421179	0.22937908	524.381	2.173913043	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12216.264	NaN	181000000	1.005053029	68.90998945	3522000000	19.55688822	306000000	1.699150425	0	0	0	0	12229000000	67.90493642	18009000000	5599000000	2077000000	11.53312233	2.792479339	5.848718064	46.29805256	9.180684949	49.29623659	170.977638	22748.27	9445.782	41.52307846	17703000000	376.1479892	483.3483601	1.626176232	0	0	0.71559617	36992.696	33417.371	90.33505155	0.786009615	0.582341366	0.278039771	1345.789	3.637985726	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	157.681	157.681	100	12.92785111	NaN	NaN	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.879894482	1829.833	1829.833	100	0.569094892	0.618539053	0.295322412	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	126641.279	NaN	1.14547E+11	94.71312458	97.7195492	2349000000	1.942269371	12195000000	10.08342911	144000000	0.119066322	0	0	3492000000	2.887358299	1.20941E+11	2597000000	248000000	0.205058665	NaN	NaN	-0.016814881	0.159543531	98.89705012	NaN	126619.988	1214.752	0.959368279	1.09441E+11	3076.419254	3559.325746	3.669056555	17872.958	3.847155678	NaN	464575.897	56295.784	12.11767213	13.05936746	NaN	NaN	381210.319	82.05555249	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27208.969	NaN	10173000000	47.98584906	50	10600000000	50	1999000000	9.429245283	0	0	0	0	427000000	2.014150943	21200000000	10600000000	0	0	NaN	NaN	10.38708384	3.002360522	94.16360349	NaN	30362.776	860.492	2.834035992	19201000000	1113.789739	1761.249329	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1480.912	NaN	349000000	2.295146653	45.18611075	8015000000	52.70945679	1870000000	12.29777719	0	0	0	0	6522000000	42.89096409	15206000000	8335000000	320000000	2.104432461	5.29499581	11.74458797	85.16967115	6.91138397	84.32209903	85.14560088	9985.699	718.191	7.192195559	15221000000	1558.52076	1022.463649	2.796786885	0	0	0.439172435	27927.872	23435.797	83.91544118	2.859612922	0.528194353	0.2381341	1628.148	5.829831933	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1605.292	NaN	0	0	8.474576271	659000000	85.91916558	44000000	5.736636245	0	0	0	0	65000000	8.474576271	767000000	702000000	43000000	5.606258149	2.961439846	6.202597986	22.99321072	2.718684685	22.80339114	161.2227654	2084.611	1548.618	74.28810459	769000000	240.7060544	652.5077877	0.735295938	0	0	0.33991558	1532.806	1444.798	94.25837321	0.479786326	0.248290013	0.118546444	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.187507787	293.36	293.36	100	1.941521397	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26470.612	NaN	0	0	100	0	0	243000000	10.05794702	2351000000	97.30960265	0	0	65000000	2.690397351	2416000000	0	0	0	NaN	NaN	-695.2769991	0	100	NaN	3328.477	0	0	2173000000	9806.22219	15020.60976	3.935290525	8643.119	65.98544233	NaN	13098.524	1606.146	12.26203807	59.11046328	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52586.484	NaN	21215000000	31.43614972	81.27463474	12637000000	18.72536526	4026000000	5.965681771	27132000000	40.20389414	0	0	6502000000	9.634590878	67486000000	12637000000	0	0	NaN	2.599925363	19.37950045	1.66614881	96.81329351	384.626426	65227.187	955.439	1.464786455	63883000000	2872.094439	2932.527293	3.014344402	76889.656	39.10627028	4.801957111	196617.206	58393.308	29.69898169	8.839647231	NaN	1.159396514	53545.534	27.23339177	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.667	0.740740741	0.361764088	495.045	495.045	100	0.095588333	0.245589636	0.117257146	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	533639.549	NaN	0	0	100	0	0	1349000000	6.595931938	14655000000	71.65558381	0	0	5797000000	28.34441619	20452000000	0	0	0	5.1014239	10.68469503	-1615.857856	0	99.99527017	93.59181495	31100.452	1.471	0.004729835	19103000000	1948.992371	3173.037936	5.447007619	21961.663	12.96404528	1.102006447	169404.399	72129.89	42.57852241	17.28356181	1.0677426	0.509795329	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7088.92	NaN	0	0	29.9877601	572000000	70.0122399	115000000	14.07588739	0	0	0	0	245000000	29.9877601	817000000	572000000	0	0	1.217852842	2.550736121	15.25625738	0.588060549	15.25625738	392.0436896	8365.125	7039.728	84.15568207	702000000	34.97606929	416.7794753	0.448011715	0	0	0.678306503	3747.674	3655.999	97.55381605	0.186722088	0.367870156	0.175640166	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	885.661	NaN	0	0	94.08284024	0	0	101000000	14.9408284	0	0	0	0	636000000	94.08284024	676000000	40000000	40000000	5.917159763	2.538962483	5.317738802	43.25864868	0	43.25871275	188.049853	1560.874	885.661	56.74135132	575000000	106.2047591	288.2995602	2.147282868	0	0	1.249373127	3351.638	3157.287	94.20131291	0.619060707	0.845732414	0.403796228	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	0	0	100	0	0	337000000	4.820483479	0	0	0	0	6991000000	100	6991000000	0	0	0	3.394907286	7.110475372	100	0	100.0541714	140.6375731	5131.861	5.134	0.100041681	6562000000	2718.309859	2125.874482	6.125170577	0	0	1.376831491	31433.524	30447.101	96.86187587	13.02134383	1.804223226	0.861429125	11.001	0.034997667	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.655426556	608.722	608.722	100	0.192526862	0.496598855	0.237101879	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1912.451	NaN	0	0	1.506849315	946000000	64.79452055	204000000	13.97260274	0	0	0	0	22000000	1.506849315	1460000000	1438000000	492000000	33.69863014	3.858358613	8.081152616	24.07757347	20.02096902	24.07761317	123.744724	2518.954	1408.132	55.90145751	1256000000	269.7442133	540.981899	0.847254059	0	0	0.245201184	2134.194	1873.837	87.80068729	0.45834911	0.219589246	0.10484322	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	814.074	814.074	100	0.126495648	NaN	NaN	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	2.557659783	2372.549	2273.54	95.82689335	6.48682293	2.062323416	0.984659453	69.673	2.936630603	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3466.012	NaN	7560000000	37.86247308	66.04397255	2257000000	11.30365102	1689000000	8.45895728	2044000000	10.23689087	4523000000	22.65237642	3583000000	17.9446086	19967000000	2257000000	0	0	NaN	NaN	82.53773054	6.916480713	90.73321982	NaN	19848.577	181.154	0.912680037	21705000000	4358.595651	3985.806099	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16128.402	NaN	185000000	0.192076083	10.57041405	58868000000	61.11964783	8279000000	8.595664272	0	0	26488000000	27.50114207	9996000000	10.37833797	96316000000	59589000000	721000000	0.748577599	2.172403685	4.179662105	60.16247023	29.55526464	60.12612631	239.2537901	40485.447	4130.523	10.20248832	88951000000	10703.40752	4871.583657	1.772476984	0	0	0.443489752	71759.523	64128.496	89.36583372	8.634769908	0.8159059	0.424071836	6413.583	8.937605396	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.990471422	465.709	0	0	0.771827274	0.703374097	0.335827033	465.709	100	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.32667196	95.342	95.342	100	1.480465839	0.273982301	0.130813266	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9501.446	NaN	0	0	35.32828283	2561000000	64.67171717	709000000	17.9040404	134000000	3.383838384	0	0	1265000000	31.94444444	3960000000	2561000000	0	0	3.150084511	6.59770546	-112.7893831	4.93251348	95.08826952	151.5678452	4465.188	4.833	0.108237324	3184000000	357.4899936	501.337949	4.658905963	91.675	0.440683941	2.194052216	20802.891	19020.729	91.43310418	2.33568636	1.478978087	0.706140338	11.001	0.052882073	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.314368446	209.019	209.019	100	0.045896995	0.147793971	0.070564456	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	750.664	NaN	0	0	25.49019608	38000000	74.50980392	16000000	31.37254902	0	0	0	0	13000000	25.49019608	51000000	38000000	0	0	1.713035669	3.587873516	15.44929361	0.368089729	14.13191984	278.7166258	887.827	747.396	84.18261666	171000000	64.11888466	332.9033743	0.809540597	0	0	0.765536253	718.732	568.385	79.08163265	0.269498797	0.472576615	0.225632424	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11182.437	NaN	1410000000	9.774019132	91.17565507	1273000000	8.824344933	1418000000	9.82947456	0	0	0	0	11743000000	81.40163594	14426000000	1273000000	0	0	2.2877349	4.791554317	49.18316563	0.497505633	50.82276929	208.7005455	22005.379	10646.97	48.38348842	13766000000	289.9164648	463.4404829	1.823053354	0	0	1.076243973	40116.98	35742.249	89.09506399	0.844876727	0.796881385	0.38047223	1708.822	4.259597806	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	40.337	40.337	100	0.433735847	NaN	NaN	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13140.667	NaN	0	0	98.72235872	0	0	0	0	1963000000	96.46191646	0	0	46000000	2.26044226	2035000000	26000000	26000000	1.277641278	2.067662477	4.330622867	-244.742136	0	99.63601905	230.9136655	3811.738	13.874	0.363980945	2035000000	1887.404934	3535.279169	4.443608926	7209.322	42.5633254	2.261107733	16937.873	5757.19	33.99004113	15.70939807	2.149097822	1.026090025	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6672.459	NaN	0	0	99.17920657	24000000	0.820793434	357000000	12.20930233	1014000000	34.67852257	0	0	1886000000	64.50068399	2924000000	24000000	0	0	3.774501432	7.905517651	-104.1794232	0.063159074	84.55558687	126.4939305	3267.939	502.65	15.38125406	2567000000	402.0989975	511.8952068	2.90403095	902.082	9.505409583	0.994269341	9490.196	7425.675	78.24574961	1.486559524	0.769381335	0.367342289	231.021	2.43431221	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17137.363	NaN	5960000000	25.60687433	50.65950591	11348000000	48.75617615	2824000000	12.13319012	0	0	0	0	5831000000	25.05263158	23275000000	11484000000	136000000	0.584317938	3.031829935	8.358476087	45.49997963	3.295236706	71.91402199	119.6390334	31444.691	7680.047	24.42398623	21792000000	494.0912204	712.9472169	2.409433344	44.004	0.058080441	0.676202059	75763.887	45085.765	59.50825226	1.717798797	0.794712565	0.288262276	24213.201	31.95876289	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7295.94	NaN	0	0	13.63636364	684000000	86.36363636	108000000	13.63636364	0	0	0	0	108000000	13.63636364	792000000	684000000	0	0	NaN	NaN	8.971894217	0.733920138	8.979579768	NaN	8015.041	7236.5	90.28650009	684000000	36.60535822	428.937788	0.235162615	0	0	NaN	1884.838	1727.157	91.63424125	0.100870132	NaN	NaN	3.667	0.194552529	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	649.059	645.392	99.43502825	0.051259855	NaN	NaN	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	766.215	NaN	0	0	24.17391304	3479000000	75.63043478	550000000	11.95652174	0	0	0	0	1112000000	24.17391304	4600000000	3488000000	9000000	0.195652174	4.110981325	8.610259121	71.0130261	11.31892311	74.66670551	116.1405233	2643.308	467.021	17.66805079	2927000000	1004.225845	906.89382	2.208544748	0	0	0.356463737	5837.864	5423.493	92.90201005	2.002915583	0.537230547	0.256501543	11.001	0.188442211	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1553262.018	NaN	1.24287E+12	51.203426	77.30941944	2.78781E+11	11.48513587	2.13064E+11	8.777746651	3.70463E+11	15.26222336	2.66183E+11	10.96612725	2.63213E+11	10.84377008	2.42732E+12	2.8459E+11	5809000000	0.239317437	1.53351419	3.21187413	13.93136961	5.427286863	91.42607196	311.344704	1804678.442	54488.835	3.019309908	2.24098E+12	9862.365497	7942.253018	2.616073155	1002059.088	21.22480048	0.918119194	4721170.825	2216485.147	46.94778539	20.77751491	1.705933451	0.814500522	1461226.16	30.95050389	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.225618313	36.67	36.67	100	0.365057242	0.232329063	0.110925865	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140071.547	NaN	0	0	59.25760411	14587000000	40.74239589	5145000000	14.37030416	9630000000	26.89718739	0	0	11586000000	32.36041672	35803000000	14587000000	0	0	2.351711704	4.925550757	-295.7547123	3.544382665	95.46663703	203.0229815	35393.526	350.033	0.98897465	30658000000	2038.936111	2353.876256	2.565504607	32929.66	36.26524513	1.033828154	90802.254	49830.863	54.87844278	6.038880379	1.090909486	0.520856394	733.4	0.807689201	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18363.658	NaN	1421000000	39.92694577	58.19050295	1488000000	41.80949705	629000000	17.67350379	0	0	0	0	650000000	18.26355718	3559000000	1488000000	0	0	NaN	NaN	6.180948359	0.6537824	21.05816619	NaN	19573.485	15323.7	78.28805141	2930000000	54.56238361	364.4969274	0.859352793	0	0	NaN	16820.529	3755.008	22.32395901	0.313231453	NaN	NaN	12746.492	75.7793765	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.503134517	62.339	62.339	100	0.539073512	0.408213652	0.194902229	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	99.009	99.009	100	0.638701811	NaN	NaN	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60.178	NaN	0	0	100	0	0	0	0	0	0	0	0	503000000	100	503000000	0	0	0	NaN	NaN	95.26844115	0	95.26851978	NaN	1271.843	60.178	4.731558848	503000000	63.30882371	160.0773047	2.609311841	0	0	NaN	3318.635	3278.298	98.78453039	0.417691607	NaN	NaN	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73169.565	NaN	97925000000	98.96312316	98.9974836	992000000	1.002516397	7554000000	7.634081515	0	0	0	0	34000000	0.034360441	98951000000	992000000	0	0	1.766600268	3.700062075	-12.04021608	0.130633207	89.01680397	270.265736	65306.519	6304.659	9.653950473	1.00499E+11	3644.437192	2368.237562	3.498182165	0	0	2.392126705	228454.1	30645.119	13.4141252	8.2845264	1.980177535	0.945438777	194218.988	85.01444623	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8581.616	NaN	0	0	4.544431946	4243000000	95.45556805	370000000	8.323959505	0	0	0	0	202000000	4.544431946	4445000000	4243000000	0	0	NaN	2.485132183	-1.364860609	4.310124679	10.51608858	402.3930827	8466.066	7219.211	85.27232129	3978000000	147.2314165	313.3410983	0.413649622	0	0	0.49915415	3501.985	2438.555	69.63350785	0.129613427	NaN	0.166449747	843.41	24.08376963	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4028.553	NaN	63000000	0.677419355	1.139784946	9194000000	98.86021505	643000000	6.913978495	0	0	0	0	43000000	0.462365591	9300000000	9194000000	0	0	0.939687063	1.968130838	10.39645461	17.58648569	22.82612781	508.0963017	4495.975	2901.516	64.53585707	6070000000	1051.052221	778.5015666	0.785440533	0	0	1.293638341	3531.321	2097.524	59.39771547	0.611466685	0.8358533	0.39907943	1353.123	38.31775701	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5792.988	NaN	533000000	11.73750275	11.73750275	4008000000	88.26249725	427000000	9.403215151	0	0	0	0	0	0	4541000000	4008000000	0	0	NaN	NaN	10.76200441	5.309741057	34.43882078	NaN	6491.616	3663.526	56.43473058	6995000000	959.6042946	890.5479046	1.484511099	0	0	2.637433386	9636.876	1683.153	17.46575342	1.322028248	NaN	NaN	7719.035	80.09893455	0
