Water pollution, clay and glass industry (% of total BOD emissions)	Water pollution, chemical industry (% of total BOD emissions)	Water pollution, food industry (% of total BOD emissions)	Water pollution, metal industry (% of total BOD emissions)	Water pollution, other industry (% of total BOD emissions)	Water pollution, paper and pulp industry (% of total BOD emissions)	Organic water pollutant (BOD) emissions (kg per day)	Water pollution, textile industry (% of total BOD emissions)	Water pollution, wood industry (% of total BOD emissions)	Organic water pollutant (BOD) emissions (kg per day per worker)	Energy production (kt of oil equivalent)	Access to electricity (% of population)	Electricity production from coal sources (kWh)	Electricity production from coal sources (% of total)	Electricity production from oil, gas and coal sources (% of total)	Electricity production from hydroelectric sources (kWh)	Electricity production from hydroelectric sources (% of total)	Electric power transmission and distribution losses (kWh)	Electric power transmission and distribution losses (% of output)	Electricity production from natural gas sources (kWh)	Electricity production from natural gas sources (% of total)	Electricity production from nuclear sources (kWh)	Electricity production from nuclear sources (% of total)	Electricity production from oil sources (kWh)	Electricity production from oil sources (% of total)	Electricity production (kWh)	Electricity production from renewable sources (kWh)	Electricity production from renewable sources, excluding hydroelectric (kWh)	Electricity production from renewable sources, excluding hydroelectric (% of total)	GDP per unit of energy use (PPP $ per kg of oil equivalent)	GDP per unit of energy use (constant 2005 PPP $ per kg of oil equivalent)	Energy imports, net (% of energy use)	Alternative and nuclear energy (% of total energy use)	Fossil fuel energy consumption (% of total)	Energy use (kg of oil equivalent) per $1,000 GDP (constant 2005 PPP)	Energy use (kt of oil equivalent)	Combustible renewables and waste (metric tons of oil equivalent)	Combustible renewables and waste (% of total energy)	Electric power consumption (kWh)	Electric power consumption (kWh per capita)	Energy use (kg of oil equivalent per capita)	CO2 intensity (kg per kg of oil equivalent energy use)	CO2 emissions from gaseous fuel consumption (kt)	CO2 emissions from gaseous fuel consumption (% of total)	CO2 emissions (kg per 2000 US$ of GDP)	CO2 emissions (kt)	CO2 emissions from liquid fuel consumption (kt)	CO2 emissions from liquid fuel consumption (% of total)	CO2 emissions (metric tons per capita)	CO2 emissions (kg per PPP $ of GDP)	CO2 emissions (kg per 2005 PPP $ of GDP)	CO2 emissions from solid fuel consumption (kt)	CO2 emissions from solid fuel consumption (% of total)	Income
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	179.683	179.683	100	2.868273605	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1202.776	38.27304551	NaN	3142.619	1140.437	36.28938156	0.179392614	NaN	NaN	425.372	13.53558926	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18336.721	NaN	0	0	13.02729529	701000000	86.97270471	202000000	25.06203474	0	0	0	0	105000000	13.02729529	806000000	701000000	0	0	3.496229349	5.553298627	-263.2697709	1.194329205	19.89128882	180.0731542	5047.687	3983.351	78.91438197	604000000	64.78914031	541.4491743	0.923345089	245.689	5.271439811	0.628061359	4660.757	1870.17	40.12588513	0.499944436	0.264097402	0.166269663	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2998.016	NaN	0	0	20.46611829	4061000000	79.53388171	162000000	3.172737955	0	0	0	0	1045000000	20.46611829	5106000000	4061000000	0	0	2.873192035	4.563667845	-3.324957324	12.03656953	76.96296554	219.1219944	2901.541	375.083	12.9270274	4294000000	1415.576551	956.5331627	2.776593197	1052.429	13.06326809	2.433125175	8056.399	2871.261	35.63950842	2.655903472	0.966379261	0.608412639	3711.004	46.06281293	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73227.803	NaN	0	0	100	0	0	897000000	7.000156079	12336000000	96.26970501	0	0	478000000	3.73029499	12814000000	0	0	0	4.026235156	6.395117241	-371.4208425	0	100	156.369299	15533.425	0	0	11917000000	8340.63556	10871.74934	3.040837871	22137.679	46.86747923	0.954965506	47234.627	16666.515	35.2845276	33.05922712	0.755255904	0.475493686	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42869.722	NaN	1013000000	2.067220374	45.25437218	21009000000	42.87288533	8176000000	16.68469277	13273000000	27.08609677	5711000000	11.65438851	7890000000	16.10105504	49003000000	21116000000	107000000	0.218353978	3.858395753	6.128527589	2.297117464	7.509735653	88.45379183	163.1713304	43877.643	1771.538	4.037450234	40841000000	1325.533777	1424.090935	2.375069987	30989.817	29.73714768	0.517812881	104212.473	62250.992	59.73468454	3.382315638	0.615558937	0.38754333	3395.642	3.258383476	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.524927531	249.356	249.356	100	3.863648337	0.527620885	0.332179329	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136469.836	NaN	92857000000	74.06400051	88.06610621	14502000000	11.56699156	9303000000	7.420198765	13784000000	10.99430504	0	0	3771000000	3.00780066	1.25374E+11	14962000000	460000000	0.366902229	2.920757252	4.704628844	-84.38818604	1.797693071	93.41706227	212.5566188	74012.245	3541.667	4.785244658	1.1708E+11	7309.094541	4620.451793	3.242231242	28114.889	11.71625483	0.939184889	239964.813	74007.394	30.84093583	14.98057315	1.110065289	0.68915771	134567.899	56.07817968	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7662.97	NaN	4109000000	9.343520477	26.25008527	31117000000	70.75744139	2811000000	6.391977625	5094000000	11.58332765	0	0	2341000000	5.323237147	43977000000	32395000000	1278000000	2.906064534	4.981222778	7.437532309	66.93517755	11.54689564	79.74839656	134.4531974	23175.597	2143.062	9.247062762	40282000000	5321.412974	3061.588862	2.333528496	9255.508	17.11418497	0.41584933	54080.916	27810.528	51.42392189	7.144304852	0.468464993	0.313750368	14737.673	27.2511527	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.276017404	242.022	227.354	93.93939394	0.048325137	0.115760683	0.072880561	18.335	7.575757576	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14690.864	NaN	13935000000	24.18389129	30.20947224	343000000	0.595269086	3065000000	5.319241249	973000000	1.688620468	39394000000	68.36743548	2499000000	4.336960483	57621000000	462000000	119000000	0.206521928	3.112592171	4.787537704	67.85258839	22.52990283	77.06553627	208.8756396	45698.435	203.195	0.444643236	55398000000	5617.419822	4633.872966	2.250989208	13494.56	13.11849423	0.629714809	102866.684	50421.25	49.01611293	10.43079804	0.723187968	0.47017681	36079.613	35.07414801	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1780.652	NaN	0	0	100	0	0	30000000	NaN	0	0	0	0	26000000	100	26000000	0	0	0	2.110559664	3.352331887	-14.34123112	0	8.716482354	298.2998204	1557.314	1409.445	90.50486928	137000000	32.20103222	366.0373598	0.445037417	0	0	0.501341172	693.063	542.716	78.30687831	0.162900321	0.210862277	0.132754582	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8950.266	NaN	0	0	90.625	450000000	9.375	1265000000	26.35416667	3032000000	63.16666667	0	0	1318000000	27.45833333	4800000000	450000000	0	0	4.034497057	6.408240128	15.98577113	0.363268606	39.0788597	156.0490837	10653.274	6451.397	60.55788108	3535000000	37.27900235	112.3460895	1.076011187	5738.855	50.06397953	0.447797734	11463.042	5295.148	46.19321817	0.120885649	0.266702682	0.16791056	282.359	2.463211772	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9875.372	NaN	17607000000	42.10186514	65.57627929	2326000000	5.56193209	4170000000	9.971305595	2342000000	5.600191296	12070000000	28.86178862	7475000000	17.87422286	41820000000	2326000000	0	0	1.28771982	2.053032912	68.05547082	10.82207855	86.75327583	487.0842519	30914.126	407.966	1.319675025	41622000000	4646.260939	3450.941716	2.961558383	9442.525	10.31361397	6.500969758	91553.989	38202.806	41.72707975	10.22016537	2.299846858	1.442528449	41066.733	44.85520888	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12610.764	NaN	0	0	100	0	0	5000000	0.172890733	2892000000	100	0	0	0	0	2892000000	0	0	0	1.262931329	2.005991604	-254.8292829	0	100	498.5065729	3554.037	0	0	2887000000	6700.785665	8248.992097	3.098448609	9383.853	85.21478521	2.934187411	11012.001	1628.148	14.78521479	25.55907809	2.453378531	1.544596998	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.666512188	205.352	205.352	100	1.205117371	0.62739141	0.394992813	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.174235835	425.372	425.372	100	7.475782074	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4653.17	NaN	0	0	38.08487486	1114000000	60.609358	355000000	19.31447225	495000000	26.93144723	0	0	205000000	11.15342764	1838000000	1138000000	24000000	1.305767138	4.723979629	7.503387756	-95.33111465	4.021667403	56.75695871	133.2731337	2382.196	934.329	39.22133191	1483000000	243.5838327	391.2774321	1.585516053	462.042	12.23300971	0.745597138	3777.01	2878.595	76.21359223	0.62037665	0.335631433	0.211306693	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101971.493	NaN	6008000000	2.972373941	8.0127444	1.82419E+11	90.249248	25351000000	12.54205256	0	0	144000000	0.071241985	10188000000	5.040370458	2.02128E+11	1.85788E+11	3369000000	1.666765614	4.880675091	7.753542822	24.67617564	11.61608367	50.01845765	128.9732994	135377.477	51053.079	37.71164904	1.87069E+11	1345.341628	973.5923927	1.469102663	5991.878	3.012759053	0.405443305	198883.412	142492.286	71.6461391	1.430307177	0.301003987	0.189475018	35151.862	17.67460727	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51.338	5.6	0.447578812	916.75	766.403	83.6	3.587613293	0.374133801	0.235546997	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15638.318	NaN	0	0	100	0	0	34000000	4.375804376	770000000	99.0990991	0	0	7000000	0.900900901	777000000	0	0	0	4.756783572	7.55549228	-859.0894539	0	99.68660651	132.3540496	1630.538	5.11	0.313393493	743000000	3298.000781	7237.571464	1.410092252	942.419	40.98883573	0.493051014	2299.209	1320.12	57.41626794	10.20564344	0.296438177	0.18663142	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.339358309	55.005	55.005	100	0.108614735	0.149333474	0.094017304	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	739.048	NaN	547000000	91.62479062	100	0	0	0	0	0	0	0	0	50000000	8.37520938	597000000	0	0	0	3.863125991	6.13604091	23.8306863	0.039370485	52.8234409	162.971534	970.27	436.717	45.00984262	837000000	685.0604441	794.1381088	1.364349099	0	0	0.661424925	1323.787	0	0	1.083481613	0.353172302	0.222350066	1323.787	100	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.191101077	161.348	161.348	100	0.059975095	0.102739428	0.064682645	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	239695.667	NaN	71655000000	15.29521004	18.08124146	3.10635E+11	66.30699283	33574000000	7.166581284	6886000000	1.469859973	71267000000	15.212389	6166000000	1.316171448	4.6848E+11	3.12502E+11	1867000000	0.398522883	2.136937307	3.389335328	-22.09406579	23.4109696	73.56354181	295.0430994	196320.489	8861.677	4.513882909	4.00991E+11	15302.66372	7492.004618	1.97238981	115877.2	29.92537596	0.801463546	387220.532	168751.673	43.58024925	14.77715356	0.922998444	0.581940003	92562.414	23.90431456	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9546.749	NaN	79000000	0.139721618	1.061176845	32902000000	58.19140093	3485000000	6.163668842	224000000	0.396172689	22581000000	39.93739057	297000000	0.525282538	56541000000	33360000000	458000000	0.810031658	5.53763593	8.573404886	58.58963978	37.880263	61.78010412	116.639773	23054.011	816.695	3.54252889	45493000000	6994.485345	3544.52206	1.834612554	2973.937	7.031385469	0.213534851	42295.178	35412.219	83.7263742	6.502824669	0.331298875	0.213988792	1719.823	4.066238946	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7013.529	NaN	1585000000	10.75013565	17.86489419	11830000000	80.23602821	1948000000	13.2121541	238000000	1.614215952	0	0	811000000	5.500542594	14744000000	12110000000	280000000	1.899077591	3.799207626	6.966926435	29.95274539	10.16102962	66.70517494	143.5353178	10012.568	2316.288	23.13380543	12796000000	1039.423862	813.3246406	2.22197632	1686.82	7.582000989	0.721194809	22247.689	14132.618	63.5239822	1.807188092	0.584852564	0.318932077	5302.482	23.83385528	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	762984.661	NaN	3.02717E+11	67.34077815	78.9713701	94530000000	21.0286299	43220000000	9.614486241	1677000000	0.373056303	0	0	50606000000	11.25753565	4.4953E+11	94530000000	0	0	0.817864303	1.299064239	-6.471672461	1.134452661	72.24664225	769.7848729	716608.13	190652.619	26.60486408	4.0748E+11	381.9683349	671.7424517	2.887169409	26373.064	1.274695904	6.24587648	2068969.071	303315.905	14.66024356	1.939434257	3.530132562	2.222499336	1658745.448	80.17255894	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12424.024	NaN	0	0	1.89669088	2431000000	98.10330912	311000000	12.55044391	0	0	0	0	47000000	1.89669088	2478000000	2431000000	0	0	4.244153997	6.741251157	-174.6376267	4.621480936	19.27247696	148.3404159	4523.788	3442.875	76.10602	2167000000	200.0384199	417.5964022	0.44340031	0	0	0.189687753	2005.849	2005.849	100	0.185162374	0.104473191	0.065774186	3.667	0.182815356	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32865.635	NaN	2998000000	10.18688413	26.88752973	21220000000	72.10329596	4687000000	15.92592593	4605000000	15.64729867	0	0	310000000	1.053346925	29430000000	21517000000	297000000	1.009174312	4.876190429	7.745153544	-51.20853612	8.39610985	67.78443034	129.1129988	21735.304	5177.232	23.81945981	24743000000	807.782923	709.5908903	2.259049609	6901.294	14.05526512	0.764881707	49101.13	26156.711	53.27109783	1.603001023	0.463281663	0.291672669	12049.762	24.54070202	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.301321656	51.338	51.338	100	0.129513536	0.163695191	0.103059148	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.246526555	58.672	58.672	100	0.176311321	0.220800423	0.139011435	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	987.306	NaN	0	0	1.627670397	2891000000	98.0332316	0	0	0	0	0	0	48000000	1.627670397	2949000000	2901000000	10000000	0.339097999	5.854148067	9.298503884	41.94551037	14.61943464	41.55107388	107.5441826	1700.654	738.68	43.43505498	3027000000	1094.495811	614.9186251	1.533079039	0	0	0.329729716	2607.237	2332.212	89.45147679	0.942718855	0.261879102	0.164873732	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7766.504	NaN	0	0	90.55859138	59000000	0.447783849	2243000000	17.02337583	58000000	0.440194293	0	0	11874000000	90.11839709	13176000000	1244000000	1185000000	8.993624772	NaN	NaN	54.87187926	0.029483032	61.68274433	NaN	17209.899	6589.286	38.28776683	10933000000	1076.600738	1694.703189	1.95048896	11.001	0.032772558	0.94065967	33567.718	31646.21	94.27572646	3.305499861	NaN	NaN	264.024	0.786541403	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	205.352	205.352	100	9.713447803	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.734	NaN	0	0	100	0	0	89000000	6.254392129	0	0	0	0	1423000000	100	1423000000	0	0	0	4.445373658	7.477570637	99.35269357	0	99.35269357	133.7332736	1040.311	6.734	0.64730643	1334000000	1872.554029	1460.298766	3.40858551	0	0	0.772041934	3545.989	2970.27	83.76421923	4.977553215	0.766771428	0.455841299	146.68	4.136504654	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43600.113	NaN	47617000000	78.56812857	86.75873676	1876000000	3.095403095	4394000000	7.25010725	600000000	0.99000099	6149000000	10.14586015	4364000000	7.200607201	60606000000	1876000000	0	0	NaN	NaN	12.84403529	3.52581545	96.58698926	NaN	50025.392	0	0	54393000000	5259.312138	4837.003868	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200065.217	NaN	3.24891E+11	62.26195974	70.58946404	18566000000	3.557979583	22119000000	4.238874846	29811000000	5.712966139	1.30489E+11	25.00685111	13643000000	2.614538158	5.21813E+11	21166000000	2600000000	0.498262788	3.130344111	5.011963606	43.90855833	10.00756194	88.65375788	199.5225981	356676.903	4253.602	1.192564465	5.07533E+11	6530.238714	4589.229312	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.206528687	47.671	47.671	100	0.652830654	0.183295141	0.115398876	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6507.83	NaN	28479000000	92.51534938	99.33079947	29000000	0.094207842	2095000000	6.805704447	557000000	1.809440275	0	0	1541000000	5.006009811	30783000000	206000000	177000000	0.574992691	4.129536273	6.527978423	66.75991466	0.075527655	94.7565971	153.1867808	19578.259	1001.718	5.116481501	28770000000	5618.554627	3823.479934	2.991549146	2130.527	3.637615828	0.483829398	58569.324	28371.579	48.44102179	11.43812813	0.724427381	0.458265783	27033.124	46.1557726	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1380.967	NaN	70000000	1.617749018	66.76681303	1386000000	32.03143055	1128000000	26.06886989	0	0	0	0	2819000000	65.14906402	4327000000	1438000000	52000000	1.201756413	4.118593939	6.541816385	63.62947531	3.139264776	63.62947531	152.8627435	3796.94	1261.771	33.23125991	3199000000	483.0068847	573.2879527	2.15465006	0	0	0.682227146	8181.077	7572.355	92.55939041	1.235234922	0.523151855	0.329365719	73.34	0.896458987	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84112.169	NaN	0	0	98.07410831	250000000	1.925891688	1854000000	14.28241276	11533000000	88.84523534	0	0	1198000000	9.228872968	12981000000	250000000	0	0	4.770168377	7.57675219	-319.5614915	0.107244554	99.78942158	131.9826721	20047.638	13.492	0.067299699	11211000000	492.7151682	881.0788805	3.804800695	33113.01	43.41137445	1.701893815	76277.267	22779.404	29.86394885	3.352329537	0.797623982	0.502167763	2728.248	3.576751118	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16430.222	NaN	0	0	19.95211492	4012000000	80.04788508	1128000000	22.50598563	0	0	0	0	1000000000	19.95211492	5012000000	4012000000	0	0	5.53091864	8.78509868	-185.6974785	5.999600759	76.43540612	113.8291141	5750.916	1010.148	17.56499312	3884000000	416.5708093	616.8032266	2.656398042	190.684	1.248199712	1.26003297	15276.722	12797.83	83.77340374	1.638474883	0.480281525	0.302375436	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47872.288	NaN	0	0	72.26571838	9281000000	27.73428162	3597000000	10.74886445	10590000000	31.64594788	0	0	13593000000	40.6197705	33464000000	9281000000	0	0	3.659008415	5.811828395	-81.10339394	3.019504134	93.28345454	172.0628918	26433.678	977.265	3.69704511	29867000000	575.4750776	509.3220912	2.820824934	8049.065	10.79472804	1.361953522	74564.778	59955.45	80.40719976	1.436708454	0.770926058	0.485359295	2764.918	3.708075145	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28318.169	NaN	55433000000	43.23002776	49.70677231	26494000000	20.66163396	11975000000	9.338833952	2118000000	1.651745329	37458000000	29.21202857	6187000000	4.82499922	1.28228E+11	27032000000	538000000	0.41956515	5.16731634	8.796047637	60.8778768	16.63387099	82.89420585	113.6874243	72384.029	449.613	0.621149453	1.15919E+11	3008.100273	1878.36694	2.632007649	5027.457	2.638872849	0.522047185	190515.318	99848.743	52.40982408	4.943876155	0.509356787	0.29922617	73501.348	38.58028256	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12243.638	NaN	0	0	21.63934426	717000000	78.36065574	80000000	8.743169399	0	0	0	0	198000000	21.63934426	915000000	717000000	0	0	1.104430587	1.754235115	4.539081034	0.480764883	4.539088831	570.0490153	12825.812	12181.976	94.98015408	835000000	19.68509831	302.3681079	0.172688326	0	0	0.416165123	2214.868	2079.189	93.87417219	0.052215442	0.156359601	0.09844081	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11320.635	NaN	8194000000	16.63216011	22.85754882	12389000000	25.14716031	2744000000	5.569764138	1832000000	3.718588885	19059000000	38.68590915	1235000000	2.506799821	49266000000	12389000000	0	0	2.466833029	3.721209143	58.01600012	22.37171075	58.63735814	268.7298568	26964.165	3748.324	13.90113137	52245000000	10622.88818	5482.578423	1.977507815	2262.539	4.243174472	0.617312677	53321.847	33347.698	62.540403	10.84184167	0.801638291	0.531415392	17003.879	31.88914105	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99848.288	NaN	34742000000	9.635219498	11.93350584	62483000000	17.3288072	23616000000	6.549575259	2850000000	0.7904086	2.54155E+11	70.48642023	5437000000	1.507877739	3.60573E+11	63389000000	906000000	0.251266734	3.686667503	5.962397452	51.76463731	34.67331278	61.28803506	167.7177692	207002.254	10529.623	5.086719007	3.13941E+11	5505.876049	3630.391546	1.862851146	55723.732	14.45063619	0.404763699	385614.386	239983.148	62.23397174	6.762879051	0.505294048	0.312433239	78191.441	20.27710683	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	491.378	491.378	100	10.65133419	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9126.39	NaN	0	0	21.95945946	693000000	78.04054054	10000000	1.126126126	0	0	0	0	195000000	21.95945946	888000000	693000000	0	0	5.913926809	9.393454142	-559.1845269	4.304668049	47.14708663	106.457112	1384.497	672.15	48.54831755	878000000	1072.21843	1690.755352	3.588873793	172.349	3.468634686	1.234039031	4968.785	2053.52	41.32841328	6.067907574	0.606851236	0.382061139	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	247416.475	NaN	2.02531E+11	67.65579329	78.67214511	4766000000	1.592089659	25065000000	8.373001954	1743000000	0.582251841	59079000000	19.73543118	31235000000	10.43409998	2.99355E+11	4767000000	1000000	0.000334052	3.527800658	5.561016075	-21.31023143	7.74995586	92.0706258	179.8232529	203953.51	0	0	2.8078E+11	4953.653576	3598.244299	2.788759894	108356.183	19.05071983	0.580925396	568777.369	201219.291	35.37751359	10.03463939	0.790509489	0.501483876	248677.605	43.72143101	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3793.22	NaN	0	0	0.681508405	4372000000	99.31849159	340000000	7.723761926	0	0	0	0	30000000	0.681508405	4402000000	4372000000	0	0	1.553113093	2.466905169	16.18491809	8.307928429	17.44668947	405.3662104	4525.701	3417.228	75.50715348	3398000000	256.2221529	341.255107	0.673327071	0	0	1.121149523	3047.277	2933.6	96.26955475	0.229776302	0.433533832	0.272944043	3.667	0.120336943	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.569105684	997.424	997.424	100	0.19767485	0.508521987	0.320155053	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.332767527	161.348	161.348	100	0.200310121	0.203061691	0.127843492	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	1.193523641	183.35	183.35	100	0.195183799	0.287349305	0.180909251	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.425124434	80.674	80.674	100	0.245868115	0.187464171	0.118023612	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7224.954	NaN	18810000000	66.88237804	88.4973688	3235000000	11.5026312	2371000000	8.430521974	64000000	0.227563647	0	0	6015000000	21.38742711	28124000000	3235000000	0	0	6.361518706	9.968835321	56.69352964	1.66759444	94.9722636	100.3126211	16683.313	449.899	2.696700589	27153000000	2724.231939	1673.819251	3.544282541	205.352	0.347286822	0.633835436	59130.375	27905.87	47.19379845	5.93248835	0.557144089	0.355536272	24367.215	41.20930233	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.272170134	73.34	73.34	100	0.732945574	0.243163544	0.153090799	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.382212748	326.363	326.363	100	6.100242991	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3046.882	NaN	0	0	3.965236285	1650000000	89.62520369	242000000	13.14502988	0	0	0	0	73000000	3.965236285	1841000000	1768000000	118000000	6.409560022	4.446500603	7.062650732	16.54895332	3.886498894	23.61602706	141.5898985	3651.101	2654.525	72.70478138	1511000000	185.5498311	448.3528615	1.013393768	22.002	0.594648167	0.330975773	3700.003	3351.638	90.58473736	0.454357996	0.227908159	0.143486321	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	2.116961928	1045.095	1045.095	100	1.402783837	1.311496688	0.825691519	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41.981	NaN	18164000000	84.85471363	100	0	0	2537000000	11.85181725	0	0	0	0	3242000000	15.14528637	21406000000	0	0	0	8.614823628	13.68345489	99.44492257	0	100.6337622	73.0809586	7563.089	55.958	0.739882871	17661000000	3196.792528	1368.983999	3.397862434	0	0	0.291481211	25698.336	11602.388	45.14840183	4.651619303	0.394420429	0.248319044	12981.18	50.51369863	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1477.855	NaN	0	0	3.054989817	1428000000	96.94501018	93000000	6.313645621	0	0	0	0	45000000	3.054989817	1473000000	1428000000	0	0	3.440042593	5.464031495	28.03091176	5.980545986	28.65084165	183.0150505	2053.458	1355.047	65.98854225	1232000000	282.9422782	471.5990947	0.900027174	0	0	0.4162804	1848.168	1668.485	90.27777778	0.424452	0.261632567	0.164718519	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1222.614	NaN	0	0	23.7020316	318000000	71.78329571	92000000	20.76749436	0	0	0	0	105000000	23.7020316	443000000	338000000	20000000	4.514672686	NaN	NaN	16.49250688	1.867934542	16.49257519	NaN	1464.077	1195.266	81.63955858	351000000	53.66211033	223.8332237	0.576069428	0	0	NaN	843.41	671.061	79.56521739	0.128943477	NaN	NaN	47.671	5.652173913	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16079.79	NaN	10053000000	35.82169327	72.82639681	154000000	0.548745724	3836000000	13.66875713	6461000000	23.02237742	7424000000	26.45381984	3924000000	13.98232611	28064000000	178000000	24000000	0.085518814	2.704378088	4.544605732	45.72498328	6.575136236	88.6012538	220.0410903	29626.504	524.691	1.77101895	34744000000	3268.312011	2786.91742	2.819702487	19303.088	23.10697511	1.867553761	83537.927	26813.104	32.09692287	7.85827798	1.042643593	0.620450409	35507.561	42.50471884	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136895.973	NaN	4687000000	24.02727226	73.02506792	5030000000	25.78561542	4008000000	20.5464705	383000000	1.963397755	0	0	9175000000	47.03439791	19507000000	5262000000	232000000	1.189316656	2.391755355	3.79897232	-87.05374686	1.13611781	52.80138237	263.229083	73185.368	33711.009	46.06249845	15499000000	90.3877532	426.8056636	1.663457277	22885.747	18.798759	1.48523745	121740.733	78334.454	64.34531161	0.709972987	0.695496416	0.437870334	8063.733	6.623693485	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	251182.059	NaN	1.29902E+11	64.53827771	70.745582	53859000000	26.75838016	37282000000	18.5225483	3682000000	1.829301616	5022000000	2.495044192	8812000000	4.378002673	2.01279E+11	53861000000	2000000	0.000993646	1.975951292	3.138525119	4.966116109	2.247685404	49.93348818	318.6209962	264307.896	126380.076	47.81547502	1.641E+11	204.60025	329.5396806	1.989582892	10318.938	1.96228836	2.423712865	525862.468	121957.086	23.19182171	0.655646511	1.006898753	0.633922883	370466.009	70.44922038	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2635.666	NaN	1828000000	14.8533355	81.03518323	919000000	7.467295035	1072000000	8.710489965	2767000000	22.48313968	0	0	5378000000	43.69870805	12307000000	919000000	0	0	3.543297332	NaN	70.26722838	0.891577261	85.45559458	NaN	8864.515	0	0	11580000000	3271.472926	2504.319587	3.309374512	3113.283	10.6125	NaN	29336	13560.566	46.225	8.287731412	0.9339816	NaN	11965.421	40.7875	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101707.327	NaN	0	0	81.917683	7517000000	18.082317	4198000000	10.09838589	8403000000	20.21361045	0	0	25651000000	61.70407255	41571000000	7517000000	0	0	3.551905468	5.641710187	-88.0774739	1.195439341	98.37423083	177.2512176	54077.357	232.711	0.430329833	37373000000	774.4526006	1120.604441	2.747332955	28565.93	19.22744662	2.357012559	148568.505	99933.084	67.26397631	3.078673509	0.77348144	0.486968111	3747.674	2.522522523	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87245.18	NaN	0	0	97.30784762	600000000	2.692152376	1114000000	4.998429578	0	0	0	0	21687000000	97.30784762	22287000000	600000000	0	0	NaN	NaN	-473.0001093	0.338893285	99.52780212	NaN	15226.032	20.298	0.133311161	21173000000	1310.303074	942.2715976	3.136186368	575.719	1.205651974	NaN	47751.674	30912.81	64.7365996	2.955139339	NaN	NaN	3.667	0.007679312	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1275.971	NaN	0	0	0.121536218	3884000000	94.40933398	381000000	9.261059796	0	0	0	0	5000000	0.121536218	4114000000	4109000000	225000000	5.469129801	2.326290449	3.210213026	31.01073197	68.98926803	31.01073197	311.5058073	1849.521	0	0	3733000000	15350.76898	7605.56378	0.971511002	0	0	0.292249438	1796.83	1466.8	81.63265306	7.388888889	0.417622401	0.302631319	275.025	15.30612245	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	341.094	NaN	8899000000	55.50081078	99.96257952	6000000	0.037420481	1018000000	6.349008357	0	0	0	0	7129000000	44.46176874	16034000000	6000000	0	0	4.938495936	7.815898823	96.2258155	3.267642631	97.05522124	127.9443379	9037.555	2.555	0.028270921	14647000000	3407.071412	2102.245871	2.946160438	66.006	0.247899738	0.4405988	26626.087	16989.211	63.8066382	6.193553617	0.596570388	0.376944547	8544.11	32.08924391	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24810.982	NaN	31004000000	16.41335133	71.65779931	41096000000	21.75600201	16904000000	8.948886948	26871000000	14.2253633	8758000000	4.636438233	77483000000	41.01908468	1.88895E+11	44779000000	3683000000	1.949760449	5.863005024	9.075136802	81.03494543	6.259795692	91.45783237	110.1911764	130824.733	1084.104	0.828668995	1.9754E+11	3490.343116	2311.548072	2.801108801	59680.425	16.28591156	0.441250212	366454.311	235524.076	64.27106161	6.47489765	0.477759918	0.308657474	53329.181	14.55275034	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	255.401	NaN	0	0	88.38559814	150000000	8.710801394	290000000	16.84088269	0	0	0	0	1522000000	88.38559814	1722000000	200000000	50000000	2.903600465	4.182433018	6.643215925	85.42424747	0.736203882	85.42424747	150.5295043	1752.232	242.501	13.83954864	1432000000	613.0661872	750.1635414	2.597114423	0	0	0.754726301	4550.747	4429.736	97.34085415	1.948260553	0.620957804	0.390942347	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.683	NaN	0	0	99.89847716	3000000	0.101522843	397000000	13.43485618	0	0	0	0	2952000000	99.89847716	2955000000	3000000	0	0	2.67633042	4.25098042	99.40034916	0.009273507	100.586783	235.2398509	2782.119	1.906	0.068508932	2343000000	853.8629738	1013.891764	3.33601007	0	0	1.597129628	9281.177	8386.429	90.35954168	3.382353134	1.246486624	0.784762511	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68878.703	NaN	98068000000	14.6129363	60.72352422	80816000000	12.04224681	29079000000	4.333009489	1.299E+11	19.35616536	1.68304E+11	25.07867633	1.7955E+11	26.75442256	6.71104E+11	94620000000	13804000000	2.056909212	4.538805555	7.194909237	81.23163543	14.16948588	84.56747423	138.9871598	366993.633	4635.275	1.263039623	6.47284E+11	5327.79113	3020.722624	2.648089557	81319.392	8.367638791	0.285121885	971832.007	592825.555	61.00082635	7.999144034	0.583433136	0.368050446	262142.829	26.97408885	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7880.931	NaN	0	0	10.43093033	1680000000	67.6600886	335000000	13.49174386	0	0	0	0	259000000	10.43093033	2483000000	2224000000	544000000	21.90898107	1.766804933	2.806325079	18.54137868	4.763340013	18.34582873	356.3379052	9674.766	7420.089	76.69528131	2368000000	116.1484564	474.5393313	0.430195934	0	0	0.484446735	4162.045	3281.965	78.85462555	0.204144891	0.243488076	0.153295118	227.354	5.462555066	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	432.706	432.706	100	0.052446167	NaN	NaN	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.407583	18.335	18.335	100	0.275926611	0.223274323	0.140568952	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18395.018	NaN	17420000000	27.26347915	49.40136161	4019000000	6.290007043	2898000000	4.535566163	250000000	0.391266922	28311000000	44.30863135	13895000000	21.74661554	63895000000	4019000000	0	0	3.332617176	5.568427141	69.9334732	12.62425456	87.37574544	179.5839246	61181.054	0	0	60997000000	1481.084887	1485.553953	2.963457952	146.68	0.08090124	0.878507816	181307.481	81385.398	44.88805291	4.402376675	0.889228434	0.53218941	88103.342	48.59332969	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65075.028	NaN	0	0	100	0	0	1270000000	7.499261884	5737000000	33.87658695	0	0	11198000000	66.12341305	16935000000	0	0	0	1.956982932	3.108396506	-328.4546715	0	99.96127285	321.7092794	15188.311	5.885	0.038746902	15665000000	8532.97629	8273.31616	2.325508347	13465.224	38.12292359	NaN	35320.544	20003.485	56.63413621	19.23966578	1.188313045	0.748137614	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.258730511	209.019	209.019	100	0.055760332	0.098719374	0.062151701	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	152.659	NaN	0	0	86.57074341	560000000	13.42925659	420000000	10.07194245	0	0	0	0	3610000000	86.57074341	4170000000	560000000	0	0	NaN	NaN	94.09213482	1.863779975	93.88083418	NaN	2583.996	107.379	4.155540488	3780000000	1308.658089	894.5945151	3.00285759	0	0	NaN	7759.372	7308.331	94.18714556	2.686339929	NaN	NaN	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.622191692	729.733	682.062	93.46733668	0.32850879	0.533925312	0.336148468	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56896.908	NaN	0	0	100	0	0	2645000000	38.69787857	0	0	0	0	6835000000	100	6835000000	0	0	0	NaN	NaN	-464.171031	0	98.76018414	NaN	10085.046	125.036	1.239815862	4190000000	1055.180129	2539.747049	3.377187967	8855.805	26.00129199	NaN	34059.096	17619.935	51.73341947	8.577203173	NaN	NaN	3.667	0.010766581	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.383719432	132.012	132.012	100	1.041925809	0.32904208	0.207158171	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3915.211	NaN	0	0	0.263951735	2645000000	99.73604827	409000000	15.42232278	0	0	0	0	7000000	0.263951735	2652000000	2645000000	0	0	3.712146465	5.896230832	24.13834328	4.407489419	24.50895061	169.599873	5160.988	3668.614	71.08355997	2243000000	139.0835245	320.0215787	0.687075614	0	0	0.409639967	3545.989	3245.295	91.52016546	0.219879023	0.185088498	0.116527937	3.667	0.103412616	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
7.11854	13.04974	8.87327	39.87435	23.22106	5.39703	8278.861	2.46603	NaN	0.2291346	26.104	NaN	385000000	65.47619048	77.21088435	100000000	17.00680272	24000000	4.081632653	1000000	0.170068027	0	0	68000000	11.56462585	588000000	117000000	17000000	2.891156463	2.58257684	4.157289866	99.1319165	0.285991346	89.1765245	240.5413219	3007.084	17.504	0.582092153	4479000000	12159.46573	8163.548751	2.996197978	693.063	7.692307692	0.947252584	9009.819	3164.621	35.12413512	24.45960826	1.160158308	0.720709422	4957.784	55.02645503	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.261195663	876.413	876.413	100	2.834343428	0.245383547	0.154488468	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	891.352	NaN	2102000000	27.07367336	91.7181865	643000000	8.281813498	704000000	9.067490984	0	0	0	0	5019000000	64.64451314	7764000000	643000000	0	0	6.405046103	10.17352916	84.53045923	0.959704657	93.77356503	98.29430713	5761.981	303.467	5.266712959	7060000000	309.3967067	252.5124568	3.276890882	176.016	0.932219849	0.738166278	18881.383	12819.832	67.89667897	0.827455767	0.511610819	0.322099719	4022.699	21.30510779	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.4047839	1177.107	1118.435	95.01557632	0.117072153	0.179565864	0.113050999	40.337	3.426791277	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	80.674	80.674	100	0.417405252	NaN	NaN	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	182088.861	NaN	6337000000	6.523977186	75.89927317	20016000000	20.60658472	10748000000	11.06512653	8377000000	8.624168674	0	0	59010000000	60.75112731	97134000000	23410000000	3394000000	3.494142113	3.521821248	7.059755627	-72.3164048	4.390154338	88.74803367	141.6479625	105671.228	7368.437	6.972983223	85020000000	1093.62987	1359.270893	2.869679578	48477.74	15.98645625	0.828307262	303242.565	228421.097	75.32619868	3.900671922	0.814828288	0.406484265	12427.463	4.098192152	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.259077573	381.368	370.367	97.11538462	0.04685677	0.116300251	0.073220262	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	247000000	29.05882353	100	0	0	80000000	9.411764706	0	0	0	0	603000000	70.94117647	850000000	0	0	0	4.539315653	6.499571948	100	0	100	153.8562859	574.118	0	0	770000000	2250.6657	1678.113884	2.586811422	0	0	0.816581539	1485.135	1155.105	77.77777778	4.340964162	0.569868152	0.397997198	330.03	22.22222222	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11213.64	NaN	51000000	2.271714922	53.5857461	1042000000	46.4142539	619000000	27.57238307	799000000	35.59020045	0	0	353000000	15.72383073	2245000000	1042000000	0	0	NaN	NaN	-0.32533866	0.801733803	20.88482024	NaN	11177.276	8753.31	78.31344596	1626000000	44.22030666	303.9745217	0.607597415	2082.856	30.66954644	NaN	6791.284	4206.049	61.93304536	0.184694133	NaN	NaN	187.017	2.753779698	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2683.802	NaN	3047000000	92.86802804	100	0	0	181000000	5.516610789	0	0	0	0	234000000	7.13197196	3281000000	0	0	0	0.908198459	1.442547542	20.4590362	0	97.26224344	693.2180543	3374.113	84.893	2.516009393	3187000000	1608.645396	1703.091103	2.866989339	0	0	9.308762832	9673.546	2405.552	24.86732373	4.882744035	3.156787275	1.987448771	7055.308	72.93404094	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5823.569	NaN	70000000	22.58064516	44.19354839	173000000	55.80645161	59000000	19.03225806	1000000	0.322580645	0	0	66000000	21.29032258	310000000	173000000	0	0	0.401219138	0.637281064	7.56735591	0.236146061	7.299497265	1569.166348	6300.338	5806.303	92.1585953	475000000	35.48905297	470.7221664	0.155984647	0	0	0.524972625	982.756	770.07	78.35820896	0.073425431	0.388776687	0.244765859	176.016	17.91044776	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.410333385	374.034	363.033	97.05882353	0.208335677	0.180173178	0.113433352	14.668	3.921568627	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.381830346	799.406	678.395	84.86238532	0.780151852	0.255810588	0.161053119	121.011	15.13761468	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.500310559	553.717	443.707	80.13245033	0.072277303	0.184926214	0.116425766	73.34	13.24503311	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40210.236	NaN	0	0	74.69618056	4081000000	25.30381944	1452000000	9.00297619	2466000000	15.29017857	0	0	9581000000	59.40600198	16128000000	4081000000	0	0	3.187692949	5.063209015	-133.0898589	2.034472402	87.14291188	197.5032034	17250.959	1867.006	10.82262151	14676000000	904.7994506	1063.549893	2.317840301	6538.261	16.35179751	1.166714064	39984.968	27990.211	70.00183419	2.465138803	0.72712157	0.457780884	1063.43	2.659574468	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.638048399	902.082	557.384	61.78861789	0.130104309	0.279477849	0.175953543	330.03	36.58536585	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	127937.113	NaN	6000000	0.055731005	66.28274197	3630000000	33.71725803	2971000000	27.59613598	4718000000	43.82314694	0	0	2412000000	22.40386402	10766000000	3630000000	0	0	1.106383585	1.757337181	-105.867241	0.502337702	17.57223076	569.04276	62145.445	50912.924	81.92543154	7795000000	88.52171864	705.7372158	1.182790066	6336.576	8.620603642	2.659971416	73505.015	38155.135	51.90820654	0.834738968	1.069059666	0.673058124	297.027	0.404090796	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1223.52	NaN	0	0	52.93617021	293000000	24.93617021	185000000	15.74468085	0	0	0	0	622000000	52.93617021	1175000000	553000000	260000000	22.12765957	2.929753956	4.653318622	37.457637	12.71350188	37.15436133	214.9003929	1956.306	974.805	49.82886113	1059000000	280.0794484	517.3948115	1.066562695	0	0	0.631589866	2086.523	2035.185	97.53954306	0.551834005	0.364045142	0.229204742	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62316.91	NaN	17427000000	25.949254	92.89287948	3000000	0.004467078	2788000000	4.151404151	41502000000	61.79755204	4216000000	6.277733107	3456000000	5.146073439	67158000000	557000000	554000000	0.824920337	3.183837443	5.443973439	0.947676687	1.746947135	97.78462118	183.6893606	62913.123	107.484	0.170845119	66547000000	4566.68477	4317.315591	2.306289198	67032.76	46.19894865	0.590279088	145095.856	52892.808	36.45369996	9.956978312	0.724374042	0.423640788	23402.794	16.12919531	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74854.938	NaN	42000000	0.043448576	0.427244326	96201000000	99.5189622	6894000000	7.131773323	0	0	0	0	371000000	0.38379575	96666000000	96227000000	26000000	0.026896737	3.02557749	6.278689308	-258.1367268	39.58279369	55.40990004	159.2689096	20901.218	871.836	4.171221026	92422000000	22177.62158	5015.464969	1.609701645	3505.652	10.41961853	0.300860791	33644.725	24785.253	73.66757493	8.073402212	0.532031207	0.256375426	3964.027	11.78201635	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5028.333	NaN	0	0	0.184842884	540000000	99.81515712	111000000	20.51756007	0	0	0	0	1000000	0.184842884	541000000	540000000	0	0	1.353129142	2.149258345	4.524513056	0.88177963	4.503285028	465.276779	5266.622	4981.893	94.59370731	443000000	25.5457919	303.7020985	0.133684172	0	0	0.249348547	704.064	517.047	73.4375	0.040600163	0.098796314	0.062200141	139.346	19.79166667	0
3.75335	10.95961	29.51647	2.68743	25.72319	12.82394	56329.21	8.6755	5.86049	0.2318237	9878.103	NaN	467000000	1.634238522	18.28107503	21788000000	76.24580067	3011000000	10.53681411	4729000000	16.54885218	0	0	28000000	0.097984323	28576000000	23352000000	1564000000	5.4731243	3.732172177	5.632319967	12.15946475	25.63721739	69.68552296	177.5467313	11245.495	525.98	4.677250757	25565000000	7875.119367	3464.096048	2.023038381	8243.416	36.2346873	0.599088393	22750.068	10564.627	46.43778208	7.007999261	0.542053872	0.359183852	3490.984	15.34493875	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30271.735	NaN	0	0	100	0	0	380000000	11.94968553	2474000000	77.79874214	0	0	706000000	22.20125786	3180000000	0	0	0	7.59745444	12.06750475	-1423.154445	0	100.0000503	82.86717267	1987.437	0	0	2800000000	1744.044089	1237.920626	4.784318195	4488.408	47.2040108	0.858207631	9508.531	3377.307	35.5187042	5.922606175	0.629726474	0.396462922	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27511.833	NaN	40000000	0.156317168	44.37453593	13804000000	53.94505452	5191000000	20.28606042	7761000000	30.32943843	430000000	1.680409551	3554000000	13.88878034	25589000000	13804000000	0	0	2.696801854	4.283496458	18.30637505	3.857858762	46.60904369	233.4541442	33676.842	16681.183	49.53309755	20398000000	206.6437391	341.1662197	1.468461978	16244.81	32.84888032	1.236241749	49453.162	22937.085	46.3814326	0.500989622	0.544519789	0.342818534	6274.237	12.6872312	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	605.105	NaN	0	0	16.81484345	2096000000	81.02048705	521000000	20.13915733	0	0	0	0	435000000	16.81484345	2587000000	2152000000	56000000	2.164669501	6.375457889	10.12653238	60.99850982	11.61823587	60.909821	98.75048661	1551.492	424.849	27.38325431	2082000000	935.4637825	697.1011406	1.784466178	99.009	3.57615894	0.364535489	2768.585	2478.892	89.53642384	1.243953408	0.27989616	0.176216903	22.002	0.794701987	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13937.057	NaN	0	0	21.11523015	10060000000	77.69539697	1558000000	12.03274637	307000000	2.371022552	0	0	2427000000	18.7442076	12948000000	10214000000	154000000	1.189372876	6.867945962	10.90878203	-29.33728208	8.02877128	61.55586815	91.66926215	10775.746	3277.482	30.41536057	11390000000	572.2515859	541.390495	2.02751494	1342.122	6.143001007	0.499973072	21847.986	18364.336	84.05505203	1.097677317	0.295214166	0.185860799	663.727	3.037932192	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16421.577	NaN	2643000000	12.60131591	44.74587585	6017000000	28.6878993	3598000000	17.15457233	0	0	0	0	6742000000	32.14455993	20974000000	11589000000	5572000000	26.56622485	3.372365068	5.356535114	31.83582612	18.47710124	36.35431158	186.6878455	24091.214	10881.662	45.16859134	17376000000	312.8718797	433.7858776	1.273872002	0	0	0.612072576	30689.123	24506.561	79.85422392	0.552587684	0.377738464	0.237816419	4415.068	14.3864261	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	161.348	161.348	100	11.53969389	NaN	NaN	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.885763236	2064.521	2060.854	99.82238011	0.547417196	0.472207453	0.297292165	3.667	0.177619893	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131195.618	NaN	1.34299E+11	97.27723131	98.49773284	1549000000	1.121992206	13567000000	9.82702922	63000000	0.045632995	0	0	1622000000	1.174868534	1.38058E+11	1917000000	368000000	0.266554636	NaN	NaN	-1.108132046	0.102663632	97.84635106	NaN	129757.731	2658.13	2.048533047	1.26765E+11	3384.360243	3464.259898	3.493969427	19508.44	4.302988636	NaN	453369.545	42603.206	9.397015408	12.10401817	NaN	NaN	383377.516	84.56181502	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31540.235	NaN	11003000000	43.49011858	48.61660079	13000000000	51.38339921	2530000000	10	0	0	0	0	1297000000	5.126482213	25300000000	13000000000	0	0	NaN	NaN	10.93183052	3.157180455	94.25604107	NaN	35411.343	916.013	2.586778479	22770000000	1198.013854	1863.12163	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1848.044	NaN	3334000000	16.40183008	55.13356619	8514000000	41.88517735	2430000000	11.95454322	0	0	0	0	7873000000	38.73173611	20327000000	9120000000	606000000	2.981256457	6.259033281	10.52829586	84.75752128	6.052340667	84.21853763	94.98213322	12124.301	1017.479	8.39206318	19810000000	1974.536552	1208.47428	2.491586608	0	0	0.436446878	30208.746	22024.002	72.90604516	3.011018333	0.398078504	0.236656211	5471.164	18.11119204	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2780.171	NaN	0	0	0.352585628	11842000000	99.41235729	180000000	1.511081263	0	0	0	0	42000000	0.352585628	11912000000	11870000000	28000000	0.235057085	3.714785205	5.900422105	-16.80801808	42.78826278	21.18586458	169.4794003	2380.12	1757.278	73.83148749	1269000000	333.4372971	625.3906852	0.734903702	0	0	0.357132926	1749.159	1661.151	94.96855346	0.45960193	0.197832085	0.124551039	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.255303252	605.055	605.055	100	3.390613617	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21977.404	NaN	0	0	100	0	0	199000000	4.641940751	4249000000	99.11359925	0	0	38000000	0.886400746	4287000000	0	0	0	NaN	NaN	-284.7492453	0	100.000035	NaN	5712.137	0	0	4088000000	10345.59553	14455.83635	2.32777015	10784.647	81.10865968	NaN	13296.542	2357.881	17.73303916	33.64986435	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54018.281	NaN	23746000000	31.46082302	85.67794589	10810000000	14.32205411	4113000000	5.449269986	30720000000	40.7006015	0	0	10202000000	13.51652137	75478000000	10810000000	0	0	1.768519402	3.063348126	18.99425847	1.394116886	96.41432315	326.4402082	66684.509	1080.451	1.620242866	75795000000	3315.722826	2917.175917	3.031394323	70366.063	34.80934586	4.098570083	202147.042	53545.534	26.48840837	8.843110512	1.714085986	0.989568994	71147.134	35.19573341	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.364116064	597.721	594.054	99.38650307	0.094037031	0.187457611	0.118019482	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	285825.484	NaN	0	0	100	0	0	745000000	1.563614994	26389000000	55.38555178	0	0	21257000000	44.61444822	47646000000	0	0	0	3.790187955	6.020188936	-522.0956464	0	99.98078161	166.1077436	45945.585	8.828	0.019214033	46901000000	3383.370318	3314.448061	4.459165271	48375.064	23.61153371	1.601148936	204878.957	147230.05	71.86196775	14.77967169	1.176502412	0.740701881	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8201.499	NaN	0	0	34.82810164	872000000	65.17189836	140000000	10.46337818	0	0	0	0	466000000	34.82810164	1338000000	872000000	0	0	1.525092437	2.422398236	14.60467002	0.780828796	14.60465961	412.8140391	9604.154	8126.507	84.61450118	1198000000	49.58966826	397.551595	0.442522371	0	0	0.705491574	4250.053	4176.713	98.27437446	0.175925474	0.290161016	0.182679447	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	926.401	NaN	0	0	94.75655431	0	0	123000000	15.35580524	0	0	0	0	759000000	94.75655431	801000000	42000000	42000000	5.243445693	3.792755705	6.024267452	43.27239082	0	43.27245205	165.9952862	1633.069	926.401	56.72760918	678000000	105.6021636	254.3593212	1.630207909	0	0	0.837276023	2662.242	2478.892	93.11294766	0.414658577	0.42982149	0.270606828	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	0	0	100	0	0	544000000	5.112781955	0	0	0	0	10640000000	100	10640000000	0	0	0	4.552591308	7.231161133	100	0	99.99997191	138.2903771	7120.384	0	0	10096000000	3694.109038	2605.336261	4.919283005	0	0	1.087314072	35027.184	34103.1	97.36180905	12.81638639	1.080545709	0.680289502	25.669	0.073283082	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.689899824	674.728	674.728	100	0.185378484	0.396411614	0.249572653	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1650.616	NaN	0	0	4.009575105	1231000000	73.668462	253000000	15.14063435	0	0	0	0	67000000	4.009575105	1671000000	1604000000	373000000	22.3219629	4.893323264	7.77236668	27.58026268	18.71360347	27.24822144	128.6609396	2279.235	1224.089	53.70613386	1506000000	297.6104019	450.4143721	0.873618122	0	0	0.262875775	1991.181	1771.161	88.95027624	0.393490158	0.178532681	0.112400528	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	924.084	924.084	100	0.145014679	NaN	NaN	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	2.177366056	1760.16	1734.491	98.54166667	4.619697017	1.331447671	0.838252251	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5154.473	NaN	7811000000	32.91752708	43.5669434	1675000000	7.058873109	1759000000	7.412870327	1267000000	5.339458047	11716000000	49.37418349	1260000000	5.309958279	23729000000	1675000000	0	0	1.675920331	3.161548816	75.0719445	15.46283123	82.49383614	316.3006672	20677.397	142.492	0.689119622	25666000000	4941.625056	3981.140151	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29067.728	NaN	2205000000	1.596854089	3.708612149	60927000000	44.12314244	9630000000	6.974015816	70000000	0.050693781	69951000000	50.65829495	2846000000	2.06106428	1.38084E+11	62913000000	1986000000	1.438254975	2.656075599	3.875428519	40.92458923	47.69872519	41.7553719	258.035981	49204.445	5419.112	11.01346027	1.24362E+11	14858.36807	5878.787368	1.260827269	414.371	0.667927651	0.340235809	62038.306	48822.438	78.69724554	7.412135421	0.47469555	0.325338801	11778.404	18.98569571	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.671393519	458.375	0	0	0.623703099	0.361576521	0.22764119	458.375	100	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.546688737	165.015	165.015	100	2.43108108	0.347719809	0.218917288	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9916.643	NaN	0	0	63.98891967	2860000000	36.01108033	1138000000	14.32888441	505000000	6.358599849	0	0	4577000000	57.63031982	7942000000	2860000000	0	0	2.530630647	4.019556498	-23.27846496	3.057644733	97.04685422	248.7836657	8044.1	2.775	0.034497333	6674000000	611.0736731	736.5204875	3.897620616	748.068	2.385964912	3.012848989	31352.85	28360.578	90.45614035	2.870677437	1.540177592	0.969664344	3.667	0.011695906	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.191612086	187.017	187.017	100	0.035256358	0.068315511	0.04301005	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	902.203	NaN	0	0	28.97196262	76000000	71.02803738	24000000	22.42990654	0	0	0	0	31000000	28.97196262	107000000	76000000	0	0	1.859627572	2.953760993	16.17480774	0.60727071	14.77648703	338.5514273	1076.291	895.667	83.21792155	258000000	78.97499033	329.4576408	0.657564729	0	0	0.755313788	707.731	535.382	75.64766839	0.216639724	0.353600226	0.222619478	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17509.736	NaN	5545000000	22.43395234	77.52963547	5554000000	22.47036453	2411000000	9.754420035	10252000000	41.47752559	0	0	3366000000	13.61815754	24717000000	5554000000	0	0	3.514438224	5.582198658	32.62442073	1.837922695	53.39733687	179.1408836	25988.253	11569.847	44.5195258	23047000000	432.0791683	487.2210153	1.91249939	5412.492	10.88977424	0.969133902	49702.518	34231.445	68.87265752	0.931809894	0.544183527	0.342606831	6112.889	12.29895234	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.333285297	47.671	47.671	100	0.506389488	0.263759528	0.16605761	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12541.667	NaN	0	0	99.20996658	0	0	0	0	3238000000	98.38954725	0	0	27000000	0.820419325	3291000000	26000000	26000000	0.790033424	1.691702096	2.687034617	-136.4531575	0	99.19948432	372.1574682	5304.081	42.459	0.800496825	3291000000	2777.187066	4475.972395	3.277711445	7422.008	42.69141531	2.688024642	17385.247	2786.92	16.03037334	14.67094595	1.937522838	1.219824793	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6372.605	NaN	0	0	98.79813043	54000000	1.201869575	530000000	11.79612731	1808000000	40.24037391	0	0	2631000000	58.55775651	4493000000	54000000	0	0	4.793102927	7.613180547	-55.18053366	0.11308694	85.53393034	131.3511474	4106.575	588.212	14.32366388	3977000000	530.7880719	548.0817265	2.937832622	1452.132	12.03647416	1.044465357	12064.43	8782.465	72.79635258	1.610172376	0.612929175	0.385887686	223.687	1.854103343	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23512.047	NaN	19436000000	48.96334551	69.97858672	11873000000	29.91056808	5447000000	13.72213125	1341000000	3.378259227	0	0	7001000000	17.63698199	39695000000	11917000000	44000000	0.110845195	4.027418184	8.419652148	44.49232499	3.228487732	77.98385913	118.7697523	42358.191	7891.289	18.62990089	35025000000	695.0295889	840.5480679	2.759370862	847.077	0.724728619	0.768784469	116881.958	53791.223	46.02183598	2.319383846	0.685146348	0.327729794	52269.418	44.71983435	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8300.235	NaN	0	0	9.773123909	1034000000	90.22687609	237000000	20.68062827	0	0	0	0	112000000	9.773123909	1146000000	1034000000	0	0	NaN	NaN	7.582239457	0.990111357	7.609685642	NaN	8981.212	8208.846	91.400203	909000000	40.35489578	398.7193336	0.256002085	0	0	NaN	2299.209	2137.861	92.98245614	0.102072981	NaN	NaN	11.001	0.4784689	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.26685135	689.396	682.062	98.93617021	0.04497708	0.140152419	0.088237099	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1234.672	NaN	0	0	1.078748652	7294000000	98.35490831	911000000	12.28425027	0	0	0	0	80000000	1.078748652	7416000000	7336000000	42000000	0.566343042	6.238946744	9.909703322	40.10345692	30.43087	53.25373143	100.9111946	2061.341	607.388	29.46567307	3353000000	1106.619652	680.3222366	1.542340156	0	0	0.216294207	3179.289	3010.607	94.69434833	1.049288305	0.247211624	0.155639388	3.667	0.115340254	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1557833.175	NaN	1.48284E+12	56.17401668	71.78360313	2.93752E+11	11.12813309	1.72372E+11	6.529925098	2.65904E+11	10.07317432	4.3888E+11	16.62598059	1.46146E+11	5.53641214	2.63972E+12	3.05955E+11	12203000000	0.462283178	2.498280456	3.968172697	12.04736328	8.414088433	87.65645256	252.0051611	1771218.275	66512.152	3.755164055	2.50325E+12	10424.4273	7375.988619	2.535642641	817454.974	18.20135456	0.720286345	4491176.585	2042559.337	45.47938159	18.70287126	1.01495516	0.638995032	1589761.844	35.39744684	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.291812178	66.006	66.006	100	0.62789304	0.227882651	0.143470261	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122982.515	NaN	0	0	49.79446041	25159000000	50.20553959	8605000000	17.17153576	16791000000	33.50694444	0	0	8162000000	16.28751596	50112000000	25159000000	0	0	2.709699991	4.303983364	-198.68933	5.254944879	93.50297689	232.3429055	41174.057	511.414	1.242078234	41507000000	2315.852381	2297.276073	2.660161057	41048.398	37.47698283	1.226782868	109529.623	59200.048	54.04934882	6.111124347	0.981717927	0.618069549	337.364	0.308011651	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20774.692	NaN	2657000000	48.07309571	74.5431518	1407000000	25.4568482	1104000000	19.9746698	66000000	1.194137869	0	0	1397000000	25.27591822	5527000000	1407000000	0	0	1.357665637	2.156463939	7.839417375	0.536788455	23.19391748	463.7221064	22541.841	17192.502	76.26928963	4423000000	73.41200684	374.1446497	1.024366155	77.007	0.333492139	1.88945975	23091.099	5724.187	24.78958234	0.383261116	0.754505474	0.475021231	14103.282	61.07670319	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.326316258	58.672	58.672	100	0.441006908	0.200780153	0.126407082	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.580460602	113.677	113.677	100	0.721616698	0.41926109	0.263958216	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	426.572	NaN	0	0	100	0	0	145000000	12.98119964	0	0	0	0	1117000000	100	1117000000	0	0	0	NaN	NaN	77.33242643	0	96.26932928	NaN	1881.86	70.207	3.730723858	972000000	95.77088766	185.4191385	4.394102112	0	0	NaN	8269.085	7689.699	92.99334812	0.814750628	NaN	NaN	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112640.735	NaN	1.35988E+11	92.85246081	92.88113836	1623000000	1.108182662	6144000000	4.195116622	0	0	8803000000	6.010678975	42000000	0.028677555	1.46456E+11	1623000000	0	0	1.761045051	2.797176303	-21.88511654	2.633425243	88.35899014	357.5033862	92415.496	8429.583	9.121395615	1.40874E+11	4385.689308	2877.079182	3.58008223	0	0	3.238351078	330855.075	46981.604	14.20005542	10.30018005	2.032930519	1.27989152	280521.833	84.78692158	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10911.181	NaN	0	0	2.719200888	5259000000	97.28079911	599000000	11.08028117	0	0	0	0	147000000	2.719200888	5406000000	5259000000	0	0	1.445223599	2.377605483	-7.480037325	4.455102193	9.451565389	420.5912239	10151.821	8755.865	86.24920593	4623000000	144.6325192	317.6040333	0.33267992	0	0	0.419602766	3377.307	2317.544	68.62106406	0.105660484	0.230192699	0.139922255	839.743	24.86427796	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4698.718	NaN	36000000	0.367722165	0.878447395	9704000000	99.1215526	489000000	4.994892748	0	0	0	0	50000000	0.51072523	9790000000	9704000000	0	0	1.145695824	1.819779232	6.347878221	16.63364695	17.75277625	549.5172066	5017.204	3538.443	70.52619347	6435000000	919.5081039	716.91682	0.575937514	0	0	1.02591221	2889.596	1499.803	51.9035533	0.412899291	0.502696704	0.316487574	1224.778	42.3857868	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6815.353	NaN	2833000000	54.43889316	54.43889316	2371000000	45.56110684	493000000	9.473481937	0	0	0	0	0	0	5204000000	2371000000	0	0	NaN	NaN	12.95581999	2.6042423	38.86168713	NaN	7829.763	4298.591	54.9006528	8019000000	872.6577996	852.0643162	1.676661222	0	0	2.859229834	13127.86	1895.839	14.44134078	1.428623198	NaN	NaN	10857.987	82.70949721	0
