Water pollution, clay and glass industry (% of total BOD emissions)	Water pollution, chemical industry (% of total BOD emissions)	Water pollution, food industry (% of total BOD emissions)	Water pollution, metal industry (% of total BOD emissions)	Water pollution, other industry (% of total BOD emissions)	Water pollution, paper and pulp industry (% of total BOD emissions)	Organic water pollutant (BOD) emissions (kg per day)	Water pollution, textile industry (% of total BOD emissions)	Water pollution, wood industry (% of total BOD emissions)	Organic water pollutant (BOD) emissions (kg per day per worker)	Energy production (kt of oil equivalent)	Access to electricity (% of population)	Electricity production from coal sources (kWh)	Electricity production from coal sources (% of total)	Electricity production from oil, gas and coal sources (% of total)	Electricity production from hydroelectric sources (kWh)	Electricity production from hydroelectric sources (% of total)	Electric power transmission and distribution losses (kWh)	Electric power transmission and distribution losses (% of output)	Electricity production from natural gas sources (kWh)	Electricity production from natural gas sources (% of total)	Electricity production from nuclear sources (kWh)	Electricity production from nuclear sources (% of total)	Electricity production from oil sources (kWh)	Electricity production from oil sources (% of total)	Electricity production (kWh)	Electricity production from renewable sources (kWh)	Electricity production from renewable sources, excluding hydroelectric (kWh)	Electricity production from renewable sources, excluding hydroelectric (% of total)	GDP per unit of energy use (PPP $ per kg of oil equivalent)	GDP per unit of energy use (constant 2005 PPP $ per kg of oil equivalent)	Energy imports, net (% of energy use)	Alternative and nuclear energy (% of total energy use)	Fossil fuel energy consumption (% of total)	Energy use (kg of oil equivalent) per $1,000 GDP (constant 2005 PPP)	Energy use (kt of oil equivalent)	Combustible renewables and waste (metric tons of oil equivalent)	Combustible renewables and waste (% of total energy)	Electric power consumption (kWh)	Electric power consumption (kWh per capita)	Energy use (kg of oil equivalent per capita)	CO2 intensity (kg per kg of oil equivalent energy use)	CO2 emissions from gaseous fuel consumption (kt)	CO2 emissions from gaseous fuel consumption (% of total)	CO2 emissions (kg per 2000 US$ of GDP)	CO2 emissions (kt)	CO2 emissions from liquid fuel consumption (kt)	CO2 emissions from liquid fuel consumption (% of total)	CO2 emissions (metric tons per capita)	CO2 emissions (kg per PPP $ of GDP)	CO2 emissions (kg per 2005 PPP $ of GDP)	CO2 emissions from solid fuel consumption (kt)	CO2 emissions from solid fuel consumption (% of total)	Income
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.556759203	447.374	447.374	100	7.235549086	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	392.369	12.55868545	NaN	3124.284	2016.85	64.55399061	0.174707475	NaN	NaN	443.707	14.20187793	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22321.409	NaN	0	0	13.45679012	701000000	86.54320988	203000000	25.0617284	0	0	0	0	109000000	13.45679012	810000000	701000000	0	0	3.791413699	5.850720849	-331.78355	1.166167561	20.38423602	170.9191099	5169.583	4055.517	78.44959642	607000000	63.47515936	540.5932533	1.125015693	297.027	5.107187894	0.726337158	5815.862	2926.266	50.31525851	0.608175893	0.296727232	0.192286681	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2902.55	NaN	0	0	23.77701934	3350000000	76.22298066	162000000	3.686006826	0	0	0	0	1045000000	23.77701934	4395000000	3350000000	0	0	3.007264153	4.640654855	-2.530091754	10.17688565	78.54824836	215.4868292	2830.925	375.083	13.24948559	3583000000	1149.868309	908.509892	2.62953275	451.041	6.0591133	2.266029398	7444.01	2823.59	37.93103448	2.388956515	0.874393673	0.566629674	3736.673	50.19704433	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80110.444	NaN	0	0	100	0	0	956000000	7.000073223	13150000000	96.28761807	0	0	507000000	3.712381929	13657000000	0	0	0	3.858708996	5.954560599	-364.4920334	0	99.9999942	167.9385042	17246.893	0	0	12701000000	8373.648949	11370.71313	2.765309787	25144.619	52.7218207	0.932689315	47693.002	16226.475	34.02275873	31.44354429	0.716641185	0.464401989	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43317.808	NaN	1003000000	1.927400603	45.39864333	21841000000	41.97044524	8199000000	15.75549107	12532000000	24.08193855	6465000000	12.42337478	10090000000	19.38930418	52039000000	21949000000	108000000	0.207536655	3.875593526	5.980615921	6.382853468	7.700559871	88.16183048	167.2068585	46271.233	1899.558	4.105267737	44090000000	1409.986678	1479.741939	2.484094491	36728.672	31.95405966	0.554976741	114942.115	66508.379	57.86249801	3.675818799	0.640958469	0.415357636	3780.677	3.289200829	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.534774817	275.025	275.025	100	4.330420406	0.522218066	0.338410789	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	148893.304	NaN	1.00668E+11	76.5402249	89.30453229	13597000000	10.33811577	10273000000	7.810801153	13989000000	10.6361625	0	0	2799000000	2.128144887	1.31523E+11	14067000000	470000000	0.357351946	2.936054551	4.607832261	-92.12884593	1.613816814	93.72885181	217.0217888	77496.59	3609.271	4.657328793	1.22397E+11	7525.685721	4764.945062	3.304751177	28994.969	11.32143011	0.977405057	256106.947	76412.946	29.83634255	15.7469578	1.125575537	0.717203012	147512.409	57.59797254	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8057.586	NaN	4930000000	9.921912735	25.58364193	36031000000	72.51449042	2857000000	5.749879246	5664000000	11.39913057	0	0	2118000000	4.262598615	49688000000	36933000000	902000000	1.815327645	5.007930368	7.264408482	66.49287644	12.8856688	79.57885811	137.6574572	24047.382	2294.247	9.540527114	41934000000	5536.144154	3174.745392	2.401269668	9640.543	16.69524354	0.438119356	57744.249	31037.488	53.74992062	7.623419815	0.479493422	0.330552677	14811.013	25.64933003	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.28936779	267.691	242.022	90.4109589	0.051813805	0.117905243	0.076405641	25.669	9.589041096	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14483.725	NaN	15060000000	24.16288286	31.11492612	429000000	0.688305229	3242000000	5.201598023	2094000000	3.359699649	41967000000	67.33357935	2239000000	3.592343607	62327000000	577000000	148000000	0.237457282	3.209425005	4.795857758	68.96661671	23.51388003	76.4532519	208.5132734	46671.434	197.488	0.423145344	58007000000	5876.962998	4728.503296	2.209403722	15108.04	14.6514936	0.617008985	103116.04	48683.092	47.21194879	10.44717278	0.688411076	0.460690002	36482.983	35.38051209	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1764.291	NaN	0	0	100	0	0	39000000	NaN	0	0	0	0	26000000	100	26000000	0	0	0	2.110553044	3.256896546	-11.74156994	0	7.521614691	307.0407629	1578.903	1446.985	91.64495856	140000000	32.02584028	361.1835378	0.341407294	0	0	0.395870086	539.049	388.702	72.10884354	0.123310694	0.161762006	0.104825956	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8779.616	NaN	0	0	90.74637551	517000000	9.253624485	1818000000	32.53982459	4229000000	75.69357437	0	0	841000000	15.05280115	5587000000	517000000	0	0	4.37589146	6.752649889	16.28292916	0.423962552	43.86434304	148.0900115	10487.247	5842.624	55.71170394	3769000000	38.68446542	107.6395712	1.131159112	5933.206	50.01545595	0.446738465	11862.745	5331.818	44.94590417	0.121757482	0.258497982	0.167513366	443.707	3.740340031	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10042.621	NaN	19200000000	44.16534401	65.55563223	2538000000	5.838106411	4413000000	10.15112829	2800000000	6.440779334	12436000000	28.60626136	6499000000	14.94950889	43473000000	2538000000	0	0	1.42003776	2.199544445	67.18308341	11.30373528	86.78503772	454.639597	30601.964	210.86	0.689040743	43409000000	4838.620325	3411.073395	2.995363271	10791.981	11.77341281	6.137203403	91663.999	36299.633	39.60075209	10.21740396	2.109354663	1.361810751	41836.803	45.64147698	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12890.039	NaN	0	0	100	0	0	288000000	9.612817089	2996000000	100	0	0	0	0	2996000000	0	0	0	1.450708545	2.238658564	-266.6282026	0	100.0000284	446.6960777	3515.834	0	0	2708000000	6069.816337	7880.526828	3.251017824	8995.151	78.69746551	2.758697953	11430.039	2438.555	21.33461662	25.61973318	2.240986197	1.452216911	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.663506701	227.354	227.354	100	1.297682648	0.606783976	0.393211681	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.227295605	575.719	575.719	100	9.960536332	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4426.754	NaN	0	0	40.58759521	1061000000	57.7257889	333000000	18.11751904	588000000	31.99129489	0	0	158000000	8.596300326	1838000000	1092000000	31000000	1.686615887	5.377506809	8.29829101	-100.5718905	4.134266941	66.1620903	120.5067403	2207.066	655.578	29.70359745	1505000000	241.8244457	354.6328984	1.825968503	605.055	15.01364877	0.776418008	4030.033	2940.934	72.97543221	0.647548503	0.339556707	0.220041512	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105482.226	NaN	5226000000	2.570193428	6.360564793	1.856E+11	91.279736	27379000000	13.46523649	0	0	973000000	0.478530081	7707000000	3.790371365	2.03331E+11	1.89425E+11	3825000000	1.881169128	5.010839578	7.732198377	24.99720185	11.52974457	49.50971653	129.3293254	140637.721	53348.156	37.93303505	1.92755E+11	1359.427313	991.8640721	1.47563681	6644.604	3.201752836	0.408370789	207530.198	145660.574	70.1876524	1.463631135	0.294488935	0.190843113	40267.327	19.40311694	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44.004	4.6692607	0.455461995	942.419	799.406	84.82490272	3.672687664	0.369885997	0.239695675	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15533.858	NaN	0	0	100	0	0	46000000	4.414587332	1035000000	99.32821497	0	0	7000000	0.671785029	1042000000	0	0	0	4.867619703	7.511459539	-828.4765291	0	99.73742535	133.129919	1673.048	4.394	0.262634425	996000000	4298.662063	7220.750971	1.983586245	2079.189	62.6519337	0.697643981	3318.635	1191.775	35.91160221	14.3229823	0.407506413	0.264074676	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.526886115	102.676	58.672	57.14285714	0.195896843	0.225254643	0.145970824	44.004	42.85714286	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	725.809	NaN	856000000	94.4812362	100	0	0	0	0	0	0	0	0	50000000	5.518763797	906000000	0	0	0	4.470425757	6.898530338	24.8311103	0.047018811	55.26988694	144.9584116	965.571	425.255	44.04181567	978000000	775.4304313	765.5758047	1.591258437	0	0	0.686163221	1536.473	0	0	1.218228958	0.355952324	0.230666295	1536.473	100	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.324389345	260.357	260.357	100	0.094685533	0.169433353	0.109797187	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	252692.583	NaN	84245000000	16.97632242	20.24483627	3.16206E+11	63.7190932	34563000000	6.964836272	6159000000	1.241108312	77261000000	15.56896725	10061000000	2.027405542	4.9625E+11	3.1852E+11	2314000000	0.466297229	2.219047057	3.419308962	-24.55500985	23.65529111	73.79470612	292.4567541	202876.29	8953.567	4.41331365	4.17813E+11	15736.83616	7641.291525	2.02957557	119217.837	28.95374312	0.817471168	411752.762	182433.25	44.30650304	15.50857861	0.914615832	0.593563083	99111.676	24.07067666	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9814.949	NaN	37000000	0.062930521	1.037503189	34671000000	58.96930011	3551000000	6.03962922	267000000	0.454120248	23003000000	39.12407518	306000000	0.520452419	58795000000	35182000000	511000000	0.869121524	5.944760145	8.941540466	56.29119487	40.06586771	59.89166127	111.8375524	22455.313	822.666	3.663569508	46884000000	7163.214775	3430.855513	1.792567265	3186.623	7.916552792	0.200051059	40252.659	33153.347	82.36312289	6.150039281	0.301537357	0.200476335	1609.813	3.999271203	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7074.463	NaN	1538000000	9.835646224	16.26271024	12823000000	82.00422076	2306000000	14.74707425	241000000	1.541216346	0	0	764000000	4.885847669	15637000000	13094000000	271000000	1.733069003	4.079183991	7.195038071	31.54483254	10.67089511	65.91298983	138.9846711	10334.447	2419.928	23.41613441	13331000000	1064.867365	825.5056143	2.193930744	1653.817	7.294193757	0.689515778	22673.061	14627.663	64.51560731	1.811102147	0.537835692	0.304922743	5236.476	23.09558467	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	785556.699	NaN	3.4303E+11	68.98264524	79.88818951	1.0001E+11	20.11181049	48540000000	9.76129668	2712000000	0.545377763	0	0	51518000000	10.36016651	4.9727E+11	1.0001E+11	0	0	0.893590754	1.37894314	-4.26711137	1.141594017	73.2580839	725.1930636	753407.943	192767.36	25.58605358	4.4998E+11	415.0972985	695.0033375	2.932950935	26622.42	1.204793285	5.977370703	2209708.531	321786.584	14.5623995	2.038410689	3.282208238	2.126955674	1771718.384	80.17882717	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12578.839	NaN	0	0	2.272727273	2451000000	97.72727273	280000000	11.16427432	0	0	0	0	57000000	2.272727273	2508000000	2451000000	0	0	4.196400145	6.475668154	-172.9648301	4.574123627	18.82242346	154.4242194	4608.227	3530.061	76.60345291	2228000000	199.6666248	412.9753733	0.402649869	0	0	0.179319197	1855.502	1855.502	100	0.16628448	0.095951257	0.062178892	3.667	0.197628458	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39552.901	NaN	3034000000	9.632663428	25.63418738	23133000000	73.44509001	7078000000	22.47198146	4743000000	15.05857701	0	0	297000000	0.942946947	31497000000	23423000000	290000000	0.920722609	5.114051052	7.89173968	-75.96737364	8.850834478	67.67035306	126.7147727	22477.406	5271.152	23.45089109	24492000000	783.2216601	718.7976172	2.246133562	7190.987	14.24317257	0.746382356	50487.256	26970.785	53.42097618	1.614515452	0.439208279	0.284618304	12475.134	24.70947124	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.338817802	58.672	58.672	100	0.144228831	0.178825774	0.115883718	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.324970814	80.674	80.674	100	0.240125489	0.282773607	0.183244597	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1011.414	NaN	0	0	3.925949569	3000000000	95.75486754	0	0	0	0	0	0	123000000	3.925949569	3133000000	3010000000	10000000	0.319182892	6.090372868	9.398349125	43.75633942	14.34710656	42.94339232	106.4016655	1798.272	753.414	41.89655403	3303000000	1162.757951	633.0472496	1.533463236	0	0	0.326308521	2757.584	2467.891	89.49468085	0.970754684	0.251784787	0.163163042	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7893.069	NaN	0	0	90.81144707	44000000	0.32369602	2367000000	17.41337453	28000000	0.205988376	0	0	12316000000	90.60545869	13593000000	1249000000	1205000000	8.864856912	NaN	NaN	55.97110395	0.021107803	62.54856635	NaN	17927.02	6710.142	37.43032584	11226000000	1094.504721	1747.836096	1.893942942	44.004	0.129603629	0.974867407	33952.753	31866.23	93.85462793	3.310301838	NaN	NaN	282.359	0.831623285	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	216.353	216.353	100	9.722419449	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.495	NaN	0	0	100	0	0	90000000	5.996002665	0	0	0	0	1501000000	100	1501000000	0	0	0	4.307549811	7.039484849	99.45103104	0	99.45103104	142.0558495	1183.127	6.495	0.548968961	1411000000	1950.419803	1635.431843	3.483740968	0	0	0.838170165	4121.708	3292.966	79.89323843	5.697420912	0.808752335	0.494885782	399.703	9.697508897	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44693.787	NaN	43936000000	70.64119879	78.83143611	2465000000	3.963277381	4491000000	7.22072159	600000000	0.964692263	10701000000	17.20528651	4494000000	7.225545051	62196000000	2465000000	0	0	NaN	NaN	13.18415274	5.828804604	94.20078682	NaN	51481.139	0	0	56365000000	5447.305282	4975.312347	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199527.381	NaN	3.17639E+11	59.87912537	68.69531941	20336000000	3.833603221	20958000000	3.950858395	32956000000	6.212639052	1.41725E+11	26.71702481	13811000000	2.603554981	5.30467E+11	22643000000	2307000000	0.434899815	3.243113483	5.044603639	44.47360412	10.79832012	87.90533566	198.2316296	359337.893	4023.66	1.119742749	5.18898E+11	6666.219595	4616.370276	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.192086313	47.671	47.671	100	0.658757687	0.165624777	0.107329131	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8156.036	NaN	27669000000	93.82820713	99.10475092	29000000	0.098341755	2196000000	7.446844586	366000000	1.241140764	0	0	1190000000	4.035403032	29489000000	264000000	235000000	0.796907321	4.261615837	6.544866586	58.35433564	0.096582181	93.04935602	152.7915026	19584.358	1131.625	5.778208303	29708000000	5794.394565	3819.829593	2.967025113	2706.246	4.65732677	0.478624852	58107.282	26948.783	46.37763473	11.33353033	0.696220689	0.453336225	27491.499	47.31162438	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1411.596	NaN	582000000	12.48123526	65.94467081	1535000000	32.91872185	1441000000	30.90285224	0	0	0	0	2493000000	53.46343556	4663000000	1588000000	53000000	1.136607334	4.127611896	6.369517678	67.12777797	3.074152966	67.12777797	156.9977588	4294.191	1279.586	29.79806907	3222000000	476.2925459	634.7893122	2.271491883	0	0	0.738678133	9754.22	8595.448	88.12030075	1.44191877	0.550316246	0.356619135	616.056	6.315789474	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88807.379	NaN	0	0	96.07766075	499000000	3.922339255	1845000000	14.50243672	11123000000	87.43122151	0	0	1100000000	8.646439239	12722000000	499000000	0	0	4.93717249	7.618789811	-348.5795706	0.216765137	99.73488018	131.2544413	19797.464	13.874	0.070079683	10827000000	462.7225626	846.1007921	4.249078569	40149.983	47.72885789	1.890133155	84120.98	25111.616	29.85178727	3.595148743	0.860629961	0.557710434	2970.27	3.530950305	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10556.78	NaN	0	0	15.11887073	4570000000	84.88112927	1081000000	20.07800892	0	0	0	0	814000000	15.11887073	5384000000	4570000000	0	0	5.453794062	8.416013562	-79.71061171	6.690474237	74.90619343	118.8211013	5874.322	1081.071	18.40333233	4303000000	450.200011	614.5990772	2.573126567	95.342	0.630761766	1.274060713	15115.374	13303.876	88.01552644	1.581441213	0.471804864	0.305741732	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53278.027	NaN	0	0	77.12247325	8658000000	22.87752675	5590000000	14.77077553	12842000000	33.93314837	0	0	16345000000	43.18932488	37845000000	8658000000	0	0	3.625125533	5.594106653	-89.23538614	2.644662455	93.75676272	178.7595522	28154.368	1013.157	3.59857838	32255000000	606.6791091	529.5509811	2.657153128	9992.575	13.35718837	1.332860743	74810.467	57531.563	76.90309299	1.407098046	0.732982377	0.474991503	2926.266	3.911572962	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27895.475	NaN	55457000000	41.82088292	47.80251271	27383000000	20.64989518	12164000000	9.173038927	1496000000	1.128154081	41271000000	31.12302611	6436000000	4.85347571	1.32606E+11	27946000000	563000000	0.424566008	5.479881596	9.062390536	62.38164411	17.6800039	81.85279607	110.3461604	74153.892	478.197	0.644871074	1.19694E+11	3098.40692	1919.552627	2.574628018	5489.499	2.875307314	0.49565775	190918.688	103435.069	54.17755071	4.942133975	0.469832783	0.284100316	70377.064	36.86232329	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12633.513	NaN	0	0	19.17040359	721000000	80.82959641	11000000	1.233183857	0	0	0	0	171000000	19.17040359	892000000	721000000	0	0	1.243623314	1.919095323	5.359209505	0.46450238	5.359216997	521.0788585	13348.909	12571.507	94.17628811	881000000	20.11301689	304.7523634	0.193391685	0	0	0.42602173	2581.568	2405.552	93.18181818	0.058936573	0.155506641	0.100772318	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10690.654	NaN	9710000000	18.18283959	24.93726827	13795000000	25.83236583	2978000000	5.576570166	2140000000	4.007340549	19646000000	36.78888431	1467000000	2.747088124	53402000000	13795000000	0	0	2.41015711	3.532146872	63.63583239	21.45061091	60.24221204	283.113935	29398.869	3976.116	13.52472437	56021000000	11358.39475	5960.692586	1.963791464	2995.939	5.189278455	0.645844077	57733.248	33600.721	58.19994919	11.70555722	0.814798112	0.555976729	20425.19	35.37855691	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	103756.056	NaN	31293000000	8.312834381	10.49245302	70498000000	18.72745337	24999000000	6.640863666	2436000000	0.64711164	2.6552E+11	70.53410618	5769000000	1.532507	3.76442E+11	71424000000	926000000	0.24598743	3.791245781	5.956866533	51.09146219	35.56010328	60.41755866	167.8734943	212143.034	11065.037	5.215838009	3.23869E+11	5647.640811	3699.358866	1.779421996	52650.786	13.94752436	0.386995051	377491.981	240965.904	63.83338352	6.582720537	0.469350208	0.298717788	72129.89	19.10766152	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	498.712	498.712	100	10.65578394	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8645.033	NaN	0	0	22.01117318	698000000	77.98882682	12000000	1.340782123	0	0	0	0	197000000	22.01117318	895000000	698000000	0	0	5.223840788	8.061161536	-546.7458968	4.490770908	44.29762317	124.0516017	1336.697	684.544	51.21160592	883000000	1045.248735	1582.311266	3.009432205	220.02	5.46946217	1.205821352	4022.699	1488.802	37.01002735	4.761858483	0.576095698	0.373324885	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	242281.347	NaN	2.11469E+11	70.10548859	80.31620055	4137000000	1.371484266	26692000000	8.848841681	4532000000	1.502433332	55238000000	18.31231518	26268000000	8.708278633	3.01644E+11	4137000000	0	0	3.767386033	5.769515065	-17.86898353	7.176375315	92.3368316	173.3247923	205551.401	0	0	2.88693E+11	5082.439806	3618.732088	2.782119933	107597.114	18.81500481	0.558598706	571868.65	193599.265	33.85379929	10.06774667	0.738474876	0.482210359	259495.255	45.37672331	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3948.316	NaN	0	0	0	4676000000	100	291000000	6.22326775	0	0	0	0	0	0	4676000000	4676000000	0	0	1.545765838	2.385346074	19.50204542	8.198716988	20.36820585	419.2263802	4904.865	3546.18	72.29923759	3891000000	285.2909528	359.6282727	0.669872056	0	0	1.153533948	3285.632	3142.619	95.64732143	0.24090493	0.433359335	0.280828037	7.334	0.223214286	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.548900019	993.757	993.757	100	0.192211593	0.476506002	0.308788191	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.361704583	179.683	179.683	100	0.212481168	0.214436835	0.138960605	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	1.229480136	194.351	194.351	100	0.2029377	0.287580185	0.186359384	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.499578632	99.009	99.009	100	0.290498056	0.214024938	0.138693685	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8050.485	NaN	20706000000	68.82270824	90.75649804	2780000000	9.240178156	2292000000	7.618161271	63000000	0.209399721	0	0	6536000000	21.72439008	30086000000	2781000000	1000000	0.003323805	5.958744785	9.071674832	55.07320729	1.334697389	95.58036841	110.233228	17919.118	499.904	2.789780167	28593000000	2859.129882	1791.805188	3.542144373	234.688	0.369749841	0.696099602	63472.103	30117.071	47.44930383	6.346832663	0.59444472	0.390462008	26552.747	41.83372812	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.269354653	80.674	80.674	100	0.812459716	0.233798004	0.151507142	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.260481773	234.688	234.688	100	4.338040665	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3081.745	NaN	0	0	13.59959555	1566000000	79.17087968	288000000	14.56016178	0	0	0	0	269000000	13.59959555	1978000000	1709000000	143000000	7.229524772	4.485715782	6.922125116	20.10498172	3.49150935	24.94024877	144.4643059	3857.243	2761.508	71.59279309	1679000000	201.4850613	462.8807876	1.035289454	36.67	0.918273646	0.344991227	3993.363	3296.633	82.55280073	0.479215598	0.230796935	0.149562372	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	2.628135997	1309.119	1309.119	100	1.772459379	1.581831804	1.025067847	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41.981	NaN	22583000000	95.10233302	100	0	0	933000000	3.929082793	0	0	0	0	1163000000	4.897666975	23746000000	0	0	0	9.276149381	14.31447504	99.48799063	0	100.7466646	69.85935544	8199.264	55.223	0.673511671	21459000000	3838.475986	1466.64234	3.448183886	0	0	0.282758409	28272.57	10898.324	38.54734112	5.057252482	0.371725782	0.240887904	16263.145	57.5226978	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1561.383	NaN	0	0	2.782415136	1747000000	97.21758486	2000000	0.111296605	0	0	0	0	50000000	2.782415136	1797000000	1747000000	0	0	3.561102964	5.495310329	27.87792788	6.93985035	29.12125499	181.9733446	2164.917	1411.141	65.18222177	1482000000	330.423658	482.6854213	1.004440817	0	0	0.461929464	2174.531	1950.844	89.71332209	0.484828939	0.282058909	0.182781455	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1243.299	NaN	0	0	31.98380567	320000000	64.77732794	144000000	29.14979757	0	0	0	0	158000000	31.98380567	494000000	336000000	16000000	3.238866397	NaN	NaN	17.64753807	1.822843702	17.64753807	NaN	1509.729	1215.779	80.52961823	350000000	52.34676531	225.7983704	0.604799272	0	0	NaN	913.083	740.734	81.12449799	0.13656269	NaN	NaN	47.671	5.220883534	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16795.226	NaN	9921000000	33.34902014	62.35167569	169000000	0.568086322	4017000000	13.50297489	5088000000	17.1030959	10986000000	36.9289724	3540000000	11.89955965	29749000000	192000000	23000000	0.077313523	2.793703504	4.561077311	45.31988107	9.368429195	85.92544864	219.2464481	30715.416	532.787	1.734591516	36345000000	3424.657212	2894.201979	2.748989042	19163.742	22.69608269	1.814143396	84436.342	27396.157	32.44593069	7.956129524	0.983994557	0.602706083	35808.255	42.4085816	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136886.024	NaN	6337000000	27.58215452	77.47116431	4457000000	19.39934712	5058000000	22.01523395	393000000	1.710554951	0	0	11069000000	48.17845484	22975000000	5176000000	719000000	3.129488575	2.52951888	3.903423004	-82.50970033	2.159303531	52.17985897	256.1854042	75002.054	34246.566	45.6608375	17917000000	102.519132	429.1536237	1.644922258	27033.124	21.91178219	1.429387991	123372.548	75081.825	60.85780526	0.705924348	0.650290563	0.421405074	8225.081	6.66686482	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	259229.068	NaN	1.52799E+11	69.77633069	76.02564571	47462000000	21.67372959	42230000000	19.28451394	4235000000	1.933931246	5035000000	2.29925474	9450000000	4.315383772	2.18984E+11	47465000000	3000000	0.001369963	2.035164461	3.140560774	5.601191966	1.964288107	51.35605815	318.4144718	274610.531	128113.716	46.652878	1.77609E+11	216.6491682	334.9725696	2.044935098	12786.829	2.277016305	2.489528292	561560.713	127776.615	22.75383802	0.684997164	1.004800908	0.651136929	395925.99	70.50457428	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3009.024	NaN	5057000000	40.04275873	79.64209359	681000000	5.392350938	976000000	7.728244517	2309000000	18.28331618	0	0	2692000000	21.31601869	12629000000	681000000	0	0	3.665284472	NaN	67.4068541	0.634375194	84.30220895	NaN	9232.076	0	0	12088000000	3414.634284	2607.889082	3.272945327	3083.947	10.20631068	NaN	30216.08	12178.107	40.30339806	8.535478384	0.892958064	NaN	14235.294	47.11165049	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128653.755	NaN	0	0	81.83864753	8390000000	18.16135247	4850000000	10.49851722	17858000000	38.6561898	0	0	19949000000	43.18245774	46197000000	8390000000	0	0	3.533518962	5.452744119	-133.2119023	1.307942516	98.33921899	183.3938982	55166.033	194.646	0.352836681	41347000000	826.0699501	1102.159821	2.895655992	30626.784	19.17267343	2.570355665	159741.854	109705.639	68.67682843	3.19147569	0.819482228	0.53104564	3824.681	2.3942886	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109386.659	NaN	0	0	88.44957797	2600000000	11.55042203	1178000000	5.233229676	0	0	0	0	19910000000	88.44957797	22510000000	2600000000	0	0	NaN	NaN	-569.0257021	1.367572137	98.49981129	NaN	16350.143	21.683	0.132616577	21332000000	1281.563965	982.2686145	3.234332996	1921.508	3.633589904	NaN	52881.807	36189.623	68.4349213	3.176983791	NaN	NaN	3.667	0.006934332	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1316.087	NaN	0	0	0.118764846	3957000000	93.99049881	456000000	10.83135392	0	0	0	0	5000000	0.118764846	4210000000	4205000000	248000000	5.890736342	2.488397207	3.336097198	31.87341924	68.12658076	31.87347101	299.7514582	1931.826	0	0	3754000000	15268.9143	7857.454883	0.935814613	0	0	0.270888733	1807.831	1521.805	84.17849899	7.353121098	0.376071236	0.280511795	220.02	12.1703854	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	362.321	NaN	9077000000	51.34921084	99.94342931	10000000	0.056570685	906000000	5.125304067	0	0	0	0	8590000000	48.59421848	17677000000	10000000	0	0	4.915967828	7.605848193	96.36029339	3.130769902	97.15371952	131.4777753	9954.676	2.555	0.02566633	16412000000	3756.466011	2278.479286	2.750984161	73.34	0.26780932	0.422772064	27385.156	17528.26	64.00642742	6.268060426	0.559601742	0.361693277	8672.455	31.66845206	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24191.181	NaN	33035000000	16.65977447	78.0202933	39505000000	19.92263934	17204000000	8.676093841	31732000000	16.00266274	174000000	0.08774938	89941000000	45.35785609	1.98292E+11	43410000000	3905000000	1.969317976	5.979341021	8.991565502	82.24570295	4.410673524	93.38343377	111.2153384	136255.358	1015.091	0.744991621	2.07314E+11	3662.666562	2407.256353	2.815822303	66163.681	17.24490576	0.447690689	383670.876	243254.112	63.40176626	6.778406129	0.470925189	0.31316263	55668.727	14.50950032	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	256.069	NaN	0	0	89.43396226	125000000	6.738544474	328000000	17.6819407	0	0	0	0	1659000000	89.43396226	1855000000	196000000	71000000	3.827493261	4.521484085	6.977320915	85.76838621	0.597455562	85.76849736	143.3214857	1799.297	245.319	13.63415823	1527000000	649.6213733	765.4628605	2.991810691	0	0	0.827793821	5383.156	5229.142	97.13896458	2.290119969	0.661687763	0.428790753	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24.161	NaN	0	0	99.45496271	19000000	0.545037292	479000000	13.74067699	0	0	0	0	3467000000	99.45496271	3486000000	19000000	0	0	2.661954914	4.107791456	99.18442918	0.05515677	100.8501366	243.4398169	2962.465	1.906	0.064338313	2673000000	939.2129304	1040.922347	3.2616571	0	0	1.61596456	9662.545	8533.109	88.31119545	3.395131764	1.22528638	0.794017207	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71654.136	NaN	1.07538E+11	15.08223576	61.00789469	74787000000	10.48889849	30498000000	4.277353365	1.35296E+11	18.97530333	1.87758E+11	26.33311408	1.92159E+11	26.9503556	7.13011E+11	89598000000	14811000000	2.077247055	4.802552285	7.396136521	80.7211724	15.2216984	83.47313762	135.2057249	371672.684	4850.935	1.305163174	6.88587E+11	5639.948891	3044.226716	2.590116383	82775.191	8.598451951	0.271292361	962675.508	590515.345	61.34105834	7.884901492	0.539320809	0.350198563	253697.728	26.35340007	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8163.621	NaN	0	0	13.54019746	1911000000	67.38363893	367000000	12.94076164	0	0	0	0	384000000	13.54019746	2836000000	2452000000	541000000	19.07616361	1.849814801	2.854538744	18.98000379	4.694008777	18.82979622	350.3192948	10076.057	7690.65	76.32598744	2645000000	125.1513882	476.7608777	0.513508111	0	0	0.568498175	5174.137	4272.055	82.56555634	0.244820578	0.277599742	0.179891799	245.689	4.748405386	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	436.373	436.373	100	0.050911957	NaN	NaN	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.504553383	22.002	22.002	100	0.323999497	0.268527123	0.174012508	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21385.657	NaN	14556000000	20.02421174	38.56545425	5344000000	7.351565509	3007000000	4.136631266	8391000000	11.54322346	39314000000	54.08298025	5087000000	6.998019039	72692000000	5344000000	0	0	3.562789409	5.736107515	67.59140493	16.22281995	83.77717853	174.3342497	65987.609	0	0	69685000000	1676.12748	1587.194444	2.900363673	4338.061	2.266630901	0.834669561	191388.064	84506.015	44.15427652	4.603441106	0.814071038	0.505632725	89742.491	46.89032802	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69642.065	NaN	0	0	100	0	0	1348000000	7.450806987	6161000000	34.0537254	0	0	11931000000	65.9462746	18092000000	0	0	0	2.001877852	3.089194598	-321.3804484	0	99.96439792	323.7089696	16527.123	5.885	0.035608133	16744000000	8642.885311	8530.938164	1.904154401	14458.981	45.94500117	NaN	31470.194	15159.378	48.17058961	16.24422345	0.951184109	0.616391859	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.262472828	209.019	209.019	100	0.054239931	0.097296545	0.063050673	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	157.198	NaN	0	0	86.73913043	610000000	13.26086957	464000000	10.08695652	0	0	0	0	3990000000	86.73913043	4600000000	610000000	0	0	NaN	NaN	94.09920518	1.969208871	93.86196919	NaN	2664.014	107.618	4.039693485	4176000000	1447.598394	923.4727941	2.989745549	0	0	NaN	7964.724	7513.683	94.33701657	2.760948676	NaN	NaN	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.660068821	766.403	715.065	93.30143541	0.346367092	0.550305482	0.35661216	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55176.602	NaN	0	0	100	0	0	1770000000	23.15541601	0	0	0	0	7644000000	100	7644000000	0	0	0	NaN	NaN	-401.2066945	0	98.86422185	NaN	11008.752	125.036	1.135787235	5874000000	1441.818783	2702.18342	2.958248764	7946.389	24.40040536	NaN	32566.627	19035.397	58.45062493	7.993730764	NaN	NaN	3.667	0.011259993	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.418261394	146.68	146.68	100	1.141478599	0.348452631	0.225806301	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3983.211	NaN	0	0	19.5788696	2177000000	80.4211304	422000000	15.58921315	0	0	0	0	530000000	19.5788696	2707000000	2177000000	0	0	3.742022647	5.774496247	25.69641233	3.492475365	26.12182121	173.1752792	5360.725	3773.184	70.38570343	2285000000	139.5590301	327.4125084	0.738773207	0	0	0.449748059	3960.36	3663.333	92.5	0.241883589	0.197426172	0.127937256	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
7.24086	13.62771	9.15047	37.8563	23.88419	5.45724	8035.795	2.78322	NaN	0.2250041	33.736	NaN	348000000	60.20761246	73.183391	111000000	19.20415225	31000000	5.363321799	61000000	10.55363322	0	0	14000000	2.422145329	578000000	133000000	22000000	3.806228374	2.82172985	4.412874359	98.85440607	0.324159345	88.44921707	226.6096695	2944.848	24.19	0.821434587	4551000000	12275.118	7942.948078	2.934996645	784.738	9.079338142	0.87416144	8643.119	3586.326	41.49342384	23.31252596	1.040140907	0.66509862	4019.032	46.49978787	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.2533773	971.755	971.755	100	3.011914319	0.231262651	0.149864168	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	812.376	NaN	2748000000	34.34570679	89.6887889	825000000	10.3112111	704000000	8.798900137	0	0	0	0	4428000000	55.34308211	8001000000	825000000	0	0	6.268504704	9.673232982	86.24439342	1.201365239	93.58897663	103.3780538	5905.781	307.67	5.209641197	7297000000	312.7630513	253.1328061	3.406350828	143.013	0.710900474	0.807014955	20117.162	13553.232	67.37149107	0.862259144	0.543407238	0.352141919	4525.078	22.49362012	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.451170101	1327.454	1272.449	95.85635359	0.128383705	0.194446074	0.126006076	33.003	2.486187845	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	80.674	80.674	100	0.403575824	NaN	NaN	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190860.922	NaN	7289000000	7.008519067	78.11869003	18339000000	17.63331474	11671000000	11.22189958	9808000000	9.430587873	0	0	64148000000	61.67958308	1.04002E+11	22757000000	4418000000	4.247995231	3.511347682	6.838273553	-71.76375533	4.83738611	88.4419597	146.235741	111118.275	7633.338	6.869561285	90407000000	1139.218622	1400.201402	2.848536292	49159.802	15.53112365	0.848834488	316524.439	240199.501	75.88655769	3.988524509	0.811237322	0.416557815	11602.388	3.665558349	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.245402553	359.366	348.365	96.93877551	0.043514076	0.107025737	0.069355441	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	348000000	36.86440678	100	0	0	87000000	9.216101695	0	0	0	0	596000000	63.13559322	944000000	0	0	0	4.630812601	6.441839442	100	0	100.0003316	155.2351636	603.074	0	0	857000000	2487.771601	1750.653875	3.076740168	0	0	0.979942218	1855.502	1444.798	77.86561265	5.386307096	0.664406106	0.477618263	410.704	22.13438735	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10931.749	NaN	40000000	1.724137931	55.86206897	1024000000	44.13793103	655000000	28.23275862	809000000	34.87068966	0	0	447000000	19.26724138	2320000000	1024000000	0	0	NaN	NaN	-1.629805028	0.818709536	16.31668098	NaN	10756.44	8913.282	82.86460948	1665000000	44.50770033	287.534179	0.46261765	2145.195	43.10980103	NaN	4976.119	2390.884	48.04716286	0.133018386	NaN	NaN	146.68	2.947678703	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2978.169	NaN	3228000000	93.37575933	100	0	0	248000000	7.173850159	0	0	0	0	229000000	6.624240671	3457000000	0	0	0	0.916947931	1.414986729	16.31547668	0	97.44540653	706.720409	3558.805	84.893	2.385435561	3279000000	1607.980369	1745.193222	2.974770745	0	0	9.846846264	10586.629	2614.571	24.69691722	5.191549742	3.244209016	2.102331197	7697.033	72.70523034	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5778.631	NaN	82000000	24.4047619	46.42857143	180000000	53.57142857	69000000	20.53571429	0	0	0	0	74000000	22.02380952	336000000	180000000	0	0	0.478510135	0.738412148	7.345714109	0.24820556	7.379497643	1354.257243	6236.766	5737.48	91.99447278	541000000	40.47825394	466.6421403	0.157574615	0	0	0.457691912	982.756	781.071	79.47761194	0.073530956	0.329302565	0.213396563	168.682	17.1641791	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	3.537275361	3285.632	3230.627	98.32589286	1.782422456	1.508969537	0.977851217	14.668	0.446428571	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.408559694	931.418	832.409	89.37007874	0.901872652	0.26592668	0.172327354	99.009	10.62992126	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.485788701	546.383	436.373	79.86577181	0.067219506	0.174447414	0.113046428	73.34	13.42281879	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41072.716	NaN	0	0	71.76072105	4919000000	28.23927895	1608000000	9.231299156	3057000000	17.54980194	0	0	9443000000	54.21091911	17419000000	4919000000	0	0	3.40351099	5.252122526	-134.3448159	2.413666164	86.42529739	190.3992138	17526.616	1958.131	11.17232785	15788000000	945.2904472	1049.388312	2.325741147	7682.365	18.84670745	1.128582487	40762.372	28081.886	68.89168766	2.440605577	0.683335871	0.442819286	1301.785	3.193594818	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.707550578	1001.091	546.383	54.57875458	0.140394246	0.301099182	0.195120043	436.373	43.58974359	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123342.38	NaN	6000000	0.053262317	70.84775854	3284000000	29.15224146	3402000000	30.19973369	5735000000	50.90989791	0	0	2240000000	19.88459831	11265000000	3284000000	0	0	1.086923579	1.677284379	-90.76861953	0.436813661	18.67942314	596.2018204	64655.487	52295.791	80.8837632	7863000000	87.01481646	715.5011235	0.917834878	6710.61	11.30816289	2.162630152	59343.061	26934.115	45.38713465	0.656711886	0.84443368	0.547214825	205.352	0.346042143	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1233.883	NaN	0	0	49.6031746	401000000	31.82539683	203000000	16.11111111	0	0	0	0	625000000	49.6031746	1260000000	635000000	234000000	18.57142857	2.970175813	4.583397066	37.43370716	11.94911468	37.0849456	218.1787843	1972.121	998.232	50.61717815	1137000000	294.3518615	510.55188	1.271842853	0	0	0.764640903	2508.228	2456.89	97.95321637	0.64934176	0.428204569	0.277489128	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61944.248	NaN	19207000000	28.07261141	93.77219778	1000000	0.001461582	2780000000	4.063198819	41292000000	60.3516567	3556000000	5.197386691	3659000000	5.347929669	68419000000	705000000	704000000	1.028953946	3.266128075	5.425595318	3.731590376	1.440621516	97.86305314	184.3115716	64345.353	136.474	0.212096124	69262000000	4722.933873	4387.670689	2.371098998	69280.631	45.40931596	0.608922357	152569.202	56127.102	36.78796327	10.40360157	0.725966326	0.437020983	25536.988	16.73797049	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86479.211	NaN	42000000	0.040461258	0.470121287	1.03273E+11	99.48941745	8484000000	8.173174186	0	0	0	0	446000000	0.429660029	1.03803E+11	1.03294E+11	21000000	0.020230629	3.141036828	6.332611515	-310.0070657	42.10802448	53.69675614	157.9127344	21092.127	913.841	4.33261662	95462000000	22800.13518	5037.641647	1.665717592	3520.32	10.01983092	0.308679455	35133.527	26156.711	74.44943117	8.391288314	0.530308202	0.26303802	3766.009	10.71913161	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5137.103	NaN	0	0	1.063829787	558000000	98.93617021	123000000	21.80851064	0	0	0	0	6000000	1.063829787	564000000	558000000	0	0	1.390396909	2.145588761	4.249346329	0.894450115	4.165992555	466.0725383	5365.084	5089.115	94.85620356	493000000	27.76446498	302.1474378	0.162671451	0	0	0.30393473	872.746	564.718	64.70588235	0.049150762	0.116996413	0.075816696	231.021	26.47058824	0
3.87872	11.3448	28.31778	2.85609	25.89496	14.26721	52492.79	7.82552	5.61492	0.2320811	9677.245	NaN	583000000	2.00199169	18.68067717	22078000000	75.81470417	3249000000	11.15689708	4842000000	16.62717626	0	0	15000000	0.05150922	29121000000	23681000000	1603000000	5.50461866	3.838019093	5.687770798	14.39816187	25.79143649	69.35755576	175.8158047	11304.95	548.404	4.851007744	25872000000	7901.294894	3452.525654	2.127550586	7920.72	32.93184937	0.623895581	24051.853	11547.383	48.01036743	7.345422978	0.554335592	0.374057018	4143.71	17.22823601	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31560.469	NaN	0	0	100	0	0	405000000	11.93985849	2674000000	78.83254717	0	0	718000000	21.16745283	3392000000	0	0	0	6.556615986	10.11783145	-1278.879472	0	100	98.8354081	2288.849	0	0	2987000000	1789.979709	1371.608057	3.968439596	4481.074	49.33387162	0.849028225	9083.159	2999.606	33.02381914	5.443143725	0.605257286	0.392222347	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30223.453	NaN	25000000	0.08709891	45.12071909	15250000000	53.13033481	6249000000	21.77124342	8720000000	30.38009964	502000000	1.748946103	4206000000	14.65352054	28703000000	15250000000	0	0	2.688451113	4.148679024	18.34760651	3.896616538	49.69164884	241.0405805	37014.779	17179.2	46.41173192	22454000000	220.1115925	362.8476864	1.446301571	16798.527	31.37886157	1.257152995	53534.533	25063.945	46.81827522	0.524787179	0.537968336	0.34861737	6442.919	12.0350709	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	599.625	NaN	0	0	21.97678772	2032000000	76.07637589	557000000	20.85361288	0	0	0	0	587000000	21.97678772	2671000000	2084000000	52000000	1.946836391	5.99980685	9.258592319	64.01322261	10.48782376	63.39902427	108.0077798	1666.237	424.873	25.49895363	2233000000	982.8219622	733.3696005	1.97408832	99.009	3.010033445	0.441076447	3289.299	2918.932	88.74024526	1.447736363	0.329025312	0.213216896	91.675	2.787068004	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12902.875	NaN	0	0	21.36227331	10878000000	77.66671427	1856000000	13.25146366	300000000	2.141939169	0	0	2692000000	19.22033414	14006000000	11014000000	136000000	0.971012423	7.435897204	11.47469227	-16.62191582	8.455536865	63.73177838	87.14830662	11063.851	3077.153	27.81267571	12150000000	597.0381894	543.6659727	2.330352876	1261.448	4.892618404	0.546310387	25782.677	22137.679	85.86260845	1.266933563	0.313392293	0.203086307	601.388	2.332527379	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15950.763	NaN	2246000000	9.919618408	55.1585549	5247000000	23.1737479	4338000000	19.15908489	0	0	0	0	10243000000	45.23893649	22642000000	10153000000	4906000000	21.6676972	3.460281346	5.339727611	36.7260172	17.24505246	40.26445038	187.2754704	25209.039	10711.446	42.49049716	18304000000	320.8608888	441.9031174	1.332592924	0	0	0.642302311	33593.387	27568.506	82.06527672	0.588876967	0.385111149	0.249561967	4367.397	13.00076411	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	161.348	161.348	100	11.33300555	NaN	NaN	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.975169804	2335.879	2332.212	99.84301413	0.604331178	0.505072531	0.32730004	3.667	0.156985871	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	132320.627	NaN	1.39591E+11	97.31732653	98.61613648	1661000000	1.157983533	14962000000	10.43091488	165000000	0.115031477	0	0	1698000000	1.18377847	1.43439E+11	1854000000	193000000	0.13455197	NaN	NaN	0.642081736	0.10726129	97.98891801	NaN	133175.724	2387.594	1.792814733	1.3259E+11	3519.95969	3535.509316	3.494280241	20139.164	4.327714869	NaN	465353.301	42133.83	9.054159476	12.35406034	NaN	NaN	395056.911	84.89397414	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30997.464	NaN	11259000000	43.13793103	47.89272031	13600000000	52.10727969	2600000000	9.961685824	0	0	0	0	1241000000	4.754789272	26100000000	13600000000	0	0	NaN	NaN	9.118998149	3.429132776	93.85855103	NaN	34107.749	925.111	2.712319127	23500000000	1218.729729	1768.856498	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1949.426	NaN	5177000000	25.75237527	51.41521166	9153000000	45.53051783	2520000000	12.53544247	0	0	0	0	5159000000	25.66283639	20103000000	9767000000	614000000	3.054270507	6.67479675	10.90781947	84.34099263	6.329467258	83.11159139	91.67735157	12449.231	1054.445	8.469960916	20639000000	2057.72046	1241.195665	2.581197264	0	0	0.436412056	32133.921	22255.023	69.25710373	3.203770856	0.386707994	0.236637329	6956.299	21.6478375	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3666.859	NaN	0	0	0.220453812	18524000000	99.60210775	288000000	1.548553608	0	0	0	0	41000000	0.220453812	18598000000	18557000000	33000000	0.177438434	3.448703077	5.321860623	-33.18452559	57.86191208	19.98447634	187.904207	2753.217	2055.855	74.67101213	1497000000	382.4436643	703.3736794	0.717892197	0	0	0.386792704	1976.513	1844.501	93.32096475	0.504946476	0.208162947	0.134894964	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.239823094	608.722	608.722	100	3.330207672	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20521.475	NaN	0	0	100	0	0	216000000	4.946187314	4329000000	99.12983742	0	0	38000000	0.870162583	4367000000	0	0	0	NaN	NaN	-248.2581133	0	100.000017	NaN	5892.605	0	0	4151000000	9881.968681	14028.07469	1.951549781	9079.492	78.95408163	NaN	11499.712	2273.54	19.77040816	27.3764861	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52558.756	NaN	24540000000	33.12769146	84.8684477	11209000000	15.1315523	4052000000	5.469983936	29005000000	39.15520337	0	0	9323000000	12.58555287	74077000000	11209000000	0	0	1.761063195	2.963601343	24.35509755	1.387394313	96.60407661	337.4273002	69480.896	952.645	1.371089112	75175000000	3275.680485	3027.565216	3.053577288	68202.533	32.14594352	4.267518578	212165.286	61462.587	28.96920046	9.244904383	1.733939644	1.03036034	75375.185	35.52663417	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.375375494	616.056	579.386	94.04761905	0.092332816	0.187753254	0.121668956	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	248534.881	NaN	0	0	100	0	0	3261000000	5.814907275	28533000000	50.87910128	0	0	27547000000	49.12089872	56080000000	0	0	0	3.133595069	4.835602205	-352.5217308	0	99.98392817	206.7994755	54922.198	8.828	0.016073647	52819000000	3650.418977	3795.774888	3.472293698	51448.01	26.97765642	1.552223194	190706.002	131120.919	68.75552821	13.18004522	1.108086279	0.718068516	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8353.549	NaN	0	0	34.80783176	899000000	65.19216824	137000000	9.934735315	0	0	0	0	480000000	34.80783176	1379000000	899000000	0	0	1.821316052	2.810560944	11.64851471	0.817713134	11.64850414	355.8008596	9454.905	8276.235	87.53377215	1242000000	50.21095474	382.2381699	0.354486692	0	0	0.48708984	3351.638	3289.299	98.14004376	0.135498345	0.194632168	0.12612667	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	935.146	NaN	0	0	95.02890173	0	0	154000000	17.80346821	1000000	0.115606936	0	0	821000000	94.9132948	865000000	43000000	43000000	4.971098266	3.886202308	5.99698686	46.27067538	0	46.3465167	166.750407	1740.476	933.827	53.65354076	711000000	107.4684366	263.074873	1.409512685	0	0	0.727219966	2453.223	2266.206	92.37668161	0.370807371	0.362696683	0.235036814	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	0	0	100	0	0	564000000	4.735914015	0	0	0	0	11909000000	100	11909000000	0	0	0	4.874492962	7.522065997	100	0	100	132.9421997	7582.372	0	0	11345000000	4088.288288	2732.386306	4.299397339	0	0	0.913548657	32599.63	31796.557	97.53655793	11.74761441	0.882019396	0.57157134	40.337	0.123734533	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.47553849	498.712	498.712	100	0.133098333	0.265463202	0.172027008	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1799.07	NaN	0	0	17.11568938	1134000000	59.90491284	284000000	15.00264131	0	0	0	0	324000000	17.11568938	1893000000	1569000000	435000000	22.97939778	4.626780771	7.139809327	29.26882776	18.53662545	29.24177875	140.0597627	2543.532	1327.585	52.1945468	1617000000	315.5589902	496.3725352	0.963052952	0	0	0.315461066	2449.556	2145.195	87.5748503	0.478033035	0.208147522	0.134884968	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	993.757	993.757	100	0.154632035	NaN	NaN	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	2.515479084	1760.16	1734.491	98.54166667	4.54852264	1.494416598	0.968420537	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5231.583	NaN	7714000000	33.3621659	41.85191592	1932000000	8.355678575	1803000000	7.797768359	679000000	2.93659718	11513000000	49.7924055	1284000000	5.553152841	23122000000	1932000000	0	0	1.716580331	3.146074279	75.42732479	14.87305501	82.51081739	317.8564494	21290.246	149.942	0.704275564	26559000000	5085.164393	4076.373391	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29405.949	NaN	2117000000	1.450228461	3.203929386	71848000000	49.21871254	10167000000	6.964795824	108000000	0.073984258	67385000000	46.16138159	2452000000	1.679716668	1.45977E+11	73813000000	1965000000	1.346102468	2.875459782	4.076014046	39.24437776	49.04999806	40.01050198	245.3377218	48400.375	5498.036	11.3594905	1.32234E+11	15746.25938	5763.456137	1.233814717	553.717	0.927233651	0.316561746	59717.095	46849.592	78.45256371	7.111037004	0.429084324	0.302701292	11195.351	18.74731348	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.557704953	436.373	0	0	0.568505652	0.291800409	0.189094199	436.373	100	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.639989297	201.685	201.685	100	2.950666846	0.395476184	0.256278777	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12983.783	NaN	0	0	64.20077607	2860000000	35.79922393	1150000000	14.39479284	520000000	6.508949806	0	0	4609000000	57.69182626	7989000000	2860000000	0	0	2.386975343	3.683457173	-45.14261025	2.749528117	97.34442937	271.4840849	8945.535	2.775	0.031021062	6709000000	595.4430721	793.9419947	4.049650803	737.067	2.034618889	3.416000215	36226.293	29101.312	80.33201741	3.215187837	1.69656164	1.099415743	3.667	0.010122482	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.207848487	198.018	198.018	100	0.036199335	0.07199488	0.046654541	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	949.677	NaN	0	0	31.53153153	76000000	68.46846847	26000000	23.42342342	0	0	0	0	35000000	31.53153153	111000000	76000000	0	0	1.817665006	2.804926839	16.63525527	0.573744517	15.15559835	356.5155377	1139.183	943.141	82.79100022	281000000	83.31944676	337.7797058	0.672765482	0	0	0.813778883	766.403	583.053	76.07655502	0.227246527	0.370126222	0.239851348	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19401.344	NaN	6698000000	23.37707664	85.77760715	4075000000	14.22239285	2965000000	10.34831774	15624000000	54.53022477	0	0	2255000000	7.870305738	28652000000	4075000000	0	0	3.586326095	5.534233363	32.42008541	1.22070827	56.16686875	180.6935007	28708.743	12199.262	42.49319449	26085000000	479.7807587	528.0391987	1.983536618	6193.563	10.87642475	1.013842571	56944.843	38085.462	66.88131882	1.047385086	0.553083174	0.358412175	7752.038	13.61323974	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.373411198	55.005	55.005	100	0.582729469	0.287102951	0.186050124	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12009.852	NaN	0	0	99.10945131	0	0	0	0	3443000000	98.90835967	0	0	7000000	0.20109164	3481000000	31000000	31000000	0.890548693	1.766642336	2.726191288	-140.7120193	0	98.99060049	366.8121179	4989.303	50.363	1.009419552	3481000000	2915.073467	4178.162825	3.511698127	7792.375	44.4746756	2.838550598	17520.926	2728.248	15.57136877	14.67244657	1.987781033	1.288133427	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6122.98	NaN	0	0	97.52931323	118000000	2.470686767	518000000	10.84589615	3009000000	63.00251256	0	0	1649000000	34.52680067	4776000000	118000000	0	0	5.190658902	8.009956962	-47.02024314	0.243665899	85.28320878	124.8446159	4164.719	602.851	14.47519028	4257000000	553.9541618	541.9458357	2.821095013	2464.224	20.97378277	0.953280371	11749.068	7223.99	61.48564295	1.528880694	0.543494586	0.352198523	253.023	2.153558052	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25025.336	NaN	17653000000	39.80114085	57.89236354	18618000000	41.9768674	5518000000	12.44109756	2528000000	5.699727189	0	0	5496000000	12.3914955	44353000000	18676000000	58000000	0.130769057	4.09808057	8.32348636	46.6546123	4.232292692	78.83965992	120.1419642	46911.902	7892.077	16.823187	39407000000	767.4323125	913.5866581	2.769172352	1378.792	1.061367357	0.780428986	129907.142	62034.639	47.75306272	2.529878915	0.675724233	0.332693805	55536.715	42.75108677	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8481.449	NaN	0	0	9.512578616	1151000000	90.48742138	326000000	25.62893082	0	0	0	0	121000000	9.512578616	1272000000	1151000000	0	0	NaN	NaN	7.262246755	1.082331479	7.282464067	NaN	9145.627	8380.614	91.63520445	946000000	40.74941008	393.9523309	0.261423738	0	0	NaN	2390.884	2233.203	93.40490798	0.102988491	NaN	NaN	7.334	0.306748466	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.271700484	729.733	726.066	99.49748744	0.045920737	0.138637246	0.089840514	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1239.409	NaN	0	0	3.388933016	7263000000	96.1477363	1063000000	14.07201483	0	0	0	0	256000000	3.388933016	7554000000	7298000000	35000000	0.463330686	6.523922819	10.06738104	43.43803352	28.50521691	55.03557117	99.33069945	2191.241	614.791	28.05674958	3536000000	1159.741616	718.6859104	1.624949971	0	0	0.224310117	3560.657	3355.305	94.23274974	1.167828649	0.249075597	0.161407417	3.667	0.102986612	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1590899.263	NaN	1.56625E+12	57.64218657	73.04385013	2.36847E+11	8.716624951	1.41104E+11	5.193017632	2.91704E+11	10.73551434	4.82586E+11	17.76050011	1.26788E+11	4.66614922	2.71719E+12	2.49863E+11	13016000000	0.479024815	2.544371919	3.926343447	13.85559575	8.444643477	87.37790481	254.6898949	1846781.897	73163.353	3.961667218	2.63777E+12	10886.85826	7622.227575	2.536537292	865694.359	18.48024511	0.728216752	4684431.152	2093941.341	44.70001315	19.33406449	0.996920801	0.646030416	1682188.579	35.91019965	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.325663937	77.007	77.007	100	0.727723755	0.247079001	0.160113571	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124976.692	NaN	0	0	43.02261139	30843000000	56.97738861	9462000000	17.47949457	15702000000	29.00687209	0	0	7587000000	14.0157393	54132000000	30843000000	0	0	2.895821102	4.468681689	-204.2505521	6.45739592	92.22160368	223.7796445	41076.899	542.625	1.320997965	44670000000	2430.031415	2234.568055	2.701804608	41004.394	36.94696845	1.200065284	110981.755	58451.98	52.66809846	6.037366267	0.933001216	0.604608875	399.703	0.360151991	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21318.56	NaN	3065000000	50.65278466	77.12774748	1384000000	22.87225252	1102000000	18.21186581	66000000	1.090728805	0	0	1536000000	25.38423401	6051000000	1384000000	0	0	1.379142698	2.128221842	9.894204339	0.503071137	25.02016422	469.8758279	23659.477	17620.813	74.47676464	4949000000	80.14574899	383.1494251	1.097644466	77.007	0.296526405	2.051490074	25969.694	6406.249	24.66817283	0.420561846	0.795888974	0.515756602	16076.128	61.90341711	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.273033542	47.671	47.671	100	0.350189893	0.163213617	0.105766638	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.577669917	113.677	113.677	100	0.718156548	0.40536839	0.262689182	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1005.58	NaN	0	0	100	0	0	124000000	10.64377682	0	0	0	0	1165000000	100	1165000000	0	0	0	NaN	NaN	54.92752447	0	96.72474002	NaN	2231.029	73.073	3.275304803	1041000000	98.72003453	211.5727761	3.892130492	0	0	NaN	8683.456	8305.755	95.65033784	0.823468853	NaN	NaN	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112314.605	NaN	1.42773E+11	94.80341835	94.83130698	1617000000	1.073712309	7989000000	5.304816101	0	0	6167000000	4.09498071	42000000	0.027888631	1.50599E+11	1617000000	0	0	1.787651549	2.758611621	-17.39054149	1.825138515	88.84708694	362.5011917	95676.026	9026.526	9.434470031	1.43197E+11	4348.120424	2905.164792	3.438951802	0	0	3.15417871	329025.242	41455.435	12.5994695	9.990721696	1.923726021	1.246624126	284214.502	86.3807592	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11144.025	NaN	0	0	2.763865702	5242000000	97.2361343	606000000	11.24095715	0	0	0	0	149000000	2.763865702	5391000000	5242000000	0	0	1.53026832	2.345908702	-5.487745312	4.267321855	10.1922951	426.2740486	10564.284	9052.812	85.69262242	4598000000	139.6408309	320.8363192	0.364815732	0	0	0.466352167	3854.017	2757.584	71.5509039	0.117046137	0.238399846	0.155511479	850.744	22.07421503	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4618.292	NaN	36000000	0.443841696	1.183577857	8015000000	98.81642214	371000000	4.574035261	0	0	0	0	60000000	0.739736161	8111000000	8015000000	0	0	1.183090641	1.825684425	10.05870742	13.42393109	17.4278962	547.7397881	5134.785	3655.789	71.19653501	6517000000	903.3198286	711.7313344	0.526327587	0	0	0.934510012	2702.579	1492.469	55.2238806	0.374603836	0.444875117	0.288290561	1026.76	37.99185889	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7638.927	NaN	5237000000	82.53743105	82.53743105	1108000000	17.46256895	508000000	8.006304177	0	0	0	0	0	0	6345000000	1108000000	0	0	NaN	NaN	10.65971165	1.114431045	44.78113935	NaN	8550.372	4408.033	51.55369848	8373000000	879.2050214	897.8299292	1.782384673	0	0	3.281500896	15240.052	1822.499	11.95861405	1.600278305	NaN	NaN	13010.516	85.3705486	0
