Water pollution, clay and glass industry (% of total BOD emissions)	Water pollution, chemical industry (% of total BOD emissions)	Water pollution, food industry (% of total BOD emissions)	Water pollution, metal industry (% of total BOD emissions)	Water pollution, other industry (% of total BOD emissions)	Water pollution, paper and pulp industry (% of total BOD emissions)	Organic water pollutant (BOD) emissions (kg per day)	Water pollution, textile industry (% of total BOD emissions)	Water pollution, wood industry (% of total BOD emissions)	Organic water pollutant (BOD) emissions (kg per day per worker)	Energy production (kt of oil equivalent)	Access to electricity (% of population)	Electricity production from coal sources (kWh)	Electricity production from coal sources (% of total)	Electricity production from oil, gas and coal sources (% of total)	Electricity production from hydroelectric sources (kWh)	Electricity production from hydroelectric sources (% of total)	Electric power transmission and distribution losses (kWh)	Electric power transmission and distribution losses (% of output)	Electricity production from natural gas sources (kWh)	Electricity production from natural gas sources (% of total)	Electricity production from nuclear sources (kWh)	Electricity production from nuclear sources (% of total)	Electricity production from oil sources (kWh)	Electricity production from oil sources (% of total)	Electricity production (kWh)	Electricity production from renewable sources (kWh)	Electricity production from renewable sources, excluding hydroelectric (kWh)	Electricity production from renewable sources, excluding hydroelectric (% of total)	GDP per unit of energy use (PPP $ per kg of oil equivalent)	GDP per unit of energy use (constant 2005 PPP $ per kg of oil equivalent)	Energy imports, net (% of energy use)	Alternative and nuclear energy (% of total energy use)	Fossil fuel energy consumption (% of total)	Energy use (kg of oil equivalent) per $1,000 GDP (constant 2005 PPP)	Energy use (kt of oil equivalent)	Combustible renewables and waste (metric tons of oil equivalent)	Combustible renewables and waste (% of total energy)	Electric power consumption (kWh)	Electric power consumption (kWh per capita)	Energy use (kg of oil equivalent per capita)	CO2 intensity (kg per kg of oil equivalent energy use)	CO2 emissions from gaseous fuel consumption (kt)	CO2 emissions from gaseous fuel consumption (% of total)	CO2 emissions (kg per 2000 US$ of GDP)	CO2 emissions (kt)	CO2 emissions from liquid fuel consumption (kt)	CO2 emissions from liquid fuel consumption (% of total)	CO2 emissions (metric tons per capita)	CO2 emissions (kg per PPP $ of GDP)	CO2 emissions (kg per 2005 PPP $ of GDP)	CO2 emissions from solid fuel consumption (kt)	CO2 emissions from solid fuel consumption (% of total)	Income
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1191.775	33.96029258	NaN	3509.319	1547.474	44.09613375	0.20449726	NaN	NaN	399.703	11.38975967	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15743.473	NaN	0	0	13.02729529	701000000	86.97270471	202000000	25.06203474	0	0	0	0	105000000	13.02729529	806000000	701000000	0	0	3.364947188	5.464259731	-215.4870575	1.208084947	20.30757411	183.0074062	4990.212	3916.535	78.48434095	604000000	66.62576462	550.4580963	0.942062982	220.02	4.680187207	0.651234896	4701.094	1961.845	41.73166927	0.518566196	0.279963675	0.172404503	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2809.17	NaN	0	0	32.3164919	2130000000	67.6835081	161000000	5.115983476	0	0	0	0	1017000000	32.3164919	3147000000	2130000000	0	0	2.853175018	4.633204969	-3.832630007	6.770704929	81.35217461	215.8333177	2705.479	375.083	13.86382966	2361000000	798.339076	914.8198242	2.912749646	971.755	12.33131689	2.514130807	7880.383	2757.584	34.99302001	2.664641119	1.020880117	0.62866842	3725.672	47.27780363	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63405.713	NaN	0	0	100	0	0	839000000	6.991666667	11555000000	96.29166667	0	0	445000000	3.708333333	12000000000	0	0	0	5.259929469	8.541477895	-363.6373814	0	99.99999269	117.0757581	13675.712	0	0	11161000000	8273.535953	10137.66642	3.650720708	18423.008	36.90047741	0.858397647	49926.205	17722.611	35.49761293	37.00978873	0.694062673	0.427410895	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42555.241	NaN	607000000	1.340991936	41.39401303	20646000000	45.61139954	6314000000	13.94896719	12425000000	27.44946427	5766000000	12.73831879	5705000000	12.60355683	45265000000	20762000000	116000000	0.25626864	3.713149151	6.029697119	-2.937369104	7.929702847	87.15389547	165.8458095	41340.906	2033	4.917647426	38945000000	1283.016804	1361.948314	2.433348002	28833.621	28.66255969	0.539214186	100596.811	60487.165	60.12831262	3.314094209	0.655332685	0.403560569	2775.919	2.759450297	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.591695284	249.356	249.356	100	3.800347487	0.608029235	0.374430623	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128061.251	NaN	89374000000	74.68995487	88.20157112	13662000000	11.41734916	10536000000	8.804947351	11501000000	9.611398964	0	0	4667000000	3.900217282	1.1966E+11	14118000000	456000000	0.381079726	2.789771055	4.573217836	-75.84949402	1.682633625	92.90730642	218.6644144	72824.35	3939.842	5.410061333	1.10426E+11	7007.61518	4621.420866	3.312489957	30172.076	12.50760063	0.987109107	241229.928	71968.542	29.83400219	15.3084102	1.187369821	0.724323677	135800.011	56.29484373	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7562.182	NaN	4780000000	10.9277125	27.06552055	30939000000	70.73064789	2754000000	6.296008413	4965000000	11.35064698	0	0	2094000000	4.787161081	43742000000	31873000000	934000000	2.135247588	4.780592482	7.297571361	67.2424158	11.52575714	81.04281229	137.0318906	23085.286	1863.19	8.070898494	39949000000	5280.77716	3051.597062	2.369502331	10410.613	19.03197694	0.430358666	54700.639	25346.304	46.33639472	7.230766353	0.495650349	0.324697384	16670.182	30.47529664	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.272034447	231.021	216.353	93.65079365	0.047627333	0.11664127	0.071828887	14.668	6.349206349	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13955.585	NaN	14932000000	26.54153113	37.42867808	287000000	0.5101406	3029000000	5.384027444	2383000000	4.235766722	34601000000	61.5030484	3742000000	6.651380224	56259000000	340000000	53000000	0.094207149	3.098330002	4.872158245	68.35531543	20.50279176	79.14820615	205.2478491	44100.882	157.871	0.357976967	54247000000	5502.668409	4473.473744	2.368368982	16783.859	16.06923428	0.651044509	104447.161	44183.683	42.30242601	10.59483646	0.764401784	0.486102639	40718.368	38.98465752	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1703.77	NaN	0	0	100	0	0	30000000	NaN	0	0	0	0	24000000	100	24000000	0	0	0	2.039719766	3.312253786	-10.44336291	0	10.15165973	301.909233	1542.664	1373.243	89.01763443	143000000	34.53959445	372.6083142	0.482542537	0	0	0.550168666	744.401	594.054	79.80295567	0.179799361	0.236572957	0.145684047	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8416.695	NaN	0	0	83.67932862	739000000	16.32067138	1487000000	32.84010601	2909000000	64.24469965	0	0	880000000	19.43462898	4528000000	739000000	0	0	4.053123285	6.581773226	15.40732892	0.638754596	37.31874029	151.9347394	9949.674	6173.028	62.04251516	3041000000	32.95276805	107.8162774	1.028636416	5089.796	49.73127911	0.416795348	10234.597	4840.44	47.29487639	0.110903749	0.253788583	0.156285606	187.017	1.827302042	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9529.828	NaN	15174000000	36.44792467	63.08848962	2236000000	5.370868563	4016000000	9.646425826	3257000000	7.823308993	13131000000	31.54064181	7834000000	18.81725596	41632000000	2236000000	0	0	1.219394126	1.98756965	68.90046203	11.79491335	85.65053494	503.1270226	30642.989	412.646	1.346624508	41920000000	4678.285823	3419.767677	2.922065011	8958.481	10.00491441	6.625539942	89540.806	36809.346	41.10901794	9.992783476	2.396325314	1.470169869	41132.739	45.93742321	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11088.597	NaN	0	0	100	0	0	208000000	7.887751232	2637000000	100	0	0	0	0	2637000000	0	0	0	1.043219534	1.69406009	-166.6010699	0	99.99997596	590.2978328	4159.247	0	0	2429000000	5825.931993	9975.911966	2.450986921	8247.083	80.89928058	2.748431046	10194.26	1947.177	19.10071942	24.45082976	2.349445003	1.446812268	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.647214384	190.684	190.684	100	1.147316486	0.622848409	0.383556422	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.197066738	451.041	451.041	100	8.054303571	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4724.652	NaN	0	0	34.45945946	1142000000	64.3018018	262000000	14.75225225	417000000	23.47972973	0	0	195000000	10.97972973	1776000000	1164000000	22000000	1.238738739	4.483320529	7.280360588	-87.48358654	3.897247459	59.60095792	137.3558339	2520.035	919.858	36.50179462	1514000000	254.142361	423.0169384	1.637030835	421.705	10.22222222	0.793405029	4125.375	3127.951	75.82222222	0.692491772	0.365138032	0.224855736	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102392.228	NaN	4718000000	2.435951715	4.456789996	1.78375E+11	92.09683915	22031000000	11.37483091	0	0	3381000000	1.745644923	3914000000	2.020838281	1.93682E+11	1.81669E+11	3294000000	1.700725932	4.627179603	7.514654384	20.83994574	12.54083131	48.21691316	133.073319	129348.355	50594.694	39.11506567	1.73564E+11	1273.894476	949.3682727	1.401245567	4998.121	2.75760212	0.399009667	181248.809	127618.934	70.41090902	1.330298083	0.302829301	0.186468398	34898.839	19.25465839	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47.671	5.627705628	0.452566517	847.077	689.396	81.38528139	3.329456526	0.3867618	0.238171873	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16063.442	NaN	0	0	100	0	0	33000000	4.308093995	762000000	99.47780679	0	0	4000000	0.522193211	766000000	0	0	0	4.375527053	7.105317253	-801.3058279	0	99.67310818	140.7396692	1782.241	5.827	0.326947927	733000000	3346.267975	8136.229171	1.456725549	1235.779	47.59887006	0.541628314	2596.236	1224.778	47.17514124	11.85225291	0.332925733	0.205019072	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.415197715	62.339	62.339	100	0.127108829	0.186791608	0.115028183	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	691.869	NaN	464000000	95.27720739	100	0	0	0	0	0	0	0	0	23000000	4.722792608	487000000	0	0	0	3.828455658	6.216940659	21.84832089	0.043149702	50.10019316	160.8508195	885.29	422.198	47.69036135	710000000	600.269022	748.4678345	1.308917982	0	0	0.62629509	1158.772	0	0	0.979683007	0.341891901	0.21054053	1158.772	100	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.19793861	161.348	161.348	100	0.061427574	0.108794829	0.066996968	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	241236.447	NaN	79476000000	17.31842845	20.27870389	3.03645E+11	66.16656861	34717000000	7.565099911	6808000000	1.483515286	60521000000	13.18798893	6777000000	1.476760149	4.5891E+11	3.05324E+11	1679000000	0.365866946	2.076126603	3.366513167	-25.00608846	21.99958816	75.4050132	297.0432463	192979.758	8476.373	4.392363784	3.83945E+11	14800.13106	7438.892838	2.082371401	125327.059	31.18709336	0.851889832	401855.529	166588.143	41.45473459	15.4905377	1.003007908	0.618554361	99845.076	24.84601276	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9412.711	NaN	102000000	0.183661343	1.017339791	32049000000	57.7074743	3444000000	6.201271225	213000000	0.383528098	22558000000	40.6179664	250000000	0.45015035	55537000000	32414000000	365000000	0.657219511	5.552412776	8.788492886	57.36884073	39.16479947	60.78701991	113.7851521	22079.416	758.667	3.43608273	44350000000	6854.327383	3412.391109	1.803819766	2904.264	7.292146211	0.204812508	39827.287	32797.648	82.34969156	6.155338532	0.324871338	0.205247906	2002.182	5.027161403	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6807.336	NaN	1725000000	12.28632479	19.76495726	11070000000	78.84615385	1928000000	13.73219373	216000000	1.538461538	0	0	834000000	5.94017094	14040000000	11265000000	195000000	1.388888889	3.677047472	6.893680634	28.96202646	9.934807327	66.81436034	145.0603898	9582.672	2228.052	23.25084277	12112000000	1000.394393	791.4837628	2.24397621	1848.168	8.594815825	0.736074003	21503.288	13256.205	61.6473397	1.776070735	0.610265771	0.325512064	5060.46	23.53342428	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	743484.096	NaN	2.63914E+11	64.26112153	77.50858312	92370000000	22.49141688	40430000000	9.844408191	964000000	0.234726923	0	0	53442000000	13.01273467	4.1069E+11	92370000000	0	0	0.761415922	1.236445718	-7.439325825	1.147944751	71.59508733	808.7698358	692003.687	188527.203	27.24367031	3.7133E+11	353.2976861	658.3990019	2.841825073	24840.258	1.263136696	6.459130189	1966553.428	284826.891	14.48355722	1.871054791	3.732290054	2.298382397	1585808.818	80.63898979	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12483.645	NaN	0	0	2.171241295	2388000000	97.82875871	188000000	7.701761573	0	0	0	0	53000000	2.171241295	2441000000	2388000000	0	0	3.945672663	6.407286645	-180.0456422	4.607020902	20.01407447	156.0723057	4457.718	3360.179	75.37890463	2253000000	214.1868103	423.7835772	1.452743758	0	0	0.65388093	6475.922	6472.255	99.94337486	0.615648947	0.368186589	0.226733068	3.667	0.056625142	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24932.079	NaN	3121000000	11.63380177	30.56249301	18343000000	68.37514444	4208000000	15.68568979	4821000000	17.97070116	0	0	257000000	0.957990085	26827000000	18628000000	285000000	1.062362545	4.680049148	7.599823645	-19.12669212	7.53736255	67.99187923	131.5820007	20929.045	5121.496	24.47075822	22619000000	754.1290809	697.785113	2.311559414	7356.002	15.20503297	0.797627437	48378.731	25008.94	51.69408019	1.612971747	0.493917765	0.304159612	12218.444	25.25581748	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.328872825	55.005	55.005	100	0.142596049	0.182657408	0.1124823	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.364557842	84.341	84.341	100	0.256760665	0.333815398	0.205566937	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1003.206	NaN	0	0	1.775568182	2756000000	97.86931818	0	0	0	0	0	0	50000000	1.775568182	2816000000	2766000000	10000000	0.355113636	5.517667439	8.960012629	39.86967045	14.20630478	40.2179112	111.6069856	1668.386	765.454	45.87991028	2757000000	1024.230081	619.8081714	1.358322355	0	0	0.303180208	2266.206	2027.851	89.48220065	0.841899295	0.246176916	0.151598263	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7423.875	NaN	0	0	90.28608902	54000000	0.442659234	2073000000	16.99319616	39000000	0.319698336	0	0	10975000000	89.96639069	12199000000	1185000000	1131000000	9.271251742	NaN	NaN	56.64528483	0.027120513	63.05537922	NaN	17123.57	6321.594	36.91750026	10126000000	1005.642263	1700.59112	1.902502107	11.001	0.033768573	0.913784668	32577.628	30703.791	94.24808645	3.235378189	NaN	NaN	275.025	0.844214318	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	194.351	194.351	100	9.634691652	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.734	NaN	0	0	100	0	0	76000000	5.761940864	0	0	0	0	1319000000	100	1319000000	0	0	0	4.743428518	8.157335778	99.26769324	0	99.2675845	122.5890447	919.56	6.734	0.732306755	1243000000	1766.247201	1306.65348	3.373659141	0	0	0.700454747	3102.282	2574.234	82.9787234	4.408203458	0.711227992	0.413573651	198.018	6.382978723	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42666.495	NaN	49683000000	85.48201167	93.00080866	1671000000	2.875036562	4296000000	7.391476403	600000000	1.032329107	2397000000	4.124154781	3770000000	6.486467886	58121000000	1671000000	0	0	NaN	NaN	13.31240537	1.561153014	98.35360294	NaN	49218.686	0	0	53150000000	5141.665211	4761.354761	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	209322.801	NaN	3.22422E+11	61.93752882	69.15667742	17371000000	3.336983249	24113000000	4.63212694	27985000000	5.375941294	1.38641E+11	26.63304902	9595000000	1.843207315	5.2056E+11	20203000000	2832000000	0.544029507	2.988977782	4.892628501	41.39997998	10.55712266	87.92519772	204.3891131	357206.023	5206.414	1.457538133	5.00954E+11	6448.539859	4598.141301	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.221146235	47.671	47.671	100	0.647378356	0.200656783	0.1235665	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4978.662	NaN	27268000000	93.56299753	99.59854516	30000000	0.10293714	2240000000	7.685973099	294000000	1.008783969	0	0	1465000000	5.026763656	29144000000	117000000	87000000	0.298517705	3.904298832	6.309925076	74.20334666	0.04327023	94.91505102	158.4804872	19299.643	930.46	4.821125448	27364000000	5351.125048	3774.112085	3.096867284	1287.117	2.15350635	0.51817113	59768.433	29589.023	49.50610467	11.68792424	0.793194224	0.490793036	28023.214	46.88631204	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1351.559	NaN	562000000	13.46107784	71.35329341	1144000000	27.4011976	1093000000	26.17964072	0	0	0	0	2417000000	57.89221557	4175000000	1196000000	52000000	1.245508982	4.056357154	6.587024632	62.89564922	2.700936065	62.89567667	151.8136117	3642.589	1253.175	34.40341471	3082000000	475.4593845	561.9413121	2.002329387	0	0	0.629646559	7293.663	6791.284	93.11211664	1.125191603	0.493627487	0.303980856	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80760.694	NaN	0	0	94.73684211	646000000	5.263157895	1846000000	15.03992179	10482000000	85.40003259	0	0	1146000000	9.336809516	12274000000	646000000	0	0	5.249382829	8.52435145	-355.0392003	0.313025515	99.59593362	117.3109774	17748.074	13.062	0.073596718	10464000000	473.5206304	803.1421243	4.101080658	27722.52	38.08756109	1.630499218	72786.283	22522.714	30.94362436	3.293750632	0.781250062	0.48110178	3080.28	4.231951232	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15977.934	NaN	0	0	28.06055287	3279000000	71.93944713	954000000	20.93023256	0	0	0	0	1279000000	28.06055287	4558000000	3279000000	0	0	5.176236744	8.405571214	-176.6514269	4.882611387	76.74515083	118.9687143	5775.475	1061.084	18.37223778	3604000000	396.4538283	635.3244101	3.364473571	187.017	0.962445744	1.667958693	19431.433	17216.565	88.60162295	2.137532187	0.649984484	0.400267095	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51207.605	NaN	0	0	72.46169496	8663000000	27.53830504	6971000000	22.159705	9988000000	31.7502702	0	0	12807000000	40.71142476	31458000000	8663000000	0	0	3.583851226	5.819733176	-99.11850652	2.896969532	93.43363087	171.8291835	25717.15	943.666	3.669403491	24487000000	483.3632306	507.6458817	2.486193532	6886.626	10.770819	1.198756002	63937.812	51906.385	81.18261069	1.262105908	0.693721189	0.427200605	2277.207	3.561596696	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26471.712	NaN	55414000000	44.11345598	52.28193636	31287000000	24.90666072	11838000000	9.42388371	2514000000	2.001321477	28044000000	22.32500378	7747000000	6.167158904	1.25617E+11	31898000000	611000000	0.486399134	4.995704026	8.694066357	62.67681596	14.09802741	85.40600677	115.0209762	70925.653	444.216	0.626312175	1.1445E+11	2979.008958	1846.117568	2.846093162	5386.823	2.668580148	0.571131804	201861.016	109338.939	54.1654556	5.254222586	0.569708123	0.327360414	75067.157	37.18754541	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11882.948	NaN	0	0	23.98648649	675000000	76.01351351	79000000	8.896396396	0	0	0	0	213000000	23.98648649	888000000	675000000	0	0	1.020281881	1.656812165	4.042591935	0.468766466	4.042600011	603.5687214	12383.565	11824.898	95.4886416	809000000	19.6944718	301.4681973	0.14657855	0	0	0.374013819	1815.165	1690.487	93.13131313	0.044188771	0.143664758	0.088470228	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10376.081	NaN	9185000000	18.47493765	24.04256175	12333000000	24.80690321	3021000000	6.076514603	1438000000	2.892428997	19059000000	38.33574704	1330000000	2.675195108	49716000000	12333000000	0	0	2.453610705	3.784022488	59.83571402	23.3316797	57.66365832	264.2690426	25834.098	3725.161	14.41955125	51389000000	10482.83161	5269.892371	1.91099457	1862.836	3.773304613	0.586646942	49368.821	27949.874	56.61442472	10.07073571	0.778849948	0.505016705	18753.038	37.98559014	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93319.642	NaN	45465000000	13.27235998	16.25437157	61916000000	18.07481448	23190000000	6.769735575	3153000000	0.920438821	2.241E+11	65.42034249	7062000000	2.061572774	3.42554E+11	62774000000	858000000	0.250471459	3.581612002	5.92201851	54.21375537	31.34029589	64.33788798	168.8613432	203815.89	10798.416	5.298122732	2.97973E+11	5255.693614	3594.936023	1.966873667	55870.412	13.93693801	0.430279873	400880.107	237683.939	59.29052972	7.070784998	0.549158777	0.332128929	95584.022	23.84354333	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	517.047	517.047	100	11.36441963	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9432.838	NaN	0	0	22.53193961	667000000	77.46806039	9000000	1.045296167	0	0	0	0	194000000	22.53193961	861000000	667000000	0	0	5.942274809	9.649522723	-594.2674297	4.221907373	47.22637864	103.6320685	1358.675	659.661	48.55178759	852000000	1073.304695	1711.587156	4.650296061	95.342	1.508995937	1.556577682	6318.241	2159.863	34.18456181	7.959387007	0.782578425	0.4819198	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	238173.434	NaN	1.7833E+11	60.50848435	77.8819825	4090000000	1.387762581	24603000000	8.347951778	2896000000	0.982630913	61095000000	20.72991561	48307000000	16.39086723	2.94719E+11	4091000000	1000000	0.000339306	3.369824681	5.4307667	-18.62116274	8.104966815	91.89503368	184.1360631	200784.943	0	0	2.72952E+11	4826.714526	3550.556878	2.788334372	108029.82	19.29601635	0.594767317	559855.558	205645.36	36.73186004	9.900139784	0.82744197	0.513432914	234493.649	41.8846693	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3552.322	NaN	0	0	1.027170311	2987000000	98.97282969	324000000	10.73558648	0	0	0	0	31000000	1.027170311	3018000000	2987000000	0	0	1.501633663	2.4384682	18.37872378	5.902346881	19.58608989	410.093517	4352.201	3295.44	75.71892934	2083000000	161.8245544	338.1147323	0.764203905	0	0	1.287306826	3325.969	3142.619	94.48732084	0.258388599	0.508915006	0.313395067	3.667	0.110253583	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	993.757	993.757	100	0.201835323	NaN	NaN	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.369998189	172.349	172.349	100	0.224278427	0.230829008	0.142146864	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	1.113005949	172.349	172.349	100	0.186952008	0.273955697	0.168704721	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.33972273	66.006	66.006	100	0.211128668	0.153154774	0.094314277	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6932.202	NaN	17775000000	64.07714492	89.88824802	2805000000	10.11175198	1991000000	7.177361211	0	0	0	0	7160000000	25.8111031	27740000000	2805000000	0	0	5.88415133	9.426949377	60.5035525	1.374415811	95.70015754	106.0788554	17551.457	449.899	2.563314259	26488000000	2666.317707	1766.753269	3.452752783	165.015	0.272298197	0.652960501	60600.842	29853.047	49.26176933	6.100162266	0.586788576	0.366264063	23765.827	39.21699141	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.265160727	66.006	66.006	100	0.661223754	0.242198208	0.149148134	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.639305699	509.713	509.713	100	9.581071429	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2783.945	NaN	0	0	62.01318155	554000000	33.19352906	213000000	12.76213301	0	0	0	0	1035000000	62.01318155	1669000000	634000000	80000000	4.793289395	4.195246273	6.812563461	26.3453029	1.260514985	30.26204287	146.7876234	3779.725	2588.258	68.47741569	1456000000	183.036858	475.1572722	0.932339522	0	0	0.315681579	3523.987	3259.963	92.50780437	0.443007904	0.222237137	0.136855903	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	2.848722645	1419.129	1419.129	100	1.888053526	1.804297075	1.111104597	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41.981	NaN	14982000000	77.90951638	100	0	0	2257000000	11.73686947	0	0	0	0	4248000000	22.09048362	19230000000	0	0	0	8.726053375	14.1700364	99.36139197	0	100.5223896	70.57144893	6573.829	55.958	0.851223845	15923000000	2918.331439	1204.836516	3.500865629	0	0	0.290004685	23014.092	10879.989	47.27533461	4.217970749	0.401196908	0.24706116	11217.353	48.74123646	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1467.898	NaN	0	0	6.451612903	1305000000	93.5483871	51000000	3.655913978	0	0	0	0	90000000	6.451612903	1395000000	1305000000	0	0	3.427908727	5.566501756	26.64892727	5.608149131	27.22483316	179.6460405	2001.195	1355.668	67.7429236	1210000000	286.331572	473.5581076	0.952850672	0	0	0.432599516	1906.84	1734.491	90.96153846	0.451230161	0.277968507	0.17117585	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1632.386	NaN	0	0	47.61904762	216000000	48.97959184	118000000	26.75736961	0	0	0	0	210000000	47.61904762	441000000	231000000	15000000	3.401360544	NaN	NaN	13.25604035	0.987116892	13.25604035	NaN	1881.844	1613.81	85.75684276	323000000	50.50668526	294.2591412	0.500795496	0	0	NaN	942.419	649.059	68.87159533	0.147363653	NaN	NaN	161.348	17.12062257	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16408.225	NaN	9601000000	35.82997462	75.0186595	155000000	0.578444544	3590000000	13.39752202	5957000000	22.23092999	6480000000	24.18271384	4544000000	16.95775489	26796000000	185000000	30000000	0.111957009	2.592629456	4.454233509	44.8845295	5.717234641	89.11809873	224.5055177	29770.634	608.152	2.042791564	34013000000	3194.094911	2795.702542	2.892273876	18195.654	21.13197905	1.954485583	86104.827	29534.018	34.3000724	8.085937427	1.11557549	0.649331444	36537.988	42.43430859	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128764.805	NaN	339000000	2.404596397	77.20244006	2990000000	21.20868208	940000000	6.667612427	274000000	1.943538091	0	0	10271000000	72.85430558	14098000000	3214000000	224000000	1.588877855	2.425209793	3.938242131	-93.27231944	0.964039557	49.16895028	253.9203956	66623.511	33223.151	49.86700716	13158000000	78.26589286	396.2873213	1.819863381	27095.463	22.34756835	1.567424899	121245.688	78591.144	64.81974353	0.721188785	0.750394208	0.46210043	3674.334	3.03048633	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	239406.879	NaN	1.16039E+11	63.27444245	69.45253285	51039000000	27.83085228	34194000000	18.64550957	2158000000	1.176727193	4982000000	2.716614864	9172000000	5.001363215	1.8339E+11	51039000000	0	0	1.913550533	3.107370484	6.036741765	2.232325856	48.8398591	321.8155045	254787.758	124669.91	48.93088702	1.49105E+11	190.0659536	324.7810482	1.924994045	7205.655	1.469147894	2.368542018	490464.917	116856.289	23.82561626	0.625201584	1.005980251	0.61949293	343975.601	70.13255976	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2845.285	NaN	106000000	0.902819181	72.31070607	833000000	7.094796014	1067000000	9.087811941	5960000000	50.76228601	0	0	2424000000	20.64560089	11741000000	833000000	0	0	3.575946638	NaN	67.02432133	0.830254849	82.28755273	NaN	8628.435	0	0	11021000000	3114.964549	2438.732341	3.099453261	4459.072	16.67352256	NaN	26743.431	11386.035	42.57507199	7.558736909	0.866750423	NaN	10172.258	38.03647333	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122499.23	NaN	0	0	85.8490566	5550000000	14.1509434	3734000000	9.520652728	7563000000	19.28352881	0	0	26107000000	66.56552779	39220000000	5550000000	0	0	3.85063464	6.252956595	-128.0436814	0.888538231	98.6800302	159.924347	53717.441	231.755	0.431433433	35486000000	763.1851657	1155.282481	2.995860544	27414.492	17.03504534	2.318982937	160929.962	113321.301	70.41653375	3.461065201	0.778017346	0.479111041	3589.993	2.230779748	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73048.034	NaN	0	0	97.09149859	610000000	2.908501407	1049000000	5.001668812	0	0	0	0	20363000000	97.09149859	20973000000	610000000	0	0	NaN	NaN	-362.5687231	0.332197239	99.53925522	NaN	15791.823	20.298	0.128534875	19924000000	1270.125244	1006.705132	2.828999603	1540.14	3.447426742	NaN	44675.061	28760.281	64.37659033	2.847968418	NaN	NaN	3.667	0.008208159	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1252.467	NaN	0	0	0.102564103	3704000000	94.97435897	334000000	8.564102564	0	0	0	0	4000000	0.102564103	3900000000	3896000000	192000000	4.923076923	2.236485104	3.155292691	29.26640696	70.73359304	29.26640696	316.9278092	1770.682	0	0	3566000000	14771.85642	7334.901928	0.919503333	0	0	0.281419036	1628.148	1323.787	81.30630631	6.744466767	0.411137696	0.291416177	245.689	15.09009009	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	282.172	NaN	8397000000	54.41290824	99.98703992	2000000	0.012960083	379000000	2.455935718	0	0	0	0	7033000000	45.57413167	15432000000	2000000	0	0	5.570422716	8.901153611	96.27388624	3.050328788	97.25663732	112.3449885	7572.823	2.555	0.033739069	14753000000	3485.235058	1788.996693	3.284058534	95.342	0.383367738	0.431251321	24869.594	15980.786	64.25833088	5.875169856	0.58955284	0.368947518	7788.708	31.31819522	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22769.853	NaN	30023000000	16.47470053	71.83447928	41092000000	22.54865916	17464000000	9.583125271	24712000000	13.5603637	7024000000	3.85432157	76174000000	41.79941505	1.82237E+11	44304000000	3212000000	1.762539989	5.640873976	8.926537572	82.3905161	5.931125144	91.81477521	112.0255185	129304.488	879.118	0.679882047	1.91945E+11	3391.669627	2284.811298	2.877970438	62555.353	16.80987761	0.460905002	372134.494	231842.408	62.30070357	6.575619372	0.510199386	0.322406131	59445.737	15.97426145	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	252.249	NaN	0	0	87.77506112	150000000	9.168704156	280000000	17.11491443	0	0	0	0	1436000000	87.77506112	1636000000	200000000	50000000	3.056234719	4.080057649	6.625511318	85.37220563	0.7480646	85.37220563	150.9317473	1724.45	239.349	13.87972977	1356000000	586.7335901	746.1598373	2.926029749	0	0	0.852581895	5045.792	4924.781	97.60174419	2.183285881	0.717154021	0.441630783	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.17	NaN	0	0	100	0	0	314000000	12.58517034	0	0	0	0	2495000000	100	2495000000	0	0	0	2.622666995	4.258888317	99.95491225	0	99.99614635	234.8030579	2594.94	1.906	0.073450639	2160000000	816.9440242	981.4447806	3.291190933	0	0	1.572746561	8540.443	7532.018	88.19235723	3.230122163	1.254902334	0.772781695	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67047.414	NaN	99334000000	14.89397113	61.66017684	82874000000	12.42598671	28600000000	4.288235391	1.28043E+11	19.1985498	1.59578E+11	23.9268541	1.8386E+11	27.56765591	6.66941E+11	95574000000	12700000000	1.904216415	4.365981114	7.075698533	81.52468353	13.77739163	84.96856602	141.3288024	362902.655	4550.955	1.254042906	6.43353E+11	5327.798665	3005.305456	2.66853388	77043.67	7.95562119	0.292163934	968418.03	578395.91	59.72585104	8.019759428	0.611210587	0.377140698	276546.805	28.55655269	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7327.275	NaN	0	0	5.981067126	2016000000	86.74698795	310000000	13.33907057	0	0	0	0	139000000	5.981067126	2324000000	2185000000	169000000	7.271944923	1.755009173	2.849918834	17.56713717	1.950504113	17.35913335	350.887186	8888.779	7153.899	80.48235871	2229000000	113.4051502	452.2356739	0.424093793	0	0	0.470269847	3769.676	3116.95	82.6848249	0.191790342	0.241647622	0.148809078	231.021	6.128404669	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	418.038	418.038	100	0.052783895	NaN	NaN	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.496712961	22.002	22.002	100	0.338492308	0.278183866	0.17130847	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14597.485	NaN	17639000000	30.40839899	64.82493492	3659000000	6.307859396	3322000000	5.72689503	0	0	16745000000	28.86720568	19964000000	34.41653594	58007000000	3659000000	0	0	3.327185443	5.753591386	72.72927576	8.740319537	91.25968046	173.8044871	53528.043	0	0	54685000000	1340.121551	1311.768931	3.311929693	0	0	0.950214153	177281.115	77696.396	43.82666253	4.344486473	0.995414818	0.575628242	89397.793	50.42713828	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60779.662	NaN	0	0	100	0	0	1233000000	7.997664915	4196000000	27.21670883	0	0	11221000000	72.78329117	15417000000	0	0	0	1.909175279	3.10026561	-333.3133405	0	99.95804437	322.5530086	14026.723	5.885	0.04195563	14184000000	8141.977162	8051.696159	2.078887849	10403.279	35.67655936	NaN	29159.984	16241.143	55.69668008	16.73857331	1.088893132	0.67055153	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.261848092	201.685	201.685	100	0.055290187	0.102142831	0.0629006	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	154.57	NaN	0	0	84.84848485	585000000	15.15151515	390000000	10.1010101	0	0	0	0	3276000000	84.84848485	3861000000	585000000	0	0	NaN	NaN	93.3625934	2.160366992	93.09120562	NaN	2328.771	107.14	4.600709988	3511000000	1216.781535	807.0650959	3.459506753	0	0	NaN	8056.399	7557.687	93.80974056	2.792047149	NaN	NaN	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.605599381	722.399	674.728	93.40101523	0.326654334	0.531306894	0.327184221	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57221.371	NaN	0	0	100	0	0	3227000000	45.48273432	0	0	0	0	7095000000	100	7095000000	0	0	0	NaN	NaN	-473.5140384	0	98.74679862	NaN	9977.327	125.036	1.253201383	3868000000	1004.727257	2591.647464	3.149025385	6303.573	20.06302521	NaN	31418.856	20315.18	64.65919701	8.161163655	NaN	NaN	3.667	0.011671335	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.428561607	128.345	128.345	100	1.028405449	0.37571163	0.231367065	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3775.099	NaN	0	0	2.800324675	2395000000	97.19967532	391000000	15.86850649	0	0	0	0	69000000	2.800324675	2464000000	2395000000	0	0	3.594557676	5.837119132	24.43248785	4.122975444	24.74173603	171.3173875	4995.664	3553.68	71.13528852	2073000000	130.8546901	315.3430122	0.771472421	0	0	0.464615948	3854.017	3549.656	92.10275928	0.243278437	0.214622351	0.13216664	7.334	0.190294957	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30.67	NaN	375000000	72.25433526	76.49325626	87000000	16.76300578	40000000	7.707129094	4000000	0.770712909	0	0	18000000	3.468208092	519000000	105000000	18000000	3.468208092	2.256426707	3.713487895	98.99799665	0.244440466	89.10240494	269.2886118	3060.868	23.188	0.757562887	4424000000	12064.16039	8346.926421	2.995065452	693.063	7.56	1.060058674	9167.5	2893.263	31.56	24.99959095	1.327348876	0.806537018	5434.494	59.28	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.233218219	733.4	733.4	100	2.475946119	0.223998794	0.137940749	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	873.609	NaN	1144000000	15.57522124	93.38325391	486000000	6.616746086	718000000	9.775357386	0	0	0	0	5715000000	77.80803268	7345000000	486000000	0	0	5.971173165	9.696450096	84.35008093	0.748737728	93.90261358	103.1305261	5582.195	298.572	5.348648695	6627000000	297.2940455	250.4230171	3.200465767	165.015	0.92364532	0.756422216	17865.624	13402.885	75.02052545	0.801470293	0.535986091	0.330065718	2456.89	13.75205255	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.379285493	1081.765	1052.429	97.28813559	0.110558381	0.172016659	0.105929618	11.001	1.016949153	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	66.006	66.006	100	0.353502571	NaN	NaN	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	192838.004	NaN	3852000000	4.142425448	70.02010991	26237000000	28.21516523	11019000000	11.84978868	7896000000	8.491326931	0	0	53363000000	57.38635753	92989000000	27878000000	1641000000	1.76472486	3.482480199	7.137083568	-77.56200389	3.376619906	90.01633212	140.1132536	108603.192	7184.322	6.615203354	81867000000	1074.720505	1425.703609	2.733691787	54627.299	18.39999012	0.780506449	296887.654	212777.675	71.66942516	3.897434247	0.784984158	0.383026451	12904.173	4.346483535	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.299840426	407.037	396.036	97.2972973	0.050817976	0.137608336	0.084740621	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	342000000	43.62244898	100	0	0	74000000	9.43877551	0	0	0	0	442000000	56.37755102	784000000	0	0	0	7.122849405	10.42681963	100	0	100	95.90652139	344.493	0	0	710000000	2110.256441	1023.899397	3.480793514	0	0	0.684929613	1199.109	704.064	58.71559633	3.563982381	0.488679925	0.333830798	495.045	41.28440367	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11099.25	NaN	42000000	1.982067013	52.66635205	1003000000	47.33364795	524000000	24.72864559	658000000	31.0523832	0	0	416000000	19.63190184	2119000000	1003000000	0	0	NaN	NaN	-1.287505944	0.787157483	19.63444055	NaN	10958.163	8720.331	79.57840196	1595000000	44.14889932	303.3171379	0.612384576	1793.163	26.72131148	NaN	6710.61	4316.059	64.31693989	0.185746737	NaN	NaN	289.693	4.316939891	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2491.586	NaN	2691000000	91.28222524	100	0	0	174000000	5.902306649	0	0	0	0	257000000	8.717774763	2948000000	0	0	0	0.875433054	1.421595503	20.40602229	0	96.86775046	703.4349769	3130.37	84.893	2.711915844	2927000000	1519.728432	1625.320223	2.884053323	0	0	9.502180309	9028.154	2365.215	26.19821284	4.68751019	3.294430464	2.028743982	6593.266	73.03005686	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5924.162	NaN	108000000	19.63636364	31.81818182	375000000	68.18181818	136000000	24.72727273	3000000	0.545454545	0	0	64000000	11.63636364	550000000	375000000	0	0	0.397491785	0.645477722	6.951816055	0.50653644	7.296229421	1549.240144	6366.768	5871.017	92.21345901	402000000	30.14629502	477.4489215	0.180275298	0	0	0.599019253	1147.771	766.403	66.77316294	0.086072247	0.453532136	0.279289729	282.359	24.60063898	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.761238052	656.393	638.058	97.20670391	0.375545459	0.34172559	0.210438114	18.335	2.793296089	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.370974672	707.731	612.389	86.52849741	0.69658563	0.254094965	0.156474279	95.342	13.47150259	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.502542077	557.384	443.707	79.60526316	0.076687437	0.189904373	0.116945056	88.008	15.78947368	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34203.666	NaN	0	0	75.01673136	3733000000	24.98326864	1345000000	9.00147236	1805000000	12.08004283	0	0	9404000000	62.93668853	14942000000	3733000000	0	0	3.426135876	5.563622863	-120.3778289	2.068481707	86.12354165	179.7389982	15520.466	1827.666	11.77584487	13655000000	866.2770249	984.6227105	2.334807086	3388.308	9.35033394	1.069547554	36237.294	27722.52	76.50273224	2.298904082	0.681469495	0.419655887	1441.131	3.976927747	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.750353406	997.424	575.719	57.72058824	0.147908927	0.336018627	0.206923708	399.703	40.07352941	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128446.846	NaN	4000000	0.039135114	69.75834067	3091000000	30.24165933	3358000000	32.85392819	5258000000	51.44310733	0	0	1868000000	18.27609823	10221000000	3091000000	0	0	1.067980838	1.734269399	-109.1014278	0.432743955	18.9305286	576.6116848	61428.01	49545.579	80.65633088	6723000000	78.33043553	715.7047117	1.137803748	5379.489	7.696747114	2.592836896	69893.02	35529.563	50.83420776	0.814331503	1.06537843	0.656070936	370.367	0.529905561	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1298.589	NaN	0	0	44.11473788	264000000	26.11275964	149000000	14.73788328	0	0	0	0	446000000	44.11473788	1011000000	565000000	301000000	29.77250247	2.922343119	4.743692124	33.01957592	14.51794679	32.19017939	210.806261	1938.759	1017.121	52.46247729	1049000000	283.7691358	524.4613594	1.027038946	0	0	0.596598246	1991.181	1939.843	97.42173112	0.538642242	0.351443655	0.21650624	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66334.605	NaN	17133000000	27.21813589	93.1005449	3000000	0.004765914	2613000000	4.151111252	38213000000	60.70662621	3899000000	6.194099798	3258000000	5.175782801	62947000000	444000000	441000000	0.700589385	3.143378874	5.494973068	-9.392251882	1.6760787	97.45564327	181.9845134	60639.217	85.681	0.14129635	65460000000	4517.089587	4184.429814	2.439820125	74124.738	50.10162098	0.618659764	147948.782	46996.272	31.76523075	10.20925607	0.776177554	0.444009478	25280.298	17.08719576	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72579.719	NaN	39000000	0.037963963	0.328047582	1.02383E+11	99.6631915	9071000000	8.830028522	0	0	0	0	298000000	0.290083618	1.02729E+11	1.02388E+11	5000000	0.004867175	2.979032066	6.320331311	-263.667643	44.11798631	52.06307278	158.2195538	19957.706	808.958	4.053361644	93677000000	22559.09429	4806.171969	1.747721106	4022.699	11.53280067	0.324505069	34880.504	25001.606	71.67788057	8.399848188	0.58667415	0.276523654	4448.071	12.75231287	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4913.806	NaN	0	0	0.697674419	427000000	99.30232558	93000000	21.62790698	0	0	0	0	3000000	0.697674419	430000000	427000000	0	0	1.308239123	2.124419276	3.566814606	0.720667327	3.504368023	470.7168736	5095.555	4877.084	95.71251807	374000000	22.08312869	300.8711145	0.133134663	0	0	0.251227042	678.395	451.041	66.48648649	0.040056375	0.101766306	0.062668733	212.686	31.35135135	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8950.167	NaN	795000000	2.86755158	23.40210648	19707000000	71.08281633	3190000000	11.50627615	5598000000	20.1918915	0	0	95000000	0.342663396	27724000000	21236000000	1529000000	5.515077189	3.591123027	5.531723696	20.06686215	23.88105742	71.37562006	180.7754788	11197.067	531.115	4.743340377	24534000000	7555.665055	3448.328355	1.910286953	6875.625	32.14469398	0.575986404	21389.611	10018.244	46.83696211	6.587296665	0.531946953	0.345333039	4015.365	18.77250129	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26749.973	NaN	0	0	100	0	0	299000000	11.96957566	1847000000	73.93915132	0	0	651000000	26.06084868	2498000000	0	0	0	6.860653651	11.1408569	-1167.47809	0	100	89.75970242	2110.488	0	0	2199000000	1429.244593	1371.716036	4.10400533	3678.001	42.46401355	0.797405294	8661.454	3685.335	42.54868755	5.629529922	0.598194507	0.368374297	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26003.562	NaN	47000000	0.204321175	45.2810503	12241000000	53.21479807	4667000000	20.288658	7034000000	30.57862018	346000000	1.504151632	3335000000	14.49810894	23003000000	12241000000	0	0	2.608647522	4.23612242	19.43788857	3.540827019	46.2939209	236.0649436	32277.657	16192.168	50.16525208	18336000000	192.0595686	338.0907984	1.461566897	15485.741	32.82549553	1.244197453	47175.955	21866.321	46.35056354	0.494142319	0.560277648	0.345024707	5801.194	12.29692965	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	604.044	NaN	0	0	18.14049587	1929000000	79.7107438	469000000	19.38016529	0	0	0	0	439000000	18.14049587	2420000000	1981000000	52000000	2.148760331	6.10927263	9.920706625	60.49740865	10.84894956	60.3287501	100.7992714	1529.125	438.15	28.65364179	1981000000	908.872356	701.5544883	1.741023134	0	0	0.363039755	2662.242	2625.572	98.62258953	1.221422594	0.284980429	0.175493863	-113.677	-4.269972452	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14662.596	NaN	0	0	21.1378086	9382000000	77.46676575	1418000000	11.7083643	269000000	2.221121295	0	0	2291000000	18.91668731	12111000000	9551000000	169000000	1.395425646	6.219976654	10.10047526	-38.58676358	7.62613983	59.08567456	99.00524225	10580.084	3521.918	33.28818561	10693000000	549.4829911	543.6805576	1.844229876	1188.108	6.089081	0.491170257	19512.107	16413.492	84.1195264	1.002671927	0.296501093	0.182588426	704.064	3.608344296	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16458.814	NaN	3347000000	14.70174822	49.60906615	5553000000	24.39163665	3746000000	16.45436177	0	0	0	0	7947000000	34.90731793	22766000000	11472000000	5919000000	25.9992972	3.200643664	5.197451272	31.44528256	19.63872226	35.76117547	192.4019962	24008.288	10707.72	44.6000981	19020000000	351.8778446	444.16323	1.249404372	0	0	0.618690832	29996.06	22871.079	76.24694377	0.554939482	0.390360347	0.240387895	5588.508	18.63080685	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	161.348	161.348	100	11.77894583	NaN	NaN	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.955333768	2126.86	2123.193	99.82758621	0.578319137	0.520683772	0.320642394	3.667	0.172413793	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128837.98	NaN	1.31513E+11	96.94166384	98.23974289	1852000000	1.365157524	14298000000	10.53942887	81000000	0.059707214	0	0	1680000000	1.238371836	1.35662E+11	2249000000	397000000	0.292639059	NaN	NaN	-3.319976133	0.127726151	98.55979286	NaN	124698.035	1818.271	1.458139256	1.21294E+11	3260.426185	3351.927866	3.575837149	17891.293	4.01240152	NaN	445899.866	41191.411	9.237816411	11.98594819	NaN	NaN	379332.815	85.07130051	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31809.868	NaN	12032000000	47.93625498	50.99601594	12300000000	49.00398406	2369000000	9.438247012	0	0	0	0	768000000	3.059760956	25100000000	12300000000	0	0	NaN	NaN	11.63713976	2.938403692	94.50670458	NaN	35999.138	919.738	2.554888953	22731000000	1214.205224	1922.93966	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1942.931	NaN	966000000	5.135566188	40.23923445	10693000000	56.84742158	2370000000	12.59968102	0	0	0	0	6603000000	35.10366826	18810000000	11241000000	548000000	2.913343966	6.50059666	11.17912383	82.27966563	8.416299456	81.4042336	89.45244866	10964.415	922.962	8.417795204	18776000000	1873.176867	1093.858572	2.527405156	0	0	0.416946742	27711.519	22163.348	79.97882758	2.764623794	0.388795873	0.22608258	2867.594	10.3480217	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2033.78	NaN	0	0	0.562484715	4029000000	98.53264857	187000000	4.573245292	0	0	0	0	23000000	0.562484715	4089000000	4066000000	37000000	0.904866716	3.793378512	6.159979692	10.7925105	15.1982318	21.35346874	162.3381975	2279.831	1689.206	74.09347447	1080000000	292.0130378	616.4262741	0.70450222	0	0	0.327933378	1606.146	1584.144	98.63013699	0.434273678	0.185718936	0.114367621	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.268362408	586.72	586.72	100	3.37148899	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20808.665	NaN	0	0	100	0	0	215000000	5.444416308	3918000000	99.21499114	0	0	31000000	0.785008863	3949000000	0	0	0	NaN	NaN	-281.3236021	0	100.0000183	NaN	5456.957	0	0	3734000000	10146.5737	14828.44573	2.27332944	8617.45	69.46497192	NaN	12405.461	2291.875	18.47472657	33.70994223	NaN	NaN	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54316.163	NaN	22416000000	31.21223092	82.29830962	12713000000	17.70169038	3855000000	5.367735108	29932000000	41.67757387	0	0	6757000000	9.408504832	71818000000	12713000000	0	0	1.73468275	3.071922893	16.35858983	1.683599397	96.04785976	325.5290041	64939.32	1192.902	1.836948708	71222000000	3129.890729	2853.794833	2.992696351	68587.568	35.29189781	4.034954393	194343.666	48793.102	25.1066078	8.540541384	1.725212493	0.974209463	70861.108	36.46175327	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.395821394	616.056	612.389	99.4047619	0.101309887	0.208336915	0.128296004	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200730.407	NaN	0	0	100	0	0	4030000000	9.094807158	25524000000	57.60194985	0	0	18787000000	42.39805015	44311000000	0	0	0	3.524037926	5.72260374	-336.4309716	0	99.99360346	174.7456307	45993.621	2.943	0.006398713	40281000000	3046.863884	3478.96782	3.753854496	39119.556	22.65785952	1.417986329	172653.361	123464.223	71.5098868	13.05953899	1.065213989	0.655969672	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8032.831	NaN	0	0	40.03254679	737000000	59.96745321	174000000	14.15785191	0	0	0	0	492000000	40.03254679	1229000000	737000000	0	0	1.435538156	2.331137233	15.15439995	0.669463085	15.15437883	428.9751739	9467.587	7969.449	84.17613696	1055000000	44.81204385	402.1440036	0.430314187	0	0	0.712885802	4074.037	3978.695	97.65976598	0.17304827	0.299758098	0.184594103	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	919.141	NaN	0	0	94.76961395	0	0	129000000	16.06475716	0	0	0	0	761000000	94.76961395	803000000	42000000	42000000	5.230386052	3.764622165	6.113282924	41.10713142	0	41.10719549	163.57823	1560.7	919.141	58.89286858	674000000	108.1446218	250.4173757	1.715198308	0	0	0.868099982	2676.91	2475.225	92.46575342	0.429515459	0.455609682	0.280569103	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	0	0	100	0	0	487000000	4.889558233	0	0	0	0	9960000000	100	9960000000	0	0	0	4.627205634	7.514012285	100	0	100.06356	133.0846906	6765.261	0	0	9423000000	3444.078947	2472.683114	4.939553847	0	0	1.050695961	33417.371	32379.61	96.89454625	12.21395139	1.067502557	0.657378995	44.004	0.131680018	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.687039907	663.727	663.727	100	0.187454953	0.403595232	0.248538073	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2008.121	NaN	0	0	6.623681125	1171000000	68.64009379	243000000	14.24384525	0	0	0	0	113000000	6.623681125	1706000000	1593000000	422000000	24.73622509	4.147351961	6.734788995	23.51201166	17.65406278	23.51204975	148.4827514	2625.407	1544.63	58.83392556	1463000000	292.8408323	525.5135824	0.757030815	0	0	0.262888614	1987.514	1763.827	88.74538745	0.397829975	0.182533535	0.112406018	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	858.078	858.078	100	0.134837552	NaN	NaN	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	1.912060227	1598.812	1573.143	98.39449541	4.251006376	1.195357879	0.736113611	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4681.634	NaN	8153000000	37.15197084	47.60082023	2117000000	9.646844384	1701000000	7.751196172	631000000	2.875370244	9382000000	42.75233538	1662000000	7.573479152	21945000000	2117000000	0	0	1.569373778	3.026750625	77.42087452	12.67012714	84.90199305	330.3873109	20734.346	143.495	0.692064269	24990000000	4841.364432	4016.907773	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26862.64	NaN	1979000000	1.449402735	3.757900673	70988000000	51.99100623	10790000000	7.902504046	40000000	0.029295659	58561000000	42.88957734	3112000000	2.279202279	1.36539E+11	72796000000	1808000000	1.324163792	2.631234719	3.925026708	43.12539812	45.23867687	43.42657734	254.7753364	47231.346	5385.704	11.4028171	1.24841E+11	14950.32685	5656.187151	1.321029576	157.681	0.25271819	0.351976836	62394.005	49423.826	79.21245959	7.471990516	0.502056912	0.336565755	11752.735	18.83632089	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.723586966	440.04	0	0	0.623637688	0.398398358	0.245337784	440.04	100	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.497213538	150.347	150.347	100	2.230667656	0.323322537	0.199105326	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9701.967	NaN	0	0	57.68549	3342000000	42.31451	1175000000	14.8771841	433000000	5.482400608	0	0	4123000000	52.20308939	7898000000	3342000000	0	0	2.674579855	4.343188411	-23.8752714	3.669692909	96.44859037	230.245595	7832.045	2.775	0.035431359	6583000000	622.4122099	740.5074338	3.785902916	297.027	1.001731388	2.708424546	29651.362	26519.744	89.43853574	2.803489252	1.415513135	0.87168747	3.667	0.012367054	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.176583623	179.683	179.683	100	0.034880834	0.064365119	0.039636699	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	873.308	NaN	0	0	31.53153153	76000000	68.46846847	23000000	20.72072072	0	0	0	0	35000000	31.53153153	111000000	76000000	0	0	1.954041444	3.173122738	11.45067271	0.662719686	10.02059339	315.1469648	986.239	866.772	87.88660761	252000000	79.71336088	311.9699417	0.557724852	0	0	0.596344721	550.05	407.037	74	0.173993389	0.285421199	0.175765294	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16550.42	NaN	5313000000	23.02591662	84.00364046	3691000000	15.99635954	2660000000	11.5281269	10666000000	46.22518852	0	0	3404000000	14.75253532	23074000000	3691000000	0	0	3.421273587	5.555727104	33.11030058	1.282899753	55.13232447	179.994442	24742.853	10723.658	43.34042643	21117000000	403.5455674	472.8355662	1.966968967	5683.85	11.67872212	1.001484822	48668.424	33054.338	67.91742013	0.930052885	0.574923027	0.354043482	5980.877	12.28902954	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.340346459	47.671	47.671	100	0.507440603	0.275370216	0.169575796	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12816.639	NaN	0	0	99.43764472	0	0	0	0	2996000000	99.1068475	0	0	10000000	0.330797221	3023000000	17000000	17000000	0.562355276	1.788382564	2.904113113	-152.5945325	0	99.4969055	344.3392048	5073.997	25.528	0.503114212	3023000000	2577.734953	4326.6356	4.090506951	9435.191	45.45936396	3.103840509	20755.22	3410.31	16.43109541	17.698133	2.287266177	1.408521911	0	0	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6551.075	NaN	0	0	97.30049728	114000000	2.699502723	547000000	12.9528771	2947000000	69.78451338	0	0	1162000000	27.5159839	4223000000	114000000	0	0	4.691205116	7.617939564	-57.31643944	0.235431646	85.99594743	131.2690908	4164.266	570.35	13.69629126	3711000000	511.1316112	573.5618405	2.867192442	2108.525	17.65970516	1.018714388	11939.752	7972.058	66.76904177	1.644512174	0.611184625	0.376373745	253.023	2.119164619	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21859.893	NaN	15028000000	43.91712207	64.78272305	12045000000	35.19974283	3945000000	11.5286829	58000000	0.169496479	0	0	7082000000	20.6961045	34219000000	12051000000	6000000	0.017534118	3.966000465	8.476827011	44.39902517	3.239105837	76.58923739	117.968669	39315.665	7746.409	19.70311071	32416000000	656.1992468	795.8696249	2.714364211	124.678	0.116830458	0.751144474	106717.034	50985.968	47.7767851	2.160280026	0.684408445	0.320209933	46838.591	43.89045426	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8127.922	NaN	0	0	12.80788177	885000000	87.19211823	228000000	22.46305419	0	0	0	0	130000000	12.80788177	1015000000	885000000	0	0	NaN	NaN	7.29550753	0.868086446	7.400930247	NaN	8767.56	8042.569	91.73098331	787000000	36.02112568	401.2927327	0.268932405	0	0	NaN	2357.881	2196.533	93.15707621	0.10792062	NaN	NaN	11.001	0.466562986	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.235118244	605.055	594.054	98.18181818	0.04087902	0.126247053	0.077744227	0	0	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1114.357	NaN	0	0	1.922203723	6452000000	97.65400333	702000000	10.6250946	0	0	0	0	127000000	1.922203723	6607000000	6480000000	28000000	0.423792947	5.786738553	9.396950994	44.22123959	27.77392913	55.74922816	106.4174966	1997.816	559.485	28.00483128	3227000000	1071.820261	663.5573804	1.650118429	0	0	0.244035791	3296.633	3138.952	95.21690768	1.094948262	0.285155172	0.175601472	3.667	0.111234705	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1569351.321	NaN	1.50028E+12	57.22035189	73.22376006	2.8396E+11	10.83019411	1.8507E+11	7.058543538	3.12382E+11	11.91420515	4.06712E+11	15.51193797	1.07216E+11	4.089203026	2.62193E+12	2.95342E+11	11382000000	0.434107865	2.358828505	3.830447091	11.54103828	7.829969732	88.30217708	261.0661304	1774100.996	65099.555	3.669439065	2.47779E+12	10414.2079	7456.586961	2.528864384	860681.57	19.18397605	0.7441899	4486460.823	1956986.225	43.619822	18.85669719	1.072084884	0.660200839	1628012.321	36.28722918	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.311255287	66.006	66.006	100	0.632229268	0.2485011	0.153029519	0	0	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115319.041	NaN	0	0	52.10826813	22648000000	47.89173187	6818000000	14.4174244	15642000000	33.07676041	0	0	9000000000	19.03150772	47290000000	22648000000	0	0	2.597727987	4.218390438	-192.378438	4.938244936	93.9163634	237.0572413	39441.705	451.762	1.145391661	40472000000	2317.983963	2258.975086	2.567811736	36607.661	36.14540715	1.208222059	101278.873	58165.954	57.43147833	5.800622738	0.988483686	0.608718366	326.363	0.322241935	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20090.449	NaN	2304000000	45.45275202	70.86210298	1477000000	29.13789702	928000000	18.30735845	72000000	1.420398501	0	0	1216000000	23.98895246	5069000000	1477000000	0	0	1.345354152	2.184689512	7.189810935	0.58679305	21.81086787	457.7309473	21646.814	16798.434	77.60233908	4141000000	70.34382007	367.7178433	0.977784722	73.34	0.346500347	1.780238327	21165.924	5595.842	26.43797644	0.359548889	0.726786118	0.447562327	14851.35	70.16632017	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.672138064	121.011	121.011	100	0.930639083	0.42280906	0.260370145	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0.612412544	113.677	113.677	100	0.724431076	0.452230256	0.278488018	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68.774	NaN	0	0	100	0	0	72000000	8.044692737	0	0	0	0	895000000	100	895000000	0	0	0	NaN	NaN	96.04130115	0	96.04124359	NaN	1737.288	68.774	3.958698846	823000000	84.33915202	178.0332889	4.983507052	0	0	NaN	8657.787	7961.057	91.95256247	0.887230151	NaN	NaN	0	0	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109527.085	NaN	1.35403E+11	95.76967691	95.79938324	624000000	0.441351214	8612000000	6.091212584	0	0	5315000000	3.759265546	42000000	0.029706332	1.41384E+11	624000000	0	0	1.795944059	2.916392049	-23.58906208	1.623507908	89.05679831	342.8894275	88621.989	8286.303	9.350165905	1.34565E+11	4298.119196	2830.660811	3.658393833	0	0	3.173915199	324214.138	46952.268	14.48186939	10.35567205	2.037031062	1.254424567	273752.551	84.43572285	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10658.11	NaN	0	0	2.784761168	5027000000	97.21523883	597000000	11.54515568	0	0	0	0	144000000	2.784761168	5171000000	5027000000	0	0	1.607856367	2.315845516	-7.083880234	4.343614137	10.67187659	431.807732	9953.048	8471.191	85.11152564	4427000000	142.6033431	320.6094236	0.365850843	0	0	0.473746509	3641.331	2596.236	71.29909366	0.117295228	0.227539506	0.157977223	821.408	22.55790534	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4584.147	NaN	36000000	0.357497517	0.854021847	9984000000	99.14597815	535000000	5.312810328	0	0	0	0	50000000	0.49652433	10070000000	9984000000	0	0	1.132962326	1.839791335	6.957976555	17.42704026	18.26226049	543.5399009	4926.964	3423.986	69.4948451	6565000000	967.5454455	726.1327614	0.558948066	0	0	0.984819012	2753.917	1488.802	54.06125166	0.405870503	0.493350973	0.303810576	1107.434	40.21304927	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6436.212	NaN	1928000000	40.30100334	40.30100334	2856000000	59.69899666	472000000	9.866220736	0	0	0	0	0	0	4784000000	2856000000	0	0	NaN	NaN	13.09009624	3.316618987	35.47537044	NaN	7405.614	4189.173	56.56753106	8308000000	938.19743	836.2936955	1.385966511	0	0	2.28239364	10263.933	1859.169	18.113612	1.159075056	NaN	NaN	8056.399	78.49231869	0
