<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <link rel="shortcut icon" href="styles/dycom.png">
    <script src="javascripts/jquery/jquery-1.9.0.min.js"></script>
    <script src="javascripts/msdropdown/jquery.dd.js"></script>
    <script src="javascripts/msdropdown/select.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/default.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="styles/main.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="styles/msdropdown/dd.css"/>
    <style>
        /*these are for the tooltip*/
        div.tooltipexplorescag {
            border: 1px solid black;
            position: absolute;
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            color: #000000;
            background: #FFFFFF;
            border-radius: 2px;
            /*pointer-events: none;*/
        }

        /* Style northward tooltips differently */
        div.tooltipexplorescag.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }
        /*end tooltip section*/
        /*section for the close button*/
        #close {
            float:right;
            display:inline-block;
            padding:2px 5px;
            background:#ccc;
        }
        #close:hover {
            float:right;
            display:inline-block;
            padding:2px 5px;
            background:#ccc;
            color:#fff;
            cursor: pointer;
        }
        /*section for the close button*/
    </style>
</head>
<body>
<div class="navigation">
    <h1>Outliagnostics: Am I outlier or inlier?</h1>
    <div id="menu">
        <nav>
            <ul>
                <li><a href="index.html"><span style="color:#888">Video</span></a></li>
                <!--<li><a href="usecases.html"><span style="color:#888">Use cases</span></a></li>-->
                <li><a href="demos.html"><b><span style="color:#fff">Demos</span></b></a></li>
            </ul>
        </nav>
    </div>
</div>

<!-- Spinner when loading -->
<div id="loadingSpinner">
    <!-- <span id="progressText"> -->
</div>

<!-- Select datasets -->
<div id="holder1" class="holder1">
    <select id="datasetsSelect" class="styled-select" onchange="loadNewData.call(this, event)"></select>
</div>

<div id="holder2" class="holder2">
    <label for="nodeDropdown"> <i>Order time series by:</i> </label>
    <select id="nodeDropdown" class="styled-select2"></select><br>
    <label for="edgeWeightDropdown"> <i>Order time interval:</i> </label>
    <select id="edgeWeightDropdown" class="styled-select2"></select>
    <br><br>
    <label><input type="checkbox" id="checkbox1" value="value" onchange="autoLensing()">Auto lensing</label> <br>
    <label><input type="checkbox" id="checkbox2" value="value" onchange="showScore()">Show scores</label>
    <input id="search" class="search"><br/>
    <input type="submit" value="Search" onclick="searchNode()"><br>
</div>

<!--
<div id="holder3"  class="holder3">
    <br>
    <input id="search" class="search">
    <button type="submit" onclick="searchNode()">Search</button>
    <progress value="0" max="100" id="progBar" style="width:152px">
        <span id="downloadProgress">
    </span>
</div> -->

<div id="holder4" class="holder4">
    <input type="submit" value="Clear lensing" onclick="clearLensing()" style="margin-top: 10px;"><br>
</div>

<script src="javascripts/d3.v3.min.js"></script>
<script src="javascripts/fisheye.js"></script>
<script src="javascripts/select2.min.js"></script>
<script src="javascripts/d3.tip.v0.6.3.js"></script>
<script src='javascripts/spin.min.js'></script>
<!-- Spinner when loading -->

<!--vung's scripts added here-->
<!--<script type="text/javascript" src="https://idatavisualizationlab.github.io/Scagnostics2018/scagnostics/build/js/outliagnostics.min.js"></script>-->
<script type="text/javascript" src="../Scagnostics2018/scagnostics/build/js/outliagnostics.min.js"></script>
<script type="text/javascript" src="https://underscorejs.org/underscore-min.js"></script>
<script type="text/javascript" src="myscripts/outliagprocessor.js"></script>
<!--end of vung's script-->

<script src="myscripts/tooltip.js"></script>
<script src="myscripts/main3.js"></script>
<script src="myscripts/main2.js"></script>
<script src="myscripts/util.js"></script>
<script src="myscripts/main.js"></script>
<script src="myscripts/jLouvain.js"></script>
<script src="myscripts/scatterplot.js"></script>
<script src="myscripts/iDVLab.js"></script>
<script src="myscripts/histogram.js"></script>
<script type='text/javascript' src="https://code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>
<!-- jquery
<script type='text/javascript' src="javascripts/jquery-ui.min.js"> </script>-->


<link href="styles/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script src="myscripts/searchBox.js"></script>
<script src="myscripts/functions.js"></script>

<div class="footer">
    <span class="right">&copy; Last revised: September 30, 2017</span>
    <div class="clearer"><span></span></div>
</div>

<!--Vung's scripts added here again-->
<script src="myscripts/explorescag.js"></script>
<!--end of Vung's scripts-->

</div>
</body>
