Bank nonperforming loans to total gross loans (%)	Automated teller machines (ATMs) (per 100,000 adults)	Bank capital to assets ratio (%)	Commercial bank branches (per 100,000 adults)	Borrowers from commercial banks (per 1,000 adults)	Depositors with commercial banks (per 1,000 adults)	Point-of-sale terminals (per 100,000 adults)	Bank liquid reserves to bank assets ratio (%)	Total reserves (includes gold, current US$)	Total reserves (% of total external debt)	Total reserves in months of imports	Total reserves minus gold (current US$)	Claims on central government (annual growth as % of broad money)	Claims on other sectors of the domestic economy (annual growth as % of broad money)	Net domestic credit (current LCU)	Net foreign assets (current LCU)	Claims on private sector (annual growth as % of broad money)	Broad money (current LCU)	Broad money (% of GDP)	Broad money to total reserves ratio	Broad money growth (annual %)	Money (current LCU)	Money and quasi money (M2) (current LCU)	Money and quasi money (M2) as % of GDP	Money and quasi money (M2) to total reserves ratio	Money and quasi money growth (annual %)	Quasi money (current LCU)	Consumer price index (2005 = 100)	Inflation, consumer prices (annual %)	Wholesale price index (2005 = 100)	Deposit interest rate (%)	Lending interest rate (%)	Interest rate spread (lending rate minus deposit rate, %)	Real interest rate (%)	Risk premium on lending (prime rate minus treasury bill rate, %)	Claims on central government, etc. (% GDP)	Claims on other sectors of the domestic economy (% of GDP)	Domestic credit provided by banking sector (% of GDP)	Domestic credit to private sector (% of GDP)	Liquid liabilities (M3) as % of GDP	Quasi-liquid liabilities (% of GDP)	Research and development expenditure (% of GDP)	Cash surplus/deficit (current LCU)	Cash surplus/deficit (% of GDP)	Central government debt, total (current LCU)	Central government debt, total (% of GDP)	Net incurrence of liabilities, domestic (current LCU)	Net incurrence of liabilities, domestic (% of GDP)	Net incurrence of liabilities, foreign (current LCU)	Net incurrence of liabilities, foreign (% of GDP)	Grants and other revenue (current LCU)	Grants and other revenue (% of revenue)	Social contributions (current LCU)	Social contributions (% of revenue)	Revenue, excluding grants (current LCU)	Revenue, excluding grants (% of GDP)	Taxes on exports (current LCU)	Taxes on exports (% of tax revenue)	Taxes on goods and services (current LCU)	Taxes on goods and services (% of revenue)	Taxes on goods and services (% value added of industry and services)	Income
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.28223621	4.032258065	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	610761760.8	NaN	6.759329641	295206760.8	14.76832038	NaN	81928920000	22283610096	2.368701047	90435820000	NaN	0.303737165	10.40950708	76154070000	90435820000	NaN	0.303737165	10.40950708	14281750000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3471498942	NaN	NaN	3204274542	11.49623129	NaN	39574753251	38784246749	0.521020022	49886500000	33.4682938	3.914547917	6.436794852	9505000000	49886500000	33.4682938	3.914547917	6.436794852	40381500000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.17049515	NaN	26.55025846	22.56500912	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4702644000	9.230659431	5.002369294	3273000000	368.7732483	NaN	NaN	-502490.45	407.2660468	917943.4	17.30336287	3.243509112	428.1519468	350132	917943.4	17.30336287	3.243509112	428.1519468	567811.4	0.001028445	672.1806511	NaN	630.0311445	NaN	NaN	NaN	NaN	14.50271631	NaN	32.57300094	17.36414138	17.5660132	10.96597549	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16580000	NaN	0.911406322	16580000	0.780041799	NaN	301568000	6260000	14.51828822	278726000	51.1395688	6.226287808	11.38213656	64212000	278726000	51.1395688	6.226287808	11.38213656	214514000	NaN	NaN	NaN	12	13.16666667	1.166666667	5.044654286	6.166666667	13.75704049	NaN	55.33053064	40.43979112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8361034848	NaN	2.678054921	5767597848	5.501528346	NaN	1.16617E+11	9539764704	26.74834501	98803200000	41.61273612	8.252771195	17.91469602	23298000000	98803200000	41.61273612	8.252771195	17.91469602	75505200000	47.2674759	6.739049045	55.65455392	14.46940104	17.34583333	2.876432292	11.9236623	1.925833333	9.100893919	NaN	49.11517151	36.72205025	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11678514766	NaN	4.69495504	4767042766	NaN	NaN	1.04256E+11	7266421445	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64.5864364	3.18969397	89.28147229	3.9375	NaN	NaN	NaN	NaN	19.85953346	NaN	100.8093886	80.94985516	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35103947.39	7.713491905	1.627109418	29472353.39	12.67930689	NaN	24999000000	-144080802.6	1.637623604	19851800000	14.30337702	4.68565113	21.85073564	17420200000	19851800000	14.30337702	4.68565113	21.85073564	2431600000	12.59462358	3.804286836	NaN	4.5	12	7.5	6.596780823	NaN	11.11102305	NaN	18.01197484	3.573358503	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16026467816	NaN	NaN	4848636704	NaN	NaN	80129102948	-18227647952	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66.22133835	4.867676449	88.03760514	6.6875	12.54166667	5.854166667	7.563886458	3.105833334	38.53799813	NaN	63.88216675	25.34416862	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7732260.749	0.856403399	0.196445902	4102560.749	-8.170629095	NaN	1.50927E+11	-46858213529	25.56930073	1.1162E+11	23.75906637	32.13181808	-0.085842672	87087100000	1.1162E+11	23.75906637	32.13181808	-0.085842672	24533000000	NaN	NaN	NaN	7.25	14.5	7.25	20.3704446	NaN	1.170306448	NaN	32.12581771	30.95551126	24.2103222	5.673264904	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	356198602.8	5.455002983	1.464812255	336519742.8	-2.029470394	NaN	1.21188E+11	-2765695215	16.17165353	1.13488E+11	20.19560668	11.38108308	13.6823969	45166000000	1.13488E+11	20.19560668	11.38108308	13.6823969	68322000000	NaN	NaN	NaN	12	12	0	0.765043244	NaN	1.770994975	NaN	21.56584998	13.44084108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.034148701	NaN	0.382358082	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1708764565	NaN	5.155430102	1659714565	-5.702352398	NaN	58157287.34	1096049713	-5.046148642	903307000	65.78595725	1.40593519	9.126679231	218998000	903307000	65.78595725	1.40593519	9.126679231	684309000	90.9148977	-2.635969303	NaN	6.708333333	NaN	NaN	NaN	NaN	-39.34700314	NaN	4.235473453	43.58247659	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14813000	12.54562855	1.150524272	14813000	4.660156503	NaN	207048000	-15818857.58	2.799586109	167732000	40.0984939	5.661648552	8.473129406	58607000	167732000	40.0984939	5.661648552	8.473129406	109125000	65.00185667	4.153182309	NaN	11.625	NaN	NaN	NaN	NaN	19.88501076	NaN	49.49748984	28.80014344	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	492491229.2	10.25048317	5.376052716	200010984.2	-5379.350669	NaN	235342000	-549800000	11046.93097	287300000	12.1420463	1.32573224	6987.876844	111800000	287300000	12.1420463	1.32573224	6987.876844	107000000	5.343634485	11749.63963	NaN	68.75	172.15	103.4	-97.81206365	NaN	-9.094912511	NaN	9.946165893	19.0410784	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11617955163	11.21316182	4.688282677	10604582163	-267.3186744	NaN	255.9596364	-98.94057559	906.740411	68.32909091	13.591446	2.191876337	322.4672872	40.08618182	68.32909091	13.591446	2.191876337	322.4672872	127.9930909	4.06602E-08	225.9915563	3.05279E-08	295.4166667	NaN	NaN	NaN	NaN	-11.58837043	NaN	50.9133303	41.85178765	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141755191.4	NaN	2.216945519	139773571.4	-3.826995717	NaN	1187430000	18672776.24	3.062817862	1250960000	51.90920716	4.412395721	9.127389146	383390000	1250960000	51.90920716	4.412395721	9.127389146	867570000	56.31633322	3.915105251	NaN	5.491666666	10.5625	5.070833334	6.186936547	5.03	5.603966895	NaN	49.27299823	38.1206684	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75.7197366	2.353215284	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53322921.38	603.7468453	NaN	53322921.38	20.08174387	NaN	117900000	595400000	-0.653950954	464000000	22.46654146	0.703522893	26.43051771	261700000	464000000	22.46654146	0.703522893	26.43051771	202300000	21.67834635	1.877346683	NaN	6.5	15	8.5	6.467127665	NaN	0.953859626	NaN	5.708631978	2.682427579	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	758347244.6	219.3885521	10.8257827	758347244.6	-71.96183144	NaN	-389820000	1660461102	-6.11022256	557400000	26.28067611	0.386330475	51.10195451	188240000	557400000	26.28067611	0.386330475	51.10195451	369160000	15.54431152	8.0945758	NaN	9	11.5	2.5	-9.271153203	NaN	-28.93137509	NaN	-18.37949975	8.558429006	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53253229.09	15.5019501	2.204918492	49623529.09	-0.87425027	NaN	56601260722	8020913966	8.453537153	57431000000	14.78104209	2.400489522	10.01475011	52422000000	57431000000	14.78104209	2.400489522	10.01475011	5009000000	66.83896198	10.42384023	52.93220394	7.5	12.5	5	-16.13558679	NaN	5.551290255	NaN	14.56749172	9.01620147	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9077365125	NaN	0.950425187	2502703125	-0.985660027	NaN	3.51535E+11	-25278137383	9.161080919	3.14357E+11	64.72059689	25.36161627	7.177146052	76380000000	3.14357E+11	64.72059689	25.36161627	7.177146052	2.37977E+11	58.86911195	3.9509291	68.24753459	7.791666667	10.58333333	2.791666667	7.249846064	1.153333333	8.492034407	NaN	89.63011155	78.25654603	64.32159666	48.59629329	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45247876165	NaN	10.82023205	18016362027	-1.266074279	NaN	3.63881E+11	95300833842	11.01177107	2.85228E+11	116.6954601	2.56546862	4.171186274	73928000000	2.85228E+11	116.6954601	2.56546862	4.171186274	2.113E+11	69.86625174	3.429985856	94.46911433	4.355833333	5.489999999	1.134166666	3.147791533	1.335666666	11.71426397	NaN	148.8748383	137.1605743	133.540179	103.2939831	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2949890558	14.47153421	5.657543942	2449907558	98.83047684	NaN	3.0411E+12	-1.41008E+12	39.09317623	1.08519E+12	40.92068556	2.286928651	52.72649484	1.99967E+11	1.08519E+12	40.92068556	2.286928651	52.72649484	8.85225E+11	NaN	NaN	16.14501858	32.09754871	39.96552399	7.867975276	7.081380545	NaN	43.33827426	NaN	114.6746563	69.32351593	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16881048465	101.1085278	4.904786363	12728148465	-5.229956926	NaN	5.9295E+11	42319460033	44.55189662	4.8749E+11	54.06943212	9.833607579	35.47033486	3.0173E+11	4.8749E+11	54.06943212	9.833607579	35.47033486	1.8576E+11	NaN	NaN	NaN	7.2	7.919999999	0.719999999	-2.072493067	NaN	-1.034826974	NaN	65.76641526	66.80124224	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142274717.3	4.500236828	0.630922525	132464717.3	3.817997297	NaN	8.53644E+11	1.35356E+11	9.657252851	8.77193E+11	22.85030799	13.72355928	17.39895356	4.3432E+11	8.77193E+11	22.85030799	13.72355928	17.39895356	4.37838E+11	44.42087307	8.508374344	NaN	7.5	14.5	7	2.979546446	NaN	-0.641924883	NaN	22.23688355	22.87880843	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2197344984	15.42185547	3.829239008	1595010984	1.061076481	NaN	2.11064E+12	21000891479	26.21873962	1.55281E+12	31.26952447	4.965683191	23.42857506	5.61029E+11	1.55281E+12	31.26952447	4.965683191	23.42857506	9.91779E+11	3.865526203	24.04569944	4.925075706	NaN	NaN	NaN	NaN	NaN	6.432048439	NaN	42.50277342	35.62752083	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11934096.56	8.891775554	2.167285109	11747706.56	4.787602048	NaN	5820000000	5306204113	-40.4732254	8328000000	16.19099488	1.553296031	15.23453715	7313000000	8328000000	16.19099488	1.553296031	15.23453715	1015000000	NaN	NaN	NaN	7.5	15	7.5	7.405131103	NaN	4.611556177	NaN	14.18850632	9.576950139	16.53316768	2.315498907	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55357733.39	58.32102465	6.557033833	55357733.39	-2.755559775	NaN	4124500000	4041466488	16.96057722	4827900000	38.25513965	0.951775191	14.58714072	4570800000	4827900000	38.25513965	0.951775191	14.58714072	257100000	41.97433387	5.393258427	NaN	4	10	6	6.109333841	NaN	1.760660335	NaN	32.68156414	18.8934226	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	525326850.4	11.96205062	3.903574939	506371968.4	-1.505475814	NaN	74616000000	-93663000000	7.75566232	76631000000	31.63566986	2.891244943	14.33708335	32507000000	76631000000	31.63566986	2.891244943	14.33708335	44124000000	6.15423529	15.0517585	8.109755024	16.5	20.91666667	4.416666667	3.185697561	NaN	3.698967806	NaN	30.80381494	15.54392141	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	25.41506782	745365416	NaN	5.842917504	595272416	4.727443598	13.62000842	1813651384	276365893	13.62000842	1598743495	63.12933205	3.501598647	11.59421673	276116827.3	1598743495	63.12933205	3.501598647	11.59421673	1322626667	51.43349455	5.034453664	59.49583407	5.75	9	3.25	3.153557158	3.5	13.05505274	59.47658629	71.5578131	59.47658629	66.82856276	55.92558118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30.60662859	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75504366416	NaN	4.450552806	44379852416	NaN	NaN	1.04299E+12	92967128151	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.439166666	9.53	5.090833334	7.25120608	4.49	14.35017731	NaN	97.74875613	83.39857882	63.49675414	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3270984.2	6.020364058	0.597440037	3270984.2	7.101779116	NaN	134057000	-18968123.42	6.286860974	128199000	48.1625216	14.51584851	4.576267039	31222000	128199000	48.1625216	14.51584851	4.576267039	96977000	62.88413132	3.739979981	NaN	5.5	10.04166667	4.541666667	1.577579725	3.541666667	12.13990533	NaN	50.363288	33.44541288	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5961248867	NaN	2.684151413	5428565867	2.839351946	NaN	3.9915E+11	53205343659	12.83034582	3.66668E+11	56.53745336	5.804672935	18.36056154	1.56492E+11	3.66668E+11	56.53745336	5.804672935	18.36056154	2.10176E+11	60.54282906	4.652378463	78.925	8.208333333	14.65	6.441666667	9.919698653	3.866666667	16.98245289	NaN	61.54593394	44.56348105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	345987543.4	9.878920149	2.295996527	340101543.4	-4.527361346	NaN	6031520000	-3870321880	27.67273204	3605950000	22.96520154	3.348380172	21.12656659	1682810000	3605950000	22.96520154	3.348380172	21.12656659	1923140000	4.321352931	45.33617555	NaN	NaN	NaN	NaN	NaN	NaN	6.718401739	NaN	38.41292097	26.63745569	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4644533504	25.43816229	4.248096334	2818953907	1.997771124	NaN	2.4753E+11	-8056743195	11.43351633	2.2386E+11	76.84860543	9.586418971	14.96684932	1.81265E+11	2.2386E+11	76.84860543	9.586418971	14.96684932	47227000000	11.63267246	10.48228704	NaN	3	NaN	NaN	NaN	NaN	16.24442066	NaN	84.97424864	68.72982798	85.63576594	23.40954213	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	853631313.6	9.808663545	3.07153696	718167619.8	35.23683808	NaN	3481929295	-3052108170	-13.7252423	2534803708	21.41786015	0.042691148	-13.83852763	1595938512	2534803708	21.41786015	0.042691148	-13.83852763	938865195.8	0.251133694	27.98321603	NaN	21	18	-3	16.78315921	NaN	3.782620756	NaN	29.42061134	25.63553845	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1587362858	4.395492783	1.416129232	792098857.8	8.946063222	NaN	36150824178	641238265.6	7.176823131	30675500000	92.58571988	27.60685676	18.30438924	14695800000	30675500000	92.58571988	27.60685676	18.30438924	15979700000	13.42253945	12.10675606	14.06531148	11	15	4	5.4682089	NaN	51.46904676	NaN	109.1115086	30.620247	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15966406854	NaN	5.086506029	11174875854	NaN	NaN	1.80605E+11	7677590740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42.61877097	8.817526449	62.92540369	10.52916667	13.5175	2.988333334	4.532435929	2.613333334	32.62012652	NaN	100.6703622	67.28058759	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	216340715.6	4.150518546	2.255194668	147997715.6	5.629931479	NaN	4785645206	155797735.4	0.369459222	3956460000	20.31441241	8.834829487	17.12745455	2739450000	3956460000	20.31441241	8.834829487	17.12745455	1217010000	37.11507042	19.06468514	NaN	4	8.5	4.5	-17.67050638	5.5	14.39329157	NaN	26.78836614	9.891855658	21.55233845	7.486654202	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4375152662	NaN	3.014763635	3749917014	-2.28919846	NaN	33582066458	-970984981.9	23.37195482	27853333401	48.60032699	1.027163772	18.07353127	NaN	27853333401	48.60032699	1.027163772	18.07353127	NaN	61.52193939	5.866928876	79.20509787	8.75	10.41	1.66	4.841873577	NaN	-2.551446442	NaN	58.59619699	61.14764343	48.93605135	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53354352926	NaN	4.216122614	26588577370	NaN	NaN	6.46477E+11	40639900862	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65.95808622	5.831099196	NaN	6.25	11.09166667	4.841666667	5.386458876	1.011666668	12.15982014	NaN	86.83763306	74.67781292	68.3600552	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	196666671.9	16.30517584	1.079673143	192546471.9	9.808922767	NaN	3.14977E+11	53896193086	18.71602221	3.07577E+11	20.49830057	3.48114787	12.07277259	1.78163E+11	3.07577E+11	20.49830057	3.48114787	12.07277259	1.29414E+11	66.348749	7.354925776	NaN	7.666666667	12.66666667	5	14.1229344	NaN	0.785138287	NaN	20.99146951	20.20633122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19081740635	NaN	1.19444704	12858930635	4.427660648	NaN	1.92842E+11	-7966000000	15.94477655	1.45524E+11	40.22689201	9.786830204	11.24497378	NaN	1.45524E+11	40.22689201	9.786830204	11.24497378	NaN	NaN	NaN	62.90540773	11.7925	12.33333333	0.540833333	6.157140427	0.733716667	4.711989783	NaN	53.30690683	46.2720935	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	552078808.2	24.61018521	6.95678431	478503808.2	34.20781795	NaN	8050943.55	-4006283.139	14.65950404	4671800	13.61850255	1.557389806	46.16640907	3830780	4671800	13.61850255	1.557389806	46.16640907	841020	1.038373306	10.30544067	NaN	15.75	21.16666667	5.416666667	0.42955788	4.033333334	14.79038974	NaN	23.46885467	3.108398866	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1733936.8	0.707512721	0.209456061	1733936.8	20.09321425	NaN	527560915.4	-359138601.6	31.9766757	256950000	29.23374641	38.05690671	51.34291436	162100000	256950000	29.23374641	38.05690671	51.34291436	94850000	15.81438674	18.31988487	NaN	9.75	14.48333333	4.733333333	-17.8854763	NaN	16.89412634	NaN	60.02172412	24.3404075	29.31566233	10.87320157	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3465536.921	NaN	NaN	3465536.921	NaN	NaN	13340169668	-7707669760	NaN	8972000000	25.09144879	5.762595264	NaN	8047000000	8972000000	25.09144879	5.762595264	NaN	925000000	48.87963002	NaN	NaN	7.5	15	7.5	NaN	NaN	19.05118216	NaN	37.30764423	18.25646207	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2216191516	NaN	2.206446378	867970515.7	NaN	NaN	13864616288	-1653760624	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15.68666132	19.3025569	NaN	15.5	20.5	5	1.238425031	2	36.90932562	NaN	75.01776218	38.10843656	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20812465.69	35.83845451	2.78335695	20812465.69	3.7960611	NaN	173283000	35180033.21	19.13864315	177213000	51.19248005	3.153612139	19.40209011	54120000	177213000	51.19248005	3.153612139	19.40209011	123093000	64.23731326	2.501384924	NaN	7.5	11.41666667	3.916666667	3.410132906	4.916666667	16.09324973	NaN	50.05719964	31.68096746	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	471692100	17.62256518	3.884104302	300900000	25.49552106	NaN	4403900000	-931400000	8.033723805	3276400000	29.30616578	6.946056548	32.80369665	1324900000	3276400000	29.30616578	6.946056548	32.80369665	1951500000	9.131564413	18.6867913	NaN	9	12	3	-5.707821126	NaN	20.11019794	NaN	39.39122924	19.0931942	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6470000	0.425507567	0.219676463	6470000	60.05576686	NaN	5573354000	-1863155221	3.310043918	2208162000	113.2390769	80.26906529	23.71133674	707601000	2208162000	113.2390769	80.26906529	23.71133674	1500561000	NaN	NaN	NaN	12	15	3	0.42782131	2.25	212.7109231	NaN	289.5092821	33.59430769	113.2390769	76.95184615	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44.39511654	3.626943005	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111032000	4.066809782	1.032856437	105800000	2.188973347	NaN	3375000000	-1175361445	12.97989031	2044500000	28.0876499	9.206805245	-1.640527278	829800000	2044500000	28.0876499	9.206805245	-1.640527278	1214700000	8.275144938	3.362675236	NaN	9.925	16.3	6.375	10.50041954	NaN	10.85313936	NaN	46.36625992	33.36722136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.000140427	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12211089.6	1.61368025	0.251783851	6387873.6	-9.829973077	NaN	3624110000	-975012329.9	2.339982651	3000370000	NaN	49.14172442	12.42835918	1588690000	3000370000	NaN	49.14172442	12.42835918	1411680000	5.166708382	10.64883901	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2914082779	NaN	3.526912225	2153153779	0.563160824	NaN	9.9886E+11	-4.53132E+11	11.52810239	4.9829E+11	48.20646674	3.41172819	10.91597106	2.397E+11	4.9829E+11	48.20646674	3.41172819	10.91597106	2.5859E+11	6.063042177	7.006859414	12.21924167	5	NaN	NaN	NaN	NaN	44.60082542	NaN	96.63350934	51.38353304	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5989249601	16.3129809	3.24474019	4974241601	-3.283393005	NaN	1.56825E+13	1.40835E+13	20	2.34311E+13	24.15658993	3.522660482	29.06152575	1.02439E+13	2.34311E+13	24.15658993	3.522660482	29.06152575	1.31872E+13	12.85047679	4.72939738	10.90197235	18	NaN	NaN	NaN	NaN	-9.494127327	NaN	16.16805862	19.70054617	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9493104340	23.36459557	5.603184012	6420354617	11.54969382	NaN	1.35143E+12	11930217795	8.993656574	1.12472E+12	38.84708108	9.578749316	16.88324105	4.12414E+11	1.12472E+12	38.84708108	9.578749316	16.88324105	7.12302E+11	23.8640178	5.555555556	26.32854643	NaN	16.5	NaN	8.681673583	NaN	20.7185185	NaN	46.67751167	24.14031801	39.50916795	25.2646119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3057068895	NaN	2.634443195	2939577795	2.004058151	NaN	14404467446	-221414873.7	3.500040351	11618979537	46.92268305	4.019281351	5.496835334	NaN	11618979537	46.92268305	4.019281351	5.496835334	NaN	55.72410434	5.442764579	80.98618705	6.979166666	12.4375	5.458333334	NaN	0.661666667	16.12844323	NaN	58.17174033	42.04329709	52.87464579	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.882E+12	25.92553424	NaN	29.99363761	3.882E+12	2.33314497	4.389340957	2.061204537	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20.33237738	NaN	25.92553424	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8099798984	NaN	NaN	6744710984	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	221567032.2	NaN	1.984626697	205544032.2	9.88056397	NaN	52003780000	-9620004763	54.44993648	31571250000	25.8725163	3.43287758	53.48820589	6722250000	31571250000	25.8725163	3.43287758	53.48820589	24849000000	23.65025773	31.6872428	NaN	24.69166667	32.6	7.908333334	0.390246719	NaN	2.563056007	NaN	42.61689497	38.497075	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4012724905	NaN	3.269421848	3680165905	193.3329767	NaN	49819044000	-293873687.8	106.1541678	27360660000	96.21500093	5.784007929	168.5459852	1051739000	27360660000	96.21500093	5.784007929	168.5459852	26308921000	12.74304902	304.5841682	13.7099732	178.7916667	503.4166667	324.625	67.61804828	293.3083333	106.9255435	NaN	175.1909261	59.96236904	88.41038728	84.71189942	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37396568274	NaN	4.148133702	15595151274	9.722716846	NaN	3.71867E+11	14271253493	7.949234721	2.86764E+11	66.74387336	0.004015942	10.47018962	NaN	2.86764E+11	66.74387336	0.004015942	10.47018962	NaN	46.73592803	9.208633094	57.56981712	10.9975	18.05916667	7.061666667	8.137900914	4.347491667	37.09364631	NaN	86.55128043	49.45763412	71.32209969	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	161300000	3.905943524	1.081963013	161300000	3.153974287	NaN	7785878000	-6803408108	4.961987554	6351331000	54.40438205	7.083831326	32.7594103	1862678000	6351331000	54.40438205	7.083831326	32.7594103	4488653000	3.566073946	25.67310124	NaN	19.575	24.91583333	5.340833333	-2.811051994	5.886666667	34.19084534	NaN	66.69245884	25.3734005	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	769724366.4	19.51719399	2.366397801	422777366.4	2.542124751	NaN	1743036877	400398865	3.607868908	1879120000	93.01653302	6.186352826	6.636340524	848222000	1879120000	93.01653302	6.186352826	6.636340524	1030898000	40.48139614	2.985074627	NaN	NaN	NaN	NaN	NaN	NaN	15.09904353	NaN	86.28041171	59.25685576	92.8019998	50.81496881	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34641202378	NaN	2.48936557	26718652665	2.018976059	NaN	6.7004E+14	-9.695E+12	7.655700104	5.44753E+14	164.9464549	65.92544106	8.744637656	1.01006E+14	5.44753E+14	164.9464549	65.92544106	8.744637656	4.43747E+14	88.05809129	2.038657563	116.6569453	4.633884298	6.600416667	1.966532369	5.53949047	3.712416667	34.51124103	NaN	216.8551741	147.6909858	164.9455465	134.3618111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	416724757.4	9.968106284	2.616610558	390646507.4	3.138103452	NaN	32172786075	-2042302905	10.07005039	26898400000	26.6818501	3.92810995	6.346285684	12922700000	26898400000	26.6818501	3.92810995	6.346285684	13975700000	9.315215442	13.00656642	NaN	11.25	14	2.75	5.257537646	0.099166667	13.41649778	NaN	48.80756389	31.52553873	39.16989712	26.35123339	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2971646529	NaN	1.034245725	2869320714	0.216833606	NaN	4.2675E+13	-7.98137E+12	25.88617632	2.85653E+13	33.98162765	11.04874269	15.62298881	7.55785E+12	2.85653E+13	33.98162765	11.04874269	15.62298881	2.10075E+13	39.71385159	2.459016393	60.325	10	10	0	4.99547604	NaN	1.852164675	NaN	50.76663284	48.04581429	38.82931701	29.83841634	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6300969922	NaN	7.221481797	5470716922	-1.822226521	NaN	3320700000	2838696333	1.597833446	5089800000	78.91236237	2.685857591	-1.541735177	1023200000	5089800000	78.91236237	2.685857591	-1.541735177	4066600000	62.15758534	1.490321814	58.23611125	7.245833333	8.7475	1.501666667	3.707803816	3.057500001	-21.94283989	NaN	51.48420011	73.42704	81.81471496	65.95100142	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4089410468	466.8260803	NaN	1073816468	13.73449945	NaN	91511533201	54250078712	18.74028218	1.19102E+11	NaN	1.774043461	56.14336619	20154200000	1.19102E+11	NaN	1.774043461	56.14336619	98947900000	NaN	NaN	NaN	13.24166667	17.28666667	4.045	NaN	2.328333333	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1517968.4	0.121417657	0.038285715	1517968.4	51.24819139	NaN	539792626.9	-317642934.3	1.144490175	172191000	20.22692269	113.4351363	17.72455663	115150000	172191000	20.22692269	113.4351363	17.72455663	57041000	NaN	NaN	NaN	9.34	19.34166667	10.00166667	17.94354746	NaN	48.42411901	NaN	63.40832991	9.196447845	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7081091917	NaN	10.53147824	5903883553	5.976545381	NaN	4710750000	2032500083	-3.063856698	4580380000	NaN	2.184901242	27.04714778	3492190000	4580380000	NaN	2.184901242	27.04714778	1088190000	57.6494147	9.138440555	NaN	5.5	7	1.5	NaN	1.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12650000	54.73110371	0.979987088	12650000	3.999912419	NaN	320232000	38252279.8	5.179705946	328638000	64.34419769	9.621958718	19.92730749	71052000	328638000	64.34419769	9.621958718	19.92730749	257586000	54.49848566	1.423198982	NaN	9.583333333	14	4.416666667	11.87619127	7.984375	12.41409653	NaN	62.69838276	49.41027745	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	471725052.2	13.32549869	2.259116213	451156425.2	14.43304137	NaN	67772167089	1075072212	8.701925325	50655500000	31.19661278	3.953362092	12.78859278	18661500000	50655500000	31.19661278	3.953362092	12.78859278	30802700000	13.83868396	1.481180122	17.90643747	17.33333333	13.4	-3.933333334	12.74168506	0.008333333	17.02119605	NaN	41.73805517	20.68366436	39.34355658	27.85071594	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43520460.8	24.82825827	1.417093476	43520460.8	8.975396662	NaN	178317000	208624241.9	8.070731207	314266000	48.63293098	3.240090729	21.70616187	133139000	314266000	48.63293098	3.240090729	21.70616187	181127000	20.06675518	13.32082552	NaN	10.41666667	19.66666667	9.25	4.820019849	2.0625	11.62147942	NaN	27.59470752	14.23057877	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	173019151.8	NaN	NaN	32706721.77	NaN	NaN	5647758175	17219478769	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65.99870614	4.093586741	NaN	6.5	8.75	2.25	5.487805695	NaN	1.087300112	NaN	84.54593328	83.45863317	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64198331.44	NaN	NaN	64198331.44	1.364137786	NaN	6729700000	3203600000	17.46850728	9249347000	94.62085916	18.01192923	16.28925102	1161747000	9249347000	94.62085916	18.01192923	16.28925102	8087600000	NaN	NaN	NaN	3.916666667	NaN	NaN	NaN	NaN	-1.582581658	NaN	68.84485963	70.42744129	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	345295873.6	2.15055158	0.808475957	115087873.6	9.194557041	NaN	64937718368	-10503733155	7.038904865	56881000000	43.92121192	16.37081094	13.15026441	40289000000	56881000000	43.92121192	16.37081094	13.15026441	16592000000	50.32302502	7.728638901	60.22486233	8	7.75	-0.25	-0.616647783	NaN	28.97970561	NaN	50.14228459	20.31011475	49.59040792	18.48086859	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48443936.8	1.922473042	0.91379283	48443936.8	7.95840243	NaN	1.47481E+11	-1.4013E+11	23.13942315	58467800000	15.44081285	9.10911522	13.26929932	47718000000	58467800000	15.44081285	9.10911522	13.26929932	10749800000	6.423962151	10.55648396	NaN	NaN	NaN	NaN	NaN	NaN	18.08156321	NaN	38.9483345	19.15604337	22.14608034	9.544191645	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4591968.4	5.528096213	0.559427622	4591968.4	42.01575584	NaN	494904000	-191069851.2	-1.691273689	235109000	26.04220204	7.213221521	29.52236668	162640000	235109000	26.04220204	7.213221521	29.52236668	72469000	NaN	NaN	NaN	9.091666667	NaN	NaN	NaN	NaN	24.05505095	NaN	54.818786	20.38092601	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5678880168	5.862535464	1.94532163	4906395431	65.830373	NaN	23651000000	-8501321948	22.28019538	12788000000	26.98394622	8.766452023	41.96269982	3427000000	12788000000	26.98394622	8.766452023	41.96269982	9361000000	1.038969425	57.74837702	1.229893658	57.74416667	NaN	NaN	NaN	NaN	27.0198179	NaN	49.90595183	13.01509073	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28673260.68	1.96913072	0.563263404	22517158.68	2.397819235	NaN	1.27164E+11	-54672970393	11.03032626	1.27579E+11	21.6166482	9.903814903	8.679870517	1.13771E+11	1.27579E+11	21.6166482	9.903814903	8.679870517	13808000000	NaN	NaN	NaN	7.25	14.5	7.25	-1.459210886	NaN	7.390636681	NaN	21.54633186	14.15569518	21.61659736	2.339534653	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	37.43116183	1139325617	NaN	14.96906351	986943616.5	-6.028606866	NaN	525371535.1	1325264717	9.114029199	921197297.9	75.41090762	1.723409348	12.50156462	111504775.2	921197297.9	75.41090762	1.723409348	12.50156462	809692522.7	62.0645401	-0.23520746	NaN	4.958333333	8	3.041666667	7.316914331	NaN	-7.009646658	NaN	43.00788157	50.01752823	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116064368.4	3.746627271	2.091953409	33921968.4	-5.857864704	NaN	35660474120	-7452064792	1.985246257	18109000000	32.34385433	18.41041321	-1.773703623	11551000000	18109000000	32.34385433	18.41041321	-1.773703623	6558000000	1.592958913	6.807566558	NaN	1.5	8	6.5	6.333487406	NaN	-5.76814372	NaN	63.6919311	4.933112025	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45886268.13	1.625672629	0.882711153	45886268.13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.390617576	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62846490.6	4.322614389	1.193721986	59216790.6	-10.10362888	NaN	20212047070	-9402014442	14.56093779	13944200000	26.47766976	2.87834399	22.16644326	12173300000	13944200000	26.47766976	2.87834399	22.16644326	1674300000	27.76809238	NaN	NaN	7.166666667	12	4.833333333	1.591977289	NaN	6.762393799	NaN	38.37924782	31.61685402	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42240121	7.31105309	0.788268718	29944921	9.148822101	NaN	9835900000	-1513401631	19.00249141	8315300000	49.8285736	12.74781134	31.11892523	2038800000	8315300000	49.8285736	12.74781134	31.11892523	6276500000	28.69777654	6.698703947	NaN	9.458333333	13.83333333	4.375	5.206870051	NaN	30.2795789	NaN	58.94061153	27.83707813	50.83170075	38.61440302	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49146191.4	4.814746846	1.343908597	44948492.4	17.29656366	NaN	671053000	-262607054.8	-4.048767548	384434000	19.7662608	4.550211929	-0.99332717	166932000	384434000	19.7662608	4.550211929	-0.99332717	217502000	1.358077719	10.51897599	NaN	12.5	18.375	5.875	8.669875938	6.0625	17.29168623	NaN	34.5032141	10.93310728	20.98807171	12.40500817	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5677019647	28.00827214	3.705808087	4911839647	0.951440581	NaN	91881000000	8694573862	10.75270671	89196000000	113.0630664	6.327628512	9.814562655	14132100000	89196000000	113.0630664	6.327628512	9.814562655	75063900000	59.22059676	0.346458791	55.98063418	8.8125	NaN	NaN	NaN	NaN	29.87952271	NaN	116.4665187	86.58699603	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140029097.6	11.4453913	3.148130923	136399397.6	4.539713335	NaN	1.27866E+11	-3094905020	-7.118110548	1.08105E+11	16.70352334	1.718413507	7.009423503	80591200000	1.08105E+11	16.70352334	1.718413507	7.009423503	27514000000	68.85672883	-0.923399124	NaN	7.25	14.5	7.25	21.68428679	NaN	4.10911631	NaN	19.75682998	15.63380761	16.89681754	4.444530411	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1891868246	10.14773517	2.132286012	1667219246	2.228530272	NaN	31920000000	1815918759	4.481539541	23153000000	31.99917076	13.69268529	8.992736328	13227400000	23153000000	31.99917076	13.69268529	8.992736328	9925600000	1.338966838	7.435344828	NaN	9.116666666	9.433333333	0.316666667	5.54028655	NaN	25.28740239	NaN	44.11581784	15.6789441	34.37025776	16.0890056	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80.84675434	NaN	21.044028	-13.1212	34.24492364	15.12108	65.5136167	NaN	140.2131263	10.95492	15.12108	65.5136167	NaN	140.2131263	4.16616	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44.96382695	NaN	91.17539119	16.18984068	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25150915168	NaN	3.499714745	10781986270	1.853491001	NaN	1.58226E+11	36895701312	3.689743309	1.46232E+11	72.81492826	1.750521918	6.831163579	NaN	1.46232E+11	72.81492826	1.750521918	6.831163579	NaN	67.01119739	2.229321481	75.68828991	4.099999999	9.25	5.150000001	8.312143039	3.024166667	39.32828153	NaN	149.3513482	92.0570966	83.31870869	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14303908697	NaN	6.602425216	13916740697	-13.12724996	NaN	2.95866E+11	63866638656	22.28674284	2.93842E+11	53.19061894	2.38946365	14.97965253	97020000000	2.93842E+11	53.19061894	2.38946365	14.97965253	1.96822E+11	53.76020668	5.665824612	57.22968505	10.06	13.41	3.35	7.851132446	NaN	-1.581371101	NaN	53.55699887	43.74511252	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105467411.6	17.87968115	2.245418345	55993946.59	13.50643297	NaN	12618400000	1801904155	11.62782025	12913600000	27.71991585	6.710447059	20.39530114	5515400000	12913600000	27.71991585	6.710447059	20.39530114	7398200000	20.36449092	8.052641266	NaN	12.5	17	4.5	5.006350323	12	14.44167776	NaN	27.08624909	9.852316146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1603038955	NaN	1.912877217	1595722330	28.83647339	NaN	14708116488	1881605116	20.27763402	14371150000	30.38125028	4.430692429	32.5731054	4104150000	14371150000	30.38125028	4.430692429	32.5731054	10267000000	47.57027666	15.40527149	54.70292048	14.70833333	NaN	NaN	NaN	NaN	7.117282694	NaN	31.09361242	23.97632973	56.23622564	47.55987	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1184621145	NaN	3.210164528	1090188123	16.87047725	NaN	471717000	731803777.7	14.04413161	936960000	27.11189635	2.289947491	21.05379437	328600000	936960000	27.11189635	2.289947491	21.05379437	608360000	NaN	NaN	NaN	9.042	10.236	1.194	10.80331513	NaN	-6.267426894	NaN	13.64961408	19.53699525	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1429436654	10.71214332	2.203344147	807449953.6	2.425219764	NaN	2.4579E+11	-16930146473	17.63624073	1.91985E+11	40.66128466	8.432001675	14.7465548	1.2306E+11	1.91985E+11	40.66128466	8.432001675	14.7465548	68925000000	23.26317905	5.614839218	19.98053146	NaN	NaN	NaN	NaN	NaN	21.09401108	NaN	52.05674199	27.78217865	41.05056196	14.98717602	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97962498.19	2.06587428	0.181740176	97962498.19	1.417716827	NaN	3744700000	-496785792.7	4.002965159	2270100000	42.02332469	23.17315342	5.175129726	419700000	2270100000	42.02332469	23.17315342	5.175129726	1850400000	82.79827027	1.026619893	97.73967682	NaN	NaN	NaN	NaN	NaN	15.21843762	NaN	69.32062199	52.39355794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2480958000	19.25619084	7.519953524	1842000000	5.081355496	NaN	30973	16440.04062	51.92013008	43863.8	23.28424919	1.610959369	156.5464563	23097.9	43863.8	23.28424919	1.610959369	156.5464563	20765.9	5.3632E-05	163.3995052	0.000170409	NaN	NaN	NaN	NaN	NaN	3.846239596	NaN	20.62096569	15.08971038	24.28406871	12.02299558	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1098200654	4.122790974	1.58185186	614894653.5	-0.724377936	NaN	2.00124E+11	-1.27606E+11	-9.054384119	1.65333E+11	28.91030158	8.090843092	12.45413123	36756000000	1.65333E+11	28.91030158	8.090843092	12.45413123	1.28577E+11	26.27861063	23.10310718	NaN	18.91408333	28.61166667	9.697583333	9.333112161	1.886833333	4.030020126	NaN	34.99388861	20.11495358	31.2736871	24.84649832	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	463143706.4	21.92715939	4.194314965	442569193.4	5.3785455	NaN	610778596.1	372185832	8.12799123	820121000	33.83197754	1.770213899	9.638913398	244153000	820121000	33.83197754	1.770213899	9.638913398	575968000	21.59886917	3.71040724	NaN	9.4875	11.54166667	2.054166667	9.763348642	1.145833333	1.610519141	NaN	25.19609636	23.35229477	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1024744000	NaN	0.810394622	870400000	3.226798647	NaN	607030000	-30510000	23.77037721	436640000	41.80453431	28.95826001	22.0926656	229210000	436640000	41.80453431	28.95826001	22.0926656	207430000	0.151524923	11.52126074	0.25680194	NaN	15.34012739	NaN	NaN	NaN	3.037875306	NaN	58.11791513	55.08003983	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8008241588	NaN	9.785080474	1394648584	NaN	NaN	20755179019	3769863705	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31.13434295	19.64539925	NaN	25.08333333	27.29166667	2.208333333	4.564940366	6.391666667	27.39687371	NaN	91.2785378	63.88166409	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	545196523.5	30.06914091	6.91288914	533616799.5	-0.127512914	NaN	2.36226E+11	53789375849	7.562166418	2.72937E+11	19.58094207	1.63245961	20.80168931	1.1886E+11	2.72937E+11	19.58094207	1.63245961	20.80168931	1.47735E+11	5.50650267	25.21071644	NaN	NaN	NaN	NaN	NaN	NaN	1.723643861	NaN	16.94723359	13.39325165	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	797817527.7	NaN	NaN	446138562.3	-1.591655399	NaN	5565500000	7860944367	9.711222716	11305400000	50.47504443	3.892969273	9.188719336	4016700000	11305400000	50.47504443	3.892969273	9.188719336	7288700000	54.89630905	1.912568307	NaN	6	9.5	3.5	NaN	NaN	-3.92669004	NaN	24.84820173	28.77489177	50.47504443	32.5417461	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1447486000	20.65471293	1.79905044	199000000	NaN	NaN	66590700	-7698700	NaN	31343300	38.34042813	12.63233505	2.816832105	15646500	31343300	38.34042813	12.63233505	2.816832105	15696800	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81.45651376	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113326820.1	31.20309152	3.878118439	113326820.1	-1.031130068	NaN	16561100000	6825600913	15.78836181	23307500000	13.41840255	2.031378343	17.23445886	14576700000	23307500000	13.41840255	2.031378343	17.23445886	8730800000	17.03301596	1.759330057	NaN	6.25	13.875	7.625	8.90445888	NaN	1.032423953	NaN	9.534420527	7.718798254	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26506780884	NaN	6.634805242	25003888884	18.21177154	NaN	-1.72531E+11	3.79019E+11	0.122465379	1.47007E+11	39.06451447	1.531142824	1.141817661	81825800000	1.47007E+11	39.06451447	1.531142824	1.141817661	65181000000	91.06841781	-3.058768729	63.84863124	NaN	NaN	NaN	NaN	NaN	-61.74126651	NaN	-45.84723544	15.89403106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12200000	0.136233392	0.140922073	12200000	18.9515858	NaN	5829800	-3571960	7.341050565	6108100	32.82945143	217.299697	64.24259536	4144600	6108100	32.82945143	217.299697	64.24259536	1963500	0.05733007	45.40750323	NaN	NaN	NaN	NaN	NaN	NaN	14.66927879	NaN	31.33366119	10.11633625	30.70610651	8.429957728	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14533684.6	0.567863355	0.134528363	5050684.596	6.815398654	NaN	5.54195E+11	-2.78971E+11	8.059460288	3.0011E+11	22.55098963	45.9625657	4.52573176	1.93487E+11	3.0011E+11	22.55098963	45.9625657	4.52573176	1.06623E+11	61.66390595	13.00005762	NaN	7.25	14.5	7.25	5.054094677	NaN	11.32381513	NaN	41.64354332	29.81597363	22.69646529	8.157382516	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12846550340	NaN	5.222289755	12846550340	-11.37536873	NaN	30134000000	19891895371	0.700589971	28148000000	69.29233102	0.995883939	3.790560472	8785000000	28148000000	69.29233102	0.995883939	3.790560472	19363000000	76.6240573	0.480122911	99.57199172	4.993333333	8.064166667	3.070833333	9.633117519	5.157500001	-13.94314917	NaN	74.1812954	88.12444458	101.9312148	80.30505562	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10821968.4	1.529152958	0.736022327	10821968.4	194.2885362	NaN	2582710000	-1896601974	3.376366843	1212650000	27.78121298	21.99664344	71.09700176	899730000	1212650000	27.78121298	21.99664344	71.09700176	312920000	NaN	NaN	NaN	11.33333333	17	5.666666667	-30.72402346	5	55.71821061	NaN	59.16861137	3.097823461	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	333072336.8	17.9962155	3.019603549	179643936.8	-0.497192024	NaN	2329960000	-375119083.5	22.43546808	2004840000	52.75383043	2.407693199	29.11793498	869760000	2004840000	52.75383043	2.407693199	29.11793498	1123240000	13.26964902	22.32837506	NaN	12.5	14	1.5	10.51711586	NaN	14.53648475	NaN	61.30879011	42.57166017	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8786945.199	0.536017476	0.232182307	2500000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41103146.73	NaN	0.704927484	23419799.2	29.89419136	NaN	1824060	40200.11657	5.401353588	1527700	87.47208703	20.82211241	32.38645719	864130	1527700	87.47208703	20.82211241	32.38645719	663570	0.063083168	10.86595298	NaN	NaN	NaN	NaN	NaN	NaN	64.94646436	NaN	104.4408818	39.49441741	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24.04833626	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7777878674	NaN	2.391342105	5793464348	-2.664935185	NaN	5.04632E+11	-32745403757	3.954038448	4.4543E+11	48.69327381	6.65612828	3.292906338	46823000000	4.4543E+11	48.69327381	6.65612828	3.292906338	3.3897E+11	54.82761797	7.361499069	58.95837691	12	16.89	4.89	9.692505829	2.715833334	17.72746503	NaN	103.8390104	85.01880807	48.77580848	43.65723731	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83418808.4	35.26506603	2.720055593	83418808.4	0.708512626	NaN	148119000	178530732.4	1.315629596	293262000	36.54355286	1.581498525	22.87393838	76924000	293262000	36.54355286	1.581498525	22.87393838	216338000	15.59827261	20.46263345	NaN	14.38166667	20.625	6.243333333	13.81073699	4.155000001	-1.374953326	NaN	18.457197	19.83215032	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8500984.2	9.012153549	0.673338929	8500984.2	41.78498986	NaN	407500000	68272515.49	-4.346566213	390100000	32.3761308	6.432108246	13.03969864	154200000	390100000	32.3761308	6.432108246	13.03969864	235900000	62.99065835	0.834326579	NaN	9.6	NaN	NaN	NaN	NaN	22.74047639	NaN	36.97402274	10.69798324	32.3761308	19.57838825	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	355444607.6	3.258424409	0.843084933	83053607.6	36.20581424	NaN	88940100000	-12057114590	0.468125012	62994000000	75.69117998	45.15310236	20.56037205	54976300000	62994000000	75.69117998	45.15310236	20.56037205	8017700000	12.22249219	17.25293132	14.31652462	4	9	5	4.709702757	NaN	79.03957206	NaN	106.8670209	8.200058065	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37090020.15	17.13267778	1.359269566	33460320.15	-9.594297437	NaN	66449000000	13623439692	28.07007187	71898000000	15.49125364	4.314784636	6.108413642	68344000000	71898000000	15.49125364	4.314784636	6.108413642	3554000000	56.30984457	5.153999006	NaN	5.5	11.5	6	17.50843523	NaN	0.322976845	NaN	14.31720372	13.99422688	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300708521.8	32.15215782	7.25932249	296621021.8	-4.170800356	NaN	67790800000	70192628761	-0.707467096	1.43199E+11	41.80986664	1.059968663	5.233654475	82735800000	1.43199E+11	41.80986664	1.059968663	5.233654475	60463000000	44.3616183	-1.814414382	NaN	7.25	14.5	7.25	10.73347037	NaN	-1.439270005	NaN	19.79293337	20.83074354	43.41891766	19.26248084	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3003322426	17.15344901	3.022326688	2190073426	3.387337568	NaN	8.92843E+11	14673157068	9.370453556	6.5598E+11	62.08992764	8.042234589	11.46467669	84308800000	6.5598E+11	62.08992764	8.042234589	11.46467669	5.71671E+11	47.55779071	2.431731234	45.02220539	13	16.08333333	3.083333333	13.60981446	5.060833334	21.54687127	NaN	84.50952014	58.34358603	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27509830.8	115.4468538	7.10002562	27509830.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26.16910421	16.765	NaN	6.25	10	3.75	-0.214237036	NaN	NaN	NaN	NaN	25.44361497	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1146123503	NaN	5.23897369	1128498203	2.22477342	NaN	6219214314	3807785686	-2.776279354	8443800000	46.72517663	3.007048517	1.219117488	2260500000	8443800000	46.72517663	3.007048517	1.219117488	6183300000	29.25734372	7.622574055	55.83759591	5.313333333	12.6875	7.374166668	11.29561848	9.219166667	-5.656451707	NaN	50.52628737	51.58495358	59.78455306	47.27569902	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	293749095.4	6.015913094	0.977596794	232714545.4	3.742689297	NaN	4174741000	172533220.7	17.3214329	3162322000	45.05823348	12.90046542	14.3999372	2059123000	3162322000	45.05823348	12.90046542	14.3999372	1103199000	40.03774328	7.2543618	42.85090323	5.354166667	9.625	4.270833333	5.818577446	NaN	9.759785133	NaN	76.56228716	66.80250203	50.46434322	21.12500178	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2317544699	8.909305934	1.938556837	1055929318	49.55412861	NaN	14001300	-4613187.43	39.6129149	8579300	24.44558419	7.091976809	55.1831419	3454200	8579300	24.44558419	7.091976809	55.1831419	5125100	0.011991479	44.96020668	0.017805966	49.25	NaN	NaN	NaN	NaN	20.72801356	NaN	39.89485832	17.42588081	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16000000	0.176016575	0.162937479	16000000	23.37522144	NaN	50792199000	-10531537738	3.373565788	39390100000	NaN	140.9016874	30.43295419	25514200000	39390100000	NaN	140.9016874	30.43295419	13875900000	3.323971613	33.28210383	NaN	4.5	12.29166667	7.791666667	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27288406.8	2.203231228	0.84136453	27288406.8	290.7928459	NaN	6829801705	-3818669038	34.3789147	2556210000	14.29908577	13.93914547	127.4272933	2190139000	2556210000	14.29908577	13.93914547	127.4272933	366071000	0.647278816	157.6552931	NaN	20	24	4	-43.72230114	2	31.82704208	NaN	38.20496766	3.403288808	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1030643954	26.29564047	8.569062186	174230954.4	5.377247097	NaN	379512000	-180476474.4	76.67060257	250109000	52.25060166	2.398997125	57.92600918	44152000	250109000	52.25060166	2.398997125	57.92600918	205957000	0.168653453	72.22256443	0.240566246	123.527495	88.81327219	-34.71422282	8.502673277	NaN	14.61063108	NaN	79.28435338	55.28629207	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.17982E+11	NaN	2.924835202	32095452382	0.287389259	NaN	3.51398E+12	1.30312E+11	7.632857625	3.2312E+12	77.21286561	27.38726191	8.293098837	6.91352E+11	3.2312E+12	77.21286561	27.38726191	8.293098837	2.53985E+12	55.09707702	3.561116458	65.53367217	NaN	9.933333333	NaN	6.675509276	2.444166667	21.50150545	NaN	139.234625	107.5046259	77.21286561	60.69231504	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13800000	50.76889118	1.794149512	13800000	-0.359866618	NaN	174659000	39707307.78	10.64676945	196231000	64.38447405	5.266532475	29.57245204	52553000	196231000	64.38447405	5.266532475	29.57245204	143678000	61.95065947	2.139685103	NaN	6.125	12.08333333	5.958333333	9.054099295	5.583333333	7.155653258	NaN	57.3065818	35.22278365	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13998196224	39.61054036	12.26925387	10250776224	-4.29492101	NaN	125974100	69782734.33	7.239951023	181537100	41.77895325	1.729147547	9.65914754	104705500	181537100	41.77895325	1.729147547	9.65914754	76831600	NaN	NaN	0.21448923	10.51666667	9.3275	-1.189166667	-1.017492182	NaN	-3.5755015	NaN	52.23693036	53.49634865	62.08722274	37.99029605	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10610266.6	67.31121359	1.127995779	10610266.6	-1.063561554	NaN	2455920000	10625801726	-1.783818754	12661650000	96.53591034	11.25455739	13.61211633	2182350000	12661650000	96.53591034	11.25455739	13.61211633	10479300000	44.61298601	1.066152858	NaN	7.335833333	15.75	8.414166667	19.87446659	NaN	-10.30710582	NaN	18.72461116	29.21774931	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14020984.2	18.66279443	2.791894931	14020984.2	5.398882993	NaN	41730000	3561518.476	7.692661288	52400000	27.40585774	1.664499116	20.43485256	19960000	52400000	27.40585774	1.664499116	20.43485256	32440000	36.97709156	9.090501189	NaN	NaN	NaN	NaN	NaN	NaN	3.797071132	NaN	21.82531381	11.71025105	28.21129707	17.77196653	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1897240194	NaN	1.374316586	314560194.2	3.937749179	NaN	75112550000	-3824264724	15.44162553	70005350000	54.86398596	16.55625753	14.62100187	21045050000	70005350000	54.86398596	16.55625753	14.62100187	48960300000	16.26196211	16.29422719	17.74831268	17.02083333	21.5	4.479166667	4.02347018	3.935833334	13.66690677	NaN	96.80641381	73.4042449	54.86398596	38.37074183	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	335223699.8	5.421365751	NaN	189708699.8	4.721630527	NaN	0.066423333	-0.243546586	5.829220157	0.082481867	6.897226582	1.480379795	31.73821403	0.076308967	0.082481867	6.897226582	1.480379795	31.73821403	0.0061729	4.31961E-11	23.82078452	NaN	NaN	NaN	NaN	NaN	NaN	3.894938265	NaN	5.554393939	1.562430082	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	201091984.2	4.481480989	1.94793656	200110984.2	31.62495818	NaN	4223419603	-4643530933	3.020396185	2101810000	29.72058361	3.329036912	23.36375642	1231450000	2101810000	29.72058361	3.329036912	23.36375642	870360000	0.022618313	NaN	0.189100335	15.33333333	18.6025	3.269166667	-15.96661518	5.394166667	40.62047736	NaN	59.72114294	10.93638177	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	345468112.4	14.31298033	2.680836045	93351112.39	-0.746867531	NaN	2155251332	-73192163.78	0.547366139	2172700000	38.54177839	3892.964401	17.74875352	1020800000	2172700000	38.54177839	3892.964401	17.74875352	1151900000	0.010012724	8.491584916	NaN	10.04166667	17.16666667	7.125	41.19299652	8.684166666	23.60440158	NaN	65.49905038	24.4870764	64.27360859	46.16551848	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
