Bank nonperforming loans to total gross loans (%)	Automated teller machines (ATMs) (per 100,000 adults)	Bank capital to assets ratio (%)	Commercial bank branches (per 100,000 adults)	Borrowers from commercial banks (per 1,000 adults)	Depositors with commercial banks (per 1,000 adults)	Point-of-sale terminals (per 100,000 adults)	Bank liquid reserves to bank assets ratio (%)	Total reserves (includes gold, current US$)	Total reserves (% of total external debt)	Total reserves in months of imports	Total reserves minus gold (current US$)	Claims on central government (annual growth as % of broad money)	Claims on other sectors of the domestic economy (annual growth as % of broad money)	Net domestic credit (current LCU)	Net foreign assets (current LCU)	Claims on private sector (annual growth as % of broad money)	Broad money (current LCU)	Broad money (% of GDP)	Broad money to total reserves ratio	Broad money growth (annual %)	Money (current LCU)	Money and quasi money (M2) (current LCU)	Money and quasi money (M2) as % of GDP	Money and quasi money (M2) to total reserves ratio	Money and quasi money growth (annual %)	Quasi money (current LCU)	Consumer price index (2005 = 100)	Inflation, consumer prices (annual %)	Wholesale price index (2005 = 100)	Deposit interest rate (%)	Lending interest rate (%)	Interest rate spread (lending rate minus deposit rate, %)	Real interest rate (%)	Risk premium on lending (prime rate minus treasury bill rate, %)	Claims on central government, etc. (% GDP)	Claims on other sectors of the domestic economy (% of GDP)	Domestic credit provided by banking sector (% of GDP)	Domestic credit to private sector (% of GDP)	Liquid liabilities (M3) as % of GDP	Quasi-liquid liabilities (% of GDP)	Research and development expenditure (% of GDP)	Cash surplus/deficit (current LCU)	Cash surplus/deficit (% of GDP)	Central government debt, total (current LCU)	Central government debt, total (% of GDP)	Net incurrence of liabilities, domestic (current LCU)	Net incurrence of liabilities, domestic (% of GDP)	Net incurrence of liabilities, foreign (current LCU)	Net incurrence of liabilities, foreign (% of GDP)	Grants and other revenue (current LCU)	Grants and other revenue (% of revenue)	Social contributions (current LCU)	Social contributions (% of revenue)	Revenue, excluding grants (current LCU)	Revenue, excluding grants (% of GDP)	Taxes on exports (current LCU)	Taxes on exports (% of tax revenue)	Taxes on goods and services (current LCU)	Taxes on goods and services (% of revenue)	Taxes on goods and services (% value added of industry and services)	Income
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	175435000	NaN	1.292875356	142110000	1.069331795	NaN	744685000	396838000	5.923914888	994936000	57.97995338	3.168296905	12.5480481	331276000	994936000	57.97995338	3.168296905	12.5480481	663660000	64.24518906	3.87337537	NaN	5.891666667	10.6	4.708333333	4.631908767	NaN	0.113636364	NaN	43.39656177	43.28292541	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.03071E-07	299.0605002	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19.23772265	226.0054213	NaN	18.5	20.58333333	2.083333333	-65.51642982	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5977159900	NaN	NaN	5711826250	2.585903369	NaN	51117959929	62897040071	4.65504786	69511000000	34.91050263	3.167920525	4.615917163	14981000000	69511000000	34.91050263	3.167920525	4.615917163	54530000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-3.126401257	NaN	25.67296794	26.98431034	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12511000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	865000000	NaN	0.440501714	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11447029750	16.75028851	5.701035159	9989727500	-14.81384511	NaN	50479000000	2537000000	62.91040478	31030000000	13.69143719	2.736354583	62.48625439	11364000000	31030000000	13.69143719	2.736354583	62.48625439	19666000000	52.17710842	24.8999486	NaN	16.77916667	NaN	NaN	NaN	NaN	6.543915726	NaN	22.47857775	15.44533545	13.80395142	8.789787956	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1293750	NaN	NaN	1293750	NaN	NaN	193274615.3	218135805.3	NaN	247755114	79.87204656	NaN	NaN	114757114	247755114	79.87204656	NaN	NaN	132998000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18.43832147	NaN	62.30845784	40.44456415	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50520000	NaN	1.444039805	50520000	0.478539535	NaN	747337000	97146000	8.307173358	790494000	69.08946301	5.795240609	10.09389737	195290000	790494000	69.08946301	5.795240609	10.09389737	595204000	NaN	NaN	NaN	5.752617403	12.70000005	6.947382644	10.06889674	5.700000048	10.61075374	NaN	65.31752552	53.06023633	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13852414250	NaN	2.415580696	11208408750	4.787583974	NaN	3.15755E+11	-20627007258	5.495676527	2.37717E+11	55.64023898	12.60289923	7.379035959	60327810000	2.37717E+11	55.64023898	12.60289923	7.379035959	1.7739E+11	72.14489351	0.985915493	78.89587701	7.358004982	10.67083333	3.312828351	9.190266977	4.405833333	8.524611964	NaN	73.90581574	61.28677418	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19025540500	NaN	2.905578672	12382535000	NaN	NaN	1.83509E+11	4088150577	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77.29482478	4.029762782	87.11602908	3.6875	NaN	NaN	NaN	NaN	27.84463161	NaN	119.015895	91.17126336	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3176660	-731242.6	NaN	1860280	38.59422004	NaN	NaN	1213263	1860280	38.59422004	NaN	NaN	647017	0.063009351	46.15720868	NaN	NaN	NaN	NaN	NaN	NaN	-3.644082073	NaN	65.90444182	10.81069272	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	179911731.5	17.52528108	6.227695768	174172500	-7.451084683	NaN	37101300000	23879701575	3.908238938	38143400000	16.90753577	1.017806193	5.665949177	27448300000	38143400000	16.90753577	1.017806193	5.665949177	10695100000	19.00486834	1.823333333	NaN	NaN	13.65833333	NaN	7.833429508	4.588333333	2.373315646	NaN	16.445612	10.72101083	NaN	NaN	NaN	-14873000000	-6.592641964	2.34605E+11	103.9915799	NaN	NaN	19109000000	8.470301572	23257000000	38.6142888	2855000000	4.740241412	40829000000	18.09796132	1106000000	3.24178562	15467000000	25.68032011	16.45394008	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22146927959	NaN	NaN	13801401250	NaN	NaN	2.67633E+11	-9948041679	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77.70899583	2.429913623	77.17589017	6.25	13	6.75	9.258418633	3.644166667	68.40418886	NaN	144.7892687	76.38507989	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	248919921.1	20.76066191	3.860149729	245220846.1	9.341051639	NaN	75197600000	61823418306	-11.33609353	1.76079E+11	30.91726171	2.672430584	18.71318416	1.2821E+11	1.76079E+11	30.91726171	2.672430584	18.71318416	47869000000	45.52846079	NaN	NaN	7.75	16.75	9	12.95264361	NaN	1.018866022	NaN	13.20378444	12.18491842	30.9180343	8.405987081	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1853480695	13.81191923	5.162266676	1824601250	3.531695184	NaN	2.44895E+11	50926772500	-0.777493028	2.97274E+11	24.86765813	4.117683314	12.03512475	79115000000	2.97274E+11	24.86765813	4.117683314	12.03512475	2.18159E+11	51.401725	3.634076918	NaN	10.46583333	15	4.534166667	11.67610614	NaN	0.622624177	NaN	20.48603355	14.54554809	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1241109000	10.48361722	2.681256616	902193750	41.71626886	NaN	242370000	-242025783.5	37.53683086	153391000	76.38994024	5.295017431	51.66505171	38016000	153391000	76.38994024	5.295017431	51.66505171	115375000	0.407421867	91.29793273	0.683014421	45.01	74.05	29.04	9.068475559	25.945	45.15239044	NaN	120.7021912	74.86454183	NaN	NaN	NaN	-9828000	-4.894422311	NaN	NaN	13642000	6.793824701	2909000	1.448705179	16542000	23.05408833	21269000	29.64196619	71544000	35.62948207	NaN	NaN	10242000	14.27396764	6.524855567	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1448448750	NaN	2.451755987	1398461250	17.20061616	NaN	453764186.3	916235813.7	5.607170202	1202482000	67.31314375	2.207941721	4.860361405	351882000	1202482000	67.31314375	2.207941721	4.860361405	850600000	90.19829638	-0.172413793	NaN	3.625	11.72659546	8.101595461	15.81804007	7.943262127	-12.46281984	NaN	25.40104044	37.86386028	NaN	NaN	NaN	-71400000	-3.996865204	380500000	21.29982087	157900000	8.839005822	1000000	0.055978504	368500000	79.28141136	NaN	NaN	427200000	23.91401702	NaN	NaN	18600000	4.00172117	1.050761022	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.000234576	NaN	0.000171579	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-4400000	-4.759329367	23700000	25.63547864	2200000	2.379664684	2500000	2.704164413	900000	3.050847458	9200000	31.18644068	29100000	31.47647377	1000000	5.291005291	11500000	38.98305085	17.09681256	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52942500	29.25727391	1.820894239	52942500	9.361717317	NaN	377784000	65695000	11.23213874	411445000	39.70375565	3.8857723	12.97350877	126334000	411445000	39.70375565	3.8857723	12.97350877	285111000	77.75714816	2.421129861	NaN	8.15	14.31666667	6.166666667	9.926746223	8.941666667	0.444278314	NaN	36.45552534	35.89824748	NaN	NaN	NaN	-77309000	-7.460189443	341625000	32.9662422	16680000	1.609592155	39205000	3.783217052	45263000	17.94143062	391000	0.154985294	242434000	23.39447629	2336000	1.1305341	20415000	8.092134992	2.738678627	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	479572036.5	11.32472366	3.672067661	181792500	-7.949658598	NaN	7427300000	-549133039.4	44.03643959	7661100000	34.80102557	4.095577434	34.47367959	1922600000	7661100000	34.80102557	4.095577434	34.47367959	5738500000	49.06819144	12.0603236	NaN	23.22333333	45.51166667	22.28833333	28.54477891	NaN	-10.26391997	NaN	33.73897446	36.30461376	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23264547500	18.03154698	7.525123858	22521400000	682.2099602	NaN	831661090.9	-157917722.1	2434.739175	390551636.4	60.93241189	8.595603577	1749.382731	52672363.64	390551636.4	60.93241189	8.595603577	1749.382731	337879272.7	0.062881815	951.6484599	0.037559741	1560.181598	NaN	NaN	NaN	NaN	24.8025031	NaN	129.7526663	84.46590697	NaN	NaN	NaN	-13540909.09	-2.11260221	NaN	NaN	NaN	NaN	NaN	NaN	45289236.36	30.66969525	43332618.18	29.34468101	147552581.8	23.02060433	1200	0.001923397	26576690.91	17.99763203	5.116273627	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139962500	NaN	2.259182912	139962500	2.644510223	NaN	2232800000	-82605000	-1.019899768	2156330000	67.87315214	7.70324194	5.327608609	534410000	2156330000	67.87315214	7.70324194	5.327608609	1621920000	76.28044043	6.09389303	NaN	6.683333333	13.54166667	6.858333333	15.23745391	2.661666667	17.57192355	NaN	70.28013991	47.46742305	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84.07010847	1.279527559	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85120000	95.42707878	NaN	85120000	15.04399456	NaN	1021600000	1882600000	8.555690679	1587000000	25.69147631	0.719353614	13.52743401	840900000	1587000000	25.69147631	0.719353614	13.52743401	746100000	43.48985207	15.98011364	NaN	8	17	9	7.090884809	NaN	-3.529137892	NaN	16.53838198	6.891532113	NaN	NaN	NaN	-145600000	-2.357075583	2956500000	47.86190907	155500000	2.517343772	90400000	1.463459016	1566600000	82.6789107	NaN	NaN	1108900000	17.951656	NaN	NaN	223500000	11.79544015	5.724103404	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3793418750	625.6153624	19.40020695	3793418750	-37.02661208	NaN	-3690810000	8663851853	15.51533484	2478470000	28.33217115	0.309689892	13.25074938	606990000	2478470000	28.33217115	0.309689892	13.25074938	1871480000	32.82807625	16.1676124	NaN	12.5	14	1.5	6.902446501	NaN	-58.16733159	NaN	-42.19081151	14.68729638	NaN	NaN	NaN	1384400000	15.82551241	1096300000	12.53215057	-136700000	-1.562660753	79500000	0.908789538	2130400000	46.6548409	NaN	NaN	4476200000	51.16885195	500000	0.020526294	134100000	2.936732146	1.816819954	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	103830263.1	12.75247429	3.424035297	100122523.6	6.556685016	NaN	50517000000	12628494410	-15.9923677	57242000000	15.07927936	2.082813368	-3.343352133	51047000000	57242000000	15.07927936	2.082813368	-3.343352133	6195000000	59.14251501	-1.033608117	48.97283614	7.5	17.77083333	10.27083333	15.01300951	NaN	7.748013077	NaN	13.30771034	4.43774746	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14744859750	NaN	0.943344556	11431355000	2.452890076	NaN	6.42332E+11	-23699064860	4.450645577	5.63174E+11	80.39829831	31.59908054	6.400979418	1.17408E+11	5.63174E+11	80.39829831	31.59908054	6.400979418	4.45766E+11	78.51088004	1.505845056	75.10107919	3.916666667	7.479166667	3.5625	6.080636221	0.894166667	14.070209	NaN	113.59996	95.83214367	80.13919027	63.37811215	NaN	-35709000000	-5.097790087	5.14047E+11	73.3849646	NaN	NaN	NaN	NaN	15028000000	10.21021021	29547000000	20.07459949	1.46663E+11	20.9375	NaN	NaN	26873000000	18.25785061	4.256239121	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61006846649	NaN	6.598802849	33254852500	0.66695684	NaN	6.04668E+11	85133483460	3.158291444	3.86571E+11	109.5315613	4.506070036	2.596964855	86230000000	3.86571E+11	109.5315613	4.506070036	2.596964855	3.00341E+11	87.11983209	4.041076353	101.9132866	5.5	7.800833333	2.300833333	5.665902115	0.041666667	11.5447446	NaN	171.3274666	159.782722	135.8998769	111.4673496	NaN	-4280000000	-1.212701114	55296000000	15.66764504	NaN	NaN	NaN	NaN	13426000000	16.46816392	37356000000	45.82040306	72667000000	20.58956818	NaN	NaN	15847000000	19.43773229	4.782191745	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9789837750	51.16483592	8.238408182	9167660000	-3.346171041	NaN	9.36472E+12	1.68473E+12	38.96689025	6.03244E+12	37.41466018	1.699489067	26.08017844	1.34069E+12	6.03244E+12	37.41466018	1.699489067	26.08017844	4.69174E+12	NaN	NaN	46.48905427	18.29464513	23.97052614	5.675881007	9.812221197	NaN	11.79059625	NaN	58.08229117	45.20579305	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24852632500	34.31359229	3.767167597	20620357500	2.303899693	NaN	2.44992E+12	2.78217E+11	21.74322137	2.43273E+12	90.35712296	17.75040035	30.79967095	1.17143E+12	2.43273E+12	90.35712296	17.75040035	30.79967095	1.2613E+12	51.48036666	6.340344882	NaN	7.56	8.64	1.08	0.371896177	NaN	3.753226735	NaN	90.99559864	87.24237191	NaN	NaN	NaN	NaN	NaN	1.5454E+11	5.739966943	41950000000	1.558118372	NaN	NaN	79970000000	47.73758357	NaN	NaN	1.1166E+11	4.147306257	NaN	NaN	17260000000	10.30324737	0.819683809	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30352642.56	0.403697018	0.131365509	20370472.06	21.44771264	NaN	8.31911E+11	-1.85959E+11	-66.76946501	6.01653E+11	18.82931207	74.88745825	-16.72046508	3.1133E+11	6.01653E+11	18.82931207	74.88745825	-16.72046508	2.90323E+11	54.776459	-0.016055046	NaN	7.5	17.77	10.27	19.29418727	NaN	11.00876303	NaN	26.03544618	12.52026432	NaN	NaN	NaN	-59770000000	-1.870559911	1.87392E+12	58.64613734	7540000000	0.235971587	1.0673E+11	3.340218493	1.557E+11	31.39682604	16600000000	3.347381581	4.9591E+11	15.51998269	4030000000	1.293075788	86920000000	17.52737392	3.837697178	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7907619250	45.76945675	9.013243826	7746326250	-1.68734169	NaN	1.16205E+13	3.75587E+12	35.63031759	1.07034E+13	31.93610416	1.782677986	39.03227902	3.5595E+12	1.07034E+13	31.93610416	1.782677986	39.03227902	7.1439E+12	19.53859653	27.02259553	23.96111713	26.67166667	37.27916667	10.6075	12.31588833	NaN	-0.855138316	NaN	34.6724871	29.92357522	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27281152.53	14.3059458	2.955101265	27091200.03	4.971475143	NaN	14403000000	6894142050	2.087643408	16789000000	23.82838003	2.32501258	5.253589117	11069000000	16789000000	23.82838003	2.32501258	5.253589117	5720000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.12563513	NaN	23.26776235	17.14212722	23.81702575	8.106957336	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75755925.91	53.35149789	4.58560292	75755925.91	10.81918282	NaN	12935800000	5325324869	11.21297248	10356200000	42.62972765	2.009845256	29.87784996	9732400000	10356200000	42.62972765	2.009845256	29.87784996	623800000	65.73592373	3.116664327	NaN	4	10	6	6.559240006	NaN	13.64446015	NaN	53.24826007	24.11439239	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1031845200	26.38422109	3.825308906	1018647500	0.847347195	NaN	2.21063E+11	-53077000000	15.53792848	3.71604E+11	32.22359497	2.677460658	24.16309429	1.09517E+11	3.71604E+11	32.22359497	2.677460658	24.16309429	2.62087E+11	21.12628219	21.78825425	23.01399167	15.80333333	28.46083333	12.6575	6.623125676	NaN	2.987327495	NaN	19.16945074	12.44072319	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.16740611	1180838000	NaN	3.205902668	1027876250	5.986710283	15.85464864	6896405786	266927311.5	15.85464864	6205447363	117.0481485	11.68977473	14.51186695	499873563.5	6205447363	117.0481485	11.68977473	14.51186695	5705573800	67.14457129	6.510219531	67.33738182	5.75	9	3.25	2.790059686	3	19.38406007	110.8802411	130.2643011	109.3826098	157.8643849	148.4356892	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59.59800848	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.22686E+11	NaN	2.590143813	90967061250	NaN	NaN	1.77962E+12	1.65183E+11	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79.76890347	5.077330077	86.81080186	8.005833333	13.59416667	5.588333333	7.773865714	5.2775	16.79775592	NaN	107.9605648	91.16280892	65.82008278	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20410000	21.36412167	1.817063721	20410000	0.382701014	NaN	339156000	49746250	9.498761283	354861000	68.53906114	6.439490446	14.02658663	96931000	354861000	68.53906114	6.439490446	14.02658663	257930000	84.43955652	5.471825593	NaN	3.961931115	11.52316985	7.56123873	7.086868726	5.048169845	10.06972446	NaN	65.50574399	50.98792696	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11596800000	NaN	2.125792417	11043605000	-5.909435962	NaN	5.23247E+11	98485525328	-1.918940718	5.02109E+11	55.3840469	7.173003028	-0.739939745	2.56E+11	5.02109E+11	55.3840469	7.173003028	-0.739939745	2.46109E+11	76.75209798	2.101981293	81.41666667	7.5	11.775	4.275	9.930652481	NaN	8.71436529	NaN	57.71562826	40.05713687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	505794750	10.96577788	1.954447593	499796250	-8.890925177	NaN	26051780000	-10918753156	25.0677246	30134130000	20.91728428	4.663921108	26.89705734	13231190000	30134130000	20.91728428	4.663921108	26.89705734	16902940000	24.65971222	4.259026389	NaN	16.7	28.34	11.64	21.51486659	NaN	-1.657625502	NaN	18.08356466	18.35577139	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3317517174	12.13033582	NaN	1457045000	13.56520271	NaN	5.81214E+11	-1.20967E+11	-75.91821481	5.44456E+11	51.94199481	7.515796823	31.27487975	3.33208E+11	5.44456E+11	51.94199481	7.515796823	31.27487975	1.52022E+11	31.43740272	31.66966191	NaN	8	NaN	NaN	NaN	NaN	16.11362305	NaN	55.44876826	7.254817645	56.11944179	24.33085243	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1015827244	8.323111299	3.051295853	868163750	-3.279271316	NaN	2055262226	-1004094989	9.836131748	2347308147	19.57558281	0.001506384	4.441768876	986654969.5	2347308147	19.57558281	0.001506384	4.441768876	1360653177	3.792906575	54.34083601	NaN	46.80666667	60.17416667	13.3675	53.81006039	NaN	2.247343984	NaN	17.14004015	14.818749	NaN	NaN	NaN	-49000000	-0.408639811	NaN	NaN	NaN	NaN	NaN	NaN	74000000	2.390180879	NaN	NaN	3096000000	25.81936439	12000000	0.397088021	734000000	23.70801034	7.020764641	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11620220250	37.28133444	8.417907818	10809756250	2.54913727	NaN	1.08087E+11	33565521934	6.258374897	1.17594E+11	84.53896477	3.046512538	19.42823715	30831900000	1.17594E+11	84.53896477	3.046512538	19.42823715	86761800000	45.11177349	13.63742417	46.51921256	12	20.32833333	8.328333333	0.496866122	NaN	37.64072677	NaN	77.70478141	22.27045291	NaN	NaN	NaN	-1634000000	-1.174694464	NaN	NaN	NaN	NaN	NaN	NaN	18620000000	38.19095477	4429000000	9.084196493	45418000000	32.65132998	NaN	NaN	6439000000	13.20685058	5.886978067	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50708508500	NaN	4.427572373	45503810000	NaN	NaN	3.7609E+11	23579507891	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65.42862115	5.925723648	72.2027181	10.43333333	14.22583333	3.7925	7.042458838	1.789166667	21.49592054	NaN	99.77901456	78.28309402	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	25.86112918	197501500	NaN	3.268526767	170175000	-1.657943145	21.05639946	98951848.96	280840398.6	20.45428685	195365766.4	NaN	NaN	44.92471222	115929339.3	195365766.4	NaN	NaN	44.92471222	79436427.08	14.71100187	NaN	NaN	NaN	30.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	270054750	2.886572368	2.211867007	232397500	11.13931534	NaN	10920970000	836917500	2.570422281	9568750000	32.78890988	12.64322207	15.21812424	7243580000	9568750000	32.78890988	12.64322207	15.21812424	2325170000	59.48101538	10.52744401	NaN	2.875	8	5.125	-6.519804752	2.75	25.41304567	NaN	39.63573112	11.39496644	33.47321507	8.651886075	NaN	-1393700000	-4.775744344	13051000000	44.7214174	1162000000	3.981785842	299200000	1.025258454	611500000	26.51433031	47800000	2.072583792	2183800000	7.483153117	15200000	0.922890103	520000000	22.54693665	5.919417658	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5880751067	NaN	2.038635711	5213447500	2.229623321	NaN	74005715026	-11834868277	-10.44774959	49287774588	59.38071466	1.871038352	-0.963224311	NaN	49287774588	59.38071466	1.871038352	-0.963224311	NaN	83.69547172	2.601973477	86.74524943	7.5	12.13583333	4.635833333	11.11475619	NaN	0.016493979	NaN	89.16028942	89.14379544	59.93470161	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54305657585	NaN	1.654280749	27028303750	NaN	NaN	1.14094E+12	16219181837	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81.10700186	2.365765038	NaN	4.5	9.995833333	5.495833333	7.912962554	-0.46245	7.570269388	NaN	102.9746513	95.40438188	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75487378.78	1.960715211	0.337990813	71209348.55	19.73829677	NaN	3.11039E+11	-26190741525	-21.29024158	2.41458E+11	16.31186413	12.08444655	-15.79112567	1.4235E+11	2.41458E+11	16.31186413	12.08444655	-15.79112567	99108000000	58.53369208	-9.542913303	NaN	7.5	17.77083333	10.27083333	17.51949796	NaN	8.951197763	NaN	21.01245727	10.94436113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42844133000	NaN	1.338126632	36641017500	-1.181154188	NaN	7.05172E+11	-27421000000	3.828925396	3.79524E+11	61.00887346	15.54694747	-28.6297784	NaN	3.79524E+11	61.00887346	15.54694747	-28.6297784	NaN	80.13167764	4.261548471	82.69141229	7.461666667	9.416666667	1.955	5.452473206	0.479375	2.805426955	NaN	113.3571245	109.8651299	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	411555000	9.709920963	2.503629727	319911250	27.13055631	NaN	57658280	-12217803.54	13.16418337	57531460	20.52587355	3.199952333	52.28382889	36068630	57531460	20.52587355	3.199952333	52.28382889	21462830	5.304019671	10.05611674	NaN	16.32333333	NaN	NaN	NaN	NaN	12.70690939	NaN	20.57111995	4.941929083	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3269600	8.927137997	NaN	NaN	33355800	11.90056594	2036000	6.745474304	12879700	35.16603232	8.383799819	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98619417.71	3.720204341	1.096004716	86955667.71	2.962192128	NaN	1.70046E+11	82288162550	13.11382644	2.57069E+11	8.676755103	2.889881898	23.2779291	2.18445E+11	2.57069E+11	8.676755103	2.889881898	23.2779291	38624000000	NaN	NaN	NaN	23	27	4	0.61779833	NaN	2.048649692	NaN	5.739499894	3.60923634	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94033750	23.31053109	4.36001233	94033750	56.18792687	NaN	278228418.5	450075502.7	-11.60094953	738320000	11.62012864	0.882632715	13.80830533	435170000	738320000	11.62012864	0.882632715	13.80830533	303150000	49.3487315	9.486542506	NaN	13.83333333	26.75	12.91666667	24.32561335	8.041666667	0.627473388	NaN	4.378927855	3.727217011	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17751595.51	2.330734372	1.534134272	17751595.51	3.038439089	NaN	2513815385	-4006261538	28.30567831	3891076923	16.11737716	2.054789902	110.8896856	2439538462	3891076923	16.11737716	2.054789902	110.8896856	1451538462	14.54273841	69.5836364	NaN	39.33333333	50.33333333	11	-8.878501032	NaN	0.255729221	NaN	10.41256995	10.15684073	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13408582.16	NaN	1.674386739	13408582.16	62.00179802	NaN	18929000000	-7827644552	-131.7350914	4347000000	10.65153968	1.224803149	30.26670662	3544000000	4347000000	10.65153968	1.224803149	30.26670662	803000000	35.47163766	-4.278743156	NaN	7.5	17.77083333	10.27083333	17.68921933	NaN	27.12503895	NaN	46.38210138	18.53911876	10.65153968	1.96760671	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5937643500	NaN	2.975889488	4793596250	NaN	NaN	52395803375	-4018540862	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48.32072293	15.86589902	NaN	19.915	28.70833333	8.793333333	12.11643094	6.208333333	54.40615824	NaN	84.51345591	30.10729768	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25880000	22.38851161	2.107343554	25880000	-5.857560955	NaN	381609000	68440000	7.198391631	407319000	60.12354649	5.829168813	6.627452212	114322000	407319000	60.12354649	5.829168813	6.627452212	292997000	76.94473693	3.778337531	NaN	3.674660036	12.023176	8.348515962	7.531561786	5.523175998	8.093347116	NaN	56.32854458	46.49947489	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14150000	NaN	NaN	NaN	NaN	NaN	310000	0.210712344	71080000	NaN	14.37789556	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	805843175	29.1687347	3.156868014	765220000	2.036105083	NaN	15397300000	-457419285.3	19.96214045	13062500000	24.1963485	3.134962208	20.61960386	4188000000	13062500000	24.1963485	3.134962208	20.61960386	8874500000	35.88313992	10.045918	NaN	10.44166667	19.49166667	9.05	9.764970195	NaN	14.03378951	NaN	28.52122004	14.47372312	NaN	NaN	NaN	127030000	0.235304279	8546550000	15.83121931	NaN	NaN	NaN	NaN	1110630000	19.4116876	122500000	2.141065639	5454470000	10.10359862	880000	0.019606445	2113220000	36.93504269	5.239148625	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	188080000	9.842714387	3.299407938	188080000	183.1143612	NaN	1.23136E+11	-87629030300	10.72472183	32883732000	71.37465627	1.398684574	61.55816763	8992075000	32883732000	71.37465627	1.398684574	61.55816763	23891657000	NaN	NaN	NaN	22.50916667	28.6875	6.178333333	13.3810579	2.9425	243.9542276	NaN	269.5832428	21.78062791	71.36134449	51.84390462	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35249981000	NaN	NaN	35174000000	-0.997782906	NaN	9.67677E+11	5.35467E+11	7.945140657	1.31795E+12	163.703759	4.830211981	8.482715668	1.24552E+11	1.31795E+12	163.703759	4.830211981	8.482715668	1.1934E+12	77.58046615	9.561128527	109.2024171	3.07	6.5	3.43	-3.116571667	2.67	-9.654420295	NaN	120.1960794	129.8504997	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	204581800.3	5.255756677	1.556939119	197451250	-7.93477614	NaN	5954100000	-2458940150	21.13824364	6286900000	33.44095745	5.589479964	24.71286029	2540500000	6286900000	33.44095745	5.589479964	24.71286029	3746400000	18.25394135	8.759886253	NaN	12.34166667	21.68333333	9.341666667	11.53149743	NaN	2.351595745	NaN	31.67074468	28.53191489	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	166800000	NaN	NaN	166800000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.036188005	625	2.682399461	658.505	1157.785	499.28	81.01610759	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-118330000	-4.371926711	NaN	NaN	88490000	3.269431206	-5310000	-0.196188041	70600000	7.624107731	321270000	34.69400978	926010000	34.21319913	NaN	NaN	346190000	37.38512543	16.8419588	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33250204.25	4.113469737	1.530856549	27068750	10.76899539	NaN	5961900000	287500000	4.551626537	6821900000	32.96240819	20.93201814	30.46529863	3150100000	6821900000	32.96240819	20.93201814	30.46529863	3671800000	8.787765267	19.35849465	NaN	NaN	NaN	NaN	NaN	NaN	16.97429455	NaN	28.80701585	10.14785466	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4458714000	NaN	3.707284024	4424722500	24.95293566	NaN	2.83183E+12	-1.00071E+12	0.408045953	1.67141E+12	55.67075142	4.745804563	41.29100431	8.07725E+11	1.67141E+12	55.67075142	4.745804563	41.29100431	8.63684E+11	19.99793411	22.94980119	27.95906487	24.40833333	33.05	8.641666667	9.497899967	10.4	61.13297732	NaN	94.3217461	32.75533597	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11482018250	13.05092354	3.331662129	10448610000	7.278454829	NaN	1.31528E+14	3.15024E+13	10.43967601	1.19996E+14	42.49226805	5.148366263	19.62218069	2.8426E+13	1.19996E+14	42.49226805	5.148366263	19.62218069	9.157E+13	21.67274502	7.52573572	18.41949834	19.6025	24.03333333	4.430833333	17.7185387	NaN	-2.191965892	NaN	46.57591113	45.52915004	NaN	NaN	NaN	-2.74E+12	-0.970272463	1.05546E+14	37.37532021	NaN	NaN	1.159E+12	0.41041817	2.9921E+12	6.300218984	NaN	NaN	4.7492E+13	16.81758387	8400000000	0.018876447	1.3095E+13	27.57306494	5.702182603	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9538784915	10.63863486	3.371169469	5757133750	3.796466424	NaN	3.76661E+12	88634464875	10.51682327	3.36026E+12	43.38361376	13.59178284	16.86249497	1.1209E+12	3.36026E+12	43.38361376	13.59178284	16.86249497	2.23936E+12	44.23196517	11.78781925	47.76649459	NaN	18.91666667	NaN	9.132749407	NaN	22.99621835	NaN	48.62999129	24.27257374	NaN	NaN	NaN	-1.7558E+11	-2.26687934	3.78169E+12	48.82466643	3.4051E+11	4.396258595	53200000000	0.686854886	2.3812E+11	24.17658287	430000000	0.043658368	9.7573E+11	12.59746086	1910000000	0.255905248	3.2672E+11	33.17223734	6.514809442	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3559519175	NaN	1.155281591	3439582500	8.021818343	NaN	21816373019	1597783467	7.708483928	18147388657	44.84995506	8.674645142	5.420139555	NaN	18147388657	44.84995506	8.674645142	5.420139555	NaN	69.73565658	3.119790426	86.9251741	5.416666667	12.65666667	7.24	NaN	NaN	8.976719024	NaN	53.91758384	44.94086482	39.78678038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.346776115	NaN	3.39151E+13	1.09503E+12	17.98862043	3.18508E+13	47.92846235	NaN	24.38171928	1.40809E+13	3.18508E+13	47.92846235	NaN	24.38171928	1.77699E+13	8.869937219	25.80772262	9.627876144	NaN	NaN	NaN	NaN	NaN	19.2854172	NaN	51.03478071	25.07761826	49.51961723	28.33095367	NaN	-9.7E+11	-1.459637073	NaN	NaN	NaN	NaN	NaN	NaN	6.2632E+12	51.01987618	1.068E+12	8.699902248	1.2276E+13	18.47268526	NaN	NaN	5.94E+11	4.838709677	1.13211315	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8125688000	NaN	NaN	6744700000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.269177889	83.61581921	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	514653000	NaN	2.603693004	498323750	-1.885747696	NaN	2.13565E+11	-9309388800	8.423757352	1.54032E+11	38.36935287	5.200932139	3.898940949	29943780000	1.54032E+11	38.36935287	5.200932139	3.898940949	1.24088E+11	66.12286322	3.959330787	NaN	5.941666667	13.05	7.108333333	9.280595875	1.75	5.434465424	NaN	53.19899493	46.84459734	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5130401750	NaN	2.231870949	5127402500	-1.04708708	NaN	1.39765E+11	8215135610	21.29069137	1.10626E+11	68.39828249	8.768648053	26.468268	10541040000	1.10626E+11	68.39828249	8.768648053	26.468268	1.00085E+11	49.36931962	11.94801864	47.83672748	11.29416667	19.9425	8.648333333	5.634626382	8.149166667	28.23876978	NaN	86.41442483	58.17565505	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49861579500	NaN	2.083838393	27643468750	10.04045067	NaN	8.03027E+11	-69726845946	9.896444553	5.06615E+11	62.57589386	0.008244381	5.419251254	NaN	5.06615E+11	62.57589386	0.008244381	5.419251254	NaN	68.7800153	5.079962371	71.40453143	7.106666667	16.52391667	9.41725	11.07262757	2.206	39.03170127	NaN	99.18804468	60.15634341	68.69599327	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	324147500	7.039992199	1.482155921	324147500	4.94720684	NaN	24928605000	-2943680966	14.78318416	46492021000	57.27365879	6.246794868	54.40889984	19004615000	46492021000	57.27365879	6.246794868	54.40889984	27487406000	17.70150567	77.29659296	NaN	33.625	44.8125	11.1875	-9.512396688	10.45166667	4.110272596	NaN	30.70962256	23.18535878	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1030115500	12.92987971	2.584252524	767181250	5.688270371	NaN	3220867844	786946389.2	4.271410138	4195007000	116.1923065	5.990373416	3.341534951	1716049000	4195007000	116.1923065	5.990373416	3.341534951	2478958000	70.7648539	3.995835606	NaN	7.2	10.16	2.96	3.374160402	NaN	25.42188818	NaN	89.21083174	55.89569067	116.0557565	68.52503932	NaN	165740000	4.590627114	5509510000	152.601098	-60400000	-1.672944839	208600000	5.777753204	416970000	33.45502102	NaN	NaN	1108910000	30.71432553	NaN	NaN	209260000	16.78969158	7.260805825	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79696644593	NaN	2.343490831	71622670000	1.403365061	NaN	1.15312E+15	-7.625E+12	4.160023224	9.17964E+14	188.1222511	90.94437579	3.290458985	1.4779E+14	9.17964E+14	188.1222511	90.94437579	3.290458985	7.70174E+14	98.87136929	1.707358716	110.9324223	3.350583333	6.15075	2.800166667	4.491247242	3.00975	35.91390514	NaN	261.428457	196.6938305	188.1208166	157.8335858	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79549187.5	1.153235922	0.377010469	52972500	-0.188946057	NaN	98553839592	-6056198696	19.91484192	96579300000	36.5177964	37.68473405	39.02143059	46576800000	96579300000	36.5177964	37.68473405	39.02143059	50002500000	23.87218326	27.33236445	NaN	NaN	21.0675	NaN	1.82532917	2.914166667	14.90193993	NaN	52.36800351	34.840567	50.87917237	33.26792339	NaN	-4262000000	-1.611513526	NaN	NaN	11596000000	4.384587246	4246000000	1.605463733	10959000000	18.37494341	NaN	NaN	54581000000	20.6377334	2000000	0.004108295	26128000000	43.80878926	16.077687	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17228141745	NaN	2.184120431	17120613750	-0.565043262	NaN	1.31755E+14	1.21903E+13	16.29013037	9.62587E+13	37.37833239	7.157225955	14.94152543	2.45864E+13	9.62587E+13	37.37833239	7.157225955	14.94152543	7.16723E+13	60.08154841	6.306306306	69.35833333	10	10	0	2.20961013	NaN	-2.088609512	NaN	51.16186598	52.71821731	57.61140454	48.06422978	NaN	3.029E+12	1.176194659	2.7737E+13	10.77058807	7.4E+11	0.287350296	-3.11E+11	-0.120764787	5.042E+12	11.76113833	2.495E+12	5.81992069	4.287E+13	16.64690163	NaN	NaN	1.4834E+13	34.60228598	6.906389877	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5993046750	NaN	5.758483286	5146925000	3.929064105	NaN	6214900000	2657880264	3.259261722	6058500000	103.9818055	3.447624098	0.694732993	1108500000	6058500000	103.9818055	3.447624098	0.694732993	4950000000	78.89973259	-0.545471214	85.13456763	7.591666667	7.995	0.403333333	NaN	NaN	88.94190191	NaN	106.6660928	17.7241909	106.2044091	87.17926571	NaN	-4436000000	-76.13489963	NaN	NaN	NaN	NaN	NaN	NaN	580000000	99.14529915	NaN	NaN	585000000	10.0403328	NaN	NaN	1000000	0.170940171	0.017206965	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46019619.7	2.403104516	1.788906499	40306762.55	-11.79771996	NaN	39909000000	27365568750	31.92243983	76462000000	9.46780588	2.320272934	49.00516418	35144000000	76462000000	9.46780588	2.320272934	49.00516418	41318000000	5.746381933	9.86452967	NaN	15	26	11	18.87483106	NaN	-1.933135223	NaN	4.941679068	4.666047566	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4569657750	251.9100151	NaN	1496426250	19.42501935	NaN	7.19994E+12	1.24473E+13	52.87610744	1.17758E+13	123.9687486	1.504534271	114.1247957	1.1994E+12	1.17758E+13	123.9687486	1.504534271	114.1247957	1.05764E+13	NaN	NaN	NaN	17.085	40.20583333	23.12083333	-36.26697242	17.80833333	24.22130716	NaN	75.79679067	51.57548352	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	977250	0.045175334	NaN	977250	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7382032500	NaN	9.626474247	6182332500	4.801240677	NaN	9316200000	1935626397	3.459899626	6426200000	67.35352688	3.091844044	16.4938016	4987170000	6426200000	67.35352688	3.091844044	16.4938016	1439030000	88.8096378	9.35975159	NaN	5.5	7	1.5	NaN	1.5	55.50225343	NaN	97.64385285	28.75652447	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55461250	56.60293112	1.687604598	55461250	-4.690217398	NaN	714115000	181475375	6.821232208	849541000	65.82578755	5.673236986	2.816018435	225813000	849541000	65.82578755	5.673236986	2.816018435	623728000	72.99127027	5.138897799	NaN	4.306211589	12.81044993	8.504238344	8.980226131	6.794824933	-1.281894375	NaN	55.33244691	52.6999299	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	979864996.3	15.13267153	2.877880154	926530000	-0.998009804	NaN	1.54843E+11	-2992217500	5.117281735	1.29442E+11	30.43671685	3.013990148	16.80340615	50067600000	1.29442E+11	30.43671685	3.013990148	16.80340615	79385582500	31.07678272	11.38343705	36.70679203	13.7425	19.6825	5.94	9.395297726	3.495	10.05379947	NaN	36.40949674	9.056628175	38.15461293	26.38184045	NaN	-20526000000	-4.826433222	4.05558E+11	95.36191195	9627000000	2.263669133	7361000000	1.730847459	17244000000	18.33492823	453000000	0.481658692	85770000000	20.16774712	821000000	1.075268817	40149000000	42.68899522	13.99309917	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	157486250	31.85375725	1.803360724	157486250	-35.69254714	NaN	253883000	668184026.3	7.991240099	764508000	37.85161497	1.702110356	10.58478416	351152000	764508000	37.85161497	1.702110356	10.58478416	413356000	52.1021338	17.20852018	NaN	10.625	18.25	7.625	3.959114881	4.0475	-7.160787164	NaN	12.57002093	18.29959137	NaN	NaN	NaN	94082000	4.658101209	NaN	NaN	-253609000	-12.5564549	172106000	8.521153534	263606000	23.02461027	NaN	NaN	1003050000	49.66208646	214000	0.024282806	165796000	14.48141652	11.09922046	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107287425	193.1610194	NaN	45336250	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.385156021	NaN	7.209031089	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	188412671.3	NaN	NaN	74126250	NaN	NaN	14425667887	46073654247	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76.51907441	3.154168788	NaN	6	8.75	2.75	4.840421851	NaN	0.693332437	NaN	117.6300131	116.9366807	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.49465129	243.2668225	24.39620829	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1301729869	NaN	NaN	1301729869	-5.255932119	NaN	22746200000	32151500000	14.57306046	50802194000	139.097285	4.895259237	21.09977013	6423594000	50802194000	139.097285	4.895259237	21.09977013	44378600000	79.27187708	7.713921684	NaN	3.5	7.25	3.75	-7.725742906	NaN	-8.58669599	NaN	62.27948864	70.86618464	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3818641750	16.84392715	4.40939761	3584033750	3.15380485	NaN	1.20655E+11	28479718693	6.083136951	1.46507E+11	60.31291232	4.493654383	9.258568744	1.10082E+11	1.46507E+11	60.31291232	4.493654383	9.258568744	36425000000	72.42775994	5.740246629	81.20901089	NaN	NaN	NaN	NaN	NaN	22.83506545	NaN	49.67035319	26.42608522	68.41051165	23.09277247	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2452050	6.368299397	NaN	2452050	278.2236202	NaN	107388998	-6942495.562	53.3395603	83394623	43.45733351	NaN	357.9594056	59787185	83394623	43.45733351	NaN	357.9594056	23607438	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30.50250287	NaN	55.9609161	5.853106826	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84427500	2.167150437	1.146489724	84427500	38.48666605	NaN	3.19072E+11	-47667504918	6.844555176	2.38488E+11	21.15194392	7.577293343	22.26005557	1.83064E+11	2.38488E+11	21.15194392	7.577293343	22.26005557	55423600000	16.25872126	14.51237861	NaN	20.5	25	4.5	9.251387131	NaN	11.84205817	NaN	28.29911237	16.29238876	22.46972866	6.233410941	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28193750	29.70921717	1.425726928	28193750	21.03168252	NaN	897330000	206296231.3	1.338740148	752510000	24.99285928	2.525333179	12.56037419	457080000	752510000	24.99285928	2.525333179	12.56037419	295430000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15.85605633	NaN	29.8027168	8.527350626	NaN	NaN	NaN	-331300000	-11.00335448	1253000000	41.61546381	200300000	6.652495931	167000000	5.546514331	383900000	46.01462304	NaN	NaN	682900000	22.68092597	NaN	NaN	139700000	16.74457629	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19171355378	17.07147455	2.6723694	18941963750	-15.02710324	NaN	4.54868E+11	-45723867719	47.36057431	3.05019E+11	27.10474599	5.14076425	23.57252242	1.2208E+11	3.05019E+11	27.10474599	5.14076425	23.57252242	1.82939E+11	20.68776343	15.50854449	21.09905092	15.88166667	NaN	NaN	NaN	NaN	7.545757823	NaN	40.42070034	28.03700231	NaN	NaN	NaN	11007000000	0.978109361	3.16355E+11	28.11209111	NaN	NaN	-704000000	-0.062559189	19323000000	11.13634137	23786000000	13.70848294	1.73513E+11	15.41879618	38000000	0.02914021	86059000000	49.59801283	8.962368734	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	314190137.3	10.83679207	3.727635734	307916372.8	-2.831212881	NaN	89403000000	62485475594	4.056993563	1.57246E+11	20.82576762	1.890804251	2.964267707	1.08282E+11	1.57246E+11	20.82576762	1.890804251	2.964267707	48964000000	58.77505516	-6.242505995	NaN	7.75	16.75	9	14.4929166	NaN	-0.419439643	NaN	11.84059437	12.26003401	20.81013961	6.469197594	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.77046473	1308331250	NaN	5.550929584	1268341250	0.26168348	NaN	2081984626	1601242739	10.94004954	2091903098	93.18149071	5.013459993	14.30247861	165203820.2	2091903098	93.18149071	5.013459993	14.30247861	1926699278	69.48019153	1.633212099	NaN	4.5	8.5	4	4.77583445	3.925	12.61620196	NaN	92.73968344	80.12348148	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	363826150	6.794168304	5.260167525	280113750	19.77451775	NaN	1.02241E+11	-10376952533	11.6337982	77840920000	31.21193835	35.04786602	34.18766054	57676790000	77840920000	31.21193835	35.04786602	34.18766054	20164130000	6.08312237	21.9132104	NaN	9	8	-1	-11.29033049	NaN	31.32103449	NaN	40.99551835	7.769872415	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7216000000	36.48313868	NaN	NaN	19421000000	7.787254501	NaN	NaN	6463000000	32.67607058	6.561894309	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22824548.25	6.433672875	0.568599915	16352500	6.767728186	NaN	19716341000	-4165345000	40.21574686	13052614000	23.25414626	15.95908893	31.64759319	7640551000	13052614000	23.25414626	15.95908893	31.64759319	5412063000	3.995981311	NaN	NaN	362.5	NaN	NaN	NaN	NaN	1.044465043	NaN	35.12604274	13.07860911	NaN	NaN	NaN	-291000000	-0.518436886	11575000000	20.6216734	166000000	0.295740629	3310000000	5.896996886	2500000000	25.26273242	1176000000	11.88358933	8672000000	15.44977553	NaN	NaN	2682000000	27.10185934	6.982630469	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	233365000	4.592946624	2.307498352	233365000	-30.48794167	NaN	487200000	-2708438917	29.74761638	1522500000	30.12972107	2.5924793	70.77958497	1056600000	1522500000	30.12972107	2.5924793	70.77958497	465900000	8.529007302	45.48532731	NaN	NaN	NaN	NaN	NaN	NaN	-8.602554842	NaN	9.641510741	16.94388649	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65014875	3.089028476	1.164064657	61182500	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45.78535099	10.14181756	NaN	7.516666667	15.83333333	8.316666667	9.543414338	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	840552377.5	89.06845578	4.810624577	820067500	2.592982955	NaN	26373200000	15990861885	11.95983652	35046700000	69.84207922	2.679064805	15.79446447	7199300000	35046700000	69.84207922	2.679064805	15.79446447	27847400000	45.81928651	4.643519299	NaN	10.065	17.125	7.06	11.17133145	NaN	14.63135033	NaN	52.55727711	37.72186109	70.5321959	56.18522226	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44227430.25	2.58994053	0.633946611	39949500	44.78162042	NaN	1743594000	-582262817.9	18.85401631	1390216000	21.4400545	8.723547246	15.79411174	756703000	1390216000	21.4400545	8.723547246	15.79411174	633513000	4.548860365	23.75135302	NaN	16.5	22	5.5	7.701142613	6.375833333	14.20293959	NaN	31.18889022	14.69475046	24.14934788	12.47939619	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18023987500	90.03950971	4.435742924	17227520000	7.415141447	NaN	1.72698E+11	33902474240	71.27951062	1.54032E+11	102.2230306	3.354786819	71.91210626	35544200000	1.54032E+11	102.2230306	3.354786819	71.91210626	1.18488E+11	70.7794066	4.7672283	64.3841961	7.935	10.16166667	2.226666667	7.563999597	2.503583333	5.618720472	NaN	114.610974	108.5292254	NaN	NaN	NaN	NaN	NaN	97005000000	64.37730078	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49717500	NaN	0.286141457	49717500	38.20962604	NaN	3576001000	106439957.5	77.04189238	2821517000	34.86367231	19.89856282	46.57017976	966619000	2821517000	34.86367231	19.89856282	46.57017976	1854898000	NaN	NaN	NaN	11.36166667	20.2125	8.850833333	9.575031072	6.334166667	5.197380452	NaN	44.18634623	38.09401952	NaN	NaN	NaN	-404700000	-5.000617818	NaN	NaN	NaN	NaN	NaN	NaN	473300000	16.15965038	NaN	NaN	2855400000	35.28234277	93600000	3.811695716	800500000	27.33107993	12.22884204	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	228678290.4	14.76625139	4.211049075	224979215.4	-1.091888	NaN	93769600000	24083520457	-2.402301197	1.20788E+11	19.4599317	1.995523868	-0.95634498	71572600000	1.20788E+11	19.4599317	1.995523868	-0.95634498	49215000000	52.05560857	-4.475617902	NaN	7.75	16.75	9	15.47957665	NaN	3.440685462	NaN	15.10709718	11.66641172	19.28084328	7.749875635	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1196052750	4.121660078	1.249728317	967110000	74.16919245	NaN	1.71071E+11	9172099305	55.24598347	1.29085E+11	20.81765242	6.239078918	63.26025377	79273374626	1.29085E+11	20.81765242	6.239078918	63.26025377	49812100000	6.425003944	44.58884272	NaN	18.04166667	24.75833333	6.716666667	-32.05731051	6.866666667	14.6936877	NaN	27.58868629	12.03191015	22.10258962	9.318149198	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	288776250	2.561221147	2.437959054	130482500	1251.317423	NaN	22311500000	-20828100000	63.22941095	1740710000	19.41889781	1.205576982	20.06552628	844700000	1740710000	19.41889781	1.205576982	20.06552628	896010000	NaN	NaN	NaN	12.01083333	19.31833333	7.3075	-3.515960813	NaN	211.7336011	NaN	248.9011602	22.70414993	NaN	NaN	NaN	-204470000	-2.281012941	NaN	NaN	NaN	NaN	866770000	9.6694556	504900000	22.10392214	NaN	NaN	1884830000	21.0266622	100000	0.005620156	1013630000	44.37551714	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36580969032	NaN	2.290675316	21937297500	0.146315364	NaN	2.75934E+11	50373465517	5.326097638	2.17945E+11	81.2320354	3.388107064	4.885622878	NaN	2.17945E+11	81.2320354	3.388107064	4.885622878	NaN	74.01688325	3.183581125	79.57352928	3.204166667	12.75	9.545833333	10.00457773	NaN	20.50492111	NaN	102.8457877	82.34086662	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12334936750	NaN	3.295403304	11940368750	4.572412431	NaN	4.99071E+11	78720935573	1.345751511	4.83345E+11	60.62166223	6.305420478	8.500794656	3.23329E+11	4.83345E+11	60.62166223	6.305420478	8.500794656	1.60016E+11	77.02062397	2.342116269	66.88457079	10.69	14.27	3.58	15.09310204	NaN	-1.21959479	NaN	62.59403447	56.18990761	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	518336183.5	28.8243502	6.258696165	467416250	7.881077489	NaN	41204500000	23094625000	9.744902354	48961900000	32.0610892	2.21126559	20.50231963	20074200000	48961900000	32.0610892	2.21126559	20.50231963	28887700000	46.65106477	17.14952362	NaN	NaN	NaN	NaN	NaN	NaN	12.80907367	NaN	26.98141105	13.4183155	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14641000000	9.58717711	115000000	1.161498839	5009000000	34.21214398	6.255666817	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3079488628	NaN	2.669187755	3078998750	0.25370591	NaN	69123368093	-9475063865	10.39629027	56195400000	73.33142501	9.801466958	3.939634613	8393080000	56195400000	73.33142501	9.801466958	3.939634613	47802320000	77.08582786	1.015815867	75.77039275	6.583333333	NaN	NaN	NaN	NaN	6.891327683	NaN	90.20160163	83.31027394	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2420918518	NaN	5.483343008	2324681250	13.18899868	NaN	874355000	1083849391	7.6794366	1274100000	26.61083146	1.368759036	3.088863069	432979000	1274100000	26.61083146	1.368759036	3.088863069	841121000	NaN	NaN	NaN	6.289	9.238	2.949	7.864799189	NaN	-3.424277866	NaN	18.26176402	21.51114266	NaN	NaN	NaN	-561300000	-11.72330249	1446500000	30.211575	157100000	3.281187993	104400000	2.180496668	996500000	74.85164876	NaN	NaN	1330400000	27.78671233	NaN	NaN	12200000	0.916397506	0.260901178	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1523790725	6.131795473	1.316974339	850192500	23.3194429	NaN	6.73944E+11	-79276377125	14.47748807	5.15202E+11	42.74812397	13.47958209	29.3005626	3.71796E+11	5.15202E+11	42.74812397	13.47958209	29.3005626	1.43406E+11	39.49794305	9.509041462	35.23684266	NaN	NaN	NaN	NaN	NaN	29.25580089	NaN	55.91949433	23.61732951	43.4626586	12.61343308	NaN	-70273000000	-5.83079711	9.02828E+11	74.91080348	NaN	NaN	NaN	NaN	67493000000	30.11776151	NaN	NaN	2.16586E+11	17.97089953	NaN	NaN	65936000000	29.42297309	8.352799891	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	504386250	8.065414308	0.762613555	504386250	-3.41592805	NaN	3680100000	1154361250	24.41639103	3756300000	56.55885807	7.447268834	25.56514007	639200000	3756300000	56.55885807	7.447268834	25.56514007	3117100000	87.3157513	1.82452157	84.59770115	5.6725	10.6075	4.935	5.279253438	NaN	-2.613906706	NaN	55.41150962	56.41732165	NaN	NaN	NaN	61100000	0.91998675	NaN	NaN	NaN	NaN	NaN	NaN	534100000	31.15012248	313100000	18.26081885	1688500000	25.42385642	12500000	1.44108831	300700000	17.5376181	5.094796767	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3456209000	17.0023426	5.902164224	2849027500	4.86088756	NaN	5028900000	4300441526	51.02782249	8183900000	18.20527355	1.900642213	88.1788917	2842700000	8183900000	18.20527355	1.900642213	88.1788917	5341200000	31.89803495	73.52829424	34.32938862	59.65025596	173.8041042	114.1538482	61.84075677	NaN	1.021723401	NaN	12.69690977	10.79427527	18.43840356	12.11475211	NaN	-1554080000	-3.457086661	36042000000	80.17625696	NaN	NaN	NaN	NaN	589890000	8.635586422	851980000	12.47240489	6781540000	15.08569152	7480000	0.138799974	3461490000	50.67384774	9.254054485	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5335691000	16.06214979	3.345785233	4403257500	-3.38381816	NaN	2.8682E+11	30679725180	12.99826355	4.91207E+11	36.34373342	3.608452563	13.10948322	1.17535E+11	4.91207E+11	36.34373342	3.608452563	13.10948322	3.73672E+11	47.92162871	8.594486951	NaN	14.2745	19.47908333	5.204583333	10.69780471	3.460916667	-2.530115222	NaN	21.22141912	20.64852515	40.13964614	31.44339241	NaN	-22915000000	-1.695449477	7.1326E+11	52.77313088	92289000000	6.828336758	14390000000	1.064696399	32131000000	13.34144397	NaN	NaN	2.38692E+11	17.66049429	NaN	NaN	62602000000	25.99362222	5.924645834	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	259575830.3	6.850871727	1.279729716	238582080	8.810807412	NaN	1518941000	124910797.8	-3.962560709	1431704000	33.90253374	5.717592707	12.51465665	437424000	1431704000	33.90253374	5.717592707	12.51465665	994280000	30.94392964	4.30961457	NaN	7.854166667	14.53416667	6.68	11.33227031	5.659166667	9.015865498	NaN	35.96829268	21.11783093	NaN	NaN	NaN	-231050000	-5.471228984	1894620000	44.86431447	256430000	6.072223538	38860000	0.920198911	338090000	30.27472823	6510000	0.582946792	920420000	21.79540611	26130000	3.384101329	109670000	9.820549098	3.663482095	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4256739750	NaN	2.220907696	4099112500	37.93427056	NaN	44762300000	13429126929	20.49259987	41967900000	33.35885921	7.235323333	55.67305909	14962700000	41967900000	33.35885921	7.235323333	55.67305909	27005200000	20.54268808	45.32920372	26.24520891	41.226703	49.85541401	8.628711015	8.100926345	6.257094795	15.76744003	NaN	35.58003292	19.79335713	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24481229356	NaN	8.660068515	19129043750	NaN	NaN	51538454824	18978578130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64.39657565	8.941666667	NaN	14.59166667	20.43333333	5.841666667	8.064263516	7.55	18.82732072	NaN	72.09588203	53.2685613	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	573168589	35.15728959	2.607089329	561527500	34.08019419	NaN	2.85892E+12	1.0359E+12	26.36673201	2.9953E+12	30.97455068	3.483309319	37.12877089	9.05029E+11	2.9953E+12	30.97455068	3.483309319	37.12877089	2.09027E+12	26.90038088	15.19274376	NaN	20.1475	27.95666667	7.809166667	13.32393244	NaN	4.850975161	NaN	29.56424893	22.17290232	NaN	NaN	NaN	87090000000	0.900601849	1.22833E+12	12.70221919	-2082000000	-0.021530061	20277000000	0.209685425	3.56624E+11	25.58355417	71292000000	5.114357821	1.39098E+12	14.38421129	NaN	NaN	3.31842E+11	23.80573877	4.545095944	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	970357378.2	NaN	NaN	683287733.5	-18.48434599	NaN	12975840000	10415897350	34.2666728	15025590000	53.98674089	4.254009331	7.954245004	3989780000	15025590000	53.98674089	4.254009331	7.954245004	11035810000	68.02627042	3.060306031	NaN	4.75	8.125	3.375	NaN	NaN	-18.45774614	NaN	46.62201696	65.0797631	53.98674089	39.65151551	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1594700250	48.73647194	2.878520307	825892500	NaN	NaN	191156100	1343950	NaN	211959000	35.15541034	4.316064143	94.69554107	118153000	211959000	35.15541034	4.316064143	94.69554107	93806000	0.324893332	211.2055876	0.382233787	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31.70505208	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.087238133	NaN	0.066722429	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78719393.16	9.200758924	2.556531986	78719393.16	23.78040044	NaN	41349000000	7541266238	9.47234261	37670600000	13.86146139	3.572852595	12.44015426	22508900000	37670600000	13.86146139	3.572852595	12.44015426	15161700000	24.91392907	9.560411876	NaN	7.729166667	16.66666667	8.9375	8.746361261	NaN	9.314775767	NaN	15.21498375	5.675160606	NaN	NaN	NaN	-15349000000	-5.647894402	1.31613E+11	48.42897426	7951000000	2.925689516	NaN	NaN	14245000000	36.04595258	684000000	1.730813027	28723000000	10.56905798	1292000000	5.254168361	9973000000	25.23596245	5.496679929	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7466613250	NaN	1.391547927	5934996250	-2.46979371	NaN	1.06659E+11	2.86861E+11	5.766304429	2.19396E+11	42.98005301	7.835611163	2.054691541	1.23458E+11	2.19396E+11	42.98005301	7.835611163	2.054691541	95937778000	94.63472328	-0.077006006	86.47342995	NaN	NaN	NaN	NaN	NaN	-0.794034997	NaN	20.89466653	16.85491122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27518806.6	0.17811259	0.2981021	27518806.6	-272.7058902	NaN	-33373000	-367199615.5	23.38463073	129779000	18.94216182	48.40326925	139.7884051	89190000	129779000	18.94216182	48.40326925	139.7884051	40589000	1.898031324	117.6244689	NaN	NaN	NaN	NaN	NaN	NaN	-16.54846597	NaN	-4.871025099	3.897783396	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22036909.94	0.598133744	0.130977849	12372659.94	-7.796232061	NaN	5.05242E+11	-1.80879E+11	6.283620687	3.84953E+11	24.21935112	65.99583426	3.59087105	2.17389E+11	3.84953E+11	24.21935112	65.99583426	3.59087105	1.67564E+11	60.94076623	-0.109942967	NaN	7.75	16.75	9	17.84510781	NaN	5.198296069	NaN	31.7873439	26.41823337	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39941405000	NaN	5.66612921	39941405000	-5.110580656	NaN	49624000000	68359726566	8.807627046	75728000000	89.38125482	1.16391416	8.895343821	18515000000	75728000000	89.38125482	1.16391416	8.895343821	57213000000	86.36316245	2.263071187	85.37114158	2.869166667	5.9525	3.083333333	4.480183715	4.203333333	-22.7017623	NaN	58.57087721	81.2726395	119.6031382	97.75000679	NaN	10759000000	12.69877615	69535000000	82.0716981	7118000000	8.401328066	-15000000	-0.0177044	8914000000	39.46168489	NaN	NaN	22589000000	26.66164649	NaN	NaN	3569000000	15.79972553	4.446592918	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18925000	1.381163052	1.046368814	18925000	-18.53746908	NaN	40615280000	-2.00688E+11	7.179363701	41833500000	12.31813645	4.425918343	33.23835759	31387200000	41833500000	12.31813645	4.425918343	33.23835759	10446300000	NaN	NaN	NaN	54.66666667	62.83333333	8.166666667	-10.54269963	-15.79916667	8.891539977	NaN	11.95942393	3.053214137	NaN	NaN	NaN	NaN	NaN	3.84247E+11	113.1439391	998000000	0.293867359	NaN	NaN	6096000000	15.05519745	NaN	NaN	35384000000	10.41904072	NaN	NaN	12437000000	30.71546763	6.235710561	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	578474650	25.50450879	3.379431794	422113750	4.304024417	NaN	1707775354	408955952.8	13.32811365	1902268266	31.94581403	0.393312605	15.53336332	596030534.4	1902268266	31.94581403	0.393312605	15.53336332	1320130862	48.59037101	11.2212113	NaN	11.51333333	16.425	4.911666667	11.67450587	NaN	9.008441923	NaN	28.67958997	19.5799465	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10	17.9	7.9	12.93128616	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35321332	NaN	0.625894838	17300000	5.59116294	NaN	6128650	-141490	13.82463609	5534190	91.18783984	87.7766035	19.46933603	3188060	5534190	91.18783984	87.7766035	19.46933603	2346130	0.273624406	43.66617839	NaN	4.5	8.925	4.425	-19.70144157	NaN	60.36365134	NaN	100.9828637	40.61921239	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.53422782	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.948242879	715649933.7	NaN	1.213017388	715544000	NaN	NaN	966206701.7	658724048.6	NaN	NaN	NaN	NaN	NaN	185620722.8	1064916754	25.06949287	0.018306022	117.0904034	879296031.5	28.29339496	NaN	37.26658721	153.015	195.1108333	42.09583333	-4.239332341	NaN	-0.616272019	23.36200488	22.74573286	23.36200488	NaN	NaN	NaN	134368219	3.163198526	NaN	NaN	NaN	NaN	NaN	NaN	91804373.23	5.426739023	802453680.5	47.43463246	1691704223	39.82486592	NaN	NaN	459856451.3	27.18302911	13.13070934	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24646787735	NaN	3.442574077	22624445000	-12.00046423	NaN	8.55334E+11	-65869270865	-0.163672453	6.941E+11	44.63292458	4.835626865	3.277317676	NaN	6.941E+11	44.63292458	4.835626865	3.277317676	NaN	82.86402905	2.281647775	70.4	7.8	15.2	7.4	14.08458166	2.350833333	4.459820079	NaN	129.024969	123.2985667	50.86153569	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	309055000	129.9210943	3.36658949	309055000	26.93560948	NaN	548657000	565543215	2.5051305	938556000	25.61453993	1.064811512	21.21489208	254291000	938556000	25.61453993	1.064811512	21.21489208	684265000	34.51003999	7.558295363	NaN	10.49333333	15.92083333	5.4275	4.256372325	3.58	-3.672471931	NaN	14.97363677	18.6461087	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31257750	16.50626555	1.381355319	31257750	12.6670474	NaN	1034900000	171652199.4	1.153626499	1003000000	45.15577165	6.264768953	14.5631068	290000000	1003000000	45.15577165	6.264768953	14.5631068	713000000	73.30567082	3.246753247	NaN	9.558333333	15.56333333	6.005	10.39722705	2.163333333	36.60183684	NaN	53.06591032	10.5393481	45.15577165	32.09976589	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39200000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	403611000	2.077221433	0.921240918	126013750	1.46177426	NaN	1.91277E+11	29939554344	5.278930272	1.98412E+11	53.38958103	43.79433484	19.44366853	1.56907E+11	1.98412E+11	53.38958103	43.79433484	19.44366853	41505000000	57.43849622	11.00917431	70.46590909	4	9	5	3.692020191	NaN	17.77967333	NaN	51.46963378	9.567688292	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19657000000	21.35748278	299000000	0.324865816	85788000000	23.08425046	1523000000	2.112871452	32338000000	35.13548752	14.41267181	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84189960.43	13.12024069	2.095957258	80482287.58	31.19787927	NaN	70336000000	14165414929	-1.623681449	66483000000	13.34706126	2.983388522	-8.208151544	62864000000	66483000000	13.34706126	2.983388522	-8.208151544	3619000000	50.80880208	-3.113030672	NaN	7.5	17.77083333	10.27083333	35.22353118	NaN	5.426114524	NaN	14.12058573	6.087816221	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	276658653.5	20.45205678	4.102403905	272493028.5	-4.408912818	NaN	96011000000	49659541813	-0.15917047	1.35176E+11	30.16564633	1.845928366	-18.00294441	57112000000	1.35176E+11	30.16564633	1.845928366	-18.00294441	78064000000	47.04950215	1.393786637	NaN	7.75	17.5	9.75	13.80648493	NaN	-4.065073904	NaN	21.42565152	25.01696035	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21183084250	50.69672539	5.097361145	20358623750	-3.795531158	NaN	2.93167E+12	3.8184E+11	27.91366728	2.2937E+12	81.02340215	4.26296782	15.51367566	2.4252E+11	2.2937E+12	81.02340215	4.26296782	15.51367566	2.05118E+12	63.27477036	4.139145751	59.52456843	8.875	12.16666667	3.291666667	7.346329564	NaN	-1.98927945	NaN	103.5589943	98.46947258	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31769000	74.51739263	5.099708439	31769000	-0.47107423	NaN	49988000	39811058.04	1.108836265	52585000	28.47943588	1.228671288	-4.725236896	22412000	52585000	28.47943588	1.228671288	-4.725236896	30173000	49.94147023	7.936980122	NaN	5.5	13.5	8	5.632987987	NaN	-3.584774862	NaN	27.07293032	30.12315724	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190205925	NaN	1.121406445	172243750	4.28552928	NaN	11179217500	504782500	1.024631536	9221900000	39.22293554	11.40794549	-6.905915607	2696000000	9221900000	39.22293554	11.40794549	-6.905915607	6525900000	51.4095688	6.439854192	73.16496164	6.9875	15.33333333	8.345833333	9.962246762	6.076666667	10.58514188	NaN	62.97366517	49.27727969	49.18818712	37.72145746	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	923750971	10.81496669	1.406391308	851986250	-1.92998098	NaN	8140786000	463776503.1	15.87374611	6383629000	46.57611376	7.813536204	8.328270706	2893950000	6383629000	46.57611376	7.813536204	8.328270706	3489679000	64.81331079	5.824345146	66.43821658	NaN	NaN	NaN	NaN	NaN	5.391564155	NaN	71.56182784	66.17026368	49.00164894	27.88686541	NaN	-299100000	-2.182287791	7606600000	55.49913175	320700000	2.339885304	140900000	1.028031928	803800000	19.64656711	477900000	11.68088383	4034600000	29.43717258	9100000	0.323889522	847700000	20.71957568	8.768645137	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7507926703	13.27571186	2.982887049	6159412500	20.94116985	NaN	271872000	36304767.75	51.54043804	304082800	27.81156939	5.893345843	78.14060137	75283800	304082800	27.81156939	5.893345843	78.14060137	228799000	0.287590822	70.07279114	0.326567163	68.74166667	NaN	NaN	NaN	NaN	4.641401614	NaN	24.86555304	17.94126955	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	327336250	4.9136307	2.053040515	327336250	49.50805185	NaN	4.01596E+11	-2.95297E+11	-8.795187003	3.0236E+11	22.07205532	3.102701085	40.5905991	1.86118E+11	3.0236E+11	22.07205532	3.102701085	40.5905991	1.16243E+11	20.1155152	21.84684685	NaN	NaN	NaN	NaN	NaN	NaN	16.30761644	NaN	29.31615589	9.744669963	22.13029408	8.54385573	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94420000	3.199216087	1.494972952	94420000	NaN	NaN	4.87344E+11	-2.43043E+11	NaN	2.6389E+11	9.611768728	2.464960189	66.48933022	2.06011E+11	2.6389E+11	9.611768728	2.464960189	66.48933022	57879830000	54.03788025	30.81965147	NaN	35.83333333	NaN	NaN	NaN	NaN	11.83866385	NaN	17.75071039	4.001072174	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	468913725	85.14990684	NaN	468813750	NaN	NaN	41867700	-6255770	NaN	25218330	50.10840983	NaN	NaN	20690220	25218330	50.10840983	NaN	NaN	4528110	0.008191766	NaN	0.005834515	NaN	NaN	NaN	NaN	NaN	29.86742448	NaN	83.19043609	2.646562896	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1185192250	25.92767745	4.914207773	509361250	3.268179575	NaN	12866812000	2093040568	37.07790643	16621612000	42.66986949	4.636454455	50.50803306	2410197000	16621612000	42.66986949	4.636454455	50.50803306	14211415000	10.29717377	68.45919384	11.04014968	82.15056038	110.5823051	28.4317447	31.9242738	NaN	0.800218637	NaN	33.03080284	25.31990378	NaN	NaN	NaN	256000000	0.657185752	9195000000	23.60477732	386000000	0.990912892	229000000	0.587873193	540000000	5.194305502	3140000000	30.20392459	10396000000	26.68790267	16000000	0.238237046	3721000000	35.79261254	10.47580746	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.47526E+11	NaN	2.312313575	60267618750	2.819440997	NaN	4.84013E+12	37338618750	-1.085135552	4.30429E+12	68.73881312	29.17650361	-0.153170227	1.10403E+12	4.30429E+12	68.73881312	29.17650361	-0.153170227	3.20026E+12	71.84979731	3.028819678	74.45468022	NaN	6.251666667	NaN	4.059823921	2.791666667	28.50923057	NaN	160.6458995	123.1249949	68.73881312	51.10760484	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33381250	43.82581924	2.291813231	33381250	1.610808394	NaN	324516000	143228375	4.967329128	429175000	68.16521512	4.761766072	7.81638995	96219000	429175000	68.16521512	4.761766072	7.81638995	332956000	78.26678178	3.463530427	NaN	3.938551229	11.29681304	7.358261807	9.049176046	4.796813036	5.116977306	NaN	51.54238469	41.04842785	NaN	NaN	NaN	NaN	NaN	252400000	40.08830965	NaN	NaN	NaN	NaN	42600000	22.40925829	8800000	4.629142557	175600000	27.89028199	3400000	2.451333814	18300000	9.626512362	4.223207024	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13381433125	35.35549452	7.83456272	9562388125	10.22073203	NaN	1036601000	712574839.3	20.64958791	1189734000	29.75832757	1.300160532	17.74228665	363531000	1189734000	29.75832757	1.300160532	17.74228665	826203000	NaN	NaN	1.653897534	35.43166667	41.3275	5.895833333	10.20198317	NaN	5.845599631	NaN	34.95287202	27.76091976	39.44753172	30.35468022	NaN	-75601000	-1.890976742	NaN	NaN	NaN	NaN	NaN	NaN	167852000	22.40658694	37347000	4.985456249	749119000	18.73740567	NaN	NaN	55844000	7.454623364	1.509784242	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.73669E+13	1.13125E+13	NaN	2.4878E+13	22.50752847	NaN	NaN	1.45506E+13	2.4878E+13	22.50752847	NaN	NaN	1.03274E+13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.055156908	NaN	15.71206732	13.65691042	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42458750	117.2019488	3.610119959	42458750	-1.02318645	NaN	6726100000	20314591250	6.888883323	23238330000	104.4841959	4.826769632	-4.582269011	3560430000	23238330000	104.4841959	4.826769632	-4.582269011	19677900000	73.76688602	4.058441558	NaN	4.69	16.25	11.56	13.10728314	NaN	-8.100400162	NaN	30.2418956	38.27305427	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57646250	48.95065555	5.091107759	57646250	-0.678216501	NaN	-3888439.898	141018439.9	6.503243198	119560000	41.12831097	0.840944772	0.716030663	38040000	119560000	41.12831097	0.840944772	0.716030663	81520000	58.26024951	9.031137929	NaN	NaN	NaN	NaN	NaN	NaN	-26.54573096	NaN	-1.337612624	24.39284486	43.39869281	30.3130375	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	337116250	5.128744137	1.203914946	320453750	23.24373252	NaN	1.03762E+11	706119562.5	1.718262242	93726000000	43.45362832	23.14915672	20.85085314	78314200000	93726000000	43.45362832	23.14915672	20.85085314	15411800000	11.28418831	29.41176471	NaN	NaN	NaN	NaN	NaN	NaN	41.6501771	NaN	48.10646663	4.65483189	NaN	NaN	NaN	-21937000000	-10.17052093	NaN	NaN	NaN	NaN	NaN	NaN	13820000000	42.679349	NaN	NaN	32381000000	15.01261057	NaN	NaN	4021000000	12.41777586	2.458680592	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3207728532	NaN	1.453764019	991616031.8	NaN	NaN	2.19307E+11	-10608223255	NaN	1.8784E+11	50.46409887	20.5323564	2.861210744	70809000000	1.8784E+11	50.46409887	20.5323564	2.861210744	1.17031E+11	43.5453421	13.87470208	43.6058225	13.77916667	18.90583333	5.126666667	3.783397083	5.135	12.38175782	NaN	119.7904929	102.4458768	50.46409887	31.44092821	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	166061000	1.513435786	NaN	156730000	3171.042235	NaN	2526.422413	-3453.884212	223.4939366	2797.037117	15.84313348	7.829192397	3794.448955	2536.491383	2797.037117	15.84313348	7.829192397	3794.448955	260.5457333	6.72577E-07	4129.169857	NaN	NaN	NaN	NaN	NaN	NaN	13.33830807	NaN	14.3103026	0.928565192	NaN	NaN	NaN	-2411.763333	-13.66084425	22734.71333	128.77523	2544.453333	14.41243434	110	0.623068129	155.3266667	23.89641026	10	1.538461538	590	3.341910874	34.5	7.147938148	188.26	28.96307692	2.125053774	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.900840208	165.706527	14.14905119	48.5	54.56666667	6.066666667	-41.79024244	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.38076E+11	164.7007523	34552000000	6.066394599	93900000	0.016486295	36742500000	25.64237669	300000	0.000209368	1.13488E+11	19.9254516	34000000	0.031903703	43599200000	30.42762768	11.24952815	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	404469000	9.805620494	1.76997213	222181250	8.308016691	NaN	1777641972	-534525058.4	-3.921608783	1115214007	16.51808634	540.1814031	-24.2154111	630388709.6	1115214007	16.51808634	540.1814031	-24.2154111	484825297.7	0.032106633	42.06472536	56.21224061	28.625	19.77083333	-8.854166667	39.47869735	-6.391666667	11.79026559	NaN	43.12051821	28.77093639	31.5901968	22.25314126	NaN	-506988627.7	-7.509304825	4004593748	59.31437808	NaN	NaN	NaN	NaN	154907738.8	9.166840919	45975658.88	2.720661695	1621417397	24.01576055	NaN	NaN	406988625	24.08401292	7.149458678	0
