Bank nonperforming loans to total gross loans (%)	Automated teller machines (ATMs) (per 100,000 adults)	Bank capital to assets ratio (%)	Commercial bank branches (per 100,000 adults)	Borrowers from commercial banks (per 1,000 adults)	Depositors with commercial banks (per 1,000 adults)	Point-of-sale terminals (per 100,000 adults)	Bank liquid reserves to bank assets ratio (%)	Total reserves (includes gold, current US$)	Total reserves (% of total external debt)	Total reserves in months of imports	Total reserves minus gold (current US$)	Claims on central government (annual growth as % of broad money)	Claims on other sectors of the domestic economy (annual growth as % of broad money)	Net domestic credit (current LCU)	Net foreign assets (current LCU)	Claims on private sector (annual growth as % of broad money)	Broad money (current LCU)	Broad money (% of GDP)	Broad money to total reserves ratio	Broad money growth (annual %)	Money (current LCU)	Money and quasi money (M2) (current LCU)	Money and quasi money (M2) as % of GDP	Money and quasi money (M2) to total reserves ratio	Money and quasi money growth (annual %)	Quasi money (current LCU)	Consumer price index (2005 = 100)	Inflation, consumer prices (annual %)	Wholesale price index (2005 = 100)	Deposit interest rate (%)	Lending interest rate (%)	Interest rate spread (lending rate minus deposit rate, %)	Real interest rate (%)	Risk premium on lending (prime rate minus treasury bill rate, %)	Claims on central government, etc. (% GDP)	Claims on other sectors of the domestic economy (% of GDP)	Domestic credit provided by banking sector (% of GDP)	Domestic credit to private sector (% of GDP)	Liquid liabilities (M3) as % of GDP	Quasi-liquid liabilities (% of GDP)	Research and development expenditure (% of GDP)	Cash surplus/deficit (current LCU)	Cash surplus/deficit (% of GDP)	Central government debt, total (current LCU)	Central government debt, total (% of GDP)	Net incurrence of liabilities, domestic (current LCU)	Net incurrence of liabilities, domestic (% of GDP)	Net incurrence of liabilities, foreign (current LCU)	Net incurrence of liabilities, foreign (% of GDP)	Grants and other revenue (current LCU)	Grants and other revenue (% of revenue)	Social contributions (current LCU)	Social contributions (% of revenue)	Revenue, excluding grants (current LCU)	Revenue, excluding grants (% of GDP)	Taxes on exports (current LCU)	Taxes on exports (% of tax revenue)	Taxes on goods and services (current LCU)	Taxes on goods and services (% of revenue)	Taxes on goods and services (% value added of industry and services)	Income
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	582310951.5	NaN	6.574213395	214163451.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2384156103	NaN	NaN	2072394303	11.06966564	NaN	33593226326	20394773674	5.211865792	36341900000	23.12840878	4.15229841	8.011579282	9124400000	36341900000	23.12840878	4.15229841	8.011579282	27217500000	NaN	NaN	NaN	9.194999999	12.2375	3.0425	16.4507066	NaN	-1.224757479	NaN	21.37912081	21.30146184	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2840273963	6.185311261	2.790053009	1172355963	372.7344175	NaN	50443.7	-12526.96644	484.0857336	23021.3	21.02593844	7.697381176	401.193042	7500	23021.3	21.02593844	7.697381176	401.193042	15521.3	1.83272E-05	343.8106763	NaN	281.3143766	NaN	NaN	NaN	NaN	18.09142387	NaN	46.20969952	28.11827564	21.60124212	14.75130149	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9930000	NaN	0.960967742	9930000	-1.421684479	NaN	232213000	-12573000	22.15872252	236804000	57.22252878	8.832344933	23.81779014	51095000	236804000	57.22252878	8.832344933	23.81779014	185709000	NaN	NaN	NaN	11.41666667	13.83333333	2.416666667	7.249632323	6.833333333	11.39622506	NaN	56.11313608	43.52825871	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11987780750	NaN	4.614917862	8962104250	3.695173556	NaN	78043813328	12325047371	10.51530887	74991700000	39.26780992	5.63567007	13.23552728	20796000000	74991700000	39.26780992	5.63567007	13.23552728	54195700000	42.60041365	10.11356332	49.52247845	13.27158628	14.5	1.228413723	3.880544579	3.439166667	8.249987343	NaN	40.8659842	28.55200943	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12575293083	NaN	5.55904115	4515342583	NaN	NaN	88376052848	8330059294	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59.23445562	3.335380835	83.88138324	4.208333333	NaN	NaN	NaN	NaN	19.95577765	NaN	94.6901015	74.73432385	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33508942.49	10.88924933	NaN	26938749.49	26.31121248	NaN	21543100000	-2094540822	-3.769761508	15824800000	15.72135349	5.080844471	29.8274688	13006900000	15824800000	15.72135349	5.080844471	29.8274688	2817900000	10.61352333	8.151231356	NaN	4.5	12	7.5	5.234921699	NaN	10.7857299	NaN	21.40227304	7.027161279	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17754304810	NaN	NaN	4713501846	NaN	NaN	69640727915	-13149199608	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59.37846306	7.663370002	79.76212799	6.666666666	13.75	7.083333334	7.704697545	3.3675	36.57511107	NaN	63.79638615	27.22127508	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7909327.366	0.990597586	0.220403127	3674677.366	9.758426624	NaN	1.32321E+11	-66474571384	7.111074991	97000000000	23.23909938	32.1834013	-1.460817977	82000000000	97000000000	23.23909938	32.1834013	-1.460817977	15000000000	NaN	NaN	NaN	7.5	14.5	7	9.31183122	NaN	-0.138715861	NaN	31.70124608	31.83996194	23.63679944	3.991375214	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	545880999	10.21046369	2.669795026	524078274	3.405341396	NaN	79083400000	980893600.6	21.5253906	73242300000	17.93800268	5.450754948	40.34156885	30980300000	73242300000	17.93800268	5.450754948	40.34156885	42262000000	NaN	NaN	NaN	12	12	0	3.211284743	NaN	3.086175142	NaN	19.36856491	9.257545774	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1483581581	NaN	4.636642014	1426356581	-3.582089879	NaN	223410878.9	857571121.1	14.0509264	857952000	61.09028767	1.538026132	93.68917244	207329000	857952000	61.09028767	1.538026132	93.68917244	650623000	93.07619051	2.972399151	NaN	7	NaN	NaN	NaN	NaN	-27.30448029	NaN	15.90792359	43.21240387	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9305500	9.252483271	NaN	9305500	15.80647483	NaN	187826000	-17335752	7.596606673	148159000	39.19550265	7.960829617	18.46180908	42408000	148159000	39.19550265	7.960829617	18.46180908	105751000	60.36768321	4.9960968	NaN	11.3	NaN	NaN	NaN	NaN	16.8042328	NaN	49.68941799	30.99497354	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	508816421.5	12.50353669	5.340502981	160136103.5	191.7481471	NaN	487645	-459220.9583	121.5971614	265116	21.10712372	2.249468998	172.7497191	167408	265116	21.10712372	2.249468998	172.7497191	93776	0.003264584	275.5862836	NaN	39.83333333	56.83333333	17	-57.05525487	NaN	21.68464856	NaN	38.82369734	17.13904879	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4561475256	4.629772831	1.74959097	4355083756	-76.02040816	NaN	24.4	-10.99863767	647.3704867	4.369818182	10.24834448	3.83625879	135.8124019	3.049818182	4.369818182	10.24834448	3.83625879	135.8124019	9.929818182	4.26971E-09	135.0275951	2.75852E-09	154.5583333	NaN	NaN	NaN	NaN	-6.197446896	NaN	57.22425853	47.08763354	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125586448	NaN	1.989750959	123274558	0.880722088	NaN	1120100000	-44156113.24	9.208496623	1067140000	50.50833018	4.248627209	11.22529809	335020000	1067140000	50.50833018	4.248627209	11.22529809	732120000	51.76877912	5.230298783	NaN	6.724999999	11.79166667	5.066666667	5.483411133	4.343333333	8.125709958	NaN	53.01495646	40.74876941	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71.77258894	1.166180758	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35480120.46	2011.344697	NaN	35480120.46	NaN	NaN	110400000	345700000	NaN	324600000	20.63463236	0.905919136	NaN	177200000	324600000	20.63463236	0.905919136	NaN	147400000	19.88069478	18.02371542	NaN	5.5	15	9.5	7.147772486	NaN	0.635694158	NaN	7.018063501	2.73984182	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	376231861.5	164.9242787	4.72961644	376231861.5	-30.97622537	NaN	5920000	452085751.7	8.150138414	316250000	24.59462612	0.766298012	28.74531835	137330000	316250000	24.59462612	0.766298012	28.74531835	178920000	13.24426542	10.47714381	NaN	11.875	13.375	1.5	4.257202026	NaN	-13.32348252	NaN	0.460395847	12.02550842	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51141006.93	19.82939723	2.406854558	46791906.93	9.099251358	NaN	54592813716	1346957721	1.141331861	48548000000	19.34180783	2.491161172	11.71245801	45399000000	48548000000	19.34180783	2.491161172	11.71245801	3149000000	59.02883041	14.61261129	40.38609245	7.5	12.5	5	1.257572468	NaN	9.462463433	NaN	21.75009706	12.28763362	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11161312991	NaN	1.417782008	3466457991	3.101481898	NaN	3.01718E+11	-22582484477	0.468580004	2.72948E+11	66.34839299	19.84298787	2.400300131	46411000000	2.72948E+11	66.34839299	19.84298787	2.400300131	2.26537E+11	54.27666734	5.81615377	63.55332595	7.333333333	11.16666667	3.833333333	5.437046344	1.856666667	8.945856203	NaN	89.26579903	77.40856519	66.01488626	54.73326754	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46804203945	NaN	11.05781144	15034104117	-4.337400883	NaN	2.95928E+11	74631321484	8.441712601	2.40678E+11	111.5883987	2.449682399	3.887840947	75822000000	2.40678E+11	111.5883987	2.449682399	3.887840947	1.64856E+11	65.63844779	2.967687074	89.96165213	3.305833333	5.519166666	2.213333333	3.079396786	2.477	6.637033412	NaN	137.2046122	130.5675788	122.7473313	87.59307722	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2619626231	14.61145733	5.200250584	2036312731	26.75689221	NaN	1.35297E+12	-5.11699E+11	28.04880661	5.36451E+11	34.43843893	2.599134865	14.89535322	1.31102E+11	5.36451E+11	34.43843893	2.599134865	14.89535322	4.05349E+11	NaN	NaN	9.057967392	28.01034807	42.81798022	14.80763215	9.306332313	NaN	10.4764046	NaN	86.85621956	75.29938277	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19831699862	206.3781498	11.32916302	14986649862	0.507569405	NaN	3.437E+11	23950000000	16.71889482	2.7128E+11	45.49616784	6.923765199	19.73341572	1.7489E+11	2.7128E+11	45.49616784	6.923765199	19.73341572	96390000000	NaN	NaN	NaN	5.76	7.199999999	1.439999999	6.138384342	NaN	0.098948463	NaN	57.6416724	57.54272393	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	170415572.6	5.885346812	0.908923953	159085022.6	1.966357225	NaN	7.18803E+11	34215371835	26.55477825	6.19581E+11	23.66620687	9.540887147	26.53697153	3.80671E+11	6.19581E+11	23.66620687	9.540887147	26.53697153	2.35354E+11	36.75722011	16.63122641	NaN	7.5	14.5	7	1.54033412	NaN	-3.436232589	NaN	27.45620575	30.89243834	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3511997682	30.77337055	5.796970038	1900923182	8.134964616	NaN	1.26806E+12	94164620826	33.99904494	1.01931E+12	33.37463251	3.680657491	29.11102357	4.08743E+11	1.01931E+12	33.37463251	3.680657491	29.11102357	6.10564E+11	2.682796278	19.73080813	3.331994844	NaN	NaN	NaN	NaN	NaN	4.274955577	NaN	41.51938829	36.73227494	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11014961.33	12.83780065	2.523229386	10793691.33	2.719174871	NaN	6120000000	4794000000	14.89295202	8633000000	20.31485316	2.056753296	34.91170495	7404000000	8633000000	20.31485316	2.056753296	34.91170495	1229000000	NaN	NaN	NaN	7.5	15	7.5	-0.180017649	NaN	3.82624247	NaN	16.58979669	12.76355422	20.7407756	3.317959337	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45902514.73	64.02381546	4.407147588	45902514.73	4.992144191	NaN	2970600000	3085953616	13.50606231	3979400000	40.08752083	1.209338221	17.96756885	3744000000	3979400000	40.08752083	1.209338221	17.96756885	235400000	35.79900543	NaN	NaN	NaN	6.5	NaN	-3.675540762	NaN	4.18061043	NaN	29.92511167	14.99378449	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	344714190	8.241770404	2.718744844	311273807.5	6.30225702	NaN	59291000000	-70205000000	22.66685999	56921000000	34.83341321	4.018215106	37.55014257	25619000000	56921000000	34.83341321	4.018215106	37.55014257	31302000000	4.778088323	32.62056218	6.823705152	19.5	23.25	3.75	-24.35209195	NaN	5.527840719	NaN	36.28376	16.91948856	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	26.36616648	694186207.5	NaN	5.611462159	519077707.5	3.587356488	10.19678351	1358785799	281676780.9	10.19678351	1244560667	64.08102221	3.404282662	10.98635543	232721767.9	1244560667	64.08102221	3.404282662	10.98635543	1011838899	46.19993506	5.049714241	54.80100283	5.75	9	3.25	3.765440591	3.5	10.35189555	59.85457736	70.1902095	59.85457736	67.60983359	55.62725277	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27.76458451	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78986123146	NaN	4.740899761	42674190146	NaN	NaN	9.30524E+11	72968923543	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.556666666	10.05	5.493333334	7.044262892	4.425	14.77438664	NaN	95.57123922	80.79685258	62.68819104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1478780	4.326954587	0.345215592	1478780	-0.858378019	NaN	109798000	-25282708.97	12.03184104	105709000	48.98470806	26.47552813	9.852641643	25404000	105709000	48.98470806	26.47552813	9.852641643	80305000	59.30175569	4.147952444	NaN	5.666666667	9.75	4.083333333	1.600854124	3.25	9.848470806	NaN	50.87951807	36.64133457	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4242150745	NaN	2.169956056	3620687245	10.27003505	NaN	2.8111E+11	35343511546	14.46198477	2.64306E+11	48.81646313	6.812987796	27.79209477	1.13304E+11	2.64306E+11	48.81646313	6.812987796	27.79209477	1.51002E+11	54.41143116	6.907308378	71.48333333	9.983333333	14.49166667	4.508333333	6.600514119	-0.279166667	12.69088411	NaN	51.92010757	39.22922346	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200663728.5	6.849503125	1.279743166	171288228.5	7.418569551	NaN	4740730000	-1274232064	13.98218024	2399920000	27.83484069	11.95990935	16.84697405	985220000	2399920000	27.83484069	11.95990935	16.84697405	1414700000	2.47466359	5.628623294	NaN	NaN	NaN	NaN	NaN	NaN	11.38158183	NaN	54.9841096	35.21004355	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4010230638	24.50123989	3.454302091	1880387775	9.176154906	NaN	1.82799E+11	2001941994	16.69084053	1.65926E+11	70.99957218	8.640092532	20.33214881	1.36895E+11	1.65926E+11	70.99957218	8.640092532	20.33214881	32264000000	9.73857192	5.96716393	NaN	3	NaN	NaN	NaN	NaN	13.15233206	NaN	78.21951228	65.06718022	79.169876	20.59264016	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	802512309.6	10.56640193	3.408901846	644471333.5	-4.083237268	NaN	2969109501	-615101719.6	-2.615151569	2455552348	21.95790437	0.069360326	-18.94181956	1577236081	2455552348	21.95790437	0.069360326	-18.94181956	878316266.2	0.149526458	48.43387471	NaN	16	12.33333333	-3.666666667	29.11996943	NaN	-1.834287098	NaN	26.55020674	28.37840789	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1698907487	5.623191207	1.685105667	771099487	5.905818586	NaN	25243777480	667957235.5	7.458534036	21817200000	90.2656171	18.34555302	22.62571873	10932700000	21817200000	90.2656171	18.34555302	22.62571873	10884500000	10.23015169	16.07987388	11.29381917	11	15	4	6.193156263	NaN	51.47363377	NaN	104.4426027	28.44683447	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12974274894	NaN	4.163481919	7402085894	NaN	NaN	1.40844E+11	2113500893	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35.19711763	12.17744951	51.95179886	12.31333333	15.00083333	2.6875	2.785546382	-4.799166667	21.75753622	NaN	98.43871601	75.84064268	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	205607266.5	5.347277718	2.485174686	125873766.5	28.87874688	NaN	4026532052	-25623789.13	0.002974652	3078170000	17.48892443	7.232422635	14.45606625	2161010000	3078170000	17.48892443	7.232422635	14.45606625	917160000	28.75205156	-0.675378065	NaN	NaN	NaN	NaN	NaN	NaN	12.78383436	NaN	24.86137762	8.660800686	18.48774936	6.20975932	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1722252317	NaN	1.274898863	1237728244	1.493143737	NaN	24825614348	-805660852.9	21.14891554	20411824957	43.33076816	2.127763551	13.35712624	NaN	20411824957	43.33076816	2.127763551	13.35712624	NaN	54.27644535	8.366291451	71.95594513	8.75	9.564166666	0.814166666	1.358720959	NaN	-1.177140539	NaN	52.70047838	53.87761891	43.71993503	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51077739319	NaN	4.165925332	19851001171	NaN	NaN	5.36028E+11	41056871833	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57.88215419	9.459548417	NaN	8.083333333	12.25	4.166666667	2.302580223	-0.380833333	14.75891095	NaN	117.0859457	102.3270347	67.178483	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	191704611	20.95372813	1.11848703	186897711	5.057177313	NaN	2.11694E+11	80869033930	21.94365161	2.37162E+11	18.35193067	3.246476794	17.92885344	1.44433E+11	2.37162E+11	18.35193067	3.246476794	17.92885344	92729000000	58.38356292	10.67193676	NaN	7.5	13	5.5	9.788849493	NaN	-1.347334528	NaN	16.38121148	17.728546	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18593252626	NaN	1.255714821	11339793126	-0.822383879	NaN	1.43181E+11	-2562000000	18.19959022	1.17315E+11	38.1876064	9.563910604	10.26053121	NaN	1.17315E+11	38.1876064	9.563910604	10.26053121	NaN	NaN	NaN	55.89979459	11.1925	9.791666667	-1.400833333	4.14131007	0.202475	4.394105603	NaN	46.60733642	38.97827849	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	291305064.5	17.48608518	4.827829333	144809064.5	124.0356411	NaN	3396538.53	-931095.5949	8.627199659	2080548	11.30499145	8.092892752	40.20592713	1671919	2080548	11.30499145	8.092892752	40.20592713	408629	0.674012606	122.8745146	NaN	11.5	19	7.5	-46.65141313	6	16.07863894	NaN	18.45563718	1.542268456	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2917512	1.377939829	0.271106472	2917512	33.65405561	NaN	370024522.3	-192569579.7	27.32640529	160960000	28.57954221	20.90912851	26.72020154	100320000	160960000	28.57954221	20.90912851	26.72020154	60640000	10.94673066	10.63630368	NaN	8.5	18	9.5	14.91668422	NaN	15.80513355	NaN	65.70036936	24.67861935	28.73579219	10.92329421	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1300000	NaN	NaN	1300000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2380721973	NaN	2.642555146	900501973.4	NaN	NaN	8873628760	-1171212236	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.10067857	20.24166667	NaN	14.5	20.5	6	-0.093031073	5.25	33.45073222	NaN	72.85815929	39.40742707	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14141758.19	24.93433633	2.126580179	14141758.19	5.363622369	NaN	125124000	-1839172.681	-1.92715091	130357000	47.70263562	3.414028844	-4.44366254	41494000	130357000	47.70263562	3.414028844	-4.44366254	88863000	59.31282646	6.095347282	NaN	6.333333333	10.5	4.166666667	7.011797892	4	14.54202718	NaN	45.78767983	27.87243222	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	409283238.5	22.44153002	3.365124263	210025788.5	8.207690249	NaN	3029300000	-640400000	9.041841377	2211600000	24.43756802	5.403592901	-1.347131769	790800000	2211600000	24.43756802	5.403592901	-1.347131769	1420800000	7.440359307	4.538678151	NaN	9	12	3	5.104142781	NaN	13.87513753	NaN	33.47292676	19.22099366	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6490000	0.520907326	0.204041175	6490000	28.15862515	NaN	3273118000	-917286053.3	5.111203194	1502539000	102.3527929	77.17200824	20.42750052	487501000	1502539000	102.3527929	77.17200824	20.42750052	1015038000	NaN	NaN	NaN	12	15	3	5.582384276	2.25	151.1026567	NaN	226.9053815	33.66648501	102.346049	69.13753406	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39.40066593	9.907120743	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119720724	5.628947056	1.331895136	113616724	11.15475745	NaN	2789100000	-789652785.5	12.05262502	1877800000	30.51348748	7.842418327	17.08442449	829300000	1877800000	30.51348748	7.842418327	17.08442449	1048500000	7.644618642	8.252811658	NaN	11.3	16.1	4.8	8.540916146	NaN	10.73773167	NaN	45.32174243	31.94995158	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15761641	2.547764149	0.366464574	8967888.999	29.49833892	NaN	3740648000	-984406757.6	-4.411591275	2347645000	NaN	29.78934745	4.477455847	1174698000	2347645000	NaN	29.78934745	4.477455847	1172947000	4.388510734	10.24366335	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1815689874	NaN	2.196185326	1231231874	0.330222541	NaN	9.0421E+11	-3.8766E+11	6.625987078	4.2744E+11	47.68582511	5.516951198	2.282842785	1.9222E+11	4.2744E+11	47.68582511	5.516951198	2.282842785	2.3522E+11	5.214899145	6.403413288	11.1439484	5	NaN	NaN	NaN	NaN	51.35842797	NaN	100.8749764	48.8103645	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4902568754	16.2178933	2.23538358	3718392754	-2.64626318	NaN	1.11382E+13	8.39073E+12	23.2735454	1.48029E+13	19.0702986	3.320723516	32.16048997	7.6348E+12	1.48029E+13	19.0702986	3.320723516	32.16048997	7.1681E+12	11.10869907	11.78728998	9.357916177	6	NaN	NaN	NaN	NaN	-6.982613236	NaN	14.34913429	14.7957814	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8215728863	25.75487976	5.313541824	4937270924	7.415966026	NaN	9.52672E+11	2198988949	11.00696669	8.15579E+11	35.61148324	9.829828489	16.88716143	3.08553E+11	8.15579E+11	35.61148324	9.829828489	16.88716143	5.07026E+11	20.87120307	11.86886396	23.5258302	NaN	16.5	NaN	7.320986681	NaN	17.62033897	NaN	41.59753576	22.49812072	36.69697155	23.22429755	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2776720486	NaN	2.721881203	2639571236	3.828753672	NaN	12086801835	-221590733.1	10.27797988	9942658628	48.33284958	4.44987978	7.090223795	NaN	9942658628	48.33284958	4.44987978	7.090223795	NaN	48.67013128	10.49494688	72.902868	9.270833333	14.125	4.854166667	NaN	0.867500001	14.13541173	NaN	58.75587172	44.62046	54.26983361	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-8.530056595	NaN	7.1414E+12	7.33739E+11	8.57764408	6.9831E+12	54.37728637	NaN	18.68148677	3.922E+12	6.9831E+12	54.37728637	NaN	18.68148677	3.0611E+12	1.985993446	19.74018918	1.818770808	NaN	NaN	NaN	NaN	NaN	26.58554129	NaN	55.6099659	21.04977453	57.33322541	26.79267506	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8334587422	NaN	NaN	6753651422	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	167980220.5	NaN	1.745400161	149286720.5	9.410968656	NaN	27642500000	-5933561424	138.8104955	15332040000	22.64837391	3.674022709	80.1095315	3698040000	15332040000	22.64837391	3.674022709	80.1095315	11634000000	13.90273831	84.22198041	NaN	39.45833333	42.75	3.291666667	-19.48904669	NaN	1.012039327	NaN	40.83329262	38.59258369	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4038410541	NaN	3.271469128	3651188041	204.525653	NaN	2827007000	-11452829.5	126.402676	1669732000	108.2643588	7.355090414	206.870358	67256000	1669732000	108.2643588	7.355090414	206.870358	1602476000	0.66473816	145.6375371	0.754152019	132.9	186.1833333	53.28333333	14.53494093	NaN	104.4444774	NaN	183.3013323	71.12540925	98.17697492	93.81613874	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45540027571	NaN	5.618928814	20105041071	9.086352462	NaN	2.84004E+11	22853217785	8.44155517	2.31731E+11	69.20798746	0.003350246	13.01432659	NaN	2.31731E+11	69.20798746	0.003350246	13.01432659	NaN	38.60794055	14.62522852	48.45948854	12.91166667	22.27166667	9.36	6.233823398	4.376858333	36.10925288	NaN	84.81971048	48.7104576	73.64741454	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63200000	1.820020164	0.423974723	63200000	27.69004005	NaN	6587422000	-4483687466	15.54653191	4206883000	60.15676547	34.44985074	27.93103878	1383426000	4206883000	60.15676547	34.44985074	27.93103878	2823457000	2.220071551	11.58211108	NaN	13.6	16.96916667	3.369166666	0.007326036	4.59	53.25301624	NaN	94.19753302	33.74871242	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1239989970	41.04008225	3.731643172	824154970	0.980886921	NaN	1360443165	435814935.9	10.68249828	1617911000	88.47328703	3.593644618	14.99911152	869417000	1617911000	88.47328703	3.593644618	14.99911152	748494000	37.85168893	5.020167098	NaN	NaN	NaN	NaN	NaN	NaN	11.49068546	NaN	74.39400476	54.31596216	88.48154427	40.93864494	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33844549531	NaN	2.527127088	24601574866	2.151472041	NaN	5.6822E+14	-3.182E+12	6.717918889	4.64412E+14	160.5214898	57.77364224	8.487452082	9.1989E+13	4.64412E+14	160.5214898	57.77364224	8.487452082	3.72423E+14	84.36514523	1.873935264	117.4818765	4.964876033	7.128166667	2.163290634	6.157585858	2.214166667	31.73846775	NaN	209.9815007	142.898801	160.5207985	128.7252994	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	406428001.5	11.20166827	2.782772284	376003376.5	-9.32685232	NaN	25943684398	-1027382238	4.787383638	22425810000	28.17588909	4.145118746	4.942041797	11472670000	22425810000	28.17588909	4.145118746	4.942041797	10953140000	7.474399862	11.39778274	NaN	13.27	15.83333333	2.563333333	3.572394446	1.683333333	13.59559655	NaN	46.23017632	29.34710939	38.0135365	23.59922203	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2462788547	NaN	0.896730656	2346695583	-1.163121351	NaN	3.19415E+13	-4.93564E+12	22.20973463	2.29381E+13	34.98847605	12.00632329	15.24266235	6.78339E+12	2.29381E+13	34.98847605	12.00632329	15.24266235	1.61547E+13	37.88701442	3.421322399	59.35	8	10	2	3.567767195	NaN	2.345700292	NaN	48.721642	45.39148646	38.0908356	27.74385097	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6160741393	NaN	6.605931426	5192112893	3.329450805	NaN	3215900000	2449509673	-2.582247324	4898100000	80.51529886	2.727664024	7.64345208	1214400000	4898100000	80.51529886	2.727664024	7.64345208	3683700000	60.53209885	4.718168093	59.3708757	7.13	8.351666667	1.221666667	22.16973939	2.661666668	-18.9218596	NaN	52.86318156	71.78504116	82.55197543	62.58958615	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5420707068	589.0721876	NaN	1902514068	10.74480449	NaN	49960569764	21777197589	16.33344866	61719900000	NaN	2.514472392	27.10866449	12945000000	61719900000	NaN	2.514472392	27.10866449	48774900000	NaN	NaN	NaN	10.00916667	14.52666667	4.5175	NaN	5.005833333	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20396000	2.024211941	0.383109791	20396000	51.66069115	NaN	452024573	-268625481.5	-2.670894567	145199000	17.63461483	7.118991956	10.67671809	76068000	145199000	17.63461483	7.118991956	10.67671809	69131000	NaN	NaN	NaN	10.25	20.69166667	10.44166667	24.23464695	NaN	39.79202615	NaN	54.89899545	8.745590393	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6583893437	NaN	6.208078344	5218724138	-13.27304489	NaN	4445070000	1766957372	19.7505779	3599030000	NaN	1.846431535	-5.027760479	2884450000	3599030000	NaN	1.846431535	-5.027760479	714580000	46.96247883	10.60520362	NaN	5.5	7	1.5	NaN	1.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8870469.5	46.90888154	0.827726547	8870469.5	3.096685186	NaN	240545000	20544016.91	5.181028375	245777000	58.9167226	10.261973	14.55358142	58391000	245777000	58.9167226	10.261973	14.55358142	187386000	53.09371126	1.473058535	NaN	9.916666667	13	3.083333333	9.481348896	7.4140625	6.889682616	NaN	57.66252757	49.87630645	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	320947606	11.1272691	1.663936251	296950874.5	4.928379347	NaN	58066696199	-5458824337	19.22376497	38711600000	31.83493557	5.126384798	20.92273572	14588600000	38711600000	31.83493557	5.126384798	20.92273572	23522600000	11.69144722	13.96438801	16.81426785	18.25	13.25	-5	-3.127998595	0.875	21.24793069	NaN	47.75182457	21.0762247	39.65477258	27.65766729	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66677046	51.81858495	1.467549246	66677046	-0.465362742	NaN	129131000	110009216.9	-0.325806384	224589000	48.22611123	3.023346727	17.83016096	84667000	224589000	48.22611123	3.023346727	17.83016096	139922000	15.95539599	17.49235474	NaN	9.375	15.41666667	6.041666667	4.702361736	-2.583333333	13.74318231	NaN	27.7283659	10.91539618	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5083552513	11439398048	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60.02000305	8.66927105	NaN	7.17	9.38	2.21	2.397805832	NaN	0.248510356	NaN	89.40705021	89.15853986	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	375256517.5	2.878286732	0.936450028	106680517.5	16.73245705	NaN	52321427619	-7744162557	7.148141277	45608180000	46.00255995	17.09086615	17.68386031	34196580000	45608180000	46.00255995	17.09086615	17.68386031	11411600000	41.54181761	6.207935389	48.35787246	6.5	7	0.5	-0.298923629	NaN	31.58263555	NaN	52.7738579	20.01503893	51.71049407	17.21821173	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29225634	1.438374861	0.522268803	29225634	15.62827637	NaN	1.12215E+11	-88012239344	16.37878311	41619200000	13.76702297	16.54161543	-9.093450758	38530000000	41619200000	13.76702297	16.54161543	-9.093450758	3089200000	5.289230805	19.32833859	NaN	NaN	NaN	NaN	NaN	NaN	19.08757353	NaN	37.11908164	16.24969958	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4541127.5	5.880613685	0.511196341	4541127.5	-3.3187253	NaN	327754000	-135000000	20.50838826	137130000	33.63502575	4.283311542	-1.643224478	87777000	137130000	33.63502575	4.283311542	-1.643224478	49353000	NaN	NaN	NaN	9	NaN	NaN	NaN	NaN	38.90336031	NaN	80.39097376	31.03041452	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4793446006	5.155691434	2.127662366	3912917978	54.78821363	NaN	9827000000	-3952999412	22.9281768	5327000000	29.79487127	9.253692282	63.50521793	1385000000	5327000000	29.79487127	9.253692282	63.50521793	3942000000	0.397864607	101.7592974	0.471943558	59.9075	NaN	NaN	NaN	NaN	28.92792833	NaN	54.96418247	12.56787606	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23416217.99	2.369053065	0.645511608	16234098.99	21.33749939	NaN	1.93005E+11	-27514134492	9.196594673	87268500000	17.6916884	9.780037419	20.70582377	81248500000	87268500000	17.6916884	9.780037419	20.70582377	6020000000	NaN	NaN	NaN	7.5	14.5	7	6.106220711	NaN	18.52167477	NaN	39.12726088	20.60558612	17.6916884	1.220417037	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	44.54584414	1292365140	NaN	17.43329015	1112297140	-1.502908431	NaN	434518984.4	1230006694	10.43262355	846918239	72.12225103	1.51537873	6.330113442	104828791.1	846918239	72.12225103	1.51537873	6.330113442	742089447.9	62.48737131	-0.88099756	NaN	5	8	3	8.330937558	NaN	-3.552533937	NaN	37.00296655	40.55550049	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	185192858.5	7.958315148	2.514358939	89360058.49	-2.264919459	NaN	28760661354	-6033556380	1.165621542	15670000000	31.45133866	10.62943155	15.60309849	11067000000	15670000000	31.45133866	10.62943155	15.60309849	4603000000	1.422490573	5.650083363	NaN	1.5	8	6.5	5.926656453	NaN	0.458947395	NaN	57.72567329	5.274672496	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110167515	8.632200943	2.109077664	105932865	5.490462155	NaN	18085200000	-6590194254	11.44278607	10209400000	23.62630709	1.690727663	5.161562786	8089600000	10209400000	23.62630709	1.690727663	5.161562786	1995400000	NaN	NaN	NaN	5.5	12	6.5	4.423258499	NaN	9.757243185	NaN	41.85226252	32.09501933	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32229095	6.294339427	0.695127097	17884695	13.08663008	NaN	7116600000	-2068044209	7.020741298	5555900000	43.34918517	14.726189	10.0635908	1803800000	5555900000	43.34918517	14.726189	10.0635908	3752100000	25.04543907	5.589498018	NaN	12.0625	15.08333333	3.020833333	6.129501945	NaN	32.69114832	NaN	55.52634338	22.45209872	44.36193274	30.28801849	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20298635	2.274805451	0.546615292	15401319.5	18.04215287	NaN	580388000	-234459956.5	12.90167345	292781000	20.37446159	12.2779447	5.936137494	127757000	292781000	20.37446159	12.2779447	5.936137494	165024000	1.023791081	13.50251052	NaN	9.916666667	18.33333333	8.416666667	6.386384995	7.333333333	21.24008445	NaN	40.38886749	17.7235916	24.25323699	15.36270075	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4672614680	26.62432869	2.845492706	3783719680	2.676956426	NaN	68522400000	7005334978	16.66381484	69845700000	98.06561526	6.439583644	16.51641768	13432300000	69845700000	98.06561526	6.439583644	16.51641768	56413400000	56.80238635	3.704235463	NaN	8.020833333	NaN	NaN	NaN	NaN	27.04601362	NaN	96.20765938	69.16164577	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57406994.7	5.904641851	1.285435101	53172344.7	1.833060162	NaN	1.36933E+11	-29370314665	5.704059005	82688000000	12.03434722	3.77987496	-0.347088315	66546000000	82688000000	12.03434722	3.77987496	-0.347088315	16142000000	64.13403451	-2.489605687	NaN	7.5	14.5	7	5.234887797	NaN	2.599039432	NaN	19.92912233	17.2213651	12.16431374	2.479260652	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1251986645	7.129457962	1.014960134	989896145.5	30.83355797	NaN	27707800000	807633352.4	1.44667086	19034200000	33.30918382	20.98701072	14.02162518	11282500000	19034200000	33.30918382	20.98701072	14.02162518	7751700000	1.057795353	23.21233155	NaN	7.411666666	9.976666666	2.565	-5.307448553	NaN	27.08140837	NaN	48.48768025	17.24800504	34.97760045	15.23362033	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	220480000	5.380088305	2.424633431	174700000	126.1705288	NaN	7.3401	-3.31112	-65.0766541	3.631694	55.15921768	5.588067672	83.50971693	2.27138	3.631694	55.15921768	5.588067672	83.50971693	1.360314	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52.3251741	NaN	111.4835594	28.0084198	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26934422310	NaN	3.884098159	10170671928	2.424565969	NaN	1.43345E+11	23613245446	2.928386329	1.28409E+11	69.75661075	1.670382921	4.90770708	NaN	1.28409E+11	69.75661075	1.670382921	4.90770708	NaN	63.45122753	2.764875027	71.33621324	4.024999999	8.458333333	4.433333334	6.972409035	2.975	32.99854471	NaN	141.1367352	90.7607269	81.09359761	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7080872684	NaN	3.543761704	6629176684	-2.020149832	NaN	2.25762E+11	35422653082	9.461121157	2.14484E+11	48.36439484	4.151465796	10.81580987	64766000000	2.14484E+11	48.36439484	4.151465796	10.81580987	1.49718E+11	47.87165945	8.411048411	51.05821728	5.299999999	14.2	8.9	6.769504942	NaN	6.861491629	NaN	50.90749197	32.91482045	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	191064639	42.22488281	4.104194318	133345596.5	22.20869786	NaN	8023500000	2750547531	0.740458983	9475200000	28.06635071	3.409470032	20.1369342	4246800000	9475200000	28.06635071	3.409470032	20.1369342	5228400000	18.32532448	12.37723808	NaN	12.5	17	4.5	4.195711052	12	12.4721564	NaN	23.76629147	8.095971564	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	786179963.5	NaN	1.179021218	777643901	-0.415799529	NaN	9806935015	127948470.9	7.917186	9006860000	24.83610166	7.654122422	6.611129063	3426260000	9006860000	24.83610166	7.654122422	6.611129063	5580600000	38.81329812	7.355679702	44.26988924	9.75	NaN	NaN	NaN	NaN	5.510090791	NaN	27.04228055	21.53218976	50.04071095	40.59291875	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	872445729.5	NaN	2.958691744	762579833.5	-12.12134483	NaN	221926000	667658934.4	16.0732147	704553000	25.71455253	2.338045267	23.41763172	299073000	704553000	25.71455253	2.338045267	23.41763172	405480000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-9.445308554	NaN	8.099784947	17.11442083	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2682849363	22.63461423	4.478777003	1972534513	5.053433083	NaN	1.83067E+11	7137850740	12.12651958	1.59882E+11	43.87686615	4.543269575	20.90945872	1.00566E+11	1.59882E+11	43.87686615	4.543269575	20.90945872	59315600000	20.76257768	6.3620335	17.7529236	NaN	NaN	NaN	NaN	NaN	23.50286557	NaN	50.23979573	26.37626967	44.30503729	16.70635851	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	206695836.5	4.727727859	0.341613072	206695836.5	8.108245329	NaN	3380700000	-517179066.6	0	2011300000	41.11490423	9.730723348	2.117181154	374300000	2011300000	41.11490423	9.730723348	2.117181154	1637000000	80.68000782	2.102841244	97.09116711	NaN	NaN	NaN	NaN	NaN	11.96058791	NaN	69.1081175	55.18305771	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1899044231	16.74403864	4.619608914	1365707231	70.46615322	NaN	8717.3	1138.106303	54.88717741	7524.8	24.15286169	2.432967681	103.3454939	2965.1	7524.8	24.15286169	2.432967681	103.3454939	4559.7	9.68631E-06	111.1506352	2.82649E-05	NaN	NaN	NaN	NaN	NaN	11.33593738	NaN	33.47017602	20.63591897	25.2881566	15.77087373	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	857185285.5	3.540463879	0.904283378	746931785.5	2.42447474	NaN	1.98826E+11	-81097238466	37.10706413	1.24651E+11	33.77365699	13.08579527	52.99006829	33546000000	1.24651E+11	33.77365699	13.08579527	52.99006829	91104800000	14.19913206	10.02935656	NaN	13.58133333	19.23791667	5.656583333	4.39148398	5.0065	6.496747291	NaN	53.87100795	36.91167426	37.70077789	28.61161763	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	463965319	24.84206542	3.740644869	440065107	-11.57782032	NaN	462829000	297998942.8	9.980752061	650044000	30.34044386	1.675618729	14.47399239	205965000	650044000	30.34044386	1.675618729	14.47399239	444079000	19.38746662	7.902097901	NaN	9.541666666	11.58333333	2.041666667	-5.963785572	0.659166666	0.391925327	NaN	21.60228737	19.50497112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	945268000	NaN	0.705731102	765200000	3.796849742	NaN	465200000	-20320000	15.93549115	303910000	NaN	35.11815456	14.24758468	164710000	303910000	NaN	35.11815456	14.24758468	139200000	0.117738048	25.53475936	0.196327755	NaN	11.50509554	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8180649358	NaN	9.722462087	384942444.5	NaN	NaN	14198994423	2167165031	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20.20617173	25.10564443	NaN	26.08333333	27.875	1.791666667	2.624077638	9.735	22.02329317	NaN	95.60436701	73.58107384	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	693701564.9	49.21453893	10.22530252	680191886.9	10.15414607	NaN	1.70488E+11	56943537754	4.447542656	1.93426E+11	23.6432594	2.212944432	16.74150658	73384800000	1.93426E+11	23.6432594	2.212944432	16.74150658	1.17839E+11	3.655336368	13.43375556	NaN	NaN	NaN	NaN	NaN	NaN	2.068414674	NaN	20.83950673	17.63328491	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	790572759.5	NaN	NaN	384078541.6	-0.302906855	NaN	5359900000	4261295891	5.608270816	8487740000	36.05360691	2.949502972	-0.925062361	3624510000	8487740000	36.05360691	2.949502972	-0.925062361	4863230000	53.27738305	2.743614001	NaN	6	9.5	3.5	NaN	NaN	-2.958074978	NaN	22.76739482	25.72546979	36.05360691	20.65767598	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1906207981	20.8820096	2.046751591	525177981.5	NaN	NaN	54411100	-13411500	NaN	28683600	37.31442695	8.759476154	-0.683494339	15626700	28683600	37.31442695	8.759476154	-0.683494339	13056900	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70.78327046	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110890225.4	46.58196266	4.143837503	110890225.4	17.02074976	NaN	12014500000	5640225910	1.990788887	18053600000	12.69690317	1.694238594	11.7565493	12294400000	18053600000	12.69690317	1.694238594	11.7565493	5759200000	15.88554447	6.593002143	NaN	6.25	13.5	7.25	10.78660063	NaN	1.496458909	NaN	8.449668939	5.871269816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29040700546	NaN	4.741428468	27287326546	22.13873099	NaN	-2.46507E+11	4.92846E+11	5.398890559	1.3709E+11	30.79221032	1.366409617	10.74212329	84934100000	1.3709E+11	30.79221032	1.366409617	10.74212329	52155900000	95.42966662	0.191424196	NaN	NaN	NaN	NaN	NaN	NaN	-68.13629502	NaN	-55.3687247	12.76757032	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16562817	0.220655005	0.155927836	16562817	35.04637476	NaN	3574220	-2386400	9.249978296	3110400	29.07121016	144.457032	22.7437393	2336100	3110400	29.07121016	144.457032	22.7437393	774300	0.029391166	30.58777478	NaN	NaN	NaN	NaN	NaN	NaN	15.69643465	NaN	33.40628241	12.86931928	29.3022545	7.468003583	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23270183.93	1.122549606	0.194853911	12206683.93	6.880515372	NaN	4.8956E+11	-2.23699E+11	5.220805459	2.72999E+11	25.82398221	30.78654817	4.065031353	1.89152E+11	2.72999E+11	25.82398221	30.78654817	4.065031353	83847000000	48.81717154	11.61698457	NaN	7.5	14.5	7	4.78226932	NaN	11.00209725	NaN	46.30928586	34.86505771	26.00039944	8.107814179	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9264229459	NaN	3.537685018	9264229459	14.22995966	NaN	28789000000	13402301304	23.48272233	25525000000	67.35379411	1.303907172	11.93211717	8607000000	25525000000	67.35379411	1.303907172	11.93211717	16918000000	74.32474977	1.196410768	102.4925268	6.314166667	9.050833333	2.736666667	5.715997457	6.396666668	-10.00609549	NaN	75.96663579	85.97273128	93.3522267	70.64060649	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16204695	2.525386023	0.990582014	16204695	38.57592222	NaN	919130000	-784727578.3	4.422838624	552370000	29.44246093	18.08014072	31.62949195	359380000	552370000	29.44246093	18.08014072	31.62949195	192990000	NaN	NaN	NaN	11	17.25	6.25	-1.832694914	6.25	41.73551588	NaN	48.99152581	7.051330007	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	339013745	19.43029392	3.307128524	160204695	-2.019367419	NaN	1821440001	-495089466.5	9.161516343	1341640001	38.26317546	1.582991864	10.85368675	599800000.2	1341640001	38.26317546	1.582991864	10.85368675	734120000.3	9.728131605	13.31431773	NaN	12.5	15	2.5	13.19676315	NaN	15.10859831	NaN	51.94692937	32.92885006	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16476670.9	1.168356865	0.406765724	9166432.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79778767.62	NaN	0.884546994	59148195.5	37.53694581	NaN	1107170	162684.699	0.558678644	957500	54.18175645	6.723776035	10.98232396	441210	957500	54.18175645	6.723776035	10.98232396	516290	0.054876157	4.411808075	NaN	NaN	NaN	NaN	NaN	NaN	27.56167949	NaN	62.65108646	35.08940697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21.82878677	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6348957171	NaN	2.146776472	4033807123	2.370523409	NaN	4.36497E+11	-29357162208	4.29871454	3.97508E+11	53.07012859	8.166047022	7.213792136	42844000000	3.97508E+11	53.07012859	8.166047022	7.213792136	2.9818E+11	47.25832192	8.873065864	52.02842715	9.75	14.91	5.16	4.282955542	2.57	18.63238027	NaN	102.9892233	82.9267153	53.07012859	47.35015166	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92498831.5	39.02015216	1.896680027	92498831.5	6.24969018	NaN	137082000	91587519.44	3.724037079	198142000	32.02553576	1.922720345	22.77673127	60841000	198142000	32.02553576	1.922720345	22.77673127	137301000	11.46508875	11.56752438	NaN	11.16666667	16.5	5.333333333	11.23105616	3.458333333	-1.520446018	NaN	22.15645594	23.67690196	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9972347.5	19.02720326	0.983355352	9972347.5	16.28620102	NaN	308800000	67962386.04	-1.873935264	311300000	31.35260348	4.612584778	6.064735945	130900000	311300000	31.35260348	4.612584778	6.064735945	180400000	60.01237663	6.052631579	NaN	9.083333333	NaN	NaN	NaN	NaN	10.454225	NaN	33.39711955	15.74176654	31.35260348	18.1689999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	369971251.5	4.241108702	0.883495854	52181751.49	21.0617721	NaN	61012100000	-5571661625	4.427825835	41717200000	56.92024859	28.72814022	26.00033828	36978400000	41717200000	56.92024859	28.72814022	26.00033828	4738800000	9.543244302	6.127292341	11.94507576	4	9	5	3.76551884	NaN	44.41196216	NaN	83.24681185	8.102265257	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32348538.94	14.74080034	2.155497247	27999438.94	-2.568616699	NaN	43183000000	4991235256	7.111316344	42389000000	13.36326593	3.438731436	22.33830702	40753000000	42389000000	13.36326593	3.438731436	22.33830702	1636000000	44.5317963	NaN	NaN	5.5	11.5	6	11.48648007	NaN	3.382666337	NaN	13.61357693	10.2315411	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	177613622.8	19.37481977	4.54700304	172844872.8	-2.372600729	NaN	80381000000	41060407642	-1.657406696	1.17761E+11	40.35675254	1.739902732	0.503537565	83069000000	1.17761E+11	40.35675254	1.739902732	0.503537565	34692000000	46.83302288	9.35546508	NaN	7.5	14.5	7	0.209938782	NaN	3.419122801	NaN	27.54660818	23.73543602	41.68368885	13.21590174	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2555856300	18.40150806	2.477844041	1607065800	4.647975166	NaN	7.00289E+11	1371419302	28.27499349	4.91774E+11	53.39631589	8.365642106	23.77239182	82260100000	4.91774E+11	53.39631589	8.365642106	23.77239182	4.09514E+11	46.03064949	3.726536621	46.46981649	13	15.20833333	2.208333333	11.15221503	5.8575	19.41768018	NaN	76.03665125	53.0489719	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20953000	NaN	5.824769314	20953000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22.38793851	9.813553118	NaN	6.25	10	3.75	1.610011509	NaN	NaN	NaN	NaN	20.70930594	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2125105078	NaN	7.289893065	2104542228	26.56037285	NaN	4700259850	4805840150	10.51670746	7933800000	42.38276882	1.555570139	7.287454868	2434500000	7933800000	42.38276882	1.555570139	7.287454868	5499300000	23.98657893	15.175	50.71611253	6.394999999	11.70833333	5.313333334	3.898657263	8.628333334	-11.21181319	NaN	35.40479862	43.57324502	51.06139103	38.05616646	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	638499659.5	15.73602258	1.955153165	567292684.5	2.238336443	NaN	3101166000	365249544.2	23.14772146	2475216000	43.6692366	5.711259951	16.39180222	1699237000	2475216000	43.6692366	5.711259951	16.39180222	775979000	34.27888979	NaN	35.44326156	4.5	8.5	4	-3.727320224	NaN	8.299588928	NaN	68.44252924	60.14294032	49.15449622	19.17554383	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2728450650	13.4247343	2.815496414	1288125172	12.31549766	NaN	4883300	-1009621.205	35.28678643	3483500	25.05069827	5.662860033	29.7134463	2086900	3483500	25.05069827	5.662860033	29.7134463	1396600	0.00557513	31.40448868	0.008269194	45.33333333	NaN	NaN	NaN	NaN	10.53517237	NaN	35.11700154	20.76040213	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19415164.5	0.285653483	0.259117156	19415164.5	12.85475118	NaN	31323800000	1199297216	0.720218694	29127400000	NaN	134.6377854	17.78830989	20564300000	29127400000	NaN	134.6377854	17.78830989	8563100000	1.831811441	27.05592753	NaN	4	13	9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106496110.5	10.55416969	2.351611366	106496110.5	247.51048	NaN	1652287773	-611680107.9	22.34229693	533348000	7.935545306	3.254948636	40.03266172	424485000	533348000	7.935545306	3.254948636	40.03266172	108863000	0.176015275	24.05315615	NaN	10.66666667	16.16666667	5.499999999	-20.40352836	5	19.49340534	NaN	24.58395734	3.185701533	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1199578045	36.43831284	9.164663233	206915045	14.51485831	NaN	145898000	-66179128.24	11.84602506	92088000	52.50320465	2.233167492	13.3614004	14090000	92088000	52.50320465	2.233167492	13.3614004	77998000	0.063055266	49.19737965	0.076809211	107.6906367	87.92905195	-19.76158473	22.24534526	NaN	15.69371917	NaN	83.18252706	57.96174085	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.2311E+11	NaN	3.912362067	22626686143	2.615144004	NaN	2.80765E+12	1.54607E+11	6.526181249	2.65144E+12	75.60649006	21.53719943	8.27125759	5.62481E+11	2.65144E+12	75.60649006	21.53719943	8.27125759	2.08896E+12	51.00064007	3.212435233	64.31690881	NaN	10.79416667	NaN	6.578425888	2.174166667	19.2579201	NaN	127.4451081	99.59358679	75.60649006	59.56722461	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5696902	22.25700109	0.842944809	5696902	-3.339800649	NaN	148223000	11584487.9	10.04828271	152051000	59.88145873	9.88522976	12.59867593	40562000	152051000	59.88145873	9.88522976	12.59867593	111489000	59.05718005	5.45838799	NaN	6.375	10.58333333	4.208333333	4.895369635	4.083333333	5.767564587	NaN	58.37389729	38.41485507	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12014830256	31.36143534	11.34991444	7642840256	1.556683737	NaN	101847900	43041010.76	3.438725057	139990100	41.45114239	2.709637716	23.60065336	75958500	139990100	41.45114239	2.709637716	23.60065336	64031600	NaN	NaN	0.158498966	NaN	NaN	NaN	NaN	NaN	-1.564358304	NaN	56.56313615	57.59865892	65.10190549	42.61055361	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6594650.498	62.09067412	0.916496506	6594650.498	0.720282625	NaN	2883510000	6593641481	2.962961132	8797840000	80.3969661	13.42577004	8.751180487	1826240000	8797840000	80.3969661	13.42577004	8.751180487	6971600000	41.8345972	1.65334803	NaN	9.4375	17.5	8.0625	15.41115851	NaN	-6.182856621	NaN	26.35026958	31.91355204	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7229249.5	10.68041057	1.460587323	7229249.5	-15.60631024	NaN	39867000	-3379925.135	3.999187524	38883000	25.18329016	3.471989905	-12.24581913	16929000	38883000	25.18329016	3.471989905	-12.24581913	21954000	30.30196077	16.46013561	NaN	NaN	NaN	NaN	NaN	NaN	8.654792743	NaN	25.82059585	10.32253886	25.92810881	14.96373057	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3794711357	NaN	2.093024871	822826356.9	-0.363279924	NaN	52072100000	156569266.4	18.42657592	50979200000	54.03200841	12.05841135	13.82741189	16345200000	50979200000	54.03200841	12.05841135	13.82741189	34634000000	12.53824621	12.303207	14.2225748	13.70833333	16.66666667	2.958333333	0.08392239	3.221666667	12.56820348	NaN	88.12602002	66.84197129	54.03200841	36.70800207	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	269424541.5	5.049560302	NaN	101564541.5	95.97305404	NaN	0.063587753	-0.427174277	10.83528201	0.342171107	72.37223463	29.56599224	1113.004659	0.33903376	0.342171107	72.37223463	29.56599224	1113.004659	0.003137347	2.29171E-11	76.52669767	NaN	NaN	NaN	NaN	NaN	NaN	11.451529	NaN	13.44937581	1.986517682	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	137306439	3.664226339	1.281142421	54520939	10.60145351	NaN	3180661802	-1550367188	7.527210235	1454150000	34.77829438	8.411870411	11.067405	795280000	1454150000	34.77829438	8.411870411	11.067405	658870000	NaN	NaN	0.100411071	7	13	6	-4.745318167	5.5	50.9100705	NaN	76.07055151	23.1488575	38.6960693	19.67569179	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300443273	13.70957469	2.056295208	75358272.99	-0.27948105	NaN	7507680210	-299691263.3	14.36932588	1677557546	21.60668562	5505.245879	-3.941963709	741698581.9	1677557546	21.60668562	5505.245879	-3.941963709	935858963.9	0.00768117	23.11942484	NaN	12.79583333	23.08333333	10.2875	37.52558856	14.56166667	12.77687641	NaN	32.2337	11.98125362	33.8943359	24.34137116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
