Bank nonperforming loans to total gross loans (%)	Automated teller machines (ATMs) (per 100,000 adults)	Bank capital to assets ratio (%)	Commercial bank branches (per 100,000 adults)	Borrowers from commercial banks (per 1,000 adults)	Depositors with commercial banks (per 1,000 adults)	Point-of-sale terminals (per 100,000 adults)	Bank liquid reserves to bank assets ratio (%)	Total reserves (includes gold, current US$)	Total reserves (% of total external debt)	Total reserves in months of imports	Total reserves minus gold (current US$)	Claims on central government (annual growth as % of broad money)	Claims on other sectors of the domestic economy (annual growth as % of broad money)	Net domestic credit (current LCU)	Net foreign assets (current LCU)	Claims on private sector (annual growth as % of broad money)	Broad money (current LCU)	Broad money (% of GDP)	Broad money to total reserves ratio	Broad money growth (annual %)	Money (current LCU)	Money and quasi money (M2) (current LCU)	Money and quasi money (M2) as % of GDP	Money and quasi money (M2) to total reserves ratio	Money and quasi money growth (annual %)	Quasi money (current LCU)	Consumer price index (2005 = 100)	Inflation, consumer prices (annual %)	Wholesale price index (2005 = 100)	Deposit interest rate (%)	Lending interest rate (%)	Interest rate spread (lending rate minus deposit rate, %)	Real interest rate (%)	Risk premium on lending (prime rate minus treasury bill rate, %)	Claims on central government, etc. (% GDP)	Claims on other sectors of the domestic economy (% of GDP)	Domestic credit provided by banking sector (% of GDP)	Domestic credit to private sector (% of GDP)	Liquid liabilities (M3) as % of GDP	Quasi-liquid liabilities (% of GDP)	Research and development expenditure (% of GDP)	Cash surplus/deficit (current LCU)	Cash surplus/deficit (% of GDP)	Central government debt, total (current LCU)	Central government debt, total (% of GDP)	Net incurrence of liabilities, domestic (current LCU)	Net incurrence of liabilities, domestic (% of GDP)	Net incurrence of liabilities, foreign (current LCU)	Net incurrence of liabilities, foreign (% of GDP)	Grants and other revenue (current LCU)	Grants and other revenue (% of revenue)	Social contributions (current LCU)	Social contributions (% of revenue)	Revenue, excluding grants (current LCU)	Revenue, excluding grants (% of GDP)	Taxes on exports (current LCU)	Taxes on exports (% of tax revenue)	Taxes on goods and services (current LCU)	Taxes on goods and services (% of revenue)	Taxes on goods and services (% value added of industry and services)	Income
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	657880925.2	NaN	7.306405462	274293425.2	11.05619299	NaN	28082804542	44336215668	0.970771136	54431650000	31.60955256	0.172866051	17.44982155	45664000000	54431650000	31.60955256	0.172866051	17.44982155	8767650000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.402441578	NaN	16.30824872	5.837979042	31.80900088	5.290998791	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3471504393	NaN	NaN	3202198143	-12.42352434	NaN	22638077351	18732522649	20.09555142	29093600000	16.06467038	2.282944533	23.66257768	8969100000	29093600000	16.06467038	2.282944533	23.66257768	20124500000	NaN	NaN	NaN	10.4225	12.075	1.6525	4.689683081	NaN	-4.873647951	NaN	12.50011173	16.51375184	16.06467038	11.11218478	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5006229910	14.04762845	3.641998116	3268359910	84.99478297	NaN	3376.09	-340.771456	144.5325543	1921.15	25.70341102	8.716300872	100.4538815	638.5	1921.15	25.70341102	8.716300872	100.4538815	1282.65	1.55962E-06	104.4760426	NaN	157.0709583	NaN	NaN	NaN	NaN	14.89758277	NaN	48.44988955	33.55230678	29.50844972	20.9658435	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7336296.296	NaN	0.586122207	7336296.296	-0.903925265	NaN	177749000	-5835000	19.69580232	168537000	50.15236067	8.508531906	15.93976583	43156000	168537000	50.15236067	8.508531906	15.93976583	125381000	NaN	NaN	NaN	6.299999999	11	4.700000001	2.169553641	4	12.20711262	NaN	52.89361954	39.08644733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4824244147	NaN	1.646817792	1670876647	1.656506945	NaN	64883958302	3481111038	9.300102211	59881700000	38.94339451	14.26390659	9.884558428	18063000000	59881700000	38.94339451	14.26390659	9.884558428	41818700000	34.80816052	9.691745036	42.06266014	13.04403752	15	1.955962482	4.965753874	1.749166667	10.26283984	NaN	42.1965573	27.66931571	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13676531830	NaN	5.45308883	5284909330	NaN	NaN	75381641388	5401532286	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.36485733	6.806862203	80.78427335	5	NaN	NaN	NaN	NaN	17.51088913	NaN	92.38291666	74.87202753	75.13770298	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68145910.19	38.15282773	NaN	61300165.19	27.14375532	NaN	16358500000	614202721.4	28.62633351	12843900000	14.72684494	2.094182903	30.24682594	11590000000	12843900000	14.72684494	2.094182903	30.24682594	1253900000	9.269642953	12.16739435	NaN	4.5	12	7.5	19.22924478	NaN	7.301333957	NaN	18.75669329	9.775013702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18539746516	NaN	NaN	4952016035	NaN	NaN	55067067593	-6614401208	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.72571394	7.62827455	65.87664715	7.500833333	18	10.49916667	12.23216774	3.12	28.80630372	NaN	57.83129063	29.02498691	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62053719.38	11.42320758	1.095901424	57641469.38	-5.589888103	NaN	68424000000	-16001125408	3.295924589	75436000000	21.50166389	4.47374189	24.31568366	60436000000	75436000000	21.50166389	4.47374189	24.31568366	15000000000	NaN	NaN	NaN	6.25	14.5	8.25	6.54240306	NaN	-5.294751955	NaN	19.50302044	24.7977724	21.91781042	4.691624525	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	159682646	3.793553299	0.639674266	138416396	8.750025087	NaN	59351000000	-10724001924	15.59972505	46564400000	14.45488862	16.21231379	16.81518052	22121000000	46564400000	14.45488862	16.21231379	16.81518052	24443400000	NaN	NaN	NaN	12	12	0	1.331857471	NaN	4.92621129	NaN	18.42420593	6.96069362	14.16966747	7.302692031	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1603748476	NaN	4.082433344	1544123476	-34.58953022	NaN	52133229.96	800415770	9.366456441	760744000	58.34373658	1.261578954	35.4936496	248764000	760744000	58.34373658	1.261578954	35.4936496	511980000	83.0131452	11.34459681	NaN	9	NaN	NaN	NaN	NaN	-33.38774134	NaN	3.998253599	37.38599494	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10334500	17.18064237	NaN	10334500	6.323708825	NaN	126647000	10290000	12.45609819	117812000	30.53706584	5.699937104	8.887574402	39559000	117812000	30.53706584	5.699937104	8.887574402	78253000	53.81475998	11.2244898	NaN	14.675	19.275	4.599999999	21.9730689	7.599999999	7.013478486	NaN	32.82711249	23.53343701	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	429267402.7	13.33678619	3.375849553	99839675.2	15.40780142	NaN	40667	-15135.30656	21.88635184	29417.7	20.36359744	2.794861803	27.21717696	16879.4	29417.7	20.36359744	2.794861803	27.21717696	12448.9	0.00038884	32.13360111	NaN	28.41666667	42.5	14.08333333	10.050478	NaN	11.48563464	NaN	28.15061739	16.66498275	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7479611130	9.182567602	2.308937658	6603521130	-73.30163043	NaN	4.096363636	-0.78227143	371.8070652	1.006909091	11.28730006	3.340450327	88.11141304	0.889090909	1.006909091	11.28730006	3.340450327	88.11141304	1.365818182	9.05882E-10	101.7248208	5.34143E-10	108	NaN	NaN	NaN	NaN	-7.948802858	NaN	45.91962266	43.75102619	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102966392	NaN	1.759232155	100557542	7.429351004	NaN	960450000	-23022706.81	16.89988956	882210000	46.31996064	4.283970638	14.62482947	264490000	882210000	46.31996064	4.283970638	14.62482947	617720000	44.58859551	14.56756321	NaN	7.391666666	11.45833333	4.066666667	-1.9717812	1.965	8.284678919	NaN	50.42790968	37.96650088	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66.70507185	9.137055838	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15.32664413	9.933142311	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	236697744.8	148.3598433	2.99439198	236697744.8	12.30769231	NaN	86505000	217747336.7	18.04145909	226498000	25.20845854	1.143616957	-4.374736131	114756000	226498000	25.20845854	1.143616957	-4.374736131	111742000	10.78688284	16.42802677	NaN	8.666666667	9.625	0.958333333	9.721909634	NaN	-6.462659989	NaN	9.627712855	15.11641625	25.20845854	12.43650529	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73805739.9	31.60994304	3.670173981	69274239.9	15.91634274	NaN	46793281421	4124135109	2.626047553	45365000000	24.02807229	2.261990968	23.83643163	42358000000	45365000000	24.02807229	2.261990968	23.83643163	3007000000	45.45867944	-0.033333333	32.45383442	7.5	12	4.5	-1.64463721	NaN	11.84495851	NaN	24.78457729	12.93961878	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11671921352	NaN	1.37380041	3537481352	-1.394543449	NaN	2.84736E+11	-24008469355	39.23068202	2.51568E+11	69.78869313	17.97740763	29.64615908	37669000000	2.51568E+11	69.78869313	17.97740763	29.64615908	2.13899E+11	46.2922503	12.46241494	57.56351574	15.95833333	19.29166667	3.333333333	7.686667678	1.571666667	6.942860868	NaN	95.07061594	85.08895306	69.33095866	58.88101955	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47081830287	NaN	10.30597379	13979301632	0.334685047	NaN	2.36935E+11	57455151206	9.919285496	1.95368E+11	98.86260689	2.112541134	8.378220952	64927000000	1.95368E+11	98.86260689	2.112541134	8.378220952	1.30441E+11	60.33459731	6.490218642	85.804203	8.75	5.559999999	-3.190000001	-0.095690227	-2.258666667	11.7774569	NaN	119.8969209	108.119464	134.461505	101.6063165	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3889888212	24.83350674	4.464721046	3213343212	-8.760136087	NaN	6.52352E+11	-1.09079E+11	56.66244944	3.77534E+11	29.65353543	2.488595674	23.74187966	1.09164E+11	3.77534E+11	29.65353543	2.488595674	23.74187966	2.6837E+11	NaN	NaN	5.807184233	40.89824851	52.0187264	11.12047789	34.47967211	NaN	-2.571260167	NaN	51.23920797	53.15155131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10106340306	174.3223255	NaN	5058090306	-1.974747173	NaN	2.7399E+11	2670000000	20.96822452	1.9777E+11	40.43053398	11.48050514	18.34719646	1.3452E+11	1.9777E+11	40.43053398	11.48050514	18.34719646	63250000000	NaN	NaN	NaN	5.4	5.039999999	-0.360000001	2.685880866	NaN	-0.506991577	NaN	56.0123477	56.51933928	34.81274021	7.312535776	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96992201.68	3.665116047	0.504876813	85186451.68	-24.13519338	NaN	4.44353E+11	23497957845	44.70678872	4.1142E+11	22.90249825	15.61022512	28.56415495	2.62373E+11	4.1142E+11	22.90249825	15.61022512	28.56415495	1.46686E+11	27.82676285	10.7275	NaN	7.5	13	5.5	3.860109092	NaN	-6.419883384	NaN	24.735762	31.15564539	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6078499637	69.73631488	10.10643081	4740514637	1.672006914	NaN	6.66339E+11	2.04946E+11	37.32272174	6.28899E+11	31.71815432	1.89873046	38.30375855	2.59393E+11	6.28899E+11	31.71815432	1.89873046	38.30375855	3.69506E+11	1.798863025	27.50423689	2.178004185	NaN	NaN	NaN	NaN	NaN	0.570463689	NaN	33.60641889	32.82226458	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8391639.6	15.29841504	1.983978911	8391639.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37829163.28	96.06918576	4.305849962	37829163.28	16.79389313	NaN	2097800000	1815191244	10.55771076	2686600000	39.55909849	1.458461193	12.06774288	2536100000	2686600000	39.55909849	1.458461193	12.06774288	150500000	NaN	NaN	NaN	NaN	6.5	NaN	-2.808936004	NaN	5.343555737	NaN	30.88925661	13.80578082	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142904172.5	4.324073082	1.048515692	131420000	3.550350371	NaN	27061500000	-36620700000	10.06028571	32494100000	56.90466421	10.44802467	87.09931883	10831600000	32494100000	56.90466421	10.44802467	87.09931883	21662500000	1.895000397	37.05720068	2.596505545	NaN	NaN	NaN	NaN	NaN	15.11819917	NaN	47.39092852	23.2854136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	22.68961352	608833243.2	NaN	5.253323101	426380743.2	5.87374227	13.2377376	1059445661	176702382.2	13.2377376	947904742.1	63.33150685	3.694367611	19.25119781	175217077.8	947904742.1	63.33150685	3.694367611	19.25119781	772687664.2	41.32101808	10.74469361	50.40208288	5.75	9	3.25	-3.015288022	3.5	10.51643836	60.39315068	71.99917695	60.39315068	67.15479452	55.44817352	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25.95317179	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81553670078	NaN	4.534364735	43718825078	NaN	NaN	8.16887E+11	67651923119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.736666666	14.68583333	4.949166667	10.0893405	4.315833333	13.25706696	NaN	91.26390594	78.00683899	60.91412113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3056994.222	21.17912028	0.69741313	3056994.222	-4.119638116	NaN	90316000	-22607332.82	13.49011614	81287000	45.46507075	9.848332746	2.282536207	26443000	81287000	45.46507075	9.848332746	2.282536207	54844000	54.54297282	13.26668749	NaN	5	9	4	9.038433248	2.5	11.64047206	NaN	50.51512948	33.83914089	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3195168705	NaN	1.540409209	2547641205	10.62206084	NaN	2.02907E+11	23138206823	4.702660872	1.86209E+11	43.29757155	8.18128599	10.84528841	88031000000	1.86209E+11	43.29757155	8.18128599	10.84528841	98178000000	46.23119377	11.79159049	61.51666667	13.01666667	17.65	4.633333333	6.522227505	-1.22	8.73536278	NaN	47.18021336	38.44485058	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	281642254.8	12.28088728	1.604189794	225197254.8	11.50423716	NaN	3291470000	-661644234.4	7.211954909	1831670000	25.20531235	6.503534078	10.95180117	781170000	1831670000	25.20531235	6.503534078	10.95180117	1050500000	2.176384739	7.514638907	NaN	NaN	NaN	NaN	NaN	NaN	9.273703286	NaN	45.29338223	30.812303	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5914589910	32.19646217	4.641485522	3695345372	-10.23423385	NaN	1.12321E+11	9398084037	23.30044153	1.09154E+11	57.02925764	4.276149379	16.69357167	88134000000	1.09154E+11	57.02925764	4.276149379	16.69357167	23313000000	8.625832931	14.65484264	NaN	3	NaN	NaN	NaN	NaN	6.112852616	NaN	58.68390758	52.57105496	63.34116982	17.29414824	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	797069064.6	10.39730524	2.380494966	632399895.5	-5.626388704	NaN	3156380000	602739895.6	27.03826926	3228228000	23.11159794	0.162004932	11.62282173	2279448000	3228228000	23.11159794	0.162004932	11.62282173	948780000	0.086648747	16.38747454	NaN	NaN	9	NaN	-4.053351781	NaN	-2.238616839	NaN	22.59722222	24.78107102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1682922751	7.622748534	1.786768003	716202750.8	2.693588671	NaN	17254083900	-1211390929	19.94866649	13565700000	78.32390532	11.5154139	30.89756455	7645800000	13565700000	78.32390532	11.5154139	30.89756455	5919900000	7.675315258	10.31728422	8.907269691	10	15	5	13.64975682	NaN	49.23489695	NaN	99.619425	24.49076285	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16610959376	NaN	4.860409285	10805074376	NaN	NaN	1.09499E+11	-1297454425	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27.42491584	14.55703958	40.53088456	11.41	15.26	3.85	2.589031455	-0.539999999	21.92637779	NaN	100.2116309	78.28525315	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	370055184	20.09185408	5.226387745	266705184	-0.704496843	NaN	3065693992	197653940.8	3.649458909	2438310000	16.20449433	3.183113189	11.00938315	1719890000	2438310000	16.20449433	3.183113189	11.00938315	718420000	27.33736926	6.135967187	NaN	NaN	NaN	NaN	NaN	NaN	7.79434105	NaN	22.11123186	10.09070053	17.04319293	5.613166496	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1988163510	NaN	1.353537121	1483689255	-1.425531105	NaN	17250497416	378093968.9	17.89245394	15876889802	42.23700399	1.850577897	15.92841889	NaN	15876889802	42.23700399	1.850577897	15.92841889	NaN	45.71289614	12.00773445	63.59334508	9	9.839166666	0.839166666	-1.5717813	NaN	-2.118926263	NaN	45.89118759	48.01011385	42.69695927	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54798139909	NaN	3.855352209	22261761367	NaN	NaN	4.08104E+11	52148015241	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47.22331632	13.33333333	NaN	7.75	14.28333333	6.533333333	2.348204541	-0.979166666	12.55039713	NaN	114.0240671	101.47367	69.04633817	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	203862552.6	17.95198416	1.184917222	198854052.6	-21.06811663	NaN	1.73808E+11	38470172413	18.56652613	1.77245E+11	16.88851834	3.199606899	15.85776383	1.15578E+11	1.77245E+11	16.88851834	3.199606899	15.85776383	61667000000	45.21006049	8.706502149	NaN	7.5	12.5	5	1.863360008	NaN	0.268554612	NaN	16.56107486	16.29252025	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22802310653	NaN	1.411558779	15237488153	-46.39308971	NaN	1.08624E+11	1668000000	25.81999545	93615000000	36.52854896	8.24992764	25.17549842	NaN	93615000000	36.52854896	8.24992764	25.17549842	NaN	NaN	NaN	48.37017126	10.66666667	13.25	2.583333333	1.790762043	0.261716667	4.858377003	NaN	42.38505691	32.40218668	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	268425876	17.44335686	2.411732938	145598376	51.41191455	NaN	1561088.08	-57951.43263	5.057511744	1203057	16.56509975	16.30657251	51.31745603	941504	1203057	16.56509975	16.30657251	51.31745603	261553	0.247284501	116.503604	NaN	11.5	19	7.5	-32.24530196	6	14.83812988	NaN	21.49489156	1.847382379	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3948198	2.242937487	0.31077101	3948198	10.78280044	NaN	235520000	-90213289.81	6.912899669	109660000	25.18690586	13.95594009	20.90407938	76970000	109660000	25.18690586	13.95594009	20.90407938	32690000	8.925410029	5.944227006	NaN	8.5	18	9.5	16.18346147	NaN	8.066424711	NaN	54.09465683	24.18779004	25.42577493	7.747167013	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2553565153	NaN	2.388741958	1021997653	NaN	NaN	5647380980	-507162762.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.634841928	24.45896425	NaN	14.5	21.33333333	6.833333333	-0.229172666	7.083333333	28.24688313	NaN	69.58073111	41.33384798	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16097407.41	50.10086341	2.549772673	16097407.41	2.195477698	NaN	97133000	21710173.36	2.115295034	141157000	59.48461863	3.247750959	7.793754916	53324000	141157000	59.48461863	3.247750959	7.793754916	87833000	51.8539915	18.78747094	NaN	4.5	9.5	5	5.062843893	3	8.124315213	NaN	40.9325748	31.65023177	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	357328946.8	27.95393074	1.958413958	149714696.8	23.91605166	NaN	2244800000	-63900000	9.011761993	1946400000	22.61283688	5.447081798	12.22324723	738800000	1946400000	22.61283688	5.447081798	12.22324723	1207600000	7.09551616	11.43306795	NaN	10	12	2	3.180057847	NaN	8.939877714	NaN	26.07958089	16.66802152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6910518.399	0.759523657	0.149114504	6910518.399	15.05577035	NaN	1859456000	-545171727.3	8.158887544	997024000	62.43106074	51.2982387	16.74234636	329548000	997024000	62.43106074	51.2982387	16.74234636	667476000	NaN	NaN	NaN	11	13.5	2.5	8.77821828	1.880000001	72.60062908	NaN	118.4255526	21.81834777	62.424799	41.78935672	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32.29744728	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107377904.4	6.297610075	1.044701518	101017904.4	8.775493622	NaN	2058200000	-581819354.3	9.149264646	1340500000	23.77194538	6.241973186	8.921751849	643400000	1340500000	23.77194538	6.241973186	8.921751849	697100000	6.479766987	9.405691261	NaN	NaN	NaN	NaN	NaN	NaN	6.408937755	NaN	36.49937932	28.19471538	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31125238.4	6.561909886	0.699705621	24046558.4	12.94612154	NaN	3088351000	-553461689.5	8.391354393	2174983000	NaN	13.97568733	12.21473373	1166474000	2174983000	NaN	13.97568733	12.21473373	1008509000	3.707866516	10.85833333	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.579757004	4.511278195	10.08466917	3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6248011978	27.45034609	2.918040933	5014171978	-5.903523456	NaN	5.99279E+12	6.81112E+12	23.59093266	9.81897E+12	16.80717518	2.487563903	26.34376572	6.54275E+12	9.81897E+12	16.80717518	2.487563903	26.34376572	3.27622E+12	9.076747195	12.24437573	7.387794047	6	NaN	NaN	NaN	NaN	-7.944106194	NaN	10.25788564	10.66869472	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8108842157	34.96346791	5.432990816	4692886638	10.71153586	NaN	6.75471E+11	27759439500	12.74594328	5.95329E+11	33.86294187	8.479190375	17.4508508	2.32469E+11	5.95329E+11	33.86294187	8.479190375	17.4508508	3.6286E+11	17.29290873	13.11510484	21.2890086	NaN	16.5	NaN	5.11823674	NaN	16.51517399	NaN	38.42149047	20.85964818	35.1530042	21.92992212	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2793882087	NaN	2.555452828	2651298837	1.557116353	NaN	5905996211	1663866094	19.74278191	6580747723	41.62228715	3.791116817	10.77776733	NaN	6580747723	41.62228715	3.791116817	10.77776733	NaN	37.60977546	20.34331629	61.74107241	11.33333333	15.5	4.166666667	NaN	0.296666667	9.327903768	NaN	37.35458045	41.94986804	54.8652603	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3331697684	86.37633643	2.390027033	1605412700	29.4132847	NaN	5.689E+12	4.86526E+11	2.444854129	4.6832E+12	60.27688661	17.94047044	16.35915503	2.6369E+12	4.6832E+12	60.27688661	17.94047044	16.35915503	2.0463E+12	1.397412887	24.20358976	1.406573053	NaN	NaN	NaN	NaN	NaN	34.59047932	NaN	73.22241372	27.08032316	63.54608912	29.60687612	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8654506097	NaN	NaN	7007266097	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	249003720.8	NaN	2.187120956	229526220.8	-3.072918098	NaN	7630950000	-161253493.9	75.79839659	4998650000	20.10697598	2.778805396	24.88164269	1627650000	4998650000	20.10697598	2.778805396	24.88164269	3371000000	4.996938134	50.80545229	NaN	38.75	40	1.25	-6.157042022	NaN	0.125179617	NaN	30.69535342	29.53764309	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3970880957	NaN	3.261436896	3496663457	505.525262	NaN	366674298	14277661.55	351.3867575	224983212	84.85193628	4.956728913	829.3069777	13353876	224983212	84.85193628	4.956728913	829.3069777	211629336	0.12280455	116.8086561	0.136669949	NaN	170.625	NaN	19.78181229	NaN	70.47519876	NaN	138.2904257	61.88947984	76.41500898	71.37862326	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46635442102	NaN	4.981343787	20134117102	6.248048534	NaN	2.08285E+11	20727997645	11.51440476	1.71232E+11	70.28305543	0.003229973	11.31397031	NaN	1.71232E+11	70.28305543	0.003229973	11.31397031	NaN	28.94056149	17.79448622	38.58939032	14.31	18.36	4.05	-0.359656478	-1.342500001	32.59710779	NaN	85.4914919	52.89438411	75.48000609	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85173860	3.679755264	0.52123327	85173860	29.72560354	NaN	3983503000	-1376324383	15.29168895	2406274000	45.34236587	15.8588768	18.16121621	825431000	2406274000	45.34236587	15.8588768	18.16121621	1580843000	1.867401319	12.73971811	NaN	10.55	16.06833333	5.518333333	7.148893504	6.235833333	43.01164548	NaN	75.06271126	25.56194781	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1510814139	69.10214878	4.202148449	1086681639	4.367502156	NaN	883894165	487317700.5	15.2483239	1183641000	80.55815695	2.370964818	20.74864423	701656000	1183641000	80.55815695	2.370964818	20.74864423	481985000	33.55018364	7.7	NaN	NaN	NaN	NaN	NaN	NaN	7.798758936	NaN	60.15750119	47.03709249	80.00381134	32.24937045	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37839039769	NaN	2.482469396	28208417412	2.285841481	NaN	4.74355E+14	-2.985E+12	8.039255974	3.91677E+14	147.8214761	46.93629424	11.77422393	8.6787E+13	3.91677E+14	147.8214761	46.93629424	11.77422393	3.0489E+14	80.62240664	4.913606911	117.6818598	5.875103306	7.8635	1.988396694	4.522461578	2.4405	26.78831887	NaN	191.2345547	132.1300428	147.8207212	115.0667366	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	262828082.6	8.141722788	1.22479353	231127457.6	17.43954899	NaN	20263792322	128098166.5	7.849147435	18276240000	29.47020124	7.685755667	13.26361767	9404170000	18276240000	29.47020124	7.685755667	13.26361767	8872070000	5.560480122	11.60305344	NaN	8.846666667	12.41666667	3.569999999	1.410506089	4.810833333	12.02588416	NaN	42.7524386	29.40221878	38.22152348	23.05742067	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2802003609	NaN	1.023687612	2681693515	7.34671246	NaN	2.20854E+13	-1.97845E+12	33.67271799	1.56712E+13	32.19708379	8.212362387	25.02495123	3.98241E+12	1.56712E+13	32.19708379	8.212362387	25.02495123	1.16888E+13	34.17623695	21.34166667	56.6	16.2	17.375	1.175	-0.730896009	NaN	2.962584775	NaN	45.37531306	41.62224409	35.2410571	27.0590372	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5076731096	NaN	5.868630956	4067478596	-5.154675252	NaN	2682400000	2284093892	36.19120941	4041600000	57.85450326	2.855612327	41.43337066	1286600000	4041600000	57.85450326	2.855612327	41.43337066	2755000000	53.63378144	7.374781596	57.66962255	9.205833333	9.2775	0.071666667	-1.952302013	2.7775	-14.04134062	NaN	38.39789181	52.43923243	59.77554303	41.35818261	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5182114878	834.3876803	NaN	1516369878	6.473687941	NaN	25223454112	21369102933	17.84828438	40397200000	NaN	1.807077055	40.14008041	9005100000	40397200000	NaN	1.807077055	40.14008041	31392100000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8336716.399	1.024865406	0.198606519	8336716.399	35.36238796	NaN	323618559.4	-204547752.1	2.406908172	105093000	12.41479035	12.60603887	-11.46335299	54043000	105093000	12.41479035	12.60603887	-11.46335299	51050000	NaN	NaN	NaN	11.5	21.5	10	20.05522576	NaN	22.76919773	NaN	38.22953546	10.86915823	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10425320458	NaN	6.641063702	9002896351	19.28540886	NaN	5368720000	2984029396	27.08734204	4114230000	NaN	1.333004213	15.73861527	3512160000	4114230000	NaN	1.333004213	15.73861527	602070000	38.50899249	11.19972261	NaN	5.5	7	1.5	NaN	1.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7611784.874	49.0608113	0.644611281	7611784.874	-1.075725322	NaN	210274000	-12960083.43	12.83156737	196435000	47.78742763	9.558034667	17.45975747	53528000	196435000	47.78742763	9.558034667	17.45975747	142907000	50.01522705	15.12484438	NaN	8	13	5	2.500103193	7.4140625	4.564540456	NaN	51.15408943	45.00170291	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	352359571.1	15.76783588	1.937347717	327356423.6	18.92066906	NaN	41673873104	-4392578599	18.76428809	25536100000	30.04070349	3.765595425	19.87259831	9949400000	25536100000	30.04070349	3.765595425	19.87259831	15268800000	9.256747871	17.9689955	12.74949744	17.875	19	1.125	-1.559581626	3.400000001	23.80397989	NaN	49.02520217	18.13634492	36.43950356	24.73501559	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43395459.4	51.41154795	1.015260924	43395459.4	23.34049998	NaN	101927000	49960285.63	15.02044602	148934000	39.09028871	3.911005402	25.57143459	58621000	148934000	39.09028871	3.911005402	25.57143459	90313000	12.10982163	12.41326137	NaN	9.625	15	5.375	2.152199887	8	13.11049869	NaN	26.75249344	10.90183727	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4471999187	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.5059416	8.07295012	NaN	6.75	9.63	2.88	2.283957464	NaN	NaN	NaN	96.96489797	96.96489797	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	509516102.4	4.816040191	1.016666114	229676102.4	12.41602068	NaN	36939448023	-2163332183	6.690079614	34887600000	44.14235338	13.23822701	16.44481441	29015570000	34887600000	44.14235338	13.23822701	16.44481441	5872030000	35.38807783	12.49252839	40.20404459	6	7	1	-2.466608801	NaN	28.45121425	NaN	46.73850217	18.28728792	48.69480719	11.98217736	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26521655.2	1.65311009	0.384750588	26521655.2	34.21153472	NaN	80715800000	-35652577536	9.912926598	42043000000	21.52001026	29.16922046	23.92779451	38764000000	42043000000	21.52001026	29.16922046	23.92779451	3279000000	3.363314192	30.53817743	NaN	NaN	NaN	NaN	NaN	NaN	22.83609737	NaN	41.31495954	17.59897973	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1145421.6	2.945588643	0.141555707	1145421.6	24.71520936	NaN	219547000	-53715000	24.27367891	156813000	46.38065661	18.13300342	9.726964845	108346000	156813000	46.38065661	18.13300342	9.726964845	48467000	NaN	NaN	NaN	6	NaN	NaN	NaN	NaN	38.39219166	NaN	64.93552203	15.13280095	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4971262424	6.355877661	1.26136823	4074355404	35.79614207	NaN	2984800000	-661300000	23.66004698	2110600000	34.44733614	17.31866586	50.23133319	614000000	2110600000	34.44733614	17.31866586	50.23133319	1496600000	0.124082708	27.92812901	0.154252475	28.10166667	NaN	NaN	NaN	NaN	19.69794844	NaN	48.71525107	19.55595478	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24869106.19	2.995317909	0.634269824	17385771.19	7.407737446	NaN	1.47979E+11	-12232389108	8.585396148	64698500000	15.94061735	9.574015467	3.025549973	60248500000	64698500000	15.94061735	9.574015467	3.025549973	4450000000	NaN	NaN	NaN	6.25	14.5	8.25	1.832413431	NaN	14.9299334	NaN	36.45962831	21.52969491	16.02931527	1.185102737	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	59.71665167	1255104749	NaN	14.04098509	1073844749	-1.960428566	NaN	285266713.3	1069914075	7.051840716	764330305.1	68.23663914	1.574802152	6.307972928	127106918.2	764330305.1	68.23663914	1.574802152	6.307972928	637223386.9	59.57647777	11.50975584	NaN	5	8	3	0.203805153	NaN	-3.48100919	NaN	25.46757814	28.94858733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	328874585.6	19.15676827	3.81927468	229022585.6	-11.11031314	NaN	20826534259	-3385329293	4.1117925	11978000000	27.93376866	5.044248932	20.41821655	9112000000	11978000000	27.93376866	5.044248932	20.41821655	2866000000	1.278590964	0.318444733	NaN	1.5	8	6.5	3.423327694	NaN	6.915891463	NaN	48.56934296	5.923507463	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	166215885.2	17.24075578	3.409443486	161803635.2	10.89660331	NaN	13698822854	-1025362264	15.99496733	9559900000	26.4633903	1.190888656	29.33290042	7652700000	9559900000	26.4633903	1.190888656	29.33290042	1776700000	NaN	NaN	NaN	5.5	12	6.5	4.414200822	NaN	6.741931598	NaN	37.92061589	31.17868429	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50005977.99	9.906940963	0.884474034	35059977.99	12.0928225	NaN	5089000000	-1279625951	9.655470079	4093200000	39.92629848	9.159495538	3.92261406	1533400000	4093200000	39.92629848	9.159495538	3.92261406	2559800000	21.28930864	14.46159107	NaN	9.25	12.1875	2.9375	1.193896821	NaN	26.61850775	NaN	49.63962986	22.53828429	40.91148272	25.95423995	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54157210.69	6.593305148	1.243785405	49054503.19	43.7681114	NaN	421039000	-131454168.1	4.053821212	241408000	21.78576004	4.978829227	26.04648006	114750000	241408000	21.78576004	4.978829227	26.04648006	126658000	0.821334069	11.81469755	NaN	9.75	18.5	8.75	1.79911086	9.5	17.49679682	NaN	37.99648156	17.3078247	24.70318635	14.34762247	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5024214147	54.73220163	3.691852052	4098039147	7.8349043	NaN	47075500000	7679078841	15.52139647	51521800000	87.81717682	4.450582433	19.85047129	11014500000	51521800000	87.81717682	4.450582433	19.85047129	40507300000	51.76149895	9.7	NaN	9.6775	NaN	NaN	NaN	NaN	23.51720467	NaN	80.23860787	56.72140321	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109753594.1	10.71015456	1.581407662	105341344.1	5.785739032	NaN	1.02291E+11	11527802381	17.37518125	94069000000	15.94660053	3.154190113	20.70496452	74753000000	94069000000	15.94660053	3.154190113	20.70496452	19316000000	58.9129377	22.91340756	NaN	6.25	14.5	8.25	3.499773564	NaN	-0.50567891	NaN	17.34039604	17.66587492	16.0601791	3.388031745	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4168453297	36.49917542	1.970577305	3895370797	19.1759498	NaN	15780800000	2556247142	13.45666057	15238900000	30.0267975	5.918277572	5.899971508	9744700000	15238900000	30.0267975	5.918277572	5.899971508	5494200000	0.797151486	20.81282291	NaN	5.715833333	8.916666666	3.200833333	-6.278540984	NaN	12.41098698	NaN	31.09455971	15.92658273	30.6293472	11.42834624	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118584837.6	4.799928988	1.14436514	111429837.6	-42.48947204	NaN	3.13314	-0.65008	49.02203042	1.58534	32.37647356	4.535768416	37.93721505	1.04126	1.58534	32.37647356	4.535768416	37.93721505	0.54408	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.43737006	NaN	63.98628961	52.54891955	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26805904010	NaN	3.524142606	9339086771	1.633310426	NaN	1.35816E+11	17636745394	5.206440488	1.15915E+11	67.33279903	1.73302746	7.697302129	NaN	1.15915E+11	67.33279903	1.73302746	7.697302129	NaN	58.31157795	6.737654898	66.58046569	6.056666666	14.25	8.193333334	7.387819265	3.565833334	26.97829915	NaN	131.3448757	88.51709928	77.66030356	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6723511279	NaN	3.099871005	6252871279	0.089782375	NaN	1.82484E+11	26305709471	10.00618067	1.74298E+11	48.30514346	4.516703429	13.39774243	51416000000	1.74298E+11	48.30514346	4.516703429	13.39774243	1.22882E+11	39.64867702	13.63704706	44.1871201	5.099999999	14.2	9.1	1.14175451	NaN	9.828532787	NaN	50.5738207	31.14179371	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	262066272.4	94.09649719	6.843555854	201922932.4	1.46743111	NaN	4802622385	2915368768	9.262470114	6520400000	23.87812666	2.016865846	19.00494607	3145200000	6520400000	23.87812666	2.016865846	19.00494607	3375200000	14.59909038	11.14485673	NaN	12	14	2	5.616816979	9	4.934714157	NaN	17.58751389	9.190317566	24.09601951	12.57809362	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	682774776.5	NaN	0.998314848	673880714	-0.007514857	NaN	7943251571	-119403638.5	17.14294694	7407480000	25.71821109	9.41111185	16.39843492	2926080000	7407480000	25.71821109	9.41111185	16.39843492	4481400000	31.12133054	15.34622583	36.4753273	11	NaN	NaN	NaN	NaN	6.678182737	NaN	27.57836952	20.90018678	50.19111231	40.03198355	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	853184972.4	NaN	3.072889349	744346292.4	-14.73608098	NaN	139830000	436143069.4	15.87267888	450691000	17.97515187	1.52937278	38.67202043	212654000	450691000	17.97515187	1.52937278	38.67202043	238037000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-7.775056536	NaN	5.576915193	13.35197173	17.97515187	9.493757862	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1455323368	13.93347281	2.501864409	721498618.4	3.621938389	NaN	1.29617E+11	-1820383311	12.31042235	1.08538E+11	39.01479608	7.533304404	11.52467695	72285300000	1.08538E+11	39.01479608	7.533304404	11.52467695	36252300000	18.43249849	11.87991359	15.46538599	NaN	NaN	NaN	NaN	NaN	22.17590885	NaN	46.59186066	24.03952655	39.38784243	13.40425481	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119947448.4	3.58146165	0.148295338	119947448.4	6.642191855	NaN	3023300000	-814593133.4	27.86049358	1749400000	40.56391588	14.58472043	18.93398599	359700000	1749400000	40.56391588	14.58472043	18.93398599	1389700000	75.79658842	7.302328365	93.24859137	NaN	NaN	NaN	NaN	NaN	7.879054884	NaN	70.10225613	60.84587381	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1755200168	20.44231149	3.446073629	1199495168	13.39551654	NaN	1998.1	205.9944358	46.62172754	2152	20.40971168	2.903193767	68.67847625	1074.7	2152	20.40971168	2.903193767	68.67847625	1077.3	2.78957E-06	75.43326876	8.47498E-06	NaN	NaN	NaN	NaN	NaN	5.62784522	NaN	23.69973445	15.49222307	20.37556904	10.18304249	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2725396313	13.11174064	2.932898911	2065943813	9.10374772	NaN	1.22144E+11	-26303186782	27.08267164	68763800000	24.41930993	3.193907649	17.42091261	23524300000	68763800000	24.41930993	3.193907649	17.42091261	45239500000	11.70808895	13.08259852	NaN	NaN	15.33508333	NaN	3.25142555	2.787916667	4.131055406	NaN	43.37557593	32.84762568	29.54690408	21.1929857	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	420886060.6	35.53211382	3.065404498	396168715.6	4.742294416	NaN	397966811.9	209666083.1	9.526779548	554735000	32.99637164	1.958515148	0.28726593	194363000	554735000	32.99637164	1.958515148	0.28726593	360372000	17.02528663	8.054226476	NaN	10	14.4	4.4	15.91101646	2.8375	2.743207939	NaN	23.67159243	19.64727576	32.99637164	21.43540328	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	464625000	NaN	0.31244046	277800000	28.58647706	NaN	342390000	-15000000	217.9011126	190720000	NaN	80.24662942	25.5645533	106950000	190720000	NaN	80.24662942	25.5645533	83770000	0.046074765	19.12718204	0.07659518	NaN	10.22675159	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9334151981	NaN	8.051536398	533904420.7	NaN	NaN	8491192726	1658065221	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.15999198	20.04076339	NaN	19.25	20.125	0.875	2.139367925	6.645	16.76947551	NaN	87.66402701	70.8945515	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	819771287.5	71.65087613	8.960881262	805699390	9.615258615	NaN	1.29236E+11	84183523135	14.41431695	1.56787E+11	21.5235083	1.517909822	19.45016266	60426000000	1.56787E+11	21.5235083	1.517909822	19.45016266	94354600000	3.065486542	12.97469747	NaN	NaN	NaN	NaN	NaN	NaN	-0.534426822	NaN	17.74139178	17.14274588	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	649222603.5	NaN	NaN	365804308	-1.517884891	NaN	3706120000	5093447681	15.42690276	7475090000	23.71012144	3.163161824	41.6520121	3403100000	7475090000	23.71012144	3.163161824	41.6520121	4071990000	49.05836376	8.520599251	NaN	6	9.5	3.5	NaN	NaN	-2.541282071	NaN	11.75538425	14.29666632	23.71012144	12.9158816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1830923003	17.52628194	1.52492199	403500502.8	NaN	NaN	45926000	-13265400	NaN	25323300	40.6017316	9.220595281	15.99750812	13554400	25323300	40.6017316	9.220595281	15.99750812	11768900	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73.6347603	NaN	40.6017316	18.86948854	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	167713333.5	85.31556285	5.46857074	167713333.5	1.438976494	NaN	5080300000	11521127037	8.310729602	15937700000	12.99551544	1.090283188	4.673553963	11728500000	15937700000	12.99551544	1.090283188	4.673553963	4209200000	13.23943672	6.450664472	NaN	6.25	13.5	7.25	5.37485888	NaN	-2.295254422	NaN	4.14244948	6.092547344	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34051209542	NaN	5.125308711	32235827042	-178.3615	NaN	-2.77519E+11	4.75366E+11	7.750339304	1.02992E+11	16.55351001	0.894192927	32.99921615	72980700000	1.02992E+11	16.55351001	0.894192927	32.99921615	30011100000	94.28465648	2.798982188	NaN	NaN	NaN	NaN	NaN	NaN	-51.55618642	NaN	-44.60470165	6.951484773	16.55351001	4.823578618	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16970340.4	0.273980752	0.090663645	16970340.4	20.53600621	NaN	2378242.083	-1082043.816	14.60788812	1795030	29.86788466	189.2689737	41.99164676	1530910	1795030	29.86788466	189.2689737	41.99164676	264120	0.017903359	24.57572433	NaN	NaN	NaN	NaN	NaN	NaN	17.24707704	NaN	39.57207413	12.93748648	30.21348109	4.740345097	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20191778.16	1.20855371	0.148578089	8664278.165	12.92686221	NaN	3.79546E+11	-1.52506E+11	30.650789	2.1692E+11	25.12891203	39.53530733	22.07640186	1.63226E+11	2.1692E+11	25.12891203	39.53530733	22.07640186	53694000000	37.26160835	5.91319372	NaN	6.25	14.5	8.25	3.154692056	NaN	5.982539203	NaN	43.96818203	37.54705689	25.33082838	6.422051891	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7549238883	NaN	2.952464656	7549238883	28.00497977	NaN	20195000000	12651718976	31.38499844	19671000000	65.00682421	1.233352309	22.44631186	7242000000	19671000000	65.00682421	1.233352309	22.44631186	12429000000	70.67807732	8.182021968	111.0301136	10.71	13.645	2.935	7.25673995	7.639166667	-8.833472682	NaN	66.73848889	75.57196157	83.27026857	59.33760521	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15950193.6	2.692442953	0.504901716	15950193.6	49.77568158	NaN	551340000	-309031881.1	3.197975382	267630000	20.71118971	14.4759976	2.622799954	151880000	267630000	20.71118971	14.4759976	2.622799954	115750000	NaN	NaN	NaN	10	15	5	5.79741117	5	34.6827108	NaN	42.66676879	7.680699392	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	276930425.2	24.50607631	2.59403402	71939675.2	27.48212217	NaN	1880068001	-487728139.8	4.997210551	1133660000	32.98207673	1.637465439	10.56947679	574864000.2	1133660000	32.98207673	1.637465439	10.56947679	558796000.2	7.683855286	14.79715163	NaN	NaN	NaN	NaN	NaN	NaN	18.27010263	NaN	54.69765806	36.42755543	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38252059.41	3.622748634	0.883657666	30711911.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	228584561.6	NaN	2.110498376	207088749.2	8.957272867	NaN	613370	424430.6623	13.18679624	776020	43.64321467	1.901900527	19.70075582	345640	776020	43.64321467	1.901900527	19.70075582	430380	0.048992528	8.793969849	NaN	NaN	NaN	NaN	NaN	NaN	3.768629436	NaN	34.49581013	30.7271807	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20.13034889	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6013377406	NaN	1.856034398	3601130633	11.63410947	NaN	3.64028E+11	-17378038243	7.161153178	3.43235E+11	56.23991283	11.272683	13.29607795	36106000000	3.43235E+11	56.23991283	11.272683	13.29607795	2.57502E+11	39.98026693	12.11767647	41.49361222	11.75	16.73	4.979999999	6.620714754	4.188333333	20.14369864	NaN	59.64689786	80.32360869	56.23991283	50.32385447	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96362391.99	51.85038876	1.770260458	96362391.99	3.523454796	NaN	105546000	57966443.47	25.51681326	141317000	28.21261729	1.673258329	5.6939209	51083000	141317000	28.21261729	1.673258329	5.6939209	90234000	9.27407868	20.05579665	NaN	6.583333333	11.25	4.666666667	7.477183572	-0.75	-5.365142743	NaN	21.07127171	26.43641445	33.02196047	22.82371731	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13800015.6	38.01238321	1.308366801	13800015.6	8.648989899	NaN	237400000	110421480.1	-1.325757576	313500000	32.25972422	3.59740862	-1.041666667	157700000	313500000	32.25972422	3.59740862	-1.041666667	155800000	57.10855196	10.5767904	NaN	9	NaN	NaN	NaN	NaN	4.774644989	NaN	25.7357481	16.96851204	32.25972422	16.03210537	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	622538386.4	12.7875614	1.401929295	291420886.4	7.598873866	NaN	41062500000	-3116923021	2.300735021	27487000000	41.78816952	11.24919761	15.84594895	24831900000	27487000000	41.78816952	11.24919761	15.84594895	2655100000	7.867016801	18.39416058	10.45194129	4	9	5	-6.96196253	NaN	24.08532231	NaN	62.42684582	5.304894631	42.32635164	4.574700073	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11846236.67	4.571065676	1.321141532	7314736.675	3.979816644	NaN	43583000000	-4590999897	-22.09508919	33162000000	13.91656759	10.30197281	17.83810674	31679000000	33162000000	13.91656759	10.30197281	17.83810674	1482000000	NaN	NaN	NaN	5.5	11	5.5	2.725693688	NaN	5.170137888	NaN	18.28978243	13.11880524	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	156479133.2	15.56490568	3.112513196	151510383.2	13.5069588	NaN	78731000000	23528396860	-3.363648891	1.0057E+11	38.45889188	2.36522308	38.58343668	79968000000	1.0057E+11	38.45889188	2.36522308	38.58343668	20602000000	38.53733346	19.71650236	NaN	6.25	14.5	8.25	1.644580667	NaN	5.48068846	NaN	30.10745766	24.2772472	39.80535462	9.224856804	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2720399410	25.06904411	2.722106436	1731816910	7.530237904	NaN	4.65202E+11	21189556037	17.47950815	3.22163E+11	42.37007335	5.427251611	15.75374778	73897800000	3.22163E+11	42.37007335	5.427251611	15.75374778	2.48266E+11	42.15971401	12.66299307	45.13158165	12.5	17.20833333	4.708333333	8.15328623	5.6375	16.01581339	NaN	61.18214266	41.95309762	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13981000	NaN	3.48601236	13981000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18.3937377	14.89924812	NaN	6.25	10	3.75	NaN	NaN	NaN	NaN	NaN	18.39632221	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3368927907	NaN	13.38037644	3347502657	-17.45055825	NaN	-1287182688	7845482688	17.40617511	5492100000	33.41099969	0.679259119	27.78566277	1854700000	5492100000	33.41099969	0.679259119	27.78566277	3637400000	18.65566077	14.3318866	39.60997442	6.567499999	11.38	4.812500001	6.048359005	8.321666667	-35.96051117	NaN	-1.534832059	32.83241955	38.66871973	27.38571666	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	610305950.6	16.92632642	1.652105733	536112575.6	2.496637665	NaN	2039683000	216656464.5	29.77956641	1774046000	42.62484383	5.886572849	22.73533579	1164604000	1774046000	42.62484383	5.886572849	22.73533579	609442000	NaN	NaN	28.4449986	4	8.104166666	4.104166666	-2.96791931	NaN	8.069726093	NaN	59.36480058	51.29507448	47.5537482	19.57191254	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2425976886	12.61194645	2.769116583	928209512.8	13.32956633	NaN	2408625	-473811.6129	64.08485718	1776805	22.4883559	6.585302814	88.3647362	1022218	1776805	22.4883559	6.585302814	88.3647362	754587	0.003242739	36.57546945	0.004990461	26.5	NaN	NaN	NaN	NaN	8.136564992	NaN	30.48506518	16.64666498	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18827920	0.327149814	0.167910891	18827920	16.80612792	NaN	25766100000	4560498.301	0.461763262	20689700000	NaN	132.6592494	18.09324307	15396200000	20689700000	NaN	132.6592494	18.09324307	5293500000	1.118211591	25.65002393	NaN	4	12	8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30003016.8	4.242634015	0.904844177	30003016.8	89.57291584	NaN	430232423.1	-171338297.9	31.69503612	341622000	12.77282584	22.74869969	85.96025192	279179000	341622000	12.77282584	22.74869969	85.96025192	62443000	0.095051312	108.739648	NaN	7.224999999	12.5	5.275000001	NaN	6.425000001	11.80316395	NaN	16.08586043	4.008300307	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1778310192	81.78364833	9.207681353	429990191.9	3.760253897	NaN	52280000	9049438.62	38.07462924	54240479.24	45.48544147	2.825923564	48.87443315	9838000	54240479.24	45.48544147	2.825923564	48.87443315	44402479.24	0.035517351	34.04533586	0.039214362	69.51878052	56.71529488	-12.80348564	23.06395046	NaN	2.399201664	NaN	43.84140615	40.42415806	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.23907E+11	NaN	4.082219787	18923552004	1.445963794	NaN	2.39404E+12	1.52855E+11	5.15651726	2.22561E+12	71.70603776	17.96191518	12.06443469	4.84822E+11	2.22561E+12	71.70603776	17.96191518	12.06443469	1.74079E+12	46.54576488	10.31553398	62.26538918	NaN	18.87	NaN	8.683770465	4.7925	14.46169212	NaN	115.2071813	92.20631141	71.70603776	56.08576584	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9004964.37	47.86056003	1.582131368	9004964.37	1.427370295	NaN	103725000	17409365.8	19.63499679	119977000	59.40631808	4.934603192	18.67748158	33280000	119977000	59.40631808	4.934603192	18.67748158	86697000	52.22546701	12.73565665	NaN	4.5	10	5.5	-5.876593702	3.5	5.27332145	NaN	51.35918004	43.51406219	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12719729048	39.58608951	7.590091923	8164379048	2.836795381	NaN	78478200	32656827.6	6.874588876	104343000	32.19680652	1.907730413	13.44898259	58023700	104343000	32.19680652	1.907730413	13.44898259	46319300	NaN	NaN	0.137090713	NaN	NaN	NaN	NaN	NaN	-1.675734809	NaN	49.17977879	50.51050484	50.22214898	32.31794992	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8462712.565	281.2466788	NaN	8462712.565	-12.29500095	NaN	1934490000	2489960000	9.301083444	5322110000	61.36764393	7.160634705	1.161566242	1266610000	5322110000	61.36764393	7.160634705	1.161566242	4055500000	38.57991317	26.84563758	NaN	10.75	17	6.25	8.887843489	NaN	-13.84652357	NaN	22.30602026	36.15254383	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3281639.6	5.242152042	0.598940012	3281639.6	50.70631591	NaN	46528287.39	-6949287.389	3.332142675	32773000	NaN	9.65759694	67.23478083	14106000	32773000	NaN	9.65759694	67.23478083	18667000	21.99492856	20.50662445	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4359000531	NaN	1.788229629	666225531.4	1.466241686	NaN	39999600000	2303067794	22.28919063	39456200000	54.30699226	10.31435656	17.20487282	11068200000	39456200000	54.30699226	10.31435656	17.20487282	28388000000	9.738949287	15.25423729	11.33902488	8.1875	14	5.8125	3.704937962	4.197500001	13.93660439	NaN	82.20511364	60.66479809	54.30699226	39.07286805	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	293853319.2	5.771502146	NaN	151548319.2	44.32253957	NaN	0.017758011	-0.002548951	5.253820922	0.016130393	8.806882883	3.757627166	51.99566796	0.01400443	0.016130393	8.806882883	3.757627166	51.99566796	0.002125963	9.49688E-12	35.40826487	NaN	NaN	NaN	NaN	NaN	NaN	7.321131906	NaN	9.695530841	2.315371146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142426412.8	3.952321552	0.960285961	56168912.78	15.30562089	NaN	2266640174	-1096667303	20.92492559	978730000	28.08085104	7.902439089	7.89659354	563660000	978730000	28.08085104	7.902439089	7.89659354	415070000	NaN	NaN	0.075868537	6.166666666	9.5	3.333333334	2.184971149	3.75	42.84587556	NaN	65.03242476	19.65714086	32.23245479	16.06042319	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	354712766.8	28.155114	1.867568856	169477766.8	-6.49739842	NaN	815894473.9	-4615667.976	NaN	1399400000	17.46766577	5709.555349	15.6720119	678800000	1399400000	17.46766577	5709.555349	15.6720119	720600000	0.005639088	13.15	NaN	7.458333333	20.19416667	12.73583333	12.75347451	14.49333333	7.958615953	NaN	22.30696653	8.82370511	28.27105631	19.79810252	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
