Bank nonperforming loans to total gross loans (%)	Automated teller machines (ATMs) (per 100,000 adults)	Bank capital to assets ratio (%)	Commercial bank branches (per 100,000 adults)	Borrowers from commercial banks (per 1,000 adults)	Depositors with commercial banks (per 1,000 adults)	Point-of-sale terminals (per 100,000 adults)	Bank liquid reserves to bank assets ratio (%)	Total reserves (includes gold, current US$)	Total reserves (% of total external debt)	Total reserves in months of imports	Total reserves minus gold (current US$)	Claims on central government (annual growth as % of broad money)	Claims on other sectors of the domestic economy (annual growth as % of broad money)	Net domestic credit (current LCU)	Net foreign assets (current LCU)	Claims on private sector (annual growth as % of broad money)	Broad money (current LCU)	Broad money (% of GDP)	Broad money to total reserves ratio	Broad money growth (annual %)	Money (current LCU)	Money and quasi money (M2) (current LCU)	Money and quasi money (M2) as % of GDP	Money and quasi money (M2) to total reserves ratio	Money and quasi money growth (annual %)	Quasi money (current LCU)	Consumer price index (2005 = 100)	Inflation, consumer prices (annual %)	Wholesale price index (2005 = 100)	Deposit interest rate (%)	Lending interest rate (%)	Interest rate spread (lending rate minus deposit rate, %)	Real interest rate (%)	Risk premium on lending (prime rate minus treasury bill rate, %)	Claims on central government, etc. (% GDP)	Claims on other sectors of the domestic economy (% of GDP)	Domestic credit provided by banking sector (% of GDP)	Domestic credit to private sector (% of GDP)	Liquid liabilities (M3) as % of GDP	Quasi-liquid liabilities (% of GDP)	Research and development expenditure (% of GDP)	Cash surplus/deficit (current LCU)	Cash surplus/deficit (% of GDP)	Central government debt, total (current LCU)	Central government debt, total (% of GDP)	Net incurrence of liabilities, domestic (current LCU)	Net incurrence of liabilities, domestic (% of GDP)	Net incurrence of liabilities, foreign (current LCU)	Net incurrence of liabilities, foreign (% of GDP)	Grants and other revenue (current LCU)	Grants and other revenue (% of revenue)	Social contributions (current LCU)	Social contributions (% of revenue)	Revenue, excluding grants (current LCU)	Revenue, excluding grants (% of GDP)	Taxes on exports (current LCU)	Taxes on exports (% of tax revenue)	Taxes on goods and services (current LCU)	Taxes on goods and services (% of revenue)	Taxes on goods and services (% value added of industry and services)	Income
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78730000	NaN	2.830327029	78730000	17.41985139	NaN	347761000	151149000	18.31239746	436461000	NaN	3.097078126	38.24043633	161488000	436461000	NaN	3.097078126	38.24043633	274973000	51.62616686	3.643045458	NaN	6.583333333	10.3	3.716666667	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	746832931	NaN	8.359290339	279676431	55.95660866	NaN	1.53596E+11	25260267409	3.864158267	1.53081E+11	NaN	0.420461453	50.69047792	1.31215E+11	1.53081E+11	NaN	0.420461453	50.69047792	21866030000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5120939274	NaN	NaN	4725332754	-8.124347323	NaN	38405099038	48946200962	5.269969775	54940000000	41.13229866	2.92250084	5.499249177	10096400000	54940000000	41.13229866	2.92250084	5.499249177	44843600000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-2.182617944	NaN	28.75300335	29.1855146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3733969300	6.387427011	3.546871812	1617000000	221.5882026	NaN	NaN	-4524042.5	165.3094077	5145383.2	22.0526189	6.426311502	163.1424872	1418097.2	5145383.2	22.0526189	6.426311502	163.1424872	3727286	0.004522531	131.327021	NaN	175.9455646	NaN	NaN	NaN	NaN	24.95482186	NaN	47.58567737	21.29731488	22.45470871	16.37688012	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25600000	NaN	0.891679209	25600000	3.37382695	NaN	468173000	13451999.94	30.09627357	449443999.9	58.10673837	6.502372684	36.49709961	110623000	449443999.9	58.10673837	6.502372684	36.49709961	338820999.9	NaN	NaN	NaN	7.645833333	12.66666667	5.020833333	4.699079365	5.666666667	12.42759994	NaN	60.5281326	46.24722035	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12583629547	NaN	3.433292925	8743748347	1.283901454	NaN	1.56595E+11	7282528559	16.05679341	1.25603E+11	43.64822318	6.988937248	16.02834128	31218000000	1.25603E+11	43.64822318	6.988937248	16.02834128	94385000000	55.93842992	8.488745981	63.0561379	15.37027853	15.94583333	0.575554801	8.366272116	3.1475	9.588626757	NaN	54.4183819	42.56642642	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17768882441	NaN	4.593839486	7532103841	NaN	NaN	1.25017E+11	6118846843	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66.60459088	1.4	82.89380225	3.033333333	NaN	NaN	NaN	NaN	31.40456852	NaN	110.5477133	79.14314473	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69068842.2	8.974874893	2.56963821	60731672	1.789873481	NaN	24757100000	3639244894	-0.212792716	20215000000	14.45952905	2.368646204	1.692783661	18832700000	20215000000	14.45952905	2.368646204	1.692783661	1382300000	13.71656626	7.11323764	NaN	5.333333333	12	6.666666667	15.96339107	NaN	10.01823982	NaN	17.70843467	4.341578209	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25898988438	NaN	NaN	9620117186	NaN	NaN	91547078699	-20384865171	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68.12197197	1.554482916	74.06070914	5	9.333333333	4.333333333	7.522534785	2.330833333	38.96047825	NaN	67.02741367	28.06693542	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8968517.556	0.720654012	0.16960409	3595007.556	3.662296515	NaN	1.3673E+11	-60194868153	-7.153989439	96814000000	20.6179376	35.918665	-11.29529539	61844000000	96814000000	20.6179376	35.918665	-11.29529539	34970000000	NaN	NaN	NaN	5.25	13.5	8.25	10.16373553	NaN	2.540026667	NaN	29.11862548	26.57859882	21.31795165	8.14737991	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	876251425	8.999120013	3.378501655	843148667	0.876933688	NaN	1.50485E+11	3019264748	12.35059157	1.56755E+11	21.54083146	5.780086669	18.81049289	50111000000	1.56755E+11	21.54083146	5.780086669	18.81049289	1.06644E+11	38.57755932	9.874696091	NaN	12	16	4	4.617553972	NaN	1.148532865	NaN	20.67922568	13.67809474	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.03602688	2.726387537	0.38465223	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1221128481	NaN	4.019354906	1148513481	27.10234316	NaN	257999894.1	1014781106	-7.690613103	968451000	75.93312283	2.109251888	9.408475208	218863000	968451000	75.93312283	2.109251888	9.408475208	749588000	87.2773671	-1.745001754	NaN	5	7.5	2.5	6.796153199	1.1	-18.81881119	NaN	20.22894049	39.04775169	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36414760.2	26.55007852	2.346185892	36414760.2	-6.335134809	NaN	208223000	42126840.8	13.47942701	241650000	43.69010776	3.318022674	21.37360871	84303000	241650000	43.69010776	3.318022674	21.37360871	157347000	66.83995544	2.011901388	NaN	9.583333333	14.14166667	4.558333333	4.588997379	5.340833333	9.443861323	NaN	37.64653552	26.50569364	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	530316463.4	9.086627213	5.257598778	97314186.6	-30.14687882	NaN	1235100000	-234571380.4	48.93512852	1592700000	17.92693226	1.461567057	94.94492044	509300000	1592700000	17.92693226	1.461567057	94.94492044	1083400000	23.0417975	14.57869845	NaN	30.35	49.41416667	19.06416667	31.09622284	NaN	-8.861602163	NaN	13.90189868	15.4855738	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7476999726	6.2390314	2.966082536	6299184426	NaN	NaN	NaN	-1463.457125	NaN	834.1832727	19.88465856	6.571898855	213.6679119	540.5356364	834.1832727	19.88465856	6.571898855	213.6679119	196.2596364	3.29939E-07	228.3351346	2.25158E-07	401.025	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	148145894	NaN	2.401230132	145212248	6.391116778	NaN	1483050000	57162304	10.31755445	1592060000	54.64048967	5.373284257	18.01254207	485270000	1592060000	54.64048967	5.373284257	18.01254207	1106790000	58.95523091	3.311731107	NaN	3.608333333	8.75	5.141666667	-0.233492933	3.910833333	8.140508363	NaN	50.89919865	38.7929424	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78.02942126	1.246854906	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86949129	216.0656255	NaN	86949129	-54.49257922	NaN	-185000000	1076900000	3.008423586	552500000	18.64860932	0.49024343	10.81026875	316800000	552500000	18.64860932	0.49024343	10.81026875	235700000	25.35354511	6.368715084	NaN	6.5	15	8.5	11.06494441	NaN	-10.28458147	NaN	-6.244330723	2.777883343	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2012954513	370.4335648	16.97951782	2012954513	-91.36710824	NaN	-1504020000	3160503536	7.301582064	1013350000	30.71222913	0.29984038	67.17257535	312120000	1013350000	30.71222913	0.29984038	67.17257535	701230000	18.77504293	9.801933874	NaN	7.5	10	2.5	-2.390604803	NaN	-54.23185331	NaN	-45.58327019	7.922109411	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102100335.4	16.52547528	3.275743655	96726825.43	-6.148193505	NaN	50519089508	15941971531	-4.280579829	60847000000	16.70802461	1.982963349	3.645221183	54370000000	60847000000	16.70802461	1.982963349	3.645221183	6477000000	63.56484569	-6.986802706	55.07415701	7.1875	11.41666667	4.229166667	12.81825434	NaN	5.783455387	NaN	13.87207571	8.088620327	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16241918394	NaN	1.458367605	7277354594	-0.399281703	NaN	4.11162E+11	-21021790938	10.16249564	3.70386E+11	66.26472183	17.19794057	8.50209308	92557000000	3.70386E+11	66.26472183	17.19794057	8.50209308	2.77829E+11	64.00304613	4.36484798	70.75737147	5.6875	9.520833333	3.833333333	4.699025946	1.375	8.979531227	NaN	91.72965691	80.12162111	65.81047645	49.25136283	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67790688919	NaN	10.09761537	27476389243	0.742662102	NaN	4.18944E+11	1.11313E+11	11.21169042	3.2589E+11	122.3762396	3.223795753	10.56976219	85983000000	3.2589E+11	122.3762396	3.223795753	10.56976219	2.39907E+11	71.40291118	1.447963801	92.60808759	3.083333333	5.235	2.151666667	2.976234397	2.056583333	11.53195815	NaN	157.3192391	145.787281	139.4144338	107.1266183	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3380934135	15.73283266	5.48489362	2504229035	17.4429345	NaN	4.45349E+12	-1.82216E+12	36.08022369	1.78283E+12	38.87441893	2.403386666	31.52959143	3.45171E+11	1.78283E+12	38.87441893	2.403386666	31.52959143	1.43766E+12	NaN	NaN	23.05931767	25.28468663	32.6655351	7.380848469	5.431680694	NaN	37.53849924	NaN	97.10775689	57.40917885	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22453016123	63.53516179	6.723969791	16304946123	2.353274738	NaN	9.7087E+11	65750416125	25.47805815	7.9574E+11	65.98941834	9.521567804	25.34102007	4.574E+11	7.9574E+11	65.98941834	9.521567804	25.34102007	3.3834E+11	32.28846353	7.219985792	NaN	7.2	7.92	0.72	2.626501894	NaN	1.724910023	NaN	80.51266316	78.78775314	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78283064.58	1.706068326	0.323242323	63760064.58	-27.49625966	NaN	8.05496E+11	-21578705318	3.375249874	6.8585E+11	17.48768823	29.15169278	-18.3279038	3.91207E+11	6.8585E+11	17.48768823	29.15169278	-18.3279038	2.90706E+11	54.16305682	13.14049984	NaN	7.145833333	13	5.854166667	15.76956592	NaN	-5.330589087	NaN	20.53840334	25.86899243	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3416294851	20.06709592	5.328247754	3086138651	NaN	NaN	2.72069E+12	5.91498E+11	NaN	2.36296E+12	26.77753567	2.85099606	NaN	1.04938E+12	2.36296E+12	26.77753567	2.85099606	NaN	1.31358E+12	5.665714143	23.30062586	7.516081313	30.79	41.10166667	10.31166667	14.36911827	NaN	3.744171847	NaN	30.83145068	25.48998188	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30950319.29	15.22044549	4.179096368	30674382.29	-2.520718232	NaN	6516000000	6622028994	8.644106814	10966000000	18.5754211	1.178933948	26.22007366	7931000000	10966000000	18.5754211	1.178933948	26.22007366	3035000000	NaN	NaN	NaN	6.5	13	6.5	9.471699027	NaN	3.135428092	NaN	14.66248815	11.52706006	18.99381696	5.559413829	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80730245.01	62.32167009	8.241873001	80730245.01	1.923665772	NaN	5670400000	5196231865	13.296349	5634400000	33.05058086	0.963114927	1.485977773	5325900000	5634400000	33.05058086	0.963114927	1.485977773	308500000	48.32865734	3.846153846	NaN	4	10	6	2.839890519	NaN	3.886129813	NaN	33.26175169	20.86778386	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	519159164.6	11.0189456	3.154816089	488864186.6	6.109942278	NaN	1.07403E+11	-1.18363E+11	10.60042078	1.07765E+11	29.3919576	3.306603987	16.27016238	42822000000	1.07765E+11	29.3919576	3.306603987	16.27016238	64943000000	8.04220081	16.84665276	9.778101666	14.05583333	23.82333333	9.7675	10.32631809	NaN	5.361001425	NaN	29.29322528	14.7122069	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	24.3364974	1095724267	NaN	6.572932682	873522367	8.116789274	11.0603353	2303526212	355211587.9	11.0603353	2019739472	66.40270995	3.831437984	13.51108175	296261238.3	2019739472	66.40270995	3.831437984	13.51108175	1723478234	53.51349013	2.791666667	56.70455153	5.75	9	3.25	4.947099914	3.5	14.39579874	61.57297154	75.68307747	61.57297154	70.48056652	60.74042461	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30.46937913	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.24834E+11	NaN	4.85492213	78756307593	NaN	NaN	1.11582E+12	1.43475E+11	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.204166667	8.359166667	5.155	6.990053907	5.075	14.0323632	NaN	96.6495828	82.6172196	64.36283131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18427248.6	25.71734414	2.679244546	18427248.6	-13.03618598	NaN	123843000	51525527.3	5.047974088	190844999.9	55.94330772	3.835805054	29.59115072	58666000	190844999.9	55.94330772	3.835805054	29.59115072	132178999.9	67.22971744	4.024580433	NaN	5.5	10.5	5	5.385902974	4	7.003869379	NaN	36.30269098	27.43507065	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10854481402	NaN	3.34403576	10066366602	-7.94154449	NaN	4.43495E+11	70743239187	-4.494334412	4.27306E+11	58.18294214	5.755111004	6.508571913	1.88449E+11	4.27306E+11	58.18294214	5.755111004	6.508571913	2.38857E+11	65.29825357	3.985071033	73.45	7.0725	13.61666667	6.544166667	8.417258125	2.630833333	5.779270116	NaN	60.38727264	50.5618054	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190927986.6	4.866655263	1.009488826	182214186.6	-7.510449185	NaN	8867330000	-7486996734	27.19363749	6728110000	30.03137837	9.165463738	16.29986483	3215550000	6728110000	30.03137837	9.165463738	16.29986483	3512560000	5.281766383	13.55072378	NaN	NaN	NaN	NaN	NaN	NaN	2.881724316	NaN	39.5799329	32.2508877	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4343098847	17.78889096	5.170503422	1640459450	7.785354336	NaN	3.08246E+11	-30415345519	4.851640413	2.57896E+11	79.6713009	12.24408362	13.60256546	2.00666E+11	2.57896E+11	79.6713009	12.24408362	13.60256546	71984000000	14.04452956	7.441260913	NaN	4	NaN	NaN	NaN	NaN	27.69323459	NaN	95.22582676	67.53259217	91.40871213	29.41736187	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	691666392.5	6.603983154	2.190550728	491122129	4.04562706	NaN	2514887585	-2056078988	-18.00916145	1923913612	21.15353049	0.016317821	-5.211826733	1081720564	1923913612	21.15353049	0.016317821	-5.211826733	842193047.4	0.400128956	29.50399725	NaN	25.335	18.41666667	-6.918333333	31.29211586	NaN	4.932373445	NaN	27.65132014	22.71840067	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2555643305	5.792190062	2.594624449	1378312105	10.7257746	NaN	50036955462	2475936559	5.371918646	44878400000	87.02997644	25.08641787	20.95886497	18241100000	44878400000	87.02997644	25.08641787	20.95886497	26637300000	19.89993745	19.69359331	18.74854238	11	16.33333333	5.333333333	-11.28947717	NaN	45.50145903	NaN	97.03365216	28.85782647	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36439289400	NaN	7.146323037	30668817400	NaN	NaN	2.31947E+11	16613777601	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48.80030417	5.24625945	64.03496352	8.965	16.36166667	7.396666667	9.832976726	4.984166667	31.88217028	NaN	100.9914337	69.10926338	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	223865105.4	3.034520515	2.06798409	122688205.4	1.156975121	NaN	5866006961	117524096.5	3.193908067	4655340000	21.52690665	10.04603427	5.631770264	3385180000	4655340000	21.52690665	10.04603427	5.631770264	1270160000	32.66155341	-2.428672483	NaN	NaN	6	NaN	12.9112677	3	14.46043281	NaN	29.43138384	11.69590954	22.65611969	7.002600532	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7363946173	NaN	3.449963154	6417520440	-0.611744487	NaN	44011332502	-4217133699	22.46867292	33685417939	50.60073897	1.04067861	12.04652727	NaN	33685417939	50.60073897	1.04067861	12.04652727	NaN	65.88999709	4.081632653	75.76609605	7	8.9075	1.9075	4.393762394	NaN	-3.783931488	NaN	66.11186929	69.89580077	50.89178536	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72674287872	NaN	3.962408148	33049480696	NaN	NaN	7.73968E+11	50926915471	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69.85681202	3.288898039	NaN	4.5	9.6	5.1	6.861121973	1.38	9.586650172	NaN	92.02205381	82.43540364	74.23173968	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18098123.85	0.691055322	0.1246082	11998463.85	23.40412736	NaN	4.02002E+11	-11181656704	-15.54715262	2.4072E+11	24.40636722	44.256932	-12.97903645	1.35257E+11	2.4072E+11	24.40636722	44.256932	-12.97903645	1.05463E+11	69.85176278	-0.946185689	NaN	7.9375	11.125	3.1875	10.0320699	NaN	11.01857896	NaN	40.75861747	29.74003851	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50917926581	NaN	2.357151165	41715185581	-0.58645765	NaN	3.95227E+11	282000000	33.05804585	3.37689E+11	78.77690038	10.83794499	89.33106824	NaN	3.37689E+11	78.77690038	10.83794499	89.33106824	NaN	NaN	NaN	65.92854343	8.569166667	9.625	1.055833333	4.059543977	0.393933333	2.77116163	NaN	92.19950311	88.04241074	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	331647751.8	10.0975341	2.99726843	195131551.8	119.0027517	NaN	21070086.98	-15183312.01	7.200010418	10597000	14.20509339	2.079559674	53.3299379	8417000	10597000	14.20509339	2.079559674	53.3299379	2180000	1.808443628	39.81506788	NaN	17.58333333	25.5	7.916666667	-9.842925529	3.7875	21.74944567	NaN	28.24408353	3.154155396	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15	15	0	-9.633813502	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25757391.4	7.884787003	1.908176059	25757391.4	-14.78469802	NaN	205703281.2	-388107040.1	-2.626614425	343530000	22.00986674	1.885268336	24.62995211	197830000	343530000	22.00986674	1.885268336	24.62995211	145700000	30.58462485	23.52916696	NaN	15.75	27.91666667	12.16666667	7.948365859	8.166666667	-4.89151197	NaN	13.17934913	11.96694003	22.07329575	9.398385443	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10313849.88	2.138037447	1.588783037	10313849.88	23.31428571	NaN	445692307.7	-1184029183	77.71428571	351153846.2	23.48831559	3.958874169	160.8571429	265000000	351153846.2	23.48831559	3.958874169	160.8571429	86153846.15	1.411909394	NaN	NaN	NaN	18	NaN	-39.25774603	NaN	13.08965496	NaN	29.81189497	16.72224002	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	568604.2434	NaN	0.071780887	568604.2434	-11.85866272	NaN	12354420721	-7089326570	-8.03986711	9434000000	26.22112547	55.20627709	-10.45087803	9004000000	9434000000	26.22112547	55.20627709	-10.45087803	430000000	34.95340112	-13.17447275	NaN	7.875	14.125	6.25	13.40195625	NaN	13.44804291	NaN	34.33822512	20.89018222	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4299295386	NaN	3.56442895	2681433186	NaN	NaN	22641617021	-2222486526	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22.4598524	16.38494658	NaN	15.33333333	21.82083333	6.4875	5.69891639	2.320833333	55.45097028	NaN	91.00741948	35.5564492	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22740000	29.54935288	2.210217489	22740000	-1.605220602	NaN	252420000	37942338.46	16.16148263	253545000	56.15365875	4.129531907	11.71991697	74307000	253545000	56.15365875	4.129531907	11.71991697	179238000	64.03168122	-0.872333388	NaN	6.291666667	11.33333333	5.041666667	6.565511175	4.833333333	11.89626152	NaN	55.90450035	41.80080617	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	540889872	19.38044727	3.59973294	287802392	0.515698468	NaN	5440800000	-819800000	14.53309065	4285300000	24.1956982	3.169073944	8.329541433	1753000000	4285300000	24.1956982	3.169073944	8.329541433	2532300000	14.04484241	12.32321328	NaN	11	14	3	5.556987933	NaN	14.10874633	NaN	30.71989237	16.51798359	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8430000	0.478544408	NaN	8430000	62.96381898	NaN	8589663000	-5244063879	11.73421423	3869898000	111.3639692	47.05519434	43.7987656	1284389000	3869898000	111.3639692	47.05519434	43.7987656	2585509000	NaN	NaN	NaN	11.08333333	15	3.916666667	-27.54117275	3.665833333	205.19473	NaN	251.3149018	34.24932311	111.3639692	74.40313532	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48.50166482	5.555555556	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113745600	3.446830097	1.032704687	106000000	6.424893665	NaN	4169400000	-1401783402	17.75240654	2733000000	32.90788707	12.01365152	22.36400269	1131200000	2733000000	32.90788707	12.01365152	22.36400269	1601800000	8.850113329	2.487154022	NaN	9.616666667	15.54166667	5.925	12.36146904	NaN	11.82901875	NaN	50.20349226	36.41059631	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.000491494	133.3333333	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25620159	2.911494194	0.582496297	16999306.2	6.699500203	NaN	3929717000	-897911304.4	-1.363241822	3693610000	NaN	28.83362277	12.72938916	2097870000	3693610000	NaN	28.83362277	12.72938916	1595740000	4.72520943	-11.44946461	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2428677645	NaN	2.433727343	1634269545	12.14598055	NaN	1.2513E+12	-7.30599E+11	10.48543331	5.9426E+11	48.45682787	5.209320221	9.644089374	3.0662E+11	5.9426E+11	48.45682787	5.209320221	9.644089374	2.8764E+11	6.938141264	8.682231896	12.84967981	4	NaN	NaN	NaN	NaN	48.04341267	NaN	102.0328286	53.10142942	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7094971115	13.50745253	4.018485551	5592324715	6.5390949	NaN	3.04035E+13	1.62058E+13	25.42588419	3.43745E+13	27.53994045	2.947297749	22.78931369	1.28268E+13	3.43745E+13	27.53994045	2.947297749	22.78931369	2.15477E+13	14.86070117	9.275490958	13.19466181	16.78416667	21.66666667	4.8825	5.395838924	NaN	-5.471374459	NaN	24.35848026	25.09419794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11511739959	20.4901831	5.781032135	6453557603	10.17072237	NaN	1.84385E+12	13360586820	7.319491325	1.54278E+12	41.8993798	10.33969589	16.31780172	5.43174E+11	1.54278E+12	41.8993798	10.33969589	16.31780172	9.99606E+11	28.23058356	8.798689021	29.72577823	NaN	16.5	NaN	6.560180095	NaN	23.35461979	NaN	50.07586928	24.94490242	42.47684808	27.72513123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4970115094	NaN	2.964503735	4796177964	-1.949550806	NaN	15455988339	-65376336.02	4.670397494	12758137751	45.4025957	3.814692681	11.23676359	NaN	12758137751	45.4025957	3.814692681	11.23676359	NaN	59.65378106	3.118040089	79.69040805	6.208333333	11.14583333	4.9375	NaN	0.446666667	13.30906048	NaN	55.00348118	41.6944207	46.31780062	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17.41267262	NaN	1.34136E+13	7.38834E+11	5.457961007	1.17452E+13	63.39496635	NaN	19.26482535	6.4619E+12	1.17452E+13	63.39496635	NaN	19.26482535	5.2833E+12	3.552583277	28.57142857	3.24411256	NaN	NaN	NaN	NaN	NaN	43.02741999	NaN	72.40019077	22.58322883	65.83842421	30.96018177	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8758059753	NaN	NaN	6751949353	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	335033553.8	NaN	1.882210976	311312653.8	7.309004485	NaN	84312980000	-10636377075	51.78530476	56999830000	27.0979482	4.398761521	36.87908042	12706830000	56999830000	27.0979482	4.398761521	36.87908042	44293000000	33.94934276	17.7489794	NaN	15.50833333	26.60833333	11.1	5.554013802	NaN	2.604885989	NaN	40.08272945	36.00864062	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6368457379	NaN	3.896669822	5876127679	8.424450991	NaN	69726331000	3227008128	25.51932555	42037120000	74.30729218	4.13938289	27.23778594	3345886000	42037120000	74.30729218	4.13938289	27.23778594	38691234000	22.62757385	19.85261026	23.57931269	19.39166667	61.43333333	42.04166667	35.16691774	41.46666667	60.75033071	NaN	123.2523743	56.03127166	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62488958941	NaN	4.776572913	30213527841	3.009272672	NaN	4.40815E+11	10649341259	7.961816656	3.35378E+11	64.53910028	0.004140975	7.507702394	NaN	3.35378E+11	64.53910028	0.004140975	7.507702394	NaN	51.78513238	4.732254047	59.40017124	7.011666667	13.58083333	6.569166667	7.142346551	2.851458333	34.76501855	NaN	84.82903052	50.06401196	69.87212171	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	174304473.4	3.665042498	1.074262855	174304473.4	-17.10238231	NaN	9817033000	-5737192141	15.0402401	11017741000	61.09185108	11.52060933	17.55712933	4339075000	11017741000	61.09185108	11.52060933	17.55712933	6678666000	4.377808686	6.65244805	NaN	15.64166667	25.44666667	9.805	13.19592963	7.29	23.88963779	NaN	54.43409117	28.06972057	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	909726810	14.52867768	2.745001343	424658610	11.23063454	NaN	2190539112	374077353.3	2.811735118	2404209000	108.8566965	7.808281802	15.65636497	979803000	2404209000	108.8566965	7.808281802	15.65636497	1424406000	40.40043335	-0.2	NaN	NaN	NaN	NaN	NaN	NaN	25.73852722	NaN	99.18224723	61.3354161	109.2675903	64.90450964	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92701641597	NaN	5.142161407	80972876104	1.062414989	NaN	8.0343E+14	-1.9879E+13	12.27216251	6.5085E+14	181.0640924	48.54143128	9.42756697	1.16633E+14	6.5085E+14	181.0640924	48.54143128	9.42756697	5.34217E+14	88.71369295	0.140515222	107.7243563	2.330181818	5.208416667	2.878234848	5.320565167	2.824416667	38.04335045	NaN	240.2623277	170.9238356	181.0632579	148.6163833	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	294401537.6	5.090865379	1.4435962	255794562.6	12.21658653	NaN	49139145561	-2211432179	4.119191234	39666700000	30.24395414	8.188446723	11.13019311	18916500000	39666700000	30.24395414	8.188446723	11.13019311	20750200000	10.37629781	8.63767319	NaN	10.3125	14	3.6875	8.157389632	1.138333333	18.09286784	NaN	50.69584842	28.95266546	43.06496548	28.64204252	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3738510896	NaN	0.942076013	3583678585	-4.344920517	NaN	5.6635E+13	-1.76117E+12	27.36488294	4.02796E+13	34.97569561	13.09828431	19.05378377	1.01073E+13	4.02796E+13	34.97569561	13.09828431	19.05378377	3.01722E+13	42.05034986	3.04947283	59.7	10	10	0	4.116418103	NaN	0.11249136	NaN	49.17749756	48.42765646	42.72349875	33.94707132	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5370709055	NaN	6.741528108	4141579155	10.98522649	NaN	4716500000	2575489335	6.026807553	5240300000	84.06902654	3.501424985	2.539868897	1085300000	5240300000	84.06902654	3.501424985	2.539868897	4155000000	63.16124143	0.654844692	60.5101792	5.7325	7.861666667	2.129166667	-2.639772125	2.383333333	-7.355618699	NaN	75.66581373	83.02143243	86.70646103	69.29522227	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8954000000	4.702730991	NaN	NaN	8954000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.702730991	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4832307012	501.6315497	NaN	367936811.8	3.904712926	NaN	5.96203E+11	1.36544E+12	124.5961914	1.47131E+12	NaN	1.355647293	354.2517026	68890000000	1.47131E+12	NaN	1.355647293	354.2517026	1.40242E+12	NaN	NaN	NaN	21.1775	36.53833333	15.36083333	NaN	9.628333333	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	509559.8	0.027585166	0.010649111	509559.8	44.38445814	NaN	677005333.2	-441958985.1	7.746409938	234942000	24.1511102	461.068426	14.99065164	177458000	234942000	24.1511102	461.068426	14.99065164	57484000	NaN	NaN	NaN	5.883333333	13.63333333	7.75	-2.750359982	NaN	55.87277274	NaN	69.59347586	9.347759046	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7580772792	NaN	12.75513595	5838012792	-0.84317032	NaN	4491130000	1753286376	2.988298242	4415960000	NaN	1.961161313	2.998794138	3438640000	4415960000	NaN	1.961161313	2.998794138	977320000	62.14032932	4.355716878	NaN	5.5	7	1.5	NaN	1.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30800000	65.91054997	1.740325422	30800000	0.176611152	NaN	389628000	143455000	8.820125908	479337000	73.24384206	5.764033189	16.28607125	122584000	479337000	73.24384206	5.764033189	16.28607125	356753000	59.602708	7.021753039	NaN	5.75	11.58333333	5.833333333	5.949266981	5.567708333	11.07740969	NaN	59.53609193	47.77611393	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	309506426.7	6.514195425	1.422984065	279056052.6	10.2920459	NaN	85071743686	-1477943040	6.038544871	60952900000	30.98412489	6.68831672	15.4393494	24901100000	60952900000	30.98412489	6.68831672	15.4393494	34696600000	16.09564553	7.717165606	19.70337306	11.5	9.8	-1.7	1.901141553	2.498333333	18.26163879	NaN	43.24443186	20.19158919	39.30999426	26.65204374	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67531267.4	26.11135198	1.537034989	67531267.4	11.64961287	NaN	300410000	184117517.9	7.319176729	395673000	53.35818287	2.877707386	10.43742569	156813000	395673000	53.35818287	2.877707386	10.43742569	238860000	26.46220282	11.75026307	NaN	7	11.125	4.125	2.761457459	0.375	23.19937998	NaN	40.51156312	16.28621207	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	250498040.4	NaN	NaN	42843345.4	NaN	NaN	6964816472	23741314059	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66.10436324	-0.134080352	NaN	4.9375	7.1875	2.25	7.119985249	NaN	0.246733381	NaN	91.213435	90.96670162	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	174059038.7	NaN	NaN	174059038.7	-1.712089255	NaN	8183300000	7751700000	11.5927225	14277953000	99.76628424	10.24111501	28.93001013	1828853000	14277953000	99.76628424	10.24111501	28.93001013	12449100000	NaN	NaN	NaN	3.5	6.625	3.125	-6.099255114	NaN	-4.197352866	NaN	57.18028584	61.37763871	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	751948887.2	3.575674607	1.55908473	411142487.2	3.7956087	NaN	77243000000	-4377005586	NaN	73091000000	46.64336976	11.62812168	9.921195897	52035000000	73091000000	46.64336976	11.62812168	9.921195897	21056000000	56.19471317	2.698739977	65.57323946	8.5	9	0.5	4.886447556	NaN	28.53702117	NaN	49.29298834	NaN	52.57438013	19.36799705	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	185199306.2	5.049703948	3.062521988	185199306.2	-2.901356599	NaN	1.76354E+11	-3.49511E+11	20.33835999	86999000000	15.85714992	2.196749538	18.44914253	74364400000	86999000000	15.85714992	2.196749538	18.44914253	12634600000	8.458050141	14.99313513	NaN	NaN	NaN	NaN	NaN	NaN	12.74776403	NaN	32.14376014	18.2031602	22.79828698	9.244022686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8194186.6	11.25003309	0.87955847	8194186.6	-9.207191496	NaN	492070000	-56515643.89	-0.311803404	329807000	25.32107486	4.363970548	11.89874363	196949000	329807000	25.32107486	4.363970548	11.89874363	132858000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15.19769674	NaN	37.77888676	13.86464491	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13691984923	12.50734842	4.963111889	12464081269	176.4791952	NaN	1.13415E+11	-44214368218	67.06904435	52818000000	27.32275447	2.799038093	141.5089163	12436000000	52818000000	27.32275447	2.799038093	141.5089163	40382000000	4.485644572	131.8266751	5.544099368	94.95916667	NaN	NaN	NaN	NaN	36.21152137	NaN	58.66958609	12.92629385	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24963098.4	1.218257064	0.433854116	15849431.8	-2.835721069	NaN	1.36382E+11	-51983711318	-3.114045947	1.29922E+11	22.38103372	17.31755437	-3.98168643	1.09303E+11	1.29922E+11	22.38103372	17.31755437	-3.98168643	20619000000	NaN	NaN	NaN	5.25	13.5	8.25	13.05087557	NaN	7.024461711	NaN	23.49386749	16.46940578	22.38105095	3.551955231	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	25.78353742	1640190721	NaN	13.96604377	1414600121	6.427662576	NaN	826862334	1387869457	9.414560609	1112783601	78.95418658	1.963716502	10.11691269	126599114.8	1112783601	78.95418658	1.963716502	10.11691269	986184486.4	63.59652216	0.431725669	NaN	4.5	8	3.5	4.802000112	3.5	2.531000325	NaN	58.66750995	56.13650963	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	148847786	3.380912562	3.068662678	27241866	-17.84238003	NaN	46481125782	-9758643264	-0.04624958	17920000000	26.0851839	18.09458923	-24.65523041	9474000000	17920000000	26.0851839	18.09458923	-24.65523041	8446000000	2.172707488	24.76	NaN	1.5	8	6.5	-10.91932856	NaN	-4.18916731	NaN	67.66008447	4.364027975	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118022757.8	2.894462681	1.52780269	118022757.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.425754153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77375495.8	3.815835792	1.395314919	71808345.8	2.598406637	NaN	23574122065	-10459869135	11.7240781	17760700000	26.42332223	3.106987774	18.52002616	13397400000	17760700000	26.42332223	3.106987774	18.52002616	4244300000	32.26420933	8.152342538	NaN	6	12	6	1.392216723	NaN	6.479145042	NaN	35.0721888	28.59304376	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	361672158.8	46.05933271	3.534803256	343469998.8	-8.176094754	NaN	11519800000	3243981062	15.18990061	13851100000	56.94473187	2.973811652	29.38181886	3303700000	13851100000	56.94473187	2.973811652	29.38181886	10547400000	29.31760947	0.518741633	NaN	9.375	14.125	4.75	1.071604913	NaN	17.63666462	NaN	47.36027624	29.29440167	57.75422842	44.17203562	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58045443.7	4.246996593	1.682880399	51831052	10.63059782	NaN	837755000	-289539460.8	-6.426066783	668465000	25.58130159	5.213933046	36.7546634	298022000	668465000	25.58130159	5.213933046	36.7546634	370443000	1.938458566	25.15509543	NaN	14.25	19.5	5.25	2.378373964	5.25	23.21373053	NaN	32.05981362	7.840840285	29.93096286	18.52604164	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8572963559	37.53644937	5.565295675	7435328559	7.133281536	NaN	1.08403E+11	19291283033	-0.010319825	1.03E+11	127.0267041	4.768330544	2.205564966	16374600000	1.03E+11	127.0267041	4.768330544	2.205564966	86625000000	59.83006442	0.290007909	54.44843074	3	10.3625	7.3625	4.578532984	7.68625	44.11346247	NaN	133.6900822	89.57661975	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	253849261.1	15.36746176	4.227994198	248475751.1	-6.404570426	NaN	1.19607E+11	12975394531	-5.239357594	1.14443E+11	17.0530925	1.500089441	-5.458686456	73146300000	1.14443E+11	17.0530925	1.500089441	-5.458686456	41297000000	62.17460705	-6.712108929	NaN	5.25	13.5	8.25	11.604389	NaN	1.691848819	NaN	17.82253033	16.13068151	17.37271701	6.473253083	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1497832059	5.161133133	2.281205758	1165255359	9.87113009	NaN	40311000000	6864857386	4.865029739	28895400000	26.53753961	4.803611175	22.41116364	14906100000	28895400000	26.53753961	4.803611175	22.41116364	13989300000	1.575334103	11.29032258	NaN	13.0875	13.96166667	0.874166667	-24.06710072	NaN	19.43050007	NaN	37.02162832	14.83785645	29.00427056	15.31450613	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113265986.6	1.427847487	1.192064409	17414186.6	121.3934328	NaN	297.603804	-41.93404	112.1270655	325.8506	60.43560421	140.1343659	544.2375788	284.36914	325.8506	60.43560421	140.1343659	544.2375788	41.48146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15.28405363	NaN	55.19666286	13.14381925	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37275386398	NaN	3.653835822	16003064151	0.16384602	NaN	1.78545E+11	31632638382	4.58091076	1.57028E+11	75.26030802	2.079605005	1.974992854	NaN	1.57028E+11	75.26030802	2.079605005	1.974992854	NaN	66.66904591	-0.699475393	72.72383189	3.554166667	8.145833333	4.591666667	9.290801369	2.968333333	18.62472146	NaN	85.57289172	66.94817026	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14849724311	NaN	4.963910486	14276549911	-3.066202552	NaN	4.33823E+11	16258455796	22.99420078	3.59869E+11	57.77621868	3.596917617	19.186784	1.52763E+11	3.59869E+11	57.77621868	3.596917617	19.186784	2.07106E+11	62.65204414	8.725931995	57.26650765	12.03	16.76	4.73	8.921937287	NaN	-7.023489766	NaN	69.6493794	60.81539077	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	251413391.1	25.49916895	4.639402861	178171481.6	4.911235693	NaN	16924700000	3815212975	5.050092138	18867100000	29.54262182	3.439367521	22.42142282	8524500000	18867100000	29.54262182	3.439367521	22.42142282	10342600000	26.83871428	10.75032804	NaN	12.5	15	2.5	2.043712066	10	13.13024552	NaN	26.50115871	10.45158462	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3270435792	NaN	3.01130869	3259603086	2.561698303	NaN	22053952046	3072308153	17.90637337	21114880000	33.08676752	3.810007462	17.60910444	6666580000	21114880000	33.08676752	3.810007462	17.60910444	14448300000	62.33590214	15.74114561	62.43705943	NaN	NaN	NaN	NaN	NaN	5.771957181	NaN	34.55828232	28.78632514	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541969521	NaN	6.471391095	1402168218	-6.90833236	NaN	576795000	813098430	1.596335401	919492000	30.61503694	1.550871523	5.272726856	335189000	919492000	30.61503694	1.550871523	5.272726856	584303000	NaN	NaN	NaN	7.476	9.102	1.626	-1.867144642	NaN	-4.006426136	NaN	19.20473504	22.92375357	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1440835165	8.630989777	2.038852601	501874805.4	16.41504061	NaN	3.30813E+11	-14700530032	2.241315944	2.59396E+11	45.31106102	10.34737483	16.40352841	1.73016E+11	2.59396E+11	45.31106102	10.34737483	16.40352841	86379900000	25.20606759	4.681218546	22.69497499	NaN	NaN	NaN	NaN	NaN	26.17273393	NaN	57.78606932	27.64354771	45.85289751	15.63058263	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77814186.6	1.385604425	0.166557309	77814186.6	-4.161101836	NaN	3812600000	-737396987.4	2.207846411	2313000000	41.02300339	29.72465692	-3.464106845	442100000	2313000000	41.02300339	29.72465692	-3.464106845	1870900000	83.56777878	0.996423097	83.31805626	6.5925	12.5975	6.005	10.07817158	NaN	11.95218417	NaN	67.6196726	53.79458347	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1370497700	7.839054251	2.829984255	645800000	58.10978878	NaN	134821.2	-5577.673212	30.60840443	139481.4	19.44918693	6.045098323	106.5148962	96375.8	139481.4	19.44918693	6.045098323	106.5148962	43105.6	0.000177316	85.82230624	0.000413783	NaN	35.73888908	NaN	-26.50251273	NaN	7.398676442	NaN	22.10003932	13.11034667	20.05968001	6.621107204	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2312132594	7.76280496	2.72255825	968270993.6	-21.74570678	NaN	1.48318E+11	-1.21118E+11	11.07386383	1.8775E+11	27.49853537	3.948046325	11.6725234	53804300000	1.8775E+11	27.49853537	3.948046325	11.6725234	1.33946E+11	27.47972691	3.790668762	NaN	8.2015	13.33791667	5.136416667	5.432393283	1.829333333	1.33675765	NaN	21.72317228	15.97594484	29.76684477	21.88647908	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	467328112.7	20.53455678	3.248099894	436831265	-5.134410755	NaN	763473000	386195776	4.41784361	943293000	33.04813901	2.223243784	1.542908198	281332000	943293000	33.04813901	2.223243784	1.542908198	661961000	23.53698759	3.337470694	NaN	9.6	11.94166667	2.341666667	3.676954721	1.5	0.495287828	NaN	26.74817033	24.92937056	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1723208693	NaN	1.261192017	1494713493	3.824810657	NaN	841050000	14933574.25	19.56690707	741630000	43.79558164	16.23560044	34.05455236	351610000	741630000	43.79558164	16.23560044	34.05455236	390020000	0.223188206	26.37902785	0.379053786	NaN	15.34012739	NaN	NaN	NaN	2.690461146	NaN	49.66664501	46.97618387	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13039014403	NaN	9.629604354	3326664282	NaN	NaN	26516265799	4881422439	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38.04781996	9.343148358	NaN	14.45833333	18.91666667	4.458333333	8.011028807	5.030833333	27.711668	NaN	79.37464669	51.66297869	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	514163720.2	20.4177605	4.616509272	497020771	0.190737372	NaN	3.95759E+11	1.15733E+11	16.23007915	4.6934E+11	18.82179199	1.659677229	35.00334243	2.33296E+11	4.6934E+11	18.82179199	1.659677229	35.00334243	2.25673E+11	8.836616258	21.81027404	NaN	NaN	NaN	NaN	NaN	NaN	1.048981404	NaN	15.8709899	12.1949873	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1021465601	NaN	NaN	618382145.1	1.008839278	NaN	8309360000	8826251008	5.664298387	13649860000	68.85175128	3.671157928	8.600275283	4778360000	13649860000	68.85175128	3.671157928	8.600275283	8871500000	56.79747993	2.68528464	NaN	6	9.5	3.5	NaN	NaN	-2.188600203	NaN	41.91354256	44.10214276	68.85175128	44.74905321	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2062340773	31.34264592	2.645157041	1402028373	NaN	NaN	77364500	-5504200	NaN	35324500	41.79919536	11.76640285	3.936245649	17125400	35324500	41.79919536	11.76640285	3.936245649	18199100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91.5447876	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	164190087.5	27.45295556	4.48389887	164190087.5	15.30863825	NaN	21504000000	9763354192	0.533872996	29217100000	17.04306668	2.239432926	10.3127348	17668600000	29217100000	17.04306668	2.239432926	10.3127348	11548500000	17.53885902	4.133014908	NaN	6.25	13	6.75	12.25320583	NaN	3.979968568	NaN	12.54382214	7.921321017	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24909267580	NaN	7.920555689	22684343980	39.57129724	NaN	3912500000	3.33215E+11	-0.286623966	1.67164E+11	52.08730154	1.789580787	4.114069114	90542800000	1.67164E+11	52.08730154	1.789580787	4.114069114	76621500000	86.78739265	-1.547116737	71.01449275	NaN	NaN	NaN	NaN	NaN	-17.10383205	NaN	1.219109387	18.32294144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11714186.6	0.104138748	0.138108361	11714186.6	17.67868114	NaN	11274100	-7394600	14.78727217	10663500	29.39226601	303.4354942	36.48755888	7768300	10663500	29.39226601	303.4354942	36.48755888	2895200	0.086016713	20.55723804	NaN	NaN	NaN	NaN	NaN	NaN	14.09593927	NaN	31.07528918	10.45563677	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23241131.72	0.575745968	0.167534915	9202231.725	-2.253156757	NaN	5.5751E+11	-2.19972E+11	3.569805901	3.3283E+11	21.97020291	47.65060293	-0.25019091	2.14421E+11	3.3283E+11	21.97020291	47.65060293	-0.25019091	1.18409E+11	62.76643202	-4.140723786	NaN	5.25	13.5	8.25	15.3343693	NaN	9.638044405	NaN	36.80137575	26.64534927	22.12710917	7.973108612	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15227011198	NaN	4.84229736	15227011198	2.745832795	NaN	33530000000	29090276036	7.135934875	37090000000	81.71781466	1.156610782	19.8152216	11031000000	37090000000	81.71781466	1.156610782	19.8152216	26059000000	75.95769748	0.523306522	90.90995027	2.885833333	6.1	3.214166667	5.616836185	3.306666667	-6.988646754	NaN	73.87431452	80.86296127	115.6515283	91.34769399	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6328373.2	0.613242386	0.345096819	6328373.2	57.76577491	NaN	5279870000	-8869901001	8.293648015	3747220000	16.67506268	17.3938349	64.01796344	2888500000	3747220000	16.67506268	17.3938349	64.01796344	858720000	NaN	NaN	NaN	12.66666667	28.54166667	15.875	-51.61724917	12.04166667	20.75146897	NaN	23.49532805	2.743859087	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	413282279.8	20.81325134	3.663471093	186142559.8	-9.087704117	NaN	1213260000	-67341335.2	6.754482958	1320760000	33.36899225	0.639156366	5.825040463	514860000	1320760000	33.36899225	0.639156366	5.825040463	799880000	21.86041961	24.86450034	NaN	15	17	2	14.29293424	NaN	0.827681173	NaN	30.65300549	27.14218206	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16607370.55	0.826557272	0.370280368	7300000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41275925.2	NaN	0.79721729	15097000	25.41347339	NaN	2848760	-31590	2.368074843	2455520	125.3008113	33.32793753	28.19345543	1542410	2455520	125.3008113	33.32793753	28.19345543	913110	0.114848566	53.39295326	NaN	NaN	NaN	NaN	NaN	NaN	105.9248865	NaN	145.367148	39.44226157	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24.06763669	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11112081320	NaN	2.377051541	8174298521	4.918036025	NaN	6.6529E+11	-66946982250	10.84042213	5.3639E+11	49.32430693	7.613173905	5.964464498	58602000000	5.3639E+11	49.32430693	7.613173905	5.964464498	4.16296E+11	59.54096841	4.180749831	58.91533374	8.75	12.65	3.9	7.426972368	3.259166667	19.18433142	NaN	102.4047427	82.04282209	51.26825787	45.87944929	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	127160621.2	42.00407658	2.697143121	127160621.2	-14.99018104	NaN	182800000	240099859.1	12.73089905	371749000	31.25779955	1.435860619	14.0684259	125415000	371749000	31.25779955	1.435860619	14.0684259	246334000	20.11416837	13.37662338	NaN	4.888333333	11.86833333	6.98	10.63682256	5.904166667	-2.019339161	NaN	15.37038635	17.38972552	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13712559.8	7.892847572	0.83113896	13712559.8	7.385457032	NaN	491300000	78118906.33	-0.410303168	481500000	34.49387492	6.270311026	9.756097561	153900000	481500000	34.49387492	6.270311026	9.756097561	327600000	64.77762738	2.594339623	NaN	10	NaN	NaN	NaN	NaN	26.81424171	NaN	40.45418726	8.797191776	34.49387492	23.46872985	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	626283673.2	3.959561932	2.227248341	223028373.2	7.001409508	NaN	1.06682E+11	-13790588635	1.944354941	78601300000	61.54574103	31.97562027	11.5701752	67820600000	78601300000	61.54574103	31.97562027	11.5701752	10780700000	26.52280806	59.48436771	29.51136364	4	9	5	-13.08190904	NaN	59.17290224	NaN	83.53357213	7.024085155	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57481189.68	16.51967194	1.578712302	52107679.68	-4.077619165	NaN	77668000000	9087197972	-1.141458316	75381000000	21.55884536	4.363538698	3.667794372	70596000000	75381000000	21.55884536	4.363538698	3.667794372	4785000000	46.03256272	-5.974842767	NaN	5.333333333	10.5	5.166666667	14.07403277	NaN	0.999278408	NaN	22.2129237	21.21364529	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	368971230	29.88027764	6.327193862	362919980	-2.809232173	NaN	1.01844E+11	59189431002	3.039341578	1.63815E+11	43.63753264	1.477286207	-1.009870896	91043300000	1.63815E+11	43.63753264	1.477286207	-1.009870896	72772000000	46.2163118	0.05400885	NaN	5.25	13.5	8.25	11.64793748	NaN	0.852344153	NaN	27.12954142	25.68689359	45.34690928	21.09456548	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5205711125	25.60602548	3.819996694	4007079525	1.276314854	NaN	1.12087E+12	83035358192	17.31336595	8.90187E+11	68.48047615	6.64787442	19.43218546	1.29357E+11	8.90187E+11	68.48047615	6.64787442	19.43218546	7.6083E+11	49.64449239	2.5	47.49739536	9.5	11.54166667	2.041666667	6.510932041	7.914166667	21.27827045	NaN	86.22646401	59.50532154	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28880741.4	81.22835438	5.888013243	28880741.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33.33302676	4.685987788	NaN	6.25	10	3.75	-0.911638881	NaN	NaN	NaN	NaN	29.43062665	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	213910343.2	NaN	1.392901561	187817353.2	10.45891389	NaN	9100022275	1010477725	2.598351374	8497500000	49.19840852	11.03460745	3.46528023	2170300000	8497500000	49.19840852	11.03460745	3.46528023	6327200000	34.89603809	10.75185899	61.91815857	6.0325	11.5	5.4675	6.336115841	6.87	6.838345891	NaN	66.82496522	53.80820242	60.54230225	47.97680581	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	615850770.8	9.035915475	1.875647557	525493505.8	2.831595129	NaN	4917231000	154276255.5	9.105648662	3812659000	47.44886936	7.470932094	14.9222028	2125674000	3812659000	47.44886936	7.470932094	14.9222028	1686985000	46.0022701	8.225806452	51.42817252	7.216666667	11.08333333	3.866666667	5.621927817	NaN	8.977847747	NaN	61.19536296	52.21751521	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3630665117	8.867485244	2.469000419	1775836905	-2.914402813	NaN	22220618	-5179693.982	37.47341975	21847200	29.23801456	7.019727478	53.32121578	8332000	21847200	29.23801456	7.019727478	53.32121578	13515200	0.02241375	38.84621339	0.030462191	35	NaN	NaN	NaN	NaN	3.427399464	NaN	29.73775827	20.58151626	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31799306.2	0.578382574	0.274618819	31799306.2	1.679629965	NaN	85950199000	-79749380882	5.789257127	66439900000	NaN	32.5138381	32.06443418	47130600000	66439900000	NaN	32.5138381	32.06443418	19309300000	5.720382665	29.94936954	NaN	15.75	27.5	11.75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54600000	2.820827835	0.920469966	54600000	NaN	NaN	NaN	NaN	NaN	17775100000	14.28920996	7.599011593	153.3888338	15761200000	17775100000	14.28920996	7.599011593	153.3888338	2013900000	5.068335988	200.0260213	NaN	20	34.66666667	14.66666667	-52.07387467	4.166666667	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1793011886	41.70941608	11.68428455	529994986.2	-3.270725857	NaN	818939000	-307003900	41.13809112	757679000	45.60122739	1.873759335	56.53845598	129679000	757679000	45.60122739	1.873759335	56.53845598	628000000	0.486565076	63.56666243	0.656395969	91.75322686	89.95571605	-1.797510817	9.938262303	NaN	2.543435768	NaN	49.2881861	37.0529119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.61738E+11	NaN	3.26503566	34720280957	0.71298736	NaN	4.1544E+12	1.01493E+11	4.610338458	3.67779E+12	78.26916938	22.73912141	4.064520291	8.15898E+11	3.67779E+12	78.26916938	22.73912141	4.064520291	2.86189E+12	58.2206102	3.740875912	65.31660313	NaN	8.203333333	NaN	5.123293224	2.3775	24.20187704	NaN	150.446429	116.3654739	78.26916938	60.90557364	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20220000	48.71584831	1.988369552	20220000	0.081011232	NaN	193011000	74310000	10.53234065	243909000	63.47003829	4.467688757	7.387872089	53628000	243909000	63.47003829	4.467688757	7.387872089	190281000	64.65640962	3.305946792	NaN	5.854166667	12.5	6.645833333	5.744973043	6	9.682792045	NaN	50.22535274	34.37560319	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11510454491	33.29252915	9.739490473	5962668491	-0.780778203	NaN	218991200	68583785.19	25.12007282	243090100	36.97272134	1.456487621	18.58018952	111670800	243090100	36.97272134	1.456487621	18.58018952	131419300	NaN	NaN	0.365193361	8.9425	8.471666667	-0.470833333	-18.61764154	NaN	-2.963793813	NaN	51.50518958	52.44369007	50.07747642	33.09293706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40174521	169.8639423	3.871061023	40174521	-7.103490124	NaN	2813220000	13173941832	3.946474135	14923000000	103.8338436	3.381494341	-6.26126743	2832900000	14923000000	103.8338436	3.381494341	-6.26126743	12090100000	54.23600557	16.03939501	NaN	5.479166667	15.41666667	9.9375	-0.891985244	NaN	-12.73274422	NaN	19.57431116	32.23260507	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37198444.6	46.72173606	6.119064827	37198444.6	-11.65112764	NaN	33322312.89	53707687.11	9.532858274	80650000	38.18655303	1.02184664	27.71179731	28690000	80650000	38.18655303	1.02184664	27.71179731	51960000	40.88270465	4.566849496	NaN	NaN	NaN	NaN	NaN	NaN	-4.634321548	NaN	15.77761027	15.44981061	39.00094697	25.41666667	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3462962832	NaN	1.893324323	640659832.2	0.304088853	NaN	94041950000	3627603382	15.67304934	91031250000	52.12299635	12.9109379	19.52326588	31672350000	91031250000	52.12299635	12.9109379	19.52326588	59358900000	22.41390534	16.16059379	24.26463181	8.7	12.5	3.8	-1.744584866	3.785833333	11.72399175	NaN	93.49954421	73.40552612	52.12299635	33.98792973	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	417014292.8	4.751525852	NaN	180773492.8	21.48232315	NaN	0.191732667	-0.307647505	34.97144478	0.252113833	8.784433941	1.613926525	94.30074708	0.2279402	0.252113833	8.784433941	1.613926525	94.30074708	0.024173633	1.11446E-10	78.67036011	NaN	NaN	NaN	NaN	NaN	NaN	3.765849652	NaN	6.680565371	2.832732168	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110764773.2	1.709240336	1.168815757	108828373.2	15.39689184	NaN	7047250518	-8457249531	13.58468455	6265590000	29.05578708	5.942200648	54.25724682	3225080000	6265590000	29.05578708	5.942200648	54.25724682	3040510000	0.051827851	47.04724409	0.752948363	13.23416667	21.19583333	7.961666667	-25.19371412	4.695833333	20.92070332	NaN	32.68062713	8.391021974	30.35925581	15.40340364	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	370440171.4	12.84302736	2.698440877	166149971.4	14.42512239	NaN	2851493477	46774138.95	13.43342901	2878500000	42.70001713	4671.272003	27.11415323	1258900000	2878500000	42.70001713	4671.272003	27.11415323	1619600000	0.012875044	12.46916268	NaN	9.576666667	13	3.423333333	5.420909564	4.266666667	30.89492691	NaN	74.16160746	29.94267312	72.35787512	53.68320027	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
