Bank nonperforming loans to total gross loans (%)	Automated teller machines (ATMs) (per 100,000 adults)	Bank capital to assets ratio (%)	Commercial bank branches (per 100,000 adults)	Borrowers from commercial banks (per 1,000 adults)	Depositors with commercial banks (per 1,000 adults)	Point-of-sale terminals (per 100,000 adults)	Bank liquid reserves to bank assets ratio (%)	Total reserves (includes gold, current US$)	Total reserves (% of total external debt)	Total reserves in months of imports	Total reserves minus gold (current US$)	Claims on central government (annual growth as % of broad money)	Claims on other sectors of the domestic economy (annual growth as % of broad money)	Net domestic credit (current LCU)	Net foreign assets (current LCU)	Claims on private sector (annual growth as % of broad money)	Broad money (current LCU)	Broad money (% of GDP)	Broad money to total reserves ratio	Broad money growth (annual %)	Money (current LCU)	Money and quasi money (M2) (current LCU)	Money and quasi money (M2) as % of GDP	Money and quasi money (M2) to total reserves ratio	Money and quasi money growth (annual %)	Quasi money (current LCU)	Consumer price index (2005 = 100)	Inflation, consumer prices (annual %)	Wholesale price index (2005 = 100)	Deposit interest rate (%)	Lending interest rate (%)	Interest rate spread (lending rate minus deposit rate, %)	Real interest rate (%)	Risk premium on lending (prime rate minus treasury bill rate, %)	Claims on central government, etc. (% GDP)	Claims on other sectors of the domestic economy (% of GDP)	Domestic credit provided by banking sector (% of GDP)	Domestic credit to private sector (% of GDP)	Liquid liabilities (M3) as % of GDP	Quasi-liquid liabilities (% of GDP)	Research and development expenditure (% of GDP)	Cash surplus/deficit (current LCU)	Cash surplus/deficit (% of GDP)	Central government debt, total (current LCU)	Central government debt, total (% of GDP)	Net incurrence of liabilities, domestic (current LCU)	Net incurrence of liabilities, domestic (% of GDP)	Net incurrence of liabilities, foreign (current LCU)	Net incurrence of liabilities, foreign (% of GDP)	Grants and other revenue (current LCU)	Grants and other revenue (% of revenue)	Social contributions (current LCU)	Social contributions (% of revenue)	Revenue, excluding grants (current LCU)	Revenue, excluding grants (% of GDP)	Taxes on exports (current LCU)	Taxes on exports (% of tax revenue)	Taxes on goods and services (current LCU)	Taxes on goods and services (% of revenue)	Taxes on goods and services (% value added of industry and services)	Income
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	154950000	NaN	1.179546373	119590000	-1.871053247	NaN	682864000	334854000	10.92993497	884010000	56.63100809	3.187223848	18.82397852	313967000	884010000	56.63100809	3.187223848	18.82397852	570043000	61.8495248	5.555555556	NaN	6.55	10.675	4.125	NaN	NaN	-0.480653447	NaN	43.74529327	44.22594672	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	576118910.8	NaN	NaN	234894910.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.59461E-08	83.60833333	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.901043784	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5646813528	NaN	NaN	5365383288	-0.853383715	NaN	45492782294	63846217706	6.418080265	66444000000	35.10948597	3.205294502	14.54282168	13012000000	66444000000	35.10948597	3.205294502	14.54282168	53432000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-4.197253184	NaN	24.03871232	26.75642543	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12997000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	627000000	NaN	0.33566748	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7462543503	11.40960756	5.096205442	6004650703	85.74497662	NaN	40987000000	-6145000000	149.7282952	19097000000	10.55677756	2.683692733	141.3370403	7626000000	19097000000	10.55677756	2.683692733	141.3370403	11471000000	41.77512402	171.6716965	NaN	61.67583333	NaN	NaN	NaN	NaN	9.769593645	NaN	22.79903529	12.58720349	10.61703251	6.401397296	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32540000	NaN	0.964748083	32540000	-0.582737662	NaN	694883000	84315000	7.127008533	718018000	64.80014159	8.17248287	15.36149176	175824000	718018000	64.80014159	8.17248287	15.36149176	542194000	NaN	NaN	NaN	5.99536743	12.6500001	6.654632665	9.673246465	5.650000095	10.64645051	NaN	62.71223951	49.40634234	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19339711294	NaN	3.426756923	16534602494	1.530012832	NaN	2.9331E+11	-13285010445	2.104344706	2.21382E+11	52.75774786	8.916798976	1.182172353	50279453000	2.21382E+11	52.75774786	8.916798976	1.182172353	1.71102E+11	71.44055006	3.222679913	77.70207314	11.41447011	14.09166667	2.677196558	10.70535658	4.135833333	6.153612041	NaN	69.89904993	59.50045184	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17414573302	NaN	2.776515267	10331965302	NaN	NaN	1.73211E+11	2647986026	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74.30068349	3.334348356	87.32044407	3.75	NaN	NaN	NaN	NaN	28.02352253	NaN	118.6789442	90.65542169	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.043110669	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	147473739	15.30652112	4.944136778	141384039.8	3.118554089	NaN	38443500000	16641810806	19.85577505	36098100000	17.03560203	1.348537148	18.00196789	24951200000	36098100000	17.03560203	1.348537148	18.00196789	11146900000	18.66455135	8.996938735	NaN	NaN	12.78333333	NaN	8.348477607	2.433333333	3.796118887	NaN	18.14245533	10.74847332	NaN	NaN	NaN	-4865000000	-2.29591596	1.88152E+11	88.79366488	NaN	NaN	10619000000	5.011373397	21443000000	38.26578868	2507000000	4.473829791	38638000000	18.23424478	1074000000	3.347149936	14407000000	25.70979888	16.63030555	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22868662952	NaN	NaN	12180230847	NaN	NaN	1.21703E+11	-11547389593	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75.865529	3.208551968	78.58816495	6.25	12.875	6.625	9.718801999	3.641666667	31.8040931	NaN	69.1384144	37.3343213	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	195544088.1	16.87671539	2.600258774	191619128.1	-13.73527039	NaN	78156700000	37183091062	-11.8351672	1.48323E+11	27.9986809	2.688742488	10.6685131	1.16659E+11	1.48323E+11	27.9986809	2.688742488	10.6685131	31664000000	NaN	NaN	NaN	7	16	9	15.19084687	NaN	-1.520022075	NaN	14.75353741	16.27355948	27.99817122	5.976661937	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1307945016	10.06889799	3.986978303	1278235544	-3.07775378	NaN	2.29534E+11	28794608198	3.788268367	2.6534E+11	24.00874134	5.543415641	13.70804621	69519000000	2.6534E+11	24.00874134	5.543415641	13.70804621	1.95821E+11	49.5992501	6.357364123	NaN	12.05	15.91666667	3.866666667	8.743677936	NaN	-0.174451094	NaN	20.76890945	15.91992909	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	670207824.1	5.70793954	1.853749888	310596624.1	NaN	NaN	160839000	-206666579.4	NaN	101138000	74.53058217	8.483433175	NaN	24819000	101138000	74.53058217	8.483433175	NaN	76319000	0.212977663	338.4491115	1.736670407	39.49166667	52.54083333	13.04916667	-53.28540878	NaN	35.72218128	NaN	118.5254237	82.80324245	NaN	NaN	NaN	-4550000	-3.352984525	NaN	NaN	7473000	5.507000737	3760000	2.770817981	7792000	15.63277426	11745000	23.56351818	49394000	36.39941046	NaN	NaN	8438000	16.92881791	8.24111977	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1567656816	NaN	2.430091578	1514616816	7.656653105	NaN	192216808.6	1024709891	14.77175053	1146746000	66.06821577	1.945487272	23.20851455	304846000	1146746000	66.06821577	1.945487272	23.20851455	841900000	90.35407928	0.764419736	NaN	NaN	9.376328438	NaN	11.47487359	3.472161771	-24.1910007	NaN	11.07431078	35.26531148	NaN	NaN	NaN	-22500000	-1.296306989	284300000	16.37955898	171400000	9.874978577	-3500000	-0.201647754	379000000	81.24330118	NaN	NaN	428900000	24.7104919	NaN	NaN	16500000	3.536977492	0.959085599	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53016555.7	32.77239306	2.046312861	53016555.7	7.603198355	NaN	306486000	98420111.4	18.96915008	364196000	40.94659618	3.434738406	10.0971901	118296000	364196000	40.94659618	3.434738406	10.0971901	245900000	75.91904939	4.631525077	NaN	8.416666667	14.24166667	5.825	17.24394797	7.535833333	-3.315676361	NaN	34.45825456	37.22583414	NaN	NaN	NaN	-49874000	-5.607339284	254767000	28.64348172	3818000	0.429258158	19383000	2.179232814	42323000	18.66760174	184000	0.081157733	213883000	24.04688912	2843000	1.54333051	20097000	8.864276924	3.187815253	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	422359443.1	10.3997375	3.65415524	106371521.5	-10.02222457	NaN	5119000000	-298795561.5	46.9097259	5697100000	29.7776593	3.767166504	50.73288179	1447000000	5697100000	29.7776593	3.767166504	50.73288179	4250100000	43.78730122	21.44706982	NaN	23.775	41.1475	17.3725	19.93216895	NaN	-9.442754963	NaN	26.75604044	28.66016732	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8748631531	7.242227679	2.705343977	8032945131	335.2723958	NaN	53015374.55	-22082650.23	637.1343669	21117945.45	35.02960175	13.71810186	501.6165875	4845581.818	21117945.45	35.02960175	13.71810186	501.6165875	16272363.64	0.005979357	432.7846016	0.003452825	913.467317	NaN	NaN	NaN	NaN	24.72396757	NaN	87.93977903	45.1593169	NaN	NaN	NaN	909090.9091	1.507963574	NaN	NaN	NaN	NaN	NaN	NaN	3065381.818	24.38380969	3832181.818	30.48337783	12531490.91	20.786735	1527.272727	0.026583961	2670181.818	21.24016164	5.511747033	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87245215	NaN	1.139343324	87245215	4.828355314	NaN	2209530000	-116039570	3.092513576	2047260000	60.3306407	11.73279245	-0.734096199	518680000	2047260000	60.3306407	11.73279245	-0.734096199	1528580000	71.89899273	6.257526633	NaN	6.533333333	12.41666667	5.883333333	10.64827303	3.074166667	14.85589646	NaN	65.11257023	45.0556955	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83.00799825	1.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101300000	117.3268473	NaN	101300000	-6.201334816	NaN	-9700000	2479900000	8.36114201	1397900000	25.23915727	0.606777865	29.57916203	749700000	1397900000	25.23915727	0.606777865	29.57916203	648200000	37.49768017	12.28070175	NaN	6.5	15	8.5	7.273277722	NaN	-7.732978795	NaN	-0.175134005	5.526651434	NaN	NaN	NaN	-2900000	-0.052359651	2698900000	48.72877999	-6200000	-0.111941323	53200000	0.960528769	1447500000	83.7140709	NaN	NaN	976400000	17.62895283	NaN	NaN	193600000	11.19657625	5.556831551	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3718662647	607.0701184	18.54147682	3718662647	-19.84617275	NaN	-3237320000	7812891547	18.335716	2188480000	27.45638742	0.291118551	41.56764065	613610000	2188480000	27.45638742	0.291118551	41.56764065	1574870000	28.259233	11.76501608	NaN	11.4	11.83333333	0.433333333	6.327978552	NaN	-53.67249004	NaN	-40.61499859	11.85936079	NaN	NaN	NaN	1347700000	16.90807013	965800000	12.11680206	140400000	1.761440266	36000000	0.45165135	1990400000	49.42023588	NaN	NaN	3957500000	49.65028385	600000	0.029453635	80400000	1.996275605	1.166429704	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106910593.4	13.46180932	3.838072963	102976439.8	21.78995877	NaN	61194000000	13570490113	-3.654297033	59222000000	14.94870863	1.963580035	-4.241248282	52736000000	59222000000	14.94870863	1.963580035	-4.241248282	6486000000	59.7602013	-2.762362807	48.81056697	7.5	18.14583333	10.64583333	20.11123103	NaN	6.443983361	NaN	15.44647725	6.642888875	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20836198488	NaN	1.362974893	16252481688	3.508272654	NaN	6.04112E+11	-25096862321	3.54517085	5.29294E+11	77.22782101	22.17181541	3.88294636	1.10424E+11	5.29294E+11	77.22782101	22.17181541	3.88294636	4.1887E+11	77.34616661	5.615234375	74.75057828	5.75	9.9375	4.1875	6.782129416	1.210833333	12.05441756	NaN	108.9830704	93.82476834	76.96956521	60.85790533	NaN	-35863000000	-5.232670963	4.72326E+11	68.91577797	NaN	NaN	NaN	NaN	15585000000	10.95159794	25911000000	18.20769036	1.41847E+11	20.69650275	NaN	NaN	26625000000	18.70941901	4.303760638	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58450951446	NaN	6.400891243	29004274384	0.825631513	NaN	5.90255E+11	73770082927	5.22619316	3.76786E+11	109.0248043	4.495277901	2.331051078	82893000000	3.76786E+11	109.0248043	4.495277901	2.331051078	2.93893E+11	83.73599653	5.879391926	101.1705855	7.63	7.825833333	0.195833333	2.271394898	0.08125	11.06260933	NaN	170.7930652	159.7304559	135.4197411	111.434261	NaN	-169000000	-0.048900946	43915000000	12.70701216	NaN	NaN	NaN	NaN	12770000000	16.45470125	35305000000	45.49203036	69417000000	20.08613601	NaN	NaN	16007000000	20.62571675	4.958330838	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7700029232	42.90381999	7.665788709	7041272432	-0.751398821	NaN	7.73262E+12	1.07187E+12	28.25494696	4.7846E+12	37.61466152	1.779342729	26.97411371	1.0603E+12	4.7846E+12	37.61466152	1.779342729	26.97411371	3.7243E+12	NaN	NaN	41.61208415	22.34855859	28.57541789	6.226859303	5.01513845	NaN	16.2037203	NaN	60.79080047	42.64295229	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48165018405	79.92976606	10.10879077	43674298405	1.098631648	NaN	2.00267E+12	2.51975E+11	21.63343981	1.85989E+12	85.38851778	7.253825576	26.67910829	8.9878E+11	1.85989E+12	85.38851778	7.253825576	26.67910829	9.6111E+11	48.41094574	3.5435753	NaN	7.56	8.64	1.08	1.675835588	NaN	2.671992287	NaN	91.94362188	89.27162959	NaN	NaN	NaN	NaN	NaN	1.3377E+11	6.141450313	34440000000	1.581158322	NaN	NaN	84150000000	51.69871598	NaN	NaN	1.1374E+11	5.22186259	NaN	NaN	17400000000	10.68993058	1.058439228	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53628533	0.792093983	0.240830622	43036798.6	32.4547739	NaN	1.25413E+12	-1.9592E+11	-0.273203703	7.2245E+11	21.62894405	47.75272463	1.478671148	3.92709E+11	7.2245E+11	21.62894405	47.75272463	1.478671148	3.29741E+11	54.7852548	0.060051331	NaN	7.5	18.15	10.65	14.07885256	NaN	5.89228181	NaN	37.54655353	26.41865716	NaN	NaN	NaN	-1.5178E+11	-4.54403921	1.63224E+12	48.8665342	5330000000	0.159571281	1.4109E+11	4.223998499	1.771E+11	34.98617147	8600000000	1.698933228	5.062E+11	15.15478092	3640000000	1.223735082	96660000000	19.09521928	3.932945424	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6838511906	39.75690863	9.283467903	6533355106	-4.327839773	NaN	8.725E+12	2.82017E+12	18.28284101	7.6985E+12	29.48860097	1.778319577	32.84109282	2.5236E+12	7.6985E+12	29.48860097	1.778319577	32.84109282	5.1749E+12	15.38198495	30.3738164	19.95051998	37.225	47.12833333	9.903333333	16.59472382	NaN	-0.600229106	NaN	33.42054212	27.90816364	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29376988.21	16.10333294	3.420485832	29175436.21	4.480309877	NaN	13277000000	6736977574	4.293092318	15951000000	22.90822921	1.924733495	2.976113622	10122000000	15951000000	22.90822921	1.924733495	2.976113622	5829000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.40715209	NaN	22.28780698	16.88065489	22.95131409	8.414476519	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65100093.69	48.4945797	5.07245474	65100093.69	16.51236473	NaN	11088800000	4162103227	6.944272998	7973800000	34.914294	1.715279227	9.366470532	7404100000	7973800000	34.914294	1.715279227	9.366470532	569700000	63.74907893	9.550907413	NaN	4	10	6	4.969425524	NaN	10.7363928	NaN	48.55371634	21.73594106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	930999963.1	23.27381211	4.43738315	919800390.3	-0.402867416	NaN	1.78253E+11	-81038000000	6.324839769	2.99287E+11	34.12970629	2.625679825	33.67292704	79794000000	2.99287E+11	34.12970629	2.625679825	33.67292704	2.19493E+11	17.3467321	28.70932083	19.43721935	27.315	38.87583333	11.56083333	10.08935522	NaN	3.639367719	NaN	20.32738654	11.05745602	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.35110071	1552478619	NaN	5.302557941	1390176219	2.408823938	14.18888528	5712813144	497806595.7	14.18888528	5419043047	118.5787191	7.515850115	15.23033169	457823173.4	5419043047	118.5787191	7.515850115	15.23033169	4961219873	63.04049657	5.035274388	65.38844351	5.75	9	3.25	4.920676997	3	15.42849665	109.8311212	125.2596179	108.3737615	159.7579168	149.7398961	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.21353494	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96657194691	NaN	2.186745532	63000839491	NaN	NaN	1.58363E+12	1.66654E+11	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75.914475	NaN	85.5768631	7.623333333	12.4625	4.839166667	9.096777418	4.191666667	13.24977627	NaN	103.1949006	89.94512437	65.74785128	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17768608.6	18.58368921	1.553854031	17768608.6	5.339550744	NaN	311622000	34344868.7	8.56106622	311209000	63.87967486	6.48686654	14.35663393	78462000	311209000	63.87967486	6.48686654	14.35663393	232747000	80.05887453	5.557061534	NaN	4.174609588	11.21630148	7.041691895	3.139548031	4.716301483	10.45712057	NaN	63.96444846	48.11958619	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7990191377	NaN	1.680556845	7404276177	11.47846811	NaN	5.65732E+11	52524584020	-11.86390533	5.05852E+11	57.85377469	9.897527447	3.930802104	2.58274E+11	5.05852E+11	57.85377469	9.897527447	3.930802104	2.47578E+11	75.17199667	2.367960465	82.33333333	7.15	11.375	4.225	8.472938638	NaN	12.45443826	NaN	64.70218891	42.64395909	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	448222017.2	9.981219154	2.161842527	441857217.2	-7.095980616	NaN	22470120000	-14772494166	22.42179713	23746910000	19.2397955	4.17416214	35.48132938	11297220000	23746910000	19.2397955	4.17416214	35.48132938	12449690000	23.65235229	47.07915741	NaN	20.02	35.26	15.24	-33.28882471	NaN	-0.224191013	NaN	18.20533761	16.60194773	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3459969139	12.14563952	3.901196467	1485886737	-3.275040487	NaN	5.03554E+11	-1.32645E+11	22.97188661	4.14745E+11	49.11130985	6.488950218	20.80279852	2.90312E+11	4.14745E+11	49.11130985	6.488950218	20.80279852	1.55342E+11	23.87596525	25.88638693	NaN	8	NaN	NaN	NaN	NaN	13.33830707	NaN	59.62747356	46.28916649	56.81586898	22.43907701	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1080977249	8.676130638	3.047868184	924296644.2	8.693517889	NaN	1926761216	-1465914570	6.80307377	2247480268	19.81380902	0.001987212	5.991209257	968217488.2	2247480268	19.81380902	0.001987212	5.991209257	1279262780	2.457487385	48.80382775	NaN	41.53916667	46.66666667	5.1275	40.79111653	NaN	3.025478338	NaN	16.98634658	13.71639904	NaN	NaN	NaN	168000000	1.481089717	NaN	NaN	NaN	NaN	NaN	NaN	65000000	3.408495018	NaN	NaN	1907000000	16.81213149	7000000	0.380021716	458000000	24.01678028	4.714314113	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6185285500	18.9586743	4.839185422	5325330300	2.598062842	NaN	1.03604E+11	16748420412	0.43918272	98463900000	88.51132967	5.07298047	19.33889887	28337200000	98463900000	88.51132967	5.07298047	19.33889887	70126700000	39.69799018	19.74854482	41.49188793	12	NaN	NaN	NaN	NaN	44.80968909	NaN	93.1318147	22.30760326	NaN	NaN	NaN	2751000000	2.472933409	NaN	NaN	NaN	NaN	NaN	NaN	15441000000	43.02672277	3866000000	10.77270321	33067000000	29.7246416	NaN	NaN	3519000000	9.805779252	3.926140661	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71344880737	NaN	6.962943093	65822355937	NaN	NaN	3.59401E+11	22732080824	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61.76839667	5.935326449	71.26743468	10.47166667	14.37583333	3.904166667	6.958137307	1.924166667	22.64207602	NaN	102.6956325	80.05355644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.18288449	NaN	NaN	NaN	NaN	NaN	NaN	72801758.85	138786701.3	NaN	134805005.6	NaN	NaN	NaN	30939629.06	134805005.6	NaN	NaN	NaN	103865376.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106436547.3	1.16532976	1.499310329	54457347.3	12.31246689	NaN	9709768000	276675059.4	0.030974619	8304900000	30.0269055	37.69409181	15.92659336	6267544000	8304900000	30.0269055	37.69409181	15.92659336	2037356000	53.81560743	35.72259823	NaN	NaN	6	NaN	-10.98703018	3	23.46917815	NaN	39.00370251	12.73911415	31.23269641	8.571983896	NaN	-1636900000	-5.918318295	14182000000	51.27594237	1191600000	4.308307215	420800000	1.521429738	633300000	22.82984859	64200000	2.314347513	2669800000	9.65283535	22400000	1.078738261	735100000	26.49963951	7.738208333	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8316763290	NaN	2.801552253	7608722022	4.431587804	NaN	78095641746	-14557071358	6.072609427	49767143816	58.40048795	1.479719736	4.437376116	NaN	49767143816	58.40048795	1.479719736	4.437376116	NaN	81.57296481	4.115953409	85.80020002	7.5	11.80333333	4.303333333	10.15037303	NaN	-1.286045446	NaN	91.64326572	92.92931116	58.78475622	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60227054534	NaN	2.018340612	31284001822	NaN	NaN	1.09577E+12	-2064377781	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79.23254599	3.216934745	NaN	4.5	10.21666667	5.716666667	7.370636983	0.508583333	7.447582813	NaN	102.2964566	94.84887379	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	332016181.1	7.862143119	1.670335417	327476911.9	-2.773602435	NaN	3.33222E+11	30815004721	5.148763889	2.86737E+11	18.81228263	3.061334353	8.291726779	1.78008E+11	2.86737E+11	18.81228263	3.061334353	8.291726779	1.08729E+11	64.70879642	-11.68611269	NaN	7.5	18.14583333	10.64583333	33.29644381	NaN	4.979920627	NaN	21.86207725	14.63402793	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48572193621	NaN	1.493353942	41891982421	-0.419632291	NaN	6.89757E+11	-41231000000	3.407911264	5.31768E+11	88.82578542	19.30810618	1.661514462	NaN	5.31768E+11	88.82578542	19.30810618	1.661514462	NaN	76.8564047	7.532649254	80.18968226	10.28	11.54166667	1.261666667	4.774238672	0.718475	3.964327235	NaN	115.2160477	110.7612952	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	644302471.1	15.50118637	4.429839742	550244871.1	18.74219715	NaN	39769500	-1418660.621	-2.167206597	37779100	15.56277713	1.594950592	39.07782359	23574600	37779100	15.56277713	1.594950592	39.07782359	14204500	4.819377448	18.03143901	NaN	21.32333333	NaN	NaN	NaN	NaN	10.44938914	NaN	16.38270539	3.657339752	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3626100	9.282934822	NaN	NaN	35435900	14.59751593	3615300	11.31715777	13785700	35.29184374	10.44265527	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	145115257.6	5.52919449	1.422605623	80052857.56	NaN	NaN	1.3664E+11	56054099395	NaN	2.08528E+11	9.174429788	1.906170328	NaN	1.82469E+11	2.08528E+11	9.174429788	1.906170328	1326.027491	26059000000	NaN	NaN	NaN	22	24.5	2.5	-1.048072245	NaN	2.398626264	NaN	6.011634343	3.501477831	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67615345.1	17.64662692	3.323109093	67615345.1	-23.88057735	NaN	-115138.2628	40137955.99	7.256486272	648740000	10.76106755	1.098638827	25.70288128	393580000	648740000	10.76106755	1.098638827	25.70288128	255160000	45.07287413	8.64234326	NaN	12.70833333	26.5	13.79166667	-45.9484572	8.041666667	-5.385097669	NaN	-0.001909872	5.176671641	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14577094.87	1.949979983	1.368880546	14577094.87	-80.44503391	NaN	1935492308	-2044153846	2.210599275	1845076923	12.74748814	2.248749771	-67.33803486	1332000000	1845076923	12.74748814	2.248749771	-67.33803486	513076923.1	8.575555235	57.59528475	NaN	36	47	11	-12.44494812	NaN	0.039221405	NaN	13.37216077	13.33293936	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9473857.534	NaN	0.964359021	9473857.534	165.8070013	NaN	21485000000	-6775194064	108.1902246	3337000000	9.057530425	1.248577875	-11.83619551	2635000000	3337000000	9.057530425	1.248577875	-11.83619551	702000000	37.05722097	-3.425287356	NaN	7.5	18.14583333	10.64583333	14.05478438	NaN	24.43117511	NaN	57.00517051	32.46813873	9.057530425	1.905419946	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6400005163	NaN	3.442243281	5188925163	NaN	NaN	43748701394	-3131997199	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41.70400725	19.47285123	NaN	20.66666667	29.45	8.783333333	8.066148288	6.95	50.78883379	NaN	81.57581036	30.78697657	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17472962.96	14.25898724	1.312081952	17472962.96	2.855393137	NaN	376253000	36201000	4.628324419	382002000	58.56770514	8.097208385	5.377827187	95838000	382002000	58.56770514	8.097208385	5.377827187	286164000	74.14335088	2.644603679	NaN	3.744676608	12.30199647	8.557319862	5.132465112	5.801996471	11.83705385	NaN	57.68628112	44.08223967	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22770000	NaN	40000	NaN	NaN	NaN	10000	0.006652475	76100000	NaN	16.56724866	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	880813440	31.40051877	4.812969027	807300000	45.84007681	NaN	13015000000	-536207683.9	10.78727198	10829500000	22.89422354	2.444855526	48.53243725	3842100000	10829500000	22.89422354	2.444855526	48.53243725	6987400000	32.60742477	33.16642192	NaN	24.40833333	34.08333333	9.675	0.833450542	NaN	15.55039845	NaN	27.51450384	11.94846133	NaN	NaN	NaN	32960000	0.06967945	8397010000	17.75179131	NaN	NaN	NaN	NaN	709450000	16.59838894	99540000	2.328851413	4258200000	9.002094525	1920000	0.055407737	1458320000	34.11905358	4.151597997	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124416125.7	6.300061053	NaN	124416125.7	333.476507	NaN	83082245000	-90186118991	21.34613114	20354113000	54.07000401	1.46316152	71.56326442	6837911000	20354113000	54.07000401	1.46316152	71.56326442	13516202000	NaN	NaN	NaN	29.52916667	33.55	4.020833333	-41.0991853	2.615	199.8347823	NaN	222.3404796	19.38827901	54.06287671	35.89820035	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28888620800	NaN	NaN	28808000000	NaN	NaN	8.83274E+11	4.82769E+11	NaN	1.21489E+12	175.9888882	5.411593776	NaN	99696669335	1.21489E+12	175.9888882	5.411593776	NaN	1.1152E+12	70.81021088	11.34380454	107.2320031	5.46	8.5	3.04	-0.500738134	NaN	-9.503363638	NaN	127.9506435	137.4540071	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112325600	3.307311733	0.945833415	104900000	-4.422072729	NaN	5327400000	-2773907783	9.432187044	5041100000	30.9004536	8.441257193	18.57505763	2077000000	5041100000	30.9004536	8.441257193	18.57505763	2964100000	16.78370765	33.97226025	NaN	11.45	21.875	10.425	-3.295560634	NaN	5.1618242	NaN	32.65538801	26.34792203	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.280853518	122.2222222	0.292625396	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-20490000	-4.64413126	NaN	NaN	-1520000	-0.344513397	-150000	-0.033998033	4880000	3.351648352	75030000	51.53159341	145600000	33.00075702	NaN	NaN	35670000	24.49862637	10.08336372	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41497494.3	5.297277456	0.902282898	35071521.5	3.269358324	NaN	5095900000	18100000	1.318013565	5228900000	28.9257067	20.88195526	11.87923915	2464400000	5228900000	28.9257067	20.88195526	11.87923915	2764500000	7.362496731	15.41990737	NaN	NaN	NaN	NaN	NaN	NaN	16.3185263	NaN	28.18996515	10.30148808	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4025559100	NaN	3.716239139	3934330300	35.54554155	NaN	2.53243E+12	-1.0293E+12	0.556944027	1.18296E+12	46.40939926	3.932020295	29.38721938	6.11484E+11	1.18296E+12	46.40939926	3.932020295	29.38721938	5.71471E+11	16.26512115	34.23400884	25.41593896	30.40833333	35.15261664	4.744283305	-2.393030475	0.669283305	60.42553177	NaN	99.35155246	38.39180191	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10357988937	13.02514371	3.279920499	9257939337	-1.720023198	NaN	1.15916E+14	1.72833E+13	19.57049213	1.00313E+14	40.13003928	4.965629284	17.52593625	2.66763E+13	1.00313E+14	40.13003928	4.965629284	17.52593625	7.36362E+13	20.15586768	9.416131453	17.51489978	23.31666667	25.53333333	2.216666667	15.35050218	NaN	-5.397157741	NaN	46.37210312	47.24581283	NaN	NaN	NaN	1.69E+12	0.676084898	8.7435E+13	34.97839237	NaN	NaN	1.798E+12	0.719290324	2.487E+12	5.980521823	NaN	NaN	4.1585E+13	16.63608906	19000000000	0.048595836	1.1149E+13	26.81014789	5.456299963	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7615987443	8.767698863	2.9229663	3626589105	11.09397871	NaN	3.34737E+12	63101794674	5.849613578	2.87539E+12	42.66956225	16.60099281	18.31695228	1.0461E+12	2.87539E+12	42.66956225	16.60099281	18.31695228	1.82929E+12	39.56778607	13.87024609	42.70072655	NaN	17.875	NaN	3.624716594	NaN	24.81170012	NaN	49.67349554	23.41118407	43.01384001	27.49013348	NaN	-1.4897E+11	-2.21064901	3.31197E+12	49.14817213	3.0437E+11	4.51671638	54200000000	0.804304064	1.8868E+11	21.86858911	530000000	0.061428621	8.5332E+11	12.66289195	760000000	0.112829953	2.9696E+11	34.41857231	6.854800874	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5867444304	NaN	2.141009562	5740360464	-3.012754429	NaN	19108504198	2212294410	-2.603853158	17214347024	45.20280417	4.722173849	4.223314368	NaN	17214347024	45.20280417	4.722173849	4.223314368	NaN	67.62587113	3.194888179	86.18280071	5.208333333	10.625	5.416666667	NaN	0.501666667	5.911633492	NaN	50.17663301	44.26499952	42.83983786	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.350627697	NaN	2.803E+13	1.12909E+12	16.3304237	2.56073E+13	51.4501645	NaN	25.57522558	1.22657E+13	2.56073E+13	51.4501645	NaN	25.57522558	1.33416E+13	7.050391688	17.12856794	7.236798469	NaN	NaN	NaN	NaN	NaN	25.5716799	NaN	56.3178512	24.22873121	53.37477633	28.73054275	NaN	-1.168E+12	-2.346744566	NaN	NaN	NaN	NaN	NaN	NaN	4.2888E+12	51.16678597	7.79E+11	9.293724648	8.382E+12	16.84110698	NaN	NaN	4.43E+11	5.285134813	1.122907444	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8210018400	NaN	NaN	6744700000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.14659842	180.952381	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	466776858.7	NaN	2.268292024	449450458.7	2.761365897	NaN	2.04009E+11	-12295565565	13.8951237	1.48252E+11	36.91436001	5.383501202	15.91033192	29555540000	1.48252E+11	36.91436001	5.383501202	15.91033192	1.18696E+11	63.60454874	6.808779591	NaN	12.725	17.51666667	4.791666667	8.444881264	3.266666667	6.128350073	NaN	50.79791699	43.71582431	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6427966120	NaN	3.013085579	6279100520	0.978839892	NaN	1.29573E+11	8068047547	19.53063522	87473336000	64.8647332	5.970863481	17.72588693	7987650000	87473336000	64.8647332	5.970863481	17.72588693	79485686000	44.10021743	19.00595208	43.42038534	13.89166667	26.42941667	12.53775	6.858031993	11.93108333	34.54728633	NaN	96.08287489	55.96267247	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72254303170	NaN	3.388179849	48679437570	9.754167186	NaN	7.07216E+11	-31268882955	12.35279314	4.80571E+11	62.75366713	0.005361148	9.429471243	NaN	4.80571E+11	62.75366713	0.005361148	9.429471243	NaN	65.45492951	6.3	70.07838807	6.6375	14.66641667	8.028916667	6.626173899	2.12985	34.96307148	NaN	92.34921739	57.38614592	68.74777006	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106057217.2	2.312660375	0.461603354	106057217.2	-4.920588105	NaN	18438464000	-10388116190	19.36707589	30109677000	60.52160054	23.43209314	47.32024487	15182547000	30109677000	60.52160054	23.43209314	47.32024487	14927130000	9.984120607	51.07109773	NaN	24.66666667	31.50916667	6.8425	-8.574057839	5.951666667	3.712409877	NaN	37.06201673	28.8834407	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1104763223	11.3890063	3.42355975	825772822.5	-7.837811302	NaN	2759065358	1240367559	3.571194238	4059362000	142.1793282	5.396684541	15.80369843	1646594000	4059362000	142.1793282	5.396684541	15.80369843	2412768000	68.04585346	8.155495979	NaN	8.13	10.37	2.24	5.030177434	NaN	24.0595551	NaN	96.63638253	64.6095058	141.9349585	84.262933	NaN	-63930000	-2.239150993	3845390000	134.6849497	-4950000	-0.173373962	306410000	10.7320234	459460000	46.39042023	NaN	NaN	760170000	26.62498687	NaN	NaN	144820000	14.62207952	6.318223463	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80625855126	NaN	2.338746454	72058841125	-0.064726764	NaN	1.09726E+15	-1.7858E+13	5.201300236	8.88721E+14	186.5372748	81.82801555	5.548686997	1.42883E+14	8.88721E+14	186.5372748	81.82801555	5.548686997	7.45838E+14	97.21161826	3.298059965	111.9490042	5.073	7.53025	2.45725	4.799454231	2.61625	33.27429827	NaN	253.752285	192.5289112	186.5360154	156.5457199	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	145138363.1	1.947347278	0.629961932	116938763.1	6.412699771	NaN	83821201930	-8034274947	13.94907331	69470800000	30.98192861	17.40055773	19.57273078	31666800000	69470800000	30.98192861	17.40055773	19.57273078	37804000000	18.74793055	20.08449558	NaN	NaN	18.9975	NaN	5.745512653	1.805	16.22699491	NaN	53.25244839	33.74770397	46.05778356	31.93532439	NaN	-6182000000	-2.756989738	NaN	NaN	NaN	NaN	NaN	NaN	7987000000	16.81296706	NaN	NaN	43744000000	19.50853431	15000000	0.037957387	18896000000	39.77686559	13.56935273	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13814693077	NaN	1.785651532	13701099070	1.099152203	NaN	1.18169E+14	8.14665E+12	29.53112833	8.37458E+13	37.05443403	8.26624979	21.88742131	2.17523E+13	8.37458E+13	37.05443403	8.26624979	21.88742131	6.19935E+13	56.51738876	9.3	67.89166667	10	10	0	-0.600769653	NaN	-2.170503191	NaN	52.28560999	54.03382631	52.85865735	43.23406524	NaN	1.199E+12	0.530513368	2.4837E+13	10.98945831	1.646E+12	0.728294415	-2.82E+11	-0.12477462	3.683E+12	10.2453544	1.868E+12	5.196394792	3.5948E+13	15.90566685	NaN	NaN	1.1956E+13	33.25915211	6.352124237	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4306806733	NaN	4.765318798	3409016333	NaN	NaN	5782400000	2692338204	NaN	6016700000	192.2391246	4.914440923	NaN	1201200000	6016700000	192.2391246	4.914440923	NaN	4815500000	79.33246837	9.058188362	84.75328678	NaN	NaN	NaN	NaN	NaN	158.0228801	NaN	184.7530231	26.73014305	196.8081068	158.4286568	NaN	-6344000000	-202.6966621	NaN	NaN	NaN	NaN	NaN	NaN	254000000	96.94656489	NaN	NaN	262000000	8.371142097	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34708285.36	1.855398233	1.666664363	28646571.08	12.30068337	NaN	32165000000	13066947585	34.73916868	51315000000	7.109310023	2.105826186	15.73332732	28228000000	51315000000	7.109310023	2.105826186	15.73332732	23087000000	5.230425097	13.44155844	NaN	23.5	26	2.5	11.5322976	NaN	-1.32418952	NaN	4.456220538	2.951233014	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4536363853	290.3105647	NaN	1275464653	4.756352754	NaN	3.22374E+12	6.14386E+12	11.12192478	5.4995E+12	133.09533	1.306053043	43.8784101	6.89405E+11	5.4995E+12	133.09533	1.306053043	43.8784101	4.81009E+12	NaN	NaN	NaN	16.76416667	38.01083333	21.24666667	-8.926880416	20.53666667	29.82824651	NaN	78.01880829	48.19056178	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1307912.9	0.06006919	NaN	1307912.9	NaN	NaN	1111994959	-600443670.6	NaN	354542000	101.8798851	271.0745508	NaN	282122000	354542000	101.8798851	271.0745508	NaN	72420000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	270.5568849	NaN	319.5387815	30.93017241	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6967997814	NaN	7.441705487	5695037814	4.794272342	NaN	9233312000	1495620296	1.108120858	5516345000	61.42239172	2.820052487	-1.087751517	4292770000	5516345000	61.42239172	2.820052487	-1.087751517	1223575000	81.20870477	11.8960953	NaN	5.5	7	1.5	NaN	1.5	56.01399621	NaN	102.8093976	28.42445162	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48746646.1	59.20022115	1.554809791	48746646.1	-0.446923141	NaN	671970000	188220944.5	5.917518447	826273000	70.92654844	6.27790959	7.945198679	181587000	826273000	70.92654844	6.27790959	7.945198679	644686000	69.42365936	6.149550531	NaN	4.138595694	11.90597439	7.767378694	5.77440342	5.890349388	1.906486889	NaN	57.68131447	53.54455553	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	724220186.1	11.00709006	2.285217035	685128998.9	4.351156922	NaN	92922500000	-6053278920	-33.296039	1.10821E+11	29.76286901	3.6986942	21.87171393	46609700000	1.10821E+11	29.76286901	3.6986942	21.87171393	64220454615	27.90072164	12.18563072	33.75476835	13.82916667	19.38666667	5.5575	7.92111678	5.636666667	11.7802307	NaN	24.95602197	8.821200768	36.86523375	24.34735383	NaN	-24730000000	-6.641689831	3.66698E+11	98.48339578	20207000000	5.426956183	19329000000	5.191153366	15749000000	18.68275265	391000000	0.463836198	76427000000	20.5258564	1137000000	1.668207227	35140000000	41.68594375	14.21854698	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115039949.3	25.71374432	1.520467334	115039949.3	-16.38131868	NaN	452339000	433550913.3	11.75164918	691332000	41.80055377	2.176316356	10.23760662	312778000	691332000	41.80055377	2.176316356	10.23760662	378554000	44.45251397	17.67810026	NaN	13	20	7	3.893944146	4.25	6.174804224	NaN	27.3501309	19.00739744	NaN	NaN	NaN	-803000	-0.048552424	NaN	NaN	-116647000	-7.052919865	126500000	7.648669601	268134000	27.67534874	NaN	NaN	819655000	49.55944887	336000	0.047950611	137198000	14.16083934	11.20490594	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	201722835.7	NaN	NaN	80418234.1	NaN	NaN	11847079442	38157547418	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74.17933304	3.11835932	NaN	6	8.25	2.25	6.312100796	NaN	0.322371369	NaN	102.0294708	101.7070994	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.805198233	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	650685700.7	NaN	NaN	650685700.7	0.005873618	NaN	18837600000	26169400000	11.27930397	41950694000	151.2592657	8.054660545	36.89018958	4232794000	41950694000	151.2592657	8.054660545	36.89018958	37717900000	73.59482957	9.568877659	NaN	5.875	9.416666667	3.541666667	-1.877061217	NaN	-3.35757564	NaN	67.92167835	71.27925399	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3349097038	14.89668714	4.186665827	3100162638	2.337938363	NaN	1.08782E+11	22000300949	12.43793662	1.34092E+11	55.3275205	4.598636042	16.80284316	1.03709E+11	1.34092E+11	55.3275205	4.598636042	16.80284316	30383000000	68.49592492	7.986166008	78.98422838	8.5	9	0.5	2.318365096	NaN	21.14206776	NaN	44.88439531	23.12052629	62.51103728	19.71980571	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16272946	3427.4992	NaN	18210047	70.30906178	NaN	NaN	9041152	18210047	70.30906178	NaN	NaN	9168895	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30.3847529	NaN	62.82990734	5.864683398	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88857217.2	2.283142047	1.26259341	88857217.2	6.828844039	NaN	2.33232E+11	-5.81282E+11	12.70059334	1.95066E+11	20.02948729	5.98050162	31.10719192	1.50514E+11	1.95066E+11	20.02948729	5.98050162	31.10719192	44552400000	14.19822159	8.592647605	NaN	20.5	24.5	4	10.28985196	NaN	6.001124609	NaN	23.9483527	17.49112102	21.44832735	5.993505711	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23468608.6	28.88693007	1.390250298	23468608.6	13.79996305	NaN	786837000	178159870.2	-1.398657513	668539000	26.67966318	2.778449883	24.75745095	398337000	668539000	26.67966318	2.778449883	24.75745095	270202000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.44101684	NaN	31.40063054	9.889057387	NaN	NaN	NaN	-219300000	-8.751696065	891400000	35.57346955	110100000	4.393806369	127500000	5.088195387	427700000	53.87328379	NaN	NaN	567700000	22.65543938	NaN	NaN	114800000	14.46025948	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18052066577	15.8257706	2.979175648	17725517912	1.865452853	NaN	3.58942E+11	-36581875507	42.10386329	2.46834E+11	26.00585976	4.529986898	49.20842174	1.06373E+11	2.46834E+11	26.00585976	4.529986898	49.20842174	1.40461E+11	17.91015853	22.66151183	18.7821757	17.965	NaN	NaN	NaN	NaN	12.85437554	NaN	37.81729954	20.92487986	NaN	NaN	NaN	-3000000	-0.000316073	3.61235E+11	38.05888472	NaN	NaN	3996000000	0.421009324	12843000000	9.088593083	18876000000	13.35796021	1.41308E+11	14.88788429	41000000	0.037412173	77143000000	54.59171037	9.608168015	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	325999064.8	12.54963336	4.345220337	319342191.2	-3.401567083	NaN	87531000000	58861165821	1.460152384	1.52719E+11	22.34367297	1.660592206	13.09109032	1.07368E+11	1.52719E+11	22.34367297	1.660592206	13.09109032	45351000000	62.68838111	1.80042722	NaN	7	16	9	13.68392446	NaN	0.16924653	NaN	12.80629155	12.63704502	22.34367297	6.635113593	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.091774838	1374657750	NaN	6.50485615	1333286550	4.015354575	NaN	1876976473	1369511022	15.69766042	1830146751	88.37953202	4.118725734	11.24874157	145241090.1	1830146751	88.37953202	4.118725734	11.24874157	1684905660	68.36366783	2.542192848	NaN	4.5	8.5	4	4.982179348	4.041666667	13.44621279	NaN	90.640984	77.1947712	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	347210275.9	7.122110131	6.6337453	258385955.9	34.96790636	NaN	83283000000	-10947818346	12.79261846	58009000000	31.05366955	26.58810385	36.89116481	42622000000	58009000000	31.05366955	26.58810385	36.89116481	15387000000	4.989715511	32.27203829	NaN	9	NaN	NaN	NaN	NaN	35.67513051	NaN	44.5834743	6.760619778	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7163000000	40.59967126	NaN	NaN	17343000000	9.28414196	NaN	NaN	5646000000	32.00136031	7.340656655	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12770115838	-1727026738	NaN	9914814000	43.86954995	NaN	NaN	7313752000	9914814000	43.86954995	NaN	NaN	2601062000	NaN	NaN	NaN	400	NaN	NaN	NaN	NaN	-0.374974045	NaN	56.50325206	14.83912157	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	240557217.2	5.152228022	2.38352457	240557217.2	-6.039618864	NaN	501700000	-2002374985	29.22210874	891500000	22.60804248	2.583522471	44.29372148	727000000	891500000	22.60804248	2.583522471	44.29372148	164500000	5.862451877	32.93323331	NaN	NaN	NaN	NaN	NaN	NaN	-4.131071363	NaN	12.72288829	14.98749647	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71680834.4	3.250252195	1.470600415	67614434.4	5.84437956	NaN	42726500000	-17092667872	11.70813846	25088400000	21.20667875	4.271132428	8.043719801	18986700000	25088400000	21.20667875	4.271132428	8.043719801	5981700000	41.56945291	5.628666667	NaN	5	10	5	-22.21371596	NaN	8.685149452	NaN	36.11578099	27.43063154	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	914948832	92.25385567	5.590888631	893234256	9.135553205	NaN	22103100000	15071503457	9.131129013	30266300000	67.68423841	2.113411815	21.73082415	6676500000	30266300000	67.68423841	2.113411815	21.73082415	23589800000	43.78607181	7.001013775	NaN	12.3125	17.75	5.4375	8.461089569	NaN	14.6638039	NaN	49.428952	34.23537088	68.38129015	53.45069679	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	157742195.2	9.482098247	2.187758405	153203032	-5.370916164	NaN	1053298000	-29129081.01	14.73538422	1200593000	19.43587669	2.71504113	25.43836031	633863000	1200593000	19.43587669	2.71504113	25.43836031	566730000	3.67580657	12.61531538	NaN	12.5	20	7.5	8.408555601	8.5	5.096548492	NaN	20.16522007	11.55162509	21.83804915	11.57671737	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11716563664	68.59913192	3.211268327	10885603664	-2.688332644	NaN	1.01491E+11	24194280381	22.18979949	89599100000	66.30928791	2.78073862	16.8771825	27928300000	89599100000	66.30928791	2.78073862	16.8771825	61670800000	67.55872781	4.358333333	63.67839658	7.110833333	9.3475	2.236666667	5.564149803	2.075166667	1.348771106	NaN	75.10986212	73.76109101	NaN	NaN	NaN	NaN	NaN	99072000000	73.31986339	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-8.269624257	NaN	1344349000	685006474.2	15.38263688	1925028000	27.97192677	NaN	30.29668632	821948000	1925028000	27.97192677	NaN	30.29668632	1103080000	NaN	NaN	NaN	12.77416667	23.36333333	10.58916667	17.91397946	NaN	-4.576024412	NaN	19.53427783	23.24718105	NaN	NaN	NaN	-176400000	-2.56320837	NaN	NaN	NaN	NaN	NaN	NaN	406800000	15.42311192	NaN	NaN	2569800000	37.34088928	90900000	4.074771382	576000000	21.83803458	10.57074693	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	206677064.1	13.54336711	3.787865	202752104.1	-2.621847961	NaN	98030900000	22317849742	-5.752177338	1.21954E+11	18.56955858	2.09165324	-8.860535296	79927900000	1.21954E+11	18.56955858	2.09165324	-8.860535296	42026000000	54.49457764	-7.796641791	NaN	7	16	9	22.28314539	NaN	3.45461923	NaN	14.92687434	11.47225511	18.56972607	6.399341845	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4678023330	13.95291773	4.354123229	4435100130	2.23911854	NaN	70608700000	54054887476	11.12619482	79067300000	24.09741332	1.705623412	37.3802139	48707600000	79067300000	24.09741332	1.705623412	37.3802139	30359700000	4.443637436	13.0069731	NaN	14.91666667	20.04166667	5.125	-0.110733083	NaN	9.89548491	NaN	21.51947806	9.425223389	25.496068	10.65140821	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	169488608.6	1.545730088	1.698850069	134128608.6	894.980346	NaN	3652700000	-19823900000	1185.723635	1449800000	20.07838575	2.002882495	1519.643241	758400000	1449800000	20.07838575	2.002882495	1519.643241	691400000	NaN	NaN	NaN	11.625	17.91666667	6.291666667	-97.44973254	NaN	11.60829282	NaN	50.58650823	15.49018793	NaN	NaN	NaN	438110000	6.067417286	NaN	NaN	NaN	NaN	37500000	0.51934023	975860000	42.56063362	NaN	NaN	1431970000	19.83145678	360000	0.027334644	726940000	31.70437051	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33335400635	NaN	2.22924214	17797509401	-1.257965169	NaN	2.64563E+11	49904462965	7.665082207	2.07793E+11	80.73541239	3.333961369	4.696677664	NaN	2.07793E+11	80.73541239	3.333961369	4.696677664	NaN	71.73319868	3.133333333	78.19231084	3.183333333	12.39583333	9.2125	8.998199748	NaN	21.25710171	NaN	102.7927893	81.53568764	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13650691111	NaN	3.680248428	13232028711	2.645230013	NaN	4.73642E+11	32672604607	-4.693850672	4.45476E+11	57.42690405	5.033817917	2.933829969	2.55998E+11	4.45476E+11	57.42690405	5.033817917	2.933829969	1.89478E+11	75.25799425	3.420682695	67.17915159	9.6	14.19	4.59	11.75040193	NaN	-3.879328681	NaN	61.0578206	56.98074194	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	450982953.9	25.54660783	5.654790944	396953581.1	8.15933261	NaN	34208700000	19795393102	9.925063655	40631500000	32.82000953	2.418344464	22.72374434	17391300000	40631500000	32.82000953	2.418344464	22.72374434	23240200000	39.82181346	15.55745293	NaN	NaN	NaN	NaN	NaN	NaN	13.21402897	NaN	27.6320062	13.35385013	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12575000000	10.15743007	78000000	0.951683748	3821000000	30.38568588	6.172759729	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2950277967	NaN	2.629275333	2949758175	3.338029657	NaN	63365402927	-5378976110	4.959666378	54065420000	72.74395887	10.57132075	1.618853862	8523270000	54065420000	72.74395887	10.57132075	1.618853862	45542150000	76.31065214	2.598944591	74.23967777	8.925	NaN	NaN	NaN	NaN	6.920882942	NaN	85.25690292	78.33601997	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2640633666	NaN	6.78767896	2538519643	-4.954408047	NaN	617850000	1230807013	0.762269129	1235924000	28.34168042	1.217270972	5.45183686	405687000	1235924000	28.34168042	1.217270972	5.45183686	830237000	NaN	NaN	NaN	7.055	9.495	2.44	19.66417131	NaN	-7.497638046	NaN	14.16827187	21.44147862	NaN	NaN	NaN	-290700000	-6.666208034	1185000000	27.17391304	190700000	4.373050815	85000000	1.949183636	949800000	74.36580019	NaN	NaN	1254200000	28.76077783	NaN	NaN	12400000	0.970873786	0.292039567	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1219792222	5.236925246	1.194029131	526524061.8	18.34165436	NaN	5.2032E+11	-49111905189	6.023440012	3.98453E+11	39.18989814	13.72462237	18.94431288	3.05978E+11	3.98453E+11	39.18989814	13.72462237	18.94431288	92474800000	36.0682027	11.79127034	32.85558941	NaN	NaN	NaN	NaN	NaN	25.54036684	NaN	51.17611459	22.32179038	39.88110834	9.786579249	NaN	-56202000000	-5.527753845	7.76583E+11	76.38090573	NaN	NaN	NaN	NaN	56875000000	31.3903944	NaN	NaN	1.70642E+11	16.78351254	NaN	NaN	53943000000	29.77216783	8.03478867	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	499075395.9	7.539759742	0.861650925	499075395.9	-12.46076352	NaN	3051868000	668245899.2	23.65588547	2991515000	51.2044058	5.994114365	32.18076175	556862000	2991515000	51.2044058	5.994114365	32.18076175	2434653000	85.75120212	1.256260777	83.0651341	7.7275	11.7925	4.065	11.24429448	NaN	-1.222326823	NaN	52.23744073	51.63172038	NaN	NaN	NaN	324300000	5.550896051	NaN	NaN	NaN	NaN	NaN	NaN	635400000	37.07117853	291900000	17.03033839	1642400000	28.11221608	16200000	2.059234778	259600000	15.14585764	5.040776699	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3090441600	14.93124131	5.773828305	2443000000	-10.44611856	NaN	2544300000	2053552597	108.3840616	4349000000	16.29717167	1.821672819	230.5950224	1607100000	4349000000	16.29717167	1.821672819	230.5950224	2741900000	18.38203682	409.5301666	21.83900971	170.5443178	751.5192553	580.9749375	77.44199521	NaN	0.879125425	NaN	11.59538706	9.259671466	16.69551367	10.67316725	NaN	-543800000	-2.037802243	20895000000	78.30062132	NaN	NaN	NaN	NaN	273990000	7.384777101	490180000	13.2116867	3654020000	13.69284692	24150000	0.819747253	1972580000	53.16640612	8.765960957	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4436166921	13.65254167	3.261088156	3245949321	-6.354254593	NaN	2.43863E+11	-22247525145	4.089108487	4.34276E+11	34.79742566	3.562562735	17.71649744	1.07693E+11	4.34276E+11	34.79742566	3.562562735	17.71649744	3.26583E+11	44.12897013	18.49230005	NaN	18.8015	23.07358333	4.272083333	5.618191647	1.5955	-1.562558343	NaN	19.54009219	17.83868091	38.06010524	29.43096655	NaN	-18683000000	-1.497022062	6.20238E+11	49.69811965	36115000000	2.893804622	6880000000	0.551277192	34337000000	15.8518457	NaN	NaN	2.13423E+11	17.10105119	NaN	NaN	55173000000	25.47088804	5.594827525	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	345327807.8	12.44816594	1.827492483	323052068.6	11.79320381	NaN	1354720000	145078588.9	5.835766444	1272460000	35.29121367	3.871759165	17.64542726	417155000	1272460000	35.29121367	3.871759165	17.64542726	855305000	29.66546254	6.965681278	NaN	9.0625	14.16833333	5.105833333	6.70450918	3.835	7.450244065	NaN	37.57266474	26.13234968	NaN	NaN	NaN	-60380000	-1.674617262	1680600000	46.6108276	145270000	4.029010428	-57160000	-1.585311737	568680000	46.9014433	4420000	0.364536082	900790000	24.98308187	18410000	2.879261808	98690000	8.139381443	3.998946473	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3799891426	NaN	2.114280944	3632638626	51.34897211	NaN	29065500000	7792701684	38.63358517	26959000000	30.45285948	6.708242494	37.89981432	10783000000	26959000000	30.45285948	6.708242494	37.89981432	16176000000	14.13527877	76.70621911	20.55021082	58.42724796	69.77627389	11.34902593	9.352475588	NaN	10.85533344	NaN	32.83235978	21.88812689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26239357760	NaN	10.54386455	20628777857	NaN	NaN	43476421325	16581617821	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59.11106156	10.92623405	NaN	14.8	25.01666667	10.21666667	13.56253731	10.81960833	18.68372147	NaN	68.5178001	49.83407863	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	974467360.6	47.24154256	4.666058149	962115405.4	-5.01418501	NaN	1.48144E+12	1.25911E+12	37.36389178	2.1843E+12	26.3775435	1.69148685	49.75489894	7.38908E+11	2.1843E+12	26.3775435	1.69148685	49.75489894	1.44539E+12	23.352496	24.22535211	NaN	22.52916667	34.93666667	12.4075	8.10523449	NaN	-3.32468693	NaN	17.88981874	18.93798983	NaN	NaN	NaN	-10242000000	-0.123682208	1.00183E+12	12.09811735	-1.51227E+11	-1.826214542	10543000000	0.127317079	1.89168E+11	19.29039712	47949000000	4.889596822	9.79065E+11	11.82317139	NaN	NaN	2.29253E+11	23.37806295	3.769678533	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	960456408.8	NaN	NaN	667660193.8	-12.26425015	NaN	10779180000	7476373105	25.28262038	13918480000	55.54948914	3.981188742	2.352075172	3628690000	13918480000	55.54948914	3.981188742	2.352075172	10289790000	66.00627636	4.417293233	NaN	6	9.5	3.5	NaN	NaN	-10.23475415	NaN	43.02035441	53.25510856	55.54948914	41.06716954	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1489442746	68.97551315	2.846068942	694903546.2	NaN	NaN	137515800	-6392577.833	NaN	108866900	49.39738645	9.568660974	104.0242287	81953100	108866900	49.39738645	9.568660974	104.0242287	26913800	0.104398297	230.62249	0.125908285	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62.39656972	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110120397.8	13.64088359	3.703319193	110120397.8	-3.183308814	NaN	31088400000	9813819656	-7.948978852	33502800000	14.00244046	2.430709384	5.541572028	18023100000	33502800000	14.00244046	2.430709384	5.541572028	15479700000	22.73990089	19.63716581	NaN	8.75	19	10.25	3.497217557	NaN	7.250233865	NaN	12.99334593	5.119700283	NaN	NaN	NaN	-7920000000	-3.310151045	1.14512E+11	47.86010309	3806000000	1.590711474	NaN	NaN	16389000000	41.24263929	1193000000	3.002164175	26056000000	10.89006258	1107000000	4.99638924	9316000000	23.44355529	5.737088937	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13298432865	NaN	2.395442634	11673287265	5.461893143	NaN	74897400000	2.98935E+11	4.447269799	2.14978E+11	43.70785683	4.310851806	14.55391156	1.20004E+11	2.14978E+11	43.70785683	4.310851806	14.55391156	94974500000	94.70765386	4.861111111	85.34621578	NaN	NaN	NaN	NaN	NaN	0.25542185	NaN	15.22759885	14.972177	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7614304.3	0.05000611	0.062384863	7614304.3	40.57927943	NaN	51130900	-24945700	19.75592994	54122300	17.61569937	1021.900978	67.54988824	44305000	54122300	17.61569937	1021.900978	67.54988824	9817300	0.872158969	123.5781269	NaN	NaN	NaN	NaN	NaN	NaN	11.13650907	NaN	16.64205998	4.572563911	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23470760.94	0.653910785	0.147264644	13216360.94	0.550800944	NaN	5.10647E+11	-1.88109E+11	-4.252753934	3.71609E+11	23.4503777	56.12357554	5.817395378	2.13216E+11	3.71609E+11	23.4503777	56.12357554	5.817395378	1.58393E+11	61.00784006	-1.753556902	NaN	7	16	9	16.84620378	NaN	7.042231551	NaN	32.2243676	25.02443671	23.4504408	9.995449855	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34186648498	NaN	5.30244338	34186648498	-1.927399143	NaN	47053000000	57679563430	11.20219905	69542000000	89.08902241	1.177497582	12.4456302	16430000000	69542000000	89.08902241	1.177497582	12.4456302	53112000000	84.45195459	3.425701731	89.2812702	4.63	7.583333333	2.953333333	3.306591556	4.39	-20.08736981	NaN	60.2787635	80.36613331	118.0822199	97.03403836	NaN	7268000000	9.310905853	62031000000	79.46681356	7224000000	9.254538234	-25000000	-0.032027056	7995000000	40.13755711	NaN	NaN	19919000000	25.5178775	NaN	NaN	3225000000	16.19057182	4.330428477	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9628608.6	0.769855721	0.526314792	9628608.6	20.18555508	NaN	44181500000	-1.55449E+11	27.61146241	31397490000	13.62933493	11.04086247	76.213289	25091840000	31397490000	13.62933493	11.04086247	76.213289	6305650000	NaN	NaN	NaN	47.8	56.25	8.45	-31.69996747	5.583333333	15.63451796	NaN	19.17874522	3.522574848	NaN	NaN	NaN	NaN	NaN	1.72276E+11	74.78328059	4875000000	2.116188517	NaN	NaN	3216000000	15.74618096	NaN	NaN	17902000000	7.771078323	NaN	NaN	6083000000	29.78358794	4.560448623	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	453109120	20.69648222	3.080066234	287200000	10.35305572	NaN	1416707921	286695544.6	9.782679565	1646509901	31.00190067	0.453281211	18.86074082	515965346.5	1646509901	31.00190067	0.453281211	18.86074082	1152351485	43.68804335	14.40267488	NaN	16.11416667	19.66666667	3.5525	12.04089163	NaN	8.765905212	NaN	26.67499188	17.82100117	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.6	15.2	7.6	7.121489323	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20221809.44	NaN	0.297233848	1100000	16.92768623	NaN	5229250	-168300	9.498975949	4632310	103.3305822	128.3333057	23.69550299	2856660	4632310	103.3305822	128.3333057	23.69550299	1775650	0.19045847	25.96746251	NaN	4.6	8.9	4.3	-3.051550301	NaN	75.94178006	NaN	116.646219	40.70443899	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41.34152189	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.878532881	112252402.6	NaN	NaN	112140000	NaN	NaN	536902816.7	194486642.5	NaN	NaN	NaN	NaN	NaN	84331580.7	490540686	33.6435268	0.158497976	NaN	406209105.3	NaN	NaN	NaN	682.53	824.56	142.03	374.3090047	NaN	1.753901232	35.06935282	36.82325405	35.06935282	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20477291990	NaN	3.019842931	18331454357	-1.041891056	NaN	9.40991E+11	-2.43556E+11	-0.892031075	6.72074E+11	43.11391919	5.427140792	4.154081476	NaN	6.72074E+11	43.11391919	5.427140792	4.154081476	NaN	81.01553979	9.337023222	71.225	7.96	16.05	8.09	6.489925004	4.456666667	9.589737964	NaN	132.9024982	121.7873884	49.43480155	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	171931828.1	66.00931719	2.241803499	171931828.1	-26.51641582	NaN	320700000	618074620	29.59887956	774291000	24.25378018	1.630917445	20.09278101	211543000	774291000	24.25378018	1.630917445	20.09278101	562748000	32.08496367	8.934306569	NaN	10.59916667	16.01666667	5.4175	6.654774304	3.349166667	-10.74799826	NaN	10.04556078	20.79355904	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27650738.7	13.98500822	1.346204192	27650738.7	7.056271532	NaN	918200000	158251765.4	1.748117902	875500000	44.21493864	5.986190424	11.71366594	264200000	875500000	44.21493864	5.986190424	11.71366594	611300000	71.00046104	1.986754967	NaN	9.501666667	15.57583333	6.074166667	17.98647982	2.175833333	35.45780516	NaN	53.29528812	10.68632897	44.21493864	30.87217817	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8500000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	420691843	2.180701177	1.133863872	126143043	-6.137295047	NaN	1.62923E+11	13666705658	4.618062771	1.66113E+11	53.31591583	35.1765873	13.17810338	1.33468E+11	1.66113E+11	53.31591583	35.1765873	13.17810338	32645000000	51.74211643	9	68.65909091	4	9	5	1.29121484	NaN	20.42803405	NaN	52.29204915	8.597719891	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24297000000	30.0111166	302000000	0.373023715	70965000000	22.77702174	1392000000	2.469792942	21007000000	25.94738142	10.74763247	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123724750.4	20.06691154	3.164903149	119790667.6	7.274465868	NaN	63626000000	21617842275	1.171735624	72428000000	13.67718034	2.075086401	3.369631924	68810000000	72428000000	13.67718034	2.075086401	3.369631924	3618000000	52.44131634	3.19387473	NaN	7.5	18.14583333	10.64583333	14.6228997	NaN	0.836931342	NaN	12.01502563	5.948406426	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	369300540.3	27.33075496	4.859642641	364880540.3	-2.537966261	NaN	1.03766E+11	69517259550	7.688351633	1.64855E+11	36.47067735	1.582368643	3.142035391	78480700000	1.64855E+11	36.47067735	1.582368643	3.142035391	86374000000	46.40274686	0.387081798	NaN	7	16	9	12.98214213	NaN	-2.421973298	NaN	22.95600528	24.85875359	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18392698396	48.78312033	4.841165713	17517184796	-6.717928087	NaN	2.41192E+12	3.62764E+11	24.82825822	1.98565E+12	79.21595061	4.230894259	19.39550519	2.15936E+11	1.98565E+12	79.21595061	4.230894259	19.39550519	1.76972E+12	60.75983234	5.709852599	59.38580778	13.66666667	15.39583333	1.729166667	9.124943555	NaN	0.760037076	NaN	96.2213166	89.09621705	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32282036.4	72.9768433	5.310047099	32282036.4	12.87014095	NaN	50473000	38307324.57	-0.913928267	55193000	32.19902924	1.319105948	12.0943174	25636000	55193000	32.19902924	1.319105948	12.0943174	29557000	46.26910089	10.5954494	NaN	7.25	13.5	6.25	3.689607454	NaN	-3.709775278	NaN	29.44542972	32.09110214	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	357676076.4	NaN	1.920074933	338617036.4	-1.104093033	NaN	10932292970	670807030.5	12.21536805	9906000000	43.46261944	6.516576543	2.529601722	2921600000	9906000000	43.46261944	6.516576543	2.529601722	6984400000	48.29917252	3.783102144	72.60230179	5.7925	13.17	7.3775	9.818123998	5.4975	8.949758754	NaN	62.10654303	48.40160691	52.9114087	40.09287559	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	866047296.4	10.49775167	1.637836113	789899890	0.807839893	NaN	7319100000	492178667.3	9.14724181	5892856000	48.98955839	7.359029498	5.802643892	2697286000	5892856000	48.98955839	7.359029498	5.802643892	3195570000	61.24612508	8.193715095	64.06759403	NaN	NaN	NaN	NaN	NaN	7.089136073	NaN	60.84646848	53.7573324	NaN	NaN	NaN	-563400000	-4.683758978	7298200000	60.67271881	337200000	2.803272147	285700000	2.375133014	638200000	18.14872743	426300000	12.12284942	3484000000	28.96382016	11700000	0.477161501	788400000	22.42001991	9.257650126	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6616201184	13.00520661	2.859720283	5144174280	17.19506523	NaN	141622200	13053061.65	45.70147481	170698200	27.08992569	6.184364959	82.92999719	43593400	170698200	27.08992569	6.184364959	82.92999719	127104800	0.169098666	65.96942143	0.201461701	62.66666667	NaN	NaN	NaN	NaN	2.380732845	NaN	22.47554382	17.16911576	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	203908582.6	3.11223243	1.420578286	203908582.6	-8.183114122	NaN	3.25797E+11	-1.59189E+11	22.33200102	2.15064E+11	19.79836837	4.812566096	30.07832183	1.38803E+11	2.15064E+11	19.79836837	4.812566096	30.07832183	76261500000	16.50885166	28.69565217	NaN	NaN	NaN	NaN	NaN	NaN	10.76343516	NaN	29.99217416	14.0301195	19.96922781	7.191332197	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58913400.3	2.101580653	1.01633238	58913400.3	NaN	NaN	NaN	NaN	NaN	1.58503E+11	8.661363203	3.665397556	51.66344527	1.27666E+11	1.58503E+11	8.661363203	3.665397556	51.66344527	30836860000	41.30715809	28.0681431	NaN	31.16666667	34.41666667	3.25	6.663524969	0.25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1135960002	27.11877683	5.602094293	335763201.8	-5.544719546	NaN	7634468000	856424252.2	36.8949452	11043671000	48.84356626	4.818387447	81.8529131	1407836000	11043671000	48.84356626	4.818387447	81.8529131	9635835000	6.112562657	101.9716832	6.973468042	113.4723469	143.5566777	30.08433081	21.28823271	NaN	-0.217644287	NaN	33.7654611	25.51205009	NaN	NaN	NaN	218000000	0.964162862	5560000000	24.59057576	-53000000	-0.234406567	116000000	0.513040789	238000000	4.140570633	1713000000	29.80167015	5748000000	25.42205566	12000000	0.316038978	2025000000	35.22964509	9.787855364	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.59273E+11	NaN	2.601693147	66661459959	2.721512088	NaN	4.72487E+12	78065459959	-2.847761128	4.31089E+12	72.68770971	27.06607171	1.500508222	9.85804E+11	4.31089E+12	72.68770971	27.06607171	1.500508222	3.32509E+12	69.73757201	4.234963965	74.01524778	NaN	8.463333333	NaN	4.898505673	3.054166667	26.35183031	NaN	158.7230485	123.7478685	72.68770971	56.06565835	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22684304.3	32.99487178	1.584195067	22684304.3	-1.378250308	NaN	295820000	129036621.6	8.75432376	398061000	69.38124398	6.499207472	1.466191191	63789000	398061000	69.38124398	6.499207472	1.466191191	334272000	75.64673412	5.49200387	NaN	4.057111567	11.18536803	7.128256465	4.349447512	4.685368032	4.497760396	NaN	51.56084016	41.60005694	NaN	NaN	NaN	NaN	NaN	217300000	37.87495966	NaN	NaN	NaN	NaN	58700000	29.05940594	8700000	4.306930693	169700000	29.57837393	3000000	2.227171492	17500000	8.663366337	4.431838327	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14718563056	43.13564462	10.73303091	10666307056	-14.86055905	NaN	731190000	597535580.6	26.46588961	1010456000	34.37691351	1.208126887	47.55361372	327214000	1010456000	34.37691351	1.208126887	47.55361372	683242000	NaN	NaN	1.338432037	31.10416667	37.16333333	6.059166667	12.93846561	NaN	3.677537324	NaN	33.76896849	28.0758799	44.19285976	33.06065076	NaN	111392000	3.78968817	NaN	NaN	NaN	NaN	NaN	NaN	157983000	21.97993767	23891000	3.323918972	718760000	24.45306906	NaN	NaN	25480000	3.544994157	0.936657121	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39836946	114.2474576	3.183986672	39836946	-2.170376166	NaN	5293350000	21833580147	0.46275988	24354310000	115.4615749	5.474366025	-0.343110938	3411910000	24354310000	115.4615749	5.474366025	-0.343110938	20942400000	70.88986238	6.469135802	NaN	7	18	11	6.985396956	NaN	-7.359882425	NaN	25.09529228	32.40634334	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67807726.6	59.66416475	7.100717221	67807726.6	-12.40483872	NaN	-10823329.09	158553329.1	3.620433129	118710000	44.24524786	0.729567074	-1.876343197	42930000	118710000	44.24524786	0.729567074	-1.876343197	75780000	53.43450561	-1.819197988	NaN	NaN	NaN	NaN	NaN	NaN	-28.46191915	NaN	-4.034039914	23.55199404	47.39098025	31.39023481	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	696933248.2	10.76321181	2.612928103	679253248.2	8.324749293	NaN	84803200000	5729449107	1.412277807	77555100000	44.03237345	9.265608757	11.26508185	62995000000	77555100000	44.03237345	9.265608757	11.26508185	14560100000	8.719600055	36	NaN	NaN	NaN	NaN	NaN	NaN	40.77021779	NaN	48.14752572	4.94373538	NaN	NaN	NaN	-5785000000	-3.284468467	NaN	NaN	NaN	NaN	NaN	NaN	17972000000	47.23383006	NaN	NaN	37749000000	21.43222129	NaN	NaN	2941000000	7.729506689	2.172034593	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3186551429	NaN	1.524298766	898759428.9	NaN	NaN	NaN	NaN	NaN	1.82615E+11	55.00782955	20.75389253	17.11123274	68839000000	1.82615E+11	55.00782955	20.75389253	17.11123274	1.13776E+11	38.23969794	15.33477322	39.94157349	17.30416667	20.3125	3.008333333	3.962334599	3.629166667	NaN	NaN	NaN	NaN	55.00782955	34.27194269	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	193104400	1.781338036	NaN	182850000	2501.126109	NaN	85.30713333	-108.6350188	104.4037223	71.82112667	15.21374036	7.159958249	2388.567162	60.18354	71.82112667	15.21374036	7.159958249	2388.567162	11.63758667	1.59033E-08	2154.436827	NaN	NaN	NaN	NaN	NaN	NaN	16.38336462	NaN	18.07045694	0.724098709	NaN	NaN	NaN	-67.81666667	-14.36548278	567.9233333	120.3021804	67.81666667	14.36548278	NaN	NaN	7.906666667	27.4537037	0.173333333	0.601851852	23.51333333	4.980787198	0.976666667	4.713642214	3.57	12.39583333	1.306907109	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	192407808.6	2.765079904	1.274786718	184628608.6	389.7956562	NaN	1.81807E+11	-1.01735E+11	23.3756731	48806600000	22.36005933	3.924248249	97.30680293	22658700000	48806600000	22.36005933	3.924248249	97.30680293	26147900000	0.71539086	97.64232317	6.394305227	NaN	NaN	NaN	NaN	NaN	72.82359822	NaN	83.29223434	7.257744319	NaN	NaN	NaN	NaN	NaN	6.05782E+11	277.5302988	38159100000	17.48205652	48013800000	21.99684913	6009000000	13.59662223	2600000	0.005883045	41505300000	19.01507113	NaN	NaN	12337600000	27.91640646	7.543759416	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	295014164.5	8.493412005	1.389241803	149684564.5	-12.84589382	NaN	1833161416	-489562970.3	11.47452001	1471557771	17.02899829	1375.839892	-27.59240906	885530928.7	1471557771	17.02899829	1375.839892	-27.59240906	586026842.4	0.022600003	23.34166667	36.95823483	14.195	15.5	1.305	23.89686123	1.0625	10.11739994	NaN	39.29270386	26.16615553	33.99250692	23.74506373	NaN	-400641776.7	-4.636262514	4744486618	54.90362396	NaN	NaN	NaN	NaN	186260211.5	9.467815359	55950992.27	2.844051662	1899679128	21.98325697	NaN	NaN	451079350.1	22.92886905	6.942798132	0
