Bank nonperforming loans to total gross loans (%)	Automated teller machines (ATMs) (per 100,000 adults)	Bank capital to assets ratio (%)	Commercial bank branches (per 100,000 adults)	Borrowers from commercial banks (per 1,000 adults)	Depositors with commercial banks (per 1,000 adults)	Point-of-sale terminals (per 100,000 adults)	Bank liquid reserves to bank assets ratio (%)	Total reserves (includes gold, current US$)	Total reserves (% of total external debt)	Total reserves in months of imports	Total reserves minus gold (current US$)	Claims on central government (annual growth as % of broad money)	Claims on other sectors of the domestic economy (annual growth as % of broad money)	Net domestic credit (current LCU)	Net foreign assets (current LCU)	Claims on private sector (annual growth as % of broad money)	Broad money (current LCU)	Broad money (% of GDP)	Broad money to total reserves ratio	Broad money growth (annual %)	Money (current LCU)	Money and quasi money (M2) (current LCU)	Money and quasi money (M2) as % of GDP	Money and quasi money (M2) to total reserves ratio	Money and quasi money growth (annual %)	Quasi money (current LCU)	Consumer price index (2005 = 100)	Inflation, consumer prices (annual %)	Wholesale price index (2005 = 100)	Deposit interest rate (%)	Lending interest rate (%)	Interest rate spread (lending rate minus deposit rate, %)	Real interest rate (%)	Risk premium on lending (prime rate minus treasury bill rate, %)	Claims on central government, etc. (% GDP)	Claims on other sectors of the domestic economy (% of GDP)	Domestic credit provided by banking sector (% of GDP)	Domestic credit to private sector (% of GDP)	Liquid liabilities (M3) as % of GDP	Quasi-liquid liabilities (% of GDP)	Research and development expenditure (% of GDP)	Cash surplus/deficit (current LCU)	Cash surplus/deficit (% of GDP)	Central government debt, total (current LCU)	Central government debt, total (% of GDP)	Net incurrence of liabilities, domestic (current LCU)	Net incurrence of liabilities, domestic (% of GDP)	Net incurrence of liabilities, foreign (current LCU)	Net incurrence of liabilities, foreign (% of GDP)	Grants and other revenue (current LCU)	Grants and other revenue (% of revenue)	Social contributions (current LCU)	Social contributions (% of revenue)	Revenue, excluding grants (current LCU)	Revenue, excluding grants (% of GDP)	Taxes on exports (current LCU)	Taxes on exports (% of tax revenue)	Taxes on goods and services (current LCU)	Taxes on goods and services (% of revenue)	Taxes on goods and services (% value added of industry and services)	Income
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	698660883.7	NaN	8.472039818	257752383.7	7.05704394	NaN	33011440000	39768928614	-10.77979448	64206870000	NaN	0.188514327	17.95870601	52768090000	64206870000	NaN	0.188514327	17.95870601	11438780000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2588864560	NaN	NaN	2215485880	10.92101378	NaN	27923793416	21619606584	6.223705557	33646300000	19.65872441	3.540328801	15.64845877	9738900000	33646300000	19.65872441	3.540328801	15.64845877	23907400000	NaN	NaN	NaN	10.335	12.2625	1.927500001	10.80773983	NaN	-3.300578775	NaN	16.31520135	18.53183135	19.65866598	13.96846078	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4503960841	10.32682304	4.451287275	2506394041	78.51026729	NaN	10073.18	-1519.63643	240.6938552	4593.3	21.01956298	3.934166751	139.0911694	1623.3	4593.3	21.01956298	3.934166751	139.0911694	2970	4.1295E-06	164.7768106	NaN	126.2385435	NaN	NaN	NaN	NaN	12.09239217	NaN	45.99876444	33.90637227	21.59890173	14.17046105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8520000	NaN	0.644640605	8520000	5.255819197	NaN	197817000	-17052000	3.799759103	191252000	51.34695191	8.313858459	13.47775266	41698000	191252000	51.34695191	8.313858459	13.47775266	149554000	NaN	NaN	NaN	7.5	13	5.5	2.121451105	6	13.39168198	NaN	53.10950989	36.98391658	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9995391600	NaN	3.440089888	6371260800	-4.129010531	NaN	67623736603	8559855686	8.378686644	66226300000	37.33625365	6.720694971	10.59522358	18032000000	66226300000	37.33625365	6.720694971	10.59522358	48194300000	38.68770783	11.14551084	45.82459818	15.50616508	16.875	1.368834919	4.587339428	2.2325	7.502754909	NaN	38.12408337	26.81465571	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14949076265	NaN	6.52326746	5300262065	NaN	NaN	81584558476	7978163127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57.32253091	5.440414508	83.37313957	5	NaN	NaN	NaN	NaN	18.79283557	NaN	93.10645213	74.31361656	77.63570727	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37357590.09	16.4257562	NaN	29488858.29	9.979834785	NaN	17734000000	-2402061555	-7.725846511	12189100000	13.36670688	3.625352816	-5.098139973	10736300000	12189100000	13.36670688	3.625352816	-5.098139973	1452800000	9.813594533	5.868096357	NaN	5	12	7	5.988319673	NaN	8.388639105	NaN	19.44730782	8.260664547	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19545397132	NaN	NaN	3927198248	NaN	NaN	61259447842	-9505178204	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55.15196399	8.725850666	74.74391714	7.458333333	15.5	8.041666667	7.371527842	1.540000001	31.93753967	NaN	59.45314353	27.51560386	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10015021.93	1.320758604	0.177321524	4943431.927	11.12333634	NaN	1.15715E+11	-40159828517	51.56689114	98438000000	23.62890071	29.91128384	30.49207275	83438000000	98438000000	23.62890071	29.91128384	30.49207275	15000000000	NaN	NaN	NaN	7.75	16	8.25	-0.127667859	NaN	-2.444791176	NaN	27.77604427	30.22083545	24.00576101	3.977436404	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	208528949.7	4.220950124	0.888940225	182622719.7	-10.83488674	NaN	65197900000	-10824885829	8.896496036	52188600000	14.42710234	11.31529102	12.07832593	22746600000	52188600000	14.42710234	11.31529102	12.07832593	29442000000	NaN	NaN	NaN	12	12	0	2.108262776	NaN	2.992176701	NaN	18.02341461	7.343810472	14.75808592	8.469978438	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1603323291	NaN	4.373757357	1534788291	8.905180124	NaN	177038853.4	811467146.6	7.513697118	442953000	32.31346659	0.734765408	-41.773711	222853000	442953000	32.31346659	0.734765408	-41.773711	220100000	90.38945511	8.885713085	NaN	8.583333333	NaN	NaN	NaN	NaN	-26.81624938	NaN	12.91500244	39.73125182	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9837500	14.10657183	NaN	9837500	14.1691848	NaN	161207000	-12540789.6	14.31772655	125069000	34.88675035	6.356747141	6.159813941	39395000	125069000	34.88675035	6.356747141	6.159813941	85674000	57.49516892	6.839032527	NaN	14.86666667	NaN	NaN	NaN	NaN	12.20390516	NaN	44.96708508	30.0306834	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	562569850.2	16.90164853	5.93845725	155911031.1	235.8991356	NaN	183069.6	-137554.7379	248.1720189	97201.2	27.11900339	2.696678372	230.4174018	54608.1	97201.2	27.11900339	2.696678372	230.4174018	41306	0.000869197	123.5357186	NaN	30.33333333	45	14.66666667	-43.85997512	NaN	23.99067524	NaN	51.07617089	27.08549565	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3997356680	4.255570256	1.206051345	3927907880	-52.11267606	NaN	8.903636364	-2.29217479	414.9873601	1.853090909	10.0828955	5.967386656	84.03755869	1.501454545	1.853090909	10.0828955	5.967386656	84.03755869	3.218181818	1.81669E-09	100.5434981	1.0317E-09	156.1	NaN	NaN	NaN	NaN	-6.71335644	NaN	48.44578027	43.9721879	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124370270.9	NaN	2.144160981	121601456.9	0.616633228	NaN	1019570000	-26237675.14	5.608641933	959440000	48.21306533	3.857191888	8.754151506	269430000	959440000	48.21306533	3.857191888	8.754151506	690010000	49.19569717	10.33246644	NaN	8.833333333	13.375	4.541666667	3.074203276	0.126666667	8.202512563	NaN	51.23467337	38.82361809	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70.94523921	6.356589147	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.84466101	9.90443093	NaN	5.5	15	9.5	8.297920238	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	276051707.4	134.787582	4.107509116	276051707.4	-16.4076504	NaN	53400000	312524066.2	-0.534662558	245640000	23.50509545	0.864200391	8.451288753	127400000	245640000	23.50509545	0.864200391	8.451288753	118240000	11.98824025	11.13720643	NaN	10.75	24.20833333	13.45833333	19.78189111	NaN	-9.112482656	NaN	5.109803359	12.88072341	23.51849194	11.32768767	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51578535.44	20.34872962	2.306548499	46369875.44	-5.658151353	NaN	50142461060	-210590805.1	13.04089055	43458000000	17.67302842	2.564040651	-4.203681252	40729000000	43458000000	17.67302842	2.564040651	-4.203681252	2729000000	51.50291033	13.2960987	37.1217776	7.5	12	4.5	-7.372411937	NaN	8.050610221	NaN	20.3913926	12.34078238	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12269213051	NaN	1.680024414	3011048352	0.487343382	NaN	2.92793E+11	-20248922157	2.718151752	2.6655E+11	70.17077389	17.60924275	5.955447434	41275000000	2.6655E+11	70.17077389	17.60924275	5.955447434	2.25275E+11	51.29336629	10.80335467	61.42528471	12.91666667	15.8125	2.895833333	6.759343096	2.155	7.178189802	NaN	92.77942605	82.55431621	69.72087011	58.8549962	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53509636202	NaN	12.47856313	15460465530	0.557614348	NaN	2.8642E+11	69446552560	24.77120102	2.31671E+11	110.6574008	2.132479222	18.58185578	71135000000	2.31671E+11	110.6574008	2.132479222	18.58185578	1.60536E+11	63.74664679	5.655212161	88.95430424	4.403333333	6.223333333	1.82	-1.047720715	2.35625	11.63719923	NaN	136.8079621	125.1707629	147.5949463	113.6173911	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2597196071	14.99976477	4.118719816	1814983271	18.80598833	NaN	1.09544E+12	-3.42263E+11	96.75578888	4.66904E+11	37.68029064	3.531294828	23.67204013	1.13006E+11	4.66904E+11	37.68029064	3.531294828	23.67204013	3.53898E+11	NaN	NaN	6.224654862	48.67788978	63.86490328	15.1870135	50.98441861	NaN	3.087917346	NaN	88.40435476	84.0907288	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17151500967	205.2082067	10.53262431	11348870967	0.970824695	NaN	3.0467E+11	16140000000	14.54214492	2.2657E+11	42.56114513	6.979990361	14.56237043	1.4884E+11	2.2657E+11	42.56114513	6.979990361	14.56237043	77730000000	NaN	NaN	NaN	5.76	7.199999999	1.439999999	7.468545725	NaN	-0.105195927	NaN	57.23222001	57.33741594	36.33580043	8.37622572	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80797017.75	2.882581067	0.445022366	67227087.75	3.825297746	NaN	5.79151E+11	-31418888591	28.93876439	4.89644E+11	22.53829444	18.44207098	19.01314969	3.0191E+11	4.89644E+11	22.53829444	18.44207098	19.01314969	1.84924E+11	31.51576233	13.25701986	NaN	7.5	13	5.5	0.460561484	NaN	-4.584060856	NaN	26.65828595	31.24234681	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5605397236	54.38740626	8.205695131	3861409936	8.749894657	NaN	9.25135E+11	1.82246E+11	32.22250314	7.89481E+11	31.61340777	2.197762805	25.53382976	3.25686E+11	7.89481E+11	31.61340777	2.197762805	25.53382976	4.63795E+11	2.240690028	24.56145897	2.73731668	NaN	NaN	NaN	NaN	NaN	2.656431071	NaN	37.04543871	34.17445575	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10831267.45	15.71069514	2.537145334	10831267.45	NaN	NaN	4993000000	4224000000	NaN	6399000000	18.18414236	1.797879945	NaN	5231000000	6399000000	18.18414236	1.797879945	NaN	1168000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.117646864	NaN	15.8312013	11.71355443	18.45694712	3.591929356	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42738963.19	72.42050867	4.441915956	42738963.19	-4.328891536	NaN	2363000000	2482864240	3.543512246	3373300000	41.14868921	1.353979516	25.5601876	3206000000	3373300000	41.14868921	1.353979516	25.5601876	167300000	NaN	NaN	NaN	NaN	6.5	NaN	-9.279357945	NaN	3.008112756	NaN	28.82469765	12.5984544	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	249778698	6.852582777	2.072852266	226117217.7	-6.794771974	NaN	33449000000	-31565000000	15.29939281	41382000000	42.44085726	4.429014165	27.35235012	18448000000	41382000000	42.44085726	4.429014165	27.35235012	22934000000	3.602826172	90.1227133	5.407174957	18.29166667	25	6.708333334	-32.1286215	NaN	6.589398963	NaN	34.30487252	18.73543039	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	25.21199586	732893597.6	NaN	5.965878071	523176497.6	0.059302359	15.21330824	1204215461	262576642.3	15.21330824	1121363669	64.03600551	3.218542595	18.29919392	206540868	1121363669	64.03600551	3.218542595	18.29919392	914822800.9	43.9791154	6.432797267	52.99903562	5.75	9	3.25	-1.225705363	3.5	9.239145571	59.85413398	69.38428419	59.85413398	67.58923033	55.79461585	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27.95197203	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88250240474	NaN	5.134595004	44761584674	NaN	NaN	8.7252E+11	68063674240	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.5425	13.50166667	5.959166666	8.529850668	5.186833333	14.64364087	NaN	93.57884291	78.93520204	62.17711377	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4329401.192	21.09844636	1.020683975	4329401.192	1.558674819	NaN	94529000	-21681276.79	8.602851624	96228000	49.46437751	8.23208532	18.38055286	25373000	96228000	49.46437751	8.23208532	18.38055286	70855000	56.93991509	4.394594098	NaN	5	9.5	4.5	4.795519569	3	11.3493369	NaN	48.59103526	34.6941503	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3009958771	NaN	1.485497725	2265668671	5.318217702	NaN	2.29958E+11	23829503735	9.209007083	2.06825E+11	42.1156697	8.246510271	11.07143049	91665000000	2.06825E+11	42.1156697	8.246510271	11.07143049	1.1516E+11	50.89589476	10.08994276	68.09166667	12.89166667	18.55	5.658333334	7.675445567	-1.104999999	9.666495618	NaN	46.82623074	37.15973512	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	170562548.3	6.766676848	1.141013814	128984648.3	8.463860848	NaN	4125980000	-987780578.2	27.81614592	2053900000	25.78980329	12.04191672	12.13264398	866250000	2053900000	25.78980329	12.04191672	12.13264398	1187650000	2.342796406	7.646243066	NaN	NaN	NaN	NaN	NaN	NaN	10.40871388	NaN	51.80788382	34.51318322	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4972783952	28.19121305	4.010944281	2421997047	5.84861755	NaN	1.47131E+11	5646187810	26.04210565	1.3789E+11	66.42100422	6.038278979	26.32610807	1.1115E+11	1.3789E+11	66.42100422	6.038278979	26.32610807	28820000000	9.190178881	6.54250963	NaN	3	NaN	NaN	NaN	NaN	8.71098296	NaN	70.87235312	62.16137016	74.23892357	20.69845929	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	493476335.5	6.404325501	1.504501023	304200000	7.163622096	NaN	3172481885	248991101.1	-6.462993036	3029370181	22.97065696	0.204451803	-6.159968225	1959982971	3029370181	22.97065696	0.204451803	-6.159968225	1069387210	0.100736074	16.25796959	NaN	NaN	9.25	NaN	15.05287815	NaN	-0.617470028	NaN	24.05582307	24.66469451	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1809313173	6.621897504	1.879410716	698132373.2	21.10431496	NaN	21217831954	-461137061.9	9.633118822	17791700000	85.61522255	14.0477001	31.15209683	9551700000	17791700000	85.61522255	14.0477001	31.15209683	8240000000	8.813027918	14.82300885	9.737467883	11	15	4	5.342904038	NaN	54.81175867	NaN	102.1020703	26.70035038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14328183498	NaN	4.235952913	7654702098	NaN	NaN	1.33472E+11	-4556980664	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31.37628622	14.40795807	45.5616637	12.2575	14.975	2.7175	1.226138557	-0.725	25.36335588	NaN	106.2200028	80.85664691	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	277333083.1	8.456452577	3.637059174	181840983.1	12.32230228	NaN	3550999921	43226804.14	0.718530458	2689390000	16.98548972	4.684699742	10.29729608	1892300000	2689390000	16.98548972	4.684699742	10.29729608	797090000	28.94755701	5.890061077	NaN	NaN	NaN	NaN	NaN	NaN	9.304853869	NaN	23.99356135	10.41137213	18.21642757	6.265151557	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2097669599	NaN	1.486854794	1517501273	-0.169280199	NaN	20748537186	-136102007.4	22.20155361	18006653514	42.56892084	1.780784409	13.41423755	NaN	18006653514	42.56892084	1.780784409	13.41423755	NaN	50.08609654	9.566666666	68.15988848	8.5625	9.320833333	0.758333333	0.110447522	NaN	-1.946526744	NaN	49.05091533	50.99744208	42.97964927	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53929071513	NaN	3.991660091	16530653008	NaN	NaN	4.74046E+11	49221822692	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52.87994974	11.9784756	NaN	8.5	13.625	5.125	1.360212582	-1.101666666	13.82666553	NaN	115.1018995	101.275234	67.17556735	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	317641901.1	31.74419127	1.923093683	311884961.1	-17.15161035	NaN	1.57394E+11	95103209078	7.890772659	2.01106E+11	16.91529986	1.926688115	13.4621569	1.27023E+11	2.01106E+11	16.91529986	1.926688115	13.4621569	74083000000	52.75371935	16.68579688	NaN	7.5	12.45833333	4.958333333	-3.802530291	NaN	-2.319950467	NaN	13.2386331	15.55858356	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21083026966	NaN	1.303393863	12397357966	2.054157988	NaN	1.26554E+11	-3057000000	18.52267265	1.06398E+11	37.86082327	8.815873376	13.654863	NaN	1.06398E+11	37.86082327	8.815873376	13.654863	NaN	NaN	NaN	52.48969751	12.42166667	11.80208333	-0.619583333	4.203257448	0.423166667	5.114865634	NaN	45.03316443	35.71936916	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	314337128.7	21.17849338	4.167386449	138887528.7	3.395769639	NaN	1895457.124	-35459.11366	1.799332866	1483923	17.16490199	17.17578302	23.346026	1120474	1483923	17.16490199	17.17578302	23.346026	363449	0.302417981	22.29556641	NaN	11.5	19	7.5	-6.951706028	6	12.93781541	NaN	21.92521833	1.802350394	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8386497.6	4.049726493	0.744674311	8386497.6	10.16518406	NaN	291407140.8	-131686985.5	-0.939266825	127020000	25.67876858	6.615290213	15.83074959	87220000	127020000	25.67876858	6.615290213	15.83074959	39800000	9.894338747	10.85584546	NaN	8.5	18	9.5	3.068087366	NaN	9.35351285	NaN	58.9117976	21.0815776	25.88901829	8.256344738	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2773617.199	NaN	NaN	2773617.199	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2630216623	NaN	2.773027541	861099822.6	NaN	NaN	7393376376	-782958390.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.23197331	20.91898428	NaN	14.5	20.5	6	-5.276789435	5.25	31.93017359	NaN	72.42711305	40.49693946	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9232512.585	21.17791624	1.336431255	9232512.585	9.31090913	NaN	122263000	-10146657.19	2.614110529	136419000	53.05654947	5.472568284	-3.356546257	49386000	136419000	53.05654947	5.472568284	-3.356546257	87033000	55.90520977	7.812741412	NaN	4.5	10.5	6	7.005232356	4	12.60967642	NaN	47.55094897	30.64561294	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	350871963.3	22.55739695	2.37342929	112233093.3	15.52609947	NaN	2647400000	-196300000	5.245581587	2241800000	25.71756433	6.389225235	15.17673654	750900000	2241800000	25.71756433	6.389225235	15.17673654	1490900000	7.117326753	0.307385561	NaN	12	14.5	2.5	9.070519221	NaN	12.29436778	NaN	30.37054144	17.6299192	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10557054.9	1.056993965	0.318374609	10557054.9	71.34201383	NaN	2552508000	-691264858.1	5.224748853	1247671000	86.28430152	39.39454114	25.1395152	414492000	1247671000	86.28430152	39.39454114	25.1395152	833179000	NaN	NaN	NaN	11.58333333	14.375	2.791666667	9.657110111	2.095833334	129.0545643	NaN	180.0904564	29.38665284	86.27047026	57.60573997	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35.8490566	10.99656357	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119538469.3	6.483417788	1.376972518	112228069.3	8.989183141	NaN	2360300000	-778028616.3	13.65162253	1603800000	27.61839129	6.708300723	19.64192465	730800000	1603800000	27.61839129	6.708300723	19.64192465	873000000	7.061819943	8.982621706	NaN	10.6	16.5	5.9	11.55570649	NaN	8.29860504	NaN	40.6457719	30.53039402	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12361647.4	2.114996578	0.303539531	4225172.199	9.480303984	NaN	3185122000	-866688089.1	-0.248001938	2247035000	NaN	36.35494409	3.312761525	1164318000	2247035000	NaN	36.35494409	3.312761525	1082717000	3.980737396	7.359242276	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.7554E+11	-3.37443E+11	NaN	4.179E+11	49.28815822	NaN	NaN	1.8761E+11	4.179E+11	49.28815822	NaN	NaN	2.3029E+11	4.901063776	7.015803942	10.5574248	3.5	NaN	NaN	NaN	NaN	54.13323489	NaN	103.2633502	48.33636249	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4562681470	18.15393852	2.0481886	3144463870	-4.915485025	NaN	8.8683E+12	5.59017E+12	26.94080947	1.12007E+13	17.87921055	3.711480635	14.07204625	7.1927E+12	1.12007E+13	17.87921055	3.711480635	14.07204625	4.008E+12	9.937354298	9.481448411	7.934916613	6	NaN	NaN	NaN	NaN	-8.178748747	NaN	14.15609765	14.17174098	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8241563483	29.63530067	5.431673078	4315148195	10.32249097	NaN	8.20127E+11	9278517168	12.04879991	6.97749E+11	35.48291436	8.954101669	17.20393262	2.73712E+11	6.97749E+11	35.48291436	8.954101669	17.20393262	4.24037E+11	18.65684725	7.887270664	21.80662021	NaN	16.5	NaN	7.774707248	NaN	17.89015533	NaN	41.70623004	22.29688001	36.66271342	22.74352549	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2786360257	NaN	2.646817018	2622104707	16.37428706	NaN	10777079704	-14403224.05	24.19463761	9284375619	49.84398302	4.729295422	41.08390124	NaN	9284375619	49.84398302	4.729295422	41.08390124	NaN	44.04738194	17.1168437	68.66764463	12.72916667	17.04166667	4.3125	NaN	0.715	13.70252132	NaN	57.85769553	44.15517421	56.43900393	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7685457363	93.31860759	5.822316184	5701206774	26.23206355	NaN	7.1317E+12	1.3746E+12	2.017851042	5.8839E+12	57.3302145	9.154818922	25.63845234	3.2931E+12	5.8839E+12	57.3302145	9.154818922	25.63845234	2.5908E+12	1.658585526	18.68972593	1.585140297	NaN	NaN	NaN	NaN	NaN	38.15583541	NaN	69.48824602	21.42124723	60.15390222	28.06733899	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8843415464	NaN	NaN	6950021864	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	167561226.7	NaN	1.53210509	145173126.7	-2.943394717	NaN	14611190000	-2265369305	139.359227	8512620000	21.8161018	4.113095954	70.29838056	2075620000	8512620000	21.8161018	4.113095954	70.29838056	6437000000	7.546731546	51.02711586	NaN	38.33333333	45.95	7.616666666	-5.009153545	NaN	-0.297309873	NaN	37.44548782	36.67160055	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4334575279	NaN	3.550505348	3839295679	138.2759897	NaN	946854497	4001689.945	108.9288249	544116418	91.24785473	5.172841726	141.8475642	27930180	544116418	91.24785473	5.172841726	141.8475642	516186238	0.270617499	120.3643911	0.308504695	NaN	140.225	NaN	8.748397035	NaN	83.5076884	NaN	158.7866838	68.61750477	83.35483449	78.67096735	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44552896619	NaN	5.019235823	14091373619	13.34873564	NaN	2.48064E+11	15443094197	9.88231107	2.05046E+11	71.30731262	0.003402784	19.74712866	NaN	2.05046E+11	71.30731262	0.003402784	19.74712866	NaN	33.68188753	16.38297872	43.65912586	15.28	17.37	2.089999999	-0.145438791	-2.067666668	35.56726653	NaN	86.26747273	50.7002062	76.03234885	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108969035.7	3.809705192	0.679358078	108969035.7	22.06506823	NaN	5108269000	-1683188715	20.46051281	3288399000	56.04811424	16.94006515	36.65937462	1149722000	3288399000	56.04811424	16.94006515	36.65937462	2138677000	1.989630353	6.545407967	NaN	10.70833333	16.43833333	5.729999999	7.499940807	7.825833333	47.95437138	NaN	87.06633363	31.51272263	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1377509785	52.0122769	3.784894324	884057785.5	6.906063578	NaN	1162126165	425939687.3	12.83066403	1406890000	82.70472047	2.897454316	18.86120876	787503000	1406890000	82.70472047	2.897454316	18.86120876	619387000	36.04230499	7.428040854	NaN	NaN	NaN	NaN	NaN	NaN	11.5413653	NaN	68.31615808	49.55528775	82.5838575	36.2901064	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34403732201	NaN	2.421093047	23333967785	2.639164414	NaN	5.23229E+14	-4.32E+12	7.673925199	4.28079E+14	153.8861589	49.95573118	9.293882459	9.1934E+13	4.28079E+14	153.8861589	49.95573118	9.293882459	3.36145E+14	82.81327801	2.717447247	118.1984835	4.964876033	7.31325	2.348373967	5.667588983	1.89025	29.38431578	NaN	200.9871239	137.5330202	153.88544	120.8369369	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	248102886.7	7.366868974	1.44001082	211665111.7	21.50394922	NaN	26058635691	-2167197121	7.284266348	21369710000	30.42046868	7.885908183	16.92618394	10634930000	21369710000	30.42046868	7.885908183	16.92618394	10734780000	6.709648682	20.66671467	NaN	12.1975	14.5	2.3025	2.605412416	1.920000001	16.49982731	NaN	49.09568085	29.98922386	39.26760696	24.12844246	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2945853866	NaN	1.100160476	2807315634	2.088928792	NaN	2.761E+13	-4.19403E+12	32.40921717	1.99042E+13	35.72079768	9.242003943	27.01141394	5.79932E+12	1.99042E+13	35.72079768	9.242003943	27.01141394	1.41049E+13	36.63365884	7.190440216	59.25	8	11.79166667	3.791666666	4.802689155	NaN	3.175303652	NaN	49.5498514	45.47173807	38.90846817	28.50079861	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7073281718	NaN	7.040537962	5913212618	-7.959718923	NaN	3181900000	2635170310	20.31868567	4550300000	73.24662627	2.234399463	12.58659937	1282400000	4550300000	73.24662627	2.234399463	12.58659937	3267900000	57.80477251	7.776798427	58.28150183	9.213333333	9.388333333	0.175	7.860113751	2.971666667	-20.96808021	NaN	51.219357	72.18743721	75.49700061	54.85408179	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6821644209	940.3548238	NaN	2608112409	17.4075986	NaN	36812236535	18626186770	11.27949462	48556800000	NaN	1.500579596	20.19842959	11069800000	48556800000	NaN	1.500579596	20.19842959	37487000000	NaN	NaN	NaN	12.94166667	16.83333333	3.891666667	NaN	2.81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6473031.1	0.717160256	0.139630406	6473031.1	63.86564247	NaN	385351879.1	-247478219.8	-15.69657351	131192000	15.18543416	20.26747003	24.83419448	66152000	131192000	15.18543416	20.26747003	24.83419448	65040000	NaN	NaN	NaN	10.20833333	18.225	8.016666667	13.02299079	NaN	30.07904934	NaN	44.60436299	8.74060682	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8694456205	NaN	7.137663318	7059473628	9.011649811	NaN	4581280000	2325561504	-15.87952059	3789560000	NaN	1.472234188	-7.891391585	3232280000	3789560000	NaN	1.472234188	-7.891391585	557280000	42.45955642	10.25880886	NaN	5.5	7	1.5	NaN	1.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8211031.1	47.95322724	0.722908094	8211031.1	1.697253544	NaN	224785000	-3424128.373	6.090564309	214552000	55.34112535	9.67767662	9.22289816	57497000	214552000	55.34112535	9.67767662	9.22289816	157055000	52.32296338	4.614067499	NaN	8	13	5	6.846099338	7.4140625	5.699657178	NaN	57.98060545	50.80038384	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	380230502.2	14.48254948	1.964430163	351491035.3	15.76347357	NaN	49947249477	-4961620604	15.89083689	32013500000	32.25931599	4.045453098	25.36565881	11672000000	32013500000	32.25931599	4.045453098	25.36565881	19779400000	10.25886018	10.82574917	13.45228485	17.5	17.75	0.25	5.039160671	5.466666667	24.44622975	NaN	50.33076994	19.62423668	39.97218807	28.2105645	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47535434.4	38.94144656	1.12126709	47535434.4	10.02994615	NaN	127266000	72943158.65	6.659325607	190604000	43.67644363	3.69282199	27.97883626	77167000	190604000	43.67644363	3.69282199	27.97883626	113437000	13.57994401	12.1399177	NaN	11.75	17	5.25	4.75881201	6.333333333	14.86915674	NaN	29.16269478	11.79055912	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5019843877	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55.23180791	9.357050213	NaN	7.5	10	2.5	-0.732217807	NaN	NaN	NaN	97.12546165	97.12546165	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	539242248.3	4.348329095	1.111015346	217584648.3	6.71019018	NaN	43718882333	-4736722440	7.509745583	38754830000	41.71774974	11.93239001	11.0848267	30063700000	38754830000	41.71774974	11.93239001	11.0848267	8691130000	39.11366647	10.5278073	45.04962088	6.375	7	0.625	-0.211566264	NaN	26.72535739	NaN	47.06131835	18.37849592	46.67912123	14.31696371	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19959215.2	1.037237306	0.318332104	19959215.2	14.11554837	NaN	93843600000	-44386178236	17.22855172	45782400000	18.56186992	32.79328833	8.894227339	41601200000	45782400000	18.56186992	32.79328833	8.894227339	4181200000	4.432501841	31.78970465	NaN	NaN	NaN	NaN	NaN	NaN	20.4943439	NaN	38.04764923	16.87671239	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8406399.5	12.91920807	1.014857082	8406399.5	21.319661	NaN	274768000	-81551000	29.81513012	139421000	40.56473669	2.311942217	-11.09091721	91605000	139421000	40.56473669	2.311942217	-11.09091721	47816000	NaN	NaN	NaN	8	NaN	NaN	NaN	NaN	47.49374454	NaN	79.94413733	28.48938027	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1777613455	2.065055872	0.579137226	833890607.4	103.2929025	NaN	6479000000	-2783311761	14.2992514	3258000000	33.25217275	32.49537528	54.36368805	981000000	3258000000	33.25217275	32.49537528	54.36368805	2277000000	0.197197657	58.92436535	0.238468708	41.0525	NaN	NaN	NaN	NaN	34.56878732	NaN	66.12671186	15.3094718	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25328149.19	2.894056888	0.724517781	16726549.79	23.70920191	NaN	1.70929E+11	-20778560003	11.76225106	72298500000	16.57519149	8.686603696	11.74679475	68318500000	72298500000	16.57519149	8.686603696	11.74679475	3980000000	NaN	NaN	NaN	7.75	16	8.25	2.93267417	NaN	17.40910713	NaN	39.18725142	21.77814429	16.57519149	0.912456858	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	47.70633376	1294711908	NaN	15.79104714	1083624108	1.209592627	NaN	363393897	1137409222	9.012059355	796498951.8	67.20730622	1.492672962	4.208736252	108416026.1	796498951.8	67.20730622	1.492672962	4.208736252	688082925.7	63.04277664	5.818233972	NaN	5	8	3	4.406636443	NaN	-2.509928146	NaN	30.66259518	33.17252332	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	219116099.9	10.70605416	2.402623314	104342819.9	-20.28605003	NaN	24178671186	-4553587802	-0.584404742	13555000000	28.9568686	8.024603702	13.16580397	9803000000	13555000000	28.9568686	8.024603702	13.16580397	3752000000	1.346416896	5.304740405	NaN	1.5	8	6.5	4.47453957	NaN	1.144327566	NaN	51.65168605	5.276537472	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	144182621.1	12.68613526	2.669127174	139111031.1	13.05187929	NaN	16441269463	-5936681462	15.63510079	9708300000	24.99691065	1.300645964	1.552317493	7135300000	9708300000	24.99691065	1.300645964	1.552317493	2436700000	NaN	NaN	NaN	5.5	12	6.5	1.73867962	NaN	9.483674554	NaN	42.33294643	32.84927187	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55135758.1	10.02402717	1.126463426	37956318.1	19.55438288	NaN	6111600000	-1334378613	5.19398026	5047900000	42.87233908	8.420657028	23.32404964	1741100000	5047900000	42.87233908	8.420657028	23.32404964	3306800000	23.71963078	11.41569313	NaN	11.14583333	13.375	2.229166667	4.142518311	NaN	29.97471153	NaN	51.90645368	21.42979971	43.90340189	29.11605872	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28526421.3	3.299072639	0.796207054	22661196	18.27569923	NaN	495833000	-181718467.7	11.28504441	276375000	22.18810212	9.178875708	14.48460697	130810000	276375000	22.18810212	9.178875708	14.48460697	145565000	0.901998622	9.821162444	NaN	9.75	18.5	8.75	8.058066415	9.5	19.76629737	NaN	39.80675979	17.58437701	25.52496789	15.02320167	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4832355575	36.18743122	3.24550807	3767778575	7.493915197	NaN	56928585714	7592521531	11.63019482	59944942857	94.06604007	5.311704928	16.34869678	12476700000	59944942857	94.06604007	5.311704928	16.34869678	47468242857	54.77344883	5.81890003	NaN	9.75	NaN	NaN	NaN	NaN	27.70968964	NaN	89.33275051	61.62306087	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34697809.48	3.612774565	0.540454197	29626219.48	20.53811564	NaN	1.31052E+11	-32198242445	9.975656167	82976000000	12.51523397	7.277372648	-11.7924077	70927000000	82976000000	12.51523397	7.277372648	-11.7924077	12049000000	65.77148514	11.64183574	NaN	7.75	16	8.25	4.885469766	NaN	2.4641026	NaN	19.76651613	17.13348441	12.62986444	1.931975896	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1926433882	16.09168996	1.1713598	1612543582	26.44219727	NaN	21526700000	1057254948	10.05190663	16693500000	32.13192693	12.86709993	9.545308388	10048600000	16693500000	32.13192693	12.86709993	9.545308388	6644900000	0.858514192	7.697747247	NaN	7.599999999	9.537499999	1.9375	6.752076425	NaN	19.87989144	NaN	41.43495082	18.50653475	33.39807133	14.05635863	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	179394936.8	6.109255811	2.108668079	171170736.8	24.48181463	NaN	4.08012	-0.86858	35.25174411	1.97902	34.90409021	3.742808611	24.83252804	1.30916	1.97902	34.90409021	3.742808611	24.83252804	0.66986	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.72275277	NaN	71.96131245	55.23855969	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30209431669	NaN	4.114311108	10132478722	-1.432016411	NaN	1.36793E+11	19337967067	2.275254067	1.22402E+11	68.81245669	1.517405308	5.596138488	NaN	1.22402E+11	68.81245669	1.517405308	5.596138488	NaN	61.74408086	5.886486065	70.39010962	5.879166666	11.16666667	5.2875	6.253854702	3.043333333	29.7024277	NaN	136.3924888	89.7121431	80.01218855	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7414478325	NaN	3.422496394	6873508725	-0.645446305	NaN	2.04008E+11	35601703483	8.771758712	1.9355E+11	48.48641228	4.044653962	11.04545089	57763000000	1.9355E+11	48.48641228	4.044653962	11.04545089	1.35787E+11	44.15754681	11.3720561	47.94670757	5.099999999	14.5	9.400000001	3.62723445	NaN	8.602298689	NaN	51.10625676	31.97948816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	268378950.4	76.05668719	6.522211963	199248152.8	17.0461569	NaN	6013000000	2783596662	2.533586897	7887000000	25.45178842	2.218961076	20.95883688	3604400000	7887000000	25.45178842	2.218961076	20.95883688	4282600000	16.30697177	11.69854659	NaN	12.29166667	15.5	3.208333333	5.626644672	10.5	7.935330002	NaN	19.40428601	8.631728625	25.77578481	14.1441852	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	646131517.8	NaN	0.895186051	635908380.3	1.483521536	NaN	9173193132	-292801964.1	15.12052682	8448330000	25.97818846	9.811771349	14.0513373	3029830000	8448330000	25.97818846	9.811771349	14.0513373	5418500000	36.15393077	16.17090319	41.97381673	10.79166667	NaN	NaN	NaN	NaN	6.252519778	NaN	28.20710601	21.95458623	49.9797071	40.66313273	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	999747222.9	NaN	3.195120886	872415132.6	1.186844201	NaN	195866000	535238866.8	9.4048916	570869000	21.87740423	1.653194386	26.66527621	248791000	570869000	21.87740423	1.653194386	26.66527621	322078000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-7.265846377	NaN	7.506169817	14.45393542	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1812777499	15.72667637	2.997848406	968517679.1	15.90842036	NaN	1.60342E+11	-6349010217	12.16122339	1.32233E+11	40.79247985	6.156986644	21.8310521	87340700000	1.32233E+11	40.79247985	6.156986644	21.8310521	44891800000	19.52066635	5.903528784	16.1188774	NaN	NaN	NaN	NaN	NaN	24.35814052	NaN	49.46387467	24.70284546	41.20807835	14.26429566	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100969755.8	2.584869422	0.124327851	100969755.8	4.893106208	NaN	3221400000	-176198977.2	4.31004916	1969600000	41.33733498	19.50683139	12.58717274	379700000	1969600000	41.33733498	19.50683139	12.58717274	1589900000	79.01837681	4.250571763	100.9616377	NaN	NaN	NaN	NaN	NaN	8.928159171	NaN	67.6097131	56.65624279	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1988396096	18.56806624	4.002139072	1349649896	18.92193309	NaN	3291.1	655.4919636	32.31412639	3700.5	21.37546957	2.667913443	71.9563197	1509.3	3700.5	21.37546957	2.667913443	71.9563197	2191.2	4.58739E-06	64.44815854	1.32679E-05	NaN	NaN	NaN	NaN	NaN	5.858975486	NaN	24.97819363	17.47006355	22.23845975	13.52017946	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1740333175	7.128819758	1.786484012	887757775	15.08022896	NaN	1.50977E+11	-47893825263	19.63445883	81476400000	25.68799125	5.482031946	18.48734363	23524500000	81476400000	25.68799125	5.482031946	18.48734363	57951900000	12.90485785	10.22172714	NaN	13.74225	18.12	4.37775	8.664829398	4.340083334	6.937017899	NaN	47.60033838	33.41951024	30.74526211	23.32842545	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	481383222.1	29.57633357	3.735803683	452883627.7	5.051635129	NaN	455461000	185621150.9	5.571669356	567853000	32.46358335	1.597419493	2.36473271	188638000	567853000	32.46358335	1.597419493	2.36473271	379215000	17.96764567	5.535055351	NaN	8	12.25	4.25	8.267070482	-1.554166666	4.238623371	NaN	26.03824606	20.65046879	32.46358335	21.67933913	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	861999900	NaN	0.636397121	646800000	8.195260067	NaN	412710000	-16800000	28.6755453	266010000	NaN	36.38070796	39.4767198	150190000	266010000	NaN	36.38070796	39.4767198	115820000	0.093789201	103.5587189	0.170305033	NaN	11.50509554	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10540549597	NaN	10.7006791	447280672.1	NaN	NaN	11144119173	2080544499	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.15128704	22.73021949	NaN	21	23	2	1.91371464	8.63	20.92373462	NaN	93.33613164	72.41239702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	755180316.8	58.34747762	8.556476067	739000574	2.545241401	NaN	1.46173E+11	64338872330	7.662384628	1.65687E+11	22.47517694	1.741274449	5.67669324	58874200000	1.65687E+11	22.47517694	1.741274449	5.67669324	1.05487E+11	3.222441459	5.120065437	NaN	NaN	NaN	NaN	NaN	NaN	0.013239284	NaN	19.828134	18.56876066	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	796396798.1	NaN	NaN	386560696.6	1.74914282	NaN	4905390000	5267670935	14.29440983	8566990000	30.98144828	2.955271402	14.60718199	3794840000	8566990000	30.98144828	2.955271402	14.60718199	4772150000	51.8546905	5.7	NaN	6	9.5	3.5	NaN	NaN	-2.424562441	NaN	17.73972966	20.1642921	30.98144828	17.25788386	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2073349305	20.72693297	2.170478204	449983604.7	NaN	NaN	50373600	-11806100	NaN	28881000	39.70442673	9.286423641	14.04911682	16695500	28881000	39.70442673	9.286423641	14.04911682	12185500	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69.25158097	NaN	39.70442673	16.75213088	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119120712.1	54.56543605	4.043664623	119120712.1	13.76045477	NaN	8228800000	7324980793	3.481054355	16154400000	12.33555795	1.457272116	1.359669212	11442200000	16154400000	12.33555795	1.457272116	1.359669212	4712200000	14.90299002	12.56513653	NaN	6.25	13.5	7.25	8.21563535	NaN	-0.474808717	NaN	6.283541282	6.129216995	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31649062333	NaN	5.029865591	29549149933	-9.695820444	NaN	-2.80597E+11	5.27219E+11	6.708009764	1.23792E+11	23.61556805	1.140957919	20.19607386	83781800000	1.23792E+11	23.61556805	1.140957919	20.19607386	40010300000	95.24734017	1.021039604	NaN	NaN	NaN	NaN	NaN	NaN	-63.09757552	NaN	-53.52882566	9.568749857	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20500000	0.285938533	0.193356751	20500000	-13.66151248	NaN	2760553.836	-1543353.926	20.3333649	2534060	30.47212029	129.8043506	41.17089965	2090980	2534060	30.47212029	129.8043506	41.17089965	443080	0.022506828	25.71287975	NaN	NaN	NaN	NaN	NaN	NaN	9.515443862	NaN	33.19571303	13.738825	30.74412623	5.600051467	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24671948.92	1.326516619	0.219840648	11421848.92	21.48995021	NaN	4.56931E+11	-1.94238E+11	14.18218698	2.62335E+11	25.67231342	32.35764878	20.93628988	1.88998E+11	2.62335E+11	25.67231342	32.35764878	20.93628988	73337000000	43.73632896	17.37638522	NaN	7.75	16	8.25	5.678073926	NaN	9.615704518	NaN	44.715634	34.72893918	25.85394307	7.358447265	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8479774181	NaN	3.2327298	8479774181	-22.1849423	NaN	20189000000	14390669046	22.15444055	22804000000	67.39009658	1.256631375	15.92699914	8157000000	22804000000	67.39009658	1.256631375	15.92699914	14647000000	73.44603352	3.91628678	106.3672139	7.214999999	10.22833333	3.013333334	5.653712742	7.06	-20.79565469	NaN	59.66228117	80.45793586	91.33775429	67.23228956	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8429492.8	1.34108219	0.274759516	8429492.8	64.62280013	NaN	738430000	-331345094.1	5.410454732	419640000	26.15394152	40.19080248	56.79856518	253220000	419640000	26.15394152	40.19080248	56.79856518	166420000	NaN	NaN	NaN	10	15	5	-2.954918711	5	38.71112419	NaN	46.02243598	7.088189326	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	344119833.7	23.85400841	3.454902785	108542193.7	-6.508124129	NaN	1729240001	-560858894.1	-18.38011397	1210280000	35.60496187	1.406812258	6.758640157	615640000.2	1210280000	35.60496187	1.406812258	6.758640157	588400000.2	8.58508598	11.72888687	NaN	NaN	NaN	NaN	NaN	NaN	16.30388825	NaN	50.87213228	30.70496976	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15260310.73	1.249099474	0.300066178	6505270.299	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200464896.4	NaN	1.935923673	175756879.6	12.39787634	NaN	778500	359703.6801	8.881214402	862750	47.13708135	2.411062196	11.17625834	408220	862750	47.13708135	2.411062196	11.17625834	454530	0.052557424	7.276408618	NaN	NaN	NaN	NaN	NaN	NaN	8.917663771	NaN	42.53401082	33.61634705	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21.63578246	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6285249790	NaN	1.991859715	3512531424	1.570935365	NaN	4.0162E+11	-27343139029	9.381327662	3.70762E+11	55.53072626	9.389288596	8.019869769	38455000000	3.70762E+11	55.53072626	9.389288596	8.019869769	2.76604E+11	43.40680731	8.570579053	46.82020404	11.25	16.52	5.27	7.77958351	3.303333334	19.40854015	NaN	60.15247053	83.29039795	55.53072626	49.77114443	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76124518.9	37.01492222	1.55736614	76124518.9	5.223009263	NaN	120986000	68448771.5	5.702781689	161384000	27.64845106	1.952449207	14.19999009	58087000	161384000	27.64845106	1.952449207	14.19999009	103297000	10.27636744	10.80742134	NaN	11.66666667	17.375	5.708333333	1.905998869	2.775	-3.339558175	NaN	20.72742961	24.06698779	28.03666421	18.08514747	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13071866	27.08409166	1.192350093	13071866	3.062200957	NaN	273300000	81533567.63	-3.70015949	293500000	30.31398471	3.426578828	-6.379585327	143000000	293500000	30.31398471	3.426578828	-6.379585327	150500000	56.58735266	-0.912646675	NaN	9	NaN	NaN	NaN	NaN	5.78392894	NaN	30.2416856	16.38091303	30.31398471	15.54430903	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	578680584.6	9.232054356	1.519710906	198082884.6	35.41274057	NaN	50907000000	-4080949678	3.575508422	33108800000	48.13172222	14.57688971	20.45257758	29518400000	33108800000	48.13172222	14.57688971	20.45257758	3590400000	8.992262114	14.30332922	11.59375	4	9	5	6.440868399	NaN	37.18168564	NaN	74.00575023	6.501434305	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17614008.17	7.986835905	2.018302032	12405348.17	-2.110849768	NaN	41615000000	-2876764461	-3.829684579	34649000000	12.63735758	5.986275344	4.484048007	33162000000	34649000000	12.63735758	5.986275344	4.484048007	1486000000	NaN	NaN	NaN	5.5	11	5.5	1.629008976	NaN	4.238104854	NaN	15.17803214	10.93846839	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	173368194	18.23208784	3.449026652	167656944	-1.566073382	NaN	85075000000	37804155944	7.673262404	1.17171E+11	43.39666716	2.056718661	16.50691061	90073000000	1.17171E+11	43.39666716	2.056718661	16.50691061	27098000000	42.82641278	11.12967333	NaN	7.75	16	8.25	8.323384023	NaN	4.724814869	NaN	31.50925962	26.37111141	44.80000051	11.43962976	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2673865529	21.85398035	3.026598352	1537555229	11.97842461	NaN	5.67324E+11	25875949158	17.76728828	3.97321E+11	47.21198089	6.460592777	23.32915533	78197600000	3.97321E+11	47.21198089	6.460592777	23.32915533	3.19124E+11	44.37692705	5.259079903	45.53993192	13	16.95833333	3.958333333	11.32754784	5.314166667	19.0557516	NaN	67.41270098	44.70609013	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15561000	NaN	4.244044221	15561000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20.38722715	10.83787038	NaN	6.25	10	3.75	1.979161452	NaN	NaN	NaN	NaN	22.20188584	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3105154170	NaN	10.20581341	3080527260	38.28097678	NaN	1775446838	7190253162	15.21093935	7394900000	38.56431429	0.992288359	34.64612807	2547200000	7394900000	38.56431429	0.992288359	34.64612807	4847700000	20.82620267	11.63476294	45.07672634	6.249999999	11.5	5.250000001	-0.560170222	8.450833334	-20.16849734	NaN	17.96758821	36.1018022	45.36305756	32.07944029	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	691731919.2	18.34227917	1.986697232	606451534.2	2.887241932	NaN	2561300000	232136655.2	26.51543421	2126624000	44.26409125	5.204692967	19.874231	1455075000	2126624000	44.26409125	5.204692967	19.874231	671549000	NaN	NaN	33.25371234	4.5	8.5	4	-6.471693856	NaN	8.391703439	NaN	64.69511281	56.30340937	49.51330031	19.22700025	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2802367064	14.21370403	3.014108162	1080121342	27.65598926	NaN	3557320	-572425.0605	35.11966704	2685535	25.59553764	5.895351368	51.14404788	1410708	2685535	25.59553764	5.895351368	51.14404788	1274827	0.004242724	30.83768071	0.006337886	45	NaN	NaN	NaN	NaN	10.81053545	NaN	33.90442424	18.48288252	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4822062.2	0.078680415	0.049341406	4822062.2	17.85091132	NaN	31053600000	-2009611.624	2.364944876	24728600000	NaN	552.4557206	19.5213077	18323100000	24728600000	NaN	552.4557206	19.5213077	6405500000	1.44173631	28.93233465	NaN	4	12	8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78324358.19	8.957436041	1.792672801	78324358.19	15.15162496	NaN	582176707.4	-248193042.3	6.383956537	380874000	8.745671642	5.170601584	11.48989234	293513000	380874000	8.745671642	5.170601584	11.48989234	87361000	0.141886978	49.27408656	NaN	9	14.5	5.5	NaN	5	8.437398562	NaN	13.36800706	2.962456946	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1422106518	53.72872946	8.844404362	116286318.1	23.73504103	NaN	114360000	-25273081.6	80.81418272	81234000	63.88495254	4.123361651	49.76637585	13276000	81234000	63.88495254	4.123361651	49.76637585	67958000	0.042262985	18.9925013	0.044276229	75.60214515	54.97032926	-20.63181588	31.15043277	NaN	12.37449502	NaN	89.93627265	72.38234171	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.43445E+11	NaN	4.837334028	22809383815	2.0708012	NaN	2.53883E+12	1.52956E+11	1.818870495	2.44889E+12	75.87105369	17.0720156	10.03220687	5.22694E+11	2.44889E+12	75.87105369	17.0720156	10.03220687	1.9262E+12	49.41327075	6.160616062	63.51752358	NaN	14.86083333	NaN	8.264513527	4.135833333	17.45862379	NaN	122.2830798	95.94181514	75.87105369	59.67704557	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4783093.3	22.53837197	0.750289145	4783093.3	7.088858698	NaN	134435000	4505756.414	-3.256457488	135038000	58.53148975	10.4564287	12.55323937	34799000	135038000	58.53148975	10.4564287	12.55323937	100239000	56.00045779	7.228256622	NaN	5.5	10	4.5	0.911487442	3.5	8.302631009	NaN	58.27012266	36.39807551	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11814613127	36.72764617	5.974771694	6578539127	5.425184248	NaN	95041300	33067368.47	8.65692955	113260000	34.40383518	2.229403079	8.545853579	60441400	113260000	34.40383518	2.229403079	8.545853579	52818600	NaN	NaN	0.148920778	NaN	NaN	NaN	NaN	NaN	-0.628175271	NaN	56.38185926	56.59318495	54.90962663	36.54995893	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5668635.076	139.0734808	0.806653828	5668635.076	8.75554996	NaN	2517740000	5262226587	2.203449384	8089880000	85.67700753	14.83387621	52.00512579	1457680000	8089880000	85.67700753	14.83387621	52.00512579	6632200000	41.15417546	6.672545561	NaN	10.41666667	17.16666667	6.75	19.12934693	NaN	-7.782637784	NaN	26.66447821	34.44711599	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3481031.1	5.291768417	0.694384465	3481031.1	-11.45542791	NaN	47215000	-6419634.018	6.651817045	44309000	33.97929448	10.5428288	35.19970708	17423000	44309000	33.97929448	10.5428288	35.19970708	26886000	26.01917009	18.29622459	NaN	NaN	NaN	NaN	NaN	NaN	15.5506135	NaN	36.20782208	10.86349693	34.75383436	21.39263804	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3944051201	NaN	1.964326714	485318200.9	-4.90594634	NaN	43989500000	924565742.9	15.09876775	44786400000	54.31156228	10.45797117	13.50915699	12901300000	44786400000	54.31156228	10.45797117	13.50915699	31885100000	11.16463772	14.63903743	12.87523925	13	19.33333333	6.333333333	4.736808029	3.742500001	12.63830627	NaN	83.67563332	62.54614315	54.31156228	38.66641647	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	226201062.2	4.454125328	NaN	38872062.2	84.68678796	NaN	0.033464147	-0.007068077	12.98722205	0.028208557	10.78308428	6.507797902	74.87829394	0.024694513	0.028208557	10.78308428	6.507797902	74.87829394	0.003514043	1.29822E-11	36.69969757	NaN	NaN	NaN	NaN	NaN	NaN	10.34764735	NaN	12.79210128	2.421882579	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	157342395	4.301314759	1.168745738	58195094.99	50.72922035	NaN	2910012272	-1235011038	18.82235141	1309250000	36.41559717	8.959380873	33.77029416	689460000	1309250000	36.41559717	8.959380873	33.77029416	619790000	NaN	NaN	0.080910638	6	9.5	3.5	3.166988795	3.5	55.34592994	NaN	80.93934288	24.18017903	40.55127419	21.37457179	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	320466130.8	17.12337188	1.749693528	140447530.8	18.83749904	NaN	3834206435	5042575254	-5.12362441	1746400000	20.4503655	7170.989371	24.79634129	825200000	1746400000	20.4503655	7170.989371	24.79634129	921200000	0.006238796	10.63485049	NaN	14.45833333	23	8.541666667	18.43006626	14.49916667	11.58010653	NaN	24.6765843	7.476842859	31.54326016	21.880158	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
