Bank nonperforming loans to total gross loans (%)	Automated teller machines (ATMs) (per 100,000 adults)	Bank capital to assets ratio (%)	Commercial bank branches (per 100,000 adults)	Borrowers from commercial banks (per 1,000 adults)	Depositors with commercial banks (per 1,000 adults)	Point-of-sale terminals (per 100,000 adults)	Bank liquid reserves to bank assets ratio (%)	Total reserves (includes gold, current US$)	Total reserves (% of total external debt)	Total reserves in months of imports	Total reserves minus gold (current US$)	Claims on central government (annual growth as % of broad money)	Claims on other sectors of the domestic economy (annual growth as % of broad money)	Net domestic credit (current LCU)	Net foreign assets (current LCU)	Claims on private sector (annual growth as % of broad money)	Broad money (current LCU)	Broad money (% of GDP)	Broad money to total reserves ratio	Broad money growth (annual %)	Money (current LCU)	Money and quasi money (M2) (current LCU)	Money and quasi money (M2) as % of GDP	Money and quasi money (M2) to total reserves ratio	Money and quasi money growth (annual %)	Quasi money (current LCU)	Consumer price index (2005 = 100)	Inflation, consumer prices (annual %)	Wholesale price index (2005 = 100)	Deposit interest rate (%)	Lending interest rate (%)	Interest rate spread (lending rate minus deposit rate, %)	Real interest rate (%)	Risk premium on lending (prime rate minus treasury bill rate, %)	Claims on central government, etc. (% GDP)	Claims on other sectors of the domestic economy (% of GDP)	Domestic credit provided by banking sector (% of GDP)	Domestic credit to private sector (% of GDP)	Liquid liabilities (M3) as % of GDP	Quasi-liquid liabilities (% of GDP)	Research and development expenditure (% of GDP)	Cash surplus/deficit (current LCU)	Cash surplus/deficit (% of GDP)	Central government debt, total (current LCU)	Central government debt, total (% of GDP)	Net incurrence of liabilities, domestic (current LCU)	Net incurrence of liabilities, domestic (% of GDP)	Net incurrence of liabilities, foreign (current LCU)	Net incurrence of liabilities, foreign (% of GDP)	Grants and other revenue (current LCU)	Grants and other revenue (% of revenue)	Social contributions (current LCU)	Social contributions (% of revenue)	Revenue, excluding grants (current LCU)	Revenue, excluding grants (% of GDP)	Taxes on exports (current LCU)	Taxes on exports (% of tax revenue)	Taxes on goods and services (current LCU)	Taxes on goods and services (% of revenue)	Taxes on goods and services (% value added of industry and services)	Income
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38.01226746	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	940035897.9	NaN	12.20165579	371168397.9	-20.50144905	NaN	20670156125	39353160286	-0.469989032	46344600000	28.85716092	0.115569502	16.85329232	39779200000	46344600000	28.85716092	0.115569502	16.85329232	6565400000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.891068637	NaN	12.87058302	5.979514378	28.85716092	4.088044871	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2354590701	NaN	NaN	2014743951	-16.14890161	NaN	20740710228	9844689772	21.73643428	23526600000	14.55511699	2.695121811	29.10813065	7354500000	23526600000	14.55511699	2.695121811	29.10813065	16172100000	NaN	NaN	NaN	9.465	12.13	2.665	2.386888224	NaN	-3.652290781	NaN	12.83158059	15.57746322	14.55511699	10.00513493	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9296754708	34.23337173	6.973001843	6719460708	30.19407763	NaN	1141	155.0105225	86.8547419	958.4	24.95573441	5.61136922	91.75670268	361.6	958.4	24.95573441	5.61136922	91.75670268	596.8	7.62738E-07	100.7643703	NaN	79.61364982	NaN	NaN	NaN	NaN	7.553900827	NaN	32.96010916	25.39579275	28.03353889	18.61785278	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7816666.667	NaN	0.690721649	7816666.667	3.800760305	NaN	153109000	-6361000	12.88311649	145366000	48.91513561	6.887751718	11.18964027	38574000	145366000	48.91513561	6.887751718	11.18964027	106792000	NaN	NaN	NaN	6	10	4	0.108221596	3	14.24591157	NaN	51.52062723	34.56457366	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6366459350	NaN	2.48575844	1689955850	4.407856667	NaN	58472143186	5146205321	7.225842896	54495100000	40.15141021	9.746397675	14.01483372	17220000000	54495100000	40.15141021	9.746397675	14.01483372	37275100000	31.73270743	10.12658228	38.78989052	10.79145273	10.5	-0.291452726	0.42298339	-0.1675	10.96198402	NaN	43.08165334	27.6133182	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17725432500	NaN	6.455240108	5280498000	NaN	NaN	68248948061	4822284753	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.90015399	6.325389821	74.78593914	5	NaN	NaN	NaN	NaN	17.54141531	NaN	89.10283365	71.56141834	72.58610576	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104654075.8	63.15114397	NaN	94501706.79	1.003491774	NaN	11255700000	3072820413	5.035284742	9861200000	11.91320127	1.046962462	3.402644521	9362200000	9861200000	11.91320127	1.046962462	3.402644521	499000000	8.264115438	2.4985195	NaN	2.5	12	9.5	-3.766860941	NaN	4.459175069	NaN	13.59788053	6.888882446	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27973529721	NaN	NaN	7822669046	NaN	NaN	48614399143	-1662237603	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47.13047213	6.650975202	57.75032105	7.688333333	NaN	NaN	NaN	NaN	24.71033785	NaN	53.52860218	28.81826433	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14689215.23	3.093312955	0.412062498	8145765.23	3.470705186	NaN	69816000000	-25423272427	52.74048256	60681000000	20.43812688	19.55224635	48.94332491	44681000000	60681000000	20.43812688	19.55224635	48.94332491	16000000000	NaN	NaN	NaN	6.1875	14.5	8.3125	3.913481689	NaN	-5.114162895	NaN	23.51491021	28.62907311	20.82108284	5.771957951	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	331184643.5	8.710280672	1.368649565	299646393.5	12.35145382	NaN	46719300000	-4572015654	10.79124462	39861600000	14.19688935	7.788287746	20.99695547	19648600000	39861600000	14.19688935	7.788287746	20.99695547	20213000000	NaN	NaN	NaN	8.25	11.33333333	3.083333333	-5.292612165	NaN	4.409620446	NaN	16.63929026	5.77134167	14.38287324	7.384935376	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1041823461	NaN	3.138375463	953398460.7	-30.8414953	NaN	193750952.2	443285047.8	13.32170759	561461000	48.48122058	1.429498952	26.66371887	192236000	561461000	48.48122058	1.429498952	26.66371887	369225000	74.55516261	3.869525059	NaN	7.875	NaN	NaN	NaN	NaN	-20.8216954	NaN	16.73007146	37.55176686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12675500	20.13422286	NaN	12675500	7.909357182	NaN	104527000	16304000	6.863879421	108196000	27.77817715	4.267918425	12.77817735	41648000	108196000	27.77817715	4.267918425	12.77817735	66548000	48.38391264	NaN	NaN	11.175	16.5	5.325	4.579489011	6.208333333	5.190243902	NaN	26.83620026	19.84980745	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	553358366	20.47669688	5.97364195	106100000	31.42809041	NaN	32043.1	-8841.54	17.33538569	23124	20.78389886	1.704260642	39.03904084	14268.1	23124	20.78389886	1.704260642	39.03904084	8794.4	0.000294278	47.2416501	NaN	18	28	10	2.359920199	NaN	11.71094146	NaN	28.80040433	17.08946287	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6875230060	9.612086049	2.275938227	5769328060	-34.32017544	NaN	1.938181818	-0.258654637	243.3114035	0.535272727	11.88727085	3.412859789	61.40350877	0.486181818	0.535272727	11.88727085	3.412859789	61.40350877	0.565454545	4.49068E-10	NaN	2.56543E-10	115	NaN	NaN	NaN	NaN	-7.033840291	NaN	43.04290327	42.47761186	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80572797.79	NaN	1.529379268	78922197.79	-1.597093497	NaN	741870000	68766150.48	14.50433751	769650000	44.47301678	4.776115644	14.13212723	252940000	769650000	44.47301678	4.776115644	14.13212723	516710000	38.91903978	14.43051972	NaN	5.299999999	NaN	NaN	NaN	NaN	5.813590877	NaN	42.8677931	34.26788524	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61.12046119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.94178663	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	334034853.7	246.2839001	4.203809022	334034853.7	-4.375486821	NaN	10857000	254463354.4	4.33277218	236860000	28.72597174	0.912332571	19.02811628	90586000	236860000	28.72597174	0.912332571	19.02811628	146274000	9.26485069	13.63242515	NaN	5	8.475	3.475	-1.556655016	NaN	-10.57776969	NaN	1.31671821	11.28955188	28.72597174	17.7398581	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61698156.51	31.69501829	2.248867261	54977856.51	12.69242661	NaN	40000647584	2510352416	28.91140173	36633000000	21.7535644	2.810236199	34.95303002	34628000000	36633000000	21.7535644	2.810236199	34.95303002	2005000000	45.47383739	NaN	28.31357555	5.5	10.5	5	-6.566024729	NaN	9.817487346	NaN	23.75335526	13.93586792	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15461829329	NaN	2.087303284	3092940329	0.387106466	NaN	2.09498E+11	-5378782480	12.81842396	1.94042E+11	61.72015649	10.73346316	12.11181021	30683000000	1.94042E+11	61.72015649	10.73346316	12.11181021	1.63359E+11	41.16241886	10.18308631	52.24341262	11.52083333	14.25	2.729166667	3.79607574	1.456666667	8.680301536	NaN	83.61652724	72.11647953	61.31619962	51.55666529	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64748105399	NaN	13.27630047	15656430829	1.369809869	NaN	2.18451E+11	69611645863	11.32143833	1.80265E+11	97.92748848	1.661444807	0.480482489	65163000000	1.80265E+11	97.92748848	1.661444807	0.480482489	1.15102E+11	56.65740768	4.022025377	81.24550145	NaN	NaN	NaN	NaN	NaN	12.31571601	NaN	118.6716015	106.3558855	131.9844053	96.58513792	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4127728306	34.16567974	5.92496886	3123220306	-30.82815713	NaN	5.04945E+11	469700000	119.2751894	3.05098E+11	28.37276355	1.89523754	62.52996516	98327000000	3.05098E+11	28.37276355	1.89523754	62.52996516	2.06771E+11	NaN	NaN	5.323514293	37.71992895	47.14082421	9.420895269	14.27130772	NaN	-0.558810402	NaN	46.95764997	46.85330894	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10090779282	NaN	NaN	2545179282	5.02334689	NaN	2.4225E+11	-2780000000	28.21961139	1.6711E+11	36.76302358	11.05223138	25.85479741	1.1488E+11	1.6711E+11	36.76302358	11.05223138	25.85479741	52230000000	NaN	NaN	NaN	5.4	5.039999999	-0.360000001	1.201353684	NaN	0.180394227	NaN	53.29329461	53.11290039	31.71418515	6.441393875	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	206367186.5	8.021125129	0.970514383	188859036.5	-4.130031041	NaN	3.78522E+11	-20041627584	35.22472239	3.20012E+11	22.69265399	7.3395237	21.38663269	2.10993E+11	3.20012E+11	22.69265399	7.3395237	21.38663269	1.07182E+11	25.13085083	9.551754276	NaN	7.5	13	5.5	-1.090537781	NaN	-2.701128616	NaN	26.84170265	29.54283127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6473763418	93.27481066	12.4669688	4830826918	1.430172403	NaN	4.87077E+11	1.75666E+11	51.39140463	4.54723E+11	28.79579262	1.485627046	48.13947276	2.14267E+11	4.54723E+11	28.79579262	1.485627046	48.13947276	2.40456E+11	1.410826078	26.53353013	1.755591613	NaN	NaN	NaN	NaN	NaN	0.23481284	NaN	30.8446423	30.46462293	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6372623	14.49080883	2.227284607	6372623	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42401305.23	NaN	5.813225699	42401305.23	-2.394569459	NaN	1243900000	1783831459	-1.485915869	2397300000	41.94931225	1.40730482	28.13619114	2280600000	2397300000	41.94931225	1.40730482	28.13619114	116700000	NaN	NaN	NaN	NaN	6.5	NaN	NaN	NaN	-0.69469307	NaN	21.76646624	11.97776842	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	196831741	7.172899159	1.245113807	145570000	16.58161388	NaN	23660100000	-5125026970	8.594455406	17367300000	41.94442686	10.29571117	16.15757616	7270500000	17367300000	41.94442686	10.29571117	16.15757616	10096800000	1.382634686	18.12638988	1.571015177	NaN	NaN	NaN	NaN	NaN	19.36047106	NaN	57.14240751	27.89339527	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	20.79124075	638921681.4	NaN	5.436570651	368341181.4	7.415701454	13.95245369	907532198.6	120292558	13.95245369	794880688.4	61.18939635	3.523838769	14.99082986	138012281.4	794880688.4	61.18939635	3.523838769	14.99082986	656868406.9	37.31196208	13.51756058	45.36717449	5.75	9	3.25	-4.514407035	3.5	8.504800379	61.48349077	71.63630326	61.48349077	65.41628029	54.79218499	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.04702E+11	NaN	5.144552945	48591925446	NaN	NaN	7.49169E+11	59095873852	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.949166666	12.03833333	4.089166667	6.246628385	4.188333334	11.6245441	NaN	87.65446326	76.02991917	61.31663156	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5078148.148	NaN	1.107959596	5078148.148	8.082057626	NaN	76238000	-685951.5455	16.78135148	79473000	49.80447453	5.796294946	2.408381011	27109000	79473000	49.80447453	5.796294946	2.408381011	52364000	48.1544698	NaN	NaN	4	8.5	4.5	-7.080579753	2	15.09431597	NaN	47.77715109	31.19634016	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4347047639	NaN	1.972163663	3386752139	6.995039168	NaN	1.77163E+11	23198467115	6.815491628	1.6799E+11	42.75914731	6.856816721	11.71181955	77507000000	1.6799E+11	42.75914731	6.856816721	11.71181955	90483000000	41.35480457	12.30532261	53.1913164	10.8	17.2	6.399999999	8.013743269	-0.97	5.020426344	NaN	45.09398664	40.07356029	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	279024500	13.93950884	1.496444246	201800000	4.795221727	NaN	2818010000	-451411088.1	28.63573806	1650870000	24.89624467	5.916577224	11.92263103	738100000	1650870000	24.89624467	5.916577224	11.92263103	912770000	2.024268287	16.75313569	NaN	NaN	NaN	NaN	NaN	NaN	7.299049847	NaN	42.49751128	31.97210043	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7063796372	36.48038225	5.824966147	3772614849	6.963319906	NaN	1.00099E+11	6705000871	15.34967185	93539000000	57.5624609	3.45073669	17.380065	75843000000	93539000000	57.5624609	3.45073669	17.380065	19401000000	7.523304496	9.517824498	NaN	3	NaN	NaN	NaN	NaN	13.09107678	NaN	61.59938394	48.50830716	63.89846083	17.22584596	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1257167688	20.96158819	4.13678081	1012960203	-2.938360134	NaN	2531470000	894970203.4	23.72107088	2892086000	24.31345931	0.092019101	30.13767545	1991256000	2892086000	24.31345931	0.092019101	30.13767545	900830000	0.074448516	13.04898406	NaN	NaN	9	NaN	-8.272323803	NaN	-1.260781834	NaN	21.28179896	22.52585108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2479664000	12.96168133	3.053236231	1046000000	14.6860606	NaN	13732631144	-1233931144	-3.240652806	10363600000	62.82111729	5.970618617	51.41942931	6774700000	10363600000	62.82111729	5.970618617	51.41942931	3588900000	6.957491124	20.81922493	8.246234893	8.333333333	13.33333333	5	-3.979315712	NaN	49.99897509	NaN	83.24320041	13.18057793	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20473494317	NaN	5.979258341	11863257317	NaN	NaN	89844758573	-1072004902	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23.93996558	15.54989204	35.04117754	13.05	16.85	3.8	3.083391412	1.15	17.38033697	NaN	92.25738513	74.87704816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	262284681	31.84364996	3.611903466	80129181	6.923922162	NaN	2770928195	-12325928.91	-5.815293967	2196490000	NaN	4.045628119	4.203255388	1568260000	2196490000	NaN	4.045628119	4.203255388	628230000	25.75693235	4.482537806	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2451468031	NaN	1.579851177	1870184091	0.896275953	NaN	14995282329	41032459.09	20.66127384	13695425120	41.18057889	1.497720414	15.09718255	NaN	13695425120	41.18057889	1.497720414	15.09718255	NaN	40.81226745	11.59461987	56.37707897	NaN	9.767499999	NaN	0.120322442	NaN	-1.80795573	NaN	45.08910103	46.89705676	41.72372419	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75592380446	NaN	5.208588347	27340317174	NaN	NaN	3.57014E+11	64399414040	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41.66763205	13.53911173	NaN	7.25	12.54166667	5.291666667	0.934265942	0.340833334	11.52142651	NaN	112.4262095	100.904783	70.0993907	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114931021.3	7.591121462	0.716088914	107503321.3	-1.019672227	NaN	1.77636E+11	15773709906	15.65741268	1.52985E+11	16.91937624	6.300196727	24.55019132	94879000000	1.52985E+11	16.91937624	6.300196727	24.55019132	58106000000	41.58910424	12.34035926	NaN	7.5	12.5	5	-17.75179584	NaN	3.876303791	NaN	19.64560262	15.76929883	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31755307653	NaN	2.00894796	20651485653	9.162191703	NaN	84402000000	1910000000	16.03066736	74787000000	32.07209757	5.473227357	18.46694863	NaN	74787000000	32.07209757	5.473227357	18.46694863	NaN	NaN	NaN	43.68632634	14.125	16.16666667	2.041666667	-2.691374742	1.045333333	20.21879717	NaN	36.1954508	27.33034857	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	329581762.3	23.51221457	3.130178985	180438262.3	28.45970574	NaN	966388.0824	-16621.57212	2.424054755	795055	18.55350987	8.776772921	33.80011477	608695	795055	18.55350987	8.776772921	33.80011477	186360	0.114217268	50.07013934	NaN	11.5	19	7.5	-21.25783092	6	15.60909844	NaN	22.5517616	2.19261646	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5670000	4.14476714	0.359873601	5670000	-23.09283368	NaN	195590000	-53945814.2	18.90740966	90700000	21.86069269	9.29496349	10.35405767	61280000	90700000	21.86069269	9.29496349	10.35405767	29420000	8.424630847	6.824615652	NaN	5	15	10	15.20458873	NaN	6.107496724	NaN	47.14148715	23.87081593	22.12822708	7.358400749	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3606607034	NaN	3.708593351	1345874534	NaN	NaN	4219779004	-323694361.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.134425088	24.87480573	NaN	14.5	21.25	6.75	1.686145603	7	22.83568214	NaN	62.24542947	39.40974733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12908888.89	65.8314493	2.456525315	12908888.89	0.483792545	NaN	90562000	26839628.54	6.482171799	130951000	58.00451807	3.75712974	6.119124797	48446000	130951000	58.00451807	3.75712974	6.119124797	82505000	43.65274477	21.82143389	NaN	4.5	9.5	5	2.102162326	3	7.266123317	NaN	40.11428065	32.0411056	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	752585266.3	63.78349345	4.285996486	444689416.3	15.17857143	NaN	1652200000	348500000	14.9872449	1734400000	22.01378391	2.304589366	10.6122449	717500000	1734400000	22.01378391	2.304589366	10.6122449	1016900000	6.367513962	10.82384323	NaN	9	11	2	0.904608895	NaN	4.502011735	NaN	20.97046459	16.22602707	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12700000	1.521883973	0.283147541	12700000	38.80379687	NaN	1513202000	-400798716.4	5.10144265	854038000	56.63381963	26.37140653	14.82555091	302666000	854038000	56.63381963	26.37140653	14.82555091	551372000	NaN	NaN	NaN	11	13.5	2.5	1.539830551	2.83	68.16644562	NaN	101.7176393	17.94157825	56.60729443	36.53660477	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	159257508.2	10.81522278	1.46359571	149825508.2	9.812127148	NaN	1824200000	-394881582.1	10.46211379	1230700000	23.98090383	3.863868065	9.580625056	619800000	1230700000	23.98090383	3.863868065	9.580625056	610900000	5.922696445	18.06154304	NaN	NaN	NaN	NaN	NaN	NaN	4.93764608	NaN	35.54559582	28.78604797	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26723324.2	7.461510209	0.643470363	16225508.2	24.81106728	NaN	2646093000	-613597637.4	6.547444375	1938233000	NaN	14.50592738	23.11165736	945427000	1938233000	NaN	14.50592738	23.11165736	992806000	3.344689032	17.77830525	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.382069651	9.285857439	9.486988875	3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6802958655	32.49142936	NaN	5391695655	NaN	NaN	4.00898E+12	6.53962E+12	NaN	7.77163E+12	15.88851772	1.822010602	48.99597393	5.04022E+12	7.77163E+12	15.88851772	1.822010602	48.99597393	2.73141E+12	8.086594216	18.0171508	6.651593965	6	NaN	NaN	NaN	NaN	-8.550298099	NaN	8.196060511	8.994224629	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12009786832	56.95357026	8.258351142	6943860345	13.16801693	NaN	5.54066E+11	43510681059	9.871337862	5.06875E+11	33.87253166	5.367602559	15.89767393	2.04582E+11	5.06875E+11	33.87253166	5.367602559	15.89767393	3.02293E+11	15.2878864	11.3652609	18.96740578	NaN	16.5	NaN	4.476508258	NaN	15.77443717	NaN	37.0261053	20.18939881	35.26452147	21.5930832	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3070963324	NaN	2.679301635	2860276024	4.648350373	NaN	5125462820	1468202205	15.88231502	5940494995	45.5937282	3.974984979	20.63793304	NaN	5940494995	45.5937282	3.974984979	20.63793304	NaN	31.25206835	18.22341433	52.62154929	12	15.95833333	3.958333333	NaN	0.825	10.60925511	NaN	39.33829738	41.90375589	58.02487303	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12783022231	284.0398929	9.291675254	10222909028	36.13910325	NaN	4.23557E+12	8.76656E+11	11.49287129	4.02478E+12	62.45099982	4.457447693	26.31080118	2.25804E+12	4.02478E+12	62.45099982	4.457447693	26.31080118	1.76674E+12	1.12509863	20.64391444	1.138894801	NaN	NaN	NaN	NaN	NaN	23.33203788	NaN	65.72174909	31.12014203	65.61158106	30.57442235	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9441534885	NaN	NaN	6998646885	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	202698190.3	NaN	1.88790615	173812690.3	2.878336686	NaN	4610130000	-245496997.1	70.43803625	4002710000	25.04454124	4.116010248	65.31994598	1009710000	4002710000	25.04454124	4.116010248	65.31994598	2993000000	3.31349965	58.54616896	NaN	38.83333333	45	6.166666667	-4.902937313	NaN	0.964312852	NaN	28.84510516	26.96190453	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4055275366	NaN	3.615938802	3351412366	386.2099169	NaN	150861498	11120561.25	460.7188268	24209784	21.69102247	1.165028968	142.5955733	6979398	24209784	21.69102247	1.165028968	142.5955733	17230386	0.056641904	131.0250202	0.061355786	NaN	176.925	NaN	17.97085915	NaN	57.76888327	NaN	135.1660198	70.80667222	82.1434783	75.89020983	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62427832797	NaN	6.421098539	23125867797	7.090135676	NaN	1.80961E+11	20577708687	12.10537619	1.53828E+11	75.63481422	0.002877114	12.22330649	NaN	1.53828E+11	75.63481422	0.002877114	12.22330649	NaN	24.56868944	21.27659574	NaN	12.7	19.03	6.330000001	-1.478113639	3.115	34.32239526	NaN	88.97571135	54.6533161	81.54333573	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105000000	5.489888932	0.750759697	105000000	4.611474196	NaN	2984044000	-1035718193	9.482558459	2036433000	42.6647878	10.88715744	31.70864688	911604000	2036433000	42.6647878	10.88715744	31.70864688	1124829000	1.656382817	27.30815899	NaN	9.533333333	15.63333333	6.099999999	-2.244250344	5.6675	35.13948982	NaN	62.51794389	21.89650317	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1744684324	93.45645343	6.326427891	1142804824	1.959356667	NaN	666693637.8	473059457.7	12.59756511	980252000	83.05108871	1.885879465	27.77340389	580704000	980252000	83.05108871	1.885879465	27.77340389	399548000	31.15151685	11.11111111	NaN	NaN	NaN	NaN	NaN	NaN	6.081050394	NaN	56.48510021	45.89036686	82.26781327	33.06811828	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38918848626	NaN	2.789048573	24636453960	2.76265395	NaN	4.28939E+14	-2.669E+12	8.088014419	3.50418E+14	142.1778514	39.70970717	9.648167618	7.9303E+13	3.50418E+14	142.1778514	39.70970717	9.648167618	2.71115E+14	76.84647303	7.812318081	116.0903258	7.281818182	8.345333333	1.063515152	2.757402342	2.413333333	25.41136253	NaN	185.6644301	129.3618095	142.17704	110.00081	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	538712136.5	15.90619532	2.088931791	491699511.5	1.955530826	NaN	16230093209	1829666739	12.39389134	16136020000	29.93140308	4.036684288	0.782663605	8433750000	16136020000	29.93140308	4.036684288	0.782663605	7702270000	4.982372749	13.85818146	NaN	5.753333333	10.58333333	4.83	0.942589238	5.325	8.106887491	NaN	38.91807166	29.4839351	37.89742022	22.2532917	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3100858963	NaN	1.298920573	2924862788	3.89771448	NaN	1.68376E+13	-2.3453E+11	46.08639136	1.25345E+13	32.32619555	6.654650388	26.89464498	3.80699E+12	1.25345E+13	32.32619555	6.654650388	26.89464498	8.72746E+12	28.16529383	28.7001287	47.01666667	19.5	18	-1.5	-4.870467737	NaN	1.343910623	NaN	43.42401915	41.36175722	35.13225308	25.31407173	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5425247321	NaN	6.222476649	3928506821	-10.9426791	NaN	1795500000	1837752854	23.90064967	2857600000	36.91512633	1.948677643	26.29159853	720800000	2857600000	36.91512633	1.948677643	26.29159853	2136800000	49.95007268	6.928226686	53.96126325	4.5	6.8	2.3	-25.08769837	0.3	-10.76863428	NaN	23.19467711	33.96331139	38.5221538	29.21069557	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7024574509	1376.584787	NaN	1588205509	4.836760491	NaN	18212329405	14769940450	14.42685939	28826300000	NaN	1.194268647	31.85573141	7666600000	28826300000	NaN	1.194268647	31.85573141	21159700000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5450000	0.794824453	0.113800771	5450000	37.72843615	NaN	283675404.9	-156234702.6	-37.13299684	118700000	13.88772696	21.7798105	-23.28721087	69751000	118700000	13.88772696	21.7798105	-23.28721087	48949000	NaN	NaN	NaN	10.3	18.4	8.1	8.148073613	NaN	17.63980059	NaN	33.18960884	10.43065404	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14904803893	NaN	12.75957018	13090545802	-31.69609142	NaN	2870680000	4483903830	2.937132191	3554760000	NaN	0.805597026	26.63189843	2898870000	3554760000	NaN	0.805597026	26.63189843	655890000	34.63047531	9.734288795	NaN	5.125	7	1.875	NaN	1.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8287426.848	NaN	0.734483916	8287426.848	-3.169924812	NaN	186578000	-5375816.956	23.4726817	167236000	46.42607296	7.473883075	11.7700919	52673000	167236000	46.42607296	7.473883075	11.7700919	114563000	43.44433846	19.47772911	NaN	5.5	11	5.5	NaN	5.4140625	5.708178335	NaN	51.79556937	45.39586919	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	282580139.5	15.34755695	1.494219511	245500000	57.40300743	NaN	33278059736	-3399859736	-2.619192914	21302700000	32.02113428	4.559362664	28.7102212	9332600000	21302700000	32.02113428	4.559362664	28.7102212	11623600000	7.846763323	26.1454101	10.89914051	14.5	19	4.5	-0.814740265	NaN	24.35696745	NaN	50.02188545	17.16521112	39.46638207	25.4380928	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50268473.3	69.87263986	1.250490804	50268473.3	NaN	NaN	55229000	64092646.69	NaN	118605000	35.28860458	3.029441333	NaN	48467000	118605000	35.28860458	3.029441333	110.4567393	70138000	10.77259167	16.27484162	NaN	NaN	11	NaN	-21.5323131	NaN	6.625409104	NaN	16.43231181	7.057720916	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3986127878	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46.73319415	6.299902003	NaN	6.5	9.25	2.75	1.231119901	NaN	NaN	NaN	92.12692673	92.12692673	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	813620196.8	8.36874943	1.68130596	398612196.8	11.99997515	NaN	31215140007	-758633449	5.396924277	29960630000	40.4381563	9.35411869	10.8298786	25311620000	29960630000	40.4381563	9.35411869	10.8298786	4649010000	31.45815845	9.408379474	34.19713184	4.875	7	2.125	-7.134703844	NaN	25.32905926	NaN	42.13138076	16.8023215	44.82066406	10.65732218	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9100000	0.734721823	0.097377451	9100000	54.45025061	NaN	65746400000	-25159099231	24.71223917	33925400000	19.86222155	88.22623986	20.59791689	30259200000	33925400000	19.86222155	88.22623986	20.59791689	3666200000	2.576498507	18.21786589	NaN	NaN	NaN	NaN	NaN	NaN	19.32499651	NaN	38.49238515	18.16096988	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	949147.5996	3.684150136	0.126834869	949147.5996	39.03321058	NaN	151613000	10407564.38	-1.189962731	142912000	44.57641921	19.94288531	58.04828418	80748000	142912000	44.57641921	19.94288531	58.04828418	62164000	NaN	NaN	NaN	6	NaN	NaN	NaN	NaN	29.47067998	NaN	47.29039301	5.138490331	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4175319283	7.276907188	1.421667605	2959891904	16.42892277	NaN	1956100000	-359800000	24.83030005	1404900000	31.42807481	14.66067447	38.20954255	463300000	1404900000	31.42807481	14.66067447	38.20954255	941600000	0.096994077	26.36440558	0.325011005	22.41583333	NaN	NaN	NaN	NaN	15.74871141	NaN	43.75859999	19.3682306	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25634124.59	3.525704009	0.572788116	14536197.59	1.495561304	NaN	1.37936E+11	-12173079755	9.817002163	62798500000	16.62972554	11.59506814	4.472633505	59518500000	62798500000	16.62972554	11.59506814	4.472633505	3280000000	NaN	NaN	NaN	6.1875	14.5	8.3125	-1.548242401	NaN	14.81470361	NaN	36.52694422	21.7122406	16.74359421	0.982448335	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	66.0042851	1245944873	NaN	12.61502442	990101873.3	-2.675844524	NaN	248660610.3	972082566.7	10.70702186	718977405.1	71.47285056	1.670554138	2.242899638	122809224.3	718977405.1	71.47285056	1.670554138	2.242899638	596168180.8	53.42714395	15.7472541	NaN	5	8	3	-3.90823406	NaN	-2.47492144	NaN	24.7191115	27.19403294	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	408656859.9	27.24173845	5.265532112	260574459.9	-15.88692755	NaN	16447677107	-2219042361	1.434787722	9947000000	25.7634241	3.722879284	16.98224156	7900000000	9947000000	25.7634241	3.722879284	16.98224156	2047000000	1.274532283	0.608153084	NaN	1.5	8	6.5	6.682277908	NaN	10.54333776	NaN	42.60063143	5.519438702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	146443450	17.44452227	3.565435316	139900000	2.898309816	NaN	11711078628	-1557978823	18.46529829	7391700000	22.70526761	1.099330969	14.33233825	5677400000	7391700000	22.70526761	1.099330969	14.33233825	1402900000	NaN	NaN	NaN	5.5	12	6.5	5.117486191	NaN	5.007152815	NaN	35.97320971	30.96605689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112825200	26.84844014	1.885426047	90660000	13.63142032	NaN	4235200000	-100917804.6	4.747848243	3938700000	45.09856471	4.543002234	22.38448871	1720300000	3938700000	45.09856471	4.543002234	22.38448871	2218400000	18.59952185	41.99951439	NaN	NaN	NaN	NaN	NaN	NaN	25.7925272	NaN	48.49352356	22.1021554	46.2607513	26.56311988	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75955673.8	9.152079915	1.428956142	68388262.3	8.00851294	NaN	333182000	-90089175.88	7.802156455	191523000	19.05511829	3.104942219	12.59832798	97196000	191523000	19.05511829	3.104942219	12.59832798	94327000	0.734549292	NaN	NaN	7.916666667	16.66666667	8.75	0.754715002	NaN	10.63814512	NaN	33.14913833	18.30902339	21.83663248	12.16635122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5754998625	87.05552321	4.573361129	4387358625	6.943946352	NaN	37035000000	9271412208	21.43071652	42988400000	79.18954158	3.431396492	25.3397478	9756800000	42988400000	79.18954158	3.431396492	25.3397478	33231600000	47.18459339	6.674919535	NaN	6.229166667	NaN	NaN	NaN	NaN	19.21196151	NaN	68.22269897	49.01073746	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	132428262.3	15.29715808	1.56369104	125884812.3	16.8464949	NaN	84164000000	2841188457	23.67376678	77933000000	14.70433999	2.78537222	20.81511797	64594000000	77933000000	14.70433999	2.78537222	20.81511797	13339000000	47.93044052	10.30527571	NaN	6.1875	14.5	8.3125	-5.230231752	NaN	-1.413584941	NaN	15.8800004	17.1075476	14.80811358	2.620566104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10639785566	119.2612821	5.802159017	10234799066	2.297741857	NaN	10731900000	5606830536	17.14015921	14389900000	28.62522376	2.473498046	46.10815531	9226700000	14389900000	28.62522376	2.473498046	46.10815531	5163200000	0.659823574	9.97226199	NaN	5.266666666	8.431666666	3.165	-3.547418144	NaN	7.040580854	NaN	21.34851798	12.22697432	29.02132481	10.66703798	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75131000	3.426178979	0.859196432	64520000	96.02184263	NaN	3.05806	-0.83436	69.57600921	1.14932	27.62947863	5.190144066	29.67032967	0.82048	1.14932	27.62947863	5.190144066	29.67032967	0.32884	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25.20289633	NaN	73.51529899	48.31240266	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37548927421	NaN	4.381014767	11645307892	2.952422072	NaN	1.28454E+11	14173589155	8.811419771	1.07631E+11	65.99430264	1.441773496	5.574571692	NaN	1.07631E+11	65.99430264	1.441773496	5.574571692	NaN	54.63074676	6.541498043	61.24444126	5.959999999	13.5	7.540000001	8.861116153	3.375	24.86051487	NaN	128.906291	88.93664863	76.41596402	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6745965698	NaN	3.036704605	6047997698	1.400060434	NaN	1.61717E+11	19339310110	8.764407097	1.53705E+11	48.84206446	4.613017015	10.5839101	44538000000	1.53705E+11	48.84206446	4.613017015	10.5839101	1.09167E+11	34.89062594	10.89620675	39.98197917	5	13	8	-0.14396443	NaN	11.22536527	NaN	51.38799738	30.81938875	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	271948960.2	132.9550705	7.79642244	182755252.2	4.487588848	NaN	4049420367	2322043120	12.35253743	5479100000	23.46409244	1.678960884	17.52177084	2817700000	5479100000	23.46409244	1.678960884	17.52177084	2661400000	13.13519204	14.68450278	NaN	12	14	2	5.938555905	NaN	5.426407517	NaN	17.34152942	8.573937229	23.66408388	11.59736247	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	365276591.6	NaN	0.574462544	352086529.1	-0.081487313	NaN	6852769809	-95825985.9	11.29630647	6363900000	26.8540699	16.96939674	9.205007997	2535400000	6363900000	26.8540699	16.96939674	9.205007997	3828500000	26.98079657	17.09276844	31.21852971	NaN	NaN	NaN	NaN	NaN	8.118630273	NaN	28.9169785	20.79834823	52.32532758	41.62657229	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	704464237.1	NaN	3.190061577	581357183.6	-33.77332283	NaN	136136000	280336911.2	24.61436613	325005000	15.73036179	1.335699489	31.99887904	154729000	325005000	15.73036179	1.335699489	31.99887904	170276000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-7.117322602	NaN	6.589032579	13.70635518	15.73036179	8.241421162	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1567771066	16.01314277	2.805043603	495824266	11.23863822	NaN	1.14388E+11	4263663745	7.707670818	97321600000	41.49679392	6.270344478	15.69720926	66671400000	97321600000	41.49679392	6.270344478	15.69720926	30650200000	16.47525271	11.93823091	13.94662078	NaN	NaN	NaN	NaN	NaN	24.80196919	NaN	48.77356341	23.40714136	42.00577366	13.57786715	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	117382755.6	3.962431562	0.171320003	117382755.6	4.533855053	NaN	2489200000	-683089411.3	31.94113644	1470900000	38.60325959	12.53080143	25.11908813	335300000	1470900000	38.60325959	12.53080143	25.11908813	1135600000	70.63834455	13.80790191	84.75543267	NaN	NaN	NaN	NaN	NaN	6.353830407	NaN	65.32818938	58.11353437	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2803966969	29.87441272	6.623022523	1979845969	17.0573853	NaN	1020.2	413.7517285	35.81187976	1275.8	21.37662877	1.575177281	83.48914138	729.7	1275.8	21.37662877	1.575177281	83.48914138	546.1	1.5901E-06	59.14507124	5.0393E-06	NaN	NaN	NaN	NaN	NaN	5.353372701	NaN	20.6611702	12.8916587	20.9962796	8.769813057	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3977980295	22.83937886	4.613042476	2846140295	2.9078571	NaN	99053868250	-20833368250	27.42922109	58561800000	24.02545241	1.959877705	20.61516788	22541100000	58561800000	24.02545241	1.959877705	20.61516788	36020700000	10.35357261	18.20051049	NaN	NaN	14	NaN	-0.218773919	1.863833333	2.585269376	NaN	40.63765113	31.44115463	29.09468347	19.84701476	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	457765887.8	63.6667563	3.518888375	423431049.8	-3.092651869	NaN	325739000	261513525.9	12.80841685	553146000	32.3837018	1.800980001	-3.247100803	201555000	553146000	32.3837018	1.800980001	-3.247100803	351591000	15.75624313	12.06434316	NaN	6.899999999	11.15	4.250000001	3.78992861	3.994166667	1.164276118	NaN	19.07025386	16.25273726	32.3837018	20.58374841	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	574441000	NaN	0.338936572	127600000	13.38986833	NaN	276000000	-18000000	0.647176969	151890000	NaN	59.79952757	12.98817228	88300000	151890000	NaN	59.79952757	12.98817228	63590000	0.038676954	9.682713348	0.070142106	NaN	10.22675159	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13862932181	NaN	15.2389568	795320497.5	NaN	NaN	6346458036	1436073419	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.96293593	16.69189189	NaN	19	18.75	-0.25	-1.78080072	6.38	10.98953088	NaN	78.30607419	67.31654332	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	782720270.8	82.343155	9.656259123	761851381.3	-2.594033589	NaN	97096300000	79841894041	26.39710491	1.31257E+11	22.75105965	1.330899762	34.6376159	59740600000	1.31257E+11	22.75105965	1.330899762	34.6376159	68893400000	2.713427529	22.44733014	NaN	NaN	NaN	NaN	NaN	NaN	-2.862355332	NaN	16.82991165	18.36549594	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	623165511.1	NaN	NaN	343448459.3	-3.854918007	NaN	2972130000	3359252391	9.193417535	5277080000	18.43135125	2.315630531	16.97263365	2274080000	5277080000	18.43135125	2.315630531	16.97263365	3003000000	45.20649914	6.799999999	NaN	6	9.5	3.5	NaN	NaN	-2.518563879	NaN	10.38081136	12.89937524	18.43135125	10.48863156	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2511224000	25.72374486	2.066851029	323000000	NaN	NaN	42756100	-14729500	NaN	21830900	NaN	4.829628013	12.76174833	11450000	21830900	NaN	4.829628013	12.76174833	10380900	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	196075611.7	103.2895637	6.518390998	196075611.7	-11.2526268	NaN	3480900000	12586577754	13.89859147	15226100000	14.0995463	0.902285916	8.096921679	12026300000	15226100000	14.0995463	0.902285916	8.096921679	3199800000	12.43715743	7.249392993	NaN	6.25	13.5	7.25	10.12491882	NaN	-2.80951941	NaN	3.223354026	5.747291436	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26128869368	NaN	4.999942387	23436622868	-111.9481748	NaN	-1.45402E+11	3.11062E+11	15.93600199	77437900000	14.16709378	0.890869051	17.35984711	58955400000	77437900000	14.16709378	0.890869051	17.35984711	18482500000	91.7175	4.169266554	NaN	NaN	NaN	NaN	NaN	NaN	-33.41547135	NaN	-26.60090347	6.814567879	14.16709378	3.381332794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48725508.2	0.941211422	0.370912267	48725508.2	9.156774458	NaN	1769560	-346862.0383	13.50388866	1264180	28.24446753	51.88986423	29.36758084	1097410	1264180	28.24446753	51.88986423	29.36758084	166770	0.014371467	25.35236901	NaN	NaN	NaN	NaN	NaN	NaN	17.35804372	NaN	39.53573064	13.2457522	28.68080923	4.16233788	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25164593.4	1.708087935	0.225860837	8069093.398	6.151783719	NaN	3.01701E+11	-1.02463E+11	23.13063231	1.77692E+11	24.00685112	33.42108028	10.28276359	1.37939E+11	1.77692E+11	24.00685112	33.42108028	10.28276359	39753000000	35.18127161	8.729027661	NaN	6.1875	14.5	8.3125	2.66413788	NaN	3.873829109	NaN	40.76092896	36.43112478	24.23409558	5.598022849	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6566784862	NaN	2.951945513	6566784862	-3.628188232	NaN	10654000000	11873791978	32.33583999	16065000000	62.28530664	1.142533695	24.54453834	6135000000	16065000000	62.28530664	1.142533695	24.54453834	9930000000	65.33255345	8.526943194	106.8982203	9.368333333	11.72166667	2.353333333	0.57027147	4.809166667	-27.8064251	NaN	41.30642122	69.11284632	79.4382885	55.65239642	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30600000	6.505710568	0.743774334	30600000	40.36731459	NaN	413140000	-176597861.4	9.280753275	260790000	22.56944983	8.118277867	21.5634177	152540000	260790000	22.56944983	8.118277867	21.5634177	108250000	NaN	NaN	NaN	9.166666666	11	1.833333334	18.09607549	1.625	27.55170845	NaN	35.75421796	7.86758957	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	381705150	41.89654207	3.553279703	77700000	13.4285761	NaN	1547060001	-326469705.9	21.02850741	1025292000	28.68784299	1.0744335	4.806434202	571420000.2	1025292000	28.68784299	1.0744335	4.806434202	453872000.2	6.693419808	17.36696826	NaN	NaN	NaN	NaN	NaN	NaN	9.6869582	NaN	43.28699959	33.60004139	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25745920.66	3.902203717	0.571543096	14563738.59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	221129270.7	NaN	2.113373087	189250575.4	-3.601071173	NaN	469810	397629.4721	6.613329785	648300	40.77871751	1.642447769	7.832537716	282950	648300	40.77871751	1.642447769	7.832537716	365350	0.045032393	14.10970645	NaN	NaN	NaN	NaN	NaN	NaN	0.562334929	NaN	29.55151824	28.98918331	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19.30043039	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6995885899	NaN	1.975538853	3418478421	6.218472456	NaN	3.07087E+11	-5340064762	7.914756187	3.02954E+11	54.23645673	10.23852142	12.20435404	33613000000	3.02954E+11	54.23645673	10.23852142	12.20435404	2.23543E+11	35.65920039	13.70358325	37.30766431	11.25	15.18	3.929999999	3.100043852	3.604999999	15.63643525	NaN	54.97636865	74.1199112	54.23645673	48.21887644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	158744492.8	76.4532609	2.889644493	158744492.8	-1.683616204	NaN	66718000	74771568.05	10.83126424	133704000	31.67515456	1.081497117	13.69001054	49857000	133704000	31.67515456	1.081497117	13.69001054	83847000	7.72480708	18.6839754	NaN	4.5	9.5	5	1.192557598	1.79	-7.48264642	NaN	15.805832	23.28847842	35.88069325	24.06931751	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18439442.7	21.91753658	1.6834326	18439442.7	2.786112302	NaN	190800000	163507407.3	2.014573511	316800000	33.63414375	2.687843713	35.79082726	158700000	316800000	33.63414375	2.687843713	35.79082726	158100000	51.64605678	13.57154051	NaN	NaN	NaN	NaN	NaN	NaN	2.017199278	NaN	20.25692749	16.99755813	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	827582420.8	22.87602844	2.154180831	336528920.8	28.51494571	NaN	31220600000	-1633698986	2.867921536	23727200000	46.27891382	7.304585436	34.40203015	21854100000	23727200000	46.27891382	7.304585436	34.40203015	1873100000	6.644767582	19.2964124	8.783143939	4	9	5	-7.212163291	NaN	27.38365414	NaN	60.89447793	5.741173962	46.86931754	4.243807136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11772878.82	4.141937976	1.698732186	5052578.825	-0.060175713	NaN	48676000000	-4167526463	-2.09110603	28142000000	12.89425198	11.31396447	-15.32675412	26477000000	28142000000	12.89425198	11.31396447	-15.32675412	1664000000	NaN	NaN	NaN	5.5	11	5.5	2.083135628	NaN	5.131675865	NaN	22.30262986	17.17232855	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84935482.52	7.568192877	1.356217506	77566732.52	0.859697903	NaN	71512000000	-2114762983	11.60441873	72570000000	30.22490632	4.043993887	9.070414068	55336000000	72570000000	30.22490632	4.043993887	9.070414068	17234000000	32.19049396	12.30685721	NaN	6.1875	14.5	8.3125	3.652058907	NaN	1.886713871	NaN	29.78425659	27.45772598	31.31486884	8.26780509	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3026261878	36.47383142	3.343638491	1560175378	11.18292014	NaN	3.99525E+11	32536810244	12.60444018	2.78318E+11	42.0113909	4.491402924	22.28679616	72070300000	2.78318E+11	42.0113909	4.491402924	22.28679616	2.06248E+11	37.42108465	19.70350052	41.20786822	12	16.14583333	4.145833333	3.055258706	6.985833333	15.21840608	NaN	60.30729949	40.80779592	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13753000	NaN	4.173184798	13753000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.00857969	22.39338892	NaN	6.25	10	3.75	NaN	NaN	NaN	NaN	NaN	15.61798473	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2812571804	NaN	11.35516477	2780797754	-34.82998448	NaN	-1455575145	6511275145	14.80200225	4297900000	28.71756843	0.636709671	12.63726184	1337000000	4297900000	28.71756843	0.636709671	12.63726184	2960900000	16.31711093	17.47030428	33.89386189	NaN	10	NaN	-10.37810566	6.93	-33.90273455	NaN	-4.566554724	28.72412993	32.73748011	23.80395699	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	700155130.9	19.86595525	2.039789474	590124955.9	0.397830344	NaN	1573155000	176237824.9	20.25974196	1445424000	40.82542014	5.097944639	18.53917288	950695000	1445424000	40.82542014	5.097944639	18.53917288	494729000	NaN	NaN	25.28137115	2.5	7.25	4.75	-4.919170238	NaN	7.956729276	NaN	54.40621381	46.44948454	45.48425364	18.63225533	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3298027746	17.23909915	4.278059988	1077000000	49.68994974	NaN	1615824	-477019.4188	55.82774883	943279	18.03385845	3.76144486	74.04442263	756125	943279	18.03385845	3.76144486	74.04442263	187154	0.00237432	110.1732087	NaN	8	NaN	NaN	NaN	NaN	9.886724276	NaN	30.89175238	13.58838374	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20300000	0.387468912	0.172559825	20300000	21.26881347	NaN	20726600000	39357030.23	0.784407457	17519800000	NaN	105.2930743	26.89438385	13345900000	17519800000	NaN	105.2930743	26.89438385	4173900000	0.889941407	30.1973001	NaN	4	11.5	7.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3000000	0.434464631	0.080040963	3000000	41.30662124	NaN	210634706.6	-6462930.755	16.53139402	183707000	14.76020601	825.6123321	34.81301553	138765000	183707000	14.76020601	825.6123321	34.81301553	44942000	0.045535821	NaN	NaN	6.799999999	10.8	4.000000001	NaN	5.718333334	12.14321809	NaN	16.92375175	3.935369312	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2401057599	144.6573612	12.46493238	383788598.7	0.760523685	NaN	36744000	5302885.988	72.36382858	36433710	39.51424016	1.672529713	73.17937107	9082000	36433710	39.51424016	1.672529713	73.17937107	27351710	0.026496521	63.47583043	0.031768944	75.50159367	62.55271347	-12.94888019	5.033446018	NaN	1.617066505	NaN	39.85076569	37.23591167	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.71413E+11	NaN	6.161654109	15595956075	1.458997327	NaN	2.17584E+12	85242956075	4.794572842	1.98601E+12	71.76191509	11.58614387	10.67932543	4.64535E+11	1.98601E+12	71.76191509	11.58614387	10.67932543	1.52148E+12	42.19330062	13.50937033	57.05523676	NaN	15.26583333	NaN	5.631941136	3.650833333	13.67985547	NaN	120.222193	97.41673679	71.76191509	54.97654923	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7270066.796	68.39840809	1.342166178	7270066.796	-4.336959565	NaN	89274000	10002458.95	14.18793491	101095000	62.0862249	5.150240519	4.840967779	28061000	101095000	62.0862249	5.150240519	4.840967779	73034000	46.32559792	17.207475	NaN	4.5	10	5.5	1.442283052	3.5	5.654363447	NaN	54.82650617	41.78038445	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13359611730	45.50943461	9.394394419	6603941730	3.04455234	NaN	67156800	27743762.14	13.59360991	91973500	31.91557122	1.601033509	17.29982183	54261400	91973500	31.91557122	1.601033509	17.29982183	37712100	NaN	NaN	0.120425282	NaN	NaN	NaN	NaN	NaN	-4.235444949	NaN	45.97645311	49.85857417	48.22992524	29.4007671	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.903028297	NaN	2092000000	3288000000	2.746979977	5261000000	67.91983837	NaN	-12.94059242	1536000000	5261000000	67.91983837	NaN	-12.94059242	3725000000	30.41485218	11.24014932	NaN	NaN	NaN	NaN	NaN	NaN	-7.152174578	NaN	27.00785057	34.16002515	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2770000	4.679686444	0.447535934	2770000	28.44926709	NaN	32076370.66	-6624370.66	4.072520633	19597000	NaN	7.695722772	32.57340008	9138000	19597000	NaN	7.695722772	32.57340008	10459000	18.25204935	33.0472429	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7888263027	NaN	3.632313038	725838026.9	-0.674753491	NaN	32007100000	5572154164	20.76153358	33664300000	53.66539278	5.479531768	22.85075139	8220100000	33664300000	53.66539278	5.479531768	22.85075139	25444200000	8.449970705	13.66024518	9.890953964	5.541666667	9.5	3.958333333	-12.34013155	4.858333334	13.21520838	NaN	76.35310262	55.60003336	53.66539278	40.56145493	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	379781000	7.957183268	NaN	204110000	20.87666936	NaN	0.012409285	-0.00021431	13.8089686	0.010612403	7.901032232	2.994746607	62.73705388	0.00903333	0.010612403	7.901032232	2.994746607	62.73705388	0.001579073	7.01352E-12	46.62590683	NaN	NaN	NaN	NaN	NaN	NaN	6.481291349	NaN	9.23882697	2.742176395	8.489713199	1.764315638	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	206121500	6.353193958	1.245196335	78200000	30.09210449	NaN	1863242887	-756412698.7	5.267015958	907100000	29.60895555	5.580053812	9.005479715	518980000	907100000	29.60895555	5.580053812	9.005479715	388120000	NaN	NaN	0.074796552	7	9.5	2.5	-2.024746226	5	44.21310975	NaN	60.81873643	16.16790636	34.24467803	17.30447767	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	419235500	53.36398872	2.658323189	213500000	46.20462046	NaN	545000000	173000000	NaN	1209800000	18.11384743	4471.984101	81.48814881	630000000	1209800000	18.11384743	4471.984101	81.48814881	579800000	0.004983727	5.401844532	NaN	3.520833333	17.54	14.01916667	4.256717655	14.1525	10.8910668	NaN	22.16692934	7.974404976	30.62045741	21.18772152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
