Agricultural land (sq. km)	Arable land (hectares)	Arable land (hectares per person)	Land under cereal production (hectares)	Permanent cropland (% of land area)	Land area (sq. km)	Cereal production (metric tons)	Surface area (sq. km)	Income payments (BoP, current US$)	Imports of goods and services (BoP, current US$)	Insurance and financial services (% of service imports, BoP)	Goods imports (BoP, current US$)	Service imports (BoP, current US$)	Royalty and license fees, payments (BoP, current US$)	Imports of goods, services and income (BoP, current US$)	Foreign direct investment, net outflows (% of GDP)	Private current transfers, payments (BoP, current US$)	Workers' remittances and compensation of employees, paid (current US$)	Current account balance (BoP, current US$)	Net income (BoP, current US$)	Net trade in goods and services (BoP, current US$)	Net trade in goods (BoP, current US$)	Net errors and omissions, adjusted (BoP, current US$)	Foreign direct investment, net (BoP, current US$)	Private capital flows, total (BoP, current US$)	Portfolio investment, excluding LCFAR (BoP, current US$)	Changes in net reserves (BoP, current US$)	Net current transfers (BoP, current US$)	Net capital account (BoP, current US$)	ICT service exports (BoP, current US$)	ICT service exports (% of service exports, BoP)	Income receipts (BoP, current US$)	Exports of goods and services (BoP, current US$)	Insurance and financial services (% of service exports, BoP)	Goods exports (BoP, current US$)	Service exports (BoP, current US$)	Royalty and license fees, receipts (BoP, current US$)	Exports of goods, services and income (BoP, current US$)	Foreign direct investment, net inflows (BoP, current US$)	Foreign direct investment, net inflows (% of GDP)	Profit remittances on FDI (current US$)	Portfolio equity, net inflows (BoP, current US$)	Workers' remittances and compensation of employees, received (current US$)	Workers' remittances and compensation of employees, received (% of GDP)	Market capitalization of listed companies (current US$)	Listed domestic companies, total	Stocks traded, total value (current US$)	Stocks traded, turnover ratio (%)	Income
20	2000	0.033019647	NaN	NaN	180	NaN	180	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
210	1000	0.025493295	NaN	NaN	470	NaN	470	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
380530	7910000	0.505177333	2909000	0.219247811	652230	3893000	652230	20100000	1060400000	8.215818516	897300000	163100000	NaN	1080500000	NaN	28500000	NaN	-205800000	23500000	-337700000	-206500000	100896556.1	NaN	NaN	NaN	37903443.9	108400000	NaN	NaN	NaN	43600000	722700000	NaN	690800000	31900000	NaN	766300000	180000	0.005174216	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	0
574000	2900000	0.366932174	700500	0.401058795	1246700	316000	1246700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49050000	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
11160	588000	0.21577752	361600	4.306569343	27400	904200	28750	1500000	402600000	4.536082474	383200000	19400000	NaN	404100000	NaN	NaN	NaN	45000000	10500000	27400000	34800000	20700000	NaN	NaN	NaN	-26200000	7100000	NaN	NaN	NaN	12000000	430000000	4.75	418000000	12000000	NaN	442000000	NaN	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	1
2270	19000	0.01739683	375	0.09569378	83600	757	83600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-16940000	-0.034337775	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
1278940	26000000	0.910314391	12377000	0.360289255	2736690	30014200	2780400	4630000000	11865000000	NaN	8431000000	3434000000	254000000	16495000000	-0.135999357	92000000	27000000	-4712000000	-3684000000	-1006000000	712000000	-205366024.7	944000000	2069000000	1125000000	3193366025	-22000000	NaN	NaN	NaN	946000000	10859000000	0.34965035	9143000000	1716000000	6000000	11805000000	837000000	1.06384544	753000000	0	42000000	0.053382925	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	28480	NaN	29740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
40	1000	0.029800042	NaN	15	200	NaN	200	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
120	8000	0.114878157	25	2.272727273	440	45	440	5200000	145000000	6.35272045	125259259.3	19740740.74	NaN	150200000	NaN	1200000	NaN	-32700000	-2000000	-41100000	-73859259.26	-6129629.63	22400000	22400000	NaN	381481.4815	10400000	NaN	NaN	NaN	3200000	103900000	NaN	51400000	52500000	NaN	107100000	22400000	17.997323	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	2
4827410	43014000	2.881623903	16912666	0.020436588	7682300	23703673	7741220	3827142226	31326066607	2.274319371	23906056733	7420009874	323739341.4	35153208833	0.410577944	694907965.7	365259887.7	-8580746776	-2835657432	-5370481580	-2234748544	745826609.3	1613773623	2685713469	1071939846	-63792113.17	-374607763.7	203960759	NaN	NaN	991484794.1	25955585027	1.180288124	21671308189	4284276838	50435391.22	26947069821	2346769422	1.314511988	NaN	519753155.6	740711547.9	0.414899819	NaN	NaN	NaN	NaN	3
36890	1549000	0.20465839	1050430	1.200727714	82450	4356218	83870	3630822675	26465584531	5.015881313	20713242544	5752341987	111261217.9	30096407206	0.299210862	742711435.9	285688446	-3041681501	-462761683.5	-2498844789	-4944054384	1909171343	116575785.2	1918342689	1801766904	-378613134.7	-80075028.2	-6816126.942	NaN	NaN	3168060991	23966739742	2.675926091	15769188160	8197551582	28622372.95	27134800733	327520086.8	0.464566081	NaN	-1414072.129	223906967.2	0.317597566	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	83210	NaN	86600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
21500	930000	0.218448158	210102	12.46105919	25680	227000	27830	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	403244	NaN	NaN	2023015	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1187483032	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	948875671.4	0.917184815	NaN	NaN	NaN	NaN	3
20570	1530000	0.41254626	553152	0.768396312	110620	361635	112620	10015283.05	669466115.5	13.03170222	526799524.5	142666591	NaN	679481398.6	0.002280243	3694824.396	1898933.649	-93365958.1	561335.7845	-214619984	-138762000.7	-2987610.275	2060858.229	2060858.229	NaN	-51500009.25	120692690.1	NaN	NaN	NaN	10576618.84	454846131.5	2.222099813	388037523.9	66808607.65	NaN	465422750.3	2090299.061	0.161897241	2351586.443	0	62006073	4.802476524	NaN	NaN	NaN	NaN	0
99810	9109000	0.109901093	11143672	2.089575171	130170	21591414	144000	97318153.71	2898256086	5.980379154	2434769617	463486469.6	NaN	2995574240	NaN	223066.7055	223066.7025	-1016620063	-55494816.01	-1896655283	-1644302977	93735216.85	NaN	NaN	NaN	219725237	935530035.2	NaN	NaN	NaN	41823337.7	1001600804	NaN	790466640.3	211134163.7	NaN	1043424142	5360000	0.027121463	0	0	381052154.5	1.928114159	NaN	NaN	NaN	NaN	0
61790	3824000	0.430092192	2080032	3.0913857	110630	8449300	110990	443000000	9043000000	6.617862372	8360000000	683000000	NaN	9486000000	NaN	16000000	NaN	122000000	-261000000	293000000	-308000000	-88000000	NaN	NaN	NaN	361000000	90000000	NaN	NaN	NaN	182000000	9336000000	4.509345794	8052000000	1284000000	NaN	9518000000	NaN	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	2
90	2000	0.005375275	NaN	4.347826087	690	NaN	690	544680852.5	4169414905	6.482127289	3559308520	610106384.6	NaN	4714095757	NaN	106648936.5	367287231.4	429521277.7	-26861702.2	368617022.3	617819150.6	662723931	NaN	53191489.5	53191489.5	-589319675.5	87765957.68	NaN	NaN	NaN	517819150.3	4538031927	0.088430361	4177127671	360904256.3	NaN	5055851077	4150000	0.119671747	NaN	69946808.7	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	51000	NaN	51210	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	202840	NaN	207600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
970	46000	0.306885913	15432	0.306882946	22810	31967	22970	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-2000000	-1.036806636	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
10	1000	0.018382353	NaN	NaN	50	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
340990	1980000	0.36190659	589060	0.109849534	1083300	766100	1098580	378400000	1147500000	7.629768605	827700000	319800000	3000000	1525900000	0.00169733	1200000	2200000.048	-467644936.8	-362200000	-142100000	84700000	-260328187.3	148800000	147900000	-900000	-2026875.903	36655063.2	2800000	NaN	NaN	16200000	1005400000	8.333333333	912400000	93000000	NaN	1021600000	148900000	2.527324177	30000000	0	4699999.809	0.079774501	NaN	NaN	NaN	NaN	1
2258240	45600000	0.366005088	19893568	0.889422679	8459420	32050558	8514880	11644000000	27229000000	1.26508369	22091000000	5138000000	29000000	38873000000	0.078539666	149000000	154000000	-11764000000	-10262000000	-1688000000	1185000000	-418476035.2	2313000000	2311000000	-2000000	-621523964.8	186000000	13000000	NaN	NaN	1382000000	25541000000	4.812362031	23276000000	2265000000	19000000	26923000000	2520000000	0.956135069	1328000000	14000000	124000000	0.047047916	NaN	NaN	NaN	NaN	2
190	16000	0.064072787	800	2.325581395	430	2000	430	28900000	673450000	13.19371728	530200000	143250000	2200000	702350000	0.126722673	5800000	800000.0119	-115400000	-6900000	-126300000	-337200000	-54783520.6	7200000	7350000	150000	7483520.6	17800000	NaN	NaN	NaN	22000000	547150000	4.066073698	193000000	354150000	400000	569150000	8400000	0.887058709	NaN	750000	11050000.19	1.166904631	NaN	NaN	NaN	NaN	3
140	3000	0.015353593	1828	0.948766603	5270	2494	5770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
4130	130000	0.293687083	112300	0.382978723	47000	163700	47000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
260040	403000	0.390167772	196900	0.001764509	566730	54195	581730	49716856.98	898847311	3.577878104	687072622.1	211774688.9	NaN	948564167.9	-0.011133141	22707218.33	29041337.97	-303679167.3	56289999.13	-400483624.4	-285752416	110253516.5	88558151.5	88558151.5	NaN	73794463.7	40514457.97	8724352.307	NaN	NaN	106006856.1	498363686.6	3.657635468	401320206.1	97043480.46	NaN	604370542.7	88438639.82	8.2385245	19958449.8	0	74575286.87	6.947080249	NaN	NaN	NaN	NaN	2
49450	1870000	0.799227613	203789	0.120389098	622980	116073	622980	4666143.718	236649086.4	5.767893538	144561844.5	92087241.89	NaN	241315230.1	NaN	20766826.76	15783966.06	-4180369.993	3301281.398	-67231819.61	-26868439.16	-11419895.97	5781443.352	5781443.352	NaN	-8470525.45	59750168.22	NaN	NaN	NaN	7967425.117	169417266.8	1.427250089	117693405.4	51723861.44	NaN	177384691.9	5781443.352	0.832093052	0	0	11040.3122	0.001588975	NaN	NaN	NaN	NaN	0
658890	45072000	1.810120482	21676900	0.621212271	9093510	50862200	9984670	23522448631	78430539030	NaN	66466295411	11964243619	NaN	1.01953E+11	1.844410256	580684047.9	NaN	-12505003519	-14365437202	1885636194	5464423082	-3712481699	-4881835431	5518694876	10400530307	-387025863.3	-25202510.2	527218985.2	NaN	NaN	9157011429	80316175224	NaN	71930718493	8385456731	NaN	89473186653	663718071	0.220747743	NaN	-528337576.7	NaN	NaN	NaN	NaN	NaN	NaN	3
20200	391000	0.061535324	174510	0.5	40000	863500	41280	7636534883	47184287989	1.507477153	42488081550	4696206438	NaN	54820822872	NaN	1053841814	2326597656	3426767759	4693923441	-264224100.8	-2384476380	3428822098	NaN	-8487753971	-8487753971	950985202.1	-1002931581	NaN	NaN	NaN	12330458324	46920063888	4.421483195	40103605170	6816458718	NaN	59250522212	NaN	NaN	NaN	0	442919036.9	0.44023917	NaN	NaN	NaN	NaN	3
80	3000	0.023286863	NaN	NaN	190	NaN	190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
167500	3733000	0.328943832	723930	0.291851035	743530	1535090	756090	2162000000	8293000000	2.191011236	6513000000	1780000000	39000000	10455000000	NaN	69000000	93000000	-4733000000	-1556000000	-3285000000	-2677000000	101967882.9	383000000	362000000	-21000000	-136967882.9	108000000	NaN	NaN	NaN	606000000	5008000000	1.450511945	3836000000	1172000000	NaN	5614000000	383000000	1.173231705	126000000	0	NaN	NaN	NaN	NaN	NaN	NaN	2
4419090	97549000	0.098149182	92653155	0.360120633	9327430	286450032	9599960	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
89600	5910000	0.630123821	964842	2.221235007	472710	834621	475440	213225224.6	2092102312	5.131270988	1368814675	723287636.2	NaN	2305327536	-0.004819195	130790895.4	101460464.5	-481672021.3	-183453183.4	-291979449.8	41769180.17	4277968.266	135759035.8	135759035.8	NaN	59150235.71	-6239388.132	NaN	NaN	NaN	29772041.2	1800122862	4.418516769	1410583856	389539006.3	NaN	1829894903	135391025.4	1.772981796	100761247	0	28704811.1	0.375897201	NaN	NaN	NaN	NaN	1
453080	3728000	0.135634275	1375115	1.333934205	1109500	3409940	1141750	1192228600	6025155760	11.27204156	4730093040	1295062720	11000000	7217384360	0.101680786	6716640	53062198.64	-1961259960	-484228600	-1719060600	-1572367360	-98686915.65	228000000	226000000	-2000000	21126035.65	242029240	NaN	NaN	NaN	708000000	4306095160	7.349726849	3157725680	1148369480	17000000	5014095160	265000000	0.728254277	202166400	0	160000000	0.439700695	NaN	NaN	NaN	NaN	2
1100	75000	0.22008463	17300	10.75268817	1860	18300	1860	563060.6803	50193363.52	2.950414425	24885073.99	25308289.53	NaN	50756424.2	NaN	743387.3034	743387.2819	-8155179.526	246569.0561	-32672240	-8467991.015	-3193269.199	NaN	-312811.489	-312811.489	-3508256.937	24270491.41	NaN	NaN	NaN	809629.7363	17521123.52	NaN	16417082.97	1104040.55	NaN	18330753.26	NaN	NaN	0	0	1221804.857	1.069212057	NaN	NaN	NaN	NaN	0
650	38000	0.125521492	7000	0.496277916	4030	3000	4030	2355494.099	103070836	0.533492823	85902631.36	17168204.59	NaN	105426330.1	NaN	1262971.989	NaN	-21614276.72	523671.3124	-79421428.77	-79643218.97	-3687850.174	NaN	NaN	NaN	4743407.251	57283480.74	NaN	NaN	NaN	2879165.412	23649407.19	NaN	6259412.393	17389994.8	NaN	26528572.6	NaN	NaN	0	0	31596889.5	22.6552783	NaN	NaN	NaN	NaN	1
25990	283000	0.117457359	147655	4.426165296	51060	336112	51100	327902533.4	1307600000	8.01843318	1090600000	217000000	4100000	1635502533	0.129582698	7200000	500000	-409102533.4	-302002533.4	-134200000	-88000000	69638331.75	66200000	63800000	-2400000	48661668.25	27100000	NaN	NaN	NaN	25900000	1173400000	0.995316159	1002600000	170800000	200000	1199300000	69600000	2.652634046	-1800000	0	2400000.095	0.091470143	NaN	NaN	NaN	NaN	2
59380	3000000	0.304189202	222400	3.258845438	107400	556987	109890	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
20	0	0	NaN	0	240	NaN	260	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97120000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
1730	103000	0.149434543	49151	7.034632035	9240	87158	9250	74508087.81	1316230456	1.56114484	1042638656	273591800.1	237286.9039	1390738543	NaN	1186434.519	7355894.089	-171795718.4	27762567.75	-238236051.5	-491183891	-2687085.692	78304678.27	78304678.27	NaN	-87956511.58	38677765.33	23965977.29	NaN	NaN	102270655.6	1077994404	NaN	551454764.6	526539639.7	NaN	1180265060	78304678.27	3.751128922	NaN	0	83050415.04	3.978470006	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	77270	NaN	78870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
184610	12004000	0.153096804	7614551	1.414945722	349130	31688845	356970	14956577678	2.00872E+11	0.820979829	1.6019E+11	40681537611	1185984547	2.15828E+11	0.581240941	5924428791	4791845703	-5304713597	782012593.8	5179368708	15000254682	1858863406	-4182452428	-6367582293	-2185129865	-28542168.1	-11266094899	-809683109.3	NaN	NaN	15738590272	2.06051E+11	1.286960467	1.7519E+11	30860651636	546035547.7	2.2179E+11	320000208.4	0.041310201	NaN	1072827581	2117616699	0.273372231	NaN	NaN	NaN	NaN	3
190	7000	0.092870221	165	13.33333333	750	235	750	500000	52100000	6.532905297	45177777.78	6922222.222	NaN	52600000	NaN	2700000	NaN	-12802407.41	500000	-28700000	-25477777.78	936617.5571	NaN	NaN	NaN	8513937.998	15397592.59	NaN	NaN	NaN	1000000	23400000	NaN	19700000	3700000	NaN	24400000	4800000	7.248727685	0	0	8500000	12.83628861	NaN	NaN	NaN	NaN	2
28970	2637000	0.514880978	1787300	0.330344502	42380	7276844	43090	3164011363	21726793127	1.989437751	17063484803	4663308324	NaN	24890804490	0.229887272	197979626	NaN	-1875068191	-1976601428	262063933.8	-927332644.9	-273492216.2	-39337843.08	23599497.2	62937340.28	734837172.4	-160530696.7	NaN	NaN	NaN	1187409934	21988857061	2.6846806	16136152159	5852704903	NaN	23176266996	99454249.9	0.164730323	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
26250	1075000	0.181329657	146215	7.243377483	48320	459903	48670	288400000	1818400000	3.864194164	1451700000	366700000	NaN	2106800000	NaN	NaN	NaN	-389400000	-276600000	-305800000	-263700000	-54476041.6	79700000	79700000	NaN	-38823958.4	193000000	NaN	NaN	NaN	11800000	1512600000	0.548367221	1188000000	324600000	NaN	1524400000	79700000	1.096738711	0	0	182899993.9	2.516857007	NaN	NaN	NaN	NaN	2
391710	6885000	0.354122529	2836390	0.262413194	2381740	1832872	2381740	2481806228	12809651343	5.459996574	10104711943	2704939400	1158531.523	15291457571	0.032915298	161499294.3	149682266.2	89902046.18	-2000320528	1781126363	4012226370	13521700.66	-1390237.828	-1390237.828	NaN	-119874894.5	309096210.3	NaN	NaN	NaN	481485700.9	14590777706	5.481662592	14116938313	473839392.9	NaN	15072263407	13207259.36	0.029780508	716435893.8	0	447000000	1.00792198	NaN	NaN	NaN	NaN	2
67590	1600000	0.195624181	444800	3.402687473	276840	786405	283560	830700000	3187300000	11.26812897	2353000000	834300000	28000000	4018000000	NaN	NaN	66199996.95	-998000000	-761300000	-261700000	174000000	-89268276.3	60000000	60000000	NaN	370368276.3	25000000	NaN	NaN	NaN	69400000	2925600000	17.83743101	2527000000	398600000	NaN	2995000000	60000000	0.429347354	100000000	0	NaN	NaN	NaN	NaN	NaN	NaN	2
24680	2307000	0.0501246	2009210	0.161735898	995450	8238750	1001450	897428571.8	10405142872	4.026190339	7917857154	2487285718	NaN	11302571444	0.025635105	NaN	NaN	-2134857145	-496714285.5	-3869428577	-3919142863	143233605.6	746571429.6	753571429.7	7000000.01	-168090749.4	2231285717	NaN	NaN	NaN	400714286.3	6535714295	0.135142745	3998714291	2537000004	NaN	6936428581	752571429.6	3.215374605	8142857.154	0	2180857178	9.317750463	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	101000	NaN	117600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
312060	15569000	0.412527044	7367284	9.848636527	499460	11576278	505990	4210482296	36800778451	5.732531645	31086385275	5714393176	135228573.8	41011260746	0.137717566	272284956.4	11797623.63	-5363207814	-2183915464	-4496190326	-10112718053	-1733709240	1435580283	1538390201	102809917.8	727155378.3	1316897976	374220985.1	NaN	NaN	2026566832	32304588124	2.043683967	20973667222	11330920902	31495595.84	34331154956	1706766879	0.866752946	NaN	114964596.4	1815784424	0.922115678	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	42390	NaN	45230	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	1101000	NaN	1221900	13333333.34	836328502.8	NaN	629758454.4	206570048.4	NaN	849661836.2	NaN	1400966.184	676328.4802	-249516908.3	11449275.37	-329855072.6	-255652174	-7540916.805	NaN	NaN	NaN	-108304493.9	68888888.92	-434782.6089	NaN	NaN	24782608.71	506473430.2	0.47080292	374106280.4	132367149.8	NaN	531256038.9	NaN	NaN	0	0	10483091.35	0.14421362	NaN	NaN	NaN	NaN	0
25170	2353000	0.49021201	1164900	0.009849306	304590	2414700	338150	1715512902	15910868926	1.194827192	13307404708	2603464218	93673700.24	17626381828	0.248888961	94475481.21	12016345.02	-478183388.6	-1032953844	665619171.8	354202098.5	142772047.3	-29255695.06	300993857.8	330249552.8	220449079.1	-110848716.5	-5066324.472	NaN	NaN	682559058	16576488098	2.230819256	13661606807	2914881292	6456538.249	17259047156	99646702.73	0.192401109	NaN	0	95759994.51	0.184896526	NaN	NaN	NaN	NaN	3
316870	17526000	0.316123135	9714700	2.538024723	547670	45941700	549190	24554908520	1.46007E+11	4.536703205	1.12722E+11	33285024352	945696301.1	1.70562E+11	0.751564734	3622863194	4668909668	-4810818972	1605935664	-2185369882	-10138968066	-2283482082	-2078999613	-2408651694	-329652081.1	3587732729	-4231384753	NaN	NaN	NaN	26160844184	1.43822E+11	3.568787774	1.02583E+11	41238622536	495447294.3	1.69983E+11	2469631625	0.40805419	NaN	NaN	1278299805	0.211211901	NaN	NaN	NaN	NaN	3
30	3000	0.069276065	NaN	NaN	1390	NaN	1390	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
51520	290000	0.412562969	6400	0.628711142	257670	10487	267670	355166835.1	1709408299	4.910986775	841198167.7	868210130.9	NaN	2064575134	0.183896111	100834849	83575164.79	403302595.2	-329958122.8	798398558.4	1359025599	-7811804.127	47473341.34	47473341.34	NaN	-117863746.8	-65137840.44	NaN	NaN	NaN	25208712.26	2507806857	5.216558985	2200223766	307583090.6	NaN	2533015569	54575942.02	1.413046282	213777240.2	0	184005.2009	0.004764148	NaN	NaN	NaN	NaN	2
183200	6907000	0.122608389	3979000	0.310007027	241930	19629000	243610	72343867460	1.21504E+11	NaN	95198256335	26305792415	900259104.2	1.93848E+11	2.359753261	2140135961	NaN	14126907664	2539393187	14663476802	6959577032	1786820747	-6274064939	-15204229380	-8930164442	4729705968	-3075962325	NaN	NaN	NaN	74883260647	1.36168E+11	NaN	1.02158E+11	34009692184	1161183254	2.11051E+11	5879375698	1.14155953	NaN	557879435.9	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	69490	NaN	69700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
120000	1900000	0.168948854	843000	7.471213853	227540	725000	238540	86000000	1249600000	2.255333559	954300000	295300000	3700000	1335600000	NaN	5800000	9899999.619	-419181804	-83981804	-419800000	-243600000	23971232.8	16263752	16263752	NaN	36328475.2	84600000	-1600000	NaN	NaN	2018196	829800000	1.141897565	710700000	119100000	NaN	831818196	16263752	0.385174086	14100000	0	1399999.976	0.033156169	NaN	NaN	NaN	NaN	1
141970	3067000	0.685027733	518535	1.749959303	245720	752290	245860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
5810	177000	0.271132645	67700	0.4	10000	90000	11300	2396779.928	150057517.3	6.854949273	113407385.7	36650131.64	NaN	152454297.3	NaN	NaN	2024539.948	-43629434.2	-2396779.928	-92529774.37	-73641942.61	808300.1701	2009878.346	2009878.346	NaN	-7144441.657	51297120.09	NaN	NaN	NaN	NaN	57527742.97	NaN	39765443.08	17762299.89	NaN	57527742.97	2280797.212	1.042565791	1978591.581	0	289367.497	0.132271581	NaN	NaN	NaN	NaN	0
13900	257000	0.300183497	166000	1.884779516	28120	132000	36130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
3340	130000	0.558716842	NaN	3.565062389	28050	NaN	28050	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-180000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
92060	2925000	0.300636733	1618400	7.95965865	128900	5360985	131960	887000000	11941000000	4.88372093	10221000000	1720000000	19000000	12828000000	NaN	4000000	65000000	-2408000000	-541000000	-3104000000	-5337000000	445513673.9	520000000	520000000	NaN	158486326.1	1237000000	NaN	NaN	NaN	346000000	8837000000	0.278269669	4884000000	3953000000	NaN	9183000000	520000000	1.041755461	NaN	0	1169000000	2.341946411	NaN	NaN	NaN	NaN	3
160	3000	0.033147706	450	35.29411765	340	470	340	6300000	69459259.26	4.727524205	56070370.37	13388888.89	NaN	75759259.26	NaN	1900000	5199999.809	-13871851.85	-5000000	-31759259.26	-37070370.37	2844907.645	NaN	NaN	NaN	3767684.947	22887407.41	NaN	NaN	NaN	1300000	37700000	NaN	19000000	18700000	NaN	39000000	NaN	NaN	400000	0	NaN	NaN	NaN	NaN	NaN	NaN	2
2350	NaN	NaN	NaN	NaN	341700	NaN	341700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
30670	1275000	0.176790205	769250	4.497946995	107160	1172390	108890	165200000	2024300000	3.88189139	1540000000	484300000	600000	2189500000	NaN	6000000	7099999.905	-572700000	-85700000	-577900000	-248700000	4310521.73	127100000	127400000	300000	301289478.3	90900000	NaN	NaN	NaN	79500000	1446400000	9.993552547	1291300000	155100000	300000	1525900000	127100000	1.476619178	48800000	700000	24500000	0.284635483	NaN	NaN	NaN	NaN	1
200	2000	0.018348456	10	18.51851852	540	30	540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
17150	480000	0.618884486	88770	0.076200152	196850	276636	214970	57600000.02	498524444.6	13.48435814	399644444.6	98880000.04	NaN	556124444.6	NaN	1528888.889	426666.677	-183497945.8	-54542222.24	-129137777.8	-53226666.69	-10827257.07	-1777777.778	-1777777.778	NaN	31622980.55	182054.3135	NaN	NaN	NaN	3057777.779	369386666.8	10.3869969	346417777.9	22968888.9	NaN	372444444.6	-1777777.778	-0.311695548	462222.2224	0	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	1042	NaN	1092	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
32640	1481000	0.395784851	418308	2.529269819	111890	575997	112490	171150000	1062250000	13.96272533	898600000	163650000	1650000	1233400000	NaN	8600000	NaN	-302700000	-151500000	-178700000	-105650000	-18430710.39	-3600000	-3850000	-250000	70980710.39	27500000	NaN	NaN	NaN	19650000	883550000	16.33554084	792950000	90600000	NaN	903200000	-3600000	-0.127682213	43650000	0	1750000	0.062067743	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	55910	NaN	56540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
16000	780000	0.134041715	391000	11.61103048	27560	409250	27750	17200000	516600000.1	3.157356513	360140000.1	156460000	NaN	533800000.1	NaN	61840000.01	61840000.15	-148800000	-13060000	-275080000.1	-209020000	438042.1763	8340000.002	8340000.002	NaN	38541957.83	139340000	NaN	NaN	NaN	4140000.001	241520000	1.433628319	151120000	90400000.02	NaN	245660000	8340000.002	NaN	10820000	0	126620002.7	NaN	NaN	NaN	NaN	NaN	0
66010	5031000	0.469666859	2790159	3.18131257	89900	12889431	93030	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
379500	18000000	0.116674445	12336880	4.416058999	1811570	37283500	1904570	4154000000	21540000000	3.807523009	16542000000	4998000000	NaN	25694000000	NaN	NaN	NaN	-566000000	-3073000000	2257000000	6806000000	-1668978875	133000000	180000000	47000000	373978875.3	250000000	NaN	NaN	NaN	1081000000	23797000000	NaN	23348000000	449000000	NaN	24878000000	133000000	0.143824399	4025000000	0	NaN	NaN	NaN	NaN	NaN	NaN	1
350	22000	0.337775594	NaN	NaN	570	NaN	570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
1804590	162891000	0.227344761	105508300	1.84986496	2973190	147583800	3287260	512792919.5	17397435385	4.927540324	14148500784	3248934601	15153361.08	17910228304	NaN	18880009.08	15402512.55	-2698332267	458835324.6	-6162724659	-5711148537	-324901555.5	NaN	NaN	NaN	2177882663	3005557067	NaN	NaN	NaN	971628244.1	11234710726	1.346075755	8437352247	2797358479	111305.3895	12206338970	91920000	0.046687514	0	0	2301415527	1.16892265	NaN	NaN	NaN	NaN	1
57320	1083000	0.313640313	429000	0.02903179	68890	2046800	70280	1734030259	11385595615	3.478153161	9950370100	1435225515	NaN	13119625874	NaN	4689068.007	NaN	-2601264165	-958245740.8	-2480771777	-2254793226	201308594.9	203451746.2	691949937.7	488498191.5	7730888.029	837753352.2	NaN	NaN	NaN	775784518.4	8904823838	NaN	7695576874	1209246964	NaN	9680608357	203451746.2	1.015159017	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
582800	13550000	0.338647314	9100005	0.448251512	1628550	9289874	1745150	275000000	16453000000	7.933634992	13138000000	3315000000	NaN	16728000000	NaN	NaN	NaN	-3446000000	620000000	-4066000000	-1307000000	1633123940	NaN	NaN	NaN	371876060.1	NaN	NaN	NaN	NaN	895000000	12387000000	NaN	11831000000	556000000	NaN	13282000000	28220000	0.029067097	0	0	NaN	NaN	NaN	NaN	NaN	NaN	2
94390	5250000	0.371364711	2256525	0.432128404	437370	2035800	438320	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4120000	0.012645856	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
22820	8000	0.034668805	NaN	NaN	100250	NaN	103000	158700000	1207500000	4.397163121	925500000	282000000	NaN	1366200000	NaN	2300000	4599999.905	-147500000	-136300000	-8300000	-29100000	-14482349.81	53000000	53000000	NaN	-71917650.19	-2900000	-400000	NaN	NaN	22400000	1199200000	0.627476882	896400000	302800000	NaN	1221600000	53000000	1.540138086	NaN	0	3099999.905	0.090083546	NaN	NaN	NaN	NaN	3
5380	325000	0.082153691	133470	4.297597043	21640	260900	22070	2253300000	12357000000	-0.090117152	9693800000	2663200000	31000000	14610300000	0.489732575	123900000	38099998.47	-1361200000	-517900000	-3538300000	-3599200000	-767666917.7	800000	-61300000	-62100000	-550333082.3	2695000000	402500000	NaN	NaN	1735400000	8818700000	0.539627767	6094600000	2724100000	13900000	10554100000	114400000	0.493181396	NaN	0	531799987.8	2.292603676	NaN	NaN	NaN	NaN	3
175510	9466000	0.167534856	5006435	10.05746149	294110	18457268	301340	9470245561	1.02874E+11	14.73691563	88386375897	14487623229	411412403.8	1.12344E+11	0.335380267	688126093.7	446069335.9	-10466924747	-1628233933	-9443984151	-11315017930	1083244336	-264720622.4	-666786392.7	-402065770.3	957963353	605293336.2	90118251.21	NaN	NaN	7842011629	93430014975	7.322606571	77071357967	16358657008	74459700.37	1.01272E+11	1127027127	0.271588482	NaN	0	3531829834	0.851092472	NaN	NaN	NaN	NaN	3
4970	135000	0.06243352	3851	9.695290859	10830	6374	10990	257100000	1703800000	11.47138295	1296700000	407100000	1000000	1960900000	NaN	9400000	35000000	-306800000	-162200000	-298900000	-322700000	3933268.565	-11500000	-11500000	NaN	215457901.8	154300000	-30000000	NaN	NaN	94900000	1404900000	4.216755628	974000000	430900000	NaN	1499800000	-11500000	-0.386031959	38800000	0	107000000	3.591775619	NaN	NaN	NaN	NaN	2
11170	290000	0.127908462	146944	0.41931097	88240	70217	88780	113011770	4201393084	3.593685573	2815271994	1386121090	NaN	4314404854	-0.157060772	162291099.5	157463592.5	-38922616.67	87343762.1	-2308152627	-2082049555	-99622619.35	147797619.9	147797619.9	NaN	-160953696.7	2181886248	NaN	NaN	NaN	200355532.1	1893240457	NaN	733222438.6	1160018018	NaN	2093595989	140813771.7	3.166781258	0	0	1032941284	23.22996579	NaN	NaN	NaN	NaN	2
60420	4861000	0.041318169	2654960	1.58569869	366400	13824230	377800	16760000000	1.6615E+11	1.967750752	1.2956E+11	36590000000	1710000000	1.8291E+11	0.407835141	1220000000	240000000	4770000000	-810000000	7200000000	19960000000	426324220.9	-4710000000	-260000000	4450000000	-3636324221	-1620000000	NaN	NaN	NaN	15950000000	1.7335E+11	1.258917331	1.4952E+11	23830000000	480000000	1.893E+11	190000000	0.015814016	NaN	5920000000	190000000	0.015814016	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	2699700	NaN	2724900	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
255800	3800000	0.22485263	1427630	0.843377728	569140	2229399	580370	238076860.7	2336999602	7.345638321	1833987627	503011974.4	NaN	2575076462	0.085461832	23321363.79	13484390.26	-561591703.4	-201050050.9	-575407677.2	-641282240.3	68422190.25	8289584.285	8289584.285	NaN	189328617.1	214866024.7	3205305.924	NaN	NaN	37026809.81	1761591925	0.749951428	1192705387	568886537.6	NaN	1798618734	14147557.18	0.206398387	88201176.8	0	78540000.92	1.14581827	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	191800	NaN	199950	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
26500	2000000	0.301346915	1402000	0.396555631	176520	1575000	181040	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
380	2000	0.033697582	NaN	44.44444444	810	NaN	810	NaN	37755055.67	5.693765586	26234908.57	11520147.1	NaN	37755055.67	NaN	1723712.784	1723712.802	-3580726.022	8443894.356	-26963464.5	-20659272.28	-7226953.13	NaN	NaN	NaN	5972090.224	14938844.12	NaN	NaN	NaN	8443894.356	10791591.17	0.660938533	5575636.284	5215954.883	NaN	19235485.52	NaN	NaN	NaN	0	1953541.16	6.665770762	NaN	NaN	NaN	NaN	1
22450	2051000	0.052965938	1648830	1.38762281	98730	8530052	99260	3658500000	29187500000	0.503992988	25080300000	4107200000	90600000	32846000000	0.066462154	153300000	33299999.24	-3927400000	-1215000000	-3327500000	-5199600000	-980928186.6	54500000	78800000	24300000	301028186.6	615100000	-35400000	36300000	0.607094476	2443500000	25860000000	-0.643888081	19880700000	5979300000	3800000	28303500000	102000000	0.142718731	NaN	0	690599975.6	0.96628973	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	10887	NaN	10887	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
1360	2000	0.001383414	135	NaN	17820	413	17820	738919792.8	9641827199	4.814814815	6736365878	2905461321	NaN	10380746992	-0.601218863	688701942.8	688701965.3	13698712081	7586482339	7773005781	9286715260	-5115692413	150653550	25108925	-125544625	-282726461.1	-1660776039	NaN	NaN	NaN	8325402131	17414832981	NaN	16023081138	1391751843	NaN	25740235112	1210000	0.004828793	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
16090	780000	0.236580287	775990	0.125649913	230800	1187450	236800	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
5980	210000	0.074803854	23445	8.602150538	10230	29575	10450	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
25760	371000	0.186532363	210000	2.128322259	96320	269000	111370	21112687.45	482599866.8	10	423899883	58699983.8	NaN	503712554.3	NaN	32999990.89	32999992.37	75436449.91	-21112687.45	58099983.97	105299970.9	-182662653.5	NaN	NaN	NaN	54413524.85	38449153.39	NaN	NaN	NaN	NaN	540699850.8	NaN	529199854	11499996.83	NaN	540699850.8	287950000	34.01595618	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
151850	1758000	0.546568711	450280	0.185844027	1759540	247730	1759540	1517302301	17320620524	5.867940708	14563332304	2757288220	NaN	18837922825	NaN	1570333570	1530813477	-3963496260	109440326.3	-2426602790	167538277.2	329097572.6	-769460071.7	-1199452465	-429992393	4145120210	-1646333797	NaN	NaN	NaN	1626742627	14894017735	NaN	14730870582	163147153	NaN	16520760362	-744126662.8	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	2
200	5000	0.042589438	0	19.67213115	610	0	620	900000	140800000	4.96316037	117174074.1	23625925.93	NaN	141700000	NaN	NaN	NaN	-39800000	600000	-60700000	-75574074.07	-8724238.608	38200000	38200000	NaN	4768683.053	20300000	NaN	NaN	NaN	1500000	80100000	NaN	41600000	38500000	NaN	81600000	38200000	25.091228	0	0	NaN	NaN	NaN	NaN	NaN	NaN	2
90	4000	0.15625	NaN	NaN	160	NaN	160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
23490	900000	0.060618307	889293	16.10588423	62710	2265870	65610	128828628.4	2053698966	5.941785761	1694474784	359224181.9	NaN	2182527594	NaN	26629814.73	NaN	-444426399	-95823371.95	-711812306.4	-632003889.4	23976265.17	49264554.42	49264554.42	NaN	48533707.47	363209279.4	NaN	NaN	NaN	33005256.47	1341886660	0.955359048	1062470895	279415765	NaN	1374891916	49264554.42	1.115631636	6912690.756	0	229559402.5	5.198539495	NaN	NaN	NaN	NaN	1
23020	298000	0.221495795	206760	0.131752306	30360	171796	30360	9116514.758	503801396.8	3.429752066	448646482.5	55154914.29	NaN	512917911.6	NaN	227912.869	NaN	4273366.293	292754080.2	-424259805.6	-403405778	-10917184.67	4786170.248	4786170.248	NaN	-569623.9242	135779091.7	NaN	NaN	NaN	301870594.9	79541591.26	NaN	45240704.49	34300886.78	NaN	381412186.2	4786170.248	1.102954745	5583865.289	0	290588897.7	66.96510716	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	62680	NaN	65300	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1386450000	27.66901195	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	62190	NaN	64550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	28	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	54.4	NaN	54.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
290900	7690000	0.382811628	4391000	1.120322653	446300	2130300	446550	738356838.8	5275606981	3.408325475	3840460918	1435146063	25327244.27	6013963820	NaN	48914448.86	59161350.25	-1827685478	-702202680.9	-2228024145	-1519827994	64307140.06	58581335.99	58581335.99	NaN	283957932.2	1102541348	-11986940.04	NaN	NaN	36154157.86	3047582836	0.984042553	2320632924	726949912	2320052.911	3083736994	58581335.99	0.383378159	32867416.23	0	1013863098	6.635099067	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	2	NaN	2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	32870	NaN	33760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
360750	2560000	0.28979355	1315757	0.885579668	581540	2133725	587040	92338898.17	734845964.2	3.48390276	510800379.7	224045584.4	NaN	827184862.3	NaN	28042499.23	23331947.33	-362827571.9	-88327569.54	-341404547.8	-178890536.4	2625796.491	NaN	NaN	NaN	31930511.62	66904545.41	-220807.0806	NaN	NaN	4011328.63	393441416.4	0.418660287	331909843.3	61531573.12	NaN	397452745	-800000	-0.022254413	3790521.55	0	220807.0755	0.006142415	NaN	NaN	NaN	NaN	0
80	4000	0.024701879	133	10	300	102	300	3500000	93600000	0.770712909	41700000	51900000	NaN	97100000	NaN	300000	300000.0119	-20200000	-3500000	-19100000	-25900000	-2887636	NaN	NaN	NaN	-212364	2400000	NaN	NaN	NaN	NaN	74500000	7.410562181	15800000	58700000	NaN	74500000	-30000	-0.066992014	1800000	0	NaN	NaN	NaN	NaN	NaN	NaN	2
992490	23050000	0.327794782	10742110	0.874508089	1943950	24626717	1964380	11621000000	35673000000	8.740723289	27184000000	8489000000	272000000	47294000000	NaN	19000000	19000000	-16240000000	-9875000000	-7383000000	-3877000000	-9086776307	3078000000	4239000000	1161000000	-1274223693	1018000000	NaN	NaN	NaN	1746000000	28290000000	12.12121212	23307000000	4983000000	32000000	30036000000	3078000000	1.230791243	1925000000	0	1220000000	0.487837985	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	25430	NaN	25710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
320830	2013000	0.272220892	1428593	0.057368115	1220190	1197000	1240190	32576017.3	437932373.6	6.830065359	269015600.9	168916772.7	NaN	470508390.9	NaN	15272431.52	15272431.37	-140025663.7	-32576017.3	-237550711.9	-114819244.2	22654992.73	3680103.98	3680103.98	NaN	6886852.433	130101065.5	NaN	NaN	NaN	NaN	200381661.7	1.035856574	154196356.8	46185304.95	NaN	200381661.7	3680103.98	0.246381798	0	0	47657344.82	3.190644174	NaN	NaN	NaN	NaN	0
130	12000	0.037619678	2381	3.125	320	8933	320	50943774.5	1021720066	12.7388535	778120900.8	243599165.4	2844576.241	1072663841	NaN	7499337.362	7499337.196	86371678.59	110679875.6	-109904082	-278251275.9	14924430.87	39048273.85	42927241.45	3878967.601	-147843720.7	85595885.07	4654761.122	NaN	NaN	161623650.1	911815984.1	2.479598242	499869624.9	411946359.3	NaN	1073439634	39048273.85	3.140166006	NaN	0	28187164.31	2.266742328	NaN	NaN	NaN	NaN	3
104210	9605000	0.286510703	5267061	0.693148086	653540	14571071	676590	70320917.91	962989162.5	4.144745489	870646985.6	92342176.94	NaN	1033310080	NaN	801526.0451	NaN	-316803089.7	-50029856.74	-351422805.3	-332785652.2	-32813365.11	NaN	NaN	NaN	29232505.14	84649572.3	NaN	NaN	NaN	20291061.17	611566357.3	0.240724907	537861333.4	73705023.9	1279589.732	631857418.4	NaN	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	13450	NaN	13810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
1245190	1212000	0.69775716	539600	NaN	1553560	342700	1564120	11100000	1271900000	NaN	1240700000	31200000	NaN	1283000000	NaN	100000	NaN	-807500000	-10900000	-796500000	-802600000	-1200000	NaN	NaN	NaN	1200000	-100000	NaN	NaN	NaN	200000	475400000	NaN	438100000	37300000	NaN	475600000	NaN	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
471500	2920000	0.234695691	1120500	0.292479463	786380	663000	799380	65300000	858500000	5.825454545	721000000	137500000	NaN	923800000	NaN	NaN	29399999.62	-407100000	-800000	-463700000	-440200000	-70100000	NaN	NaN	NaN	66700000	57400000	NaN	NaN	NaN	64500000	394800000	NaN	280800000	114000000	NaN	459300000	370000	0.010475368	0	0	64500000	1.826111415	NaN	NaN	NaN	NaN	0
394840	230000	0.147233546	141779	0.003880858	1030700	59600	1030700	70668622.21	514350789.4	3.500323206	386223794.3	128126995.1	NaN	585019411.6	NaN	23500992.15	21678888.32	-147129955.5	-50542662.41	-195524113.5	-116304029	-695583.8827	12444137.69	12444137.69	NaN	-23907701.89	98936820.41	NaN	NaN	NaN	20125959.8	318826675.9	NaN	269919765.3	48906910.53	NaN	338952635.7	12444137.69	1.663666602	29277888.02	0	3706323.862	0.495501366	NaN	NaN	NaN	NaN	0
1140	100000	0.102131166	463	3.448275862	2030	1208	2040	52593051.94	625857318.1	7.253731343	475911170	149946148.1	NaN	678450370	NaN	5147405.083	1342801.332	-146812945	-45543344.98	-119061717.6	-141665539.9	10039093.24	671400.6631	671400.6631	NaN	111484426.8	17792117.57	-1342801.326	NaN	NaN	7049706.962	506795600.5	0.226977951	334245630.1	172549970.4	NaN	513845307.5	671400.6631	0.058525797	2300000	0	NaN	NaN	NaN	NaN	NaN	NaN	2
39300	2000000	0.312055759	1165560	0.954603309	94280	1307688	118480	131464448.4	391042509.6	7.130898021	244275912.2	146766597.4	NaN	522506958	NaN	15972316.16	223389.0444	-145567806.7	-130124114.2	-74835327.46	28258713.2	88721898.8	1116945.186	3015752.002	1898806.816	25348053.68	59391634.9	NaN	NaN	NaN	1340334.223	316207182.1	0.537084399	272534625.4	43672556.77	NaN	317547516.4	1116945.186	0.090244655	8377088.895	1898806.816	NaN	NaN	NaN	NaN	NaN	NaN	0
51210	1020000	0.071938696	718000	11.68771876	328550	2027900	330800	1588889492	14741821738	NaN	11886073894	2855747845	41230402.01	16330711230	NaN	79856778.63	16926164.63	-2469050074	-796831769.4	-1655292140	-115011121.4	-582385192.9	1264688331	2395703359	1131015028	452183923.4	-16926165.04	-16926165.04	NaN	NaN	792057722.8	13086529598	0.098977235	11771062772	1315466826	NaN	13878587321	1264688331	4.966761271	1016003906	0	NaN	NaN	NaN	NaN	NaN	NaN	2
386570	655000	0.633072887	196700	0.002429278	823290	75400	824290	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
302800	9772000	1.618355316	4061300	0.006315623	1266700	1688000	1267000	46925005.85	785904605.4	6.815613862	591786480.7	194118124.7	NaN	832829611.3	-0.027462134	56835525.87	47948074.34	-181495368.1	-28723211.56	-261438266.8	-107157267.7	-23987178.75	-5516475.866	-5936007.72	-419531.8537	-2708295.521	108666110.3	NaN	NaN	NaN	18201794.28	524466338.6	0.054503464	484629213	39837125.58	NaN	542668132.9	-6112652.711	-0.281571632	20332574.49	0	9181859.016	0.422950747	NaN	NaN	NaN	NaN	0
703850	27850000	0.358872486	4864500	2.783359136	910770	8053000	923770	1374435428	24009719475	4.139819588	18984692892	5025026583	80944371.5	25384154903	NaN	456526255.3	484047332.8	-6473930833	-673457170.9	-5238719724	-1139696751	-127123191.4	542327289.1	542327289.1	NaN	4975691044	-561753938.2	NaN	NaN	NaN	700978257.2	18770999752	4.842657343	17844996142	926003610	21045536.59	19471978009	542327289.1	0.90510771	909814735.7	0	16000000	0.026702922	NaN	NaN	NaN	NaN	1
38270	1150000	0.344901324	302920	1.470832641	120340	445682	130370	210900000	1032600000	3.35753176	922400000	110200000	1200000	1243500000	NaN	100000	4199999.809	-591600000	-182600000	-479300000	-414200000	15769746	NaN	NaN	NaN	-86269746	70300000	NaN	NaN	NaN	28300000	553300000	0.44345898	508200000	45100000	NaN	581600000	-30000	-0.001212268	0	0	NaN	NaN	NaN	NaN	NaN	NaN	1
20110	788000	0.055309082	213336	0.918246445	33760	1274867	41530	12303932754	78972409913	2.106859354	62911855755	16060554158	593270893.5	91276342667	2.977277696	862762280.8	884096984.9	3825980501	368531817.7	4898959477	5676268737	-202386259.9	-2727544887	-1895256322	832288564.9	838340018	-1441510794	-226980881.1	NaN	NaN	12672464572	83871369390	1.37605061	68588124492	15283244898	386620741.3	96543833962	1799058373	1.18329265	NaN	224897775.8	556271301.3	0.3658757	NaN	NaN	NaN	NaN	3
9360	825000	0.201234138	306351	0.00985934	304280	1133100	323800	3285531671	22742046646	2.205729497	15458903282	7283143363	92993459.42	26027578317	0.275435017	149814605.6	133439346.3	2131482044	-1842575113	4504756743	3034743698	-14259963.53	498676202.1	-200285463.3	-698961665.4	-430634376.5	-530699586.1	45361420.9	NaN	NaN	1442956559	27246803389	0.372997795	18493646981	8753156408	77063309.81	28689759947	671834823.5	1.068655053	NaN	15690434.17	125045402.5	0.198903654	NaN	NaN	NaN	NaN	3
42160	2287000	0.148453898	2312590	0.202797203	143000	3933530	147180	3210443.967	456316056	2.447341398	362365881.3	93950174.71	NaN	459526499.9	NaN	1010027.129	NaN	-19105770.52	10972580.32	-156623104.9	-218162704.5	9223308.508	NaN	NaN	NaN	-51049028.44	126544754	NaN	NaN	NaN	14183024.28	299692951.1	NaN	144203176.8	155489774.4	NaN	313875975.4	-230000	-0.010107299	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
173320	2560000	0.819226215	180679	0.14051878	263310	799797	267710	860124445.3	7347003133	2.03204604	5346460519	2000542614	NaN	8207127579	0.432026642	82944368.26	192109329.2	-1045047658	-644065710.4	-494933583.2	256501702.7	-274677841.2	171005059.9	171005059.9	NaN	-459901514	93951635.16	-70674977.4	NaN	NaN	216058735	6852069550	0.910357492	5602962222	1249107328	NaN	7068128285	274605379.1	1.145139713	NaN	0	259673492.4	1.082871827	NaN	NaN	NaN	NaN	3
10510	23000	0.01840209	1135	0.090468498	309500	1209	309500	415170817.6	2916618422	3.887074195	2296178351	620440071.3	NaN	3331789240	NaN	497973365.7	500868560.8	1236537352	-238563984.5	1787782287	2399536776	-23576177.09	62536190.11	62536190.11	NaN	-1247413983	-312680950.5	-2895193.986	NaN	NaN	176606833.2	4704400708	NaN	4695715127	8685581.959	NaN	4881007542	62536190.11	0.861484449	NaN	0	40532714.84	0.558369537	NaN	NaN	NaN	NaN	3
253400	19996000	0.240105273	10910000	0.446243254	770880	18222050	796100	378448851.8	6601897629	1.975935534	5682517595	919380034.5	NaN	6980346481	NaN	NaN	1217856.288	-912377360.6	-266609046.3	-3212400511	-2939397719	-6275147.928	108084748.5	108084748.5	NaN	180936042	2566632197	-1217856.321	NaN	NaN	111839805.5	3389497118	1.91552834	2743119875	646377242.5	NaN	3501336923	108084748.5	0.38463493	7002673.847	0	2067108154	7.356097978	NaN	NaN	NaN	NaN	1
18820	440000	0.220191456	166876	1.641108421	74340	271270	75420	5919900006	3786200004	9.160305344	3118100003	668100000.7	13400000.01	9706100010	NaN	33700000.03	31600000.38	-535000000.5	-516800000.5	-79300000.08	-343900000.3	59672812.63	303200000.3	262400000.3	-40800000.04	73327187.5	61100000.06	NaN	NaN	NaN	5403100005	3706900004	7.676637718	2774200003	932700000.9	NaN	9110000009	303200000.3	7.030398597	587100000	0	61700000.76	1.430658306	NaN	NaN	NaN	NaN	2
187040	3245000	0.183126235	770429	0.2578125	1280000	1644864	1285220	1223000000	4889000000	7.359705612	3802000000	1087000000	NaN	6112000000	NaN	NaN	NaN	-1727762540	-1019000000	-870000000	-553000000	581892262.6	125000000	125000000	NaN	688870277.4	161237460	NaN	NaN	NaN	204000000	4019000000	3.506493506	3249000000	770000000	NaN	4223000000	125000000	0.500663884	252000000	0	NaN	NaN	NaN	NaN	NaN	NaN	2
106700	5220000	0.107853214	6811530	14.75668243	298170	11215920	300000	1573000000	9578000000	0.919117647	7946000000	1632000000	24000000	11151000000	NaN	3000000	11000000	-2061000000	-503000000	-2065000000	-2224000000	-486569417.2	172000000	175000000	3000000	332569417.2	507000000	NaN	NaN	NaN	1070000000	7513000000	NaN	5722000000	1791000000	NaN	8583000000	172000000	0.482513891	190000000	0	800000000	2.244250656	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
7780	172000	0.052057591	2271	1.093053041	452860	4082	462840	209151253.6	1438472324	4.328999612	1096405824	342066500.3	NaN	1647623578	0.024711873	109778861.8	41408283.23	-484330220.1	-161721312.3	-513652852.6	-256280309.7	52469113.37	85562023.53	83961286.21	-1600737.312	51073081.84	191043944.7	-36671016.9	NaN	NaN	47429941.34	924819471.9	0.546183027	840125514.5	84693957.42	NaN	972249413.2	86179343.01	3.449839272	159393891.5	0	4737266.541	0.189637187	NaN	NaN	NaN	NaN	1
189100	14512000	0.404249894	7906441	1.13617706	304530	19720804	312690	3395000000	14450000000	1.789229878	12723000000	1727000000	NaN	17845000000	NaN	644000000	NaN	-3986000000	-3224000000	-1995000000	-2181000000	-206000000	15000000	15000000	NaN	-35000000	1233000000	NaN	NaN	NaN	171000000	12455000000	5.488761108	10542000000	1913000000	NaN	12626000000	18000000	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
4670	68000	0.020971136	673	7.328072153	8870	6525	8870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
25150	2285000	0.130508523	1630000	1.494892451	120410	6254900	120540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
39820	2418000	0.245448294	1037193	7.93442623	91500	1089103	92120	1140776847	12770831850	4.913791214	11132171276	1638660574	33176431.51	13911608697	0.052142335	29236533.91	15419870.38	-4685750197	-934954444.3	-6640011643	-6947527687	1706546423	158035318.1	162536268.2	4500950.134	112692193.3	2889215890	NaN	NaN	NaN	205822402.5	6130820207	1.134336907	4184643589	1946176618	5164081.938	6336642610	174486586.1	0.553035665	NaN	-927672.1792	2876444824	9.116898966	NaN	NaN	NaN	NaN	3
134570	1741000	0.529553238	305923	0.291970803	397300	467375	406750	121500000	976300000	6.37567435	772400000	203900000	NaN	1097800000	NaN	1400000	1500000	-373500000	42300000	-421600000	-373900000	-13148060.31	31900000	37800000	5900000	-43451939.69	5800000	NaN	NaN	NaN	163800000	554700000	NaN	398500000	156200000	NaN	718500000	31900000	0.551778877	38000000	5900000	63099998.47	1.091449727	NaN	NaN	NaN	NaN	1
440	2000	0.012850415	NaN	6.010928962	3660	NaN	4000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
560	5000	0.020346708	259	0.086281277	11590	735	11590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3780000	0.043642593	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
149480	9849000	0.439389951	6232075	2.865329513	230340	16372672	238390	1130000000	13278000000	8.688362919	12264000000	1014000000	NaN	14408000000	NaN	NaN	NaN	-833000000	-1017000000	184000000	103000000	7462237.22	NaN	NaN	NaN	237537762.8	NaN	NaN	NaN	NaN	113000000	13462000000	4.776255708	12367000000	1095000000	NaN	13575000000	NaN	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	16389950	NaN	17098240	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
17600	775000	0.145046096	259000	11.55249291	24670	286273	26340	17760378.41	350262656.7	2.690503584	220627956.6	129634700.1	34419.33801	368023035.1	NaN	23038010.24	21213785.17	-71787265.97	9098178.347	-189788229.8	-99930811.35	15934163.4	19205990.61	19859958.03	653967.4221	70828.77565	108902785.5	470397.6194	NaN	NaN	26858556.76	160474426.9	1.009518316	120697145.3	39777281.62	11473.11267	187332983.7	19205990.61	1.453917248	10715887.23	653967.4221	3900858.402	0.295299807	NaN	NaN	NaN	NaN	0
870130	1940000	0.185808591	274344	0.033958385	2149690	294042	2149690	9599385074	70125473961	1.337252021	29889061625	40236412336	NaN	79724859035	NaN	5348102125	5348102051	39627396837	1356981136	49318429874	82533425657	-179195.2617	6498136246	-26310060833	-32808197080	-9568459465	-11048014173	NaN	NaN	NaN	10956366210	1.19444E+11	NaN	1.12422E+11	7021416554	NaN	1.304E+11	6498136246	3.532759371	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
1104800	12390000	0.597092406	5400935	0.037878788	2376000	4105000	2505810	146450368.6	2099698957	3.464995928	1633596005	466102951.5	NaN	2246149325	NaN	54910918.84	61254814.15	-644821055.8	-102460865.7	-881428828.2	-840855370.2	9332849.654	NaN	NaN	NaN	-21458632.53	339068638.1	8328051.506	NaN	NaN	43989502.87	1218270129	0.51905099	792740635.1	425529493.6	NaN	1262259632	19330000	0.202662831	0	0	383991638.2	4.025909595	NaN	NaN	NaN	NaN	1
88400	3120000	0.561211642	1336682	0.103879915	192530	1209357	196720	115849673.3	1514951604	5.006695432	1020272027	494679577	404811.4378	1630801278	0.464532559	78827827.25	75515731.81	-461521840.1	-96713132.59	-531922229.3	-416845377.8	13645917.6	19614954.21	18952535.5	-662418.7164	60287371.36	167113521.7	NaN	NaN	NaN	19136540.7	983029375.1	0.235579254	603426649.6	379602725.5	1288036.393	1002165916	34372171.17	1.081978578	37684264.75	625617.6766	68192329.41	2.146580711	NaN	NaN	NaN	NaN	1
70	2000	0.000789578	NaN	7.462686567	670	NaN	680	1644347851	29038785445	4.218795461	25785116151	3253669293	NaN	30683133295	-0.103828688	278317943.6	NaN	-1469689141	-551902588.9	-764901015.1	-4694958644	211643204.1	1674640960	1626834647	-47806313.45	-909331382.5	-152885537.1	NaN	NaN	NaN	1092445262	28273884430	0.896092772	21090157507	7183726923	NaN	29366329691	1659967735	11.74603897	NaN	156672175.7	NaN	NaN	NaN	NaN	NaN	NaN	3
27290	455000	0.14082371	431500	0.97738062	71620	542100	71740	37443450.59	341644829.9	5.20984081	282029532.6	59615297.34	NaN	379088280.5	NaN	86273.94694	NaN	-131740874.6	-36925806.9	-138555958.8	-116124732.6	-46242413.36	7505833.384	7505833.384	NaN	46069865.46	43740891.1	NaN	NaN	NaN	517643.6817	203088871.1	NaN	165904800	37184071.13	NaN	203606514.8	7505833.384	0.673271263	21827308.58	0	87994.7394	0.007893105	NaN	NaN	NaN	NaN	0
13700	516000	0.109103203	405455	11.77606178	20720	685762	21040	119320000	1161760000	12.66514806	898360000	263400000	720000	1281080000	NaN	12800000	2079999.924	-250520000	-71840000	-239040000	-100320000	-58473173.09	-5720000	-5720000	NaN	47913173.09	60360000	NaN	NaN	NaN	47480000	922720000	21.88001283	798040000	124680000	NaN	970200000	-5720000	-0.166414515	44720000	0	72480003.36	2.10869311	NaN	NaN	NaN	NaN	1
10	1000	0.046068089	NaN	NaN	60	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
440050	989000	0.149900291	723200	0.025504511	627340	383700	637660	13899920.57	505559968.3	4.1	370532168.4	135027799.9	NaN	519459888.9	NaN	2652899.127	2652899.027	-83367752.2	-8069896.745	-255949166	-195170770.5	18582032.39	NaN	NaN	NaN	-4173771.86	180651310.6	NaN	NaN	NaN	5830023.829	249610802.3	0.029952931	175361398	74249404.3	NaN	255440826.1	110000	0.01573424	0	0	7148530.483	1.022515414	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	87460	NaN	88360	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
730	43000	0.117239687	71028	0.057692308	156000	281137	163820	43900000	1255800000	3.115406481	904000000	351800000	NaN	1299700000	NaN	15300000	14600000.38	-48500000	20800000	-246000000	-58300000	21387925	61700000	60100000	-1600000	-22687925	176700000	-1100000	NaN	NaN	64700000	1009800000	0.664229129	845700000	164100000	NaN	1074500000	61700000	6.193942873	NaN	-600000	6099999.905	0.612367114	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	48100	NaN	49030	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	20140	NaN	20270	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
36750	2956000	0.355266983	1488238	0.009748014	410340	5695490	450300	3790281727	35088593004	4.256989931	28225734332	6862858672	199489842.5	38878874731	0.684763068	251051809.4	80939064.03	-2777532566	-2108561508	335503813	163315578.4	-595619160.5	-644245656.7	733370474.9	1377616132	-203477538.8	-1004474870	-69297917.41	NaN	NaN	1681720219	35424096817	2.034777584	28389049910	7035046907	102218110	37105817036	181117388.5	0.150264177	NaN	76561732.46	67646598.82	0.056123051	NaN	NaN	NaN	NaN	3
12840	134000	0.21566084	58822	0.465116279	17200	99138	17360	48377343.28	604830888.5	6.28959276	503968691.7	100862196.8	1711462.616	653208231.8	0.931676552	2624242.678	9812385.559	-81351523.02	20195258.87	-175139674.4	-115694872.8	13285314.28	31719107.15	31719107.15	NaN	48327339.9	73592892.49	-1939657.632	NaN	NaN	68572602.15	429691214.2	0.385674931	388273818.8	41417395.31	NaN	498263816.3	37081690.02	6.442444242	34799739.86	0	39934127.81	6.938016893	NaN	NaN	NaN	NaN	1
50	1000	0.015354491	NaN	8.695652174	460	NaN	460	6881338.038	119688815.7	3.45895729	79193026.65	40495789.08	288853.4658	126570153.8	4.696118159	4623243.509	NaN	-18794075.4	-2593963.704	-26353536.22	-74549920.7	-379452.3155	2843012.847	2843012.847	NaN	5325525.826	10153424.53	NaN	NaN	NaN	4287374.334	93335279.52	0.01429209	4643105.953	88692173.56	47332.4097	97622653.85	10069846.48	6.543555769	6436965.804	0	NaN	NaN	NaN	NaN	NaN	NaN	2
141150	5275000	0.57214505	2676133	2.633583633	183780	3559274	185180	110800000	5217900000	4.749969284	4404000000	813900000	NaN	5328700000	NaN	NaN	NaN	-308000000	418900000	-2575100000	-2192500000	-29766579.1	NaN	NaN	NaN	50766579.1	1848200000	NaN	NaN	NaN	529700000	2642800000	NaN	2211500000	431300000	NaN	3172500000	40000	0.000257762	0	0	436000000	2.809604343	NaN	NaN	NaN	NaN	1
10	1000	0.127307447	NaN	NaN	950	NaN	950	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
481500	3135000	0.673307967	556000	0.011912325	1259200	401400	1284000	1068358.54	106531650	0.835634355	81208854.52	25322795.49	NaN	107600008.6	0.012589554	592496.7408	592496.7527	23444814.07	-1068358.54	-19007737.06	2200702.18	-1883732.758	-110403.1194	-110403.1194	NaN	1651886.207	43520909.67	NaN	NaN	NaN	NaN	87523912.95	NaN	83409556.7	4114356.25	NaN	87523912.95	-110000	-0.012543585	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
30350	1950000	0.708794246	399530	1.562787277	54390	290838	56790	43392106.03	559898379.7	6.116685997	413938095.7	145960284.1	NaN	603290485.7	NaN	8600403.001	8317034.721	-44153887.55	-27781104.94	-85117124.95	-36226943.58	-2606394.898	10193888.02	10009882.83	-184005.199	-83515398.44	68744342.34	NaN	NaN	NaN	15611001.08	474781254.8	0.70478068	377711152.1	97070102.68	NaN	490392255.8	10193888.02	1.059267827	7459570.767	0	7864382.267	0.817204102	NaN	NaN	NaN	NaN	0
193410	16855000	0.347810555	10843645	3.574154906	510890	21506446	513120	1242834031	10749640802	5.797784964	8930460910	1819179892	36912392.68	11992474832	0.006696639	13312084.85	35704269.41	-2571149248	-502425187.8	-2236239088	-2028951762	132664391.9	288221883	332492845.1	44270962.08	-41852127.45	167515027.5	1679298.524	NaN	NaN	740408842.9	8513401713	0.690805019	6901509148	1611892565	NaN	9253810556	290555396.4	0.833826193	41137017.8	11227650.53	477864776.6	1.37136041	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	139960	NaN	142550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	469930	NaN	488100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
340	16000	0.171227379	NaN	19.44444444	720	NaN	750	555928.029	47571267.94	5.73777282	41539320.33	6031947.611	NaN	48127195.97	NaN	1261947.173	779565.0363	-5921031.737	3960657.394	-28863062.53	-32661977.22	-609974.5898	NaN	NaN	NaN	-226447.6182	18981373.4	NaN	NaN	NaN	4516585.423	18708205.41	1.531613913	8877343.111	9830862.298	NaN	23224790.83	NaN	NaN	0	0	7603830.814	12.21655664	NaN	NaN	NaN	NaN	1
950	52000	0.047399111	2021	7.212475634	5130	6141	5130	543125000.2	2478250001	8.481492276	1763458334	714791667	5708333.336	3021375001	NaN	31000000.01	51500000	414625000.2	-198416666.7	665291666.9	962125000.4	-109038596.7	258083333.4	259375000.1	1291666.667	-568586403.6	-52250000.02	-40083333.35	NaN	NaN	344708333.5	3143541668	NaN	2725583334	417958333.5	NaN	3488250001	258083333.4	3.768098548	NaN	0	4250000	0.062051348	NaN	NaN	NaN	NaN	3
87500	3170000	0.483586691	1298800	10.29866117	155360	1262000	163610	400968670.9	4031962746	5.769230769	3452785777	579176969.1	NaN	4432931417	0.024026707	16200754.38	22276037.22	-453621122.7	-301739050.3	-546775460.3	-961919791.3	-3000970.597	293638673.1	364516973.6	70878300.41	-49651481.14	394893388	-10125471.49	NaN	NaN	99229620.58	3485187286	1.710794297	2490865986	994321300.1	NaN	3584416907	295663767.4	3.507899288	170107921	76953583.31	360466796.9	4.276754068	NaN	NaN	NaN	NaN	2
386130	25483000	0.564657556	13638000	3.936956719	769630	25526400	783560	1478000000	9035000000	3.995726496	8567000000	468000000	NaN	10513000000	NaN	NaN	NaN	-1936000000	-1426000000	-3068000000	-3864000000	649580456.4	95000000	95000000	NaN	72419543.56	2558000000	NaN	NaN	NaN	52000000	5967000000	2.238924051	4703000000	1264000000	NaN	6019000000	95000000	0.13372744	35000000	0	2490000000	3.505066574	NaN	NaN	NaN	NaN	2
20	NaN	NaN	NaN	66.66666667	30	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
330000	8000000	0.414912322	2834200	1.128923007	885800	2843000	947300	32232719.43	1313332415	6.293103448	1061265305	252067109.3	NaN	1345565134	NaN	22092088.6	NaN	-406553191.6	-21367757.83	-515482067.3	-448240027.2	78733071.82	NaN	NaN	NaN	-2836878.437	130296633.6	NaN	NaN	NaN	10864961.61	797850347.3	0.809928152	613025278.2	184825069.1	NaN	808715308.9	18920000	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
107600	4120000	0.315732716	746000	8.207797408	199810	1165000	241550	13198567.41	384700000	3.147410359	284300000	100400000	NaN	397898567.4	NaN	500000	500000	25401432.59	-12398567.41	-111600000	-55500000	-31679871.88	NaN	NaN	NaN	94879871.88	149400000	NaN	NaN	NaN	800000	273100000	NaN	228800000	44300000	NaN	273900000	NaN	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	579350	NaN	603560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
150460	1380000	0.470363038	667965	0.262827105	175020	1205096	176220	219600000	2098000000	7.029057126	1592100000	505900000	NaN	2317600000	NaN	600000	NaN	-461400000	-73800000	-397300000	-362400000	-161512112.1	48600000	51700000	3100000	-25487887.9	9700000	NaN	NaN	NaN	145800000	1700700000	3.61358811	1229700000	471000000	NaN	1846500000	48600000	0.439885264	0	0	NaN	NaN	NaN	NaN	NaN	NaN	2
4281630	188755000	0.822583738	77733130	0.20406247	9158960	330889520	9629090	54260000000	3.09975E+11	2.250445633	2.65095E+11	44880000000	650000000	3.64235E+11	0.309942651	5900000000	4720000000	4810000000	32390000000	-15680000000	-28050000000	23751092107	15570000000	31020000000	15450000000	-5145092107	-11900000000	NaN	NaN	NaN	86650000000	2.94295E+11	3.84279476	2.37045E+11	57250000000	7280000000	3.80945E+11	25190000000	0.811585798	NaN	4820000000	80000000	0.002577486	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	425400	NaN	447400	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
120	5000	0.049350547	170	12.82051282	390	550	390	2100000	66200000	3.97993311	52911111.11	13288888.89	NaN	68300000	NaN	8400000	NaN	-800000	-700000	-17500000	-23111111.11	77755.2556	500000	500000	NaN	-144421.9223	17400000	NaN	NaN	NaN	1400000	48700000	NaN	29800000	18900000	NaN	50100000	500000	0.66844921	0	0	NaN	NaN	NaN	NaN	NaN	NaN	2
210400	2804000	0.180087344	785243	0.834419817	882050	1480490	912050	3007000000	17103000000	4.381526104	12123000000	4980000000	NaN	20110000000	NaN	383000000	383000000	4000000000	574000000	3835000000	8058000000	-2139448921	184000000	267000000	83000000	21448921.13	-409000000	NaN	NaN	NaN	3581000000	20938000000	10.59445178	20181000000	757000000	NaN	24519000000	184000000	0.243712388	350000000	0	NaN	NaN	NaN	NaN	NaN	NaN	2
68760	5910000	0.107999773	6036500	2.058434975	325490	12844800	331690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17910000	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
1310	19000	0.160223976	1250	6.97292863	12190	650	12190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7121000	7.211401481	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
3790	108000	NaN	0	18.77076412	6020	0	6020	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
890	28000	0.180078205	NaN	21.20141343	2830	NaN	2840	2785070.862	62963876.33	4.924874791	51378755.18	11585121.16	NaN	65748947.2	NaN	NaN	NaN	-13093701.21	-2659355.858	-44706189.57	-40596275.97	6797367.857	NaN	NaN	NaN	1683559.734	34271844.22	NaN	NaN	NaN	125715.0042	18257686.76	0.051746442	10782479.21	7475207.557	NaN	18383401.77	197777.7778	NaN	77363.07951	0	19000000	NaN	NaN	NaN	NaN	NaN	1
234650	1368000	0.16540355	841386	0.18372256	527970	924710	527970	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
946140	12400000	0.438865744	6717500	0.670251221	1214470	18004771	1219090	4126553921	25124726524	12.69763654	21258071726	3866654799	218680439.9	29251280445	NaN	128468959.5	1049835815	-4978365549	-3581131165	-1503669488	-208558058.1	3510418063	NaN	NaN	NaN	1459014234	106435104.6	8933251.807	NaN	NaN	545422755.6	23621057036	12.6609906	21049513668	2571543368	18119817.26	24166479792	65000000	0.074858909	1324727695	0	86858123.78	0.100032375	NaN	NaN	NaN	NaN	2
226500	6650000	0.239371871	1144000	0.441101872	2267050	940900	2344860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69630000	0.555359658	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
198360	2271000	0.380560673	544245	0.020177834	743390	1050738	752610	130000000	1649800000	3.370402053	1065300000	584500000	NaN	1779800000	NaN	145500000	69400001.53	-720600000	-109600000	-500800000	-69100000	-181064525.9	-38400000	-38400000	NaN	412464525.9	-110200000	-13100000	NaN	NaN	20400000	1149000000	2.683246073	996200000	152800000	NaN	1169400000	-38400000	-0.958049873	23300000	0	NaN	NaN	NaN	NaN	NaN	NaN	1
123500	2543000	0.335867107	1895558	0.263668088	386850	3316382	390760	211689419.2	2067505368	3.489709945	1532218032	535287336.1	13751426.95	2279194787	NaN	76321753.86	122062927.2	-545446146.2	-117759595.4	-483750166	-82463836.6	128218182.8	3546064.699	-26423708.56	-29969773.26	8141367.918	56063615.2	-89731975.95	NaN	NaN	93929823.83	1583755202	1.818228818	1449754195	134001006.8	2009772.484	1677685026	3546064.699	0.044262879	114106458.1	0	28294628.14	0.353180726	NaN	NaN	NaN	NaN	0
