Agricultural land (sq. km)	Arable land (hectares)	Arable land (hectares per person)	Land under cereal production (hectares)	Permanent cropland (% of land area)	Land area (sq. km)	Cereal production (metric tons)	Surface area (sq. km)	Income payments (BoP, current US$)	Imports of goods and services (BoP, current US$)	Insurance and financial services (% of service imports, BoP)	Goods imports (BoP, current US$)	Service imports (BoP, current US$)	Royalty and license fees, payments (BoP, current US$)	Imports of goods, services and income (BoP, current US$)	Foreign direct investment, net outflows (% of GDP)	Private current transfers, payments (BoP, current US$)	Workers' remittances and compensation of employees, paid (current US$)	Current account balance (BoP, current US$)	Net income (BoP, current US$)	Net trade in goods and services (BoP, current US$)	Net trade in goods (BoP, current US$)	Net errors and omissions, adjusted (BoP, current US$)	Foreign direct investment, net (BoP, current US$)	Private capital flows, total (BoP, current US$)	Portfolio investment, excluding LCFAR (BoP, current US$)	Changes in net reserves (BoP, current US$)	Net current transfers (BoP, current US$)	Net capital account (BoP, current US$)	ICT service exports (BoP, current US$)	ICT service exports (% of service exports, BoP)	Income receipts (BoP, current US$)	Exports of goods and services (BoP, current US$)	Insurance and financial services (% of service exports, BoP)	Goods exports (BoP, current US$)	Service exports (BoP, current US$)	Royalty and license fees, receipts (BoP, current US$)	Exports of goods, services and income (BoP, current US$)	Foreign direct investment, net inflows (BoP, current US$)	Foreign direct investment, net inflows (% of GDP)	Profit remittances on FDI (current US$)	Portfolio equity, net inflows (BoP, current US$)	Workers' remittances and compensation of employees, received (current US$)	Workers' remittances and compensation of employees, received (% of GDP)	Market capitalization of listed companies (current US$)	Listed domestic companies, total	Stocks traded, total value (current US$)	Stocks traded, turnover ratio (%)	Income
20	2000	0.031925932	NaN	NaN	180	NaN	180	13631284.92	261005586.6	1.116022099	210446927.4	50558659.22	NaN	274636871.5	NaN	16089385.47	NaN	-18659217.88	-6368715.084	-14581005.59	-180893854.7	7106145.251	NaN	NaN	NaN	-51284916.2	2290502.793	NaN	NaN	NaN	7262569.832	246424581	0.311695003	29553072.63	216871508.4	NaN	253687150.8	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
200	1000	0.020553717	NaN	NaN	470	NaN	470	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
380540	7910000	0.451532805	2347000	0.220781013	652230	3084000	652230	34600000	1320100000	9.387755102	1138800000	181300000	NaN	1354700000	NaN	NaN	NaN	-537200000	-10800000	-793800000	-641800000	216383184.1	NaN	NaN	NaN	18726815.9	267400000	NaN	NaN	NaN	23800000	526300000	NaN	497000000	29300000	NaN	550100000	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	0
574000	2900000	0.311073687	899000	0.401058795	1246700	341400	1246700	233000000	1673000000	3.304940375	1086000000	587000000	NaN	1906000000	NaN	18000000	89000000	-303000000	-233000000	-211000000	260000000	-204000000	234000000	234000000	NaN	41000000	141000000	NaN	NaN	NaN	NaN	1462000000	15	1346000000	116000000	NaN	1462000000	234000000	3.681648091	82000000	0	NaN	NaN	NaN	NaN	NaN	NaN	2
11110	589000	0.194172005	349800	4.525547445	27400	1046000	28750	700000	336300000	3.705583756	316600000	19700000	NaN	337000000	NaN	NaN	NaN	-3200000	100000	-9000000	-5300000	3500000	NaN	NaN	NaN	1400000	5700000	NaN	NaN	NaN	800000	327300000	4.25	311300000	16000000	NaN	328100000	NaN	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	1
2380	29000	0.020296923	991	0.107655502	83600	1175	83600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110210000	0.32468554	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
1282650	27000000	0.876310864	10119555	0.370520592	2736690	26130800	2780400	4796000000	6906000000	NaN	4406000000	2500000000	420000000	11702000000	NaN	19000000	20000000	-2859000000	-4404000000	1543000000	2446000000	301877084.2	574000000	209000000	-365000000	891122915.8	2000000	NaN	NaN	NaN	392000000	8449000000	0.250469631	6852000000	1597000000	16000000	8841000000	574000000	0.51742271	485000000	0	32000000	0.028845865	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	28480	NaN	29740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
40	1000	0.024489396	NaN	15	200	NaN	200	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
130	8000	0.123956058	21	2.272727273	440	40	440	37470370.37	293537037	6.004935563	212492592.6	81044444.44	NaN	331007407.4	NaN	3133333.333	11148148.54	-118285185.2	-36033333.33	-87644444.44	-180962963	-181481.4815	22600000	22600000	NaN	-10144444.44	5392592.593	5996296.296	NaN	NaN	1437037.037	205892592.6	0.539530141	31529629.63	174362963	NaN	207329629.6	22600000	9.190866532	NaN	0	11185185.43	4.548740992	NaN	NaN	NaN	NaN	2
4708850	46813000	2.922451681	15771295	0.021087435	7682300	24001773	7741220	6454498381	32141984747	5.960247218	24459483524	7682501222	541575949.4	38596483128	1.813436867	557900047	291884246.8	-9807128243	-4896623907	-4728358630	-1820121888	-1558709144	2009334048	5264064740	3254730692	-702737803.4	-182145705.6	627207928.8	NaN	NaN	1557874474	27413626116	3.206049451	22639361637	4774264480	150789005.8	28971500591	5336006348	2.908765805	NaN	1013938361	1053348999	0.574202006	NaN	NaN	NaN	NaN	3
34990	1439000	0.190097643	1058754	0.897513645	82450	5108351	83870	4459215803	33368026548	4.784485109	25741300329	7626726219	166585258.3	37827242351	0.322375228	857561461.9	224538681	204201243.8	-676268211.8	918006375.6	-4016077312	-1227738561	-130043209.1	2201231594	2331274804	-643189072.6	-37536920	-3409416.249	NaN	NaN	3782947591	34286032923	2.624336682	21725223016	12560809907	43943151.99	38068980515	186540951.3	0.189953223	NaN	103626940.1	303058471.7	0.308602123	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	83210	NaN	86600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
21600	930000	0.185695422	219195	13.23987539	25680	266000	27830	22694012.57	268185245.4	3.30069811	165304553.9	102880691.5	17517.57049	290879258	NaN	1629134.055	6998269.558	-36165024.27	-20626939.25	-127308943.5	-36165024.27	-18867274.93	1524028.632	1524028.632	NaN	-28508994.46	111770858.5	-1410164.424	NaN	NaN	2067073.318	140876301.9	0.679104478	129139529.6	11736772.23	NaN	142943375.2	1524028.632	0.12682003	3074333.621	0	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	387092	NaN	NaN	2402763	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	986456298.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1098416260	0.926480841	NaN	NaN	NaN	NaN	3
21900	1590000	0.373720009	593932	0.903995661	110620	496618	112620	28876204.24	521504248.5	5.956416465	402245525	119258723.5	NaN	550380452.8	NaN	2887620.424	2887620.449	-52843453.76	-25988583.81	-141204638.7	-93558901.73	448638.418	NaN	NaN	NaN	-2181210.672	114349768.8	NaN	NaN	NaN	2887620.424	380299609.8	NaN	308686623.3	71612986.51	NaN	383187230.2	1100000	0.082327636	0	0	50822120.67	3.803695487	NaN	NaN	NaN	NaN	0
100410	9161000	0.096609036	11304368	2.151033264	130170	24266304	144000	167219028	2803726494	4.968070078	2300712559	503013935.1	NaN	2970945522	NaN	296348.0158	NaN	-625181389.2	-135521526.9	-1708694420	-1420714661	8747375.854	2436499.344	2436499.344	NaN	-85935617.75	1219034558	NaN	NaN	NaN	31697501.13	1095032074	0.119319907	879997897.8	215034176.4	NaN	1126729575	2436499.344	0.01151452	0	0	576282470.7	2.723421963	NaN	NaN	NaN	NaN	0
61660	3819000	0.426314702	2098372	2.838289795	110630	8492190	110990	300000000	10676000000	5.657686212	10045000000	631000000	NaN	10976000000	NaN	22000000	NaN	-951000000	-162000000	-856000000	-1183000000	-346000000	NaN	NaN	NaN	885000000	67000000	NaN	NaN	NaN	138000000	9820000000	3.288100209	8862000000	958000000	NaN	9958000000	NaN	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	2
80	2000	0.004642041	NaN	2.898550725	690	NaN	690	675000000	2491755319	7.349593496	2164627660	327127659.6	NaN	3166755319	NaN	264627659.6	716223388.7	-68882978.72	-397074468.1	472074468.1	34840425.53	-7101946.839	-31914893.62	-57978723.4	-26063829.79	175718968.1	-143882978.7	NaN	NaN	NaN	277925531.9	2963829787	NaN	2199468085	764361702.1	NaN	3241755319	-31914893.62	-1.045569393	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	51000	NaN	51210	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	202840	NaN	207600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
1030	44000	0.258215962	13056	0.48224463	22810	22887	22970	11600000	148450000	3.399750934	108300000	40150000	1250000	160050000	NaN	2950000	4650000.095	11950000	-2400000	-13050000	-15700000	-851990.4	4600000	4600000	NaN	-11798009.6	27400000	NaN	NaN	NaN	9200000	135400000	NaN	92600000	42800000	450000	144600000	4600000	2.018872065	2500000	0	24399999.62	10.70879948	NaN	NaN	NaN	NaN	1
10	1000	0.017574692	NaN	NaN	50	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
352030	2060000	0.338356504	651475	0.132004062	1083300	839006	1098580	326100000	842300000	8.258746949	596500000	245800000	2100000	1168400000	NaN	700000	5099999.905	-388663000	-308500000	-175700000	-51000000	126272904.5	20000000	20000000	NaN	-114709904.5	95537000	4700000	NaN	NaN	17600000	666600000	8.464079273	545500000	121100000	NaN	684200000	20000000	0.505262464	40400000	0	8000000	0.202104986	NaN	NaN	NaN	NaN	1
2340550	49000000	0.352392645	22404818	0.715770112	8459420	37298390	8514880	12089000000	18433000000	4.032809296	14044000000	4389000000	34000000	30522000000	0.053330902	38000000	10000000	-5311000000	-11122000000	5731000000	8304000000	66373894.34	202000000	-248000000	-450000000	3231626106	80000000	7000000	NaN	NaN	967000000	24164000000	3.303964758	22348000000	1816000000	4000000	25131000000	345000000	0.128665462	1841000000	9000000	40000000	0.014917735	NaN	NaN	NaN	NaN	2
190	16000	0.062614467	820	2.325581395	430	2100	430	62200000	722350000	15.62990068	531050000	191300000	7700000	784550000	0.209035335	5950000	800000.0119	13200000	-27600000	29600000	-247650000	-72205362.9	5000000	-1400000	-6400000	-20144637.1	11200000	NaN	NaN	NaN	34600000	751950000	7.363141607	283400000	468550000	3850000	786550000	7750000	0.589099581	NaN	250000	10800000.19	0.820938786	NaN	NaN	NaN	NaN	3
120	3000	0.013316288	721	0.759013283	5270	1540	5770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
4440	145000	0.286321909	119800	0.404255319	47000	164350	47000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
260080	407000	0.333117803	118400	0.001764509	566730	23500	581730	245696955.2	763379428.6	5.570054945	608415267.1	154964161.4	NaN	1009076384	NaN	23095620.22	22031305.31	108666489.6	-129154539.8	189128650.3	244047268	90195939.75	70404390.66	70404390.66	NaN	-306943546.1	48692379.03	2501138.595	NaN	NaN	116542415.4	952508078.9	2.186170213	852462535.1	100045543.8	NaN	1069050494	70404390.66	5.055212137	144587097.1	0	37250999.45	2.674715352	NaN	NaN	NaN	NaN	2
50040	1920000	0.713688319	149573	0.134835789	622980	177889	622980	15164557.57	342645039.5	7.677253639	200995707.2	141649332.3	NaN	357809597.1	0.112909872	27464157.85	24230022.43	-86517658.25	-12326026.7	-157155853.9	-71509032.18	6993937.692	6895637.572	6895637.572	NaN	-6180673.554	82964222.4	NaN	NaN	NaN	2838530.877	185489185.5	4.730844591	129486675	56002510.5	NaN	188327716.4	8160415.318	0.728500684	0	0	21468.3693	0.001916535	NaN	NaN	NaN	NaN	0
678250	45239000	1.726415814	22161800	0.761642094	9093510	56964700	9984670	22045895615	98773699485	NaN	82915226707	15858472778	NaN	1.2082E+11	0.949927209	730590502.2	NaN	-11156860361	-14009914825	3129604320	7182070711	-1376375124	-655467598.9	17038263508	17693731107	-636220402.6	-276549857.1	1312971316	NaN	NaN	8035980791	1.01903E+11	NaN	90097297418	11806006387	NaN	1.09939E+11	2848502472	0.77222977	NaN	1341713751	NaN	NaN	NaN	NaN	NaN	NaN	3
20210	391000	0.060115705	188560	0.525	40000	959900	41280	8256080049	60841617646	1.350089157	54294899713	6546717933	NaN	69097697695	1.024087221	1420299254	3777273438	4654467967	5756798073	-12229582.62	-5494973827	-401752144.3	662065131.9	2063464122	1401398990	-1090812825	-1090100524	NaN	NaN	NaN	14012878122	60829388063	24.47781885	48799925886	12029462177	NaN	74842266186	2122388475	1.488376478	NaN	8437300228	651503234.9	0.456882471	NaN	NaN	NaN	NaN	3
80	3000	0.022239025	NaN	NaN	190	NaN	190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
164360	3354000	0.272446673	797180	0.31202507	743530	2674807	756090	2132300000	4604500000	3.812940082	3099100000	1505400000	25800000	6736800000	0.014106333	12600000	12100000.38	-1191440000	-1903900000	627760000	1092100000	223559513.7	313000000	235400000	-77600000	251980486.3	84700000	NaN	NaN	NaN	228400000	5232260000	4.8181661	4191200000	1041060000	NaN	5460660000	315500000	1.780219197	178000000	0	400000.006	0.002257013	NaN	NaN	NaN	NaN	2
5049970	120820000	0.113255655	90393456	0.662133795	9327420	352084647	9599960	924000000	37172000000	3.602811951	34896000000	2276000000	NaN	38096000000	0.151091952	11000000	3000000	-7034000000	176000000	-7589000000	-9140000000	-957817162.6	1425000000	2993000000	1568000000	2047817163	379000000	NaN	NaN	NaN	1100000000	29583000000	5.983799321	25756000000	3827000000	NaN	30683000000	1875000000	0.629549798	15000000	0	445280000	0.149507165	NaN	NaN	NaN	NaN	2
92300	5930000	0.547405552	792237	2.750100484	472710	1094453	475440	354426530.8	2578529534	8.069005598	1634479789	944049745.2	1617067.437	2932956064	0.147899647	159310018.8	135285018.9	-451825967.7	-317493865.6	-34391559.25	442470077.5	-29008227.89	-106408812.6	-95378102.6	11030710.02	80667757.27	-99940542.87	7276803.468	NaN	NaN	36932665.22	2544137974	6.60733049	2076949866	467188108.4	750781.3102	2581070640	-90700157.51	-0.853957338	125438231.2	0	23736240.39	0.223480722	NaN	NaN	NaN	NaN	1
453950	3805000	0.124221559	1229269	1.342947274	1109500	3067150	1141750	1923000000	5093000000	11.79928741	3409000000	1684000000	7000000	7016000000	0.091579065	NaN	31000000	383000000	-1748000000	1346000000	1922000000	-251005413.2	642000000	672000000	30000000	-1291994587	785000000	NaN	NaN	NaN	175000000	6439000000	9.440433213	5331000000	1108000000	11000000	6614000000	674000000	1.928884066	577000000	0	416000000	1.190527851	NaN	NaN	NaN	NaN	2
1270	77000	0.194252644	15200	18.8172043	1860	16990	1860	3133094.71	70807940.44	2.025688324	28541482.13	42266458.31	NaN	73941035.14	NaN	6785965.5	6785965.443	-15685687.06	-1631519.365	-43684291.95	-8174922.694	-2018873.242	NaN	NaN	NaN	-3479202.635	29630124.25	NaN	NaN	NaN	1501575.345	27123648.49	NaN	20366559.43	6757089.051	NaN	28625223.83	NaN	NaN	0	0	4764614.105	2.932299483	NaN	NaN	NaN	NaN	0
650	38000	0.11419127	22716	0.496277916	4030	12138	4030	5327848.824	102710194.8	0.634436594	85934333.54	16775861.23	113544.3192	108038043.6	NaN	590180.9119	1080542.684	1728119.583	-2691374.687	-66453372.48	-81930336.61	-11570832.23	-8734.1784	-8734.1784	NaN	-891592.6081	70872866.75	NaN	NaN	NaN	2636474.137	36256822.28	0.010058416	4003996.926	32252825.35	NaN	38893296.41	-8734.1784	-0.004581234	0	0	27560075.76	14.45575722	NaN	NaN	NaN	NaN	1
26120	285000	0.103049655	151845	4.719937329	51060	342176	51100	323300000	1348800000	8.465085639	1045200000	303600000	7900000	1672100000	0.065718669	8400000	800000.0119	-80000000	-270900000	39000000	39600000	97453714.4	57400000	54900000	-2500000	-94453714.4	151900000	NaN	NaN	NaN	52400000	1387800000	NaN	1084800000	303000000	200000	1440200000	61000000	1.113566337	18100000	-2500000	7699999.809	0.140564928	NaN	NaN	NaN	NaN	2
64510	3250000	0.320035891	248600	3.724394786	107400	666617	109890	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	170000	0.000701717	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
20	0	0	NaN	0	240	NaN	260	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14280000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
1630	103000	0.144582507	52108	5.952380952	9240	67800	9250	128342927.2	1502866727	6.042460533	1148331453	354535274	NaN	1631209655	NaN	2894953.244	6947887.897	-18913694.53	-59829033.71	-61566005.66	-645574573.4	-26565484.16	46319251.91	46126255.02	-192996.8829	-159483511	102481344.8	NaN	NaN	NaN	68513893.44	1441300722	NaN	502756880.1	938543841.7	NaN	1509814615	46319251.91	1.498648706	NaN	0	57127079.01	1.848333457	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	77270	NaN	78870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
182080	11960000	0.15388488	7327153	1.317560794	349130	37257139	356970	19937001021	2.34311E+11	1.261987881	1.8659E+11	47720707741	1927426971	2.54248E+11	1.031811639	6615750292	4636389160	38661456608	5262761315	46143914622	54782164165	3663375817	-8205604897	15323582788	23529187686	-5447412382	-12745219329	-994014138.7	938382524.4	2.401032503	25199762337	2.80455E+11	2.635718249	2.41373E+11	39082458198	920418045.6	3.05655E+11	2241274122	0.221364938	NaN	6829130990	2779070313	0.274481698	NaN	NaN	NaN	NaN	3
190	6000	0.082167018	150	14.66666667	750	180	750	4388888.889	66366666.67	7.255113025	49162962.96	17203703.7	74074.07407	70755555.56	NaN	1829629.63	4370370.388	-7026111.111	-2411111.111	-7155555.556	-4581481.481	-2147854.141	5185185.185	5185185.185	NaN	-6651960.674	2540555.556	12481481.48	NaN	NaN	1977777.778	59211111.11	3.797468354	44581481.48	14629629.63	NaN	61188888.89	5185185.185	4.626569811	1592592.593	0	7703703.88	6.873761019	NaN	NaN	NaN	NaN	2
28190	2594000	0.506587789	1578346	0.235960359	42380	7969115	43090	5463539463	28422684136	1.534374962	22356727368	6065956768	NaN	33886223598	0.757772744	195591145.1	NaN	-4490071520	-3468738508	-743292495.6	-1049633472	-285308599.5	-491187634	-2570554190	-2079366556	1328903159	-278040516	NaN	NaN	NaN	1994800954	27679391640	2.499444507	21307093895	6372297745	NaN	29674192594	163266341.1	0.189041228	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
26370	1075000	0.162310847	146304	7.491721854	48320	549343	48670	266700000	1634800000	3.670081243	1351700000	283100000	NaN	1901500000	NaN	NaN	NaN	-183400000	-249700000	-219800000	-629600000	82258859.62	50000000	50000000	NaN	-44058859.62	286100000	NaN	NaN	NaN	17000000	1415000000	0.167412325	722100000	692900000	NaN	1432000000	50000000	0.816709449	0	0	225399993.9	3.681726098	NaN	NaN	NaN	NaN	2
386880	6967000	0.306194503	2871100	0.237641388	2381740	2403612	2381740	1864612833	9914687441	6.014324837	7895682625	2019004817	212661.1351	11779300274	-0.008346683	137804415.6	101439361.6	-2229964663	-1692995297	-1300848163	168852941.3	142483403.3	10633056.76	10633056.76	NaN	1497771932	763878797.3	NaN	NaN	NaN	171617536	8613839278	9.18699187	8064535566	549303712	NaN	8785456814	5316528.378	0.008346683	264763113.2	0	358000000	0.562042065	NaN	NaN	NaN	NaN	2
75800	1605000	0.17214113	817236	4.244328854	276840	1127492	283560	1074000000	2226000000	7.547169811	1643000000	583000000	45000000	3300000000	NaN	NaN	167000000	-582000000	-1042000000	415000000	557000000	-446495725.9	81000000	81000000	NaN	207495725.9	45000000	NaN	NaN	NaN	32000000	2641000000	7.256235828	2200000000	441000000	NaN	2673000000	81000000	0.785649377	126000000	0	3000000	0.029098125	NaN	NaN	NaN	NaN	2
25670	2318000	0.044663047	1864080	0.250138128	995450	8754000	1001450	1126428571	10182285714	4.396281893	7170000000	3012285714	NaN	11308714286	0.016722286	NaN	NaN	-1441428571	-720142857.1	-4192000000	-4537714286	-155546159.2	1211428571	1211428571	NaN	-338882412.2	3470714286	NaN	NaN	NaN	406285714.3	5990285714	2.173913043	2632285714	3358000000	NaN	6396571429	1217428571	3.3930314	15714285.71	0	2506142822	6.984739382	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	101000	NaN	117600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
306100	15565000	0.403912048	7708338	9.720887394	499440	16519719	505990	3488183072	40935898208	7.079141868	34952683852	5983214357	306564953.1	44424081281	0.154734395	445859135.5	128680984.5	3914233943	-1822246905	4655266432	-7197188337	19992974.05	3073017464	4301104743	1228087279	-2343711302	1081214416	50524914.99	NaN	NaN	1665936167	45591164640	1.292482105	27755495515	17835669125	32219749.28	47257100807	3450598177	1.414071757	NaN	1681920024	1433077271	0.58728197	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	42390	NaN	45230	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	1101000	NaN	1221900	61111111.11	1204299517	4.462222222	932560386.5	271739130.4	NaN	1265410628	NaN	1014492.754	531400.9786	-327149758.5	-27101449.28	-483236715	-455410628	201588304.7	NaN	NaN	NaN	-113907145.2	183188405.8	-144927.5362	NaN	NaN	34009661.84	721062801.9	NaN	477149758.5	243913043.5	NaN	755072463.8	NaN	NaN	0	0	13574879.65	0.138891218	NaN	NaN	NaN	NaN	0
23930	2257000	0.458912023	1196700	0.013132407	304590	3520000	338150	2309330539	17919646331	4.42606862	14586836915	3332809415	153010354.2	20228976870	1.051350179	229693556.1	6316862.106	-693308768.6	-1286505644	976683996.2	1703915940	489419601.1	-412669145.2	1063880125	1476549270	2282606753	-383487121	NaN	82042511.42	3.148726618	1022824896	18896330327	0.909473897	16290752855	2605577472	9132753.253	19919155222	347666909.4	0.480734361	NaN	202548991.4	74044212.34	0.102384196	NaN	NaN	NaN	NaN	3
313950	17998000	0.315647708	9501600	2.380995855	547670	50373720	549190	25924013343	1.54908E+11	6.994170087	1.2188E+11	33027837201	1234368095	1.80832E+11	0.712335272	4915723496	5141358398	2429990544	-1684081646	8703260368	-1347274196	806623726.8	-2147334762	-273444742.6	1873890020	-1181233349	-4589188179	NaN	NaN	NaN	24239931698	1.63611E+11	5.582387414	1.20533E+11	43078371766	688839182.7	1.87851E+11	3255870956	0.429239944	NaN	4186457607	2020921875	0.266429599	NaN	NaN	NaN	NaN	3
30	3000	0.065029372	NaN	NaN	1390	NaN	1390	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
51520	290000	0.354149595	14290	0.628711142	257670	21060	267670	264679288	1861793268	4.656176394	979105457.1	882687811.2	NaN	2126472556	0.193430146	185962755.3	165114135.7	-1057446599	-246573908	-664037192.7	95089340.56	-48870741.55	103665573.2	103665573.2	NaN	132438476.6	-146835498.6	NaN	NaN	NaN	18105380.06	1197756076	5.064267352	1074194798	123561277.9	NaN	1215861456	110249347.8	3.23910657	119518609.3	0	231009.6323	0.006787023	NaN	NaN	NaN	NaN	2
181300	6940000	0.122438763	4029000	0.281073038	241930	24509000	243610	62594638878	1.4846E+11	1.341719113	1.20488E+11	27972076398	1035088153	2.11055E+11	2.98341064	2428426760	NaN	-1323753957	6806725541	-4959748574	-14058473623	6155467477	-8448719924	-5055182186	3393537737	-3649525877	-3170730924	NaN	NaN	NaN	69401364419	1.435E+11	19.64904703	1.06429E+11	37070801448	1239093432	2.12902E+11	8569621722	1.502302701	NaN	7812301123	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	69490	NaN	69700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
124000	2400000	0.180969149	880100	7.031730685	227540	866700	238540	105300000	975850000	5.295950156	735100000	240750000	100000	1081150000	NaN	3700000	3599999.905	-85320000	-104700000	-171720000	14200000	-36888444.09	4300000	4300000	NaN	18908444.09	191100000	-500000	NaN	NaN	600000	804130000	2.60806128	749300000	54830000	NaN	804730000	4300000	0.07507504	4200000	0	600000.0238	0.010475587	NaN	NaN	NaN	NaN	1
140980	2948000	0.584250486	623110	1.831352759	245720	945395	245860	156550000	560060000	5.947874199	422700000	137360000	NaN	716610000	NaN	12250000	11750000	-123880000	-151700000	2150000	83940000	22565872.31	8400000	8400000	NaN	-19295872.31	25670000	NaN	NaN	NaN	4850000	562210000	NaN	506640000	55570000	NaN	567060000	8400000	0.436908149	63370000	NaN	70000.0003	0.003640901	NaN	NaN	NaN	NaN	0
6270	172000	0.213534354	79970	0.5	10000	102060	11300	621289.0494	76380102.28	8.738679862	60912889.69	15467212.59	NaN	77001391.33	NaN	NaN	NaN	3091361.83	-621289.0494	-8993539.353	-14189228.91	-13348375.38	NaN	NaN	NaN	-8000450.213	12706190.23	NaN	NaN	NaN	NaN	67386562.93	0.833042141	46723660.77	20662902.15	NaN	67386562.93	-1990000	-1.073950134	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
14150	250000	0.266135531	118000	3.022759602	28120	162273	36130	16500000	65600000	5.069444444	51200000	14400000	NaN	82100000	NaN	1500000	11500000	-49900000	-16500000	-55900000	-41500000	-3714643.6	NaN	NaN	NaN	-4185356.4	22500000	26900000	NaN	NaN	NaN	9700000	NaN	9700000	NaN	NaN	9700000	820000	0.629679288	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
3340	130000	0.396197721	NaN	3.565062389	28050	NaN	28050	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5630000	5.695556362	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
91800	2879000	0.288847043	1467152	8.114817688	128900	5285924	131960	1413000000	10535000000	4.955527319	8961000000	1574000000	10000000	11948000000	NaN	8000000	60000000	-1676000000	-1307000000	-2736000000	-4375000000	-81888021	471000000	471000000	NaN	-270111979	2367000000	NaN	NaN	NaN	106000000	7799000000	0.342359166	4586000000	3213000000	NaN	7905000000	471000000	0.876090796	NaN	0	967000000	1.798683226	NaN	NaN	NaN	NaN	3
140	3000	0.029981412	250	29.41176471	340	245	340	7370370.37	105807407.4	8.769322235	80888888.89	24918518.52	296296.2963	113177777.8	NaN	NaN	6888888.836	-19085185.19	-5551851.852	-30659259.26	-51925925.93	-4248774.305	4481481.481	4481481.481	NaN	-1954929.399	17125925.93	15844444.44	NaN	NaN	1818518.519	75148148.15	0.962309543	28962962.96	46185185.19	NaN	76966666.67	4481481.481	3.111899729	3296296.296	0	16777778.63	11.65033594	NaN	NaN	NaN	NaN	2
2350	NaN	NaN	NaN	NaN	341700	NaN	341700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
37850	1300000	0.159639166	785970	4.525942516	107160	1398526	108890	250100000	1045800000	5.643738977	875700000	170100000	100000	1295900000	NaN	1000000	6000000	-17600000	-214400000	121700000	168100000	67298781.59	68800000	85300000	16500000	-112898781.6	75100000	NaN	NaN	NaN	35700000	1167500000	0.323362975	1043800000	123700000	400000	1203200000	68800000	0.951332256	40700000	-1200000	699999.9881	0.009679252	NaN	NaN	NaN	NaN	1
200	2000	0.016348818	7	18.51851852	540	20	540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
17300	480000	0.64428233	85292	0.101600203	196850	276948	214970	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-9000000	-1.783410323	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	1042	NaN	1092	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
32850	1451000	0.333238024	403842	2.985074627	111890	550439	112490	222199316.1	1078100000	12.99093656	879500000	198600000	2000000	1300299316	NaN	9500000	NaN	-117149316.1	-209099316.1	-66400000	22600000	3167403.391	30000000	29050000	-950000	-59867403.39	158350000	NaN	NaN	NaN	13100000	1011700000	13.04744526	902100000	109600000	NaN	1024800000	30000000	0.787711691	67500000	0	2099999.905	0.055139816	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	55910	NaN	56540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
16000	780000	0.119249134	480140	11.61103048	27560	475915	27750	19896982.48	473480000	5.180921053	303240000	170240000	NaN	493376982.5	NaN	53400000	53400001.53	-44896982.48	-15336982.48	-181420000	-112460000	14822155	4820000	4820000	NaN	-24531090.02	151860000	NaN	NaN	NaN	4560000	292060000	1.70221169	190780000	101280000	NaN	296620000	4820000	NaN	5000000	0	105419998.2	NaN	NaN	NaN	NaN	NaN	0
65230	5043000	0.474386872	2882849	2.736982644	89880	14301243	93030	1252003234	10375969707	5.46973499	9662976753	712992953.6	NaN	11627972940	NaN	NaN	NaN	-1365024333	-991007404.2	-449007956.2	-465001096.4	108582594.6	NaN	NaN	NaN	-131535914.5	74991027.04	NaN	NaN	NaN	260995829.3	9926961751	1.056238963	9197975657	728986093.8	NaN	10187957580	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
412920	20178000	0.117674952	13131210	4.908449577	1811570	45647170	1904570	3948000000	16194000000	3.031015038	11938000000	4256000000	NaN	20142000000	NaN	NaN	NaN	-3911000000	-3216000000	-954000000	2458000000	-1269408058	258000000	526000000	268000000	1003408058	259000000	NaN	NaN	NaN	732000000	15240000000	NaN	14396000000	844000000	NaN	15972000000	258000000	0.322255659	1449000000	0	71000000	0.088682759	NaN	NaN	NaN	NaN	1
370	19000	0.291294882	NaN	NaN	570	NaN	570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
1812270	163250000	0.203540468	104049200	2.018034502	2973190	164955200	3287260	1581115593	19631790604	4.656927331	15686464961	3945325643	24934650.13	21212906196	NaN	13837233.8	42055763.24	-4567699251	-1063485271	-6155516301	-5438418173	196951804.8	NaN	NaN	NaN	378951265.9	2651302321	NaN	NaN	NaN	517630321.9	13476274302	1.414386367	10248046788	3228227514	397330.0379	13993904624	117730000	0.046468863	0	0	2239903076	0.88410557	NaN	NaN	NaN	NaN	1
56940	1007000	0.28448819	364500	0.043547685	68890	1954800	70280	3594831078	13412764402	2.542654466	11221051220	2191713182	135094356.4	17007595480	NaN	35893713.79	92841346.74	-846856412.3	-2660367123	548428528.9	1145134859	-1078637207	-40395180.71	1706337210	1746732391	93784688.99	1265082182	41643771.79	NaN	NaN	934463954.6	13961192931	NaN	12366186079	1595006852	NaN	14895656886	-40395180.71	-0.14509229	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
607000	15150000	0.313942068	8768504	0.644745326	1628550	11898533	1745150	66000000	12867000000	10.42944785	10585000000	2282000000	NaN	12933000000	NaN	NaN	NaN	-5155000000	299000000	-5454000000	-3414000000	814496978.2	NaN	NaN	NaN	1213503022	NaN	NaN	NaN	NaN	365000000	7413000000	15.2892562	7171000000	242000000	NaN	7778000000	-112440000	-0.056566363	0	0	NaN	NaN	NaN	NaN	NaN	NaN	2
95200	5250000	0.324899218	2777350	0.617326291	437370	2280630	438320	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1950000	0.004876028	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
22810	7000	0.028785262	NaN	NaN	100250	NaN	103000	182900000	1373600000	6.156316916	1000000000	373600000	NaN	1556500000	0.053428067	1600000	6699999.809	16100000	-163200000	176400000	96800000	-18451941.8	6400000	6400000	NaN	-98948058.2	2900000	1100000	NaN	NaN	19700000	1550000000	0.639894086	1096800000	453200000	NaN	1569700000	8500000	0.216256463	NaN	0	7599999.905	0.193358718	NaN	NaN	NaN	NaN	3
5790	338000	0.078622936	116199	4.15896488	21640	285850	22070	3065600000	12475600000	3.914486885	9734500000	2741100000	31000000	15541200000	0.427588634	80800000	552799987.8	1276800000	-2164000000	-1459900000	-1840600000	-877190998.7	16400000	178800000	162400000	-993809001.3	4900700000	534400000	NaN	NaN	901600000	11015700000	0.256262413	7893900000	3121800000	34600000	11917300000	143400000	0.482804805	NaN	25600000	448700012.2	1.510700988	NaN	NaN	NaN	NaN	3
170420	9086000	0.160540941	4849747	10.24106627	294110	18697900	301340	12398259127	1.12348E+11	12.9347852	92158921456	20189434378	492249585.1	1.24747E+11	0.398019518	1227455135	795286804.2	2462347812	-4239484670	8503458403	5047670389	-2029826787	-2627547493	-3725854272	-1098306779	-2347519905	-1801625922	-143241064.2	NaN	NaN	8158774457	1.20852E+11	7.169199113	97206591846	23645222392	79851817.92	1.29011E+11	-171754750.6	-0.027836935	NaN	0	4401150879	0.713310989	NaN	NaN	NaN	NaN	3
4770	115000	0.049233667	5173	9.695290859	10830	7030	10990	348676002.8	1248800000	9.528439475	837400000	411400000	2000000	1597476003	NaN	7400000	41500000	-16053945.69	-280676002.8	94200000	-247900000	80005642.83	-4600000	-4600000	NaN	-102727700	170422057.1	-22300000	NaN	NaN	68000000	1343000000	1.502322495	589500000	753500000	4100000	1411000000	-4600000	-0.166996444	34100000	0	111500000	4.047848579	NaN	NaN	NaN	NaN	2
11250	276000	0.10058309	66454	0.657298277	88240	41046	88780	240385293.3	3308898025	2.998856741	2158400238	1150497788	NaN	3549283319	0.063859981	254111464.6	246961517.3	-39758700.7	-140293118	-1518076284	-1426410252	-17188257.74	18806183.31	18806183.31	NaN	-42545039.19	1618610701	NaN	NaN	NaN	100092175.3	1790821741	NaN	731989985.3	1058831756	NaN	1890913917	22754208.38	0.368053212	0	0	1183819458	19.14848218	NaN	NaN	NaN	NaN	2
58580	4820000	0.039673394	2679339	1.475185084	364700	15805100	377800	19933516793	1.51443E+11	NaN	1.15227E+11	36215875362	NaN	1.71376E+11	0.715397966	NaN	NaN	85876588529	9326779864	78223322700	91188233272	2628110853	-14447015492	-1.18363E+11	-1.03916E+11	-15124879874	-1673514036	-487355025.5	NaN	NaN	29260296657	2.29666E+11	NaN	2.06415E+11	23250964790	NaN	2.58926E+11	226234806.6	0.011030134	NaN	-15707444297	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	2699700	NaN	2724900	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
263730	4593000	0.22528288	1794808	0.843377728	569140	3385292	580370	277768504.7	1869806670	8.570580377	1454602229	415204441.1	NaN	2147575175	0.068108001	29520992.62	6656090.26	-44990239.28	-240851856.3	-4437393.463	-235243484	43211219.62	27795339.61	27795339.61	NaN	-139169853.3	200299010.5	8381743.208	NaN	NaN	36916648.39	1865369277	0.572409845	1219358745	646010531.6	NaN	1902285925	32725776.79	0.452066859	87268738.1	0	52139999.39	0.720250764	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	191800	NaN	199950	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
32900	2600000	0.315133218	1563000	0.50985724	176520	2144000	181040	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
390	2000	0.030098349	NaN	45.67901235	810	NaN	810	1219272.392	25594693.32	4.073708862	14748249.33	10846443.99	NaN	26813965.71	NaN	1336921.482	1336921.453	-2627050.713	10696708.78	-18536416.35	-12973486.06	-4333041.401	106285.2578	-3683218.684	-3789503.941	1698637.621	5212656.859	8944673.177	NaN	NaN	11915981.17	7058276.966	1.328441296	1774763.268	5283513.698	2513412.387	18974258.14	106285.2578	0.516628475	NaN	NaN	4113039.017	19.99254758	NaN	NaN	NaN	NaN	1
22170	2004000	0.048659674	1469921	1.38762281	98730	8637578	99260	4035200000	34061400000	2.305228934	29970700000	4090700000	472900000	38096600000	1.102190963	106000000	36500000	4491900000	-2406000000	5529300000	3487800000	-739432218.2	-767200000	-1099900000	-332700000	-55567781.85	1368600000	-96200000	209400000	3.414761423	1629200000	39590700000	0.001630736	33458500000	6132200000	15600000	41219900000	459600000	0.412917319	NaN	0	1736599976	1.560209324	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	10887	NaN	10887	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
1380	4000	0.002178864	555	NaN	17820	3148	17820	612537050.6	9126113811	1.158645276	5265065660	3861048151	NaN	9738650861	1.383869166	1083984106	1083984131	5616070037	7739302398	-856863627	1951171392	1805923055	-247767795.8	-732979729.1	-485211933.4	83306387.23	-1266368734	NaN	NaN	NaN	8351839449	8269250184	NaN	7216237052	1053013132	NaN	16621089632	-14530000	-0.081155095	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
16380	793000	0.211549876	671262	0.194974003	230800	1490980	236800	1500000	219500000	4.733727811	185700000	33800000	NaN	221000000	NaN	NaN	NaN	-111100000	-1500000	-140100000	-130700000	14979101.5	NaN	NaN	NaN	-11679101.5	30500000	3700000	NaN	NaN	NaN	79400000	NaN	55000000	24400000	NaN	79400000	NaN	NaN	0	0	3700000.048	0.208234607	NaN	NaN	NaN	NaN	1
6000	200000	0.069241169	30990	9.775171065	10230	46530	10450	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
25970	390000	0.175568911	233104	2.149086379	96320	288000	111370	183299949.2	339299906	4.285714286	258799928.3	80499977.71	NaN	522599855.3	NaN	56899984.24	136199966.4	-17699995.1	-181199949.8	125499965.2	149099958.7	-73368836.93	-16499995.43	-10899996.98	5599998.449	2599999.28	37999989.48	32999990.86	NaN	NaN	2099999.418	464799871.3	NaN	407899887	56899984.24	NaN	466899870.7	-16499995.43	-1.962032533	700000	0	NaN	NaN	NaN	NaN	NaN	NaN	0
154350	1795000	0.452040174	423800	0.193232322	1759540	284850	1759540	590369302.7	5474391182	5.184960582	4428720956	1045670226	NaN	6064760485	NaN	489860672.8	489860687.3	-155360342.8	-44071607.45	414716996.7	1378268184	796890519.2	-176920553.7	-244137681.6	-67217127.91	-211594207.3	-526005732.1	NaN	NaN	NaN	546297695.3	5889108179	NaN	5806989140	82119038.35	NaN	6435405874	-176920553.7	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	2
200	5000	0.039463299	0	19.67213115	610	0	620	8111111.111	179559259.3	7.802751902	136222222.2	43337037.04	NaN	187670370.4	NaN	3766666.667	3951851.845	-6681481.481	-4814814.815	-13077777.78	-51814814.81	1423137.681	14518518.52	14518518.52	NaN	-11452767.31	11211111.11	10503703.7	NaN	NaN	3296296.296	166481481.5	1.66967509	84407407.41	82074074.07	NaN	169777777.8	14518518.52	6.430446308	4000000	0	17962963.1	7.956036947	NaN	NaN	NaN	NaN	2
80	4000	0.145396387	NaN	NaN	160	NaN	160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
23260	887000	0.05500093	882311	15.94642003	62710	2638564	65610	205953846.2	2263971171	9.408834262	1764263629	499707541.6	NaN	2469925017	0.008356431	31829152.04	NaN	-417074091.5	-137926041.6	-750171751.8	-555729374.6	-34367050.43	29187872.88	29187872.88	NaN	91996150.27	471023702	NaN	NaN	NaN	68027804.54	1513799419	11.24612353	1208534254	305265164.4	NaN	1581827223	29723119.86	0.464045945	15472057.88	0	325967742.9	5.089102687	NaN	NaN	NaN	NaN	1
22910	287000	0.188894205	194965	0.131752306	30360	132455	30360	10303637.86	387752298.2	2.961646768	341547451.3	46204846.85	NaN	398055936	NaN	17553.80653	NaN	-2800101.252	258337386.6	-342147931.8	-316160624.2	-1384543.032	2061133.757	2061133.757	NaN	-12631598.16	81010443.99	NaN	NaN	NaN	268641024.4	45604366.36	NaN	25386827.15	20217539.21	NaN	314245390.8	2061133.757	0.637737443	6164643.668	0	255449417.1	79.03885786	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	62680	NaN	65300	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	729860000	11.01020571	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	62190	NaN	64550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	28	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50000	0.003633522	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	54.4	NaN	54.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
294970	7957000	0.348706741	5182870	1.434012996	446300	7824550	446550	703502777.5	4637113936	2.503324679	3480828497	1156285439	16255801.88	5340616714	NaN	18123022.37	18782041.55	-208627743.1	-688565013.6	-1076178019	-1052782845	-37649411.19	549182.4961	549182.4961	NaN	-329925120.6	1556115290	-1977056.986	NaN	NaN	14937763.89	3560935917	1.066800246	2428045652	1132890265	2306566.484	3575873681	549182.4961	0.003231519	26800105.81	0	1399646484	8.235848597	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	2	NaN	2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	32870	NaN	33760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
362200	2670000	0.265551602	1338280	0.945764694	581540	2385063	587040	160383760.2	536282865.3	2.681749406	331075678.1	205207187.2	NaN	696666625.5	NaN	24632550.9	16308345.79	-142656012	-155090571	-138214337.2	-8087638.259	3794847.799	NaN	NaN	NaN	-60467457.39	150648896.2	1522900.806	NaN	NaN	5293189.208	398068528.1	0.734541158	322988039.8	75080488.26	NaN	403361717.3	14040000	0.430910845	1404617.248	0	5869821.548	0.180154542	NaN	NaN	NaN	NaN	0
90	4000	0.0206959	5	13.33333333	300	5	300	19887000	86249000	1.161340273	63000000	23249000	NaN	106136000	NaN	1456138.8	3043138.742	-295173.4679	-18487000	10347965.33	-31800000	8103991.817	5400000	5400000	NaN	-2328358.884	7843861.2	NaN	NaN	NaN	1400000	96596965.33	1.957277365	31200000	65396965.33	300000	97996965.33	5400000	3.805440568	15200000	0	1000000	0.704711216	NaN	NaN	NaN	NaN	2
1010000	23500000	0.302285367	9735461	1.028833046	1943950	22707563	1964380	9310000000	21978000000	7.500962649	16784000000	5194000000	172000000	31288000000	NaN	NaN	NaN	-1377000000	-7367000000	4416000000	5019000000	-738223799.7	2400000000	1174000000	-1226000000	117223799.7	1574000000	NaN	NaN	NaN	1943000000	26394000000	6.817686778	21803000000	4591000000	18000000	28337000000	2036000000	1.572927218	934000000	0	1771000000	1.368199461	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	25430	NaN	25710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
321060	2036000	0.25015309	1585416	0.057368115	1220190	1727744	1240190	24833535.65	645671926.8	4.736842105	338977761.6	306694165.2	NaN	670505462.4	NaN	53132215.8	37827827.45	-254110597.3	-21657153.18	-371925510.6	-133379187.4	-15560979.65	-8374099.229	-8374099.229	NaN	37420266.26	139472066.5	92692615.61	NaN	NaN	3176382.466	273746416.2	0.847457627	205598574.2	68147842	NaN	276922798.6	-8374099.229	-0.498953468	0	0	68436607.36	4.077654403	NaN	NaN	NaN	NaN	0
130	12000	0.03507531	2442	3.125	320	8930	320	44021196.35	1066941482	17.87658802	786529005.3	280412476.2	1781204.477	1110962678	NaN	5852528.995	6106987	6870360.124	102292028.5	-162344065.2	-252422120.1	2558841.833	21883369.28	65904565.64	44021196.35	4565976.074	66922396.77	4325782.3	NaN	NaN	146313224.9	904597416.4	4.773351648	534106885.2	370490531.1	254457.7824	1050910641	21883369.28	1.524933048	NaN	0	45802402.5	3.19172045	NaN	NaN	NaN	NaN	3
104350	9596000	0.260970518	5189821	0.729871163	653540	14861999	676590	110856995.9	677741459.9	8.149011354	620949042.9	56792416.99	NaN	788598455.8	NaN	2882704.903	NaN	-294031902.6	-106695806.6	-280576531.5	-290201860.5	69338381.66	NaN	NaN	NaN	-49263482.79	93240435.5	NaN	NaN	NaN	4161189.373	397164928.4	0.041454557	330747182.4	66417745.96	NaN	401326117.7	140000	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	13450	NaN	13810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
1245330	1307000	0.659711181	629710	0.000643683	1553560	869400	1564120	1800000	1883800000	8.550573514	1692000000	191800000	NaN	1885600000	NaN	200000	NaN	-1060600000	-1700000	-1058700000	-951100000	-11300000	NaN	NaN	NaN	-14700000	-200000	NaN	NaN	NaN	100000	825100000	2.731591449	740900000	84200000	NaN	825200000	140000	0.004833956	0	0	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6140000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
474300	3200000	0.239084146	1524000	0.292479463	786380	829000	799380	177700000	642700000	3.499675956	488400000	154300000	NaN	820400000	NaN	NaN	23000000	-409300000	-127700000	-500700000	-409300000	457612084.9	1500000	1500000	NaN	-28112084.9	219100000	NaN	NaN	NaN	50000000	142000000	NaN	79100000	62900000	NaN	192000000	1500000	0.028607232	0	0	50000000	0.953574389	NaN	NaN	NaN	NaN	0
395750	320000	0.178238921	181460	0.004851072	1030700	126850	1030700	118588235.3	612342857.1	2.051706572	401196638.7	211146218.5	NaN	730931092.4	0.169136735	30359663.87	29243698.12	-194265311.3	-116275630.3	-169855462.2	17559663.87	-5661162.747	3132773.109	3132773.109	NaN	18844121.07	91865781.17	NaN	NaN	NaN	2312605.042	442487395	NaN	418756302.5	23731092.44	NaN	444800000	4490756.303	0.55932346	39394957.98	0	1855462.193	0.231097718	NaN	NaN	NaN	NaN	0
1140	100000	0.097591443	1848	3.448275862	2030	8145	2040	59778596.42	786626921.5	9.693140794	622068698.4	164558223.2	NaN	846405517.9	NaN	3935733.677	1113886.833	94086312.62	-54134902.84	97353714.16	76412640.64	32671915.07	7425912.598	7425912.598	NaN	-122005643.6	50867501.3	-1113886.89	NaN	NaN	5643693.575	883980635.7	0.152121697	698481339	185499296.7	NaN	889624329.3	7425912.598	0.505490574	8500000	0	NaN	NaN	NaN	NaN	NaN	NaN	2
41050	2150000	0.280641921	1267150	1.219770895	94280	1363541	118480	114879943.8	284620702.8	7.871552079	154104620.7	130516082.1	NaN	399500646.6	NaN	13003249.02	53732.4324	-84853744.47	-111548532.9	-16119730.19	94300421.63	38857845.34	NaN	1289578.415	1289578.415	-2685686.058	42814518.66	NaN	NaN	NaN	3331410.907	268500972.6	0.160427807	248405042.3	20095930.31	NaN	271832383.5	-2930000	-0.2475344	6394159.644	1289578.415	NaN	NaN	NaN	NaN	NaN	NaN	0
61850	1360000	0.083846229	665875	13.86394765	328550	1744220	330800	2328931185	14015811578	NaN	10440677528	3575134050	NaN	16344742763	NaN	54620641.57	21305923.46	-101493674.4	-1780787867	1620799747	3214482863	476283069.6	488874111	518702404.7	29828293.62	-1461391520	58494445.93	-21305924.02	NaN	NaN	548143317.8	15636611325	0.078201369	13655160392	1981450933	NaN	16184754643	488874111	1.730950422	830156275.7	0	NaN	NaN	NaN	NaN	NaN	NaN	2
386620	660000	0.552148317	202000	0.002429278	823290	81129	824290	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9000000	0.589262751	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
312800	9770000	1.409094849	4378730	0.007894529	1266700	1834234	1267000	60056729.58	515547087.6	4.391791204	379904005.8	135643081.8	822971.8208	575603817.2	1.544885187	67079422.45	72848884.58	-155948828.6	-37166562.48	-117017930.1	-27914626.64	-70806514.12	-11819030.39	-11819030.39	NaN	47870145.1	-1764336.079	134057778.2	NaN	NaN	22890167.1	398529157.6	10.09493082	351989379.2	46539778.37	NaN	421419324.7	17597158.86	0.924171035	7513588.343	NaN	15965653.42	0.838487312	NaN	NaN	NaN	NaN	0
713600	28825000	0.327342981	12675000	2.783359136	910770	14661320	923770	799077582.2	4243888500	2.091705307	3137604914	1106283586	1139910.959	5042966082	NaN	137929226	149898284.9	210883527.4	-742651989.7	1090894788	1946967918	-182285032.6	193214907.5	279848140.4	86633232.88	453583840.8	-137359270.5	NaN	NaN	NaN	56425592.47	5334783288	1.116173121	5084572832	250210455.5	NaN	5391208880	193214907.5	0.955998865	224562458.9	0	4000000	0.01979141	NaN	NaN	NaN	NaN	1
38570	1220000	0.322659988	250585	1.55393053	120340	477546	130370	254300000	836500000	4.714016342	677400000	159100000	NaN	1090800000	NaN	NaN	NaN	-690500000	-253600000	-549200000	-419600000	-183597969.7	NaN	NaN	NaN	211287925.4	112300000	2800000	NaN	NaN	700000	287300000	0.677966102	257800000	29500000	NaN	288000000	60000	0.002079146	0	0	NaN	NaN	NaN	NaN	NaN	NaN	1
20150	844000	0.057918192	170284	0.859004739	33760	1263482	41530	12899924167	89600688748	2.606992611	71254366369	18346322379	776637314.9	1.02501E+11	2.200051627	976432047.1	885802612.3	4318239793	-192392229.7	6196346710	7407744253	-2349605554	-964337706.5	-6832807849	-5868470143	261270964.7	-1685714687	-197940642.4	NaN	NaN	12707531937	95797035458	1.247995558	78662110621	17134924837	464215028.1	1.08505E+11	3129068298	1.681756413	NaN	923923662	626001709	0.336452352	NaN	NaN	NaN	NaN	3
9690	865000	0.20756576	341100	0.013145787	304280	1109110	323800	3883315550	28865592859	2.230571543	20257462009	8608130850	110663768.4	32748908410	2.07226685	240764809.9	181133026.1	-4550994875	-1159893719	-2580704767	-2114816583	-1626308731	-582482138.4	3700042415	4282524554	3210915382	-810396389	5504471.851	NaN	NaN	2723421832	26284888092	0.508502199	18142645427	8142242666	42740085.07	29008309924	1017367168	1.317784274	NaN	317719808.5	110845802.3	0.143577324	NaN	NaN	NaN	NaN	3
42440	2287000	0.131880871	2622990	0.398601399	143000	3999390	147180	3659332.209	550164386.7	2.504957554	436481389.1	113682997.7	NaN	553823719	NaN	4640140.628	NaN	-119209072.1	700561.2187	-230980405.4	-293910815.4	-762096.4942	NaN	NaN	NaN	32544920.92	111070772.1	NaN	NaN	NaN	4359893.428	319183981.4	NaN	142570573.7	176613407.7	NaN	323543874.8	1170000	0.041041386	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
165090	2585000	0.796291162	266842	0.163305609	263310	1187936	267710	2949813374	7917455214	1.766111789	5733824361	2183630853	NaN	10867268588	1.974939842	48591269.08	171737396.2	-2825725207	-2594124514	-366636546.3	102668929	254976771.1	621630180.7	621630180.7	NaN	-2044176683	135035853.5	-41972407.85	NaN	NaN	355688859.9	7550818668	0.033772951	5836493290	1714325378	NaN	7906507528	1213713076	4.048437017	NaN	0	303651428.2	1.01285362	NaN	NaN	NaN	NaN	3
10670	32000	0.019931932	1918	0.113085622	309500	3689	309500	668094453.9	2997524097	3.726235741	2309009829	688514268.7	NaN	3665618551	NaN	884858641.9	884858642.6	-1039839800	-71207559.35	-123042473.9	552382169.9	-588302141.6	140320778.7	140320778.7	NaN	612910636.4	-845589767.2	NaN	NaN	NaN	596886894.5	2874481624	NaN	2861391999	13089624.88	NaN	3471368518	140320778.7	1.915859802	NaN	0	39268875.12	0.536154802	NaN	NaN	NaN	NaN	3
256800	20249000	0.205134281	11382000	0.559101287	770880	20866100	796100	757102640.1	7200329462	2.02999718	5999165490	1201163972	NaN	7957432102	-0.00203659	9266812.166	902645.5283	-636062431.9	-649994508	-3164346564	-2793269602	-43762310.23	106379985.3	189802856.5	83422871.21	-213825754.6	3178278640	8384335.723	NaN	NaN	107108132.1	4035982898	0.48938209	3205895888	830087010.2	NaN	4143091030	105730331.8	0.331452681	47105475.39	3413140.057	2446387207	7.669148344	NaN	NaN	NaN	NaN	1
20200	470000	0.211175782	179242	1.81598063	74340	293033	75420	2965600000	3466300000	10.37901606	2669500000	796800000	13800000	6431900000	NaN	30600000	27100000.38	-98900000	-415600000	183500000	-178800000	141198356.3	20300000	-996000000	-1016300000	-59598356.3	133200000	NaN	NaN	NaN	2550000000	3649800000	9.39522043	2490700000	1159100000	NaN	6199800000	20300000	0.361615334	532200000	0	100400001.5	1.788481777	NaN	NaN	NaN	NaN	2
188940	3385000	0.170067745	822030	0.296875	1280000	1890684	1285220	1254180000	3661810000	12.53308577	2649290000	1012520000	3700000	4915990000	NaN	NaN	33310001.37	-1393460000	-1100640000	-404830000	-73230000	-124849583.6	22000000	22000000	NaN	424629583.6	112010000	12680000	NaN	NaN	153540000	3256980000	11.61663632	2576060000	680920000	NaN	3410520000	22000000	0.122375188	33000000	0	NaN	NaN	NaN	NaN	NaN	NaN	2
109800	5400000	0.097232283	6966010	14.75668243	298170	13337939	300000	2232000000	5888000000	2.251184834	5044000000	844000000	20000000	8120000000	NaN	4000000	6000000	952000000	-1301000000	1814000000	-202000000	33685311.29	127000000	140000000	13000000	-1133685311	439000000	2000000	NaN	NaN	931000000	7702000000	0.244755245	4842000000	2860000000	NaN	8633000000	127000000	0.425199051	138000000	0	861000000	2.882648688	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
8300	185000	0.049053597	1094	1.170339619	452860	2199	462840	227242184.3	1231491162	3.953697466	928832287.7	302658874.1	NaN	1458733346	-0.329021483	82898667.44	38888305.66	-98097960.2	-135696071.1	-128339899.3	101843624.6	-1285649.778	99517234.36	99517234.36	NaN	-3246406.954	165938010.3	-31880997.35	NaN	NaN	91546113.11	1103151263	1.306961965	1030675912	72475350.2	NaN	1194697376	90804634.29	3.429134263	160796505.3	0	7007307.053	0.264623022	NaN	NaN	NaN	NaN	1
188790	14484000	0.386692492	8237760	1.100272605	304470	25035607	312690	2861000000	13471000000	1.829025845	11459000000	2012000000	NaN	16332000000	0.029773798	386000000	NaN	-1106000000	-2673000000	470000000	467000000	731000168.8	-6000000	-6000000	NaN	172999831.2	1097000000	NaN	NaN	NaN	188000000	13941000000	4.228287841	11926000000	2015000000	NaN	14129000000	16000000	0.021653671	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
4630	64000	0.018770786	1830	7.328072153	8870	5719	8870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
25150	2285000	0.120222295	1561000	1.494892451	120410	6232000	120540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	313396.117	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
39970	2393000	0.238519231	934993	8.371584699	91500	1656348	92120	1276236632	10461420674	5.740402276	8875997007	1585423667	51572629.39	11737657306	-0.000668034	112456330.7	37534751.89	1165538046	-975831746.7	-772075433.1	-1611179849	155553408.7	238406598.7	642119926.3	403713327.6	110764294.8	2913445226	NaN	NaN	NaN	300404885.6	9689345241	0.718012015	7264817158	2424528083	5349184.856	9989750127	238151215.9	0.622959173	NaN	1387297.753	2654412598	6.943448394	NaN	NaN	NaN	NaN	3
165510	1950000	0.512374097	340700	0.254215958	397300	572018	406750	117000000	1089100000	9.64873277	864200000	224900000	NaN	1206100000	NaN	100000	NaN	-364900000	-46500000	-329500000	-288400000	43785397.3	600000	600000	NaN	139814602.7	11100000	NaN	NaN	NaN	70500000	759600000	NaN	575800000	183800000	NaN	830100000	600000	0.016928782	0	0	13699999.81	0.386540521	NaN	NaN	NaN	NaN	1
440	2000	0.011207621	NaN	6.010928962	3660	NaN	4000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
600	8000	0.020245784	606	0.172562554	11590	1977	11590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-1470000	-0.029091503	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
150380	10005000	0.437678038	6200700	2.748111487	230340	19725200	238390	662000000	8507000000	8.278301887	8083000000	424000000	NaN	9169000000	NaN	NaN	NaN	1395000000	-542000000	1937000000	1680000000	8080484.89	NaN	NaN	NaN	-612080484.9	NaN	NaN	NaN	NaN	120000000	10444000000	5.550660793	9763000000	681000000	NaN	10564000000	NaN	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	16389950	NaN	17098240	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
18300	834000	0.131209852	239046	11.9983786	24670	297331	26340	22422416.29	407861925.6	1.099323493	259353376.2	148508549.4	22833.41781	430284341.9	NaN	25470677.57	23586919.78	-69288006.34	-13072131.7	-180281250.3	-75110527.88	-4456846.843	17593148.42	17593148.42	NaN	-30249948.23	124065375.7	11416.7089	NaN	NaN	9350284.593	227580675.3	0.790305585	184242848.3	43337827	11416.7089	236930959.9	17593148.42	0.905173559	10103787.38	0	4018681.526	0.206762552	NaN	NaN	NaN	NaN	0
1027800	2700000	0.194774096	640821	0.037214668	2149690	2460929	2149690	658347386.2	37372006745	1.00916213	17052276560	20319730185	NaN	38030354132	NaN	4800000000	4800000000	-11785497470	10611804384	-14599662732	3116357504	-723897.7869	965935919.1	4426037099	3460101180	7613809901	-7797639123	NaN	NaN	NaN	11270151771	22772344013	NaN	20168634064	2603709949	NaN	34042495784	965935919.1	1.110757281	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
1157500	12650000	0.52363047	6718950	0.042087542	2376000	3798600	2505810	93628195.52	821720000	1.584769198	633680000	188040000	NaN	915348195.5	NaN	24040000	24040000.92	-21132054.76	-85348195.52	-274440000	-306920000	-134882105.4	NaN	NaN	NaN	65964.62031	338656140.8	NaN	NaN	NaN	8280000	547280000	0.578632324	326760000	220520000	NaN	555560000	-8170000	-0.051169158	0	0	113319999.7	0.709729368	NaN	NaN	NaN	NaN	1
88340	3107000	0.483932039	1164530	0.140237885	192530	887042	196720	173632616.1	1368010176	5.605528087	883265335.2	484744840.5	317638.2466	1541642792	-0.1109581	59947000	57896789.55	-368778004.3	-125871374.3	-339006637.8	-188734870.9	29929779.92	-3782782.755	-1703696.05	2079086.705	-11628041.67	96100007.71	101673115.1	NaN	NaN	47761241.81	1029003538	0.474833808	694530464.3	334473073.7	1212800.578	1076764780	-8431851.638	-0.201240778	18913913.78	28876.20424	108949920.7	2.600279004	NaN	NaN	NaN	NaN	1
40	2000	0.000731797	NaN	2.985074627	670	NaN	680	1786061464	27486241343	5.355204439	23678518123	3807723220	NaN	29272302808	0.978504128	294385548.6	NaN	318726319.4	443644992.2	58325997.94	-940104864.4	663687129.3	1528875962	980060469.3	-548815492.4	-537849936.9	-183244670.7	NaN	NaN	NaN	2229706457	27544567341	1.681796464	22738413259	4806154082	NaN	29774273798	1710283593	9.225188284	NaN	-193807646.7	NaN	NaN	NaN	NaN	NaN	NaN	3
28190	480000	0.131877842	390805	1.884948338	71620	577406	71740	-127314187.9	145369165.9	11.3490756	111420901.3	33948264.58	NaN	18054978	NaN	167783.8447	111855.8943	140743109.7	127457114.9	7158777.374	20301845.21	42046544.17	-140310793.7	-140310793.7	NaN	-24826950.33	6127217.44	NaN	NaN	NaN	142926.9788	152527943.3	NaN	131722746.5	20805196.74	NaN	152670870.2	-140310793.7	-28.62425573	129982765.9	0	57817.8428	0.011795192	NaN	NaN	NaN	NaN	0
13870	520000	0.102760564	389760	12.4034749	20720	631450	21040	138948713.5	1183351710	11.16163098	902321651.2	281030058.8	2349473.945	1322300424	NaN	391578.9908	556454.3605	116855414.6	-102078460.1	-164360129	-124398462.5	-141294319.7	24133631.48	21062827.82	-3070803.664	-44375950.17	383294003.7	NaN	NaN	NaN	36870253.39	1018991581	13.58467983	777923188.7	241068392.4	NaN	1055861834	24133631.48	0.639867088	35324546.85	0	157291091.9	4.17033769	NaN	NaN	NaN	NaN	1
10	1000	0.043400894	NaN	NaN	60	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
440300	1014000	0.15912502	636900	0.025504511	627340	586100	637660	60308072.48	470291666.7	3.986567002	342083333.3	128208333.3	NaN	530599739.1	NaN	NaN	NaN	-125696961.4	-60308072.48	-375597222.2	-247388888.9	19315435.31	NaN	NaN	NaN	-26875269.18	310208333.3	NaN	NaN	NaN	NaN	94694444.44	NaN	94694444.44	NaN	NaN	94694444.44	3060000	0.32891953	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	87460	NaN	88360	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
840	54000	0.14172782	75313	0.064102564	156000	300158	163820	8300000	680200000	2.074235808	542800000	137400000	NaN	688500000	NaN	8000000	7400000.095	-36900000	-5400000	-32700000	58900000	-32963054.3	-60400000	-60700000	-300000	70963054.3	1200000	-3000000	NaN	NaN	2900000	647500000	1.222707424	601700000	45800000	NaN	650400000	-60400000	-6.050168253	NaN	-200000	1700000.048	0.170286197	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	48100	NaN	49030	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	20140	NaN	20270	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
34760	2904000	0.346960493	1487000	0.009748014	410340	5810730	450300	5187121184	40273607311	6.175842356	31810718013	8462889299	428780879.8	45460728496	2.816102121	408761646.7	337915771.5	32367359.17	-2044915322	3235809030	5034743724	68271641.41	-2880036263	-3033455919	-153419656.4	-177496845	-1158526350	-181838591.3	NaN	NaN	3142205863	43509416342	7.028838799	36845461737	6663954605	122774696.8	46651622204	1082656171	0.769393636	NaN	305579207.3	18435108.18	0.013100978	NaN	NaN	NaN	NaN	3
13290	154000	0.209545192	72740	0.581395349	17200	108162	17360	57417147.4	358266369.8	9.236234458	296669849.2	61596520.55	568919.9056	415683517.2	0.503031528	2406968.831	12603764.53	10761338.83	15535889.73	-49369118.89	-18249200.05	-23248760.82	28839862.91	28402232.21	-437630.6966	-7556063.913	44594567.99	-831498.3236	NaN	NaN	72953037.13	308897250.9	NaN	278420649.2	30476601.71	NaN	381850288	31115542.53	6.877988774	31640699.37	-393867.627	55010177.61	12.1598196	NaN	NaN	NaN	NaN	1
60	1000	0.014732485	NaN	10.86956522	460	NaN	460	10554359.83	163872097	2.123093131	89342718.86	74529378.11	340661.5868	174426456.8	2.778926431	7815249.508	NaN	-33294302.9	-8494989.815	-36187063.97	-84928993.81	-1641331.526	8421127.244	8421127.244	NaN	1364169.525	11387750.89	NaN	NaN	NaN	2059370.02	127685033	0.04337734	4413725.056	123271307.9	NaN	129744403	14197369.67	6.830296051	5853281.632	0	NaN	NaN	NaN	NaN	NaN	NaN	2
139200	5013000	0.458991957	2713746	3.340951137	183780	3166999	185180	136800000	3062000000	3.156840298	2363200000	698800000	NaN	3198800000	NaN	NaN	NaN	-504000000	195800000	-1458900000	-1326300000	-25775522.1	NaN	NaN	NaN	-61024477.9	759100000	NaN	NaN	NaN	332600000	1603100000	NaN	1036900000	566200000	NaN	1935700000	20000000	0.150452758	0	0	323000000	2.429812044	NaN	NaN	NaN	NaN	1
10	1000	0.101296596	NaN	NaN	950	NaN	950	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	580000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
482050	3180000	0.599492128	1086801	0.019853875	1259200	634644	1284000	12370493.83	377752728.6	5.965563514	212058181.1	165694547.5	NaN	390123222.4	0.040022046	18114042.92	17663574.22	-59372291.47	-8827383.567	-234659586.1	-113460381.7	9711572.684	27773133.24	27773133.24	NaN	15315433.53	184114678.2	NaN	NaN	NaN	3543110.26	143093142.5	1.229800766	98597799.37	44495343.11	NaN	146636252.7	28200501.06	2.640914169	0	0	1230126.262	0.115198587	NaN	NaN	NaN	NaN	0
30900	2000000	0.612209227	464532	1.65471594	54390	366002	56790	69499248.36	590853340.6	8.036537333	418563468.1	172289872.6	NaN	660352589	NaN	13574703.61	11071136.47	-56438541.18	-41991776.2	-124820280.4	-56204643.93	-993083.7861	6113092.437	3499795.954	-2613296.484	18324581.57	110373515.5	NaN	NaN	NaN	27507472.16	466033060.2	0.437567891	362358824.1	103674236.1	NaN	493540532.4	6113092.437	0.576201381	14351473.51	1403383.526	21423255.92	2.019290527	NaN	NaN	NaN	NaN	0
207750	17810000	0.333897253	11201916	4.357102312	510890	23401238	513120	1847511259	10266337151	5.229224289	8414782478	1851554674	47556873.78	12113848410	0.002467795	24648194.8	59374298.1	247028906.9	-816710004.1	839013638.7	388378528.6	597500142.1	261440613.8	231955289	-29485324.75	-713618722.8	224725272.3	190770.5932	NaN	NaN	1030801255	11105350790	0.236264079	8803161006	2302189784	152433.0795	12136152044	262504153.8	0.609103945	24524661.32	96134792.34	795232543.9	1.845225201	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	139960	NaN	142550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	469930	NaN	488100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
330	16000	0.16996144	NaN	18.05555556	720	NaN	750	121510.3074	49203244.38	4.108485969	32577281.96	16625962.42	NaN	49324754.69	NaN	2404912.956	2905546.904	2441144.496	3865765.091	-27572214.67	-26254796.48	-7007340.027	177807.8701	181313.9179	3506.047834	5121223.752	26147594.07	1029992.119	NaN	NaN	3987275.399	21631029.71	0.544649476	6322485.489	15308544.22	NaN	25618305.11	177807.8701	0.260731196	0	3506.047834	20869979.86	30.60300318	NaN	NaN	NaN	NaN	1
710	35000	0.029535566	3081	5.847953216	5130	7421	5130	307361111.1	1823027778	8.823396261	1209444444	613583333.3	7305555.556	2130388889	0.152378077	10277777.78	28694444.66	-411944444.4	-210583333.3	-172944444.4	168944444.4	-91767875.18	-21833333.33	-21833333.33	NaN	721601208.5	-28416666.67	-21527777.78	NaN	NaN	96777777.78	1650083333	NaN	1378388889	271694444.4	NaN	1746861111	-14527777.78	-0.303018001	NaN	0	166666.6716	0.003476306	NaN	NaN	NaN	NaN	3
87060	3030000	0.404397249	1031000	11.68898043	155360	782000	163610	384116872.3	3367634480	6.954887218	2697633903	670000577.2	NaN	3751751353	0.013965715	10075196.65	8815796.852	-604511799	-363966479	-644812585.6	-934474489.3	18135695.08	62969979.06	94454968.59	31484989.53	214853227.4	404267265.6	-3778198.744	NaN	NaN	20150393.3	2722821895	2.624671916	1763159414	959662480.9	NaN	2742972288	64229378.64	0.71225146	52894782.41	39041387.02	347594299.3	3.854537477	NaN	NaN	NaN	NaN	2
384830	24558000	0.487324387	13747456	3.800527526	769630	29358150	783560	2218000000	12008000000	NaN	10580000000	1428000000	NaN	14226000000	NaN	15000000	NaN	-1465000000	-1877000000	-1428000000	-2997000000	-119006518.9	125000000	271000000	146000000	-539993481.1	1840000000	NaN	NaN	NaN	341000000	10580000000	NaN	7583000000	2997000000	NaN	10921000000	125000000	0.165064419	84000000	0	1634000000	2.157722091	NaN	NaN	NaN	NaN	2
20	NaN	NaN	NaN	66.66666667	30	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
340000	9000000	0.399553424	3353760	1.128923007	885800	3778232	947300	108941660.2	1132301093	6.233240223	913327566.8	218973525.9	NaN	1241242753	NaN	24038155.22	NaN	-321068673.4	-99430379.93	-695699688.2	-577466217.4	-40077561.54	NaN	NaN	NaN	-37721266.83	474061394.8	NaN	NaN	NaN	9511280.246	436601404.5	0.200364299	335861349.4	100740055.1	NaN	446112684.7	-7490000	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
118170	5000000	0.326206419	895624	8.533106451	199810	1057985	241550	38867054.18	491400000	5.923371648	360900000	130500000	NaN	530267054.2	NaN	1100000	NaN	-43267054.18	-35967054.18	-72800000	45900000	-562935.8164	NaN	NaN	NaN	-51037064.18	65500000	NaN	NaN	NaN	2900000	418600000	NaN	406800000	11800000	NaN	421500000	NaN	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	579350	NaN	603560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
148470	1260000	0.415848721	479865	0.245686207	175020	897631	176220	384400000	1201640000	1.172702382	814500000	387140000	8900000	1586040000	0.076529142	NaN	NaN	41860000	-291700000	308260000	273300000	221331903.7	32500000	124400000	91900000	-281591903.7	25300000	NaN	NaN	NaN	92700000	1509900000	0.284292822	1087800000	422100000	NaN	1602600000	37000000	0.629239614	13700000	0	NaN	NaN	NaN	NaN	NaN	NaN	2
4313990	187765000	0.781920852	67107700	0.222077616	9158960	315331200	9629090	81583000000	4.48568E+11	4.973884289	3.68731E+11	79837000000	1401000000	5.30151E+11	0.542305085	13287000000	8660000000	-1.47174E+11	15481000000	-1.38527E+11	-1.44643E+11	30577654093	11422000000	92928000000	81506000000	310345907.2	-24128000000	NaN	3060000000	3.560085163	97064000000	3.10041E+11	5.451816691	2.24088E+11	85953000000	8114000000	4.07105E+11	35419000000	0.800429379	NaN	17898000000	908000000	0.020519774	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	425400	NaN	447400	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
130	4000	0.038050664	250	17.94871795	390	750	390	10703703.7	102374074.1	7.454786061	77185185.19	25188888.89	NaN	113077777.8	NaN	2970370.37	3155555.487	-10196296.3	-8444444.444	-9485185.185	-11074074.07	6674156.492	7370370.37	7370370.37	NaN	-11863045.38	7733333.333	8814814.815	NaN	NaN	2259259.259	92888888.89	1.93637621	66111111.11	26777777.78	NaN	95148148.15	7370370.37	5.759268739	7851851.852	0	13888889.31	10.85289368	NaN	NaN	NaN	NaN	2
218500	3085000	0.172125294	1155845	0.867297772	882050	2250483	912050	3363000000	10014000000	4.967411546	7866000000	2148000000	NaN	13377000000	0.780784445	180000000	185000000	-2245000000	-1602000000	-522000000	798000000	-929541086.3	-444000000	-444000000	NaN	3881541086	-121000000	NaN	NaN	NaN	1761000000	9492000000	3.043478261	8664000000	828000000	NaN	11253000000	16000000	0.02715772	109000000	0	1000000	0.001697357	NaN	NaN	NaN	NaN	2
67250	5570000	0.092449667	6104000	2.550001536	325490	16572700	331690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40000	0.00015188	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
1410	20000	0.150329598	1300	7.301066448	12190	670	12190	48964970.03	62606154.4	5.84725537	46806137.12	15800017.28	NaN	111571124.4	NaN	773031.8719	13905146.6	-11699177.48	-8145116.308	-23209810.59	-37991688.34	-5341008.603	2017424.641	2017424.641	NaN	-4783823.475	19655749.42	8899293.744	NaN	NaN	40819853.72	39396343.81	NaN	8814448.783	30581895.03	NaN	80216197.53	2017424.641	1.699722666	7805736.462	0	8022562.027	6.75917714	NaN	NaN	NaN	NaN	1
3800	108000	NaN	0	19.43521595	6020	0	6020	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
900	29000	0.18409075	NaN	21.20141343	2830	NaN	2840	2334776.541	55220596.13	3.794723527	42844491.36	12376104.77	NaN	57555372.67	NaN	219164.8478	219164.8483	11159516.23	-1077933.231	-31376355.25	-32337996.92	901613.4486	NaN	NaN	NaN	-11318652.84	43613804.7	NaN	NaN	NaN	1256843.311	23844240.89	0.006706908	10506494.44	13337746.45	NaN	25101084.2	-200000	-0.222353056	201273.8398	0	29000000	32.24119305	NaN	NaN	NaN	NaN	1
234700	1372000	0.135182776	871124	0.185616607	527970	700358	527970	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
948000	12480000	0.388527355	7355500	0.675191647	1214470	11691051	1219090	4145826492	14196427483	13.201432	11508872802	2687554681	127663446.3	18342253975	0.089281617	134878659.4	843415832.5	2765954425	-2960750837	5763512366	6551372769	223743677	-121467409.7	-888374012.2	-766906602.4	157845316.7	-36807102.71	-57274956	NaN	NaN	1185075655	19959939848	10.54543624	18060245571	1899694278	12689753.83	21145015503	-50487073.7	-0.063504455	812778297.8	-599558289.6	35513610.84	0.044670296	NaN	NaN	NaN	NaN	2
228500	6720000	0.210238055	1510170	0.498445116	2267050	1192860	2344860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5550000	0.06855773	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
202250	2468000	0.352656721	683064	0.022868212	743390	1318752	752610	353600000	716600000	5.432595573	517800000	198800000	NaN	1070200000	NaN	40600000	41900001.53	-347600000	-352300000	22900000	174700000	315023049.6	28300000	28300000	NaN	90276950.39	-18200000	-2500000	NaN	NaN	1300000	739500000	4.468085106	692500000	47000000	NaN	740800000	28300000	1.700309686	50800000	0	NaN	NaN	NaN	NaN	NaN	NaN	1
127150	2733000	0.297415359	1828580	0.289517901	386850	3098137	390760	225211205	1326086611	3.22105169	1010425772	315660839.2	6001100.438	1551297816	NaN	127875883.4	20079193.12	16756953.97	-188901046.2	164004879	310816995.7	-69238393.47	7445128.094	8698557.614	1253429.52	-55456030.05	41653121.14	-9991771.029	NaN	NaN	36310158.81	1490091490	0.857247985	1321242767	168848722.5	595535.7388	1526401649	7445128.094	0.119744266	60291969.2	0	785054.6241	0.012626484	NaN	NaN	NaN	NaN	0
