Agricultural land (sq. km)	Arable land (hectares)	Arable land (hectares per person)	Land under cereal production (hectares)	Permanent cropland (% of land area)	Land area (sq. km)	Cereal production (metric tons)	Surface area (sq. km)	Income payments (BoP, current US$)	Imports of goods and services (BoP, current US$)	Insurance and financial services (% of service imports, BoP)	Goods imports (BoP, current US$)	Service imports (BoP, current US$)	Royalty and license fees, payments (BoP, current US$)	Imports of goods, services and income (BoP, current US$)	Foreign direct investment, net outflows (% of GDP)	Private current transfers, payments (BoP, current US$)	Workers' remittances and compensation of employees, paid (current US$)	Current account balance (BoP, current US$)	Net income (BoP, current US$)	Net trade in goods and services (BoP, current US$)	Net trade in goods (BoP, current US$)	Net errors and omissions, adjusted (BoP, current US$)	Foreign direct investment, net (BoP, current US$)	Private capital flows, total (BoP, current US$)	Portfolio investment, excluding LCFAR (BoP, current US$)	Changes in net reserves (BoP, current US$)	Net current transfers (BoP, current US$)	Net capital account (BoP, current US$)	ICT service exports (BoP, current US$)	ICT service exports (% of service exports, BoP)	Income receipts (BoP, current US$)	Exports of goods and services (BoP, current US$)	Insurance and financial services (% of service exports, BoP)	Goods exports (BoP, current US$)	Service exports (BoP, current US$)	Royalty and license fees, receipts (BoP, current US$)	Exports of goods, services and income (BoP, current US$)	Foreign direct investment, net inflows (BoP, current US$)	Foreign direct investment, net inflows (% of GDP)	Profit remittances on FDI (current US$)	Portfolio equity, net inflows (BoP, current US$)	Workers' remittances and compensation of employees, received (current US$)	Workers' remittances and compensation of employees, received (% of GDP)	Market capitalization of listed companies (current US$)	Listed domestic companies, total	Stocks traded, total value (current US$)	Stocks traded, turnover ratio (%)	Income
20	2000	0.030939637	NaN	NaN	180	NaN	180	25698324.02	1550670391	22.69463341	1402849162	147821229.1	NaN	1576368715	NaN	38100558.66	20279329.3	-209497206.7	-7765363.128	-199217877.1	-524078212.3	6536312.849	184748603.4	172513966.5	-12234636.87	-22849162.01	-2513966.48	-2960893.855	NaN	NaN	17932960.89	1351452514	3.258480085	878770949.7	472681564.2	NaN	1369385475	184748603.4	21.18513815	NaN	0	2569832.325	0.294682893	NaN	NaN	NaN	NaN	3
180	1000	0.018183141	NaN	NaN	470	NaN	470	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
380300	7910000	0.402159561	2348269	0.183984177	652230	2724184	652230	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-280000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
574500	2950000	0.276903914	891200	0.401058795	1246700	372060	1246700	1057100000	3186300000	2.657278016	1347200000	1839100000	NaN	4243400000	NaN	81200000	124500000	-579600000	-1042100000	434300000	2102100000	26913435.1	664500000	664500000	NaN	-48313435.1	28200000	NaN	NaN	NaN	15000000	3620600000	8.238178634	3449300000	171300000	NaN	3635600000	664500000	5.449514579	313200000	0	NaN	NaN	NaN	NaN	NaN	NaN	2
11270	578000	0.175593425	215339	4.562043796	27400	446152	28750	25900000	314400000	1.676646707	281000000	33400000	NaN	340300000	NaN	NaN	NaN	-168000000	-25100000	-232200000	-208000000	125200000	NaN	NaN	NaN	28000000	89300000	NaN	NaN	NaN	800000	82200000	1.956521739	73000000	9200000	NaN	83000000	NaN	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	1
3100	35000	0.018326411	1547	0.299043062	83600	2466	83600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25940000	0.050317964	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
1273800	26400000	0.797737833	8141395	0.372713022	2736690	21705860	2780400	6006000000	11566000000	NaN	7559000000	4007000000	420000000	17572000000	NaN	28000000	118440002.4	-647000000	-4260000000	2820000000	4419000000	-341357938.8	2439000000	2922000000	483000000	-2629642061	793000000	NaN	NaN	NaN	1746000000	14386000000	0.124584718	11978000000	2408000000	4000000	16132000000	2439000000	1.285578818	807000000	0	19120000.84	0.010078011	18499999744	174	4824000000	44.31786889	2
NaN	NaN	NaN	NaN	NaN	28480	NaN	29740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
40	1000	0.020660303	NaN	15	200	NaN	200	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
130	8000	0.127481914	30	2.272727273	440	55	440	34859259.26	369888888.9	6.990466031	258785185.2	111103703.7	NaN	404748148.1	NaN	7111111.111	7867901.325	-30922222.22	-32200000	-25925.92593	-203581481.5	24467407.41	54792592.59	54792592.59	NaN	-5259259.259	1303703.704	6433333.333	NaN	NaN	2659259.259	369862963	0.633254078	55203703.7	314659259.3	NaN	372522222.2	54792592.59	13.35138272	NaN	NaN	3048148.155	0.742746249	NaN	NaN	NaN	NaN	2
4629740	45700000	2.644063874	11692782	0.022649467	7682300	18747866	7741220	15456244896	52268586691	5.819620789	38833494245	13435092446	806995923.3	67724831587	0.367559224	1138771869	653431152.3	-10981722941	-12170889363	1063196482	3528299210	-897249907	3101819006	12216120933	9114301927	324280600	125969940.4	1635818513	386807271.5	3.526049536	3285355532	53331783173	5.347926404	42361793455	10969989718	154230038.2	56617138705	4312358476	1.309372534	NaN	2797899802	2484919434	0.754502501	1.49E+11	957	46833999872	36.30542698	3
35190	1445000	0.186334018	923443	0.958156458	82450	5044860	83870	11019683307	64245481662	5.3486837	48912606803	15332874859	302187461.5	75265164969	0.751944212	1722557171	415871521	60942024.47	-1475301225	1667135881	-8559762466	731340261.1	-933336841.4	-518543042.8	414793798.6	-835477275.3	-130892630.8	54745619.26	NaN	NaN	9544382082	65912617542	3.372604057	40352844337	25559773205	79388927.63	75456999624	360071602.9	0.209333532	NaN	185912346.1	772377197.3	0.449034151	7689999872	105	7039000064	73.36112576	3
NaN	NaN	NaN	NaN	NaN	83210	NaN	86600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
21250	930000	0.162472943	219000	14.01869159	25680	299800	27830	20698289.51	337237776.4	3.017165759	195925810.5	141311966	203842.617	357936066	0.002359631	385648.1943	5040972.71	-33275378.98	-11040556.88	-218623410.4	-102968067.9	-3885764.508	864953.8072	864953.8072	NaN	-32575068.56	196388588.3	-677638.9699	NaN	NaN	9657732.637	118614366	0.64419154	92957742.6	25656623.44	NaN	128272098.7	892500.1067	0.076452053	2137592.848	0	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	347798	NaN	NaN	2214791	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2432428223	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3972553223	1.910353134	71299997696	183	6208999936	9.084125848	3
22800	1620000	0.328328885	668487	0.994395227	110620	587330	112620	39470497.36	862950861.5	3.001174218	673368833.1	189582028.4	NaN	902421358.9	NaN	24492842.2	20727603.91	-216384278.8	-15396645.26	-343430086.2	-299835620.3	2135406.784	120780806.6	124577239.7	3796433.078	-104535238.5	142442452.6	227849790.2	NaN	NaN	24073852.1	519520775.4	4.942684191	373533212.8	145987562.6	NaN	543594627.5	120780806.6	6.432002306	392049.9518	70895.10882	117970527.6	6.282345074	NaN	NaN	NaN	NaN	0
103200	9385000	0.087084615	10954900	2.573557655	130170	28326730	144000	166919902.7	3769730614	4.876897155	3074451943	695278670.3	NaN	3936650516	NaN	328857.8008	NaN	64593233.33	-96963993.17	-1650022839	-1385793343	-98425109.1	1390444.322	3604363.075	2213918.752	-433791640.8	1811580065	NaN	NaN	NaN	69955909.52	2119707775	0.069931297	1688658601	431049174	NaN	2189663684	1390444.322	0.00449147	0	2213918.752	769365722.7	2.485236519	269000000	138	3000000	1.016949153	0
61610	3864000	0.44761767	2251876	2.693663563	110630	8985182	110990	83700000	4254800000	NaN	3769000000	485800000	NaN	4338500000	NaN	54300000	NaN	-76900000	-28100000	-117900000	-32000000	231520695.5	55900000	55900000	NaN	81479304.5	69100000	NaN	NaN	NaN	55600000	4136900000	NaN	3737000000	399900000	NaN	4192500000	55900000	0.510803227	0	0	NaN	NaN	NaN	NaN	NaN	NaN	2
80	2000	0.003947226	NaN	2.898550725	690	NaN	690	3326329787	4414893617	4.430064709	3880585106	534308510.6	NaN	7741223404	1.08313647	369148936.2	369148925.8	-602659574.5	191223404.3	-490425531.9	-367287234	-87293246.61	569414893.6	-493617021.3	-1063031915	523463459.4	-303457446.8	101063829.8	NaN	NaN	3517553191	3924468085	NaN	3513297872	411170212.8	NaN	7442021277	619414893.6	13.41821722	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	51000	NaN	51210	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	202840	NaN	207600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
1300	54000	0.278350515	18455	1.183691363	22810	42006	22970	19100000	291800000	4.046920821	223600000	68200000	400000	310900000	NaN	2900000	5699999.809	-25800000	-10800000	-43000000	-97500000	-12830670.4	13600000	13600000	NaN	16395670.4	28000000	NaN	NaN	NaN	8300000	248800000	NaN	126100000	122700000	600000	257100000	13600000	3.05809898	8900000	0	15600000.38	3.507819504	NaN	NaN	NaN	NaN	1
10	1000	0.016393443	NaN	NaN	50	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
357960	2110000	0.309664133	664550	0.171697591	1083300	902497	1098580	271600000	1115400000	9.447300771	804200000	311200000	3700000	1387000000	0.037430336	1600000	8600000.381	-262600000	-247000000	-198100000	-43900000	53245283.75	50000000	50000000	NaN	-22345283.75	182500000	500000	NaN	NaN	24600000	917300000	9.01910828	760300000	157000000	NaN	941900000	52000000	0.973188746	18000000	0	3400000.095	0.063631574	NaN	NaN	NaN	NaN	1
2449410	51998000	0.34176184	19821129	0.826179573	8459420	36682023	8514880	10555000000	28251000000	2.6629681	21041000000	7210000000	53000000	38806000000	0.24893342	39000000	22000000	-1450000000	-9651000000	6687000000	10578000000	852288129.9	89000000	3897000000	3808000000	-197288129.9	1514000000	42000000	NaN	NaN	904000000	34938000000	1.807773426	31619000000	3319000000	13000000	35842000000	1103000000	0.270782606	1053000000	578000000	1110000000	0.272501081	42800001024	570	13372999680	45.17905219	2
190	16000	0.061455497	800	2.325581395	430	2100	430	77500000	841400000	21.08392408	622750000	218650000	2700000	918900000	0.077052221	9850000	7699999.809	-23600000	-39500000	-17300000	-416250000	-54640087.9	6100000	3250000	-2850000	40140087.9	33200000	NaN	NaN	NaN	38000000	824100000	5.667098446	206500000	617600000	250000	862100000	7400000	0.43860495	NaN	-650000	45150001.53	2.676082993	308000000	14	9000000	3.050847458	3
110	2000	0.007711379	550	0.759013283	5270	880	5770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
5040	130000	0.233919391	91524	0.510638298	47000	115405	47000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
259010	300000	0.210737793	136753	0.001764509	566730	52300	581730	420220721	1986488960	3.957067115	1603961963	382526996.5	5837085.942	2406709681	0.21583631	74200245.03	118967727.7	302934867	62872340.95	94531112.16	267170348.9	-89672855.75	-16719788.55	-17906992.47	-1187203.92	-374078675.7	145531413.9	37495857.15	NaN	NaN	483093061.9	2081020072	3.794485034	1871132312	209887759.8	49466.83002	2564113134	-8211493.783	-0.208307136	318813719.5	0	83500007.63	2.118207467	261000000	9	8000000	NaN	2
50080	1920000	0.638436469	103543	0.141256541	622980	91504	622980	18950262.59	315313086	8.888024278	178652129.5	136660956.5	NaN	334263348.6	0.249388334	36869001.34	35199420.93	-61770908.32	-13466525.92	-139202546.2	-53029541.4	-1896500.815	-8376257.108	-8376257.108	NaN	10460629.96	90898163.78	NaN	NaN	NaN	5483736.668	176110539.8	9.054974373	125622588.1	50487951.75	NaN	181594276.5	-4874038.732	-0.347073845	1488797.285	0	141790.2112	0.010096693	NaN	NaN	NaN	NaN	0
677530	45570000	1.617581799	20868958	0.684004306	9093510	53857200	9984670	30333761759	1.53114E+11	NaN	1.22788E+11	30325911518	NaN	1.83448E+11	0.975700809	1220339986	NaN	-22344721221	-17397712484	-3831907331	6126342748	-168034974.8	-2962333852	14385696609	17348030461	1848252508	-1115101406	5596034413	NaN	NaN	12936049275	1.49282E+11	NaN	1.28914E+11	20367661439	NaN	1.62218E+11	2874387248	0.480499567	NaN	-855705956.7	NaN	NaN	2.67E+11	1086	78160003072	30.71119917	3
15830	412000	0.060588431	208670	0.6	40000	1313100	41280	19641257794	89939016382	1.243330498	78835745838	11103270544	NaN	1.0958E+11	2.263635063	3058176768	8675015625	9534434765	7879264756	4234403966	-4580990754	2401731795	-2616612137	-13888644169	-11272032032	-992030436.9	-2579233956	-48117434.43	NaN	NaN	27520522551	94173420348	23.93079207	74254755083	19918665264	NaN	1.21694E+11	2838789161	1.177912005	NaN	2950505291	987244201.7	0.409641834	1.74E+11	182	68835999744	41.2191619	3
80	3000	0.021306213	NaN	NaN	190	NaN	190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
157890	2685000	0.199935738	706970	0.341613654	743530	2863847	756090	2504100000	9549500000	2.436577325	7456400000	2093100000	33900000	12053600000	0.344002365	167100000	8333333.015	-97700000	-1927900000	1518700000	1485100000	389848937.5	697400000	886000000	188600000	-1245908938	311500000	NaN	NaN	NaN	576200000	11068200000	2.195890347	8941500000	2126700000	500000	11644400000	822700000	2.258665172	874800000	24000000	NaN	NaN	28000000000	221	1900000000	9.134615385	2
5318920	124170000	0.107900728	94139459	0.827774454	9327420	398464065	9599960	2879000000	54297000000	5.192914341	50176000000	4121000000	NaN	57176000000	0.240599582	40000000	18000000	13272000000	840000000	11601000000	8743000000	-6766934018	3453000000	3688000000	235000000	-14537065982	831000000	NaN	NaN	NaN	3719000000	65898000000	4.900415532	58919000000	6979000000	NaN	69617000000	4366000000	1.15055616	10000000	0	389820000	0.102727852	2030000000	14	820000000	NaN	2
91500	5950000	0.474863973	844045	2.538554293	472710	994864	475440	442669059.5	2229509382	3.701715044	1107204362	1122305020	389923.0985	2672178442	0.173041885	101521795.8	95353919.98	-335688340.3	-424342673.9	133920860.6	850245040.1	-39071130.15	-36014715.28	-38247911.21	-2233195.928	-32781062.64	-45266526.98	7904804.634	NaN	NaN	18326385.63	2363430243	4.07753427	1957449402	405980840.7	35447.55441	2381756628	-14498049.75	-0.116596592	87555459.4	0	7337643.623	0.059010988	NaN	NaN	NaN	NaN	1
448840	3038000	0.089748969	1610900	1.589004056	1109500	3947900	1141750	2479600000	6360000000	12.79249448	4548000000	1812000000	19000000	8839600000	0.058924016	31000000	105000000	2348800000	-2089200000	2740000000	2959000000	191459126.7	432600000	518600000	86000000	-1762959127	1698000000	NaN	NaN	NaN	390400000	9100000000	12.40426868	7507000000	1593000000	29000000	9490400000	456900000	1.107916999	883600000	0	881000000	2.1362987	4040000000	83	203000000	7.435897436	2
1330	78000	0.173883578	14985	21.50537634	1860	19570	1860	3743293.466	99319217.48	2.933924667	53600701.24	45718516.24	NaN	103062510.9	NaN	6366434.721	6366434.574	-10249392.74	-932278.5811	-50259386.44	-29244480.21	-15177471.72	2506163.334	2506163.334	NaN	2967103.659	40942272.29	NaN	NaN	NaN	2811014.885	49059831.04	NaN	24356221.03	24703610.01	NaN	51870845.92	2506163.334	1.015372273	755039.3071	0	10095548.63	4.090212325	NaN	NaN	NaN	NaN	0
680	41000	0.115280258	32655	0.496277916	4030	8258	4030	4651417.902	149357077.8	NaN	128817878.4	20539199.44	41311.70498	154008495.7	0.170327786	2082530.05	3049643.993	-6963192.905	1197199.206	-101217878.4	-114564640	-33937387.92	1199579.881	1199579.881	NaN	19313044.35	93057486.29	7784805.695	NaN	NaN	5848617.108	48139199.44	NaN	14253238.42	33885961.02	32489.20527	53987816.55	1744334.228	0.545399202	0	0	62366531.37	19.5000797	NaN	NaN	NaN	NaN	1
22380	260000	0.082606528	80415	4.994124559	51060	265288	51100	285300000	2232400000	2.299925206	1697600000	534800000	11000000	2517700000	0.078184484	1000000	NaN	-75200000	-173900000	-42900000	-199500000	99934022.7	172800000	159800000	-13000000	-348444022.7	141600000	NaN	NaN	NaN	111400000	2189500000	1.417413943	1498100000	691400000	2600000	2300900000	178400000	2.490734277	64700000	0	13399999.62	0.187084296	NaN	82	NaN	NaN	2
67550	3435000	0.322410455	221997	4.189944134	107400	483837	109890	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9570000	0.039353754	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
20	0	0	NaN	0	240	NaN	260	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-8540000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
1610	107000	0.136620918	48790	5.303030303	9240	65180	9250	230821321.3	3282528958	5.316007088	2553460866	729068091.2	1507228.777	3513350279	0.253746106	5382959.917	18302062.99	-420301510.4	-55552146.35	-473700472.7	-1601753553	76513495.39	67179339.77	192925283.4	125745943.7	65596646.43	108951108.7	NaN	NaN	NaN	175269174.9	2808828485	NaN	951707313.4	1857121172	NaN	2984097660	81820990.74	1.417992943	NaN	0	65672111.51	1.138125924	1290000000	40	65000000	NaN	3
NaN	NaN	NaN	NaN	NaN	77270	NaN	78870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
171360	11559000	0.144462407	6559821	0.710337124	349130	39267927	356970	55618641459	4.74798E+11	1.05080779	3.84735E+11	90063543731	4240112508	5.30417E+11	1.270641203	9995435114	6895750000	-24373157126	17909511129	-6789721567	19439355364	14265372482	-18232576104	5703325579	23935901683	6184702769	-35492946688	-2783740817	1533114113	2.4017027	73528152589	4.68008E+11	0.945019239	4.04174E+11	63834466800	1887754849	5.41536E+11	4748284117	0.262538712	NaN	1637989121	4823001953	0.266669957	3.93E+11	428	3.79383E+11	101.4393038	3
180	4000	0.05646368	107	16	750	142	750	10266666.67	126955555.6	11.47023086	96474074.07	30481481.48	81481.48148	137222222.2	NaN	1940740.741	1759259.224	-34185185.19	-7662962.963	-33855555.56	-40000000	124312.3333	15222222.22	15222222.22	NaN	-4228197.081	7333333.333	13185185.19	NaN	NaN	2603703.704	93100000	3.660633027	56474074.07	36625925.93	NaN	95703703.7	15222222.22	8.436307058	6425925.926	NaN	4959259.033	2.748470714	NaN	NaN	NaN	NaN	2
27700	2548000	0.49434472	1561552	0.235904695	42390	9231240	43090	14598800312	42455084416	1.743672398	32034841675	10420242742	NaN	57053884728	1.354842392	420674362.3	NaN	1983274880	-5743688566	8591998597	4747887892	-2183122441	-299472545.8	1554376244	1853848789	2903317883	-865035151.4	NaN	NaN	NaN	8855111746	51047083013	2.274737177	36782729567	14264353446	NaN	59902194759	1552515351	1.135759912	NaN	0	NaN	NaN	44800000000	261	9288999936	22.14302773	3
25700	900000	0.122618711	127332	9.726821192	48320	525980	48670	279900000	2208100000	3.659503443	1728800000	479300000	NaN	2488000000	NaN	NaN	NaN	-157300000	-192700000	-351100000	-1070500000	548314168.3	145000000	145000000	NaN	-341514168.3	386500000	NaN	NaN	NaN	87200000	1857000000	0.15183115	658300000	1198700000	NaN	1944200000	145000000	1.491097783	120100000	0	329500000	3.38839117	NaN	NaN	NaN	NaN	2
386220	7260000	0.279978527	3418278	0.229244166	2381740	3809857	2381740	2617892450	8024901376	8.482309125	6862115399	1162785977	NaN	10642793826	0.110006666	30260584.78	22032304.76	2366713357	-2547627264	4698239987	5468233829	-298965627.4	-38651265.71	-38759532.56	-108266.8507	-1047278528	216100634	NaN	NaN	NaN	70265186.12	12723141363	5.431367144	12330349228	392792134.4	NaN	12793406549	11638686.45	0.025459024	331513096.9	0	1290000000	2.821808185	NaN	NaN	NaN	NaN	2
79140	1644000	0.156668444	862490	4.880075134	276840	1443748	283560	1148000000	3108000000	6.888888889	2208000000	900000000	38000000	4256000000	NaN	NaN	3000000	-708000000	-1117000000	299000000	643000000	133729468.2	160000000	160000000	NaN	-157729468.2	110000000	NaN	NaN	NaN	31000000	3407000000	8.992805755	2851000000	556000000	NaN	3438000000	160000000	1.409885469	128000000	0	56000000	0.493459914	NaN	NaN	NaN	NaN	2
26430	2267000	0.03911832	2470059	0.37771862	995450	13864361	1001450	2143000000	13195000000	3.626634958	9831000000	3364000000	NaN	15338000000	0.167701025	NaN	33000000	3369000000	-1283000000	-2248000000	-5667000000	729638403.5	191000000	212000000	21000000	-2775638404	6900000000	372000000	NaN	NaN	860000000	10947000000	0.619195046	4164000000	6783000000	NaN	11807000000	253000000	0.684328377	7000000	0	4054000000	10.96548317	2649999872	627	139000000	6.303855058	1
NaN	NaN	NaN	NaN	NaN	101000	NaN	117600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
303710	15258000	0.39184316	7811950	9.672833574	499440	19457404	505990	15192567848	1.07764E+11	5.5795942	90501341104	17262512989	1020687943	1.22956E+11	0.792665846	1542220792	386393798.8	-19797681591	-4269242156	-18426164799	-30334526351	-1075080327	8050716405	28208400904	20157684499	-14357812353	2897725365	3119970570	292703236.1	1.003409191	10923325691	89337689295	4.791877898	60166814753	29170874542	84285827.84	1.00261E+11	12492782829	2.229278297	NaN	2771685273	2136283691	0.38120977	1.48E+11	433	40590999552	31.34440114	3
NaN	NaN	NaN	NaN	NaN	42390	NaN	45230	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	1101000	NaN	1221900	96714975.85	755169082.1	2.140672783	470821256	284347826.1	NaN	851884058	NaN	1256038.647	386473.4173	103101449.3	-82270531.4	-319275362.3	-303188405.8	-254935000.2	NaN	NaN	NaN	-43673695.49	504647343	70821256.04	NaN	NaN	14444444.44	435893719.8	1.026472177	167632850.2	268260869.6	NaN	450338164.3	NaN	NaN	0	0	9758454.323	0.073034414	NaN	NaN	NaN	NaN	0
24250	2296000	0.457941577	1024300	0.019698611	304590	3429000	338150	7279410591	28344111823	4.32923478	20660100765	7684011059	311622807.2	35623522414	-0.095757948	575022983.1	58528759	-6807373406	-4681515403	-1145210129	2437796847	796372562.7	-112918831.7	8162904348	8275823180	1886343450	-980647873.9	-70935053.7	383854897.7	9.360022326	2597895188	27198901694	-0.653116827	23097897612	4101004082	54124115.3	29796796882	-232904201.9	-0.185876231	NaN	19759615.35	101185310.4	0.080753992	14300000256	63	1550000000	8.378378494	3
304260	18028000	0.307893073	9228386	2.169189475	547670	60334943	549190	75502726831	2.82576E+11	18.3503485	2.18886E+11	63689777424	1748149931	3.58079E+11	1.921600963	9063863244	7021503906	-6518255442	-5732180675	6695752275	-9714351691	4416319816	-8778998289	5429359765	14208358054	4805143782	-7481827041	-25966958.56	307044785.7	0.383327391	69770546156	2.89272E+11	13.60255529	2.09172E+11	80099881390	1387605156	3.59042E+11	15152742090	1.21669061	NaN	7662894383	4619512695	0.370924133	3.48E+11	551	1.13573E+11	34.3120851	3
30	3000	0.063836578	NaN	NaN	1390	NaN	1390	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
51570	295000	0.307409827	14412	0.628711142	257670	24677	267670	642664161.5	1742601775	5.890631283	861021096.7	881580678.2	NaN	2385265936	0.275553321	145689448.6	117331405.6	74794339.81	-614660593.5	809267667.2	1366857698	8592150.718	-69477206.65	-69477206.65	NaN	-73425727.74	-119812733.9	NaN	NaN	NaN	28003567.99	2551869442	3.172866521	2227878795	323990647.3	NaN	2579873010	-54589233.79	-1.010362176	141435742.1	0	1595029.116	0.029521519	NaN	NaN	NaN	NaN	2
181430	6567000	0.114358063	3499700	0.272806184	241930	22635000	243610	1.39634E+11	2.50673E+11	3.802623387	2.01674E+11	48999535808	3370457081	3.90307E+11	1.586775533	21110146663	2007352173	-19021852919	-5943274920	-10890061879	-18167985741	8389122331	-302418661.4	-38982828908	-38680410247	-4655639995	-2188516120	503971699.9	2522509848	4.482273831	1.3369E+11	2.39783E+11	14.60048762	1.83506E+11	56277459670	3339481528	3.73474E+11	16451468252	1.558133193	NaN	4676210777	2089116943	0.197862124	9.88E+11	1623	3.15279E+11	34.32542302	3
NaN	NaN	NaN	NaN	NaN	69490	NaN	69700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
127200	2800000	0.184015216	1176400	6.68014415	227540	1436200	238540	90300000	1655052000	4.905575112	1318700000	336352000	500000	1745352000	NaN	4600000	4599999.905	-252052000	-119400000	-554552000	-321000000	36379282.4	20000000	20000000	NaN	-151227282.4	421900000	-900000	NaN	NaN	-29100000	1100500000	2.431906615	997700000	102800000	NaN	1071400000	20000000	0.303049664	7700000	0	6199999.809	0.093945393	76000000	13	NaN	NaN	1
140490	2829000	0.465005806	773242	2.116229855	245720	1099509	245860	181390000	1042690000	3.053566808	694900000	347790000	NaN	1224080000	NaN	45400000	20940000.53	-288820000	-165870000	-210910000	-7770000	112263005.1	38770000	38770000	NaN	13646994.95	87960000	NaN	NaN	NaN	15520000	831780000	NaN	687130000	144650000	NaN	847300000	38770000	1.285950488	91350000	NaN	13600000.38	0.451094329	NaN	NaN	NaN	NaN	0
6460	191000	0.190761167	100305	0.5	10000	111173	11300	10271218.76	233892941.5	4.60291169	168217829.9	65675111.68	NaN	244164160.3	NaN	2290126.813	NaN	11957897.15	-6836028.537	-30758693.23	-38310386.39	-16369618.48	9270433.339	9270433.339	NaN	-23684699.48	49552618.92	3286331.977	NaN	NaN	3435190.22	203134248.3	0.050820954	129907443.5	73226804.85	NaN	206569438.5	9197230.379	1.342935581	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
14470	250000	0.240979882	110824	4.160739687	28120	178920	36130	32910000	94877000	3.309373518	67470000	27407000	NaN	127787000	NaN	4140000	20010000.23	-75397000	-32910000	-61377000	-47030000	-16283193.2	NaN	NaN	NaN	8890193.2	18890000	32720000	NaN	NaN	NaN	33500000	NaN	20440000	13060000	NaN	33500000	2090000	0.812754132	0	0	1166666.627	0.453690489	NaN	NaN	NaN	NaN	0
3340	130000	0.33632055	NaN	3.565062389	28050	NaN	28050	9202185.125	108685746.6	NaN	67240465.96	41445280.62	NaN	117887931.7	NaN	8418794.173	NaN	-40718605.75	-9202185.125	-65496446.29	-29892922.64	-1640619.967	41324758.93	41324758.93	NaN	-4091249.581	33980025.66	450183.941	NaN	NaN	NaN	43189300.3	NaN	37347543.33	5841756.967	NaN	43189300.3	41324758.93	31.64334634	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
91640	2867000	0.279535723	1499200	8.355314197	128900	6182700	131960	2185000000	20126050000	4.384327774	16932630000	3193420000	13000000	22311050000	NaN	16000000	118000000	-1573700000	-1764000000	-5992700000	-10021630000	-183217453.7	1135000000	1135000000	NaN	-1660082546	6183000000	NaN	NaN	NaN	421000000	14133350000	0.152304998	6911000000	7222350000	NaN	14554350000	1135000000	1.132047604	NaN	0	2173000000	2.167347527	13100000256	126	2443000064	17.26501796	3
120	2000	0.020753777	265	26.47058824	340	295	340	9774074.074	150029629.6	9.003150086	113581481.5	36448148.15	370370.3704	159803703.7	NaN	NaN	1029629.588	-48070370.37	-6885185.185	-52481481.48	-87851851.85	13420740.74	15274074.07	15322222.22	48148.14815	-2457956.744	11296296.3	17507407.41	NaN	NaN	2888888.889	97548148.15	1.351142283	25729629.63	71818518.52	NaN	100437037	15274074.07	6.322826065	5803703.704	NaN	8277777.672	3.426652783	NaN	NaN	NaN	NaN	2
2350	NaN	NaN	NaN	NaN	341700	NaN	341700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
42850	1300000	0.142370767	763420	4.525942516	107160	1381809	108890	166700000	2029400000	4.068462402	1673000000	356400000	100000	2196100000	NaN	16600000	19200000.76	-183700000	-102800000	-340600000	-443000000	83346119.4	90700000	165600000	74900000	-554146119.4	259700000	NaN	NaN	NaN	63900000	1688800000	1.198779425	1230000000	458800000	1600000	1752700000	90700000	0.964268129	43900000	0	178899993.9	1.901957689	NaN	NaN	NaN	NaN	1
200	2000	0.014650083	8	18.51851852	540	17	540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
17340	480000	0.66348929	77243	0.121920244	196850	244422	214970	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12340000	3.664892123	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	1042	NaN	1092	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.22E+11	333	38606999552	37.59201542	3
33420	1492000	0.296806564	525327	3.128072214	111890	691649	112490	285900000	1139200000	14.1596824	912500000	226700000	4000000	1425100000	NaN	7000000	NaN	-172400000	-246100000	-123600000	-71900000	152006099.2	52100000	52200000	100000	-65806099.2	197300000	NaN	NaN	NaN	39800000	1015600000	10.28571429	840600000	175000000	NaN	1055400000	52100000	1.697918989	72000000	0	82599998.47	2.691902225	40000000	26	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	55910	NaN	56540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
15960	780000	0.107238164	405000	11.61103048	27560	400000	27750	20000000	531900000	NaN	448600000	83300000	NaN	551900000	-0.391215342	NaN	NaN	-91520000	-18000000	-307720000	-282020000	80067184.33	11800000	11800000	NaN	-24457904.57	234200000	NaN	NaN	NaN	2000000	224180000	0.694444444	166580000	57600000	NaN	226180000	-1800000	-0.051778501	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
64600	5056000	0.487400467	2885820	2.570379437	89870	15832171	93030	1677864078	11320952035	0.716827599	9329568563	1991383472	39068374.03	12998816113	NaN	1708190955	NaN	403164330.9	-1356282661	892199274.3	357961082.4	-82479238.02	1462141210	1462141210	NaN	-1794886543	867247717.8	NaN	NaN	NaN	321581416.4	12213151309	0.213575854	9687529645	2525621664	18057553.65	12534732726	1462141210	4.286976267	NaN	0	NaN	NaN	505000000	21	117000000	NaN	3
415240	18081000	0.096456796	13190600	6.467318403	1811570	50944110	1904570	6498000000	31398000000	4.145338208	24834000000	6564000000	NaN	37896000000	NaN	NaN	NaN	-4260000000	-5581000000	1059000000	4801000000	91231912.6	1482000000	1470000000	-12000000	-1528231913	262000000	NaN	NaN	NaN	917000000	32457000000	NaN	29635000000	2822000000	NaN	33374000000	1482000000	1.156294864	2318000000	0	130000000	0.101429374	6819999744	141	2921999872	39.22147547	1
380	15000	0.21137776	NaN	NaN	570	NaN	570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
1811400	162340000	0.182013844	100243400	2.354373585	2973190	193101200	3287260	4234913173	27031902767	5.88078192	21086827022	5945075745	49565207.9	31266815941	NaN	12202795.08	51584171.3	-4291734332	-4003231737	-4011561595	-2991949367	606842402.1	73537638.39	78174158.15	4636519.763	234634972.9	3723059000	NaN	NaN	NaN	231681436.2	23020341172	2.164973799	18094877656	4925463517	615524.7633	23252022609	73537638.39	0.026756298	0	4636519.763	3289109375	1.196725831	47700000768	2556	23149000704	53.64774191	1
44420	1029000	0.291152116	299900	0.043547685	68890	1964400	70280	7858333878	25027708714	1.739209734	19365883489	5661825225	811173261.1	32886042593	0.403817529	635092000.1	167839157.1	284374569	-4599644565	2298461052	4293546407	1579445255	1161834634	92594369.42	-1069240265	-462909788.1	2585558083	601239818.8	NaN	NaN	3258689313	27326169766	NaN	23659429896	3666739870	43554507.52	30584859079	1356768990	2.810623599	NaN	0	277613403.3	0.575091846	NaN	NaN	NaN	NaN	3
629970	16681000	0.297494924	9580391	0.808080808	1628550	14447270	1745150	85000000	30905000000	8.573928259	25190000000	5715000000	NaN	30990000000	NaN	NaN	NaN	-9448000000	128000000	-11576000000	-6529000000	1323982880	NaN	NaN	NaN	2091017120	2000000000	NaN	NaN	NaN	213000000	19329000000	24.10179641	18661000000	668000000	NaN	19542000000	22590000	NaN	0	0	1200000000	NaN	34300000256	97	5216999936	NaN	2
102750	5985000	0.319941223	3342580	0.663054165	437370	2672653	438320	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-3000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
22810	7000	0.027153148	NaN	NaN	100250	NaN	103000	264668509.4	2204732364	3.606008258	1599335865	605396498.7	NaN	2469400873	0.421000907	13967573.73	25886522.29	-269144886	-181115978.8	-79333014.5	-47907588.74	12505722.73	-10195196.33	172286430.5	182481626.8	-9826081.47	-8695892.749	1354087.547	NaN	NaN	83552530.59	2125399349	1.229487975	1551428276	573971072.9	NaN	2208951880	18463875.81	0.27123378	NaN	0	65318412.78	0.959525516	NaN	NaN	NaN	NaN	3
5780	347000	0.070115175	104882	3.974121996	21640	277320	22070	3328800000	22271400000	2.680519882	17093300000	5178100000	85900000	25600200000	0.55940238	245200000	795000000	-1278400000	-1643600000	-5367800000	-4860600000	-623146875.8	14600000	26800000	12200000	173246875.8	5733000000	856600000	NaN	NaN	1685200000	16903600000	-0.089918431	12232700000	4670900000	70400000	18588800000	345600000	0.584076927	NaN	16500000	876799987.8	1.481824775	6179999744	229	8389000192	176.6105351	3
160540	8900000	0.15680465	4401720	10.03026079	294110	19219130	301340	39476901885	2.16428E+11	10.31154708	1.72049E+11	44378854659	1471580106	2.55905E+11	0.630337397	4954914602	2785168213	-24462637123	-17546556269	-51759343.94	-2583814202	-7055342125	-5133514421	-9903704783	-4770190362	6699902424	-6864321511	399328236.6	360649450.5	0.768796543	21930345616	2.16376E+11	5.82698329	1.69465E+11	46910909516	248246081.9	2.38307E+11	2400685993	0.200849735	NaN	69595061.81	3698942383	0.309466378	1.59E+11	224	24991000576	16.22792256	3
4760	126000	0.052368163	2697	9.233610342	10830	3466	10990	498500000	2258600000	6.608981053	1588300000	670300000	9400000	2757100000	NaN	14300000	26899999.62	-240100000	-438800000	-69800000	-391600000	-20379010.8	133200000	133200000	NaN	85479010.8	268500000	-15700000	NaN	NaN	59700000	2188800000	1.108759198	1196700000	992100000	2000000	2248500000	133200000	3.243870413	159400000	0	181300003.1	4.415268138	1030000000	44	95000000	9.788768676	2
10100	149000	0.04203103	108930	0.793291024	88240	107349	88780	447664452.4	3424667166	5.103966114	2302169339	1122497827	NaN	3872331619	0.326234532	65663780.47	61105331.42	-393540845.4	-333397182.7	-943964083.1	-1172700132	321399091.2	-25567508.56	-25567508.56	NaN	-2025190012	883820420.4	NaN	NaN	NaN	114267269.7	2480703083	NaN	1129469207	1351233876	NaN	2594970353	-11887398.04	-0.283483071	0	0	447906097.4	10.68137834	2510000128	101	432000000	19.15742739	2
56540	4740000	0.038250176	2413369	1.272627537	364600	13069885	377800	1.14972E+11	2.98716E+11	1.354313731	2.12084E+11	86631216022	6050510844	4.13688E+11	0.894033412	2471460183	1298408203	68203460493	25954235491	54289559065	96083539572	-7727514858	-30334462028	15377853891	45712315919	8363923810	-12040334063	-1202039766	NaN	NaN	1.40926E+11	3.53005E+11	-0.375239587	3.08168E+11	44837235515	2865953665	4.93931E+11	1285720115	0.036352629	NaN	46619111548	508114349.4	0.014366496	3.13E+12	2107	9.95939E+11	32.9236037	3
NaN	NaN	NaN	NaN	NaN	2699700	NaN	2724900	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
268770	5097000	0.21027134	1707366	0.843377728	569140	2923992	580370	434690197.7	2330017110	6.719084855	1697292653	632724457	3846172.489	2764707308	NaN	46437625.12	3846172.571	-213320795.5	-428742808.1	-130246378	-511944461.9	69633202	18830976.84	18830976.84	NaN	43883416.28	345668390.6	3228167.458	NaN	NaN	5947389.595	2199770732	0.478559091	1185348191	1014422541	11065925.38	2205718122	18830976.84	0.230995267	58957679.98	0	124080001.8	1.522060878	453000000	53	11000000	2.428256071	0
NaN	NaN	NaN	NaN	NaN	191800	NaN	199950	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
45100	3700000	0.374940744	1769000	0.623158849	176520	2460000	181040	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
390	2000	0.027336222	NaN	45.67901235	810	NaN	810	1543128.334	43845565.13	6.621927914	26318088.79	17527476.34	NaN	45388693.46	NaN	1557928.656	1557928.681	4286640.697	19011403.39	-27567547.57	-22686557.09	-9636992.226	427651.4161	-12634022.44	-13061673.85	11032896.3	12842784.88	6126554.44	NaN	NaN	20554531.72	16278017.56	1.065599014	3631531.697	12646485.86	9282917.897	36832549.28	427651.4161	0.894718951	NaN	NaN	6058005.81	12.67437076	NaN	NaN	NaN	NaN	1
21610	1927000	0.044536378	1369128	1.661095918	98730	7852516	99260	3075300000	89762700000	0.225407326	77518200000	12244500000	1581300000	92838000000	0.483021497	1809200000	1275199951	-7511100000	-210100000	-8103700000	-6283000000	773808427.6	-308800000	2794800000	3103600000	1666091572	802700000	-329500000	358000000	3.43444809	2865200000	81659000000	-0.142942113	71235200000	10423800000	60500000	84524200000	1179800000	0.382821955	NaN	199900000	2677600098	0.868828703	96399998976	686	85463998464	82.41465557	3
NaN	NaN	NaN	NaN	NaN	10887	NaN	10887	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
1410	4000	0.001969469	302	0.056116723	17820	26	17820	682453200	10162924200	0.760193504	5072667600	5090256600	NaN	10845377400	-1.693407383	425653800	425653808.6	-26478480600	5410376400	-8090940000	-3992703000	-11011880601	186443400	-415100400	-601543800	-1275794799	-23797917000	NaN	NaN	NaN	6092829600	2071984200	NaN	1079964600	992019600	NaN	8164813800	800000	0.007266151	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
16620	799000	0.185281893	591054	0.272963605	230800	1292405	236800	4400000	245500000	3.991596639	197900000	47600000	NaN	249900000	NaN	NaN	NaN	-29600000	-1100000	-111100000	-101300000	-60270355	6900000	8000000	1100000	-15229645	82600000	10400000	NaN	NaN	3300000	134400000	0.793650794	96600000	37800000	NaN	137700000	6900000	0.671148808	0	1100000	10399999.62	1.011586572	NaN	NaN	NaN	NaN	1
6060	181000	0.059813731	41094	12.21896383	10230	83213	10450	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
25000	350000	0.167355614	110000	1.55730897	96320	100000	111370	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8410000	2.416666667	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
154600	1810000	0.409327696	367921	0.198915626	1759540	257721	1759540	502264970.5	10733865500	NaN	8038020609	2695844891	NaN	11236130471	0.543353237	408936302.2	408936309.8	-219073019	148542193.4	66612446.44	2663785425	342505173.5	-81929746.96	215154639.8	297084386.8	-254519749.7	-434227658.9	NaN	NaN	NaN	650807163.9	10800477947	NaN	10701806034	98671912.64	NaN	11451285111	91903803.11	0.287264621	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	2
200	5000	0.036764706	0	21.31147541	610	0	620	34281481.48	341944444.4	7.811853419	261392592.6	80551851.85	566666.6667	376225925.9	NaN	1544444.444	1759259.224	-71848148.15	-29648148.15	-55870370.37	-147507407.4	13815199.46	57744444.44	57603703.7	-140740.7407	-7737421.681	13670370.37	6574074.074	NaN	NaN	4633333.333	286074074.1	1.490611086	113885185.2	172188888.9	NaN	290707407.4	57744444.44	13.38317767	29100000	0	17737037.66	4.110835746	NaN	NaN	NaN	NaN	2
70	4000	0.136193395	NaN	NaN	160	NaN	160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
23420	903000	0.052296288	830505	15.94642003	62710	2429895	65610	232468341.1	3570514965	5.369887591	2808020865	762494100.1	NaN	3802983306	0.050259402	40764802.91	NaN	-594774953.5	-177939213.9	-1020584083	-804698975.5	225594022.4	43825645.32	75886019.72	32060374.4	-323685386.8	603748343.1	NaN	NaN	NaN	54529127.2	2549930882	5.380537977	2003321889	546608993	NaN	2604460009	48349173.73	0.5371914	19492719.85	0	442093994.1	4.911957603	1940000000	178	104000000	7.280364018	1
23230	319000	0.191110658	145880	0.131752306	30360	67434	30360	20441631.07	887489345.4	3.819499532	803549774.5	83939570.95	442985.1774	907930976.5	NaN	79502.25507	NaN	83119160.46	456347772.4	-779461372.8	-736384002.6	20064209.61	7467681.956	7467681.956	NaN	-42409181.35	406232760.8	NaN	NaN	NaN	476789403.5	108027972.6	NaN	67165771.92	40862200.7	NaN	584817376.1	7467681.956	1.24665873	11266174.36	0	437078704.8	72.9661475	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	62680	NaN	65300	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9362560000	68.25522611	NaN	NaN	NaN	NaN	11299999744	70	135000000	1.238532139	3
NaN	NaN	NaN	NaN	NaN	62190	NaN	64550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	28	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10720000	0.309384298	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	54.4	NaN	54.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
303550	8717000	0.34539254	5498300	1.653596236	446300	8664685	446550	1314527568	8284797078	6.488488166	6858055142	1426741936	60414285.8	9599324646	0.081696515	23660347.67	22282075.88	-413252091.8	-1115482022	-1572953696	-1763729606	2603706.913	294720641.4	297132618.5	2411977.19	-955908977.1	2275183626	-4823954.379	NaN	NaN	199045546.2	6711843382	2.499467443	5094325537	1617517846	4134818.039	6910888928	317462140.6	1.140450338	94871102.79	0	1990340576	7.150095371	1530000000	67	49000000	3.926282051	1
NaN	NaN	NaN	NaN	NaN	2	NaN	2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	32870	NaN	33760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
363500	2750000	0.236646307	1295989	1.031743302	581540	2497377	587040	165569697.5	678951268.4	2.700617284	445928864.1	233022404.3	3694098.161	844520965.9	NaN	7938497.08	9992589.951	-229753290.9	-161194534	-195531122	-110828393.3	-52255134.02	13681239.65	13681239.65	NaN	12322913.64	126972365.1	54452532.47	NaN	NaN	4375163.456	483420146.5	3.229005951	335100470.8	148319675.7	1640005.231	487795309.9	13681239.65	0.515673435	1917879.871	NaN	13130938.53	0.49493148	NaN	NaN	NaN	NaN	0
90	4000	0.017721934	4	13.33333333	300	4	300	18630216	183940000	2.904603702	141800000	42140000	NaN	202570216	NaN	16583472	17141988.75	-8984014.927	-14830216	329673.0734	-65600000	2290589.053	6500000	6500000	NaN	968488.8404	5516528	NaN	NaN	NaN	3800000	184269673.1	0.601463835	76200000	108069673.1	1200000	188069673.1	6500000	2.658831511	15600000	0	1799999.952	0.736291783	NaN	NaN	NaN	NaN	2
1045000	24450000	0.284554457	9753471	1.054553872	1943950	23671471	1964380	11788000000	60925000000	5.956747878	49966000000	10959000000	419000000	72713000000	NaN	NaN	NaN	-14888000000	-8265000000	-9369000000	-7279000000	-2277948399	4762000000	16900000000	12138000000	-7993051601	2746000000	NaN	NaN	NaN	3523000000	51556000000	5.750366445	42687000000	8869000000	78000000	55079000000	4742000000	1.508011211	2492000000	6331000000	3030000000	0.963575278	98200002560	209	31722999808	48.46905902	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1000000	1.212018374	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	25430	NaN	25710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
321330	2063000	0.232808455	2287662	0.057368115	1220190	2414210	1240190	48846729.98	851450257	1.790633609	516896238.4	334554018.5	NaN	900296987	NaN	56361611.52	51221717.83	-172523247.3	-24175232.11	-409809176.6	-146292057.1	30463626	1205216.85	1205216.85	NaN	-129784090.7	261461161.3	149234204.1	NaN	NaN	24671497.87	441641080.4	6.886227545	370604181.4	71036899.04	NaN	466312578.3	1205216.85	0.049743804	1595139.949	0	93014381.41	3.839051169	NaN	NaN	NaN	NaN	0
130	12000	0.033545134	2200	3.125	320	6900	320	93917105.58	2442017990	16.04361025	1913099299	528918691.1	2645072.972	2535935095	NaN	3090558.946	8380704.88	-7369080.489	174361354.1	-297244328.9	-582358446.1	-84699594.07	76982451.26	-168223547.3	-245205998.6	78799998.57	115513894.4	NaN	NaN	NaN	268278459.7	2144773661	3.739216357	1330740852	814032808.2	61873.05197	2413052120	76982451.26	2.799143005	NaN	0	42017990.11	1.527807457	NaN	NaN	NaN	NaN	3
104160	9554000	0.239713658	5049905	0.769654497	653540	13651186	676590	272200796.7	355879288.1	5.076227396	301532182.1	54347106.07	NaN	628080084.8	NaN	98848.41595	NaN	-267423060.2	-271174707.5	-51646728.7	-53323498.64	-53911243.46	238056791.9	238056791.9	NaN	46299162.99	55398375.97	NaN	NaN	NaN	1026089.203	304232559.4	NaN	248208683.4	56023876.01	NaN	305258648.6	240411146.6	NaN	229284411.2	0	1552868.009	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	13450	NaN	13810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
1261300	1368000	0.614425802	613190	0.000643683	1553560	595000	1564120	4900000	513900000	5.882352941	447600000	66300000	NaN	518800000	NaN	NaN	NaN	-104200000	-4900000	-140900000	-101100000	-36385352.45	NaN	NaN	NaN	66485352.45	41600000	NaN	NaN	NaN	NaN	373000000	NaN	346500000	26500000	NaN	373000000	11120000	0.467419687	0	0	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	322420000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
477300	3500000	0.252390098	1599507	0.292479463	786380	546422	799380	165500000	1045600000	3.800675676	808800000	236800000	NaN	1211100000	NaN	NaN	29600000.38	-344300000	-109900000	-736100000	-646500000	-274533489.2	22500000	22500000	NaN	-12666510.8	501700000	36600000	NaN	NaN	55600000	309500000	NaN	162300000	147200000	NaN	365100000	22500000	0.834732027	0	0	55599998.47	2.062715531	NaN	NaN	NaN	NaN	0
396660	410000	0.199955522	156163	0.005821287	1030700	105125	1030700	34852290.64	550058473.6	2.310428456	399105099.9	150953373.7	NaN	584910764.2	NaN	31093710.28	29373062.13	-29873391.98	-32850968.63	-83091473.03	36658361.72	19505815.11	2269792.037	2269792.037	NaN	-16284174.8	86069049.68	NaN	NaN	NaN	2001322.011	466967000.6	NaN	435763461.6	31203538.92	NaN	468968322.6	2269792.037	0.157221691	732190.9798	0	11739461.9	0.81315734	NaN	NaN	NaN	NaN	0
1130	100000	0.093434716	572	2.955665025	2030	2130	2040	76857673.28	1886942128	5.040604075	1438509868	448432260	NaN	1963799802	0.380169381	13799881.49	1597208.5	-16610968.46	5686062.279	-105224096.3	-185084521.6	168779068.2	6516610.702	6069392.321	-447218.3815	-190820545.6	82927065.6	-1597208.505	NaN	NaN	82543735.56	1781718032	0.137864312	1253425347	528292685.3	NaN	1864261768	17377628.54	0.608271009	20600000	0	NaN	NaN	312000000	20	5000000	1.724137931	2
43200	2350000	0.245208112	1472229	1.378871447	94280	1679755	118480	92925779.77	772300626.5	8.106674672	415829487.4	356471139.1	NaN	865226406.3	NaN	46159677.17	35672.0835	-227694914.5	-85541658.31	-258265890.8	59679397.14	139170253.1	NaN	NaN	NaN	-15744841.18	116112634.6	NaN	NaN	NaN	7384121.463	514034735.7	0.138888889	475508884.6	38525851.11	NaN	521418857.2	-28700000	-1.302450835	9274741.935	0	NaN	NaN	NaN	NaN	NaN	NaN	0
74750	1800000	0.096216685	703640	16.42672348	328550	1961350	330800	3897723692	39885214904	NaN	33321010400	6564204504	NaN	43782938595	NaN	98543065.62	205085937.5	-4182807690	-2472303702	-1798865482	390899614.6	-150744957.6	3998448522	4168626215	170177692.7	-1236494140	88361494.27	-51271484.33	NaN	NaN	1425419990	38086349422	0.074812968	33711910014	4374439408	NaN	39511769412	3998448522	8.137869024	2275217570	0	130178665.2	0.264946997	58600001536	321	10657000448	19.88246352	2
386620	660000	0.450450143	209833	0.002429278	823290	114785	824290	146415747.6	1690679984	5.835813881	1228364022	462315961.8	4345755.555	1837095732	0.255739611	10502242.59	25929674.15	105094855.2	96620631.84	-366817983.5	-49143252.4	25196262.69	114076083.3	88363696.28	-25712387.03	12430737.49	375292206.8	28899274.44	5214906.666	3.605408112	243036379.4	1323862001	6.034051077	1179220770	144641230.7	325931.6666	1566898380	120449858.1	4.832897414	NaN	-4092253.148	13797774.31	0.553618151	NaN	NaN	NaN	NaN	2
341050	12092000	1.504664872	6594998	0.010262888	1266700	2385401	1267000	33650363.4	621104958.9	3.887813301	417873495.2	203231463.7	10634.26632	654755322.3	0.112220442	64386937.83	65379470.83	-176181434.9	-13530331.52	-220026515	-66347187.59	135765812.7	12544889.51	12544889.51	NaN	-17792806.86	57375411.57	103467866.6	NaN	NaN	20120031.88	401078443.9	6.438228772	351526307.6	49552136.31	NaN	421198475.8	15157374.27	0.651091738	3580202.996	NaN	13019886.97	0.559275023	NaN	NaN	NaN	NaN	0
723350	29800000	0.29804132	17014000	2.783359136	910770	18615000	923770	2631178612	10261492773	4.450797517	7813163333	2448329440	NaN	12892671385	NaN	53510676.99	53510677.34	1202560682	-2420313882	2878710925	4440729483	-92634929.01	712373362.5	651263763	-61109599.48	-639963298.6	744163639.2	NaN	NaN	NaN	210864729.5	13140203698	0.744651976	12253892816	886310881.9	NaN	13351068428	712373362.5	2.608150611	186008016.1	0	66000000	0.241640058	1880000000	142	9000000	0.553846154	1
40600	1300000	0.308117035	282660	1.661957786	120340	400558	130370	373000000	824200000	4.111600587	688000000	136200000	NaN	1197200000	NaN	NaN	NaN	-264200000	-363300000	-485900000	-419900000	17227205.9	NaN	NaN	NaN	-18627205.9	585000000	259400000	NaN	NaN	9700000	338300000	NaN	268100000	70200000	NaN	348000000	42000000	2.82105613	0	0	NaN	NaN	NaN	NaN	NaN	NaN	1
19910	881000	0.058461301	178678	0.888625592	33760	1252247	41530	26849651969	1.52595E+11	1.438304305	1.1878E+11	33814315569	2266655294	1.79444E+11	4.230825523	1718113706	1415970459	7466488033	432062231.8	11164705704	11978841470	-1161870273	-7211031056	-7931566189	-720535133.6	5386905043	-4130279903	-282439910.6	NaN	NaN	27281714201	1.63759E+11	0.676171636	1.30759E+11	33000179803	1495982374	1.91041E+11	5623819475	1.853811925	NaN	-1335853955	672398986.8	0.221646741	1.36E+11	204	38970998784	30.4460928	3
10100	887000	0.208131342	368561	0.016432233	304280	1482074	323800	6293069510	38217048908	1.100279035	25516470423	12700578485	168498305.7	44510118419	1.489252362	594919135.8	410611816.4	5031897694	-2752647129	9325545440	8695773528	-218510470.2	-2179606733	-5286914317	-3107307584	2750555535	-1541000617	17250805.72	NaN	NaN	3540422381	47542594348	0.401801704	34212243951	13330350398	116452866.4	51083016729	-397605982.8	-0.332286981	NaN	158705130.2	174230819.7	0.145608053	22000001024	112	11642000384	48.4074842	3
41500	2324000	0.11884933	2986490	0.482517483	143000	5519720	147180	16208399.64	940819985.7	3.183699699	756876105.6	183943880.1	NaN	957028385.4	NaN	10103539.17	NaN	-304407743.7	10839292.5	-426448125.8	-482354236.2	10677651.51	NaN	NaN	NaN	-163391624.8	111201089.7	NaN	NaN	NaN	27047692.13	514371859.9	NaN	274521869.4	239849990.5	NaN	541419552	2220000	0.056611336	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
161190	2356000	0.674086578	152568	0.182294634	263310	809335	267710	2566323380	10898731099	3.437803547	7485129598	3413601501	NaN	13465054479	1.648778721	73717527.81	349928283.7	-1158807993	-2533317277	1235129003	2069544580	104101793.8	600275193.1	449752528.9	-150522664.2	1319121882	139380280.8	252211706.9	NaN	NaN	33006103.23	12133860102	-0.456857423	9554674177	2579185925	NaN	12166866205	1289798131	3.08414934	NaN	128822569.5	651125366.2	1.556962923	14300000256	139	2892000000	24.99567876	3
10800	35000	0.017975986	2641	0.1453958	309500	5100	309500	595578673.6	4072821847	3.612990528	3111833550	960988296.5	NaN	4668400520	NaN	910273081.9	910273071.3	-250715214.6	-236671001.3	859817945.4	1759427828	283727625.1	135240572.2	135240572.2	NaN	-542765336.4	-873862158.6	NaN	NaN	NaN	358907672.3	4932639792	NaN	4871261378	61378413.52	NaN	5291547464	135240572.2	1.192441744	NaN	0	39011703.49	0.34397358	NaN	58	NaN	NaN	3
259600	20500000	0.178307226	11708100	0.596720631	770880	21137950	796100	1261460432	10997458785	2.753067829	8683283103	2314175682	NaN	12258919216	-0.008222428	15878657.96	514530.3607	-1266420092	-1188414906	-3055722372	-2272444702	-77679464.86	262151741.8	354646545.3	92494803.48	9956711.389	2977717186	7648793.749	NaN	NaN	73045525.93	7941736413	0.697044207	6410838401	1530898012	NaN	8014781939	258414487	0.568544195	42480729.77	42655796.07	1548698364	3.407330117	7329999872	542	620000000	12.18074687	1
21340	499000	0.202345177	178813	2.085014797	74340	336688	75420	1511200000	5439300000	7.901875221	4591400000	847900000	9100000	6950500000	NaN	18900000	16100000.38	-241100000	-432400000	-31100000	-399600000	610867100.4	108500000	-138200000	-246700000	-204167100.4	222400000	NaN	NaN	NaN	1078800000	5408200000	4.603748767	4191800000	1216400000	NaN	6487000000	108500000	1.857145302	275100000	1800000	108099998.5	1.850298658	NaN	NaN	NaN	NaN	2
218960	3550000	0.160473265	753806	0.3359375	1280000	1729083	1285220	1589000000	4834000000	10.02425222	3597000000	1237000000	8000000	6423000000	NaN	NaN	87000000	-1504000000	-1369000000	-601000000	-189000000	992814720.8	-7000000	-15000000	-8000000	-884814720.8	466000000	-19000000	NaN	NaN	220000000	4233000000	8.727272727	3408000000	825000000	NaN	4453000000	-7000000	-0.020263728	36000000	0	148000000	0.428433108	1120000000	298	130000000	13.45755694	2
111570	5487000	0.08689266	7014581	14.75668243	298170	14328536	300000	2469000000	13855000000	2.605321508	12051000000	1804000000	56000000	16324000000	NaN	1000000	9000000	-1034000000	-500000000	-1361000000	-3211000000	-137844388.1	544000000	654000000	110000000	-1755155612	827000000	NaN	NaN	NaN	1969000000	12494000000	0.547345375	8840000000	3654000000	NaN	14463000000	544000000	1.197776048	303000000	0	1850000000	4.07331928	11399999488	161	1487000064	17.16099387	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1000000	1.192534733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
8820	192000	0.045054167	1914	1.214503379	452860	4720	462840	320368654.1	1947183050	2.842782478	1403923882	543259167.8	NaN	2267551704	NaN	106152758.9	21015235.9	-151078831.6	-213247681.4	-198316898.7	78129639.42	4004302.962	116718887.9	20293539.64	-96425348.28	85196063.69	260485748.5	NaN	NaN	NaN	107120972.7	1748866151	0.598385508	1482053522	266812629.7	NaN	1855987124	116718887.9	3.081807001	190438415.4	NaN	21015235.9	0.554879354	NaN	NaN	NaN	NaN	1
187530	14360000	0.375462206	8716249	1.166152027	304420	27811529	312690	3469000000	18098000000	1.633266533	15104000000	2994000000	NaN	21567000000	-0.008368183	5939000000	NaN	-2146000000	-2896000000	-18000000	-711000000	-745350139.9	298000000	298000000	NaN	1153350140	768000000	864000000	NaN	NaN	573000000	18080000000	3.927312178	14393000000	3687000000	NaN	18653000000	291000000	0.347877301	NaN	0	NaN	NaN	144000000	9	28000000	NaN	3
4200	55000	0.015440287	435	5.636978579	8870	500	8870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
25300	2300000	0.112380522	1542501	1.494892451	120410	8814010	120540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	133770000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
39200	2309000	0.231644087	828230	8.448087432	91500	1789411	92120	1364381228	28498700909	5.038147198	24079176461	4419524449	114317819.5	29863082137	0.526323048	364782911.6	94102859.5	-716355678.5	185695150.7	-6876795891	-7688428020	1892977279	1985062437	3880341034	1895278597	-5713309659	5974745061	NaN	NaN	NaN	1550076378	21621905019	1.070859096	16390748441	5231156577	15243166.93	23171981397	2448454131	2.780968799	NaN	214721422.1	4717690918	5.35838147	9610000384	180	2817999872	29.96278378	3
171950	2150000	0.493761269	469382	0.213944123	397300	830063	406750	125300000	2380800000	9.146208994	1920500000	460300000	NaN	2506100000	NaN	NaN	NaN	85100000	-9700000	49600000	76600000	115677393.3	86100000	86100000	NaN	-299277393.3	45200000	9800000	NaN	NaN	115600000	2430400000	NaN	1997100000	433300000	79100000	2546000000	86100000	1.377866174	24800000	0	42400001.53	0.678531102	NaN	NaN	NaN	NaN	1
430	2000	0.010026872	NaN	5.737704918	3660	NaN	4000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
610	9000	0.018636396	1348	0.172562554	11590	3749	11590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42540000	0.617998102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
147980	9423000	0.409675079	6049095	2.601760655	229460	19306576	238390	89000000	6191000000	5.067155067	5372000000	819000000	NaN	6280000000	0.010399746	49000000	NaN	-1012000000	15000000	-1245000000	-1106000000	14842977.2	37000000	37000000	NaN	677157022.8	218000000	NaN	NaN	NaN	104000000	4946000000	3.647058824	4266000000	680000000	NaN	5050000000	40000000	0.138663278	0	0	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	16389950	NaN	17098240	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	244000000	13	NaN	NaN	2
18770	880000	0.128070937	270800	12.44426429	24670	341489	26340	17185418.59	339641715.4	0.594470706	228092289.8	111549425.6	95874.02284	356827134	NaN	19046972.54	18000347.14	-33763635.04	-13733953.77	-201015867.9	-132465941.6	211411.1784	4577984.591	4490100.07	-87884.52093	-65206009.16	180986186.6	-279632.5666	NaN	NaN	3451464.822	138625847.5	0.520252694	95626348.28	42999499.24	NaN	142077312.3	4577984.591	0.239438016	5384924.283	0	3547338.963	0.185533128	NaN	NaN	NaN	NaN	0
1236720	3579000	0.2147001	1088941	0.043262052	2149690	4574271	2149690	1930666667	64688000000	0.880814754	25936000000	38752000000	NaN	66618666667	NaN	13728000000	13728000000	-27509333333	6757333333	-14058666667	21789333333	-1426616.567	160000000	630400000	470400000	-47640050.1	-20208000000	NaN	NaN	NaN	8688000000	50629333333	NaN	47725333333	2904000000	NaN	59317333333	160000000	0.121825016	NaN	0	NaN	NaN	48199999488	59	2273999872	NaN	3
1229650	12850000	0.473124103	6807378	0.048400673	2376000	4637100	2505810	129144588.2	1335500000	6.467308667	1138200000	197300000	NaN	1464644588	NaN	200000	200000.003	-954744588.2	-126444588.2	-956000000	-835700000	-11644588.2	NaN	NaN	NaN	113344588.2	127700000	NaN	NaN	NaN	2700000	379500000	0.805194805	302500000	77000000	NaN	382200000	-620000	-0.005448527	0	0	45400001.53	0.3989728	NaN	NaN	NaN	NaN	1
87090	2973000	0.398441775	1145161	0.186983847	192530	945512	196720	175855317.4	1736682033	4.691147168	1114045740	622636293.2	283580.4353	1912537351	-0.340770596	96417348	89434181.21	-371738503.1	-90568501.52	-439514227.2	-265502182.5	3091435.385	11591350.29	18042805.2	6451454.903	8499914.907	158344225.6	171743401.1	NaN	NaN	85286815.92	1297167806	0.442477876	848543557.5	448624248.6	1240664.404	1382454622	-7550329.09	-0.134415069	26798351.14	-248132.8809	162562484.7	2.894025846	NaN	NaN	NaN	NaN	1
10	1000	0.000318969	NaN	0	670	NaN	680	6801192440	70566872160	9.117497779	61442968366	9123903794	NaN	77368064600	1.220982723	430320395.9	NaN	4880321843	756967960.4	4589273827	-110098115.8	-2994654084	4361263060	3454256027	-907007033.1	-4197380879	-465919944.4	-33862985.15	NaN	NaN	7558160401	75156145987	0.82661932	61332870250	13823275737	NaN	82714306388	4887094440	11.34785428	NaN	-241845388	NaN	NaN	47600001024	166	18073999360	44.13674988	3
28250	486000	0.121643235	453670	1.884948338	71620	559700	71740	17143727.8	202388964.3	5.283983621	138554285.5	63834678.75	NaN	219532692.1	NaN	87694.30015	18960.9304	15336006.3	-9200113.991	14747540.3	10954338.58	-28911794.63	7504465.13	7504465.13	NaN	-18122145.99	9788579.99	27764.21858	NaN	NaN	7943613.806	217136504.6	0.104638646	149508624.1	67627880.47	NaN	225080118.4	7504465.13	0.962116981	15926503.82	0	27764.2179	0.003559538	NaN	NaN	NaN	NaN	0
14280	565000	0.104373162	446040	12.69305019	20720	728608	21040	151072765.1	1614249480	10.79859367	1291384615	322864864.9	2245322.245	1765322245	NaN	698544.6985	2382536.411	-167463617.5	-120810810.8	-716557172.6	-704607068.6	125612945.2	25180498.96	25180498.96	NaN	69809466.42	669904365.9	NaN	NaN	NaN	30261954.26	897692307.7	6.547642929	586777546.8	310914760.9	NaN	927954262	25180498.96	0.474120032	36024948.02	0	475234924.3	8.948130777	NaN	NaN	NaN	NaN	1
10	1000	0.040913182	NaN	NaN	60	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
440420	1022000	0.155199353	455800	0.031880639	627340	255660	637660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-150000	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	87460	NaN	88360	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
890	57000	0.138010852	60168	0.070512821	156000	229445	163820	22500000	793900000	1.869266055	619500000	174400000	NaN	816400000	NaN	13300000	10800000.19	-133400000	-20000000	-136600000	-2000000	-900000	18500000	14400000	-4100000	78300000	23200000	-1900000	NaN	NaN	2500000	657300000	0.753768844	617500000	39800000	NaN	659800000	18500000	4.22161466	NaN	0	4099999.905	0.935601065	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	48100	NaN	49030	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	20140	NaN	20270	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	NaN	NaN	3
33580	2787000	0.323416354	1148597	0.00731101	410340	5160200	450300	15833432735	65537522472	9.919773368	48185384294	17352138178	691455472.1	81370955207	2.81744681	642020201.5	461354797.4	-4653082670	-6398535189	3729753114	6357066079	5989218732	-911504668.3	5634608939	6546113607	63260817.48	-1984300595	-63181122.4	NaN	NaN	9434897546	69267275586	12.16787609	54542450373	14724825213	696896135.4	78702173132	6350883200	2.463828143	NaN	1816938311	206945068.4	0.080284437	1.01E+11	230	21661999104	21.78179824	3
12270	183000	0.20620485	60053	0.697674419	17200	63079	17360	103682484.6	816639898	NaN	635023530.5	181616367.6	9995237.776	920322382.6	2.160578439	6192701.666	5395979.881	47187662.4	69785591.29	-131531534.8	-41248463.14	-56776508.96	57110470.92	56422392.95	-688077.9629	-13733374.92	108933605.9	-144858.5185	NaN	NaN	173468075.9	685108363.2	NaN	593775067.3	91333295.91	108643.8889	858576439.1	82134779.99	7.091449927	85357882.02	-108643.8889	108643890.4	9.380224903	27000000	2	NaN	NaN	1
40	1000	0.01413328	NaN	6.52173913	460	NaN	460	15837074.2	230640292.6	9.969191641	162836440.5	67803852.12	378347.5932	246477366.8	0.302662789	9406022.235	9557361.603	-8169437.21	-10804176.85	-13818848.25	-113507629.2	-20746484.22	18447881.18	18028700.66	-419180.5147	-11645983.81	16453587.89	NaN	NaN	NaN	5032897.349	216821444.4	NaN	49328811.28	167492633.1	NaN	221854341.7	19582923.96	5.221849326	7339943.307	0	7320125.103	1.951934778	NaN	NaN	NaN	NaN	2
135120	4804000	0.378560341	3565836	4.20067472	183780	3288935	185180	1096000000	3356300000	3.823206625	2354000000	1002300000	NaN	4452300000	NaN	NaN	NaN	698800000	-681300000	1146200000	1083900000	-112049867.8	NaN	NaN	NaN	-72150132.2	233900000	NaN	NaN	NaN	414700000	4502500000	NaN	3437900000	1064600000	NaN	4917200000	54000000	0.415965901	0	0	350000000	2.696075285	NaN	NaN	NaN	NaN	1
10	1000	0.081859856	NaN	NaN	950	NaN	950	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
483500	3322000	0.535999584	1312746	0.022236341	1259200	812000	1284000	11226240.48	457886694.6	6.972480191	249862721.5	208023973.1	NaN	469112935.1	0.559526078	40952559.61	38800891.88	-65574430.91	-2328904.325	-233407966.8	-56326163.96	-12973801.89	-6263582.865	-6263582.865	NaN	8206105.824	170162440.2	5600713.597	NaN	NaN	8897336.157	224478727.8	2.393172185	193536557.6	30942170.25	NaN	233376064	4239527.508	0.225849878	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
31950	2100000	0.560336202	609500	1.746644604	54390	464877	56790	58662157.8	853258082.3	6.83433638	567004901.4	286253180.9	NaN	911920240	NaN	15628826.74	12654776.57	-140779962.3	-28971286.22	-222394411.6	-52579357.46	30989921.55	6479812.947	10191171.89	3711358.947	-21844452.51	110585735.5	NaN	NaN	NaN	29690871.58	630863670.6	4.05351924	514425543.9	116438126.7	NaN	660554542.2	6479812.947	0.404408588	11516910.43	2630208.537	28971286.77	1.808113486	NaN	NaN	NaN	NaN	0
215160	17510000	0.303405634	10657182	6.29489714	510890	24462236	513120	3329481180	42261269853	4.840513056	34221419667	8039850186	206119004.7	45590751034	0.170101407	144137501.7	53479263.31	-7571451944	-1075392950	-6756957091	-5989183374	430684313.9	1846887341	1765829591	-81057750.23	-4618387584	260898096.8	NaN	NaN	NaN	2254088230	35504312762	0.161613091	28232236293	7272076469	2076820.944	37758400993	2013985971	2.050177479	55616851.85	37388496.28	1019360107	1.037678099	35799998464	276	30089000960	100.8006754	2
NaN	NaN	NaN	NaN	NaN	139960	NaN	142550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	469930	NaN	488100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
320	16000	0.167882063	NaN	16.66666667	720	NaN	750	1059187.017	71893920.48	4.751993701	49449977.79	22443942.69	NaN	72953107.5	0.018082497	4271435.437	1131797.433	-73934.22931	2500833.887	-38087978.18	-36013660.86	-2144367.989	335059.3706	-1917896.022	-2252955.392	-892656.2125	35513210.06	126669.8989	NaN	NaN	3560020.904	33805942.3	0.145888667	13436316.93	20369625.37	NaN	37365963.2	358964.6379	0.271529152	0	-19474.41997	18764524.46	14.19392015	NaN	NaN	NaN	NaN	1
810	40000	0.032673519	5955	6.822612086	5130	19100	5130	490682352.9	1744705882	13.70140448	1210282353	534423529.4	8000000	2235388235	NaN	5270588.235	19223529.82	-4658823.529	-442070588.2	435058823.5	564188235.3	-28964369.76	169341176.5	169341176.5	NaN	153411428.6	2352941.176	-16094117.65	NaN	NaN	48611764.71	2179764706	NaN	1774470588	405294117.6	NaN	2228376471	169341176.5	3.157686979	NaN	0	5176470.757	0.096525102	671000000	29	80000000	11.70446233	3
92100	2908000	0.349594864	1661406	12.66091658	155360	2576974	163610	608898242.1	5736405464	6.555269923	4894979474	841425989.9	1081524.409	6345303706	0.024815504	10815244.09	10815243.72	-469381593.4	-552658972.8	-630528730.2	-1199410569	54173397.88	122212258.2	156821039.3	34608781.08	18288737.5	713806109.7	-5407622.043	NaN	NaN	56239269.25	5105876733	2.377300613	3695568904	1410307829	NaN	5162116003	125456831.4	0.959532829	190348295.9	33527256.67	524539367.7	4.01184007	711000000	NaN	30000000	4.823151125	2
400670	24666000	0.447911779	13908595	3.92786144	769630	31147655	783560	3598000000	24165000000	NaN	20947000000	3218000000	NaN	27763000000	0.017875912	25000000	NaN	250000000	-2663000000	-2126000000	-7280000000	948343129.7	783000000	1406000000	623000000	1198656870	5039000000	NaN	NaN	NaN	935000000	22039000000	NaN	13667000000	8372000000	NaN	22974000000	810000000	0.536277348	158000000	147000000	2819000000	1.866377585	15699999744	134	8570999808	49.25861959	2
20	NaN	NaN	NaN	66.66666667	30	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
340030	9003000	0.341909737	3126575	1.128923007	885800	3857815	947300	192459833.9	1530009822	6.119904514	1229910464	300099357.8	NaN	1722469656	NaN	6534116.079	NaN	-737469908.4	-184543149.9	-1024720055	-866929364.7	1638144.951	NaN	NaN	NaN	-83255277.84	471793296.2	353745728.4	NaN	NaN	7916683.936	505289767	NaN	362981099.2	142308667.8	NaN	513206450.9	10000	0.000201751	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
120320	5020000	0.274096749	1098949	9.509033582	199810	1576000	241550	76700000	618900000	4.023986766	377100000	241800000	NaN	695600000	NaN	NaN	NaN	-169770000	-73870000	-424900000	-203900000	555759.2	1000000	1000000	NaN	31654240.8	329000000	NaN	NaN	NaN	2830000	194000000	NaN	173200000	20800000	NaN	196830000	1000000	0.030104802	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	579350	NaN	603560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
148250	1260000	0.402409346	443415	0.257113473	175020	1073644	176220	467100000	1966190000	1.63080783	1543700000	422490000	NaN	2433290000	NaN	NaN	NaN	42430000	-232400000	234730000	61000000	468766951.1	NaN	47400000	47400000	-154796951.1	40100000	NaN	NaN	NaN	234700000	2200920000	1.496092047	1604700000	596220000	NaN	2435620000	32340000	0.288590417	0	0	NaN	NaN	NaN	26	NaN	NaN	2
4269480	185676000	0.733952352	62079402	0.229283674	9158960	279993582	9629090	1.2511E+11	6.09517E+11	4.35298103	4.91437E+11	1.1808E+11	4040000000	7.34627E+11	0.639047667	20789000000	13919000000	2851000000	24130000000	-31180000000	-75690000000	-41522745921	-14720000000	-2857000000	11863000000	5758645921	9901000000	-5129900000	5660000000	3.481148902	1.4924E+11	5.78337E+11	3.376591426	4.15747E+11	1.6259E+11	17820000000	7.27577E+11	23180000000	0.390847623	NaN	10420000000	1300000000	0.021919841	4.09E+12	6742	2.18391E+12	61.08839034	3
NaN	NaN	NaN	NaN	NaN	425400	NaN	447400	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
120	4000	0.037121247	600	15.38461538	390	2000	390	16959259.26	154870370.4	12.77896996	120351851.9	34518518.52	170370.3704	171829629.6	NaN	4711111.111	1048148.155	-45688888.89	-11359259.26	-41507407.41	-52925925.93	1276608.841	8896296.296	8770370.37	-125925.9259	3810057.826	7177777.778	21396296.3	NaN	NaN	5600000	113362963	1.249697654	67425925.93	45937037.04	NaN	118962963	8896296.296	4.186638505	12914814.81	NaN	2448148.251	1.152109978	NaN	NaN	NaN	NaN	2
218570	2844000	0.140812992	879354	0.87069894	882050	2304833	912050	2766000000	13690000000	2.127659574	10259000000	3431000000	NaN	16456000000	0.363394829	701000000	677000000	1736000000	-598000000	2698000000	4900000000	-1515569494	1728000000	2079000000	351000000	-2424430507	-364000000	NaN	NaN	NaN	2168000000	16388000000	0.081366965	15159000000	1229000000	NaN	18556000000	1916000000	3.703534533	228000000	0	2000000	0.003865902	11200000000	87	3240000000	33.12883436	2
67510	5368000	0.079830583	6750300	3.247411595	325490	20293900	331060	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	375190278	3.902796786	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
1540	20000	0.132633911	1315	8.121410993	12190	650	12190	49180850.96	100959021.2	5.427067549	74011207.45	26947813.77	NaN	150139872.2	NaN	NaN	13189795.49	-10260850.67	-24297558.47	-20009555.24	-59154374.68	19314204.69	25474518.48	25474518.48	NaN	-399101.2342	34046263.05	19140135.29	NaN	NaN	24883292.49	80949465.98	NaN	14856832.77	66092633.21	NaN	105832758.5	25474518.48	13.48785963	29179581.1	0	9058620.453	4.796220239	NaN	NaN	NaN	NaN	1
3720	106000	0.051236318	0	19.26910299	6020	0	6020	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
670	30000	0.18461084	NaN	12.36749117	2830	NaN	2840	2392043.081	112200989.4	4.562417238	77583041.89	34617947.52	NaN	114593032.5	NaN	3092153.251	3092153.311	-25558188.53	4813257.42	-74999301.97	-71111190.14	4889713.24	NaN	NaN	NaN	-1005768.725	44627856.02	NaN	NaN	NaN	7205300.501	37201687.43	0.355302414	6471851.751	30729835.68	262541.3138	44406987.93	3190000	2.850549803	0	0	35000000	31.2756248	NaN	NaN	NaN	NaN	1
236310	1528000	0.121847806	639806	0.195086842	527970	447647	527970	528900000	2671800000	5.217622787	1920500000	751300000	NaN	3200700000	NaN	125400000	125400001.5	-662800000	-485600000	-1360900000	-723600000	-301904316.7	282500000	282100000	-400000	-255195683.3	1183700000	NaN	NaN	NaN	43300000	1310900000	NaN	1196900000	114000000	NaN	1354200000	282500000	4.763614789	290300000	NaN	998299987.8	16.83368703	NaN	NaN	NaN	NaN	1
974000	13730000	0.382098874	5677879	0.71636187	1214470	11291829	1219090	4083821572	21002216674	8.282138829	17185196426	3817020249	140681952.7	25086038246	0.171709075	13414291.13	863543945.3	1399119919	-3209588417	5123806430	5749802757	211616283.6	47695824.16	283715565.3	236019741.1	-73337712.28	-515098093.8	-35761501.06	NaN	NaN	874233155.1	26126023104	5.67601717	22934999183	3191023922	89679379.8	27000256260	254133621.7	0.211381101	1014963821	-1445667665	129111648.6	0.107391388	1.68E+11	688	8050999808	5.262091325	2
228800	6680000	0.176457169	1818322	0.529322247	2267050	1459012	2344860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12390000	0.136334148	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
208260	2755000	0.341473669	746409	0.028248968	743390	1223691	752610	696200000	1115000000	3.390297685	752200000	362800000	NaN	1811200000	NaN	20700000	20100000.38	-305700000	-685800000	140100000	420000000	109912616.9	34300000	34300000	NaN	-61812616.9	240000000	-1400000	NaN	NaN	10400000	1255100000	3.739445115	1172200000	82900000	NaN	1265500000	34300000	1.015757086	27900000	0	NaN	NaN	NaN	NaN	NaN	NaN	1
131800	2930000	0.272603404	1547963	0.310197751	386850	2069933	390760	277720065.8	2270554804	3.315678535	1643875521	626679283	39956823.33	2548274870	NaN	90714252.15	10094380.38	-456421246.5	-251628438.8	-305484076.8	48001446.36	-31419425.93	2790485.896	10059078.9	7268593.006	-45197786.63	100691269	-2831133.997	NaN	NaN	26091627.08	1965070727	1.163243404	1691876968	273193759.9	1576115.643	1991162354	2790485.896	0.032291753	71384748.05	0	349842.1311	0.004048404	1390000000	60	77000000	4.063324538	0
