Agricultural land (sq. km)	Arable land (hectares)	Arable land (hectares per person)	Land under cereal production (hectares)	Permanent cropland (% of land area)	Land area (sq. km)	Cereal production (metric tons)	Surface area (sq. km)	Income payments (BoP, current US$)	Imports of goods and services (BoP, current US$)	Insurance and financial services (% of service imports, BoP)	Goods imports (BoP, current US$)	Service imports (BoP, current US$)	Royalty and license fees, payments (BoP, current US$)	Imports of goods, services and income (BoP, current US$)	Foreign direct investment, net outflows (% of GDP)	Private current transfers, payments (BoP, current US$)	Workers' remittances and compensation of employees, paid (current US$)	Current account balance (BoP, current US$)	Net income (BoP, current US$)	Net trade in goods and services (BoP, current US$)	Net trade in goods (BoP, current US$)	Net errors and omissions, adjusted (BoP, current US$)	Foreign direct investment, net (BoP, current US$)	Private capital flows, total (BoP, current US$)	Portfolio investment, excluding LCFAR (BoP, current US$)	Changes in net reserves (BoP, current US$)	Net current transfers (BoP, current US$)	Net capital account (BoP, current US$)	ICT service exports (BoP, current US$)	ICT service exports (% of service exports, BoP)	Income receipts (BoP, current US$)	Exports of goods and services (BoP, current US$)	Insurance and financial services (% of service exports, BoP)	Goods exports (BoP, current US$)	Service exports (BoP, current US$)	Royalty and license fees, receipts (BoP, current US$)	Exports of goods, services and income (BoP, current US$)	Foreign direct investment, net inflows (BoP, current US$)	Foreign direct investment, net inflows (% of GDP)	Profit remittances on FDI (current US$)	Portfolio equity, net inflows (BoP, current US$)	Workers' remittances and compensation of employees, received (current US$)	Workers' remittances and compensation of employees, received (% of GDP)	Market capitalization of listed companies (current US$)	Listed domestic companies, total	Stocks traded, total value (current US$)	Stocks traded, turnover ratio (%)	Income
20	2000	0.02928858	NaN	NaN	180	NaN	180	21787709.5	1606536313	24.92135617	1446703911	159832402.2	NaN	1628324022	NaN	25921787.71	7094972.134	43798882.68	-7318435.754	33854748.6	-377486033.5	4413407.821	-36983240.22	-43798882.68	-6815642.458	-22569832.4	17262569.83	-1508379.888	NaN	NaN	14469273.74	1640391061	4.037558685	1069217877	571173184.4	NaN	1654860335	-36983240.22	-3.857808776	NaN	0	2625698.328	0.273892768	NaN	NaN	NaN	NaN	3
180	1000	0.017310921	NaN	NaN	470	NaN	470	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
380300	7910000	0.388968824	2250000	0.183984177	652230	2470000	652230	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	360000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
575000	3000000	0.272655143	1012042	0.401058795	1246700	401800	1246700	797980000	4030416000	2.518529834	1988034000	2042382000	NaN	4828396000	NaN	67757000	121637001	-734776000	-782288000	-54757000	1844766000	42985000	287956000	287956000	NaN	-227180000	102269000	NaN	NaN	NaN	15692000	3975659000	8.037295515	3832800000	142859000	NaN	3991351000	287956000	4.982459847	362120000	0	NaN	NaN	NaN	NaN	NaN	NaN	2
11270	578000	0.176921643	189541	4.562043796	27400	430122	28750	37700000	629600000	4.242424242	540500000	89100000	NaN	667300000	NaN	300000	NaN	-50700000	-35100000	-539300000	-470500000	47389266.89	20000000	20000000	NaN	-13489266.89	523700000	NaN	NaN	NaN	2600000	90300000	0.985221675	70000000	20300000	NaN	92900000	20000000	2.819074984	0	0	151800003.1	21.39677957	NaN	NaN	NaN	NaN	1
3390	38000	0.018867035	1373	0.370813397	83600	3179	83600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	129720000	0.239162944	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
1279700	27000000	0.805008393	8372540	0.372713022	2736690	25597620	2780400	4758134249	19336500000	1.651117888	13794800000	5541700000	284000000	24094634249	0.509623851	190200000	142800003.1	-5547754559	-2383654559	-3953300000	-1395900000	-153545910.3	3265063223	8125188672	4860125449	-3336776762	789200000	31400000	210300000	7.046878665	2374479691	15383200000	0.160841738	12398900000	2984300000	5700000	17757679691	4430977523	1.936790575	1246200000	1213770549	15399999.62	0.006731376	18599999488	175	15678999552	84.52291039	2
11700	423000	0.122610828	162767	2.106741573	28480	299949	29740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2400000	0.188593619	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
30	1000	0.020141798	NaN	10	200	NaN	200	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
130	8000	0.125387919	36	2.272727273	440	62	440	33366666.67	386455555.6	7.464725977	261770370.4	124685185.2	NaN	419822222.2	NaN	8514814.815	9424691.2	-9870370.37	-29666666.67	20914814.81	-186744444.4	13702962.96	19648148.15	19648148.15	NaN	-17981481.48	-1118518.519	5737037.037	NaN	NaN	3700000	407370370.4	0.521547257	75025925.93	332344444.4	NaN	411070370.4	19648148.15	4.63658937	NaN	NaN	2714814.901	0.640644697	NaN	NaN	NaN	NaN	2
4661780	47200000	2.69791369	13319769	0.023170144	7682300	25261727	7741220	13891935178	54923389953	6.771990019	41172777074	13750612878	843695450.8	68815325130	1.565902184	1381247079	565207336.4	-11095826184	-10117598287	-896358663.7	1643349818	296534116.4	554043732.3	-260034257.1	-814077989.4	4726150271	-81869233.89	1038258683	749938598	6.689367526	3774336891	54027031289	4.826413019	42816126893	11210904396	148081020.3	57801368180	5699133705	1.734524753	NaN	797611109.7	1926091797	0.586203811	1.45E+11	1030	45771001856	31.13673585	3
34920	1436000	0.183146703	837703	0.848999394	82450	4322589	83870	8413710232	70161510683	6.11629532	52205128465	17956382218	420791913.8	78575220915	0.876675396	1515705086	206126342.8	-753153021.6	-1415377000	1679798368	-7689547415	1012683132	-250193083	6237385406	6487578489	-2580534896	-1017574390	-50000540.11	130576809.8	0.477852996	6998333232	71841309051	3.385006557	44515581050	27325728001	122295591.9	78839642283	1442437729	0.747091249	NaN	157711018.1	815280883.8	0.422263784	21799999488	112	4930999808	33.44184412	3
44460	1704000	0.230831753	627000	3.72551376	83210	1324700	86600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
21350	930000	0.159381094	220000	14.40809969	25680	306100	27830	27556056.25	319111613.2	2.610476863	181773957.1	137337656.1	96014.13328	346667669.5	NaN	518476.3197	7671529.293	-59608454.36	-13561996.33	-224685553.7	-104818629.3	-12704634.12	600088.333	600088.333	NaN	-25530114.03	178639095.7	-849725.0795	NaN	NaN	13994059.93	94426059.52	0.829852715	76955327.82	17470731.69	NaN	108420119.4	600088.333	0.055407891	4215020.451	0	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	346774	NaN	NaN	2165192	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2896886230	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4475618164	1.929779094	64199999488	171	8030000128	11.85239896	3
22950	1630000	0.319086356	667314	1.03959501	110620	609496	112620	27112286.74	746702011.3	4.55778765	560537952.4	186164059	NaN	773814298.1	NaN	23057759.94	21149124.15	-72712868.12	7024018.102	-245575041.7	-215459261.8	9149041.319	77571726.6	72008275.08	-5563451.515	-67299690.32	165838155.5	79289951.33	NaN	NaN	34136304.84	501126969.6	7.072802853	345078690.5	156048279.1	NaN	535263274.5	77571726.6	4.775712916	954317.4336	0	136306823.7	8.391746414	NaN	NaN	NaN	NaN	0
95490	8609000	0.078103485	10860757	2.611968964	130170	28516927	144000	165958606.2	4142568972	4.857328985	3353792987	788775985	NaN	4308527578	NaN	718599.4953	NaN	180790960.4	-65899646.56	-1561350613	-1255926435	-83968682.12	3721853.382	12451776.4	8729923.022	-635242422.9	1808041220	NaN	NaN	NaN	100058959.6	2581218359	0.03980782	2097866552	483351806.7	NaN	2681277319	3721853.382	0.01173758	0	8729923.022	911759948.7	2.875410347	314000000	145	11000000	3.773584906	0
61540	4047000	0.473878488	2231625	2.558076471	110630	6591619	110990	220700000	5333900000	NaN	4168700000	1165200000	NaN	5554600000	NaN	71200000	NaN	-359900000	-95600000	-307200000	-212300000	14689316.9	41500000	41500000	NaN	-440889316.9	42900000	NaN	NaN	NaN	125100000	5026700000	NaN	3956400000	1070300000	NaN	5151800000	41500000	0.400119535	0	0	NaN	NaN	NaN	NaN	NaN	NaN	2
90	2000	0.003848404	NaN	4.225352113	710	NaN	710	2493085106	4596276596	4.491413474	3992287234	603989361.7	NaN	7089361702	1.113972197	335638297.9	335638305.7	-826595744.7	32180851.06	-588031914.9	-526861702.1	238087359.7	815691489.4	-582446808.5	-1398138298	90104129.63	-270744680.9	101063829.8	NaN	NaN	2525265957	4008244681	NaN	3465425532	542819148.9	NaN	6533510638	868617021.3	18.28257886	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
22000	850000	0.216209507	304100	2.941176471	51000	1080400	51210	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
93910	6084000	0.595536413	2603000	0.872608953	202840	7136000	207600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7000000	0.041122817	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
1360	56000	0.281407035	18155	1.359053047	22810	38096	22970	22800000	326100000	3.700980392	244500000	81600000	300000	348900000	NaN	3500000	6000000	-28600000	-16100000	-42900000	-103900000	6284861.9	15600000	15800000	200000	-84861.9	30400000	NaN	NaN	NaN	6700000	283200000	NaN	140600000	142600000	NaN	289900000	15600000	3.010747916	12400000	0	19750000	3.81168406	NaN	NaN	NaN	NaN	1
10	1000	0.016393443	NaN	NaN	50	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
358310	2150000	0.3082805	680232	0.167082064	1083300	952128	1098580	215400000	1351800000	9.131832797	1040800000	311000000	3700000	1567200000	0.035436712	1800000	8899999.619	-533900000	-197700000	-578800000	-432400000	34293355.7	91100000	91100000	NaN	-26493355.7	242600000	600000	NaN	NaN	17700000	773000000	9.125151883	608400000	164600000	NaN	790700000	93100000	1.649578933	20000000	0	3799999.952	0.067329752	NaN	NaN	NaN	NaN	1
2467090	51803000	0.335116414	20564106	0.850767547	8459420	44057977	8514880	9115000000	27984000000	2.328398385	20554000000	7430000000	55000000	37099000000	0.035077249	52000000	34000000	6089000000	-7997000000	11897000000	15239000000	-1392991742	1924000000	16390000000	14466000000	-15069008258	2189000000	54000000	NaN	NaN	1118000000	39881000000	2.813111546	35793000000	4088000000	12000000	40999000000	2061000000	0.527694958	824000000	1704000000	1791000000	0.458564614	45299998720	565	20525000704	46.59478039	2
190	16000	0.061270755	700	2.325581395	430	1800	430	68050000	675382500	22.62334537	467632500	207750000	7250000	743432500	0.053509601	9300000	8800000.191	156130285	-19800000	135380285	-277782500	-47146308.66	13600000	-1200000	-14800000	-28683976.34	40550000	NaN	NaN	NaN	48250000	810762785	8.811669903	189850000	620912785	100000	859012785	14450000	0.909663223	NaN	0	54500000	3.430909732	259000000	15	2000000	0.705467372	3
110	2000	0.00749642	600	0.759013283	5270	740	5770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
5040	130000	0.237940098	89387	0.510638298	47000	117802	47000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
258510	250000	0.170657317	77938	0.001764509	566730	22500	581730	429724253.2	1916695304	5.252073187	1556600979	360094325.1	10475298.91	2346419557	0.237802332	79015037.5	139733856.2	197703492.2	112384315.5	16447641.28	187322992.3	-121360550.6	-11423289.77	-11328490.68	94799.08519	-405343166.7	68871535.39	53229686.33	NaN	NaN	542108568.7	1933142945	5.511022044	1743923971	189218974	47399.54259	2475251514	-1564184.906	-0.037728255	287051630	0	93993293.76	2.267125138	295000000	11	15000000	5.395683453	2
50200	1930000	0.625616297	95385	0.144466917	622980	93947	622980	22161623.38	341725734.4	8.375395883	189034945	152690789.4	NaN	363887357.8	0.408315802	35724567.11	34591175.08	-83055084.96	-15739059.5	-180730947.7	-73179448.49	26232209.63	-16532435.03	-16532435.03	NaN	-4437050.191	113414922.2	NaN	NaN	NaN	6422563.884	160994786.7	10.71309006	115855496.5	45139290.17	NaN	167417350.6	-10676567.96	-0.744451907	0	0	150354.7579	0.010483883	NaN	NaN	NaN	NaN	0
678140	45562000	1.597568136	20176400	0.699289933	9093510	49647550	9984670	28925157020	1.5864E+11	NaN	1.27772E+11	30867699985	NaN	1.87565E+11	0.612010632	1206018701	NaN	-21160056408	-17512501354	-2701784585	7380710978	3025353735	1229998903	11935987433	10705988530	4785546181	-945770468	7105180302	NaN	NaN	11412655665	1.55938E+11	NaN	1.35153E+11	20785204421	NaN	1.67351E+11	4776794694	0.824250763	NaN	830156389.6	NaN	NaN	2.43E+11	1119	83447996416	32.72470415	3
15810	410000	0.059633206	201240	0.6	40000	1213100	41280	18902825664	92038837023	1.167336594	80134818467	11904018555	NaN	1.10942E+11	2.292768569	3286189556	8851328125	13370612197	7335916305	9072204293	-265215477.7	6612378463	-4625953058	-10771513670	-6145560611	-4397004132	-3037508400	-43378754.6	NaN	NaN	26238741969	1.01111E+11	24.97112497	79869602990	21241438326	NaN	1.2735E+11	1128487634	0.449628577	NaN	1809107405	1044645752	0.416223066	1.95E+11	180	75406999552	40.87100366	3
80	3000	0.021249619	NaN	NaN	190	NaN	190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
155560	2440000	0.178383789	694330	0.357752882	743530	2900506	756090	2438400000	11821400000	1.277602524	9285400000	2536000000	39200000	14259800000	0.894576953	132000000	9466666.222	-956900000	-1880700000	546000000	722000000	370507590.7	538300000	996500000	458200000	-2546607591	377800000	NaN	NaN	NaN	557700000	12367400000	3.275423729	10007400000	2360000000	500000	12925100000	936100000	2.10511183	1033200000	338200000	NaN	NaN	29600000000	245	2028999936	7.045138667	2
5323840	124362000	0.106751247	92582167	0.859937689	9327420	404275210	9599960	5347000000	73819000000	2.904388382	64385000000	9434000000	NaN	79166000000	0.946385111	17000000	15000000	6401000000	248000000	4998000000	5183000000	-8211150134	7156000000	7099000000	-57000000	2060150134	1155000000	NaN	NaN	NaN	5595000000	78817000000	5.254622121	69568000000	9249000000	NaN	84412000000	11156000000	2.639468075	22000000	0	619380000	0.146543003	18300000256	52	16714999808	164.436789	2
91600	5960000	0.462642905	950296	2.538554293	472710	1019009	475440	823939386.8	1948719222	6.820453031	1041399844	907319377.9	453357.4507	2772658609	0.290070293	145112164	135062744.1	-365783903.1	-782117162	392796451.2	892660820.4	-582595894.7	-3853538.331	-50398236.6	-46544698.27	-33743559.48	23536807.65	17000904.4	NaN	NaN	41822224.82	2341515673	3.727399166	1934060664	407455008.8	13109586.28	2383337898	29203775.78	0.256256385	139898553.3	0	25010219.57	0.219458898	NaN	NaN	NaN	NaN	1
449830	3070000	0.088992423	1440654	1.649391618	1109500	3673663	1141750	2470600000	8057400000	12.35517428	6029100000	2028300000	17400000	10528000000	0.101461893	123500000	79199996.95	900700000	-2021800000	1188700000	1234100000	190692028.8	678700000	804600000	125900000	-1274392029	1733800000	NaN	NaN	NaN	448800000	9246100000	11.20076655	7263200000	1982900000	24300000	9694900000	728700000	1.478705624	1043300000	0	640500000	1.299726845	5680000000	80	554000000	11.39917695	2
1330	78000	0.169744187	15424	21.50537634	1860	20090	1860	-460917.314	111243527.1	NaN	58272038.12	52971489.01	NaN	110782609.8	NaN	11035569.46	11035569.19	-14190208.45	3951799.266	-63221232.23	-36843161.03	-5322661.366	-1446978.125	-1446978.125	NaN	-389690.9184	45079224.51	NaN	NaN	NaN	3490881.952	48022294.9	NaN	21428877.09	26593417.81	NaN	51513176.85	-1446978.125	-0.543589212	2640829.528	0	15999876.02	6.010705929	NaN	NaN	NaN	NaN	0
690	41000	0.112412846	33975	0.744416873	4030	10265	4030	4401802.965	193842817.6	NaN	168503193.4	25339624.19	104384.7731	198244620.6	0.337048674	4091442.041	4717897.892	-12146859.08	1281433.355	-143144015.5	-157117461	8709890.111	-753334.6157	-753334.6157	NaN	-18459280.89	129715723	9166600.303	NaN	NaN	5683236.32	50698802.15	NaN	11385732.37	39313069.78	157459.2844	56382038.47	450471.753	0.126125689	0	0	76012992.86	21.28255769	NaN	NaN	NaN	NaN	1
21600	250000	0.07752301	76335	5.09204857	51060	241909	51100	315400000	2921500000	6.037151703	2210900000	710600000	9200000	3236900000	0.051320268	2900000	NaN	-370400000	-202600000	-341100000	-471800000	201923925.2	221600000	204700000	-16900000	-175123925.2	173300000	NaN	NaN	NaN	112800000	2580400000	NaN	1739100000	841300000	2100000	2693200000	226000000	2.635995566	91800000	0	14199999.81	0.165624498	475000000	93	NaN	NaN	2
67750	3575000	0.333268451	252260	4.655493482	107400	442124	109890	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7220000	0.032690602	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
20	0	0	NaN	0	240	NaN	260	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27490000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
1600	108000	0.134880799	65110	5.194805195	9240	181645	9250	234902308.5	4185087151	5.737292401	3301089259	883997892	7340697.14	4419989460	0.212399807	5561134.197	23801654.82	-638195760.5	-78078324.13	-677791035.9	-2315211389	89907281.53	92759718.41	145256825.2	52497106.82	224852914	117673599.6	NaN	NaN	NaN	156823984.4	3507296115	NaN	985877870.4	2521418245	NaN	3664120100	107441112.7	1.554380408	NaN	0	81192558.29	1.174635283	1180000000	39	89000000	7.206477733	3
NaN	NaN	NaN	NaN	NaN	77270	NaN	78870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
169510	11467000	0.142227066	6514448	0.690287286	349130	34758549	356970	61178700558	5.07218E+11	0.919486995	4.02501E+11	1.04717E+11	4504090999	5.68397E+11	0.907349324	11757219091	8589289063	-22991365270	18255925345	-8474272234	28201791139	13571366719	-20848224738	11363868434	32212093172	-37175009426	-32773018381	-1255100257	2661069921	3.910975037	79434625903	4.98744E+11	1.719594331	4.30703E+11	68041086831	2071732920	5.78178E+11	-2117171191	-0.102557704	NaN	-2805715589	4920209473	0.238339436	3.48E+11	665	4.46019E+11	120.3830009	3
180	4000	0.056368197	129	16	750	161	750	9781481.481	125007407.4	7.335019545	92792592.59	32214814.81	103703.7037	134788888.9	NaN	1333333.333	1603703.737	-27122222.22	-7277777.778	-27329629.63	-37477777.78	-1589183.176	20411111.11	20411111.11	NaN	-3357100.695	7485185.185	9796296.296	NaN	NaN	2503703.704	97677777.78	3.234831264	55314814.81	42362962.96	NaN	100181481.5	20411111.11	10.64413313	6359259.259	NaN	5174074.173	2.698213439	NaN	NaN	NaN	NaN	2
27560	2539000	0.490972412	1611927	0.21211407	42430	6954226	43090	21281716887	44181683452	NaN	33446028102	10735655350	NaN	65463400339	1.488760932	409314747.2	160463684.1	4198752277	-5325920395	10404886685	7057702438	-547367956.3	-1218666434	8908782000	10127448434	-4074790855	-880214012.3	NaN	NaN	NaN	15955796491	54586570137	NaN	40503730540	14082839597	NaN	70542366629	1017385349	0.677374098	NaN	0	464252471.9	0.309098809	32600000512	257	15806000128	40.84237732	3
26000	900000	0.120230538	153138	10.34768212	48320	629151	48670	376100000	2729400000	4.175824176	2174300000	555100000	NaN	3105500000	NaN	NaN	NaN	-707900000	-321400000	-818300000	-1611800000	569039042.8	179700000	179700000	NaN	-26159042.8	431800000	NaN	NaN	NaN	54700000	1911100000	0.116417025	562500000	1348600000	NaN	1965800000	179700000	1.593410776	201900000	0	346600006.1	3.073323231	NaN	NaN	NaN	NaN	2
388650	7562000	0.284735629	3530507	0.22336611	2381740	3330283	2381740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30000000	0.062495707	0	NaN	1390000000	2.895634424	NaN	NaN	NaN	NaN	2
79530	1633000	0.152257083	918400	5.010114145	276840	1630856	283560	979000000	3016000000	6.752411576	2083000000	933000000	38000000	3995000000	NaN	NaN	3000000	-122000000	-944000000	702000000	1018000000	-215218104.6	178000000	178000000	NaN	-23781895.4	120000000	NaN	NaN	NaN	35000000	3718000000	8.427876823	3101000000	617000000	NaN	3753000000	178000000	1.483735076	130000000	0	75000000	0.625169274	69000000	65	NaN	NaN	2
29000	2519000	0.042691752	2477143	0.382741474	995450	14612087	1001450	2797000000	13768000000	2.547770701	8901000000	4867000000	NaN	16565000000	0.009556693	NaN	233000000	3270000000	-1882000000	-2382000000	-5231000000	715828259.4	455000000	461000000	6000000	-6248828259	7534000000	NaN	NaN	NaN	915000000	11386000000	1.32192846	3670000000	7716000000	NaN	12301000000	459000000	1.096630505	14000000	0	6104000000	14.58351329	3260000000	656	195000000	6.598984914	1
NaN	NaN	NaN	NaN	NaN	101000	NaN	117600	NaN	350800000	NaN	350800000	NaN	NaN	350800000	NaN	1100000	NaN	188100000	NaN	-261700000	-334400000	-50400000	NaN	NaN	NaN	-2600000	449800000	NaN	NaN	NaN	NaN	89100000	NaN	16400000	72700000	NaN	89100000	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
302790	15201000	0.389093356	7402033	9.50264296	499440	14479469	505990	19874176598	1.17561E+11	6.207744902	96246708830	21313819355	1070002297	1.37435E+11	0.357755804	2195586045	562025573.7	-21537215135	-5790511909	-17812850099	-30420374518	-5957080429	11084168590	20353178981	9269010390	17826672979	2066146872	3647432387	409472046.1	1.207122126	14083664689	99747678086	5.872734099	65826334312	33921343774	101499242	1.13831E+11	13275723087	2.167168099	NaN	3647910493	2636531738	0.430395199	99000000512	399	39986999296	32.37813728	3
13740	1115000	0.727288856	453649	0.283085633	42390	591402	45230	13629133.31	711473694	0.244920282	551088717.5	160384976.6	NaN	725102827.3	NaN	277741.389	320204.407	36229906.38	-13164426.46	-47663786.28	-90384275.3	-4373732.251	80399561.21	80399561.21	NaN	-57926227.71	97058119.12	27367494.76	NaN	NaN	464706.8552	663809907.7	0.065878942	460704442.2	203105465.6	NaN	664274614.6	82271988.64	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	1101000	NaN	1221900	104116521.7	1361006377	4.017146064	992746763.3	368259613.5	NaN	1465122899	NaN	688019.3237	736328.4826	-119956425.1	-81828599.03	-923521062.8	-822863188.4	-81184187.85	NaN	NaN	NaN	-75979676.88	885393236.7	NaN	NaN	NaN	22287922.71	437485314	2.414648923	169883574.9	267601739.1	NaN	459773236.7	170000	0.001205844	0	0	15019130.71	0.106533676	NaN	NaN	NaN	NaN	0
24060	2280000	0.452202225	914500	0.019698611	304590	2602500	338150	6946452539	27669350780	5.417686159	20092683014	7576667767	270647259.3	34615803320	-0.687150501	632293166.1	34072170.26	-5115907405	-5410886726	1088481865	4008760948	-104736303.9	1153411829	8774235095	7620823266	2150057690	-793502544	NaN	570340348.6	12.24855542	1535565813	28757832646	1.174618492	24101443962	4656388684	62675143.46	30293398459	396369713.7	0.359776083	NaN	89100849.47	103113151.6	0.093593543	12199999488	61	2292000000	17.29811337	3
303310	18046000	0.306827152	9346041	2.171015392	547670	60639003	549190	96210182382	2.97718E+11	28.60355306	2.25071E+11	72646791591	2072778758	3.93928E+11	2.27747589	11148301400	8152415039	3893429895	-8614630485	21489459171	2371079764	1904791146	-9429508956	23562497939	32992006894	2620744086	-8981398791	646194133.5	511098692.3	0.556963701	87595551897	3.19208E+11	21.81559735	2.27442E+11	91765170997	1578753016	4.06803E+11	21839501253	1.59067835	NaN	5407045946	5213012695	0.379689368	3.51E+11	786	1.21842E+11	34.86180272	3
30	3000	0.06514658	NaN	NaN	1390	NaN	1390	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
51600	295000	0.297592327	16124	0.640353941	257670	25675	267670	868935113.8	1811163015	5.714869281	886313816	924849199.4	NaN	2680098129	0.459377368	174164820.6	145829986.6	-168120054.6	-821710379.3	795642325.9	1372917480	-55087919.55	101249830.6	101249830.6	NaN	209985048.5	-142052001.2	NaN	NaN	NaN	47224734.44	2606805341	3.260869565	2259231296	347574045.5	NaN	2654030076	126940086.2	2.269864642	156408320.5	0	2314175.844	0.041380671	NaN	NaN	NaN	NaN	2
180700	6554000	0.11382345	3488604	0.26453933	241930	22063680	243610	1.16995E+11	2.67221E+11	3.617333176	2.12698E+11	54523019838	3577319474	3.84216E+11	1.804306721	25275603225	1977544434	-23204209131	275129676.8	-13628007847	-23332078377	13882033229	-3139617820	-36217557019	-33077939199	2431737431	-9851330961	746004682.7	2398092154	3.733770501	1.1727E+11	2.53593E+11	15.14638141	1.89366E+11	64227090368	4190099803	3.70863E+11	16558927717	1.516730487	NaN	18261720902	2033339478	0.186245633	9.27E+11	1874	3.82996E+11	39.99958112	3
32290	795000	0.163127116	248500	4.806446971	69490	496450	69700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
127200	2800000	0.178846919	1203500	6.68014415	227540	1254200	238540	90800000	1881800000	6.60710087	1456500000	425300000	900000	1972600000	NaN	5000000	4000000	-377000000	-106200000	-741100000	-470200000	-2978693.3	22500000	22500000	NaN	104178693.3	470300000	-100000	NaN	NaN	-15400000	1140700000	1.943005181	986300000	154400000	NaN	1125300000	22500000	0.350870348	9200000	0	7300000.191	0.113837938	84000000	15	NaN	NaN	1
140550	2805000	0.433778427	819754	2.238320039	245720	1141553	245860	148850000	930920000	2.724989925	608350000	322570000	NaN	1079770000	NaN	58240000	21569999.69	-262700000	-140950000	-254030000	-91200000	18618592.55	19690000	19690000	NaN	12601407.45	132280000	59400000	NaN	NaN	7900000	676890000	0.012520346	517150000	159740000	NaN	684790000	19690000	0.599459553	59660000	NaN	9229999.542	0.281006165	NaN	NaN	NaN	NaN	0
6120	157000	0.151874538	78303	0.5	10000	96381	11300	7509233.451	251298520.9	4.770393145	182559807.3	68738713.64	NaN	258807754.4	NaN	2416894	NaN	38165566.6	-2529307.675	-17343181.69	-31644449.35	-32384912.34	6323269.186	6323269.186	NaN	-41262906.46	58038055.97	2956479.637	NaN	NaN	4979925.777	233955339.2	0.047380533	150915357.9	83039981.3	NaN	238935265	6329113.924	0.885296668	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
14470	250000	0.236107661	117166	4.160739687	28120	168916	36130	27780000	111073000	4.328266154	83510000	27563000	NaN	138853000	NaN	640000	14960000.04	-96983000	-27780000	-93043000	-77040000	22012483.96	NaN	NaN	NaN	-5099483.96	23840000	28490000	NaN	NaN	NaN	18030000	NaN	6470000	11560000	NaN	18030000	5830000	2.576071725	0	0	1333333.373	0.589153071	NaN	NaN	NaN	NaN	0
3340	130000	0.325127613	NaN	3.565062389	28050	NaN	28050	4922706.318	91173961.31	NaN	56004757.07	35169204.24	NaN	96096667.63	NaN	7113933.997	NaN	-10574562.54	-3604191.733	-33488003.69	-6467899.629	-1128350.059	6018320.158	6018320.158	NaN	4362299.874	26517632.89	25603362.03	NaN	NaN	1318514.586	57685957.62	NaN	49536857.44	8149100.176	NaN	59004472.2	6018320.158	3.903332708	NaN	0	1318514.585	0.855155753	NaN	NaN	NaN	NaN	3
91670	2864000	0.276184861	1396100	8.363072149	128900	5035400	131960	2605000000	21338000000	4.106998109	17637000000	3701000000	19000000	23943000000	NaN	14000000	173000000	-2140000000	-2050000000	-6565000000	-11561000000	-852948578.4	1144000000	1144000000	NaN	187948578.4	6475000000	NaN	NaN	NaN	555000000	14773000000	0.114982178	6076000000	8697000000	NaN	15328000000	1144000000	1.032233249	NaN	0	2531000000	2.283725834	9489999872	129	1604999936	14.20982671	3
120	2000	0.020594565	330	26.47058824	340	337	340	8744444.444	138625925.9	9.528784871	103177777.8	35448148.15	440740.7407	147370370.4	NaN	NaN	1396296.263	-32392592.59	-5337037.037	-39059259.26	-79648148.15	7816570.596	22581481.48	22425925.93	-155555.5556	-8100274.3	12003703.7	16377777.78	NaN	NaN	3407407.407	99566666.67	1.490501705	23529629.63	76037037.04	NaN	102974074.1	22581481.48	8.999660448	6125925.926	NaN	8596296.31	3.425981947	NaN	NaN	NaN	NaN	2
2350	NaN	NaN	NaN	NaN	341700	NaN	341700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
42850	1300000	0.139109889	822740	4.525942516	107160	1513512	108890	210100000	2853100000	3.636017514	2327800000	525300000	NaN	3063200000	NaN	14700000	19700000.76	-705900000	-141000000	-955400000	-1044100000	81830445.7	94100000	105800000	11700000	19969554.3	390500000	NaN	NaN	NaN	69100000	1897700000	1.938110749	1283700000	614000000	NaN	1966800000	94100000	0.901268282	36000000	0	230600006.1	2.208634128	NaN	NaN	NaN	NaN	1
200	2000	0.014390456	9	18.51851852	540	24	540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
17340	480000	0.663336166	84117	0.121920244	196850	288162	214970	101530000	582520000	3.168359319	442700000	139820000	NaN	684050000	NaN	1650000	4530000.21	-138548000	-96590000	-94968000	-61000000	12230792.78	146610000	149410000	2800000	-42312792.78	53010000	81690000	NaN	NaN	4940000	487552000	NaN	381700000	105852000	NaN	492492000	146610000	39.80923462	0	NaN	1019999.981	0.276962135	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	1042	NaN	1092	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.72E+11	386	78597996544	53.46802467	3
33550	1515000	0.293298847	516753	3.038698722	111890	686528	112490	343400000	1233400000	14.55592105	990200000	243200000	4500000	1576800000	NaN	7200000	NaN	-258000000	-282000000	-192100000	-150900000	29178330.7	47600000	47700000	100000	-11278330.7	216100000	NaN	NaN	NaN	61400000	1041300000	9.900990099	839300000	202000000	NaN	1102700000	47600000	1.392026562	73900000	0	112000000	3.275356617	NaN	44	NaN	NaN	1
24040	1212000	0.27114094	592672	2.021105348	55910	2355825	56540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13000000	0.126465545	NaN	NaN	NaN	NaN	NaN	2	NaN	NaN	3
15750	780000	0.105080494	462879	10.88534107	27560	451796	27750	12900000	247740000	NaN	212540000	35200000	NaN	260640000	NaN	NaN	NaN	7260000	-11900000	-135840000	-139140000	9231701.537	-2200000	-2200000	NaN	-11272303.41	155000000	NaN	NaN	NaN	1000000	111900000	0.38961039	73400000	38500000	NaN	112900000	-2200000	-0.10419598	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
61360	4742000	0.457309679	2745987	2.559252253	89870	10011902	93030	1683746040	12748535830	0.509825951	10107708578	2640827252	29613158.14	14432281870	0.000409089	1971833677	NaN	351916420.3	-1259666393	753482565.5	-11104080.95	2449246.908	1479009901	1479009901	NaN	-770157077.9	858100247.6	NaN	NaN	NaN	424079646.8	13502018396	0.054288641	10096604497	3405413899	38259006.49	13926098042	1479165394	3.891562724	NaN	0	NaN	NaN	562000000	23	38000000	7.122774133	3
413510	18100000	0.095006919	14732650	6.321036449	1811570	56235460	1904570	6482000000	34874000000	3.624691358	26774000000	8100000000	NaN	41356000000	NaN	NaN	NaN	-2780000000	-5664000000	2313000000	7022000000	-1279415603	1777000000	1689000000	-88000000	-2069584397	571000000	NaN	NaN	NaN	818000000	37187000000	NaN	33796000000	3391000000	NaN	38005000000	1777000000	1.277348796	2623000000	0	229000000	0.164610509	12000000000	155	3903000064	41.47715321	1
380	14000	0.196339668	NaN	NaN	570	NaN	570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
1809400	161970000	0.177976381	99499500	2.45527531	2973190	201468200	3287260	4288577624	29665639166	5.98123671	22930537818	6735101347	68598351.54	33954216789	NaN	16744498.56	67776931.76	-4485223626	-3911768312	-4712170095	-2911157011	1482212586	276512439	560090950.9	283578511.9	-1072245786	4138714781	NaN	NaN	NaN	376809311.5	24953469071	3.042556175	20019380807	4934088263	731658.9889	25330278382	276512439	0.09428842	0	283578511.9	2897425537	0.987997782	65100001280	2781	20704999424	36.71099122	1
44130	1003000	0.281865879	295297	0.043547685	68890	2017411	70280	8827075938	28145927393	1.513906503	21061979655	7083947738	1154083455	36973003331	0.397032769	702059785.2	177219314.6	606899237.1	-5544651865	4014715475	7044640690	401964077	1226444501	-1962097652	-3188542153	2165654820	2136835627	787106543.2	NaN	NaN	3282424073	32160642868	NaN	28106620345	4054022523	38860799.55	35443066941	1441705345	2.659119298	NaN	0	322315094	0.594486446	NaN	NaN	NaN	NaN	3
637870	16969000	0.297348874	9787370	0.809308894	1628550	15810840	1745150	157000000	29057000000	10.20231714	23274000000	5783000000	NaN	29214000000	NaN	NaN	NaN	-6504000000	130000000	-8630000000	-3406000000	1640069324	NaN	NaN	NaN	160930676.1	1996000000	NaN	NaN	NaN	287000000	20427000000	9.481216458	19868000000	559000000	NaN	20714000000	8500000	NaN	0	0	1196000000	NaN	33699999744	118	6994999808	20.57352885	2
100700	5770000	0.299999943	3919501	0.685918101	437370	2959211	438320	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7780000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
22800	6000	0.022983486	NaN	NaN	100250	NaN	103000	255185447	2116767003	2.957468254	1526993436	589773567.5	NaN	2371952450	0.092646659	14543105.34	25378910.06	-160317456.6	-157924032.5	2192193.873	1966975.978	2581849.375	-19494063.87	261887419.2	281381483	-71834284.48	-4585617.973	-4036543.058	NaN	NaN	97261414.54	2118959197	2.076540753	1528960412	589998785.4	NaN	2216220612	-13030958.52	-0.186794846	NaN	0	63823406.22	0.91488921	NaN	NaN	NaN	NaN	3
5770	347000	0.06773375	104906	3.927911275	21640	342966	22070	3650500000	23933900000	0.761114618	18389400000	5544500000	103300000	27584400000	0.881084513	172900000	1116699951	-875000000	-2051300000	-4501900000	-4768600000	-1220080454	9000000	-1426400000	-1435400000	1688580454	5678200000	1069700000	NaN	NaN	1599200000	19432000000	-0.234030837	13620800000	5811200000	96100000	21031200000	588500000	0.89476831	NaN	-32000000	1160199951	1.763993457	29600000000	377	14693999616	82.13526954	3
159780	8750000	0.154057197	4225440	9.78885451	294110	19890864	301340	50643912934	2.36489E+11	10.15936857	1.78355E+11	58134397127	1442418346	2.87133E+11	0.326100502	5801185051	2686109863	-29216527371	-21886913796	210718617.5	-199650278.3	-7132960940	-1043336824	7367054558	8410391383	23844134823	-7540332193	519469833.2	487466985.2	0.832639736	28756999138	2.367E+11	7.05261296	1.78155E+11	58544766023	240617737.4	2.65457E+11	3104520914	0.244074385	NaN	-432405610.2	2970147217	0.233510057	1.29E+11	228	28099999744	19.51388871	3
4760	136000	0.056127756	2902	9.233610342	10830	4334	10990	368900000	2255500000	6.131019037	1541100000	714400000	2700000	2624400000	NaN	19400000	29100000.38	28500000	-293900000	-35000000	-424600000	-59899225.76	142400000	142400000	NaN	-211600774.2	357400000	-17600000	NaN	NaN	75000000	2220500000	0.824275362	1116500000	1104000000	3300000	2295500000	142400000	4.027773095	56800000	0	215600006.1	6.098229662	3230000128	48	386000000	18.12206518	2
11200	259000	0.069381195	121065	0.793291024	88240	156728	88780	459981515.6	4323369138	5.518248135	2998653598	1324715540	NaN	4783350653	-0.064004388	96070751.15	86057647.71	-835222713	-347558202.4	-1655213822	-1779729090	83069015.26	44121733.25	44121733.25	NaN	-410900611.1	1167549311	NaN	NaN	NaN	112423313.1	2668155316	NaN	1218924508	1449230808	NaN	2780578629	40722566.98	0.766783023	0	0	843659606.9	15.8856357	3360000000	103	1316999936	44.87222853	2
56150	4714000	0.037946051	2430881	1.236972024	364600	14285796	377800	1.07268E+11	3.00824E+11	2.176426123	2.07792E+11	93031902508	7199010387	4.08092E+11	0.451368181	3155152962	1371243774	1.12574E+11	35605000810	80800695808	1.24764E+11	-10377754744	-14630310138	-39010366762	-24380056624	-1233227333	-3831902961	-1298794144	NaN	NaN	1.42873E+11	3.81625E+11	-0.057159409	3.32556E+11	49069023677	3060837164	5.24498E+11	2759977744	0.07163574	NaN	8878267465	581996643.1	0.015105832	2.4E+12	2118	6.35261E+11	22.97508328	3
2214630	35055000	2.132416635	22152350	0.054080083	2699700	29649000	2724900	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100000000	0.40149453	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
270720	5292000	0.211322189	1804764	0.843377728	569140	2997899	580370	359594621.9	2172404695	7.863003139	1608693178	563711517.3	3352284.779	2531999317	NaN	188938494.9	7387442.589	-180154267.2	-357887439.8	-21696732.04	-500204344.5	110307506.2	6363133.145	6363133.145	NaN	-110276466.5	199429904.7	83093206.97	NaN	NaN	1707182.063	2150707963	0.527146559	1108488833	1042219130	6952886.948	2152415145	6363133.145	0.077403617	125586520.5	0	114839996.3	1.396958212	637000000	57	12000000	2.201834862	0
100880	1320000	0.292332905	578000	0.354535975	191800	1602200	199950	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
45150	3700000	0.362540547	1733400	0.651484251	176520	2281000	181040	20600000	507000000	NaN	443400000	63600000	NaN	527600000	NaN	NaN	14100000.38	-93000000	-20600000	-192800000	-178900000	-34042088.9	33000000	33000000	NaN	-13157911.1	120400000	126300000	NaN	NaN	NaN	314200000	NaN	264500000	49700000	NaN	314200000	33000000	NaN	0	NaN	9000000	NaN	NaN	NaN	NaN	NaN	0
390	2000	0.026931312	NaN	45.67901235	810	NaN	810	1223517.085	56658535.18	4.394299287	37489121.64	19169413.54	NaN	57882052.27	NaN	1615688.828	1615688.801	-9094124.89	18070745.14	-37271003.65	-31971544.29	-8983901.328	406859.8231	-17303292.95	-17710152.77	16612155.81	10106133.62	16404382.43	NaN	NaN	19294262.22	19387531.53	1.021921	5517577.348	13869954.19	9552392.994	38681793.76	406859.8231	0.818231421	NaN	NaN	6023581.505	12.11396008	NaN	NaN	NaN	NaN	1
21360	1898000	0.043469299	1293185	1.742124987	98730	7845740	99260	2845300000	91809600000	1.371940054	78157400000	13652200000	1628700000	94654900000	0.352091473	2054100000	1408800049	-2239900000	-423200000	-2908000000	-223600000	1180764973	-433200000	5517300000	5950500000	-2950364973	1091300000	-407000000	380100000	3.4655993	2422100000	88901600000	0.478673936	77933800000	10967800000	105000000	91323700000	728300000	0.220773328	NaN	2482100000	2926699951	0.88718562	1.07E+11	688	1.16101E+11	114.1602751	3
NaN	NaN	NaN	NaN	NaN	10887	NaN	10887	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
1410	4000	NaN	283	0.056116723	17820	1584	17820	661613245	11827189349	1.263001486	7236821164	4590368184	NaN	12488802594	6.096536106	828721745	828721740.7	-450169836.8	5245160674	-3785519082	-688896265.4	-8765038242	-1210684031	-937853826.7	272830204.1	-1851467075	-1909811429	NaN	NaN	NaN	5906773919	8041670267	NaN	6547924899	1493745368	NaN	13948444186	35300000	0.177757135	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
16640	799000	0.180175304	597884	0.281629116	230800	1561059	236800	4600000	304100000	3.927068724	232800000	71300000	NaN	308700000	NaN	NaN	200000.003	-48400000	1000000	-110100000	-100200000	-16325783.2	7800000	9000000	1200000	-4674216.8	60700000	8600000	NaN	NaN	5600000	194000000	0.651465798	132600000	61400000	NaN	199600000	7800000	0.691607746	0	1200000	10800000.19	0.957610742	NaN	NaN	NaN	NaN	1
6060	180000	0.057493568	42097	12.31671554	10230	88401	10450	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
25000	350000	0.170384373	120000	1.55730897	96320	110000	111370	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-10850000	-4.85458613	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
154650	1815000	0.402441701	287735	0.198915626	1759540	217761	1759540	451779380.9	8750384125	NaN	7544573592	1205810533	NaN	9202163506	-0.444397303	394241440.9	394241455.1	1407193323	323917292	1541093344	2646745241	38142032.99	249686245.9	194989685.6	-54696560.26	-1778131960	-457817312.9	NaN	NaN	NaN	775696672.8	10291477469	NaN	10191318833	100158636.3	NaN	11067174142	99093118.92	0.29242181	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	2
200	5000	0.036456169	0	21.31147541	610	0	620	34229629.63	360137037	10.77516486	270837037	89300000	NaN	394366666.7	NaN	6137037.037	185185.1791	-56037037.04	-28774074.07	-36285185.19	-142285185.2	-20167855.49	40940740.74	41307407.41	366666.6667	1943781.42	9022222.222	8948148.148	NaN	NaN	5455555.556	323851851.9	1.775046936	128551851.9	195300000	NaN	329307407.4	40940740.74	8.565075358	29100000	NaN	2059259.176	0.430810721	NaN	NaN	NaN	NaN	2
70	4000	0.134408602	NaN	NaN	160	NaN	160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
23440	905000	0.051933892	802603	15.94642003	62710	2373882	65610	246147700.3	3839630486	5.353173658	3016455972	823174514.2	NaN	4085778186	0.016751547	86125153.65	NaN	-450662935.9	-178027721.7	-916867186.4	-715053108.7	173322574.1	121000438.6	146680314.6	25679876.02	-201700520.1	644231972.1	NaN	NaN	NaN	68119978.65	2922763299	4.692619979	2301402863	621360436.5	NaN	2990883278	122625843.1	1.26379157	33389266.54	0	547805053.7	5.645721908	1440000000	190	114000000	6.74556213	1
23360	332000	0.195376406	153076	0.131752306	30360	94218	30360	32564263.82	1015387472	4.502091595	932610341.7	82777129.94	1089633.277	1047951735	NaN	101212.1302	NaN	37609507.8	463713513	-864860689.3	-823365705.6	79227616.36	2667301.851	2667301.851	NaN	-49859178.25	438756684.1	NaN	NaN	NaN	496277776.8	150526782.4	NaN	109244636.2	41282146.21	NaN	646804559.2	2667301.851	0.376637941	23241895.51	0	455431884.8	64.30952956	NaN	NaN	NaN	NaN	1
33890	2885000	0.779705706	1134000	0.701978302	62680	2197600	65300	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11285800000	73.34540094	NaN	NaN	NaN	NaN	11900000256	59	118000000	1.017241379	3
25300	1688000	0.645670147	696700	0.353754623	62190	1143440	64550	1031910	996593160	3.650334962	840184500	156408660	13580	997625070	0.043606152	NaN	224030.003	191424010	1500337	93807284	-40313546	-43808489.8	27291249	27189419	-101830	-37491986.2	96116389	NaN	67888	0.023366991	2532247	1090400444	0.002336768	799870954	290529490	149355	1092932691	29405300	0.606537864	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	28	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-19500000	-0.42565398	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	54.4	NaN	54.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
306160	8934000	0.347899879	5019638	1.752184629	446300	2949286	446550	1348813376	9043468076	6.763609247	7472819642	1570648434	67112718.33	10392281452	0.11403497	34434797.89	28929914.47	-432660351.7	-1056820345	-1909140155	-2463025050	-9573006.64	390026792.4	391315169.2	1288376.792	-790508981	2533300148	-6324758.795	NaN	NaN	291993031.1	7134327921	2.602128011	5009794592	2124533329	1405501.955	7426320952	422470462.5	1.484924678	171471238.5	0	2170446289	7.628815604	1910000000	62	70000000	4.069767442	1
NaN	NaN	NaN	NaN	NaN	2	NaN	2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
25600	1736000	0.468050688	675587	14.17706115	32870	1978255	33760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17000000	0.732997664	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
363700	2780000	0.232155664	1340193	1.014547581	581540	2591221	587040	152701228.6	730978737.1	2.220664344	470786315.9	260192421.2	4227543.411	883679965.7	NaN	7323092.33	9436863.899	-197653749.2	-147068080.6	-230197249.6	-144112019.2	-30863124.32	21132352.15	21132352.15	NaN	-24486577.93	179611581	53954827.52	NaN	NaN	5633147.946	500781487.5	4.045850923	326674296.8	174107190.8	987142.1163	506414635.5	21132352.15	0.698732058	1266117.062	NaN	15214864.73	0.503072903	NaN	NaN	NaN	NaN	0
90	4000	0.017259532	8	13.33333333	300	8	300	20000000	217300000	3.056680162	167900000	49400000	NaN	237300000	NaN	18900000	19299999.24	-19638629.25	-17100000	2061370.755	-102800000	-20147589.99	6600000	6600000	NaN	-4817789.281	-4600000	NaN	NaN	NaN	2900000	219361370.8	0.259300172	65100000	154261370.8	4300000	222261370.8	6600000	2.316981633	16800000	0	1600000.024	0.561692526	NaN	NaN	NaN	NaN	2
1052000	24600000	0.281067923	9928291	1.080274698	1943950	26888758	1964380	11998000000	74089000000	5.880926499	62130000000	11959000000	472000000	86087000000	NaN	NaN	NaN	-24442000000	-9209000000	-18618000000	-15934000000	-851869444.3	4393000000	23599000000	19206000000	-1745130556	3385000000	NaN	NaN	NaN	2789000000	55471000000	5.692722372	46196000000	9275000000	85000000	58260000000	4393000000	1.208165021	2312000000	4783000000	3700000000	1.01757582	1.39E+11	195	44581998592	37.5902169	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
13070	606000	0.313297299	235207	2.202123476	25430	623663	25710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
322330	2163000	0.238313993	2451597	0.057368115	1220190	1809327	1240190	56065204.73	955375267.7	1.516220028	526801357.7	428573910	NaN	1011440472	NaN	73368347.43	69174789.43	-240543907.4	-28221501.3	-513011735.2	-162755324.8	-35327326.77	-21874496.99	-21874496.99	NaN	1136619.036	300689329.2	155274926.9	NaN	NaN	27843703.43	442363532.5	5.258080077	364046032.9	78317499.6	NaN	470207235.9	-21874496.99	-0.768477697	4080217.056	0	116550643.9	4.094565942	NaN	NaN	NaN	NaN	0
130	12000	0.033217074	2366	3.125	320	7200	320	116877619.5	2711472977	17.8583985	2122855023	588617954.2	2809452.638	2828350596	NaN	2812588.187	5129759.312	30239242.45	154287864.4	-217807832.6	-513038661.3	-12662248.09	39542418.76	-174556058.4	-214098477.2	-44602298.25	93759210.68	NaN	NaN	NaN	271165483.9	2493665144	2.813253867	1609816361	883848782.9	56439.89674	2764830628	39542418.76	1.308509042	NaN	0	30490085.6	1.008955799	NaN	NaN	NaN	NaN	3
103980	9534000	0.235843642	5577472	0.772714753	653540	15342363	676590	151373976	678621224.6	10.98077698	636205182.3	42416042.29	NaN	829995200.6	NaN	1809014.308	16491.6497	-114405185.2	-147937684.9	-34943606.28	-104904042.3	17748639.36	171558720	171558720	NaN	-94339598.12	68476105.99	NaN	NaN	NaN	3436291.074	643677618.3	0.028756301	531301140	112376478.3	NaN	647113909.4	173339723.7	NaN	152915662.6	NaN	279829.0849	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	13450	NaN	13810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
1235900	1362000	0.604833069	592628	0.000643683	1553560	493900	1564120	27100000	454600000	5.164992826	384900000	69700000	NaN	481700000	NaN	2700000	NaN	-55700000	-26900000	-64000000	-29100000	17358962.23	2000000	2000000	NaN	75841037.77	35200000	NaN	NaN	NaN	200000	390600000	2.586206897	355800000	34800000	NaN	390800000	2000000	0.151789769	12500000	0	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1560000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
477500	3520000	0.245841524	1376902	0.292479463	786380	241953	799380	197700000	1015900000	3.612012987	769500000	246400000	NaN	1213600000	NaN	NaN	26600000.38	-352300000	-139700000	-712000000	-630200000	-684243047.5	25300000	25300000	NaN	76443047.46	499400000	NaN	NaN	NaN	58000000	303900000	NaN	139300000	164600000	NaN	361900000	25300000	1.284980516	0	0	58000000	2.945805134	NaN	NaN	NaN	NaN	0
396780	420000	0.199279746	123615	0.007761715	1030700	106573	1030700	29875871.5	640343342.7	2.450590349	461271965.2	179071377.5	NaN	670219214.2	NaN	31576498.03	30392953.87	-118273979	-28818725.28	-213417139	-54500484.05	57364588.35	7549402.913	7549402.913	NaN	-17032161.83	123961885.3	NaN	NaN	NaN	1057146.222	426926203.7	NaN	406771481.2	20154722.54	NaN	427983349.9	7549402.913	0.515531415	1953422.367	0	50134010.31	3.423536614	NaN	NaN	NaN	NaN	0
1130	100000	0.092213408	451	2.955665025	2030	2000	2040	80060613.04	2016679294	4.573500492	1493907908	522771386.6	NaN	2096739907	1.343166729	14135902.78	1413590.312	-128508.2071	10987451.71	-104541426.5	-159221668.6	59649904.25	-28593076.08	-28593076.08	NaN	-43329361.95	93425466.58	-1413590.278	NaN	NaN	91048064.75	1912137868	0.027817959	1334686239	577451628.7	NaN	2003185933	14714189.72	0.456357835	22000000	0	NaN	NaN	416000000	22	10000000	2.747252747	2
42700	2300000	0.237560898	1430212	1.378871447	94280	688786	118480	83396345.06	753786398.7	8.492095995	414955790.8	338830607.9	NaN	837182743.8	NaN	40934978.03	138762.638	-284907447.1	-77096521.32	-325370632.1	-15041869.89	144799299.4	NaN	NaN	NaN	46526625.05	117559706.4	NaN	NaN	NaN	6299823.737	428415766.6	0.35053554	399913920.9	28501845.72	NaN	434715590.4	-7100000	-0.394548113	8575530.99	0	NaN	NaN	NaN	NaN	NaN	NaN	0
76750	1850000	0.096333661	693753	16.87718764	328550	2048730	330800	4751934992	44008296095	NaN	36672533253	7335762842	NaN	48760231087	NaN	100102719.8	226506942.7	-2167322023	-3142832842	803569676.1	3150291476	78914617.05	5183358086	4061029946	-1122328141	-6618173857	171941142.2	-39648528.23	NaN	NaN	1609102151	44811865771	0.070815957	39822824729	4989041042	NaN	46420967921	5183358086	8.762882741	2939094365	0	153098281.9	0.25882493	93999996928	369	21730000896	28.47968691	2
386620	660000	0.436356712	195200	0.002429278	823290	31031	824290	185447886.7	1899569807	6.566385054	1389088472	510481335.3	3471231.004	2085017694	-0.055603605	9817623.042	17286029.82	49754311.06	16409455.66	-418441119.2	-77804662.61	32801379.84	119810064.1	135763701.5	15953637.44	6556769.675	451785974.6	32047526.65	NaN	NaN	201857342.3	1481128688	3.344343518	1311283809	169844878.6	350629.3944	1682986030	118232231.8	4.166563454	NaN	6030825.583	15708196.64	0.553564769	21000000	3	NaN	NaN	2
350000	12987000	1.56472368	7554576	0.010262888	1266700	2254254	1267000	54074209.93	597578011.7	3.874774504	396529094.2	201048917.5	1779427.994	651652221.6	1.736907505	63836507.03	64901893.62	-159170022.9	-34421164.44	-192593801	-49242175.1	-95504372.5	15659721.94	15659721.94	NaN	21557994.32	67844942.49	108998465.1	NaN	NaN	19653045.49	404984210.7	2.187008905	347286919.1	57697291.55	NaN	424637256.2	56390110.91	2.404700994	15399041.41	NaN	18172077.18	0.774930415	NaN	NaN	NaN	NaN	0
724570	29922000	0.292079324	16836000	2.783359136	910770	19597000	923770	2494089517	8990513022	4.751361039	7180671769	1809841253	NaN	11484602539	NaN	34802542.94	34802543.64	2267772911	-2338198895	3853246869	4610500451	-121818102.5	896641282.5	2780909359	1884268077	3726916831	752724937.8	NaN	NaN	NaN	155890622.1	12843759891	1.11874029	11791172220	1052587671	NaN	12999650513	896641282.5	2.741153061	115798521.9	0	56000000	0.171199536	1220000000	153	14000000	0.903225806	1
41200	1320000	0.305324936	295120	1.703506731	120340	498180	130370	502300000	919100000	4.113283884	770800000	148300000	NaN	1421400000	NaN	NaN	NaN	-769000000	-494800000	-609800000	-547700000	60242867.02	15000000	15000000	NaN	-472867.02	335600000	53000000	NaN	NaN	7500000	309300000	NaN	223100000	86200000	NaN	316800000	15000000	0.836680054	12000000	0	10000000	0.557786702	NaN	NaN	NaN	NaN	1
19860	887000	0.058416116	180938	1.036729858	33760	1349657	41530	28159487311	1.63475E+11	1.731670773	1.25024E+11	38450959474	2308262572	1.91634E+11	3.799935323	1939833355	2108776855	6846502367	-929223238.1	12131219675	12308589736	7181098426	-6589407892	-16140804579	-9551396687	-422961148.8	-4355494069	-630892288.7	NaN	NaN	27230264073	1.75606E+11	0.63283495	1.37332E+11	38273589412	1612836824	2.02836E+11	6186517513	1.840051948	NaN	-1512122756	792309875.5	0.23565622	1.35E+11	187	45511000064	33.58745462	3
10030	878000	0.204833845	359165	0.016432233	304280	1010071	323800	5501165889	39415716012	6.739411191	27205242148	12210473863	183763753.6	44916881900	-0.09368955	2036044461	446375366.2	4470994653	-2811810710	8735536684	8253599344	-3985992650	-547912067.5	-1655322008	-1107409941	731507608.9	-1452731320	-172177947.8	277576598.1	2.186949301	2689355179	48151252695	4.493071491	35458841492	12692411203	121811875.2	50840607874	-668114803	-0.520748343	NaN	782041893.7	189878479	0.147996875	17799999488	115	10151000064	51.01004992	3
41560	2324000	0.115951828	2840020	0.524475524	143000	4901750	147180	16757559.5	977065121.5	2.721017545	752056056.1	225009065.4	NaN	993822681	NaN	4539216.626	NaN	-181318183	16716022.03	-327003208.2	-375794217.1	774660.0668	NaN	NaN	NaN	-155394782.2	128969003.1	NaN	NaN	NaN	33473581.53	650061913.3	NaN	376261839	273800074.4	NaN	683535494.9	NaN	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
159600	2075000	0.587535748	135321	0.170901219	263310	736193	267710	2159641844	11684968176	3.360037147	8107848947	3577119228	NaN	13844610019	-2.387214664	43020364.52	310627380.4	-1566225076	-2408442815	684722120.3	1626146261	-1446829000	2906787905	3283172524	376384619	-121840000	157495618.7	291764748.5	NaN	NaN	-248800971.2	12369690296	-0.94014752	9733995208	2635695088	NaN	12120889325	1934131391	4.746985961	NaN	NaN	602392150.9	1.478465784	15299999744	123	3168000000	21.40540541	3
10830	35000	0.017229692	2814	0.155088853	309500	5683	309500	738881664.5	4559167750	4.365411437	3626788036	932379713.9	NaN	5298049415	NaN	1219765930	1219765869	-598439531.9	-411183355	1009102731	1928478544	401318061.2	104291287.4	104291287.4	NaN	-299887632.1	-1196358908	NaN	NaN	NaN	327698309.5	5568270481	NaN	5555266580	13003901.17	NaN	5895968791	104291287.4	0.837527928	NaN	0	39011703.49	0.313289748	1060000000	60	102000000	NaN	3
260600	20600000	0.17456103	11758200	0.596720631	770880	22123350	796100	1484507416	12399961066	1.371986005	9716526928	2683434138	NaN	13884468482	-0.023809684	15071726.37	560796.2012	-1876092233	-1411207651	-3927387400	-2803438059	121555010.6	348059754.4	720004831.7	371945077.3	-396298875.6	3462502818	3379210.352	NaN	NaN	73299765.01	8472573667	0.351492114	6913088869	1559484797	NaN	8545873432	336479857.1	0.691843695	54222079.02	240952559.9	1573619019	3.235552956	8030000128	628	980000000	12.76041667	1
21500	500000	0.198621093	183640	2.152273339	74340	337132	75420	1539900000	6396800000	5.430160288	5479700000	917100000	10100000	7936700000	NaN	23000000	20000000	-264200000	-401000000	-67200000	-375500000	390238247.1	144500000	27100000	-117400000	17561752.88	204000000	130000000	NaN	NaN	1138900000	6329600000	4.74130896	5104200000	1225400000	NaN	7468500000	144500000	2.175746078	333600000	-1400000	102400001.5	1.54184361	226000000	13	1000000	NaN	2
219560	3600000	0.15962205	609029	0.34375	1280000	1521728	1285220	1613000000	5414000000	13.45609065	4002000000	1412000000	12000000	7027000000	NaN	NaN	73000000	-1886000000	-1414000000	-914000000	-340000000	498787246.1	-79000000	-118000000	-39000000	-568787246.1	442000000	20000000	NaN	NaN	199000000	4500000000	14.91646778	3662000000	838000000	NaN	4699000000	-79000000	-0.21893355	64000000	0	240000000	0.665114582	2630000128	287	417000000	22.23999924	2
111150	5435000	0.084056065	6719185	14.75668243	298170	14132302	300000	2310000000	16827000000	3.206239168	14519000000	2308000000	55000000	19137000000	NaN	9000000	8000000	-1000000000	445000000	-2261000000	-4695000000	-520378640.5	228000000	268000000	40000000	-1688621359	816000000	1000000	NaN	NaN	2755000000	14566000000	0.485027415	9824000000	4742000000	NaN	17321000000	228000000	0.43038062	405000000	0	2538000000	4.790815845	15299999744	169	3008999936	22.53932601	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1000000	1.212841567	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
8870	192000	0.043947844	2143	1.214503379	452860	5420	462840	425318376.7	2008719001	2.024623289	1322871822	685847179.3	NaN	2434037378	NaN	111114661.8	20734443.66	95042869.62	-365658547.1	268208101.4	624856860.5	-17210766.82	104299700.9	122787727.8	18488026.86	71141595.15	192493315.3	NaN	NaN	NaN	59659829.58	2276927103	0.790228466	1947728682	329198420.3	NaN	2336586932	104299700.9	2.382368198	267876680.7	NaN	20734443.66	0.473607103	NaN	NaN	NaN	NaN	1
187430	14337000	0.373712972	8321120	1.189146574	304420	19962184	312690	4895000000	18105000000	0.697156984	14060000000	4045000000	NaN	23000000000	0.014085266	5748000000	NaN	-3104000000	-4167000000	597000000	-131000000	-181124014.1	665000000	665000000	NaN	-615875985.9	466000000	2446000000	NaN	NaN	728000000	18702000000	3.165723863	13929000000	4773000000	NaN	19430000000	678000000	0.734600772	NaN	0	NaN	NaN	222000000	16	167000000	91.2568306	3
4100	52000	0.014504169	430	5.298759865	8870	460	8870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
25300	2300000	0.110554339	1517568	1.494892451	120410	8681000	120540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1920000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
38780	2275000	0.228185629	751934	8.360655738	91500	1337658	92120	1456067407	32466845764	4.798030808	27735130293	4731715471	75434043.9	33922913171	0.647562492	410854078.4	108531601	-184237319.1	611262947.1	-8621319719	-9386998253	977862046.9	1185996928	-1877983639	-3063980567	156352403.4	7825819452	NaN	NaN	NaN	2067330354	23845526045	0.523318554	18348132041	5497394005	12504400.43	25912856399	1873428553	1.764774878	NaN	569959823.6	4762224121	4.48602829	9210000384	191	3455000064	36.71625848	3
173450	2300000	0.515142963	501000	0.213944123	397300	985367	406750	185700000	2452500000	5.877287406	1988000000	464500000	100000	2638200000	NaN	NaN	NaN	-57300000	-28300000	-90800000	9100000	11944614.1	117500000	117500000	NaN	360155385.9	61800000	10400000	20300000	5.567745474	157400000	2361700000	NaN	1997100000	364600000	81600000	2519100000	117500000	1.822974189	19300000	0	63900001.53	0.991387689	NaN	NaN	NaN	NaN	1
430	2000	0.009828928	NaN	5.737704918	3660	NaN	4000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
640	12000	0.024579889	1231	0.172562554	11590	3872	11590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39580000	0.517645881	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
147900	9357000	0.410497649	5773868	2.627909004	229460	12288369	238390	144000000	6504000000	4.429175476	5558000000	946000000	NaN	6648000000	0.015942414	61000000	NaN	-1506000000	-90000000	-1481000000	-1194000000	-11928464.7	73000000	73000000	NaN	137928464.7	65000000	NaN	NaN	NaN	54000000	5023000000	2.291350531	4364000000	659000000	NaN	5077000000	77000000	0.306891461	0	0	NaN	NaN	NaN	NaN	NaN	NaN	2
2216310	132008000	0.887812817	59541250	0.103722098	16389950	103793760	17098240	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1161000000	0.252278648	0	NaN	NaN	NaN	218000000	26	NaN	NaN	2
18370	880000	0.136377274	249540	12.44426429	24670	240207	26340	15992404.48	353505306.9	0.654364612	239408236.3	114097070.6	NaN	369497711.3	NaN	17620016.14	1702272.773	-82926067.49	-11311154.43	-254004478.4	-171168004.3	16670739.61	2187569.8	2187569.8	NaN	3991975.945	182389565.4	141856.0621	NaN	NaN	4681250.051	99500828.43	0.716503463	68240232	31260596.43	NaN	104182078.5	2187569.8	0.107339963	3882376.438	0	1844128.847	0.090487957	NaN	NaN	NaN	NaN	0
1237460	3650000	0.212344178	1121897	0.044657602	2149690	4702572	2149690	1941600000	62446666667	0.936995955	30207466667	32239200000	NaN	64388266667	NaN	13379200000	13379200200	-17716533333	5426133333	-8764800000	20012533333	-210619.1667	-78933333.33	-6570400000	-6491466667	5657543953	-14377866667	NaN	NaN	NaN	7367733333	53681866667	NaN	50220000000	3461866667	NaN	61049600000	-78933333.33	-0.057909711	NaN	0	NaN	NaN	54999998464	60	3652999936	7.079457381	3
1240150	12900000	0.462930084	8258800	0.048400673	2376000	5381200	2505810	93460325.54	1014300000	4.605585497	810200000	204100000	NaN	1107760326	NaN	NaN	200000.003	-506160325.5	-93460325.54	-645400000	-596800000	-51760325.54	NaN	NaN	NaN	112060325.5	232700000	NaN	NaN	NaN	NaN	368900000	0.282958199	213400000	155500000	NaN	368900000	90000	0.001279876	0	0	123699996.9	1.759118412	NaN	NaN	NaN	NaN	1
87700	3034000	0.394699218	1087210	0.186983847	192530	856439	196720	173031427	1845958200	4.735504736	1191763398	654194801.3	528917.0258	2018989627	0.85501021	102345444.5	95998443.6	-401296903.4	-76579629.37	-503944586.2	-331139837.9	-19568887.41	-29959371.53	-29279335.36	680036.176	-44127834.41	179227312.2	182778612.2	NaN	NaN	96451797.63	1342013614	0.455187569	860623560.5	481390053	1057834.052	1438465411	21383359.76	0.356096968	29392674.72	868935.1138	175676010.1	2.925531591	NaN	NaN	NaN	NaN	1
10	1000	0.00030953	NaN	0	670	NaN	680	6666496143	77923325626	5.595071805	68386543617	9536782009	NaN	84589821768	2.685322319	506824367.2	NaN	5914853997	1547913810	4842026643	-1821461458	-1569814952	887372362.8	3377171622	2489799259	-6100200805	-475086455.6	-37938161.21	NaN	NaN	8214409953	82765352268	1.036010262	66565082158	16200270110	NaN	90979762221	2204342221	4.494688567	NaN	1398309767	NaN	NaN	48799997952	163	14083999744	29.21991679	3
28150	486000	0.122124269	432919	1.745322536	71620	534215	71740	15146508.55	201889776.3	5.135619723	139018991.5	62870784.75	NaN	217036284.8	NaN	59266.16079	8809.8347	-5479717.191	-8326695.368	-4471591.787	11357678.96	39807511.22	-5599050.407	-5599050.407	NaN	-19190295.54	7318569.964	65673.31331	NaN	NaN	6819813.185	197418184.5	0.10002341	150376670.5	47041514.01	NaN	204237997.7	-5599050.407	-0.823348549	1271219.104	0	65673.314	0.009657357	NaN	NaN	NaN	NaN	0
14510	588000	0.10693847	486290	12.69305019	20720	991700	21040	128934516.1	1925166949	11.08560184	1560490382	364676567.3	5143028.008	2054101465	NaN	717631.815	358815.9084	-108960430.6	-97239110.93	-949905312.5	-962344263.9	65557113.69	15309478.72	15309478.72	NaN	-91631069.64	938183992.8	NaN	NaN	NaN	31695405.16	975261636.6	5.581985411	598146117.8	377115518.8	NaN	1006957042	15309478.72	0.25710031	26193561.25	0	694308776.9	11.65990069	NaN	NaN	NaN	NaN	1
10	1000	0.040373047	NaN	NaN	60	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
440430	1023000	0.156341218	401628	0.031880639	627340	208520	637660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-60000	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	87460	NaN	88360	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125681308.1	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
890	57000	0.136094053	68835	0.070512821	156000	261239	163820	14600000	662600000	2.084043157	486500000	176100000	NaN	677200000	NaN	15400000	14699999.81	25400000	-13300000	-13600000	122100000	45400000	-54300000	-51700000	2600000	21500000	52300000	-5700000	NaN	NaN	1300000	649000000	0.173267327	608600000	40400000	NaN	650300000	-54300000	-13.42066208	NaN	0	4599999.905	1.136925309	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	48100	NaN	49030	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
5640	200000	0.100175407	112463	1.787487587	20140	368754	20270	150100000	6929600000	2.476392368	5891800000	1037800000	4900000	7079700000	-0.014374085	3000000	1600000.024	978300000	-38400000	970600000	789100000	-332400000	112800000	103900000	-8900000	-632600000	46100000	NaN	NaN	NaN	111700000	7900200000	1.164602641	6680900000	1219300000	3900000	8011900000	111000000	0.886401904	NaN	0	38299999.24	0.305848579	NaN	NaN	NaN	NaN	3
33440	2765000	0.318986921	1119160	0.00731101	410340	3759700	450300	18181008624	67731871147	10.44392023	48642345680	19089525468	717288895.5	85912879771	0.156826347	793188975.3	350434173.6	-8827494542	-10038622433	3825511647	6720478861	5559700310	-424192269.2	561006037.2	985198306.4	-6952543311	-2614383757	6029826.234	NaN	NaN	8142386192	71557382794	12.11272566	55362824541	16194558253	640930173.9	79699768986	-5418689.918	-0.002029243	NaN	2257114104	232189392.1	0.086952511	78399995904	205	28394999808	31.65551827	3
12230	179000	0.197102266	61498	0.697674419	17200	96773	17360	113674049.7	987933381.6	NaN	779554332.5	208379049.1	11921399.41	1101607431	2.57977864	8660546.041	7713846.684	-40567820.93	83134229.41	-251085709.3	-141093268.3	94314899.71	54137178.49	53085290.31	-1051888.183	-91930619.83	127383659	-105188.8183	NaN	NaN	196808279.1	736847672.3	NaN	638461064.2	98386608.06	210377.6366	933655951.3	87306719.2	6.790326442	98982678.03	-70125.87887	110693702.7	8.609261501	111000000	4	NaN	NaN	1
40	1000	0.013955373	NaN	6.52173913	460	NaN	460	14455492.18	257084346.2	9.296394536	180496249.6	76588096.58	390694.8478	271539838.4	0.270278094	13136679.34	13292957.31	-6903259.606	-9219964.027	-14942978.36	-132422630	5444375.633	7841946.46	7687226.987	-154719.4725	-5427113.247	17259682.78	NaN	NaN	NaN	5235528.151	242141367.9	NaN	48073619.64	194067748.2	NaN	247376896	9014031.003	2.078600162	6407395.504	0	10761208.53	2.481492441	NaN	NaN	NaN	NaN	2
136130	4766000	0.364835465	3712601	4.287735336	183780	4361036	185180	1214300000	4043100000	4.631158697	2941000000	1102100000	NaN	5257400000	NaN	NaN	NaN	55000000	-595500000	337500000	159000000	70400673.2	NaN	NaN	NaN	-75900673.2	313000000	NaN	NaN	NaN	618800000	4380600000	NaN	3100000000	1280600000	NaN	4999400000	57000000	0.430072936	0	0	550000000	4.149826576	NaN	NaN	NaN	NaN	1
10	1000	0.076893502	NaN	NaN	950	NaN	950	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3180000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
483700	3342000	0.523180234	1337553	0.022236341	1259200	976310	1284000	14873902.36	467139517.2	4.877465026	242992037.6	224147479.6	NaN	482013419.5	0.731965136	50964933.41	46903606.41	-85688336.15	2637029.171	-258115286.6	-60693228.71	9246472.15	-11813739.57	-11813739.57	NaN	32870435.02	169789921.2	NaN	NaN	NaN	17510931.53	209024230.6	1.460277071	182298808.9	26725421.72	NaN	226535162.1	1960770.974	0.104193611	11231930.84	0	204010.8591	0.010840954	NaN	NaN	NaN	NaN	0
31950	2100000	0.5493656	573150	1.746644604	54390	494785	56790	58558670.71	750699490.6	10.24535316	547444233.6	203255257	NaN	809258161.4	NaN	16623106.52	16245307.92	-138674488.2	-27201447.04	-201766733.4	-127718349.8	4026033.317	NaN	NaN	NaN	74200794.8	90293692.26	NaN	NaN	NaN	31357223.67	548932757.2	0.409356725	419725883.8	129206873.4	NaN	580289980.9	-13109576.41	-0.774356403	13600723.52	0	16245307.92	0.959577777	NaN	NaN	NaN	NaN	0
213740	17238000	0.296053467	10586626	6.529781362	510890	23864022	513120	3239659051	46628695139	5.485537596	36260437952	10368257186	280564850.1	49868354190	0.131494482	337315392.9	NaN	-6303407264	-1707723751	-5241280544	-4161016223	-141934899.8	1966467656	2890827508	924359851.9	-3029281699	645597031.2	NaN	NaN	NaN	1531935300	41387414595	0.47590225	32099421729	9287992866	9399875.417	42919349895	2113021867	1.895890362	0	455310717.3	444564971.9	0.398882027	58299998208	305	72060002304	153.1562271	2
44890	860000	0.155824738	273460	0.893112318	139960	271733	142550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9000000	0.471390118	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
322140	1350000	0.347761306	331290	0.136190496	469930	732015	488100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
320	16000	0.167669189	NaN	16.66666667	720	NaN	750	1210740.541	73544121.34	5.061671993	51298530.28	22245591.07	125242.5218	74754861.88	0.001641681	6108648.529	1214373.708	-468421.3861	3032858.771	-44616748.45	-38993326.34	-3436965.344	1221785.891	1080365.353	-141420.538	-1071637.728	41115468.29	556633.0955	NaN	NaN	4243599.311	28927372.9	0.362048144	12305203.94	16622168.96	NaN	33170972.21	1224036.082	0.893024884	0	-32702.71719	21334543.23	15.56512775	NaN	NaN	NaN	NaN	1
810	40000	0.0324214	7100	6.822612086	5130	25522	5130	477882352.9	1557482353	14.09606767	995623529.4	561858823.5	10705882.35	2035364706	NaN	5811764.706	20682352.07	138894117.6	-448094117.6	586611764.7	695741176.5	-72598906.73	177882352.9	177882352.9	NaN	34622436.14	376470.5882	-16517647.06	NaN	NaN	29788235.29	2144094118	NaN	1691364706	452729411.8	NaN	2173882353	177882352.9	3.21544793	NaN	0	6564705.849	0.11866534	510000000	28	22000000	3.725656224	3
93550	2908000	0.342524647	1469900	12.69953656	155360	2219221	163610	645611125.8	7236271812	5.2734375	6078468322	1157803490	1130667.471	7881882938	0.029183625	13568009.65	12437342.64	-1103531451	-544981720.9	-1223382203	-2037462782	342805225.3	521237704	567595070.3	46357366.3	-191295784.2	664832472.8	-4522669.883	NaN	NaN	100629404.9	6012889609	2.006880734	4041005540	1971884069	NaN	6113519014	525760373.9	3.39259638	182037462.8	47488033.77	531413696.3	3.429075815	814000000	17	33000000	4.327868852	2
399040	24514000	0.437655365	13731107	3.913568858	769630	29157250	783560	3637000000	26567000000	8.717241379	22942000000	3625000000	NaN	30204000000	0.040856091	NaN	NaN	-974000000	-2625000000	-2269000000	-8051000000	-1189888702	779000000	3190000000	2411000000	-1484111299	3920000000	NaN	NaN	NaN	1012000000	24298000000	1.626448389	14891000000	9407000000	NaN	25310000000	844000000	0.530500634	155000000	350000000	3008000000	1.890694201	9930000384	145	8191000064	63.91728461	2
20	NaN	NaN	NaN	66.66666667	30	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
340000	9000000	0.330511718	3253591	1.128923007	885800	3538046	947300	236792361.2	1676484543	5.843682957	1335163612	341320930.4	NaN	1913276904	NaN	7097556.695	NaN	-714233210	-228619926.1	-1100232135	-928812536.4	137660243.9	12169639.33	12169639.33	NaN	-171680146.5	614618850.6	327767385.1	NaN	NaN	8172435.134	576252408.3	NaN	406351076	169901332.3	NaN	584424843.5	12169639.33	0.26447604	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
120520	5040000	0.266163547	1139000	9.509033582	199810	1742800	241550	88300000	669600000	4.392410174	421900000	247700000	NaN	757900000	NaN	NaN	NaN	-99600000	-84200000	-483900000	-270700000	8983529.46	3000000	3000000	NaN	-24183529.46	468500000	NaN	NaN	NaN	4100000	185700000	NaN	151200000	34500000	NaN	189800000	3000000	0.104988428	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
419290	33362000	0.639728284	12542317	1.888323121	579350	35550341	603560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200000000	0.270481194	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
148450	1280000	0.405852263	569815	0.257113473	175020	1557536	176220	412100000	2482020000	1.578325758	1923200000	558820000	NaN	2894120000	NaN	NaN	NaN	-8780000	-187100000	149720000	-121800000	238324210.7	NaN	83400000	83400000	-188744210.7	28600000	NaN	NaN	NaN	225000000	2631740000	1.594527543	1801400000	830340000	NaN	2856740000	11300000	0.087745473	0	0	NaN	NaN	NaN	26	NaN	NaN	2
4254290	184080000	0.71762165	65850779	0.229283674	9158960	352996611	9629090	1.09521E+11	6.5608E+11	4.355426927	5.36528E+11	1.19552E+11	5162000000	7.65601E+11	0.770864608	22813550000	16156299800	-51605050000	24236000000	-39207100000	-95127000000	-43801663713	-28460000000	-5650000000	22810000000	3927313713	-36633950000	1449400000	4486000000	2.556534693	1.33757E+11	6.16873E+11	2.876813894	4.41401E+11	1.75472E+11	20841000000	7.5063E+11	19810000000	0.316362707	NaN	-5610000000	1796000000	0.028681849	4.49E+12	6699	2.08166E+12	48.52349681	3
277240	4474000	0.208587813	1225310	0.893276916	425400	2177600	447400	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9000000	0.069477679	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
120	4000	0.037054192	723	15.38461538	390	2267	390	13096296.3	161688888.9	6.710189241	116870370.4	44818518.52	NaN	174785185.2	NaN	5966666.667	618518.5313	-24166666.67	-8270370.37	-23722222.22	-37837037.04	-6567066.396	13900000	14248148.15	348148.1481	-9546266.937	7825925.926	13703703.7	NaN	NaN	4825925.926	137966666.7	1.652840623	79033333.33	58933333.33	NaN	142792592.6	13900000	5.960833153	9170370.37	NaN	2040740.728	0.875144963	NaN	NaN	NaN	NaN	2
216070	2601000	0.125901544	763137	0.862762882	882050	1966260	912050	3353000000	17143000000	1.688951443	12880000000	4263000000	NaN	20496000000	0.266801853	892000000	858000000	-3749000000	-1746000000	-1629000000	1322000000	-298652727.8	473000000	1476000000	1003000000	661652727.7	-374000000	NaN	NaN	NaN	1607000000	15514000000	0.152439024	14202000000	1312000000	NaN	17121000000	629000000	1.075758754	507000000	165000000	2000000	0.003420537	7600000000	91	2631000064	27.98936238	2
70250	5506000	0.080438159	6953400	3.65909859	325490	22338200	331090	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	473945856	4.803347843	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
1570	20000	0.128807883	1363	8.203445447	12190	660	12190	47553974.36	93578454.96	4.926380988	66786561.4	26791893.56	NaN	141132429.3	NaN	NaN	22151525.5	-9665534.165	-29950417.12	-5851458.419	-48990973.89	-27104652.32	26452893.62	26452893.62	NaN	-4157574.589	26136341.37	17220160.58	NaN	NaN	17603557.24	87726996.54	NaN	17795587.51	69931409.03	NaN	105330553.8	26452893.62	13.48656296	30192341.89	0	14089256.29	7.183170384	NaN	NaN	NaN	NaN	1
3700	104000	0.048068235	0	19.26910299	6020	0	6020	23200000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-23200000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
630	26000	0.15873985	NaN	12.36749117	2830	NaN	2840	2550370.493	133324773.5	5.069554663	89895491.57	43429281.96	NaN	135875144	NaN	4318194.873	4318194.866	-52495463.87	3604577.692	-90852387.34	-84073024.12	23834301.35	NaN	NaN	NaN	12722360.6	34752345.78	NaN	NaN	NaN	6154948.185	42472386.19	0.07191061	5822467.453	36649918.74	162185.7229	48627334.38	5000000	4.241486206	0	0	40000000	33.93188965	NaN	NaN	NaN	NaN	1
234810	1378000	0.104471565	730007	0.195086842	527970	810541	527970	455300000	2904900000	3.672374665	1935500000	969400000	NaN	3360200000	NaN	93800000	93800003.05	-1084100000	-417200000	-1669600000	-862100000	-25693074.6	718000000	718000000	NaN	356393074.6	1002700000	NaN	NaN	NaN	38100000	1235300000	NaN	1073400000	161900000	NaN	1273400000	718000000	11.10827476	236200000	NaN	1018200012	15.7527096	NaN	NaN	NaN	NaN	1
979000	14020000	0.382112775	5352007	0.724595914	1214470	5048207	1219090	3871172979	22606812362	8.4343463	18248131690	4358680672	139317392.8	26477985341	1.485696402	20647868.25	808616210.9	1980166934	-2941058832	5286458564	6291788161	-1178946147	-1935669470	-192328950.8	1743340519	-245717652.6	-365232797.7	-42103183.88	NaN	NaN	930114147	27893270926	7.005320507	24539919850	3353351076	53306031.24	28823385073	3358018.174	0.002572937	886821620.3	-187862179.2	119277252.2	0.091391064	1.04E+11	683	7767000064	5.711029631	2
229000	6700000	0.169861848	1921068	0.529322247	2267050	1502558	2344860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-730000	-0.008895684	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
210650	2779000	0.335932387	797784	0.028248968	743390	608801	752610	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45000000	1.41384459	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
133500	2970000	0.269860409	1168509	0.310197751	386850	482169	390760	301971255.7	2440234634	4.159956394	1780059081	660175553.1	5797814.26	2742205889	NaN	64227109.03	10761436.46	-602990568.4	-275957086.5	-609645413.8	-254211413.4	36860686.95	14949899.55	5474354.703	-9475544.843	194598021.4	282611931.9	-1447583.54	NaN	NaN	26014169.19	1830589220	0.898171099	1525847667	304741552.7	993658.7598	1856603389	14949899.55	0.221431698	73616144.78	0	587726.891	0.008705166	628000000	62	20000000	1.982160555	0
