Agricultural land (sq. km)	Arable land (hectares)	Arable land (hectares per person)	Land under cereal production (hectares)	Permanent cropland (% of land area)	Land area (sq. km)	Cereal production (metric tons)	Surface area (sq. km)	Income payments (BoP, current US$)	Imports of goods and services (BoP, current US$)	Insurance and financial services (% of service imports, BoP)	Goods imports (BoP, current US$)	Service imports (BoP, current US$)	Royalty and license fees, payments (BoP, current US$)	Imports of goods, services and income (BoP, current US$)	Foreign direct investment, net outflows (% of GDP)	Private current transfers, payments (BoP, current US$)	Workers' remittances and compensation of employees, paid (current US$)	Current account balance (BoP, current US$)	Net income (BoP, current US$)	Net trade in goods and services (BoP, current US$)	Net trade in goods (BoP, current US$)	Net errors and omissions, adjusted (BoP, current US$)	Foreign direct investment, net (BoP, current US$)	Private capital flows, total (BoP, current US$)	Portfolio investment, excluding LCFAR (BoP, current US$)	Changes in net reserves (BoP, current US$)	Net current transfers (BoP, current US$)	Net capital account (BoP, current US$)	ICT service exports (BoP, current US$)	ICT service exports (% of service exports, BoP)	Income receipts (BoP, current US$)	Exports of goods and services (BoP, current US$)	Insurance and financial services (% of service exports, BoP)	Goods exports (BoP, current US$)	Service exports (BoP, current US$)	Royalty and license fees, receipts (BoP, current US$)	Exports of goods, services and income (BoP, current US$)	Foreign direct investment, net inflows (BoP, current US$)	Foreign direct investment, net inflows (% of GDP)	Profit remittances on FDI (current US$)	Portfolio equity, net inflows (BoP, current US$)	Workers' remittances and compensation of employees, received (current US$)	Workers' remittances and compensation of employees, received (% of GDP)	Market capitalization of listed companies (current US$)	Listed domestic companies, total	Stocks traded, total value (current US$)	Stocks traded, turnover ratio (%)	Income
20	2000	0.032150206	NaN	NaN	180	NaN	180	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
210	1000	0.022916858	NaN	NaN	470	NaN	470	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
380540	7910000	0.482550198	2649000	0.220781013	652230	3591000	652230	21400000	1041500000	8.837981408	890900000	150600000	NaN	1062900000	NaN	2300000	NaN	-138800000	6300000	-263000000	-162100000	-104500701.6	NaN	NaN	NaN	59300701.58	117900000	NaN	NaN	NaN	27700000	778500000	NaN	728800000	49700000	NaN	806200000	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	0
574000	2900000	0.341510669	695400	0.401058795	1246700	337000	1246700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104330000	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
11100	589000	0.208003582	350300	4.416058394	27400	1067000	28750	1100000	404900000	4.841628959	382800000	22100000	NaN	406000000	NaN	NaN	NaN	-38300000	6600000	-50900000	-41800000	26600000	NaN	NaN	NaN	41200000	6000000	NaN	NaN	NaN	7700000	354000000	4.538461538	341000000	13000000	NaN	361700000	NaN	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	1
2320	23000	0.018898606	900	0.107655502	83600	1276	83600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45540000	0.106393608	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
1286440	27000000	0.916871256	13599000	0.364308709	2736690	31687000	2780400	5873000000	6343000000	NaN	4119000000	2224000000	524000000	12216000000	0.001923463	19000000	19000000	-2436000000	-5399000000	2947000000	3716000000	-447354217.9	183000000	1323000000	1140000000	2457354218	16000000	NaN	NaN	NaN	474000000	9290000000	0.343642612	7835000000	1455000000	2000000	9764000000	185000000	0.177920359	431000000	0	28000000	0.026928487	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	28480	NaN	29740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
40	1000	0.02762202	NaN	15	200	NaN	200	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
120	8000	0.118008025	38	2.272727273	440	68	440	6000000	118000000	5.459886548	99718518.52	18281481.48	NaN	124000000	NaN	1400000	NaN	-9100000	-1000000	-18700000	-63218518.52	6798888.889	5000000	5000000	NaN	-1400000	10600000	NaN	NaN	NaN	5000000	99300000	NaN	36500000	62800000	NaN	104300000	5000000	3.262209051	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	2
4711250	44817000	2.916064806	18873014	0.020566757	7682300	31068965	7741220	4441910402	26729471906	3.417864273	19739680521	6989791385	328294820.6	31171382308	0.291689228	645845778.6	381575408.9	-6330428627	-3166478356	-2777648519	25841040.29	1212650508	2463792437	4007194735	1543402298	-3030171741	-386301752.1	331966378.2	NaN	NaN	1275432045	23951823387	1.292959213	19765521562	4186301826	90441897.87	25227255432	2985134041	1.670174485	NaN	887969979.6	900273193.4	0.503700436	NaN	NaN	NaN	NaN	3
35020	1439000	0.190295838	1067296	0.933899333	82450	5075522	83870	2966261240	24179340479	5.081733096	18464481365	5714859114	149850747.8	27145601718	0.263824986	657055527.4	214980117.8	276084773.5	-367795446.6	726408085.6	-3172231905	-315192965.6	27495122.36	467915483.7	440420361.3	527577697.3	-82527865.5	1691821.157	NaN	NaN	2598465793	24905748564	2.617363272	15292249460	9613499104	30147009.6	27504214357	216121460.7	0.302281441	NaN	7546035.039	214508590.7	0.300025577	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	83210	NaN	86600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
21500	930000	0.204734564	207500	12.46105919	25680	227000	27830	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	404149	NaN	NaN	1962443	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	892699218.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	848768920.9	0.985530826	NaN	NaN	NaN	NaN	3
21000	1560000	0.398168324	585376	0.813596095	110620	351157	112620	51844032.61	378784741.6	10.9319556	286341446.6	92443295.05	34114.82203	430628774.2	0.049593234	2750179.499	22295349.12	-134792910.3	-46897383.42	-196320303.9	-154044166.8	9963085.186	-532716.0671	-532716.0671	NaN	1218703.788	108424777.1	NaN	NaN	NaN	4946649.194	182464437.7	2.331432756	132297279.8	50167157.9	NaN	187411086.9	10496.86832	0.000958323	1836951.955	0	43845420.84	4.002916863	NaN	NaN	NaN	NaN	0
99640	9089000	0.103922028	10423553	2.112621956	130170	22990177	144000	117793181.7	2335792926	5.182605581	1930717075	405075851.1	NaN	2453586108	NaN	202555.752	162511.2742	-45800312.9	-81864753.16	-1395938726	-1206770152	-26399192.68	403978.5575	1671854.933	1267876.375	-311394044	1432003166	NaN	NaN	NaN	35928428.53	939854200.2	0.054015647	723946923.5	215907276.6	NaN	975782628.7	403978.5575	0.002354764	0	1267876.375	642408508.3	3.744556072	NaN	NaN	NaN	NaN	0
61770	3812000	0.426410707	2133798	2.973876887	110630	7931694	110990	289000000	9833000000	6.170568562	9235000000	598000000	NaN	10122000000	NaN	25000000	NaN	36000000	-128000000	55000000	-406000000	523000000	NaN	NaN	NaN	-212000000	109000000	NaN	NaN	NaN	161000000	9888000000	3.937677054	8829000000	1059000000	NaN	10049000000	NaN	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	2
80	2000	0.00507403	NaN	2.898550725	690	NaN	690	404521277.7	3435106392	6.528221512	2935638306	499468086.4	NaN	3839627670	NaN	102127659.8	345478729.2	102659574.7	11170212.8	51063829.92	183776596.2	-45204231.26	64095744.85	16223404.3	-47872340.55	108502103.8	40425532.02	NaN	NaN	NaN	415691490.5	3486170222	NaN	3119414902	366755320.1	NaN	3901861713	64095744.85	1.716035263	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	51000	NaN	51210	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	202840	NaN	207600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
970	46000	0.29301976	12718	0.306882946	22810	23722	22970	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
10	1000	0.018115942	NaN	NaN	50	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
341730	2051000	0.35928343	476083	0.11261885	1083300	496789	1098580	402700000	740600000	6.704824203	496000000	244600000	3000000	1143300000	0.001844115	1200000	2299999.952	-140834000	-361800000	117500000	259100000	65535577.91	12900000	11100000	-1800000	-41001577.91	103466000	2700000	NaN	NaN	40900000	858100000	8.495145631	755100000	103000000	NaN	899000000	13000000	0.239734908	59800000	0	5000000	0.092205734	NaN	NaN	NaN	NaN	1
2288210	47000000	0.36026638	18083884	0.782677772	8459420	29197547	8514880	11726000000	19560000000	1.984991527	15429000000	4131000000	26000000	31286000000	0.091980249	20000000	19000000	-6834000000	-11007000000	4062000000	6469000000	-586288872.3	1422000000	1136000000	-286000000	1891288872	111000000	-3000000	NaN	NaN	719000000	23622000000	2.262180974	21898000000	1724000000	11000000	24341000000	1609000000	0.791423642	1457000000	-3000000	29000000	0.014264317	NaN	NaN	NaN	NaN	2
190	16000	0.063487781	800	2.325581395	430	2000	430	35950000	721450000	13.53101568	574750000	146700000	4700000	757400000	0.133274334	5050000	500000	-35650000	-16200000	-39600000	-252800000	-16768457.99	2250000	400000	-1850000	-7731542.012	20150000	NaN	NaN	NaN	19750000	681850000	6.182272854	321950000	359900000	650000	701600000	3650000	0.347465227	NaN	-350000	8449999.809	0.804405781	NaN	NaN	NaN	NaN	3
130	3000	0.014484217	1694	0.759013283	5270	2676	5770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
4300	145000	0.311941329	120150	0.382978723	47000	171700	47000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
260060	405000	0.365919107	63200	0.001764509	566730	16765	581730	129908509.6	824668335.1	4.928167175	615264934.1	209403401	NaN	954576844.6	-0.108884758	24340752.32	22608638.76	-78947908.27	-47222882.77	-71381307.36	25070063.25	100585003.7	25070063.25	25070063.25	NaN	-123649461.9	39656281.87	7293109.309	NaN	NaN	82685626.79	753287027.7	3.284907183	640334997.3	112952030.4	NaN	835972654.5	23793769.12	2.029922992	87517311.7	0	55883449.55	4.767596867	NaN	NaN	NaN	NaN	2
49700	1890000	0.760526655	152200	0.128415037	622980	102676	622980	13792884.97	241183919.1	5.059487647	137516847.6	103667071.5	NaN	254976804.1	0.067330408	20705072.75	16739881.52	-29309880.56	-10688436.16	-82119625.06	-14118287.89	7558058.587	4025548.999	4025548.999	NaN	1107106.208	63498180.66	NaN	NaN	NaN	3104448.805	159064294	2.768008241	123398559.7	35665734.32	NaN	162168742.8	4469041.686	0.678483344	0	0	20993.7375	0.003187238	NaN	NaN	NaN	NaN	0
666640	45139000	1.77321653	21521900	0.677406194	9093510	47447200	9984670	20723609905	73744901568	NaN	61200004943	12544896625	NaN	94468511473	0.787430424	654789216.3	NaN	-2542924981	-12586401357	10381422189	14176467909	-2737032002	-629016328.9	4616531933	5245548262	-490142895.3	-337945812.7	1085346489	NaN	NaN	8137208548	84126323757	NaN	75376472852	8749850905	NaN	92263532305	1999495942	0.598994326	NaN	739999586	NaN	NaN	NaN	NaN	NaN	NaN	3
20210	391000	0.060915069	177400	0.525	40000	899600	41280	6179668677	44612520216	1.421361623	39987296412	4625223804	NaN	50792188893	0.478932548	1070437521	2690623535	1211923922	4341774616	-2215667516	-5820474244	4857421851	150537719.8	-3836806315	-3987344035	198930549.6	-914183178.4	NaN	NaN	NaN	10521443293	42396852700	18.95693448	34166822168	8230030532	NaN	52918295993	642643620.5	0.625440472	NaN	1775011216	551177673.3	0.536423008	NaN	NaN	NaN	NaN	3
80	3000	0.022917383	NaN	NaN	190	NaN	190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
165500	3528000	0.301166714	635460	0.298575713	743530	1437080	756090	1964000000	4081000000	1.132686084	2845000000	1236000000	32000000	6045000000	NaN	48000000	14000000	-1117000000	-1761000000	547000000	986000000	68013238.65	135000000	132000000	-3000000	528986761.3	97000000	NaN	NaN	NaN	203000000	4628000000	2.220828105	3831000000	797000000	NaN	4831000000	135000000	0.68283892	149000000	0	1000000	0.005058066	NaN	NaN	NaN	NaN	2
4709030	111251000	0.108716811	92800521	0.391426568	9327420	345626498	9599960	295000000	20711000000	5.516549649	18717000000	1994000000	NaN	21006000000	0.040708067	10000000	2000000	4240000000	1254000000	2475000000	1990000000	127682337.1	543000000	-78000000	-621000000	-4141682337	511000000	NaN	NaN	NaN	1549000000	23186000000	8.188785801	20707000000	2479000000	NaN	24735000000	636000000	0.278390651	0	0	542000000	0.237244863	NaN	NaN	NaN	NaN	2
90600	5910000	0.595176293	992687	2.432781198	472710	889155	475440	307427030.8	1942471724	4.640714181	1225220712	717251012.1	NaN	2249898755	0.070743638	136249350.7	117853591.9	-411858867.7	-279269181.6	-135015968.7	141471542.7	5192577.495	208599015.6	208599015.6	NaN	-116812532.8	2426282.619	NaN	NaN	NaN	28157849.26	1807455755	4.730888307	1366692255	440763500.6	NaN	1835613605	213821207.6	2.896578712	108773797.9	0	28000396.73	0.379313886	NaN	NaN	NaN	NaN	1
453390	3759000	0.130841727	1344190	1.333934205	1109500	3379230	1141750	1504000000	5766000000	12.06605223	4464000000	1302000000	12000000	7270000000	0.269247294	13000000	48000000	-3003000000	-1215000000	-1952000000	-1494000000	-270309206.4	513721000	511721000	-2000000	1839243206	164000000	NaN	NaN	NaN	289000000	3814000000	14.01658768	2970000000	844000000	30000000	4103000000	618000000	1.595669579	445000000	0	72000000	0.185903252	NaN	NaN	NaN	NaN	2
1100	75000	0.206180466	16000	10.75268817	1860	18000	1860	1729373.71	50655691.53	3.952929875	28801026.5	21854665.03	NaN	52385065.24	NaN	3994092.24	3994092.226	-11053296	-459241.8804	-28543851.05	-9331795.01	-2083646.017	NaN	NaN	NaN	-2075773.3	17949796.93	NaN	NaN	NaN	1270131.829	22111840.48	NaN	19469231.49	2642608.992	NaN	23381972.31	NaN	NaN	0	0	1836967.468	1.647218965	NaN	NaN	NaN	NaN	0
650	38000	0.120478108	7000	0.496277916	4030	2700	4030	8194087.628	116791555.7	0.208047554	104588307.8	12203247.97	NaN	124985643.4	NaN	511956.1048	NaN	-13348523.07	-6874440.557	-80007439.87	-101287795.1	-3690043.929	NaN	NaN	NaN	-3202531.312	73533357.36	NaN	NaN	NaN	1319647.071	36784115.88	0.006665833	3300512.654	33483603.22	NaN	38103762.95	NaN	NaN	0	0	20547992.71	14.83864149	NaN	NaN	NaN	NaN	1
26820	283000	0.111086905	155087	4.543674109	51060	372438	51100	373800000	1147700000	6.906077348	894300000	253400000	3600000	1521500000	0.135799385	7200000	600000.0238	-279900000	-328900000	-20000000	-41800000	78390298.58	55300000	52700000	-2600000	-47090298.58	69000000	NaN	NaN	NaN	44900000	1127700000	1.199127907	852500000	275200000	NaN	1172600000	60700000	1.526485675	-1300000	0	5300000.191	0.133284586	NaN	NaN	NaN	NaN	2
61790	3100000	0.311587664	227100	3.258845438	107400	613744	109890	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100000	0.000450334	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
20	0	0	NaN	0	240	NaN	260	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17520000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
1730	103000	0.148383769	51345	7.034632035	9240	71310	9250	103296218.2	1381207153	0.726072607	1093534780	287672372.3	189882.754	1484503371	NaN	1139296.524	6645896.435	-205073374.3	-379765.508	-258430428.2	-598130675.1	10768067.76	68357791.44	68357791.44	NaN	-41718956.66	53736819.38	20507337.43	NaN	NaN	102916452.7	1122776724	NaN	495404105.2	627372619.2	NaN	1225693177	68357791.44	3.164179218	NaN	0	78231697.08	3.62122744	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	77270	NaN	78870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
183300	11967000	0.153171165	7582055	1.383438834	349130	33077762	356970	12538055609	1.87389E+11	0.845926916	1.49113E+11	38275562676	1183812410	1.99927E+11	0.492034849	5515528956	4289452148	4346783317	3026164685	11341396741	19450453282	945579692.3	-1945566942	-629550641.2	1316016301	1915409037	-10020778109	-796280190.4	NaN	NaN	15564220294	1.9873E+11	0.74894892	1.68564E+11	30166506135	592844962.5	2.14294E+11	1724036789	0.231165609	NaN	1105450428	2118541992	0.284062413	NaN	NaN	NaN	NaN	3
190	6000	0.08027078	180	14.66666667	750	250	750	1703703.704	49700000	6.223776224	42814814.81	6885185.185	NaN	51403703.7	NaN	4400000	NaN	-1750333.333	-444444.4444	-13700000	-15014814.81	-3992456.133	200000	285185.1852	85185.18519	4376122.799	12394111.11	NaN	NaN	NaN	1259259.259	36000000	NaN	27800000	8200000	NaN	37259259.26	200000	0.2502317	0	0	9399999.619	11.76088944	NaN	NaN	NaN	NaN	2
28460	2593000	0.507010054	1697889	0.40113261	42380	6379870	43090	2984451613	20474921581	1.773981531	15973784457	4501137124	NaN	23459373194	0.25356109	167541275.5	NaN	-1381788412	-2075350516	881699066.9	251744359.8	-113828985.3	-89989564.94	212344346.9	302333911.8	-1356910854	-188136962.9	NaN	NaN	NaN	909101097.8	21356620648	3.18165302	16225528817	5131091831	NaN	22265721746	60130799.99	0.101564043	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
26300	1075000	0.173311678	146607	7.346854305	48320	581446	48670	304000000	1577600000	4.561286001	1279000000	298600000	NaN	1881600000	NaN	NaN	NaN	-417900000	-297100000	-335800000	-493800000	10554705.56	48200000	48200000	NaN	138945294.4	215000000	NaN	NaN	NaN	6900000	1241800000	0.256241787	785200000	456600000	NaN	1248700000	48200000	0.559035018	0	0	195000000	2.261656195	NaN	NaN	NaN	NaN	2
392820	6592000	0.317491402	2227560	0.268291249	2381740	1290834	2381740	1978366188	11952890079	4.974434526	9543309391	2409580689	1044102.907	13931256268	0.02995293	161209488.8	156824249.3	-85198797.21	-1791889409	1468635149	3198922486	193384641.4	-14199799.54	-12111593.72	2088205.814	420756688.5	238055462.8	NaN	NaN	NaN	186476779.2	13421525228	7.25791577	12742231877	679293351.3	NaN	13608002008	417641.1628	0.000855798	569036084.3	0	392000000	0.803256101	NaN	NaN	NaN	NaN	2
70950	1560000	0.180768293	358299	3.738621586	276840	561093	283560	913000000	1912000000	9.816700611	1421000000	491000000	25000000	2825000000	NaN	NaN	86000000	-115000000	-890000000	751000000	927000000	794130915.2	50000000	50000000	NaN	-113130915.2	24000000	NaN	NaN	NaN	23000000	2663000000	10.82539683	2348000000	315000000	NaN	2686000000	50000000	0.446892909	60000000	0	NaN	NaN	NaN	NaN	NaN	NaN	2
24780	2308000	0.047807893	2013325	0.170777036	995450	8699679	1001450	1080000000	11018285730	3.933512286	8250857155	2767428575	NaN	12098285730	0.06752586	NaN	NaN	-329571427.9	-642999999.8	-4192285720	-4557857149	131496772.4	471000000.7	477428572.1	6428571.438	-160925345	4505714292	NaN	NaN	NaN	437000000.6	6826000010	0.925630386	3693000005	3133000004	NaN	7263000010	490000000.7	1.741456381	5428571.436	0	3665857178	13.02842932	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	101000	NaN	117600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
307910	15592000	0.408998073	7432467	9.843221272	499430	13758534	505990	3658016937	33736476844	4.914516112	28600655034	5135821810	164889183.2	37394493781	0.146497468	359552202.6	15740970.61	-3013194548	-2333145347	-1577197353	-7806441731	-1524577313	1379226621	1420959282	41732661.02	264947139.6	897148151.7	267626009.9	NaN	NaN	1324871590	32159279492	2.274886782	20794213303	11365066188	32290544.67	33484151081	1622388936	0.977437117	NaN	47626572.37	1348032104	0.812145956	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	42390	NaN	45230	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	1101000	NaN	1221900	28019712.39	964782609.2	4.275891706	739951691.2	224830918	NaN	992802321.5	NaN	3574879.229	483091.8014	-169903770.4	2656616.132	-423236715.2	-337342995.3	-54103661.47	NaN	NaN	NaN	52895932	250676328.6	-483091.7877	NaN	NaN	30676328.52	541545894	0.420723227	402608695.8	138937198.1	NaN	572222222.5	NaN	NaN	0	0	11014492.99	0.129540437	NaN	NaN	NaN	NaN	0
24510	2312000	0.476132911	1219000	0.009849306	304590	3876600	338150	1670416336	14540303122	1.615131232	12024821399	2515481722	92217645.03	16210719458	0.275564025	95821782.55	12384394.65	-1124269736	-1150014787	164003189.5	147294535.8	88832089.46	-54096748.52	278684184.6	332780933.1	226945707	-138258138.6	-5197962.299	NaN	NaN	520401549.3	14704306311	1.731198309	12172115935	2532190376	7145152.935	15224707860	84470656.84	0.167983763	NaN	0	97178131.1	0.193254661	NaN	NaN	NaN	NaN	3
315650	17669000	0.315231661	9373400	2.479595377	547670	46397390	549190	21737525115	1.25393E+11	6.390070084	99729571749	25662969803	911767138.5	1.4713E+11	0.311303883	3130459268	4114147949	-5165512057	-1521597954	170696031.8	-8412091742	358120426	12428342.43	5782364151	5769935809	-3605424304	-3814610135	NaN	NaN	NaN	20215927161	1.25563E+11	4.49620241	91317480007	34245757577	587718469.2	1.45779E+11	1725670869	0.313562169	NaN	376403553.5	1278938721	0.232388926	NaN	NaN	NaN	NaN	3
30	3000	0.067622397	NaN	NaN	1390	NaN	1390	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
51520	290000	0.388519126	6900	0.628711142	257670	12800	267670	299816801.3	1756939577	6.047322224	725491053.7	1031448523	NaN	2056756378	0.168693235	105047409.7	92136260.99	97935781.39	-256569703.8	443991287.6	1274634720	-95720312.64	106123338.7	106123338.7	NaN	89264738.62	-89485802.4	NaN	NaN	NaN	43247097.46	2200930864	6.105593309	2000125773	200805090.9	NaN	2244177962	111844131.9	3.298030128	166375362.8	0	288663.8641	0.008512044	NaN	NaN	NaN	NaN	2
182160	6899000	0.122468511	3962000	0.293473319	241930	21305600	243610	60073262522	1.1761E+11	NaN	94339908423	23269713518	827232728.5	1.77683E+11	1.757456559	1805896601	NaN	5291692208	4290588889	3423207217	-2376939980	1524799796	-3005286142	-11506537375	-8501251233	853574900.3	-2422103897	NaN	NaN	NaN	64363851411	1.21033E+11	NaN	91962968443	29069860715	1062266137	1.85397E+11	5178781726	1.112097805	NaN	1454314019	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	69490	NaN	69700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
122000	2100000	0.174423487	835000	7.471213853	227540	432000	238540	89664695.08	634400000	2.902746845	499700000	134700000	300000	724064695.1	NaN	4900000	12500000	-172164695.1	-89364695.08	-157100000	-60600000	-125976131.8	2400000	2400000	NaN	255676131.8	74300000	-1900000	NaN	NaN	300000	477300000	4.188481675	439100000	38200000	NaN	477600000	2400000	0.059153002	1600000	0	500000	0.012323542	NaN	NaN	NaN	NaN	1
141590	3019000	0.645085608	548955	1.790656031	245720	799610	245860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
5830	179000	0.25393889	54500	0.4	10000	68200	11300	16611322.27	112526664.4	6.705264575	84378891.13	28147773.29	NaN	129137986.7	NaN	1493230.466	1292364.478	-31536047.08	-16406666.31	-35632875.24	-33063306.07	24508671.27	NaN	NaN	NaN	-1431817.689	20503494.48	511639.8807	NaN	NaN	204655.9523	76893789.17	0.616387613	51315585.07	25578204.11	NaN	77098445.13	-400000	-0.187398744	8372551.947	0	701136.1122	0.328480067	NaN	NaN	NaN	NaN	0
14130	280000	0.31455302	208300	1.884779516	28120	140750	36130	4800000	71600000	4.545454545	58400000	13200000	NaN	76400000	NaN	10900000	12600000.38	-72000000	-4800000	-56300000	-49800000	-5347610	NaN	NaN	NaN	13047610	-10900000	43000000	NaN	NaN	NaN	15300000	NaN	8600000	6700000	NaN	15300000	NaN	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
3340	130000	0.477560182	NaN	3.565062389	28050	NaN	28050	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	520000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
91820	2900000	0.294517097	1571900	7.967416602	128900	4604903	131960	951000000	9860000000	4.677533664	8449000000	1411000000	14000000	10811000000	NaN	4000000	77000000	-1878000000	-821000000	-2824000000	-4270000000	-313441053.2	439000000	439000000	NaN	-99558946.77	1767000000	NaN	NaN	NaN	130000000	7036000000	0.140007	4179000000	2857000000	NaN	7166000000	439000000	0.931395143	NaN	0	964000000	2.045250383	NaN	NaN	NaN	NaN	3
160	3000	0.031281607	414	35.29411765	340	393	340	6100000	73700000	4.248595506	57877777.78	15822222.22	NaN	79800000	NaN	2600000	4300000.191	-14900000	-4400000	-35800000	-38577777.78	2760926.927	2500000	2500000	NaN	-146112.1121	25300000	NaN	NaN	NaN	1700000	37900000	NaN	19300000	18600000	NaN	39600000	2500000	2.470084431	700000	0	NaN	NaN	NaN	NaN	NaN	NaN	2
2350	NaN	NaN	NaN	NaN	341700	NaN	341700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
31190	1300000	0.171535074	663268	4.525942516	107160	1243186	108890	145700000	1313800000	6.594259116	1056000000	257800000	300000	1459500000	NaN	3600000	3200000.048	-223900000	-112700000	-141800000	35700000	-37136168.57	45000000	122200000	77200000	-50963831.43	30600000	NaN	NaN	NaN	33000000	1172000000	2.615193026	1091700000	80300000	100000	1205000000	45000000	0.497237548	40600000	0	3900000.095	0.043093922	NaN	NaN	NaN	NaN	1
200	2000	0.017536168	3	18.51851852	540	11	540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
17250	480000	0.627095217	76616	0.076200152	196850	246816	214970	57820999.03	323866666.8	10.42798913	225733333.4	98133333.37	NaN	381687665.8	NaN	5433333.335	NaN	-157487665.7	-57487665.7	-99000000.03	-32400000.01	58065483.55	4733333.335	4733333.335	NaN	-321632.3981	-1000000	NaN	NaN	NaN	333333.3334	224866666.7	10.54968288	193333333.4	31533333.34	NaN	225200000.1	4733333.335	0.967302453	4733333.335	0	1166666.627	0.23841961	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	1042	NaN	1092	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
32700	1467000	0.368770864	382421	2.708016802	111890	551581	112490	164050000	914600000	13.70382065	756250000	158350000	2250000	1078650000	NaN	8450000	NaN	-219200000	-150100000	-113600000	-49050000	12680625.62	21000000	21150000	150000	47569374.38	44500000	NaN	NaN	NaN	13950000	801000000	14.92537313	707200000	93800000	NaN	814950000	21000000	0.682482945	33100000	0	1799999.952	0.058498537	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	55910	NaN	56540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
16000	780000	0.127824449	410000	11.61103048	27560	428180	27750	18899988.51	497220000.1	2.906840999	325900000.1	171320000	NaN	516119988.6	NaN	43480000.01	43479999.54	-111179988.5	-14199988.51	-207380000	-139340000	-8671229.131	8420000.002	8420000.002	NaN	28452516.64	110400000	NaN	NaN	NaN	4700000.001	289840000.1	1.43493416	186560000	103280000	NaN	294540000.1	8420000.002	NaN	11900000	0	89879997.25	NaN	NaN	NaN	NaN	NaN	0
65710	5020000	0.469621346	2907485	3.026257232	89880	13764922	93030	892007832	9028957504	6.10340662	8543969403	484988100.9	NaN	9920965336	NaN	NaN	NaN	-180988794.5	-774996689.8	537998155.7	433993459.3	-590394704.7	NaN	NaN	NaN	125396690.8	56009739.6	NaN	NaN	NaN	117011142.2	9566955660	1.035690129	8977962863	588992797.3	NaN	9683966802	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
379000	18000000	0.111630895	12164700	4.416058999	1811570	40389880	1904570	4281000000	22037000000	4.745998608	17726000000	4311000000	NaN	26318000000	NaN	NaN	NaN	-6338000000	-3650000000	-2802000000	963000000	467472490.4	292000000	660000000	368000000	-183472490.4	114000000	NaN	NaN	NaN	631000000	19235000000	NaN	18689000000	546000000	NaN	19866000000	292000000	0.342043727	3624000000	0	10000000	0.011713826	NaN	NaN	NaN	NaN	1
360	21000	0.326051516	NaN	NaN	570	NaN	570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
1804790	162720000	0.216950298	106613200	1.950766685	2973190	166781700	3287260	981646654.9	17572596377	4.378189329	13867570753	3705025624	24571485.05	18554243032	NaN	7715857.526	39727378.85	-1936941637	-501868995	-4512606727	-4097695768	-850415934.9	NaN	NaN	NaN	736130332.4	3077534085	NaN	NaN	NaN	479777659.9	13059989651	1.254914007	9769874985	3290114666	896690.4899	13539767310	5640000	0.002539508	0	0	2660081543	1.197747827	NaN	NaN	NaN	NaN	1
57040	1017000	0.289694069	395300	0.043547685	68890	1990700	70280	2179376225	10062394577	3.258437503	8690163151	1372231425	NaN	12241770802	NaN	3621914.77	NaN	-1218843814	-1595034276	-450052229.1	-251684441.7	-345179318.8	169650141.8	546851628	377201486.3	-188036392.3	826242690.7	NaN	NaN	NaN	584341948.9	9612342348	NaN	8438478710	1173863638	NaN	10196684297	169650141.8	0.842592312	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
592100	14400000	0.333870238	8529691	0.497374965	1628550	9321324	1745150	184000000	22300000000	11.79499181	18027000000	4273000000	NaN	22484000000	NaN	NaN	NaN	358000000	611000000	-253000000	3480000000	859640470.6	NaN	NaN	NaN	1256359529	NaN	NaN	NaN	NaN	795000000	22047000000	13.51851852	21507000000	540000000	NaN	22842000000	-78520000	-0.05333416	0	0	NaN	NaN	NaN	NaN	NaN	NaN	2
94800	5250000	0.352545354	2478685	0.525870544	437370	1821700	438320	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1470000	0.003920521	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
22820	8000	0.03375855	NaN	NaN	100250	NaN	103000	152600000	1002300000	5.450659067	721600000	280700000	NaN	1154900000	NaN	1200000	3799999.952	-56200000	-137100000	82200000	20400000	1585014.597	-23400000	-23400000	NaN	-10885014.6	-1300000	-700000	NaN	NaN	15500000	1084500000	0.583941606	742000000	342500000	NaN	1100000000	-23400000	-0.858723767	NaN	0	2299999.952	0.084404471	NaN	NaN	NaN	NaN	3
5530	315000	0.076735688	134030	4.251386322	21640	437100	22070	3043300000	11769900000	0.811119846	8971300000	2798600000	33900000	14813200000	0.365220219	158900000	511500000	-2372600000	-1513900000	-3298100000	-3249700000	-166903016.5	-21700000	575700000	597400000	497803016.5	2439400000	258100000	NaN	NaN	1529400000	8471800000	-0.701767144	5721600000	2750200000	21800000	10001200000	78500000	0.286125621	NaN	756700000	242600006.1	0.884255763	NaN	NaN	NaN	NaN	3
172600	9128000	0.161374515	5127060	10.67627758	294110	18081100	301340	8578967418	88678063049	14.32393178	74588100229	14089962820	442969678.8	97257030467	0.473767645	654633438.5	502223754.9	698502532.5	-2509927438	1922196797	-1710652423	1059812115	-832766152.4	-592764349.3	240001803.1	-5875093405	1286233174	128143660.2	NaN	NaN	6069039980	90600259846	6.599185703	72877447805	17722812040	66512077.29	96669299825	1189582075	0.278678761	NaN	0	3380593018	0.791958364	NaN	NaN	NaN	NaN	3
4770	115000	0.051320957	3690	9.695290859	10830	7040	10990	261285883.8	1527500000	10.46367468	1124200000	403300000	1200000	1788785884	NaN	13800000	36500000	-335087537.6	-154885883.8	-301700000	-438500000	-939645.6521	-18700000	-18700000	NaN	133241299.4	121498346.2	-20000000	NaN	NaN	106400000	1225800000	2.242177375	685700000	540100000	NaN	1332200000	-18700000	-0.516679879	41600000	0	84199996.95	2.326440867	NaN	NaN	NaN	NaN	2
11380	304000	0.123783743	155807	0.487307344	88240	129200	88780	127930762	3859556507	0.549081099	2700090322	1159466185	NaN	3987487269	0.095042128	205743266.7	200530715.9	-390679533.4	45074691.6	-2155056602	-2120120877	-39991298.71	30077727.43	30077727.43	NaN	-52986006.24	1719302377	NaN	NaN	NaN	173005453.6	1704499904	NaN	579969445.3	1124530459	NaN	1877505358	34864661.93	0.69221997	0	0	1109606079	22.03065924	NaN	NaN	NaN	NaN	2
60110	4843000	0.040609094	2652555	1.551064992	366200	14059961	377800	12840000000	1.4787E+11	1.624335499	1.1401E+11	33860000000	1980000000	1.6071E+11	0.296361619	1050000000	320000000	20800000000	2940000000	19410000000	31460000000	2070069826	-3200000000	-5070000000	-1870000000	-1550069826	-1550000000	NaN	NaN	NaN	15780000000	1.6728E+11	NaN	1.4547E+11	21810000000	570000000	1.8306E+11	410000000	0.033658799	NaN	6130000000	180000000	0.014777034	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	2699700	NaN	2724900	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
255800	3800000	0.208358122	1619035	0.843377728	569140	2713320	580370	213198846.6	1539418874	7.234931808	1197910080	341508793.8	NaN	1752617721	0.242485769	27344742.84	11418684.01	-47252316.61	-184501891.2	-43270801.85	-213950075.8	15007925.52	9240119.145	9240119.145	NaN	-100798300	180520376.5	2328810.516	NaN	NaN	28696955.39	1496148072	1.070695219	983960004.6	512188067.8	NaN	1524845028	23738842.68	0.397023332	69037963.37	0	58080001.83	0.971366471	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	191800	NaN	199950	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
26900	2040000	0.282869153	1661000	0.396555631	176520	2082000	181040	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
380	2000	0.032197056	NaN	44.44444444	810	NaN	810	117115.5346	26652793	4.957114808	17934892.79	8717900.215	NaN	26769908.53	NaN	1531510.837	1531510.83	4854889.352	7269271.141	-18089845.65	-13669184.66	127926.1993	-900888.7274	-900888.7274	NaN	552244.7899	15675463.86	NaN	NaN	NaN	7386386.676	8562947.354	1.006289308	4265708.124	4297239.23	NaN	15949334.03	-900888.7274	-3.060870791	NaN	0	2252221.823	7.652176993	NaN	NaN	NaN	NaN	1
22360	2032000	0.050914558	1626970	1.367365542	98730	8995642	99260	3427900000	29529000000	0.463880043	25540900000	3988100000	172900000	32956900000	0.153708524	98700000	21399999.62	-1427500000	-1078000000	-1073200000	-3516900000	-1409584945	-61400000	484200000	545600000	179584945.3	723700000	-79600000	75500000	1.173854908	2349900000	28455800000	-0.320283591	22024000000	6431800000	6900000	30805700000	68500000	0.081054918	NaN	0	920500000	1.089212443	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	10887	NaN	10887	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
1360	2000	0.001262379	256	NaN	17820	780	17820	682730466.8	10508559898	3.981042654	6889059182	3619500716	NaN	11191290365	1.15066603	864563204.1	864563232.4	5310888254	5029562132	1832050599	4583557304	-4432260778	-240156445.6	-452866440.3	-212709994.7	-1002136505	-1550724477	NaN	NaN	NaN	5712292599	12340610497	NaN	11472616487	867994010.5	NaN	18052903096	40000	0.000191653	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
16200	785000	0.227019023	724141	0.151646447	230800	1132453	236800	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
5980	208000	0.072941276	24105	8.797653959	10230	27200	10450	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
25850	380000	0.178701172	235710	2.128322259	96320	290000	111370	155356163.9	483499866.6	4.544618215	374799896.6	108699970	NaN	638856030.4	NaN	69999980.69	125999961.9	-102603708.7	-153556164.4	-24199993.32	45999987.31	-6988902.547	49099986.45	54099985.07	4999998.62	35936424.87	75152448.95	NaN	NaN	NaN	1799999.503	459299873.3	NaN	420799883.9	38499989.38	NaN	461099872.8	49099986.45	5.963259729	3000000	0	NaN	NaN	NaN	NaN	NaN	NaN	0
154050	1775000	0.500109883	551730	0.187549018	1759540	417587	1759540	1432851555	11293585980	4.304056026	8978459965	2315126015	NaN	12726437535	NaN	2044566351	2031730835	-1643286849	-756621282.9	1215660713	3369666928	-235691575.7	-326630705.6	-433368350.9	-106737645.3	1786427428	-2102326279	NaN	NaN	NaN	676230271.6	12509246693	NaN	12348126893	161119800	NaN	13185476965	-326630705.6	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	2
200	5000	0.041288192	0	19.67213115	610	0	620	1500000	127100000	3.237507711	97081481.48	30018518.52	NaN	128600000	NaN	6200000	1049999.952	-4911111.111	-811111.1111	-25400000	-49581481.48	-1985004.785	10000000	10000000	NaN	-800180.4	21300000	NaN	NaN	NaN	688888.8889	101700000	NaN	47500000	54200000	NaN	102388888.9	10000000	6.472336868	0	0	688888.9074	0.445872107	NaN	NaN	NaN	NaN	2
90	4000	0.151647268	NaN	NaN	160	NaN	160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
23080	869000	0.056366349	824826	15.94642003	62710	2528620	65610	181769505	2132845174	6.647939006	1725591793	407253380.5	NaN	2314614678	NaN	19972633.2	NaN	-466000705.7	-137061905	-773726419.7	-664357667.6	14837613.24	37778897.5	37778897.5	NaN	2767639.825	444787619	NaN	NaN	NaN	44707599.99	1359118754	2.653338283	1061234125	297884628.4	NaN	1403826354	37778897.5	0.731028082	10755182.53	0	294477050.8	5.69818094	NaN	NaN	NaN	NaN	1
22870	283000	0.199616285	181070	0.131752306	30360	123097	30360	12449510.82	532761870.7	3.924932976	482541962.2	50219908.46	NaN	545211381.5	NaN	107710.2594	NaN	40714478.06	382568889.8	-473736648.5	-451449600.7	-12896790.68	4802082.399	4802082.399	NaN	-26130226.65	131882236.8	NaN	NaN	NaN	395018400.6	59025222.17	NaN	31092361.55	27932860.61	NaN	454043622.8	4802082.399	1.148705092	5681716.185	0	377883483.9	90.39342646	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	62680	NaN	65300	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1289700000	28.75021655	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	62190	NaN	64550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	28	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8150000	0.801703201	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	54.4	NaN	54.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
292730	7823000	0.36916964	4712100	1.232354918	446300	3581070	446550	630965544.7	4177703447	3.210213586	3302057705	875645742.6	12093389.09	4808668992	NaN	36561408.88	37967617.03	-885744515.1	-620418984.5	-1257290603	-1226916509	25806352.35	46123623.5	46123623.5	NaN	166255739.7	991965072.3	-3374899.281	NaN	NaN	10546560.25	2920412844	1.162868075	2075141195	845271649	1828070.444	2930959405	46123623.5	0.330835174	18702566.85	0	916988281.3	6.577366528	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	2	NaN	2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	32870	NaN	33760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
361350	2600000	0.279874384	1318715	0.919971111	581540	2280960	587040	121013127.8	550494735.2	3.079309415	378256046.5	172238688.7	NaN	671507862.9	NaN	15193431.67	12196561.81	-247090732.7	-118132415.9	-195354077.8	-68323979.41	-1108517.537	NaN	NaN	NaN	19958594.69	66395761.02	NaN	NaN	NaN	2880711.815	355140657.3	0.544707091	309932067.1	45208590.25	NaN	358021369.2	3710000	0.105652971	2346386.236	0	116157.7329	0.003307927	NaN	NaN	NaN	NaN	0
90	4000	0.023006885	35	13.33333333	300	25	300	10100000	96500000	0.488431877	57600000	38900000	NaN	106600000	NaN	2000000	2000000	-24200000	-9500000	-19800000	-37800000	13700004.2	NaN	NaN	NaN	3799995.8	5100000	NaN	NaN	NaN	600000	76700000	5.46572935	19800000	56900000	NaN	77300000	240000	0.415011038	4600000	0	2500000	4.323031641	NaN	NaN	NaN	NaN	2
994370	23138000	0.315992159	10387620	0.925949742	1943950	22683290	1964380	10710000000	16325000000	9.861514407	11848000000	4477000000	110000000	27035000000	NaN	NaN	NaN	5866000000	-9024000000	13715000000	14105000000	-3115872554	2192000000	1539000000	-653000000	-2033127446	1175000000	NaN	NaN	NaN	1686000000	30040000000	8.979691705	25953000000	4087000000	14000000	31726000000	2192000000	1.47245615	525000000	0	1391000000	0.934391654	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	25430	NaN	25710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
320830	2013000	0.261008517	1762950	0.057368115	1220190	1481621	1240190	27501953.32	407803334.1	6.187106918	240903127.9	166900206.2	NaN	435305287.4	NaN	13121085.4	13121085.17	-102706013.3	-27501953.32	-199046865.4	-74134132.48	-7331473.092	3149060.495	3149060.495	NaN	12088425.63	123842805.4	NaN	NaN	NaN	NaN	208756468.6	1.0625	166768995.4	41987473.27	NaN	208756468.6	3149060.495	0.243271839	0	0	36476615.91	2.817898688	NaN	NaN	NaN	NaN	0
130	12000	0.036305987	2932	3.125	320	11554	320	22892864.15	866691462.9	14.95535714	659499480.3	207191982.6	2312410.52	889584327	NaN	4393579.988	4393579.96	-4856062.092	110070740.7	-178055610	-253440193	17036109.52	24511551.51	-2543651.572	-27055203.08	-104213986.1	63128807.19	3237374.728	NaN	NaN	132963604.9	688635852.8	3.952536825	406059287.3	282576565.5	NaN	821599457.7	24511551.51	2.102677968	NaN	0	42779594.42	3.669768135	NaN	NaN	NaN	NaN	3
104380	9613000	0.275976817	5226360	0.709979496	653540	15024136	676590	72744415.54	811104850.1	2.308094255	735334700.8	75770149.3	289304.306	883849265.6	NaN	12831.99398	NaN	-353341309.2	-68727916.97	-367580184.9	-356574204.9	80909959.9	NaN	NaN	NaN	24552457.12	82966792.68	NaN	NaN	NaN	4016498.57	443524665.2	1.46253824	378760495.9	64764169.3	1743221.186	447541163.8	-420000	NaN	5849332.216	0	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	13450	NaN	13810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
1249770	1313000	0.718775815	585800	0.000643683	1553560	812800	1564120	31100000	1405000000	NaN	1362300000	42700000	NaN	1436100000	NaN	100000	NaN	-824100000	-31100000	-792900000	-805500000	80400000	NaN	NaN	NaN	4400000	-100000	NaN	NaN	NaN	NaN	612100000	NaN	556800000	55300000	NaN	612100000	NaN	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6250000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
472300	3000000	0.230894233	1274000	0.292479463	786380	623000	799380	108100000	694200000	5.238879736	572800000	121400000	NaN	802300000	NaN	NaN	19899999.62	-415300000	-32900000	-472000000	-441200000	9000000	NaN	NaN	NaN	15400000	89600000	NaN	NaN	NaN	75200000	222200000	NaN	131600000	90600000	NaN	297400000	2470000	0.076286375	0	0	75199996.95	2.322564839	NaN	NaN	NaN	NaN	0
395240	270000	0.163258593	102610	0.003880858	1030700	47640	1030700	71408155.2	555410952.7	2.332406549	378240642.2	177170310.5	NaN	626819107.9	NaN	29482774.35	27129261.02	-213021249.2	-62286009.67	-209791102.9	-62869826.98	12696483.42	1368321.829	1368321.829	NaN	19560329.95	59055863.37	NaN	NaN	NaN	9122145.529	345619849.8	NaN	315370815.2	30249034.57	NaN	354741995.3	1368321.829	0.173562998	28953689.91	0	1222367.525	0.155049615	NaN	NaN	NaN	NaN	0
1140	100000	0.099919678	441	3.448275862	2030	1340	2040	43908356.26	512463480.9	9.157113958	385778476.4	126685004.5	NaN	556371837.2	NaN	4442090.516	1110522.628	-19135159.15	-41431036.55	-3929541.611	-14522219	9876162.58	1623071.535	1623071.535	NaN	30358926.52	26225419.01	-1110522.629	NaN	NaN	2477319.711	508533939.3	0.211574362	371256257.4	137277681.9	NaN	511011259	1623071.535	0.148245022	400000	0	NaN	NaN	NaN	NaN	NaN	NaN	2
39400	2000000	0.296680927	1225331	1.060670344	94280	1404501	118480	101637493	343984178.6	7.255163225	216213762.4	127770416.3	NaN	445621671.7	NaN	15747852.77	85123.5315	-130833218	-100530887.2	-69035181.61	29963482.03	-1402051.028	2553705.855	2979323.497	425617.6425	37918399.41	38732850.8	NaN	NaN	NaN	1106605.87	274948997	0.295857988	246177244.4	28771752.63	NaN	276055602.9	2553705.855	0.208767681	9704082.248	425617.6425	NaN	NaN	NaN	NaN	NaN	NaN	0
55350	1140000	0.07637912	680000	12.57038503	328550	1754330	330800	2375013463	17330317723	NaN	13366074318	3964243405	NaN	19705331186	NaN	61604738.85	14647280.69	-3482175553	-1812816371	-1674959613	438126009.9	-371298332.8	1260527733	1928271406	667743672.8	12870761.35	5600430.804	-14647280.57	NaN	NaN	562197092.3	15655358110	0.046544101	13804200328	1851157782	NaN	16217555202	1260527733	4.108286906	1257512117	0	NaN	NaN	NaN	NaN	NaN	NaN	2
386620	660000	0.609832721	210000	0.002429278	823290	83800	824290	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
310100	10002000	1.56733033	4284205	0.006315623	1266700	1721949	1267000	50600153.72	485314834	7.6343774	331575076.4	153739757.6	NaN	535914987.7	0.098093169	53087911.51	43454410.55	-61834427.03	-38659966.01	-109752630.9	3652910.174	-7899252.109	-553709.8037	-553709.8037	NaN	2942106.047	86578169.87	NaN	NaN	NaN	11940187.71	375562203.1	4.929082628	335227986.6	40334216.51	NaN	387502390.8	1215012.508	0.067384477	1033941.529	0	6838709.831	0.379274189	NaN	NaN	NaN	NaN	0
707100	28175000	0.345131502	5785000	2.783359136	910770	8828000	923770	982869019.3	13819524933	3.891140706	11435515388	2384009546	13804340.16	14802393953	NaN	383760656.4	408608459.5	-4331801942	-875195166.1	-3061802647	-1079499400	123612406.2	364434580.2	364434580.2	NaN	431322068.2	-394804128.6	NaN	NaN	NaN	107673853.2	10757722286	3.676975945	10356015987	401706298.6	6902170.08	10865396139	364434580.2	1.042717588	356151976.1	0	14000000	0.040056699	NaN	NaN	NaN	NaN	1
38300	1150000	0.326823297	255001	1.495762008	120340	436724	130370	220700000	870500000	5.694227769	742300000	128200000	600000	1091200000	NaN	NaN	2599999.905	-507400000	-214200000	-372500000	-290400000	-106053384.2	100000	100000	NaN	-18209237.2	79300000	NaN	NaN	NaN	6500000	498000000	0.433839479	451900000	46100000	NaN	504500000	100000	0.003632269	1500000	0	NaN	NaN	NaN	NaN	NaN	NaN	1
20090	801000	0.055752495	206110	0.888625592	33760	1309114	41530	10076218185	73138225560	1.625135176	58981643129	14156582431	517293600.3	83214443745	2.698360374	719756592.8	736433776.9	5088774472	1113050261	4955136563	5552529419	-201870466.5	-2477380288	-2613688427	-136308139.5	129826175.7	-979412351.9	-148134619.8	NaN	NaN	11189268445	78093362123	0.904915049	64534172548	13559189575	341439548.1	89282630568	1357995934	0.955411465	NaN	533163616.3	567021972.7	0.398925564	NaN	NaN	NaN	NaN	3
9450	846000	0.204920415	321524	0.00985934	304280	1072450	323800	3125354736	20852124366	2.249179349	13704445363	7147679003	87885606.65	23977479102	0.584810099	175330753.3	126913864.1	1962250303	-1747478756	4312033898	4350849713	370341056.6	-27120679.32	-927180139.9	-900059460.6	98462449.93	-602304839	24015630.96	NaN	NaN	1377875980	25164158264	0.397455807	18055295076	7108863188	47595465.55	26542034244	328326744.9	0.540189021	NaN	143711696.7	101234321.6	0.16655868	NaN	NaN	NaN	NaN	3
42670	2287000	0.14158713	2470000	0.27972028	143000	4310790	147180	2397630.726	556244453.5	2.828392778	468260381.9	87984071.6	NaN	558642084.2	NaN	2786561.961	NaN	-145571091	5666972.902	-283755031.3	-366800407.2	30139302.19	NaN	NaN	NaN	7633476.022	132516967.4	NaN	NaN	NaN	8064603.629	272489422.2	NaN	101459974.7	171029447.5	NaN	280554025.8	-600000	-0.024518068	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
167300	2585000	0.807989248	192447	0.136720975	263310	872190	267710	1143979970	6857707714	1.479572689	4991138109	1866569605	NaN	8001687684	0.312646739	53304202.88	131855194.1	-959683079	-896974225.6	-145873162.9	337331747.4	-203489865.8	100412242.9	100412242.9	NaN	-211856162.8	83164309.53	1648625.721	NaN	NaN	247005744.7	6711834551	-0.223942118	5328469856	1383364695	NaN	6958840295	174927188.3	0.733952293	NaN	0	300758941.7	1.261911982	NaN	NaN	NaN	NaN	3
10550	27000	0.019354395	1135	0.090468498	309500	1991	309500	490156341.9	3048349748	3.813131313	2360451657	687898091.2	NaN	3538506090	NaN	735379272.5	738274475.1	494499132.9	-183265779.3	1222061382	1895483503	-465625405.4	154603358.9	154603358.9	NaN	-351398337.6	-544296469.4	-2895193.986	NaN	NaN	306890562.6	4270411130	NaN	4255935160	14475969.93	NaN	4577301692	154603358.9	1.948976345	NaN	0	43427909.85	0.547465266	NaN	NaN	NaN	NaN	3
253400	19971000	0.223890132	11401300	0.478673724	770880	19100750	796100	580471274.8	6607694676	2.283125629	5618267353	989427323.1	NaN	7188165950	NaN	NaN	1743130.803	43256335.48	-420107746.4	-2945073495	-2728063122	-14982395.88	29457026.66	29457026.66	NaN	-831048411.6	3408437577	-1743130.806	NaN	NaN	160363528.4	3662621180	0.577553366	2890204231	772416949.4	NaN	3822984709	29457026.66	0.102666732	7416439.033	0	2940239990	10.24763409	NaN	NaN	NaN	NaN	1
19410	455000	0.21785032	188950	1.694915254	74340	290906	75420	4492700004	2768000003	9.665697674	2217600002	550400000.6	12500000.01	7260700007	NaN	41200000.04	38299999.24	198700000.2	-85000000.09	203500000.2	-377600000.4	-312193638.4	79400000.08	256700000.3	177300000.2	10993638.1	80200000.08	NaN	NaN	NaN	4407700004	2971500003	7.423773752	1840000002	1131500001	NaN	7379200007	79400000.08	1.623091234	350300000	0	78099998.47	1.59651666	NaN	NaN	NaN	NaN	2
188020	3333000	0.179336748	775425	0.265625	1280000	1618556	1285220	1246000000	3687000000	5.492227979	2722000000	965000000	NaN	4933000000	NaN	NaN	NaN	-872002918.8	-1130000000	39000000	293000000	120315875.4	38000000	38000000	NaN	33687043.39	218997081.2	NaN	NaN	NaN	116000000	3726000000	2.953586498	3015000000	711000000	NaN	3842000000	38000000	0.198642264	137000000	0	NaN	NaN	NaN	NaN	NaN	NaN	2
107800	5260000	0.102800708	6414370	14.75668243	298170	10647247	300000	2155000000	9220000000	0.461627236	7487000000	1733000000	23000000	11375000000	NaN	5000000	8000000	-2771000000	-836000000	-2407000000	-2482000000	-336091044.8	105000000	112000000	7000000	2041091045	472000000	NaN	NaN	NaN	1319000000	6813000000	NaN	5005000000	1808000000	NaN	8132000000	105000000	0.316149544	162000000	0	1124000000	3.38430559	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
7670	179000	0.051300761	1884	1.093053041	452860	3812	462840	180275775.5	1308126364	4.020129108	974767090.4	333359273.9	NaN	1488402140	0.043865728	97060182.24	41760410.31	-337372054.5	-121999804.4	-412155821.8	-154495050.4	120036517.5	137742877.6	137742877.6	NaN	-97184481.23	196783571.8	-37447266.05	NaN	NaN	58275971.04	895970542.6	0.69651272	820272040	75698502.56	NaN	954246513.6	138866933.6	5.419213299	123652594.6	0	4313142.776	0.16831826	NaN	NaN	NaN	NaN	1
188790	14474000	0.395769331	8105540	1.067288431	304510	22098774	312690	2978000000	13095000000	1.99102636	11312000000	1783000000	NaN	16073000000	NaN	239000000	NaN	-1581000000	-2794000000	510000000	303000000	344000000	15000000	15000000	NaN	-118000000	703000000	NaN	NaN	NaN	184000000	13605000000	4.48241206	11615000000	1990000000	NaN	13789000000	16000000	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
4660	64000	0.019328704	650	7.328072153	8870	6363	8870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
25150	2285000	0.126162998	1592000	1.494892451	120410	5481000	120540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
39880	2408000	0.241818904	1062745	8.109289617	91500	1145688	92120	1211905182	8885104343	5.136389971	7631289448	1253814895	37300591.38	10097009525	0.06785432	67554663.36	13373892.78	-1632320059	-1045173247	-2760808810	-2985078596	-11119929.8	128601187.5	269175992.1	140574804.7	1052759803	2173661998	NaN	NaN	NaN	166731934.6	6124295534	1.301714082	4646210852	1478084682	3768948.573	6291027468	146837896.8	0.546347774	NaN	7725412.93	2187293945	8.138383914	NaN	NaN	NaN	NaN	3
144300	1820000	0.521844946	298000	0.276868865	397300	447531	406750	105300000	708800000	4.383735705	551400000	157400000	NaN	814100000	NaN	100000	400000.006	-247900000	-9300000	-244800000	-225400000	-92289442.61	4900000	8200000	3300000	52889442.61	6200000	NaN	NaN	NaN	96000000	464000000	0.072463768	326000000	138000000	NaN	560000000	4900000	0.087446525	38600000	3300000	33200000.76	0.592494834	NaN	NaN	NaN	NaN	1
440	2000	0.012129078	NaN	6.010928962	3660	NaN	4000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
580	7000	0.02283537	273	0.086281277	11590	871	11590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	950000	0.014688642	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
149810	9904000	0.438447566	6052927	2.826256838	230340	17665586	238390	807000000	10369000000	7.038567493	9643000000	726000000	NaN	11176000000	NaN	NaN	NaN	1160000000	-710000000	1870000000	1869000000	-1765688.673	NaN	NaN	NaN	377765688.7	NaN	NaN	NaN	NaN	97000000	12239000000	4.607977992	11512000000	727000000	NaN	12336000000	NaN	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	16389950	NaN	17098240	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
17900	805000	0.141999752	268100	11.55249291	24670	310385	26340	16150863.17	304972420.2	0.834896811	194039300.7	110933119.5	NaN	321123283.4	NaN	21270853.3	17586957.93	-47744948.61	-7659172.227	-155774659.1	-72220998.99	-1096148.664	10916401.72	10916401.72	NaN	18079530.56	115688882.7	-20812.96801	NaN	NaN	8491690.947	149197761.2	0.950209046	121818301.7	27379459.41	NaN	157689452.1	10916401.72	0.72430018	9969411.676	0	3434139.729	0.227854204	NaN	NaN	NaN	NaN	0
872700	2200000	0.18586164	316424	0.032562835	2149690	874586	2149690	3021918316	70476692678	1.608141703	33217945013	37258747665	NaN	73498610994	NaN	5236255013	5236254883	-16852115359	12846047400	-20461628903	12646322914	220186.3598	4943904678	12474675638	7530770960	1508712781	-9236533856	NaN	NaN	NaN	15867965716	50015063774	NaN	45864267927	4150795848	NaN	65883029491	4943904678	3.836659156	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
1105900	12500000	0.563577747	5109178	0.037878788	2376000	2524500	2505810	227806333.4	1046846154	2.025514772	703153846.2	343692307.7	NaN	1274652487	NaN	28307692.31	28615385.06	-213740925.8	-201960179.6	-263384615.4	-188923076.9	145717732	NaN	NaN	NaN	186909168.1	251603869.2	-307692.3077	NaN	NaN	25846153.85	783461538.5	0.331428571	514230769.2	269230769.2	NaN	809307692.3	6320000	0.074658051	0	0	274461547.9	3.242209519	NaN	NaN	NaN	NaN	1
88380	3116000	0.530018146	912518	0.114267906	192530	523134	196720	123915530.5	1309169416	5.845329762	917242595.7	391926820.8	341148.2203	1433084947	-0.057702751	61170500.11	58598766.33	-304382939	-99457827.3	-361039785.7	-275122918.6	6558329.182	-33091377.37	-34902087.15	-1810709.785	18925503.78	156114674	NaN	NaN	NaN	24457703.18	948129630.7	0.287282394	642119677.1	306009953.6	1023444.661	972587333.9	-34692149.79	-1.250541587	25166241.79	-761022.9529	58966156.01	2.125542256	NaN	NaN	NaN	NaN	1
60	2000	0.00074599	NaN	5.970149254	670	NaN	680	1390407232	30034310608	3.853853854	26252100057	3782210551	NaN	31424717840	0.277931448	329854949.2	NaN	-610491943.2	-89917417.99	-305719221.2	-4357682026	-793484808	1084688011	1035943305	-48744705.54	-1059287252	-214855304	NaN	NaN	NaN	1300489814	29728591387	0.863839555	21894418032	7834173355	NaN	31029081201	1133905966	6.403112984	NaN	200657817	NaN	NaN	NaN	NaN	NaN	NaN	3
27490	465000	0.137832462	413500	1.117006423	71620	514350	71740	21216443.03	175088696.1	17.50629723	132974056.7	42114639.41	NaN	196305139.1	NaN	848657.7211	742575.5262	-17609647.71	-20951237.49	-33256774.44	-17874853.25	2887283.394	1697315.442	1697315.442	NaN	6076663.785	36598364.22	53041.10757	NaN	NaN	265205.5378	141831921.6	NaN	115099203.4	26732718.21	NaN	142097127.2	1697315.442	0.170566589	11191673.7	0	53041.108	0.005330206	NaN	NaN	NaN	NaN	0
13370	470000	0.096596296	364687	12.4034749	20720	609505	21040	151600000	1078520000	12.7984408	832240000	246280000	4440000	1230120000	NaN	360000	6800000.191	-27800000	-114560000	-184720000	-74280000	-50562478.1	28080000	28200000	120000	-23637521.9	271480000	NaN	NaN	NaN	37040000	893800000	15.75382803	757960000	135840000	NaN	930840000	28080000	0.800833284	38040000	0	115440002.4	3.292314679	NaN	NaN	NaN	NaN	1
10	1000	0.044933723	NaN	NaN	60	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
440150	999000	0.153193416	558700	0.025504511	627340	359600	637660	6393628.705	479684817.1	4.600883335	362086629.9	117598187.2	NaN	486078445.8	NaN	2584297.123	2571629.047	-141594173	-4664429.895	-304218643.4	-263648979	-4361075.703	-8234280.047	-8234280.047	NaN	77699245.12	167288900.3	NaN	NaN	NaN	1729198.81	175466173.7	0.096209193	98437650.94	77028522.81	NaN	177195372.6	-8234280.047	-1.121987327	0	0	21700494.77	2.956868114	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	87460	NaN	88360	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
750	48000	0.12980621	73465	0.057692308	156000	268123	163820	49400000	1032900000	2.746835443	716900000	316000000	200000	1082300000	NaN	22400000	15500000	-282300000	-19900000	-257400000	-62200000	13304739.21	81500000	81500000	NaN	184995260.8	-5000000	-4800000	NaN	NaN	29500000	775500000	0.496688742	654700000	120800000	NaN	805000000	81500000	8.23209018	NaN	0	6000000	0.606043449	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	48100	NaN	49030	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	20140	NaN	20270	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
36360	2937000	0.352621967	1479999	0.009748014	410340	5407140	450300	3961672387	31527577216	5.671666284	25303240759	6224336456	201913383.9	35489249603	1.492489609	336324254.1	238071670.5	-724851573.8	-1836728637	1967829178	1900567269	46967932.76	-1232363591	-543045239.2	689318351.6	-685892675.1	-855952114	-80773874.41	NaN	NaN	2124943750	33495406393	5.477996624	27203808028	6291598365	143322283.2	35620350143	225698175.7	0.231027375	NaN	804103432	24535535.81	0.02511487	NaN	NaN	NaN	NaN	3
12880	133000	0.201954556	46126	0.465116279	17200	33220	17360	27466116.15	557759626.7	6.94980695	464769769.4	92989857.3	1884929.54	585225742.9	-0.016135696	3949376.179	13104747.77	-106992191	39404003.24	-212727762.4	-160937079.3	53766768.86	-5565030.07	-5924064.268	-359034.1981	-11580250.58	66331568.1	-1705412.441	NaN	NaN	66870119.39	345031864.4	0.305010893	303832690.1	41199174.23	NaN	411901983.8	-5654788.62	-1.016548865	4757203.125	359034.1981	53047302.25	9.536196398	NaN	NaN	NaN	NaN	1
60	1000	0.015067744	NaN	10.86956522	460	NaN	460	7117485.944	114576233.2	3.292736005	74499081.4	40077151.82	261797.8727	121693719.2	2.211192721	5938694.85	NaN	-26049494.51	-4752149.002	-32784114.02	-69505691.11	7705005.792	5878860.593	5878860.593	NaN	2498406.738	11486768.52	NaN	NaN	NaN	2365336.942	81792119.2	0.015303008	4993390.29	76798728.91	163905.928	84157456.14	9122965.262	6.218243995	5131416.426	0	NaN	NaN	NaN	NaN	NaN	NaN	2
139910	5082000	0.514027582	2879932	2.856676461	183780	2695632	185180	147500000	4877600000	4.346298032	4024000000	853600000	NaN	5025100000	NaN	NaN	NaN	-844000000	254800000	-2400300000	-2106200000	-14825741.8	NaN	NaN	NaN	145325741.8	1301500000	NaN	NaN	NaN	402300000	2477300000	NaN	1917800000	559500000	NaN	2879600000	-20000	-0.000113706	0	0	386500000	2.197373045	NaN	NaN	NaN	NaN	1
10	1000	0.115340254	NaN	NaN	950	NaN	950	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2620000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
481500	3130000	0.641010806	860635	0.0158831	1259200	449729	1284000	3338004.125	176751517.1	4.134176445	99145545.47	77605971.68	NaN	180089521.3	0.010718578	6859703.445	2962741.137	37975045.35	1041814.18	-74294209.73	-20930755.42	-7459046.663	-89223.38069	-89223.38069	NaN	-17911884.06	111227440.9	NaN	NaN	NaN	4379818.305	102457307.4	0.595366963	78214790.04	24242517.38	NaN	106837125.7	-90000	-0.010811875	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
30350	1950000	0.661178546	389400	1.562787277	54390	291452	56790	59236452.13	409503826.8	5.835673844	291776200.2	117727626.6	NaN	468740278.9	NaN	10121605.27	8287277.222	-43380932.53	-43139504.56	-65369247.44	-18269799.3	7482680.942	1443319.394	1288490.586	-154828.8077	-20745474.06	65127819.47	NaN	NaN	NaN	16096947.56	344134579.3	0.462584528	273506400.9	70628178.47	NaN	360231526.9	1443319.394	0.188487234	1645384.109	747901.8675	6077686.787	0.793702613	NaN	NaN	NaN	NaN	0
198980	17293000	0.343252735	11431550	3.728787019	510890	23439947	513120	1300297787	11077509328	5.660334381	9168736350	1908772978	43478041.51	12377807115	0.003583105	18521645.68	41086750.03	-2873463763	-227085810.8	-2924159160	-2861116000	587358276.6	348172156.4	456258567.6	108086411.2	156637969.8	277781207.2	-521736.4981	NaN	NaN	1073211977	8153350168	0.459342316	6307620350	1845729818	NaN	9226562145	349606931.8	0.873083167	30608541.22	14782534.11	846039184.6	2.112837315	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	139960	NaN	142550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	469930	NaN	488100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
330	16000	0.170637545	NaN	18.05555556	720	NaN	750	117922.7673	43048765.29	4.137963959	33575313.26	9473452.028	7537.054801	43166688.06	NaN	5436460.598	1501176.953	526194.7038	3092626.479	-26898777.11	-27776649.46	1764636.725	NaN	NaN	NaN	-5392370.682	24332345.34	-137226.1085	NaN	NaN	3210549.246	16149988.18	0.790544185	5798663.803	10351324.38	NaN	19360537.43	NaN	NaN	0	0	16475309.37	27.06907059	NaN	NaN	NaN	NaN	1
740	38000	0.03339174	2021	5.847953216	5130	6216	5130	367458333.5	3130708335	9.044899475	2233333334	897375000.4	10791666.67	3498166668	0.046475851	17291666.67	73875000	-946583333.7	-137208333.4	-785083333.7	-130625000.1	-250669601.7	114083333.4	114208333.4	125000.0001	872794601.9	-24291666.68	-56291666.69	NaN	NaN	230250000.1	2345625001	NaN	2102708334	242916666.8	NaN	2575875001	117708333.4	1.509129632	NaN	0	4833333.492	0.061967803	NaN	NaN	NaN	NaN	3
88990	3140000	0.454733984	1631400	11.75978373	155360	951000	163610	356528999.2	3562343471	4.784688995	2946520654	615822816.7	NaN	3918872470	-0.017642683	11786082.62	16205863.95	-570151746.6	-268133379.5	-696852134.7	-1084319601	228203480.6	185630801.2	223935569.7	38304768.5	-35206377.78	394833767.7	-7366301.635	NaN	NaN	88395619.63	2865491336	1.468428781	1862201053	1003290283	NaN	2953886956	184157540.9	2.205335369	141432991.4	61876933.74	359475524.9	4.3048147	NaN	NaN	NaN	NaN	2
367180	23696000	0.501123679	13322295	3.796629549	769630	24491750	783560	1568000000	10061000000	1.698113208	8895000000	1166000000	NaN	11629000000	NaN	21000000	NaN	-1923000000	-1466000000	-2217000000	-2990000000	408523491.6	46000000	46000000	NaN	9476508.392	1760000000	NaN	NaN	NaN	102000000	7844000000	2.908715833	5905000000	1939000000	NaN	7946000000	46000000	0.074580549	57000000	0	1513000000	2.45305154	NaN	NaN	NaN	NaN	2
20	NaN	NaN	NaN	66.66666667	30	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
330000	8000000	0.389640245	2209160	1.128923007	885800	2873831	947300	29157463.13	869980121.7	6.555555556	708440590.2	161539531.6	NaN	899137584.9	NaN	20012953.08	NaN	-304608020.3	-27452323.63	-380425596.9	-325232923.6	-61722542.94	NaN	NaN	NaN	-42714031.62	103269900.2	NaN	NaN	NaN	1705139.5	489554524.9	1.603375527	383207666.6	106346858.3	NaN	491259664.4	1520000	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
113000	4600000	0.331739757	865000	8.508082679	199810	1399000	241550	50937297.72	492500000	5.706666667	342500000	150000000	NaN	543437297.7	NaN	NaN	NaN	-72237297.72	-50937297.72	-124800000	25200000	-36601317.14	NaN	NaN	NaN	72801317.14	103500000	NaN	NaN	NaN	NaN	367700000	NaN	367700000	NaN	NaN	367700000	NaN	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	579350	NaN	603560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
149680	1330000	0.447467335	577940	0.262827105	175020	1084373	176220	358500000	1212200000	0.647619048	739700000	472500000	NaN	1570700000	-0.109754823	NaN	NaN	-62600000	-296000000	222400000	416700000	-252548433.3	5600000	33900000	28300000	65448433.32	11000000	NaN	NaN	NaN	62500000	1434600000	0.406182602	1156400000	278200000	NaN	1497100000	5600000	0.109754823	0	0	NaN	NaN	NaN	NaN	NaN	NaN	2
4313990	187765000	0.803128422	58729150	0.222077616	9158960	207657600	9629090	54450000000	3.23153E+11	2.524880206	2.68893E+11	54260000000	940000000	3.77603E+11	0.220707748	11180000000	5450000000	-44222000000	30813000000	-57135000000	-67095000000	18303002416	2730000000	4475000000	1745000000	-1196002416	-17900000000	NaN	NaN	NaN	85263000000	2.66018E+11	4.17315478	2.01798E+11	64220000000	5780000000	3.51281E+11	10470000000	0.298554279	NaN	5985000000	80000000	0.002281217	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	425400	NaN	447400	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
120	4000	0.038867026	185	15.38461538	390	620	390	2500000	78600000	4.619684083	63359259.26	15240740.74	NaN	81100000	NaN	6700000	NaN	-2600000	-2300000	-19700000	-22259259.26	-637581.8818	2100000	2100000	NaN	-295751.4515	19400000	NaN	NaN	NaN	200000	58900000	NaN	41100000	17800000	NaN	59100000	2100000	2.232986807	0	0	NaN	NaN	NaN	NaN	NaN	NaN	2
212800	2710000	0.164021915	672173	0.872966385	882050	1301622	912050	3613000000	9090000000	3.987318165	6409000000	2681000000	NaN	12703000000	NaN	187000000	187000000	4427000000	-2113000000	6751000000	8350000000	-265038868.7	86000000	287000000	201000000	-445961131.3	-211000000	NaN	NaN	NaN	1500000000	15841000000	5.998151571	14759000000	1082000000	NaN	17341000000	86000000	0.109433549	188000000	0	NaN	NaN	NaN	NaN	NaN	NaN	2
69020	5850000	0.103256914	5990000	2.273495345	325490	15211300	331690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131111.1111	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
1350	20000	0.160963204	1250	6.97292863	12190	650	12190	23709926.88	62636071.69	5.380011969	45819735.6	16816336.08	NaN	86345998.57	NaN	1086872.709	12026044.85	-8292436.226	-17208817.9	-6601745.345	-27896399.54	3794657.582	5867099.903	5867099.903	NaN	-976839.4473	15518127.01	16655317.91	NaN	NaN	6501108.983	56034326.34	NaN	17923336.07	38110990.28	NaN	62535435.32	5867099.903	5.327732189	11261208.9	0	7145181.656	6.48831875	NaN	NaN	NaN	NaN	1
3820	108000	NaN	0	19.43521595	6020	0	6020	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
900	29000	0.185752168	NaN	21.20141343	2830	NaN	2840	2833847.152	56560748.86	3.890041494	44115060.23	12445688.63	NaN	59394596.01	NaN	NaN	NaN	4802693.124	-2698287.266	-29732801.79	-26421267.41	1102669.839	NaN	NaN	NaN	-2806851.27	37233782.18	NaN	NaN	NaN	135559.8866	26827947.07	0.014134276	17693792.81	9134154.261	NaN	26963506.96	-100000	-0.100332251	116194.1885	0	20000000	20.0664503	NaN	NaN	NaN	NaN	1
234650	1368000	0.152195622	894871	0.18372256	527970	471096	527970	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
945470	12355000	0.415657329	6950000	0.670251221	1214470	6673572	1219090	4008938685	17747389643	14.04350103	14591466971	3155922672	204832559.1	21756328328	NaN	140118470.7	1079986450	-323223988	-3353971380	3232197150	4120322197	1431951089	NaN	NaN	NaN	-1105033209	-201449757.8	-3693891.55	NaN	NaN	654967304.8	20979586793	6.301520424	18711789168	2267797625	17970565.3	21634554098	70900000	0.082429307	1153000000	0	73583473.21	0.08554915	NaN	NaN	NaN	NaN	2
227000	6650000	0.226643099	1212300	0.463156966	2267050	1010485	2344860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-192790000	-1.751567486	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
199610	2325000	0.365075711	595308	0.021523023	743390	982959	752610	241000000	1045100000	4.101796407	711100000	334000000	NaN	1286100000	NaN	42200000	39000000	-263000000	-238100000	-23400000	212000000	211668094.1	25700000	25700000	NaN	68631905.9	-1500000	-8300000	NaN	NaN	2900000	1021700000	2.941176471	923100000	98600000	NaN	1024600000	25700000	0.773974945	42500000	0	NaN	NaN	NaN	NaN	NaN	NaN	1
125100	2619000	0.319616197	1896567	0.274008013	386850	1201648	390760	254542385.3	1498765828	4.405804998	1068339769	430426058.3	13933188.02	1753308213	NaN	103752123.4	83272193.91	-397421913	-185030961	-201487892.1	84039389.74	34223086.53	-2074321.691	-44721231.76	-42646910.07	173944830.7	-10903059.94	-62250649.54	NaN	NaN	69511424.28	1297277936	1.224843717	1152379159	144898776.5	984800.746	1366789360	-2074321.691	-0.026716947	84683762.39	0	19556180.95	0.251880631	NaN	NaN	NaN	NaN	0
