Agricultural land (sq. km)	Arable land (hectares)	Arable land (hectares per person)	Land under cereal production (hectares)	Permanent cropland (% of land area)	Land area (sq. km)	Cereal production (metric tons)	Surface area (sq. km)	Income payments (BoP, current US$)	Imports of goods and services (BoP, current US$)	Insurance and financial services (% of service imports, BoP)	Goods imports (BoP, current US$)	Service imports (BoP, current US$)	Royalty and license fees, payments (BoP, current US$)	Imports of goods, services and income (BoP, current US$)	Foreign direct investment, net outflows (% of GDP)	Private current transfers, payments (BoP, current US$)	Workers' remittances and compensation of employees, paid (current US$)	Current account balance (BoP, current US$)	Net income (BoP, current US$)	Net trade in goods and services (BoP, current US$)	Net trade in goods (BoP, current US$)	Net errors and omissions, adjusted (BoP, current US$)	Foreign direct investment, net (BoP, current US$)	Private capital flows, total (BoP, current US$)	Portfolio investment, excluding LCFAR (BoP, current US$)	Changes in net reserves (BoP, current US$)	Net current transfers (BoP, current US$)	Net capital account (BoP, current US$)	ICT service exports (BoP, current US$)	ICT service exports (% of service exports, BoP)	Income receipts (BoP, current US$)	Exports of goods and services (BoP, current US$)	Insurance and financial services (% of service exports, BoP)	Goods exports (BoP, current US$)	Service exports (BoP, current US$)	Royalty and license fees, receipts (BoP, current US$)	Exports of goods, services and income (BoP, current US$)	Foreign direct investment, net inflows (BoP, current US$)	Foreign direct investment, net inflows (% of GDP)	Profit remittances on FDI (current US$)	Portfolio equity, net inflows (BoP, current US$)	Workers' remittances and compensation of employees, received (current US$)	Workers' remittances and compensation of employees, received (% of GDP)	Market capitalization of listed companies (current US$)	Listed domestic companies, total	Stocks traded, total value (current US$)	Stocks traded, turnover ratio (%)	Income
20	2000	0.033278424	NaN	NaN	180	NaN	180	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
220	1000	0.026789541	NaN	NaN	470	NaN	470	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
380490	7910000	0.516885695	3018500	0.213115005	652230	4072000	652230	6900000	917600000	8.038942976	773800000	143800000	NaN	924500000	NaN	6800000	NaN	53600000	45000000	-176800000	-68600000	-19929900.4	NaN	NaN	NaN	71729900.4	185400000	NaN	NaN	NaN	51900000	740800000	NaN	705200000	35600000	NaN	792700000	9000000	0.247135735	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	0
574000	2900000	0.379659668	704000	0.401058795	1246700	435000	1246700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37420000	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
11180	585000	0.218994497	372500	4.270072993	27400	880600	28750	3900000	371400000	4.857142857	353900000	17500000	NaN	375300000	NaN	NaN	NaN	16000000	3500000	6700000	13300000	-10600000	NaN	NaN	NaN	-3400000	5800000	NaN	NaN	NaN	7400000	378100000	4.678899083	367200000	10900000	NaN	385500000	NaN	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	1
2230	16000	0.015744498	376	0.083732057	83600	906	83600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97640000	0.223951388	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
1280200	26000000	0.924245957	9952900	0.35846223	2736690	18652400	2780400	2817000000	13182000000	NaN	9394000000	3788000000	101000000	15999000000	-0.14292782	62000000	36000000	-4774000000	-1512000000	-3285000000	-1373000000	-307804859.7	788000000	942000000	154000000	2597804860	23000000	NaN	NaN	NaN	1305000000	9897000000	0.319829424	8021000000	1876000000	4000000	11202000000	678000000	0.88095511	605000000	0	56000000	0.072763254	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	28480	NaN	29740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
40	1000	0.030744635	NaN	15	200	NaN	200	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
120	8000	0.113914678	17	2.272727273	440	29	440	4000000	131800000	6.722306525	114714814.8	17085185.19	NaN	135800000	NaN	1300000	NaN	-18800000	-1200000	-27700000	-55214814.81	-7303703.704	19600000	19600000	NaN	3214814.815	10100000	NaN	NaN	NaN	2800000	104100000	NaN	59500000	44600000	NaN	106900000	19600000	17.80738978	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	2
4829260	44031000	2.996937109	15587229	0.020176249	7682300	16402317	7741220	3644959667	27089125741	1.839392514	20521101082	6568024659	271338469.7	30734085408	0.304719416	626874996.2	303632507.3	-4447490809	-2688180183	-1334456885	1371279906	532781136.7	1409018136	3211884296	1802866160	-447664582.9	-424853740.5	178919353.4	NaN	NaN	956779483.7	25754668856	1.299498264	21892380988	3862287868	66774591.22	26711448340	1869828588	1.236458664	NaN	1780213127	631592773.4	0.417652378	NaN	NaN	NaN	NaN	3
36750	1536000	0.203458988	1068780	1.200727714	82450	4826203	83870	3030038147	29920740821	4.248834869	23716268541	6204472280	152381161.1	32950778968	0.123627918	799728623	334470336.9	-3864971757	-527737241.3	-3270939572	-6489360680	2337031425	138587361.7	1713231281	1574643919	-1340783699	-66294944.16	-22387014.26	NaN	NaN	2502300906	26649801249	2.550231002	17226907861	9422893388	36107766.62	29152102155	239303891.7	0.293741672	NaN	9739748.562	244725067.1	0.300396077	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	83210	NaN	86600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
21500	930000	0.225181762	203668	12.46105919	25680	216600	27830	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	430392	NaN	NaN	2040803	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1280031494	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1139075073	0.909183254	NaN	NaN	NaN	NaN	3
20270	1500000	0.415445948	481650	0.768396312	110620	345952	112620	6945266.038	420831063.5	10.14688576	312240339	108590724.5	NaN	427776329.5	NaN	3582930.675	2120413.303	-35722305.01	8115348.765	-194590526.8	-148286945.9	-24731090.81	4316555.846	4316555.846	NaN	17125054.36	150752873.1	NaN	NaN	NaN	15060614.8	226240536.6	2.276595745	163953393.1	62287143.56	NaN	241301151.5	4316555.846	0.307202842	2934500.685	0	77002243.04	5.480134799	NaN	NaN	NaN	NaN	0
99870	9121000	0.113129492	10817949	2.043481601	130170	21698319	144000	69734330.88	2834015339	6.008464191	2352840029	481175309.8	NaN	2903749669	NaN	392002.4006	392002.4037	-702138190.8	6590801.612	-1829305682	-1559609531	-74088389.01	NaN	NaN	NaN	206881272.6	1120576690	NaN	NaN	NaN	76325132.49	1004709657	NaN	793230497.8	211479158.7	NaN	1081034789	8510000	0.046978563	0	0	338666748	1.869574286	NaN	NaN	NaN	NaN	0
61810	3827000	0.431866488	2064114	3.163698816	110630	7647576	110990	553000000	7994000000	5.701275046	7445000000	549000000	NaN	8547000000	NaN	22000000	NaN	954000000	-412000000	1308000000	646000000	151000000	NaN	NaN	NaN	-235000000	58000000	NaN	NaN	NaN	141000000	9302000000	4.029727498	8091000000	1211000000	NaN	9443000000	NaN	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	2
100	2000	0.005587263	NaN	5.797101449	690	NaN	690	522280842	3461271055	7.004479283	2987531297	473739758.1	NaN	3983551897	NaN	95755908.55	329973266.6	184350017.9	-208222682	304774346.1	445623064.7	396334056	-418036875	-305304849.7	112732025.3	-341957432	87798353.83	NaN	NaN	NaN	314058159.9	3766045401	0.167330677	3433154361	332891039.4	NaN	4080103561	-418036875	-13.60487845	NaN	121485335.5	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	51000	NaN	51210	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	202840	NaN	207600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
960	45000	0.308219178	13800	0.306882946	22810	27443	22970	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
10	1000	0.018518519	NaN	NaN	50	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
335620	1943000	0.362997835	560535	0.109849534	1083300	625905	1098580	278700000	832900000	9.12959381	574400000	258500000	2000000	1111600000	0.011019313	1300000	2400000.095	-6400000	-263100000	197200000	367800000	-456035762.8	90500000	87000000	-3500000	185535762.8	59500000	NaN	NaN	NaN	15600000	1030100000	8.907849829	942200000	87900000	NaN	1045700000	91000000	2.005515015	19100000	0	1399999.976	0.030854077	NaN	NaN	NaN	NaN	1
2242780	45000000	0.369725666	21080565	0.92961456	8459420	33217509	8514880	8424000000	27826000000	1.047012934	22955000000	4871000000	38000000	36250000000	0.156153867	158000000	152000000	-12831000000	-7018000000	-5957000000	-2823000000	-340244117	1544000000	1898000000	354000000	3469244117	144000000	25000000	NaN	NaN	1406000000	21869000000	7.887161773	20132000000	1737000000	12000000	23275000000	1911000000	0.813106376	955000000	-11000000	111000000	0.047229099	NaN	NaN	NaN	NaN	2
190	16000	0.064309716	800	2.325581395	430	2000	430	19600000	612600000	12.94072065	483550000	129050000	2050000	632200000	0.06973189	4300000	699999.9881	-16800000	300000	-38500000	-254700000	-31275542.9	2200000	7450000	5250000	-17574457.1	21400000	NaN	NaN	NaN	19900000	574100000	4.301230992	228850000	345250000	350000	594000000	2800000	0.325415489	NaN	4800000	9100000.381	1.057600383	NaN	NaN	NaN	NaN	3
140	3000	0.015847861	1991	0.948766603	5270	2747	5770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
4130	130000	0.301881184	110950	0.382978723	47000	158100	47000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
260040	403000	0.404532775	193500	0.001764509	566730	45900	581730	135096014.8	818424524.2	3.676996424	602528226.2	215896298	NaN	953520539	0.218237698	19299430.69	25861236.57	-151050210.9	-32937695.05	-173051561.9	-58026954.95	89291947.64	109234777.7	109234777.7	NaN	-90449913.48	54939046.04	8234423.762	NaN	NaN	102158319.8	645372962.3	4.119897959	544501271.2	100871691.1	NaN	747531282.1	111550709.4	10.51178247	107562160.4	0	77326385.5	7.286714245	NaN	NaN	NaN	NaN	2
49450	1870000	0.822473314	191665	0.120389098	622980	99862	622980	1789098.804	327433479.6	4.721825014	185105463.3	142328016.3	NaN	329222578.4	NaN	21753169.59	19609090.81	-43051964.88	2565321.566	-126405983.5	-37907122.55	-12081083.01	5343631.085	5343631.085	NaN	-8181170.91	80788697.07	NaN	NaN	NaN	4354420.371	201027496.1	2.384595094	147198340.8	53829155.3	NaN	205381916.5	5343631.085	0.670425858	0	0	37864.5249	0.004750582	NaN	NaN	NaN	NaN	0
663960	44723000	1.818525597	19318900	0.632539031	9093510	41364700	9984670	18631416618	70259332206	NaN	59593390029	10665942177	NaN	88890748824	1.52233773	533533383.9	NaN	-6088042791	-10763562224	4717465501	7938527040	120919610.1	1719850021	6954264432	5234414410	-84303850.23	-41946068.16	423847093.9	NaN	NaN	7867854394	74976797708	NaN	67531917070	7444880638	NaN	82844652102	5813313577	2.161940976	NaN	1282529616	NaN	NaN	NaN	NaN	NaN	NaN	3
20200	391000	0.061872884	170665	0.5	40000	789100	41280	6680756897	51842870698	1.6085868	46957676674	4885194024	NaN	58523627594	NaN	904095283.5	2339309326	-201108977	4186289382	-3247581863	-5250081233	11880070147	NaN	-7068055800	-7068055800	-337488652.9	-1139816496	NaN	NaN	NaN	10867046279	48595288835	4.743641808	41707595441	6887693394	NaN	59462335113	NaN	NaN	NaN	0	608697814.9	0.554103911	NaN	NaN	NaN	NaN	3
80	3000	0.023421946	NaN	NaN	190	NaN	190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
168500	3836000	0.343149011	852020	0.287816228	743530	1754570	756090	1308000000	7052000000	2.653190145	5469000000	1583000000	29000000	8360000000	NaN	52000000	70000000	-1971000000	-1000000000	-1084000000	-764000000	51189189.58	213000000	170000000	-43000000	-1321189190	113000000	NaN	NaN	NaN	308000000	5968000000	2.121931908	4705000000	1263000000	NaN	6276000000	213000000	0.772514231	86000000	0	NaN	NaN	NaN	NaN	NaN	NaN	2
4342200	96949000	0.098803039	95054320	0.350578884	9327430	280287435	9599960	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
89300	5910000	0.648757092	1031730	2.157771149	472710	891774	475440	214549864.6	2337093142	5.414328161	1620270354	716822788.2	NaN	2551643007	-0.122175203	124621617.8	101760910	-445401476.8	-176212033	-278635573.1	37201895.78	-6419728.136	138063524.1	138063524.1	NaN	-78187483.22	9446129.305	NaN	NaN	NaN	38337831.52	2058457569	5.16170916	1657472250	400985319.3	NaN	2096795400	129827990	1.926014845	114729510.6	0	29392337.8	0.436039092	NaN	NaN	NaN	NaN	1
452920	3712000	0.138121413	1335650	1.333934205	1109500	3224950	1141750	777393330	5453885680	10.20196015	4283407770	1170477910	11000000	6231279010	0.317358503	6000000	39045898.44	-205835310	-245239470	-125595840	-297110710	168486211.5	51137700	48534640	-2603060	-907609471.5	165000000	NaN	NaN	NaN	532153860	5328289840	5.603351979	3986297060	1341992780	11000000	5860443700	157137700	0.470462125	110347430	0	106000000	0.317358503	NaN	NaN	NaN	NaN	2
1100	75000	0.228059879	17200	10.75268817	1860	18200	1860	42597.95156	34291351	5.631453535	22373390.78	11917960.22	NaN	34333948.95	NaN	1519326.939	1519326.925	-8907704.981	591638.216	-20863530.05	-11184328.84	-15187825.28	NaN	-407047.0926	-407047.0926	3506520.341	11364186.85	NaN	NaN	NaN	634236.1676	13427820.95	4.22832981	11189061.94	2238759.01	NaN	14062057.12	NaN	NaN	0	0	1618722.2	1.310653813	NaN	NaN	NaN	NaN	0
650	38000	0.126646825	16000	0.496277916	4030	8500	4030	92097.26633	87435153.36	1.019660113	79965318.33	7469835.034	NaN	87527250.63	NaN	2220290.853	NaN	4321104.172	3390175.047	-68241585.24	-70850178.08	-5634449.36	NaN	NaN	NaN	178308.6082	69172514.36	NaN	NaN	NaN	3482272.313	19193568.13	0.019757965	9115140.252	10078427.88	NaN	22675840.44	NaN	NaN	0	0	40064800.26	28.16568034	NaN	NaN	NaN	NaN	1
25160	283000	0.120767535	118847	4.367410889	51060	347564	51100	235600000	1661400000	6.743535989	1375200000	286200000	4300000	1897000000	0.093139795	11100000	NaN	-663900000	-212100000	-466300000	-374300000	-69511012.7	48100000	170100000	122000000	-92188987.3	14500000	NaN	NaN	NaN	23500000	1195100000	0.669412976	1000900000	194200000	1400000	1218600000	52600000	1.088700717	19800000	0	4099999.905	0.0848607	NaN	NaN	NaN	NaN	2
59370	2980000	0.303702841	225354	3.258845438	107400	573934	109890	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10000	5.02187E-05	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
20	0	0	NaN	0	240	NaN	260	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19560000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
1730	103000	0.150253096	49097	7.034632035	9240	95220	9250	63446800.69	1346828291	2.010582011	1079162101	267666190.4	283244.646	1410275092	NaN	1416223.23	9063828.468	-258319117.1	34272602.16	-337344373.3	-551477325.7	16101908.22	84973393.79	84973393.79	NaN	-37062012.02	44752654.06	28607709.24	NaN	NaN	97719402.85	1009483918	NaN	527684775.4	481799142.8	NaN	1107203321	84973393.79	3.94434141	NaN	0	94037223.82	4.365071223	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	77270	NaN	78870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
185190	12030000	0.153662266	7737979	1.432131298	349130	32712969	356970	14931612263	2.29292E+11	0.887136518	1.84149E+11	45142721234	1445858316	2.44223E+11	0.510009449	7112504580	5818916016	-15655476542	1730899143	-4881469154	7444062776	2366084524	-4347667647	-7617892194	-3270224546	12531504536	-12504906532	-1688899096	NaN	NaN	16662511406	2.2441E+11	1.063358174	1.91593E+11	32817189305	606121398.7	2.41073E+11	342426421.3	0.037236078	NaN	313152347	2380181152	0.258825273	NaN	NaN	NaN	NaN	3
190	7000	0.092946675	160	13.33333333	750	230	750	300000	54700000	7.634345794	48359259.26	6340740.741	NaN	55000000	NaN	2300000	NaN	-14300000	300000	-39000000	-38259259.26	6770441.111	NaN	-196296.2963	-196296.2963	3944373.704	24400000	NaN	NaN	NaN	600000	15700000	NaN	10100000	5600000	NaN	16300000	NaN	NaN	0	0	8600000.381	14.55160835	NaN	NaN	NaN	NaN	2
29050	2639000	0.51512514	1816322	0.330344502	42380	7070008	43090	2831460744	23618966599	NaN	19125959827	4493006772	NaN	26450427343	0.280666841	476986643.6	NaN	-2388928524	-1704491757	-734270148.7	-2103581763	2274072019	-91531366.74	-165400484	-73869117.23	280256989.4	49833381.76	NaN	NaN	NaN	1126968987	22884696451	NaN	17022378064	5862318386	NaN	24011665437	104119701	0.149362577	NaN	93837905.34	NaN	NaN	NaN	NaN	NaN	NaN	3
26200	1070000	0.184671442	150747	7.243377483	48320	453005	48670	318800000	1918700000	4.107769424	1519700000	399000000	NaN	2237500000	NaN	300000	NaN	-719900000	-277000000	-647400000	-557800000	48015066.18	92700000	92700000	NaN	-32615066.18	204500000	NaN	NaN	NaN	41800000	1271300000	0.465416936	961900000	309400000	NaN	1313100000	92700000	1.397979175	65500000	0	183100006.1	2.761272875	NaN	NaN	NaN	NaN	2
438300	6875000	0.36547378	3181380	0.266191944	2381740	2419078	2381740	2240810956	12311300476	6.752343222	9614457520	2696842956	260589.7146	14552111432	0.079385651	173813339.6	164692703.2	249123767.1	-1868688843	1816831490	4037316448	137111338.5	315052964.9	315052964.9	NaN	-1341296410	300981120.4	NaN	NaN	NaN	372122112.4	14128131966	5.421225383	13651773968	476357998.3	NaN	14500254079	348669038.1	0.823395355	686914487.7	0	406000000	0.958784629	NaN	NaN	NaN	NaN	2
64780	1542000	0.19377188	414747	3.323219188	276840	680006	283560	701100000	2945700000	12.44779088	2241800000	703900000	22000000	3646800000	NaN	NaN	66900001.53	-641590000	-613090000	-58700000	278200000	-68420321.9	70000000	70000000	NaN	-270089678.1	30200000	NaN	NaN	NaN	88010000	2887000000	15.96730245	2520000000	367000000	NaN	2975010000	70000000	0.588200458	111000000	0	NaN	NaN	NaN	NaN	NaN	NaN	2
24450	2286000	0.050853682	1978165	0.159726757	995450	8099581	1001450	588571428.9	9157142870	3.438395415	6813857153	2343285718	NaN	9745714299	0.03055101	NaN	NaN	-436428571.6	-318857142.8	-2910857147	-2960285719	92253867.74	541285715.1	546428572.2	5142857.15	-635682440.4	2793285718	NaN	NaN	NaN	269714286.1	6246285723	0.405994388	3853571434	2392714289	NaN	6516000009	548285715.1	2.392954597	14714285.74	0	2696000000	11.76650315	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	101000	NaN	117600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
312380	15558000	0.415555583	7526907	9.892486035	499470	18665639	505990	3084638828	38004392251	5.382959872	32271932918	5732459333	169967223.2	41089031079	0.137508213	304290768.8	11255760.19	-5579999645	-1362025801	-5864272516	-11725161631	-868760881.3	1181923855	1181707152	-216703.4854	795133837.9	1646298672	406650065.2	NaN	NaN	1722613027	32140119734	2.427971574	20546771287	11593348448	36187135.26	33862732762	1492697190	0.660475336	NaN	14185791.37	2187928955	0.968095285	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	42390	NaN	45230	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	1101000	NaN	1221900	13526570.05	857874396.5	NaN	649613526.9	208260869.7	NaN	871400966.6	NaN	1835748.793	579710.1259	-226135265.8	14589371.99	-313140096.8	-230289855.2	-33410193.88	NaN	NaN	NaN	101815991	72415458.97	-579710.1452	NaN	NaN	28115942.04	544734299.8	0.223420647	419323671.7	125410628.1	NaN	572850241.8	NaN	NaN	0	0	12222222.33	NaN	NaN	NaN	NaN	NaN	0
25360	2369000	0.495654912	1170900	0.009849306	304590	3305900	338150	1313126652	17307371782	2.36053304	14752427904	2554943879	87959823.25	18620498434	0.258015615	80510495.99	14749095.92	-1402766285	-783343375.6	-505003968	-682827927.8	175064161.8	-108818294.6	-75572099.39	33246195.25	-280192942.2	-114418940.9	-7241040.562	NaN	NaN	529783276	16802367815	2.874889789	14069599976	2732767839	3476102.484	17332151090	27949721.28	0.052727712	NaN	0	106253776.6	0.200449889	NaN	NaN	NaN	NaN	3
317220	17472000	0.316716554	9893542	2.556283894	547670	48024770	549190	18240965127	1.55915E+11	4.799698191	1.23767E+11	32148098914	1028041878	1.74156E+11	0.448362479	4047764172	5070108398	-4208340489	2679540563	-2718368613	-14076201745	2274523183	187617533.9	492618836.5	305001302.6	-6561008349	-4169512438	NaN	NaN	NaN	20920505689	1.53197E+11	3.389990209	1.09691E+11	43505932046	495717088.8	1.74117E+11	3282773278	0.475540647	NaN	NaN	1440365112	0.208650461	NaN	NaN	NaN	NaN	3
30	3000	0.070127866	NaN	NaN	1390	NaN	1390	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
51520	290000	0.42482066	6400	0.628711142	257670	10830	267670	450540516.4	1475438546	5.731502578	686057861.7	789380684.1	NaN	1925979062	0.186923638	165941280.6	143553878.8	383851621.8	-425644591.2	933549862.9	1398336907	-22001119.34	23523336.13	23523336.13	NaN	-95994206.57	-124053649.9	NaN	NaN	NaN	24895925.16	2408988409	5.557013707	2084394769	324593640.2	NaN	2433884334	31522217.03	0.736633981	273097886.3	0	47330.6552	0.001106057	NaN	NaN	NaN	NaN	2
184690	6918000	0.122846423	3938555	0.322407308	241930	19472785	243610	55483226573	1.342E+11	NaN	1.06267E+11	27932791346	924694770.4	1.89683E+11	2.072108237	2649629601	NaN	6861992455	-418166392.6	11871974874	3352967864	1930811906	-1106123546	-5891043279	-4784919733	-550555344.5	-4591816026	NaN	NaN	NaN	55065060180	1.46072E+11	NaN	1.0962E+11	36451798356	1135126607	2.01137E+11	10122844316	1.867992619	NaN	456532617	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	69490	NaN	69700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
120000	1900000	0.173949537	939000	7.471213853	227540	674000	238540	85300000	1178200000	2.345313079	908300000	269900000	3500000	1263500000	NaN	5800000	9399999.619	30200000	-82500000	32100000	195300000	-100361325.9	15600000	15600000	NaN	124570313.9	80600000	-1000000	NaN	NaN	2800000	1210300000	1.199625117	1103600000	106700000	NaN	1213100000	15600000	0.350938127	15000000	0	899999.9762	0.02024643	NaN	NaN	NaN	NaN	1
142210	3091000	0.701411059	506155	1.749959303	245720	725055	245860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
5590	155000	0.246115347	52900	0.4	10000	70100	11300	2295200.113	186771182.8	7.406413525	143464533.6	43306649.21	NaN	189066382.9	NaN	NaN	2328187.704	-90576150.26	-2295200.113	-117746671.1	-93150260.77	58238070.15	NaN	NaN	NaN	8758530.604	29465720.94	13550396.61	NaN	NaN	NaN	69024511.74	NaN	50314272.85	18710238.89	NaN	69024511.74	280000	0.116142509	1767785.141	0	390921.8907	0.162152318	NaN	NaN	NaN	NaN	0
13830	255000	0.305531559	133000	1.706970128	28120	93000	36130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
3340	130000	0.589349992	NaN	3.565062389	28050	NaN	28050	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
91800	2903000	0.301062846	1606400	7.928626843	128900	5336321	131960	525000000	11145000000	5.81232493	9717000000	1428000000	20000000	11670000000	NaN	4000000	59000000	-2209000000	-273000000	-3023000000	-5542000000	-395144051.5	672000000	672000000	NaN	137144051.5	1087000000	NaN	NaN	NaN	252000000	8122000000	0.12667849	4175000000	3947000000	NaN	8374000000	672000000	1.240064696	NaN	0	1119000000	2.064929159	NaN	NaN	NaN	NaN	3
160	3000	0.033732122	500	35.29411765	340	447	340	3200000	59859259.26	4.795850067	48792592.59	11066666.67	NaN	63059259.26	NaN	1900000	2599999.905	270740.7407	-2100000	-21859259.26	-31392592.59	-960025.0631	NaN	NaN	NaN	-936641.6035	24230000	NaN	NaN	NaN	1100000	38000000	NaN	17400000	20600000	NaN	39100000	NaN	NaN	200000	0	NaN	NaN	NaN	NaN	NaN	NaN	2
2350	NaN	NaN	NaN	NaN	341700	NaN	341700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
30500	1270000	0.180487869	746640	4.479283315	107160	1081719	108890	147100000	1960000000	3.344275749	1472600000	487400000	1300000	2107100000	NaN	15500000	11399999.62	-163300000	-44100000	-229000000	47200000	-18064027.5	110700000	114600000	3900000	257864027.5	109800000	NaN	NaN	NaN	103000000	1731000000	5.397727273	1519800000	211200000	400000	1834000000	110700000	1.405054128	43700000	-300000	26200000.76	0.332542179	NaN	NaN	NaN	NaN	1
180	2000	0.018766655	10	14.81481481	540	30	540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
17150	480000	0.617875127	95974	0.076200152	196850	283440	214970	44470588.25	493764706.1	11.83777859	386431372.7	107333333.4	NaN	538235294.3	NaN	2941176.472	NaN	-128509804	-42588235.31	-85137254.94	2431372.55	118035.6388	588235.2943	3137254.903	2549019.609	43293729.08	-784313.7258	NaN	NaN	NaN	1882352.942	408627451.1	12.36111111	388862745.3	19764705.89	NaN	410509804.1	588235.2943	0.097519114	0	0	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	1042	NaN	1092	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
32570	1484000	0.409081386	420711	2.439896327	111890	476098	112490	177750000	1128000000	12.33112963	954050000	173950000	1400000	1305750000	NaN	8200000	NaN	-316800000	-151900000	-186400000	-93950000	-38915931.88	5800000	5750000	-50000	86115931.88	21500000	NaN	NaN	NaN	25850000	941600000	14.47852761	860100000	81500000	NaN	967450000	5800000	0.226032733	77700000	0	1600000.024	0.062353858	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	55910	NaN	56540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
16000	780000	0.137135334	413000	11.61103048	27560	419670	27750	17400000	480960000.1	2.729068906	319000000.1	161960000	NaN	498360000.1	NaN	54340000.01	54340000.15	-100840000	-14300000	-175280000	-103200000	-12447867.95	13000000	13000000	NaN	37187924.69	88740000.02	NaN	NaN	NaN	3100000.001	305680000.1	1.228304406	215800000	89880000.02	NaN	308780000.1	13000000	NaN	10960000	0	106440002.4	NaN	NaN	NaN	NaN	NaN	0
66270	5027000	0.469325249	2914872	3.403403403	89910	14009187	93030	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
380000	18000000	0.119347532	11740010	4.416058999	1811570	33642840	1904570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
340	21000	0.322521194	NaN	NaN	570	NaN	570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
1803550	162955000	0.232773374	104067000	1.782597143	2973190	140490600	3287260	523170061.9	16927945724	5.260857723	13946695585	2981250140	12455736.62	17451115786	NaN	12467070.86	29241802.22	-1785125731	534720867.3	-5653548461	-5643555549	-360940379.4	NaN	NaN	NaN	1662961254	3333701862	NaN	NaN	NaN	1057890929	11274397263	1.244803614	8303140035	2971257228	NaN	12332288193	79160000	0.041752349	0	0	2756975586	1.454146134	NaN	NaN	NaN	NaN	1
57270	1108000	0.324660103	444000	0.02903179	68890	2064800	70280	1709869672	12044296491	3.354405883	10451555254	1592741237	NaN	13754166163	NaN	4931723.607	NaN	-2132148506	-901888954.6	-2434422066	-2222357950	120237894.5	286450946.2	466664346.3	180213400.1	-712250215.8	1204162514	NaN	NaN	NaN	807980717.6	9609874425	NaN	8229197304	1380677121	NaN	10417855143	286450946.2	1.35847274	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
577130	12981000	0.336499843	8044580	0.449479598	1628550	8582850	1745150	398000000	16111000000	6.433084434	10888000000	5223000000	NaN	16509000000	NaN	NaN	NaN	-2438000000	606000000	-3042000000	1450000000	828168928.4	NaN	NaN	NaN	9847831072	-2000000	NaN	NaN	NaN	1004000000	13069000000	NaN	12338000000	731000000	NaN	14073000000	80910000	0.089858836	0	0	NaN	NaN	NaN	NaN	NaN	NaN	2
94390	5250000	0.381147833	2290630	0.432128404	437370	1891900	438320	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1530000	0.003216844	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
22820	8000	0.035066495	NaN	NaN	100250	NaN	103000	125700000	1162700000	4.071537291	899900000	262800000	NaN	1288400000	NaN	1200000	5500000	-76300000	-111800000	36900000	19900000	-43650347.12	22300000	22300000	NaN	-34249652.88	-1400000	-2800000	NaN	NaN	13900000	1199600000	0.786275911	919800000	279800000	NaN	1213500000	22300000	0.669403307	NaN	0	1500000	0.045027128	NaN	NaN	NaN	NaN	3
5330	325000	0.083806086	130970	4.066543438	21640	303400	22070	1947000000	11511000000	1.774891775	9201000000	2310000000	3000000	13458000000	-0.013773492	75000000	31000000	-871000000	-757000000	-2843000000	-3255000000	34388030.39	54000000	29000000	-25000000	-541388030.4	2729000000	296000000	NaN	NaN	1190000000	8668000000	0.991917708	5946000000	2722000000	12000000	9858000000	51000000	0.234149366	NaN	0	421000000	1.932880061	NaN	NaN	NaN	NaN	3
175620	9483000	0.168037347	5110637	10.04046105	294110	17995200	301340	6402226998	1.10265E+11	13.11054047	94016215130	16249132593	450272972.4	1.16668E+11	0.16093321	821090429.4	427576019.3	-10587453110	1278370581	-12967118983	-15909919554	-850989234.4	-163444106.9	-1098693012	-935248905.1	-797104883	1101295292	113024665.1	NaN	NaN	7680597579	97298228741	6.458670679	78106295576	19191933165	95675756.48	1.04979E+11	576575201.6	0.125388752	NaN	0	4013217285	0.872760929	NaN	NaN	NaN	NaN	3
4970	135000	0.063291139	3799	9.695290859	10830	6782	10990	270200000	1408100000	11.81400378	1038200000	369900000	900000	1678300000	NaN	9000000	35200000.76	-136100000	-212000000	-44700000	-75500000	-28433323.12	27700000	27700000	NaN	-72566676.88	120600000	-29900000	NaN	NaN	58200000	1363400000	4.15522835	962700000	400700000	NaN	1421600000	27700000	1.033821488	113800000	0	95500000	3.5642582	NaN	NaN	NaN	NaN	2
11270	299000	0.137093077	184623	0.430643699	88240	172193	88780	78865070.89	3230460863	6.001354983	2136118228	1094342635	NaN	3309325934	0.077222648	161799247	154422592.2	373904639	47230004.28	-1652370331	-1560920196	-257346546.3	30771286.54	30771286.54	NaN	-444769017.4	1979044965	NaN	NaN	NaN	126095075.2	1578090533	NaN	575198032.5	1002892500	NaN	1704185608	33830643.46	0.85393497	0	0	793860229.5	20.03819443	NaN	NaN	NaN	NaN	2
60610	4874000	0.041735884	2723782	1.602511603	366300	13191708	377800	10480000000	1.5697E+11	2.348578492	1.2461E+11	32360000000	1330000000	1.6745E+11	0.219873615	1140000000	220000000	-10750000000	770000000	-9990000000	2130000000	-3104479867	-2110000000	7250000000	9360000000	-5025520133	-1530000000	NaN	NaN	NaN	11250000000	1.4698E+11	1.581027668	1.2674E+11	20240000000	350000000	1.5823E+11	280000000	0.025759252	NaN	6550000000	140000000	0.012879626	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	2699700	NaN	2724900	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
255800	3800000	0.233593758	1796750	0.843377728	569140	2231089	580370	248241705.5	2846424029	11.15529285	2344819454	501604575.4	NaN	3094665735	0.014839552	4582094.456	13476748.47	-876258180.9	-194334711.9	-839062355.3	-914127843.9	9373909.717	77895605.75	78704210.65	808604.904	217439765.8	157138886.3	-9703258.848	NaN	NaN	53906993.6	2007361674	0.796915167	1430691610	576670064	NaN	2061268668	78973745.62	1.086997173	149861442.2	269534.968	27719999.31	0.381538961	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	191800	NaN	199950	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
26500	2000000	0.307423052	1541000	0.396555631	176520	1818000	181040	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
380	2000	0.034423408	NaN	44.44444444	810	NaN	810	NaN	29823135.81	5.530465498	20797173.78	9025962.034	NaN	29823135.81	NaN	2732724.723	2732724.667	2420738.651	9247995.918	-22084970.3	-16925813.75	-1737557.47	NaN	NaN	NaN	NaN	15257713.04	NaN	NaN	NaN	9247995.918	7738165.508	0.588928151	3871360.025	3866805.483	NaN	16986161.43	NaN	NaN	NaN	0	1594089.389	5.706311097	NaN	NaN	NaN	NaN	1
22470	2060000	0.054034204	1646127	1.377494176	98730	6676483	99260	2660400000	25986700000	0.414638061	22248500000	3738200000	122200000	28647100000	0.040887076	184900000	57700000.76	-5070600000	-775800000	-4830300000	-6007200000	-880721903.4	-20100000	113400000	133500000	-220578096.6	535500000	4000000	31300000	0.636813086	1884600000	21156400000	0.996927835	16241300000	4915100000	23200000	23041000000	6000000	0.009399328	NaN	0	562599975.6	0.881343609	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	10887	NaN	10887	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
1350	1000	0.000726236	69	NaN	17820	220	17820	640035716.1	9822513447	0.603136309	6755521489	3066991958	NaN	10462549163	1.42100277	691830513.9	691830505.4	15301663132	4846513226	12034891240	13877306192	-2950294469	-406959125.9	-736226055	-329266929.1	-1045304221	-1579741334	NaN	NaN	NaN	5486548942	21857404687	NaN	20632827681	1224577006	NaN	27343953629	830000	0.002898159	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
16060	780000	0.241146	760360	0.112651646	230800	1081498	236800	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
6010	210000	0.075143901	26050	8.89540567	10230	30450	10450	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
25760	371000	0.19297428	197000	2.128322259	96320	243000	111370	23988701.58	550699848	10	477999868.1	72699979.94	NaN	574688549.6	NaN	31999991.17	31999990.46	46011279.1	-23988701.58	62799982.67	122399966.2	-174983432.2	NaN	NaN	NaN	50283466.58	7199998.013	NaN	NaN	NaN	NaN	613499830.7	NaN	600399834.3	13099996.39	NaN	613499830.7	71920000	8.414535158	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
150800	1753000	0.572314724	555230	0.185844027	1759540	214831	1759540	1346728564	12670800573	5.001466706	10367817039	2302983533	NaN	14017529137	NaN	1088664701	1052184448	8213794453	-64853745.73	9412913189	11551397899	-103714105.6	-1135953890	-1249447945	-113494055	-6406656182	-1134264990	NaN	NaN	NaN	1281874818	22083713762	NaN	21919214938	164498823.8	NaN	23365588580	-1089340260	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	2
200	5000	0.043290043	0	19.67213115	610	0	620	700000	134700000	5.079418157	112548148.1	22151851.85	NaN	135400000	NaN	NaN	NaN	-33300000	300000	-48200000	-66548148.15	2113661.039	30900000	30900000	NaN	1949301.924	14600000	NaN	NaN	NaN	1000000	86500000	NaN	46000000	40500000	NaN	87500000	30900000	23.16084656	0	0	NaN	NaN	NaN	NaN	NaN	NaN	2
90	4000	0.158648316	NaN	NaN	160	NaN	160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
23490	900000	0.061029362	867782	16.10588423	62710	2170391	65610	72824388.84	2196562169	6.494792756	1845133672	351428497	NaN	2269386558	NaN	15538646.08	NaN	-655303058.9	-25597623.59	-903830667.2	-783502176	16227367.32	43010507.24	43010507.24	NaN	293658624	274125232	NaN	NaN	NaN	47226765.25	1292731502	0.952696282	1061631496	231100005.8	NaN	1339958267	43010507.24	1.068684421	14476807.85	0	151700653.1	3.769314407	NaN	NaN	NaN	NaN	1
22960	292000	0.222903996	202642	0.131752306	30360	194497	30360	7575429.411	474812507.9	2.831632653	424480841.3	50331666.6	NaN	482387937.3	NaN	256794.2173	NaN	56327811.57	265525220.7	-384420943.4	-366316951	-11160446.1	4493898.803	4493898.803	NaN	-41443849.32	175223534.2	NaN	NaN	NaN	273100650.1	90391564.5	NaN	58163890.23	32227674.28	NaN	363492214.6	4493898.803	1.041579023	6034664.107	0	263214080.8	61.00677322	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	62680	NaN	65300	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1544780000	25.88094289	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	62190	NaN	64550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	28	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	54.4	NaN	54.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
289300	7530000	0.384833178	4428550	1.120322653	446300	4514720	446550	599749152.1	5207309523	3.302481872	3770976774	1436332750	36833387.15	5807058676	NaN	66554120.22	77477127.08	-1406658306	-562153694.9	-1974523574	-1320921470	45145884.58	89416222.59	89416222.59	NaN	273022325.7	1130018963	-12193121.26	NaN	NaN	37595457.23	3232785949	1.062310688	2450055304	782730645.5	1270116.798	3270381406	89416222.59	0.475092323	48518461.69	0	1053942871	5.599880559	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	2	NaN	2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	32870	NaN	33760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
360400	2540000	0.295041308	1330635	0.859786085	581540	2237803	587040	46336889.07	1075072623	4.755447204	764440342.6	310632280.9	NaN	1121409513	NaN	31238352.18	31238351.82	-556326653.9	-43875685.57	-559166504.1	-328002697.9	-73075895.07	NaN	NaN	NaN	-37015630.96	46715535.77	-378646.6931	NaN	NaN	2461203.505	515906119.4	0.428826683	436437644.7	79468474.72	NaN	518367322.9	-790000	-0.019544567	899285.8962	0	378646.7016	0.009367704	NaN	NaN	NaN	NaN	0
80	4000	0.025538544	20	10	300	17	300	2700000	87100000	0.069605568	44000000	43100000	NaN	89800000	NaN	200000	200000.003	-22200000	-2700000	-21900000	-31200000	6300000	NaN	NaN	NaN	NaN	2400000	NaN	NaN	NaN	NaN	65200000	8.072519084	12800000	52400000	NaN	65200000	-130000	-0.306144729	1500000	0	NaN	NaN	NaN	NaN	NaN	NaN	2
991990	23000000	0.334416985	9535718	0.874508089	1943950	20893796	1964380	7642000000	27601000000	8.536997237	21087000000	6514000000	177000000	35243000000	NaN	11000000	11000000	-10422000000	-6277000000	-4979000000	-3056000000	-268742956.3	2090000000	2133000000	43000000	-817257043.7	834000000	NaN	NaN	NaN	1365000000	22622000000	10.15029405	18031000000	4591000000	21000000	23987000000	2090000000	1.075341703	1366000000	0	1039000000	0.534583746	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	25430	NaN	25710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
320800	2010000	0.277409815	1332975	0.057368115	1220190	967911	1240190	16874980.7	520163911.7	6.234636872	308359225.2	211804686.5	NaN	537038892.4	NaN	18932262.48	18932262.42	-124320878.1	-16874980.7	-257478769.7	-103417483.8	-30757714.88	2366532.81	2366532.81	NaN	15262232.77	150032872.4	NaN	NaN	NaN	NaN	262685141.9	1.024590164	204941741.4	57743400.57	NaN	262685141.9	2366532.81	0.132405092	0	0	59399974.82	3.323367887	NaN	NaN	NaN	NaN	0
130	12000	0.03789733	2406	3.125	320	7690	320	57609912.55	1127591002	12.75327771	884702978.6	242888023.2	2605473.432	1185200914	NaN	7526923.247	7526923.18	38792604.43	95534025.83	-108850890	-347106960.5	-18074924.8	26633728.41	17948816.97	-8684911.439	-51404366.71	52109468.63	5789940.959	NaN	NaN	153143938.4	1018740112	2.653429603	537596018.1	481144093.7	NaN	1171884050	26633728.41	2.130359024	NaN	0	35029144.29	2.801885357	NaN	NaN	NaN	NaN	3
103850	9573000	0.291283397	5261398	0.687027573	653540	13680630	676590	61582495.82	869735026.2	6.922622699	795718060.2	74016965.97	NaN	931317522	NaN	NaN	NaN	-350464773.2	-47486168.47	-384383726.8	-363062547	7741972.22	NaN	NaN	NaN	-51799449.18	81405122.06	NaN	NaN	NaN	14096327.35	485351299.4	2.267204656	432655513.2	52695786.2	657827.8549	499447626.8	380000	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	13450	NaN	13810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
1245870	1182000	0.698118623	554700	NaN	1553560	286800	1564120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
471000	2870000	0.236301491	1113000	0.292479463	786380	663000	799380	31400000	843600000	6.477732794	720100000	123500000	NaN	875000000	NaN	NaN	25299999.24	-367000000	22000000	-444900000	-439300000	-29600000	NaN	NaN	NaN	32400000	55900000	NaN	NaN	NaN	53400000	398700000	NaN	280800000	117900000	NaN	452100000	4360000	0.123642776	0	0	53400001.53	1.514340465	NaN	NaN	NaN	NaN	0
394640	210000	0.1383566	111847	0.003880858	1030700	47230	1030700	43842757.03	449034337.7	3.11967269	321273973.7	127760364	NaN	492877094.7	NaN	38637382.5	32582595.83	-133252297.9	-26854505.43	-196257865.7	-124972548.4	-32158207.85	27094083.33	27094083.33	NaN	-377406.0858	89860073.21	NaN	NaN	NaN	16988251.61	252776472	0.003856537	196301425.3	56475046.69	NaN	269764723.6	27094083.33	3.821226992	22955919.48	0	5575631.142	0.786361803	NaN	NaN	NaN	NaN	0
1140	100000	0.103519669	363	3.448275862	2030	891	2040	28239427.84	689848880.1	7.157816006	515857566.6	173991313.5	NaN	718088308	NaN	4554746.426	1561627.388	-117122051	-23164138.97	-116341237.3	-82245706.89	24430896.69	1171220.51	1171220.51	NaN	-18184387.31	22383325.29	-1561627.346	NaN	NaN	5075288.875	573507642.8	0.176744186	433611859.7	139895783.1	NaN	578582931.7	1171220.51	0.103051028	1300000	0	NaN	NaN	NaN	NaN	NaN	NaN	2
38300	1900000	0.304492157	1054000	0.954603309	94280	1251500	118480	151336850.1	486519035.5	7.393103448	307968642.8	178550392.7	NaN	637855885.6	NaN	18840144.88	246276.4084	-259626355.1	-149120362.4	-173994279.2	-27213542.61	85973836.77	9481641.542	9974194.35	492552.8074	21699977.22	63488286.58	NaN	NaN	NaN	2216487.633	312524756.3	0.930232558	280755100.2	31769656.08	NaN	314741243.9	9481641.542	0.766096984	9235365.139	492552.8074	NaN	NaN	NaN	NaN	NaN	NaN	0
50590	1000000	0.072293062	723800	11.56597169	328550	2052600	330800	1574728397	13525759310	NaN	10569238901	2956520409	37209159.9	15100487707	NaN	65690245.26	18834266.66	-265976587.4	-836057666.9	571918568.8	2393329915	-682109025.6	933903976.3	922879040	-11024936.27	-464024973.8	-1837489.378	-18834266.12	NaN	NaN	738670729.9	14097677879	0.607041684	12962568816	1135109063	NaN	14836348609	933903976.3	3.745046664	1189774372	0	NaN	NaN	NaN	NaN	NaN	NaN	2
386570	655000	0.646706634	195600	0.002429278	823290	73700	824290	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
307200	10212000	1.739388148	3880373	0.006315623	1266700	1775000	1267000	59934809.95	956339573.9	6.692512598	677377419.3	278962154.6	NaN	1016274384	-0.168867485	62755717.06	53417377.47	-275691606.2	-32923204.45	-339696852.6	-101292337.3	-35099856.91	53355848.74	53067131.73	-288717.0028	3790627.831	96928450.84	NaN	NaN	NaN	27011605.49	616642721.3	0.353600187	576085082	40557639.3	NaN	643654326.8	49119755.01	1.958108109	11061174.35	0	11283628.46	0.44981015	NaN	NaN	NaN	NaN	0
703850	27850000	0.368662311	7165000	2.783359136	910770	7788000	923770	1991657017	20013501133	2.76816609	14728020161	5285480972	54866584.48	22005158150	NaN	422472700.5	523061462.4	5177576689	-1303995825	7057671651	11216558754	-735251935.1	-738870004.4	-738870004.4	NaN	-4381971511	-576099137.1	NaN	NaN	NaN	687661192.2	27071172784	6.607142857	25944578916	1126593868	NaN	27758833976	-738870004.4	-1.150855804	1592959836	0	22000000	0.034266958	NaN	NaN	NaN	NaN	1
37450	1070000	0.330023842	242806	1.454213063	120340	381765	130370	142720000	906600000	5.207328833	802900000	103700000	1000000	1049320000	NaN	100000	2000000	-411420000	-123520000	-411800000	-352500000	-74708523.7	NaN	NaN	NaN	201528523.7	123900000	NaN	NaN	NaN	19200000	494800000	0.45045045	450400000	44400000	NaN	514000000	12533333.33	0.584495327	20500000	0	NaN	NaN	NaN	NaN	NaN	NaN	1
20200	790000	0.055831178	224137	0.947867299	33760	1275159	41530	11227797996	91622147277	2.376113362	73474276893	18147870384	643013987.8	1.0285E+11	3.273770163	989207914.2	970156738.3	-854956679.2	1535465700	-1242299860	-244605765.6	-42744554.5	-3639627538	-437344825.1	3202282712	-1317306209	-1148122519	-249676886.8	NaN	NaN	12763263696	90379847417	1.151471956	73229671128	17150176290	418313294.3	1.03143E+11	2278377890	1.26037153	NaN	495144144.7	604357360.8	0.334323299	NaN	NaN	NaN	NaN	3
9360	815000	0.199480128	315767	0.006572893	304280	1150900	323800	2909129900	23748579329	3.367482268	16752722955	6995856375	94580447.32	26657709229	0.397437868	151499226.8	109972061.2	1078687823	-1921544109	3515592934	1896360582	916801840	-193409023	-335681431.5	-142272408.6	-1882107866	-515361001.7	19386814.25	NaN	NaN	987585790.6	27264172263	0.394529157	18649083537	8615088726	90311905.46	28251758054	59815997.65	0.093881491	NaN	0	101641563.4	0.159526915	NaN	NaN	NaN	NaN	3
41890	2270000	0.150877392	2247630	0.202797203	143000	3792060	147180	2925000	415650000	2.45145295	327951003.7	87698996.32	NaN	418575000	NaN	1375000	NaN	-38850000	11583333.33	-158575000	-225892670.3	3547004.346	NaN	NaN	NaN	13126712.19	108141666.7	NaN	NaN	NaN	14508333.33	257075000	NaN	102058333.3	155016666.7	NaN	271583333.3	300000	0.015416899	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
168070	2616000	0.840373928	191767	0.13292317	263310	755828	267710	696528805.4	6933766934	0.581035625	5090843512	1842923422	NaN	7630295740	0.468481041	79891683.41	150951782.2	-972652781.5	-537816105.4	-531245322.9	302822723	315018065.7	71097643.42	71097643.42	NaN	135248220.4	96408646.91	-37973860.96	NaN	NaN	158712700	6402521611	1.061193448	5393666235	1008855376	NaN	6561234311	178240115.7	0.779355872	NaN	0	256152557.4	1.120028445	NaN	NaN	NaN	NaN	3
10510	23000	0.019469466	2718	0.090468498	309500	2459	309500	352345108.1	2297625948	3.791946309	1779965263	517660684.8	NaN	2649971056	NaN	396641576.1	396641571	942385642.6	-256803706.6	1459177769	1968152872	-61770998.59	98436595.54	98436595.54	NaN	-796074979.6	-259988420	NaN	NaN	NaN	95541401.55	3756803717	NaN	3748118135	8685581.959	NaN	3852345118	98436595.54	1.645612563	NaN	0	34742328.64	0.580804448	NaN	NaN	NaN	NaN	3
253000	19994000	0.248395307	10584500	0.396948941	770880	17073600	796100	359064638.7	6347873098	3.018736988	5470407619	877465479.4	NaN	6706937737	NaN	NaN	710416.1978	-866098820.4	-273104280	-3114972005	-2889465610	72541145.13	63632992.78	63632992.78	NaN	-193514873	2521977465	-710416.1873	NaN	NaN	85960358.67	3232901093	1.774595268	2580942009	651959083.9	NaN	3318861451	63632992.78	0.268610405	5987793.579	0	2047622437	8.64351443	NaN	NaN	NaN	NaN	1
18550	435000	0.222730948	158410	1.614205004	74340	243771	75420	4828100005	3393900003	10.23983671	2806000003	587900000.6	12100000.01	8222000008	NaN	39100000.04	37299999.24	-328700000.3	-396700000.4	27800000.03	-286700000.3	622768695.6	218500000.2	-500900000.5	-719400000.7	-11168694.98	40200000.04	NaN	NaN	NaN	4431400004	3421700003	8.21143617	2519300003	902400000.9	NaN	7853100008	218500000.2	5.73445661	456400000	0	65199996.95	1.711151273	NaN	NaN	NaN	NaN	2
186790	3220000	0.186268947	639839	0.2578125	1280000	1163342	1285220	1110700000	3969700000	7.207002387	3090000000	879700000	NaN	5080400000	NaN	NaN	NaN	-101100000	-909000000	660900000	826000000	413532793.1	26900000	26900000	NaN	-651732793.1	147000000	NaN	NaN	NaN	201700000	4630600000	3.246571509	3916000000	714600000	NaN	4832300000	26900000	0.130195603	256000000	0	NaN	NaN	NaN	NaN	NaN	NaN	2
106250	5228000	0.111082963	6707820	14.75668243	298170	10775180	300000	1182000000	9166000000	0.764419736	7727000000	1439000000	19000000	10348000000	NaN	6000000	12000000	-1904000000	-420000000	-1931000000	-1939000000	124138378	-106000000	-102000000	4000000	-904138378	447000000	NaN	NaN	NaN	762000000	7235000000	NaN	5788000000	1447000000	NaN	7997000000	-106000000	-0.326652381	198000000	0	626000000	1.929098021	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
7720	167000	0.051938536	1526	1.093053041	452860	3608	462840	238954572	1322103941	4.764205403	1020506181	301597759.6	NaN	1561058513	0.618075166	100199941.3	28238548.28	-288721780.3	-179169726.8	-293298790.4	-35021231.95	131791928.8	59787542.29	59787542.29	NaN	83740461.39	183746737	-22792639.99	NaN	NaN	59784845.18	1028805150	0.966691076	985484949.3	43320201.17	NaN	1088589996	75523630.69	2.966383981	203668922.1	0	5445909.023	0.213902022	NaN	NaN	NaN	NaN	1
190070	14621000	0.411000684	7846508	1.116437906	304540	18336076	312690	2496000000	17842000000	2.016806723	15819000000	2023000000	NaN	20338000000	NaN	508000000	NaN	-3417000000	-2357000000	-1781000000	-1776000000	-90000000	-11000000	-11000000	NaN	637000000	721000000	NaN	NaN	NaN	139000000	16061000000	4.816650149	14043000000	2018000000	NaN	16200000000	10000000	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
4750	74000	0.023081722	805	7.328072153	8870	5950	8870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
25150	2285000	0.132545678	1611000	1.494892451	120410	5752400	120540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
39790	2423000	0.248097747	1104313	7.846994536	91500	1407823	92120	780688929.6	10135752947	4.928929446	8611178776	1524574171	31269169.19	10916441877	0.042156207	41111342.87	32607627.87	-1064048802	-608135048.9	-3462042990	-3943308887	1218082754	143267813.2	135879637.7	-7388175.537	4727610.017	3006129236	NaN	NaN	NaN	172553880.7	6673709957	1.177957671	4667869889	2005840069	3602811.056	6846263838	156950738.2	0.483555073	NaN	-972171.097	2968488037	9.145719643	NaN	NaN	NaN	NaN	3
130350	1620000	0.507079074	306200	0.289453813	397300	484479	406750	132300000	840400000	7.874015748	675300000	165100000	NaN	972700000	NaN	3300000	2000000	-277000000	-5500000	-276100000	-275000000	-20078086	31700000	31700000	NaN	-150521914	4600000	NaN	NaN	NaN	126800000	564300000	0.182926829	400300000	164000000	NaN	691100000	31700000	0.692323323	54300000	0	52099998.47	1.137856281	NaN	NaN	NaN	NaN	1
440	2000	0.013236443	NaN	6.010928962	3660	NaN	4000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
550	4000	0.01805103	244	0.086281277	11590	640	11590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10840000	0.138457902	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
149640	9834000	0.442123518	6468631	2.878353738	230340	19366677	238390	850000000	13730000000	8.535885167	12685000000	1045000000	NaN	14580000000	NaN	NaN	NaN	-2420000000	-777000000	-1643000000	-1661000000	-1497406.729	NaN	NaN	NaN	246497406.7	NaN	NaN	NaN	NaN	73000000	12087000000	4.176857949	11024000000	1063000000	NaN	12160000000	NaN	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	16389950	NaN	17098240	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
17150	760000	0.146748545	224918	10.33644102	24670	272570	26340	16603945.83	344360491.7	NaN	211203585.3	133156906.4	NaN	360964437.6	NaN	23645227.27	21797761.92	-52147312.04	1800987.827	-165969742.7	-67101320.64	-1903139.056	17707777.08	18346837.28	639060.1966	-24914150.65	112021442.8	476390.3284	NaN	NaN	18404933.66	178390749.1	0.576075906	144102264.7	34288484.37	NaN	196795682.7	17707777.08	1.52235389	10120389.66	639060.1966	3381209.373	0.290685681	NaN	NaN	NaN	NaN	0
869620	1890000	0.19282812	453072	0.033493201	2149690	266238	2149690	6916677732	55793331329	1.521328428	25562549950	30230781379	NaN	62710009062	NaN	4094096076	4094096191	41503072338	526040244.7	50971796743	76011312393	143719.522	-3192312800	-25199732479	-22007419679	-3937028911	-9994764650	NaN	NaN	NaN	7442717977	1.06765E+11	NaN	1.01574E+11	5191265730	NaN	1.14208E+11	-3192312800	-1.942881332	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
1104500	12360000	0.615817972	4290456	0.037878788	2376000	2701000	2505810	96000000.19	1480400003	4.458923513	1127400002	353000000.7	NaN	1576400003	NaN	43400000.09	53200000.76	-316009625.6	-47200000.09	-498600001	-438000000.9	58042229.77	NaN	NaN	NaN	182967395.7	229790375.5	-3200000.006	NaN	NaN	48800000.1	981800002	0.471956224	689400001.4	292400000.6	NaN	1030600002	8850000	0.116184857	0	0	262200012.2	3.44222271	NaN	NaN	NaN	NaN	1
88410	3121000	0.576460962	1234834	0.103879915	192530	675935	196720	122018431.7	1214977945	6.503272525	875096502.5	339881442.2	283983.9372	1336996376	0.044584323	96081232.09	90874862.67	-386076162.6	-98447764.9	-408084917.8	-404913763.8	-36595517.79	12921269.14	15666447.2	2745178.06	66697815.14	120456520	NaN	NaN	NaN	23570666.79	806893026.9	0.278324431	470182738.7	336710288.2	94661.31241	830463693.7	14483180.8	0.413418266	34078072.47	141991.9686	77054306.03	2.199493195	NaN	NaN	NaN	NaN	1
80	2000	0.0008285	NaN	8.955223881	670	NaN	680	1382397012	25312343117	4.250200481	22400435899	2911907219	NaN	26694740129	0.822931426	190079589.1	NaN	-1562669054	-429196910	-1026990212	-2970752497	643145193.8	1138142404	1150752107	12609702.47	-662760286.6	-106481932	NaN	NaN	NaN	953200101.5	24285352905	1.106088295	19429683402	4855669503	NaN	25238553007	1235750842	10.4185481	NaN	146179143.4	NaN	NaN	NaN	NaN	NaN	NaN	3
27240	450000	0.142326198	440500	0.97738062	71620	551100	71740	22464461.85	471233671	11.94196429	385883889.5	85349781.53	NaN	493698132.8	NaN	2095641.957	1524103.284	-164872858.5	-21892923.13	-195752010.1	-159268788.7	-22289244.74	-18670264.71	-20099111.5	-1428846.789	23146552.82	52772074.74	95256.4526	NaN	NaN	571538.7156	275481660.9	NaN	226615100.7	48866560.18	NaN	276053199.6	-18670264.71	-1.696239147	5429617.798	0	95256.4552	0.008654282	NaN	NaN	NaN	NaN	0
14100	558000	0.119838592	427881	11.67953668	20720	729969	21040	118640000	1170440000	11.24762323	896960000	273480000	NaN	1289080000	NaN	160000	9119999.886	33920000	-62040000	43720000	178360000	-317456628.4	5880000	4880000	-1000000	100776628.4	52240000	-3320000	NaN	NaN	56600000	1214160000	21.57879574	1075320000	138840000	NaN	1270760000	5880000	0.164523391	41080000	0	49040000.92	1.372147492	NaN	NaN	NaN	NaN	1
10	1000	0.04673334	NaN	NaN	60	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
440000	984000	0.152899758	575200	0.025504511	627340	266100	637660	5845909.453	534710087.5	4.50620229	401525019.9	133185067.5	NaN	540555996.9	NaN	NaN	1699761.748	-136187450.4	-873709.2932	-335186656.1	-268196981.8	1567229.06	NaN	NaN	NaN	31030070.39	199872915	NaN	NaN	NaN	4972200.16	199523431.3	0.427165827	133328038.1	66195393.18	NaN	204495631.5	-30000	-0.004970239	0	0	57251785.28	9.485169328	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	87460	NaN	88360	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
690	40000	0.109364619	65139	0.057692308	156000	257919	163820	81100000	1174500000	2.469101895	810400000	364100000	300000	1255600000	NaN	15300000	17500000	31500000	-35400000	-80300000	107800000	1287327.4	18100000	18100000	NaN	-46287327.4	147200000	-3900000	NaN	NaN	45700000	1094200000	0.806818182	918200000	176000000	NaN	1139900000	18100000	2.032236886	NaN	0	6000000	0.673669686	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	48100	NaN	49030	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	20140	NaN	20270	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
37040	2975000	0.357979532	1508788	0.009748014	410340	5312200	450300	2617483671	39877570617	4.413337544	32859798893	7017771724	203567212.4	42495054288	0.472913585	314951033.7	82767341.61	-4331108818	-1379774230	-1726908779	-2198251819	-1446800520	-373639438.7	2237256827	2610896266	105286423.3	-1224425809	-73308602.42	NaN	NaN	1237709440	38150661838	2.595613748	30661547074	7489114764	89917779.67	39388371278	250911512.5	0.189991645	NaN	-54491609.83	65987792.97	0.049966338	NaN	NaN	NaN	NaN	3
12910	183000	0.303288945	75733	0.348837209	17200	104617	17360	41089382.25	618138394.2	8.796147673	538142503.1	79995891.06	770425.9171	659227776.4	1.656584947	3466916.627	8731493.95	-129688362.7	5264577.1	-213793192	-169878914.7	129397471.1	17462987.45	17462987.45	NaN	-34121466	78840252.19	-2054469.112	NaN	NaN	46353959.35	404345202.2	0.427046263	368263588.4	36081613.79	NaN	450699161.5	26451289.82	4.875092844	27221715.74	0	35311187.74	6.508012268	NaN	NaN	NaN	NaN	1
50	1000	0.01552795	NaN	8.695652174	460	NaN	460	7678816.006	123762925.4	3.694445483	83658773.92	40104151.45	1251684.879	131441741.4	2.587779443	3130145.558	NaN	-15622848.71	-1776742.713	-26894045.78	-78008733.36	5232682.688	5706286.877	5706286.877	NaN	-7963380.553	13047939.78	NaN	NaN	NaN	5902073.294	96868879.59	NaN	5650040.559	91218839.03	NaN	102770952.9	9519566.795	6.46019694	7570226.334	0	NaN	NaN	NaN	NaN	NaN	NaN	2
140620	5230000	0.587208752	2734703	2.470344978	183780	3884237	185180	79400000	4530700000	2.199616123	4009700000	521000000	NaN	4610100000	NaN	NaN	NaN	250900000	784800000	-2053900000	-1897700000	-700805062.6	NaN	NaN	NaN	253905062.6	1520000000	NaN	NaN	NaN	864200000	2476800000	NaN	2112000000	364800000	NaN	3341000000	-40000	-0.000306222	0	0	773500000	5.921566901	NaN	NaN	NaN	NaN	1
10	1000	0.132890365	NaN	NaN	950	NaN	950	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
481500	3137000	0.688831509	1048000	0.010324015	1259200	572800	1284000	3682325.053	79482370.96	0.711771607	55277473.38	24204897.58	NaN	83164696.01	0.041236573	4113034.024	4113034.248	12305970.61	-3682325.053	-8112474.473	15713777.86	-20952882.47	-425975.9058	-425975.9058	NaN	5101845.708	24100770.14	NaN	NaN	NaN	NaN	71369896.49	NaN	70991251.24	378645.2496	NaN	71369896.49	-430000	-0.041626125	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
30350	1950000	0.731180264	465000	1.562787277	54390	295620	56790	60630570.6	690890321.7	6.615581098	524120754.5	166769567.1	NaN	751520892.3	NaN	9395135.256	9191613.197	-94997360.06	-39932874.64	-141244144.2	-48348265.31	-581053.1857	42734849.49	44599677.34	1864827.854	6757703.82	86179658.81	NaN	NaN	NaN	20697695.96	549646177.4	1.39031266	475772489.2	73873688.2	NaN	570343873.4	42734849.49	3.760880398	317115.3966	2181943.251	9934704.781	0.874303687	NaN	NaN	NaN	NaN	0
189380	16515000	0.347811304	10785706	3.48998806	510890	20612204	513120	865102797.2	9995862776	5.921499812	8351547017	1644315758	29794599.08	10860965573	0.009370702	18510764.04	35397003.17	-2076322211	-229305828.1	-2057156302	-1902468625	-179654070.7	186827681	282792309.8	95964628.79	205532725.2	210139919.6	6213139.614	NaN	NaN	635796969.1	7938706473	0.511556989	6449078392	1489628082	NaN	8574503443	189859432.3	0.586827846	38003264.6	50509570.52	383128845.2	1.184195445	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	139960	NaN	142550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	469930	NaN	488100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
340	16000	0.172044861	NaN	19.44444444	720	NaN	750	477705.4495	39069069.49	5.867895859	33485067.55	5584001.94	NaN	39546774.94	NaN	750393.9996	708307.0278	-6796157.584	1550817.232	-22129909.88	-25704294.51	-291246.8285	NaN	NaN	NaN	-1193713.888	13782935.07	NaN	NaN	NaN	2028522.682	16939159.61	1.043784288	7780773.042	9158386.569	NaN	18967682.29	NaN	NaN	100000	0	7088341.713	13.30892116	NaN	NaN	NaN	NaN	1
1010	60000	0.055648303	3974	6.822612086	5130	12723	5130	537875000.2	2434416668	9.207128099	1789083334	645333333.6	5541666.669	2972291668	NaN	21958333.34	31416666.03	356958333.5	-305583333.5	704500000.3	939208333.7	86775746.31	184541666.7	165416666.7	-19125000.01	-648275746.5	-41958333.35	-22250000.01	NaN	NaN	232291666.8	3138916668	NaN	2728291668	410625000.2	NaN	3371208335	184541666.7	2.959354934	NaN	0	6000000	0.096217455	NaN	NaN	NaN	NaN	3
87000	3191000	0.499843358	1307200	9.719361483	155360	1196800	163610	353126383.5	3765858285	5.679012346	3165790375	600067910.4	NaN	4118984669	NaN	17285906.88	22224737.17	-353126383.5	-259288603.3	-503760714.9	-970480200.8	69071311.08	234594450.6	249410942.2	14816491.61	-66601895.81	409922934.7	-7408245.807	NaN	NaN	93837780.23	3262097571	1.62037037	2195310174	1066787396	NaN	3355935351	234594450.6	2.683209229	153103746.7	17285906.88	318554565.4	3.643515641	NaN	NaN	NaN	NaN	2
385790	25354000	0.574852643	13163000	4.060392656	769630	24418700	783560	1169000000	8082000000	4.165202109	7513000000	569000000	NaN	9251000000	NaN	13000000	NaN	-3408000000	-1118000000	-4461000000	-4603000000	1434595972	18000000	18000000	NaN	-71595971.62	2171000000	NaN	NaN	NaN	51000000	3621000000	0.421940928	2910000000	711000000	NaN	3672000000	18000000	0.026166864	31000000	0	2071000000	3.0106431	NaN	NaN	NaN	NaN	2
20	NaN	NaN	NaN	66.66666667	30	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
330000	8000000	0.428132845	2901800	1.128923007	885800	2960500	947300	27572436.11	1384111892	5.516956162	1089111226	295000666	NaN	1411684328	NaN	23058364.71	NaN	-521165461.6	-13542214.19	-636362065.2	-506430010.1	-46641946.67	NaN	NaN	NaN	79921691.49	128738817.8	NaN	NaN	NaN	14030221.91	747749827	1.515151515	582681216.1	165068610.9	NaN	761780048.9	4580000	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
106800	4080000	0.322220644	723000	8.007607227	199810	1078000	241550	8769699.3	441000000	4.424635332	317600000	123400000	NaN	449769699.3	NaN	3600000	4099999.905	-82669699.3	-7369699.3	-111700000	1800000	-64605862.66	NaN	NaN	NaN	84505862.66	36400000	-500000	NaN	NaN	1400000	329300000	NaN	319400000	9900000	NaN	330700000	4000000	0.321385816	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	579350	NaN	603560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
150810	1403000	0.481355948	551803	0.262827105	175020	892972	176220	167800000	2143700000	7.478443743	1668200000	475500000	NaN	2311500000	NaN	500000	NaN	-709100000	-100100000	-617700000	-609700000	89516311.3	289500000	277700000	-11800000	-95416311.3	8700000	NaN	NaN	NaN	67700000	1526000000	2.887700535	1058500000	467500000	NaN	1593700000	289500000	2.848562698	0	0	NaN	NaN	NaN	NaN	NaN	NaN	2
4281630	188755000	0.830696446	71550440	0.20406247	9158960	269883970	9629090	43090000000	2.90741E+11	2.0990969	2.49771E+11	40970000000	730000000	3.33831E+11	0.694850949	2480000000	1360000000	2127000000	29580000000	-18953000000	-25533000000	22878264981	-2300000000	8280000000	10580000000	-8144264981	-8500000000	NaN	NaN	NaN	72670000000	2.71788E+11	3.196635121	2.24238E+11	47550000000	7080000000	3.44458E+11	16930000000	0.611743451	NaN	4240000000	80000000	0.002890696	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	425400	NaN	447400	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
120	5000	0.049776008	160	12.82051282	390	530	390	1700000	63300000	4.556097561	51911111.11	11388888.89	NaN	65000000	NaN	7400000	NaN	-9300000	-900000	-24500000	-30811111.11	1732182.956	1100000	1100000	NaN	1919668.896	16100000	NaN	NaN	NaN	800000	38800000	NaN	21100000	17700000	NaN	39600000	1100000	1.823988241	0	0	NaN	NaN	NaN	NaN	NaN	NaN	2
210200	2957000	0.196657776	808402	0.808344198	882050	1547356	912050	1935000000	15130000000	4.791911592	10877000000	4253000000	NaN	17065000000	NaN	418000000	418000000	4728000000	329000000	4838000000	8398000000	-1129083805	55000000	1365000000	1310000000	-3762916195	-439000000	NaN	NaN	NaN	2264000000	19968000000	14.35786436	19275000000	693000000	NaN	22232000000	55000000	0.081924331	322000000	0	NaN	NaN	NaN	NaN	NaN	NaN	2
68580	5940000	0.110614525	5989800	1.935543335	325490	12076200	331690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1666666.667	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
1280	18000	0.155654137	1250	6.97292863	12190	650	12190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4635500	4.086907025	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
3750	104000	NaN	0	18.77076412	6020	0	6020	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
860	28000	0.180626516	NaN	20.14134276	2830	NaN	2840	2556274.296	71717091.22	4.172767204	56858067.01	14859024.21	NaN	74273365.52	NaN	NaN	NaN	-12911904.64	-2534518.771	-46067326.15	-39638568.24	2270010.626	NaN	NaN	NaN	1972316.93	35689940.28	NaN	NaN	NaN	21755.52593	25649765.07	0.180645161	17219498.77	8430266.297	NaN	25671520.59	223333.3333	NaN	43511.05185	0	19000000	NaN	NaN	NaN	NaN	NaN	1
234630	1366000	0.171928138	851000	0.18372256	527970	865000	527970	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
946740	12440000	0.451116913	6631630	0.670251221	1214470	13377880	1219090	3917073557	22143223376	12.23905663	18848166927	3295056449	204629390.2	26060296933	NaN	136394593.2	1016783813	3161391216	-3343073669	6358428580	7190851603	-1949232248	NaN	NaN	NaN	-1200885837	146036305.3	-11273130.54	NaN	NaN	573999887.4	28501651956	10.42362124	26039018530	2462633426	16688942.5	29075651844	-10300000	-0.012761706	1005328016	0	67096893.31	0.083133087	NaN	NaN	NaN	NaN	2
226000	6620000	0.24501558	1113100	0.432279835	2267050	889000	2344860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109620000	0.76151825	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
198460	2332000	0.403797987	627910	0.018832645	743390	984244	752610	221200000	1765200000	4.039318077	1114100000	651100000	NaN	1986400000	NaN	164600000	82400001.53	-516300000	-205000000	-156500000	343200000	25467918.5	61700000	61700000	NaN	30932081.5	-154800000	-21000000	NaN	NaN	16200000	1608700000	4.029062087	1457300000	151400000	NaN	1624900000	61700000	1.588599693	83900000	0	NaN	NaN	NaN	NaN	NaN	NaN	1
122750	2505000	0.343646713	1679060	0.258498126	386850	1991555	390760	164886974.6	1727593978	2.559968541	1333507910	394086067.9	13637268.57	1892480952	NaN	73920194.42	134977966.3	-149235109.5	-61057770.65	-119171131	105998769.4	186446788.3	1549689.61	-25879816.49	-27429506.11	86162742.34	30993792.21	-93601252.47	NaN	NaN	103829203.9	1608422847	2.376146789	1439506679	168916167.5	2789441.299	1712252051	1549689.61	0.023202877	77572498.08	0	16891616.82	0.252911365	NaN	NaN	NaN	NaN	0
