Agricultural land (sq. km)	Arable land (hectares)	Arable land (hectares per person)	Land under cereal production (hectares)	Permanent cropland (% of land area)	Land area (sq. km)	Cereal production (metric tons)	Surface area (sq. km)	Income payments (BoP, current US$)	Imports of goods and services (BoP, current US$)	Insurance and financial services (% of service imports, BoP)	Goods imports (BoP, current US$)	Service imports (BoP, current US$)	Royalty and license fees, payments (BoP, current US$)	Imports of goods, services and income (BoP, current US$)	Foreign direct investment, net outflows (% of GDP)	Private current transfers, payments (BoP, current US$)	Workers' remittances and compensation of employees, paid (current US$)	Current account balance (BoP, current US$)	Net income (BoP, current US$)	Net trade in goods and services (BoP, current US$)	Net trade in goods (BoP, current US$)	Net errors and omissions, adjusted (BoP, current US$)	Foreign direct investment, net (BoP, current US$)	Private capital flows, total (BoP, current US$)	Portfolio investment, excluding LCFAR (BoP, current US$)	Changes in net reserves (BoP, current US$)	Net current transfers (BoP, current US$)	Net capital account (BoP, current US$)	ICT service exports (BoP, current US$)	ICT service exports (% of service exports, BoP)	Income receipts (BoP, current US$)	Exports of goods and services (BoP, current US$)	Insurance and financial services (% of service exports, BoP)	Goods exports (BoP, current US$)	Service exports (BoP, current US$)	Royalty and license fees, receipts (BoP, current US$)	Exports of goods, services and income (BoP, current US$)	Foreign direct investment, net inflows (BoP, current US$)	Foreign direct investment, net inflows (% of GDP)	Profit remittances on FDI (current US$)	Portfolio equity, net inflows (BoP, current US$)	Workers' remittances and compensation of employees, received (current US$)	Workers' remittances and compensation of employees, received (% of GDP)	Market capitalization of listed companies (current US$)	Listed domestic companies, total	Stocks traded, total value (current US$)	Stocks traded, turnover ratio (%)	Income
20	2000	0.024899468	NaN	NaN	180	NaN	180	24581005.59	2017932961	23.00864816	1772458101	245474860.3	NaN	2042513966	NaN	35083798.88	8547486.305	-279329.6089	-8212290.503	-25586592.18	-425251396.6	1955307.263	-5530726.257	-22122905.03	-16592178.77	-42737430.17	33519553.07	-502793.2961	NaN	NaN	16368715.08	1992346369	3.394527191	1347206704	645139664.8	NaN	2008715084	-5530726.257	-0.418781717	NaN	NaN	4413407.803	0.334179349	NaN	NaN	NaN	NaN	3
180	1000	0.015456189	NaN	NaN	470	NaN	470	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
377530	7653000	0.340501635	2577012	0.153320148	652230	3142985	652230	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-93326.6667	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
575000	3000000	0.247829325	735842	0.401058795	1246700	296000	1246700	783189000	3519068000	2.186458029	1467668000	2051400000	NaN	4302257000	NaN	153496000	209546005.2	-295047000	-767257000	316690000	2255032000	-19368538.19	472427000	472427000	NaN	-30739461.81	155520000	NaN	NaN	NaN	15932000	3835758000	9.247465902	3722700000	113058000	7421000	3851690000	472427000	9.374416905	385831000	0	NaN	NaN	NaN	NaN	NaN	NaN	2
11270	577000	0.183693494	227137	4.562043796	27400	645400	28750	28400000	836200000	13.8658147	679700000	156500000	NaN	864600000	NaN	35700000	NaN	-11500000	43600000	-532500000	-474800000	53689050.41	70000000	70000000	NaN	-20589050.41	477400000	389400000	8300000	8.400809717	72000000	303700000	1.315789474	204900000	98800000	NaN	375700000	70000000	2.887194483	4000000	0	427299987.8	17.62425953	NaN	NaN	NaN	NaN	1
3830	43000	0.018309255	558	0.4784689	83600	972	83600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	399850000	0.608195468	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
1279400	27000000	0.774634229	8681595	0.372713022	2736690	24306495	2780400	9004452701	26066017000	6.846881584	18804317000	7261700000	392000000	35070469701	0.580218619	230100000	195199996.9	-5117957254	-4636072254	-1078685000	2357415000	-2673684229	4112274404	6425763947	2313489543	2006345789	596800000	28400000	345500000	9.03126307	4368380447	24987332000	0.235257215	21161732000	3825600000	12400000	29355712447	5609423404	2.17392651	2129400000	1552418680	63599998.47	0.024648117	37783000000	149	4594000000	12.30266598	2
12440	435000	0.134960177	133512	2.071629213	28480	248200	29740	14610000	726141000	10.27338295	673870000	52271000	NaN	740751000	NaN	NaN	NaN	-218371000	40020000	-426641000	-402970000	12353740.8	25320000	25320000	NaN	-29512740.8	168250000	8050000	NaN	NaN	54630000	299500000	NaN	270900000	28600000	NaN	354130000	25320000	1.724422857	0	NaN	65349998.47	4.450672633	NaN	NaN	NaN	NaN	1
40	1000	0.018896805	NaN	15	200	NaN	200	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
130	8000	0.116546721	28	2.272727273	440	45	440	32066666.67	438925925.9	11.04209973	291040740.7	147885185.2	NaN	470992592.6	NaN	11566666.67	7859259.129	-518518.5185	-26859259.26	-37318518.52	-237892592.6	17700302.08	31485185.19	31392592.59	-92592.59259	-13589190.96	63659259.26	6985185.185	NaN	NaN	5207407.407	401607407.4	0.619659028	53148148.15	348459259.3	NaN	406814814.8	31485185.19	6.37113089	NaN	NaN	3333333.254	0.674510959	NaN	NaN	NaN	NaN	2
4633480	40097000	2.218736166	14638839	0.026424378	7682300	27389413	7741220	19293605011	74841495814	6.986346018	57442772670	17398723144	1001161631	94135100824	0.880825046	1521845020	700452697.8	-19276732605	-14036020068	-5131310540	-4223212396	482578523.3	8759597125	21117286920	12357689794	2404942623	-109401996.2	579756937.3	784933942.8	4.759879888	5257584942	69710185274	5.234204939	53219560274	16490625000	240272765.4	74967770216	12026426012	3.242648332	NaN	2584983382	1651104980	0.445182368	2.45218E+11	1178	98654000000	42.51562323	3
34320	1414000	0.177900169	807670	0.946027896	82450	4454527	83870	11262937073	85193247949	7.887479127	65873512541	19319735408	531153695.9	96456185022	0.47577928	3128367633	345817108.2	-7013838349	-2055706453	-3216366496	-8177835732	341727576.8	765469111	10799673173	10034204062	-1391293384	-1741765399	-266428612.1	481605993.3	1.983451811	9207230620	81976881452	3.504527789	57695676809	24281204644	132381393.4	91184112072	1900496648	0.796647568	NaN	1265085087	1012422485	0.424385863	32513000000	109	25759000000	82.05463088	3
44890	1726000	0.224593364	603393	3.713495974	83210	909350	86600	15966000	1290071000	0.809154442	985432000	304639000	NaN	1306037000	NaN	13220000	9310000.42	-400650000	-6042000	-505362000	-373089000	59740244.02	330050000	328392000	-1658000	-57809244.02	110754000	-3176000	NaN	NaN	9924000	784709000	0.140979079	612343000	172366000	NaN	794633000	330050000	10.81256385	8000	NaN	3000000	0.098281144	NaN	NaN	NaN	NaN	2
21450	940000	0.154433786	202000	14.40809969	25680	269037	27830	22914226.8	258895128.3	4.40088402	175558291.5	83336836.73	96093.21041	281809355.1	0.060032539	1149114.641	5277118.683	10446132.75	-12524148.42	-129557670.9	-62668788.73	5920531.086	1381339.9	1381339.9	NaN	-36674362.3	152527952.1	-780757.3346	NaN	NaN	10390078.38	129337457.3	0.121713729	112889502.8	16447954.52	NaN	139727535.7	1981922.465	0.198107378	3111017.687	0	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	318535	NaN	NaN	2143887	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3251686279	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4936722168	1.735107302	1.0496E+11	143	15249000000	16.13113124	3
25200	1790000	0.316750193	675896	1.627192189	110620	734332	112620	31060901.32	894695999.9	8.975279788	622454732.7	272241267.2	NaN	925756901.2	NaN	27675535.54	26484506.61	-166966769.2	-7588324.04	-280430214.2	-202518519.1	-962156.1985	13329502.12	-50573333.88	-63902836	94150069.02	121051769.1	89241190.97	NaN	NaN	23472577.28	614265785.7	5.695092645	419936213.6	194329572.1	NaN	637738362.9	13329502.12	0.66341469	5934908.028	295703.6271	100134346	4.983726736	NaN	NaN	NaN	NaN	0
93740	8404000	0.071531348	10683381	2.842436813	130170	27704115	144000	201765164.2	7588597248	4.382418042	6057382132	1531215116	NaN	7790362412	NaN	1840394.251	NaN	-823880196.6	68325636.02	-3157115126	-2324093838	133337287.9	1896372.127	-13334435.11	-15230807.24	511713195.9	2264909294	NaN	NaN	NaN	270090800.2	4431482122	0.058870064	3733288294	698193828	NaN	4701572922	1896372.127	0.004998378	0	-15230807.24	1201664307	3.167296077	1338000000	183	158000000	13.23283082	0
61640	3998000	0.475608867	2133732	1.843984453	110630	6548382	110990	581900000	6501900000	NaN	5224000000	1277900000	NaN	7083800000	-0.061213148	124900000	NaN	-25800000	-432200000	274500000	121000000	143776663.8	98400000	32700000	-65700000	-479576663.8	131900000	NaN	NaN	NaN	149700000	6776400000	NaN	5345000000	1431400000	NaN	6926100000	90400000	0.691708574	0	0	NaN	NaN	61000000	26	4000000	NaN	2
90	2000	0.003577376	NaN	4.225352113	710	NaN	710	4145816992	4122340745	3.582214765	3488298143	634042602.4	NaN	8268157738	-0.274825789	499734081.3	499734069.8	237382283.2	-58894335.5	675266009.8	626063878.4	1501278642	446662590.6	333336073.4	-113326517.3	-168907874.7	-378989391.1	156914905.8	NaN	NaN	4086922657	4797606755	NaN	4114362021	683244733.9	NaN	8884529412	430586743.7	7.361126435	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
21750	850000	0.255094538	187200	2.450980392	51000	671360	51210	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
93390	6232000	0.611340004	2573600	0.72470913	202840	5314900	207600	52900000	5752400000	3.489601692	5468700000	283700000	NaN	5805300000	NaN	28600000	11899999.62	-458300000	-51000000	-483300000	-665700000	168560356.5	14700000	14700000	NaN	-105860356.5	76000000	7300000	8800000	1.888006865	1900000	5269100000	0.450547093	4803000000	466100000	NaN	5271000000	14700000	0.10520562	0	NaN	28500000	0.203970079	NaN	NaN	NaN	NaN	2
1460	62000	0.286374134	24346	1.49057431	22810	43263	22970	25069500	325501500	8.779287562	230602000	94899500	109000	350571000	NaN	3735000	6881499.767	-17246500	-22251000	-28143500	-66050000	22375410.36	21050000	24527000	3477000	-4124910.359	33148000	NaN	NaN	NaN	2818500	297358000	0.978494948	164552000	132806000	NaN	300176500	21050000	3.394987314	8000000	0	13896499.63	2.241256055	NaN	NaN	NaN	NaN	1
10	1000	0.016207455	NaN	NaN	50	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
365000	2500000	0.334630585	698018	0.152312379	1083300	1089683	1098580	234900000	1573900000	8.509423187	1223700000	350200000	4400000	1808800000	0.029783336	2000000	9199999.809	-302500000	-206600000	-340100000	-182300000	-112316562.8	390700000	390700000	NaN	-148483437.2	244200000	2000000	NaN	NaN	28300000	1233800000	8.908523909	1041400000	192400000	NaN	1262100000	392700000	5.84795805	24400000	0	7400000.095	0.110198345	97000000	7	1000000	1.652892562	1
2584720	58059000	0.358725112	19752819	0.879611132	8459420	49641907	8514880	14562000000	63293000000	9.229640499	49663000000	13630000000	529000000	77855000000	0.179985419	161000000	347000000	-18136000000	-11105000000	-10652000000	-3157000000	1446698860	3475000000	13220000000	9745000000	-12968698860	3621000000	352000000	79000000	1.287693562	3457000000	52641000000	16.51181744	46506000000	6135000000	32000000	56098000000	4859000000	0.631899674	2814000000	2775000000	3315000000	0.431106692	1.47636E+11	543	79186000000	47.04547238	2
190	16000	0.060740426	400	2.325581395	430	1100	430	97700000	1048434000	27.88993363	686834000	361600000	14650000	1146134000	0.177500872	20800000	15449999.81	10174604.2	-40450000	17024604.2	-446884000	58891700.17	8450000	45800000	37350000	-42716304.37	33600000	NaN	46800000	5.669232248	57250000	1065458604	8.147535211	239950000	825508604.2	50000	1122708604	11750000	0.632010682	NaN	0	60900001.53	3.275697998	494000000	18	3000000	0.592885375	3
100	2000	0.006905744	310	0.759013283	5270	508	5770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
5590	135000	0.260324268	104081	0.598951834	40070	149622	40070	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
259460	345000	0.217578172	136599	0.001764509	566730	64175	581730	515618123.7	2049666812	7.990255786	1605435862	444230949.6	5843720.165	2565284935	0.856898875	166582097.1	199876876.8	299652984	-32429039.68	370895868.8	554756619.9	-73646959.16	29507179.6	-1154315.094	-30661494.69	-206743391.7	-38813845.05	14428938.68	NaN	NaN	483189084	2420562681	7.121086173	2160192482	260370198.5	36072.3467	2903751765	70413220.76	1.475014642	415661651	5519069.045	59158649.44	1.239254123	398000000	12	38000000	9.806451613	2
50100	1930000	0.579978424	131307	0.144466917	622980	112818	622980	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6200565.764	0.552680779	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
679940	45537000	1.551304763	18276400	0.745036845	9093510	49344200	9984670	41608938733	2.00991E+11	11.11384571	1.67517E+11	33473241465	1885102161	2.426E+11	1.945760781	1246222435	NaN	-4327836905	-22721430695	18510350127	25855443966	3366164486	-2170911715	10902808235	13073719950	-2710749040	-116756337.8	4699582384	2288541659	8.758912771	18887508039	2.19501E+11	11.05397006	1.93373E+11	26128147626	373932439.4	2.38389E+11	9319143130	1.578131999	NaN	-3077277112	NaN	NaN	3.66344E+11	1196	1.83686E+11	53.91801253	3
15810	423000	0.060079364	204004	0.6	40000	1280827	41280	20866590602	1.08916E+11	1.095827082	93879545046	15036614149	NaN	1.29783E+11	3.573176396	4121545100	10114090820	20702527127	10707932483	14403419962	3259816586	-8979792945	-7130841326	-11054833706	-3923992380	-29067751.14	-4408825318	-792663374.6	NaN	NaN	31574523085	1.2332E+11	26.70484829	97139361632	26180217525	NaN	1.54894E+11	4158247960	1.316151647	NaN	5851315362	1473188477	0.466287595	4.33621E+11	233	3.10928E+11	86.64410349	3
80	3000	0.021136585	NaN	NaN	190	NaN	190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
153300	2120000	0.147126018	618407	0.376581981	743530	2765798	756090	3582000000	18301000000	3.937653815	14644000000	3657000000	50000000	21883000000	1.053971139	136000000	12866666.79	-1349600000	-2713500000	1056900000	1381000000	131519511.9	2205000000	2239000000	34000000	-1037519512	307000000	NaN	NaN	NaN	868500000	19357900000	7.200936122	16025000000	3332900000	1900000	20226400000	2957000000	4.144405129	2178000000	-249000000	NaN	NaN	73860000000	284	11072000000	15.58777964	2
5327160	122069000	0.101314266	89769969	1.141358652	9327480	418664203	9599970	16965100000	1.35282E+11	16.94227687	1.1006E+11	25222820000	NaN	1.52248E+11	0.274722558	360000000	85666664.12	1618390000	-11773840000	11957590000	18050110000	-17823192260	33849200000	34638600000	789400000	-22468987740	1434640000	NaN	NaN	NaN	5191260000	1.4724E+11	9.681709121	1.2811E+11	19130300000	NaN	1.52431E+11	35849200000	4.924291958	9953190000	0	891200000	0.122416372	42055000000	323	49774000000	116.3555618	2
91600	5960000	0.427536293	1004017	2.538554293	472710	1179870	475440	424603162.1	1607678114	7.030936119	1109028840	498649273.6	1001706.054	2032281276	0.006882034	21937362.58	22338045.12	89853033.03	-412242109.4	432616810.5	626887682.6	-126711277.1	6691396.44	-19473165.69	-26164562.13	9792146.463	69478331.9	20374701.14	NaN	NaN	12361052.7	2040294925	5.713157375	1735916523	304378401.5	180307.0897	2052655977	7292420.072	0.083502009	20675212.95	0	11239141.46	0.128694025	NaN	NaN	NaN	NaN	1
445130	2399000	0.065810162	1299245	1.830554304	1109500	3435144	1141750	2273724973	16012369550	11.66201227	13138944946	2873424604	28944760	18286094523	0.276951611	199993215.1	149887649.5	-4515876293	-1596201065	-3718523193	-2545545666	-47842416.37	712167877.2	2148724537	1436556660	4066740.357	798847966	NaN	270347210	15.89859595	677523907.8	12293846356	6.26623442	10593399280	1700447076	229500	12971370264	968368273.6	1.046802259	358705241.1	164662331	815117614.7	0.881138905	17893000000	190	1254000000	7.863794563	2
1350	78000	0.157739552	16326	22.58064516	1860	21175	1860	2390765.438	103350519.3	NaN	53497049.64	49853469.69	NaN	105741284.8	NaN	3504675.145	3504675.15	-18963177.48	1009731.101	-57525289.06	-42181650.31	-1769281.24	889525.0177	889525.0177	NaN	3374700.265	37552380.48	NaN	NaN	NaN	3400496.539	45825230.27	NaN	11315399.32	34509830.94	NaN	49225726.81	889525.0177	0.383591526	213699.704	0	12212938.31	5.266608071	NaN	NaN	NaN	NaN	0
700	42000	0.106343652	31066	0.744416873	4030	8166	4030	6567834.837	294132590.2	NaN	233633457.7	60499132.55	94986.12075	300700425.1	0.117791532	4361944.83	5165683.746	-61624522.9	-2572562.457	-210650459.8	-217048881	-35639895.67	25606826.86	25606826.86	NaN	30927673.25	151598499.3	20880681.82	NaN	NaN	3995272.38	83482130.46	NaN	16584576.68	66897553.78	30317.48786	87477402.85	26180647.12	5.374258687	500000	0	105860862.7	21.73069513	NaN	NaN	NaN	NaN	1
20480	220000	0.063420352	55589	5.679592636	51060	209994	51100	371900000	4717442000	4.534293056	3804400000	913042000	13400000	5089342000	0.046918892	28000000	35500000	-358142000	-225500000	-266542000	-322600000	57068100.98	331400000	306600000	-24800000	-223626101	133900000	NaN	NaN	NaN	146400000	4450900000	-0.165101641	3481800000	969100000	2600000	4597300000	336900000	2.873995397	108900000	0	123300003.1	1.051836276	NaN	118	16000000	NaN	2
66840	3684000	0.337957002	254028	4.655493482	107400	500900	109890	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5400000	0.01774644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
20	0	0	NaN	0	240	NaN	260	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50310000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
1450	99000	0.115732081	60870	4.545454545	9240	145170	9250	679235857.8	4626893658	6.516248527	3314175871	1312717787	12156840.93	5306129516	0.169655506	11051673.57	47522197.72	-205119061.5	-235400647.1	-20556112.85	-2085450803	55362956.14	227443442.1	89518555.94	-137924886.2	363053405.3	50837698.44	NaN	NaN	NaN	443835210.7	4606337545	2.290426019	1228725068	3377612477	3315502.072	5050172756	243136818.6	2.628465584	NaN	0	48627365.11	0.525693132	2516000000	41	301000000	15.63636364	3
42800	3301000	0.319639695	1580321	0.996505759	77270	6610815	78870	1300767603	30044001858	5.198845203	25162246940	4881754917	53328089.97	31344769461	0.063360483	66924076.37	100775581.4	-1373523087	-103731230.5	-1841750040	-3685465358	595513735.5	2530950304	3901109809	1370159505	-7453422590	571958183.2	6790074.516	296987593.2	4.415863617	1197036372	28202251818	1.04353642	21476781582	6725470235	13181729.89	29399288190	2567564642	4.443126553	NaN	1235935092	190526641.8	0.329703084	15664000000	1635	3630000000	33.60488838	3
173430	11835000	0.144898169	6526735	0.647378975	349100	39863140	357020	84679931761	5.88134E+11	1.529643233	4.54709E+11	1.33426E+11	5915752293	6.72814E+11	1.549778584	13997857283	11347500000	-29955250274	-2813659149	11488138160	65406629833	-1939810416	-27113273760	7984512682	35097786442	-7225941088	-38629729285	-2733440731	3439015028	4.325410798	81866272613	5.99623E+11	4.623761112	5.20115E+11	79507246544	3134217325	6.81489E+11	11985480325	0.475075003	NaN	-1512789279	4522595703	0.179264586	5.77365E+11	678	5.73549E+11	109.4680339	3
170	3000	0.042038002	131	16	750	170	750	16588888.89	142266666.7	8.821762636	99107407.41	43159259.26	207407.4074	158855555.6	NaN	3348148.148	262962.9672	-40240740.74	-13300000	-34807407.41	-53007407.41	-18300442.34	54092592.59	46129629.63	-7962962.963	-8333209.241	7866666.667	29707407.41	NaN	NaN	3288888.889	107459259.3	3.319852719	46100000	61359259.26	NaN	110748148.1	54092592.59	24.1444884	12170370.37	NaN	13433333.4	5.996032855	NaN	NaN	NaN	NaN	2
27260	2319000	0.44311766	1454400	0.21211407	42430	9149900	43090	32981646646	57860453630	NaN	43820532000	14039921630	NaN	90842100276	1.631284222	491385575.6	209079803.5	1854784040	-4548877925	7794535104	6527696652	1074711387	1170753336	7486622322	6315868987	-2497896132	-1390873139	NaN	NaN	NaN	28432768721	65654988734	NaN	50348228652	15306760082	NaN	94087757455	4139423320	2.274613206	NaN	NaN	522927185.1	0.2873485	56223000000	213	25942000000	46.90206264	3
26000	900000	0.113689347	142473	10.34768212	48320	548141	48670	897100000	6136800000	10.14072848	5170400000	966400000	10200000	7033900000	NaN	15300000	7000000	-182800000	-769000000	-406000000	-1390900000	75268274.31	414300000	411400000	-2900000	-165168274.3	992200000	1000000	NaN	NaN	128100000	5730800000	NaN	3779500000	1951300000	NaN	5858900000	414300000	2.532628897	624000000	NaN	839200012.2	5.130056002	NaN	NaN	NaN	NaN	2
396490	7519000	0.265768016	2579671	0.214129166	2381740	2140175	2381740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	1120000000	2.681731996	NaN	NaN	NaN	NaN	2
81080	1574000	0.138258085	986190	5.154601936	276840	1900182	283560	1028610000	5707860000	5.727484254	4534570000	1173290000	53000000	6736470000	NaN	44860000	4000000	-1000010000	-930190000	-511730000	-66260000	-433046298.7	452480000	6273160000	5820680000	145476298.7	441910000	2073710000	NaN	NaN	98420000	5196130000	0.02473139	4468310000	727820000	NaN	5294550000	452480000	2.239369702	144080000	12580000	386119995.1	1.910947264	2631000000	40	234000000	9.121029039	2
32830	2817000	0.04538877	2726632	0.468129991	995450	16097259	1001450	1983000000	17140000000	4.268417812	12267000000	4873000000	97000000	19123000000	0.154589707	223000000	223000000	-254000000	-405000000	-3880000000	-7597000000	271982995.5	505000000	525000000	20000000	-503982995.5	4031000000	NaN	216000000	2.514551804	1578000000	13260000000	0.966239814	4670000000	8590000000	47000000	14838000000	598000000	0.994028441	228000000	0	3226000000	5.362434365	8088000000	746	677000000	10.96533852	1
74070	438000	0.136342285	298432	0.01980198	101000	124145	117600	NaN	498173303.5	NaN	453475698.8	44697604.71	NaN	498173303.5	NaN	599967.8484	NaN	-31498312.04	7799582.03	-363580516.1	-367480307.2	-40590359.16	NaN	NaN	NaN	2892379.354	324282622.1	NaN	NaN	NaN	7799582.03	134592787.3	NaN	85995391.61	48597395.72	NaN	142392369.4	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
297190	14045000	0.356589584	6688055	9.426557745	499440	11574293	505990	19606860540	1.35E+11	7.211049368	1.12107E+11	22893228012	1266225753	1.54607E+11	0.790582104	1625077058	868235229.5	-1966861256	-5402265111	-1090056714	-18665170116	-3884258883	3367731079	24533606840	21165875761	6413847202	4525460568	6078393126	1575044562	3.892041301	14204595429	1.3391E+11	3.876382087	93441993039	40468341414	196073167.4	1.48115E+11	8085535585	1.354926794	NaN	4215932130	3236851563	0.542412666	1.97788E+11	362	59791000000	33.90992703	3
9910	874000	0.608366501	304336	0.283085633	42390	513492	45230	60836981.41	2860014707	3.985989094	2362307889	497706818.6	1092875.395	2920851689	0.066134772	3660368.909	3489548.683	-157805570.5	2794714.606	-286902959.2	-665996040.1	8692393.893	198991508.1	176924233.5	-22067274.58	-83504625.77	126302674.1	-807556.6924	19030115.48	2.170405755	63631696.01	2573111748	0.360184618	1696311848	876799899.5	942781.9009	2636743444	201489377.9	5.334727082	NaN	9868293.463	1283825.04	0.033991153	NaN	NaN	NaN	NaN	3
305000	9940000	0.174256963	6532410	0.56	1000000	6751322	1104300	87146165.64	1445626516	7.050627954	1092783282	352843234.2	NaN	1532772682	NaN	243419.6061	243603.5722	39377829.19	-18786579.49	-678068226.8	-669765712.7	-122385493.7	NaN	NaN	NaN	-204792738.1	736232635.4	11418742.8	25722189.86	7.465645816	68359586.15	767558289.2	1.349704311	423017569	344540720.2	NaN	835917875.4	14140000	0.185913829	0	NaN	27359668.73	0.359727071	NaN	NaN	NaN	NaN	0
22590	2138000	0.418576331	977700	0.026264815	304590	3333000	338150	7318288230	37704819813	4.888516549	28120675237	9584144576	389212320.2	45023108043	1.142288215	480798004.3	54089790.34	5231356798	-4439527377	10267857857	12437310639	-1384463957	-450056527.3	-2025207260	-1575150732	410203843.5	-596973681.8	65694173.82	916476152.9	12.36027307	2878760853	47972677670	1.941197969	40557985876	7414691794	58274058.93	50851438523	1044126141	0.798224348	NaN	2027427142	74258865.36	0.056770185	44138000000	73	19006000000	46.12211185	3
300590	18310000	0.307444632	8291655	2.16005989	547670	53545493	549190	54146070932	3.33746E+11	5.92493499	2.67629E+11	66116967827	2320297933	3.87892E+11	1.006382863	7930788139	4935120605	10840336631	-8963955125	28971201036	10998152111	-3118166163	7915340633	13575290125	5659949492	-712366261	-9166909281	419620901.1	832296163.4	0.989768103	45182115807	3.62717E+11	5.217981955	2.78627E+11	84090016752	1850021381	4.07899E+11	23736300874	1.509883475	NaN	6822826145	4639997559	0.295153642	5.22053E+11	450	3.6455E+11	74.90886788	3
30	3000	0.06899248	NaN	NaN	1390	NaN	1390	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
51600	325000	0.298898124	15427	0.659758606	257670	29393	267670	700460988.9	1722541076	8.489728427	880892290.1	841648785.9	NaN	2423002065	0.706530993	90059384.48	99226997.38	514659207.6	-665415300.9	1222368541	1846923585	-232152571.4	-349559351.4	-299121448.2	50437903.22	47254996.77	-42294033.01	4006824.215	NaN	NaN	35045688	2944909618	2.901386095	2727815875	217093742.8	NaN	2979955306	-314523680.4	-6.342699382	236420659.4	NaN	4471615.791	0.090174815	NaN	NaN	NaN	NaN	2
173790	5936000	0.102311259	3182136	0.23560534	241930	21870000	243610	1.35586E+11	3.27E+11	4.164517224	2.61324E+11	65676593106	5198358488	4.62586E+11	4.24425728	23829324329	2581019531	-13436363557	3393032577	-4886522252	-19005967488	8073142329	-27379619676	-30285297705	-2905678029	896013989.6	-11942873882	841007998.5	2845973646	3.566560076	1.38979E+11	3.22114E+11	17.03318957	2.42318E+11	79796038341	6080093957	4.61092E+11	21731466933	1.878067522	NaN	8069985247	2469017578	0.213376379	1.40774E+12	2078	5.10131E+11	38.97131374	3
30480	771000	0.162864385	233152	4.417901856	69490	501476	69700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
131000	3000000	0.176502764	1327000	7.471213853	227540	1796920	238540	142900000	2119500000	4.971507992	1687800000	431700000	NaN	2262400000	NaN	5700000	4799399.853	-143700000	-129200000	-537700000	-256600000	-132620527.8	106500000	106500000	NaN	-182779472.2	523200000	NaN	NaN	NaN	13700000	1581800000	2.768260292	1431200000	150600000	NaN	1595500000	106500000	1.649259952	17300000	0	17209600.45	0.266508026	1649000000	19	22000000	1.250355215	1
140240	2734000	0.361389963	928700	2.401106951	245720	1351036	245860	97510000	1011063000	4.651545078	621730000	389333000	NaN	1108573000	NaN	78030000	10430000.31	-216482000	-84630000	-310842000	-38980000	34809022.3	769000	769000	NaN	-21717022.3	178990000	44800000	NaN	NaN	12880000	700221000	0.204305744	582750000	117471000	NaN	713101000	769000	0.020818932	23260000	NaN	740000.0095	0.020033823	NaN	NaN	NaN	NaN	0
6440	180000	0.159831928	96035	0.5	10000	98755	11300	9512518.954	230189547.5	3.9153552	161416309.1	68773238.42	NaN	239702066.5	NaN	2409824.165	NaN	-8138919.18	-5174835.457	-54730250.04	-39300041.13	-14322873.62	7729249.072	7729249.072	NaN	-2141464.179	51766166.32	NaN	NaN	NaN	4337683.497	175459297.5	0.198381521	122116267.9	53343029.52	NaN	179796981	7727641.744	0.983365169	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
14860	280000	0.248802195	143009	4.480796586	28120	200531	36130	21090000	89250000	4.212637914	59340000	29910000	NaN	110340000	NaN	1320000	3410000.086	-35180000	-21090000	-59660000	-35440000	-10898262.28	NaN	NaN	NaN	-2451737.718	45570000	49200000	NaN	NaN	NaN	29590000	NaN	23900000	5690000	NaN	29590000	40000	0.015750482	0	NaN	1833333.373	0.721897115	NaN	NaN	NaN	NaN	0
3340	130000	0.293767386	NaN	3.565062389	28050	NaN	28050	25032634.29	196110004.4	NaN	120571350.9	75538653.52	NaN	221142638.7	NaN	3295612.917	NaN	-123404175.6	-24932463.68	-102001724.1	-30644191.6	10325366.66	126924170.7	126924170.7	NaN	-10096977.68	3530012.134	53459048.68	NaN	NaN	100170.6054	94108280.35	NaN	89927159.28	4181121.069	NaN	94208450.95	126924170.7	77.40219945	NaN	0	100170.6049	0.061087066	NaN	NaN	NaN	NaN	3
91640	2821000	0.26527157	1307144	8.401861908	128900	4902746	131960	2996000000	24711000000	4.166666667	20343000000	4368000000	58000000	27707000000	NaN	31000000	300000000	-2864000000	-1684000000	-9188000000	-14425000000	-321278047.3	1053000000	1053000000	NaN	23278047.27	8008000000	NaN	NaN	NaN	1312000000	15523000000	0.249869859	5918000000	9605000000	NaN	16835000000	1053000000	0.8067588	NaN	0	3286000000	2.517577793	17060000000	212	6091000000	38.09136683	3
120	2000	0.019967453	360	26.47058824	340	354	340	18359259.26	169207407.4	7.843321435	129777777.8	39429629.63	225925.9259	187566666.7	NaN	2614814.815	1470370.412	-41807407.41	-13444444.44	-45444444.44	-105207407.4	14894466.16	19977777.78	19107777.78	-870000	-6028169.864	17081481.48	25837037.04	NaN	NaN	4914814.815	123762963	1.138824584	24570370.37	99192592.59	NaN	128677777.8	19977777.78	7.23056313	12588888.89	NaN	37755554.2	13.66487911	NaN	NaN	NaN	NaN	2
2350	NaN	NaN	NaN	NaN	341700	NaN	341700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
45120	1355000	0.135287936	608885	5.179171333	107160	1163634	108890	205700000	3727500000	8.375305799	3032600000	694900000	NaN	3933200000	NaN	17000000	7800000.191	-572000000	-159100000	-904100000	-875100000	-136180782.3	75200000	58900000	-16300000	157280782.3	491200000	61600000	67800000	10.18170897	46600000	2823400000	3.784352005	2157500000	665900000	NaN	2870000000	75200000	0.513068303	95300000	NaN	357500000	2.439121256	124000000	7	5000000	NaN	1
200	2000	0.013740133	11	18.51851852	540	22	540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
17340	480000	0.659359679	136569	0.121920244	196850	531777	214970	129870000	708330000	3.125181866	536500000	171830000	NaN	838200000	NaN	2120000	12010000.23	-134765000	-117690000	-79155000	-40800000	11177480.68	74420000	77620000	3200000	-8942480.677	62080000	10150000	NaN	NaN	12180000	629175000	NaN	495700000	133475000	NaN	641355000	74420000	11.97181358	0	NaN	1700000.048	0.273475996	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	1042	NaN	1092	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.03705E+11	518	1.06888E+11	37.29433899	3
34800	1600000	0.286990419	499472	3.128072214	111890	769613	112490	258200000	1852300000	2.397362901	1518600000	333700000	8900000	2110500000	NaN	500000	NaN	-200900000	-225900000	-217500000	-141400000	44977544.76	50000000	50000000	NaN	-103977544.8	242500000	17400000	NaN	NaN	32300000	1634800000	1.74689441	1377200000	257600000	NaN	1667100000	50000000	1.278428027	40000000	0	124000000	3.170501506	338000000	99	NaN	NaN	1
23320	1117000	0.239237524	631755	2.074763012	55910	2759724	56540	247541802.9	9152312732	3.225156742	7744877261	1407435471	45820000	9399854535	0.033165964	139494750	NaN	-1431077258	-52794122.85	-2180537358	-3227618261	328668413.5	100741501.4	105453681.4	4712179.945	-346031461.2	802254223.4	NaN	NaN	NaN	194747680	6971775374	1.2094847	4517259000	2454516374	2239000	7166523054	108053139.7	0.490134555	NaN	4446282.965	544168029.8	2.468373948	581000000	61	47000000	8.584474886	3
15900	800000	0.101554172	461150	10.88534107	27560	423420	27750	30640000	801660000	1.405925978	517150000	284510000	NaN	832300000	NaN	NaN	NaN	-87070000	-30640000	-609300000	-428850000	125922123	7400000	7400000	NaN	-182192123	552870000	50000000	NaN	NaN	NaN	192360000	0.528541226	88300000	104060000	NaN	192360000	7400000	0.274531654	3780000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
61790	4806000	0.465293473	2779969	2.503894948	89860	11298996	93030	2683850996	19916424374	4.796276765	16077554938	3838869435	69995137.09	22600275370	0.129945155	203269801.6	145939361.6	-1649557543	-1700793004	-151682266	-1458922268	1266969840	4744946483	6957293455	2212346972	-5226840642	202917727.3	60030380.34	128004904.2	2.487411232	983057992.1	19764742108	3.146052113	14618632670	5146109437	31697809.09	20747800100	4804151332	10.54434222	NaN	-62321034.96	151577392.6	0.332688084	2399000000	42	355000000	17.75443861	3
421870	17342000	0.086970765	15090640	7.200936205	1811570	57990000	1904570	7180000000	54461000000	3.330871492	40921000000	13540000000	NaN	61641000000	0.298319861	NaN	NaN	-6431000000	-5874000000	-1538000000	6533000000	-2254641470	3743000000	7843000000	4100000000	-1573358530	981000000	NaN	NaN	NaN	1306000000	52923000000	NaN	47454000000	5469000000	NaN	54229000000	4346000000	2.150079796	718000000	1493000000	651000000	0.322066716	66585000000	238	14403000000	25.316166	1
390	12000	0.16624413	NaN	NaN	570	NaN	570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
1807800	161750000	0.167705881	99450800	2.690712669	2973190	210012500	3287260	5219212827	48225107457	5.442047992	37957312941	10267794516	90293739.53	53444320283	0.031966501	22389026.54	419173553.5	-5563227578	-3733620331	-10211864221	-6718787335	969716970.1	2026439031	3616914656	1590475624	732637922.9	8382256974	NaN	NaN	NaN	1485592496	38013243235	2.512091298	31238525606	6774717629	1395550.263	39498835731	2143628110	0.584732728	0	1590475624	6222996094	1.697491028	1.27199E+11	5398	21962000000	17.21166619	1
43890	1030000	0.285410191	269380	0.043547685	68890	1796366	70280	12434696565	42169282502	1.404335	30865894279	11303388223	2723824779	54603979067	1.223081702	898425263.8	173176376.3	1720965567	-7324841311	7269951025	13556642236	-166646432.6	626618447.8	342008278.3	-284610169.5	-2338747802	1775855853	817395679.6	NaN	NaN	5109855254	49439233527	NaN	44422536515	5016697012	131575602.5	54549088781	1446529264	2.157824288	NaN	0	346958831.8	0.517567264	25836000000	80	12987258141	NaN	3
642080	17388000	0.290977908	9010015	0.810536981	1628550	17031670	1745150	794000000	15113000000	9.277469004	12774000000	2339000000	NaN	15907000000	NaN	NaN	NaN	3358000000	-478000000	3840000000	5586000000	201806514.6	17000000	17000000	NaN	-2785806515	-4000000	NaN	NaN	NaN	316000000	18953000000	7.925801012	18360000000	593000000	NaN	19269000000	17000000	0.018716387	0	0	1600000000	1.761542324	6552000000	169	741000000	15.89787621	2
96900	5350000	0.255927582	3170300	0.777373848	437370	2540110	438320	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2400000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
22800	6000	0.02243259	NaN	NaN	100250	NaN	103000	280023229.5	2239649611	3.318748474	1598129317	641520293.3	NaN	2519672840	0.354741176	11398022	19922155.38	51810417.28	-198438461.4	254926025	205594142.6	-45484561.18	-34207936.72	116387083	150595019.7	-20562969.38	-4677146.331	-4348800.487	NaN	NaN	81584768.06	2494575636	0.757092211	1803723460	690852175.7	NaN	2576160404	-9311845.697	-0.132683283	NaN	155086.8486	62606613.16	0.892073521	720000000	27	44000000	7.3089701	3
5730	345000	0.062218215	98728	3.835489834	21640	309380	22070	4293800000	35286700000	2.886047965	26963900000	8322800000	155500000	39580500000	0.854513362	237400000	1407199951	-4789800000	-2654000000	-7808400000	-7438200000	259809759.4	530100000	2406600000	1876500000	-1202309759	5672600000	808700000	NaN	NaN	1639800000	27478300000	0.220053819	19525700000	7952600000	134300000	29118100000	1350300000	1.406790286	NaN	990800000	701200012.2	0.730534967	36399000000	654	9155000000	26.49821261	3
153330	8283000	0.145713811	4217742	8.993233824	294110	19692924	301340	49811588527	2.50319E+11	9.660477454	1.95269E+11	55049742173	1166211951	3.00131E+11	0.620586719	7191490403	1824188843	25075755018	-15643889066	45298588282	38728837777	-21054214965	-2181833574	38463015456	40644849030	-3655749751	-4578944198	1644583356	453008715.7	0.735171122	34167699461	2.95618E+11	6.517879474	2.33998E+11	61619492679	462101588.7	3.29785E+11	4841781426	0.427806087	NaN	5357572341	2363702148	0.208850024	2.09522E+11	250	86904000000	44.60538347	3
4970	158000	0.063709677	2862	10.15697138	10830	3899	10990	517300000	3729100000	8.90559884	2625300000	1103800000	19400000	4246400000	1.140454451	57800000	74099998.47	-98900000	-370700000	-335200000	-829300000	7050512.196	81100000	81100000	NaN	-28850512.2	607000000	10500000	204100000	12.77301458	146600000	3393900000	1.05763815	1796000000	1597900000	3900000	3540500000	147400000	2.535489987	229800000	0	653099975.6	11.23424999	1270000000	51	341000000	22.58278146	2
11140	252000	0.060071514	125065	0.804623753	88240	124794	88780	394522764.2	4902769193	5.24852993	3287833949	1614935244	NaN	5297291957	-0.405755982	147580603.7	107062202.5	-258624042.1	-278789271.7	-1424008292	-1518244571	-339903899.5	40605137.5	40605137.5	NaN	-265022090.2	1444173521	197222776.5	NaN	NaN	115733492.6	3478760901	NaN	1769589378	1709171523	NaN	3594494393	13308089.21	0.197817608	0	0	1441217285	21.42292193	4670000000	97	517000000	11.16630654	2
54430	4630000	0.036910371	2352368	1.119034558	364600	14121728	377800	1.4816E+11	4.19556E+11	2.418148822	2.96931E+11	1.22626E+11	9417172606	5.67717E+11	0.421969162	6052167892	1820253784	1.11044E+11	44285491233	74434828208	1.31787E+11	13775580803	-22468188772	-48728742740	-26260553968	-59806992288	-7676104997	-2228944953	NaN	NaN	1.92446E+11	4.93991E+11	0.920866837	4.28717E+11	65274024791	6005033226	6.86437E+11	39332003.28	0.000737393	NaN	50597018419	1150964233	0.021578183	3.66729E+12	2263	1.23155E+12	33.34283597	3
2142120	31742000	2.007002393	16318300	0.05333926	2699700	9476300	2724900	190100000	6101700000	NaN	5325900000	775800000	NaN	6291800000	0.001472443	20900000	503299987.8	-213100000	-145500000	-126600000	114100000	-270105273.3	963900000	971100000	7200000	-298694726.7	59000000	-380600000	NaN	NaN	44600000	5975100000	NaN	5440000000	535100000	NaN	6019700000	964200000	4.732430888	73700000	NaN	116099998.5	0.569835324	NaN	NaN	NaN	NaN	2
272180	5438000	0.19828103	1842401	0.843377728	569140	3229874	580370	273400574.9	5921620417	8.654028159	4836990287	1084630130	64942812.05	6195020992	0.125522045	8749785.306	8749785.423	-1578240552	-219222643.1	-2395870744	-2924688018	1706021596	30934107.64	23637020.02	-7297087.618	-41633754.69	1036852835	122862540.9	24756778.73	1.534402589	54177931.75	3525749673	1.061866839	1912302269	1613447404	15225365.3	3579927605	42289248.46	0.467473986	115551686.9	4518603.016	298320007.3	3.297690266	1886000000	56	65000000	2.617801047	0
104390	1258000	0.275852995	559600	0.354535975	191800	912000	199950	39160000	726063000	4.25394515	530950000	195113000	NaN	765223000	NaN	398000	41085998.54	-234717000	-35420000	-277981000	-122020000	-77117690.41	96090000	97776000	1686000	46373690.41	78684000	-29043000	NaN	NaN	3740000	448082000	NaN	408930000	39152000	NaN	451822000	96090000	5.785004738	0	NaN	1243000.031	0.074833605	NaN	NaN	NaN	NaN	0
45700	3700000	0.331267151	1969035	0.679809653	176520	3502700	181040	66900000	1374700000	4.151144226	1186800000	187900000	NaN	1441600000	NaN	NaN	52000000	-185700000	-57200000	-405500000	-331600000	11502707.59	150800000	150800000	NaN	-30902707.59	277000000	91900000	NaN	NaN	9700000	969200000	NaN	855200000	114000000	NaN	978900000	150800000	4.382185096	3800000	NaN	11600000.38	0.337091172	NaN	NaN	NaN	NaN	0
370	2000	0.025890638	NaN	43.20987654	810	NaN	810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	387685.967	0.672944853	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
20480	1783000	0.039540505	1175576	2.045983997	98730	6877021	99260	4788400000	1.55359E+11	1.481767019	1.29417E+11	25942000000	2384800000	1.60148E+11	0.686883672	3537600000	2061699951	-8012100000	-1383300000	-6609900000	-4210700000	-1229437568	-1776200000	9935800000	11712000000	-6416062432	-18900000	-487600000	565600000	2.402433016	3405100000	1.48749E+11	0.361469324	1.25206E+11	23542800000	299200000	1.52154E+11	1775800000	0.34340316	NaN	4218900000	3490500000	0.674990838	1.81955E+11	721	1.85197E+11	99.04800845	3
NaN	NaN	NaN	NaN	NaN	10887	NaN	10887	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
1420	5000	0.003071421	327	0.056116723	17820	2101	17820	1244439056	12614604627	1.212651581	7254201821	5360402805	NaN	13859043683	-3.758334316	1373774941	1353670898	5015953869	4880586777	1600615339	5578866528	-5119318779	1028655870	-1085617270	-2114273140	140222286.2	-1465248248	-194338894.1	NaN	NaN	6125025833	14215219966	4.606060606	12833068349	1382151617	NaN	20340245799	6701341.174	0.024644815	NaN	0	NaN	NaN	14353000448	52	6389000192	50.70031433	3
17000	828000	0.172675842	589012	0.311958406	230800	1468205	236800	12900000	748400000	3.865131579	626800000	121600000	NaN	761300000	NaN	NaN	8899999.619	-236700000	-5500000	-340700000	-315900000	92359534.18	95100000	95100000	NaN	-57359534.18	109500000	13200000	NaN	NaN	7400000	407700000	0.41322314	310900000	96800000	NaN	415100000	95100000	5.392574003	5800000	0	22100000.38	1.253163907	NaN	NaN	NaN	NaN	1
6090	180000	0.051978444	39077	12.60997067	10230	100385	10450	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	400000000	3	NaN	NaN	2
25000	350000	0.167097061	50000	1.55730897	96320	56200	111370	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4600000	3.412462908	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
155150	1870000	0.391622299	215387	0.196073974	1759540	145847	1759540	302048380	5755181523	NaN	5180500401	574681122	NaN	6057229903	0.268726634	221932618.1	221932617.2	1672147484	133446552.7	1758242035	2302311761	235941077.1	-157122554	-263066680.9	-105944126.9	-1700983338	-219541102.8	NaN	NaN	NaN	435494932.6	7513423558	NaN	7482812162	30611395.6	NaN	7948918491	-88486065.39	-0.346442002	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
210	5000	0.034379147	0	22.95081967	610	0	620	44744444.44	395833333.3	5.843071786	269377777.8	126455555.6	1559259.259	440577777.8	NaN	7896296.296	2259259.224	-36218518.52	-38992592.59	-16151851.85	-154729629.6	-2136934.766	32751851.85	32988888.89	237037.037	-5714917.086	18925925.93	18307407.41	NaN	NaN	5751851.852	379681481.5	1.243728951	114648148.1	265033333.3	NaN	385433333.3	32751851.85	5.840086407	35300000	NaN	23055555.34	4.111109074	NaN	NaN	NaN	NaN	2
70	4000	0.129278304	NaN	NaN	160	NaN	160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
23260	886000	0.04885311	933651	15.94642003	62710	2850089	65610	360597166	5981726449	5.289812406	4782616788	1199109661	NaN	6342323615	NaN	114740224.3	16186098.1	-769939154.8	-137266232.7	-1364588929	-984683884.2	157943483.6	55995587.57	53963198.12	-2032389.444	-238725345.5	731916006.4	120636773.2	NaN	NaN	223330933.3	4617137520	3.285921666	3797932904	819204616.5	NaN	4840468453	55995587.57	0.429753548	71646038.86	NaN	808948669.4	6.208499204	1998000000	226	221000000	9.061090611	1
23240	320000	0.178319572	104946	0.131752306	30360	81221	30360	157442859	1046321045	0.189772161	985247249.2	61073795.39	1371747.228	1203763904	NaN	82891.52706	75360115.05	-323040264.9	314170177.9	-847346147	-825224553.7	28090951.49	275342824.2	275342824.2	NaN	-97800202.24	210135704.1	43653653.12	NaN	NaN	471613036.9	198974897.6	1.075960641	160022695.5	38952202.12	NaN	670587934.5	275342824.2	33.81424995	71413898.92	NaN	410530365	50.41633614	NaN	NaN	NaN	NaN	1
34100	2866000	0.789727045	1026700	0.68602425	62680	1906500	65300	63717500	3902157500	0.987693975	3404027500	498130000	1432500	3965875000	0.012682014	640000	967499.9714	-614365000	-12865000	-710845000	-697932500	287226419.2	71555000	87742500	16187500	-168313919.2	109345000	-38997500	24222500	4.992091176	50852500	3191312500	0.939784736	2706095000	485217500	NaN	3242165000	72557500	0.917880538	8140000	6240000	1095000.029	0.013852175	157000000	351	37000000	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47209252195	NaN	45.89349332	10268525253	7518917505	50971610.2	NaN	NaN	1549356205	2214762939	2426252875	1588921015	1410167206	-1690053031	NaN	NaN	NaN	NaN	NaN	-572835345.7	NaN	483774249.1	4.555682965	48798173209	NaN	55.20564921	8578472222	10619137742	44208545.35	NaN	10688700000	51.69521426	NaN	NaN	729768310.5	3.529477782	30443000000	61	205000000	0.695457469	3
18320	1002000	0.403210229	401050	0.466312912	62190	689040	64550	52520000	2193168000	6.391014123	1947182000	245986000	NaN	2245688000	-1.241013705	NaN	1238000.035	-16164000	18587000	-105545000	-579626000	-652624964.4	244594000	207759000	-36835000	33207964.42	70794000	NaN	5482000	0.761318044	71107000	2087623000	2.390471998	1367556000	720067000	NaN	2158730000	179618000	3.430626687	243000	0	NaN	NaN	10000000	17	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	28	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2190000	0.033380726	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	54.4	NaN	54.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
307490	8921000	0.331283468	3991544	1.855254313	446300	1783230	446550	1568926229	11242897957	2.515645331	9353137496	1889760460	125055094.6	12811824186	0.044371907	37352598.48	20491237.64	-1185915729	-1317762205	-2198534135	-2482132861	391095028.1	320131674.7	340505819.4	20374144.63	882640289.4	2330380611	-5737546.475	NaN	NaN	251164024.3	9044363822	1.260707936	6871004636	2173359186	2927319.63	9295527846	92386207.52	0.280075474	100465609.7	20374144.63	1969500610	5.970683634	5951000000	44	2426000000	46.96544265	1
NaN	NaN	NaN	NaN	NaN	2	NaN	2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
25560	1773000	0.482435983	873329	12.54175524	32930	2610778	33850	32350000	1005550000	9.143235534	809230000	196320000	NaN	1037900000	0.029663513	9590000	730000.0191	-84610000	-18160000	-122020000	-70210000	-18394436.69	66390000	65900000	-490000	-11895563.31	55570000	-400000	3890000	2.691855235	14190000	883530000	11.53553387	739020000	144510000	NaN	897720000	25910000	1.478041601	80000	-530000	1019999.981	0.058186121	NaN	NaN	NaN	NaN	1
364800	2900000	0.220881245	1342830	0.997351859	581540	2642050	587040	173871083.6	986937065.6	2.875361789	628117992.7	358819072.9	9407750.865	1160808149	NaN	10924525.05	11076906.2	-275980228	-166739666.1	-237896771.1	-121527136.1	98476396.88	9710167.974	9710167.974	NaN	-16547147.63	128656209.2	45060149.36	NaN	NaN	7131417.426	749040294.5	2.00251402	506590856.6	242449437.9	759559.2525	756171712	9710167.974	0.307298064	3338309.801	NaN	13805692.67	0.436909294	NaN	NaN	NaN	NaN	0
90	4000	0.016082859	7	13.33333333	300	11	300	24487363.37	312474939.3	3.527748677	235763727.3	76711212.02	NaN	336962302.7	NaN	26569585.55	26774477.01	-18162206.01	-19963471.3	5354152.366	-150752162.7	-32150041	7230710.762	7230710.762	NaN	-17243941.04	-3552887.084	NaN	NaN	NaN	4523892.074	317829091.6	0.345971479	85011564.53	232817527.1	1550160.985	322352983.7	7230710.762	1.812258378	19900000	0	2365778.923	0.592943462	NaN	NaN	NaN	NaN	2
1072000	25100000	0.27201964	10668853	1.131716351	1943950	26882705	1964380	16402330000	82168380000	11.58657716	72453000000	9715380000	484130000	98570710000	NaN	NaN	NaN	-1576440000	-12689090000	7152710000	7088570000	-4247765640	9526290000	-850580000	-10376870000	2301515640	3959940000	NaN	NaN	NaN	3713240000	89321090000	6.550832761	79541570000	9779520000	114440000	93034330000	9526290000	3.322758316	4259030000	519200000	4368120117	1.523594961	90694000000	185	34377000000	31.15354248	2
130	1000	0.019604768	NaN	44.44444444	180	NaN	180	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-5000000	-4.158695833	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
12870	606000	0.308635059	241092	1.966181675	25430	724919	25710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9490000	0.213288358	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
354190	3339000	0.339864278	2701919	0.06556356	1220190	2188954	1240190	48923323.67	991328379.1	1.281696634	556788293	434540086.2	NaN	1040251703	NaN	44676090	42231925.96	-283823393.3	-40649231.67	-461926729.7	-114955786.7	-12996426.11	111429781.4	111429781.4	NaN	-41796895.04	218752568	130221787	NaN	NaN	8274092.005	529401649.5	3.93502631	441832506.2	87569143.23	NaN	537675741.5	111429781.4	4.518365465	5469315.054	NaN	112110939	4.545985718	NaN	NaN	NaN	NaN	0
110	10000	0.026995435	2950	3.125	320	7400	320	247622203.3	3466724500	12.02125084	2759329626	707394874.9	8571815.575	3714346704	0.032354196	14925093.84	12665349.01	-379876740	38700176.19	-472262388.6	-809974381.3	20853076.38	128028682	-329958688.9	-457987371	306775454.4	53685472.35	12866918.33	NaN	NaN	286322379.5	2994462112	1.857634921	1949355244	1045106868	248093.8831	3280784491	129193330.6	3.589019268	NaN	-4098304.759	19148345.95	0.531945281	154000000	5	16000000	15.53398058	3
104500	9540000	0.226424773	6561216	0.872173088	653540	18482701	676590	124174820.4	2000056635	0.477104326	1756270610	243786025.3	NaN	2124231456	NaN	7675956.344	NaN	-258458643.4	-108788143.6	-705885851.1	-823031836.3	-16188977.41	277199199.5	277199199.5	NaN	31843066.42	556215351.3	NaN	NaN	NaN	15386676.85	1294170784	NaN	933238773.8	360932010.6	NaN	1309557461	279922221.9	NaN	0	NaN	81385116.58	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	13450	NaN	13810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
1184690	1321000	0.572820885	354700	0.000643683	1553560	261400	1564120	28400000	521100000	NaN	425700000	95400000	NaN	549500000	NaN	NaN	NaN	38900000	-25400000	-12800000	25300000	9054728.098	9800000	10800000	1000000	-32054728.1	77100000	NaN	NaN	NaN	3000000	508300000	4.363001745	451000000	57300000	NaN	511300000	9800000	0.674854417	17800000	0	NaN	NaN	27000000	461	2000000	NaN	1
40	1000	0.017386164	NaN	2.173913043	460	NaN	460	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2530000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
478800	3650000	0.229077792	1727619	0.292479463	786380	1127640	799380	199100000	1055200000	2.228571429	705200000	350000000	NaN	1254300000	NaN	NaN	20600000.38	-444700000	-140000000	-643900000	-536300000	-308586622.3	45000000	45000000	NaN	1986622.295	339200000	39900000	NaN	NaN	59100000	411300000	NaN	168900000	242400000	NaN	470400000	45000000	2.002856172	0	0	59099998.47	2.630417704	NaN	NaN	NaN	NaN	0
397600	498000	0.217272463	287335	0.011642573	1030700	221831	1030700	49495896.53	509546499.5	1.300518503	292559818.1	216986681.4	NaN	559042396.1	NaN	16028563.72	14433413.51	22108629.48	-48208987.81	-5263225.492	183843002.3	-18096022.99	6989378.508	6496191.932	-493186.5761	-30652387.64	75580842.78	NaN	NaN	NaN	1286908.722	504283274	NaN	476402820.4	27880453.63	NaN	505570182.8	6989378.508	0.49384548	4492621.466	0	5448170.662	0.384949027	NaN	NaN	NaN	NaN	0
1120	100000	0.089090273	75	2.463054187	2030	289	2040	71320454.11	2453538654	4.511210762	1812229732	641308922.1	NaN	2524859109	0.089683971	42102074.52	1092813.373	-21856268.2	-19095476.42	-104162372.9	-240533983.1	106696498.2	15069321.76	191012280.7	175942959	-108824608.6	101401581.1	-1092813.41	NaN	NaN	52224977.69	2349376282	0.014791805	1571695749	777680532.3	NaN	2401601259	18692860.96	0.462655406	15500000	21971301.19	132000000	3.267050117	1331000000	28	70000000	4.927842309	2
42800	2300000	0.232714616	1354374	1.378871447	94280	1773122	118480	47981902.34	660188730	0.052242202	508771554.1	151417175.9	139036.6342	708170632.3	NaN	12198387.28	804776.7282	-78039051.3	-44330963.89	-190558618.7	-63304374.09	-84288417.91	5643045.579	5643045.579	NaN	74754224.39	156850531.3	NaN	NaN	NaN	3650938.443	469630111.3	NaN	445467180	24162931.31	NaN	473281049.7	5643045.579	0.403807903	8636628.574	NaN	523432.0164	0.037456012	NaN	NaN	NaN	NaN	0
78850	1820000	0.087834404	695787	17.60462639	328550	2170270	330800	6766879015	86851396789	NaN	71870587981	14980808808	NaN	93618275804	NaN	1662271631	1329258301	-8643572906	-4143500533	-3482664706	-103417812.3	-761649032.4	4178239335	3742606774	-435632560.6	1762685540	-1017407667	NaN	NaN	NaN	2623378482	83368732084	NaN	71767170169	11601561915	NaN	85992110565	4178239335	4.703505551	4144299126	0	115796005.2	0.130353268	2.22729E+11	529	76822000000	36.4319268	2
388200	816000	0.494140559	320581	0.004858555	823290	65931	824290	235147508.3	2099619943	9.239076092	1548157818	551462124.5	2839745.967	2334767451	-0.100739808	7719697.774	11165991.78	175926398.2	138871848.9	-365941244.8	-129746063.3	13441348.18	156544442.7	233631139.1	77086696.34	-24166214.02	402995794.1	40114858.07	9125785.583	2.894621775	374019357.1	1733678698	1.416703105	1418411755	315266943	27570.34919	2107698055	153015438	4.368015111	NaN	45739209.31	15604817.39	0.445458831	189000000	10	3000000	1.538461538	2
360000	13985000	1.523656995	7193942	0.011841794	1266700	2095800	1267000	52904103.53	457389001.3	2.038256921	305628530.7	151760470.6	570972.4507	510293104.8	0.380060854	28640779.49	28640779.5	-151662303.4	-47114242.54	-136041699.2	-17563913.95	114406861.9	40068.24215	40068.24215	NaN	-36037387.09	31493638.33	65341285.89	NaN	NaN	5789860.991	321347302.1	0.012038765	288064616.7	33282685.35	NaN	327137163.1	7188242.642	0.38219124	3800472.768	NaN	7705122.948	0.409673217	NaN	NaN	NaN	NaN	0
728300	30371000	0.276063138	18598000	2.786653052	910770	22512600	923770	2979170930	12840774723	2.426882772	8221513518	4619261205	NaN	15819945653	NaN	4704163.54	4704163.551	-2578379039	-2878422243	-498797667	3512887418	-102837458.6	1079271551	997055278.9	-82216272.14	217125893.4	798840871.4	-46269925.19	NaN	NaN	100748686.8	12341977056	0.598816402	11734400937	607576119.3	NaN	12442725743	1079271551	3.839618025	1330439775	0	804000000	2.860311558	2033000000	181	14000000	0.590343648	1
45530	1650000	0.355830444	369669	1.828153565	120340	621528	130370	379200000	1150000000	3.083900227	929500000	220500000	NaN	1529200000	NaN	NaN	NaN	-722479494	-372100000	-488379494	-384500000	142679970.4	88900000	94200000	5300000	-1429076.435	138000000	1706828600	NaN	NaN	7100000	661620506	1.998041837	545000000	116620506	NaN	668720506	88900000	2.785836458	28500000	0	75000000	2.350255729	NaN	NaN	NaN	NaN	1
19640	882000	0.057054121	193700	1.007109005	33760	1504900	41530	28508197494	2.16558E+11	2.969217912	1.71788E+11	44770125324	3005762957	2.45066E+11	4.818426633	2398583547	2802246582	25772729768	7247093640	24959272265	23812053197	-7745318053	-7981555642	-18357044349	-10375488708	20364546397	-6433636136	-1099016466	1253459108	2.729816206	35755291134	2.41517E+11	1.14547753	1.956E+11	45917344392	2369522413	2.77273E+11	12206170579	2.91338097	NaN	-742635509.8	1358864624	0.324335164	3.56481E+11	217	2.48606E+11	77.72191915	3
11270	987000	0.226418522	338090	0.016432233	304280	1226915	323800	6509463020	46847588480	5.599839075	33700573983	13147014497	375298594.1	53357051500	1.919977751	2083578971	603073730.5	5232528309	-1918979716	9210227896	8684851429	-3946641113	-466460903.9	-3341932900	-2875471997	-574773809.4	-2058719871	-169582410.2	283231157.6	2.071555431	4590483304	56057816376	3.645557475	42385425412	13672390965	110777755.3	60648299680	2392766980	1.606748238	NaN	635803011	238739181.5	0.16031388	44587000000	151	24420000000	60.25464015	3
41560	2324000	0.107618142	3213580	0.524475524	143000	6077793	147180	34852706.02	1624111614	2.927354884	1310834577	313277036.9	NaN	1658964320	NaN	9062518.97	9062519.073	-356390023.1	8711737.29	-595206851.5	-960973027.1	2844804.831	NaN	NaN	NaN	-14958852.59	230105091	NaN	NaN	NaN	43564443.31	1028904762	NaN	349861549.5	679043212.6	NaN	1072469205	NaN	NaN	0	0	56822666.17	1.29110016	244000000	83	18000000	7.086614173	0
149750	1579000	0.429847008	144363	0.174699024	263310	752049	267710	4894821701	17248140287	5.121362739	12583543307	4664596980	199680014.4	22142961988	-0.764864751	117521595.3	427224151.6	-3065061430	-3955223442	634742152.2	817144100.4	-2411168000	3796747432	5344142271	1547394839	-390136251	255419859.6	1224406217	NaN	NaN	939598259.4	17882882439	0.091452263	13400687407	4482195032	10587081.62	18822480699	3316447778	5.28135714	NaN	NaN	1651630371	2.630178563	31950000000	134	8407000000	28.41786785	3
10710	28000	0.012544702	2990	0.138933764	309500	8000	309500	699089740.6	5035110631	4.64625132	4049935059	985175571.9	NaN	5734200372	NaN	1537061148	1537061157	-800520171.7	-373992205	1042912894	2015084565	387662241.7	46293889.07	46293889.07	NaN	431583548	-1469440861	NaN	NaN	NaN	325097535.6	6078023526	NaN	6065019624	13003901.42	NaN	6403121061	46293889.07	0.335399751	NaN	0	39011703.49	0.282640234	1978000000	80	211000000	11.47362697	3
265500	20984000	0.164778497	12260200	0.73422582	770880	25036450	796100	2125384816	14185295078	3.5753654	11247761165	2937533913	21204378.3	16310679894	0.000676913	32562422.99	4410748.959	-3348753667	-1938735892	-3971692895	-2891413940	-304182580	722221107.4	725904690	3683582.644	1203576894	2561675120	NaN	NaN	NaN	186648923.8	10213602183	0.761171106	8356347225	1857254958	5818331.207	10400251107	722631560.7	1.19175194	300457967.6	9731331.645	1712219482	2.823763866	9286000000	764	3210000000	29.74149877	1
21320	500000	0.186781405	180080	2.085014797	74340	309906	75420	2110000000	7767600000	8.503401361	6679800000	1087800000	16000000	9877600000	NaN	24100000	20399999.62	-470600000	-465900000	-157300000	-588900000	15192692.04	223000000	541200000	318200000	-103592692	152600000	8500000	NaN	NaN	1644100000	7610300000	5.245491641	6090900000	1519400000	NaN	9254400000	223000000	2.820606873	396400000	200000	112000000	1.416627667	831000000	16	9000000	1.177240026	2
212350	3600000	0.151088067	807877	0.3625	1280000	2132281	1285220	3055945816	9597209245	9.75239851	7732892487	1864316758	49969000	12653155061	0.014904772	NaN	33783813.48	-4624539942	-2481844840	-2974720140	-2241477435	284566607	2548981500	2702892913	153911412.9	-921426935.2	832025037.5	59677357.56	NaN	NaN	574100976	6622489105	6.589312147	5491415052	1131074054	1097000	7196590081	2556981500	4.763903194	834450000	170518412.9	599000000	1.115994783	11795000000	246	3935000000	39.39924957	2
110150	5285000	0.076311754	6494525	14.75668243	298170	14701952	300000	2405000000	33317000000	1.57377996	26391000000	6926000000	99000000	35722000000	0.538317201	267000000	151000000	-1980000000	3662000000	-6522000000	-8944000000	-2093601987	1079000000	2269000000	1190000000	-1235398013	880000000	NaN	NaN	NaN	6067000000	26795000000	0.663243475	17447000000	9348000000	2000000	32862000000	1478000000	1.994067226	515000000	0	5360000000	7.231529319	58929700000	205	14727000000	25.45068334	1
50	1000	0.057957575	NaN	4.347826087	460	NaN	460	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-210000	-0.220502536	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
9340	194000	0.041139897	2555	1.280749017	452860	7650	462840	510670195.8	1904548732	2.799427985	1262403722	642145009.4	NaN	2415218927	NaN	173905154	15668252.94	673764983.3	-488135479.4	1087208623	1408015425	-86612216.3	454568860.1	405865202.7	-48703657.41	-142425104	74691840	NaN	NaN	NaN	22534716.33	2991757354	1.201949561	2670419147	321338206.8	NaN	3014292071	454568860.1	9.804955423	408941789.1	NaN	15668252.94	0.337960945	NaN	NaN	NaN	NaN	1
186220	14210000	0.368182426	8571225	1.199158946	304380	25905323	312690	3084000000	33825000000	13.37909779	26687000000	7138000000	44000000	36909000000	0.030202407	1501000000	262000000	854000000	-1995000000	1891000000	-1646000000	-563601315.2	3617000000	4794000000	1177000000	-9839398685	958000000	285000000	314000000	2.941451991	1089000000	35716000000	8.271662763	25041000000	10675000000	4000000	36805000000	3659000000	2.63120491	NaN	219000000	724000000	0.520631964	4564000000	65	2770000000	72.66526758	3
3090	33000	0.008959836	440	4.96054115	8870	660	8870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
26500	2400000	0.110238907	1502705	1.660991612	120410	3805000	120540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-10000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
39240	2153000	0.214647985	725422	8.163934426	91500	1446366	92120	4074150574	39545395417	8.558677832	32934418153	6610977264	236796159.3	43619545992	0.590518678	491225895	527070922.9	-131802964.1	20902243.38	-7284981153	-8910102919	-3192748791	-3655093.048	-1085947616	-1082292523	299825738.3	7132275946	NaN	367879782.2	4.466675071	4095052818	32260414264	4.46887171	24024315234	8236099030	19242988.53	36355467082	684572213.8	0.587382504	NaN	-178582833.3	3952520264	3.391375228	18362000000	169	4233000000	24.4604317	3
164580	2600000	0.542190219	617850	0.213944123	397300	1521638	406750	162900000	5199700000	11.83340369	4489000000	710700000	1200000	5362600000	0.063229843	NaN	NaN	-92300000	109700000	-397300000	-270400000	-106037800.2	98100000	97300000	-800000	-60162199.78	195300000	10600000	15500000	2.655018842	272600000	4802400000	4.881808839	4218600000	583800000	139800000	5075000000	103200000	1.279474468	62000000	0	286799987.8	3.55574866	144000000	30	22000000	23.15789474	1
430	3000	0.01390189	NaN	5.464480874	3660	NaN	4000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
650	13000	0.025928903	1335	0.172562554	11590	4256	11590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93560000	1.149680691	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
147970	9337000	0.411606809	6444822	2.483768356	229490	19882770	238390	322000000	11306000000	5.277625069	9487000000	1819000000	8000000	11628000000	0.005637446	81000000	2000000	-1774000000	-241000000	-1902000000	-1577000000	456404530.3	417000000	449000000	32000000	-56404530.34	369000000	242000000	68000000	4.551539491	81000000	9404000000	5.354752343	7910000000	1494000000	3000000	9485000000	419000000	1.181045024	28000000	0	9000000	0.025368509	100000000	7	1000000	1.315789474	2
2164000	127500000	0.860666527	50593560	0.116006589	16378380	61902000	17098240	7649730000	82808807000	0.358220414	62603370000	20205437000	4430000	90458537000	0.152959905	120430000	3937800049	6962675326	-3371612540	10177743000	19815840000	-8650970921	1460000000	-983503000	-2443503000	-4909325892	156544866.1	-347100000	NaN	NaN	4278117460	92986550000	0.641315601	82419210000	10567340000	4030000	97264667460	2065000000	0.522086287	196560000	47098950	2501899902	0.632546068	15863000000	170	465000000	5.807418509	2
14850	700000	0.125668602	124406	9.728415079	24670	142482	26340	17545046.5	373804843.9	NaN	219118560.1	154686283.9	NaN	391349890.4	NaN	NaN	1106100.798	57486726.27	6720515.637	-299257467	-162463316.4	5829132.747	2212201.515	2212201.515	NaN	-52628637.21	350023677.6	NaN	NaN	NaN	24265562.14	74547376.92	NaN	56655243.63	17892133.29	NaN	98812939.05	2212201.515	0.171031394	1472258.25	0	21126523.97	1.633349777	NaN	NaN	NaN	NaN	0
1737850	3655000	0.197654696	705226	0.060473836	2149690	2668867	2149690	2181066667	44873733333	1.263717623	25616266667	19257466667	NaN	47054800000	NaN	16593866667	16593867190	-5318133333	2799733333	8575866667	24357866667	5035.087403	-1874666667	2176487280	4051153947	-1215158982	-16693733333	NaN	NaN	NaN	4980800000	53449600000	NaN	49974133333	3475466667	NaN	58430400000	-1874666667	-1.315946357	NaN	0	NaN	NaN	40907000000	69	6194000000	15.56144575	3
1296440	16157000	0.53604463	7779570	0.049242424	2376000	3305200	2505810	4900000	1238300000	0.290191526	1066000000	172300000	NaN	1243200000	NaN	285800000	899999.9762	-499900000	-3000000	-557300000	-510300000	22945702.54	NaN	NaN	NaN	3254297.464	60400000	NaN	NaN	NaN	1900000	681000000	2.394253791	555700000	125300000	NaN	682900000	12000000	0.086765011	0	0	346200012.2	2.50317066	NaN	NaN	NaN	NaN	1
86800	2942000	0.351530178	1212430	0.197371838	192530	1059373	196720	211522253.7	1821101606	4.89224586	1242876803	578224802.5	120204.7265	2032623860	-0.068160137	80537166.73	76350036.62	-244462355.6	-124277663.3	-315296997.5	-249565046.3	-19644026.3	34999609.52	38665853.68	3666244.157	-31943835.47	195112305.2	208775575.7	NaN	NaN	87244590.47	1505804608	0.402642586	993311757.1	512492851.3	1061808.417	1593049199	31673945.42	0.649163711	61787232.81	4127028.942	146028701.8	2.992886824	NaN	NaN	NaN	NaN	1
10	1000	0.000283728	NaN	0	670	NaN	680	10492353823	1.44904E+11	10.32335849	1.23699E+11	21205066944	1703298910	1.55396E+11	8.4012252	826609011.4	NaN	14230329055	540506217.5	14583525314	8459256191	-2789041010	4748002469	-2404021519	-7152023988	-8636807932	-893702476.6	-72669547.58	NaN	NaN	11032860041	1.59488E+11	14.6047749	1.32158E+11	27329336067	70454086.1	1.7052E+11	11535267660	14.27826652	NaN	-159449686.9	NaN	NaN	1.48004E+11	212	60461000000	42.80121781	3
28100	485000	0.124411195	341100	1.745322536	71620	407600	71740	30328813.29	259974289.9	3.25567447	168134451.6	91839838.28	NaN	290303103.2	NaN	35486.54413	6753.0363	-118067969.5	-29608886.64	-131667393.1	-126665511.7	21457458.4	7287055.908	7287055.908	NaN	-1346783.636	43208310.21	47800.9046	NaN	NaN	719926.6435	128306896.8	0.21942197	41468939.89	86837956.92	NaN	129026823.5	7287055.908	0.836853885	11277305.94	0	23721429.82	2.724196294	NaN	NaN	NaN	NaN	0
14550	582000	0.10151043	438445	13.17567568	20720	899378	21040	120736756.9	3623244967	10.55343939	3113454857	509790109.9	2855647.042	3743981724	NaN	1713388.225	799714.8633	-261577269	-66707914.9	-1583513398	-1462319737	-28431730.1	38037218.6	106572747.6	68535529.01	-148275708.9	1388644044	NaN	NaN	NaN	54028842.04	2039731569	6.848912404	1651135120	388596449.5	NaN	2093760411	38037218.6	0.400371064	0	0	1063899902	11.19836705	NaN	NaN	NaN	NaN	1
10	1000	0.038943843	NaN	NaN	60	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
440560	1035000	0.158628056	576457	0.033474671	627340	284701	637660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1000000	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	87460	NaN	88360	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44985353.61	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
890	57000	0.130757937	60185	0.070512821	156000	242336	163820	5300000	454000000	1.796778191	292600000	161400000	300000	459300000	NaN	2300000	2299999.952	73400000	-2600000	65700000	123000000	56615373.42	-20600000	-20600000	NaN	-122615373.4	10300000	22100000	NaN	NaN	2700000	519700000	0.451488953	415600000	104100000	100000	522400000	-20600000	-2.969969999	NaN	0	266666.6806	0.038446216	NaN	NaN	NaN	NaN	2
24460	1557000	0.290376779	848276	1.018711019	48100	3490492	49030	263453798.6	10658053734	4.789906094	8820046416	1838007317	78965640.07	10921507532	0.039942971	123206338.8	2567884.922	390042186.5	-13775877.23	311229344.8	-229219993.3	144445966.2	226045942	436273998.2	210228056.1	-1791294884	92588718.86	45605163.28	NaN	NaN	249677921.4	10969283079	4.900031845	8590826423	2378456655	10818842.78	11218961000	236132979.2	0.935046899	NaN	-15939037.61	25742912.29	0.101937605	1235000000	18	832000000	71.56989247	3
5380	196000	0.098498798	102095	1.638530288	20140	510848	20270	204400000	10749000000	1.744548287	9304500000	1444500000	23000000	10953400000	-0.04775352	51300000	30600000.38	-74900000	201400000	-371600000	-954300000	-193945529.8	160400000	147000000	-13400000	-239854470.2	95300000	-9700000	23700000	1.169100237	405800000	10377400000	0.547553275	8350200000	2027200000	4000000	10783200000	150400000	0.718212936	NaN	NaN	271899993.9	1.298418171	311000000	17	345000000	76.1589404	3
32670	2764000	0.313132333	1099201	0.00731101	410340	4791000	450300	21379013399	81141656408	1.391799596	63925590887	17216065521	1004150617	1.02521E+11	4.493395426	2777569015	335606567.4	4940367414	-6473304317	14383610468	15977807949	-1565946288	3540533478	976826614.9	-2563706863	21928349030	-2969938736	14017982.8	NaN	NaN	14905709082	95525266876	2.33791594	79903398835	15621868040	888602722.3	1.10431E+11	14939375567	5.889064987	NaN	1853017691	287558929.4	0.11335502	1.78049E+11	223	93197000000	60.32402497	3
12220	178000	0.184725677	70125	0.697674419	17200	152068	17360	82030059.95	1273884676	4.277834154	1064411504	209473172	15574490.26	1355914736	1.212160827	3683122.949	3541962.862	-29719733.62	80552013.53	-254223984.3	-196594786.2	78908247.79	31161938.58	22379955.25	-8781983.328	-29825857.94	143952237.1	-18472.13396	14881923.09	9.800799272	162582073.5	1019660692	0.020335869	867816717.8	151843973.9	302722.4341	1182242765	51756162.32	3.04632956	67960635.06	776932.4402	82551963.81	4.858947734	339000000	4	380266	0.112338552	1
40	1000	0.013279507	NaN	6.52173913	460	NaN	460	32213524.85	317737913.4	8.766945369	214259839.7	103478073.7	419993.8051	349951438.2	3.338567061	10898839.24	272995.9786	1415379.123	-19655710.08	14456186.77	-160752628.9	-28695700.66	28916573.48	22990460.89	-5926112.59	3418373.499	6614902.43	1049984.513	NaN	NaN	12557814.77	332194100.1	0.753522719	53507210.77	278686889.4	NaN	344751914.9	45884323.21	9.028179489	14111791.85	0	503992.5575	0.099165357	NaN	NaN	NaN	NaN	2
137890	4799000	0.338646248	3668021	3.825225813	183780	6094031	185180	1004000000	5541000000	NaN	4004000000	1537000000	NaN	6545000000	NaN	NaN	15000000	263000000	-560000000	216000000	-146000000	35015120.81	100000000	100000000	NaN	-839015120.8	607000000	20000000	NaN	NaN	444000000	5757000000	NaN	3858000000	1899000000	NaN	6201000000	100000000	0.877446473	0	0	339000000	2.974543544	NaN	NaN	NaN	NaN	1
10	1000	0.065218809	NaN	NaN	950	NaN	950	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	420000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
484500	3420000	0.488703518	1549514	0.023824651	1259200	907316	1284000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32611570.12	2.255427363	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
33000	2200000	0.538490835	696140	1.838573267	54390	591264	56790	42376172.9	670718332.7	3.985949163	506462580.8	164255751.9	NaN	713094505.6	-0.442795856	5238922.662	4900345.802	-121963722.3	-33611244.93	-205994839.7	-129059808	-19318257.75	31966443.59	36993004.57	5026560.978	15692081.83	117642362.4	2756695.06	NaN	NaN	8764927.971	464723493	1.312348002	377402772.9	87320720.13	NaN	473488421	26168568.95	1.998548538	1466497.663	0	15021583.56	1.147229866	NaN	NaN	NaN	NaN	0
212100	16839000	0.282295988	10533830	6.989762963	510890	26414537	513120	5914526448	82246479492	5.104087369	63414719171	18831760321	629821109.1	88161005940	0.527061732	688220905.5	NaN	-13581744650	-2113629614	-11954621689	-7968062317	-1196212859	1182374912	5303448886	4121073975	-7158689075	486506652.8	NaN	NaN	NaN	3800896834	70291857803	0.665028991	55446656854	14845200949	599221.6903	74092754637	2067936429	1.230778589	0	2253327241	1695279785	1.008983658	1.41507E+11	416	57000000000	41.83378768	2
45820	844000	0.146136963	264600	0.821663332	139960	242350	142550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10000000	0.81200263	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
323870	1622000	0.387296114	648000	0.138318473	469930	1102050	488100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	233000000	9.386726712	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
330	16000	0.166828282	NaN	18.05555556	720	NaN	750	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1028451.382	0.507759341	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
760	40000	0.031709717	4224	5.847953216	5130	16381	5130	466677081.4	2110361612	7.333008966	1868473685	241887926.3	369884.9224	2577038693	NaN	32230427.1	14341446.88	293823132	-390060463.6	688355840.5	587663076.9	16533066.71	298934269.1	307693816.5	8759547.479	-83717618.97	-4472244.97	-11920382.27	NaN	NaN	76616617.78	2798717452	8.878091873	2456136762	342580689.9	NaN	2875334070	298934269.1	5.609349904	NaN	16678447.41	31507471.08	0.59122171	1125000000	27	137000000	15.32438479	3
93480	2842000	0.317276026	582282	13.10504634	155360	647526	163610	835315886.9	8810996564	5.942142299	7458630716	1352365847	2114723.764	9646312450	-0.029320867	29606132.7	35950302.12	-773988897.7	-715833994.2	-832143801.2	-1988897700	-118937166.9	269627279.9	295003965.1	25376685.17	-96764657.02	773988897.7	31720856.46	28548770.82	1.137800253	119481892.7	7978852762	1.474926254	5469733016	2509119746	1057361.882	8098334655	264340470.5	1.466043368	174464710.5	11630980.7	679883667	3.770663413	3927000000	26	663000000	20.44088176	2
394930	24654000	0.418825227	13805470	3.197640425	769630	28133560	783560	4693000000	40113000000	7.802547771	35089000000	5024000000	NaN	44806000000	0.066672197	NaN	NaN	-2338000000	-3204000000	-3532000000	-13114000000	2355262043	772000000	1009000000	237000000	-4660262043	4398000000	NaN	NaN	NaN	1489000000	36581000000	1.513076818	21975000000	14606000000	NaN	38070000000	885000000	0.522167204	312000000	195000000	3327000000	1.962994676	20772000000	205	51392000000	242.5752856	2
20	NaN	NaN	NaN	66.66666667	30	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
340000	9000000	0.300563737	2735764	1.128923007	885800	4655234	947300	142034505.9	2139364733	2.504331322	1340000463	799364269.9	40016.5814	2281399239	NaN	22287495.97	509776.473	-589760896.4	-110266559.9	-874214415.4	-657456773.1	30042837.84	119936653.8	119936653.8	NaN	23664633.91	394720078.9	190851255.5	NaN	NaN	31767946.05	1265150318	0.008660336	682543690	582606627.6	160066.3255	1296918264	119936653.8	2.282231163	1598923.403	0	840348.1841	0.015990681	NaN	NaN	NaN	NaN	0
121220	5060000	0.242906331	1292000	9.759271308	199810	2030000	241550	113300000	1489520000	4.245526115	926810000	562710000	NaN	1602820000	NaN	NaN	NaN	-281490000	-95600000	-825220000	-366510000	28765727.41	121200000	121200000	NaN	-113145727.4	639330000	48300000	NaN	NaN	17700000	664300000	NaN	560300000	104000000	NaN	682000000	121200000	2.105695199	59600000	0	NaN	NaN	NaN	NaN	NaN	NaN	0
418530	33286000	0.646175785	12880700	1.800293432	579350	32360000	603550	681000000	18280000000	7.346326837	16946000000	1334000000	NaN	18961000000	0.02074092	NaN	NaN	-1152000000	-434000000	-1190000000	-2702000000	48244588.21	257000000	261000000	4000000	752755411.8	472000000	6000000	NaN	NaN	247000000	17090000000	2.670414617	14244000000	2846000000	NaN	17337000000	267000000	0.553782573	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
148550	1290000	0.400198424	567690	0.257113473	175020	1811113	176220	631300000	3568300000	4.302203568	2710600000	857700000	7600000	4199600000	NaN	NaN	NaN	-212500000	-227000000	-61500000	-563000000	18606322.93	156600000	445400000	288800000	-227806322.9	76000000	NaN	NaN	NaN	404300000	3506800000	1.434667451	2147600000	1359200000	NaN	3911100000	156600000	0.811497222	53700000	0	NaN	NaN	183000000	20	5000000	2.83286119	2
4201390	181839000	0.682891564	59766110	0.251120215	9158960	277599640	9629090	1.89365E+11	8.90784E+11	5.373735945	7.49374E+11	1.4141E+11	6919000000	1.08015E+12	1.346069988	32058200000	22181400390	-1.13561E+11	20899300000	-96387000000	-1.7233E+11	30967998327	-40980000000	46977800000	87957800000	-9747298327	-38073300000	-221500000	5955900000	2.740196823	2.10264E+11	7.94397E+11	3.809011148	5.77044E+11	2.17353E+11	30289000000	1.00466E+12	57800000000	0.787637632	NaN	16523000000	2179000000	0.029693121	6.85762E+12	7671	5.10859E+12	85.68127618	3
276450	4475000	0.196401141	1665300	0.869769629	425400	3223300	447400	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-24000000	-0.179769066	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
120	5000	0.046259032	824	12.82051282	390	2945	390	15451851.85	174511111.1	6.823829673	119366666.7	55144444.44	422222.2222	189962963	NaN	4185185.185	3077777.863	-40200000	-11437037.04	-38200000	-57425925.93	-353188.989	30640740.74	30640740.74	NaN	1379114.915	9437037.037	7177777.778	NaN	NaN	4014814.815	136311111.1	1.09063745	61940740.74	74370370.37	NaN	140325925.9	30640740.74	11.49826237	11051851.85	NaN	17170370.1	6.443363173	NaN	NaN	NaN	NaN	2
216200	2581000	0.117089325	816464	0.90584434	882050	2428215	912050	3810000000	16905000000	2.481389578	12069000000	4836000000	NaN	20715000000	0.121513591	258000000	203000000	2014000000	-1943000000	3848000000	7013000000	-494153806.3	894000000	93000000	-801000000	1444153806	109000000	NaN	NaN	NaN	1867000000	20753000000	0.119688809	19082000000	1671000000	NaN	22620000000	985000000	1.315284476	431000000	270000000	2000000	0.002670628	3655000000	90	510000000	13.13586585	2
70790	5403000	0.075046357	7322400	4.141448278	325490	26140900	331110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1780400000	8.58596608	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
1650	20000	0.118861544	1306	8.613617719	12190	814	12190	49787446.11	114709308.4	4.72817978	79436514.87	35272793.52	NaN	164496754.5	NaN	NaN	18164421.08	-18247846.5	-36713042.29	-4781741.215	-51157511.61	-33383642.42	31044914.67	31044914.67	NaN	-5296847.93	23246937	31623815.87	NaN	NaN	13074403.83	109927567.2	NaN	28279003.26	81648563.92	NaN	123001971	31044914.67	13.27260966	35577019.45	0	13507575.04	5.774883675	NaN	NaN	NaN	NaN	1
3760	111000	0.044854538	15075	19.10299003	6020	24901	6020	21900000	2789400000	NaN	2398500000	390900000	NaN	2811300000	4.006086894	84900000	19000000	-983700000	607100000	-2025800000	-1908900000	164300000	-6400000	-89700000	-83300000	NaN	435000000	262400000	NaN	NaN	629000000	763600000	NaN	489600000	274000000	NaN	1392600000	122600000	3.807335296	NaN	0	582099975.6	18.07707816	NaN	NaN	NaN	NaN	1
640	27000	0.160468807	NaN	12.36749117	2830	NaN	2840	4423053.922	115484563.3	4.020677771	80290153.42	35194409.86	NaN	119907617.2	NaN	4115785.094	4115785.122	9331269.152	234494.6321	-51022797.53	-71528948.8	-1696545.468	NaN	NaN	NaN	-2039196.602	60119572.05	NaN	NaN	NaN	4657548.554	64461765.75	0.232271177	8761204.615	55700561.14	NaN	69119314.31	3440000	1.716931819	0	NaN	41000000	20.46343156	NaN	NaN	NaN	NaN	1
237360	1633000	0.107801786	733195	0.195086842	527970	810177	527970	598400000	2470800000	6.663538245	1831500000	639300000	NaN	3069200000	NaN	61200000	61200000.76	183700000	-561000000	-311300000	148600000	186473961.6	-217700000	-220800000	-3100000	-263073961.6	1056000000	NaN	NaN	NaN	37400000	2159500000	NaN	1980100000	179400000	NaN	2196900000	-217700000	-5.111782106	433400000	NaN	1080500000	25.37106369	NaN	NaN	NaN	NaN	1
995250	14915000	0.381262781	5279370	0.749298048	1214470	7507984	1219090	4010905574	33374909768	13.62538768	27404180386	5970729382	293134700.5	37385815342	1.65036267	47107828.48	629190124.5	-2493247873	-2874999683	1027227365	2379269847	-851319721	-1245489079	1244306231	2489795309	-910838488.7	-645475554.3	-39935850.17	NaN	NaN	1135905891	34402137132	9.503659143	29783450232	4618686900	44672003.89	35538043023	1248424933	0.826152745	534741532.7	2913599631	105324363.7	0.069699034	2.80526E+11	640	17048000000	6.731342586	2
227000	6700000	0.152039937	1931381	0.441101872	2267050	1479003	2344860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-22350000	-0.396035094	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
214580	2649000	0.296991207	653791	0.032284534	743390	870488	752610	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97000000	2.789246205	0	NaN	NaN	NaN	19000000	2	NaN	NaN	1
138600	3090000	0.26444854	1814615	0.310197751	386850	975233	390760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	117700000	1.655119113	0	NaN	NaN	NaN	2038000000	64	150000000	7.755946225	0
