Agricultural land (sq. km)	Arable land (hectares)	Arable land (hectares per person)	Land under cereal production (hectares)	Permanent cropland (% of land area)	Land area (sq. km)	Cereal production (metric tons)	Surface area (sq. km)	Income payments (BoP, current US$)	Imports of goods and services (BoP, current US$)	Insurance and financial services (% of service imports, BoP)	Goods imports (BoP, current US$)	Service imports (BoP, current US$)	Royalty and license fees, payments (BoP, current US$)	Imports of goods, services and income (BoP, current US$)	Foreign direct investment, net outflows (% of GDP)	Private current transfers, payments (BoP, current US$)	Workers' remittances and compensation of employees, paid (current US$)	Current account balance (BoP, current US$)	Net income (BoP, current US$)	Net trade in goods and services (BoP, current US$)	Net trade in goods (BoP, current US$)	Net errors and omissions, adjusted (BoP, current US$)	Foreign direct investment, net (BoP, current US$)	Private capital flows, total (BoP, current US$)	Portfolio investment, excluding LCFAR (BoP, current US$)	Changes in net reserves (BoP, current US$)	Net current transfers (BoP, current US$)	Net capital account (BoP, current US$)	ICT service exports (BoP, current US$)	ICT service exports (% of service exports, BoP)	Income receipts (BoP, current US$)	Exports of goods and services (BoP, current US$)	Insurance and financial services (% of service exports, BoP)	Goods exports (BoP, current US$)	Service exports (BoP, current US$)	Royalty and license fees, receipts (BoP, current US$)	Exports of goods, services and income (BoP, current US$)	Foreign direct investment, net inflows (BoP, current US$)	Foreign direct investment, net inflows (% of GDP)	Profit remittances on FDI (current US$)	Portfolio equity, net inflows (BoP, current US$)	Workers' remittances and compensation of employees, received (current US$)	Workers' remittances and compensation of employees, received (% of GDP)	Market capitalization of listed companies (current US$)	Listed domestic companies, total	Stocks traded, total value (current US$)	Stocks traded, turnover ratio (%)	Income
20	2000	0.021142543	NaN	NaN	180	NaN	180	167910614.5	2629229050	1.39009319	2017156425	612072625.7	3391061.453	2797139665	-0.321543408	98094972.07	51837989.81	-340251396.6	-135743016.8	-137737430.2	-529223463.7	10731275.98	338659217.9	402720670.4	64061452.51	-40223463.69	-66770949.72	19927941.9	13217877.09	1.317100597	32167597.77	2491491620	0.197064079	1487932961	1003558659	NaN	2523659218	261284916.2	13.67144106	NaN	0	8910614.967	0.466237964	NaN	NaN	NaN	NaN	3
180	1000	0.014483728	NaN	NaN	470	NaN	470	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
377530	7678000	0.279550455	2238000	0.114990111	652230	3737000	652230	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50000000	1.152363794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
573900	3100000	0.208186791	1120481	0.232614101	1246700	716819	1246700	1652348440	7082116362	3.849519352	3760118415	3321997947	NaN	8734464802	0.251055429	103330000	223507965.1	-150093385.3	-1634656134	1452563748	4567770678	-67572515.09	1643393000	1643393000	NaN	356335900.3	31999000	NaN	NaN	NaN	17692306.6	8534680110	NaN	8327889093	206791017	NaN	8552372417	1672093000	14.62676047	1100277150	0	NaN	NaN	NaN	NaN	NaN	NaN	2
11400	578000	0.187068456	157600	4.416058394	27400	518800	28750	20580000	2075570000	8.539333458	1485360000	590210000	NaN	2096150000	NaN	56860000	NaN	-407520000	127690000	-1160330000	-1155120000	108468951.6	135000000	98180000	-36820000	-37108951.55	625120000	121220000	33100000	5.658119658	148270000	915240000	1.858119658	330240000	585000000	NaN	1063510000	135000000	3.034135061	600000	0	733570007.3	16.48704058	NaN	NaN	NaN	NaN	1
5710	75000	0.023043662	34	2.284688995	83600	116	83600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95300000	0.086781364	NaN	NaN	NaN	NaN	20376310683	24	363486742.9	2.780022621	3
1289830	28129000	0.746972569	9825957	0.365770328	2736690	31843845	2780400	10529850000	13428720000	2.05322442	8473100000	4955620000	351280000	23958570000	-0.614600104	250550000	119550003.1	8766610000	-7490680000	15717280000	17177500000	-1889947470	2776050000	-1864280000	-4640330000	3786787470	540010000	812220000	277210000	7.930708932	3039170000	29146000000	0.025748126	25650600000	3495400000	33450000	32185170000	2148910000	2.105941749	113400000	-115880000	206630004.9	0.202498361	1.03434E+11	83	1352800000	0.914260319	2
13910	455000	0.14864098	184869	1.264044944	28480	412083	29740	48356770	1107060403	5.055497011	882543255.4	224517147.8	NaN	1155417173	NaN	24436508	24053800.58	-147883570.5	88213571.2	-409447183.5	-368758758.4	-4386319.403	110738700	112268700	1530000	-74173120.33	173350041.8	68055663.92	27559100	14.99172686	136570341.2	697613219.7	3.651026277	513784497	183828722.7	NaN	834183560.9	110738700	4.660062565	13029770	-410000	130979736.3	5.51183792	10200106	161	737570.7224	11.94696082	1
50	2000	0.033508134	NaN	15	200	NaN	200	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
130	8000	0.099370241	32	2.272727273	440	50	440	49535185.19	481581851.9	17.94417033	310134444.4	171447407.4	509629.6296	531117037	NaN	13300370.37	1411481.5	-67473857.78	-41446719.26	-31641802.22	-254413844.4	-40263735.13	65865064.81	63693968.52	-2171096.296	-7727943.386	5614663.704	13922906.67	NaN	NaN	8088465.926	449940049.6	2.255398613	55720600	394219449.6	NaN	458028515.6	65865064.81	8.001069008	NaN	NaN	17575500.49	2.135013344	NaN	NaN	NaN	NaN	2
4470000	47799000	2.432345787	17486037	0.042305039	7682300	19028500	7741220	19974134663	88915767332	4.29285339	70527477162	18388290170	1184791216	1.0889E+11	1.962279773	1940620287	1218804321	-15809339079	-11452273607	-4308143648	-5513886772	-900474023.8	9198634909	9505421559	306786650.4	1892392940	-48921824.49	469211675.9	1180388576	6.024224612	8521861057	84607623684	4.570753972	65013590390	19594033294	323834769.4	93129484740	16991776868	4.278456651	NaN	283101588.1	1772369995	0.446275175	3.78846E+11	1355	2.94658E+11	78.16106228	3
33740	1385000	0.171369385	790006	0.861127956	82450	4461321	83870	15629537545	91102199950	3.628231934	72374954821	18727245129	1056887570	1.06732E+11	2.767665868	1965658448	1517669556	5463589409	-1461287550	8426502480	1292537733	-2786497038	-5425807639	-9628480566	-4202672927	1722637952	-1501625521	-376765177.8	1068189759	4.130470942	14168249996	99528702429	3.744535264	73667492554	25861209875	242789883.2	1.13697E+11	318132393.3	0.153289234	NaN	2771953772	1985329834	0.956613333	31899464792	91	5816000000	20.62006097	3
47440	1837000	0.224793348	813191	2.723641206	82610	2133186	86600	421822000	3121068000	1.025639445	1823341000	1297727000	2050000	3542890000	5.221499313	152600000	234680999.8	-768373000	-384691000	-454039000	481552000	-86657330.97	1066821000	1066451000	-370000	-34210669.03	70357000	-28722000	NaN	NaN	37131000	2667029000	NaN	2304893000	362136000	NaN	2704160000	1392435000	22.32888757	356313000	NaN	181707000.7	2.913827352	NaN	NaN	NaN	NaN	2
23410	986000	0.148135439	211400	14.21339564	25680	282066	27830	12481235.99	147487857	2.712110115	104798697.1	42689159.9	NaN	159969093	NaN	1774484.533	3279508.829	-3284988.168	-11627407.67	-108960828.2	-73782714.46	2096777.639	NaN	NaN	NaN	-37037125.87	117303247.7	-454365.1664	NaN	NaN	853828.3229	38527028.85	14.27856213	31015982.64	7511046.209	NaN	39380857.18	10.744	1.37738E-06	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
13910	832000	0.080520402	310474	0.759577279	30280	2639300	30530	31896712620	1.95511E+11	7.6620555	1.59648E+11	35862705762	740706385.3	2.27408E+11	3.521504234	4515035494	1845510986	11611343346	4475122444	11476898249	9517554303	-4578776343	9178389075	23620448036	14442058961	-3816227676	-4340677347	-662680468.1	3487730394	9.221420894	36371835064	2.06988E+11	7.173523856	1.69166E+11	37822049707	648908359.7	2.4336E+11	18080576796	7.152267479	NaN	-466763081.7	4674135742	1.848982443	1.27556E+11	143	33807000000	23.04504476	3
33650	2550000	0.367541873	980254	2.395588501	110620	926470	112620	46623457.66	887701953.6	10.92193319	678886367.9	208815585.8	829282.3279	934325411.3	0.048091298	13944281.91	6617041.588	-156195168.6	-25844052.89	-287686633.7	-231054398.3	2135066.277	12158024.99	10789278.73	-1368746.264	79672903.65	157335517.9	63166061.88	NaN	NaN	20779404.77	600015320	2.54077496	447831969.6	152183350.4	2869.489024	620794724.7	13508119.58	0.481168512	12670228.78	1510785.971	76230842.59	2.715395052	NaN	NaN	NaN	NaN	0
93530	8293000	0.061765254	11588093	3.533840363	130170	39341455	144000	321992158.7	9185856796	7.352460474	7780131631	1405725165	3126595.325	9507848955	0.005627424	5475816.618	5734840.87	739250272	-265229649.8	-2234843548	-1677770247	-349308527	49662443.99	47104879.74	-2557564.255	-497431921	3239323469	363654234.4	39312191.66	4.632310763	56762508.87	6951013248	1.799355971	6102361384	848651864.6	51813.4715	7007775757	52339473.35	0.110023607	128696556.1	-1365094.923	2858057861	6.007967136	1192930000	239	665590000	56.94912064	0
53250	3355000	0.426385416	2145078	2.095588235	108800	6770409	110990	580890653.8	8767267128	4.536864867	7012584817	1754682311	23347047.84	9348157781	0.177342738	90388481.73	14492715.84	-319039031.1	343495767	-1209902300	-1658498928	-715908503.5	876321850.2	792564063.1	-83757787.06	-728573774.1	547367502.3	-76124.89201	50294263.62	2.282700694	924386420.8	7557364827	1.261751013	5354085888	2203278939	3917236.561	8481751248	904659791.1	5.661485604	228286905.8	-22927656.08	1176951538	7.365524869	733310000	354	172420000	27.85235441	2
90	2000	0.003114925	NaN	4.225352113	710	NaN	710	2203805715	5623879309	3.533082611	4678484043	945395266	NaN	7827685023	2.237970507	871542553.2	871542541.5	-49630835.44	-524944421	1332161990	1209606383	1216922266	26956705.94	-4197837897	-4224794603	-34764806.03	-856848404.3	101595744.7	NaN	NaN	1678861294	6956041298	NaN	5888090426	1067950873	NaN	8634902592	216986881.6	2.555437523	NaN	365987000	NaN	NaN	6854570000	42	211820000	3.148782266	3
21230	997000	0.264044198	341599	1.882352941	51000	1307700	51210	97431532.3	4754511941	12.0369427	4449368034	305143906.3	NaN	4851943473	NaN	101912796.8	14009275.44	-1190656336	508041635.9	-3120639140	-3339658590	98023276.74	267769569	267769569	NaN	128543998.5	1421941168	412372180.1	NaN	NaN	605473168.2	1633872801	3.761398745	1109709445	524163356.3	NaN	2239345969	267769569	4.025867739	4671240.302	0	1525774536	22.93974817	NaN	NaN	NaN	NaN	2
90250	5616000	0.565843829	2300300	0.601488932	202830	5710200	207600	96600000	9787000000	1.768965927	8944700000	842300000	3200000	9883600000	-1.412819829	50400000	67699996.95	-333800000	-51200000	-481500000	-980000000	-288765874.9	453300000	444200000	-9100000	-131034125.1	198900000	52700000	73000000	5.44451074	45400000	9305500000	0.477326969	7964700000	1340800000	800000	9350900000	247100000	1.693054218	26800000	700000	140300003.1	0.961293048	NaN	NaN	NaN	NaN	2
1520	70000	0.263951735	23042	1.402893468	22810	58073	22970	71723694.35	626732679.1	15.87096848	496906316.3	129826362.8	343911.6623	698456373.4	NaN	12810610.47	17765323.64	-165323926.7	-67481156.53	-141161220.8	-187192093.9	-8565228.896	25386719.66	149433287.6	124046568	6823852.068	43318450.58	16434808	NaN	NaN	4242537.827	485571458.3	0.041031784	309714222.3	175857236	NaN	489813996.2	25386719.66	2.721921513	33000000	0	28430210.11	3.048239455	NaN	NaN	NaN	NaN	1
10	1000	0.015923567	NaN	NaN	50	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5400000	0.137152332	NaN	NaN	NaN	NaN	2175000000	22	84000000	3.617571059	3
371110	3100000	0.358519979	768443	0.166158959	1083300	1315586	1098580	307920000	2071995000	24.2421445	1638700000	433295000	5740000	2379915000	0.032888557	34100000	37880001.07	-351932880.9	-204680000	-516682880.9	-339983880.9	-639631880.8	673943000	654603000	-19340000	275362761.7	369430000	NaN	24980000	9.735147859	103240000	1555312119	17.05014887	1298716119	256596000	1800000	1658552119	676543000	8.557893503	183300000	0	112900001.5	1.428122365	1468667000	30	2389581.369	0.158058501	1
2636000	59100000	0.329634976	17877180	0.886585605	8459420	50878876	8514880	21485798727	61749040499	8.603988091	47240488000	14508552499	1228789000	83234839227	0.492265668	178892000	360891998.3	-7636629351	-18190550427	8164106076	13121297000	-153857675.4	14108096193	8989529970	-5118566223	12199619881	2389815000	452216000	171628000	1.796895643	3295248300	69913146576	6.238136786	60361785000	9551361576	100258000	73208394876	16590204193	3.290262932	5949601274	1980742540	2448964111	0.485692385	1.23807E+11	399	48203190000	31.09431456	2
190	16000	0.059520931	83	2.325581395	430	218	430	176757000	1443573460	25.5592635	954981525	488591934.5	24600000	1620330460	0.018941032	25621000	20134500.5	-229116798.9	-87988000	-227374798.9	-711394025	62727717.94	16931000	-22080000	-39011000	53264080.91	86246000	NaN	48500000	4.986576544	88769000	1216198661	10.74701431	243587500	972611160.7	500000	1304967661	17400000	0.702716331	NaN	0	125060997	5.05071293	3441260000	19	831171190.5	31.54792857	3
110	2000	0.005855058	510	0.948766603	5270	372	5770	168814918.8	2356572264	0.950711524	1480390568	876181695.7	2355730.667	2525387183	NaN	89225732.06	89225730.9	1755703212	65921764.78	1779007179	2228470904	-2328685850	229671955.7	237769808.1	8097852.386	-40124676.26	-89225732.06	-823747.6997	NaN	NaN	234736683.6	4135579443	0.801286935	3708861472	426717970.8	NaN	4370316127	229671955.7	3.93049838	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
5540	125000	0.206262458	57931	0.598951834	40070	90437	40070	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
258460	245000	0.13550113	96620	0.001764509	566730	34674	581730	966425824.9	2156375517	3.352989243	1638065892	518309624.7	8440531.336	3122801342	0.704161518	72061372.1	143593048.1	196848757.5	-698065210.1	678802277.7	707551602.9	3793711783	688913370.5	465312775.3	-223600595.2	-4175343749	216111689.9	610811.1476	11458957.63	2.340663172	268360614.8	2835177795	1.894545877	2345617495	489560299.5	459875.4201	3103538409	731805998.3	12.01394385	895312649.5	7127278.848	27150941.85	0.445732738	1722840000	18	55330000	3.699135219	2
51490	1930000	0.504016726	184400	0.150887669	622980	193300	622980	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5600229.753	0.537462844	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
675180	45727000	1.45803839	15174800	0.702808926	9093510	36046900	9984670	38745089629	2.72479E+11	13.19151986	2.2741E+11	45069458215	4487160698	3.11225E+11	3.650444695	2762214256	NaN	12603998627	-19301294440	31909937102	36498185022	-1574389809	-4765406263	-11528094718	-6762688455	185241147.4	-4644034.572	3143575533	3771784584	9.317371088	19443795189	3.04389E+11	10.42053878	2.63908E+11	40481210295	2496107208	3.23833E+11	22053021959	3.001791766	NaN	-913796665	NaN	NaN	5.75316E+11	3756	4.06064E+11	63.64305323	3
15250	409000	0.056144663	171200	0.575	40000	1101000	41280	32023871718	1.12424E+11	5.577094006	97583670584	14839996468	NaN	1.44448E+11	3.081119698	12615021946	9222326172	26223643092	9307320230	22848240833	6697144667	1582946482	-1799191575	-23475124168	-21675932593	-2548903461	-5931917971	-4727541492	NaN	NaN	41331191948	1.35272E+11	36.79153986	1.04281E+11	30991092635	NaN	1.76603E+11	6785448620	2.43537049	NaN	5678789985	1372116699	0.492467441	5.52549E+11	258	6.56727E+11	111.4640557	3
70	3000	0.020460219	NaN	NaN	190	NaN	190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
155650	1650000	0.104536299	652128	0.558148293	743530	3380195	756090	3960396696	20881247720	11.46909119	15794241722	5087005999	250600000	24841644416	0.510148564	330120000	15899999.62	-580075885	-2846704120	1684100883	2385562049	-952200766.9	2206769653	-110521676	-2317291329	1603382925	582527352.3	83000000	224699000	5.123627931	1113692575	22565348603	3.70504608	18179803771	4385544833	41100000	23679041179	2549923142	3.790838997	2447000000	-320320433.3	12399999.62	0.018434439	47584210000	254	3120160000	6.006433677	2
5303640	118932000	0.092886598	81804738	1.225518575	9327480	399998235	9599990	23289494553	3.28012E+11	7.16897358	2.81484E+11	46527991807	3114004041	3.51302E+11	0.173226009	650786230.1	1222574707	35421997980	-14945534754	37383087664	44166574278	7503527149	46789569179	36447084127	-10342485052	-75216930451	12984445070	-49631417.81	1188274444	2.98978296	8343959799	3.65395E+11	0.654061781	3.25651E+11	39744505193	132822320.5	3.73739E+11	49307976629	3.391597337	17823337208	2249000000	10292581917	0.707964427	4.6308E+11	1235	3.33369E+11	67.54975973	2
91600	5960000	0.363235563	890591	2.538554293	472710	1498731	475440	419517717.1	3097891168	2.163813646	1811608853	1286282315	570023.9946	3517408885	-0.304509635	73721620.73	55576408.39	-437246424.6	-376885718.6	-112743371.5	152685511	-177256463.3	634876024.7	640161193.1	5285168.359	-170014550.4	52382665.6	60183945.41	25349352.99	2.483153035	42631998.43	2985147796	1.265117576	1964294364	1020853432	44620.55432	3027779795	601746052.3	5.530866976	89510266.71	1038324.603	35397010.8	0.325346809	NaN	NaN	NaN	NaN	1
416070	2211000	0.053824253	1065183	1.374493015	1109500	3955514	1141750	3583886330	15379503558	11.95001925	12077474244	3302029314	86300600	18963389888	0.87221344	300120405.1	157548263.5	-1296600390	-2873961822	-1128442898	306269337.9	130933268.1	1276930693	2374461606	1097530913	-124189577	2705804330	NaN	151945940	8.137125813	709924507.6	14251060661	1.911627912	12383743582	1867317079	4068200	14960985168	2133698124	2.172164947	1057850840	16983282	2479942627	2.524651629	9663710000	114	273060000	2.386833866	2
1470	80000	0.134868587	19523	27.95698925	1860	22815	1860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	430423.4793	0.171372099	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
770	50000	0.110438662	34122	0.496277916	4030	5067	4030	18259066.32	420102230.7	3.75930964	278017991.5	142084239.2	193869.0878	438361297	NaN	15277917.01	1522548.318	-71518169.39	-11846592.76	-225509940.4	-236260430.9	-7667505.753	14806643.96	14806643.96	NaN	3365505.754	165838363.8	8640051.586	12780088.17	8.362031452	6412473.566	194592290.3	0.298641532	41757560.61	152834729.7	561194.2273	201004763.9	14806643.96	2.38441943	4100000	NaN	85079681.4	13.70098761	NaN	NaN	NaN	NaN	1
18260	200000	0.048981227	54669	5.679592636	51060	201368	51100	598221614.7	7730671742	5.957069444	6547663646	1183008097	51154010	8328893357	0.202143306	112629487.7	147801116.9	-856919787.2	-439793406.3	-592582935.6	-1277739066	-51047988.46	625305768	728699689.2	103393921.2	-162980965.1	175456554.7	12963522.93	185575956	9.933599699	158428208.4	7138088807	0.270364025	5269924580	1868164227	1687860	7296517015	659355552	3.9143952	506100000	0	250646484.4	1.48801264	2586000000	23	596712000	21.20285684	2
66540	3798000	0.339852573	320561	4.126327662	106390	1001179	109890	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2650000	0.007889159	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
20	0	0	NaN	0	240	NaN	260	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-195890000	NaN	NaN	NaN	NaN	NaN	139433000	1	0	0	3
1400	100000	0.102053938	59200	4.220779221	9240	141750	9250	1157960860	5477212180	5.231158132	3735433921	1741778259	14987397.98	6635173040	5.191198388	151372969.7	116584739.7	-379165886.4	-401025698.9	-94931199.03	-2883675993	-77366266.15	555395904.1	-21192230.59	-576588134.7	-439219809.7	116791011.5	9768894.712	126848961	2.79987453	756935161.4	5382280981	3.832178796	851757928.1	4530523052	42720700.03	6139216142	1103449726	10.45194141	NaN	-3832305.972	61628959.66	0.58375317	4990469907	154	621790353.4	11.12623749	3
42720	3229000	0.316418081	1567203	0.970622493	77270	6783579	78870	5631760585	47159122979	12.23007415	40719681011	6439441968	119236203.2	52790883564	0.269551843	416716635.8	897727722.2	-4264835726	-3580205003	-1596691456	-2239990921	265704435	8285212459	6726524107	-1558688352	-7094469675	912060732.2	-4748312.46	313485869.3	4.426052712	2051555582	45562431523	2.72850624	38479690090	7082741433	45280976.36	47613987105	8496609036	10.83402893	NaN	-264829396.4	334494995.1	0.426514676	15892710000	78	6082650000	48.22927788	3
169670	11791000	0.142941146	6940987	0.590494754	348860	43391328	357040	1.15835E+11	6.31015E+11	2.3678643	4.85064E+11	1.45952E+11	5310325790	7.46851E+11	0.978149251	14579935122	9568873047	40816296852	-17852034142	83741021880	1.2678E+11	-1814703558	33977847737	97495710635	63517862898	1978807364	-25072690887	-225484756.7	7565566515	7.351417891	97983424113	7.14756E+11	10.78426729	6.11843E+11	1.02913E+11	3874865827	8.1274E+11	53605269463	2.671464184	NaN	13816288163	4684905762	0.233476262	6.91124E+11	715	1.23306E+12	139.8916287	3
220	5000	0.072149031	136	20	750	354	750	30665755.56	156234522.2	9.32380811	102357037	53877485.19	122962.963	186900277.8	NaN	3924155.556	130307.4062	-47354800	-27930385.19	-33066907.41	-58744370.37	18599622.49	20110637.04	32219740.74	12109103.7	-9826750.753	13642492.59	20497229.63	NaN	NaN	2735370.37	123167614.8	2.615625184	43612666.67	79554948.15	NaN	125902985.2	20110637.04	6.043051322	18219525.93	NaN	17407388.69	5.23075142	NaN	NaN	NaN	NaN	2
26650	2276000	0.423368529	1527934	0.16497761	42430	8803708	43090	12805324782	72115444772	NaN	47810299887	24305144885	NaN	84920769554	1.523840764	2595720572	860117553.7	3460409557	-3540191837	10023718627	7662256435	-1916101701	1781036188	2268537122	487500934	-5155467969	-3023117233	152476009.2	NaN	NaN	9265132945	82139163399	NaN	55472556322	26666607078	NaN	91404296344	4430703179	2.54812629	NaN	590808585.7	784859314	0.451377709	76787730000	193	51575000000	62.45530515	3
25150	868000	0.097959994	176390	9.312913907	48320	766129	48670	1452200000	10151200000	8.899885801	8837700000	1313500000	29600000	11603400000	NaN	179900000	22500000	-797900000	-1151800000	-1915400000	-3672700000	-139308398.4	916800000	891100000	-25700000	500308398.4	2269300000	7300000	120300000	3.917545916	300400000	8235800000	NaN	5165000000	3070800000	NaN	8536200000	916800000	3.450455794	1153400000	0	2194300049	8.2584373	NaN	NaN	NaN	NaN	2
398550	7547000	0.240030421	1845105	0.276688471	2381740	1953255	2381740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1065000000	1.86668409	0	NaN	1070000000	1.875447865	NaN	NaN	NaN	NaN	2
74900	1360000	0.106521171	844987	4.992752456	248360	2065110	256370	1335477766	7759542820	6.659334591	6159683277	1599859544	43857142.86	9095020586	NaN	54778148.76	7281252.861	-1219024875	-1252762194	-1617937928	-902000594.7	-317367325.5	783261009.6	783486435.7	225426.17	162253993.8	1651675247	18621500	NaN	NaN	82715571.86	6141604892	0.048069841	5257682682	883922210.3	NaN	6224320464	783261009.6	3.168806171	405794513.1	1301426.17	1438022827	5.817748557	1749570000	31	19320000	1.220409646	2
34240	2936000	0.041838481	2712796	0.490230549	995450	20196977	1001450	965200000	19508400000	6.435308626	12879425000	6628975000	171100000	20473600000	0.031644604	15000000	14399999.62	622400000	-267000000	-3070500000	-5761725000	1906474981	619100000	-58400000	-677500000	-57074981.11	3959900000	NaN	247900000	2.659814167	698200000	16437900000	1.144825218	7117700000	9320200000	37600000	17136100000	646900000	0.736363106	89300000	-216900000	2893100098	3.293201691	26093780000	1148	2557630000	10.14350496	1
75320	562000	0.141420186	344627	0.02970297	101000	54530	117600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20000000	2.960857215	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
294190	12909000	0.312460871	6724043	9.973148445	499040	21710258	505320	33194392805	2.00507E+11	4.342282302	1.61794E+11	38712238473	1814016423	2.33701E+11	4.903640386	4910763741	3788986328	-22239359223	-11657996047	-13097324442	-34632329836	911521782.3	6339735495	11355690901	5015955407	-3690095840	2515961266	7096085201	3424169381	5.683528674	21536396759	1.87409E+11	2.883678068	1.27162E+11	60247243867	370141573.3	2.08946E+11	39993217336	5.827401652	NaN	2810218407	5582690430	0.81345242	4.64998E+11	2986	1.01398E+12	217.3125698	3
6980	613000	0.451185152	260155	0.42462845	42390	524652	45230	530173998.4	5732196558	1.338265416	4625854760	1106341798	14113255.15	6262370556	1.802973146	52080083.78	4758522.987	-779341245.6	-325168617.2	-518537516.9	-1117987254	58905339.34	152577825.5	305531419.5	152953594	-71894778.64	64364888.52	38182118.49	46680023.31	2.736560848	205005381.2	5213659041	1.128434843	3507867505	1705791536	4915363.961	5418664422	284522767	3.887886133	NaN	53344219.53	19148981.09	0.26166292	2429910000	14	241270000	12.33319617	3
306040	9936000	0.143915176	6662352	0.668	1000000	9002139	1104300	36862880.08	2035394393	5.169688631	1454996526	580397867.7	396117.5584	2072257273	NaN	17725809.42	16578456.88	-136640610.8	-22556862.85	-969768539.5	-974764062	-915102266.6	NaN	NaN	NaN	498519424	855684791.6	NaN	24973126.63	4.266041784	14306017.23	1065625854	1.204376791	480232463.6	585393390.2	NaN	1079931871	255000000	3.273617146	11145998.29	NaN	32986892.7	0.423476304	NaN	NaN	NaN	NaN	0
22360	2200000	0.423028275	1195100	0.029547917	304590	3937800	338150	9209892359	41891753066	0.994747522	32021637226	9870115840	605328066.8	51101645425	5.564627179	567240263.2	113395202.6	12077649874	-602996516.1	13412053014	12841342850	-5005445006	753479068.3	-3685062027	-4438541095	115005587.9	-731406624	124568634.4	741221122.5	7.099257494	8606895843	55303806080	-0.026754179	44862980076	10440826004	560370114.2	63910701923	8275937527	6.122002155	NaN	2527099886	476682647.7	0.352618925	1.38833E+11	147	1.76466E+11	107.1801453	3
295550	18449000	0.2985128	9327017	2.070589954	547670	69656614	549190	57535882733	3.72787E+11	4.242139457	2.99576E+11	73210763279	1895368985	4.30323E+11	3.485660594	13282446755	3813741455	18007404679	9348715258	23147823612	7624752202	-1468337486	-1044155374	-8919131393	-7874976020	3970124449	-14489134191	-319884250.3	3353214197	3.778957833	66884597991	3.95935E+11	2.486722351	3.07201E+11	88733834689	3335250097	4.62819E+11	49568692711	3.413750568	NaN	-4369274085	10363687500	0.713737687	9.66962E+11	772	9.34767E+11	87.304715	3
30	3000	0.06390593	NaN	NaN	1390	NaN	1390	73310000	603640000	8.988338634	471580000	132060000	2990000	676950000	NaN	4650000	9640000.343	125740000	18660000	4990000	65770000	NaN	NaN	NaN	NaN	NaN	102090000	NaN	2150000	3.01627385	91970000	608630000	14.84287318	537350000	71280000	10000	700600000	NaN	NaN	NaN	NaN	39750000	3.133755992	NaN	NaN	NaN	NaN	3
51600	325000	0.251834127	19485	0.659758606	257670	24927	267670	496497642.6	1693581030	6.312767382	934977086.6	758603943.7	NaN	2190078673	-0.466920747	103495295.4	96449264.53	338032980.7	-478755591.9	947929960	1620533883	-125359248.8	61992440.87	60454394.75	-1538046.117	-128290668.2	-131141387.4	2578235.888	NaN	NaN	17742050.63	2641510990	24.59251597	2555510970	86000020.79	NaN	2659253041	38966226.2	0.790148954	300547410.9	NaN	2846533.06	0.0577214	NaN	NaN	NaN	NaN	2
169760	5786000	0.097529222	3245800	0.206671351	241930	22966000	243610	1.52662E+11	4.61658E+11	5.878829604	3.51636E+11	1.10023E+11	6930307911	6.1432E+11	3.122610085	17980738783	2439120605	-27858154620	31884818368	-46484158534	-71770019964	-10459752893	-24797272210	50746082799	75543355009	634662819.6	-13258814454	1224150579	9238904821	6.828036777	1.84547E+11	4.15174E+11	23.86045469	2.79866E+11	1.35308E+11	8680638571	5.99721E+11	25531788976	1.584091177	NaN	2318672191	4484412109	0.278230314	1.86426E+12	2405	1.90972E+12	94.7990079	3
30040	799000	0.183383062	355719	3.813498345	69490	661681	69700	149058967.4	1457305191	5.705886865	1092525200	364779990.3	10685440	1606364158	0.120517278	4877393.954	26140350.34	-218234429.4	11526588.27	-446192246.2	-489191319.9	11779748.27	156119460.5	156120460.5	1000	-31811609.79	216431228.5	18617302.84	NaN	NaN	160585555.7	1011112944	4.237259519	603333880.5	407779064	5510000	1171698500	160211960.5	4.71797418	76029337.79	0	230453414.9	6.78646749	104500000	282	3800000	3.921568627	1
146310	4181000	0.207861438	1597608	9.448888108	227540	2155214	238540	188996100	3327931570	4.734300915	2707019112	620912458.7	NaN	3516927670	NaN	NaN	NaN	-105237554.6	-174296100	-757841454.6	-691828995.9	111508543	58930000	58930000	NaN	-158950988.4	826900000	73300000	NaN	NaN	14700000	2570090116	1.11010993	2015190116	554900000	NaN	2584790116	58930000	0.956723038	65900000	0	43520000.46	0.706543137	740400000	24	11300000	1.782376555	1
137400	2390000	0.277747563	1241115	2.645287319	245720	1845828	245860	51582145.75	999159000	2.755262521	668519000	330640000	760000	1050741146	NaN	15660000	17809999.47	-199626587	-45482145.75	-200091000	40079000	143136400.6	30000000	35110000	5110000	81376834.26	45946558.7	91930000	470000	0.51950923	6100000	799068000	0.784790538	708598000	90470000	30000	805168000	30000000	0.982525977	1220000	0	15189999.58	0.497485639	NaN	NaN	NaN	NaN	0
6250	280000	0.203483196	145021	0.5	10000	139175	11300	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
16190	290000	0.224888835	141900	8.854907539	28120	151444	36130	10047515.82	85979934.37	1.132981778	58500272.73	27479661.64	67432.99206	96027450.18	0.500999361	5054604.915	5416160.583	-1268314.149	-8757680.501	-25100855.24	-4119151.494	-2902982.26	2525150.341	4322885.214	1797734.873	-19590942.2	32590221.59	38857185.62	NaN	NaN	1289835.316	60879079.13	9.935968205	54381121.24	6497957.894	NaN	62168914.45	3561035.879	1.748917602	681503.6432	649939.2639	17631574.63	8.659326183	NaN	NaN	NaN	NaN	0
3240	130000	0.234475469	NaN	3.20855615	28050	NaN	28050	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	323391507.5	15.06416453	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
84460	2717000	0.247280033	1288585	8.758727696	128900	4826984	131960	3487835520	41139772497	4.400344618	31320554131	9819218365	287332263.5	44627608016	0.457242367	466033245.7	411367950.4	-9581549363	-1956319580	-11132112403	-21455178696	-1663167145	-614742164.1	9808225628	10422967792	-2038797841	3506882620	1522546314	289083953.5	1.435209354	1531515940	30007660094	1.116751381	9865375436	20142284658	12589386.11	31539176033	53061484.4	0.036330977	NaN	1400461074	1658932495	1.135864146	68740625000	341	24869700000	32.03240425	3
130	2000	0.01961669	220	29.41176471	340	391	340	51692925.93	272108059.3	8.98028749	181418518.5	90689540.74	444444.4444	323800985.2	NaN	6150000	3251851.797	-125548763	-47596629.63	-99485837.04	-140003703.7	24478607.25	54488888.89	162159259.3	107670370.4	-31218173.92	21533703.7	31833333.33	NaN	NaN	4096296.296	172622222.2	3.734545249	41414814.81	131207407.4	NaN	176718518.5	54488888.89	10.0880397	32151851.85	NaN	47562961.58	8.805777739	NaN	NaN	NaN	NaN	2
2350	NaN	NaN	NaN	NaN	410450	NaN	410450	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
45250	1425000	0.12075912	668893	5.599104143	107160	1154795	108890	479474623.6	6857060445	10.9158036	5791006299	1066054146	NaN	7336535068	NaN	101470928.1	81922958.37	-1234874116	-318376093	-2892758264	-2972087055	-64669648.83	110616944.8	-35531858.21	-146148803.1	-21173698.78	1976260241	124171900.4	50363884.55	4.397121954	161098530.6	3964302180	4.857135546	2818919244	1145382936	NaN	4125400711	110616944.8	0.532410148	286518212.7	0	1600192017	7.7018803	NaN	NaN	NaN	NaN	1
200	2000	0.012477229	15	18.51851852	540	30	540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
17080	450000	0.609747009	109084	0.142240284	196850	446290	214970	62800000	709700000	12.0020429	513900000	195800000	21600000	772500000	NaN	88700000	53099998.47	-62300000	-55000000	-47300000	-23800000	-1255865.378	43600000	34600000	-9000000	-21844134.62	40000000	31100000	30100000	17.46952989	7800000	662400000	6.790481718	490100000	172300000	34400000	670200000	43600000	6.034928575	3900000	NaN	51000000	7.059205443	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	1042	NaN	1092	40787042271	2.31317E+11	6.080181828	2.05353E+11	25964378349	695994666.5	2.72104E+11	10.66240016	2501373510	298887664.8	12411679707	724339595.9	13583244487	-5052857993	6972834357	-7781016904	-46566651112	-38785634207	22412815681	-1895904376	-2011429443	913460460.7	2.048095545	41511381867	2.449E+11	10.3868028	2.003E+11	44600480829	228878001.4	2.86412E+11	9681963629	5.91153213	NaN	1391211377	120529563.9	0.07359193	4.63085E+11	968	2.10662E+11	43.47321995	3
30280	1068000	0.164877789	431637	3.217445706	111890	578866	112490	386114300	5113517921	1.731878038	4381595711	731922209.5	15400000	5499632221	0.083585826	136331704.5	10899999.62	-281571254	-301166440.4	-826672079.1	-636710739.6	21525069.82	268667835.1	262462299.1	-6205536	-145495534.9	846267265.5	141831030	NaN	NaN	84947859.62	4286845842	3.431982091	3744884972	541960870	1500000	4371793701	275167835.1	3.538481675	234511600	0	817830017.1	10.5167689	NaN	NaN	NaN	NaN	1
11810	858000	0.193243243	718193	1.252012162	55910	3724311	56540	975031004.9	13016738733	5.594316314	10652190753	2364547979	77143872.66	13991769738	2.064030296	179528104.2	66703887.94	-1859826776	-522120293.5	-2428114563	-5646002224	-638379288.5	552483187.4	120209393.6	-432273793.8	-814619333.6	1090408081	882700830.8	202296853.3	3.623809863	452910711.4	10588624170	1.928573607	5006188529	5582435641	84794303.32	11041534881	1099965085	4.146915669	NaN	34705769.33	438744873	1.654087037	3975630000	66	146520000	4.017438513	3
16700	900000	0.100724635	408500	10.15965167	27560	376000	27750	13670000	1250040000	NaN	980420000	269620000	900000	1263710000	NaN	22000000	22000000	-88950000	-13670000	-828940000	-705990000	40710079.14	5700000	5700000	NaN	40134830.86	753660000	NaN	NaN	NaN	NaN	421100000	NaN	274430000	146670000	6460000	421100000	5700000	0.177314204	0	0	675659973.1	21.018265	NaN	NaN	NaN	NaN	0
58490	4606000	0.453408577	2952972	2.00848025	89620	11703292	93030	4869996566	43759686288	4.418199539	36910991839	6848694449	416530257.1	48629682854	0.425021588	421445751	106748298.6	-4693360790	-3633805548	-1550567514	-2118856368	145395323.6	2730682166	4532250223	1801568057	3588703835	491012272.1	210285178.9	324981974.5	4.38159237	1236191018	42209118774	2.158049885	34792135471	7416983303	349305233.5	43445309792	3012851828	4.538145813	NaN	-137319225.7	278989471.4	0.420231387	13109600000	48	5941300000	50.61493487	3
468810	20081000	0.091683026	14648030	8.666515785	1811570	61074980	1904570	8365464062	52696767226	1.837794888	35651883593	17044883633	NaN	61062231287	NaN	470410000	NaN	7823523644	-7047765710	13131251791	23513231459	-1762555223	145085548.7	1366935489	1221849941	-4957888542	1740037563	NaN	NaN	NaN	1317698352	65828019017	0.037070923	59165115052	6662903965	NaN	67145717368	145085548.7	0.074151638	3215355040	876551080	1258917603	0.643419029	29991370000	331	13041840000	49.21725788	1
410	7000	0.089461442	NaN	NaN	570	NaN	570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
1800370	159934000	0.146904445	94470900	3.228855203	2973190	206636400	3287260	7097367015	75741490128	11.05858612	54702279750	21039210378	345233067	82838857143	0.320992438	697656158.9	1186800171	7059496037	-3909106939	-5122207192	-3561161456	-189718775	3947895992	4970318251	1022422260	-18854234934	16090810168	NaN	9668704114	49.63868153	3188260076	70619282936	4.775497364	51141118294	19478164642	20159947.94	73807543012	5626039508	1.07613927	2323415258	1063391576	15735736330	3.009904887	1.31011E+11	5650	1.97118E+11	163.3076907	1
43730	1177000	0.299342794	297699	0.02903179	68890	1964001	70280	49514826415	93597289926	13.01035393	50768573532	42828716393	11000633260	1.43112E+11	8.952300465	5841941006	587765564	-1100546600	-22315184662	20518804893	33447068495	-170944349.2	18412497841	-17688442219	-36100940059	1898017764	695833169	444440310.8	11431506893	38.23188556	27199641753	1.14116E+11	25.69433551	84215642028	29900452791	282235121.2	1.41316E+11	29477434763	23.8492867	NaN	69103538817	316105773.9	0.255751468	60384271532	62	32904000000	48.50146274	3
640440	16029000	0.238481183	8732000	0.868871082	1628550	19861000	1745150	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3657067000	3.141247914	0	NaN	851000000	0.730968827	14344429241	327	1913800000	15.91636149	2
98690	5600000	0.218939554	3157390	0.615039898	437370	4124870	438320	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-1590000	-0.008381836	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
22810	7000	0.024345878	NaN	NaN	100250	NaN	103000	318136654.5	3213384677	2.113409354	2090170166	1123214511	1262791.837	3531521331	3.843296589	7267986.796	22776851.65	145300391.6	-13198671.88	144183562.3	149646304.9	-18896699.7	-249754005.8	-106598632	143155373.9	-61402393.17	14315501.16	-1375371.659	42747543.64	3.824421919	304937982.6	3357568239	0.598799628	2239816471	1117751769	29653	3662506222	92576412.8	1.039342671	NaN	54565320.64	73379310.61	0.823819441	6323556848	57	3371000000	64.30318575	3
5630	349000	0.053120244	101647	3.881700555	21640	271105	22070	7020000000	42827100000	3.502570398	31992200000	10834900000	461800000	49847100000	0.868161465	1293300000	2780500000	-1290600000	-4562400000	-3513500000	-4346700000	2863078891	601700000	-441300000	-1043000000	594921108.5	6785300000	206900000	4317400000	37.00173979	2457600000	39313600000	0.126841559	27645500000	11668100000	420200000	41771200000	1582500000	1.400760112	NaN	1328000000	409399993.9	0.362383053	45371320000	615	55250230000	95.55406513	3
152730	8287000	0.144985586	4284652	8.864030465	294110	21248408	301340	57853570344	3.02372E+11	3.827968698	2.39206E+11	63166398740	1272434425	3.60226E+11	1.407697275	12211906072	3579018799	-9369083272	-14550156729	10684789890	13411959748	1394951539	-2547622202	15111938422	17659560623	-9306319580	-5503716432	-278397252	1381375949	2.285561835	43303413615	3.13057E+11	3.266488232	2.52618E+11	60439228881	538988029.3	3.56361E+11	14699160477	1.199758154	NaN	-6268492931	2262829590	0.184694103	4.8063E+11	295	5.39893E+11	107.1188482	3
4740	135000	0.051576025	1496	10.15697138	10830	1765	10990	826300000	4776995000	8.517617746	3179600000	1597395000	32100000	5603295000	0.763674796	243500000	278100006.1	-1074035000	-605300000	-1555635000	-1870500000	-61020792.97	407200000	211700000	-195500000	241952310.2	1086900000	-16900000	205240000	10.73285014	221000000	3221360000	1.974626881	1309100000	1912260000	6130000	3442360000	481100000	4.971636597	434300000	0	1260300049	13.02380762	5837990000	42	142820000	2.709874382	2
10250	195000	0.038705836	88682	0.997280145	88240	114722	88780	414725026.7	6383795391	5.374612297	4500889488	1882905902	NaN	6798520417	0.144218994	258674246.3	193935165.4	501481019	76953497.61	-1839647813	-1730931257	-130125945.4	224400591.5	-186319038.6	-410719630.1	-894204332.7	2264175335	68829345.58	NaN	NaN	491678524.3	4544147577	NaN	2769958231	1774189346	NaN	5035826102	238222874.7	2.485570787	43215796.9	-232722181.7	2143018799	22.35983815	7087020000	158	1338120000	19.96752956	2
47630	4419000	0.034673781	2002148	0.943758573	364500	12184458	377890	25709230152	4.09691E+11	4.503373242	3.01751E+11	1.0794E+11	11020719156	4.35401E+11	0.804289661	12099348392	3348444580	1.12447E+11	65768700281	51601136708	93829029594	388221482.1	-22930078323	-1.28905E+11	-1.05975E+11	31115140925	-4922545261	-4008571316	1880606219	2.861892102	91477930433	4.61292E+11	4.180232957	3.95581E+11	65711988852	10421739306	5.5277E+11	9087241612	0.228275649	NaN	-16689535247	1821143433	0.045747953	2.12608E+12	3058	1.57328E+12	71.87386432	3
2077990	22674000	1.525949213	13901080	0.046301441	2699700	15929141	2724900	1361142655	11578041607	2.598893132	8039765874	3538275733	19912050	12939184262	1.730713794	306880207.1	594473693.8	-1024341044	-1127366896	-10714258.79	1987144911	320169819.8	2163828560	917085450	-1246743110	-535080670.3	113740110.6	-119808314.2	45616058	2.961280675	233775759.9	11567327348	0.725086543	10026910785	1540416563	NaN	11801103108	2590217570	10.51369799	1007202620	39283619.64	204929046.6	0.831807386	1340956000	49	137918872.1	10.83860562	2
268180	5091000	0.154610697	2046065	0.75025477	569140	3045522	580370	178553641.4	3867317721	8.654028159	3158962740	708354981.7	42413135.3	4045871363	0.056397569	5714347.998	5714347.839	-117669073.5	-143170881.1	-651650569.8	-997012864.6	194024213.1	20202582.1	15436968.25	-4765613.847	-20093691.73	677152377.4	80239604.73	16168265.17	1.534402589	35382760.26	3215667152	1.061866839	2161949875	1053717276	9943448.061	3251049912	27618447.06	0.210037979	75465000.31	2951028.99	433000000	3.292960122	1423070000	57	36360000	2.940712613	0
107760	1345000	0.269501272	642377	0.344108446	191800	1712220	199950	64099475.07	718290626.9	14.87799897	571361500.7	146929126.2	3368008.4	782390101.9	NaN	2164733.12	57383625.03	-29317597.93	-57803618.93	-78193781.97	-73274463.68	-22311783.58	4661963.545	-7343414.227	-12005377.77	-56048173.66	106679803	-7935400	9516851	6.701544872	6295856.134	640096844.9	2.718858688	498087037	142009807.9	632713.689	646392701	4661963.545	0.290349126	19571599.39	-9501742.702	36716598.51	2.286725793	7351247.601	22	23500000	419.128392	0
50000	3700000	0.288044847	2066244	0.849762067	176520	3971407	181040	234427228.9	2736064340	4.571600061	2360546564	375517776.1	5219087.228	2970491569	0.140662008	9000000	133023300.2	-107306836.8	-183819922.4	-362074311.8	-590741589.7	1740097.162	139080363.9	131542363.9	-7538000	-80110258.18	438587397.3	8097240	NaN	NaN	50607306.55	2373990028	NaN	1769804974	604185054	NaN	2424597335	145106363.9	3.387147777	158946188.9	0	139651001	3.259805876	NaN	NaN	NaN	NaN	0
340	2000	0.022949729	NaN	39.50617284	810	NaN	810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	521444.5604	0.703003641	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
19190	1674000	0.035151821	1163570	1.952681062	96790	7082954	99590	6467400000	1.85986E+11	1.730355424	1.48993E+11	36992400000	3002200000	1.92453E+11	0.52509953	8168700000	5844899902	7541900000	399300000	8760900000	15221400000	-562494286.1	-631900000	-285500000	346400000	-10481005714	-1618300000	-1098900000	397200000	1.300934433	6866700000	1.94747E+11	2.396837406	1.64215E+11	30531900000	835300000	2.01613E+11	2392300000	0.415381128	NaN	395300000	5529899902	0.960170571	2.49639E+11	1518	7.92165E+11	337.3177492	3
NaN	NaN	NaN	NaN	NaN	10887	NaN	10887	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
1510	12000	0.005797617	1919	0.168350168	17820	4653	17820	369183081.7	13955252104	1.234220018	8116763154	5838488950	NaN	14324435186	-0.201019326	2018990543	1925543091	4264689770	3346996709	3059415591	7249742281	-1868786887	80285803.86	-3146282199	-3226568003	969849115.6	-2141722530	1672182194	NaN	NaN	3716179790	17014667695	7.666200838	15366505435	1648162260	NaN	20730847486	3619441.977	0.009490183	NaN	0	NaN	NaN	30704742819	85	21652102226	80.34788525	3
19090	950000	0.172830971	783060	0.350953206	230800	2540622	236800	45618917.53	475682900.8	-6.196365727	446911986.9	28770913.93	NaN	521301818.3	NaN	76772710.51	486202.5082	8271369.052	-40909751.97	1114497.241	-146293814.1	-129951721.1	4451297.031	4451297.031	NaN	59543920.83	48066623.78	NaN	NaN	NaN	4709165.563	476797398	0.542122364	300618172.8	176179225.2	NaN	481506563.6	4451297.031	0.253176893	0	0	729303.7772	0.041480688	NaN	NaN	NaN	NaN	1
6160	130000	0.033604722	56796	13.7829912	10230	140144	10450	1263250000	9599686497	3.558098128	6245485862	3354200635	NaN	10862936497	0.001096478	2509700000	2520629883	-4540835503	-867858465	-3750637038	-4825745593	4844658623	1335760000	2185300000	849540000	-664241119.9	77660000	12758000	59812323.43	1.350375891	395391535	5849049458	1.472583363	1419740268	4429309190	NaN	6244440993	1335970000	6.975529146	0	0	2544451416	13.28539938	1401300000	13	118500000	8.962267718	2
25900	380000	0.12683231	120000	2.180232558	96320	110000	111370	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2800000	0.52238806	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
154500	1815000	0.333990088	344891	0.19039067	1759540	217100	1759540	1508000000	8952000000	1.554404145	7408000000	1544000000	NaN	10460000000	-0.685396825	776000000	786000000	694000000	265000000	1300000000	2443000000	361714274.9	281000000	353000000	72000000	-1144714275	-871000000	NaN	NaN	NaN	1773000000	10252000000	9.226932668	9851000000	401000000	10000000	12025000000	145000000	0.730753968	NaN	0	7000000	0.035277778	NaN	NaN	NaN	NaN	2
130	2000	0.012568103	0	14.75409836	610	0	620	39915185.19	400962754.4	7.2932574	271900000	129062754.4	2177777.778	440877939.6	NaN	11711111.11	3888888.836	-106003341.1	-36321816.3	-81771339.63	-202583088.9	-1801329.509	51935414.81	68802088.89	16866674.07	-5806091.232	12089814.81	19747932.22	14008148.15	5.606073425	3593368.889	319191414.8	1.830655258	69316911.11	249874503.7	NaN	322784783.7	51935414.81	7.467246554	27700000	NaN	26778566.36	3.85020815	NaN	NaN	NaN	NaN	2
60	3000	0.089216678	NaN	NaN	160	NaN	160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
23560	936000	0.049468844	848790	15.62749163	62710	2890180	65610	327810000	7079340000	5.577605252	5495040000	1584300000	NaN	7407150000	0.066948792	190220000	209570007.3	-236350000	-252490000	-1111890000	-795890000	136180632.3	185050000	210400000	25350000	-370340632.3	1128030000	65020000	118940000	9.377907435	75320000	5967450000	3.565402507	4699150000	1268300000	NaN	6042770000	196500000	1.148946509	98060000	-52630000	1309079956	7.654263846	1681100000	238	318020000	21.11244992	1
23040	300000	0.149234353	203203	0.131752306	30360	149816	30360	106831537.3	948513155.3	3.38822278	722641837	225871318.3	804359.2435	1055344693	0.007501768	120178.2524	7967420.578	56237089.82	336982973.1	-510305675.1	-302196262.9	-179247639	28302052.47	28302052.47	NaN	128063376.1	229559791.8	36769824.97	NaN	NaN	443814510.5	438207480.2	0.120075554	420445574.1	17761906.09	NaN	882021990.6	28349958.85	4.439383876	11717704.1	0	389541656.5	60.9992049	NaN	NaN	NaN	NaN	1
28850	1639000	0.472460919	918000	0.68602425	62680	2539100	65300	374951977.9	8258241790	4.127798492	7343273641	914968149.3	11482984.44	8633193768	0.124772318	1373001.233	31277059.56	-720695986.2	-183344207.4	-766120811.3	-1314865408	78502681.38	694779015	719083044.8	24304029.86	-443070760.2	228769032.4	56483038.09	58200586.03	3.976230049	191607770.6	7492120978	0.73282921	6028408233	1463712746	243117.6052	7683728749	712451702.6	5.03003573	123700894.2	5583273.891	109248046.9	0.771310641	1462550000	51	182290000	13.6959233	2
1280	62000	0.138958929	29408	0.386100386	2590	169038	2590	63759309111	24024807793	57.97324717	11612334565	12412473228	98549974.44	87784116904	570.3975711	2656179095	3948385742	2305526200	-3359455647	5946027568	-2145239184	274681087.2	-10277356441	60136829511	70414185952	-35337354.3	-281045720.4	-127546064.8	992962283.2	4.842834937	60399853464	29970835360	64.53998627	9467095381	20503739979	116423642.5	90370688824	1.18512E+11	524.8799719	NaN	36031356782	809884338.4	3.58691371	24733445272	46	267700000	1.103547132	3
15950	973000	0.416056621	404400	0.192957067	62190	1028500	64550	235000000	4725000000	8.641095109	4023700000	701300000	6500000	4960000000	0.035427552	264500000	7599999.905	-624600000	54000000	-941800000	-1478900000	-70862121.04	250300000	51100000	-199200000	-19137878.96	263200000	20900000	50200000	4.053617571	289000000	3783200000	5.523255814	2544800000	1238400000	3300000	4072200000	253600000	2.722553715	104600000	23300000	138399993.9	1.485810006	714500000	62	124140000	17.58929963	2
NaN	NaN	NaN	NaN	NaN	28	NaN	28	468751011.4	4856959457	5.097453696	3315423045	1541536412	1689190.591	5325710468	0.984484244	98086330.88	115290679.9	2324448243	-18862420.8	2373519417	-957665257.3	-1178203591	345586984.4	-556920038.3	-902507022.7	-83548337.57	-30208752.59	136223200.5	NaN	NaN	449888590.6	7230478874	0.7051022	2357757787	4872721086	NaN	7680367464	414579901.5	5.915786694	NaN	840238.5033	208095336.9	2.969385686	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	54.4	NaN	54.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
302830	8402000	0.285259037	4948578	1.974008514	446300	5289085	446550	1115086165	13313660045	1.88634552	10900321368	2413338677	40542318.54	14428746210	0.070092856	71439049.66	36377384.19	1476900043	-738336597.4	-1114913760	-3061425968	-181921572.7	452026889.1	444404788	-7622101.068	-644386774.6	3330150400	-6061385.135	NaN	NaN	376749567.1	12198746285	0.65163867	7838895400	4359850885	11115564.06	12575495852	79160963.95	0.195864854	481843822.5	-7622101.068	2877152588	7.118825276	8590570000	55	587060000	6.64185935	1
NaN	NaN	NaN	NaN	NaN	2	NaN	2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
25340	1843000	0.508686168	1014501	9.154501217	32880	2539059	33840	72800000	1294490000	1.396941515	1037500000	256990000	1220000	1367290000	0.027078775	15740000	56549999.24	-19800000	156580000	-418140000	-377800000	-24049099.49	83600000	56220000	-27380000	-32520900.51	241760000	-19270000	20830000	9.614585737	229380000	876350000	1.333948765	659700000	216650000	1310000	1105730000	84050000	5.057713389	13560000	2330000	323739990.2	19.48107178	NaN	NaN	18300000	NaN	1
408430	2950000	0.180549959	1416815	1.031743302	581540	2786664	587040	178086499.4	1770610582	1.230709478	1066396951	704213630.9	22901362.99	1948697081	NaN	NaN	4714539.051	-477029187.8	-132039289.9	-514975119.4	-207301123.4	28605750.51	14661798.07	14661798.07	NaN	25842926.02	169985221.4	102174405.3	NaN	NaN	46047209.57	1255635462	0.497636657	859095827.3	396539634.9	427829.8132	1301682672	14661798.07	0.333440398	65012109.19	0	29323596.95	0.666880814	NaN	NaN	NaN	NaN	0
130	4000	0.01417103	61	26.66666667	300	109	300	41056129.71	455862215	3.594911541	344716763.4	111145451.6	NaN	496918344.7	NaN	50217855	50617855.07	-35585588.63	-35428571.7	39477199.07	-212266764.6	15668732.85	24718599.77	24718599.77	NaN	-40080577.55	-39634216	NaN	NaN	NaN	5627558.012	495339414.1	0.110226417	132449998.8	362889415.3	5052875	500966972.1	24718599.77	3.034906209	35300000	0	2012192.011	0.247053396	NaN	NaN	NaN	NaN	2
1049000	25100000	0.244557969	9874612	1.234599655	1943950	28770211	1964380	15921200615	1.86339E+11	13.72884124	1.69092E+11	17246503710	720001000	2.0226E+11	0.137240567	35202613	NaN	-14155315259	-11870886615	-12552917618	-7814364309	-1903248561	22991869334	23242388054	250518720	-7375518434	10268488974	NaN	NaN	NaN	4050314000	1.73786E+11	9.692738204	1.61278E+11	12507950401	48258000	1.77836E+11	23932305855	3.687137025	3955100000	-103600000	11029448240	1.699254857	1.03137E+11	166	27725600000	24.17280237	2
130	1000	0.019206392	NaN	44.44444444	180	NaN	180	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-46920000	-37.6157237	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
13340	499000	0.246754242	191500	1.730239874	25430	555591	25710	96305871.09	2192985226	3.267707935	1917726146	275259079.8	10323881.98	2289291097	0.002756358	34593261.52	23265150.07	-378756588.7	-45482834.09	-827691031.7	-805580013.3	-9601044.524	105470077.4	106698222.5	1228145.067	131203632.7	494417277.2	6598938	40232244.6	15.89277215	50823037	1365294194	1.907162688	1112146132	253148061.4	3189859.379	1416117231	105574579.4	2.784648834	39473606.09	44255	105902710	2.793303649	182061785.3	78	28535571.42	25.02442168	2
396290	4900000	0.408269133	3195417	0.073759005	1220190	2531977	1240190	276304532.8	1099477719	5.652291575	712456821.3	387020897.3	637026.5633	1375782251	0.047083504	32756651.95	30323326.11	-148811700.8	-240190578.7	-54946410.57	162656985.3	-6138623.131	242230785.4	295817058.2	53586272.78	-177211682.3	146325288.5	143417061.4	10433462.09	6.158432276	36113954.11	1044531308	2.452532986	875113806.6	169417501.5	47346.56889	1080645262	243804700.2	7.293393538	227279312.9	-2061727.864	137653686.5	4.117896443	NaN	NaN	NaN	NaN	0
100	9000	0.022729052	2556	3.125	320	12000	320	833133156.9	3478935563	9.054070994	2681313343	797622219.7	13226093.3	4312068720	-0.675853671	156384381.5	11267526.63	106237639.1	23699072.51	108599805.5	-339446942.5	-55877566.16	-400886546	-783858372.6	-382971826.6	-287899729.1	-26061238.96	6648703.595	31847110.21	2.556627084	856832229.4	3587535369	2.6407165	2341866401	1245668968	1150645.137	4444367598	-429922333.3	-10.00711929	NaN	12983145.55	23355926.51	0.543645967	1382944570	12	52700000	3.820925194	3
109250	9862000	0.216227869	6999330	1.14606604	653540	22683602	676590	613297862.9	2307522835	NaN	2001241882	306280953.4	NaN	2920820698	NaN	23043884.55	23286010.74	95581258.88	-577066487.5	510159465	394834637.5	-18918766.24	150511225.8	150511225.8	NaN	-44968975.32	162488281.4	NaN	NaN	NaN	36231375.46	2817682300	NaN	2396076519	421605780.8	NaN	2853913675	152084506.4	NaN	582766061.6	NaN	106488113.4	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	13450	NaN	13810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
1301720	901000	0.366431015	214067	0.001287366	1553560	125961	1564120	18614590.3	946016850.3	2.642213642	680176500	265840350.3	NaN	964631440.6	NaN	42318393.9	13716247.56	-105049476.6	-4534294.308	-238093220.5	-156176500	14101056.42	77794000	77794000	NaN	-65777385.03	137578038.2	NaN	7125590	3.874211274	14080295.99	707923629.8	0.804567636	524000000	183923629.8	NaN	722003925.8	77794000	5.570418422	5134217.859	NaN	56312149.05	4.032216269	31864600	403	1200000	3.461974537	1
30	1000	0.014410675	NaN	2.173913043	460	NaN	460	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
487000	4450000	0.23177058	1645610	0.31791246	786380	1360634	799380	655321287	2053426995	1.041921785	1476450000	576976994.7	269786	2708748282	NaN	188717275.2	49908393.86	-869148839.2	-603175832	-904237316.7	-666638000	-60010987.46	347584940	379804672	32219731.96	-109363592.4	638264309.5	1169422347	11005923	3.242971979	52145455	1149189678	2.859022449	809812000	339377678	30000	1201335133	347584940	8.273221514	27665659	0	52554813.39	1.25091039	NaN	NaN	NaN	NaN	0
396620	400000	0.142840155	111460	0.011642573	1030700	112767	1030700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67400000	5.089002949	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
1060	95000	0.078499681	38	1.97044335	2030	295	2040	66691599.12	2805289767	4.658072247	2012562578	792727189.6	2280330.7	2871981367	0.182446391	96975931.59	10065148.35	249387193.7	13162018.95	144726217.4	-211258034.6	9402140.137	23375343.54	5983999.226	-17391344.31	-341082615.5	91498957.37	-1944769.535	36990079.01	3.220136726	79853618.07	2950015985	1.878799001	1801304543	1148711442	NaN	3029869603	32073116.08	0.672772741	9800000	-660937.3623	215000000	4.509887312	1327870000	40	56800000	4.751964996	2
48200	2850000	0.240849779	1635837	1.272804412	94280	1710582	118480	44521841.22	795132165.9	0.010519332	573238273.8	221893892.1	234434.6737	839654007.2	NaN	7168917.911	448161.6914	-200692464.3	-38494498.12	-323271092.6	-150791717.7	156653307.7	5899999.359	5899999.359	NaN	-89960637.99	161073126.5	NaN	NaN	NaN	6027343.105	471861073.3	NaN	422446556.1	49414517.25	NaN	477888416.4	5899999.359	0.221375116	22469959.72	NaN	843693.614	0.031656405	NaN	NaN	NaN	NaN	0
78700	1800000	0.073423467	701500	17.60767007	328550	2267350	330800	8734210526	91695578947	3.257506184	75247736842	16447842105	627894736.8	1.0043E+11	1.888766822	3391815789	3826315674	7189736842	-6595000000	16565236842	18135105263	-390548750.3	1298684211	-100263157.9	-1398947368	-3830503881	-2780500000	NaN	416315789.5	2.798202217	2139210526	1.08261E+11	1.388488458	93382842105	14877973684	12105263.16	1.104E+11	3203421053	3.176562382	6120526316	-55263157.89	435000000	0.431352799	1.23872E+11	865	27622570000	22.65261187	2
388200	816000	0.413497868	242251	0.004858555	823290	99949	824290	122075039.2	1514454600	5.649102011	1282497490	231957110.1	1663615.549	1636529639	-0.150228846	3668430.193	8231516.838	85854159.34	-11857399.62	-177044523.1	-210892087.2	21085823.9	179443646.5	-252337896.1	-431781542.7	-8674762.963	274756082.1	40709611.78	NaN	NaN	110217639.5	1337410077	0.554958625	1071605402	265804674.2	3808376.197	1447627716	51232316.67	1.524244567	NaN	8158647.004	7959585.667	0.236810591	170880000	13	1420000	0.883661595	2
380000	13970000	1.193386537	7860565	0.023683587	1266700	3233643	1267000	37413832.64	523424927.6	2.026912422	371166970.5	152257957.1	789109.4816	560838760.2	-0.079190904	5397508.854	6368830.681	-164789015.7	-24163967.07	-193425081.4	-91723216.65	-8615823.56	4123455.727	4499358.789	375903.0621	12479590.53	52800032.78	91740433.58	22884174.97	45.2649204	13249865.57	329999846.2	2.954281011	279443753.8	50556092.37	NaN	343249711.8	2404631.802	0.110787942	2743231.507	-1434.744512	18965887.07	0.87381012	NaN	NaN	NaN	NaN	0
738000	32000000	0.246471516	17027000	3.074321728	910770	21373000	923770	2853673909	15797213468	2.679945067	10875626140	4921587328	NaN	18650887378	NaN	903964.1732	903964.1619	1083094211	-2670111130	2339953972	4737808924	836869835.1	1874042130	2007978106	133935976.1	2743893973	1413251368	NaN	NaN	NaN	183562779.9	18137167441	0.850115334	15613435064	2523732377	NaN	18320730221	1874042130	3.170063275	1937178637	NaN	1208900024	2.044932453	5739630000	195	475270000	8.530086922	1
52340	2000000	0.383162022	525819	1.94449061	120340	910681	130370	255100000	2208400000	10.43894204	1853000000	355400000	NaN	2463500000	NaN	NaN	NaN	-784100000	-245900000	-1068500000	-938600000	-326952710.6	203900000	203900000	NaN	-65247289.42	530300000	768500000	NaN	NaN	9200000	1139900000	1.019955654	914400000	225500000	NaN	1149100000	203900000	5.0640665	71400000	0	376500000	9.350765263	NaN	NaN	NaN	NaN	1
19490	916000	0.056722028	226310	0.977488152	33760	1740485	41530	40245216945	2.48154E+11	4.09610896	1.9095E+11	57203955030	2611819477	2.88399E+11	7.253826163	3315362332	2889793213	11017488677	58583283.87	17499235625	18565268950	-6077008693	-6300628544	-20816338873	-14515710329	70551243962	-6540330232	-543685202.8	2908474254	5.180943943	40303800229	2.65653E+11	1.989623921	2.09516E+11	56137921706	1963452435	3.05957E+11	25457149405	5.814693229	NaN	-148974306.9	1214391602	0.277380413	4.01465E+11	180	4.62318E+11	107.5551341	3
10460	878000	0.193470524	327030	0.016432233	304280	1143041	323800	9654360831	53235568673	7.178024352	35263261898	17972306775	328603757.9	62889929504	2.805830812	2495285857	922870422.4	24269038603	696710929.6	25807116183	24291277462	-6813943484	-4728193574	-23038395712	-18310202137	-11000644831	-2234788510	-187678384.1	662116398.1	3.397534148	10351071760	79042684856	3.876964783	59554539361	19488145496	170902271.5	89393756617	656954092.9	0.342293684	NaN	352409124.1	332634796.1	0.17331316	67300000000	179	48894000000	71.71626795	3
42120	2357000	0.092205116	3323559	0.823160098	143350	7214780	147180	71218240.81	1662168673	6.874592949	1425398101	236770572.2	NaN	1733386914	NaN	33176249.45	34089614.87	215187101.2	-14320908.52	-724926798.7	-793375078.7	-66645156.65	-5952541.127	-5952541.127	NaN	61152728.65	954434808.4	102411842.8	NaN	NaN	56897332.29	937241874.5	0.031162355	632023022.3	305218852.2	NaN	994139206.8	-5952541.127	-0.098374869	44808643.49	NaN	678485900.9	11.21301978	417288000	98	19740000	4.332329626	0
120990	476000	0.120552108	145015	0.220272682	263310	936715	267710	5152378055	19128723891	4.022848739	14351326227	4777397664	361820924.4	24281101946	0.583118443	368749172.6	393042968.8	-2240601111	-3084361422	771368923.9	143629847.9	543124072	1099288007	2783910180	1684622173	-1086494740	72391386.29	835631322.8	333799431.6	6.175596431	2068016633	19900092815	0.668605704	14494956075	5405136739	78878659.66	21968109448	1481020349	2.262345064	NaN	0	1148155151	1.753874037	21745043678	131	7473000000	37.81506366	3
10730	31000	0.01346144	3753	0.135702746	309500	13570	309500	961508452.5	7513394018	9.129893485	5633289987	1880104031	NaN	8474902471	0.012971851	1602080624	1602080566	1941222367	-719635890.8	4262938882	5537061118	-841757474.8	106631989.6	29388816.64	-77243172.95	-307007154.6	-1602080624	5201560.468	NaN	NaN	241872561.8	11776332900	0.429184549	11170351105	605981794.5	NaN	12018205462	109232769.8	0.544817741	NaN	-48634590.38	39011703.49	0.194577765	3997140000	96	530730000	16.07483599	3
272700	21606000	0.143649998	12016000	0.861353259	770880	27172850	796100	2414000000	12669000000	5.399375279	10428000000	2241000000	18000000	15083000000	0.038723871	35000000	2000000	3854000000	-2286000000	-408000000	-596000000	973980041.2	795000000	73000000	-722000000	-4456980041	6548000000	40000000	353000000	14.53272952	128000000	12261000000	1.44092219	9832000000	2429000000	6000000	12389000000	823000000	1.138205214	576000000	79000000	3554000000	4.915165652	10199740000	712	26029940000	343.7722989	1
22300	548000	0.178552635	187116	1.97740113	74340	370559	75420	1225500000	7659622600	20.80470301	6349822600	1309800000	46700000	8885122600	NaN	49800000	44700000.76	-95522600	-272300000	-67022600	-1035122600	45225612.39	98600000	188943000	90343000	-143988012.4	243800000	NaN	NaN	NaN	953200000	7592600000	13.06466482	5314700000	2277900000	NaN	8545800000	98600000	0.803428832	194100000	0	84599998.47	0.689351704	2949500000	26	58900000	2.1219108	2
211600	3650000	0.137325159	1139801	0.4765625	1280000	3844442	1285220	1827278082	9841618482	10.31015962	7392792281	2448826201	70755000	11668896565	NaN	NaN	117986351	-1110307795	-1457032551	-672677239.1	321107719.2	248965104.4	2155836815	3564094125	1408257310	-1023375761	1019401995	-98118347.5	NaN	NaN	370245531.5	9168941243	7.374920504	7713900000	1455041243	817000	9539186775	2155836815	3.797336625	478888850.2	-9100000	705382507.3	1.242475688	13362890000	202	1133230000	9.252220429	2
111350	4935000	0.061205191	6441883	15.76281987	298170	17590122	300000	3736000000	45363000000	4.511970534	39933000000	5430000000	236000000	49099000000	0.079894139	202000000	21000000	-282000000	-430000000	-7532000000	-5530000000	36318600.59	1477000000	2223000000	746000000	-69318600.59	7680000000	27000000	415000000	12.10618436	3306000000	37831000000	1.283547258	34403000000	3428000000	1000000	41137000000	1542000000	1.895334799	1211000000	227000000	9735000000	11.9656837	39021380000	235	3103080000	7.705223575	1
50	1000	0.051090788	NaN	4.347826087	460	NaN	460	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1240000	1.0380478	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
10000	220000	0.038869629	3231	1.324912777	452860	12582	462840	229435003.9	1911881349	6.879153335	1077422876	834458472.4	NaN	2141316353	NaN	58661629.63	57378005.98	-283809328.5	-202119479.3	-108825666.5	562201762.5	244436877.1	18278809.76	16995185.48	-1283624.281	62195291.05	27135817.3	NaN	NaN	NaN	27315524.69	1803055682	1.492302859	1639624639	163431043.4	NaN	1830371207	18278809.76	0.609386617	173366295.4	NaN	5622274.399	0.187437739	1422572046	8	2008499.494	0.136494082	1
168990	13010000	0.340305418	8293404	1.067615658	306290	26877272	312690	3837000000	63253000000	6.024616713	53991000000	9262000000	557000000	67090000000	0.116056447	933000000	353000000	-5544000000	-1061000000	-6474000000	-7249000000	-980822341.8	3901000000	5795000000	1894000000	-648177658.2	1991000000	-40000000	263000000	2.620304872	2776000000	56779000000	3.477134602	46742000000	10037000000	34000000	59555000000	4131000000	2.084474711	NaN	-545000000	1685000000	0.850239624	28749780000	216	5841920000	21.33399165	3
2220	68000	0.017783817	241	4.509582864	8870	469	8870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
29500	2700000	0.116056274	1265747	1.660991612	120410	4211000	120540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-16390000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
38460	1610000	0.155279458	515102	8.393442623	91500	1496724	92120	7890957310	47939897965	4.706982373	40831001903	7108896062	313202938.1	55830855275	-0.158975711	1182227504	791012146	-10856324310	-2978046658	-10702850694	-13957728026	187663880.2	1965124149	5993760826	4028636678	2778881699	2824573042	1907491966	312281498.5	3.013202688	4912910652	37237047271	2.128351467	26873273877	10363773394	23310983.85	42149957923	1754821994	1.326539304	NaN	3287236195	2931278320	2.21586914	42845830000	63	20334000000	45.60019456	3
195810	3210000	0.576849571	740979	0.246664989	397300	1548965	406750	152900000	2492465000	15.17245269	2137875000	354590000	4600000	2645365000	0.109007042	NaN	NaN	92600228.74	42777500	-66077271.26	-279900000	-262808568.4	4500000	4400000	-100000	85608339.65	115900000	4000000	13400000	2.35744193	195677500	2426387729	4.239876903	1857975000	568412728.7	187100000	2622065229	10000000	0.198194621	39400000	0	201500000	3.993621615	154136923.1	54	3959100.552	2.09650011	1
450	3000	0.012244898	NaN	6.010928962	3660	NaN	4000	118820692.4	1658552632	3.105497771	1127779196	530773436.6	1553675.587	1777373325	NaN	118591978.7	61350467.68	6064855.464	404058179.4	-728468796.7	-962482309.4	-71618923.89	-3099464.496	36365472.75	39464937.24	NaN	330475472.7	-843874.5574	NaN	NaN	522878871.8	930083835.8	0.388772017	165296886.4	764786949.3	425880.6178	1452962708	10930935.86	NaN	NaN	0	407977844.2	NaN	NaN	NaN	NaN	NaN	3
660	13000	0.020827559	1613	0.258843831	11590	6715	11590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	623920000	3.222105535	NaN	NaN	NaN	NaN	NaN	0	0	NaN	3
148180	9376000	0.43003002	5711373	2.101187628	229870	14357214	238390	872000000	18825000000	6.928999145	16487000000	2338000000	85000000	19697000000	0.034915797	255000000	7000000	-1525000000	-459000000	-2602000000	-2611000000	-856027776.1	1128000000	1510000000	382000000	-1790972224	1536000000	93000000	245000000	10.43885812	413000000	16223000000	4.388581167	13876000000	2347000000	3000000	16636000000	1144000000	2.496479512	197000000	21000000	143000000	0.312059939	4561470000	4870	403170000	12.06106368	2
2166510	123465000	0.849726519	43030600	0.112020434	16380940	84859340	17098240	12259971170	84462843000	3.045841536	60965790000	23497053000	337650000	96722814170	1.023628614	1832659700	2226300049	29115942030	-6582684170	36449002000	46335360000	-6077815256	-71517400	2888923700	2960441100	-12788546064	-750375800	-12387943700	620670000	4.560163901	5677287000	1.20912E+11	1.86636318	1.07301E+11	13610695000	146790000	1.26589E+11	3461131800	1.002905566	2969201100	2626183500	1359354980	0.393889847	1.24198E+11	196	36131290000	36.0599274	2
18500	1116000	0.128329288	300218	10.9039319	24670	308447	26340	27170000	434770000	NaN	233260000	201510000	240000	461940000	NaN	18700000	32110000.61	-136227227.7	-18730000	-312397227.7	-166110000	1917197.16	2610000	2610000	NaN	-19599969.46	194900000	66470000	NaN	NaN	8440000	122372772.3	NaN	67150000	55222772.3	NaN	130812772.3	2610000	0.159087846	360000	0	7210000.038	0.439472558	NaN	NaN	NaN	NaN	0
1737930	3600000	0.16772995	704804	0.089780387	2149690	2852744	2149690	3924906667	49604000000	1.334418878	29624266667	19979733333	NaN	53528906667	NaN	15853600000	15853599610	11873093333	-210506666.7	28037200000	42840000000	-7.82013E-05	-614133333.3	6937834102	7551967435	-2735967435	-15953600000	NaN	NaN	NaN	3714400000	77641200000	NaN	72464266667	5176933333	NaN	81355600000	-614133333.3	-0.325711714	NaN	0	NaN	NaN	74855370000	68	35673520000	48.1896293	3
1326140	16519000	0.461217033	7623682	0.052609428	2376000	3714000	2505810	637980000	3112010000	0.078222396	2293830000	818180000	NaN	3749990000	NaN	452210000	3589999.914	-973560000	-608770000	-1030730000	-344720000	478746933.4	713180000	727960000	14780000	-309036933.4	665940000	NaN	4550000	3.442536128	29210000	2081280000	0.325338579	1949110000	132170000	NaN	2110490000	713180000	4.762271651	632780000	0	977690002.4	6.528541717	NaN	NaN	NaN	NaN	1
88000	3100000	0.30928265	1205316	0.259699787	192530	785396	196720	195119514.6	2078237469	10.76476798	1603915237	474322231.4	3309955.589	2273356983	0.637743262	40096804.87	39333518.98	-316833195.8	-129980679.1	-555477120	-537387861.2	30826934.81	44036613.3	5905408.411	-38131204.89	-110328997.7	368624603.2	126762547.1	56573410.85	12.40011447	65138835.59	1522760349	1.402249763	1066527376	456232972.6	200864.2317	1587899184	78052970.94	1.463347629	90344427.17	3210958.218	344496490.5	6.458666678	NaN	NaN	NaN	NaN	1
10	1000	0.000239464	NaN	0	670	NaN	680	16597505662	1.55636E+11	6.332496998	1.21965E+11	33670779735	4793136813	1.72234E+11	2.570893352	1506096979	NaN	11725640601	-2746639140	15869103508	18620359404	548946594.1	4073186374	-9224733398	-13297919771	-1256420913	-1396823767	-160114971.5	729805659.4	2.360339257	13850866522	1.71505E+11	10.61847091	1.40586E+11	30919523839	358534572.3	1.85356E+11	6401974025	7.067536813	NaN	-441977636.8	NaN	NaN	1.019E+11	434	56129000000	51.20371468	3
32060	886000	0.196647886	468407	1.675509634	71620	466479	71740	21124420.17	335703896.6	7.500716302	254941085.2	80762811.36	NaN	356828316.7	NaN	1215270.628	2616587.162	-73229457.02	-2858962.769	-237528363.6	-195101524.6	-16222067.38	10413409.46	10514893.77	101484.3083	-27309848.01	167157869.3	50601660	NaN	NaN	18265457.4	98175532.97	1.019277751	59839560.63	38335972.34	NaN	116440990.4	10413409.46	1.112753308	1955735.478	0	21815454.48	2.331149968	NaN	NaN	NaN	NaN	0
15550	690000	0.115225977	328728	11.82432432	20720	814224	21040	482500000	5907650000	12.78592375	4884650000	1023000000	20400000	6390150000	-0.179636115	88200000	22100000.38	-405150000	-323400000	-2104650000	-1864950000	-615249864.5	495700000	761300000	265600000	123499864.5	2022900000	208900000	93500000	11.93667816	159100000	3803000000	4.289544236	3019700000	783300000	1500000	3962100000	470000000	3.285174079	89300000	-2400000	1953699951	13.65583923	1508840000	31	23960000	1.681368112	1
10	1000	0.035396977	NaN	NaN	60	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
442260	1200000	0.154018852	574242	0.041444831	627340	441871	637660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140000	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	87460	NaN	88360	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	567326077.6	3.756487509	0	NaN	NaN	NaN	734276600	99	110998262.2	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
740	45000	0.093724226	40081	0.044871795	156000	157166	163820	50700000	488000000	1.462974112	321900000	166100000	NaN	538700000	NaN	21400000	22100000.38	-131000000	-42300000	-80200000	47400000	144128219.7	-73600000	-73600000	NaN	19071780.25	-8500000	5900000	NaN	NaN	8400000	407800000	1.038961039	369300000	38500000	NaN	416200000	-73600000	-6.824912074	NaN	0	15100000.38	1.400219768	NaN	NaN	NaN	NaN	2
22370	1410000	0.262127779	820421	0.582120582	48100	3195625	49030	790547629.5	18976617090	7.700220249	16625677245	2350939845	63194028.25	19767164720	0.009410216	274133083.5	11566328.05	-1954963121	-448751762.2	-1704770079	-2165609277	298253538.8	4100939036	4653989794	553050757.4	-3683615252	198558720.2	110171093.1	128758958.7	4.579270161	341795867.3	17271847011	2.916968142	14460067968	2811779042	38475936.12	17613642878	4104198576	11.84872774	NaN	9794828.328	24427095.41	0.070520468	1903760000	354	789050000	45.59309155	3
5050	168000	0.08423037	100365	1.489572989	20140	614326	20270	617200000	12450700000	2.42508228	10718800000	1731900000	78400000	13067900000	0.653517017	277100000	46099998.47	243800000	-149100000	336000000	-247800000	-255155900.5	1508300000	1440800000	-67500000	-1816844099	56900000	-159400000	137000000	5.916137669	468100000	12786700000	2.388046811	10471000000	2315700000	7500000	13254800000	1659500000	7.17269504	NaN	10800000	216199996.9	0.934460166	4606270000	35	1003470000	26.95471151	3
31700	2677000	0.299945389	1129270	0.00731101	410340	5398400	450300	18583654332	90941418625	2.604908163	67362917046	23578501579	919579589.6	1.09525E+11	4.253094781	2474484948	507652313.2	11929599707	-780220401.5	16087691727	15484150079	-4663297874	1714855120	-10712361867	-12427216987	36994856696	-3377871619	497345839.6	2152440221	8.900985747	17803433930	1.07029E+11	5.065580503	82847067126	24182043227	1647709146	1.24833E+11	12388454035	4.936410823	NaN	2565637934	512116333	0.204062315	1.79335E+11	278	2.1852E+11	105.0956683	3
12240	178000	0.175639926	69244	0.813953488	17200	68248	17360	124412438.8	1236826859	6.60225775	1027026191	209800668.3	54075391.24	1361239298	-0.046381365	23386768.3	21222690.58	33206128.06	2400304.343	-65115011.44	51470225.23	62267527.5	92618486.23	94508390.3	1889904.068	69823253.19	95920835.16	463060.1754	2408946.046	2.584278165	126812743.2	1171711847	NaN	1078496416	93215431.61	142304.9095	1298524591	92050689.64	7.51930653	123818647.9	-2003273.645	44669322.97	3.64888447	143532239.6	5	181904	0.134231664	1
40	1000	0.011947431	NaN	6.52173913	460	NaN	460	75431559.85	596835004.7	7.964980718	380056155.8	216778848.9	547441.9255	672266564.5	1.251825975	1496784.54	4894349.098	-101269125	-67995078.26	-46842042.47	-143354940.7	-10096380.26	38986033.45	40022456.35	1036422.893	-25843578.49	13567995.72	5025169.318	NaN	NaN	7436481.591	549992962.2	0.860370722	236701215.1	313291747.1	NaN	557429443.8	47717748.07	6.841075225	49016536.24	NaN	1979915.023	0.283851358	NaN	NaN	NaN	NaN	2
137590	4593000	0.270767093	2975861	4.505386876	183780	5932429	185180	1175000000	6341000000	NaN	4458000000	1883000000	NaN	7516000000	NaN	NaN	35000000	1440000000	-925000000	1886000000	2210000000	-160395591.3	115000000	115000000	NaN	-1049604409	479000000	20000000	NaN	NaN	250000000	8227000000	NaN	6668000000	1559000000	NaN	8477000000	115000000	0.532845306	0	0	135000000	0.625514054	NaN	NaN	NaN	NaN	1
10	1000	0.043395244	NaN	NaN	950	NaN	950	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-40000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
486300	3600000	0.407645666	1807131	0.023824651	1259200	1212390	1284000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	924119210.1	46.48782003	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
34950	2375000	0.470211461	708594	2.206287921	54390	801479	56790	47492912.83	723729077.9	13.24491121	575639053.6	148090024.3	454814.0103	771221990.8	0.184082537	21023311.33	17030416.49	-139562835.6	-21248566.22	-209492283.1	-151405216.8	5047933.918	50649350.76	62511818.38	11862467.62	-29595479.81	91178013.73	13637246.59	7155070.881	7.949817475	26244346.61	514236794.8	5.153751734	424233836.8	90002957.98	NaN	540481141.4	53363887.38	3.618798033	18634461.72	6130663.299	103212654.1	6.999223032	NaN	NaN	NaN	NaN	0
196890	15389000	0.238061606	10975650	6.850789798	510890	32490200	513120	7084429946	73728626492	5.817222109	57008216534	16720409958	1103909310	80813056438	0.134567662	367464343.1	NaN	4654204783	-3663358667	7714145388	9043920573	1422671720	3170876705	1563150746	-1607725958	-5549049507	603418062.3	NaN	NaN	NaN	3421071279	81442771880	0.598495473	66052137107	15390634773	7356202.176	84863843159	3341612007	2.633743034	2388192774	538954637.7	1379995483	1.08766472	46172504408	398	47612300000	115.3930364	2
45710	781000	0.124248128	363922	0.714489854	139960	687559	142550	42358700	927778900	6.216002067	822901200	104877700	787900	970137600	NaN	16083300	13370900.15	-15133800	-41128400	-159641700	-123753200	-55587952.4	36066400	37579300	1512900	-23861047.6	185636300	45397400	6585300	9.545407107	1230300	768137200	1.692728717	699148000	68989200	358800	769367500	36066400	2.953565847	13800	1512900	78562797.55	6.433699946	NaN	NaN	NaN	NaN	0
324150	1650000	0.3586884	842500	0.138318473	469930	2461000	488100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	276000000	6.185526824	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
300	15000	0.151434081	NaN	15.27777778	720	NaN	750	3790962.708	105309636.1	NaN	73372828.99	31936807.11	NaN	109100598.8	NaN	15412916.98	15962976.46	-3318958.789	2820007.683	-64555393.54	-55246788	-47384.49143	NaN	NaN	NaN	-6872014.367	58416427.07	13412149.65	NaN	NaN	6610970.391	40754242.55	NaN	18126040.98	22628201.57	NaN	47365212.94	-327989.8323	-0.181365139	700000	NaN	66345062.26	36.68614167	NaN	NaN	NaN	NaN	1
600	30000	0.023048981	2600	4.483430799	5130	7178	5130	543500000	4055300000	0.053619303	3682300000	373000000	NaN	4598800000	1.181136428	36600000	NaN	76400000	-479800000	501700000	237700000	-425194417.2	901400000	831300000	-70100000	-115605582.8	54500000	NaN	NaN	NaN	63700000	4557000000	15.66718995	3920000000	637000000	NaN	4620700000	1007800000	11.18749334	NaN	NaN	79099998.47	0.878081669	6505560000	31	172150000	2.983450213	3
97630	2771000	0.2832783	441552	13.75514933	155360	551447	163610	1061450811	10430929382	7.032007759	8980587077	1450342305	6330301.041	11492380193	0.002127581	19201913.16	12941948.89	-746061146	-884624402.1	-892572446.8	-2123464316	-34372598.51	790302916.6	796633217.7	6330301.041	-139992026.8	1031135703	75260245.71	29541404.86	1.101783841	176826409.1	9538356935	2.334732424	6857122761	2681234174	16177435.99	9715183344	790795273.4	3.417199787	472662477.7	6330301.041	1070313232	4.625058181	2131350000	47	221160000	9.974540477	2
411960	23994000	0.36662194	13777950	3.358756805	769630	30830650	783560	7040000000	53270000000	16.11751339	47109000000	6161000000	107000000	60310000000	0.061926279	NaN	NaN	-626000000	-4554000000	1495000000	-6390000000	-758570548.9	938000000	345000000	-593000000	213570548.9	2433000000	NaN	NaN	NaN	2486000000	54765000000	1.772746689	40719000000	14046000000	NaN	57251000000	1082000000	0.465307177	401000000	-16000000	1936000000	0.832564413	33957980000	288	70666680000	174.2536357	2
10	NaN	NaN	NaN	33.33333333	30	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25000000	167.3829042	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
343000	9100000	0.253959437	3345113	1.354707609	885800	6364148	947300	165412795.6	2143860284	5.047484007	1511324749	632535535.7	100000	2309273080	NaN	58100000	26991638.18	-45782682.63	-97482075.56	-244160607.1	-531759086.7	-551078224.9	395567134	397520769.3	1953635.321	-344875913.1	295860000	785661009.5	14695599.84	1.597115159	67930720	1899699677	2.55506259	979565662	920134015.3	NaN	1967630397	396244758.8	3.667031505	58700000	2200000	12000000	0.111053527	707364102.6	5	19000000	3.437564214	0
128120	5600000	0.217101412	1445000	10.50998449	199810	2368000	241550	147956625.2	1543608494	5.732649335	1040755111	502853383.1	6898573	1691565120	NaN	311250606.7	345440399.2	-223141960.3	-123799184.7	-840754610.4	-562585166.7	-123834086.7	184648059.2	186563577.2	1915517.956	60937771.9	741411834.7	63568309.46	9252813.64	4.118146436	24157440.57	702853884	0.831915288	478169944.7	224683939.3	2963	727011324.6	184648059.2	2.988527352	62500000	415517.9561	422582519.5	6.839494678	49000000	3	1000000	2.376935947	0
413960	32544000	0.675151704	13817900	1.575931232	579340	37994800	603550	769000000	21494000000	7.241867044	17959000000	3535000000	110000000	22263000000	-0.011794429	36000000	15000000	3174000000	-604000000	1857000000	710000000	-889487749.2	698000000	1035000000	337000000	-1228512251	1921000000	22000000	99000000	2.114480991	165000000	23351000000	0.533959846	18669000000	4682000000	4000000	23516000000	693000000	1.634707852	105000000	95000000	209000000	0.49300713	3119390000	184	126740000	5.652585007	1
148420	1300000	0.39292414	483734	0.239972575	175020	1606153	176220	344434775.3	2491860089	5.995594013	1873809469	618050620	6757023.588	2836294864	0.100985751	1190000	NaN	381948864.7	108633901.1	201535963.6	48256659.44	-2394476772	180007883.9	508604798	328596914.1	3897080964	71779000	NaN	43641809.66	5.657995145	453068676.4	2693396052	9.236542046	1922066128	771329924.2	16000	3146464729	193748504.7	1.423941363	264160008.2	-9480161	36053001.4	0.264969064	NaN	14	0	NaN	2
4130640	172977000	0.60139725	53561141	0.297972477	9161920	297128617	9632030	2.57528E+11	1.39831E+12	11.56072746	1.17267E+12	2.25643E+11	19493000000	1.65584E+12	1.458489925	55021776500	40108699220	-4.5725E+11	25173197871	-4.17432E+11	-4.71718E+11	-43113131779	-70087000000	3.08953E+11	3.7904E+11	-3692495592	-64991294500	-141276000	9518404000	3.400284929	2.82701E+11	9.80878E+11	7.916633325	7.00948E+11	2.7993E+11	53859000000	1.26358E+12	84370000000	0.796679949	NaN	54067000000	4570000000	0.043153104	1.10981E+13	5685	2.53713E+13	203.354763	3
270460	4484000	0.17743097	1533700	0.806299953	425400	5535100	447400	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65300000	0.674033133	0	NaN	NaN	NaN	31214639.18	6	18300000	61.95552019	1
100	5000	0.046232085	185	7.692307692	390	625	390	20975555.56	214820370.4	10.14678101	157768888.9	57051481.48	315555.5556	235795925.9	NaN	7721111.111	5068518.639	-41967696.3	-17602837.04	-36506825.93	-116528888.9	9429366.29	34048225.93	35053040.74	1004814.815	6626063.34	12141966.67	10604851.85	NaN	NaN	3372718.519	178313544.4	1.185467969	41240000	137073544.4	NaN	181686263	34048255.56	7.359531622	15080740.74	NaN	23147037.51	5.003232962	NaN	NaN	NaN	NaN	2
213000	2500000	0.099127676	807146	0.906978062	882050	2569029	912050	4230000000	17282000000	7.164711882	13360000000	3922000000	211000000	21512000000	1.104537154	413000000	383000000	7599000000	-2756000000	10512000000	13421000000	-2781287108	-244000000	-2554000000	-2310000000	4428287108	-157000000	NaN	59000000	5.824284304	1474000000	27794000000	0.098716683	26781000000	1013000000	NaN	29268000000	782000000	0.841859702	1915000000	-5000000	19000000	0.020454392	3961540000	59	106440000	2.091711857	2
94550	6600000	0.082978475	8322594	7.126066656	310550	36960407	329300	888000000	21458000000	NaN	17760000000	3698000000	NaN	22346000000	NaN	NaN	NaN	-604000000	-721000000	-1804000000	-1054000000	-1037684803	1400000000	1400000000	NaN	-448315196.7	1921000000	NaN	NaN	NaN	167000000	19654000000	NaN	16706000000	2948000000	NaN	19821000000	1400000000	3.993357785	0	NaN	1770000000	5.0487452	NaN	NaN	NaN	NaN	1
1780	20000	0.102798694	1902	9.515996719	12190	943	12190	33987802.7	130005099.5	2.687498752	78444286.68	51560812.86	201286.8733	163992902.2	0.217114107	8701541.172	2148164.034	-17057093.24	-11529438.12	-16192887.34	-58244409.82	-21282763.32	13594329.04	13259933.83	-334395.2066	4660267.176	10665232.22	9211589.825	NaN	NaN	22458364.58	113812212.2	7.334573093	20199876.87	93612335.35	NaN	136270576.8	14162544.81	5.411479992	18065062.77	NaN	4097123.146	1.565502544	NaN	NaN	NaN	NaN	1
3700	102000	0.031671707	33718	19.6013289	6020	77439	6020	11085901.18	2473825012	1.889281393	1800495191	673329821.3	2091422.354	2484910913	12.69844572	99326624.85	5648423.672	-436372759	417088176	-1949592995	-1473141116	30143776.02	-350248337.2	-502877070.5	-152628733.3	-14500000	1096132060	301833995	4867333.836	2.472259613	428174077.2	524232016.9	NaN	327354075.4	196877941.5	529.4739066	952406094.1	9440000	0.333269987	NaN	8244000	1035565796	36.55963979	576099210.8	27	45100000	6.944120286	1
650	25000	0.140065439	NaN	13.07420495	2830	NaN	2840	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7762155.533	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-70000	-0.027271555	0	NaN	45000000	17.53171389	NaN	NaN	NaN	NaN	1
236560	1415000	0.075138785	593068	0.456465329	527970	559760	527970	900587146.8	3866821268	7.134298756	2932034748	934786520.2	NaN	4767408415	NaN	64304000	64304000.85	538192836.3	-765618125.2	-79932038.5	688689481.7	43346512.1	114301962.2	108501355.9	-5800606.258	-574085030.5	1383743000	NaN	NaN	NaN	134969021.6	3786889229	NaN	3620724229	166165000	NaN	3921858251	114301962.2	1.068914126	839700000	0	1294000000	12.10105979	NaN	NaN	NaN	NaN	1
996400	14753000	0.324004687	4706194	0.789644866	1214470	13044717	1219090	4975189531	32520142355	5.446401001	27015972737	5504169618	446513324	37495331886	-0.362069689	28142577.65	540848632.8	884365987.2	-2796405007	4237145683	4756139235	-484529304.7	1882067010	1464842027	-417224982.8	322373400.6	-556374688.3	-14989200.27	137884021.1	2.765880668	2178784524	36757288038	5.571787043	31772111972	4985176066	19454588.57	38936072562	1479804589	1.331947402	2024655448	-388001064.5	288378570.6	0.259564736	1.84622E+11	450	78831000000	48.60535447	2
224500	6700000	0.127640129	1969552	0.330826404	2267050	1520470	2344860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141100000	2.544879216	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
226160	2582000	0.241455744	531950	0.045736424	743390	754966	752610	306603352	1578790000	6.483457844	1203990000	374800000	400000	1885393352	NaN	20000000	37500000	-663224352	-265003352	-474321000	-214841000	168790855	298390000	298130000	-260000	-209106503.1	76100000	236000000	NaN	NaN	41600000	1104469000	5.376344086	989149000	115320000	NaN	1146069000	298390000	8.029673309	0	-260000	NaN	NaN	233088791.2	11	2000000	0.821938955	1
154700	3630000	0.287917209	1661795	0.310197751	386850	908945	390760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25900000	0.408381029	0	NaN	NaN	NaN	15632100000	76	2485070000	21.0560074	0
