Agricultural land (sq. km)	Arable land (hectares)	Arable land (hectares per person)	Land under cereal production (hectares)	Permanent cropland (% of land area)	Land area (sq. km)	Cereal production (metric tons)	Surface area (sq. km)	Income payments (BoP, current US$)	Imports of goods and services (BoP, current US$)	Insurance and financial services (% of service imports, BoP)	Goods imports (BoP, current US$)	Service imports (BoP, current US$)	Royalty and license fees, payments (BoP, current US$)	Imports of goods, services and income (BoP, current US$)	Foreign direct investment, net outflows (% of GDP)	Private current transfers, payments (BoP, current US$)	Workers' remittances and compensation of employees, paid (current US$)	Current account balance (BoP, current US$)	Net income (BoP, current US$)	Net trade in goods and services (BoP, current US$)	Net trade in goods (BoP, current US$)	Net errors and omissions, adjusted (BoP, current US$)	Foreign direct investment, net (BoP, current US$)	Private capital flows, total (BoP, current US$)	Portfolio investment, excluding LCFAR (BoP, current US$)	Changes in net reserves (BoP, current US$)	Net current transfers (BoP, current US$)	Net capital account (BoP, current US$)	ICT service exports (BoP, current US$)	ICT service exports (% of service exports, BoP)	Income receipts (BoP, current US$)	Exports of goods and services (BoP, current US$)	Insurance and financial services (% of service exports, BoP)	Goods exports (BoP, current US$)	Service exports (BoP, current US$)	Royalty and license fees, receipts (BoP, current US$)	Exports of goods, services and income (BoP, current US$)	Foreign direct investment, net inflows (BoP, current US$)	Foreign direct investment, net inflows (% of GDP)	Profit remittances on FDI (current US$)	Portfolio equity, net inflows (BoP, current US$)	Workers' remittances and compensation of employees, received (current US$)	Workers' remittances and compensation of employees, received (% of GDP)	Market capitalization of listed companies (current US$)	Listed domestic companies, total	Stocks traded, total value (current US$)	Stocks traded, turnover ratio (%)	Income
20	2000	0.032181763	NaN	NaN	180	NaN	180	22569832.4	715754189.9	1.039337474	580837988.8	134916201.1	NaN	738324022.3	NaN	32960893.85	NaN	-158156424.6	-7765363.128	-149273743	-425363128.5	-2402234.637	130502793.3	124078212.3	-6424581.006	-11675977.65	-1117318.436	NaN	NaN	NaN	14804469.27	566480446.9	0.358841919	155474860.3	411005586.6	NaN	581284916.2	130502793.3	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
180	1000	0.018949084	NaN	NaN	470	NaN	470	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
380400	7910000	0.415797618	2253000	0.199316192	652230	2705000	652230	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
574040	2900000	0.280598491	774281	0.401058795	1246700	248500	1246700	775900000	3385500000	1.8847452	1578200000	1807300000	NaN	4161400000	0.008771765	140000000	150000000	-235500000	-765300000	606900000	2305700000	-19093872.8	-335700000	-335700000	NaN	-1506127.2	-77100000	NaN	NaN	NaN	10600000	3992400000	2.737327189	3883900000	108500000	NaN	4003000000	-334800000	-3.263096398	314100000	0	NaN	NaN	NaN	NaN	NaN	NaN	2
11210	579000	0.176015502	321000	4.562043796	27400	897000	28750	1900000	485000000	2.920962199	455900000	29100000	NaN	486900000	NaN	NaN	NaN	-118300000	-1900000	-131400000	-133800000	-2000000	NaN	NaN	NaN	32000000	15000000	NaN	NaN	NaN	NaN	353600000	2.222222222	322100000	31500000	NaN	353600000	NaN	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	1
2850	35000	0.019351536	1298	0.23923445	83600	2877	83600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-115820000	-0.22843531	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
1273900	26400000	0.808763021	9014945	0.372713022	2736690	20123600	2780400	6254000000	6846000000	NaN	3726000000	3120000000	409000000	13100000000	NaN	17000000	94080001.83	4552000000	-4400000000	7954000000	8628000000	714633507.4	1836000000	527000000	-1309000000	-3378633507	998000000	NaN	NaN	NaN	1854000000	14800000000	0.040883074	12354000000	2446000000	4000000	16654000000	1836000000	1.298881665	637000000	0	22840000.15	0.016158201	3270000128	179	852000000	22.75033339	2
NaN	NaN	NaN	NaN	NaN	28480	NaN	29740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
40	1000	0.021253082	NaN	15	200	NaN	200	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
130	8000	0.128613228	21	2.272727273	440	50	440	47814814.81	340559259.3	8.551194419	235440740.7	105118518.5	NaN	388374074.1	NaN	4644444.444	6311110.973	-30985185.19	-45325925.93	4740740.741	-202014814.8	-35388888.89	60607407.41	60607407.41	NaN	592592.5926	9600000	5207407.407	NaN	NaN	2488888.889	345300000	1.00111631	33425925.93	311874074.1	NaN	347788888.9	60607407.41	15.47803743	NaN	0	12533333.78	3.200787125	NaN	NaN	NaN	NaN	2
4644810	47900000	2.806898289	13428754	0.023560652	7682300	23045336	7741220	16403695103	53056221827	4.679096822	39284211653	13772010174	825954292.2	69459916930	0.322476577	943609785.9	674255065.9	-15947724941	-13175998207	-3210332463	357618842.2	-63615012.39	7098072621	14448816895	7350744273	-1740259741	438605728.6	1519233656	NaN	NaN	3227696896	49845889364	3.999014236	39641830496	10204058869	162330634.6	53073586260	8110892264	2.582466475	NaN	1274976096	2369583740	0.754463303	1.09E+11	1089	40113000448	32.09040049	3
35000	1426000	0.185729078	948437	0.958156458	82450	5289753	83870	10086884874	61579644776	4.528304254	47383121125	14196523651	286558134.2	71666529650	1.032280086	1555025238	319779052.7	1165909591	-942350302.8	2114030270	-6968787511	-1169989693	-1047493118	583240893.8	1630734012	14789792.92	-5770375.789	7866517.242	NaN	NaN	9144534571	63693675046	2.833373435	40414333614	23279341432	90886065.06	72838209617	653220243.9	0.396484361	NaN	667634806.3	634832336.4	0.385323473	11500000256	97	18609000448	110.112427	3
NaN	NaN	NaN	NaN	NaN	83210	NaN	86600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
21250	930000	0.166020437	217500	14.01869159	25680	293300	27830	23035767.73	318236357.5	2.877258944	189021758.4	129214599.1	75910.00771	341272125.2	0.000515787	309479.2622	5839231.491	-69444226.82	-14814129.97	-228796850.7	-116270774.9	-11274687.33	1249595.512	1249595.512	NaN	3226474.741	174166753.8	-525530.8226	NaN	NaN	8221637.758	89439506.78	0.629811057	72750983.55	16688523.23	NaN	97661144.54	1255434.743	0.11089421	3252451.869	0	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	368230	NaN	NaN	2119218	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2309630859	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3583137695	1.766550747	65400000512	182	6424999936	9.178571471	3
22700	1615000	0.338351906	643859	0.949195444	110620	545898	112620	37720632.47	453954038.4	4.922131874	323369028.6	130585009.8	NaN	491674670.8	NaN	23638018.15	20687582.02	-18141163.38	-25497604.93	-90092810.69	-85875225.27	11129842.77	62376777.14	57755173.26	-4621603.879	-59618301.74	97449252.25	124654018.8	NaN	NaN	12223027.54	363861227.7	5.947322223	237493803.3	126367424.4	NaN	376084255.2	62376777.14	3.380779096	369125.9555	0	101049423.2	5.476810334	NaN	NaN	NaN	NaN	0
103860	9456000	0.089838087	11140564	2.535146347	130170	27746669	144000	179759891.9	3959810706	5.208777885	3259359364	700451342.3	NaN	4139570598	NaN	669008.3866	NaN	-397909576.6	-115562972.9	-1895840931	-1586957674	-75702843.28	3238781.189	3519707.214	280926.0249	-224171589.6	1613494327	NaN	NaN	NaN	64196919.03	2063969775	0.043189927	1672401690	391568085.2	NaN	2128166694	3238781.189	0.010749793	0	280926.0249	778865600.6	2.585121917	321000000	134	6000000	1.505646173	0
61590	3856000	0.442288619	2055269	2.711741842	110630	8125946	110990	878000000	8027000000	4.5	7427000000	600000000	NaN	8905000000	NaN	107000000	NaN	-1710000000	-758000000	-1077000000	-1314000000	70000000	4000000	4000000	NaN	878000000	125000000	NaN	NaN	NaN	120000000	6950000000	3.058542413	6113000000	837000000	NaN	7070000000	4000000	0.019299151	0	0	NaN	NaN	NaN	NaN	NaN	NaN	2
80	2000	0.004057692	NaN	2.898550725	690	NaN	690	5275265957	3998670213	3.979820628	3524202128	474468085.1	NaN	9273936170	0.591046257	332180851.1	332180847.2	69680851.06	221542553.2	120478723.4	236436170.2	-887732755.8	-207712766	489893617	697606383	-796043839.9	-272340425.5	457446808.5	NaN	NaN	5496808511	4119148936	NaN	3760638298	358510638.3	NaN	9615957447	-182712766	-4.31966786	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	51000	NaN	51210	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	202840	NaN	207600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
1260	52000	0.275132275	14815	1.096010522	22810	29835	22970	20800000	248400000	3.875	188400000	60000000	250000	269200000	NaN	3150000	7150000.095	15350000	-10200000	-3850000	-59200000	-25000615.7	17200000	17200000	NaN	-15449384.3	29400000	NaN	NaN	NaN	10600000	244550000	NaN	129200000	115350000	3750000	255150000	17200000	4.164144938	7500000	0	18450000.76	4.466771934	NaN	NaN	NaN	NaN	1
10	1000	0.016528926	NaN	NaN	50	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
354550	2100000	0.315388148	582495	0.143081326	1083300	792648	1098580	267400000	1086200000	9.368963297	775600000	310600000	3200000	1353600000	0.022598486	1300000	7699999.809	-198900000	-248600000	-109500000	55200000	-11365350.5	26100000	26100000	NaN	-18134649.5	159200000	7400000	NaN	NaN	18800000	976700000	9.047292666	830800000	145900000	NaN	995500000	27200000	0.558798922	17000000	0	4599999.905	0.094502757	NaN	NaN	NaN	NaN	1
2416080	50681000	0.338663082	18512400	0.795208182	8459420	32490418	8514880	12765000000	28184000000	2.445832779	20661000000	7523000000	54000000	40949000000	0.143954418	39000000	12000000	-3823000000	-11608000000	6986000000	10747000000	-296419678.6	324000000	836000000	512000000	-1245580321	799000000	35000000	NaN	NaN	1157000000	35170000000	3.056884636	31408000000	3762000000	12000000	36327000000	989000000	0.214091608	1892000000	103000000	573000000	0.12403892	16400000000	581	5598000128	18.4144738	2
190	16000	0.061656795	860	2.325581395	430	2300	430	75700000	877750000	25.2848291	627600000	250150000	4000000	953450000	0.081850479	9650000	6250000	-7800000	-45650000	-4900000	-408600000	-78371861.8	9800000	-15500000	-25300000	44221861.8	42750000	NaN	NaN	NaN	30050000	872850000	8.427009253	219000000	653850000	600000	902900000	11200000	0.654803831	NaN	0	37900001.53	2.215809482	282000000	14	10000000	NaN	3
110	2000	0.007932573	600	0.759013283	5270	930	5770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
4540	130000	0.232766338	93429	0.510638298	47000	120320	47000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
260210	420000	0.303825818	204982	0.001764509	566730	54430	581730	522073548.8	1986867984	5.433228482	1610940629	375927355.1	7847496.975	2508941533	0.194212849	63424975.55	118894950.9	-19296242.56	-105887459.2	18006243.06	184416178.9	179212576.8	88526215.88	89816215.38	1289999.503	-307245027.4	68584973.57	64714975.06	NaN	NaN	416186089.6	2004874227	7.131862494	1795356808	209517419.2	NaN	2421060317	95889963.04	2.529019868	406887343.2	0	85569969.18	2.256838414	NaN	NaN	NaN	NaN	2
50060	1920000	0.654223473	110070	0.138046165	622980	89142	622980	22358751.33	410141174.8	8.79015036	241592019.6	168549155.2	NaN	432499926.2	0.25481679	39781126.61	35987026.21	-89131983.87	-21598462.05	-190527759.4	-91054741.92	1376552.182	-3092577.657	-3092577.657	NaN	7776302.356	122994237.5	NaN	NaN	NaN	760289.2815	219613415.5	4.736534269	150537277.7	69076137.76	NaN	220373704.8	697850.0651	0.046913944	2119260.461	0	80803.6923	0.005432141	NaN	NaN	NaN	NaN	0
677680	45504000	1.637364614	21547874	0.69950987	9093510	56806235	9984670	34459968501	1.49118E+11	NaN	1.20815E+11	28303376666	NaN	1.83578E+11	0.897385724	1094024913	NaN	-19764187544	-19387681330	419490764.6	9513293020	-1710456362	2351330436	16076168667	13724838230	-1138913286	-795996979.4	5330717070	NaN	NaN	15072287171	1.49538E+11	NaN	1.30328E+11	19209574411	NaN	1.6461E+11	7580601938	1.300893242	NaN	-1501962748	NaN	NaN	2.42E+11	1144	71278002176	26.74596728	3
15810	411000	0.061201524	211903	0.575	40000	1268000	41280	20807995249	96388508629	1.343468898	85186930293	11201578337	NaN	1.17197E+11	2.32144118	2884552397	8167895508	6123636015	7877503764	644418982.7	-7154500584	5103409281	14829123.15	-1281639362	-1296468485	-1169228512	-2398286732	NaN	NaN	NaN	28685499013	97032927612	22.81594411	78032429709	19000497903	NaN	1.25718E+11	5544796310	2.327666342	NaN	-1578653741	923652832	0.387742937	1.6E+11	182	NaN	NaN	3
80	3000	0.021407623	NaN	NaN	190	NaN	190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
158990	2802000	0.212468762	823447	0.332199104	743530	2980596	756090	2221500000	9165510000	3.106954164	7089200000	2076310000	37100000	11387010000	0.023765066	139800000	7199999.809	-484610000	-1737400000	1055290000	1283500000	-49917052.6	653700000	1014500000	360800000	-2330802947	197500000	NaN	NaN	NaN	484100000	10220800000	4.756236134	8372700000	1848100000	100000	10704900000	661200000	2.095128232	387000000	367100000	400000.006	0.00126747	13600000000	215	783000000	6.752910849	2
5313980	123681000	0.108952285	93583281	0.8272384	9327420	404719069	9599960	1962000000	46706000000	2.159926471	42354000000	4352000000	NaN	48668000000	0.232534097	11000000	5000000	11997000000	1055000000	10668000000	9165000000	-3205173909	2657000000	2416000000	-241000000	-12046826091	274000000	NaN	NaN	NaN	3017000000	57374000000	3.877028181	51519000000	5855000000	NaN	60391000000	3487000000	0.976923369	46000000	0	195940000	0.054894857	NaN	NaN	NaN	NaN	2
91700	5940000	0.487651939	648236	2.602018151	472710	816296	475440	566103318.6	2475163994	7.028641715	1430041699	1045122295	257102.6556	3041267313	0.13536737	107909657.4	110884704.6	-551191364.6	-557802575.7	32358205.65	695315767.5	-85367273.38	-127926935.6	-72282575.16	55644360.45	63146258.15	-25746994.51	2791400.26	NaN	NaN	8300742.88	2507522200	9.082172033	2125357467	382164733	550934.2619	2515822943	-112831336.8	-1.011796983	138468144.5	0	22992322.92	0.206179982	NaN	NaN	NaN	NaN	1
450830	3305000	0.099538236	1742800	1.527715187	1109500	4314100	1141750	2652000000	6858000000	13.16	5108000000	1750000000	13000000	9510000000	0.039727662	2000000	44000000	542000000	-2305000000	1821000000	1971000000	69973973	484000000	480000000	-4000000	-609973973	1026000000	NaN	NaN	NaN	347000000	8679000000	16.5	7079000000	1600000000	21000000	9026000000	500000000	1.241489447	964000000	0	495000000	1.229074553	1420000000	80	71000000	5.546875	2
1280	78000	0.178132622	14724	18.8172043	1860	18655	1860	4205500.503	89152937.74	2.709256627	45228413.27	43924524.47	NaN	93358438.24	0.440692873	4433221.928	4433221.817	-10475185.53	-855791.8055	-54355634.89	-27293514.62	-8080924.084	-708874.7573	-708874.7573	NaN	4837730.246	44736241.16	NaN	NaN	NaN	3349708.698	34797302.85	NaN	17934898.65	16862404.2	NaN	38147011.55	393003.1038	0.157180458	613378.676	0	9935265.541	3.973580804	NaN	NaN	NaN	NaN	0
680	41000	0.117760257	34124	0.496277916	4030	11418	4030	4119870.153	148947185.5	NaN	121071520.4	27875665.18	120660.2759	153067055.7	0.103201223	1116214.647	1830323.577	-3834569.288	2285262.787	-92109341.53	-99171894.49	14616867.44	-64114.15842	-64114.15842	NaN	12293658.33	85989509.46	1623558.978	NaN	NaN	6405132.94	56837844.01	NaN	21899625.88	34938218.13	NaN	63242976.95	252601.2166	0.082309722	0	0	59140384.67	19.2708043	NaN	NaN	NaN	NaN	1
23050	260000	0.084683934	92604	4.896200548	51060	286772	51100	363000000	2346400000	5.912315809	1796700000	549700000	9100000	2709400000	0.028365126	800000	NaN	-424000000	-232700000	-383200000	-442500000	43417326.3	160400000	132200000	-28200000	171582673.7	191900000	NaN	NaN	NaN	130300000	1963200000	NaN	1354200000	609000000	1200000	2093500000	162500000	2.194920467	59600000	0	12000000	0.162086435	NaN	NaN	NaN	NaN	2
67410	3391000	0.320803669	230425	4.189944134	107400	539689	109890	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1170000	0.00408442	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
20	0	0	NaN	0	240	NaN	260	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49040000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
1620	106000	0.138261531	57530	5.519480519	9240	108500	9250	216774402	3178266383	5.76611597	2504366505	673899878.1	4366050.393	3395040785	0.081993313	4366050.393	12006638.53	-154339881.4	-57850167.7	-223105175.1	-1552785822	12173090.05	122031108.5	84046470.06	-37984638.42	-293783340.4	126615461.4	NaN	NaN	NaN	158924234.3	2955161208	NaN	951580683.1	2003580525	NaN	3114085443	126615461.4	2.26457722	NaN	0	78588905.33	1.405599623	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	77270	NaN	78870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
180320	11971000	0.150705571	6944866	1.26886833	349130	37579608	356970	49208506951	4.2777E+11	0.990620473	3.42645E+11	85124696645	3797381850	4.76978E+11	1.428086267	10342877197	6856390137	46455960977	22574184662	45835582097	68513317427	19639889279	-21480192635	-23180368790	-1700176155	-7253556223	-21953805782	-3112907667	1664974768	2.666222236	71782691613	4.73606E+11	0.795483656	4.11159E+11	62446961315	1986983701	5.45388E+11	3003918963	0.175209764	NaN	-1899481530	4876062012	0.284406366	3.55E+11	413	5.01805E+11	139.3902767	3
180	5000	0.07049601	110	14.66666667	750	150	750	8922222.222	133948148.1	11.86419753	103948148.1	30000000	100000	142870370.4	NaN	2751851.852	1614814.758	-43527629.63	-4892592.593	-44500000	-47877777.78	5751908.806	12888888.89	12522222.22	-366666.6667	-5050205.102	5864962.963	13503703.7	NaN	NaN	4029629.63	89448148.15	11.16289392	56070370.37	33377777.78	NaN	93477777.78	12888888.89	7.749348515	5414814.815	-366666.6667	13922222.14	8.370632441	NaN	NaN	NaN	NaN	2
27880	2561000	0.498158021	1570303	0.235904695	42390	9606980	43090	11718795227	41415043285	1.576866448	31197340384	10217702901	NaN	53133838512	1.091176459	303982952.8	NaN	1371546057	-5707554979	7486783174	4874814870	-2406763199	-350087608.5	2549746007	2899833616	-3384720390	-407682138.3	NaN	NaN	NaN	6011240249	48901826459	2.275614932	36072155254	12829671205	NaN	54913066708	1132146350	0.833452396	NaN	0	NaN	NaN	39099998208	258	11105000448	28.00756815	3
25500	900000	0.125092673	122179	9.312913907	48320	488250	48670	335000000	2233200000	4.01226158	1792800000	440400000	NaN	2568200000	NaN	NaN	NaN	-279600000	-248700000	-401500000	-1058300000	-120741560	132800000	132800000	NaN	-7858440	370600000	NaN	NaN	NaN	86300000	1831700000	0.185927816	734500000	1097200000	NaN	1918000000	132800000	1.877383471	90000000	0	314799987.8	4.450303416	NaN	NaN	NaN	NaN	2
386760	7081000	0.279890472	2365999	0.232603055	2381740	1627035	2381740	2341164442	10106493528	8.545946403	8785925402	1320568127	1339658.257	12447657970	0.00755709	54479435.78	31481969.83	1420261029	-2267929791	3355174104	4178729018	-336497292.4	-4353889.335	-4353889.335	NaN	-137741730.5	333016715	NaN	NaN	NaN	73234651.38	13461667633	5.72327044	12964654419	497013213.3	NaN	13534902284	334914.5642	0.000539792	151493021.2	0	352000000	0.567329264	NaN	NaN	NaN	NaN	2
78460	1604000	0.156326339	802193	4.771709291	276840	1382675	283560	1235000000	2519000000	7.587064677	1715000000	804000000	37000000	3754000000	NaN	NaN	2000000	-360000000	-1210000000	743000000	1009000000	126127178.2	126000000	126000000	NaN	-346127178.2	107000000	NaN	NaN	NaN	25000000	3262000000	8.73605948	2724000000	538000000	NaN	3287000000	126000000	1.216690234	125000000	0	51000000	0.492469856	NaN	NaN	NaN	NaN	2
26480	2284000	0.040180655	2283426	0.36566377	995450	13022248	1001450	1878500000	14090500000	4.078669483	10302500000	3788000000	NaN	15969000000	0.027822593	NaN	26500000	2327000000	-1022000000	-4195500000	-6378500000	629918372.6	722000000	737000000	15000000	-2556418373	7544500000	10610000000	NaN	NaN	856500000	9895000000	0.770390219	3924000000	5971000000	NaN	10751500000	734000000	1.701815291	13500000	0	4283500000	9.931506536	1760000000	573	126000000	7.262247839	1
NaN	NaN	NaN	NaN	NaN	101000	NaN	117600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
304720	15335000	0.394718875	7551418	9.684847029	499440	18761569	505990	11349569510	1.0087E+11	5.959236568	84815312308	16054481639	1021669985	1.12219E+11	0.676093333	1300902454	253627502.4	-18009410032	-3532765803	-17275201785	-29157695195	776976973.6	10461380780	19485976353	9024595573	-7197749918	2798557556	1372408355	217441566.1	0.778328955	7816803707	83594592163	4.26589725	55657617114	27936975049	90117193.01	91411395869	13983611812	2.684158602	NaN	4308728381	2185527832	0.419512742	1.11E+11	427	40967000064	35.01453012	3
NaN	NaN	NaN	NaN	NaN	42390	NaN	45230	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	1101000	NaN	1221900	77729468.6	1270917874	3.311793215	912077294.7	358840579.7	NaN	1348647343	NaN	2222222.222	628019.3329	-293768115.9	-68550724.64	-674299516.9	-620096618.4	-134553644.2	NaN	NaN	NaN	9481180.474	449082125.6	NaN	NaN	NaN	9178743.961	596618357.5	0.602600698	291980676.3	304637681.2	NaN	605797101.4	NaN	NaN	0	0	5217391.491	0.043181115	NaN	NaN	NaN	NaN	0
23970	2269000	0.455034874	1212600	0.019698611	304590	4296400	338150	7239272732	33455711180	1.09255326	25829106338	7626604842	316693261.7	40694983912	2.003247292	569855632.1	15720900.54	-6962269019	-3734559140	-2275912528	701472271.6	-1511561341	-1970007773	3257269062	5227276835	-3931199372	-951797351.9	NaN	391451217.1	8.419718008	3504713592	31179798652	0.134659814	26530578610	4649220042	50470757.88	34684512244	812172838.2	0.584786995	NaN	95827226.35	62883602.14	0.04527794	22699999232	73	3932999936	14.73033726	3
305700	17999000	0.308860038	9060354	2.174667227	547670	55110613	549190	59632014011	2.83238E+11	18.73247879	2.22186E+11	61052118213	1628676371	3.4287E+11	2.798944415	8936840217	6949298340	-9944228234	-3896453859	2151443711	-13253133102	260055382.3	-21640172227	13170595064	34810767291	-10946792591	-8199218087	-4144069615	283062723.3	0.370226209	55735560153	2.85389E+11	14.54810155	2.08932E+11	76456695026	1294662125	3.41125E+11	13183285335	1.059609971	NaN	5897733944	4034759033	0.324294802	3.14E+11	578	1.16893E+11	34.43092699	3
30	3000	0.06308087	NaN	NaN	1390	NaN	1390	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
51570	295000	0.317530709	13523	0.628711142	257670	23664	267670	636696362	1811692227	5.141209954	805098601.4	1006593625	NaN	2448388589	0.483770043	174389058.4	147319824.2	167704389.3	-616642354.9	918664517.3	1683655104	-38015201.19	44662404.17	44662404.17	NaN	-225221189.2	-134317773.1	NaN	NaN	NaN	20054007.13	2730356744	5.092733354	2488753706	241603038.3	NaN	2750410751	73457901.59	1.234107252	116430774	0	875882.3872	0.014714997	NaN	NaN	NaN	NaN	2
182030	6620000	0.115638064	3657300	0.272806184	241930	22569000	243610	1.44991E+11	2.64089E+11	2.200174158	2.15353E+11	48736688987	3574748480	4.0908E+11	1.987381706	21941883342	2034061890	-38810922317	-5153565066	-24863350100	-32548589086	11469730797	13379913178	7273906381	-6106006797	-130961877.9	-8794007151	887612347.2	NaN	NaN	1.39837E+11	2.39226E+11	15.67671157	1.82804E+11	56421927973	3055033020	3.79063E+11	33503670308	3.308754972	NaN	3435518636	2099054688	0.207298412	8.49E+11	1701	2.7874E+11	33.26253021	3
NaN	NaN	NaN	NaN	NaN	69490	NaN	69700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
126050	2700000	0.182513639	853000	6.592247517	227540	843800	238540	77000000	1505500000	8.386023295	1205000000	300500000	200000	1582500000	NaN	4100000	3900000.095	-223200000	-111400000	-522300000	-308200000	34805464.3	14800000	14800000	NaN	-27605464.3	410500000	-500000	NaN	NaN	-34400000	983200000	2.430555556	896800000	86400000	NaN	948800000	14800000	0.251443949	7000000	0	6000000	0.101936736	NaN	NaN	NaN	NaN	1
141410	2853000	0.495366337	729607	2.034836399	245720	1061616	245860	161500000	953000000	3.632402995	585750000	367250000	NaN	1114500000	NaN	46230000	20399999.62	-202980000	-148890000	-124340000	85460000	52419431.9	17860000	17860000	NaN	-17679431.9	70250000	6590000	NaN	NaN	12610000	828660000	0.076214671	671210000	157450000	NaN	841270000	17860000	0.669762681	60660000	NaN	17969999.31	0.673887733	NaN	NaN	NaN	NaN	0
6370	182000	0.188376351	89978	0.5	10000	90331	11300	13453497.3	198493660.6	6.06031844	145005855.3	53487805.33	NaN	211947157.9	NaN	2757966.946	NaN	24174411.6	-11808616.87	-25008274.6	-30841507.95	-12692007.95	NaN	NaN	NaN	1915248.932	60991303.07	NaN	NaN	NaN	1644880.424	173485386	0.064186226	114164347.3	59321038.69	NaN	175130266.5	14120000	4.455164523	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
14470	250000	0.245894787	109273	4.160739687	28120	167269	36130	22280000	88172000	4.835339767	68070000	20102000	NaN	110452000	NaN	NaN	11619999.89	-45292000	-22280000	-62072000	-48810000	-1379033.7	NaN	NaN	NaN	-5198966.3	39060000	28960000	NaN	NaN	NaN	26100000	NaN	19260000	6840000	NaN	26100000	2020000	0.827999083	0	0	1000000	0.409900536	NaN	NaN	NaN	NaN	0
3340	130000	0.347698636	NaN	3.565062389	28050	NaN	28050	10247377.27	88935481.46	NaN	53172502.07	35762979.39	NaN	99182858.73	NaN	17053251.85	NaN	-18992540.46	-10247377.27	-46612711.45	-15356374.33	1610737.786	11073778.66	11073778.66	NaN	-6800538.534	37867548.27	NaN	NaN	NaN	NaN	42322770	NaN	37816127.74	4506642.263	NaN	42322770	11073778.66	8.380559029	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
92220	2899000	0.285421677	1470345	8.28549263	128900	4463739	131960	2024000000	19564000000	5	16564000000	3000000000	15000000	21588000000	NaN	12000000	122000000	-3537000000	-1709000000	-6546000000	-10106000000	-184949716.8	1005000000	1005000000	NaN	-40050283.2	4718000000	NaN	NaN	NaN	315000000	13018000000	0.12195122	6458000000	6560000000	NaN	13333000000	1005000000	1.076646284	NaN	0	1817000000	1.94653363	15200000000	145	3924000000	36.36700606	3
130	2000	0.020790021	260	29.41176471	340	258	340	14381481.48	138800000	7.319294252	106262963	32537037.04	370370.3704	153181481.5	NaN	NaN	1285185.218	-46237037.04	-11874074.07	-45707407.41	-76977777.78	8122703.067	12874074.07	12896296.3	22222.22222	-2530110.474	11344444.44	22103703.7	NaN	NaN	2507407.407	93092592.59	1.102855816	29285185.19	63807407.41	NaN	95600000	12874074.07	5.82351883	8433333.333	22222.22222	17974073.41	8.130476363	NaN	NaN	NaN	NaN	2
2350	NaN	NaN	NaN	NaN	341700	NaN	341700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
42850	1300000	0.145688772	718498	4.525942516	107160	1435248	108890	216600000	1811700000	3.257753453	1428000000	383700000	NaN	2028300000	NaN	10600000	13500000	-212900000	-195700000	-244200000	-216600000	36120723.9	47700000	31100000	-16600000	29879276.1	227000000	NaN	NaN	NaN	20900000	1567500000	1.713001966	1211400000	356100000	NaN	1588400000	47700000	0.623519177	37000000	0	118699996.9	1.551608476	NaN	NaN	NaN	NaN	1
200	2000	0.014934958	10	18.51851852	540	21	540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
17320	480000	0.662131982	53262	0.111760224	196850	158740	214970	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7900000	1.992020501	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	1042	NaN	1092	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83399999488	284	34632998912	43.04909808	3
33200	1462000	0.299019637	465071	3.199571007	111890	682954	112490	257500000	1126800000	14.51319381	907000000	219800000	3000000	1384300000	NaN	8500000	NaN	-51400000	-236800000	-94300000	-11800000	-107373574.7	43500000	43600000	100000	-24330168.9	279700000	NaN	NaN	NaN	20700000	1032500000	11.36198106	895200000	137300000	NaN	1053200000	43500000	1.426745859	72000000	0	62900001.53	2.063041763	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	55910	NaN	56540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
15970	780000	0.109475574	351500	11.61103048	27560	360900	27750	25100000	514600000	NaN	442600000	72000000	NaN	539700000	NaN	NaN	NaN	-21900000	-18200000	-196600000	-176800000	-46328713.86	8000000	8000000	NaN	32021941.19	192900000	NaN	NaN	NaN	6900000	318000000	1.034482759	265800000	52200000	NaN	324900000	8000000	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
64740	5054000	0.487180051	2778569	2.603760988	89870	12561479	93030	1707134340	11016746992	0.924079895	8617057835	2399689157	35895240.69	12723881333	NaN	797824801	NaN	378583738.3	-1427155075	1018695669	534202975.4	9875440.508	NaN	NaN	NaN	412803024.9	787043144	NaN	NaN	NaN	279979265.5	12035442661	0.162731285	9151260811	2884181851	48527928.97	12315421927	553808992	1.675359189	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
450830	20253000	0.109864096	13660490	6.469526433	1811570	51912830	1904570	5599000000	27511000000	3.868890357	21455000000	6056000000	NaN	33110000000	NaN	NaN	NaN	-2988000000	-5190000000	1784000000	5352000000	744145221.5	1093000000	1000000000	-93000000	-2251145222	418000000	NaN	NaN	NaN	409000000	29295000000	NaN	26807000000	2488000000	NaN	29704000000	1093000000	0.955198331	2192000000	0	166000000	0.145071293	8080000000	125	3992000000	77.28944917	1
380	16000	0.227553937	NaN	NaN	570	NaN	570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
1810400	162788000	0.186302027	102536500	2.236654906	2973190	193918900	3287260	3693420341	29526607272	5.646743599	23437059205	6089548067	72465533.69	33220027613	NaN	14944442.72	105592308	-7035654412	-3257026299	-6615557120	-5150872511	-432463100.7	NaN	NaN	NaN	1940069609	2836929007	NaN	NaN	NaN	436394041.4	22911050152	2.666018297	18286186694	4624863458	1323398.81	23347444194	236690000	0.072469134	0	0	2383739990	0.729847366	38599999488	2435	21917999104	66.51896619	1
56490	1041000	0.296245789	298874	0.043547685	68890	1965820	70280	8234907885	24575514041	1.888751418	19397394954	5178119087	591162852.9	32810421926	0.763005011	599205102.2	165348129.3	-360798638.6	-4955279176	2210715280	3943871189	2608405116	262673713.4	63076074.75	-199597638.7	-625544469.8	2383765257	386927359.1	NaN	NaN	3279628709	26786229321	NaN	23341266143	3444963178	38012297.12	30065858031	627433373.7	1.312466427	NaN	0	285673553.5	0.597572529	NaN	NaN	NaN	NaN	3
615000	15190000	0.276833217	9468079	0.804396549	1628550	13683870	1745150	78000000	22292000000	10.07067138	18330000000	3962000000	NaN	22370000000	NaN	NaN	NaN	327000000	378000000	-2551000000	975000000	-947227305.4	NaN	NaN	NaN	325227305.4	2500000000	NaN	NaN	NaN	456000000	19741000000	5.04587156	19305000000	436000000	NaN	20197000000	-361950000	-0.311931665	0	0	NaN	NaN	NaN	NaN	NaN	NaN	2
100900	5800000	0.318782681	3256305	0.663054165	437370	3454800	438320	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	420000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
22810	7000	0.027469724	NaN	NaN	100250	NaN	103000	296551048.4	2065099044	2.725705657	1509237078	555861965.3	NaN	2361650092	0.183142039	22569115.48	24645080.57	-133579137.4	-213211316.9	83430446.11	79300657.73	-31417444.42	10473394.85	35614827.35	25141432.5	-74711205.72	-3798266.642	1729807.535	NaN	NaN	83339731.54	2148529490	1.174549788	1588537736	559991753.7	NaN	2231869221	22144863.13	0.347484591	NaN	0	62259349.82	0.97693829	NaN	NaN	NaN	NaN	3
5790	343000	0.07360515	113760	4.066543438	21640	396564	22070	3571100000	20228000000	4.338460913	15306900000	4921100000	73100000	23799100000	0.379879525	117800000	850000000	163400000	-1981100000	-2916000000	-2563500000	-838072237.7	-48400000	-587800000	-539400000	-510627762.3	5060500000	728000000	NaN	NaN	1590000000	17312000000	-0.245151688	12743400000	4568600000	62900000	18902000000	151000000	0.287672058	NaN	-17600000	811900024.4	1.546761264	3320000000	216	5535000064	95.84415589	3
168400	9012000	0.158887884	4413403	10.06426167	294110	17410540	301340	33708561024	2.18573E+11	10.33043347	1.71778E+11	46795035217	1958867701	2.52282E+11	0.652360694	3895398266	3764185547	-16478681122	-14711943732	1397425093	-1473752686	-15295843174	-983213743.5	-1091684815	-108471071.5	-11583936079	-3164162483	678472024.7	380267512.4	0.76564628	18996617292	2.19971E+11	5.393533807	1.70304E+11	49666212996	1039978550	2.38967E+11	6410685449	0.565612149	NaN	3950463450	5074514160	0.447722304	1.49E+11	220	42566000640	26.77107053	3
4760	119000	0.049790795	2134	9.233610342	10830	2381	10990	537600638.3	2390100000	6.380843132	1692700000	697400000	7100000	2927700638	NaN	12900000	26700000.76	-312099294.3	-430000638.3	-173000000	-502100000	29347801.08	137900000	137900000	NaN	-118449145.1	290901344	-15900000	NaN	NaN	107600000	2217100000	1.320019484	1190600000	1026500000	3300000	2324700000	137900000	3.002912622	189100000	0	228699996.9	4.980174817	911000000	44	32000000	3.426124197	2
10400	179000	0.056466877	105746	0.793291024	88240	129010	88780	281763846.2	3568562280	4.601276228	2300710330	1267851950	NaN	3850326127	-0.783110176	78217583.3	70515838.62	-227133951.4	-214478477.3	-1057576466	-1236896793	75427319.55	69129901.76	69129901.76	NaN	-420985708.8	1044920991	NaN	NaN	NaN	67285368.88	2510985815	NaN	1063813537	1447172278	NaN	2578271184	37646775.31	0.93642456	0	0	499267089.8	12.41875197	2000000000	105	407000000	19.56730769	2
56930	4768000	0.038595724	2471494	1.302797586	364600	14449107	377800	1.00152E+11	2.97306E+11	NaN	2.13025E+11	84281350475	NaN	3.97458E+11	1.626995334	NaN	NaN	44078234741	22492164622	26386069540	69283299770	-21392678601	-48719662066	-39832884675	8886777391	9085115282	-4799999420	-1062123766	NaN	NaN	1.22644E+11	3.23692E+11	NaN	2.82308E+11	41384120245	NaN	4.46336E+11	1777361196	0.057265918	NaN	-13356580865	NaN	NaN	2.92E+12	2071	1.60239E+12	43.8409841	3
NaN	NaN	NaN	NaN	NaN	2699700	NaN	2724900	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
267700	4990000	0.212818797	1785368	0.843377728	569140	2788475	580370	423176903.4	2705024271	7.607434666	2005344443	699679828	5978677.505	3128201174	NaN	49836859.2	7200596.809	-527083700	-418332865.4	-476548601.1	-915174058.1	66879251.01	57081096.18	57081096.18	NaN	92537602.46	367797766.5	6807837.159	NaN	NaN	4844037.978	2228475670	0.447400705	1090170385	1138305285	9426236.066	2233319708	57081096.18	0.664461938	132098224.9	0	139259994.5	1.621078992	453000000	54	10000000	2.100840336	0
NaN	NaN	NaN	NaN	NaN	191800	NaN	199950	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
44550	3695000	0.387644556	1900000	0.623158849	176520	2588000	181040	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
390	2000	0.027837706	NaN	45.67901235	810	NaN	810	2472177.916	46332064.42	5.989050027	27654514.37	18677550.04	NaN	48804242.33	NaN	1327029.509	1327029.467	-9186947.234	16775214.21	-35244342.56	-24312741.83	-4995987.746	299752.548	-8058972.151	-8358724.699	6746886.092	9282181.116	12468613.15	NaN	NaN	19247392.13	11087721.85	1.592260405	3341772.547	7745949.307	3102126.63	30335113.98	299752.548	1.054951758	NaN	NaN	5143410.206	18.10176318	NaN	NaN	NaN	NaN	1
21790	1953000	0.045557396	1440979	1.580066849	98730	8434017	99260	2981900000	76540700000	-0.090897663	66199400000	10341300000	1364400000	79522600000	0.398670109	1219000000	1028300049	-1390400000	-140900000	-2399000000	-2166600000	-1855301486	-263100000	-101300000	161800000	1573401486	1149500000	-331200000	397800000	3.935146257	2841000000	74141700000	0.045504456	64032800000	10108900000	37100000	76982700000	788500000	0.29892676	NaN	380500000	2413000000	0.914787917	1.11E+11	669	75948998656	60.27698257	3
NaN	NaN	NaN	NaN	NaN	10887	NaN	10887	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
1410	4000	0.001915996	501	0.056116723	17820	1830	17820	845885840.1	7169229169	1.031991744	3809953026	3359276144	NaN	8015115009	1.298069765	769617444.7	769617431.6	3886221421	7737775390	1098958243	3179005391	-5196156997	-239205422	-620547399.1	-381341977.1	897392891.9	-4950512212	NaN	NaN	NaN	8583661230	8268187412	NaN	6988958416	1279228996	NaN	16851848642	5600000	0.030388904	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
16600	799000	0.190582323	686970	0.264298094	230800	1558066	236800	3200000	211900000	6.060606061	185500000	26400000	NaN	215100000	NaN	NaN	NaN	-54900000	-1000000	-109500000	-106800000	-40212581.95	6000000	6000000	NaN	-1187418.05	55600000	10900000	NaN	NaN	2200000	102400000	0.421940928	78700000	23700000	NaN	104600000	6000000	0.693192961	0	0	10899999.62	1.259300503	NaN	NaN	NaN	NaN	1
6050	183000	0.062068152	41186	11.9257087	10230	77358	10450	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
24930	350000	0.16454343	175000	1.55730897	96320	180000	111370	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	225240000	58.59521332	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
154550	1805000	0.416430286	404060	0.198915626	1759540	272536	1759540	492624424.1	8960114346	2.727504461	7574762650	1385351696	NaN	9452738771	0.364071392	445657364.3	445657379.2	2201095366	173742807.6	2508323501	3776787252	-37209184.95	53676639.76	-61092491.31	-114769131.1	-1157802321	-480970943.1	NaN	NaN	NaN	666367231.8	11468437848	NaN	11351549902	116887945.8	NaN	12134805080	158911104.6	0.549772236	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	2
200	5000	0.037285608	0	21.31147541	610	0	620	32129629.63	319992592.6	7.17314971	238774074.1	81218518.52	NaN	352122222.2	NaN	4088888.889	4459259.033	-57044444.44	-26192592.59	-38437037.04	-107822222.2	7954099.689	44785185.19	44962962.96	177777.7778	-6298544.133	7585185.185	3851851.852	NaN	NaN	5937037.037	281555555.6	1.869020977	130951851.9	150603703.7	NaN	287492592.6	44785185.19	11.27543367	26500000	177777.7778	16111110.69	4.056246706	NaN	NaN	NaN	NaN	2
70	4000	0.137997654	NaN	NaN	160	NaN	160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
23390	900000	0.052894505	869766	15.94642003	62710	2578860	65610	259781242.6	2964712555	6.591066984	2325550654	639161901.3	NaN	3224493798	0.010238698	38326800.37	NaN	-298300713.1	-166767713	-672036980.3	-472505772	-115056218.6	42532691.03	42532691.03	NaN	-115730058.1	540503980.2	NaN	NaN	NaN	93013529.61	2292675575	4.06553024	1853044882	439630693	NaN	2385689104	43355119.72	0.539742839	25401044.09	0	400775817.9	4.989396385	917000000	175	39000000	5.803571429	1
23210	317000	0.193389732	233506	0.131752306	30360	242119	30360	21828858.24	754081038.7	3.319784752	672635388.9	81445649.72	991721.6075	775909896.9	NaN	150328.6647	NaN	65016771.76	433143672.5	-654015406.8	-613178784.3	-2830185.325	17080426.42	17080426.42	NaN	-17213400.76	285888506.1	NaN	NaN	NaN	454972530.7	100065631.8	NaN	59456604.67	40609027.14	NaN	555038162.5	17080426.42	3.158472975	12668558.43	0	427877838.1	79.12218086	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	62680	NaN	65300	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8046730000	63.50758031	NaN	NaN	NaN	NaN	10499999744	54	87000000	0.836538462	3
NaN	NaN	NaN	NaN	NaN	62190	NaN	64550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	28	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	480000	0.016052543	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	54.4	NaN	54.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
303430	8707000	0.351356406	5603328	1.649114945	446300	6275864	446550	1070569549	7782537527	3.870868434	6337519374	1445018153	59570449.74	8853107076	NaN	16742814.79	16014865.88	-195575488.8	-987826072.9	-1543978703	-2108381417	9124206.964	165122977.8	165122977.8	NaN	-1697479357	2336229288	-4610340.306	NaN	NaN	82743476.01	6238558824	0.767001429	4229137957	2009420866	4246366.071	6321302300	165122977.8	0.63949782	69276429.33	0	2006347290	7.770297845	966000000	71	62000000	7.813484562	1
NaN	NaN	NaN	NaN	NaN	2	NaN	2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	32870	NaN	33760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
363250	2720000	0.241121392	1326929	1.040341163	581540	2581217	587040	175832805.3	808755945.4	2.502692998	566443722.6	242312222.8	133855.6679	984588750.8	NaN	29441554.15	17501628.88	-264980680.2	-160907898.4	-338246580	-248830993.8	1625358.295	22387360.46	22387360.46	NaN	132283851.9	234173798.2	3393241.181	NaN	NaN	14924906.97	470509365.4	0.239439702	317612728.8	152896636.7	133855.6679	485434272.4	22387360.46	0.726531306	675971.1229	0	7870713.234	0.255426252	NaN	NaN	NaN	NaN	0
90	4000	0.018225393	7	13.33333333	300	7	300	18493800	159227000	2.708601783	121200000	38027000	NaN	177720800	NaN	7425288	8219087.601	9853912	-13793800	19873000	-43200000	-18212623.34	5600000	5600000	NaN	266302.4468	3774712	NaN	NaN	NaN	4700000	179100000	0.623145401	78000000	101100000	1600000	183800000	5600000	2.603573341	13900000	0	1700000.048	0.790370501	NaN	NaN	NaN	NaN	2
1038000	24300000	0.288233655	10543115	1.028833046	1943950	25561559	1964380	11589000000	51915000000	6.016661823	41592000000	10323000000	380000000	63504000000	NaN	NaN	NaN	-7451000000	-8316000000	-3110000000	-881000000	1228230543	2634000000	-1351000000	-3985000000	-2303230543	3975000000	NaN	NaN	NaN	3273000000	48805000000	4.138868298	40711000000	8094000000	73000000	52078000000	2549000000	0.970272194	2304000000	1995000000	3098000000	1.179248041	32700000256	199	12211999744	44.16636456	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1000000	1.274274938	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	25430	NaN	25710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
321230	2053000	0.236715237	2438698	0.057368115	1220190	1771419	1240190	59317255.53	829560082.7	1.826035735	455438989.9	374121092.8	NaN	888877338.2	NaN	50612494.2	45396984.1	-221145012.7	-36728950.8	-409784904	-120544416.5	-7429781.535	5729716.324	5729716.324	NaN	-47002523.54	225368842.1	116798063.5	NaN	NaN	22588304.74	419775178.6	4.067503245	334894573.3	84880605.29	NaN	442363483.4	5729716.324	0.236649801	3819810.883	0	106917976.4	4.415945997	NaN	NaN	NaN	NaN	0
130	12000	0.033882034	2378	3.125	320	8901	320	78857106.89	2283423015	15.54306589	1769171465	514251549.8	2536266.088	2362280122	NaN	20957235.91	24796249.39	-55756946.41	190100380.8	-333323893.1	-571087825.3	2499933.112	45794392.52	43903206.52	-1891186.003	96326335.81	87466565.97	NaN	NaN	NaN	268957487.6	1950099122	3.625362473	1198083640	752015481.9	185657.195	2219056610	45794392.52	1.79774067	NaN	0	58211399.08	2.28519244	NaN	NaN	NaN	NaN	3
104280	9567000	0.243631607	5221349	0.768124369	653540	14423776	676590	192092779.7	596600470.4	2.499678258	524255647.8	72344822.6	183126.2141	788693250.1	NaN	33375.05215	NaN	-431312097.3	-189702503.5	-280566188.4	-301694329	21368075.48	161144560.3	161144560.3	NaN	-8702872.989	38956594.65	465738184.3	NaN	NaN	2390276.129	316034282	0.499814676	222561318.8	93472963.19	216626.8526	318424558.1	162787693.2	NaN	147252189.3	0	5970436.096	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	13450	NaN	13810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
1256560	1370000	0.624842364	654090	0.000643683	1553560	718338	1564120	48700000	1096200000	6.278317152	941700000	154500000	NaN	1144900000	NaN	NaN	NaN	-639500000	-43600000	-603300000	-496900000	-3100000	NaN	NaN	NaN	101600000	7400000	NaN	NaN	NaN	5100000	492900000	4.573804574	444800000	48100000	NaN	498000000	NaN	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123920000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
476800	3450000	0.254667502	1548376	0.292479463	786380	738050	799380	167800000	995700000	4.27184466	789700000	206000000	NaN	1163500000	NaN	NaN	25399999.62	-415300000	-97400000	-766300000	-663300000	100473042.1	9200000	9200000	NaN	-5873042.09	448400000	22300000	NaN	NaN	70400000	229400000	NaN	126400000	103000000	NaN	299800000	9200000	0.373492005	0	0	70400001.53	2.858025842	NaN	NaN	NaN	NaN	0
396560	400000	0.200446193	118921	0.005821287	1030700	103443	1030700	50217717.62	519755858.5	2.836551537	382910096.9	136845761.6	NaN	569973576.2	NaN	31931918.27	31224802.02	-9626716.62	-46409209.89	-49088811.42	60985746.01	-62333521.81	6736220.521	6736220.521	NaN	36083351.24	85871304.69	NaN	NaN	NaN	3808507.735	470667047.1	NaN	443895842.9	26771204.21	NaN	474475554.8	6736220.521	0.660672365	669900.3833	0	13708147.05	1.34446221	NaN	NaN	NaN	NaN	0
1130	100000	0.094448773	545	2.955665025	2030	2284	2040	78716495.03	1915771108	5.285280486	1494806057	420965050.8	NaN	1994487603	0.022819473	8948114.392	605511.4865	-119285765.5	-22807599.84	-193830959.1	-256736876.1	213241645.8	40434712.4	38281782.63	-2152929.779	-231945223.2	97352793.43	-605511.5002	NaN	NaN	55908895.19	1721940149	0.097330367	1238069181	483870967.7	NaN	1777849044	41040223.9	1.546653144	22500000	0	NaN	NaN	268000000	13	6000000	NaN	2
42180	2250000	0.23984926	1425338	1.35765804	94280	1413294	118480	88937531.8	548722950.6	8.651194539	280297973.1	268424977.5	NaN	637660482.4	NaN	38110850.05	36645.0474	-86189153.19	-79593044.53	-105647673.7	126132255.6	-13737327.85	NaN	806191.0587	806191.0587	-28660992.83	99051565.08	NaN	NaN	NaN	9344487.272	443075276.9	0.11	406430228.7	36645048.12	NaN	452419764.1	23300000	1.238844161	5276886.93	806191.0587	NaN	NaN	NaN	NaN	NaN	NaN	0
72240	1700000	0.093362672	700647	15.97321564	328550	1919980	330800	3721059199	31764868987	NaN	26280327187	5484541800	NaN	35485928185	NaN	89098387.17	229955169.7	-869910809.2	-1871805536	899856740.1	2525440177	1084664856	2332455289	2077730024	-254725264.6	-1951248339	102037987	-47691667.82	NaN	NaN	1849253662	32664725727	0.067062656	28805767364	3858958362	NaN	34513979389	2332455289	5.298123397	1925782153	0	185221130.4	0.420725923	48599998464	282	10871000064	24.59502305	2
386620	660000	0.46648714	214293	0.002429278	823290	97948	824290	145787872.6	1584380239	6.526246862	1230230113	354150126.3	2512251.251	1730168111	0.057556327	12368006.16	29721864.7	27557463.72	37490518.67	-364237781.4	-141884220.6	169789534.5	28214514.05	39113819.48	10899305.43	-36794818.32	354304726.4	42244471.03	5488302.733	4.164222874	183278391.3	1220142458	4.692082111	1088345892	131796565.6	1314100.654	1403420849	29567264.72	1.258016855	NaN	0	13450206.76	0.572274337	NaN	NaN	NaN	NaN	2
330470	11036000	1.417015849	6882256	0.008683982	1266700	2135446	1267000	74416527.21	728496701.6	3.926141885	501732159.4	226764542.2	11018.68524	802913228.9	0.0007403	63827570.69	66479400.63	-235884340.7	-54057669.78	-195658793.8	-13343627.82	-18439352.98	40794845.65	40794845.65	NaN	-16181356.04	13832122.87	201921079.9	NaN	NaN	20358857.43	532837907.9	6.709634771	488388531.6	44449376.25	NaN	553196765.3	40813210.12	1.645242521	22573613.16	NaN	13890889.17	0.559962851	NaN	NaN	NaN	NaN	0
720740	29539000	0.302802431	15400000	2.783359136	910770	17678000	923770	2949191252	6908759515	3.006254201	4932440120	1976319395	NaN	9857950766	NaN	8853591.755	8853591.919	4988245134	-2738110063	7641622023	8652793558	234704548.5	587882970.6	390734891.8	-197148078.8	-2477858715	84733173.56	NaN	NaN	NaN	211081188.5	14550381538	0.284348197	13585233678	965147860	NaN	14761462726	587882970.6	2.064741657	134942749	0	10000000	0.035121644	1370000000	131	11000000	0.924369748	1
40250	1300000	0.315472953	319970	1.620408842	120340	487787	130370	228800000	682000000	5.164737311	569700000	112300000	NaN	910800000	NaN	NaN	NaN	-305200000	-217000000	-289800000	-237300000	-149183932	NaN	NaN	NaN	7282630.6	201600000	NaN	NaN	NaN	11800000	392200000	NaN	332400000	59800000	NaN	404000000	670000	0.066372415	0	0	NaN	NaN	NaN	NaN	NaN	NaN	1
20060	879000	0.058790049	195296	0.888625592	33760	1359000	41530	26868968522	1.47652E+11	0.56701956	1.17944E+11	29708129780	1751322271	1.74521E+11	4.652227104	1606680919	1392506714	8088821798	-620225417.9	11651837124	12058411444	-2597965924	-3042424071	-7955783959	-4913359888	5290161983	-2942789908	-300620070.9	NaN	NaN	26248743105	1.59304E+11	0.751253854	1.30002E+11	29301555461	1085674769	1.85553E+11	10675649733	3.620446117	NaN	-2736061786	708941406.3	0.240424164	1.2E+11	260	40199000064	28.92014297	3
9760	860000	0.202759749	356391	0.013145787	304280	1567856	323800	6596000644	38910498337	1.677261736	26552203328	12358295008	148098786.2	45506498980	1.250167367	485484593.7	294678009	3991699027	-2699602131	8167654029	7760997292	-2847825595	-467365103	93259626.45	560624729.5	-414184006.4	-1476352871	31132954.42	NaN	NaN	3896398513	47078152365	0.400220809	34313200621	12764951745	133047024.7	50974550878	1003127861	0.852828098	NaN	644065082.2	157823577.9	0.134176696	26100000768	112	13996000256	54.45914334	3
41530	2287000	0.119857048	3045230	0.461538462	143000	5847090	147180	11212930.87	833936807.1	3.065293963	666592748.7	167344058.4	NaN	845149737.9	NaN	7107730.096	NaN	-289196443.8	13926202.8	-411698818.2	-448714745.1	4897331.306	NaN	NaN	NaN	-20244346.27	108576171.6	NaN	NaN	NaN	25139133.66	422237988.8	NaN	217878003.6	204359985.2	NaN	447377122.5	5940000	0.163746464	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
161820	2645000	0.794342003	172807	0.178496829	263310	869904	267710	2294800638	11698627555	2.430178348	8374677552	3323950003	NaN	13993428193	3.582715342	72300153.53	366592132.6	-1453358894	-1575695084	-15298922.97	815008281.1	544215429.5	140651390.9	311576132.2	170924741.2	-1013882498	137635113.2	213155359	NaN	NaN	719105554.3	11683328632	-0.242532547	9189685833	2493642799	NaN	12402434186	1735087581	3.898760536	NaN	145879495.2	761847595.2	1.711879775	8839999488	171	1932999936	17.30528163	3
10800	35000	0.018736065	2380	0.1453958	309500	5140	309500	628868660.6	3342002601	4.064422729	2623407022	718595578.7	NaN	3970871261	NaN	855656697	855656677.2	1106371912	-254356306.9	2234590377	2885045514	-473518893.7	142262678.8	142262678.8	NaN	-135323759.1	-873862158.6	NaN	NaN	NaN	374512353.7	5576592978	NaN	5508452536	68140442.13	NaN	5951105332	142262678.8	1.217476453	NaN	0	39011703.49	0.333860087	NaN	55	NaN	NaN	3
259400	20484000	0.183146844	11864100	0.591531756	770880	20957200	796100	1180548352	10205366734	1.212597134	8132503396	2072863338	NaN	11385915086	0.004869438	14390662.67	648388.9818	-1661409655	-1084289282	-3370640500	-2727067960	-104710022.4	243314680.5	330666442.1	87351761.62	305741390	2793520128	7823234.904	NaN	NaN	96259069.79	6834726234	1.17969739	5405435437	1429290797	NaN	6930985304	245262963.5	0.612997637	53400294.88	191334.4933	2006266968	5.014360479	2849999872	487	231000000	8.700565181	1
21240	499000	0.206546061	184619	2.085014797	74340	344628	75420	1394500000	4193100000	9.866511898	3503900000	689200000	9300000	5587600000	NaN	24500000	21799999.24	209100000	-255400000	245200000	-157700000	-137417988.7	135500000	-100300000	-235800000	-426382011.3	219300000	NaN	NaN	NaN	1139100000	4438300000	3.131581357	3346200000	1092100000	NaN	5577400000	135500000	2.550252202	196200000	-1000000	109699996.9	2.064669068	NaN	NaN	NaN	NaN	2
218360	3500000	0.161397894	683214	0.328125	1280000	1778458	1285220	1928000000	4087000000	10.05154639	2923000000	1164000000	5000000	6015000000	NaN	NaN	75000000	-1419000000	-1733000000	33000000	399000000	-113735606.2	41000000	-7000000	-48000000	-350264393.8	281000000	-25000000	NaN	NaN	195000000	4120000000	10.02506266	3322000000	798000000	NaN	4315000000	41000000	0.155926907	15000000	0	87000000	0.33086929	812000000	294	99000000	11.35972461	2
111400	5480000	0.088919657	7138449	14.75668243	298170	14739140	300000	2470000000	13967000000	3.350369108	12206000000	1761000000	38000000	16437000000	NaN	3000000	5000000	-2695000000	-872000000	-2537000000	-4020000000	592848495.9	530000000	480000000	-50000000	45151504.1	714000000	NaN	NaN	NaN	1598000000	11430000000	0.431565968	8186000000	3244000000	1000000	13028000000	530000000	1.196075197	311000000	0	1465000000	3.306132385	5929999872	153	1216000000	13.56385955	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1000000	1.30059307	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
8770	192000	0.046179889	1583	1.214503379	452860	4120	462840	209858978.3	1508864840	3.863135491	1105932267	402932573.1	NaN	1718723818	0.000832344	118149317.6	42723228.45	-75672234	-103251128.5	-127987174.1	69219986.33	-79742667.98	155386699.1	155386699.1	NaN	-21721495.76	155566068.6	-37286801.17	NaN	NaN	106607849.8	1380877666	0.458035699	1175152253	205725412.6	NaN	1487485516	155413498.3	4.826910353	157704279.9	0	5436425.686	0.168847235	NaN	NaN	NaN	NaN	1
187930	14388000	0.377530957	8530840	1.133302674	304420	28013519	312690	3989000000	15095000000	0.965929048	12248000000	2847000000	NaN	19084000000	NaN	4354000000	NaN	3067000000	-3386000000	3942000000	3589000000	162219872.6	89000000	89000000	NaN	-1938219873	2511000000	NaN	NaN	NaN	603000000	19037000000	3.95	15837000000	3200000000	NaN	19640000000	89000000	0.137878477	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
4350	65000	0.018377156	500	5.636978579	8870	540	8870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
25180	2288000	0.113586651	1597857	1.494892451	120410	6257310	120540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-60790000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
39630	2344000	0.234794031	759986	8.535519126	91500	1427010	92120	1456510546	27146132246	4.824835367	23141438690	4004693556	116575032.5	28602642792	0.209916275	259672558.6	76728958.13	-181400582	-96135813.66	-5592470617	-6683543554	1159931997	2446957459	3407709253	960751794.1	-3541608853	5507205849	NaN	NaN	NaN	1360374732	21553661629	0.688746307	16457895136	5095766493	13518995.05	22914036361	2609986421	3.36062146	NaN	508173925.7	4478965820	5.767121443	9200000000	181	1687000064	17.04040513	3
171590	2110000	0.49718888	393698	0.224012082	397300	779265	406750	114600000	2169000000	9.465684017	1734800000	434200000	100000	2283600000	NaN	NaN	NaN	390100000	1700000	345400000	361400000	-138450848.3	76900000	76900000	NaN	-220349151.7	43000000	12600000	NaN	NaN	116300000	2514400000	NaN	2096200000	418200000	76300000	2630700000	76900000	1.460700914	16900000	0	33799999.24	0.642024575	NaN	NaN	NaN	NaN	1
430	2000	0.010236305	NaN	5.737704918	3660	NaN	4000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
610	10000	0.021109427	1082	0.086281277	11590	3135	11590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4880000	0.066300391	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
147690	9450000	0.407295371	5704050	2.576847613	229350	17173548	238390	14000000	9901000000	7.280813215	9114000000	787000000	NaN	9915000000	0.046998486	NaN	NaN	-3254000000	161000000	-3521000000	-3344000000	146762860.3	-18000000	-18000000	NaN	1494237140	106000000	NaN	NaN	NaN	175000000	6380000000	5.606557377	5770000000	610000000	NaN	6555000000	10000	2.61103E-05	0	0	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	16389950	NaN	17098240	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
18790	880000	0.123777382	254072	12.36319416	24670	264908	26340	20620256.96	354044794.3	0.018465516	224648500.5	129396293.8	191149.5431	374665051.2	NaN	22866264.09	21432641.98	-84619513.34	-16283551.7	-211100776.6	-123363136.3	29849305.31	7562353.797	7239788.943	-322564.8539	469664.8176	142764815	-633182.8614	NaN	NaN	4336705.258	142944017.7	0.745626613	101285364.1	41658653.54	NaN	147280722.9	7562353.797	0.292619149	6009263.76	0	2628306.15	0.101700175	NaN	NaN	NaN	NaN	0
1234810	3390000	0.210049499	974551	0.042331685	2149690	4136768	2149690	1218666667	43880000000	1.262806767	21496000000	22384000000	NaN	45098666667	NaN	11221333333	11221333010	-4146666667	7968000000	3501333333	22858666667	-3403385.2	1861333333	-1476000000	-3337333333	5372736719	-15616000000	NaN	NaN	NaN	9186666667	47381333333	NaN	44354666667	3026666667	NaN	56568000000	1861333333	1.593906	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
1229100	12800000	0.483125174	3734629	0.046296296	2376000	1702000	2505810	148045664.3	876800000	4.346491228	648800000	228000000	NaN	1024845664	NaN	2100000	2099999.905	-372245664.3	-135645664.3	-377800000	-322300000	-101947048.1	NaN	NaN	NaN	115947048.1	141200000	NaN	NaN	NaN	12400000	499000000	0.382608696	326500000	172500000	NaN	511400000	-31130000	-0.250873421	0	0	61900001.53	0.498845652	NaN	NaN	NaN	NaN	1
88690	3092000	0.426979056	1229004	0.171401859	192530	977080	196720	213285017.3	1839900061	4.805914972	1164307740	675592320.9	330560.5572	2053185078	-0.167044839	85394810.6	79407989.5	-363286052.3	-129028804.1	-387233328.2	-226397252.7	-1175285.124	66442671.99	67067064.15	624392.1635	-17960498.24	152976080.1	171560929.2	NaN	NaN	84256213.12	1452666733	0.371031038	937910487.5	514756245.4	1212055.376	1536922946	56893144.78	0.995201749	60382395.11	1322242.229	142067581.2	2.485113205	NaN	NaN	NaN	NaN	1
20	1000	0.000328192	NaN	1.492537313	670	NaN	680	5501912609	64952681330	9.014179824	56311129910	8641551420	NaN	70454593939	5.634847271	369758717.1	NaN	3121873621	1006326320	2536670590	-1632576872	-1616219824	3540955569	2503512579	-1037442990	-5431209189	-421123289.7	-21847874.06	NaN	NaN	6508238929	67489351920	0.690353144	54678553038	12810798882	NaN	73997590849	5574738855	15.44550112	NaN	572734294.5	NaN	NaN	34300000256	150	20292999168	57.81481371	3
28250	486000	0.122062494	468600	1.884948338	71620	563100	71740	71795835.49	214838528.6	4.296504043	140440311.4	74398217.18	NaN	286634364.1	NaN	83858.3652	56125.6781	-69406862.54	-71107800.72	-5179409.58	8074834.237	49247421.6	32434698.87	32434698.87	NaN	-9644483.259	6880347.759	27072.38562	NaN	NaN	688034.7759	209659119	NaN	148515145.7	61143973.37	NaN	210347153.8	32434698.87	4.992681776	50684788.29	0	27072.385	0.004167259	NaN	NaN	NaN	NaN	0
14100	550000	0.103134501	425367	12.54826255	20720	824923	21040	161148698	1624176199	11.33178654	1309501095	314675103.4	1270382.088	1785324897	NaN	671696.2765	2803601.742	-151744950.1	-131681674.4	-651063519.1	-665621805.8	299424274.5	1898272.086	1898272.086	NaN	-169830699.4	631000243.4	NaN	NaN	NaN	29467023.61	973112679.5	6.874528762	643879289.4	329233390.1	NaN	1002579703	1898272.086	0.039539856	31306887.32	0	366278900.1	7.629367364	NaN	NaN	NaN	NaN	1
10	1000	0.041435319	NaN	NaN	60	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
440420	1022000	0.154866107	732500	0.031880639	627340	580925	637660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5590000	0.609567093	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	87460	NaN	88360	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
880	57000	0.140087001	52132	0.070512821	156000	196284	163820	19200000	839600000	2.364273205	668300000	171300000	NaN	858800000	NaN	10400000	8399999.619	66800000	-15200000	29000000	163300000	-16800609.7	-76800000	-75900000	900000	-18299390.3	53000000	-5000000	NaN	NaN	4000000	868600000	0.189189189	831600000	37000000	NaN	872600000	-76800000	-19.24449993	NaN	0	500000	0.125289713	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	48100	NaN	49030	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	20140	NaN	20270	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
34130	2841000	0.331937699	1285220	0.009748014	410340	6379500	450300	14163929859	70490339902	7.898708849	53432614713	17057725189	742804561.9	84654269761	5.985316927	619527588.1	653515747.1	-6338855170	-4473272558	70153192.97	3402386291	-5033989531	-12646542114	-10179048301	2467493813	-7551692090	-1935735805	-352992904.9	NaN	NaN	9690657302	70560493095	8.928481866	56835001003	13725492092	563021965.1	80251150397	1982424728	0.811092158	NaN	192161174.7	152504684.4	0.06239599	97900003328	258	17571000320	16.20193654	3
12380	180000	0.208587549	85651	0.697674419	17200	109975	17360	102654451.1	767782632.3	NaN	589180893.4	178601738.9	9314654.638	870437083.4	0.682885803	8889504.426	4135551.929	50747475.27	58979929.37	-109843354.7	-38843269.34	-2970119.72	22494311.2	19788809.85	-2705501.347	-11059837.27	101610900.6	2203051.097	NaN	NaN	161634380.5	657939277.6	NaN	550337624	107601653.6	38650.01924	819573658.1	30108364.99	2.700345385	85377892.51	-2203051.097	112819404.6	10.1184956	17000000	1	NaN	NaN	1
40	1000	0.014285714	NaN	6.52173913	460	NaN	460	17771181.27	246864660.7	7.19726782	166381387.1	80483273.58	375236.2587	264635842	0.305413816	9644211.223	9794305.801	-12977177.72	-13266661.24	-17938319.34	-109234881.3	-5712265.629	19114190.42	20643409.22	1529218.797	-4255151.045	18227802.85	NaN	NaN	NaN	4504520.037	228926341.3	NaN	57146505.81	171779835.5	NaN	233430861.4	20239899.2	5.491246912	8255197.691	0	7504440.784	2.036014947	NaN	NaN	NaN	NaN	2
134950	4885000	0.396377314	4134422	4.031994776	183780	3100767	185180	831100000	2954700000	3.453995293	2062400000	892300000	NaN	3785800000	NaN	NaN	NaN	1762300000	-400800000	2074900000	2093600000	109752739.1	NaN	NaN	NaN	-36052739.06	88200000	NaN	NaN	NaN	430300000	5029600000	NaN	4156000000	873600000	NaN	5459900000	40000000	0.324975392	0	0	385000000	3.127888147	NaN	NaN	NaN	NaN	1
10	1000	0.086587583	NaN	NaN	950	NaN	950	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
483000	3273000	0.544481457	1075428	0.021442186	1259200	601390	1284000	23800360.12	487650279.7	4.345726702	259453308.4	228196971.3	NaN	511450639.8	NaN	43744180.4	38932689.67	-45617356.89	-20751857.2	-216480436	-29199515.88	-33340254.04	NaN	NaN	NaN	8217651.692	191614936.3	NaN	NaN	NaN	3048502.916	271169843.7	0.12567325	230253792.5	40916051.19	NaN	274218346.6	9400000	0.54066161	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
31900	2100000	0.572908155	648006	1.65471594	54390	483958	56790	65271018.46	846822689.5	8.111768158	602725755.4	244096934.1	NaN	912093708	NaN	15811813.32	13428104.4	-84248867.33	-32468392.5	-183916548.2	-88895079.61	-19331327.4	18239596.96	20898773	2659176.038	-24152077.45	132136073.4	NaN	NaN	NaN	32802625.96	662906141.3	10.51788706	513830675.8	149075465.5	NaN	695708767.3	18239596.96	1.120070971	15341682.75	4411146.99	26874572.75	1.650334097	NaN	NaN	NaN	NaN	0
213830	17494000	0.30652478	10536448	6.085458709	510890	21169485	513120	2912664041	35870492152	5.325728511	29561306472	6309185680	170450253.5	38783156192	0.164251098	64295611.95	198657089.2	-7281096403	-853387641.1	-6641008933	-6750841823	1419281524	2303372618	2265283622	-38088995.6	-3235315198	213300170.5	-708927.8113	NaN	NaN	2059276399	29229483219	0.160223704	22810464648	6419018571	NaN	31288759619	2443549743	2.863204155	312080203.7	439695397.3	973244506.8	1.140389192	23900000256	214	22894000128	92.50101014	2
NaN	NaN	NaN	NaN	NaN	139960	NaN	142550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	469930	NaN	488100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
320	16000	0.168155544	NaN	16.66666667	720	NaN	750	893321.9949	74119647.07	4.761864828	50768781.59	23350865.48	12279.07541	75012969.07	0.000688648	4885754.528	1216677.666	5794808.335	4286513.067	-35844568.39	-38856669.03	2443155.52	197081.682	-7932385.602	-8129467.284	-6390066.289	37352863.65	-114746.571	NaN	NaN	5179835.062	38275078.69	0.06590024	11912112.56	26362966.13	NaN	43454913.75	197863.7368	0.174231312	300000	-89083.20122	23958236.69	21.0967158	NaN	NaN	NaN	NaN	1
770	36000	0.029617588	5085	6.822612086	5130	16913	5130	436400000	1426705882	9.487330583	947552941.2	479152941.2	6541176.471	1863105882	NaN	5458823.529	21600000.38	458988235.3	-396776470.6	861929411.8	1012541176	-111963739.3	109411764.7	109411764.7	NaN	-96836260.69	-6164705.882	-19200000	NaN	NaN	39623529.41	2288635294	NaN	1960094118	328541176.5	NaN	2328258824	109411764.7	2.158844598	NaN	0	3388235.331	0.066854543	696000000	30	55000000	9.936766034	3
86440	2909000	0.35673992	1445789	12.5	155360	1654847	163610	552182163.2	6038709677	5.921938089	5192789374	845920303.6	1138519.924	6590891841	-0.009263363	10246679.32	12523718.83	-463377609.1	-455407969.6	-835673624.3	-1678178368	477128105.3	77419354.84	79696394.69	2277039.848	-332536074.9	827703984.8	-6831119.545	NaN	NaN	96774193.55	5203036053	1.41604855	3514611006	1688425047	1138519.924	5299810247	76280834.91	0.620645309	96774193.55	4554079.696	551043640.1	4.483467582	533000000	13	19000000	3.245089667	2
396770	24647000	0.455327507	13640124	3.936956719	769630	30201369	783560	3425000000	25524000000	NaN	22453000000	3071000000	NaN	28949000000	-0.010618791	25000000	NaN	-2625000000	-2508000000	-4482000000	-9427000000	-469087250	700000000	1247000000	547000000	-942912750	4365000000	NaN	NaN	NaN	917000000	21042000000	NaN	13026000000	8016000000	NaN	21959000000	684000000	0.453953303	161000000	89000000	3246000000	2.154287165	19100000256	110	5840999936	45.13910217	2
20	NaN	NaN	NaN	66.66666667	30	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
340000	9000000	0.353232365	2628757	1.128923007	885800	3960300	947300	190904232.2	1474064488	6.157683742	1186326485	287738003.3	NaN	1664968721	NaN	6198222.646	NaN	-558926906	-185044374	-935639395.7	-778520347.4	37691325.39	NaN	NaN	NaN	-140789966.8	561756863.7	338205582.9	NaN	NaN	5859858.135	538425092.6	0.522018997	407806137.6	130618955	NaN	544284950.8	10000	0.000234811	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
119620	5000000	0.282490392	1055000	9.258795856	199810	1580000	241550	47800000	686300000	6.482334869	491000000	195300000	NaN	734100000	NaN	NaN	NaN	-263300000	-47800000	-508500000	-313200000	9536772.3	NaN	NaN	NaN	41663227.7	293000000	NaN	NaN	NaN	NaN	177800000	NaN	177800000	NaN	NaN	177800000	-5910000	-0.137301381	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	579350	NaN	603560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
148250	1260000	0.405259105	514419	0.257113473	175020	1122727	176220	579600000	1659400000	1.375796178	1266900000	392500000	NaN	2239000000	NaN	NaN	NaN	185890000	-321300000	499090000	426000000	35723738.5	NaN	107800000	107800000	-151713738.5	8100000	NaN	NaN	NaN	258300000	2158490000	0.985845916	1692900000	465590000	NaN	2416790000	41540000	0.446722403	0	0	NaN	NaN	NaN	36	NaN	NaN	2
4269480	185676000	0.743825689	65700000	0.229283674	9158960	312410604	9629090	1.4319E+11	6.1611E+11	3.741990602	4.9906E+11	1.1705E+11	3140000000	7.593E+11	0.646866523	18810000000	11850000000	-78952000000	28560000000	-80852000000	-1.10262E+11	28182998997	11290000000	4529000000	-6761000000	-2232798997	-26660000000	-7220200000	4260000000	2.908643998	1.7175E+11	5.35258E+11	3.174928308	3.88798E+11	1.4646E+11	16640000000	7.07008E+11	48490000000	0.843187035	NaN	-15960000000	1170000000	0.020344995	3.06E+12	6599	1.75125E+12	53.31056152	3
NaN	NaN	NaN	NaN	NaN	425400	NaN	447400	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
120	4000	0.037226963	704	15.38461538	390	2511	390	15666666.67	152266666.7	8.777028598	120407407.4	31859259.26	NaN	167933333.3	NaN	3051851.852	3285185.099	-23555555.56	-11044444.44	-22100000	-35000000	8354919.256	7666666.667	7666666.667	NaN	-5436400.737	9588888.889	18644444.44	NaN	NaN	4622222.222	130166666.7	0.661977658	85407407.41	44759259.26	NaN	134788888.9	7666666.667	3.868002161	13259259.26	0	15629630.09	7.885492561	NaN	NaN	NaN	NaN	2
218600	2832000	0.143392405	753854	0.882036166	882050	1874184	912050	3432000000	9451000000	4.064719811	6917000000	2534000000	NaN	12883000000	0.797405631	722000000	701000000	8279000000	-774000000	9355000000	10706000000	-1742096092	76000000	16052000000	15976000000	-2475903908	-302000000	NaN	NaN	NaN	2658000000	18806000000	0.169061708	17623000000	1183000000	NaN	21464000000	451000000	0.959013172	224000000	0	1000000	0.002126415	8360000000	76	2232000000	45.41200407	2
67260	5339000	0.080873476	6474600	3.210544103	325490	19896100	331030	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180000000	2.781322897	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
1520	20000	0.136392155	1370	7.957342084	12190	700	12190	33322901.15	103196009.2	6.568253176	79337503.14	23858506.1	NaN	136518910.4	NaN	NaN	12435825.35	-6181873.913	-1400630.012	-29295654.52	-65605899.88	-19384333.91	13111196.87	13111196.87	NaN	-4687592.847	24514410.61	16467104.13	NaN	NaN	31922271.13	73900354.72	NaN	13731603.26	60168751.46	NaN	105822625.9	13111196.87	8.277406287	15248896.91	0	8211442.947	5.184076644	NaN	NaN	NaN	NaN	1
3750	109000	0.05509926	0	19.10299003	6020	0	6020	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
670	30000	0.185979617	NaN	12.36749117	2830	NaN	2840	1532565.944	94945490.73	3.249475891	70164678.68	24780812.04	NaN	96478056.67	NaN	3052144.041	3052144.051	8619601.114	5164833.817	-50405834.14	-61289649.91	-5682072.426	NaN	NaN	NaN	-12362376.32	53860601.44	NaN	NaN	NaN	6697399.761	44539656.59	0.297402282	8875028.772	35664627.82	NaN	51237056.35	6600000	5.889760379	0	0	43000000	38.37268126	NaN	NaN	NaN	NaN	1
236260	1523000	0.127466803	844845	0.195086842	527970	766873	527970	409400000	2169900000	5.097407353	1487200000	682700000	NaN	2579300000	NaN	106400000	106400001.5	738600000	-371500000	-680200000	-103100000	-676425299.9	-130900000	-128800000	2100000	-50374700.1	1790300000	NaN	NaN	NaN	37900000	1489700000	NaN	1384100000	105600000	NaN	1527600000	-130900000	-2.317941578	283300000	NaN	1498199951	26.52971703	NaN	NaN	NaN	NaN	1
968000	13440000	0.381818182	6156932	0.708127825	1214470	11558321	1219090	4928346749	21017054277	11.19168469	17279412151	3737642126	131507350.7	25945401027	0.024973878	174853685.1	1199249023	1551571061	-4270889972	6143184714	6473764678	-104478216.9	-103696633.4	-97204624.78	6492008.6	-10669425.07	-320723680.4	-56174255.61	NaN	NaN	657456776.8	27160238991	10.41087186	23753176829	3407062162	18910416.85	27817695768	-75722412.12	-0.067600891	961571701.5	388455471.1	135594375.6	0.121051356	1.38E+11	732	8158000128	6.065427431	2
228600	6670000	0.183210421	1863673	0.524911228	2267050	1490658	2344860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-14460000	-0.1546563	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
208110	2891000	0.367809225	894616	0.026903779	743390	1209430	752610	439000000	1897100000	5.050505051	1511000000	386100000	NaN	2336100000	NaN	15800000	17500000	-594400000	-437400000	-536800000	-257500000	322211861.7	202700000	202700000	NaN	-144311861.7	379800000	-2600000	NaN	NaN	1600000	1360300000	3.651685393	1253500000	106800000	NaN	1361900000	202700000	6.164126178	114800000	0	NaN	NaN	NaN	NaN	NaN	NaN	1
130100	2890000	0.276047783	1576058	0.310197751	386850	2561739	390760	285931918.7	1998475440	3.119144011	1503474929	495000510.9	8144433.633	2284407359	NaN	91556921.58	16476957.32	-139680033.4	-263049014.1	11314892.34	242416881.9	-9894921.984	-12205847.82	-33868582.67	-21662734.85	-85745014.71	112054088.4	-6999567.308	NaN	NaN	22882904.66	2009790333	1.138056528	1745891811	263898521.3	774908.7384	2032673237	-12205847.82	-0.138958363	0	0	848635.8523	0.009661357	2400000000	57	51000000	2.939481268	0
