Agricultural land (sq. km)	Arable land (hectares)	Arable land (hectares per person)	Land under cereal production (hectares)	Permanent cropland (% of land area)	Land area (sq. km)	Cereal production (metric tons)	Surface area (sq. km)	Income payments (BoP, current US$)	Imports of goods and services (BoP, current US$)	Insurance and financial services (% of service imports, BoP)	Goods imports (BoP, current US$)	Service imports (BoP, current US$)	Royalty and license fees, payments (BoP, current US$)	Imports of goods, services and income (BoP, current US$)	Foreign direct investment, net outflows (% of GDP)	Private current transfers, payments (BoP, current US$)	Workers' remittances and compensation of employees, paid (current US$)	Current account balance (BoP, current US$)	Net income (BoP, current US$)	Net trade in goods and services (BoP, current US$)	Net trade in goods (BoP, current US$)	Net errors and omissions, adjusted (BoP, current US$)	Foreign direct investment, net (BoP, current US$)	Private capital flows, total (BoP, current US$)	Portfolio investment, excluding LCFAR (BoP, current US$)	Changes in net reserves (BoP, current US$)	Net current transfers (BoP, current US$)	Net capital account (BoP, current US$)	ICT service exports (BoP, current US$)	ICT service exports (% of service exports, BoP)	Income receipts (BoP, current US$)	Exports of goods and services (BoP, current US$)	Insurance and financial services (% of service exports, BoP)	Goods exports (BoP, current US$)	Service exports (BoP, current US$)	Royalty and license fees, receipts (BoP, current US$)	Exports of goods, services and income (BoP, current US$)	Foreign direct investment, net inflows (BoP, current US$)	Foreign direct investment, net inflows (% of GDP)	Profit remittances on FDI (current US$)	Portfolio equity, net inflows (BoP, current US$)	Workers' remittances and compensation of employees, received (current US$)	Workers' remittances and compensation of employees, received (% of GDP)	Market capitalization of listed companies (current US$)	Listed domestic companies, total	Stocks traded, total value (current US$)	Stocks traded, turnover ratio (%)	Income
NaN	NaN	NaN	NaN	NaN	180	NaN	180	163452514	2049972067	1.942926533	1378290503	671681564.2	13687150.84	2213424581	NaN	134664804.5	69329612.73	-426469273.7	-118368715.1	-240139664.8	-1113988827	8862088.582	156871508.4	168994413.4	12122905.03	10558659.22	-67960893.85	8249643.261	17039106.15	1.102476053	45083798.88	1809832402	0.741008494	264301676	1545530726	NaN	1854916201	160782122.9	NaN	NaN	0	15586591.72	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	470	NaN	470	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	3122000	NaN	652230	5957000	652230	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75650000	0.438725894	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	1764493	NaN	1246700	1136037	1246700	8305798978	35421222361	5.798609386	16666858027	18754364334	6378100	43727021339	1.625336291	412737126	716000000	7421051564	-8171764540	16030508138	33927995189	-1730012289	-4567640566	-4838148313	-270507746.9	-4270974215	-437692033.7	933926.55	NaN	NaN	134034437.3	51451730499	NaN	50594853215	856877283.3	NaN	51585764936	-3227211182	-3.913151649	0	0	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	145700	NaN	27400	693800	28750	497789907.8	6313260679	4.579550162	4305346489	2007914190	12246437.21	6811050586	0.055001304	194299131.7	24181688.31	-1352774950	-117834253.5	-2457733012	-2757451392	442277484	1043377670	1363612810	320235140.1	-248786966.3	1222792316	112270499.2	107326935.2	4.650954254	379955654.3	3855527667	0.198547764	1547895097	2307632570	741635.9962	4235483321	1109557915	9.356869813	362273391.3	7887808.437	1156021729	9.74869781	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	15	NaN	83600	40	83600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3948300000	1.326497633	NaN	NaN	NaN	NaN	1.04669E+11	101	27438909539	25.60930827	3
NaN	NaN	NaN	9358123	NaN	2736690	46204344	2780400	12662823876	68053861994	4.554589504	53867737000	14186124994	1551017542	80716685870	0.261657716	2116020563	993197570.8	2830442825	-9938137639	13166103929	14266263000	-980618155.5	6090308487	16526672158	10436363672	-4212338775	-397523465.3	178070000	1562822043	11.94273355	2724686237	81219965923	0.169626634	68134000000	13085965923	145308966	83944652160	7055069167	1.913441667	8515807738	-207500503.6	641068908.7	0.173867602	63909793555	101	2582072441	4.576429498	2
NaN	NaN	NaN	156674	NaN	28480	324871	29740	621080000	4211750000	6.586969516	3207950000	1003800000	NaN	4832830000	0.088035914	217080000	156639999.4	-1373190000	338670000	-2274810000	-2032530000	17632268.43	561810000	572560000	10750000	273367731.6	562950000	107920000	128050000	16.8150541	959750000	1936940000	2.648650068	1175420000	761520000	NaN	2896690000	570060000	6.083121609	363910000	440000	995770019.5	10.6258817	27989158.93	12	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	200	NaN	200	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	40	NaN	440	70	440	43011825.56	680110600.7	20.04084677	453883555.2	226227045.6	1200365.556	723122426.3	NaN	13645938.89	2224023.819	-162195839.6	-31927470	-156263393	-408555134.1	-5227604.689	96679207.78	90976754.81	-5702452.963	18158471.12	25995023.33	20348112.96	NaN	NaN	11084355.56	523847207.8	3.671821936	45328421.11	478518786.7	NaN	534931563.3	96679207.78	8.379280058	NaN	NaN	24792259.22	2.148768986	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	19476377	NaN	7682300	33515000	7741220	84389963071	2.4614E+11	NaN	1.9467E+11	51469995125	NaN	3.3053E+11	2.167370691	5709558793	3776172607	-31990465673	-45802893446	15200116134	18179802177	-302942594.6	6049837309	73203937662	67154100353	27605475337	-1387688361	-149348534.3	NaN	NaN	38587069625	2.6134E+11	NaN	2.1285E+11	48490309082	NaN	2.99928E+11	30576304123	2.70198663	NaN	9974290066	4840000000	0.427704252	1.45455E+12	1913	1.2219E+12	90.07728317	3
NaN	NaN	NaN	994810	NaN	82430	5329911	83870	35876962394	1.89033E+11	3.857087944	1.51993E+11	37040519276	1403026479	2.2491E+11	-5.520747137	2967034941	3453392578	11671398293	947098797.1	13382550476	-4282795671	-8859678512	-4364003226	-14007677381	-9643674155	-1435059045	-2658250979	-119937841.4	3400770609	6.216464327	36824061192	2.02416E+11	4.153796515	1.4771E+11	54705865423	646339067.6	2.3924E+11	-25153777821	-6.679612915	NaN	-384740424.7	3219852295	0.855035261	67682829563	86	48117388870	79.36177116	3
NaN	NaN	NaN	954550	NaN	82620	1927378	86600	4142615000	10591587000	3.115301572	6745603000	3845984000	16531000	14734202000	0.438470126	879408000	961388977.1	15040436000	-3467078000	17998383000	19730423000	-989699068.5	331155000	192402000	-138753000	-1370028931	509131000	14290000	85141000	4.027590135	675537000	28589970000	0.552663647	26476026000	2113944000	149000	29265507000	563132000	1.064401036	3815032000	626000	1432385986	2.707416959	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	232700	NaN	25680	313188	27830	11996603.69	606743783.3	2.357431956	438394337.3	168349445.9	NaN	618740386.9	NaN	12661646.23	1200000.048	-300982329.2	-10867940.78	-426014633.4	-337158043.4	6498855.358	780582.0036	780582.0036	NaN	160670.2147	135900245	77918122.98	NaN	NaN	1128662.914	180729149.9	1.978725557	101236293.9	79492855.97	NaN	181857812.8	780825.7578	0.03852386	10088983.8	0	28203821.18	1.391501312	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	329542	NaN	30280	3041975	30530	58233211254	3.67231E+11	3.737809574	2.84737E+11	82493972595	2059137122	4.25464E+11	11.73354688	10528795057	4040387695	6131616167	10912875890	3514323681	-4696660862	1417430389	27702972540	26557270030	-1145702510	-819059914	-8295583404	-798119392.8	8136776408	8.970597269	69146087144	3.70745E+11	4.921217634	2.8004E+11	90704957139	2314324524	4.39891E+11	82462818286	17.66954109	NaN	-1836833340	10178155270	2.18090209	2.69342E+11	161	1.11463E+11	42.00060291	3
NaN	NaN	NaN	1109300	NaN	110620	1555300	112620	102879798.1	2289946738	4.727519474	1775176238	514770499.9	2881215.841	2392826536	-0.273135891	63491740.24	88000000	-530337545.6	-53483200	-631878698.9	-493566205.1	2634877.391	194717291.1	71358045.01	-123359246.1	-39176043.67	155024353.4	152550990.1	32937122.64	8.749215612	49396598.13	1658068039	2.071858022	1281610033	376458006.1	2019.072068	1707464637	110930000	1.691431562	0	NaN	248059921.3	3.782352657	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	12349094	NaN	130170	51168689	144000	1566663878	29477186706	1.630374458	25081635495	4395551210	17636698.54	31043850584	0.000257725	361320189.9	9418583.87	2108502537	-1454451741	-7816344793	-5838966330	-54198739.44	916648540.9	258102360.2	-658546180.7	-1019718688	11379299071	603386480.6	315426302.8	13.04399378	112212137.2	21660841913	1.971807959	19242669166	2418172747	516648.0673	21773054050	916907186.4	0.913645268	1164498760	-67397.17049	10851938480	10.81333246	15683336065	209	14692918139	129.163043	0
NaN	NaN	NaN	1917480	NaN	108560	7026750	111000	2292661222	28418606809	5.636986835	24255226047	4163380762	114531409.1	30711268031	0.476368303	101154395.4	25001211.17	-590616646.3	-1479078557	-1093415350	-3684345743	617540819.7	1363890425	520416060.8	-843474363.8	573874165.7	1981877261	435636459	600701111.1	8.893595473	813582664.7	27325191459	2.578729323	20570880304	6754311155	33707871.42	28138774123	1591245986	3.334069092	1963544035	8717457.688	1387347412	2.906849203	7275908438	390	198000000	2.753986252	2
NaN	NaN	NaN	NaN	NaN	760	NaN	760	3840570194	13095478723	22.66089627	11190425532	1905053191	NaN	16936048918	1.455811297	1641755319	1641755371	770071855.5	-2373013251	4784840426	2642819149	107111727.4	-178271544	4577517932	4755789476	-1279545396	-1641755319	50000000	NaN	NaN	1467556944	17880319149	22.38286127	13833244681	4047074468	NaN	19347876092	155771009.2	0.678875169	NaN	1652659574	NaN	NaN	20429312833	44	287552659	1.539258094	3
NaN	NaN	NaN	286216	NaN	51000	1104091	51210	267265859.5	9788688956	4.836958823	9253054886	535634069.3	5468247.411	10055954815	0.262285377	225314656.2	54304439.54	-945806401.5	277562690.2	-3522313927	-4272805651	62402281.31	187875298.3	101249425.8	-86625872.55	60314474.3	2298944835	257199677.7	NaN	NaN	544828549.6	6266375029	1.215349804	4980249235	1286125794	15124105.31	6811203579	231539217.4	1.390836007	26649975.37	0	1905236450	11.44459019	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	2380255	NaN	202820	6729529	207600	1654100000	37360700000	2.741487144	34482700000	2878000000	102700000	39014800000	0.091269737	238800000	105300003.1	-8277700000	-1162800000	-7454600000	-9077600000	554843118.8	1352400000	2538000000	1185600000	1477356881	339700000	146100000	396300000	8.804710064	491300000	29906100000	0.293268163	25405100000	4501000000	8500000	30397400000	1402800000	2.540341015	1039100000	700000	376100006.1	0.681082315	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	26200	NaN	22810	85200	22970	162115814.1	809614500.4	16.28840116	647223347.8	162391152.5	1382149.283	971730314.5	0.080019794	18566226.37	23071462.63	-45736663.04	-157520841.2	19961433.07	-171484391.5	18038307.59	95328799.77	87513907.25	-7814892.521	-4992112.533	91822745.04	5642061.903	NaN	NaN	4594972.988	829575933.4	1.998121331	475738956.3	353836977.1	NaN	834170906.4	96449877.08	6.884359535	102427041.3	0	79530120.85	5.676668155	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	50	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	187000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	404130000	7.010566591	NaN	241130000	1345457031	23.34005422	1534950000	14	105160000	7.264588241	3
NaN	NaN	NaN	931550	NaN	1083300	2173090	1098580	970607913	6158688585	12.91259069	5006774120	1151914465	19805000	7129296498	-0.146594222	103534071.7	103500000	873744670.1	-888938310.1	681406338.8	1283698304	-802348547.3	650803350.5	740950960.1	90147609.52	-924309284.2	1081276641	-7167545	64823000	11.79409504	81669602.89	6840094924	12.22020569	6290472424	549622500	2804000	6921764527	621997989.5	3.165428526	863321039.2	0	1087993286	5.536939092	3388000000	38	11000000	0.355961711	1
NaN	NaN	NaN	18674314	NaN	8459420	75731026	8514880	46891868560	2.4436E+11	5.124658961	1.81768E+11	62592049223	2850248166	2.91252E+11	0.5407081	1556562180	1197731323	-47322968848	-39486409327	-10624104071	20146857897	-3312621120	36918923577	99929860898	63010937321	-48946775535	2787544551	1139756681	644836901.3	2.026445219	7405459233	2.33736E+11	7.820760535	2.01915E+11	31821087255	397212729.8	2.41142E+11	48506489215	2.263447945	26584284655	37684266081	3999748291	0.1866394	1.54557E+12	373	9.01105E+11	66.43110196	2
NaN	NaN	NaN	90	NaN	430	240	430	348111948.2	2240403436	16.22942653	1507359128	733044308.5	19147648.53	2588515384	8.268754337	61325309.65	40000000	-218412771.3	-113090358.2	-171536150.9	-1076642144	-65488936.52	329023165.8	427511329.2	98488163.37	32263556.32	66213737.83	NaN	38060500	2.323382657	235021590	2068867285	4.372982069	430716983.8	1638150301	3431865.74	2303888875	668827625.3	16.27515818	NaN	-4138902.5	122980773.9	2.992597005	4365595687	22	18000000	0.41118543	3
NaN	NaN	NaN	1100	NaN	5270	1400	5770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	445000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	495720000	4.007537847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	61500	NaN	38390	133900	38390	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18990259.63	1.252558492	0	0	4800000.191	0.316598147	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	111300	NaN	566730	60500	581730	655604065	5718328514	4.529586967	4841725336	876603177.4	11409612.24	6373932579	0.001807268	38025202.25	102000000	45903487.49	-242583538.4	-690594727.7	-208467001.5	609524524	264685056.6	679309433.5	414624376.9	957567958.9	979081753.6	18958961.21	21667602.76	5.492763286	413020526.7	5027733786	1.318820977	4633258335	394475451.2	128767.8864	5440754313	264954426.9	1.777640834	0	17972741.96	99511459.35	0.66764551	4075950000	21	139949168.2	3.350490923	2
NaN	NaN	NaN	163087	NaN	622980	239000	622980	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72035752.62	3.629466226	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	13013600	NaN	9093510	45412200	9984670	75988385673	4.9312E+11	10.84713304	4.01865E+11	91254754223	8664825362	5.69108E+11	2.481261292	7112998208	NaN	-49307263790	-15967610209	-30770486921	-8681687121	1144591471	-15543551240	84552143790	1.00096E+11	-3814765052	-2569166660	4620237522	7852827926	11.35360307	60020775465	4.62349E+11	11.13896134	3.93183E+11	69165954423	3813333300	5.2237E+11	23586933885	1.495645808	NaN	17774940368	NaN	NaN	2.16023E+12	3805	1.36565E+12	71.10583165	3
NaN	NaN	NaN	151812	NaN	40000	923585	41280	86746618876	2.87534E+11	7.121350606	2.46037E+11	41496281240	NaN	3.7428E+11	13.04909304	28605927688	21668474610	73445571217	31023203688	54573157656	12289377598	26496695289	-47085503883	-17010577562	30074926321	-1.03175E+11	-12150790126	-8742584587	NaN	NaN	1.1777E+11	3.42107E+11	24.81607448	2.58327E+11	83780061298	NaN	4.59876E+11	21706578420	4.100262222	NaN	-7210459925	2619164307	0.494746811	1.22936E+12	246	8.69438E+11	75.6016868	3
NaN	NaN	NaN	NaN	NaN	190	NaN	190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	523116	NaN	743530	3568910	756090	21418622650	66990275309	8.202433533	55173875954	11816399355	496497936.4	88408897959	4.042233056	1032476463	4900000.095	3801689228	-15424028993	14835588128	15854544335	-535640351.8	6351126066	-719857017.6	-7070983084	5813277938	4390130094	5640612190	236550589.2	2.190801896	5994593657	81825863437	3.06735298	71028420289	10797443148	64090032.21	87820457093	15094834931	6.978370585	18955518489	1747929161	3200000.048	0.001479366	3.41584E+11	227	54313635992	19.71243702	2
NaN	NaN	NaN	90129526	NaN	9327480	497566462	9600000	1.68324E+11	1.52056E+12	8.867060678	1.32724E+12	1.93321E+11	13039546459	1.68888E+12	0.977207847	6169642549	1754275757	2.3781E+11	-25899339086	2.23024E+11	2.5418E+11	-53016431945	1.8575E+11	2.09788E+11	24038442273	-4.71659E+11	40685856981	5207643300	10476412987	6.460338724	1.42424E+11	1.74358E+12	1.88575084	1.58142E+12	1.62165E+11	830483814	1.88601E+12	1.85081E+11	3.120813164	1.03476E+11	31357093656	53038459056	0.894329239	4.76284E+12	2063	8.02997E+12	164.372008	2
NaN	NaN	NaN	1639850	NaN	472710	2805400	475440	331656816	6408193520	6.980184678	4662639088	1745554432	11597549.96	6739850335	-0.159259925	139544127.8	54179779.05	-856304616.5	-238603841.6	-763683723.5	-177438072.4	188787621.2	35250979.23	109577060.2	74326080.95	-226116225.6	145982948.6	145637687.3	41958336.64	3.619254623	93052974.38	5644509796	4.252506622	4485201015	1159308781	316994.3146	5737562770	-551206.6745	-0.002451949	165509394.6	36343.29722	195428192.1	0.869329018	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	1047657	NaN	1109500	4080234	1141750	13293052634	46697061150	8.675122459	38627551887	8069509263	362407787.4	59990113784	2.272326682	770554949.4	112354301.5	-8757657809	-11848764302	-1383580838	2239504157	66857057.57	184018776.4	1157186306	973167529.7	-3117222738	4474687331	NaN	276960191.1	6.228829603	1444288331	45313480312	1.016483522	40867056044	4446424268	56490714.53	46757768643	6899263970	2.389233073	9983086714	1350683544	4057982666	1.405289961	2.08502E+11	84	22969067302	13.43994149	2
NaN	NaN	NaN	22300	NaN	1860	25800	1860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9391765.968	1.735688042	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	34300	NaN	4030	7600	4030	90354654.96	1119598186	6.081947594	818003519.3	301594666.9	343570.5367	1209952841	0.00251854	65918096.91	11800000.19	-212886193.5	-76442382.08	-476851201.2	-682257925.1	-69247335.05	111717919.5	111723317.4	5397.906038	-29455010.57	340407389.8	39848418.31	23256288.86	4.587026639	13912272.87	642746984.9	1.275298082	135745594.2	507001390.8	NaN	656659257.8	111703556.8	6.732969864	0	0	138636505.1	8.356362482	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	76015	NaN	51060	283521	51100	944495092.9	14738690928	8.377931553	12955944844	1782746084	63590038.83	15683186021	0.068407466	227340536.2	271331787.1	-1281188376	-745159882.3	-902457914.1	-3439693367	-197337638.5	1440854971	1813919659	373064687.5	-561140937.1	366429420.6	53505054	1257990298	29.12027024	199335210.6	13836233014	0.594655319	9516251477	4319981537	7511000	14035568225	1465630464	4.046743595	606039005	0	551821838.4	1.52363201	1444918138	9	40367538.91	2.787309422	2
NaN	NaN	NaN	401553	NaN	106440	779123	109890	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85537090.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	240	NaN	260	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12894472303	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1000000	NaN	3
NaN	NaN	NaN	35717	NaN	9240	56953	9250	3707982288	10961022963	8.085842464	7694190268	3266832695	30879280.67	14669005251	3.048415643	833704867.4	403786132.8	-2309200668	-709537773.6	-1443666584	-6185378176	55313243.77	114390836.6	-2309487961	-2423878798	868091069.3	-155996311	49032787.95	154858238.2	1.933662757	2998444515	9517356379	14.16230262	1508812092	8008544287	8198130.68	12515800894	819564071.1	3.542919403	NaN	439887903	145741470.3	0.630030404	6834124010	123	632000000	10.68746157	3
NaN	NaN	NaN	1467160	NaN	77250	6883050	78870	19622949985	1.28289E+11	2.735689207	1.11276E+11	17013105927	770793428.6	1.47912E+11	0.607464229	1907115984	1811859375	-7601886297	-14807788428	6733261380	2804123192	-1061357963	4918363261	12648894484	7730531223	1420826070	472640751.6	2097166048	1796567186	8.578675598	4815161557	1.35022E+11	1.623930907	1.1408E+11	20942244115	105154705.5	1.39837E+11	6119055112	3.095804386	NaN	287338870.9	1122078491	0.56769149	43055621650	16	14082539230	29.41719537	3
NaN	NaN	NaN	6612900	NaN	348610	44412770	357120	1.75865E+11	1.37391E+12	4.141134312	1.10641E+12	2.67501E+11	13353479022	1.54978E+12	3.391696901	25198605493	15907719730	2.00708E+11	66817719190	1.84848E+11	2.08587E+11	-3508959282	-63576513457	-2.37268E+11	-1.73692E+11	-2130175320	-50957449933	-752944770.5	21964223360	9.010535985	2.42682E+11	1.55876E+12	7.592995362	1.315E+12	2.43762E+11	14901962199	1.80144E+12	46957103440	1.440867192	NaN	-1991275019	11337656250	0.347893199	1.42971E+12	571	1.40504E+12	103.0359822	3
NaN	NaN	NaN	120	NaN	750	170	750	15329834.18	262304458.9	11.8851291	195541117.8	66763341.17	1234605.204	277634293.1	NaN	4853634.98	174553.3347	-82114744.91	-9238995.986	-92517996.28	-156620944.9	-5776995.671	24341705.03	18834562.58	-5507142.452	-1239401.704	19642247.35	33462434.19	NaN	NaN	6090838.195	169786462.7	2.026747785	38920172.87	130866289.8	10948.22222	175877300.9	24341705.03	5.158768337	11445245.19	NaN	26212841.03	5.555320556	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	1489400	NaN	42430	8771800	43090	21446335493	1.39022E+11	NaN	87127331475	51894494726	NaN	1.60468E+11	1.06015434	NaN	3183899902	17133604950	5771324973	17153931481	8643472050	-15667428993	-11006990632	-14075838721	-3068848089	-267210869.2	-5791651504	104624318.3	NaN	NaN	27217660465	1.56176E+11	NaN	95770803525	60404954157	NaN	1.83393E+11	-7697030326	-2.465298478	NaN	7261760422	633061462.4	0.202764624	2.31746E+11	206	1.44597E+11	69.086141	3
NaN	NaN	NaN	225410	NaN	48320	954340	48670	2183000000	17674100000	8.077803204	15489100000	2185000000	65500000	19857100000	NaN	304500000	28799999.24	-4329500000	-1686400000	-5766700000	-8735600000	-953641670.1	2297800000	3057300000	759500000	-68558329.93	3123600000	86700000	230200000	4.466520499	496600000	11907400000	0.942975223	6753500000	5153900000	NaN	12404000000	1625800000	3.152228392	0	0	3368619629	6.531343606	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	2988830	NaN	2381740	4686480	2381740	4965000000	50792000000	2.402150176	38886000000	11906000000	86000000	55757000000	0.135819706	272000000	46000000	12146000000	-368000000	9864000000	18204000000	-1267063088	2044000000	3479000000	1435000000	-15323936912	2650000000	4000000	179000000	5.019629837	4597000000	60656000000	8.328659563	57090000000	3566000000	3000000	65253000000	2264000000	1.397708244	0	NaN	2044433960	1.262156448	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	875710	NaN	248360	2729954	256370	1123575661	22650617393	7.732781252	19641073726	3009543667	54051146.24	23774193053	NaN	410324776.7	81300003.05	-1612774564	-1047550336	-3040155715	-1503981688	140382784.3	158067320.4	-573036279.3	-731103599.7	1168829148	2474931487	31515672.19	NaN	NaN	76025324.76	19610461678	NaN	18137092038	1473369640	NaN	19686487002	167296320.4	0.288550805	0	406400.32	2568698486	4.430462152	5262945652	40	102449000	2.154421366	2
NaN	NaN	NaN	2967083	NaN	995450	19407742	1001450	6445500000	59862200000	10.14356863	45144500000	14717700000	226000000	66307700000	0.537017228	318100000	255000000	-4503800000	-5911800000	-11031000000	-20120300000	-2145055353	5210100000	15652000000	10441900000	-1276444647	12439000000	-39200000	995700000	4.182383333	533700000	48831200000	1.163943378	25024200000	23807000000	NaN	49364900000	6385600000	2.917207326	0	1724400000	7725175781	3.529181187	82494762437	213	37111160556	43.04058957	1
NaN	NaN	NaN	461700	NaN	101000	247400	117600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55600000	2.626347968	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	5984200	NaN	498800	19334600	505370	87248717514	4.08079E+11	7.534532645	3.20081E+11	87997768670	2728999351	4.95328E+11	2.709941608	16032805948	12226565430	-63129422075	-26209559550	-27157113199	-63275471644	-2597969468	3673355646	48670223269	44996867623	-1050461877	-9762749325	8519861981	8570928167	6.905571714	61039157964	3.80922E+11	4.557421419	2.56806E+11	1.24116E+11	885556438.8	4.41961E+11	41161190258	2.975483201	NaN	-4789754072	10506896480	0.759528424	1.17161E+12	3310	1.36091E+12	110.246805	3
NaN	NaN	NaN	274100	NaN	42390	670000	45230	2112660066	14761466649	1.885441326	11974777893	2786688756	59946935.15	16874126715	0.726407588	194602434.5	94299217.22	549466945.7	-1182428215	1412885956	-351757775.8	-99008060.32	1462587068	876064672.7	-586522395.8	1109511629	319009205	856083258.7	408216392.1	8.969162178	930231851.1	16174352604	2.245731155	11623020117	4551332487	20394095.15	17104584455	1539110037	8.176875532	NaN	15212323.34	322176605.2	1.711637204	2260054049	15	321973478.5	13.10469464	3
NaN	NaN	NaN	9340527	NaN	1000000	15638100	1104300	71669969.92	9911016693	4.13984246	7364532216	2546484477	993167.1947	9982686663	NaN	47965897.59	26500000	-425429562	-63529302.33	-5266567987	-4964562705	-2929888740	288271568.3	288271568.3	NaN	986809039.7	4904667727	NaN	101724139.3	4.532193461	8140667.586	4644448707	0.173437242	2399969511	2244479196	247765.4169	4652589374	288271568.3	0.971133981	0	0	224528915.4	0.756396688	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	954200	NaN	303900	2992300	338420	15766805002	92714776258	3.622174426	66139528700	26575247558	1311103010	1.08482E+11	4.479525589	1298010247	437180572.5	3495312284	2018173860	3674759834	3359573783	265144602	-3722628864	-14002071684	-10279442820	2173397444	-2197621410	258089455.2	6781763023	25.21998388	17784978862	96389536092	2.5107862	69499102483	26890433609	2329121595	1.14175E+11	6870329271	2.905308921	NaN	1980369434	825921447.8	0.349263748	1.1816E+11	123	1.01867E+11	97.39577631	3
NaN	NaN	NaN	9258800	NaN	547660	65675700	549190	1.5902E+11	7.60939E+11	3.191357895	5.89808E+11	1.7113E+11	9348211315	9.19959E+11	3.043757845	31515106703	5263589844	-39788770639	54455183157	-49615965053	-70156650851	3573217461	-47255310714	1.14881E+11	1.62136E+11	-7786203653	-44627988743	34898261.18	9152463834	4.775092381	2.13475E+11	7.11323E+11	3.648662688	5.19652E+11	1.91671E+11	13149970707	9.24798E+11	33671510316	1.320955284	NaN	-8441595716	15629349610	0.613149566	1.92649E+12	901	1.46707E+12	75.26294655	3
NaN	NaN	NaN	NaN	NaN	1390	NaN	1390	126517471.4	1109983291	1.49385778	743863805.1	366119485.7	7676053.081	1236500762	NaN	31748100.3	NaN	135366660.8	83006768.74	-93698466.27	81740189.58	NaN	NaN	NaN	NaN	NaN	146058358.3	NaN	13733053.54	7.202115466	209524240.1	1016284824	0.732176511	825603994.7	190680829.8	1154871.955	1225809065	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	22900	NaN	257670	40800	267670	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	170389956.2	1.29086846	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	3008400	NaN	241930	20929420	243610	2.1945E+11	7.31828E+11	7.205902381	5.6334E+11	1.68488E+11	8499301067	9.51278E+11	1.319892611	24527472125	3527804199	-75228989931	20679495409	-64232077498	-1.52449E+11	5842213411	23245497432	21084021497	-2161475935	-10009563076	-31676407842	5815260867	22497265096	8.763850797	2.4013E+11	6.67596E+11	23.38718714	4.10891E+11	2.56705E+11	13821723991	9.07726E+11	52968138830	2.352154848	NaN	-11487663859	7531632813	0.334457034	3.10704E+12	2056	3.00668E+12	101.861236	3
NaN	NaN	NaN	173190	NaN	69490	220153	69700	778878507.5	6133810562	12.4028262	5048493235	1085317326	7404609.474	6912689069	1.16123859	26925381.95	50159694.67	-1196643668	-222280380.2	-2072837734	-2586291662	-16998432.64	681560486.9	933654238.7	252093751.8	69861291.06	1098474446	206440212.8	34882684.21	2.181843344	556598127.3	4060972828	3.458732242	2462201573	1598771255	4726381.086	4617570955	816708508.8	7.017442239	470831046.4	-20487858.25	806076232.9	6.926086045	1059875477	143	2880000	0.321215107	1
NaN	NaN	NaN	1602102	NaN	227540	2906717	238540	587870000	13925330000	3.89443366	10922100000	3003230000	NaN	14513200000	NaN	NaN	NaN	-2700470000	-534950000	-4487950000	-2962020000	-162955674.4	2527350000	3147810000	620460000	-1444604326	2322430000	337500000	NaN	NaN	52920000	9437380000	1.195830231	7960080000	1477300000	NaN	9490300000	2527350000	7.855114969	395630000	0	135852157.6	0.422234481	3531487214	35	101897766.6	3.374648506	1
NaN	NaN	NaN	2028700	NaN	245720	2858900	245860	92040000	1800450000	6.945111622	1404920000	395530000	1200000	1892490000	NaN	66610000	43380001.07	-326930000	-77110000	-266870000	66250000	38720443.67	101350000	102660000	1310000	25289556.33	17050000	47300000	NaN	NaN	14930000	1533580000	15.41419644	1471170000	62410000	NaN	1548510000	101350000	2.140044612	260000	0	60389999.39	1.275158291	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	322650	NaN	10000	363528	11300	22396036.42	318937223.2	7.549587376	245762740.7	73174482.42	NaN	341333259.6	NaN	134739113.4	58119087.22	56261293.46	-8047136.657	-48368347.85	-105838655.8	-89538781.8	37140766.42	37140766.42	NaN	12865530.18	112676778	NaN	NaN	NaN	14348899.76	270568875.3	0.291110777	139924085	130644790.3	NaN	284917775.1	37366207.68	3.558148192	11468943.6	0	115699058.5	11.01729133	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	152450	NaN	28120	237034	36130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8848735.707	1.059232963	0	NaN	48129615.78	5.76132876	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	28050	NaN	28050	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	695026126.6	4.793127554	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	916770	NaN	128900	4499440	131960	15496131141	80352864764	9.394553487	60165468954	20187395809	627108876.8	95848995904	0.324417068	2113410652	1932272339	-30897238501	-10756332933	-20259296346	-37537044001	-561187428.2	-540385270.5	-27393937338	-26853552068	14352310963	118390778.6	2792645410	888115032.5	2.37051016	4739798208	60093568417	1.503839595	22628424953	37465143465	68714751.26	64833366625	429954077.7	0.143748104	NaN	-1459215738	1499203125	0.501234009	72638864938	287	43109839815	67.69997227	3
NaN	NaN	NaN	370	NaN	340	280	340	49581526.67	378259044.8	14.11621508	284416523	93842521.85	5502012.222	427840571.5	NaN	12733170.37	3665299.654	-221042196.7	-42749750	-210174932.6	-254102334.1	22741204.85	60203619.26	62055591.11	1851971.852	16032222.13	31882485.93	59334278.89	NaN	NaN	6831776.667	168084112.2	3.223232944	30314188.89	137769923.3	67444.07407	174915888.9	60203619.26	7.68293236	35354890.74	NaN	54500232.7	6.955090186	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	410450	NaN	410450	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	923300	NaN	107160	2122450	108890	1492100000	15187500000	8.64306413	12806400000	2381100000	93900000	16679600000	0.056844972	17400000	20700000.76	-626000000	-1211400000	-4360400000	-4270700000	-359072995.5	857600000	845600000	-12000000	-676927004.5	4945800000	2700000	328700000	14.34494196	280700000	10827100000	2.339181287	8535700000	2291400000	13400000	11107800000	881100000	2.131323625	997400000	0	4229200195	10.23016036	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	20	NaN	540	40	540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	207800	NaN	196850	513400	214970	43035690.17	1643181412	9.017429704	1299347292	343834119.2	28015932.26	1686217102	NaN	184774119	77000000	-159670875.3	-19748122.29	-510676040.3	-414891309.4	-68590723.17	269560000	266660000	-2900000	-154542677.2	370753287.3	27075000	51246582.21	20.6598301	23287567.89	1132505371	10.94879899	884455983	248049388.4	46932427.5	1155792939	269560000	11.93119234	0	NaN	308397216.8	13.6501948	339845227.4	11	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	1042	NaN	1092	1.14804E+11	4.87987E+11	8.544594416	4.3698E+11	51006687803	1978131461	6.02791E+11	42.50867629	3747668164	432999633.8	12389894115	3643752796	12189407621	-42964966105	7247452130	-24347927215	-84525282071	-60177354857	26750290948	-3443266302	5264704717	2126340092	2.002937858	1.18448E+11	5.00176E+11	12.88606453	3.94015E+11	1.06161E+11	400321901.4	6.18624E+11	71066137585	31.66123825	NaN	18533543870	347013000.5	0.154600512	1.07964E+12	1396	1.59754E+12	160.1174045	3
NaN	NaN	NaN	538487	NaN	111890	589270	112490	652540108.2	9880894768	8.103968698	8549547323	1331347445	30380000	10533434876	-0.009029655	47650314.19	11600000.38	-954828417	-597977116.8	-3117350722	-2807623625	192169539.1	798776098.6	783744411	-15031687.61	-592492104.6	2760499422	84440533.48	257942243	25.24834626	54562991.42	6763544046	2.445747404	5741923698	1021620348	NaN	6818107038	797390628.3	5.196908219	566647629.5	0	2649150146	17.26555302	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	549991	NaN	55960	3017109	56590	3355886083	23488303363	5.895929438	19956524981	3531778382	225247711.2	26844189446	-0.239360253	333488739.8	164072647.1	-962755857.6	-2177121429	-222021537.4	-7936776511	-1010400732	661508447.5	1225685111	564176663.3	206464202	1436387109	37036759.87	398028524.4	3.539121895	1178764654	23266281825	0.893433728	12019748470	11246533355	31783912.84	24445046480	426682082	0.701183002	NaN	111695174.6	1314627808	2.16037821	24911791785	240	1037235080	4.103863901	3
NaN	NaN	NaN	446200	NaN	27560	437100	27750	10420000	4084000000	0.024316396	2809140000	1274860000	NaN	4094420000	NaN	166980000	135000000	-165560000	22210000	-3284590000	-2247690000	54594615.33	150000000	150000000	NaN	-989824615.3	3096820000	1205000000	NaN	NaN	32630000	799410000	NaN	561450000	237960000	NaN	832040000	150000000	2.260881915	0	0	1498662964	22.58866661	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	2585690	NaN	90530	12304249	93030	24770645385	1.02688E+11	2.458742345	87172148574	15516129803	1333646553	1.27459E+11	-32.27070445	1749006901	1264562622	1514957713	-7130969827	8141645300	4272605063	-2319029060	3912802762	3535203699	-377599062.5	2430470896	504282239.9	1930912576	1623977830	8.377423705	17639675558	1.1083E+11	1.001230756	91444753638	19385170039	1017036531	1.2847E+11	-37597531717	-29.22883782	NaN	-142922398.1	2265384766	1.761141248	27708444462	48	26466122251	94.5277889	3
NaN	NaN	NaN	17387450	NaN	1811570	84775900	1904570	22679589881	1.53536E+11	6.145269715	1.27447E+11	26089344615	1616459043	1.76216E+11	0.376291898	2940954802	2839937744	5144284990	-20789877040	21303866417	30627437344	-1480207783	11106333135	24308316805	13201983671	-30284440312	4630295613	49845904.27	1239735941	7.394445161	1889712841	1.7484E+11	2.113618777	1.58074E+11	16765773689	59560687.4	1.7673E+11	13770580771	1.944923551	12435954034	2131563489	6916051270	0.976806369	3.60388E+11	420	1.29546E+11	48.1067309	1
NaN	NaN	NaN	NaN	NaN	570	NaN	570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	92610000	NaN	2973190	234910000	3287260	22537637306	4.40277E+11	10.09086952	3.23435E+11	1.16842E+11	2437500663	4.62815E+11	0.780789404	2269908436	3888379639	-51780997115	-12925532845	-91012985925	-97933729945	-15789396351	11008159607	49869991944	38861832337	-966334379.5	52157521656	-1306390.718	58112024590	46.95450785	9612104460	3.49264E+11	6.290206313	2.25502E+11	1.23762E+11	128724356.2	3.58876E+11	24159180720	1.434354957	13384553291	39971506391	54034710940	3.208095357	1.61586E+12	4987	1.05681E+12	75.61875695	1
NaN	NaN	NaN	276380	NaN	68890	2047820	70280	1.12711E+11	1.68853E+11	13.15311402	61582521115	1.0727E+11	37822542901	2.81564E+11	8.822317818	5419031947	1750867310	954459926.5	-36293019087	38836614637	48273150545	-15520448117	8976932261	1.38725E+11	1.29748E+11	-7964151745	-1589135623	-1852294035	38111229970	38.95521642	76418041205	2.07689E+11	18.65825651	1.09856E+11	97833444327	2252207711	2.84107E+11	27084969657	13.19591987	NaN	1.52236E+11	600524719.2	0.292578363	33721954398	50	16816780398	52.87917459	3
NaN	NaN	NaN	9440256	NaN	1628550	22272180	1745150	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3616905190	NaN	0	NaN	1181087280	NaN	86616414083	341	17137513963	22.86294043	2
NaN	NaN	NaN	2555519	NaN	434320	4311554	435240	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1426400000	1.758547154	NaN	NaN	71000000	0.087532843	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	100250	NaN	103000	2687170124	5803255778	NaN	3620127125	2183128652	NaN	8490425902	-19.7651516	32976049.87	12743910.79	-1023628203	-2217355993	1264204986	983304039.3	-1036309093	2738229119	-8638326117	-11376555236	-1659764467	-70477196.7	-3400403.27	NaN	NaN	469814131.5	7067460764	NaN	4603431165	2464029599	NaN	7537274895	257515912.2	2.051765206	NaN	-82800013.7	24871114.73	0.1981613	1996319591	7	150275792.6	9.619565391	3
NaN	NaN	NaN	79120	NaN	21640	238558	22070	12138000000	76097100000	2.257508876	58041800000	18055300000	859500000	88235100000	3.660676182	942400000	3738899902	6336000000	-6315300000	4225600000	-1947600000	3021527639	-2807700000	-2680500000	127200000	-11980827639	8425700000	982700000	7988300000	32.97067503	5822700000	80322700000	0.103597004	56094200000	24228500000	849400000	86145400000	5152200000	2.369443815	NaN	-612000000	1411300049	0.649042384	2.18055E+11	613	1.3337E+11	66.66003567	3
NaN	NaN	NaN	3494267	NaN	294140	18996110	301340	85509327094	5.8641E+11	7.938669117	4.75652E+11	1.10758E+11	6985741307	6.7192E+11	1.595262142	21081021335	12200837890	-72015034369	-11409627413	-39461088927	-27278192481	-41318976091	-23007857668	27855494600	50863352268	5601279881	-21144318029	-1683590445	8815847101	8.943257531	74099699682	5.46949E+11	5.500286671	4.48374E+11	98575346520	3603348894	6.21049E+11	9593553196	0.46943466	NaN	3825987405	6803214844	0.332896976	3.1814E+11	291	5.39339E+11	169.7485384	3
NaN	NaN	NaN	2018	NaN	10830	2365	10990	737818767	6453776928	10.94214785	4629377587	1824399341	36279447.73	7191595695	0.419712409	267240808.3	314000000	-934005337.2	-494617266.9	-2449403098	-3259019039	138395682	169451030	-211204346.9	-380655376.9	348095088.8	2010015028	-22089169.97	167432312.8	6.356542955	243201500.1	4004373830	1.50511713	1370358549	2634015282	4861221.77	4247575331	227673925.7	1.641237017	126980738.7	0	2011033691	14.4969738	6626233030	39	210774692.1	3.286286839	2
NaN	NaN	NaN	44469	NaN	88780	87276	89320	1101971831	18241549296	7.031075697	13822535211	4419014085	NaN	19343521127	0.107664317	546760563.4	494788726.8	-1882253521	-91126760.56	-5613239437	-6794225352	749199304.1	1622394366	2392957746	770563380.3	-1459762684	3822112676	281690.1408	NaN	NaN	1010845070	12628309859	NaN	7028309859	5600000000	NaN	13639154930	1701408451	6.438539357	283380281.7	-20422535.21	3640563477	13.77676902	30864419095	277	9446728568	30.11906351	2
NaN	NaN	NaN	1941770	NaN	364500	11362590	377940	40385807428	7.96674E+11	6.32765892	6.39103E+11	1.57571E+11	18768647813	8.3706E+11	1.042601569	16651733093	4473926270	2.03916E+11	1.41452E+11	74858994991	90973399152	-24622740241	-58581222691	-2.09579E+11	-1.50997E+11	3.59605E+11	-12395348845	-6190187428	1781498394	1.259396169	1.81838E+11	8.71533E+11	3.448291875	7.30076E+11	1.41457E+11	26680317334	1.05337E+12	-1358906189	-0.024759531	NaN	40328237340	1802311523	0.032838461	4.09959E+12	3553	4.28042E+12	114.4883339	3
NaN	NaN	NaN	15068400	NaN	2699700	12115860	2724900	20524029577	44246217097	5.098747512	32914175708	11332041389	85536930	64770246674	5.293551835	1630478344	3020952637	2408516915	-18702016468	21591128337	28669895973	3003636745	2931190251	11454298541	8523108290	-4454339878	-480594954.5	7890187018	100990426.2	2.374416321	1822013109	65837345434	2.431410196	61584071681	4253273753	NaN	67659358543	10768153371	7.273452378	14922932020	131120835.1	290637908.9	0.196314161	60742008628	60	2282772483	3.856128936	2
NaN	NaN	NaN	2542403	NaN	569140	4099902	580370	291855359.8	13531331102	8.931994505	11515184874	2016146229	17804542.29	13823186462	0.004900514	19103872.15	60799999.24	-2368670512	-147627221	-4548263350	-6292352876	141879058.2	176486731.9	147528020.1	-28958711.73	-154427845.9	2327220059	240177496.3	359876256.2	9.570576944	144228138.8	8983067752	3.756358804	5222831998	3760235755	53797178.43	9127295891	185793189.9	0.577030615	66760943.95	33285057.37	1776986938	5.518909847	14460867410	55	1084118606	8.598364668	0
NaN	NaN	NaN	579848	NaN	191800	1509910	199940	413855906.7	3905179496	3.375358518	2980930417	924249078.6	2586897	4319035403	-0.000517274	137792539.6	296699859.6	-385183615.4	-343144012.2	-1433349415	-1202229860	-95505985.44	437610900	601900411.1	164289511.1	-103224199.1	1391309812	-62062406.45	22985761	3.31622882	70711894.58	2471830081	1.048080302	1778700558	693129523	1094534	2542541975	437586100	9.12709796	327476682	-18164700	1275425171	26.6026057	79000000	11	9000000	11.93319796	0
NaN	NaN	NaN	3106832	NaN	176520	9656860	181040	588541582.8	7878770444	6.014395741	6790730992	1088039452	6280500	8467312027	0.183059849	21116000	215000000	-879224762.9	-533105656.3	-991623467	-1647514628	-48423646.96	762016659.2	725346472.1	-36670187.12	-163038035.8	645504360.4	330956253.9	96380000	5.52659603	55435926.51	6887146977	0.262625128	5143216364	1743930613	340000	6942582903	782596735	6.961200809	0	0	369458007.8	3.286330325	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	810	NaN	810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3669219.832	2.427118047	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	970399	NaN	97100	6012900	99900	15338000000	5.17271E+11	1.799887553	4.21404E+11	95867100000	9031400000	5.32609E+11	2.29368668	14684100000	11385299800	29393500000	1015900000	31456500000	40054800000	-1837736787	-22184300000	20295500000	42479800000	22435336787	-3078900000	-351400000	1067300000	1.223002952	16353900000	5.48727E+11	3.725271804	4.61459E+11	87268800000	3144700000	5.65081E+11	-150100000	-0.014789778	NaN	23025500000	8707900391	0.858014088	1.08922E+12	1781	1.6266E+12	168.9383633	3
NaN	NaN	NaN	NaN	NaN	10887	NaN	10887	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	146154785.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	457269392.1	8.189543387	38165657.25	0	931575988.8	16.68421747	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	1060	NaN	17820	3620	17820	1800569195	32681997806	2.819355831	19065074422	13616923384	NaN	34482567001	1.66336015	12639726738	11770413090	36821982839	7818190737	42006567016	47907854876	-3683238690	-1987514351	-9723727939	-7736213588	-650623433.4	-13002774913	2158031315	NaN	NaN	9618759931	74688564822	2.118568188	66972929298	7715635524	NaN	84307324753	80846012.18	0.065015767	NaN	-815023125	NaN	NaN	1.19621E+11	215	41810605786	38.7926456	3
NaN	NaN	NaN	1090600	NaN	230800	4090300	236800	133462217.1	2323546717	5.011857083	2060426109	263120607.2	NaN	2457008934	NaN	40083865.09	8000000	29309198.01	-83174053.44	-66147825.34	-314021120.9	-403246014	278805903.1	332605903.1	53800000	-102581083.7	178631076.8	NaN	NaN	NaN	50288163.68	2257398891	2.141950213	1746404988	510993902.8	NaN	2307687055	278805903.1	3.882311325	0	53800000	40854835.51	0.568894664	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	64940	NaN	10230	177910	10450	1956968213	31151805296	9.480071886	17724240800	13427564496	12920910.57	33108773510	1.247622999	5598150582	3736863281	-7462115514	-508913522.6	-9709460404	-12257727049	5699824918	3793230222	2083480031	-1709750191	-3059386784	2756258413	326153708.7	477765787.3	2.990553562	1448054691	21442344892	13.40506473	5466513751	15975831141	7278993.902	22890399583	4279880835	10.97230256	207551043.3	163047955.2	7558138672	19.37675077	12585599600	10	1873524248	14.70654164	2
NaN	NaN	NaN	251230	NaN	96320	296090	111370	6991074.518	1797660707	0.27289163	719067154	1078593553	NaN	1804651781	NaN	NaN	1000000	-415239183.8	24237795.12	-1398457396	-477856999.7	847098955.3	452342327.6	452342327.6	NaN	-878770822.6	958980416.6	1594255404	NaN	NaN	31228869.64	399203311.3	NaN	241210154.3	157993157	NaN	430432181	452342327.6	45.78827084	82872.77063	0	26746200.56	2.707379346	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	329000	NaN	1759540	217900	1759540	2348000000	30686400000	10.6244084	24559000000	6127400000	NaN	33034400000	NaN	1609000000	1361000000	16800700000	-30000000	18658700000	24376000000	-2292000842	-938000000	-5334000000	-4396000000	-4169899158	-1828000000	NaN	NaN	NaN	2318000000	49345100000	18.43452816	48935000000	410100000	NaN	51663100000	1784000000	NaN	NaN	0	17336778.64	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	0	NaN	610	0	620	58703752.37	785961138.7	7.74946343	582991851.9	202969286.9	3927893.285	844664891.1	NaN	19778464.21	4469437.599	-182814884	-41000638.49	-157005546	-344103276.3	28893005.5	109989315.7	140581169.5	30591853.81	-21099425.23	15191300.49	43777282.48	NaN	NaN	17703113.89	628955592.7	1.744200131	238888575.6	390067017.1	NaN	646658706.6	109989315.7	9.174125455	25658101.17	NaN	31381731.03	2.6175264	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	160	NaN	160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	1124650	NaN	62710	4469740	65610	940110000	15218510000	5.91968914	12105855000	3112655000	NaN	16158620000	0.085741628	508090000	545099975.6	-1075030000	-616840000	-4118500000	-3480035000	-866097254.2	435059000	1736519000	1301460000	-1488501746	3660310000	163860000	348300000	14.0773344	323270000	11100010000	3.248335819	8625820000	2474190000	NaN	11423280000	478212000	0.964768832	386300000	-1048600000	4155200195	8.382908919	19923854892	241	3306111872	23.56714404	1
NaN	NaN	NaN	190512	NaN	30360	173162	30360	346255958.1	2514514306	3.879342174	1998289707	516224598.3	3403941.533	2860770264	-0.104071621	651991.0696	19284925.46	-421443656.7	532085943.9	-1614763652	-1146519257	219883553.2	119315765	119265736.6	-50028.36122	213835067.4	661234051.2	123298311.3	2161586.841	4.505163934	878341902.1	899750653.8	0.270977065	851770449.9	47980203.89	NaN	1778092556	117047679.1	5.370758583	338904497.8	29469.03358	745902954.1	34.22592164	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	1037600	NaN	62670	2767600	65300	1554450170	25244984696	2.02587592	22412730490	2832254206	34814827.65	26799434866	0.226600942	695737779.5	538271362.3	533811121.6	-827940524.3	-396362855.8	-1684102609	3392299.764	666183912.8	2576256014	1910072101	-647093237.2	1758114502	985801506.2	152063464.7	3.690866205	726509645.8	24848621840	0.929885231	20728627881	4119993959	893553.4405	25575131486	748454521.2	2.061495626	499393669.6	36535864.65	1574935669	4.33790284	5660887443	39	296087654.9	5.841492112	2
NaN	NaN	NaN	29711	NaN	2590	166184	2590	1.57255E+11	58782684996	57.3764706	22104804673	36677880323	405999458.3	2.16038E+11	349.4194261	4780970015	10430826170	4121693720	-19624817820	24646018446	-5443225010	-290137239.3	22738855146	83131572545	60392717399	-32581716.85	-899506906.2	-415385608.1	3394948710	5.084761059	1.3763E+11	83428703442	66.04514325	16661579663	66767123779	472891993	2.21059E+11	2.07871E+11	392.3368841	NaN	2.09858E+11	1586062500	2.993544325	1.01128E+11	33	175400299.4	0.169725664	3
NaN	NaN	NaN	531200	NaN	62180	1416700	64560	1030700000	13024700000	6.09586272	10798600000	2226100000	32600000	14055400000	0.083299734	511000000	43299999.24	731200000	84900000	-224900000	-1691300000	113969435.1	349000000	136600000	-212400000	-314469435.1	871200000	468800000	227800000	6.169262018	1115600000	12799800000	6.892349357	9107300000	3692500000	12100000	13915400000	369000000	1.536880096	129300000	9300000	613500000	2.555219346	1251503814	33	27339034.65	1.778143829	2
NaN	NaN	NaN	NaN	NaN	28	NaN	28	4037934906	14075821075	1.874427157	6574207147	7501613928	182803098.3	18113755980	-1.103864882	488887037.6	693000000	12083904252	-2872284138	15679979089	-5521363872	-5569970404	3798826159	2956244624	-842581534.7	-5165842381	-723790699.7	19398375.03	NaN	NaN	1165650768	29755800164	0.484119103	1052843275	28702956889	NaN	30921450931	3486768874	12.33402298	NaN	1300889.545	835145813	2.954227256	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	54.4	NaN	54.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	5059700	NaN	446300	7834390	446550	2110206756	40082701359	3.271256404	32646403455	7436297903	30432455.4	42192908115	0.638722446	168562347.8	62118030.55	-3925169727	-1242256618	-9953279706	-15062338361	-166606105.2	660648391.1	770524223.7	109875832.6	-1211427266	7270366597	-83928.2315	1009600905	8.047606306	867950138.4	30129421653	1.515674242	17584065094	12545356559	3846923.99	30997371791	1240626688	1.366285803	1445150356	131902380.6	6422542480	7.073061294	69152529878	73	10753522567	16.2855053	1
NaN	NaN	NaN	NaN	NaN	2	NaN	2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	884717	NaN	32890	2385576	33850	262580000	4580900000	2.875710172	3809960000	770940000	12690000	4843480000	0.060396614	82630000	116650001.5	-459800000	498810000	-2289290000	-2219520000	39057862.39	193900000	199540000	5640000	-120367862.4	1330680000	-28360000	159440000	22.73913602	761390000	2291610000	0.607555942	1590440000	701170000	4860000	3053000000	197410000	3.396836345	154810000	5840000	1369910034	23.57205913	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	1729000	NaN	581540	5163684	587040	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	860385317.6	9.866189101	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	70	NaN	300	140	300	65151327.85	1284280529	4.354646648	978018732.2	306261796.9	NaN	1349431857	NaN	109820782.8	110297065.7	-462706207.9	-60248557.85	-335736867.2	-797986159.3	158612337.8	163815284	163815284	NaN	-46030031.88	-66720782.8	NaN	NaN	NaN	4902770	948543661.9	0.148013109	180032572.9	768511089	8375546.875	953446431.9	163815284	7.892810602	30829866.47	0	4086170.197	0.196876425	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	9980000	NaN	1943950	34922459	1964380	19261341944	3.27039E+11	12.60605048	3.01864E+11	25175152789	NaN	3.46301E+11	1.310014935	85897117	NaN	-2844196874	-11336435748	-13011967362	-3004308126	-15904099238	7138584781	36820139649	29681554868	-22951656597	21504206236	NaN	NaN	NaN	7924906196	3.14027E+11	12.07141718	2.9886E+11	15167493553	NaN	3.21952E+11	20207632419	1.950786802	6576033774	641300000	22047560550	2.12840818	4.54345E+11	130	1.0853E+11	27.30633581	2
NaN	NaN	NaN	NaN	NaN	180	NaN	180	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8655555.556	5.312247468	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	161794	NaN	25220	538606	25710	318450103.7	6093816584	5.684414524	5241159450	852657134.6	17758539	6412266688	0.020776378	56827506.94	22611970.9	-199984430.9	-123696746.4	-1881150899	-1945563237	25170272.79	205564616.5	127194904.1	-78369712.4	-78112197.39	1804863214	17032641	128907435.3	14.05645255	194753357.3	4212665685	1.127464568	3295596213	917069472.7	6932020	4407419043	207463067.1	2.270446766	238812000	-4035418.283	387898712.2	4.245109209	2647000000	34	35872472.72	2.010110305	2
NaN	NaN	NaN	3975131	NaN	1220190	6418274	1240190	490741523.3	3747753114	4.525214747	2730679884	1017073230	2010995.779	4238494637	0.127949443	148646104.7	167000000	-1189946180	-418991778.3	-1308485901	-675123184.5	31115927.42	398496177.7	-56586513.77	-455082691.5	145504420.8	537531499.4	250948448.2	120308428.2	31.35395674	71749745	2439267213	2.005335635	2055556700	383710513	232193.2878	2511016958	147643147.5	1.566941574	0	NaN	436209869.4	4.629509673	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	3100	NaN	320	14550	320	2772343085	7706659379	11.04567507	5025820373	2680839006	172012701.3	10479002464	0.687235038	230391475.8	45893188.48	-487356179.9	-643076282.3	117990482.3	-1484245010	455259988.2	958234217.2	-3274858015	-4233092232	-87401719.69	37729620.11	145918157.1	133367777	3.113832764	2129266803	7824649861	7.520135293	3541575363	4283074498	36588445.63	9953916664	993916740.8	12.1746214	NaN	23148481.19	47571472.17	0.582709436	2398676366	20	27189755.55	1.241291299	3
NaN	NaN	NaN	8732400	NaN	653520	34836200	676590	1869470770	5120106438	NaN	4331082062	789024376.5	NaN	6989577208	NaN	107085712	NaN	1510868277	-1721951100	2994167735	3420275044	-2069387813	901133534.9	901133534.9	NaN	-558507876	238651641.8	NaN	NaN	NaN	147519669.6	8114274174	NaN	7751357106	362917067.8	NaN	8261793843	910345755.2	NaN	0	NaN	132994506.8	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	4653	NaN	13450	16258	13810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27616174.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	760440979.5	18.49851629	100337541	-7772418.337	300786010.7	7.316931977	3604000000	29	31000000	0.785484361	2
NaN	NaN	NaN	259113	NaN	1553560	355003	1564120	627006941.2	3869365856	3.775388938	3088869278	780496578.1	2589800	4496372797	0.995524156	120285551.9	169163909.9	-885942539.2	-598085315.3	-474857488.3	-180367077.5	17040059.27	1629695679	2523964160	894268480.3	-874837811.4	187000264.4	151706779.6	9873930	2.031647058	28921625.96	3394508367	2.236777631	2908502200	486006167.3	491650	3423429993	1454687963	23.4613579	465210632.5	680318544.6	276518585.2	4.459720337	1093000000	336	49000000	6.433835356	1
NaN	NaN	NaN	NaN	NaN	460	NaN	460	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	2490700	NaN	786380	2505600	799380	343326530.5	4710410844	2.945072494	3512426634	1197984210	4239711.207	5053737375	-0.008413582	154579633.5	80050811.77	-1249909348	-180937220	-1730303488	-1179176514	-292343619.9	989810512.6	991176760.8	1366248.132	-54801226.6	661331360.1	348064900.8	45559471.85	7.043203554	162389310.5	2980107356	1.224755616	2333250120	646857236.2	14955	3142496667	789018866.4	8.567569299	69577671.58	304887.18	131863754.3	1.431843903	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	291500	NaN	1030700	275663	1030700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13630000	0.377154996	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	110	NaN	2030	1100	2040	5019052750	6135592891	7.45942506	4156740347	1978852544	12068022.45	11154645641	210.0530714	210419625.6	13254373.55	-1005776059	-10029729.12	-1179044055	-1895245486	149502812.3	13843292553	4026172464	-9817120089	-1319278172	183297725.1	-4795513.028	102624100.6	3.8078681	5009023021	4956548836	3.136932836	2261494861	2695053975	554905.8734	9965571857	431046226.2	4.437192291	91861523.03	-40255608.57	226409698.5	2.330662717	6505625801	86	357443940.7	6.35720926	2
NaN	NaN	NaN	1831200	NaN	94280	4039100	118480	191379851.9	2500311852	3.929241125	2287819691	212492160.8	429552.4908	2691691703	0.836936145	9903488.395	NaN	-905162028.9	-190118636.9	-1279630957	-1148575711	211641963.2	54710016.04	55600016.3	890000.261	-114098415.7	564587565.1	602744260.3	NaN	NaN	1261214.916	1220680894	0.355582206	1139243980	81436914.82	NaN	1221942109	140000000	2.770000613	0	NaN	NaN	NaN	1363072568	14	20000000	1.456625745	0
NaN	NaN	NaN	680135	NaN	328550	2584420	330800	20120419435	1.89499E+11	NaN	1.57283E+11	32216284130	NaN	2.09619E+11	5.682575959	NaN	6528000000	27290453997	-8142176378	42215333318	41671564151	-21357552184	-4345788393	-4345788393	NaN	36914654.86	-6782702942	-75931785.26	NaN	NaN	11978243058	2.31714E+11	NaN	1.98954E+11	32760053296	NaN	2.43692E+11	9167201907	3.855055026	0	NaN	1300503174	0.546896572	4.10534E+11	957	90197956030	27.06671435	2
NaN	NaN	NaN	309900	NaN	823290	115500	824290	726414477	5615962004	6.875475435	4914698698	701263305.2	7617115.336	6342376481	0.043401755	4376203.128	16000000	105488258.1	-433199471.4	-693245042.9	-889047003.8	-317246027.2	712262968.6	1065072.875	-711197895.8	529118304.8	1231932772	112490443.9	15582386.35	1.737040429	293215005.6	4922716961	0.938910788	4025651695	897065266.1	12034.5586	5215931966	795856616.1	7.148465734	NaN	4376203.128	14765758.51	0.132627557	1176283868	7	18451272.53	1.824503894	2
NaN	NaN	NaN	10629422	NaN	1266700	5203541	1267000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22299999.24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	946872630.7	17.50062531	0	NaN	88021957.4	1.626870653	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	13808890	NaN	910770	19512350	923770	20513444283	67785513466	2.508975582	46374032277	21411481189	224221533.9	88298957749	0.464898354	310995557.7	47650428.77	13309473485	-19511998675	12039781038	30359324497	-15119447061	5133465493	7729492491	2596026998	9729645989	20781691122	NaN	NaN	NaN	1001445608	79825294504	0.481545601	76733356773	3091937731	NaN	80826740112	6048560295	3.072868299	19121158327	2161270780	10045019530	5.103201517	50882966531	215	5279086090	12.53822514	1
NaN	NaN	NaN	464852	NaN	120340	969740	130370	289400000	5511400000	10.06674082	4792200000	719200000	800000	5800800000	NaN	NaN	NaN	-883044460.5	-274900000	-1780944460	-1634744460	-300435405.1	508000000	508000000	NaN	-201946359.4	1172800000	282400000	NaN	NaN	14500000	3730455540	0.7504363	3157455540	573000000	NaN	3744955540	508000000	7.707954903	135200000	0	822799987.8	12.48445905	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	210419	NaN	33730	1804150	41540	95753734596	5.13539E+11	2.875344906	4.28419E+11	85119806069	3707231291	6.09293E+11	7.035791234	16763240028	12923312500	55393281588	5854187634	62568697800	51876754746	-28906173437	-65516165540	-2603956407	62912209133	4.37031E+11	-13029603845	-4501012525	11255401298	11.7474124	1.01608E+11	5.76108E+11	2.045128588	4.80296E+11	95811749123	5490690338	6.77715E+11	-11043033128	-1.426326562	NaN	11327410138	3834185547	0.495226323	6.61204E+11	113	5.92071E+11	98.37213601	3
NaN	NaN	NaN	301137	NaN	305470	1145000	323780	27180495099	1.17143E+11	3.087157527	74300364933	42842443090	535766005.7	1.44323E+11	2.932570891	3433828584	4045148682	51443799966	871853982.9	55282643690	58390833787	-4832230501	-503935756.1	-20569073666	-20065137910	-4217821813	-4710697707	-213233580.8	3760593773	9.464362584	28052349082	1.72425E+11	3.992088189	1.32691E+11	39734252993	498013748.7	2.00478E+11	11746956827	2.811940715	NaN	1993464011	679971557.6	0.16276894	2.50922E+11	195	2.17128E+11	90.81912259	3
NaN	NaN	NaN	3383154	NaN	143350	7762650	147180	116230098.1	5887402117	3.442970431	5016427289	870974828.3	NaN	6003632215	0.000103046	53386331.19	32399436.95	-128110518.1	93579461.88	-4313747178	-4114619501	-186096541.8	87799641.89	87799641.89	NaN	-162016328.6	4092057198	185420662.1	NaN	NaN	209809560	1573654939	0.058644125	901807787.4	671847152.1	NaN	1783464499	87816143.56	0.548373167	49832078.99	NaN	3468471924	21.65908064	4843000000	190	99000000	1.917183452	0
NaN	NaN	NaN	135547	NaN	263310	1001297	267710	10770673917	38882157684	1.169344009	29538826657	9343331027	668925438.4	49652831601	0.402325636	647278675.7	1167416138	-4994103822	-6999230299	2033850871	2343924979	832367613.4	127719944	2481634174	2353914230	-847685475.3	-28724393.19	2807680031	419298729.6	4.641722619	3771443618	40916008554	1.12480783	31882751636	9033256918	182547673.8	44687452172	700941353.3	0.491968149	NaN	-298276789.8	842555725.1	0.591362713	36295165398	144	17944600000	34.7237545	3
NaN	NaN	NaN	3081	NaN	309500	58500	309500	3628088427	24165669701	11.36833402	17874382315	6291287386	NaN	27793758127	1.748864797	5703511053	5703511230	5870741222	-2759427828	14333680104	18726397919	65373363.47	130039011.7	417685305.6	287646293.9	-1498923428	-5703511053	-65019505.85	NaN	NaN	868660598.2	38499349805	1.369863014	36600780234	1898569571	NaN	39368010403	1141742523	1.973654617	NaN	702730819.2	39011703.49	0.067436946	20267203533	119	3421871946	18.21650489	3
NaN	NaN	NaN	13288700	NaN	770880	34443200	796100	3868000000	40022000000	3.448275862	32917000000	7105000000	123000000	43890000000	0.026573254	115000000	19000000	-1354000000	-3187000000	-11960000000	-11448000000	-1000212714	1971000000	1863000000	-108000000	-993787286.4	13793000000	109000000	435000000	6.597906871	681000000	28062000000	1.425754588	21469000000	6593000000	4000000	28743000000	2018000000	1.140953757	2131000000	524000000	9690000000	5.478613432	38168586546	644	12917990449	36.18124011	1
NaN	NaN	NaN	154900	NaN	74340	330100	75420	3377700000	19882400000	15.05949008	17234900000	2647500000	46300000	23260100000	NaN	639200000	247699996.9	-2861800000	-1858500000	-1132700000	-4554900000	357402065.9	2350100000	1182900000	-1167200000	-456802065.9	129400000	42500000	273900000	4.512578875	1519200000	18749700000	8.69070959	12680000000	6069700000	NaN	20268900000	2350100000	8.776529198	1815000000	0	231199996.9	0.863424332	10917060000	23	191000000	2.014251621	2
NaN	NaN	NaN	1248702	NaN	1280000	4868082	1285220	11228135835	34808625273	8.825491789	28815319466	5993305807	196763615.3	46036761108	0.139766086	NaN	122054390	-2314665210	-10053294477	4712591769	6749510313	1033343294	7113166370	12041053232	4927886862	-10989239408	3026037498	-95748224.12	122754200	3.102684138	1174841358	39521217041	5.68099018	35564829779	3956387262	3052000	40696058400	7328242370	4.762222431	9478218144	86565455.63	2533910889	1.646649587	99831340331	199	3967419022	4.679003778	2
NaN	NaN	NaN	6853268	NaN	298170	22148754	300000	5588000000	73074000000	3.389084507	61714000000	11360000000	445000000	78662000000	0.308633551	727000000	62000000	8922000000	505000000	-8231000000	-10966000000	-1987384098	682000000	5047000000	4365000000	-13878615902	16648000000	95000000	2233000000	15.84249734	6093000000	64843000000	0.81589216	50748000000	14095000000	4000000	70936000000	1298000000	0.650334984	2234000000	503000000	21423000000	10.7335334	1.57321E+11	251	26775345899	22.55214384	1
NaN	NaN	NaN	NaN	NaN	460	NaN	460	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2334444.444	1.362419156	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	3360	NaN	452860	12900	462840	634024822	6285601686	12.75962808	3528893680	2756708006	NaN	6919626508	0.002327472	248410050	323000000	-633031917.3	-592433146.7	-230500990.9	2215795582	-75852518.73	28720688.24	-75644629.6	-104365317.8	-414458539.3	189902220.3	37178765.45	2316777.669	0.746357067	41591675.29	6055100696	2.404928326	5744689262	310411433.4	NaN	6096692371	28941333.73	0.305286786	0	NaN	14952318.19	0.157724078	9741872902	10	18577484.99	0.169233364	1
NaN	NaN	NaN	8423600	NaN	304200	27120400	312680	24198000000	2.07139E+11	4.132343011	1.77519E+11	29620000000	2248000000	2.31337E+11	1.177142262	1055000000	1575000000	-21873000000	-16923000000	-8712000000	-11810000000	-9451630672	3574000000	29129000000	25555000000	-15108369328	3762000000	8238000000	2100000000	6.418485237	7275000000	1.98427E+11	2.258695519	1.65709E+11	32718000000	237000000	2.05702E+11	9104000000	1.937921004	NaN	7875000000	7614000000	1.620752474	1.90235E+11	569	77463888144	47.5951113	3
NaN	NaN	NaN	238	NaN	8870	447	8870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	1268200	NaN	120410	4542700	120540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37656666.67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	324700	NaN	91470	1124400	92090	25826762733	87411309942	4.40679904	73015819003	14395490939	547632923.2	1.13238E+11	-3.210617848	2638609700	1405913330	-22813291731	-10424253107	-15277781102	-24110882914	-341847553.8	9962592948	-2326809485	-12289402433	32580002769	2888742478	2570340229	983365968.9	4.233428944	15402509626	72133528840	1.459606641	48904936089	23228592751	40998295.53	87536038467	2668170586	1.17438718	NaN	-1627538709	3539504395	1.557902109	81995991553	47	31213549281	34.55772536	3
NaN	NaN	NaN	1439298	NaN	397300	4975566	406750	861550600	10670820784	7.396551811	9916280000	754540783.7	2500000	11532371384	0.0392769	NaN	NaN	-653567316.1	-533369111.3	-677683204.8	-1396544388	264849785.4	339700000	339700000	NaN	-319329136	557485000	40000000	20900000	1.418485958	328181488.7	9993137579	1.859641878	8519735612	1473401967	254100000	10321319068	346900000	1.892382878	649900000	0	672984985.4	3.671217248	42000000	66	23000000	NaN	1
NaN	NaN	NaN	NaN	NaN	3660	NaN	4000	135635474.1	2438545089	4.249230127	1802044992	636500096.7	3266666.027	2574180563	NaN	242765102.7	64000000	1810059.676	605896665.5	-1323504995	-1641945728	-113286692.3	5574956.183	3627854.455	-1947101.728	NaN	719418388.9	-726144.4017	24170000.91	2.531046967	741532139.6	1115040094	0.842674359	160099264.3	954940829.7	194074.5283	1856572234	94617658.9	NaN	NaN	0	869106933.6	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	2050	NaN	11590	9830	11590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5534454212	4.346461394	NaN	NaN	NaN	NaN	1.23592E+11	43	18309824993	17.31856268	3
NaN	NaN	NaN	5016851	NaN	230060	16710258	238390	3748000000	67783000000	7.575389105	59559000000	8224000000	444000000	71531000000	-0.01361144	1386000000	355000000	-7284000000	-2526000000	-9515000000	-10051000000	-115173539.7	2963000000	4230000000	1267000000	1596173540	4757000000	364000000	1621000000	18.50456621	1222000000	58268000000	1.872146119	49508000000	8760000000	461000000	59490000000	2941000000	1.819602036	747000000	-25000000	3883000000	2.402419146	32384851263	1383	1701870798	5.427792319	2
NaN	NaN	NaN	32331000	NaN	16376870	59624277	17098240	85975855520	3.22316E+11	3.741640829	2.48634E+11	73682246000	5066270000	4.08292E+11	3.530895603	11090400000	18795529300	71079883580	-48614802420	1.23294E+11	1.51996E+11	-8285076618	-9234924700	-10894961810	-1660037110	-27909149492	-3599770000	72872100	2710240000	6.025339757	37361053100	4.4561E+11	3.3692228	4.0063E+11	44980700000	625100000	4.82972E+11	43287698500	2.910066843	48189165200	-4808350400	5263660156	0.353855793	1.00452E+12	345	7.99688E+11	85.71378964	2
NaN	NaN	NaN	386294	NaN	24670	745579	26340	58633272.59	1640547926	0.790601632	1083973488	556574437.5	19711.63945	1699181198	NaN	43122256.08	71400001.53	-421395160.9	-45833645.79	-1032918772	-786702624	-5869195.173	42332000	63714543.62	21382543.62	-72094715.02	657357256.6	285635385.1	13584482.08	4.377032134	12799626.8	607629154.2	0.306592847	297270864.3	310358289.9	35940.82194	620428781	42332000	0.752663278	0	21382543.62	91817970.28	1.632524202	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	317400	NaN	2149690	1784000	2149690	11127600000	1.74204E+11	3.520508017	97432000000	76772253333	NaN	1.85332E+11	0.866663265	26264472000	27069005860	66751011167	7043909833	87627986667	1.53717E+11	-24319500701	17653324667	217324666.7	-17436000000	-35255353133	-27920885333	NaN	NaN	NaN	18171509833	2.61832E+11	11.61427691	2.51149E+11	10683173333	NaN	2.80004E+11	21560173333	4.782732021	NaN	NaN	236479995.7	0.052458783	3.53414E+11	146	2.03204E+11	60.46113373	3
NaN	NaN	NaN	7886440	NaN	2376000	3562350	2505810	2609535945	11160756369	1.077668352	8839398066	2321358303	11380000	13770292314	NaN	1224390000	788632.4525	156839017.8	-2471641780	497277727	2564881934	-859854097.8	2063730998	2070753244	7022246.229	52948545.29	2131203071	NaN	65576208.57	25.84242368	137894165.4	11658034096	5.583451745	11404280000	253754095.9	2880000	11795928261	2063730998	3.080356247	3320265000	922951.7916	1973795898	2.94611775	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	1477516	NaN	192530	1767822	196720	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	144000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	237194664.8	1.845112216	0	NaN	1346047363	10.4707601	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	700	NaN	710	58711118988	4.0819E+11	6.062799122	3.11727E+11	96462919057	15857267842	4.66901E+11	9.260662223	4985220985	NaN	49558437953	-8229652673	62602807635	46758127571	-324640095.6	18898601035	-2968225350	-21866826385	-42297279929	-4814717009	-333331296.1	3137521721	2.793686042	50481466315	4.70793E+11	13.37336091	3.58485E+11	1.12308E+11	1866601484	5.21274E+11	38638121024	18.12681301	NaN	3558540774	NaN	NaN	3.70091E+11	461	2.82142E+11	82.87854843	3
NaN	NaN	NaN	649117	NaN	71620	1008428	71740	58224602.89	879496549.4	4.785338164	735922827.3	143573722.2	403114.8106	937721152.3	NaN	7251516.845	5893856.049	-320112035.5	-48566093	-456586543.3	-373041606.8	37403227.2	86590238.69	67476221.85	-19114016.85	20798305.45	185040600.8	61558815.39	NaN	NaN	9658509.893	422910006.1	1.39315814	362881220.5	60028785.59	1271523.041	432568516	86590238.69	4.534085564	46221844.11	0	57520515.44	3.011920773	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	354314	NaN	20720	994287	21040	614060000	9258590000	12.45945769	8188720000	1069870000	31490000	9872650000	0.031967668	71550000	23110000.61	-657850000	-550570000	-3705960000	-3612070000	291511516	116690000	-4670000	-121360000	295968484	3598680000	231950000	172740000	17.69913318	63490000	5552630000	3.302321769	4576650000	975980000	380000	5616120000	-5260000	-0.024547436	101790000	0	3449360107	16.09751822	4227000000	61	33980000	0.784817319	1
NaN	NaN	NaN	NaN	NaN	60	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	596300	NaN	627340	257590	637660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112000000	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	1873371	NaN	87460	9290822	88360	1480103446	19689238076	2.718965176	16163335086	3525902990	155978250.4	21169341521	0.489986585	203936857.6	70045791.63	-2819672424	-898810891.2	-6338212743	-6344784744	76874406.61	1151863913	1240254705	88390791.37	1695397459	4417351209	790134.0359	325618465.8	9.217856225	581292554.4	13351025333	1.73472493	9818550342	3532474991	39066580.89	13932317888	1340235811	3.486175891	551761476	84221809.66	3350849121	8.716114975	9690000000	1569	237000000	2.234630898	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	53568	NaN	156000	226721	163820	128200000	1656900000	2.49034749	1397900000	259000000	NaN	1785100000	NaN	55300000	1200000.048	653000000	-102100000	668600000	686200000	209970062.5	-255700000	-267700000	-12000000	-36570062.48	86500000	53900000	NaN	NaN	26100000	2325500000	0.903065452	2084100000	241400000	700000	2351600000	-255700000	-5.877453463	NaN	0	4300000.191	0.098838682	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	701330	NaN	48090	2632970	49040	4739112005	71300162652	8.255375957	64483629362	6816533290	147053594.4	76039274657	0.366369946	1095607646	69943092.35	-3008940649	-1658407066	-806356046.4	181662899	2317211509	234117328.5	-1293302748	-1527420077	-113134103.9	-544177536.1	1347379337	533531214.4	9.153811465	3080704939	70493806606	1.411564229	64665292261	5828514345	45010643.36	73574511545	553142912.2	0.635230995	NaN	25004225.4	1591283813	1.827435149	4149644388	90	173665277.3	3.937163519	3
NaN	NaN	NaN	95660	NaN	20140	571346	20270	1543242969	30591591735	3.670645878	26184999547	4406592188	369193844.5	32134834705	-0.438234358	574112662.5	158080688.5	-270076899.3	-784952524.4	373982485.3	-1326221235	-416687269.5	567879774.7	3211469857	2643590082	103501329.6	140893139.9	60398088.82	446692754.7	7.314682878	758290444.6	30965574221	2.266834415	24858778312	6106795908	68768094.53	31723864665	366161963.2	0.780590523	NaN	169205397.5	308659240.7	0.658005206	9428268647	71	272096897.9	2.567610994	3
NaN	NaN	NaN	959100	NaN	410340	4332900	450300	46777389515	1.96735E+11	1.17765362	1.49535E+11	47199916968	1382593993	2.43512E+11	3.993533777	3736455181	694842712.4	30512590071	8618739395	28098300904	10997679767	4813832389	-20311168793	1292371253	21603540046	1.08461E+11	-6204450227	-385831663.5	9063549661	14.09560468	55396128910	2.24833E+11	2.593375797	1.60533E+11	64300538106	5592320027	2.80229E+11	-1863474311	-0.403402583	NaN	5473701669	687751281.7	0.148883535	5.81174E+11	331	4.39605E+11	86.752346	3
NaN	NaN	NaN	56235	NaN	17200	68925	17360	438601645.6	2624835048	5.39531658	1955220054	669614994.1	16308752.91	3063436694	0.105648111	67160919.67	11000000	-388309494.7	-226082477.6	-562010006.2	-149865692.6	55484395.61	131753962	186143789.6	54389827.56	230588067.6	399782989.2	11459835.59	23083578.25	8.965517241	212519168	2062825042	15.60742706	1805354362	257470680.4	259519.5187	2275344210	135660413.7	3.668870747	0	4739645.948	109000267	2.947859882	NaN	5	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	460	NaN	460	72150650.3	1177885741	13.7820565	736776670.3	441109071.1	1414130.198	1250036392	0.638755141	17560652.81	26199008.94	-225051846.9	-64587684.96	-185854375.2	-336544588.3	13210741.19	161156036.7	185785560.6	24629523.97	-68333760.33	25390213.28	275291685.5	NaN	NaN	7562965.333	992031366.2	7.667213656	400232082	591799284.2	1864884.702	999594331.5	167307290.6	17.37343198	51811270.01	0	10836717.61	1.125300491	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	3167402	NaN	183630	3902302	185180	1826517676	19408796114	3.884597111	15935634976	3473161137	36553806.34	21235313790	NaN	494000000	214000000	-367388473	-1513697808	196994859.4	-3662885023	904686835	1469196863	1276514536	-192682327.3	-2076359280	949314475.5	287062160.3	141100898.9	1.924179867	312819868.2	19605790973	1.083834112	12272749953	7333041020	1400000	19918610841	1469196863	2.483973883	0	NaN	1645645874	2.782296555	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	950	NaN	950	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96901509.36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	2467100	NaN	1259200	1911700	1284000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	781366889.6	9.148772242	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	880827	NaN	54390	1045865	56790	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41057614.71	1.292697936	0	NaN	333095306.4	10.4874971	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	12339478	NaN	510890	36259260	513120	20565623954	2.0678E+11	4.962836318	1.61933E+11	44847431715	3084272852	2.27346E+11	1.731722626	1609420765	NaN	13098598539	-14060918866	21128396754	31677398553	-6166164027	4156288304	13303955670	9147667365	-29495939948	6031120650	245406677.5	NaN	NaN	6504705088	2.27908E+11	0.628487383	1.9361E+11	34298429916	153133790.3	2.34413E+11	9678888214	3.035010681	3402773979	2606216695	1763508789	0.552983761	2.77732E+11	541	2.17949E+11	104.8028687	2
NaN	NaN	NaN	443519	NaN	139960	1206960	142550	93132100	3329011600	7.363758322	2936402300	392609300	40800	3422143700	NaN	856349900	855805603	-382812200	-78733600	-1817101100	-1633705300	30968299.32	15787600	22249900	6462300	-105596899.3	1513022500	68525600	77407200	36.99914202	14398500	1511910500	4.427199966	1302697000	209213500	637800	1526309000	15787600	0.279835556	9115600	0	2254454346	39.96025271	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	983600	NaN	469930	3234600	488100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2083000000	10.41463457	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	720	NaN	750	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9300000.191	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16211759.92	4.534975344	0	NaN	84552627.56	23.6522181	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	2200	NaN	5130	6000	5130	1379200000	6890100000	19.39989653	6503500000	386600000	NaN	8269300000	NaN	71300000	NaN	4172327322	-1079500000	5223027322	4735427322	26944177.42	549400000	549400000	NaN	-436171499.6	28800000	NaN	NaN	NaN	299700000	12113127322	15.94600778	11238927322	874200000	NaN	12412827322	549400000	2.623026069	NaN	NaN	119937507.6	0.572623242	12158220527	37	136199093	1.168921805	3
NaN	NaN	NaN	651800	NaN	155360	1109400	163610	2355037027	24350705603	8.614568541	21005449211	3345256392	15159983.23	26705742630	0.150025425	37166410.51	13000000	-2104443202	-1924549392	-2114643007	-4574682129	55442448.96	1334497695	1308579014	-25918681.01	221559088	1934749197	82366913.51	344627637.3	5.936435732	430487634.5	22236062596	2.373130197	16430767081	5805295515	24800894.23	22666550231	1400866285	3.166641926	1658446276	-25918681.01	1970210693	4.453638331	10681708314	56	1699745141	17.16753848	2
NaN	NaN	NaN	12005126	NaN	769630	32740875	783560	11616000000	1.96858E+11	9.799600226	1.77347E+11	19511000000	816000000	2.08474E+11	0.200234046	595000000	175000000	-46643000000	-7139000000	-40952000000	-56445000000	2735525343	7574000000	23667000000	16093000000	-14970525343	1448000000	-102000000	554000000	1.582676266	4477000000	1.55906E+11	3.453890984	1.20902E+11	35004000000	NaN	1.60383E+11	9038000000	1.236144336	3044000000	3468000000	874000000	0.119538631	3.06662E+11	337	4.2159E+11	158.3739779	2
NaN	NaN	NaN	NaN	NaN	30	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1500000	4.784388469	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	5018900	NaN	885800	6687740	947300	486969089.7	9017877828	3.926809767	7165517771	1852360058	270000	9504846918	NaN	79024026.21	126913429.3	-1923586084	-326904091.1	-2647850597	-2841237442	-473740139.6	1022809294	1026097560	3288265.271	-348918966.2	1051168604	536396208.1	42594908.04	2.082120129	160064998.6	6370027231	1.802940009	4324280328	2045746903	NaN	6530092230	433441913	1.891520104	186652152.1	3190703.906	24789098.74	0.10817846	1264000000	11	26000000	NaN	0
NaN	NaN	NaN	1842500	NaN	199810	2962611	241550	312786042.2	6420444982	4.889749019	4540384363	1880060619	2810259.476	6733231024	-0.019928399	249989618.8	601988464.4	-1859384369	-291470830.7	-2880950826	-2376410292	593138785.3	547299893.5	436775913.3	-110523980.2	165494547.3	1313037288	49062056.98	59735334.34	4.342745337	21315211.45	3539494155	2.384637061	2163974071	1375520085	4158668.243	3560809367	543872727.3	3.162529001	191548544.5	-70492929.83	914502380.4	5.317678484	1787863326	8	10000000	0.361481914	0
NaN	NaN	NaN	14184500	NaN	579320	38678600	603550	6724000000	73239000000	9.265402844	60579000000	12660000000	744000000	79963000000	0.539515782	1047000000	24000000	-3018000000	-2009000000	-3984000000	-8388000000	1367902813	5759000000	10076000000	4317000000	-5044902813	2975000000	366000000	947000000	5.549695265	4715000000	69255000000	2.97116737	52191000000	17064000000	132000000	73970000000	6495000000	4.761080172	2218000000	290000000	5607000000	4.110142652	39457471975	183	2102874844	7.477180487	1
NaN	NaN	NaN	785800	NaN	175020	3340740	176220	1933131424	10110191929	3.725272607	8557599779	1552592150	26557142.4	12043323353	-0.151416484	18831000	6651000.023	-862969416	-1478576786	497600999	-526209029.6	-565259166.9	2348778270	1694667662	-654110607.7	361529193.9	118006370.6	NaN	210265657.9	8.161212549	454554638.6	10607792928	4.975748371	8031390749	2576402179	201000	11062347566	1626946244	4.128048259	730284025	-11681341.25	102876998.9	0.261029655	156860804	6	4135126.17	3.014854438	2
NaN	NaN	NaN	57488420	NaN	9147420	401704350	9831510	4.98017E+11	2.33761E+12	18.79715112	1.93558E+12	4.02029E+11	33450000000	2.83562E+12	2.431982889	97101050000	51596648440	-4.70902E+11	1.65224E+11	-5.00031E+11	-6.42359E+11	2.16757E+11	-1.15125E+11	4.26165E+11	5.4129E+11	-1823049276	-1.36095E+11	-152347000	25091892000	4.609458359	6.63241E+11	1.83758E+12	14.87829782	1.29322E+12	5.44357E+11	1.05583E+11	2.50082E+12	2.36226E+11	1.635110161	NaN	1.72376E+11	5277000000	0.036526362	1.7139E+13	4279	3.04548E+13	189.0647422	3
NaN	NaN	NaN	1642100	NaN	425400	7416400	447400	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	822000000	2.089860386	0	NaN	NaN	NaN	NaN	NaN	39000000	NaN	1
NaN	NaN	NaN	280	NaN	390	720	390	30090239.26	389148867.8	11.17272396	297716849.3	91432018.52	3289728.148	419239107	NaN	12488076.3	7058674.335	-213031640.7	-17419300.74	-205569898.1	-252712541.5	15235613.57	102939960.7	102412734.4	-527226.2963	-31109707.14	9957558.148	54828815.56	NaN	NaN	12670938.52	183578969.6	2.211119313	45004307.78	138574661.9	NaN	196249908.1	102939960.7	15.25554844	10125701.48	NaN	30606149.67	4.53578567	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	1256260	NaN	882050	5072700	912050	7223000000	49661000000	4.978276611	38613000000	11048000000	340000000	56884000000	0.678250141	918000000	805000000	12071000000	-5302000000	17941000000	27132000000	-2313314626	-1462000000	975000000	2437000000	7939314626	-568000000	-211000000	153000000	8.239095315	1921000000	67602000000	0.107700592	65745000000	1857000000	NaN	69523000000	1209000000	0.307002778	1955000000	10000000	143000000	0.036312157	3991000000	55	52000000	0.809275543	2
NaN	NaN	NaN	8641690	NaN	310070	44597500	331050	5020000000	87294000000	NaN	77373000000	9921000000	NaN	92314000000	0.8456513	NaN	NaN	-4276000000	-4564000000	-7597000000	-5136000000	-3689847482	7100000000	9470000000	2370000000	1764847482	7885000000	NaN	NaN	NaN	456000000	79697000000	NaN	72237000000	7460000000	NaN	80153000000	8000000000	7.516900448	0	2383000000	8260000000	7.761199712	20385102199	275	17191833240	82.68539119	1
NaN	NaN	NaN	1300	NaN	12190	720	12190	56932911.96	411480802.1	6.721274445	290836537.9	120644264.2	165698.4221	468413714.1	-0.03009001	2993652.481	2599999.905	-83706708.51	-22488226.39	-83512792.81	-239567643.9	35207784.57	41745401.07	43336889.41	1591488.336	-6045553.769	22294310.69	20728099.29	6372965.411	2.303211344	34444685.57	327968009.3	3.790199951	51268894.02	276699115.3	263819.3032	362412694.9	38900000	5.646643353	0	NaN	6427849.293	0.933053277	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	32460	NaN	6020	37740	6020	115086837.3	5461743900	1.405188921	4318923830	1142820070	292307.7583	5576830737	NaN	300446574.6	8500000	-690733609.6	1098116693	-3964865629	-3652793760	-110009798.4	103364611.9	-350013692.6	-453378304.5	-36400000	2176015326	846075509.2	38963342.19	4.690150652	1213203530	1496878271	0.658442593	666130069.5	830748201.6	5515112.073	2710081801	NaN	NaN	NaN	NaN	1151141602	NaN	2450000000	40	451000000	18.69430052	1
NaN	NaN	NaN	NaN	NaN	2830	NaN	2840	24708655.7	366782848.1	1.256692037	279989630.8	86793217.32	39750.85051	391491503.8	NaN	8079032.254	7227334.023	-58661253.4	-17895313.98	-173359348.1	-244920057.5	-11513656.94	1067778.483	-595491.7305	-1663270.214	-24338196.96	132593408.7	82386950.84	6353572.891	4.01226103	6813341.719	193423500	NaN	35069573.34	158353926.7	NaN	200236841.8	733155.8173	0.123240611	17542243.97	NaN	143446517.9	24.11279589	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	927303	NaN	527970	1012945	527970	1771592404	11048979000	9.423891601	8700480000	2348499000	4800000	12820571404	NaN	49720000	336829986.6	-1381240448	-1717089600	-1787510849	-1050711849	674739424.9	-93325353.29	-451444691.6	-358119338.3	857805753.6	2123360000	88410000	NaN	NaN	54502804.12	9261468151	NaN	7649768151	1611700000	NaN	9315970955	55732515.44	0.179534842	0	0	1239756958	3.993711162	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	3540175	NaN	1214470	14733335	1219090	11875633466	1.00318E+11	3.580738976	81862041043	18456374191	1941235600	1.12194E+11	-0.044369449	734182979	1371729736	-10117286812	-7224264440	-614945581.1	3837930744	5047664819	1385573670	11158475092	9772901422	-3796290071	-2278076790	30763678.07	511766523.1	3.654562082	4651369025	99703469653	7.857390676	85699971786	14003497866	59186453.85	1.04355E+11	1224280433	0.33678193	6164646957	5826049294	1119265625	0.307893868	1.01254E+12	360	3.40025E+11	39.59856691	2
NaN	NaN	NaN	1980372	NaN	2267050	1527798	2344860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2939300000	22.42110185	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	1216165	NaN	743390	3097621	752610	1371400000	5649560000	9.769387125	4709890000	939670000	500000	7020960000	6.764706637	39200000	68099998.47	1143710000	-1363000000	2074940000	2703710000	-66647641.49	633900000	707525920	73625920	-158574821.8	431770000	149700000	NaN	NaN	8400000	7724500000	2.348021872	7413600000	310900000	NaN	7732900000	1729300000	10.67939309	1832400000	100525920	43700000.76	0.269871905	2816725382	19	257461978.8	9.161010661	1
NaN	NaN	NaN	1901777	NaN	386850	1429214	390760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105400000	1.409845608	0	NaN	NaN	NaN	11476483244	76	1144415601	14.95341789	0
