Agricultural land (sq. km)	Arable land (hectares)	Arable land (hectares per person)	Land under cereal production (hectares)	Permanent cropland (% of land area)	Land area (sq. km)	Cereal production (metric tons)	Surface area (sq. km)	Income payments (BoP, current US$)	Imports of goods and services (BoP, current US$)	Insurance and financial services (% of service imports, BoP)	Goods imports (BoP, current US$)	Service imports (BoP, current US$)	Royalty and license fees, payments (BoP, current US$)	Imports of goods, services and income (BoP, current US$)	Foreign direct investment, net outflows (% of GDP)	Private current transfers, payments (BoP, current US$)	Workers' remittances and compensation of employees, paid (current US$)	Current account balance (BoP, current US$)	Net income (BoP, current US$)	Net trade in goods and services (BoP, current US$)	Net trade in goods (BoP, current US$)	Net errors and omissions, adjusted (BoP, current US$)	Foreign direct investment, net (BoP, current US$)	Private capital flows, total (BoP, current US$)	Portfolio investment, excluding LCFAR (BoP, current US$)	Changes in net reserves (BoP, current US$)	Net current transfers (BoP, current US$)	Net capital account (BoP, current US$)	ICT service exports (BoP, current US$)	ICT service exports (% of service exports, BoP)	Income receipts (BoP, current US$)	Exports of goods and services (BoP, current US$)	Insurance and financial services (% of service exports, BoP)	Goods exports (BoP, current US$)	Service exports (BoP, current US$)	Royalty and license fees, receipts (BoP, current US$)	Exports of goods, services and income (BoP, current US$)	Foreign direct investment, net inflows (BoP, current US$)	Foreign direct investment, net inflows (% of GDP)	Profit remittances on FDI (current US$)	Portfolio equity, net inflows (BoP, current US$)	Workers' remittances and compensation of employees, received (current US$)	Workers' remittances and compensation of employees, received (% of GDP)	Market capitalization of listed companies (current US$)	Listed domestic companies, total	Stocks traded, total value (current US$)	Stocks traded, turnover ratio (%)	Income
20	2000	0.023484929	NaN	NaN	180	NaN	180	37932960.89	2711955307	5.707591378	2115865922	596089385.5	NaN	2749888268	-0.109409183	18770949.72	10558659.55	-195810055.9	-17206703.91	-167541899.4	-387206703.9	-2513966.48	197597765.4	178603352	-18994413.41	18435754.19	-11061452.51	21005586.59	5418994.413	0.664292563	20726256.98	2544413408	0.623202301	1728659218	815754189.9	NaN	2565139665	195921787.7	12.78993349	NaN	NaN	2011173.248	0.131291024	NaN	NaN	NaN	NaN	3
180	1000	0.015407134	NaN	NaN	470	NaN	470	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
377900	7685000	0.322816679	2729075	0.160986155	652230	3682467	652230	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-1460000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
575000	3000000	0.234517231	790562	0.401058795	1246700	448564	1246700	1033130000	5202420000	2.223441902	2597000000	2605420000	290000	6235550000	NaN	80390000	179949996.9	-883540000	-921000000	-57120000	2409760000	-181833662.7	411660000	411660000	NaN	162563662.7	94580000	11210000	NaN	NaN	112130000	5145300000	9.506279775	5006760000	138540000	5960000	5257430000	411660000	5.363359887	559340000	0	NaN	NaN	NaN	NaN	NaN	NaN	2
11350	578000	0.186939948	212488	4.452554745	27400	602043	28750	11800000	808812500	18.48958333	693612500	115200000	NaN	820612500	NaN	31400000	NaN	-272232500	49600000	-586432500	-535012500	158355753.9	47500000	47500000	NaN	-39523253.87	264600000	2000000	11480000	17.99937284	61400000	222380000	2.038256507	158600000	63780000	NaN	283780000	47500000	2.162803347	2100000	0	300299987.8	13.67346987	NaN	NaN	NaN	NaN	1
4000	45000	0.01723075	58	0.598086124	83600	298	83600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	232430000	0.294815986	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
1284150	27500000	0.769986131	10857592	0.370885997	2736690	35911344	2780400	11632292309	37537386709	5.837117241	28553500000	8983886709	544377042.6	49169679017	1.247296274	245347385.6	231699996.9	-12138068595	-6145110930	-6507815237	-2122700000	-2272175220	5507454052	16531876107	11024422054	-3330546652	514857571.8	132600000	329900000	7.173655009	5487181379	31029571471	0.176133997	26430800000	4598771471	17579252.91	36516752850	9160272052	3.127879133	2738900000	2319279105	65699996.95	0.022434012	59252000000	136	25703720000	49.4630476	2
13320	455000	0.145143159	186100	1.509831461	28480	254180	29740	40440000	952480000	7.4538838	793100000	159380000	NaN	992920000	NaN	33790000	5340000.153	-306510000	98510000	-622240000	-559460000	10832283.22	51940000	67700000	15760000	-50022283.22	217220000	10880000	NaN	NaN	138950000	330240000	3.064182195	233640000	96600000	NaN	469190000	51940000	3.168053675	11120000	460000	136139999.4	8.303789476	NaN	NaN	NaN	NaN	1
50	2000	0.036473721	NaN	15	200	NaN	200	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
130	8000	0.11061641	39	2.272727273	440	72	440	25862962.96	478288888.9	9.824988175	313855555.6	164433333.3	NaN	504151851.9	NaN	8388888.889	1111111.164	-47374074.07	-22155555.56	-35000000	-275059259.3	-9373818.49	22944444.44	22944444.44	NaN	-2955811.14	9781481.481	9170370.37	NaN	NaN	3707407.407	443288888.9	0.88176316	38796296.3	404492592.6	NaN	446996296.3	22944444.44	3.956949563	NaN	NaN	15944444.66	2.749744649	NaN	NaN	NaN	NaN	2
4622000	39871000	2.153210563	15988253	0.029808781	7682300	31236619	7741220	20999897913	82197273490	5.486556701	63043553433	19153720056	1196211121	1.03197E+11	1.455057918	1944218491	950616638.2	-11853184129	-13837926033	2024277015	1849142071	-2996756661	1263475954	14403616886	13140140932	-3343562384	-39535111.81	908240954.3	1184482476	6.128052988	7161971880	84221550505	5.697814514	64892695505	19328855000	336372769.8	91383522385	7631273090	1.743765402	NaN	8774512808	2118058838	0.483981857	2.95785E+11	1159	1.71531E+11	56.44641581	3
34230	1406000	0.176454915	847903	0.885385082	82450	5011420	83870	11356545627	82357198449	5.664869938	64445330178	17911868271	691428959.6	93713744075	0.954997279	2685055891	342774261.5	-5099355832	-1317527835	-1763877827	-5783370947	-955884608.2	639045337.5	2021141095	1382095758	3053290802	-2017950169	-104230727.3	491291922.4	2.240134179	10039017791	80593320621	3.224625963	58661959230	21931361391	184573233.5	90632338413	2623778926	1.262487696	NaN	2609060892	915090698.2	0.440315583	35724000000	101	12146829811	34.86611023	3
45880	1801000	0.229770676	654636	3.124624444	83210	1119498	86600	32265000	2101118000	1.332453571	1375164000	725954000	NaN	2133383000	0.000100941	47039000	19038999.56	-915755000	-9485000	-951065000	-566907000	-26957468.06	1114834000	1115897000	1063000	-139165531.9	44795000	-20432000	NaN	NaN	22780000	1150053000	0.327095695	808257000	341796000	NaN	1172833000	1114838000	28.1332208	7263000	NaN	5196000.099	0.131122386	NaN	NaN	NaN	NaN	2
21600	950000	0.153684555	210320	14.01869159	25680	304757	27830	16849683.44	130789814.1	9.318369449	96069022.12	34720792.01	NaN	147639497.6	NaN	3981826.825	2401015.997	6129686.085	-12532963.12	-38087890.62	-8596545.583	-28583948.68	NaN	NaN	NaN	-10227936.25	56750539.83	-68113.93001	NaN	NaN	4316720.314	92701923.51	6.333441876	87472476.53	5229446.976	NaN	97018643.82	100	1.02786E-05	576130.3247	0	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	316305	NaN	NaN	2393189	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3125033203	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4328916992	1.733185062	1.36965E+11	141	29713000000	23.14132619	3
28900	2100000	0.350695956	784772	2.169589586	110620	876553	112620	45392136.81	749217657.7	12.02903595	576919769.9	172297887.7	442031.0748	794609794.5	0.609216163	16742355.28	17064455.03	-153955311.4	-19992482.99	-209202342.6	-152896492.8	6746344.731	13876006.49	-3286106.983	-17162113.47	-22558378.8	75239514.15	84482760.85	4451150.125	3.83746178	25399653.81	540015315.1	3.249582724	424023277.1	115992038	NaN	565414968.9	27015294.53	1.252591009	12546486.67	2019979.214	71237251.28	3.302986033	NaN	NaN	NaN	NaN	0
93650	8390000	0.06856233	11062180	2.880848122	130170	29673515	144000	197977399	7834422840	7.992237393	6550702464	1283720377	7730578.203	8032400239	0.007244107	3737096.507	1714249.492	-286312953.2	-111369382.4	-2307212151	-1710787782	-75450346.56	136310534.1	126418289.4	-9892244.722	135116616.2	2132268580	366833514.9	37384864.33	5.43941241	86608016.65	5527210689	1.883439341	4839914681	687296007.6	22204.12832	5613818706	139376153.1	0.329348086	26512236.42	-9892244.722	1526499512	3.607142841	1537000000	202	385000000	12.6478318	0
62030	4298000	0.517079504	2054766	1.798788755	110630	6187844	110990	567400000	5730300000	8.966695132	4559300000	1171000000	NaN	6297700000	-0.016909586	38100000	15500000	426900000	-356600000	546700000	380300000	256448328	506500000	639300000	132800000	-1244448328	236800000	NaN	NaN	NaN	210800000	6277000000	7.387468222	4939600000	1337400000	NaN	6487800000	504800000	5.021152458	0	52000000	50599998.47	0.503308848	2000000	15	0	0	2
90	2000	0.003372761	NaN	4.225352113	710	NaN	710	4507103162	4413032326	3.912861332	3778191841	634840484.6	NaN	8920135488	0.750417809	634840484.6	634840454.1	-31063706.94	-236116917.5	607180907.6	604787290.3	-6305675.783	281638617.2	-869217155.7	-1150855773	-102777096.6	-402127697	125000011.6	NaN	NaN	4270986244	5020213233	NaN	4382979131	637234101.9	NaN	9291199478	329284164.2	5.186228649	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
21650	900000	0.267410186	352483	2.254901961	51000	1242059	51210	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
93060	6175000	0.610358802	2458500	0.709919148	202840	5923600	207600	115800000	8690500000	3.207236842	8325700000	364800000	1800000	8806300000	0.014863666	17800000	140500000	-859200000	-84600000	-853000000	-1407000000	52951036.46	349500000	329700000	-19800000	75348963.54	78400000	133200000	31500000	3.42838485	31200000	7837500000	0.30474532	6918700000	918800000	1700000	7868700000	351600000	2.488602326	7500000	NaN	294500000	2.084452176	NaN	NaN	NaN	NaN	2
1480	64000	0.27826087	24998	1.49057431	22810	59872	22970	30805000	374555000	8.619749045	282905000	91650000	500000	405360000	0.596149679	1155000	10015000.34	-31930000	-23355000	-43315000	-89505000	9059052.79	8055000	18270000	10215000	-1354052.79	34740000	-3370000	NaN	NaN	7450000	331240000	1.450957632	193400000	137840000	NaN	338690000	11955000	1.827428055	24100000	0	22700000.76	3.469896967	NaN	NaN	NaN	NaN	1
10	1000	0.016155089	NaN	NaN	50	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34700000	1.183158775	NaN	NaN	NaN	NaN	1411000000	33	96000000	NaN	3
368610	2859000	0.366334958	680775	0.157851011	1083300	944970	1098580	294700000	2062340000	6.065816497	1643600000	418740000	5200000	2357040000	0.030281108	6800000	12000000	-553500000	-196500000	-648500000	-477000000	-260721785.1	728200000	675000000	-53200000	-100978214.9	291500000	25300000	NaN	NaN	98200000	1413840000	9.868953244	1166600000	247240000	NaN	1512040000	730600000	9.218073916	80400000	0	84900001.53	1.07119421	328000000	11	1000000	0.452488688	1
2595660	57800000	0.346379147	17791386	0.886585605	8459420	44871249	8514880	21688000000	75139000000	0.32684011	59841000000	15298000000	887000000	96827000000	0.119605144	242000000	375000000	-30491000000	-16344000000	-15961000000	-6652000000	-3160223553	18608000000	28666000000	10058000000	8251223553	1814000000	568000000	152000000	2.537986308	5344000000	59178000000	4.658540658	53189000000	5989000000	97000000	64522000000	19650000000	2.255509674	6070000000	5099000000	1982000000	0.227502299	2.55478E+11	536	2.0245E+11	85.69892564	2
190	16000	0.060357315	250	2.325581395	430	650	430	110200000	1295095000	23.04577249	887645000	407450000	20650000	1405295000	0.054735458	21000000	16250000	-94612258.73	-40300000	-101612258.7	-603545000	44855260.12	13600000	-29150000	-42750000	29856998.61	47300000	NaN	52150000	5.734659086	69900000	1193482741	9.053695164	284100000	909382741.3	NaN	1263382741	14800000	0.675070648	NaN	-50000	77000000	3.512191883	1141000000	18	23000000	2.407116693	3
100	2000	0.006563273	267	0.759013283	5270	446	5770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
5590	135000	0.255574361	112302	0.598951834	40070	176831	40070	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	36000000	12	NaN	NaN	1
259010	300000	0.180664339	159280	0.001764509	566730	48096	581730	766868390.1	2365138797	4.406391757	1924457807	440680990	3273561.967	3132007188	0.079218235	67657083.59	131534133.9	721431864.9	-144795745.9	664882047.5	895371652.9	-108808990.2	96006497.27	78286367.51	-17720129.76	-635085574.3	201345563.3	16897835.98	36430.73732	0.017332174	622072644.2	3030020845	1.502686487	2819829460	210191384.6	104909.5669	3652093489	100109748.7	1.932739834	669268253.5	10758024.12	48157325.74	0.929735445	614000000	12	59000000	12.55319149	2
51230	1930000	0.553956671	146000	0.149282481	622980	138400	622980	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1497424.054	0.149255095	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
679440	45599000	1.520615463	19177100	0.745256782	9093510	49557300	9984670	44878120001	2.3851E+11	10.9895862	2.00498E+11	38012518361	2326600558	2.83388E+11	3.618442384	1522428269	NaN	-8233018153	-20879838047	12148294319	18565045641	-2983009371	-11546047763	-8422641952	3123405811	2393131197	498525575	5429291020	2554674322	8.085495501	23998281954	2.50658E+11	9.377684905	2.19063E+11	31595767038	1163615658	2.74657E+11	11522842174	1.80740125	NaN	5461371050	NaN	NaN	5.67635E+11	1362	2.9489E+11	55.9615375	3
15810	418000	0.058965375	185909	0.6	40000	1223042	41280	19760733819	1.06402E+11	1.241025385	92301905066	14099783061	NaN	1.26162E+11	6.701794681	3557125016	7846621582	25316670255	15305042849	14061341028	2737585051	1716611497	-10425666423	-21131148529	-10705482107	-2153939778	-4049713621	-254941647.6	NaN	NaN	35065776668	1.20463E+11	29.92804391	95039490117	25423539038	NaN	1.55529E+11	7306214203	2.761396183	NaN	6945437320	1208285645	0.456673631	5.75338E+11	216	4.94912E+11	101.2667759	3
80	3000	0.020964068	NaN	NaN	190	NaN	190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
152220	1982000	0.133557609	682719	0.423654728	743530	3077336	756090	3787011000	23325396407	7.001685905	19297795000	4027601407	140000000	27112407407	1.766345526	269600000	20500000	-3660191808	-2617111000	-1563380808	-1427617337	236953333.8	3808707177	5433806132	1625098955	-3318461525	520300000	NaN	217900000	5.598897067	1169900000	21762015598	3.008861159	17870177663	3891837935	10000000	22931915598	5271400000	6.365734255	2185400000	1720400000	NaN	NaN	72046000000	295	7426000000	10.76341078	2
5313540	120127000	0.097658273	92398627	1.203540506	9327480	445931406	9599980	16715000000	1.64415E+11	4.898630529	1.36448E+11	27967000000	543000000	1.8113E+11	0.269038236	333000000	219000000	36963000000	-11005000000	42824000000	46222000000	-22121845186	41674000000	48617000000	6943000000	-35857154814	5144000000	-21000000	356000000	1.448980422	5710000000	2.07239E+11	0.818104115	1.8267E+11	24569000000	55000000	2.12949E+11	44237000000	4.643560064	13311000000	5657000000	4965860000	0.521266568	2.06366E+11	764	3.69574E+11	230.8963611	2
91600	5960000	0.407328969	901906	2.538554293	472710	1267391	475440	733826581.1	2392251275	3.742823337	1454213704	938037570.5	2552815.122	3126077856	-0.039612594	41011574.59	39825458.53	-582196044.7	-714792688.7	102706262.9	582213177.7	162536216.9	82233713.59	126955950.6	44722237	26987519.08	29890381.14	51593421.6	NaN	NaN	19033892.35	2494957538	2.138920743	2036426882	458530655.7	171329.874	2513991430	78335616.3	0.796049138	62466872.05	0	26585256.58	0.270160261	NaN	NaN	NaN	NaN	1
450820	2539000	0.06721367	1103336	1.548445246	1109500	3207097	1141750	3245589498	18358591393	14.38868114	14702657470	3655933923	60221550	21604180891	0.75887845	176017386.3	112029281.6	-5750513928	-2325755029	-4138083503	-2637772559	-559008513.6	4752800341	5685467726	932667384.9	-277944527.8	713324603.2	NaN	249465990	11.5728025	919834469.3	14220507891	4.817628175	12064884911	2155622979	1375780	15140342360	5562216362	5.214927828	569485099.9	277703929.1	773519104	0.725222832	19529500000	189	1851000000	10.09640953	2
1390	78000	0.149956455	17524	24.7311828	1860	20417	1860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20000	0.009429593	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
720	44000	0.106565139	33347	0.744416873	4030	4900	4030	8461131.184	287006189	NaN	215101599.1	71904589.85	79740.99381	295467320.1	0.010150223	3584481.093	5237470.15	-29721711.44	-3586520.23	-152460916.5	-171866526	-20400218.93	11526812.86	11526812.86	NaN	9841566.911	126325725.3	6300182.449	NaN	NaN	4874610.954	134545272.4	NaN	43235073.16	91310199.26	424462.4906	139419883.4	11576610.74	2.359642568	0	0	76416557.31	15.57586806	NaN	NaN	NaN	NaN	1
19530	210000	0.05756164	74354	5.483744614	51060	281857	51100	434400000	5706600000	4.150183632	4718210000	988390000	27190000	6141000000	0.034375308	58640000	67180000.31	-480876000	-248960000	-357416000	-497590000	157833776.4	403760000	480450000	76690000	-216417776.4	125500000	NaN	79960000	7.085109927	185440000	5349184000	0.458104281	4220620000	1128564000	170000	5534624000	408170000	3.181625698	179300000	0	130100006.1	1.014110598	820000000	114	NaN	NaN	2
66870	3628000	0.330049517	373367	5.176908752	107400	817821	109890	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1020000	0.004021099	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
20	0	0	NaN	0	240	NaN	260	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3150870000	NaN	NaN	NaN	NaN	NaN	42000000	1	NaN	NaN	3
1440	98000	0.110018658	43020	4.653679654	9240	47780	9250	726959150.7	4718744081	6.997570288	3317199544	1401544537	14788946.17	5445703232	0.313459828	12259258.01	50593761.44	-418075864.7	-286823967.4	-167835079.9	-2071425421	-170473686.1	518603880	627964245.1	109360365.1	46983885.94	36583182.63	NaN	28994118.15	0.877244628	440135183.3	4550909001	3.255813953	1245774123	3305134878	9729569.849	4991044185	546519214.6	6.136835589	NaN	0	47674892.43	0.535338866	2011000000	49	292000000	13.37608795	3
42800	3250000	0.315407481	1691608	0.996505759	77270	6995032	78870	2196558102	32645862146	5.091008352	27257066453	5388795693	77861868.74	34842420248	0.04651202	463587770.8	341317413.3	-3621726040	-791463677.2	-3195715989	-4938429253	729956184.4	1258834974	2251487160	992652186.5	1758417081	365453625.9	9426098.432	99864461.15	1.40032722	1405094425	29450146157	3.134696696	22318637200	7131508957	33780370.66	30855240581	1286492873	2.163482535	NaN	378236703.9	85286109.92	0.14342482	12786000000	276	7071000000	45.82185789	3
173270	11832000	0.144231523	7024881	0.653201547	349050	45485749	357030	85025941013	5.67204E+11	2.508610695	4.36718E+11	1.30486E+11	5733888918	6.5223E+11	1.980546808	12311736812	9888759766	-10233944313	-2714100697	22909888473	70932243363	5280757503	-29928541614	-28911669390	1016872224	3756922141	-30429732089	1511161.286	4097402737	4.968760494	82311840316	5.90114E+11	5.517713571	5.0765E+11	82463277144	3221962689	6.72425E+11	12796405657	0.593186932	NaN	12869114558	3857808594	0.178831596	8.25233E+11	700	5.35745E+11	71.61268956	3
170	3000	0.042345369	184	16	750	272	750	20514814.81	172851851.9	8.222739089	118711111.1	54140740.74	207407.4074	193366666.7	NaN	3877777.778	244444.4448	-42251851.85	-16911111.11	-35696296.3	-64940740.74	-5419529.784	21114814.81	21192592.59	77777.77778	-639649.2676	10355555.56	22522222.22	NaN	NaN	3603703.704	137155555.6	3.158035	53770370.37	83385185.19	NaN	140759259.3	21114814.81	8.590889379	15651851.85	NaN	13888889.31	5.650909691	NaN	NaN	NaN	NaN	2
26880	2365000	0.447493666	1535200	0.18854584	42430	9529358	43090	22203148448	56460963695	NaN	42734245420	13726718276	NaN	78664112143	2.555102541	NaN	369751007.1	921262661.4	-3429046827	5685483098	5368625431	-3012478281	-1563129427	3383326294	4946455721	-6532120404	-1335173609	127785768.6	NaN	NaN	18774101621	62146446793	NaN	48102870851	14043575942	NaN	80920548414	2791671359	1.637963924	NaN	NaN	852389099.1	0.500124267	93766000000	237	46878000000	56.6659011	3
25400	860000	0.104998156	134724	9.933774834	48320	564168	48670	935800000	7780000000	13.91616153	6608700000	1171300000	16100000	8715800000	NaN	18200000	7599999.905	-163000000	-795400000	-719700000	-1995000000	-193700246.9	420600000	413100000	-7500000	-101899753.1	1352100000	1000000	NaN	NaN	140400000	7060300000	NaN	4613700000	2446600000	NaN	7200700000	420600000	2.146635749	711600000	NaN	1142199951	5.829498923	140000000	6	NaN	NaN	2
396900	7650000	0.261601809	1115670	0.213709305	2381740	870017	2381740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	260000000	0.539666954	0	NaN	1060000000	2.200180661	NaN	NaN	NaN	NaN	2
80120	1609000	0.136656983	963300	5.039011704	276840	1815051	283560	1154000000	6098600000	2.922207312	4869050000	1229550000	64000000	7252600000	NaN	114130000	4400000.095	-456740000	-1025640000	-52030000	491420000	-61627283.3	723950000	1066960000	343010000	-255372716.7	620930000	145170000	NaN	NaN	128360000	6046570000	0.014575135	5360470000	686100000	NaN	6174930000	723950000	3.061444169	194230000	21920000	647719970.7	2.739082157	2128000000	41	178000000	8.738340697	2
33000	2834000	0.044143585	2735813	0.468129991	995450	18071322	1001450	1185200000	20926600000	2.886052764	14156800000	6769800000	364900000	22111800000	0.164719072	344200000	344200012.2	-710500000	936300000	-6021400000	-8631500000	-1882333512	761350000	1576850000	815500000	-1200616488	4374600000	NaN	185700000	1.979765243	2121500000	14905200000	0.863548652	5525300000	9379900000	54000000	17026700000	890550000	1.135375928	112500000	514500000	3697000000	4.713362312	20830000000	654	5859000000	33.47713053	1
73600	391000	0.11723586	374255	0.01980198	101000	99380	117600	14399270.27	625568297.3	NaN	525273380.1	100294917.2	NaN	639967567.6	NaN	2499873.311	NaN	4999746.622	-3599817.568	-409579243.3	-468476258.5	-140392885.1	41097917.23	41097917.23	NaN	-120093913.9	418178807.5	NaN	NaN	NaN	10799452.7	215989054.1	NaN	56797121.62	159191932.4	NaN	226788506.8	41097917.23	5.986634803	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
300590	14285000	0.360892601	6982025	9.55870575	499440	19323593	505990	22465805999	1.47036E+11	4.703525789	1.21414E+11	25621472284	1643510671	1.69502E+11	2.498445793	1861165535	1084512695	-829666961.2	-7424774357	3828678157	-14216416756	-3119661824	-5369816741	-10045109388	-4675292647	-11755029882	2766429239	6381483326	1986809126	4.549954928	15041031642	1.50865E+11	3.050831411	1.07198E+11	43666567196	211801152.2	1.65906E+11	8937220784	1.560711756	NaN	-292407272.6	3528016846	0.616099513	2.90383E+11	384	4.53016E+11	169.9355918	3
10230	888000	0.634496458	326586	0.283085633	42390	650546	45230	260767241.6	4140277074	3.36688986	3413680000	726597074.1	4559578.552	4401044316	2.703560554	15845093.62	4576594.353	-561729553.9	-145698558.2	-532703884.9	-1124113400	-25063428.97	129637921	392186190	262548269.1	-215882539	116672889.3	-164198.1499	19102016.88	1.449311182	115068683.4	3607573189	1.008101507	2289566601	1318006589	967263.9723	3722641873	266223909.4	5.269592205	NaN	127809246.9	1737374.187	0.034389298	1101000000	27	1484000000	NaN	3
304920	9900000	0.16368577	7504650	0.592	1000000	9484807	1104300	65535126.87	1395859878	5.266043614	1001632093	394227784.8	NaN	1461395005	NaN	2202963.208	5237572.67	-40251869.02	-41297251.53	-416859713.6	-413356955.6	-629537279	NaN	NaN	NaN	192109288.7	417905096.1	822171.7898	24782799.16	6.342772401	24237875.34	979000164.2	1.200019627	588275137.5	390725026.8	NaN	1003238040	288490000	3.244805123	7172456.256	NaN	9232460.022	0.103842537	NaN	NaN	NaN	NaN	0
22740	2153000	0.418885042	1117700	0.026264815	304590	3811500	338150	6599521872	37839531481	1.37697324	29604392558	8235138923	504312604.9	44439053353	4.277028505	455914202.5	88702316.28	6632800364	-2463687552	9948921881	11543804784	-1600251858	-3131691250	-3889385724	-757694473.6	-2375759418	-852433965.2	247458947	1104652389	16.63568974	4135834320	47788453362	-1.446644615	41148197342	6640256020	93449667.32	51924287682	2128500261	1.730670123	NaN	4023436028	235253967.3	0.191283515	73322000000	124	36368000000	53.3255132	3
299600	18320000	0.305118581	9206544	2.123541549	547670	63431583	549190	50037479884	3.23336E+11	4.339172622	2.59172E+11	64163806990	2476558276	3.73374E+11	2.496497448	10791800968	3991027100	37801148627	7092852213	43524973976	26898924235	4258885882	-12439587260	-37906590833	-25467003572	-5939980159	-12816677562	1455978550	1189463443	1.472293046	57130332097	3.66861E+11	3.835984718	2.86071E+11	80789856732	2046422949	4.23992E+11	23047924755	1.621389668	NaN	11965274525	9741086914	0.685272008	6.74368E+11	683	4.0255E+11	63.61957533	3
30	3000	0.068577699	NaN	NaN	1390	NaN	1390	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
51600	325000	0.282998495	15898	0.659758606	257670	24646	267670	755544184.6	1983295775	8.572610377	1030616011	952679764.2	NaN	2738839959	0.393458337	92871071.48	104156570.4	531357331.2	-716491253.1	1282256763	2002094088	-110417695.5	-332254884.7	-92895057.66	239359827	-47418237.55	-34408178.59	4041671.727	NaN	NaN	39052931.47	3265552538	5.494359948	3032710099	232842438.6	NaN	3304605469	-311296101.2	-5.843948261	330356549.7	NaN	6145602.703	0.115371134	NaN	NaN	NaN	NaN	2
175850	6368000	0.109196375	3513500	0.23560534	241930	23523000	243610	1.52525E+11	3.80281E+11	5.116432114	3.01739E+11	78541498195	6137005611	5.32806E+11	4.480995184	22478691890	2482042725	-1402652031	5374229170	2898078058	-20202529919	14394679867	-23386816482	-64733770866	-41346954384	3904203378	-9674959259	1515226933	4182669205	4.115094976	1.57899E+11	3.83179E+11	21.72797901	2.81537E+11	1.01642E+11	6790442218	5.41078E+11	37505198184	2.759977862	NaN	7848646410	2882998047	0.212157545	1.99623E+12	2157	8.29131E+11	44.38043277	3
30370	785000	0.173227999	404684	4.000575622	69490	891707	69700	59200000	1412600000	8.410092111	1162900000	249700000	NaN	1471800000	NaN	NaN	12300000.19	-514200000	127400000	-838100000	-786400000	136026591.3	242500000	244900000	2400000	61973408.66	196500000	-6500000	NaN	NaN	186600000	574500000	NaN	376500000	198000000	NaN	761100000	242500000	6.907767515	2800000	2400000	284000000	8.089921544	NaN	NaN	NaN	NaN	1
136280	3600000	0.201621372	1262929	7.471213853	227540	1669219	238540	32600000	2612424000	5.343671059	2143720000	468704000	NaN	2645024000	NaN	6400000	5400000.095	-403464000	-5900000	-957664000	-653860000	-12121133.48	81800000	81800000	NaN	-77214866.52	560100000	NaN	NaN	NaN	26700000	1654760000	2.755003032	1489860000	164900000	NaN	1681460000	81800000	1.188258392	32600000	0	26000000	0.377686042	1138000000	21	49000000	3.726235741	1
138000	2500000	0.313198629	1020807	2.441803679	245720	1493690	245860	121320000	834080000	2.134150134	512500000	321580000	NaN	955400000	NaN	15560000	14399999.62	-91077000	-113570000	-93327000	117570000	49768570.02	17301000	17301000	NaN	2065429.977	115820000	108580000	9940000	8.980602261	7750000	740753000	1.219699502	630070000	110683000	NaN	748503000	17301000	0.457240138	46150000	NaN	1480000.019	0.039114237	NaN	NaN	NaN	NaN	0
6640	205000	0.172101868	107925	0.5	10000	100826	11300	11009624.03	274478848.4	4.628468993	201741801.6	72737046.78	NaN	285488472.4	NaN	2352902.73	NaN	-22953546.51	-7380271.564	-51441316.32	-85224097.65	-14095835.58	11666476.04	11666476.04	NaN	-6959702.724	35868041.37	5587163.608	NaN	NaN	3629352.462	223037532.1	0.102161028	116517704	106519828.1	NaN	226666884.5	11666476.04	1.451715048	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
15370	270000	0.230647205	126040	6.650071124	28120	139936	36130	14300000	88640000	5.124282983	62490000	26150000	NaN	102940000	NaN	NaN	3983188.629	-6380000	-14300000	-31780000	-13630000	-19185127.44	NaN	NaN	NaN	-30044872.56	39700000	32200000	NaN	NaN	NaN	56860000	NaN	48860000	8000000	NaN	56860000	11479108.88	4.274465839	0	NaN	2000000	0.744738269	NaN	NaN	NaN	NaN	0
3340	130000	0.275140427	NaN	3.565062389	28050	NaN	28050	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53451528.18	10.73880245	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
89850	2789000	0.258803783	1311596	8.502715283	128900	4970219	131960	2840000000	25601000000	4.537634409	20951000000	4650000000	58000000	28441000000	NaN	28000000	342000000	-4860000000	-1632000000	-10738000000	-15375000000	225760433.5	984000000	984000000	NaN	4515239566	7510000000	NaN	NaN	NaN	1208000000	14863000000	0.279961236	5576000000	9287000000	NaN	16071000000	984000000	0.73076662	NaN	0	3062000000	2.273991249	34164000000	230	21031000000	72.09557437	3
120	2000	0.019794337	300	26.47058824	340	300	340	21648148.15	212603703.7	9.416522241	154903703.7	57700000	514814.8148	234251851.9	NaN	1855555.556	2459259.272	-69092592.59	-16944444.44	-73662962.96	-122103703.7	-14923874.8	33500000	33477777.78	-22222.22222	-6931680.751	21514814.81	31781481.48	NaN	NaN	4703703.704	138940740.7	0.662991137	32800000	106140740.7	NaN	143644444.4	33500000	10.98574077	15585185.19	NaN	41344444.27	13.55818947	NaN	NaN	NaN	NaN	2
2350	NaN	NaN	NaN	NaN	410450	NaN	410450	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
45220	1370000	0.130706296	639826	5.132512131	107160	953424	108890	311100000	4193200000	6.548808609	3542700000	650500000	NaN	4504300000	NaN	22100000	20500000	-633500000	-238700000	-1001500000	-939800000	40715652.19	84400000	316000000	231600000	-257715652.2	606700000	85000000	50600000	8.59375	72400000	3191700000	2.139945652	2602900000	588800000	NaN	3264100000	84400000	0.474459646	163700000	NaN	408000000	2.293596394	139000000	7	7000000	4.560260586	1
200	2000	0.013397732	14	18.51851852	540	32	540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
17340	480000	0.657765816	145325	0.121920244	196850	576088	214970	98600000	755700000	11.81818182	590700000	165000000	1200000	854300000	NaN	27100000	17899999.62	-63100000	-86100000	-17000000	-100000	-59082229.04	52000000	58900000	6900000	1582229.043	40000000	23700000	NaN	NaN	12500000	738700000	2.025658339	590600000	148100000	17000000	751200000	52000000	6.941311175	6200000	NaN	15000000	2.0023013	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	1042	NaN	1092	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.13323E+11	671	4.89365E+11	113.4491088	3
33950	1520000	0.260469905	482132	3.17275896	111890	756955	112490	281800000	2511300000	1.911886949	2150400000	360900000	4500000	2793100000	NaN	46600000	9500000	-272200000	-211800000	-319900000	-293900000	196521076.2	121500000	121500000	NaN	-316721076.2	259500000	18700000	82500000	24.63421917	70000000	2191400000	2.23947447	1856500000	334900000	NaN	2261400000	121500000	2.605510347	70000000	0	190000000	4.074460625	NaN	119	NaN	NaN	1
19410	983000	0.215004374	634028	2.232940336	55980	3178740	56610	387811255.1	11384247445	3.859321654	9404193215	1980054230	31062059.58	11772058700	0.822477624	71855505.55	39554550.17	-2527359294	-44209695.18	-3352505611	-5376713945	-48376262.27	347839775.5	914383791.3	566544015.8	-390537366.1	869356012.7	21471214.98	128922067.1	3.219620719	343601560	8031741834	1.281669792	4027479270	4004262564	18925697.73	8375343394	541135803.7	2.302541311	NaN	16490419.3	617587219.2	2.62784328	4246000000	77	343000000	9.500069242	3
16900	900000	0.109927638	488000	10.88534107	27560	490000	27750	13600000	891100000	NaN	559600000	331500000	NaN	904700000	NaN	NaN	NaN	-47700000	-13600000	-512000000	-354200000	16135483.36	4000000	4000000	NaN	-29935483.36	477900000	NaN	NaN	NaN	NaN	379100000	NaN	205400000	173700000	NaN	379100000	4000000	0.123355238	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
61950	4820000	0.468393815	2954451	2.527839644	89800	14139130	93030	4245639029	24660656140	8.494045212	20611415850	4049240290	191932167.9	28906295169	0.964662254	209696266.3	86100814.82	-2080448508	-2699434804	415973954	-1327551840	-306688311.1	3705913085	2633081062	-1072832023	187351205.9	203012341.5	93657330.5	129754313.1	2.239937039	1546204225	25076630094	5.553314071	19283864010	5792766083	100151484.3	26622834319	4154801371	8.928680438	NaN	979134015.2	213255065.9	0.458285768	14975000000	49	7472000000	73.80482023	3
427220	18500000	0.090215972	14495820	7.200936205	1811570	58147950	1904570	8187000000	62830000000	3.064972602	46223000000	16607000000	NaN	71017000000	0.082503335	NaN	NaN	-4889000000	-6332000000	409000000	10075000000	-2645396645	4499000000	1867000000	-2632000000	8137396645	1034000000	NaN	NaN	NaN	1855000000	63239000000	NaN	56298000000	6941000000	NaN	65094000000	4677000000	2.167798298	1341000000	-4987000000	725000000	0.336038864	29105000000	282	42927000000	71.47293146	1
400	11000	0.148986889	NaN	NaN	570	NaN	570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
1808560	161518000	0.1614279	100167200	2.858882211	2973190	223232400	3287260	5001731353	58172791088	5.227515584	45730082604	12442708484	150485539.5	63174522441	0.026684677	58007970.05	161582931.5	-2965195307	-3518006704	-13360131754	-10028030528	-1348406648	3464411052	6020068336	2555657284	-5321073223	13912943151	NaN	NaN	NaN	1483724649	44812659334	2.511785685	35702052076	9110607257	12414145.52	46296383983	3577330042	0.845383897	0	2555657284	10330964840	2.441382598	1.28466E+11	5843	1.58302E+11	126.1010175	1
44310	1035000	0.281696198	304504	0.043547685	68890	1944397	70280	17059223941	51862498662	1.246517769	36667728245	15194770417	4090271009	68921722602	1.242346618	712434756.5	169957229.6	1865562432	-9706228936	9616034722	18624956147	3639372738	1734692835	-1486592741	-3221285576	1108734129	1955756646	870613934.2	NaN	NaN	7352995005	61478533383	NaN	55292684392	6185848991	117408811.4	68831528388	2742865099	3.379967194	NaN	0	314160644.5	0.387132664	49371000000	83	16254727475	38.65157706	3
638320	16502000	0.266351474	8508117	0.816677412	1628550	15822974	1745150	725000000	17494000000	7.772174429	14123000000	3371000000	NaN	18219000000	NaN	NaN	NaN	2213000000	-259000000	2079000000	4258000000	-1088233907	53000000	53000000	NaN	3697233907	393000000	NaN	NaN	NaN	466000000	19573000000	6.040268456	18381000000	1192000000	NaN	20039000000	53000000	0.050332995	0	0	400000000	0.379871661	15159564514	258	1213880114	7.543478372	2
96900	5350000	0.240919399	2769600	0.777373848	437370	2215530	438320	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1120000	0.011073909	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
22800	6000	0.022129769	NaN	NaN	100250	NaN	103000	272357919.5	2651288231	1.869386213	1849582317	801705913.4	888769.579	2923646150	0.761999808	10309590.83	16658504.49	-128488926.2	-171650536.8	46500864.74	5061659.579	-118847434	91252620.21	-150421375.6	-241673995.8	44024354.2	-3339254.096	220540.3651	45052014.14	5.343328585	100707382.7	2697789095	0.63190628	1854643977	843145118.6	14186.40942	2798496478	147815825.6	1.991323334	NaN	-847221.3694	69672531.13	0.938604079	1859000000	41	181000000	11.79537309	3
5630	336000	0.057573681	95000	3.835489834	21640	186912	22070	5880000000	37156900000	3.242042109	28156400000	9000500000	195300000	43036900000	0.850632699	268000000	2399300049	-3274300000	-3967300000	-5387100000	-5583100000	2322335505	711100000	4965200000	4254100000	-9269735505	6080100000	727900000	1309000000	14.23367585	1912700000	31769800000	0.163105529	22573300000	9196500000	177100000	33682500000	1633800000	1.506192374	NaN	1718500000	664799987.8	0.612875916	45268000000	640	10710000000	26.3784982	3
153450	8253000	0.145068484	4195050	9.251640543	294110	19916526	301340	56936044560	2.59754E+11	11.43836485	2.00527E+11	59227056030	1003779268	3.1669E+11	0.86878683	6784458184	2165624512	32403366401	-11202110873	47641815266	39877674377	-15809844841	-6713894054	4804613203	11518507257	-14267270644	-4036337992	3521548196	919540048.1	1.372628182	45733933686	3.07396E+11	8.595345462	2.40404E+11	66991196918	490284213.6	3.53129E+11	3699857612	0.308667584	NaN	9413928269	2283298096	0.190488441	3.44665E+11	239	1.98235E+11	65.7686725	3
4890	150000	0.059193344	2716	10.15697138	10830	3150	10990	439200000	4064300000	6.446374929	2832600000	1231700000	27600000	4503500000	0.757440691	76200000	116900001.5	-332200000	-291900000	-665100000	-1132300000	9907207.836	146700000	152400000	5700000	170392792.2	624800000	-11600000	245300000	14.43875449	147300000	3399200000	0.859379599	1700300000	1698900000	7000000	3546500000	203300000	2.720630611	178800000	0	729799987.8	9.766434759	2051000000	45	73480000	3.731843575	2
10610	187000	0.041936512	89249	0.9406165	88240	96091	88780	456981664.3	5185754584	5.33076429	3648519041	1537235543	NaN	5642736248	NaN	244569816.6	200000000	29337094.5	-208744710.9	-1613399154	-1812976023	-160798683.6	360930888.6	360930888.6	NaN	-566845886.2	1851480959	163751763	NaN	NaN	248236953.5	3572355430	0.227383466	1835543018	1736812412	NaN	3820592384	360930888.6	4.97969774	0	0	1818899902	25.09503071	5446000000	139	501000000	10.0230069	2
53540	4569000	0.036235735	2197439	1.042524005	364500	13319770	377800	53626955994	4.31094E+11	3.814561547	3.0764E+11	1.23454E+11	9620422574	4.84721E+11	0.602617082	12346781755	3621267090	96813949007	58198220861	47449853245	1.016E+11	34311318180	-22858761819	9270399445	32129161264	79600600445	-8834125099	-3642287826	2776703207	4.006585108	1.11825E+11	4.78543E+11	3.166444779	4.0924E+11	69303487431	7302670839	5.90369E+11	3200076742	0.074002566	NaN	27001517718	1345409546	0.031112928	2.2167E+12	2387	1.25175E+12	47.18644574	3
2096400	26500000	1.7282192	14184216	0.051857614	2699700	12359000	2724900	388800000	8300100000	NaN	7175700000	1124400000	NaN	8688900000	0.006315999	16600000	522200012.2	-799300000	-315000000	-558900000	-276400000	-1114115268	1320000000	1724200000	404200000	-548384731.9	74600000	-439800000	NaN	NaN	73800000	7741200000	0.011877895	6899300000	841900000	NaN	7815000000	1321400000	5.961400568	155300000	NaN	59500000	0.268429948	1342023841	3	2000000	NaN	2
265940	4814000	0.16631669	1932839	0.843377728	569140	2700368	580370	231237598.1	7130510607	11.55695017	5864919271	1265591337	67870509.2	7361748206	0.045389463	45864899.24	45864898.68	-1790669371	-170554501.9	-2970948723	-3803649667	1573480444	56143650.64	-33246190.56	-89389841.2	-118771421.1	1350833853	195720067.2	153098894	7.296356917	60683096.24	4159561884	0.793976983	2061269604	2098292281	22420376.45	4220244981	62096809.78	0.473452965	41301275.95	4341937.742	351779998.8	2.682123026	1824000000	58	106000000	5.776566757	0
106610	1358000	0.289157653	678640	0.354535975	191800	1610388	199950	71442000	817243000	7.541636728	646060000	171183000	NaN	888685000	NaN	580000	28559999.47	-138515000	-64672000	-141433000	-15250000	-57372227.4	83820000	89494000	5674000	-29730772.6	67590000	-8360000	NaN	NaN	6770000	675810000	0.666666667	630810000	45000000	NaN	682580000	83820000	4.741314847	842000	NaN	2740000.01	0.154989295	NaN	NaN	NaN	NaN	0
45800	3700000	0.315398604	1962828	0.736460458	176520	3457343	181040	58500000	1252000000	4.255319149	1064000000	188000000	NaN	1310500000	NaN	NaN	38799999.24	-209900000	-42500000	-355600000	-328000000	-41219758.4	203700000	203700000	NaN	-34280241.6	188200000	65200000	NaN	NaN	16000000	896400000	NaN	736000000	160400000	NaN	912400000	203700000	5.915641847	4400000	NaN	11699999.81	0.339779129	NaN	NaN	NaN	NaN	0
370	2000	0.02509001	NaN	43.20987654	810	NaN	810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	512104.9741	0.740549876	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
19830	1722000	0.037472255	1153332	2.045983997	98730	7675667	99260	6332700000	1.71727E+11	0.797529448	1.42098E+11	29629000000	2413500000	1.7806E+11	0.861814257	4199500000	2798899902	-8182600000	-2512100000	-6293400000	-3636700000	-5046125840	-1605200000	12778800000	14384000000	23911625840	622900000	-607600000	655100000	2.428788053	3820600000	1.65434E+11	0.583932405	1.38461E+11	26972300000	252000000	1.69254E+11	2844200000	0.550899472	NaN	2525000000	4364100098	0.845292328	46052000000	1135	1.72019E+11	186.0978286	3
NaN	NaN	NaN	NaN	NaN	10887	NaN	10887	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
1430	6000	0.003573956	507	0.056116723	17820	1705	17820	1466957999	12876265043	1.285347044	7746856849	5129408194	NaN	14343223042	-3.193302837	1407620372	1374655029	7934759334	6276602315	3164673436	6533732032	-1621440755	988960448.8	-5937059228	-6926019676	-7047450.319	-1506516417	-95599510.05	NaN	NaN	7743560314	16040938479	5.617977528	14280588880	1760349599	NaN	23784498793	19779208.98	0.065169446	NaN	0	NaN	NaN	26013000000	74	34576000000	144.5092262	3
17560	854000	0.170235635	639295	0.329289428	230800	1738300	236800	28900000	711800000	4.524886878	601300000	110500000	NaN	740700000	NaN	NaN	7300000.191	-206000000	-17800000	-287700000	-283000000	-100493953.4	91000000	91000000	NaN	28693953.39	99500000	33400000	NaN	NaN	11100000	424100000	0.472589792	318300000	105800000	NaN	435200000	86300000	4.939863362	10500000	0	40799999.24	2.335416239	NaN	NaN	NaN	NaN	1
6220	185000	0.051426745	54700	13.39198436	10230	89657	10450	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	2904000000	9	640000000	NaN	2
25200	370000	0.156745722	135200	1.55730897	96320	168400	111370	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	213820000	72.26089895	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
156660	2028000	0.409607932	246400	0.192095661	1759540	206200	1759540	293143703.8	6675474499	NaN	5927751920	747722578.3	NaN	6968618203	0.760477582	192029739.4	192029739.4	1566615501	236728187.2	1528643518	2248809287	718378593	-301389048.6	-942139128	-640750079.5	-1553111257	-198756204.8	NaN	NaN	NaN	529871891	8204118017	NaN	8176561207	27556810.05	NaN	8733989908	-67915602.73	-0.221216992	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
170	2000	0.013363088	0	21.31147541	610	0	620	39344444.44	414292592.6	6.583024485	292374074.1	121918518.5	1370370.37	453637037	NaN	9796296.296	3022222.281	-78692592.59	-36051851.85	-55622222.22	-222122222.2	-11040256.4	47825925.93	50755555.56	2929629.63	-4967151.006	12981481.48	9588888.889	NaN	NaN	3292592.593	358670370.4	1.21865088	70251851.85	288418518.5	NaN	361962963	47825925.93	7.912814114	26400000	NaN	25222221.37	4.173024262	NaN	NaN	NaN	NaN	2
70	4000	0.126143173	NaN	NaN	160	NaN	160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
23280	888000	0.047824214	721837	15.94642003	62710	2268861	65610	392866595.9	6580880049	6.034035811	5278279335	1302600714	NaN	6973746645	NaN	134679492.7	17420269.01	-394678986.3	-159591746.9	-1066913537	-639627790.2	147981839.9	430056151.8	443151904.2	13095752.38	-307155533.2	831826297.6	87115529.1	NaN	NaN	233274849.1	5513966512	3.400367172	4638651545	875314967.1	NaN	5747241361	430056151.8	2.849576747	76904100.21	0	942391296.4	6.244338824	2096000000	239	309000000	15.6693712	1
23290	325000	0.174242367	203182	0.131752306	30360	206022	30360	109997234	1091995316	-0.003922087	1024396320	67598995.93	1129515.256	1201992550	NaN	127294.598	56305053.71	-269199244	337452127.5	-809046394.4	-828342526	42080973.16	268141389.1	268141389.1	NaN	-141032950.2	202395022.9	44485768.83	NaN	NaN	447449361.5	282948921.2	NaN	196053793.7	86895127.51	44202013.38	730398282.7	268141389.1	32.01099225	40573916.26	NaN	378746521	45.2151456	NaN	NaN	NaN	NaN	1
34170	2878000	0.805004116	1161800	0.68602425	62680	2945300	65300	278762500	6237270000	2.661388279	5339900000	897370000	4997500	6516032500	0.265606643	1212500	58107498.17	-981337500	-198360000	-1013010000	-1147487500	195811828.9	327600000	515835000	188235000	-224181828.9	230032500	4115000	43367500	4.2028982	80402500	5224260000	2.298547024	4192412500	1031847500	1387500	5304662500	354502500	3.499980254	77052500	30477500	2927500.01	0.028903018	1693000000	607	233000000	17.97146163	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37971421613	NaN	50.43804491	9769629620	8683412241	99990559.35	NaN	NaN	1695689446	2219349121	1833655795	467559934.1	1874445814	-2024948652	NaN	NaN	NaN	NaN	NaN	-508349952.6	NaN	646182097.9	5.135436894	38438981547	NaN	58.81448409	7744680967	12582806707	75289486.75	NaN	11998300000	64.7968262	NaN	NaN	649018920.9	3.505027064	33892000000	56	562000000	1.688093236	3
17720	1079000	0.44351257	477000	0.241196334	62190	1035200	64550	122105000	3348434000	3.180205613	2686024000	662410000	1455000	3470539000	0.099180951	9180000	4599999.905	-345041000	54914000	-477332000	-847907000	86537419.96	514970000	-56847000	-571817000	-102151420	77377000	13732000	39548000	3.828516387	177019000	2871102000	3.851459605	1838117000	1032985000	236000	3048121000	521053000	8.49556669	69991000	6374000	45708999.63	0.745267477	337500000	51	84000000	34.39099284	2
NaN	NaN	NaN	NaN	NaN	28	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2310000	0.03460906	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	54.4	NaN	54.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
308950	8980000	0.324086557	4913747	2.050190455	446300	4094686	446550	1347628451	10627150880	2.325581395	8903017775	1724133105	122912447.7	11974779331	0.025758148	46708829.4	19943096.16	-87224802.77	-1175278119	-1117023287	-1863944702	174819552.7	1070734312	1108416266	37681954.51	-556257498.9	2205076602	-4513437.448	NaN	NaN	172350332.3	9510127594	1.231840965	7039073073	2471054521	3988619.14	9682477926	3568764.494	0.010680208	159544765.6	37681954.51	1893334473	5.666164228	12177000000	49	1048470000	10.04185423	1
NaN	NaN	NaN	NaN	NaN	2	NaN	2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
25560	1787000	0.488297394	1015780	12.12029162	32920	3486743	33840	85280000	1433780000	1.585602121	1237640000	196140000	100000	1519060000	0.023315199	39290000	20260000.23	-274890000	47430000	-376410000	-348010000	-7947579.132	78290000	311860000	233570000	-49412420.87	54090000	-220000	8880000	5.293907237	132710000	1057370000	0.870394658	889630000	167740000	NaN	1190080000	78740000	4.079641725	1880000	3660000	114410003.7	5.927760031	73000000	18	38510000	64.18333333	1
374900	2900000	0.207414481	1370959	1.014547581	581540	2742090	587040	115127311.7	1079863148	1.888281755	694136564	385726583.6	11064871.98	1194990459	NaN	13164703	15125068.66	-201825386.3	-94959898.11	-291886333.5	-178016170.4	24585716.66	14005421.13	14005421.13	NaN	-213321043.2	185020845.3	115410170.1	NaN	NaN	20167413.56	787976814.1	1.700156793	516120393.6	271856420.5	840718.1265	808144227.7	14005421.13	0.394998805	7002710.563	NaN	12184519.77	0.343643416	NaN	NaN	NaN	NaN	0
90	4000	0.015443896	76	13.33333333	300	132	300	34930717.2	401179379.9	3.736305911	306985323.5	94194056.32	NaN	436110097.1	NaN	27911176.61	28145551.68	-34706490.05	-27443298.86	647985.4112	-217334423.5	-12126156.63	11408883.4	11408883.4	NaN	-22224561.35	-7911176.608	NaN	NaN	NaN	7487418.339	401827365.3	0.234201896	89650900.05	312176465.2	2738583.714	409314783.6	11408883.4	2.244855085	29800000	0	2452076.435	0.482479841	NaN	NaN	NaN	NaN	2
1072000	25000000	0.261940986	10474469	1.183158003	1943950	28062118	1964380	16536200000	1.22422E+11	34.52987756	1.09808E+11	12613714000	501300000	1.38958E+11	NaN	25400000	NaN	-7664937000	-12105641000	-807196000	623300000	2412028696	12829800000	17159200000	4329400000	-13996791696	5247900000	NaN	NaN	NaN	4430559000	1.21615E+11	3.129689504	1.10431E+11	11183218000	129900000	1.26045E+11	12829800000	3.195625153	3775400000	3215300000	5545799805	1.381338552	1.56595E+11	198	52392000000	39.82138446	2
130	1000	0.019343482	NaN	44.44444444	180	NaN	180	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-16560000	-15.58014749	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
12830	600000	0.302572776	221834	1.848210775	25430	609613	25710	72560000	1861900000	16.95803555	1589050000	272850000	2250000	1934460000	NaN	244730000	379999.9952	-275490000	-33550000	-532200000	-387620000	-29946565.38	15740000	17840000	2100000	-10543434.62	290260000	NaN	16340000	12.73875419	39010000	1329700000	2.338816559	1201430000	128270000	1550000	1368710000	15740000	0.421383787	0	4640000	77690002.44	2.07987976	8000000	4	22038200	41.58150943	2
376500	4565000	0.440155359	2008375	0.069661282	1220190	2137709	1240190	70697559.19	895731427.4	1.992217137	545713061.3	350018366	1862355.73	966428986.5	-0.274107534	22433933.7	21436794.28	-178409224.4	-51685083.08	-253103909.5	15741788.82	4048892.753	69770664.57	61952882.42	-7817782.149	-16340097.91	126379768.2	110368991.5	NaN	NaN	19012476.11	642627517.8	6.072438685	561454850.2	81172667.69	NaN	661639994	62986001.56	2.544700829	18928524.48	155910.1853	91724876.4	3.705781653	NaN	NaN	NaN	NaN	0
100	9000	0.023984905	2700	3.125	320	10543	320	351567699.6	3059632008	9.182928643	2384573269	675058739.2	13110331.22	3411199707	0.935559273	46016604.59	13138347.63	-226700442.7	8837431.699	-292151093.9	-721196922	96990834.66	48274590.11	156320700	108046109.9	-6733963.094	56613219.49	8444663.671	NaN	NaN	360405131.3	2767480914	1.867701839	1663376347	1104104567	62097.83861	3127886045	82267806.51	2.264169661	NaN	463207.1649	16544382.1	0.455333497	460599334.1	6	22197558.27	4.760363311	3
105190	9559000	0.220496353	5947400	0.910426294	653540	17214500	676590	20255260.44	2549954400	NaN	2106591107	443363293	NaN	2570209660	NaN	29368463.67	NaN	-412031207.6	-13720656.33	-1053750225	-1132058606	-26006443.07	387184136	387184136	NaN	-31041492.5	655439673.3	NaN	NaN	NaN	6534604.108	1496204175	NaN	974532500.4	521671674.7	NaN	1502738779	390813529.1	NaN	0	NaN	148588317.9	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	13450	NaN	13810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
1183470	1199000	0.511165927	316857	0.000643683	1553560	240400	1564120	18100000	558200000	0.951474786	453100000	105100000	NaN	576300000	NaN	NaN	NaN	102900000	-12000000	63000000	115400000	-75563900.02	25000000	25000000	NaN	-54536099.98	51900000	NaN	NaN	NaN	6100000	621200000	3.225806452	568500000	52700000	NaN	627300000	25000000	2.116968044	7600000	0	NaN	NaN	54000000	434	15000000	37.5	1
40	1000	0.015932193	NaN	2.173913043	460	NaN	460	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49980000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
481350	3900000	0.231284009	1864187	0.298837712	786380	1531830	799380	168200000	1012600000	2.312842362	684000000	328600000	NaN	1180800000	NaN	NaN	22899999.62	-295600000	-104600000	-503900000	-454000000	-364823894.8	64400000	64400000	NaN	182223894.8	312900000	56800000	NaN	NaN	63600000	508700000	NaN	230000000	278700000	NaN	572300000	64400000	1.716494434	0	0	63599998.47	1.695171481	NaN	NaN	NaN	NaN	0
397500	488000	0.201206082	196614	0.011642573	1030700	153762	1030700	40282289.93	516419352	NaN	316463254	199956098	NaN	556701641.9	NaN	11833786.99	11550619.13	47829045.57	-38899376.59	-57891386.43	107156027.7	-2956444.497	NaN	NaN	NaN	-46828435.65	144619808.6	NaN	NaN	NaN	1382913.337	458527965.6	NaN	423619281.8	34908683.82	NaN	459910878.9	-3329920	-0.237521125	1455351.655	0	2693388.462	0.192117725	NaN	NaN	NaN	NaN	0
1120	100000	0.08708647	46	2.463054187	2030	232	2040	64633295.49	2692420784	3.683068017	2036115021	656305763.1	NaN	2757054080	0.075985553	78025352.3	522385.18	-88947951.83	-17666117.5	-198648842.8	-436001679.5	73443593.3	52096050.81	-14056910.7	-66152961.51	34595162.94	127367008.4	-522385.195	NaN	NaN	46967177.98	2493771942	0.010628122	1600113342	893658599.9	NaN	2540739120	55277851.54	1.320107223	7500000	30630768.25	168000000	4.012059211	1665000000	40	135000000	8.081412751	2
44300	2450000	0.237423231	1398672	1.378871447	94280	1474807	118480	40933886.92	917855167.6	0.262894087	698659409.8	219195757.8	794688.6968	958789054.5	NaN	23064115.59	996705.5321	-276209986.4	-28771525.48	-338797233.7	-158413395.6	145229382.5	14868714.36	14868714.36	NaN	-15542024.34	91358772.76	NaN	NaN	NaN	12162361.44	579057933.9	NaN	540246014.2	38811919.72	NaN	591220295.3	14868714.36	0.558271511	13664413.08	NaN	744944.6321	0.02797023	NaN	NaN	NaN	NaN	0
78900	1820000	0.083557151	716975	17.60767007	328550	2167620	330800	7850869268	92325383683	NaN	74028727750	18296655934	NaN	1.00176E+11	NaN	2411140371	2074156494	-5935251479	-5366146992	940213221.6	3509536914	-136907805.2	5136514576	4888753284	-247761291.3	3874655263	-1509317709	NaN	NaN	NaN	2484722276	93265596905	NaN	77538264664	15727332241	NaN	95750319181	5136514576	5.127856302	5074663120	0	194441070.6	0.194113315	93608000000	708	1.53292E+11	76.49549511	2
388200	816000	0.465787455	354284	0.004858555	823290	184681	824290	180578759.2	2148650687	13.98015615	1614965692	533684995.2	3428847.969	2329229446	0.01790938	6076439.438	16558298.11	90365335.07	71398163.4	-425220551.2	-271660246	15287576.35	90321931.93	101802062.2	11480130.22	-67783672.78	444187722.9	33485521.62	7812564.992	2.055263759	251976922.6	1723430136	1.004795615	1343305446	380124690	6575575.535	1975407058	90972979.01	2.502537343	NaN	28819684.19	13303062.44	0.365948339	689000000	13	24000000	4.180614993	2
360000	13985000	1.421825763	6415990	0.011841794	1266700	1719206	1267000	36154030	453054438.9	2.53638579	299786160.3	153268278.6	NaN	489208468.9	0.087911569	19373982.15	19975349.43	-132922856.1	-28437332.48	-142548168.4	-28272855.8	-15046553.41	16548752.53	15743502.12	-805250.4076	28105316.41	38062644.8	63806671.66	NaN	NaN	7716697.523	310506270.5	1.423612637	271513304.5	38992966.01	NaN	318222968	18171246.43	0.984572441	3721284.862	467730.5559	5335212.231	0.289077744	NaN	NaN	NaN	NaN	0
699380	28200000	0.244645739	18476000	2.786653052	910770	21853000	923770	3403920530	14213155309	2.33973136	9501369328	4711785981	NaN	17617075839	NaN	3818788.719	3818788.767	551550163.4	-3145483307	1780586895	5705925394	-111493234.8	1539445718	1472825973	-66619744.81	-3506586082	1916446575	NaN	NaN	NaN	258437223.4	15993742204	0.428865102	15207294723	786447481.2	NaN	16252179427	1539445718	4.249165141	1477299810	NaN	1920000000	5.299567874	3646000000	182	132000000	3.663613655	1
47970	1750000	0.36270941	360291	1.911251454	120340	607607	130370	279400000	1712500000	2.380952381	1473100000	239400000	NaN	1991900000	NaN	NaN	NaN	-840766000	-264700000	-810866000	-728300000	320089576.1	203400000	364100000	160700000	-173223576.1	234800000	317800000	NaN	NaN	14700000	901634000	1.838568168	744800000	156834000	NaN	916334000	203400000	6.011629269	53400000	0	150000000	4.433354918	NaN	NaN	NaN	NaN	1
19660	901000	0.057717007	202100	1.007109005	33760	1450290	41530	32192543139	2.1375E+11	2.617344711	1.68051E+11	45699080097	2655169802	2.45943E+11	6.338183305	2474623292	3177450928	25076694617	6983852084	24212561640	20936721175	-12184538440	-13465857790	-34655377349	-21189519559	34608185748	-6119719107	-1297159152	1468588046	2.998653248	39176395224	2.37963E+11	1.388941642	1.88988E+11	48974920562	2199073423	2.77139E+11	11033361090	2.854436519	NaN	773890492.1	1495064453	0.386787538	4.68736E+11	201	2.84869E+11	67.22913375	3
10380	897000	0.203624979	332100	0.016432233	304280	1288355	323800	7283578126	51960161971	4.064739812	37726976219	14233185752	364153390.7	59243740097	3.162237189	1827765165	703252868.7	10035949221	-1693901470	13122944789	11648462022	-4442596948	-1117336864	-11235177363	-10117840499	1215282949	-1393094098	-183925737.2	353843127.1	2.25267758	5589676656	65083106759	3.039342602	49375438241	15707668518	102609177	70672783415	3886051614	2.456058926	NaN	-1190220153	288915985.1	0.182600427	66503000000	196	46421000000	74.91728935	3
41610	2324000	0.102415905	3262340	0.559440559	143000	6350360	147180	28586661.31	1916418899	NaN	1691872532	224546366.9	NaN	1945005560	NaN	21802417.28	21802417.76	-388085536.4	3268985.626	-636952088.5	-1278105719	216600669.7	23056467.77	23056467.77	NaN	-168846002.1	245597566.5	NaN	NaN	NaN	31855646.94	1279466810	NaN	413766812.5	865699997.5	NaN	1311322457	23056467.77	0.468752021	0	0	49458057.4	1.005512405	200000000	98	5000000	2.457002457	0
149030	1555000	0.411234232	166846	0.182294634	263310	980100	267710	5248597722	18228996043	3.031065887	13380264550	4848731493	351173385.4	23477593765	-0.121624353	184327882.6	683438781.7	-4248936597	-4854746713	307644820.6	902174666.4	-1358408603	2545545144	1336581615	-1208963529	1442314450	298165294.7	247350129.7	NaN	NaN	393851009.6	18536640863	0.93177709	14282439216	4254201647	26867350.58	18930491873	2466580757	3.799133993	NaN	NaN	1010340271	1.556169632	30511200000	129	10793000000	31.21520357	3
10700	29000	0.012795233	3250	0.132471729	309500	9450	309500	775600000	6200600000	4.127024942	4645000000	1555600000	NaN	6976200000	NaN	1500700000	1500699951	-165900000	-390400000	1725200000	3012000000	616532078.9	64500000	82200000	17700000	-532822715.7	-1500700000	31200000	NaN	NaN	385200000	7925800000	2.232142857	7657000000	268800000	NaN	8311000000	64500000	0.407262497	NaN	85300000	39000000	0.246251743	7108000000	114	3880000000	79.42681679	3
269800	21351000	0.159032055	12361800	0.815950602	770880	25259600	796100	2366365844	13408451100	3.916015437	10750177379	2658273721	19336528.38	15774816944	-0.03894469	30540495.63	1919643.521	-1711627499	-2219749347	-3432555601	-2399446676	-71766428.83	740567596.3	1019573205	279005608.9	-537667348.8	3940677449	NaN	284642329.9	17.51467487	146616496.7	9975895499	2.492635029	8350730704	1625164795	1557690.884	10122511995	716253125.4	1.14722858	282585129.9	330243085.6	1707282959	2.734569296	10966000000	781	11476000000	106.2346679	1
21400	510000	0.182977496	128880	2.05811138	74340	268833	75420	1835600000	8648100000	12.21002165	7354900000	1293200000	16400000	10483700000	NaN	24700000	21299999.24	-506700000	-399600000	-257700000	-685200000	-195026988.5	1299300000	424100000	-875200000	-591473011.5	150600000	72700000	NaN	NaN	1436000000	8390400000	5.550066833	6669700000	1720700000	NaN	9826400000	1299300000	12.88476795	515800000	-100000	64300003.05	0.637643822	2256800000	21	55600000	3.144974263	2
210160	3600000	0.145941867	937700	0.3984375	1280000	2593234	1285220	2542042593	10874547230	9.32746317	8535536537	2339010693	54075000	13416589823	0.143525612	NaN	74312194.82	-3368043743	-1822227482	-2497351339	-1710979575	-229665195.9	2054260000	7076148000	5021888000	-1343603810	951535078.5	80268748.35	NaN	NaN	719815110.4	8377195891	7.373634569	6824556961	1552638930	7297000	9097011002	2139260000	3.612218834	924908598.4	156338000	636000000	1.073909286	17586000000	248	4015000000	26.8768618	2
113350	5185000	0.071589196	6568090	15.76281987	298170	15600420	300000	3017000000	50477000000	0.778926498	36355000000	14122000000	158000000	53494000000	0.165160038	554000000	NaN	-4351000000	4681000000	-10112000000	-11127000000	-5241420960	1086000000	1677000000	591000000	3094420960	1080000000	NaN	NaN	NaN	7698000000	40365000000	0.158551893	25228000000	15137000000	18000000	48063000000	1222000000	1.484011517	450000000	-406000000	6799000000	8.256787484	31360451128	221	20389230000	36.39768841	1
50	1000	0.055181547	NaN	4.347826087	460	NaN	460	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81220000	71.74087781	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
9620	197000	0.039634015	2350	1.302830897	452860	9600	462840	344803844.5	2406847489	6.852460615	1483296286	923551202.8	NaN	2751651333	NaN	102588535.6	26247491.84	-99019234.07	-309666404.8	150134577.8	676760027.9	7301100.663	28575266.32	3071135.101	-25504131.22	83738190.54	60512592.94	NaN	NaN	NaN	35137439.68	2556982066	3.86463604	2160056314	396925752.8	NaN	2592119506	28575266.32	0.578844486	248285466.6	NaN	13949213.98	0.282566941	NaN	NaN	NaN	NaN	1
184570	14006000	0.362383524	8899419	1.034958602	304360	25399489	312690	2596000000	46296000000	17.90005224	40553000000	5743000000	175000000	48892000000	0.028634363	665000000	181000000	-5744000000	-1129000000	-6650000000	-9822000000	1309264354	4863000000	6973000000	2110000000	-3044264354	2035000000	51000000	406000000	4.554122266	1467000000	39646000000	10.40942232	30731000000	8915000000	27000000	41113000000	4908000000	3.123054551	NaN	599000000	848000000	0.539598667	12135000000	143	7951000000	77.47624848	3
2910	37000	0.009841918	480	4.96054115	8870	820	8870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
27500	2500000	0.11221469	1428171	1.660991612	120410	2864537	120540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	307370000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
35820	1882000	0.186500606	702211	7.737704918	91500	1559468	92120	5486088522	40945523540	4.356288213	34710077335	6235446205	287874080.2	46431612062	1.793572221	500339855.6	290757629.4	-6631659444	-1347552850	-9070226623	-10498659153	-562525484.5	282138649.9	847847054.2	565708404.4	-1030603262	3786120029	2838514326	324522703.2	4.234444651	4138535672	31875296917	3.395965616	24211418181	7663878736	26512395.97	36013832589	2356609508	2.03750722	NaN	2547570449	3586904297	3.101211031	38954000000	148	20932000000	65.80941302	3
191710	2600000	0.518480851	641296	0.213944123	397300	1450420	406750	244900000	4847000000	12.32813932	4192400000	654600000	1600000	5091900000	0.064246377	NaN	NaN	-650400000	33200000	-864500000	-864900000	5825594.678	230100000	225800000	-4300000	205774405.3	180900000	7500000	14200000	2.167938931	278100000	3982500000	6.961832061	3327500000	655000000	181800000	4260600000	235800000	2.657771166	150400000	0	298600006.1	3.365608509	389000000	60	20000000	5.18134715	1
430	3000	0.013353096	NaN	5.464480874	3660	NaN	4000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
660	13000	0.024584568	1708	0.258843831	11590	5768	11590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	418330000	3.702755698	NaN	NaN	NaN	NaN	2588000000	18	68000000	NaN	3
147980	9346000	0.414383662	6319783	2.40491439	229530	22107218	238390	526000000	12315000000	5.042016807	10411000000	1904000000	29000000	12841000000	-0.025505947	134000000	1000000	-2104000000	-322000000	-2361000000	-1980000000	1061926608	1224000000	2107000000	883000000	-1634926608	579000000	43000000	89000000	5.843729481	204000000	9954000000	4.990151018	8431000000	1523000000	NaN	10158000000	1215000000	3.443302839	30000000	195000000	16000000	0.045343906	627000000	76	268000000	78.3625731	2
2179890	127466000	0.865326128	48491600	0.117103668	16378650	86800820	17098240	13058008522	92007659260	1.947114355	71982641260	20025018000	11140000	1.05066E+11	0.786581968	344110000	3501899902	-80347782.33	-8691578522	8967330740	14912608740	-8781079683	1679564173	47454564873	45775000700	-404395211.6	-356100000	-796720000	NaN	NaN	4366430000	1.00975E+11	1.008115207	86895250000	14079740000	176070000	1.05341E+11	4864643273	1.201364411	923510000	1264728600	2267250000	0.559916382	1.28207E+11	208	16229000000	19.61955306	2
15950	800000	0.127029838	197883	10.13376571	24670	223433	26340	24774267.82	476850726.3	NaN	278377811	198472915.3	1224608.818	501624994.1	NaN	23589483.68	28149408.34	-62277829.9	-16746276.68	-332421888.9	-185144923.4	45998742.28	2598560.174	2598560.174	NaN	-30561369.99	286890335.7	NaN	NaN	NaN	8027991.139	144428837.4	NaN	93232887.58	51195949.78	1327.489233	152456828.5	2598560.174	0.140344589	4032248.546	0	5236945.152	0.28284006	NaN	NaN	NaN	NaN	0
1737850	3639000	0.191318494	656378	0.067916769	2149690	2338534	2149690	2967200000	52263866667	0.914088251	26334933333	25928933333	NaN	55231066667	NaN	15014400000	15014400390	305066666.7	2780800000	12638533333	34316533333	3989.000349	3039466667	-4312605572	-7352072239	-647131750.3	-15114266667	NaN	NaN	NaN	5748000000	64902400000	NaN	60651466667	4250933333	NaN	70650400000	3039466667	1.842169576	NaN	0	NaN	NaN	59386000000	70	16549000000	31.44792726	3
1308320	16600000	0.523102375	9777220	0.049242424	2376000	4209000	2505810	5300000	1594700000	0.231481481	1421900000	172800000	400000	1600000000	NaN	300800000	400000.006	-828100000	11600000	-969000000	-827700000	631852695.4	97900000	97900000	NaN	1247304.6	129300000	NaN	NaN	NaN	16900000	625700000	NaN	594200000	31500000	200000	642600000	97900000	0.838098952	0	0	419600006.1	3.592097297	NaN	NaN	NaN	NaN	1
86540	2964000	0.336332983	1117590	0.20775983	192530	781261	196720	139416258.3	1567723172	9.312080904	1176033954	391689218	2232428.258	1707139431	-0.018738166	69995106.71	69784370.42	-184820388.2	-71886588.52	-291476661.4	-271479038.5	-9310677.26	176892955	149881087	-27011867.93	-150826216	178542861.7	95620915.96	NaN	NaN	67529669.82	1276246511	0.533775842	904554915.9	371691595.1	NaN	1343776181	176017459.3	3.767288169	16439101.41	8376317.538	150465316.8	3.220397624	NaN	NaN	NaN	NaN	1
10	1000	0.000263435	NaN	0	670	NaN	680	9164026497	1.55805E+11	9.012005048	1.33323E+11	22481923052	1908126242	1.64969E+11	10.42795459	1094881702	NaN	15342816198	1813974554	14676099859	8800157558	2010571549	2849059389	-12341748388	-15190807777	-8129488101	-1147258215	-189789125.1	NaN	NaN	10978001052	1.70481E+11	16.50807953	1.42123E+11	28357865352	64495395.79	1.81459E+11	13752707284	13.1527181	NaN	-444367866.3	NaN	NaN	1.06317E+11	303	63954000000	49.86044626	3
28090	484000	0.123668741	387200	1.745322536	71620	466800	71740	9393952.516	119695155	3.755229523	71937502.71	47757652.33	NaN	129089107.5	NaN	12633.94915	1528.3003	-54872297.77	-7893059.734	-72091759.15	-56218526.57	59076745.23	1800032.094	1800032.094	NaN	-19664529.52	25112521.11	76313.12835	NaN	NaN	1500892.782	47603395.88	0.115038026	15718976.14	31884419.74	NaN	49104288.67	1800032.094	0.211710877	2565812.432	NaN	6060933.113	0.712856991	NaN	NaN	NaN	NaN	0
14060	565000	0.096761438	445424	12.11389961	20720	773383	21040	238344040	4208308351	16.71212948	3580299786	628008565.3	NaN	4446652391	NaN	2740899.358	913763.5827	-97758743.75	-163197715.9	-1295417559	-1143183440	-204426407.9	59043540.33	174960742.3	115917202	-362711350.9	1360856531	11648822.27	NaN	NaN	75146324.05	2912890792	8.281325012	2437116345	475774446.8	NaN	2988037116	59043540.33	0.530265325	0	0	1199486084	10.77248881	499000000	21	15000000	3.154574132	1
10	1000	0.038347969	NaN	NaN	60	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
440660	1043000	0.153684388	635795	0.036662735	627340	304494	637660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1100000	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	87460	NaN	88360	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	740000000	3.461024629	0	NaN	NaN	NaN	NaN	22	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
880	57000	0.127244356	53555	0.064102564	156000	213187	163820	10000000	559300000	1.357069143	365500000	193800000	NaN	569300000	NaN	3000000	2700000.048	-67700000	-2600000	-66100000	36100000	45323929.94	-9200000	-9200000	NaN	-19123929.94	1000000	14600000	NaN	NaN	7400000	493200000	0.218340611	401600000	91600000	NaN	500600000	-9200000	-0.989664986	NaN	0	400000.006	0.043028913	NaN	NaN	NaN	NaN	2
24450	1550000	0.287927961	850444	1.018711019	48100	3741312	49030	438404670.6	13819462215	6.144273986	11725210283	2094251932	85453466.19	14257866886	0.352392078	348630207.7	13726554.87	-1961267456	-123241407.1	-2011356105	-2084484036	280091037.7	78462071.18	89967417.97	11505346.79	-98926674.57	173330056.8	NaN	41552764.44	1.917188822	315163263.5	11808106110	4.83278832	9640726248	2167379862	16631985.28	12123269374	173745483.8	0.64257283	NaN	102334295.1	29128894.81	0.107729053	1826000000	872	2155000000	107.5349301	3
4950	173000	0.087111698	96802	1.588877855	20140	545220	20270	316800000	10586400000	2.305065452	9180800000	1405600000	32700000	10903200000	0.151320469	49600000	29799999.24	50500000	75000000	-138700000	-774800000	73091269.11	303600000	539900000	236300000	-1288291269	114200000	400000	54000000	2.644854778	391800000	10447700000	0.744477641	8406000000	2041700000	5200000	10839500000	334500000	1.638080805	NaN	52200000	241399993.9	1.182160527	1625000000	26	351000000	30.68181818	3
32590	2796000	0.316072847	1268680	0.00731101	410340	5986000	450300	20513177831	84718657141	1.585600905	65194776020	19523881122	957304070.8	1.05232E+11	4.786560948	2870713591	410451843.3	7405693192	-6109385864	16244548745	17998945936	-3768895617	-1847448544	-18049897640	-16202449096	37956166136	-2729469689	-307608733.7	1127009984	6.342390069	14403791967	1.00963E+11	2.602211728	83193721955	17769483930	1002911799	1.15367E+11	10271066269	4.056857252	NaN	-1687033880	344667358.4	0.136136428	2.7273E+11	245	1.76172E+11	67.76536839	3
12230	178000	0.176793561	73020	0.755813953	17200	139192	17360	44610397.15	1310344017	3.103420463	1065498447	244845569.8	39269640.91	1354954414	-0.697651968	2357007.455	2195764.78	-2740691.202	138081660.8	-257126705	-104183375.4	-16785094.94	-3327067.608	-5366147.071	-2039079.463	-25336132.2	116304352.9	51432.71953	12334738.03	13.42158581	182692058	1053217312	0.02786423	961315071.7	91902240.22	238717.2636	1235909370	-15313929.48	-0.891291913	23661655.17	-84853.13644	83840110.78	4.879610606	129000000	4	226594	0.075531333	1
40	1000	0.012933432	NaN	6.52173913	460	NaN	460	21923897.6	431114345.9	12.01319556	303501055.3	127613290.6	591483.8658	453038243.5	1.756432005	12354910.21	358113.3485	-66095387.47	-12274732.62	-61696164.04	-189939336.3	11654224.22	43510770.76	46542200.18	3031429.419	-5120446.335	7875509.192	6764363.081	NaN	NaN	9649164.982	369418181.9	3.108733754	113561719	255856462.9	NaN	379067346.9	53398677.96	9.485439638	6147612.329	0	218847.0364	0.038874752	NaN	NaN	NaN	NaN	2
138040	4771000	0.321139674	3394866	4.080966373	183780	4321717	185180	1006000000	5092000000	NaN	3603000000	1489000000	NaN	6098000000	NaN	NaN	25000000	461000000	-585000000	547000000	454000000	-94992438.07	80000000	80000000	NaN	-449007561.9	499000000	18000000	NaN	NaN	421000000	5639000000	NaN	4057000000	1582000000	NaN	6060000000	80000000	0.551525058	0	0	238000000	1.640787046	NaN	NaN	NaN	NaN	1
10	1000	0.061443932	NaN	NaN	950	NaN	950	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	170000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
485300	3500000	0.469887905	1693957	0.023824651	1259200	985833	1284000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44293940.57	2.867500946	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
34500	2330000	0.535712356	762596	2.206287921	54390	748221	56790	63868350.42	698405671.6	9.119583525	530562360.6	167843311	1473436.916	762274022	0.163448959	7365471.282	10391157.15	-116905226.2	-28833104.49	-187431455.5	-108090304.2	-2681688.949	18549885.45	34596641.45	16046756	-20752811.21	99359333.81	15512206.79	7310645.722	8.260415053	35035245.93	510974216.1	3.07031129	422472056.4	88502159.69	NaN	546009462	20999902.65	1.400974751	16317457.2	10603605.9	26259729.39	1.751875637	NaN	NaN	NaN	NaN	0
204420	16242000	0.266551779	11242953	6.655052947	510890	27635515	513120	7222517579	72438833708	5.139406237	55084321744	17354511964	803954544.1	79661351287	0.384239492	894379987.1	NaN	-3021103817	-3480238179	-19674845.76	1571580383	-3173037028	3314970532	7809783141	4494812609	12337112940	478809208.3	NaN	NaN	NaN	3742279399	72419158862	0.453574698	56655902127	15763256735	44113768.1	76161438261	3894755071	2.581163535	0	3867924261	1658406250	1.099072383	23538000000	431	24206000000	39.24257899	2
45620	811000	0.136413004	425697	0.757359245	139960	559463	142550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18000000	1.952609906	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
323950	1630000	0.37592329	640000	0.138318473	469930	759300	488100	72030000	1679680000	1.697276945	1005070000	674610000	NaN	1751710000	NaN	81200000	4400000.095	-580180000	84910000	-633770000	-230920000	-72940001.37	107860000	102460000	-5400000	-111189998.6	-31320000	-8850000	NaN	NaN	156940000	1045910000	NaN	774150000	271760000	NaN	1202850000	107860000	4.4022963	6790000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
310	15000	0.155358308	NaN	16.66666667	720	NaN	750	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-10526.1492	-0.004961534	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
710	35000	0.02744108	4011	5.847953216	5130	16701	5130	444984506.8	3230652462	0.472202984	2976592686	254059776.5	607836.7756	3675636969	NaN	28088457.31	NaN	-613611224.9	-381193636.8	-236240561.5	-528642042	110049872.2	999347641.8	999347641.8	NaN	-193643424.5	3822973.404	NaN	NaN	NaN	63790870.03	2994411901	6.714866961	2447950644	546461256.9	NaN	3058202771	999347641.8	17.41706089	NaN	NaN	30199890.14	0.526336685	3117000000	24	134000000	5.926581159	3
93470	2845000	0.308735757	1159429	13.33676622	155360	1075793	163610	939499205	8696019109	8.56924254	7514185172	1181833937	3616936.304	9635518315	0.030509634	29839724.51	37977832.79	-594986022	-862639308.6	-523551530	-1954954072	205628936.5	332758140	441266229.1	108508089.1	-386475751.7	791204816.6	76859896.47	18084681.52	0.692041522	76859896.47	8172467579	2.076124567	5559231100	2613236480	904234.0761	8249327476	339087778.5	1.634444652	334566608.1	55158278.64	684505188	3.299398901	2321000000	34	260000000	7.897934386	2
392420	24297000	0.399732051	13962473	3.335368944	769630	29760575	783560	4913000000	55664000000	7.571126264	47158000000	8506000000	275000000	60577000000	0.13222033	NaN	NaN	-2638000000	-3013000000	-4136000000	-15048000000	-987837719.5	554000000	2188000000	1634000000	-3343162281	4511000000	NaN	NaN	NaN	1900000000	51528000000	1.8333505	32110000000	19418000000	NaN	53428000000	805000000	0.42405325	203000000	8000000	4197000000	2.210871419	61090000000	258	59105270000	129.7448579	2
20	NaN	NaN	NaN	66.66666667	30	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
340030	8953000	0.283390494	3059789	1.185369158	885800	3372721	947300	168154250.2	1961793595	2.66353053	1164446659	797346936.3	326731.9858	2129947845	NaN	57019632.51	645295.6796	-436213043.5	-123297215.8	-715155575.5	-411946659	-68612302	157885063.9	157885063.9	NaN	-153738912.4	402239747.8	360625528.4	NaN	NaN	44857034.34	1246638020	2.772809474	752500000	494138019.8	3442121.471	1291495054	157885063.9	2.054755968	3210141.761	0	1586283.803	0.020644297	NaN	NaN	NaN	NaN	0
121720	5060000	0.228719328	1334000	10.00950903	199810	1625000	241550	55740000	1711420000	4.018718137	1042550000	668870000	NaN	1767160000	NaN	NaN	NaN	-315730000	-15230000	-954180000	-449930000	-4827372.071	175000000	175000000	NaN	-102712627.9	653680000	31930000	NaN	NaN	40510000	757240000	NaN	592620000	164620000	NaN	797750000	175000000	2.791365385	10210000	0	NaN	NaN	NaN	NaN	NaN	NaN	0
418540	33081000	0.653850878	13811700	1.726072322	579350	34392600	603550	802000000	21891000000	3.527336861	19623000000	2268000000	NaN	22693000000	0.083748086	NaN	4000000	-1335000000	-644000000	-1536000000	-4205000000	-1150694252	581000000	2184000000	1603000000	-102305747.7	845000000	NaN	NaN	NaN	158000000	20355000000	0.668422119	15418000000	4937000000	NaN	20513000000	623000000	1.242263277	45000000	248000000	12000000	0.023928025	3667000000	NaN	NaN	NaN	1
148830	1320000	0.405382777	668371	0.245686207	175020	2057000	176220	740000000	4386100000	7.011028584	3497500000	888600000	7000000	5126100000	0.055069418	NaN	NaN	-287400000	-192700000	-168900000	-704400000	78751381.43	113200000	322800000	209600000	-400051381.4	74200000	NaN	NaN	NaN	547300000	4217200000	8.587880065	2793100000	1424100000	NaN	4764500000	126400000	0.527331393	38100000	0	NaN	NaN	212000000	16	3000000	1.255230126	2
4148850	177592000	0.651338495	63773735	0.272956755	9158960	336576639	9629090	2.44195E+11	1.04275E+12	5.567307287	8.76814E+11	1.65933E+11	9161000000	1.28694E+12	1.269545207	38290000000	25593599610	-1.40725E+11	12624800000	-1.08288E+11	-1.96488E+11	-77955087414	770000000	2.17028E+11	2.16258E+11	-1012012586	-45061300000	-256300000	7648000000	3.009447809	2.5682E+11	9.34459E+11	4.869103973	6.80326E+11	2.54133E+11	33228000000	1.19128E+12	1.0559E+11	1.278871192	NaN	67033000000	2270000000	0.02749349	1.13088E+13	8851	1.02161E+13	103.2280562	3
276400	4475000	0.189081844	1917594	0.858015985	425400	3768100	447400	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	166800000	1.131261325	0	NaN	NaN	NaN	465000000	4	43000000	14.50252951	1
110	5000	0.0463053	359	10.25641026	390	1255	390	15329629.63	228948148.1	5.705967977	152614814.8	76333333.33	325925.9259	244277777.8	NaN	5377777.778	4814815.044	-80585185.19	-12629629.63	-80603703.7	-105325925.9	-6246997.309	92470370.37	94155555.56	1685185.185	-2997447.136	12648148.15	6285185.185	NaN	NaN	2700000	148344444.4	0.864944108	47288888.89	101055555.6	NaN	151044444.4	92470370.37	31.55227596	10340740.74	NaN	19825925.83	6.764902967	NaN	NaN	NaN	NaN	2
216360	2593000	0.112940459	783249	0.91037923	882050	2412972	912050	4938000000	18839000000	7.241203468	14917000000	3922000000	146000000	23777000000	0.648901402	246000000	211000000	3732000000	-2517000000	6346000000	8954000000	-1516596161	5645000000	4905000000	-740000000	-3094403839	-97000000	NaN	178000000	13.54642314	2421000000	25185000000	0.532724505	23871000000	1314000000	NaN	27606000000	6202000000	7.225289941	1652000000	1444000000	17000000	0.01980489	14581000000	91	3857720000	31.31774639	2
78440	5668000	0.076278246	7762600	4.712894405	325490	29174500	331110	679000000	13585000000	NaN	10432000000	3153000000	NaN	14264000000	NaN	NaN	NaN	-1528000000	-543000000	-1870000000	-1247000000	-269205865.8	2220000000	2220000000	NaN	-327794134.2	885000000	NaN	NaN	NaN	136000000	11715000000	NaN	9185000000	2530000000	NaN	11851000000	2220000000	8.270096544	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
1680	20000	0.114337329	1693	8.859721083	12190	700	12190	45683870.08	114946319.6	3.702515928	78994465.1	35951854.5	NaN	160630189.7	NaN	18494272.01	59535079.96	-19341660.93	-30275928.21	8164449.684	-43674361.27	39367581.29	30233300.36	30233300.36	NaN	2161550.995	2769817.599	-5455570.774	NaN	NaN	15407941.87	123110769.3	NaN	35320103.83	87790665.46	NaN	138518711.2	30233300.36	11.81494973	28644436.72	NaN	15528985.02	6.068612266	NaN	NaN	NaN	NaN	1
3700	105000	0.038795234	31680	19.10299003	6020	42863	6020	32145000	3561700000	NaN	3054900000	506800000	NaN	3593845000	4.217462232	121900000	21944999.69	-1547545000	651255000	-2668500000	-2443200000	490645209.8	6900000	-84300000	-91200000	-158000158	469700000	278400000	NaN	NaN	683400000	893200000	NaN	611700000	281500000	NaN	1576600000	163000000	4.403884329	NaN	13700000	623299987.8	16.84012913	522903453.1	19	25000000	NaN	1
640	27000	0.157190597	NaN	12.36749117	2830	NaN	2840	4137734.327	140194566	2.87580425	100114416.1	40080149.88	117216.2699	144332300.3	NaN	3106231.152	3106231.213	9127240.215	1383151.985	-60319492.48	-85481918.41	7892439.31	NaN	NaN	NaN	-11092443.48	68063580.71	NaN	NaN	NaN	5520886.311	79875073.5	0.173673494	14632497.69	65242575.81	NaN	85395959.82	19990000	7.858898462	0	NaN	47000000	18.47765021	NaN	NaN	NaN	NaN	1
237200	1607000	0.099032855	721619	0.214027312	527970	646169	527970	670600000	3083900000	7.51402421	2406500000	677400000	NaN	3754500000	NaN	41400000	41400001.53	22300000	-601000000	-602300000	-132500000	48375243.41	-138500000	-133500000	5000000	-53275243.41	1225600000	4236200000	NaN	NaN	69600000	2481600000	NaN	2274000000	207600000	NaN	2551200000	-138500000	-2.025138318	554300000	NaN	1168599976	17.0871956	NaN	NaN	NaN	NaN	1
996500	14810000	0.361872091	5820816	0.774000181	1214470	13252471	1219090	4612045485	34850876204	8.406447532	28847522704	6003353500	258245886.8	39462921689	1.561413067	31460318.45	669768798.8	-2227357021	-3213486314	1710207030	2319078515	-1120465788	1486940325	8174259223	6687318898	-4365913563	-724077738	-192609680.8	NaN	NaN	1398559171	36561083235	8.526144517	31166601219	5394482015	52112946.02	37959642406	3810543923	2.560605896	820888487.7	5472631191	205893386.8	0.138356054	2.32069E+11	642	44722000000	18.88438476	2
226000	6700000	0.144492044	1910577	0.396991685	2267050	1531790	2344860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-44350000	-0.728142525	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
219710	2808000	0.298148675	804559	0.03766529	743390	1137129	752610	295500000	1337700000	-0.035498758	1056000000	281700000	-100000	1633200000	NaN	19000000	59000000	-182000000	-248800000	-115400000	54400000	-225356308.5	207400000	208800000	1400000	-11343691.54	182200000	NaN	NaN	NaN	46700000	1222300000	NaN	1110400000	111900000	NaN	1269000000	207400000	5.303826939	0	1400000	NaN	NaN	705200700.5	7	7929947.461	1.76181766	1
143190	3380000	0.279650411	2161291	0.310197751	386850	2740175	390760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	135100000	1.583901358	0	NaN	NaN	NaN	1969000000	64	539000000	19.23625981	0
