Agricultural land (sq. km)	Arable land (hectares)	Arable land (hectares per person)	Land under cereal production (hectares)	Permanent cropland (% of land area)	Land area (sq. km)	Cereal production (metric tons)	Surface area (sq. km)	Income payments (BoP, current US$)	Imports of goods and services (BoP, current US$)	Insurance and financial services (% of service imports, BoP)	Goods imports (BoP, current US$)	Service imports (BoP, current US$)	Royalty and license fees, payments (BoP, current US$)	Imports of goods, services and income (BoP, current US$)	Foreign direct investment, net outflows (% of GDP)	Private current transfers, payments (BoP, current US$)	Workers' remittances and compensation of employees, paid (current US$)	Current account balance (BoP, current US$)	Net income (BoP, current US$)	Net trade in goods and services (BoP, current US$)	Net trade in goods (BoP, current US$)	Net errors and omissions, adjusted (BoP, current US$)	Foreign direct investment, net (BoP, current US$)	Private capital flows, total (BoP, current US$)	Portfolio investment, excluding LCFAR (BoP, current US$)	Changes in net reserves (BoP, current US$)	Net current transfers (BoP, current US$)	Net capital account (BoP, current US$)	ICT service exports (BoP, current US$)	ICT service exports (% of service exports, BoP)	Income receipts (BoP, current US$)	Exports of goods and services (BoP, current US$)	Insurance and financial services (% of service exports, BoP)	Goods exports (BoP, current US$)	Service exports (BoP, current US$)	Royalty and license fees, receipts (BoP, current US$)	Exports of goods, services and income (BoP, current US$)	Foreign direct investment, net inflows (BoP, current US$)	Foreign direct investment, net inflows (% of GDP)	Profit remittances on FDI (current US$)	Portfolio equity, net inflows (BoP, current US$)	Workers' remittances and compensation of employees, received (current US$)	Workers' remittances and compensation of employees, received (% of GDP)	Market capitalization of listed companies (current US$)	Listed domestic companies, total	Stocks traded, total value (current US$)	Stocks traded, turnover ratio (%)	Income
20	2000	0.031830408	NaN	NaN	180	NaN	180	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
200	1000	0.02188088	NaN	NaN	470	NaN	470	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
380540	7910000	0.471619562	2562000	0.220781013	652230	3418000	652230	18500000	1400900000	9.174311927	1204700000	196200000	NaN	1419400000	NaN	NaN	NaN	-450600000	1900000	-579800000	-417000000	207577103.2	NaN	NaN	NaN	-70177103.2	127300000	NaN	NaN	NaN	20400000	821100000	NaN	787700000	33400000	NaN	841500000	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	0
574000	2900000	0.330046074	688800	0.401058795	1246700	321000	1246700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67140000	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
11130	589000	0.20373545	350400	4.525547445	27400	1039400	28750	1100000	372300000	3.979057592	353200000	19100000	NaN	373400000	NaN	NaN	NaN	-28100000	3200000	-37800000	-34100000	7600000	NaN	NaN	NaN	12000000	6500000	NaN	NaN	NaN	4300000	334500000	4.675324675	319100000	15400000	NaN	338800000	NaN	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	1
2320	24000	0.018764513	952	0.09569378	83600	1536	83600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	170240000	0.407195241	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
1285170	27000000	0.903017795	12337485	0.366501138	2736690	31849300	2780400	5999000000	6407000000	NaN	4118000000	2289000000	446000000	12406000000	NaN	19000000	22000000	-2495000000	-5701000000	3204000000	3982000000	-54631677.38	268000000	1027000000	759000000	-166368322.6	2000000	NaN	NaN	NaN	298000000	9611000000	0.330906684	8100000000	1511000000	4000000	9909000000	268000000	0.338845892	440000000	0	32000000	0.040459211	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	28480	NaN	29740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
40	1000	0.026520978	NaN	15	200	NaN	200	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
130	8000	0.119938232	17	2.272727273	440	29	440	5500000	180800000	4.907508161	150166666.7	30633333.33	NaN	186300000	NaN	1500000	NaN	600000	-400000	-13500000	-114966666.7	-100000	4400000	4400000	NaN	-7100000	14500000	NaN	NaN	NaN	5100000	167300000	NaN	35200000	132100000	NaN	172400000	4400000	2.535860701	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	2
4730390	47080000	3.02882141	17772618	0.020696927	7682300	28602088	7741220	5739944485	32135530460	4.155850873	23900601592	8234928869	465722012.1	37875474945	0.720979202	627557179.1	403232727.1	-8859566948	-4110999002	-4434433659	-742019495.5	1157613404	-1031924189	621064080.1	1652988270	1294480030	-314134287.8	335004542	NaN	NaN	1628945483	27701096801	1.865501544	23158582096	4542514705	109301928.4	29330042285	374592490.9	0.192015778	NaN	-224508612.8	956123474.1	0.490108044	NaN	NaN	NaN	NaN	3
35080	1445000	0.191101318	1051447	0.933899333	82450	5353316	83870	3225526755	24485697300	4.912681855	18717362372	5768334929	107353086.6	27711224056	0.104319064	622899844.9	194567581.2	-178165017.2	-349778370	229487536.9	-3241919367	59696646.78	44922189.07	532075828.6	487153639.6	-66944104.02	-57874184.08	-2407718.436	NaN	NaN	2875748385	24715184837	2.720071897	15475443005	9239741832	31501568.08	27590933223	115236829.4	0.170965792	NaN	2561460.15	197660034.2	0.293249167	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	83210	NaN	86600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
21500	930000	0.198080325	202000	12.46105919	25680	224000	27830	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	401084	NaN	NaN	2533384	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	793433410.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	780039001.5	0.947396742	NaN	NaN	NaN	NaN	3
21100	1570000	0.389802373	604468	0.813596095	110620	483030	112620	55444857.34	384722360.7	10.92496403	290875526	93846834.73	219701.4201	440167218.1	0.045068924	5286565.421	28693920.14	-57072020.99	-48094014	-102579966.2	-67054704.26	35626897.26	-462288.4048	-462288.4048	NaN	225628.2383	93601959.19	NaN	NaN	NaN	7350843.348	282142394.5	1.905116936	223820821.7	58321572.81	NaN	289493237.9	11442.7823	0.001088621	1599700.965	0	42065956.12	4.001989842	NaN	NaN	NaN	NaN	0
100600	9185000	0.102250474	10895076	2.112621956	130170	23256316	144000	135753897.8	2818017935	5.660622873	2340009095	478008839.9	NaN	2953771833	NaN	196470.6961	196470.6928	-477650344.9	-67625449.09	-1678795062	-1408266956	-95201365.02	-553269.3983	1071417.592	1624686.99	28385344.19	1268770167	NaN	NaN	NaN	68128448.68	1139222873	0.115935707	931742139	207480733.7	NaN	1207351321	-553269.3983	-0.002812734	0	1624686.99	500747406	2.54572094	NaN	NaN	NaN	NaN	0
61720	3807000	0.424856197	2056322	2.964837747	110630	9249160	110990	233000000	10430000000	6.058519793	9849000000	581000000	NaN	10663000000	NaN	28000000	NaN	535000000	-60000000	514000000	-178000000	120000000	NaN	NaN	NaN	-417000000	81000000	NaN	NaN	NaN	173000000	10944000000	3.040062844	9671000000	1273000000	NaN	11117000000	NaN	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	2
80	2000	0.004940358	NaN	2.898550725	690	NaN	690	447340426	3686702132	6.26736943	3131648940	555053192.1	NaN	4134042558	NaN	125531915	384042541.5	218351064.1	-111702127.8	331117021.6	72340425.61	-192826034.7	140691489.5	140691489.5	NaN	10113268.56	-1063829.788	NaN	NaN	NaN	335638298.2	4017819153	NaN	3203989365	813829788.1	NaN	4353457452	140691489.5	3.602315247	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	51000	NaN	51210	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	202840	NaN	207600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
970	46000	0.283981458	14305	0.306882946	22810	21830	22970	14800000	145700000	4.965986395	116300000	29400000	100000	160500000	NaN	2500000	6800000.191	-5300000	-13500000	-17100000	-23100000	3555371.4	-3700000	-3000000	700000	4094628.6	25300000	NaN	NaN	NaN	1300000	128600000	NaN	93200000	35400000	NaN	129900000	-3700000	-1.754385965	3700000	0	17750000	8.416311048	NaN	NaN	NaN	NaN	1
10	1000	0.017985612	NaN	NaN	50	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
347170	2093000	0.358954904	662023	0.11446506	1083300	865748	1098580	444900000	665800000	5.246548323	412300000	253500000	3000000	1110700000	NaN	1100000	2200000.048	-177809000	-414900000	152200000	312200000	-18056763.11	13000000	12100000	-900000	-118934236.9	84891000	3600000	NaN	NaN	30000000	818000000	9.893048128	724500000	93500000	NaN	848000000	13000000	0.210714626	36200000	0	5800000.191	0.094011144	NaN	NaN	NaN	NaN	1
2299240	47100000	0.35312608	19502093	0.747568982	8459420	32711251	8514880	12722000000	17612000000	4.058441558	13916000000	3696000000	17000000	30334000000	0.020093395	16000000	5000000	33000000	-11466000000	11337000000	13086000000	398605780.8	1552000000	1280000000	-272000000	-5368605781	162000000	9000000	NaN	NaN	1256000000	28949000000	1.900359527	27002000000	1947000000	11000000	30205000000	1594000000	0.762592174	1271000000	-3000000	46000000	0.022007051	NaN	NaN	NaN	NaN	2
190	16000	0.063180174	880	2.325581395	430	2400	430	44400000	771600000	18.72232764	613500000	158100000	6400000	816000000	0.131012259	4600000	850000.0238	22900000	-17000000	26150000	-220000000	-32118469.99	-1450000	-5200000	-3750000	16618469.99	13750000	NaN	NaN	NaN	27400000	797750000	7.037724181	393500000	404250000	700000	825150000	50000	0.004367075	NaN	-250000	10399999.62	0.908351629	NaN	NaN	NaN	NaN	3
120	3000	0.014084375	2100	0.759013283	5270	3270	5770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
4440	145000	0.304081402	124030	0.404255319	47000	178891	47000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
260060	405000	0.353884251	63200	0.001764509	566730	9525	581730	190623138.8	773660375.3	5.71659919	583422333.8	190238041.5	NaN	964283514	-0.018616041	26648729.7	24030069.35	-58765840.35	-97968740.4	11244839.7	94271806.8	63245015.05	62385754.5	62385754.5	NaN	-124321438.9	27958060.35	7316847.75	NaN	NaN	92654398.35	784905215	2.665229885	677694140.6	107211074.4	NaN	877559613.3	62154696.15	5.007715108	156580541.9	0	49985622.41	4.027270215	NaN	NaN	NaN	NaN	2
49820	1900000	0.742823543	132240	0.131625413	622980	102100	622980	12391613.44	226436641.8	6.728838257	140055078.2	86381563.56	NaN	238828255.2	0.039468812	19576311.95	15264671.33	-33446332.87	-9663654.141	-77225049.17	-25622678.12	6737026.435	4897510.823	4897510.823	NaN	-7467995.733	53442370.44	NaN	NaN	NaN	2727959.3	149211592.6	3.295387247	114432400.1	34779192.51	NaN	151939551.9	5149252.034	0.807316615	686566.9378	0	21151.9469	0.003316272	NaN	NaN	NaN	NaN	0
670510	45173000	1.757567504	21101600	0.705448171	9093510	42793500	9984670	23278336017	86818848800	NaN	73672291543	13146557257	NaN	1.10097E+11	1.055146682	684856700.8	NaN	-1368298048	-12410028691	11699498941	15610645085	-5591130837	1090890149	7169392436	6078502287	853649842.7	-657768298.6	1058224593	NaN	NaN	10868307326	98518347741	NaN	89282936628	9235411114	NaN	1.09387E+11	4753734374	1.36939677	NaN	116718053	NaN	NaN	NaN	NaN	NaN	NaN	3
20210	391000	0.060696708	181440	0.525	40000	1118200	41280	6140827489	43036011954	1.382098533	38509444543	4526567411	NaN	49176839443	1.16126885	977152949.9	2470545654	6141678667	4964073174	2012186040	-1612983310	1165176996	-362176463.6	-3237883120	-2875706656	-1491178372	-834580546.5	NaN	NaN	NaN	11104900663	45048197994	19.14482615	36896461233	8151736761	NaN	56153098656	777125995.9	0.792109421	NaN	1598938864	495811492.9	0.505371016	NaN	NaN	NaN	NaN	3
80	3000	0.022700445	NaN	NaN	190	NaN	190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
165000	3475000	0.291815993	782360	0.30261052	743530	2115610	756090	2359000000	4495000000	1.077050539	3288000000	1207000000	26000000	6854000000	0.057194148	49000000	14000000	-2111000000	-2037000000	-181000000	362000000	189672933.8	67000000	67000000	NaN	-92672933.82	107000000	NaN	NaN	NaN	322000000	4314000000	2.454819277	3650000000	664000000	NaN	4636000000	78000000	0.4055585	183000000	0	1000000	0.005199468	NaN	NaN	NaN	NaN	2
4789010	111944000	0.107968076	92388396	0.424125857	9327420	365937319	9599960	388000000	26748000000	4.235211761	23891000000	2857000000	NaN	27136000000	0.052052551	12000000	2000000	2030000000	1620000000	-32000000	14000000	-889361219.1	1124000000	-514000000	-1638000000	-137638780.9	442000000	NaN	NaN	NaN	2008000000	26716000000	7.968694415	23905000000	2811000000	NaN	28724000000	1258000000	0.488672457	0	0	403000000	0.156546105	NaN	NaN	NaN	NaN	2
91100	5910000	0.578390169	610628	2.538554293	472710	657375	475440	363102367.9	1820546664	4.719917641	1064728007	755818656.3	NaN	2183649031	0.129653975	128960156.5	106600959.8	-168918352.3	-327446658.2	183061631.2	524216742.6	-121589474.6	7552236.316	7552236.316	NaN	85933765.01	-24533325.25	NaN	NaN	NaN	35655709.64	2003608295	7.391136376	1588944750	414663544.9	NaN	2039264004	17667655.87	0.226454454	155873580.5	0	14829845.43	0.190080935	NaN	NaN	NaN	NaN	1
453560	3774000	0.12854427	1262760	1.335736818	1109500	3257772	1141750	1703000000	5325000000	14.02927581	4027000000	1298000000	10000000	7028000000	0.060125813	14000000	72000000	-1401000000	-1575000000	-125000000	246000000	76279419.27	561000000	558000000	-3000000	380720580.7	299000000	NaN	NaN	NaN	128000000	5200000000	12.91262136	4273000000	927000000	33000000	5328000000	584000000	1.526672828	454000000	0	78000000	0.203904932	NaN	NaN	NaN	NaN	2
1200	75000	0.200078964	15000	16.12903226	1860	16650	1860	1608868.824	70302761.62	2.600583445	32646534.54	37656227.08	NaN	71911630.44	NaN	5119544.183	5119544.029	-32719768.97	-572143.9632	-60608354.31	-25600009.49	-490064.2731	NaN	NaN	NaN	5854486.072	28460729.3	NaN	NaN	NaN	1036724.861	9694407.312	NaN	7046525.051	2647882.262	NaN	10731132.17	NaN	NaN	0	0	2139818.43	1.99072635	NaN	NaN	NaN	NaN	0
650	38000	0.11780754	5115	0.496277916	4030	2525	4030	6119377.341	92919340.03	2.440261497	82466680.09	10452659.95	NaN	99038717.37	NaN	414713.2892	NaN	-6415096.192	-4495869.067	-62258832.54	-75540261.26	-4837342.801	NaN	NaN	NaN	4840877.289	60339605.41	NaN	NaN	NaN	1623508.274	30660507.49	0.034251675	6926418.827	23734088.67	NaN	32284015.77	NaN	NaN	0	0	20617847.44	15.61732575	NaN	NaN	NaN	NaN	1
27480	283000	0.108054117	156147	4.602428515	51060	362820	51100	351503890.3	1254200000	8.304630693	992900000	261300000	9100000	1605703890	0.084895025	7600000	699999.9881	-151103890.3	-307803890.3	15800000	4600000	104375097.7	52000000	51800000	-200000	55124902.31	140900000	NaN	NaN	NaN	43700000	1270000000	0.146788991	997500000	272500000	NaN	1313700000	55900000	1.216828694	11800000	0	6400000.095	0.139314915	NaN	NaN	NaN	NaN	2
61420	3107000	0.310650513	238600	3.724394786	107400	650860	109890	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190000	0.00079037	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
20	0	0	NaN	0	240	NaN	260	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	668240000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
1730	103000	0.147610572	52710	7.034632035	9240	92650	9250	105542985	1525359566	0.28280543	1224876478	300483087.7	169956.4976	1630902551	NaN	1189695.483	5608564.377	-221623272.8	4418868.937	-250685833.9	-651783168.2	29099271.92	52686514.25	52686514.25	NaN	-95892175.46	24643692.15	18865171.23	NaN	NaN	109961853.9	1274673732	NaN	573093309.8	701580422	NaN	1384635586	52686514.25	2.312588126	NaN	0	73591163.64	3.230163423	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	77270	NaN	78870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
182840	11952000	0.153508886	7512700	1.363388996	349130	37838658	356970	11926679041	1.84655E+11	0.964647238	1.49431E+11	35224312141	1116476702	1.96582E+11	0.664943249	5265738666	4038365234	9212736900	4953881174	14987906583	21336230384	3257180048	-4135994597	-3874204331	261790265.3	494919532	-10729050857	-701697630.5	NaN	NaN	16880560214	1.99643E+11	0.818355285	1.70767E+11	28875988341	583238416.9	2.16524E+11	529910797.9	0.075518164	NaN	1291879618	1968478394	0.280529995	NaN	NaN	NaN	NaN	3
190	6000	0.080849458	170	14.66666667	750	230	750	1900000	60200000	5.357561547	50722222.22	9477777.778	NaN	62100000	NaN	4500000	NaN	-7101925.926	-1900000	-22800000	-25122222.22	1431686.593	2300000	2300000	NaN	-5763094	17598074.07	NaN	NaN	NaN	NaN	37400000	NaN	25600000	11800000	NaN	37400000	2300000	2.559874731	0	0	10800000.19	12.02028156	NaN	NaN	NaN	NaN	2
28550	2612000	0.510992701	1674107	0.353940538	42380	9300375	43090	3567213818	20586606266	1.555136184	16285453121	4301153145	NaN	24153820084	0.500504253	102212022.2	NaN	-1718091086	-2339858881	552821842.6	-195099749.5	-395504036.6	-304220856.9	376739133.2	680959990.1	370572687.3	68945952.57	NaN	NaN	NaN	1227354937	21139428108	2.801564656	16090353371	5049074737	NaN	22366783045	-15356842.12	-0.026608246	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
26300	1075000	0.169506224	185795	7.346854305	48320	643532	48670	247200000	1556600000	3.816360601	1257100000	299500000	NaN	1803800000	NaN	NaN	NaN	-163400000	-241400000	-187000000	-389000000	29702690.1	68500000	68500000	NaN	-97102690.1	265000000	NaN	NaN	NaN	5800000	1369600000	0.259222333	868100000	501500000	NaN	1375400000	68500000	0.663091475	0	0	205000000	1.98443434	NaN	NaN	NaN	NaN	2
396100	6915000	0.322632269	2670070	0.24981736	2381740	1461484	2381740	1858379111	11817894500	4.965689333	9244538090	2573356410	602001.6556	13676273611	0.027279657	147289738.4	141269714.4	74447538.07	-1678982617	1572829659	3547395089	-196653359.7	-13846038.08	-14046705.3	-200667.2185	333107068.3	180600496.7	NaN	NaN	NaN	179396493.4	13390724159	7.352546917	12791933179	598790980.1	NaN	13570120652	802668.8741	0.001494776	342538942	0	329000000	0.612682563	NaN	NaN	NaN	NaN	2
72550	1575000	0.177782795	442254	3.901170351	276840	818752	283560	1162000000	2102000000	7.476635514	1567000000	535000000	30000000	3264000000	NaN	NaN	122000000	-273000000	-1103000000	810000000	1054000000	96851979.4	50000000	50000000	NaN	100148020.6	20000000	NaN	NaN	NaN	59000000	2912000000	9.965635739	2621000000	291000000	NaN	2971000000	50000000	0.439118102	70000000	0	NaN	NaN	NaN	NaN	NaN	NaN	2
24930	2310000	0.046710968	1944845	0.183836456	995450	8455172	1001450	1091571429	13176428579	4.835732743	10080428577	3096000002	NaN	14268000008	0.052214424	NaN	NaN	-1886714286	-569142857.1	-6322571432	-6216285718	23508507.1	713142857.6	713714286.1	571428.5718	36920063.96	5005000003	NaN	NaN	NaN	522428571.7	6853857147	1.944762997	3864142859	2989714287	NaN	7376285719	729142857.6	2.379485896	15428571.44	0	3962714355	12.93192798	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	101000	NaN	117600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
306280	15651000	0.40887102	7587091	9.732900849	499440	21032473	505990	3745688488	32881570467	6.063033912	28380020808	4501549659	184666817.2	36627258955	0.148648539	308025390.1	23020278.93	1777600860	-2256701155	3179640064	-4643363884	-2122983089	1523434736	1577185458	53750722.58	-4816838272	854661951.3	240139564.6	NaN	NaN	1488987333	36061210531	1.412038311	23736656924	12324553607	29962194.83	37550197863	1771829760	1.060326814	NaN	228870389.7	1226743164	0.734127341	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	42390	NaN	45230	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	1101000	NaN	1221900	37536231.89	1050966184	4.111684835	798357488.1	252608695.7	NaN	1088502416	NaN	1207729.469	338164.2401	-130096618.4	-13719806.77	-447681159.5	-381545893.8	-150611334.8	NaN	NaN	NaN	55683798.62	331304347.9	-338164.2512	NaN	NaN	23816425.13	603285024.3	0.243523316	416811594.3	186473430	NaN	627101449.4	NaN	NaN	0	0	11497584.34	0.143098148	NaN	NaN	NaN	NaN	0
24270	2291000	0.469293824	1192000	0.009849306	304590	3646600	338150	1966987701	14279393135	1.36582364	11607227545	2672165591	102223867.4	16246380836	0.944334823	101801627.6	11145952.22	-20635960.56	-1095044782	1245209510	1479539520	-494889605.3	-355984920.6	916964146.2	1272949067	-1824462446	-170800688.5	-3812328.479	NaN	NaN	871942918.2	15524602646	0.075599294	13086767065	2437835581	5192160.246	16396545564	136184676.1	0.261300033	NaN	0	49415206.91	0.094813863	NaN	NaN	NaN	NaN	3
315080	17809000	0.315915417	9728400	2.439425201	547670	58144300	549190	22807007945	1.23294E+11	6.827321787	97868195201	25425525596	882858798.7	1.46101E+11	0.406211329	2572994320	3839024902	-875999017.5	-2386920810	4408261851	-4493704811	650188181.5	278840848.3	7263777617	6984936769	-2933923844	-2897340059	NaN	NaN	NaN	20420087135	1.27702E+11	4.700243111	93374490390	34327492258	424926838.8	1.48122E+11	2397989219	0.459661249	NaN	202767054.5	1262145020	0.241935682	NaN	NaN	NaN	NaN	3
30	3000	0.066785396	NaN	NaN	1390	NaN	1390	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
51520	290000	0.376801991	7239	0.628711142	257670	13662	267670	271834736.3	1751706885	3.563195147	733184832.9	1018522052	NaN	2023541621	0.094461587	96416883.64	88956192.02	112688520.1	-224095448.5	403907329.5	1284635397	-83753202.16	4760197.436	4760197.436	NaN	-13098507.21	-67123360.96	NaN	NaN	NaN	47739287.74	2155614215	3.786746388	2017820230	137793984.4	NaN	2203353502	8124375.431	0.22812152	117769115.4	0	91542.2589	0.002570383	NaN	NaN	NaN	NaN	2
182020	6922000	0.122682485	4038000	0.281073038	241930	26614000	243610	62792304834	1.23429E+11	NaN	1.00601E+11	22828432635	903266514.8	1.86221E+11	1.817859446	1710821677	NaN	1833423998	5727339572	-1513312662	-7114234876	9653610789	-8324649803	-22568172037	-14243522234	1006852874	-2380602912	NaN	NaN	NaN	68519644405	1.21916E+11	NaN	93486501108	28429354849	1047765275	1.90436E+11	-347322544.8	-0.079147257	NaN	1376515631	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	69490	NaN	69700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
123000	2300000	0.184556934	1276000	7.031730685	227540	1072000	238540	116800000	696000000	2.558282209	533000000	163000000	100000	812800000	NaN	100000	13899999.62	-38800000	-114800000	-86300000	32900000	-132505722.4	2000000	2000000	NaN	66205722.38	162300000	NaN	NaN	NaN	2000000	609700000	5.02283105	565900000	43800000	NaN	611700000	2000000	0.04532804	2000000	0	4699999.809	0.10652089	NaN	NaN	NaN	NaN	1
141360	2996000	0.624238194	588760	1.790656031	245720	867790	245860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
5690	165000	0.224472693	60300	0.4	10000	86500	11300	4239.914253	102618336.2	8.517640864	81424478.77	21193857.41	NaN	102622576.1	NaN	NaN	NaN	6608377.524	-4239.914253	-5616539.621	-7128792.217	-5402628.187	NaN	NaN	NaN	-1868460.861	12229157.06	NaN	NaN	NaN	NaN	97001796.56	0.799950848	74295686.55	22706110	NaN	97001796.56	-1700000	-0.958605642	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
14400	285000	0.314715431	179000	2.667140825	28120	158500	36130	4700000	81300000	2.783018868	60100000	21200000	NaN	86000000	NaN	4900000	5500000	-65500000	-4700000	-55900000	-42700000	-12876660.5	NaN	NaN	NaN	4076660.5	-4900000	29300000	NaN	NaN	NaN	25400000	NaN	17400000	8000000	NaN	25400000	2290000	1.653681601	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
3340	130000	0.442627025	NaN	3.565062389	28050	NaN	28050	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2170000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
92090	2922000	0.295276754	1533050	8.006206362	128900	5513055	131960	1140000000	9957000000	5.653170359	8648000000	1309000000	13000000	11097000000	NaN	4000000	58000000	-2132000000	-957000000	-2807000000	-4222000000	-242153808.5	485000000	485000000	NaN	-130846191.5	1632000000	NaN	NaN	NaN	183000000	7150000000	0.183553598	4426000000	2724000000	NaN	7333000000	485000000	1.059179365	NaN	0	945000000	2.063761855	NaN	NaN	NaN	NaN	3
160	3000	0.030500513	414	35.29411765	340	393	340	2900000	69500000	3.252720677	51122222.22	18377777.78	NaN	72400000	NaN	2900000	5162962.914	3800000	-1500000	-29700000	-32922222.22	-11648431.95	2800000	2800000	NaN	-718234.7185	35000000	NaN	NaN	NaN	1400000	39800000	NaN	18200000	21600000	NaN	41200000	2800000	2.543142506	800000	0	NaN	NaN	NaN	NaN	NaN	NaN	2
2350	NaN	NaN	NaN	NaN	341700	NaN	341700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
37850	1300000	0.167390071	712590	4.525942516	107160	1149500	108890	239600000	1427700000	10.63136456	1182200000	245500000	200000	1667300000	NaN	2800000	7199999.809	-377400000	-206600000	-199500000	-50000000	15528010.83	38000000	96600000	58600000	-10628010.83	28700000	NaN	NaN	NaN	33000000	1228200000	5.625	1132200000	96000000	NaN	1261200000	38000000	0.401267154	81400000	0	3400000.095	0.035902852	NaN	NaN	NaN	NaN	1
200	2000	0.017137226	6	18.51851852	540	21	540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
17280	480000	0.632828784	98266	0.091440183	196850	302533	214970	44948051.68	300686011	7.562582345	201640493.1	99045517.89	NaN	345634062.6	NaN	1565937.042	NaN	-97227289.84	-44687062.17	-54572905.9	15241787.21	-12739116.52	4489019.519	4489019.519	NaN	-23902368.71	2032678.229	2609895.069	NaN	NaN	260989.5069	246113105	8.928571429	216882280.3	29230824.78	NaN	246374094.6	4489019.519	1.025753055	2609895.069	0	2609894.991	0.596368037	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	1042	NaN	1092	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
32770	1464000	0.357036422	449380	2.797390294	111890	603873	112490	191650000	1067950000	16.57111657	884800000	183150000	1950000	1259600000	NaN	8700000	NaN	-316450000	-175850000	-220600000	-138600000	-8570569.092	20450000	18600000	-1850000	-10429430.91	80000000	NaN	NaN	NaN	15800000	847350000	14.97775581	746200000	101150000	NaN	863150000	20450000	0.616149443	56550000	0	1950000.048	0.058752638	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	55910	NaN	56540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
16000	780000	0.124827282	415000	11.61103048	27560	432058	27750	22560000	526960000	3.109465891	337860000	189100000	NaN	549520000	NaN	45000000	45000000	-102980000	-18060000	-207920000	-123280000	-29714058.84	4460000	4460000	NaN	19149853.85	123000000	NaN	NaN	NaN	4500000	319040000	1.694428489	214580000	104460000	NaN	323540000	4460000	NaN	6000000.001	0	90000000	NaN	NaN	NaN	NaN	NaN	0
65540	5027000	0.471218151	2912438	2.914997775	89880	15730515	93030	989005327.8	8861978139	5.470965309	8309963548	552014591.3	NaN	9850983467	NaN	NaN	NaN	38965735.86	-850002558.5	822963834.8	780001613.2	-240454418.9	NaN	NaN	NaN	-65505704.7	66004459.62	NaN	NaN	NaN	139002769.3	9684941974	1.394836272	9089965161	594976812.9	NaN	9823944743	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
370520	18021000	0.109412526	12849830	4.368034357	1811570	43424230	1904570	4889000000	19286000000	3.887709365	15047000000	4239000000	NaN	24175000000	NaN	NaN	NaN	-1856000000	-4061000000	2038000000	5707000000	-619900612.2	222000000	212000000	-10000000	-981099387.8	167000000	NaN	NaN	NaN	828000000	21324000000	NaN	20754000000	570000000	NaN	22152000000	222000000	0.253388676	2762000000	0	53000000	0.060493693	NaN	NaN	NaN	NaN	1
360	20000	0.311482814	NaN	NaN	570	NaN	570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
1810800	163278000	0.212838011	105175600	1.950766685	2973190	164477600	3287260	1166219306	17857801538	4.679867422	14216303267	3641498271	22207099.13	19024020844	NaN	13456599.69	27499765.4	-2311069806	-678949494.7	-4434193037	-4024728084	368447295.7	NaN	NaN	NaN	-1101341512	2802072726	NaN	NaN	NaN	487269811.5	13423608501	1.334520282	10191575183	3232033318	173389.2016	13910878312	19240000	0.008912432	0	0	2294750488	1.062983724	NaN	NaN	NaN	NaN	1
56960	1041000	0.294698568	406800	0.043547685	68890	2513800	70280	2467969575	10618468336	3.249335016	9183304978	1435163359	63169565.31	13086437911	NaN	2158412.098	87452072.14	-1037723992	-1805129591	-32048897.42	237198947.7	-217510197	121362286.6	1298019669	1176657382	42521027.51	799454496.6	4428806.975	NaN	NaN	662839983.4	10586419439	NaN	9420503925	1165915513	NaN	11249259422	121362286.6	0.622531281	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
595400	14650000	0.327076571	8367351	0.546498419	1628550	10051710	1745150	143000000	18427000000	10.38399135	14729000000	3698000000	NaN	18570000000	NaN	NaN	NaN	-414000000	451000000	-865000000	2358000000	-903627904.3	NaN	NaN	NaN	4135627904	NaN	NaN	NaN	NaN	594000000	17562000000	17.89473684	17087000000	475000000	NaN	18156000000	42690000	0.027889674	0	0	NaN	NaN	NaN	NaN	NaN	NaN	2
95000	5250000	0.343496377	1082953	0.571598418	437370	1100160	438320	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-4710000	-0.011074361	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
22810	7000	0.029226215	NaN	NaN	100250	NaN	103000	170600000	1067500000	4.824702477	756600000	310900000	NaN	1238100000	NaN	1200000	5599999.905	-132600000	-154900000	22800000	-13400000	-28498233.3	13700000	13700000	NaN	15198233.3	-500000	1300000	NaN	NaN	15700000	1090300000	0.576202823	743200000	347100000	NaN	1106000000	13700000	0.485470258	NaN	0	6800000.191	0.240963347	NaN	NaN	NaN	NaN	3
5640	328000	0.078865112	105800	4.205175601	21640	173400	22070	3338800000	11765500000	1.963089639	8958700000	2806800000	33300000	15104300000	0.092540089	151100000	499100006.1	-1577800000	-2020600000	-2567000000	-2578600000	-662712708	65400000	117400000	52000000	552012708	3009800000	260300000	NaN	NaN	1318200000	9198500000	-1.699545842	6380100000	2818400000	27600000	10516700000	89500000	0.343665477	NaN	-86900000	253000000	0.971478948	NaN	NaN	NaN	NaN	3
172440	9097000	0.160790522	5074311	10.65927714	294110	19927800	301340	9195637000	94422009710	14.76919908	79696005792	14726003918	401876857.5	1.03618E+11	0.445981215	750826115.5	499334411.6	-3190274849	-2547263046	-1848429648	-5132174507	2612053848	-560946307	-462557416.8	98388890.22	-2559902000	1205417845	210700347.7	NaN	NaN	6648373954	92573580061	7.222618635	74563831285	18009748776	66867454.42	99221954016	1320641872	0.313023579	NaN	0	3274925049	0.77623524	NaN	NaN	NaN	NaN	3
4770	115000	0.050440809	4430	9.695290859	10830	9044	10990	332937211.8	1455000000	8.157894737	1037000000	418000000	1600000	1787937212	NaN	8800000	38900001.53	-312108595.8	-266337211.8	-186400000	-334700000	-64006470.46	12200000	12200000	NaN	-21622145.57	140628616	-20000000	NaN	NaN	66600000	1268600000	2.131379128	702300000	566300000	NaN	1335200000	12200000	0.51399488	42900000	0	73900001.53	3.113460852	NaN	NaN	NaN	NaN	2
10500	212000	0.083094867	115268	0.532638259	88240	62030	88780	161366767	3802843509	0.863781384	2472614030	1330229479	NaN	3964210276	0.051998931	263687098.3	253816772.5	-264744680.6	-60622213.43	-1919955270	-1720704369	-47949442.1	74807987.37	74807987.37	NaN	189037321.2	1715832803	NaN	NaN	NaN	100744553.6	1882888238	NaN	751909660.8	1130978577	NaN	1983632792	77487832.89	1.503551008	0	0	1236679321	23.99616005	NaN	NaN	NaN	NaN	2
59960	4836000	0.040293956	2687684	1.535508637	364700	16012384	377800	14830000000	1.5905E+11	1.88463735	1.2403E+11	35020000000	2270000000	1.7388E+11	0.460370837	1120000000	290000000	35000000000	4150000000	32360000000	44260000000	3689663472	-5970000000	-29570000000	-23600000000	-2119663472	-1510000000	NaN	NaN	NaN	18980000000	1.9141E+11	0.346020761	1.6829E+11	23120000000	690000000	2.1039E+11	-10000000	-0.000772434	NaN	-3610000000	210000000	0.01622112	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	2699700	NaN	2724900	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
255050	3725000	0.196694799	1295163	0.843377728	569140	1739552	580370	240809636.6	1725212686	7.953625322	1348214828	376997858	NaN	1966022322	0.11093376	28999835.23	6799004.555	-126891623.5	-201819427.5	-101083157.7	-266479347.2	8613796.357	3885145.39	3885145.39	NaN	-64393383.74	176010961.7	3538257.408	NaN	NaN	38990209.09	1624129528	1.010488616	1081735481	542394047.4	NaN	1663119737	10753527.42	0.17368417	92410958.2	0	56759998.32	0.916751574	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	191800	NaN	199950	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
26910	2040000	0.269481925	1021000	0.396555631	176520	1308000	181040	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
390	2000	0.03146546	NaN	45.67901235	810	NaN	810	184288.2562	26689327.31	4.828932498	18148005.42	8541321.894	NaN	26873615.57	NaN	1491857.312	1491857.29	12010328.93	9430293.339	-11548730.72	-6545743.348	-3195207.337	NaN	-131634.4687	-131634.4687	2675689.967	14128766.31	NaN	NaN	NaN	9614581.595	15140596.59	0.744047619	11602262.07	3538334.519	NaN	24755178.19	NaN	NaN	NaN	0	2193907.738	7.658480738	NaN	NaN	NaN	NaN	1
22290	2017000	0.049918329	1621737	1.377494176	98730	9269310	99260	3963100000	31990400000	3.809830702	27956100000	4034300000	264800000	35953500000	0.055894692	103900000	36599998.47	-385800000	-1522000000	449900000	-1778900000	-1448049076	58100000	894100000	836000000	-472350923.7	686300000	-82000000	49600000	0.791940094	2441100000	32440300000	-0.151682074	26177200000	6263100000	4000000	34881400000	110200000	0.118226392	NaN	0	945500000	1.014365281	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	10887	NaN	10887	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
1370	3000	0.001807271	257	NaN	17820	776	17820	837662618.7	10254611736	3.646308113	6549305717	3705306019	NaN	11092274354	0.435826956	962636477.2	962636474.6	6427709530	5015842697	2789956948	5606935270	1140450969	-94574811.79	114840842.9	209415654.7	-117016398.7	-1378090115	NaN	NaN	NaN	5853505316	13044568683	NaN	12156240987	888327696.5	NaN	18898073999	-6030000	-0.027787912	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
16300	790000	0.222493282	683658	0.173310225	230800	1355009	236800	3100000	219400000	0.52173913	161900000	57500000	NaN	222500000	NaN	NaN	NaN	-121500000	-3100000	-160500000	-118100000	32481754.3	NaN	NaN	NaN	2518245.703	42100000	2800000	NaN	NaN	NaN	58900000	NaN	43800000	15100000	NaN	58900000	NaN	NaN	0	0	2799999.952	0.159349595	NaN	NaN	NaN	NaN	1
5980	208000	0.072418254	21661	8.797653959	10230	25831	10450	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
25860	380000	0.174354236	231600	2.138704319	96320	298000	111370	129429816.1	417899884.4	4.702702703	325399910	92499974.42	NaN	547329700.5	NaN	79999977.88	120899963.4	-858100.4712	-126829816.8	65699981.83	121299966.5	-134276705.1	36199989.99	42999988.11	6799998.12	31004982.51	60271734.51	NaN	NaN	NaN	2599999.281	483599866.3	NaN	446699876.5	36899989.8	NaN	486199865.6	36199989.99	4.266460139	1900000	0	NaN	NaN	NaN	NaN	NaN	NaN	0
154150	1780000	0.480024767	474480	0.19039067	1759540	275134	1759540	1217687375	10665995630	4.263803681	8463687257	2202308373	NaN	11883683005	NaN	1240318458	1240318481	-1456495967	-667448059.2	531999338.7	2564067924	-1096053450	-16888867.89	30062184.85	46951052.75	1721279339	-1321047247	NaN	NaN	NaN	550239316	11197994969	NaN	11027755180	170239788.4	NaN	11748234285	-16888867.89	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	2
200	5000	0.040683483	0	19.67213115	610	0	620	3200000	146000000	2.817064912	107714814.8	38285185.19	NaN	149200000	NaN	6400000	1600000.024	-13400000	-3200000	-34200000	-59914814.81	-259278.7854	12000000	12000000	NaN	-1725906.4	24000000	NaN	NaN	NaN	NaN	111800000	NaN	47800000	64000000	NaN	111800000	12000000	6.088623402	0	0	6446913.719	3.271069145	NaN	NaN	NaN	NaN	2
90	4000	0.149471245	NaN	NaN	160	NaN	160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
23110	872000	0.055886688	937257	15.94642003	62710	2467570	65610	191942548.5	2082232262	7.682898121	1698726836	383505426	NaN	2274174810	NaN	24448126.43	NaN	878908.563	-133825272.3	-344442208.3	-237136049	-39682760.39	32612391.05	32612391.05	NaN	-247004409.6	479146389.2	NaN	NaN	NaN	58117276.17	1737790053	3.444187938	1461590787	276199266.7	NaN	1795907329	32612391.05	0.539629797	11490180.58	0	300945312.5	4.979673455	NaN	NaN	NaN	NaN	1
23010	297000	0.204390894	202934	0.131752306	30360	131679	30360	11069103.95	478323569.7	3.867428228	433226969.2	45096600.48	NaN	489392673.7	NaN	47448.70034	NaN	6453023.246	332425594.6	-425641955.6	-404900095.1	30490858.73	2311429.545	2311429.545	NaN	-8576337.558	99669384.25	NaN	NaN	NaN	343494698.5	52681614.15	NaN	28326874.1	24354740.04	NaN	396176312.7	2311429.545	0.6324167	4616080.704	0	322556274.4	88.25273311	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	62680	NaN	65300	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	389370000	8.847661752	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	62190	NaN	64550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	28	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	54.4	NaN	54.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
293840	7834000	0.360231111	4488300	1.456419449	446300	3759130	446550	591564474.5	4351419035	4.033438333	3570724936	780694099	13393056.02	4942983510	NaN	32574636.26	30758628.85	-984196954.4	-575220406.1	-1351790655	-1400822860	96822306.15	46989196.56	46989196.56	NaN	163241619.2	942814106.3	-2156509.021	NaN	NaN	16344068.37	2999628381	1.014089645	2169902077	829726304.1	1248505.222	3015972449	46989196.56	0.368506551	22700094.95	0	873726684.6	6.852085813	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	2	NaN	2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	32870	NaN	33760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
361600	2620000	0.274915618	1304915	0.928568972	581540	2273900	587040	151055075.6	515414663.3	2.646566164	360119137.9	155295525.4	NaN	666469738.9	NaN	11983161.14	10647845.27	-193299620.5	-146025963.1	-124964774.5	-22977841.56	12945140.11	NaN	NaN	NaN	-24338681.17	77691117.11	-104050.6033	NaN	NaN	5029112.492	390449888.8	1.26870527	337141296.4	53308592.41	NaN	395479001.3	8570000	0.291553947	1734176.721	0	5636074.543	0.191740931	NaN	NaN	NaN	NaN	0
90	4000	0.022192878	5	13.33333333	300	5	300	12600000	95200000	1.315789474	61000000	34200000	NaN	107800000	NaN	3400000	3400000.095	-16300000	-12200000	-10700000	-37900000	9532487.9	NaN	NaN	NaN	-532487.9004	6600000	NaN	NaN	NaN	400000	84500000	3.42019544	23100000	61400000	NaN	84900000	-140000	-0.127849741	3900000	0	2500000	2.283031088	NaN	NaN	NaN	NaN	2
994370	23138000	0.309856418	10099694	0.925949742	1943950	23638059	1964380	12474000000	21150000000	9.596943649	15915000000	5235000000	125000000	33624000000	NaN	NaN	NaN	4183000000	-9967000000	12790000000	13186000000	-2114687966	1542000000	787000000	-755000000	-2149312034	1360000000	NaN	NaN	NaN	2507000000	33940000000	7.315561066	29101000000	4839000000	13000000	36447000000	1542000000	0.877971307	697000000	0	1561000000	0.888789372	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	25430	NaN	25710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
320830	2013000	0.255892942	1598375	0.057368115	1220190	1113368	1240190	19223874.26	430706325.7	6.387455339	257760114	172946211.6	NaN	449930199.9	NaN	11671637.94	11671637.54	-119004935.9	-19223874.26	-197960133.7	-65750227.08	701892.8345	10069648.42	10069648.42	NaN	-14370816.37	98179072.11	52865654.21	NaN	NaN	NaN	232746191.9	1.460674157	192009886.9	40736304.98	NaN	232746191.9	10069648.42	0.767885368	0	0	32497501.37	2.478175478	NaN	NaN	NaN	NaN	0
130	12000	0.036298409	2562	3.125	320	9130	320	19955137.12	848960942.5	15.8221303	639215099	209745843.5	1301421.986	868916079.6	NaN	6073302.603	6073302.746	8242339.247	118646304.4	-172004605.9	-212782494.8	-1544791.016	26245343.39	27112958.05	867614.6576	-31858373.3	61600640.69	3036651.302	NaN	NaN	138601441.6	676956336.6	5.255411255	426432604.2	250523732.4	NaN	815557778.1	26245343.39	2.382026637	NaN	0	36873622.89	3.346648988	NaN	NaN	NaN	NaN	3
104220	9591000	0.270306215	5175909	0.719160266	653540	14960176	676590	81929797.82	641444055.8	2.227691472	570123874.1	71320181.69	269890.1825	723373853.6	NaN	24187.27928	NaN	-219973645.7	-77013833.47	-211541452.7	-202338678.9	15322444.64	NaN	NaN	NaN	8947164.585	68581640.47	NaN	NaN	NaN	4915964.346	429902603.1	0.150831917	367785195.2	62117407.85	733157.6339	434818567.4	780000	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	13450	NaN	13810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
1246080	1335000	0.71208583	617480	0.000643683	1553560	596700	1564120	39100000	1349400000	NaN	1308800000	40600000	NaN	1388500000	NaN	400000	NaN	-740000000	-39000000	-700600000	-712600000	10700000	NaN	NaN	NaN	-13600000	-400000	NaN	NaN	NaN	100000	648800000	NaN	596200000	52600000	NaN	648900000	NaN	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16700000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
473300	3100000	0.234861669	1304000	0.292479463	786380	665000	799380	106600000	583300000	5.532786885	485700000	97600000	NaN	689900000	NaN	NaN	25700000.76	-308400000	-49600000	-426600000	-390000000	25800000	NaN	NaN	NaN	-23000000	167800000	NaN	NaN	NaN	57000000	156700000	NaN	95700000	61000000	NaN	213700000	-2920000	-0.086576177	0	0	57000000	1.690014423	NaN	NaN	NaN	NaN	0
395350	280000	0.164644092	103413	0.004851072	1030700	51840	1030700	47568047.65	479896557.1	2.00035264	302115876.9	177780680.2	NaN	527464604.8	NaN	24559845.36	24105323.79	-110694317.9	-39104539.99	-158079515.2	-8322449.193	-839956.0867	8526200.303	8526200.303	NaN	8232461.112	86489737.28	NaN	NaN	NaN	8463507.654	321817042	NaN	293793427.7	28023614.23	NaN	330280549.6	8526200.303	1.172893462	27349668.25	0	956062.9129	0.131519305	NaN	NaN	NaN	NaN	0
1140	100000	0.099085098	797	3.448275862	2030	3540	2040	48259703.87	541291273.2	9.242685026	414989976.1	126301297.1	NaN	589550977.1	NaN	3333252.82	797082.1857	-51085722.57	-45361223.16	-34854230.58	-38115021.38	21507264.13	4927417.212	4927417.212	NaN	-18608783.42	29129731.17	-797082.1961	NaN	NaN	2898480.713	506437042.6	0.14541387	376874954.7	129562087.9	NaN	509335523.3	4927417.212	0.471556527	2800000	0	NaN	NaN	NaN	NaN	NaN	NaN	2
39900	2050000	0.294227909	1234169	1.060670344	94280	1457067	118480	116316914.1	303669218.6	7.627372627	162022952.1	141646266.4	NaN	419986132.7	NaN	15636276.17	212257.1468	-41746255.91	-113699076	35163933.28	149782790.2	822678.9237	NaN	990533.3318	990533.3318	-27918489.57	36788886.82	NaN	NaN	NaN	2617838.091	338833151.9	0.209424084	311805742.4	27027409.48	NaN	341450989.9	27290000	2.259057185	15565523.79	990533.3318	NaN	NaN	NaN	NaN	NaN	NaN	0
57350	1200000	0.078267997	638000	12.99649977	328550	1593670	330800	2855812003	17844024794	NaN	13589961494	4254063300	NaN	20699836797	NaN	81923786.72	14507337.57	-1656823249	-2242236975	609308163.7	2930908807	-863268198.7	797476861.3	1905154728	1107677866	-491887773.2	-23894437.79	-14507337.23	NaN	NaN	613575027.6	18453332958	0.044159859	16520870302	1932462656	NaN	19066907986	797476861.3	2.307123593	1332114907	0	NaN	NaN	NaN	NaN	NaN	NaN	2
386620	660000	0.593162988	211200	0.002429278	823290	87500	824290	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
307800	9772000	1.489718851	4163220	0.006315623	1266700	1070306	1267000	55225155.92	394114596.4	7.746001327	269919214.5	124195381.9	NaN	449339752.4	0.018010894	48293118.41	40738594.06	1196915.028	-41761578.27	-59486448.05	33353421.84	14189713.79	1183183.69	1183183.69	NaN	-32358563.52	102444941.4	NaN	NaN	NaN	13463577.65	334628148.4	2.939201518	303272636.3	31355512.05	NaN	348091726	1446367.682	0.09898161	6323281.498	0	7458405.495	0.510413079	NaN	NaN	NaN	NaN	0
708730	28338000	0.338600383	8294000	2.783359136	910770	10503000	923770	1238050902	10654543434	3.241479333	8855521101	1799022333	2609169.446	11892594336	NaN	311795748.8	332669097.9	122630964	-1180649174	1634644658	3000544863	267495965.1	189164784.9	590976879.6	401812094.7	-477534105.6	-331364519.7	NaN	NaN	NaN	57401727.82	12289188092	4.06626506	11856065964	433122128.1	7827508.339	12346589820	189164784.9	0.671212614	287008639.1	0	12000000	0.04257955	NaN	NaN	NaN	NaN	1
38830	1200000	0.332510278	278040	1.520691374	120340	451171	130370	268000000	884300000	5.100671141	735300000	149000000	NaN	1152300000	NaN	NaN	NaN	-597100000	-263400000	-423500000	-322900000	-38717394.45	NaN	NaN	NaN	-248776214.8	89800000	NaN	NaN	NaN	4600000	460800000	0.41322314	412400000	48400000	NaN	465400000	7444444.444	0.238787681	1400000	0	NaN	NaN	NaN	NaN	NaN	NaN	1
20160	817000	0.05664088	195732	0.859004739	33760	1407093	41530	10457195456	73029329329	2.334282729	59026755973	14002573356	558184911.7	83486524784	3.634006079	665198397.7	647414856	6380197848	1350106635	6087711285	6639489923	1243343585	-3127446406	-3201176074	-73729667.68	33352485.27	-1057620072	-75831263.91	NaN	NaN	11807302090	79117040613	1.126441664	65666245895	13450794718	299793647.3	90924342704	1716938277	1.287958027	NaN	-80548240.71	492894073.5	0.369743564	NaN	NaN	NaN	NaN	3
9540	852000	0.20579218	328430	0.00985934	304280	1407200	323800	3192967992	21210275422	2.710461747	13957183915	7253091507	79064867.77	24403243415	0.983226049	156138765.7	108805236.8	2886148760	-1576992312	5001738708	5157826786	-339824698.8	-781190551.8	28313549.81	809504101.7	-3067605813	-538597635.6	33272355.68	NaN	NaN	1615975680	26212014130	0.401076731	19115010701	7097003429	29065912.13	27827989810	-180453470.8	-0.295348096	NaN	321764670.9	101051979.1	0.165391718	NaN	NaN	NaN	NaN	3
42970	2287000	0.138273517	2586530	0.34965035	143000	4309680	147180	4932749.06	502430251.7	2.269329538	402900789.5	99529462.21	NaN	507363000.8	NaN	1995897.567	NaN	-95169431.12	298362.7976	-213188648.2	-272834069.7	12829092.29	NaN	NaN	NaN	20881946.03	117720854.3	NaN	NaN	NaN	5231111.858	289241603.5	NaN	130066719.8	159174883.7	NaN	294472715.4	950000	0.036804361	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
165790	2562000	0.793901645	232785	0.14811439	263310	1118316	267710	2502895261	7697342927	1.701744311	5837462319	1859880608	NaN	10200238188	1.985515605	50179802.29	121539619.4	-3031443320	-2298247786	-825112419.2	-451990392.4	1198841282	840886263.9	840886263.9	NaN	-1027301674	91916884.76	-9918602.818	NaN	NaN	204647474.6	6872230508	0.155936774	5385471926	1486758581	NaN	7076877983	1262834208	5.942384749	NaN	0	275288879.4	1.295397629	NaN	NaN	NaN	NaN	3
10590	27000	0.0183943	1135	0.103392569	309500	1991	309500	559934568.8	3312125888	4.360740422	2639567458	672558429.9	NaN	3872060457	NaN	859878836.3	862774047.9	302839482.4	-215403991.3	1123343396	1781425751	-420506887.8	158078735.6	158078735.6	NaN	-318641485.6	-605099921.8	-2895214.937	NaN	NaN	344530577.5	4435469284	NaN	4420993209	14476074.69	NaN	4779999861	158078735.6	1.7919827	NaN	0	43428222.66	0.492302924	NaN	NaN	NaN	NaN	3
253300	19940000	0.216034021	11350900	0.505915318	770880	17535900	796100	665425066.1	7355744359	2.390495759	6263361660	1092382699	NaN	8021169425	-0.015037355	NaN	437250.4056	-1183920882	-473260429.7	-4069213619	-3771256588	-96985797.95	60194580.19	69042964.14	8848383.953	802550005.4	3358553167	5111813.115	NaN	NaN	192164636.4	3286530740	0.529676705	2492105072	794425668.4	NaN	3478695376	55510169.71	0.178192352	31879900.22	7154178.408	2580805664	8.284605027	NaN	NaN	NaN	NaN	1
19660	460000	0.215562992	173292	1.694915254	74340	262549	75420	3977300002	2975200001	9.162479062	2378200001	597000000.2	12800000.01	6952500003	NaN	34500000.01	31600000.38	-202300000.1	-305300000.1	-19500000.01	-488500000.2	139644143.5	-135500000.1	-82400000.03	53100000.02	86255856.62	122500000.1	NaN	NaN	NaN	3672000002	2955700001	4.87804878	1889700001	1066000000	NaN	6627700003	-135500000.1	-2.653584789	473100000	0	74000000	1.449190216	NaN	NaN	NaN	NaN	2
188530	3374000	0.177386474	858155	0.2734375	1280000	2164953	1285220	1334000000	3030900000	11.04501066	2140000000	890900000	NaN	4364900000	NaN	NaN	NaN	-232508909	-1177000000	786100000	1006900000	-565758682.4	-89000000	-89000000	NaN	-250332408.5	158391091	NaN	NaN	NaN	157000000	3817000000	0.596925832	3146900000	670100000	NaN	3974000000	-89000000	-0.448464054	54000000	0	NaN	NaN	NaN	NaN	NaN	NaN	2
108200	5280000	0.100387307	6449370	14.75668243	298170	11269139	300000	2433000000	7264000000	0.586264657	6070000000	1194000000	26000000	9697000000	NaN	1000000	1000000	-1294000000	-1449000000	-231000000	-679000000	64865550.78	9000000	6000000	-3000000	-198865550.8	386000000	NaN	NaN	NaN	984000000	7033000000	0.243605359	5391000000	1642000000	NaN	8017000000	9000000	0.028654683	102000000	0	718000000	2.286006937	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
7750	180000	0.050229927	1230	1.10409398	452860	2369	462840	199162558.4	1318866570	3.66917908	962785464.4	356081105.7	NaN	1518029128	0.088979479	92916153.63	36696254.73	-289547843.2	-148559369.9	-339187540.8	-47493198.17	111645126.7	113416201	113416201	NaN	-48807715.6	198199067.5	-31341286.08	NaN	NaN	50603188.42	979679029.3	0.864230513	915292266.2	64386763.08	NaN	1030282218	115687425.6	4.532271712	134257614.7	0	5354969.025	0.209790948	NaN	NaN	NaN	NaN	1
189390	14535000	0.393858314	8159074	1.077175698	304500	24392407	312690	2833000000	12848000000	1.624392876	10995000000	1853000000	NaN	15681000000	NaN	374000000	NaN	-1083000000	-2638000000	823000000	659000000	333000000	16000000	16000000	NaN	-341000000	732000000	NaN	NaN	NaN	195000000	13671000000	4.357957362	11654000000	2017000000	NaN	13866000000	28000000	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
4640	66000	0.019735718	620	7.328072153	8870	4933	8870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
25150	2285000	0.124041898	1580000	1.494892451	120410	5825000	120540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
39910	2403000	0.240390579	984982	8.196721311	91500	1469416	92120	1355384718	8540757717	5.202606693	7297230847	1243526871	29516010.33	9896142436	0.035661663	80335175.31	8247200.012	-623192195.6	-1159998194	-1638179054	-2050733216	-33161491.86	189348312.2	338483222.9	149134910.7	94687732.8	2174985052	NaN	NaN	NaN	195386524.7	6902578664	0.991536869	5246497630	1656081033	2749066.545	7097965188	198221489.4	0.796660302	NaN	615344.2236	2199776855	8.840993469	NaN	NaN	NaN	NaN	3
149670	1860000	0.517777731	311260	0.269317896	397300	448828	406750	131700000	861000000	5.002359604	649100000	211900000	NaN	992700000	NaN	200000	4800000.191	-317400000	-37800000	-288900000	-287800000	17649166.6	5200000	5200000	NaN	13750833.4	9300000	NaN	NaN	NaN	93900000	572100000	NaN	361300000	210800000	NaN	666000000	5200000	0.118384963	48600000	0	24000000	0.546392136	NaN	NaN	NaN	NaN	1
440	2000	0.01179941	NaN	6.010928962	3660	NaN	4000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
590	8000	0.023643107	348	0.086281277	11590	1127	11590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-14940000	-0.222838878	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
149920	9935000	0.438516345	6273030	2.774159937	230340	20044700	238390	776000000	11108000000	7.144702842	10334000000	774000000	NaN	11884000000	NaN	NaN	NaN	1719000000	-659000000	2378000000	2312000000	100079825.3	NaN	NaN	NaN	-128079825.3	NaN	NaN	NaN	NaN	117000000	13486000000	5.511904762	12646000000	840000000	NaN	13603000000	NaN	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	16389950	NaN	17098240	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
18080	820000	0.139949175	278248	11.67409809	24670	296475	26340	14635914.2	310556739.7	0.855228355	197400271.5	113156468.2	9976.76496	325192653.9	NaN	19823831.98	16641244.89	-41463435.17	-6454966.929	-136132957.9	-54882184.05	-3634294.761	15064915.09	15144729.21	79814.11968	-7799077.883	101124489.6	-89790.88464	NaN	NaN	8180947.267	174423781.8	0.406504065	142518087.5	31905694.34	NaN	182604729.1	15064915.09	0.948446425	8170970.502	79814.11968	2943145.752	0.185292519	NaN	NaN	NaN	NaN	0
924230	2350000	0.187368971	446241	0.033958385	2149690	1443639	2149690	3127296135	61413625832	1.563309725	28557151552	32856474279	NaN	64540921967	NaN	5284052091	5284052246	-18400533704	10238915115	-19757019687	8987429093	144668.3272	4849863063	18262898620	13413035557	1479787214	-8882429132	NaN	NaN	NaN	13366211250	41656606145	NaN	37544580646	4112025499	NaN	55022817395	4849863063	4.065500594	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	3
1106450	12550000	0.548510822	4987017	0.039983165	2376000	1448000	2505810	163361888.2	884461538.5	1.897297297	599846153.8	284615384.6	NaN	1047823427	NaN	8000000	8000000	36484265.65	-153592657.4	-107000000	-80846153.85	-20858183.59	9076923.077	9076923.077	NaN	30319722.05	297076923.1	NaN	NaN	NaN	9769230.769	777461538.5	0.389880952	519000000	258461538.5	NaN	787230769.2	9076923.077	0.090368916	0	0	284769226.1	2.835133246	NaN	NaN	NaN	NaN	1
88370	3114000	0.514543878	1158770	0.119461902	192530	709278	196720	138274581.3	1188927966	5.944207336	818937043.5	369990922.8	320397.9043	1327202548	0.068516732	54307444.78	51835803.99	-272429760.9	-123353193.2	-288014830.4	-186402923.6	-14154637.01	27233821.87	28904468.08	1670646.215	23491947.37	138938262.7	NaN	NaN	NaN	14921388.12	900913135.8	0.440862966	632534119.8	268379016	800994.7608	915834524	29087552.6	1.07512058	27714418.72	1167163.794	53758190.16	1.986985202	NaN	NaN	NaN	NaN	1
60	2000	0.000732064	NaN	5.970149254	670	NaN	680	1251709185	30757354382	3.728300128	26733601598	4023752784	NaN	32009063567	0.47045027	339414775.2	NaN	-384888854.2	351134898.7	-513341407.3	-2642653436	328739239.8	1209516740	1058092745	-151423995	-1523723027	-222682345.6	NaN	NaN	NaN	1602844084	30244012975	1.12	24090948162	6153064813	NaN	31846857059	1301871313	6.631677152	NaN	18283392.59	NaN	NaN	NaN	NaN	NaN	NaN	3
27640	470000	0.136108991	365392	1.256632226	71620	561237	71740	32627711.57	197294766.9	14.07035176	149724098.1	47570668.75	NaN	229922478.4	NaN	796828.6222	557780.0274	-23025926.67	-32388662.98	-23586127.22	-10518137.81	-12438190.15	5856690.373	5856690.373	NaN	18972184.85	32948863.53	79682.86222	NaN	NaN	239048.5867	173708639.6	NaN	139205960.3	34502679.34	NaN	173947688.2	5856690.373	0.538560182	18566106.9	0	79682.8642	0.00732735	NaN	NaN	NaN	NaN	0
13470	480000	0.09734545	374920	12.4034749	20720	731047	21040	159080000	1156440000	14.39907423	914480000	241960000	2840000	1315520000	NaN	360000	7280000.21	-53720000	-96160000	-265120000	-188560000	-51863973.72	12360000	12360000	NaN	-6736026.279	307560000	NaN	NaN	NaN	62920000	891320000	12.04353083	725920000	165400000	NaN	954240000	12360000	0.337549664	41600000	0	159119995.1	4.345542143	NaN	NaN	NaN	NaN	1
10	1000	0.044414835	NaN	NaN	60	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
440200	1004000	0.156393966	769600	0.025504511	627340	495500	637660	13668468.48	589133578.6	5.635620651	465668092.9	123465485.8	NaN	602802047.1	NaN	6503967.57	NaN	-139102128.8	-12694371.95	-483371672.8	-410908882	24477482.85	-14941142.09	-14941142.09	NaN	18019905.07	356963916	NaN	NaN	NaN	974096.5255	105761905.8	0.001958864	54759210.83	51002695	NaN	106736002.4	-14941142.09	-1.895345061	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	87460	NaN	88360	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
770	50000	0.134264953	74992	0.057692308	156000	302346	163820	6400000	900800000	3.419226957	699000000	201800000	NaN	907200000	NaN	16200000	13399999.62	-137600000	2500000	-134400000	-31200000	68191344.4	-70900000	-70900000	NaN	90908655.6	-5700000	-2900000	NaN	NaN	8900000	766400000	0.922920892	667800000	98600000	NaN	775300000	-70900000	-7.322600125	NaN	0	5900000.095	0.609356015	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	48100	NaN	49030	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	20140	NaN	20270	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
36110	2929000	0.351342063	1535382	0.009748014	410340	6897160	450300	4200754967	32034905603	6.000380261	25701153065	6333752537	225700823.5	36235660570	1.474372705	235846802.4	235559921.3	735902006.3	-1888745885	3381002758	3421671318	-585901547.8	-1207289820	-985566763.2	221723057.1	43410966.23	-756354866.1	-171396228.2	NaN	NaN	2312009082	35415908360	5.318937782	29122824384	6293083977	80885494.53	37727917442	290015353	0.285573528	NaN	171792032.4	22480361.94	0.022136057	NaN	NaN	NaN	NaN	3
12690	169000	0.248404844	85606	0.581395349	17200	154327	17360	31383926.08	458625580.7	6.645768025	372133378.4	86492202.33	203351.5729	490009506.8	0.975414361	2508002.732	13150068.28	-77476949.27	39517989	-184168741.2	-141329343.1	41738792.8	67783.85762	-6.09725E-09	-67783.85762	8285694.125	67173802.91	-1897948.013	NaN	NaN	70901915.08	274456839.5	0.217391304	230804035.2	43652804.31	NaN	345358754.6	5016005.464	0.988776202	9421956.21	-135567.7152	52668056.49	10.38214995	NaN	NaN	NaN	NaN	1
60	1000	0.014947278	NaN	10.86956522	460	NaN	460	7818112.649	120299556	2.825166627	73940308.84	46359247.15	261234.2171	128117668.6	2.588445688	5309345.138	NaN	-13288748.99	-5723329.199	-20258503.24	-68965244.49	-4251481.274	5856449.748	5856449.748	NaN	1543739.649	12693083.45	NaN	NaN	NaN	2094783.451	100041052.8	0.047646932	4975064.349	95065988.41	237288.9445	102135836.2	9773108.986	6.458862076	4890444.29	0	NaN	NaN	NaN	NaN	NaN	NaN	2
139730	5104000	0.498878013	2471315	2.992708673	183780	1444371	185180	127500000	4592700000	3.688569851	3687200000	905500000	NaN	4720200000	NaN	NaN	NaN	-794000000	223800000	-2246500000	-1853000000	-24683264.2	NaN	NaN	NaN	-216416735.8	1228700000	NaN	NaN	NaN	351300000	2346200000	NaN	1834200000	512000000	NaN	2697500000	50000	0.000285664	0	0	321399993.9	1.836247902	NaN	NaN	NaN	NaN	1
10	1000	0.109938434	NaN	NaN	950	NaN	950	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-220000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
481500	3127000	0.623997005	704640	0.018265565	1259200	354966	1284000	6285159.052	218401520	4.918311863	128330803.5	90070716.58	NaN	224686679.1	NaN	8069450.076	6741096.497	9045880.67	-4960084.862	-71878981.28	-18651735.14	13654517.02	9186265.628	9186265.628	NaN	-25349040.53	85884946.81	NaN	NaN	NaN	1325074.19	146522538.8	0.42859805	109679068.3	36843470.44	NaN	147847613	9186265.628	0.999477018	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
30850	2000000	0.654561854	492800	1.562787277	54390	439756	56790	55952916.88	375810721.9	7.308200386	263202301.3	112608420.6	NaN	431763638.8	NaN	9181688.515	8124375.343	26183374.45	-38802474.77	-8076315.745	27771632.64	-119238.6747	-9936912.147	-10145170.78	-208258.6378	-46089004.8	73062164.97	NaN	NaN	NaN	17150442.11	367734406.1	0.42664202	290973933.9	76760472.21	NaN	384884848.2	-9936912.147	-1.383694409	8891041.845	77810.91962	6609351.158	0.920338442	NaN	NaN	NaN	NaN	0
200510	17401000	0.338895549	11660444	3.777721232	510890	24517251	513120	1553540410	11145240837	5.630515839	9235728242	1909512595	49512302.7	12698781247	0.00139384	18295334.29	54394626.62	-2108581331	-440240268.4	-1843311425	-1897744076	71353660.97	400436656.4	555934909.8	155498253.4	-529198608	174970363.1	-734776.6899	NaN	NaN	1113300141	9301929412	0.543707097	7337984166	1963945245	39128.02578	10415229553	401019248.9	0.959430195	36077897.49	34324951.73	893287170.4	2.137170937	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	139960	NaN	142550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	469930	NaN	488100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
330	16000	0.170522973	NaN	18.05555556	720	NaN	750	139074.6122	47770430.36	3.479712315	34957829.68	12812600.68	NaN	47909504.97	NaN	3033447.486	1701748.133	-4832394.376	2249572.457	-25906852.47	-26640378.53	212319.2978	20946.89127	20946.89127	NaN	-5064225.375	18824885.63	1114202.99	NaN	NaN	2388647.069	21863577.89	0.681974884	8317451.146	13546126.75	NaN	24252224.96	20946.89127	0.032603	0	0	13463839.53	20.95592895	NaN	NaN	NaN	NaN	1
740	38000	0.032847592	2812	5.847953216	5130	6946	5130	466208333.3	2554291667	7.6326891	1704875000	849416666.7	10250000	3020500000	0.044588178	16916666.67	80125000	-466666666.7	-324708333.3	-114541666.7	468541666.7	-47647922.71	109750000	109750000	NaN	692939589.4	-27416666.67	-55791666.67	NaN	NaN	141500000	2439750000	NaN	2173416667	266333333.3	NaN	2581250000	113208333.3	1.459591321	NaN	0	3666666.746	0.047274214	NaN	NaN	NaN	NaN	3
88980	3120000	0.44302134	1469400	12.03656025	155360	1053420	163610	352714010.1	3559322036	5.642105263	2947865267	611456769.3	NaN	3912036046	-0.015594718	12872774.09	15447328.57	-764642780.9	-253593649.6	-862475864	-1166273333	46482300.74	114567689.4	205964385.4	91396696.04	101554601.3	351426732.6	-5149109.636	NaN	NaN	99120360.49	2696846172	1.898734177	1781591934	915254237.8	NaN	2795966532	113280412	1.372335201	102982192.7	102982192.7	316670257.6	3.836300858	NaN	NaN	NaN	NaN	2
376130	24502000	0.506651282	13350003	3.782336967	769630	26314235	783560	1649000000	11533000000	NaN	10237000000	1296000000	NaN	13182000000	NaN	16000000	NaN	-1439000000	-1503000000	-1924000000	-2848000000	469470615.5	113000000	113000000	NaN	-105470615.5	1988000000	NaN	NaN	NaN	146000000	9609000000	NaN	7389000000	2220000000	NaN	9755000000	113000000	0.188365012	63000000	0	1807000000	3.012173241	NaN	NaN	NaN	NaN	2
20	NaN	NaN	NaN	66.66666667	30	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
330000	8000000	0.377668464	2472780	1.128923007	885800	3142085	947300	89371009.2	935048799.3	6.498316498	760254377.2	174794422	NaN	1024419808	NaN	17852180.03	NaN	-358959582.4	-87736194.18	-430741061.7	-361751867.8	126933251.7	NaN	NaN	NaN	-35866478.68	159517673.4	NaN	NaN	NaN	1634815.021	504307737.6	0.21631644	398502509.5	105805228.1	NaN	505942552.6	-8420000	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
115000	4800000	0.335310501	906000	8.508082679	199810	944000	241550	36856286.93	369100000	8.809234508	286800000	82300000	NaN	405956286.9	NaN	NaN	NaN	103543713.1	-36856286.93	55000000	120500000	21574329.01	NaN	NaN	NaN	10425670.99	85400000	NaN	NaN	NaN	NaN	424100000	NaN	407300000	16800000	NaN	424100000	NaN	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	579350	NaN	603560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
149240	1300000	0.434567796	553590	0.262827105	175020	1082353	176220	448800000	1066900000	0.920227069	732200000	334700000	NaN	1515700000	-0.070099603	NaN	NaN	-129100000	-361600000	222500000	192400000	-121166430.1	3400000	65900000	62500000	85566430.1	10000000	NaN	NaN	NaN	87200000	1289400000	0.405701754	924600000	364800000	NaN	1376600000	3400000	0.070099603	0	0	NaN	NaN	NaN	NaN	NaN	NaN	2
4313990	187765000	0.796204813	71957000	0.222077616	9158960	314749500	9629090	74858000000	3.99324E+11	2.480944552	3.32414E+11	66910000000	1170000000	4.74182E+11	0.316634191	11980000000	5990000000	-99008000000	29999000000	-1.08277E+11	-1.12481E+11	18949035394	12410000000	37370000000	24960000000	-3126035394	-20730000000	NaN	NaN	NaN	1.04857E+11	2.91047E+11	3.979525832	2.19933E+11	71114000000	6180000000	3.95904E+11	24760000000	0.634806686	NaN	-1280000000	80000000	0.002051072	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	425400	NaN	447400	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
120	4000	0.038584341	190	15.38461538	390	630	390	3000000	86200000	4.43776824	68940740.74	17259259.26	NaN	89200000	NaN	6300000	NaN	-1000000	-3000000	-13500000	-15340740.74	41635.50729	1400000	1400000	NaN	-4515709.581	15500000	NaN	NaN	NaN	NaN	72700000	NaN	53600000	19100000	NaN	72700000	1400000	1.352657106	0	0	NaN	NaN	NaN	NaN	NaN	NaN	2
213900	2709000	0.159417849	703251	0.885437333	882050	1427655	912050	4159000000	9878000000	3.233282675	7246000000	2632000000	NaN	14037000000	0.037531943	204000000	208000000	4651000000	-2062000000	6885000000	8829000000	-995732858.2	-3000000	-3000000	NaN	-1636267142	-172000000	NaN	NaN	NaN	2097000000	16763000000	8.023255814	16075000000	688000000	NaN	18860000000	18000000	0.032170237	155000000	0	NaN	NaN	NaN	NaN	NaN	NaN	2
69100	5820000	0.10088113	6061500	2.365664076	325490	16037800	331690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	690000	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
1350	20000	0.157360127	1250	6.97292863	12190	650	12190	27904640.01	71548868.62	5.069144822	51479398.45	20069470.17	NaN	99453508.63	NaN	1471939.578	14647955.89	6732997.162	-19122537.36	3418075.637	-18937970.89	2129498.556	7437905.972	7437905.972	NaN	2551217.296	22437458.88	16099096.74	NaN	NaN	8782102.651	74966944.26	NaN	32541427.56	42425516.7	NaN	83749046.91	7437905.972	5.487052521	12345457.2	0	8468008.041	6.246973952	NaN	NaN	NaN	NaN	1
3830	108000	NaN	0	19.6013289	6020	0	6020	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
900	29000	0.185352073	NaN	21.20141343	2830	NaN	2840	2325074.606	57734877.97	4.098721904	45551057.46	12183820.51	NaN	60059952.57	NaN	NaN	NaN	655101.852	-1986784.305	-30859592.98	-27208205.61	1996869.973	NaN	NaN	NaN	-3419837.11	33501479.13	NaN	NaN	NaN	338290.3006	26875284.99	0.012586532	18342851.85	8532433.137	NaN	27213575.29	10000	0.010277649	128872.4955	0	20000000	20.55529859	NaN	NaN	NaN	NaN	1
234650	1368000	0.146012389	901122	0.18372256	527970	480408	527970	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
945470	12355000	0.40501078	7314000	0.670251221	1214470	7927492	1219090	3726029587	18004917184	13.52965514	15132918926	2871998258	165864362.6	21730946771	NaN	126051195.9	934106750.5	-1951775969	-3002058559	1297536472	2069729608	1377823708	NaN	NaN	NaN	577779863.1	-247253882.8	-3827601.964	NaN	NaN	723971028.7	19302453656	7.561918613	17202648533	2099805123	13899193.06	20026424685	419500000	0.492537333	752477941.2	0	64797187.81	0.076078746	NaN	NaN	NaN	NaN	2
227500	6670000	0.221098278	1244200	0.476390022	2267050	1057866	2344860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-32450000	-0.412969182	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0
199820	2316000	0.352221757	561740	0.021523023	743390	924702	752610	187300000	902600000	4.475043029	612100000	290500000	NaN	1089900000	NaN	41100000	25799999.24	-146600000	-182600000	65500000	280500000	-87268794.94	17200000	17200000	NaN	134168794.9	-29500000	-5800000	NaN	NaN	4700000	968100000	3.046357616	892600000	75500000	NaN	972800000	17200000	0.632468894	29900000	0	NaN	NaN	NaN	NaN	NaN	NaN	1
125650	2657000	0.311741399	1796281	0.279177976	386850	1419825	390760	170754100.2	1345294464	4.016632796	988154604.1	357139859.6	7423387.866	1516048564	NaN	79991176.88	62716938.02	-42838069.61	-115659296.2	-33826575.37	184069770.2	44794932.81	-2488197.113	344067.5168	2832264.629	46345218.27	106647802	-57001769.74	NaN	NaN	55094804.01	1311467888	1.256865858	1172224374	139243514.1	624962.3282	1366562692	-2488197.113	-0.039171093	4665089.083	0	3806286.573	0.05992146	NaN	NaN	NaN	NaN	0
