PPG, bilateral (NTR, current US$)	PPG, bilateral concessional (NTR, current US$)	Net transfers on external debt, total (NTR, current US$)	Net transfers on external debt, long-term (NTR, current US$)	Net transfers on external debt, private nonguaranteed (PNG) (NTR, current US$)	Net transfers on external debt, public and publicly guaranteed (PPG) (NTR, current US$)	PPG, IBRD (NTR, current US$)	PPG, IDA (NTR, current US$)	PPG, multilateral (NTR, current US$)	PPG, multilateral concessional (NTR, current US$)	PPG, official creditors (NTR, current US$)	PPG, bonds (NTR, current US$)	PPG, commercial banks (NTR, current US$)	PNG, bonds (NTR, current US$)	PNG, commercial banks and other creditors (NTR, current US$)	PPG, other private creditors (NTR, current US$)	PPG, private creditors (NTR, current US$)	Net official development assistance and official aid received (current US$)	Net official development assistance and official aid received (constant 2010 US$)	Net official aid received (current US$)	Net official aid received (constant 2010 US$)	Net official development assistance received (current US$)	Net ODA received (% of gross capital formation)	Net ODA received (% of GNI)	Net official development assistance received (constant 2010 US$)	Net ODA received (% of imports of goods and services)	Net ODA received per capita (current US$)	Net ODA received (% of central government expense)	PPG, bilateral (TDS, current US$)	PPG, bilateral concessional (TDS, current US$)	Debt service on external debt, total (TDS, current US$)	Total debt service (% of exports of goods, services and income)	Total debt service (% of GNI)	IMF repurchases and charges (TDS, current US$)	Debt service on external debt, long-term (TDS, current US$)	Debt service on external debt, private nonguaranteed (PNG) (TDS, current US$)	Debt service (PPG and IMF only, % of exports, excluding workers' remittances)	Debt service on external debt, public and publicly guaranteed (PPG) (TDS, current US$)	Public and publicly guaranteed debt service (% of GNI)	Public and publicly guaranteed debt service (% of exports, excluding workers' remittances)	PPG, IBRD (TDS, current US$)	PPG, IDA (TDS, current US$)	Multilateral debt service (TDS, current US$)	Multilateral debt service (% of public and publicly guaranteed debt service)	PPG, multilateral concessional (TDS, current US$)	PPG, official creditors (TDS, current US$)	PPG, bonds (TDS, current US$)	PPG, commercial banks (TDS, current US$)	PNG, bonds (TDS, current US$)	PNG, commercial banks and other creditors (TDS, current US$)	PPG, other private creditors (TDS, current US$)	PPG, private creditors (TDS, current US$)	Total amount of debt rescheduled (current US$)	Undisbursed external debt, total (UND, current US$)	Undisbursed external debt, official creditors (UND, current US$)	Undisbursed external debt, private creditors (UND, current US$)	Agriculture value added per worker (constant 2000 US$)	Income
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24970000	41970000	NaN	NaN	24970000	NaN	2.624562382	41970000	1.584020271	386.2813651	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	507530000	758620000	NaN	NaN	507530000	NaN	NaN	758620000	NaN	25.80379799	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
12923000	53474000	70415000	-7785000	0	-7785000	0	0	32628000	15304000	45551000	0	1013000	0	0	-54349000	-53336000	277080000	419460000	NaN	NaN	277080000	17.55023438	2.811680509	419460000	6.529669605	26.00831744	NaN	87245000	8373000	388520000	10.68654417	3.942522417	0	335720000	0	9.23423919	335720000	3.406732281	9.23423919	0	0	4614000	1.374359585	160000	91859000	0	13545000	0	0	230316000	243861000	0	1498708000	586685000	912023000	197.7830769	2
19434000	5787000	152372000	45272000	0	45272000	0	0	0	0	19434000	0	0	0	0	25838000	25838000	331950000	479110000	NaN	NaN	331950000	397.0660744	29.70558374	479110000	97.54628269	100.8447016	NaN	225000	7000	3568000	4.298795181	0.319293637	0	3568000	0	4.298795181	3568000	0.319293637	4.298795181	0	0	0	0	0	225000	0	0	0	0	3343000	3343000	0	86518000	51288000	35230000	788.7853996	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-7660000	-11220000	NaN	NaN	-7660000	NaN	NaN	-11220000	NaN	-4.010865991	-0.188281621	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
325010000	9789000	-668076000	-1566445000	132000000	-1698445000	-106727000	0	-155474000	-2994000	169536000	-731233000	-1008501000	262690000	-130690000	-128247000	-1867981000	273680000	397050000	NaN	NaN	273680000	0.985549782	0.148854517	397050000	1.557477806	8.269882203	NaN	261217000	129000	5420097000	33.59841929	2.947990066	1227931000	3880166000	133000000	30.83992685	3747166000	2.038083109	23.22815522	566585000	0	976553000	26.06110858	2994000	1237770000	1231233000	1142652000	2310000	130690000	135511000	2509396000	859842000	3026029000	2625017000	401012000	7009.963132	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2720000	4150000	NaN	NaN	2720000	0.33056158	0.131643242	4150000	NaN	0.774476225	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7230000	10620000	NaN	NaN	7230000	4.684215661	1.91224877	10620000	1.786296005	115.2117793	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1680.919773	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20790.37649	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13719.22788	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300000	530000	NaN	NaN	300000	0.110375304	NaN	530000	NaN	0.041259799	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
6405000	6405000	52629000	48531000	0	48531000	0	35259000	45157000	53211000	51562000	0	-1263000	0	0	-1768000	-3031000	256400000	388530000	NaN	NaN	256400000	152.4200341	22.17698498	388530000	71.63290442	44.79361569	95.38630731	11953000	11953000	38402000	29.93792134	3.321531113	410000	36656000	0	28.8963854	36656000	3.170513111	28.57675237	0	4302000	21672000	59.12265386	12019000	33625000	0	1263000	0	0	1768000	3031000	0	480255000	480181000	74000	163.8246425	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
12534000	12856000	90648000	70347000	0	70347000	0	38062000	57813000	62420000	70347000	0	0	0	0	0	0	265660000	403620000	NaN	NaN	265660000	97.59393493	14.38354674	403620000	29.43857627	53.8418837	NaN	5660000	5338000	29457000	5.418927729	1.594881188	160000	26797000	0	4.9590262	26797000	1.450861636	4.929592503	0	3774000	21137000	78.87823264	11102000	26797000	0	0	0	0	0	0	57808000	433791000	433791000	0	441.3438253	0
-57448000	-44240000	506452000	384222000	0	384222000	-5072000	208250000	417260000	444212000	359812000	0	-4400000	0	0	28810000	24410000	1880240000	2815650000	NaN	NaN	1880240000	35.94720182	5.94664239	2815650000	47.76243134	17.44698735	NaN	243262000	230054000	592527000	27.060183	1.873987457	163966000	416561000	0	26.51215363	416561000	1.317459101	19.02397172	5072000	46977000	127979000	30.72275129	100928000	371241000	0	4400000	0	0	40920000	45320000	0	4252770000	4223696000	29074000	277.7143162	0
-21417000	0	281699000	-32458000	0	-32458000	58182000	0	12660000	0	-8757000	-10284000	57041000	0	0	-70458000	-23701000	315680000	493740000	315680000	493740000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31741000	0	275507000	6.571425164	2.801980492	6083000	220446000	0	5.403196184	220446000	2.241995272	5.258103757	0	0	45522000	20.64995509	0	77263000	10284000	48902000	0	0	83997000	143183000	411578000	252745000	222117000	30628000	4801.935522	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94700000	140020000	NaN	NaN	94700000	7.173085975	1.969969469	140020000	1.223320851	186.9011319	8.288454092	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10000	10000	NaN	NaN	10000	NaN	NaN	10000	NaN	0.0024053	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	187030000	268870000	187030000	268870000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
6078000	591000	13896000	9807000	0	9807000	-606000	0	-338000	973000	5740000	0	1688000	0	0	2379000	4067000	21770000	32150000	NaN	NaN	21770000	16.99453552	5.017045435	32150000	7.002251528	112.2164948	28.87842409	4063000	2004000	16370000	6.367172306	3.772578492	424000	15495000	0	6.191754181	15495000	3.570928756	6.026837806	2535000	0	6587000	42.51048725	2881000	10650000	0	3062000	0	0	1783000	4845000	0	50948000	44608000	6340000	3606.696423	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-4720000	-6770000	NaN	NaN	-4720000	NaN	-0.286251446	-6770000	NaN	-77.37704918	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
19014000	59393000	-31422000	19056000	-46162000	65218000	-41575000	43190000	41339000	59739000	60353000	0	6251000	0	-46162000	-1386000	4865000	502890000	745780000	NaN	NaN	502890000	60.41732265	9.859120022	745780000	36.25739005	73.8042635	NaN	54758000	13687000	330013000	35.0369466	6.469879647	53456000	266333000	46162000	29.05053615	220171000	4.316435631	23.37519907	41575000	4691000	155665000	70.70186355	26523000	210423000	0	369000	0	46162000	9379000	9748000	138170000	1282288000	1267654000	14634000	736.9494248	1
-947013000	-53876000	-2571774000	-1380537000	-62935000	-1317602000	-1077513000	0	-1373117000	-5666000	-2320130000	750120000	809968000	398125000	-461060000	-557560000	1002528000	161560000	235690000	NaN	NaN	161560000	0.200628293	0.040571613	235690000	0.416327372	1.061868588	0.168985827	1207718000	88671000	8322496000	23.21995424	2.089979486	717544000	6261263000	1089409000	16.43155516	5171854000	1.298777286	14.42959098	1917264000	0	2452239000	47.41508558	5666000	3659957000	287229000	217849000	0	1089409000	1006819000	1511897000	0	15492859000	8336102000	7156757000	1562.588746	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2120000	3420000	NaN	NaN	2120000	0.734658199	0.12999074	3420000	0.230710632	8.142853302	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10225.98039	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3620000	5100000	NaN	NaN	3620000	0.474140409	0.097793776	5100000	NaN	13.95759513	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20517.7526	3
-96000	-96000	99000	2174000	0	2174000	0	1358000	6118000	6118000	6022000	0	0	0	0	-3848000	-3848000	61410000	95380000	NaN	NaN	61410000	79.20949518	24.55991318	95380000	NaN	110.4999217	124.9855366	571000	571000	7045000	NaN	2.817531157	0	6970000	0	NaN	6970000	2.787536148	NaN	0	121000	2551000	36.59971306	2551000	3122000	0	0	0	0	3848000	3848000	0	36522000	36522000	0	631.8283933	1
-10480000	3470000	15038000	15238000	0	15238000	-19013000	-447000	30797000	32418000	20317000	0	-435000	0	0	-4644000	-5079000	131070000	206960000	NaN	NaN	131070000	10.01184503	3.272764373	206960000	5.446024547	92.07134177	11.94283943	20822000	5416000	87929000	3.429216864	2.195551221	0	87729000	0	NaN	87729000	2.190557303	3.421416896	30920000	447000	61828000	70.47612534	5312000	82650000	0	435000	0	0	4644000	5079000	0	360715000	324235000	36480000	766.8757225	2
51657000	51741000	84761000	87490000	0	87490000	0	20878000	36695000	37693000	88352000	0	0	0	0	-862000	-862000	173440000	259400000	NaN	NaN	173440000	99.55736475	12.49383409	259400000	51.88723225	57.67209437	NaN	549000	465000	15109000	8.320196149	1.088384106	4095000	9380000	0	7.420388054	9380000	0.675692826	5.165361035	0	2464000	7969000	84.95735608	4656000	8518000	0	0	0	0	862000	862000	0	234352000	234352000	0	323.2401064	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28706.29926	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18502.81683	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
-132168000	-30940000	-2237481000	-551500000	324127000	-875627000	-98742000	-793000	-221441000	-2491000	-353609000	159954000	-549915000	0	324127000	-132057000	-522018000	120860000	183850000	NaN	NaN	120860000	1.482581191	0.350681162	183850000	1.002687994	8.999714431	NaN	180328000	31590000	2699550000	23.18324688	7.832875488	293693000	2196569000	618973000	16.0702913	1577596000	4.577471445	13.54810896	281020000	793000	640982000	40.63030079	2491000	821310000	38608000	567708000	0	618973000	149970000	756286000	23618000	1989184000	1729302000	259882000	3522.109238	2
361391000	-149114000	1821274000	1587131000	0	1587131000	310726000	588457000	1051543000	585536000	1412934000	-332383000	-457554000	0	0	964134000	174197000	1932580000	2816550000	NaN	NaN	1932580000	1.409889268	0.508160929	2816550000	3.380054568	1.6793653	NaN	832076000	333073000	8300481000	11.92306621	2.18256431	475220000	7071624000	0	10.84051884	7071624000	1.859443345	10.15789821	357336000	23401000	403685000	5.708519005	28914000	1235761000	592748000	3080331000	0	0	2162784000	5835863000	0	8973073000	6930784000	2042289000	260.9931583	2
63570000	47971000	-145656000	46618000	-64493000	111111000	-3663000	-5784000	12557000	-5996000	76127000	0	-12361000	0	-64493000	47345000	34984000	516260000	789820000	NaN	NaN	516260000	24.90233021	4.427734757	789820000	19.31981757	41.20223108	26.26286961	52660000	38645000	420378000	17.64991414	3.605397051	22062000	365316000	93499000	12.33875017	271817000	2.331254752	11.41245905	126937000	5784000	182393000	67.10139542	9886000	235053000	0	13088000	0	93499000	23676000	36764000	0	2072281000	1778483000	293798000	397.848714	1
-315656000	-61648000	-1653938000	-1826308000	-356000000	-1470308000	-497232000	-813000	-502844000	-17221000	-818500000	56055000	-435727000	0	-356000000	-272136000	-651808000	113390000	169030000	NaN	NaN	113390000	1.723860263	0.287736149	169030000	1.282750351	3.349781304	NaN	438576000	72981000	3755164000	39.56802664	9.529027488	0	3605934000	515100000	32.56800556	3090834000	7.843237245	32.56800556	798079000	813000	1092834000	35.35725309	17221000	1531410000	43945000	1052184000	0	515100000	463295000	1559424000	0	4651299000	2975200000	1676099000	3167.380063	2
-457000	-457000	-3888000	-5008000	0	-5008000	0	919000	-4551000	1215000	-5008000	0	0	0	0	0	0	63300000	96180000	NaN	NaN	63300000	193.6801497	25.69914774	96180000	61.41903532	141.1132116	NaN	583000	583000	7993000	15.40942674	3.245075638	3000	7981000	0	15.39207595	7981000	3.240203762	15.38629235	0	446000	7398000	92.69515098	1632000	7981000	0	0	0	0	0	0	0	83570000	83570000	0	545.2645641	0
-885000	422000	-2663000	-2543000	0	-2543000	0	2631000	-1319000	1678000	-2204000	0	0	0	0	-339000	-339000	102000000	158830000	NaN	NaN	102000000	110.7218582	31.85067613	158830000	66.23011251	286.7947871	NaN	1338000	31000	7959000	14.74221502	2.485289523	0	7839000	0	14.51994265	7839000	2.447818139	14.51994265	0	100000	6162000	78.60696517	3165000	7500000	0	0	0	0	339000	339000	0	106056000	106056000	0	1503.122451	1
83082000	42633000	-54681000	-62950000	-25984000	-36966000	-48401000	-285000	-40517000	-15287000	42565000	-49723000	-26419000	0	-25984000	-3389000	-79531000	174060000	250760000	NaN	NaN	174060000	13.54957441	2.494241909	250760000	6.913452754	55.3018935	NaN	75999000	13979000	422001000	18.34069277	6.047182465	11764000	380237000	34334000	15.54465644	345903000	4.956714691	15.03337824	88978000	285000	179849000	51.99405614	16656000	255848000	49723000	31419000	0	34334000	8913000	90055000	224492000	912188000	903632000	8556000	3202.26264	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36930000	55010000	NaN	NaN	36930000	1.085089734	0.154752375	55010000	NaN	3.466264369	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3155.481395	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-290000	-340000	NaN	NaN	-290000	NaN	NaN	-340000	NaN	-10.59825312	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39760000	59000000	NaN	NaN	39760000	2.666410798	0.677706617	59000000	1.131683346	50.76680086	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5032.562032	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	231000000	362030000	231000000	362030000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13881.94853	3
2863000	2863000	5760000	5993000	0	5993000	0	549000	3206000	1428000	6069000	0	-76000	0	0	0	-76000	17630000	26410000	NaN	NaN	17630000	30.91576336	10.20407779	26410000	12.84777328	248.8636684	NaN	870000	870000	5735000	5.99245356	3.319363932	1058000	4502000	0	5.809597523	4502000	2.605715156	4.704102167	0	68000	3556000	78.98711684	3433000	4426000	0	76000	0	0	0	76000	0	21781000	21781000	0	5227.156703	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15078.05413	3
-21734000	14326000	-85435000	-77867000	-23320000	-54547000	-11292000	-740000	-32376000	-18630000	-54110000	0	778000	0	-23320000	-1215000	-437000	67720000	98400000	NaN	NaN	67720000	4.162943932	0.723168208	98400000	2.721864952	9.226376756	NaN	59351000	19996000	264244000	13.59140006	2.821808329	51694000	197310000	23320000	11.60806501	173990000	1.858004084	8.949182183	53729000	740000	113424000	65.18995345	28101000	172775000	0	0	0	23320000	1215000	1215000	624044000	507751000	459437000	48314000	2071.586816	2
-284085000	45267000	-1870469000	-2467735000	0	-2467735000	63807000	0	409747000	8456000	125662000	-102103000	-1600691000	0	0	-890603000	-2593397000	211170000	324160000	NaN	NaN	211170000	1.450704055	0.485499938	324160000	1.984159455	8.143672948	NaN	1052390000	95629000	9166500000	71.65018922	21.07465637	58857000	9007843000	0	70.87009989	9007843000	20.70988882	70.41004259	282956000	0	538276000	5.975637009	9817000	1590666000	102927000	1770986000	0	0	5543264000	7417177000	0	14969642000	5962724000	9006918000	1877.39732	2
-46474000	61639000	-551593000	-432554000	-25047000	-407507000	-89878000	-1135000	-75952000	29055000	-122426000	0	-204396000	0	-25047000	-80685000	-285081000	237470000	356310000	NaN	NaN	237470000	11.02443908	2.321104727	356310000	5.579652256	22.63020396	14.15361755	165243000	14163000	1105751000	32.16262362	10.80794994	125443000	953308000	26355000	30.6107039	926953000	9.060323366	26.96198371	149528000	1135000	321587000	34.69291323	20456000	486830000	0	214786000	0	26355000	225337000	440123000	0	1619698000	1533845000	85853000	2206.57434	2
513617000	811597000	-492923000	-349630000	-219020000	-130610000	-256484000	-14672000	-392126000	-74854000	121491000	0	97369000	0	-219020000	-349470000	-252101000	5408840000	7964730000	NaN	NaN	5408840000	69.10913172	14.77508122	7964730000	35.26431086	93.3324816	52.96709702	554519000	112180000	2607566000	22.08491573	7.122968963	92170000	2295101000	258020000	18.03380198	2037081000	5.564601141	17.25316338	356136000	18107000	596986000	29.30595298	112381000	1151505000	0	166464000	0	258020000	719112000	885576000	16536292000	5971181000	4744074000	1227107000	1883.440867	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9628.836067	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15370000	19940000	15370000	19940000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
31468000	34922000	312785000	319056000	0	319056000	-8896000	47230000	91151000	85571000	122619000	0	169601000	0	0	26836000	196437000	1091870000	1637820000	NaN	NaN	1091870000	73.83025327	8.216968569	1637820000	128.1711977	21.83790446	61.08900211	17702000	13045000	137921000	30.62609633	1.037937229	6371000	124350000	0	29.02729779	124350000	0.935807414	27.61258314	8896000	11227000	42000000	33.77563329	20958000	59702000	0	35012000	0	0	29636000	64648000	0	1465518000	1289216000	176302000	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17478.10181	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20583.95153	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
9318000	56222000	-108998000	-67849000	0	-67849000	4377000	0	5102000	-1971000	14420000	0	-28328000	0	0	-53941000	-82269000	142710000	218340000	NaN	NaN	142710000	9.979363446	2.94293259	218340000	5.982980674	148.7134117	NaN	87631000	14165000	309161000	11.98357434	6.375446587	36423000	224738000	0	10.12301764	224738000	4.634495021	8.711203967	6130000	0	38951000	17.3317374	2114000	126582000	0	28328000	0	0	69828000	98156000	77983000	271622000	271318000	304000	1220.805919	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21370.70723	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	210000	330000	NaN	NaN	210000	0.011751385	0.003313706	330000	NaN	0.043425216	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
77724000	84235000	413910000	285633000	-1847000	287480000	-20490000	187154000	188736000	192668000	266460000	0	-4372000	0	-1847000	25392000	21020000	878630000	1294260000	NaN	NaN	878630000	83.84298115	13.56360249	1294260000	50.34113462	57.74331757	NaN	33752000	27206000	293559000	27.39957066	4.531734158	107010000	170049000	10847000	24.84711592	159202000	2.457635914	14.85924958	20490000	12234000	77176000	48.47677793	21575000	110928000	0	4372000	0	10847000	43902000	48274000	0	1475771000	1381568000	94203000	NaN	1
-5083000	4397000	79193000	106032000	0	106032000	-13837000	78714000	121958000	103340000	116875000	0	0	0	0	-10843000	-10843000	377520000	565690000	NaN	NaN	377520000	55.94070621	13.25100912	565690000	30.8411215	62.05337294	NaN	80569000	67102000	135732000	16.0193556	4.764213735	9625000	122607000	0	15.60627877	122607000	4.303524249	14.47031748	13837000	4199000	31195000	25.44308237	10148000	111764000	0	0	0	0	10843000	10843000	29331000	1050188000	1050188000	0	163.8606888	0
4774000	6856000	5079000	6498000	0	6498000	0	5353000	7729000	8198000	12503000	0	-5332000	0	0	-673000	-6005000	99540000	149780000	NaN	NaN	99540000	71.46492593	14.97114385	149780000	40.76765397	99.41553175	NaN	8319000	6237000	30499000	13.42485731	4.587150053	6717000	22921000	0	13.04586777	22921000	3.447393894	11.09602667	0	1110000	8597000	37.50708957	5027000	16916000	0	5332000	0	0	673000	6005000	0	143454000	143454000	0	359.097516	0
14628000	4491000	27165000	33045000	0	33045000	0	12455000	18566000	16020000	33194000	0	0	0	0	-149000	-149000	112820000	170990000	NaN	NaN	112820000	141.5748752	46.97890531	170990000	88.28754099	108.7494012	NaN	1224000	331000	22994000	68.63880597	9.574835568	38000	21634000	0	64.69253731	21634000	9.008523644	64.57910448	0	1178000	20261000	93.65350837	18645000	21485000	0	0	0	0	149000	149000	11601000	225567000	225567000	0	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62180000	94600000	NaN	NaN	62180000	93.91323626	51.03699806	94600000	52.74500884	160.864706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
1997000	2053000	13317000	13688000	0	13688000	0	1459000	919000	976000	2916000	0	-159000	0	0	10931000	10772000	16450000	23930000	NaN	NaN	16450000	17.97450457	7.027801019	23930000	10.29387906	170.6998174	28.79043287	228000	172000	3674000	3.658013128	1.569613431	11000	3303000	0	3.299579615	3303000	1.411114089	3.28862748	0	44000	2511000	76.02179837	2435000	2739000	0	159000	0	0	405000	564000	0	28056000	26763000	1293000	2921.711588	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
59203000	91100000	-114020000	-91610000	-9821000	-81789000	-26209000	0	-96438000	-1349000	-37235000	-32132000	-7104000	0	-9821000	-5318000	-44554000	196430000	292500000	NaN	NaN	196430000	14.60850127	2.11208038	292500000	8.944492509	21.51222286	25.59415418	45560000	13533000	316189000	18.04010955	3.399768789	8410000	293779000	12821000	16.50984196	280958000	3.020953415	16.03001084	30575000	0	168204000	59.86802298	21186000	213764000	32132000	26881000	0	12821000	8181000	67194000	0	579198000	524929000	54269000	2301.648302	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
-16458000	4633000	27945000	4326000	0	4326000	-11201000	38886000	36047000	50485000	19589000	0	0	0	0	-15263000	-15263000	129380000	192710000	NaN	NaN	129380000	93.35602469	54.01898011	192710000	NaN	178.8380091	NaN	40458000	7854000	101991000	NaN	42.58347349	8628000	92860000	0	NaN	92860000	38.77108125	NaN	11201000	1108000	37139000	39.99461555	10316000	77597000	0	0	0	0	15263000	15263000	90421000	216036000	216036000	0	2182.647545	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36070000	54600000	NaN	NaN	36070000	0.151589702	NaN	54600000	NaN	6.270862309	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
31082000	48027000	-26192000	-21375000	4326000	-25701000	-57560000	46016000	-33556000	38422000	-2474000	0	-22917000	0	4326000	-310000	-23227000	301700000	448920000	NaN	NaN	301700000	39.88163404	10.76087245	448920000	21.17044418	60.0177885	NaN	55116000	5065000	307248000	29.11199545	10.95875551	4671000	292603000	18631000	26.40164866	273972000	9.77188514	25.95906765	87520000	2036000	185638000	67.75801907	28183000	240754000	0	25273000	0	18631000	7945000	33218000	88397000	670903000	651328000	19575000	1241.513376	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
7601000	8095000	24345000	24626000	0	24626000	0	7488000	17025000	17025000	24626000	0	0	0	0	0	0	177290000	266900000	NaN	NaN	177290000	20.9286712	NaN	266900000	32.12357311	24.37468464	NaN	4325000	3831000	29898000	13.21867539	NaN	6546000	15617000	0	9.798832788	15617000	NaN	6.90467769	0	4015000	11292000	72.30582058	11292000	15617000	0	0	0	0	0	0	0	265221000	265221000	0	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	626220000	979380000	626220000	979380000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4022.655316	3
1253230000	947599000	3467664000	1452276000	2085699000	-633423000	-14418000	-19654000	205049000	73520000	1458279000	-59975000	-1213012000	380513000	1705186000	-818715000	-2091702000	1824480000	2622280000	NaN	NaN	1824480000	4.511340436	1.64317944	2622280000	4.814439519	9.733062046	13.92143872	1677011000	1258283000	11469027000	34.36515551	10.32933732	347912000	10304915000	2728301000	23.74460958	7576614000	6.823717633	22.70214538	1412365000	19654000	1878040000	24.78732584	46487000	3555051000	59975000	2348344000	12659000	2715642000	1613244000	4021563000	0	21449918000	16103573000	5346345000	489.6871813	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
128179000	158372000	-878449000	849084000	-90200000	939284000	60593000	711023000	1258448000	704513000	1386627000	1193581000	-1213795000	0	-90200000	-427129000	-447343000	2736230000	3944280000	NaN	NaN	2736230000	4.566716256	1.010676948	3944280000	8.751226876	3.067831337	6.60423721	1478213000	1264838000	7857720000	33.79370531	2.902393609	666205000	6365515000	398800000	28.52620657	5966715000	2.203916083	25.66105797	1170238000	242335000	1499073000	25.12392497	260374000	2977286000	431470000	1718067000	0	398800000	839892000	2989429000	0	26718092000	22920133000	3797959000	352.3567944	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
-61540000	-61540000	1681966000	212906000	0	212906000	-45490000	0	-48039000	0	-109579000	0	-1000	0	0	322486000	322485000	193400000	282820000	NaN	NaN	193400000	NaN	NaN	282820000	0.624072281	3.449164813	NaN	61540000	61540000	802723000	4.107680892	NaN	0	224723000	0	NaN	224723000	NaN	1.149948828	45490000	0	48039000	21.37698411	0	109579000	0	1000	0	0	115143000	115144000	0	3754574000	286000000	3468574000	2095.535353	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	552480000	813840000	NaN	NaN	552480000	NaN	NaN	813840000	NaN	29.53402285	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44277.91637	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1749460000	2581290000	NaN	NaN	1749460000	11.64484282	3.012272249	2581290000	6.833774736	353.4976763	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11965.54924	3
134705000	199301000	-137475000	-53021000	-8538000	-44483000	-77800000	0	-91559000	-10083000	43146000	0	-14496000	0	-8538000	-73133000	-87629000	159420000	234470000	NaN	NaN	159420000	15.93487164	4.323922906	234470000	5.782162417	66.25819533	NaN	253277000	42347000	692173000	30.78376696	18.77369646	119123000	556105000	8538000	29.65043362	547567000	14.85157128	24.35254614	120553000	0	192710000	35.19386669	11654000	445987000	0	20935000	0	8538000	80645000	101580000	106936000	824961000	817683000	7278000	2409.202932	2
335645000	381969000	761988000	30674000	0	30674000	-56964000	-1763000	-74269000	8104000	261376000	-89378000	-55526000	0	0	-85798000	-230702000	939310000	1349680000	NaN	NaN	939310000	86.60043906	24.51958143	1349680000	24.25696176	264.9675599	74.66601005	180309000	131138000	739910000	28.5132352	19.31447924	7784000	623224000	0	24.31657839	623224000	16.26852862	24.0166135	97407000	1763000	146488000	23.50487144	18367000	326797000	89378000	56127000	0	0	150922000	296427000	0	1328231000	1015375000	312856000	2044.212809	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15538.38241	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111500000	159850000	NaN	NaN	111500000	NaN	NaN	159850000	NaN	6.777909486	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
110664000	115103000	-37167000	300059000	-25000000	325059000	-164501000	164024000	9254000	178587000	119918000	0	188544000	0	-25000000	16597000	205141000	916460000	1325030000	NaN	NaN	916460000	53.60862319	11.78192849	1325030000	33.1485361	37.80758733	57.68410529	123239000	75330000	719326000	32.61187333	9.24759127	57841000	606785000	85000000	26.27833513	521785000	6.708021691	23.65601456	164797000	13530000	220516000	42.26185115	20398000	343755000	0	151779000	0	85000000	26251000	178030000	0	1973014000	1673550000	299464000	382.3353253	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
-15055000	-15055000	-17082000	-15055000	0	-15055000	0	0	0	0	-15055000	0	0	0	0	0	0	89710000	137620000	NaN	NaN	89710000	58.56566652	5.492723104	137620000	NaN	9.090793016	NaN	15055000	15055000	16082000	NaN	0.984661386	27000	15055000	0	NaN	15055000	0.921780697	NaN	0	0	0	0	0	15055000	0	0	0	0	0	0	1362768000	16053000	16053000	0	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19800000	30550000	NaN	NaN	19800000	90.9454025	26.02159796	30550000	43.62319884	270.6285964	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1312.804135	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54130000	74120000	NaN	NaN	54130000	0.044206688	0.017591194	74120000	0.058305866	1.25104003	0.124205993	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5643.506602	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11760000	17420000	NaN	NaN	11760000	0.25519199	0.071600234	17420000	0.108433294	5.790239704	0.050898524	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
59224000	60010000	109516000	97657000	0	97657000	0	13589000	38433000	38433000	97657000	0	0	0	0	0	0	139750000	205440000	NaN	NaN	139750000	NaN	13.59319505	205440000	55.92236895	32.40693933	NaN	3215000	2429000	8456000	6.140885984	0.822497727	171000	8285000	0	6.140885984	8285000	0.805864909	6.016702977	0	1286000	5070000	61.1949306	5070000	8285000	0	0	0	0	0	0	1261478000	327687000	327687000	0	318.2463435	1
-11457000	-1734000	-303602000	-31942000	0	-31942000	-6457000	0	-26727000	-9651000	-38184000	0	0	0	0	6242000	6242000	125240000	184250000	NaN	NaN	125240000	14.58609123	2.59560003	184250000	NaN	41.38713661	NaN	17482000	7759000	109772000	NaN	2.275025602	0	44272000	0	NaN	44272000	0.917537564	NaN	6457000	0	26790000	60.51228768	9714000	44272000	0	0	0	0	0	0	0	197275000	167759000	29516000	NaN	2
100000	100000	-17083000	-14327000	0	-14327000	-104000	0	-14427000	-8853000	-14327000	0	0	0	0	0	0	157630000	235360000	NaN	NaN	157630000	NaN	NaN	235360000	NaN	75.37218693	NaN	0	0	17191000	NaN	NaN	656000	16535000	0	NaN	16535000	NaN	NaN	104000	0	16535000	100	10961000	16535000	0	0	0	0	0	0	0	80053000	80053000	0	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7490000	10920000	NaN	NaN	7490000	0.178548981	NaN	10920000	0.066659959	1.693847759	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
-2424000	1350000	-254000	242000	0	242000	-7000	599000	3776000	709000	1352000	0	-1110000	0	0	0	-1110000	23120000	35280000	NaN	NaN	23120000	21.14920758	5.796800001	35280000	6.145243697	170	NaN	3821000	45000	10260000	3.529321833	2.572455364	0	9764000	0	3.358703546	9764000	2.448094949	3.358703546	7000	0	4833000	49.49815649	3318000	8654000	0	1110000	0	0	0	1110000	0	66822000	66822000	0	3734.393131	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
180535000	136792000	422487000	471121000	-5521000	476642000	-14787000	175552000	297267000	312799000	477802000	0	23712000	0	-5521000	-24872000	-1160000	889080000	1287450000	NaN	NaN	889080000	43.19277514	9.960743212	1287450000	23.37848811	51.49012567	38.72198551	140640000	135362000	416369000	15.98676879	4.664759853	103711000	291096000	5521000	14.94689873	285575000	3.199418773	10.96484488	14787000	11230000	43196000	15.12597391	27664000	183836000	0	44719000	0	5521000	57020000	101739000	0	2315459000	2208133000	107326000	698.0017008	1
25171000	18941000	40479000	36723000	0	36723000	0	7446000	11364000	18434000	36535000	0	4920000	0	0	-4732000	188000	123310000	184260000	NaN	NaN	123310000	28.59342117	12.65594694	184260000	13.5814289	73.87415453	53.45646813	7608000	2772000	26254000	4.489264696	2.694584632	144000	25910000	0	4.455065985	25910000	2.659278122	4.430442914	0	1527000	12234000	47.21729062	4455000	19842000	0	1336000	0	0	4732000	6068000	0	431273000	427635000	3638000	176.8946453	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3960000	6260000	3960000	6260000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3420000	5020000	3420000	5020000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	120000	160000	NaN	NaN	120000	0.011443707	0.003167187	160000	NaN	0.324769346	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
-174319000	164105000	-967189000	-598364000	-5075000	-593289000	-114071000	-1229000	42043000	21663000	-132276000	0	-175601000	0	-5075000	-285412000	-461013000	1532670000	2290040000	NaN	NaN	1532670000	24.34001647	5.735799191	2290040000	15.96643573	60.72878103	NaN	617049000	92836000	2380029000	34.43882581	8.906919567	234455000	2127204000	13075000	33.98381922	2114129000	7.911826687	30.59127446	470696000	1229000	671830000	31.77809869	24416000	1288879000	0	301905000	0	13075000	523345000	825250000	247785000	4919031000	3870448000	1048583000	2187.976875	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
-25606000	21390000	42399000	84678000	0	84678000	-4731000	96652000	127623000	135089000	102017000	0	-6146000	0	0	-11193000	-17339000	455110000	676540000	NaN	NaN	455110000	208.0979847	18.3091097	676540000	53.88972191	39.16367302	NaN	59473000	11377000	160420000	32.88674506	6.453708727	40381000	114839000	0	31.82072415	114839000	4.619981651	23.54245678	4731000	9359000	38027000	33.11331516	18244000	97500000	0	6146000	0	0	11193000	17339000	81645000	764822000	764821000	1000	208.9966287	0
1158000	2178000	-2409000	9066000	0	9066000	0	4185000	8945000	8945000	10103000	0	-22000	0	0	-1015000	-1037000	32200000	47350000	NaN	NaN	32200000	NaN	15.12027953	47350000	15.89572279	142.6615687	76.73796791	3633000	2613000	7033000	3.739571556	3.302513227	0	6358000	0	3.380662015	6358000	2.985550846	3.380662015	0	107000	1688000	26.54922932	1688000	5321000	0	22000	0	0	1015000	1037000	0	36577000	30036000	6541000	2412.158021	2
-113653000	71823000	2081151000	-1901379000	1175000000	-3076379000	-233643000	0	-223408000	-12963000	-337061000	-1694215000	-357345000	524963000	650037000	-687758000	-2739318000	274180000	412230000	NaN	NaN	274180000	0.373757666	0.089646464	412230000	0.3770715	3.190966917	0.635733303	814968000	39699000	13545116000	24.59216035	4.428739344	1645504000	10476612000	1219000000	19.79541386	9257612000	3.026888105	16.80787959	1815039000	0	2336928000	25.24331329	12963000	3151896000	3168620000	1180069000	27912000	1191088000	1757027000	6105716000	1182289000	11597253000	7522451000	4074802000	2274.447403	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	280000	410000	NaN	NaN	280000	NaN	NaN	410000	NaN	5.77688832	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
28200000	31849000	98185000	116215000	0	116215000	0	63439000	88707000	87973000	116907000	0	0	0	0	-692000	-692000	449680000	687010000	NaN	NaN	449680000	81.52790788	18.5804443	687010000	49.94796234	50.74614941	NaN	13927000	10278000	44803000	9.60793298	1.851226752	12410000	29893000	0	9.071811907	29893000	1.235156603	6.410506899	0	5145000	15274000	51.09557421	12817000	29201000	0	0	0	0	692000	692000	9995000	668265000	668265000	0	378.1809353	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21800000	33080000	NaN	NaN	21800000	2.737102253	0.746582219	33080000	0.859643452	60.940326	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24954.59334	3
-26960000	-26960000	-2316000	-18415000	0	-18415000	0	21556000	11195000	12093000	-15765000	0	0	0	0	-2650000	-2650000	177010000	250840000	NaN	NaN	177010000	NaN	NaN	250840000	27.90635685	4.441251273	NaN	48270000	48270000	79991000	25.94336213	NaN	0	77698000	0	25.19967685	77698000	NaN	25.19967685	0	9494000	26778000	34.46420757	25880000	75048000	0	0	0	0	2650000	2650000	0	898938000	874638000	24300000	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70640000	97750000	NaN	NaN	70640000	9.589386198	2.975433291	97750000	13.61603701	31.72736741	NaN	NaN	NaN	NaN	NaN	NaN	79000	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1330.676657	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29140000	41330000	NaN	NaN	29140000	NaN	NaN	41330000	NaN	623.6223169	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
-4662000	9909000	16725000	39769000	-3532000	43301000	0	54010000	65505000	63362000	60843000	0	-15078000	0	-3532000	-2464000	-17542000	1065100000	1639420000	NaN	NaN	1065100000	244.2264248	41.89305497	1639420000	87.94484353	76.80591245	NaN	32447000	17876000	82248000	22.52752671	3.235020172	635000	74363000	3532000	19.57436319	70831000	2.785960921	19.40043824	0	2048000	15147000	21.38470444	6911000	47594000	0	15078000	0	3532000	8159000	23237000	202463000	772016000	769877000	2139000	123.3262484	0
-2231000	5968000	24993000	-1091000	0	-1091000	-15215000	11126000	4197000	21198000	1966000	0	0	0	0	-3057000	-3057000	217400000	327560000	NaN	NaN	217400000	71.90290692	15.72555026	327560000	37.16806277	106.0251963	NaN	19255000	11056000	93855000	20.01307881	6.78896743	14916000	69439000	0	17.98735564	69439000	5.022844914	14.80675701	15215000	2495000	47127000	67.86820087	17069000	66382000	0	0	0	0	3057000	3057000	0	639037000	639037000	0	1277.813408	0
38223000	35707000	5049000	28054000	19632000	8422000	-25888000	-395000	-26925000	-2759000	11298000	0	-8151000	0	19632000	5275000	-2876000	67320000	102240000	NaN	NaN	67320000	8.3496186	2.351728591	102240000	3.428048009	62.90025097	NaN	37942000	27324000	167427000	8.98087398	5.848824463	23005000	144422000	35828000	7.059040865	108594000	3.793577164	5.82504034	32348000	395000	47592000	43.82562573	3524000	85534000	0	22526000	0	35828000	534000	23060000	0	259862000	229235000	30627000	3391.769754	2
-4436000	21032000	50278000	83245000	0	83245000	-14369000	89466000	103817000	124721000	99381000	0	-2833000	0	0	-13303000	-16136000	549570000	816000000	NaN	NaN	549570000	123.2492025	25.47818787	816000000	63.5174789	57.34426468	NaN	41300000	15832000	128666000	24.67613095	5.964984479	25331000	99335000	0	23.90899337	99335000	4.605192772	19.05090287	15769000	8691000	40460000	40.73086022	10724000	81760000	0	2833000	0	0	14742000	17575000	0	645800000	622540000	23260000	98.38211029	0
19886000	60762000	-540865000	-520310000	592670000	-1112980000	-62145000	0	-57889000	-1845000	-38003000	-137078000	-304894000	0	592670000	-633005000	-1074977000	289290000	408030000	NaN	NaN	289290000	1.557998573	0.619974742	408030000	0.660736829	15.46362491	NaN	291626000	234057000	2917731000	7.384460487	6.25296251	0	2729326000	527330000	5.573012884	2201996000	4.719077405	5.573012884	249095000	0	363732000	16.51828614	2576000	655358000	327228000	320662000	0	527330000	898748000	1546638000	0	1860805000	1262159000	598646000	3880.030249	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180450000	275120000	NaN	NaN	180450000	38.62630169	6.969915957	275120000	9.822569227	123.1571641	19.98553232	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1383.768693	2
-581000	5087000	-161520000	-52265000	-46000000	-6265000	0	12095000	12968000	15509000	12387000	0	-18499000	0	-46000000	-153000	-18652000	369560000	558900000	NaN	NaN	369560000	212.3321602	16.15253666	558900000	56.44245834	45.98610238	NaN	7510000	1842000	106740000	25.34197205	4.665336515	13985000	83255000	46000000	12.16528619	37255000	1.628322202	8.844998769	0	5302000	11093000	29.77586901	7761000	18603000	0	18499000	0	46000000	153000	18652000	27319000	379366000	379366000	0	261.3723524	0
-1061523000	-24864000	-2244025000	-2129828000	-60434000	-2069394000	-354405000	21314000	-144174000	32600000	-1205697000	0	-474699000	0	-60434000	-388998000	-863697000	258320000	378760000	NaN	NaN	258320000	NaN	1.039217198	378760000	2.003618895	2.583558185	NaN	1153945000	33664000	2944753000	22.05630969	11.84669387	0	2916753000	60434000	NaN	2856319000	11.49092531	21.39393574	586481000	1477000	645260000	22.590614	2818000	1799205000	0	474699000	0	60434000	582415000	1057114000	2614714000	5597335000	4473692000	1123643000	NaN	1
-15373000	13629000	-331895000	-205660000	0	-205660000	-248373000	47271000	-186284000	75449000	-201657000	0	0	0	0	-4003000	-4003000	834990000	1236020000	NaN	NaN	834990000	269.9441075	72.06032267	1236020000	69.74523889	197.9035717	236.3367726	179273000	52001000	529889000	152.266954	45.72985583	205000	524712000	0	150.8382184	524712000	45.28307648	150.7793103	248373000	6382000	341436000	65.07112473	42223000	520709000	0	0	0	0	4003000	4003000	2065189000	722149000	714186000	7963000	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24643.80606	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20116.39249	3
19918000	21888000	96711000	104479000	0	104479000	0	41477000	100438000	101272000	120356000	0	0	0	0	-15877000	-15877000	448760000	647690000	NaN	NaN	448760000	56.50216639	11.40701522	647690000	46.89098117	22.94958058	NaN	12481000	10511000	62584000	11.55924269	1.590820573	6268000	53716000	0	11.07902361	53716000	1.365405182	9.921326224	0	7884000	24028000	44.73155112	23194000	36509000	0	0	0	0	17207000	17207000	0	1235675000	1229489000	6186000	247.9301666	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19897.82268	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13090000	18590000	NaN	NaN	13090000	0.768412971	0.117294703	18590000	0.280395822	6.723018815	0.363900294	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	967.958033	3
-250570000	-275515000	1298752000	404965000	63737000	341228000	159551000	174441000	723637000	420124000	473067000	0	-113212000	0	63737000	-18627000	-131839000	1419820000	2100590000	NaN	NaN	1419820000	16.41814108	3.052014275	2100590000	11.58193455	12.34947152	16.12792415	754058000	537757000	1960726000	24.46387207	4.21473408	135103000	1589959000	88463000	20.41975705	1501496000	3.227583233	18.73408424	253621000	36573000	550449000	36.66003772	81130000	1304507000	0	142647000	0	88463000	54342000	196989000	0	8961233000	8634393000	326840000	774.6615133	1
92000	125000	-330205000	-176025000	0	-176025000	-85194000	0	-157692000	-13144000	-157600000	-1930000	-3250000	0	0	-13245000	-18425000	103610000	153000000	NaN	NaN	103610000	9.241816073	1.898244843	153000000	1.490684123	42.01399547	7.690195205	3900000	0	334749000	5.160305226	6.13295592	69060000	180569000	0	3.848142439	180569000	3.308215163	2.783551719	85172000	0	157894000	87.44247351	13144000	161794000	1930000	3600000	0	0	13245000	18775000	174169000	160642000	152795000	7847000	2327.943363	2
306100000	369655000	-317545000	-416539000	-94472000	-322067000	-177788000	0	-619953000	-32759000	-313853000	0	30616000	0	-94472000	-38830000	-8214000	610520000	861800000	NaN	NaN	610520000	10.22386054	1.89029991	861800000	9.505215631	27.59778529	12.1178491	105109000	19381000	1152795000	25.888053	3.569298769	70854000	949789000	94472000	20.79880979	855317000	2.648243543	19.20765776	177479000	0	659248000	77.07645236	38438000	764357000	0	33341000	0	94472000	57619000	90960000	5016176000	1510824000	1035109000	475715000	908.0966688	2
266763000	232715000	-360081000	-805882000	83409000	-889291000	-269583000	31148000	-229634000	120842000	37129000	-5341000	-1014834000	0	83409000	93755000	-926420000	1050250000	1516700000	NaN	NaN	1050250000	11.43731556	2.323073418	1516700000	6.433778486	16.63185998	14.45877976	496819000	177965000	3398061000	23.49485584	7.516253445	389918000	2935143000	177349000	21.76389407	2757794000	6.100031357	19.06792505	622077000	1808000	887566000	32.18391221	11782000	1384385000	210032000	1057345000	0	177349000	106032000	1373409000	1106554000	7854751000	7447633000	407118000	852.1334158	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
15448000	17334000	-4224000	-37372000	-30000000	-7372000	16498000	-2132000	66967000	41571000	82415000	-6516000	-83898000	0	-30000000	627000	-89787000	398390000	710900000	NaN	NaN	398390000	38.38392525	10.87454635	710900000	17.56916939	93.48505011	35.06124883	30113000	7053000	504487000	27.18160021	13.77059481	5572000	491915000	257900000	12.90887188	234015000	6.387728017	12.60865428	32742000	2132000	69957000	29.89423755	18555000	100070000	6516000	107115000	0	257900000	20314000	133945000	0	611661000	563551000	48110000	534.3194705	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2507260000	3742880000	2507260000	3742880000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8620000	12830000	NaN	NaN	8620000	NaN	NaN	12830000	NaN	0.421182654	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4719.798033	3
52319000	52313000	-139593000	-107923000	-916000	-107007000	-54684000	-1318000	-68473000	8462000	-16154000	0	-47548000	0	-916000	-43305000	-90853000	145390000	205240000	NaN	NaN	145390000	9.372421063	2.364529273	205240000	5.801444475	33.3897446	22.06766855	19640000	19424000	258157000	10.13970935	4.198499095	0	243487000	6761000	NaN	236726000	3.849959121	9.297957581	63592000	1318000	112147000	47.37417943	11886000	131787000	0	47548000	0	6761000	57391000	104939000	0	373655000	333530000	40125000	1633.047503	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	311470000	475560000	NaN	NaN	311470000	NaN	9.532750434	475560000	NaN	1561.534914	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2880000	4210000	NaN	NaN	2880000	NaN	0.040657773	4210000	NaN	5.963646604	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
-285000	-285000	886124000	138187000	108600000	29587000	3161000	0	25241000	0	24956000	0	0	0	108600000	4631000	4631000	320750000	481750000	320750000	481750000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	285000	285000	122011000	2.416059406	0.422741311	29387000	17624000	750000	0.916059406	16874000	0.058464703	0.334138614	0	0	1920000	11.37845206	0	2205000	0	0	0	750000	14669000	14669000	0	1679267000	1222795000	456472000	2137.186346	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	563710000	809360000	563710000	809360000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
10308000	10517000	80209000	72054000	0	72054000	0	44378000	61746000	62163000	72054000	0	0	0	0	0	0	359160000	547250000	NaN	NaN	359160000	133.9690639	18.89350665	547250000	100.6537804	52.27040665	150.4998734	5723000	5514000	22012000	15.49297325	1.157934816	138000	16289000	0	11.56201488	16289000	0.856878076	11.46488467	0	3942000	10566000	64.8658604	9930000	16289000	0	0	0	0	0	0	0	565503000	558866000	6637000	191.1595334	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13790000	19680000	NaN	NaN	13790000	0.05399771	0.009985353	19680000	0.020699904	0.827246265	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8331.825264	3
0	0	106265000	106265000	0	106265000	-6268000	62422000	106265000	114429000	106265000	0	0	0	0	0	0	867110000	1298300000	NaN	NaN	867110000	47.29691032	8.866860539	1298300000	59.20275861	31.92611989	NaN	0	0	22158000	5.797488226	0.226582436	0	22158000	0	5.797488226	22158000	0.226582436	5.797488226	6222000	13827000	22158000	100	14040000	22158000	0	0	0	0	0	0	0	1236572000	1163209000	73363000	495.1216552	1
-35071000	14204000	-190662000	-57433000	-5076000	-52357000	-21415000	41510000	24760000	47861000	-10311000	0	-24433000	0	-5076000	-17613000	-42046000	627520000	944130000	NaN	NaN	627520000	104.1602586	11.57300299	944130000	32.81086248	84.10029689	NaN	81235000	28992000	310726000	22.47639778	5.730547115	57711000	231715000	14700000	19.87233401	217015000	4.002287167	15.69780277	21400000	9299000	92265000	42.51549432	43541000	173500000	0	24611000	0	14700000	18904000	43515000	80112000	1108094000	1100506000	7588000	271.2004565	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7770000	12000000	NaN	NaN	7770000	0.054033855	0.018320445	12000000	0.010042903	2.478389844	0.100294716	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23540.51742	3
9546000	9686000	857000	8879000	0	8879000	-913000	-527000	2923000	4411000	12469000	0	0	0	0	-3590000	-3590000	103270000	152580000	NaN	NaN	103270000	141.9339763	14.35095094	152580000	47.04082978	25.84793594	NaN	1200000	1060000	15385000	6.835343837	2.137981797	8022000	7363000	0	6.835343837	7363000	1.023201818	3.271279601	913000	539000	2573000	34.94499525	1085000	3773000	0	0	0	0	3590000	3590000	0	188680000	188680000	0	NaN	0
28998000	24995000	-78925000	37787000	-7010000	44797000	33300000	-773000	7148000	13663000	36146000	0	13214000	0	-7010000	-4563000	8651000	294920000	438600000	NaN	NaN	294920000	36.04203276	5.682798453	438600000	16.70629829	54.48094303	NaN	58359000	17458000	246893000	26.60616047	4.757368637	182000	237011000	7010000	24.80542516	230001000	4.43187755	24.78581213	23010000	773000	90293000	39.2576554	17368000	148652000	0	76786000	0	7010000	4563000	81349000	48264000	524383000	522324000	2059000	1772.776666	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
0	0	12434000	12434000	0	12434000	0	418000	12434000	12434000	12434000	0	0	0	0	0	0	186420000	270630000	NaN	NaN	186420000	NaN	NaN	270630000	NaN	28.30945536	NaN	0	0	41000	NaN	NaN	0	41000	0	NaN	41000	NaN	NaN	0	41000	41000	100	41000	41000	0	0	0	0	0	0	0	456190000	456190000	0	NaN	0
-637486000	-278440000	-3293972000	-2841969000	-608000000	-2233969000	-500210000	0	-570916000	0	-1208402000	0	-1007845000	0	-608000000	-17722000	-1025567000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	642540000	280270000	3833116000	NaN	NaN	196103000	3612513000	1274000000	NaN	2338513000	NaN	NaN	599700000	0	670406000	28.66804675	0	1312946000	0	1007845000	0	1274000000	17722000	1025567000	0	1442840000	1442840000	0	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43560000	70300000	NaN	NaN	43560000	87.42765649	10.20090461	70300000	5.335619794	105.4693459	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3606.430031	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114700000	179750000	114700000	179750000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22923.17674	3
6686000	9145000	-2932000	-2181000	0	-2181000	-6502000	-202000	-6872000	215000	-186000	0	0	0	0	-1995000	-1995000	52920000	79860000	NaN	NaN	52920000	29.19645496	4.309102582	79860000	5.750158966	59.63038626	NaN	6912000	4453000	26038000	3.032694448	2.120189211	41000	25717000	0	3.000082325	25717000	2.09405123	2.995306979	6701000	202000	16810000	65.36532255	1790000	23722000	0	0	0	0	1995000	1995000	0	33036000	33036000	0	1097.349103	1
9135000	9641000	8725000	10903000	0	10903000	-773000	0	-1963000	680000	7172000	0	-421000	0	0	4152000	3731000	22740000	34360000	NaN	NaN	22740000	27.17682209	6.24374415	34360000	9.225999244	321.3907776	NaN	4546000	3636000	17975000	8.102162825	4.935413417	0	14697000	0	6.624616803	14697000	4.035369735	6.624616803	1069000	0	4265000	29.01952779	456000	8811000	0	4988000	0	0	898000	5886000	0	84278000	60807000	23471000	680.5322612	2
1275865000	1276893000	1357641000	1240641000	0	1240641000	-330000	0	-20519000	-5144000	1255346000	0	0	0	0	-14705000	-14705000	535490000	771230000	NaN	NaN	535490000	22.95285041	4.256733661	771230000	12.02726681	42.19718502	NaN	228403000	227375000	375483000	NaN	2.98480107	0	282483000	0	NaN	282483000	2.245522596	5.744793785	330000	0	24320000	8.609367643	6221000	252723000	0	0	0	0	29760000	29760000	3000000	1396501000	1232138000	164363000	2769.694647	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17500000	24430000	NaN	NaN	17500000	NaN	NaN	24430000	NaN	1432.547479	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
21287000	22455000	89111000	81724000	0	81724000	0	44262000	61041000	60650000	82328000	0	0	0	0	-604000	-604000	262310000	397290000	NaN	NaN	262310000	213.5677476	13.99259592	397290000	55.91617293	42.32331456	NaN	1994000	785000	10054000	4.308068201	0.536317942	220000	8281000	0	3.642618637	8281000	0.441739494	3.548350186	0	2160000	5683000	68.62697742	4779000	7677000	0	0	0	0	604000	604000	3893000	358377000	358377000	0	220.9415073	0
-2094000	6849000	22167000	33118000	0	33118000	-5720000	44157000	35212000	42599000	33118000	0	0	0	0	0	0	199270000	297160000	NaN	NaN	199270000	72.66989634	12.68003849	297160000	21.85169177	53.17056901	NaN	15370000	6427000	53337000	8.07457925	3.393964033	11171000	37676000	0	7.394847341	37676000	2.39741622	5.703692518	5720000	3780000	22306000	59.20479881	8915000	37676000	0	0	0	0	0	0	31059000	221878000	221878000	0	366.9593753	0
215060000	136376000	4622594000	1327959000	1655518000	-327559000	-232913000	-1939000	-502395000	-11444000	-287335000	-135231000	104319000	14591000	1640927000	-9312000	-40224000	713560000	1027990000	NaN	NaN	713560000	1.695516722	0.737232844	1027990000	1.565142016	12.36425609	NaN	348261000	269839000	4898403000	12.97301494	5.060910887	693000	4023258000	2209475000	4.805489513	1813783000	1.873956498	4.80365416	394924000	1939000	762815000	42.05657457	13859000	1111076000	135231000	314573000	2656000	2206819000	252903000	702707000	0	3274584000	2729767000	544817000	479.9771343	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
-882000	-636000	366000	366000	0	366000	0	546000	1248000	1156000	366000	0	0	0	0	0	0	19290000	32750000	NaN	NaN	19290000	87.17512112	14.34025594	32750000	26.44164267	202.402812	NaN	882000	636000	1626000	4.351553822	1.208774296	0	1626000	0	NaN	1626000	1.208774296	4.351553822	0	19000	744000	45.75645756	378000	1626000	0	0	0	0	0	0	0	23121000	23121000	0	2797.090251	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-2210000	-2700000	NaN	NaN	-2210000	-0.255244846	-0.044886553	-2700000	-0.098864258	-1.805211916	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1884.817419	3
1352000	-37338000	6014000	-40954000	-17990000	-22964000	61796000	-2163000	246548000	28080000	247900000	0	-87207000	0	-17990000	-183657000	-270864000	354460000	525460000	NaN	NaN	354460000	10.43163047	2.831592658	525460000	5.586178636	42.61258445	9.208053085	284379000	201484000	1364385000	26.43073111	10.89934703	153180000	1172698000	47990000	24.75511979	1124708000	8.984694788	21.787732	235579000	2163000	355434000	31.6023359	15911000	639813000	0	157721000	0	47990000	327174000	484895000	0	3982003000	3271670000	710333000	2645.246441	2
-270962000	-138160000	-3080839000	-2196439000	-465598000	-1730841000	-721087000	-5596000	-319885000	176093000	-590847000	63293000	-1756846000	-1360000	-464238000	553559000	-1139994000	1610030000	2335510000	NaN	NaN	1610030000	4.693342684	1.085084923	2335510000	5.799193171	29.2366578	NaN	1340738000	578498000	8286291000	36.06812484	5.584572605	0	7784891000	775783000	30.5088709	7009108000	4.723810994	30.5088709	1174455000	5596000	1537266000	21.93240566	42552000	2878004000	514122000	2327683000	1360000	774423000	1289299000	4131104000	0	8263102000	5084736000	3178366000	2225.417853	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5010000	8590000	NaN	NaN	5010000	NaN	NaN	8590000	NaN	553.2243816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2475.143764	2
-6767000	12981000	71341000	109671000	0	109671000	-55891000	163743000	127973000	179615000	121206000	0	-3756000	0	0	-7779000	-11535000	1073000000	1611300000	NaN	NaN	1073000000	82.20120686	22.48934931	1611300000	62.29427593	40.74965542	NaN	56548000	27684000	205013000	39.94747136	4.296932871	29417000	170396000	0	38.9342339	170396000	3.571384124	33.20223269	55836000	16920000	98575000	57.8505364	34376000	155123000	0	3758000	0	0	11515000	15273000	7111000	1432006000	1415833000	16173000	220.2729531	0
-7784000	8043000	124345000	86986000	0	86986000	-7222000	127372000	126657000	146507000	118873000	0	-17386000	0	0	-14501000	-31887000	663280000	981870000	NaN	NaN	663280000	131.6166641	20.32400992	981870000	95.35365152	36.21571545	NaN	24055000	6570000	147224000	74.79754103	4.5111899	41783000	100441000	0	72.25727785	100441000	3.077680437	51.02931464	7193000	10176000	39120000	38.94823827	15049000	63175000	0	18452000	0	0	18814000	37266000	9257000	1028399000	1006658000	21741000	188.6553127	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	368300000	528620000	368300000	528620000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
-14206000	-787000	-288860000	-170967000	-44160000	-126807000	10879000	0	93629000	5107000	79423000	32635000	-265298000	0	-44160000	26433000	-206230000	48820000	70740000	NaN	NaN	48820000	2.880277846	0.44612955	70740000	2.006337099	15.5917653	1.864864847	17760000	4341000	805812000	33.08447131	7.363714557	50319000	683319000	44160000	28.30811046	639159000	5.840797149	26.24214779	69999000	0	118024000	18.46551484	1236000	135784000	147165000	350135000	0	44160000	6075000	503375000	784807000	673460000	562547000	110913000	5483.776986	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19532.88845	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
482000	773000	3934000	4173000	0	4173000	40000	1532000	3692000	400000	4174000	-1000	0	0	0	0	-1000	15930000	23670000	NaN	NaN	15930000	25.46234949	7.904806503	23670000	9.270810881	147.8353673	NaN	537000	246000	4943000	4.15507472	2.452822256	0	4784000	0	4.021419676	4784000	2.373923058	4.021419676	3000	44000	4246000	88.7541806	3423000	4783000	1000	0	0	0	0	1000	0	30804000	30804000	0	2645.332555	2
286519000	0	-947302000	-998279000	-400224000	-598055000	267930000	0	406244000	-3185000	692763000	-769701000	-14688000	0	-400224000	-506429000	-1290818000	28110000	40920000	NaN	NaN	28110000	0.290904997	0.054970667	40920000	0.170819154	1.39179086	0.276729593	47045000	0	3321963000	17.90236581	6.496283278	337842000	2772121000	573224000	13.67072106	2198897000	4.300065296	11.85005928	61955000	0	134974000	6.138259318	3185000	182019000	1272020000	66067000	0	573224000	678791000	2016878000	0	3274621000	2073462000	1201159000	4418.045946	2
-69812000	-60445000	-125704000	-26805000	0	-26805000	0	-1035000	8838000	10938000	-60974000	0	0	0	0	34169000	34169000	227300000	317920000	NaN	NaN	227300000	15.68920606	2.497482955	317920000	NaN	3.380307663	NaN	101903000	88051000	159815000	NaN	1.755984331	10019000	134896000	0	NaN	134896000	1.482184165	NaN	0	1035000	7162000	5.309275294	5062000	109065000	0	0	0	0	25831000	25831000	0	253864000	158277000	95587000	222.7339917	1
2434000	2502000	1938000	10691000	0	10691000	0	4301000	8590000	9131000	11024000	0	0	0	0	-333000	-333000	52240000	81610000	NaN	NaN	52240000	106.0949848	30.25547596	81610000	34.79422171	346.4397743	NaN	185000	36000	1582000	1.494811269	0.916235891	0	1189000	0	NaN	1189000	0.688624826	1.123470669	0	31000	671000	56.43397813	130000	856000	0	0	0	0	333000	333000	0	11016000	11016000	0	1618.167129	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
-685000	-2000	19294000	19950000	0	19950000	0	6451000	20715000	19181000	20030000	-80000	0	0	0	0	-80000	56920000	89220000	NaN	NaN	56920000	NaN	35.0657508	89220000	49.67143182	350.2683011	NaN	965000	282000	4772000	10.74605647	2.939806093	656000	4116000	0	10.74605647	4116000	2.535675163	9.26881149	0	261000	3071000	74.61127308	2730000	4036000	80000	0	0	0	0	80000	0	36053000	36053000	0	NaN	1
27541000	27541000	16759000	66911000	0	66911000	0	40558000	-3583000	18844000	23958000	0	0	0	0	42953000	42953000	296350000	430550000	NaN	NaN	296350000	36.1699474	5.168288315	430550000	9.258912113	23.63193542	23.70289231	25453000	25453000	188796000	13.94151529	3.292566765	152000	138644000	0	10.24929848	138644000	2.417925308	10.23807414	0	8020000	77774000	56.0961888	54197000	103227000	0	0	0	0	35417000	35417000	0	1130675000	1123714000	6961000	592.0172412	1
NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2402.77858	2
13400000	16707000	38404000	206489000	0	206489000	27985000	54405000	212926000	79653000	226326000	-500000	-5526000	0	0	-13811000	-19837000	475280000	704480000	NaN	NaN	475280000	93.79392306	5.704364914	704480000	NaN	12.55487475	27.35999726	7867000	4464000	177424000	NaN	2.129463139	60211000	97709000	0	NaN	97709000	1.172714592	NaN	20273000	11400000	70005000	71.64641947	15481000	77872000	500000	5526000	0	0	13811000	19837000	0	1396486000	1341770000	54716000	212.327119	0
32317000	20493000	-180685000	-132922000	1944000	-134866000	-344387000	199292000	-138323000	244301000	-106006000	0	3000000	0	1944000	-31860000	-28860000	877970000	1288450000	NaN	NaN	877970000	236.0122527	29.33505994	1288450000	48.47449205	108.8216469	NaN	6923000	0	593204000	46.87506914	19.82035251	99974000	490430000	6000	46.6533386	490424000	16.38622895	38.75337811	344387000	10376000	410178000	83.63742394	17556000	417101000	0	0	0	6000	73323000	73323000	263700000	603216000	548068000	55148000	217.3681366	1
39479000	50546000	4465000	89215000	64872000	24343000	-13950000	-651000	36091000	-455000	75570000	-37984000	-43489000	0	64872000	30246000	-51227000	388680000	572590000	NaN	NaN	388680000	23.54470887	4.661839317	572590000	15.2526717	36.16228369	18.56504939	50883000	33175000	460116000	23.08169039	5.518644796	7000000	405466000	47384000	18.31431572	358082000	4.294846008	17.98356619	65554000	651000	88324000	24.66585866	5512000	139207000	37984000	70037000	0	47384000	110854000	218875000	0	1522280000	1185310000	336970000	264.9959755	0
