PPG, bilateral (NTR, current US$)	PPG, bilateral concessional (NTR, current US$)	Net transfers on external debt, total (NTR, current US$)	Net transfers on external debt, long-term (NTR, current US$)	Net transfers on external debt, private nonguaranteed (PNG) (NTR, current US$)	Net transfers on external debt, public and publicly guaranteed (PPG) (NTR, current US$)	PPG, IBRD (NTR, current US$)	PPG, IDA (NTR, current US$)	PPG, multilateral (NTR, current US$)	PPG, multilateral concessional (NTR, current US$)	PPG, official creditors (NTR, current US$)	PPG, bonds (NTR, current US$)	PPG, commercial banks (NTR, current US$)	PNG, bonds (NTR, current US$)	PNG, commercial banks and other creditors (NTR, current US$)	PPG, other private creditors (NTR, current US$)	PPG, private creditors (NTR, current US$)	Net official development assistance and official aid received (current US$)	Net official development assistance and official aid received (constant 2010 US$)	Net official aid received (current US$)	Net official aid received (constant 2010 US$)	Net official development assistance received (current US$)	Net ODA received (% of gross capital formation)	Net ODA received (% of GNI)	Net official development assistance received (constant 2010 US$)	Net ODA received (% of imports of goods and services)	Net ODA received per capita (current US$)	Net ODA received (% of central government expense)	PPG, bilateral (TDS, current US$)	PPG, bilateral concessional (TDS, current US$)	Debt service on external debt, total (TDS, current US$)	Total debt service (% of exports of goods, services and income)	Total debt service (% of GNI)	IMF repurchases and charges (TDS, current US$)	Debt service on external debt, long-term (TDS, current US$)	Debt service on external debt, private nonguaranteed (PNG) (TDS, current US$)	Debt service (PPG and IMF only, % of exports, excluding workers' remittances)	Debt service on external debt, public and publicly guaranteed (PPG) (TDS, current US$)	Public and publicly guaranteed debt service (% of GNI)	Public and publicly guaranteed debt service (% of exports, excluding workers' remittances)	PPG, IBRD (TDS, current US$)	PPG, IDA (TDS, current US$)	Multilateral debt service (TDS, current US$)	Multilateral debt service (% of public and publicly guaranteed debt service)	PPG, multilateral concessional (TDS, current US$)	PPG, official creditors (TDS, current US$)	PPG, bonds (TDS, current US$)	PPG, commercial banks (TDS, current US$)	PNG, bonds (TDS, current US$)	PNG, commercial banks and other creditors (TDS, current US$)	PPG, other private creditors (TDS, current US$)	PPG, private creditors (TDS, current US$)	Total amount of debt rescheduled (current US$)	Undisbursed external debt, total (UND, current US$)	Undisbursed external debt, official creditors (UND, current US$)	Undisbursed external debt, private creditors (UND, current US$)	Agriculture value added per worker (constant 2000 US$)	Income
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24330000	48570000	NaN	NaN	24330000	NaN	3.319413039	48570000	4.658327094	398.6825288	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	148320000	249010000	NaN	NaN	148320000	NaN	NaN	249010000	20.18508438	7.958973509	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
100679000	11931000	753905000	356465000	0	356465000	0	0	1445000	4316000	102124000	0	2354000	0	0	251987000	254341000	167060000	302400000	NaN	NaN	167060000	14.74551707	2.146469609	302400000	5.07472661	16.61864079	NaN	85685000	8422000	265880000	8.403286979	3.416157905	0	241320000	0	7.627054362	241320000	3.100598863	7.627054362	0	0	6467000	2.67984419	261000	92152000	0	14452000	0	0	134716000	149168000	561525000	1725317000	426549000	1298768000	212.6252552	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10340000	18150000	NaN	NaN	10340000	1.395882521	0.442821813	18150000	2.135481206	3.175813203	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	756.2468464	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-5930000	-9800000	NaN	NaN	-5930000	NaN	NaN	-9800000	NaN	-3.469394441	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
-51544000	-282000	-3618520000	-1826493000	-199000000	-1627493000	-100509000	0	49426000	-7147000	-2118000	-1115710000	-458700000	0	-199000000	-50965000	-1625375000	210700000	368150000	NaN	NaN	210700000	1.772079835	0.30005926	368150000	1.57768626	6.546085921	NaN	94965000	282000	4357345000	36.18456237	6.20532377	991902000	3032443000	269000000	31.18539279	2763443000	3.935437413	22.94837236	416898000	0	770655000	27.88749397	7147000	865620000	1115710000	673981000	0	269000000	108132000	1897823000	558990000	2969752000	2448482000	521270000	6220.845803	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4340000	7580000	NaN	NaN	4340000	2.81784313	1.315934281	7580000	1.125529483	69.78389503	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1533.333188	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18128.83704	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12513.7689	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
30738000	30929000	80903000	70050000	0	70050000	0	41724000	46330000	49845000	77068000	0	-5504000	0	0	-1514000	-7018000	206240000	365360000	NaN	NaN	206240000	112.4634226	18.81236153	365360000	76.24103197	37.72167934	NaN	13468000	13277000	42787000	36.43075217	3.902853534	2878000	38642000	0	35.3519721	38642000	3.524763743	32.90151507	0	2883000	17112000	44.28342218	8875000	30580000	0	5504000	0	0	2558000	8062000	13297000	401155000	398802000	2353000	158.189941	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
70070000	59960000	96193000	111429000	0	111429000	0	44939000	47338000	51889000	117408000	0	0	0	0	-5979000	-5979000	267870000	476150000	NaN	NaN	267870000	150.8894309	18.29659259	476150000	66.02191067	57.8903759	NaN	2002000	1743000	25902000	8.811419799	1.769210219	1881000	19271000	0	7.195550598	19271000	1.316286392	6.555666394	0	2565000	11290000	58.58543926	4880000	13292000	0	0	0	0	5979000	5979000	188558000	394504000	394504000	0	450.2453827	0
253302000	262807000	629300000	764768000	0	764768000	-5812000	266009000	549966000	556718000	803268000	0	-772000	0	0	-37728000	-38500000	1799990000	3042120000	NaN	NaN	1799990000	40.12331769	6.549708284	3042120000	42.61917771	17.52981573	NaN	200380000	184084000	507607000	29.3772806	1.847053468	167756000	331201000	0	28.87666994	331201000	1.205156658	19.16794826	5812000	34767000	88563000	26.7399555	76423000	288943000	0	772000	0	0	41486000	42258000	0	4041313000	3957399000	83914000	256.3687224	0
29763000	0	418197000	244997000	0	244997000	0	0	14058000	0	43821000	239700000	581703000	0	0	-620227000	201176000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11775000	0	2580145000	26.82621127	12.21831201	0	2528345000	0	26.28763776	2528345000	11.9730124	26.28763776	0	0	40850000	1.615681404	0	52625000	341000	1220027000	0	0	1255352000	2475720000	0	701743000	49405000	652338000	3865.904334	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-1760000	-3620000	NaN	NaN	-1760000	-0.184900804	-0.05269209	-3620000	-0.042774223	-3.682046883	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10000	20000	NaN	NaN	10000	NaN	NaN	20000	NaN	0.002289865	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
1553000	3741000	2097000	7188000	0	7188000	3927000	0	8323000	5450000	9876000	0	-1774000	0	0	-914000	-2688000	28520000	47370000	NaN	NaN	28520000	25.92727273	8.133466791	47370000	10.5590522	155.6768559	NaN	3195000	761000	17320000	7.874516936	4.939398486	4713000	12229000	0	7.702659695	12229000	3.48752333	5.559899977	1431000	0	5300000	43.33960258	2555000	8495000	0	2820000	0	0	914000	3734000	0	78093000	55893000	22200000	3390.587333	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100000	190000	NaN	NaN	100000	NaN	0.006620325	190000	NaN	1.677852349	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
57425000	86669000	105232000	131334000	0	131334000	-36701000	75347000	96619000	121636000	154044000	0	0	0	0	-22710000	-22710000	496230000	836120000	NaN	NaN	496230000	90.8069904	11.10956009	836120000	37.85992218	76.24434636	NaN	42113000	12869000	291862000	32.76771079	6.534184608	23860000	247624000	0	30.47984731	247624000	5.543787575	27.80105535	36583000	3421000	177701000	71.76243014	19243000	219814000	0	0	0	0	27810000	27810000	93570000	858398000	839460000	18938000	663.139714	1
149993000	37145000	-5003524000	-7337572000	-1654488000	-5683084000	-656349000	0	-839905000	-6972000	-689912000	-484339000	-4812778000	0	-1654488000	303945000	-4993172000	202000000	320570000	NaN	NaN	202000000	0.176423836	0.045038115	320570000	0.531075823	1.373321211	NaN	340842000	24991000	14117001000	36.36808872	3.147540183	1069282000	11947719000	2504152000	27.08310534	9443567000	2.105546823	24.32843084	1475024000	0	1913202000	20.25931515	6972000	2254044000	484339000	6041232000	0	2504152000	663952000	7189523000	2498755000	15332679000	7371507000	7961172000	1639.989419	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2010000	3760000	NaN	NaN	2010000	0.615985522	0.120447891	3760000	0.223432637	7.772982505	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8892.156863	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4560000	6800000	NaN	NaN	4560000	0.821937893	0.152739872	6800000	NaN	18.60374033	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19702.70322	3
326000	326000	3333000	3488000	0	3488000	0	2850000	6612000	6612000	6938000	0	0	0	0	-3450000	-3450000	40570000	70870000	NaN	NaN	40570000	45.33538281	13.9705513	70870000	NaN	73.34264956	NaN	2125000	2125000	6520000	NaN	2.245205682	0	6365000	0	NaN	6365000	2.191830393	NaN	0	78000	297000	4.666142969	297000	2422000	0	0	0	0	3943000	3943000	0	53648000	53648000	0	572.7349518	1
-1647000	4621000	-1572000	-1272000	0	-1272000	-13492000	-370000	7210000	24527000	5563000	0	7000	0	0	-6842000	-6835000	157940000	280450000	NaN	NaN	157940000	14.18475292	5.606481455	280450000	8.327386328	117.7303696	NaN	16612000	4775000	72628000	3.339353026	2.578115329	0	72428000	0	NaN	72428000	2.571015821	3.330157253	23742000	370000	48255000	66.62478599	3478000	64867000	0	383000	0	0	7178000	7561000	0	334265000	330980000	3285000	731.6083097	2
4615000	9278000	24150000	47671000	0	47671000	0	20482000	44729000	48788000	49344000	0	0	0	0	-1673000	-1673000	188760000	331850000	NaN	NaN	188760000	129.2461025	15.18541897	331850000	53.64787872	65.8040833	NaN	6258000	1595000	33578000	15.6678817	2.701292636	15377000	16097000	0	14.68613105	16097000	1.294976102	7.511045675	0	1567000	8166000	50.72994968	3547000	14424000	0	0	0	0	1673000	1673000	21919000	159758000	159758000	0	326.4972217	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25894.64681	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20751.37384	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
-96553000	-30218000	-214774000	-615093000	369200000	-984293000	-19128000	-919000	-13685000	-2958000	-110238000	-10775000	-793753000	0	369200000	-69527000	-874055000	61690000	115090000	NaN	NaN	61690000	0.86006721	0.233732016	115090000	0.572661339	4.761468122	NaN	156457000	37028000	2667793000	27.06921551	10.10777494	302869000	2118924000	476800000	19.73520235	1642124000	6.22170454	16.66209052	223646000	919000	494527000	30.11508266	2958000	650984000	10775000	809056000	0	476800000	171309000	991140000	0	1339484000	1151721000	187763000	3192.329301	2
892843000	1366081000	893069000	3566527000	0	3566527000	381004000	493171000	927110000	497947000	1819953000	69785000	87485000	0	0	1589304000	1746574000	2070830000	3382320000	NaN	NaN	2070830000	1.61540896	0.601630992	3382320000	3.805623449	1.851186698	NaN	698905000	147724000	5650232000	11.3647887	1.641542127	146458000	4875774000	0	10.10163928	4875774000	1.416541555	9.807055937	222833000	13850000	242328000	4.97004168	15618000	941233000	380215000	1928994000	0	0	1625332000	3934541000	0	8800320000	5448933000	3351387000	244.337666	2
233132000	155070000	211825000	419654000	-87642000	507296000	27088000	-2508000	6963000	-2772000	240095000	0	103720000	0	-87642000	163481000	267201000	452650000	830600000	NaN	NaN	452650000	23.76732373	4.144194446	830600000	17.40943862	38.24561415	NaN	13379000	9273000	405596000	17.2861405	3.713395981	12567000	336411000	169153000	7.663981437	167258000	1.531314867	7.128387083	80171000	3782000	114525000	68.47206113	7127000	127904000	0	2466000	0	169153000	36888000	39354000	434651000	2091933000	1586683000	505250000	434.573539	1
-279529000	-52313000	-1664945000	-1485945000	-661500000	-824445000	-279113000	-824000	-258543000	-7076000	-538072000	159888000	-507539000	0	-661500000	61278000	-286373000	67380000	122860000	NaN	NaN	67380000	0.921606815	0.179582989	122860000	0.773771245	2.069567889	NaN	405773000	59327000	3905073000	51.3217637	10.40790564	0	3721073000	816500000	38.17286109	2904573000	7.741346119	38.17286109	640076000	824000	873363000	30.06855052	15898000	1279136000	24922000	1211740000	0	816500000	388775000	1625437000	0	4594336000	3228506000	1365830000	2896.852632	2
4578000	4578000	5417000	5747000	0	5747000	0	1167000	1169000	1169000	5747000	0	0	0	0	0	0	44070000	78420000	NaN	NaN	44070000	127.4813095	22.03473783	78420000	56.35603554	103.1137691	NaN	482000	482000	1529000	3.832779794	0.764490904	0	929000	0	2.328745866	929000	0.464494473	2.328745866	0	295000	447000	48.11625404	447000	929000	0	0	0	0	0	0	0	57048000	57048000	0	538.6584483	0
1092000	2796000	1518000	4468000	0	4468000	0	3383000	3526000	5861000	4618000	0	0	0	0	-150000	-150000	82980000	156590000	NaN	NaN	82980000	117.4341695	30.81406378	156590000	58.4592045	242.1741389	NaN	2058000	354000	6587000	11.45861613	2.446038059	0	6457000	0	11.23247068	6457000	2.397763435	11.23247068	0	81000	4249000	65.8045532	1914000	6307000	0	0	0	0	150000	150000	0	69832000	69832000	0	1828.0883	1
-18593000	-10189000	-212028000	-145541000	0	-145541000	-24042000	-193000	-73401000	-2900000	-91994000	-21314000	-28838000	0	0	-3395000	-53547000	226130000	373280000	NaN	NaN	226130000	18.56104591	3.498026592	373280000	8.841837732	75.54952398	NaN	62321000	15582000	345801000	17.72247847	5.349228734	38687000	275314000	0	16.09271218	275314000	4.258858591	14.1099836	66877000	193000	155636000	56.5303617	12360000	217957000	21314000	28838000	0	0	7205000	57357000	210778000	1056771000	1021480000	35291000	2782.111883	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55840000	106600000	NaN	NaN	55840000	0.784837775	0.209911454	106600000	NaN	5.33144874	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4473.377692	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1230000	2220000	NaN	NaN	1230000	NaN	NaN	2220000	NaN	49.6929541	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40340000	67400000	NaN	NaN	40340000	2.86150465	0.870322802	67400000	1.392599744	53.70789509	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5437.896922	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12965.92815	3
2399000	2399000	3730000	6904000	0	6904000	0	1610000	4581000	3597000	6980000	0	-76000	0	0	0	-76000	23860000	41510000	NaN	NaN	23860000	37.74652905	16.32300498	41510000	18.66276543	334.9241999	NaN	461000	461000	6700000	8.951014349	4.583576419	2537000	3953000	0	8.670460168	3953000	2.704310087	5.281098466	0	54000	3416000	86.41538072	3406000	3877000	0	76000	0	0	0	76000	0	28559000	28559000	0	4923.053959	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13758.00337	3
42815000	57594000	-9850000	13806000	-24499000	38305000	-3739000	-376000	10480000	10082000	53295000	0	-29491000	0	-24499000	14501000	-14990000	143340000	237870000	NaN	NaN	143340000	7.528149288	2.248977636	237870000	5.148152139	20.33053069	NaN	79569000	20332000	322366000	15.55370067	5.0578619	103456000	205710000	24499000	13.73477757	181211000	2.843166503	8.743172826	35511000	376000	71344000	39.37067838	11118000	150913000	0	29491000	0	24499000	807000	30298000	30811000	451627000	425555000	26072000	2163.280977	2
-247430000	-31634000	-521195000	-1195733000	0	-1195733000	21190000	0	147635000	6117000	-99795000	101318000	-1113213000	0	0	-84043000	-1095938000	158210000	286980000	NaN	NaN	158210000	0.945655857	0.294390814	286980000	1.345062254	6.41354624	NaN	993327000	98735000	7001646000	69.04598797	13.02838169	22113000	6853333000	0	67.80148008	6853333000	12.75240681	67.58341508	182644000	0	309309000	4.513263838	11649000	1302636000	131129000	1468043000	0	0	3951525000	5550697000	0	11901624000	5173964000	6727660000	1851.318525	2
49134000	22941000	-151649000	18857000	27170000	-8313000	-38987000	-908000	-81997000	18247000	-32863000	0	-59547000	0	27170000	84097000	24550000	161560000	279370000	NaN	NaN	161560000	6.871597694	1.936938417	279370000	4.364127499	16.11232111	NaN	178074000	15083000	1027311000	35.54709343	12.31640346	119395000	854916000	36252000	32.45878893	818664000	9.814940284	28.32747405	114428000	908000	307711000	37.58697097	13335000	485785000	0	158915000	0	36252000	173964000	332879000	725966000	1639668000	1485088000	154580000	2021.212867	2
-374089000	45340000	-686022000	-463183000	-157440000	-305743000	-144829000	1116000	-33805000	33250000	-407894000	-55590000	30365000	0	-157440000	127376000	102151000	1643900000	2708630000	NaN	NaN	1643900000	13.04879368	4.200178684	2708630000	12.16614076	29.53089776	NaN	1113567000	338950000	2928991000	36.47353937	7.483597278	36839000	2592152000	299440000	29.00895568	2292712000	5.857898942	28.55021452	249656000	12190000	341214000	14.88254957	26192000	1454781000	55590000	59135000	0	299440000	723206000	837931000	0	5768445000	3328226000	2440219000	1655.946766	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8138.625463	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
254128000	157439000	187925000	258628000	0	258628000	-12785000	60945000	104847000	96757000	358975000	0	-51156000	0	0	-49191000	-100347000	726990000	1278580000	NaN	NaN	726990000	47.12597133	6.429914618	1278580000	59.28416719	15.5513826	NaN	99817000	73560000	304085000	40.78107872	2.68950135	26723000	269382000	0	39.71087464	269382000	2.382568205	36.12703207	12785000	9038000	33706000	12.51234307	14457000	133523000	0	51156000	0	0	84703000	135859000	0	1687649000	1549315000	138334000	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14947.19386	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19168.20306	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
-3785000	10803000	172328000	61007000	0	61007000	34519000	0	54198000	-366000	50413000	0	-16818000	0	0	27412000	10594000	132060000	239370000	NaN	NaN	132060000	11.99204794	3.341640709	239370000	6.602240441	146.7758983	NaN	45243000	3939000	145885000	7.543199846	3.69146793	9007000	92078000	0	5.226749539	92078000	2.329937856	4.761029273	3511000	0	26437000	28.71152718	1547000	71680000	0	17194000	0	0	3204000	20398000	287006000	439986000	361568000	78418000	1230.536789	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19282.81664	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
80028000	65819000	197793000	147464000	-1290000	148754000	-19303000	159978000	155621000	159713000	235649000	0	-51694000	0	-1290000	-35201000	-86895000	715930000	1209190000	NaN	NaN	715930000	103.2592453	13.95264817	1209190000	50.76797617	49.74285778	NaN	35286000	30818000	451739000	50.53008949	8.803870955	226191000	215148000	10290000	48.21577181	204858000	3.992445629	22.9147651	19303000	7978000	55850000	27.26278691	13562000	91136000	0	51694000	0	10290000	62028000	113722000	0	1219922000	1168006000	51916000	NaN	1
100916000	105306000	184057000	156417000	0	156417000	-13679000	60741000	72074000	84312000	172990000	0	-6173000	0	0	-10400000	-16573000	363160000	636850000	NaN	NaN	363160000	86.90246781	16.0539005	636850000	37.44805469	65.95191518	NaN	48167000	42008000	113814000	16.07928457	5.031277211	11127000	99187000	0	15.58481556	99187000	4.384674053	14.01282794	13679000	2810000	34447000	34.72934961	10679000	82614000	0	6173000	0	0	10400000	16573000	126862000	932088000	931799000	289000	167.6778285	0
-4150000	-4150000	9829000	12427000	0	12427000	0	14719000	17251000	18916000	13101000	0	0	0	0	-674000	-674000	98660000	177060000	NaN	NaN	98660000	170.5328558	36.91928123	177060000	55.4696104	106.3218731	NaN	7681000	7681000	23780000	14.16078485	8.898646946	6502000	16438000	0	13.6605721	16438000	6.151217767	10.55376288	0	807000	8083000	49.17264874	5422000	15764000	0	0	0	0	674000	674000	0	149536000	149536000	0	389.8117138	0
6977000	7055000	25600000	31163000	0	31163000	0	20887000	24370000	25942000	31347000	0	0	0	0	-184000	-184000	114900000	212880000	NaN	NaN	114900000	138.2879561	57.20869195	212880000	92.4071706	115.3012483	NaN	2731000	2653000	11193000	54.22965116	5.572992942	957000	8736000	0	46.9622093	8736000	4.349653028	42.3255814	0	840000	5821000	66.63232601	3624000	8552000	0	0	0	0	184000	184000	19096000	188832000	180838000	7994000	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56220000	105050000	NaN	NaN	56220000	NaN	53.98086742	105050000	67.41841439	155.1645622	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
2897000	3017000	3194000	4259000	0	4259000	0	621000	1516000	1876000	4413000	0	-258000	0	0	104000	-154000	14650000	25690000	NaN	NaN	14650000	20.14002072	7.189596279	25690000	10.42017914	151.3664307	NaN	233000	113000	3350000	3.817099932	1.644037374	705000	2285000	0	3.406904119	2285000	1.121380717	2.603603984	0	14000	1782000	77.9868709	1422000	2015000	0	258000	0	0	12000	270000	0	20376000	19941000	435000	2771.251578	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
-35914000	18853000	-121263000	-98550000	4190000	-102740000	-33479000	0	-22529000	18201000	-58443000	-24323000	-33389000	0	4190000	13415000	-44297000	262310000	440500000	NaN	NaN	262310000	23.07606883	3.186730296	440500000	12.66158228	30.0764932	NaN	65214000	10234000	306117000	21.04186142	3.718929198	19653000	272608000	8575000	19.5	264033000	3.207662537	18.14909266	47766000	0	114081000	43.20709911	13345000	179295000	24323000	59322000	0	8575000	1093000	84738000	38493000	754508000	693039000	61469000	2178.157824	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
12276000	7594000	-324746000	9941000	0	9941000	-1721000	-557000	10416000	3446000	22692000	-7097000	0	0	0	-5654000	-12751000	43960000	76170000	NaN	NaN	43960000	52.05537949	17.15266198	76170000	NaN	60.3724248	NaN	1462000	0	88343000	NaN	34.47037346	3959000	43256000	0	NaN	43256000	16.87796967	NaN	1721000	557000	13377000	30.92518957	4341000	14839000	7097000	0	0	0	21320000	28417000	393333000	166050000	145500000	20550000	2174.42665	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40620000	70060000	NaN	NaN	40620000	0.223809557	NaN	70060000	NaN	7.143610847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
22918000	39508000	8735000	80356000	9149000	71207000	951000	0	19490000	5763000	42408000	0	524000	0	9149000	28275000	28799000	253380000	422690000	NaN	NaN	253380000	37.1487349	7.457041856	422690000	17.4978153	53.30826623	NaN	57176000	16120000	142279000	13.11085514	4.18730941	685000	118594000	10969000	9.980648728	107625000	3.167432827	9.917526723	882000	0	41088000	38.17700348	9540000	98264000	0	2317000	0	10969000	7044000	9361000	101364000	626405000	600897000	25508000	1167.163294	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
-8429000	-6261000	-19978000	3584000	0	3584000	0	7778000	13351000	13351000	4922000	0	-1338000	0	0	0	-1338000	195970000	333950000	NaN	NaN	195970000	NaN	NaN	333950000	40.97063672	28.08640529	NaN	15884000	13716000	55692000	23.07233408	NaN	22693000	27831000	0	20.93131162	27831000	NaN	11.52995277	0	3502000	10609000	38.1193633	10609000	26493000	0	1338000	0	0	0	1338000	0	189399000	189399000	0	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4263.267237	3
974136000	1232596000	424381000	-332621000	441600000	-774221000	122623000	-13489000	578504000	39894000	1552640000	-248766000	-678490000	0	441600000	-1399605000	-2326861000	1835460000	2931500000	NaN	NaN	1835460000	5.555625775	1.894299139	2931500000	6.83394147	10.12958877	NaN	1337585000	910299000	9832537000	38.69401834	10.14773756	51198000	9341539000	1625800000	30.5652552	7715739000	7.963081595	30.36377553	1133746000	14568000	1385610000	17.95822798	29291000	2723195000	248766000	2900080000	0	1625800000	1843698000	4992544000	0	18818118000	13238400000	5579718000	487.3282595	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
145880000	-169399000	1460320000	2079224000	-222000000	2301224000	564389000	377676000	999132000	377598000	1145012000	544072000	898130000	0	-222000000	-285990000	1156212000	1769630000	3014330000	NaN	NaN	1769630000	2.477653193	0.594245856	3014330000	5.778249923	2.068031767	NaN	1308555000	1135869000	6961278000	33.58082489	2.337613288	1192298000	5199374000	462000000	28.60441389	4737374000	1.59082117	22.85283345	880947000	188012000	1106139000	23.34920148	203061000	2414694000	171558000	1735192000	0	462000000	415930000	2322680000	0	24537227000	22468991000	2068236000	356.5769336	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
-73154000	-73154000	423136000	-167664000	0	-167664000	-74341000	0	-74341000	0	-147495000	0	-364000	0	0	-19805000	-20169000	91290000	155160000	NaN	NaN	91290000	0.369477937	0.080089558	155160000	0.550935425	1.708342246	NaN	73154000	73154000	456890000	3.29195187	0.400833804	0	167890000	0	NaN	167890000	0.147291443	1.209669285	74341000	0	74341000	44.27958783	0	147495000	0	364000	0	0	20031000	20395000	0	497163000	0	497163000	1805.196811	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10870000	23210000	NaN	NaN	10870000	NaN	0.022448273	23210000	NaN	0.615427575	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46945.04128	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1191760000	1910620000	NaN	NaN	1191760000	15.42022038	2.742849804	1910620000	5.749905918	263.7804338	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10105.99374	3
11409000	44566000	-202107000	-93096000	-12157000	-80939000	-57240000	0	-41299000	3716000	-29890000	0	-42947000	0	-12157000	-8102000	-51049000	261530000	440180000	NaN	NaN	261530000	22.31093742	6.452817755	440180000	9.361755795	110.1225315	NaN	119253000	15448000	642693000	31.99069189	15.8573808	204741000	417927000	12157000	30.3888004	405770000	10.01169984	20.19761075	109009000	0	159633000	39.34075954	9535000	278886000	0	44153000	0	12157000	82731000	126884000	100424000	674690000	661288000	13402000	2063.677688	2
225024000	192273000	1037106000	593774000	0	593774000	-23350000	-1696000	4508000	-4495000	229532000	25859000	36977000	0	0	301406000	364242000	338470000	568070000	NaN	NaN	338470000	34.53067094	8.604327841	568070000	10.6390769	110.7558901	NaN	86951000	75730000	593333000	24.85020477	15.08326189	41187000	502421000	0	22.76760287	502421000	12.77216592	21.04259283	75351000	1696000	123032000	24.48782993	16305000	209983000	0	208969000	0	0	83469000	292438000	334251000	1517106000	853982000	663124000	1584.433274	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16369.97871	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
84893000	67179000	286703000	345543000	-47000000	392543000	-132370000	218596000	176339000	252483000	261232000	0	75077000	0	-47000000	56234000	131311000	1059700000	1818770000	NaN	NaN	1059700000	51.52869783	13.20016495	1818770000	36.58353878	46.75398637	NaN	87579000	40871000	708780000	36.63656514	8.828926027	162741000	495039000	67000000	30.5371906	428039000	5.331872609	22.125171	149951000	8281000	189625000	44.30086978	12700000	277204000	0	140695000	0	67000000	10140000	150835000	0	1596880000	1316853000	280027000	400.6979082	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
-10734000	-10734000	-6758000	-10734000	0	-10734000	0	0	0	0	-10734000	0	0	0	0	0	0	24320000	41760000	NaN	NaN	24320000	20.55728302	2.261386489	41760000	NaN	2.64236014	NaN	10734000	10734000	11758000	NaN	1.093313419	24000	10734000	0	NaN	10734000	0.998097145	NaN	0	0	0	0	0	10734000	0	0	0	0	0	0	0	589678000	589678000	0	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17450000	30700000	NaN	NaN	17450000	96.74384042	38.42263159	30700000	43.37109244	246.2901407	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3501.309577	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51390000	79370000	NaN	NaN	51390000	0.065717579	0.022345822	79370000	0.074392332	1.212600283	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5302.274123	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4720000	7950000	NaN	NaN	4720000	0.157841419	0.01459157	7950000	0.041690885	2.265364402	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
104210000	104956000	174607000	168971000	0	168971000	0	34669000	64761000	64761000	168971000	0	0	0	0	0	0	141090000	236800000	NaN	NaN	141090000	NaN	19.75920897	236800000	63.35428828	34.61679728	NaN	12486000	11740000	17458000	20.15935335	2.444937772	1876000	15582000	0	20.15935335	15582000	2.182209896	17.99307159	0	600000	3096000	19.86907971	3096000	15582000	0	0	0	0	0	0	0	231745000	231745000	0	314.1808633	1
-26950000	4075000	-38006000	-33006000	0	-33006000	-3385000	0	-5802000	-132000	-32752000	0	0	0	0	-254000	-254000	117810000	210080000	NaN	NaN	117810000	NaN	3.456851991	210080000	NaN	40.58365224	NaN	32078000	1053000	91820000	NaN	2.694237754	0	39820000	0	NaN	39820000	1.168422428	NaN	3385000	0	5919000	14.86438975	249000	37997000	0	0	0	0	1823000	1823000	0	127707000	89299000	38408000	NaN	2
-670000	-670000	-4976000	-2198000	0	-2198000	-35000	0	-1528000	424000	-2198000	0	0	0	0	0	0	60130000	101720000	NaN	NaN	60130000	NaN	10.24012262	101720000	NaN	27.84745172	NaN	972000	972000	5702000	NaN	0.971049046	2778000	2924000	0	NaN	2924000	0.497956403	NaN	35000	0	1952000	66.75786594	0	2924000	0	0	0	0	0	0	0	55332000	55332000	0	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9780000	17550000	NaN	NaN	9780000	NaN	NaN	17550000	0.116746522	2.301708301	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
5254000	-47000	7992000	8996000	0	8996000	0	0	4345000	2221000	9599000	0	-603000	0	0	0	-603000	18670000	31590000	NaN	NaN	18670000	17.30662208	6.213514556	31590000	5.680783448	141.225416	NaN	1047000	47000	5323000	2.060604757	1.771533904	0	4949000	0	1.915824337	4949000	1.647063928	1.915824337	0	0	2935000	59.30491008	2403000	3982000	0	967000	0	0	0	967000	0	24375000	24375000	0	3923.258213	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
118266000	93409000	-74816000	138174000	-2006000	140180000	-5732000	46284000	106767000	113569000	225033000	0	-67674000	0	-2006000	-17179000	-84853000	617810000	1012590000	NaN	NaN	617810000	40.70035909	8.906682596	1012590000	21.73687225	36.71976226	NaN	113357000	108410000	422201000	22.11330451	6.086677617	93820000	306181000	2006000	20.84548504	304175000	4.385151064	15.9315454	12191000	6514000	33816000	11.11728446	20555000	147173000	0	101646000	0	2006000	55356000	157002000	0	1769910000	1634602000	135308000	636.5869254	1
6497000	8035000	33858000	33043000	0	33043000	0	11725000	26288000	24197000	32785000	0	3487000	0	0	-3229000	258000	134510000	233880000	NaN	NaN	134510000	57.60251336	17.50701232	233880000	19.67141058	83.57845787	NaN	3679000	1211000	22345000	4.662308789	2.908290761	742000	21353000	0	4.610146015	21353000	2.779178009	4.4553269	0	1177000	10381000	48.61611951	4724000	14060000	0	39000	0	0	7254000	7293000	0	323035000	313659000	9376000	255.8207472	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	330000	520000	NaN	NaN	330000	0.049236999	0.012017239	520000	NaN	0.947070253	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
-61967000	100052000	-402365000	-178597000	-5000000	-173597000	-17005000	-986000	144441000	-1446000	82474000	-6194000	-173069000	0	-5000000	-76808000	-256071000	499120000	863100000	NaN	NaN	499120000	9.222905469	2.324718643	863100000	6.723968105	20.53097447	NaN	460035000	81808000	2041570000	40.72984933	9.50888732	329738000	1699332000	13000000	40.22111773	1686332000	7.854318476	33.64275938	381124000	986000	538202000	31.91554214	25428000	998237000	6194000	341306000	0	13000000	340595000	688095000	730906000	3358416000	2968531000	389885000	1904.448477	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
-31981000	51224000	-21817000	12760000	0	12760000	-4466000	65564000	77733000	80527000	45752000	0	-24702000	0	0	-8290000	-32992000	347230000	620310000	NaN	NaN	347230000	103.8154897	14.99635366	620310000	45.86854749	31.69989802	NaN	101682000	14941000	236718000	50.17283554	10.22350271	64991000	168221000	0	49.42973209	168221000	7.265217894	35.6547646	4466000	6983000	33547000	19.94221887	15223000	135229000	0	24702000	0	0	8290000	32992000	177365000	818704000	818327000	377000	214.4907393	0
-1910000	-1910000	-5992000	-5317000	0	-5317000	0	918000	596000	596000	-1314000	0	-3328000	0	0	-675000	-4003000	27730000	46450000	NaN	NaN	27730000	NaN	16.12830635	46450000	17.71966506	130.1468552	NaN	2939000	2939000	9706000	6.30640276	5.645198034	0	8631000	0	5.607929345	8631000	5.019957164	5.607929345	0	67000	1689000	19.56899548	1689000	4628000	0	3328000	0	0	675000	4003000	0	46017000	41333000	4684000	1963.218264	2
-103918000	586000	-9597951000	-9375210000	-2788000000	-6587210000	52317000	0	-80401000	-16091000	-184319000	-715894000	-5197002000	0	-2788000000	-489995000	-6402891000	96570000	164290000	NaN	NaN	96570000	0.188770439	0.044984316	164290000	0.179141855	1.168188447	NaN	626291000	11422000	15563393000	34.17596566	7.249752402	1217614000	13348779000	3858000000	23.51477415	9490779000	4.421002403	20.84099124	1244729000	0	1698463000	17.89592825	16091000	2324754000	715894000	5244376000	0	3858000000	1205755000	7166025000	519299000	6520347000	5070068000	1450279000	2146.965486	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
70513000	64384000	106217000	135448000	0	135448000	0	43379000	66202000	65787000	136715000	0	-212000	0	0	-1055000	-1267000	447180000	800020000	NaN	NaN	447180000	102.6284463	NaN	800020000	66.59234962	52.52699382	NaN	17049000	12447000	69588000	19.72205894	NaN	27323000	38765000	0	18.73011771	38765000	NaN	10.98645765	0	4752000	20449000	52.75119309	18677000	37498000	0	212000	0	0	1055000	1267000	20928000	639194000	639194000	0	415.8847248	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-5210000	-8970000	NaN	NaN	-5210000	-0.905640564	-0.233413555	-8970000	-0.284049738	-14.8550704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19029.84131	3
61683000	61724000	-59232000	29778000	0	29778000	0	52179000	60552000	61222000	122235000	0	-4757000	0	0	-87700000	-92457000	174570000	278560000	NaN	NaN	174570000	NaN	NaN	278560000	42.6139939	4.515331175	NaN	61665000	61273000	191701000	67.29194029	NaN	5820000	184891000	0	66.94442504	184891000	NaN	64.9014566	0	6828000	21505000	11.63117729	20835000	83170000	0	4757000	0	0	96964000	101721000	0	1024546000	1022007000	2539000	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6290000	10350000	NaN	NaN	6290000	0.367872975	0.191224531	10350000	0.303527482	2.927147079	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1257.342266	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	158750000	254370000	NaN	NaN	158750000	NaN	NaN	254370000	NaN	3849.04471	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
78386000	74638000	184667000	146651000	-6909000	153560000	0	49810000	60114000	63382000	138500000	0	-377000	0	-6909000	15437000	15060000	804800000	1442870000	NaN	NaN	804800000	165.5662234	37.78165957	1442870000	71.90850608	60.15801945	NaN	27997000	13517000	79132000	29.14622468	3.714883555	324000	67108000	10909000	20.81878453	56199000	2.63828465	20.69944751	0	1006000	15226000	27.09300877	5997000	43223000	0	4377000	0	10909000	8599000	12976000	0	855812000	816793000	39019000	131.5718066	0
-10041000	-342000	-10198000	8248000	0	8248000	-14824000	10290000	23712000	29797000	13671000	0	-5851000	0	0	428000	-5423000	250840000	441160000	NaN	NaN	250840000	137.5083432	27.22713845	441160000	41.73764919	129.1059756	NaN	28635000	18936000	102891000	21.12377436	11.16818491	14860000	79630000	0	19.39902848	79630000	8.643346493	16.34823407	14824000	1797000	43862000	55.08225543	18603000	72497000	0	5851000	0	0	1282000	7133000	63867000	555469000	540887000	14582000	1312.244482	0
6715000	11056000	-37062000	7556000	39180000	-31624000	-21492000	-354000	-21328000	-819000	-14613000	0	-4054000	0	39180000	-12957000	-17011000	60340000	105310000	NaN	NaN	60340000	8.887105666	2.779066735	105310000	3.70439179	57.52578226	NaN	28808000	20220000	140487000	9.694967733	6.470380318	44618000	95869000	8590000	9.102174287	87279000	4.019790612	6.023098855	29229000	354000	41314000	47.33555609	3446000	70122000	0	4200000	0	8590000	12957000	17157000	0	198536000	179243000	19293000	2911.433102	2
1746000	4639000	54314000	73002000	180000	72822000	-12476000	72845000	69268000	78617000	71014000	0	-3812000	0	180000	5620000	1808000	417300000	721850000	NaN	NaN	417300000	106.8622604	27.09141617	721850000	77.96543228	46.10425661	NaN	15298000	3763000	95748000	30.90279765	6.216029033	33263000	57906000	1220000	29.03116249	56686000	3.680095895	18.29548385	14775000	6327000	33803000	59.6320079	7508000	49101000	0	3812000	0	1220000	3773000	7585000	8803000	413375000	401391000	11984000	93.28695549	0
-293399000	-37651000	-1946651000	-2425651000	-5000000	-2420651000	-63158000	0	-100809000	-1213000	-394208000	-574645000	-845887000	0	-5000000	-605911000	-2026443000	139750000	225790000	NaN	NaN	139750000	1.27804568	0.38110824	225790000	0.48793646	7.893322272	NaN	455978000	197334000	4337828000	15.05257193	11.82956706	0	4138828000	680000000	12.00237937	3458828000	9.43247122	12.00237937	210644000	0	299498000	8.65894459	1372000	755476000	992617000	1039145000	0	680000000	671590000	2703352000	0	2179354000	1987191000	192163000	3883.433693	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58500000	104640000	NaN	NaN	58500000	15.91564108	2.868326416	104640000	NaN	42.99226139	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1178.648589	2
22938000	33191000	21477000	59825000	-18000000	77825000	0	36933000	47694000	54235000	70632000	0	8783000	0	-18000000	-1590000	7193000	298050000	528680000	NaN	NaN	298050000	99.97900531	13.5634861	528680000	44.09015704	39.44852276	NaN	15709000	4970000	122255000	27.7541148	5.563509454	22518000	91107000	58000000	12.62788954	33107000	1.506614106	7.515892835	0	3496000	15808000	47.74821035	8109000	31517000	0	0	0	58000000	1590000	1590000	19101000	406257000	400938000	5319000	253.5137653	0
-295691000	86454000	-944910000	-498510000	75350000	-573860000	39095000	-1441000	173939000	-1441000	-121752000	0	-674142000	0	75350000	222034000	-452108000	344000000	546250000	NaN	NaN	344000000	NaN	1.581064849	546250000	4.518967661	3.615971392	NaN	447672000	4484000	2117490000	24.69282355	9.732235484	0	2086490000	23150000	NaN	2063340000	9.483355654	24.06136064	411282000	1441000	431921000	20.93309876	1441000	879593000	0	701291000	0	23150000	482456000	1183747000	9842761000	3734281000	3032891000	701390000	NaN	1
567456000	367566000	631562000	580862000	0	580862000	-100000	-1000	3040000	-214000	570496000	0	-1088000	0	0	11454000	10366000	242150000	434970000	NaN	NaN	242150000	87.03059632	30.23536218	434970000	27.57658581	60.09417028	NaN	4267000	3021000	11278000	3.245467626	1.408194981	0	8978000	0	2.583597122	8978000	1.121012107	2.583597122	0	1000	434000	4.834038761	428000	4701000	0	1088000	0	0	3189000	4277000	54079000	707162000	690880000	16282000	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21899.73102	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16074.66248	3
23163000	24157000	178204000	186801000	0	186801000	0	104313000	183899000	183899000	207062000	0	0	0	0	-20261000	-20261000	497880000	837940000	NaN	NaN	497880000	65.66886732	14.09690397	837940000	68.54917345	26.732979	NaN	7440000	6446000	61760000	16.02259489	1.748663913	10685000	49175000	0	15.52967179	49175000	1.392334002	12.75762797	0	5549000	16509000	33.57193696	16509000	23949000	0	0	0	0	25226000	25226000	0	1218057000	1209523000	8534000	238.7645285	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16972.65322	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24690000	39610000	NaN	NaN	24690000	2.137169513	0.270665022	39610000	0.729580772	13.74092704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
-163993000	-189930000	883452000	471511000	34377000	437134000	245183000	75756000	715994000	275083000	552001000	0	-37408000	0	34377000	-77459000	-114867000	1410710000	2351020000	NaN	NaN	1410710000	18.56948539	3.388480087	2351020000	13.80064263	12.98739881	NaN	672910000	569980000	1847794000	30.05763953	4.43834181	271798000	1318388000	42460000	25.17650247	1275928000	3.064738054	20.75522698	164804000	30072000	365271000	28.62786928	58365000	1038181000	0	140622000	0	42460000	97125000	237747000	0	7583131000	7368510000	214621000	747.6797256	1
1006000	1009000	19342000	20132000	0	20132000	-122000	0	0	43000	1006000	-1930000	21036000	0	0	20000	19126000	20090000	33370000	NaN	NaN	20090000	6.678856383	0.434744974	33370000	0.428934389	8.487777221	NaN	4571000	0	13366000	0.284413235	0.289238493	790000	12576000	0	0.284413235	12576000	0.272142996	0.267602936	122000	0	1013000	8.055025445	0	5584000	1930000	2891000	0	0	2171000	6992000	0	229291000	221026000	8265000	2296.101442	2
45815000	71308000	-257474000	50917000	-29000000	79917000	-93000	0	-28679000	1593000	17136000	0	39958000	0	-29000000	22823000	62781000	307000000	537540000	NaN	NaN	307000000	7.208739966	1.737578144	537540000	5.780978134	14.45134322	NaN	158861000	27282000	407149000	8.920314003	2.304407829	37711000	296758000	29000000	6.692585265	267758000	1.515473774	5.866366949	93000	0	65299000	24.38731989	5101000	224160000	0	18015000	0	29000000	25583000	43598000	9030000	2267689000	1067718000	1199971000	1011.0667	2
325478000	276369000	-1266842000	-1076133000	-221224000	-854909000	-72521000	-159000	-59279000	39333000	266199000	-219917000	-925572000	0	-221224000	24381000	-1121108000	822450000	1298630000	NaN	NaN	822450000	8.943138992	2.001668731	1298630000	5.597563466	13.68420515	NaN	264982000	112888000	3244355000	26.14939147	7.896071439	280142000	2562213000	340055000	20.16845329	2222158000	5.408260907	17.91051826	535887000	1563000	713121000	32.09137244	8939000	978103000	219917000	925843000	0	340055000	98295000	1244055000	1968069000	5219021000	4851616000	367405000	863.2963118	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
53755000	16858000	77849000	63310000	16068000	47242000	1435000	-1598000	23158000	5609000	76913000	-36118000	-44248000	0	16068000	50695000	-29671000	336770000	655810000	NaN	NaN	336770000	40.89044098	9.868566418	655810000	16.71104696	83.00494821	NaN	15519000	4919000	515718000	32.77747387	15.11238334	2890000	500477000	269136000	14.88701283	231341000	6.77911935	14.70333318	39629000	1606000	54322000	23.48135436	5224000	69841000	36118000	115385000	0	269136000	9997000	161500000	0	541162000	486715000	54447000	563.0032562	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8310000	14570000	NaN	NaN	8310000	NaN	NaN	14570000	NaN	0.418827437	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4529.320159	3
107454000	104485000	95374000	60034000	-1008000	61042000	-47227000	-1283000	-72181000	-1489000	35273000	0	-2674000	0	-1008000	28443000	25769000	93370000	140620000	NaN	NaN	93370000	8.974763621	2.09783631	140620000	6.522528816	22.5883266	NaN	16402000	13718000	149795000	9.004267853	3.365592696	0	140135000	1108000	NaN	139027000	3.12365737	8.356996874	63344000	1283000	106310000	76.46716106	10759000	122712000	0	3575000	0	1108000	12740000	16315000	435565000	501030000	379677000	121353000	1580.159409	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	288620000	526030000	NaN	NaN	288620000	NaN	10.94724873	526030000	NaN	1509.226771	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4990000	7920000	NaN	NaN	4990000	NaN	0.074634609	7920000	NaN	10.84902891	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
-496710000	0	-1726879000	-1703999000	0	-1703999000	-755915000	0	-755915000	0	-1252625000	0	-307959000	0	0	-143415000	-451374000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	522710000	0	1940879000	16.87427404	4.673350805	139420000	1729999000	0	16.25299078	1729999000	4.165582821	15.04085376	755915000	0	755915000	43.69453393	0	1278625000	0	307959000	0	0	143415000	451374000	0	0	0	0	1619.406317	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
4322000	4336000	39581000	44277000	0	44277000	0	29043000	41529000	42010000	45851000	0	0	0	0	-1574000	-1574000	225630000	400630000	NaN	NaN	225630000	69.72646662	9.400097372	400630000	57.07977383	31.66794622	NaN	7860000	7846000	27645000	17.64669084	1.151733776	2741000	20119000	0	14.59227175	20119000	0.838188889	12.84260347	0	2974000	10685000	53.10900144	10128000	18545000	0	0	0	0	1574000	1574000	0	427001000	421208000	5793000	176.9506291	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13610000	22640000	NaN	NaN	13610000	0.073409784	0.01299164	22640000	0.033966125	0.872418337	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7030.630788	3
67773000	68605000	163892000	179989000	0	179989000	-10063000	75676000	112216000	106775000	179989000	0	0	0	0	0	0	741920000	1288480000	NaN	NaN	741920000	93.45669292	5.109171816	1288480000	47.96869899	28.67257628	NaN	18987000	18155000	95675000	11.61057401	0.658858116	14097000	56578000	0	8.576716152	56578000	0.389619801	6.865984386	10063000	8972000	37591000	66.44101948	25748000	56578000	0	0	0	0	0	0	0	1580757000	1509328000	71429000	642.3571395	1
163185000	200296000	32085000	95299000	-1371000	96670000	-17838000	44020000	5033000	32584000	168218000	0	-48812000	0	-1371000	-22736000	-71548000	710790000	1241500000	NaN	NaN	710790000	154.8217371	15.0964073	1241500000	40.89674432	101.1466676	NaN	113888000	76777000	381129000	30.2754835	8.094765849	76670000	280459000	9492000	27.61500242	270967000	5.755044664	21.52462011	17838000	6129000	85433000	31.52893157	37070000	199321000	0	48812000	0	9492000	22834000	71646000	166484000	818417000	813597000	4820000	296.7173378	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94830000	155960000	NaN	NaN	94830000	0.926624243	0.313490983	155960000	0.166892716	32.35414534	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20017.44679	3
4066000	-3083000	8750000	10458000	0	10458000	-498000	255000	4014000	4550000	8080000	0	0	0	0	2378000	2378000	98660000	169420000	NaN	NaN	98660000	127.0157267	11.15338619	169420000	40.27128022	25.09272431	NaN	3083000	3083000	7411000	4.162963486	0.837804024	1708000	5703000	0	4.162963486	5703000	0.64471682	3.203532689	498000	0	553000	9.696650885	17000	3636000	0	0	0	0	2067000	2067000	1583000	158739000	158739000	0	NaN	0
34354000	63441000	14893000	76972000	-20300000	97272000	-18975000	-382000	12587000	56787000	46941000	0	38901000	0	-20300000	11430000	50331000	440350000	722660000	NaN	NaN	440350000	65.70879633	10.35896436	722660000	25.31125341	83.73815809	NaN	58644000	19606000	170288000	18.22080507	4.005921023	5079000	157209000	20300000	15.19270688	136909000	3.220700469	14.64925421	19531000	382000	63162000	46.13429358	8764000	121806000	0	11099000	0	20300000	4004000	15103000	16579000	309606000	302938000	6668000	1648.225185	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
-6726000	1814000	39325000	54157000	0	54157000	0	51149000	60883000	63384000	54157000	0	0	0	0	0	0	419150000	737040000	NaN	NaN	419150000	126.6336214	41.30234913	737040000	75.83608612	63.79552556	NaN	9090000	550000	32220000	47.59190183	3.174905616	14592000	17228000	0	47.00106506	17228000	1.697618683	25.44733969	0	3813000	8138000	47.23705596	5313000	17228000	0	0	0	0	0	0	0	443309000	443309000	0	NaN	0
-345639000	-43432000	-2851391000	-1755812000	-73000000	-1682812000	-448493000	0	-184224000	0	-529863000	0	-1121886000	0	-73000000	-31063000	-1152949000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	367912000	59827000	3807939000	NaN	NaN	683579000	3038360000	910000000	NaN	2128360000	NaN	NaN	569889000	0	607499000	28.54305663	0	975411000	0	1121886000	0	910000000	31063000	1152949000	1367380000	448244000	448244000	0	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50790000	100680000	NaN	NaN	50790000	44.2121038	9.251640529	100680000	6.634879164	126.8560724	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3180.8831	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20841.61719	3
5767000	10907000	2130000	-8479000	0	-8479000	-8971000	-206000	-11688000	2739000	-5921000	0	-297000	0	0	-2261000	-2558000	29660000	54420000	NaN	NaN	29660000	17.74196366	NaN	54420000	3.960925437	35.56380502	NaN	7721000	2581000	31941000	4.362161114	NaN	1151000	29190000	0	4.143650178	29190000	NaN	3.986458874	9518000	206000	18911000	64.78588558	1382000	26632000	0	297000	0	0	2261000	2558000	0	65058000	65058000	0	1069.061647	1
1285000	2052000	-10121000	-5393000	0	-5393000	-450000	0	2051000	2469000	3336000	0	-7020000	0	0	-1709000	-8729000	19560000	34590000	NaN	NaN	19560000	23.37148851	6.665275423	34590000	8.33848444	281.8949688	NaN	3755000	2988000	23389000	12.81583518	7.970047385	0	19021000	0	10.42242084	19021000	6.481605512	10.42242084	978000	0	4926000	25.89769202	711000	8681000	0	8508000	0	0	1832000	10340000	0	50804000	42611000	8193000	652.1510756	2
631023000	631054000	758641000	645031000	0	645031000	-40000	0	5125000	1466000	636148000	0	0	0	0	8883000	8883000	125920000	203190000	NaN	NaN	125920000	7.464175476	1.329282087	203190000	3.750074454	10.52290797	NaN	659815000	659784000	828173000	NaN	8.742658306	0	756783000	0	NaN	756783000	7.989025458	17.36696806	40000	0	19456000	2.570882274	5960000	679271000	0	0	0	0	77512000	77512000	0	698758000	505127000	193631000	2324.065039	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8780000	14970000	NaN	NaN	8780000	NaN	NaN	14970000	NaN	796.8778363	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
18709000	17942000	89432000	74170000	0	74170000	0	31895000	56209000	54758000	74918000	0	0	0	0	-748000	-748000	250570000	449470000	NaN	NaN	250570000	217.6203568	17.59303996	449470000	54.35133183	43.00173641	NaN	76000	0	11678000	5.868956647	0.819936627	5097000	5072000	0	5.110585729	5072000	0.356115651	2.549010799	0	2315000	4248000	83.75394322	3902000	4324000	0	0	0	0	748000	748000	38540000	360599000	360599000	0	210.2430872	0
-14307000	3911000	70218000	3606000	0	3606000	-8099000	35673000	25341000	42331000	11034000	0	-5065000	0	0	-2363000	-7428000	199100000	339930000	NaN	NaN	199100000	89.08035549	15.15846414	339930000	27.28194582	55.70578616	NaN	23352000	5134000	91330000	16.20052713	6.953402963	28323000	57307000	0	15.18943543	57307000	4.363064312	10.16537401	8099000	3018000	26527000	46.28928403	7234000	49879000	0	5065000	0	0	2363000	7428000	53807000	259250000	259250000	0	372.9432958	0
109835000	270374000	1001547000	592282000	1408940000	-816658000	-449873000	-1601000	-498127000	-8901000	-388292000	37249000	-387767000	31320000	1377620000	-77848000	-428366000	686730000	1058110000	NaN	NaN	686730000	2.710541134	0.96275216	1058110000	2.318173264	12.20094749	NaN	444737000	194121000	4394390000	16.34843698	6.160657703	411735000	3491655000	1116021000	10.36984119	2375634000	3.330489078	8.838064609	613264000	1698000	744526000	31.340097	12080000	1189263000	46638000	801270000	0	1116021000	338463000	1186371000	0	3056007000	2543913000	512094000	466.2227148	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
-641000	-360000	391000	391000	0	391000	0	17000	1032000	1098000	391000	0	0	0	0	0	0	24510000	44590000	NaN	NaN	24510000	112.7282644	22.150135	44590000	34.08388471	258.1684889	NaN	641000	360000	1235000	3.059009829	1.116092074	0	1235000	0	NaN	1235000	1.116092074	3.059009829	0	10000	594000	48.09716599	374000	1235000	0	0	0	0	0	0	0	14380000	14380000	0	2681.803614	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5770000	10510000	NaN	NaN	5770000	0.805310162	0.146170861	10510000	0.304468476	4.776719412	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1642.214776	3
-47191000	-6792000	-198877000	-190445000	-20600000	-169845000	68925000	-1728000	151950000	9536000	104759000	-5856000	-129820000	0	-20600000	-138928000	-274604000	282690000	488830000	NaN	NaN	282690000	11.70307753	2.937522804	488830000	5.262029537	35.51964503	NaN	286700000	206746000	1100301000	24.74623696	11.43358194	22752000	1050779000	50600000	23.00615279	1000179000	10.393182	22.49445065	190400000	1728000	262026000	26.19791057	8868000	548726000	5856000	129900000	0	50600000	315697000	451453000	0	3983851000	3311087000	672764000	1814.482498	2
-1118816000	-334412000	-2916636000	-1588060000	103352000	-1691412000	-590791000	-5965000	-591908000	-19605000	-1710724000	1209630000	-1083671000	16000000	87352000	-106647000	19312000	144910000	238660000	NaN	NaN	144910000	0.576198582	0.138251334	238660000	0.678195348	2.723831118	NaN	1655838000	658453000	7092052000	37.56781439	6.766169677	249576000	6435476000	328104000	33.67384257	6107372000	5.826736075	32.35179574	1009774000	5965000	1301795000	21.31514177	58732000	2957633000	237530000	2292065000	0	328104000	620144000	3149739000	0	8304437000	5268052000	3036385000	2077.812118	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6920000	11610000	NaN	NaN	6920000	NaN	NaN	11610000	NaN	773.2707565	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
-14768000	-27456000	-197948000	73357000	0	73357000	-41710000	102998000	67032000	103775000	52264000	0	7176000	0	0	13917000	21093000	906890000	1611470000	NaN	NaN	906890000	NaN	21.38354373	1611470000	59.46574283	36.74534663	NaN	76583000	63746000	177211000	32.95285171	4.178455125	14658000	155526000	0	31.64616257	155526000	3.667144882	28.9204689	41710000	12185000	64291000	41.33778275	15873000	140874000	0	192000	0	0	14460000	14652000	77366000	711763000	697484000	14279000	NaN	0
110826000	99637000	188201000	216387000	0	216387000	-7863000	93612000	104338000	128835000	215164000	0	23886000	0	0	-22663000	1223000	516500000	897210000	NaN	NaN	516500000	87.89979007	9.912712601	897210000	60.84913663	30.22513601	NaN	15406000	2166000	187814000	67.63197695	3.604542506	86734000	96880000	0	66.11955347	96880000	1.859329326	34.88656824	7863000	5259000	41785000	43.13067713	10066000	57191000	0	15256000	0	0	24433000	39689000	60581000	669668000	632094000	37574000	184.700652	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
-13356000	-1943000	294735000	-172244000	-37266000	-134978000	13575000	0	24502000	1429000	11146000	37375000	-179663000	0	-37266000	-3836000	-146124000	38320000	66010000	NaN	NaN	38320000	3.763197445	0.474721092	66010000	1.81609653	12.4088844	NaN	14849000	3436000	659916000	29.51997101	8.175262116	119998000	467495000	37266000	24.61326152	430229000	5.329822045	19.24540034	54337000	0	94326000	21.92460294	1188000	109175000	134214000	180453000	0	37266000	6387000	321054000	30000000	802476000	770533000	31943000	5785.725669	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17707.70211	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
434000	592000	2929000	4499000	0	4499000	0	1360000	4069000	4229000	4503000	-4000	0	0	0	0	-4000	15300000	25570000	NaN	NaN	15300000	29.94129211	8.968542186	25570000	9.678099522	142.9692756	NaN	435000	277000	3757000	3.12716567	2.202275359	0	3527000	0	2.935723534	3527000	2.067454137	2.935723534	0	25000	3088000	87.55316133	2558000	3523000	4000	0	0	0	0	4000	0	26240000	26240000	0	2756.369569	2
69092000	44547000	-4578329000	-1930084000	-623933000	-1306151000	111032000	0	229285000	-5005000	298377000	-63422000	-1573576000	0	-623933000	32470000	-1604528000	59800000	115930000	NaN	NaN	59800000	1.117265023	0.150348326	115930000	0.452139725	3.099314303	NaN	49004000	0	3832065000	24.61184971	9.634524403	34830000	3197235000	623933000	16.75100835	2573302000	6.469760016	16.52730893	3968000	0	43962000	1.708388677	5005000	92966000	326142000	1714091000	0	623933000	440103000	2480336000	0	2533484000	1302649000	1230835000	4419.438003	2
-75067000	51999000	-146746000	-111312000	0	-111312000	0	-1044000	-3962000	-2221000	-79029000	0	-10380000	0	0	-21903000	-32283000	118550000	191570000	NaN	NaN	118550000	12.87531715	1.872616062	191570000	NaN	1.830209652	NaN	163611000	36545000	235290000	NaN	3.716641361	9334000	199856000	0	NaN	199856000	3.156925818	NaN	0	1044000	3962000	1.982427348	2221000	167573000	0	10380000	0	0	21903000	32283000	1447000	143229000	83199000	60030000	225.0367338	1
61000	-76000	1836000	4549000	0	4549000	0	1140000	4650000	4109000	4711000	0	0	0	0	-162000	-162000	39510000	72590000	NaN	NaN	39510000	82.81826974	27.1226902	72590000	37.19797603	276.5799569	NaN	571000	472000	1974000	2.548701413	1.355104795	0	1261000	0	NaN	1261000	0.865646984	1.628121825	0	15000	314000	24.90087232	101000	885000	0	0	0	0	376000	376000	0	25759000	25759000	0	1505.626625	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
-404000	610000	-1706000	591000	0	591000	0	862000	1512000	1242000	1108000	-83000	0	0	0	-434000	-517000	30870000	54840000	NaN	NaN	30870000	NaN	20.14795905	54840000	35.00890036	192.6990349	NaN	1417000	403000	6705000	13.89976726	4.376160203	2297000	4408000	0	13.89976726	4408000	2.876974522	9.137982711	0	144000	2474000	56.12522686	2206000	3891000	83000	0	0	0	434000	517000	0	56814000	56814000	0	NaN	1
53989000	55441000	326148000	317539000	0	317539000	0	37543000	52786000	58215000	106775000	0	-35306000	0	0	246070000	210764000	374280000	627310000	NaN	NaN	374280000	NaN	NaN	627310000	NaN	32.75877401	NaN	64546000	63094000	261597000	NaN	NaN	4171000	207206000	0	NaN	207206000	NaN	NaN	0	6093000	39184000	18.91064931	32847000	103730000	0	73481000	0	0	29995000	103476000	157994000	1804756000	1151208000	653548000	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2453.864179	2
73778000	114845000	60719000	259490000	0	259490000	-7644000	129118000	195013000	154736000	268791000	-934000	-11509000	0	0	3142000	-9301000	730110000	1273040000	NaN	NaN	730110000	56.58129955	8.719956579	1273040000	NaN	20.79031739	NaN	58295000	10881000	609012000	NaN	7.273641227	391282000	191534000	0	NaN	191534000	2.287556893	NaN	24363000	8646000	64766000	33.81436194	12577000	123061000	934000	16542000	0	0	50997000	68473000	1274816000	1780341000	1705365000	74976000	213.0521183	0
28565000	36492000	-110733000	22378000	0	22378000	-40000	4168000	14846000	21880000	43411000	0	-18000	0	0	-21015000	-21033000	366720000	636410000	NaN	NaN	366720000	84.94508338	10.22160866	636410000	21.24189064	47.95323932	NaN	32656000	6152000	189952000	13.31594812	5.294543546	18111000	171841000	0	13.31594812	171841000	4.789734551	12.04633719	20000	0	25956000	15.1046607	4008000	58612000	0	18000	0	0	113211000	113229000	0	756255000	683494000	72761000	242.624047	1
13654000	26733000	26539000	-6806000	10850000	-17656000	-14276000	2288000	4329000	5837000	17983000	-58455000	48430000	0	10850000	-25614000	-35639000	260910000	463870000	NaN	NaN	260910000	20.93820059	3.231754876	463870000	12.98567616	25.65691577	NaN	47104000	25142000	438866000	22.37510266	5.436002206	43065000	362901000	18350000	19.76217751	344551000	4.26777193	17.58651014	61144000	443000	76755000	22.27681824	5887000	123859000	58455000	49805000	0	18350000	112432000	220692000	0	1011122000	818052000	193070000	248.4686314	0
