Intentional homicides (per 100,000 people)	Travel services (% of commercial service exports)	High-technology exports (% of manufactured exports)	High-technology exports (current US$)	Merchandise exports (current US$)	Manufactures exports (% of merchandise exports)	Food exports (% of merchandise exports)	Fuel exports (% of merchandise exports)	Manufactures imports (% of merchandise imports)	Merchandise imports (current US$)	Food imports (% of merchandise imports)	Fuel imports (% of merchandise imports)	Population, total	Population density (people per sq. km of land area)	Population growth (annual %)	Birth rate, crude (per 1,000 people)	Death rate, crude (per 1,000 people)	Mortality rate, infant (per 1,000 live births)	Life expectancy at birth, female (years)	Life expectancy at birth, total (years)	Life expectancy at birth, male (years)	Fertility rate, total (births per woman)	Survival to age 65, female (% of cohort)	Survival to age 65, male (% of cohort)	Population ages 0-14 (% of total)	Population ages 15-64 (% of total)	Population ages 65 and above (% of total)	Age dependency ratio (% of working-age population)	Age dependency ratio, old (% of working-age population)	Age dependency ratio, young (% of working-age population)	Unemployment, total (% of total labor force)	Unemployment, youth total (% of total labor force ages 15-24)	Labor force, total	Labor force participation rate, total (% of total population ages 15-64)	GDP per person employed (constant 1990 PPP $)	Employers, total (% of employment)	Employment to population ratio, ages 15-24, total (%)	Poverty headcount ratio at $2 a day (PPP) (% of population)	Pregnant women receiving prenatal care (%)	Immunization, DPT (% of children ages 12-23 months)	Immunization, measles (% of children ages 12-23 months)	Hospital beds (per 1,000 people)	Prevalence of HIV, total (% of population ages 15-49)	Mortality rate, under-5 (per 1,000 live births)	Mortality rate, neonatal (per 1,000 live births)	Public spending on education, total (% of GDP)	Ratio of female to male primary enrollment (%)	Imports of goods and services (current US$)	Exports of goods and services (current US$)	Inflation, consumer prices (annual %)	CO2 emissions (kt)	Energy imports, net (% of energy use)	Undisbursed external debt, total (UND, current US$)	Total amount of debt rescheduled (current US$)	Net income (BoP, current US$)	Land area (sq. km)	Income
NaN	87.18086056	NaN	NaN	31000000	30.10811373	53.86432709	0.213454205	69.12886724	336000000	21.39400267	7.575830665	61069	339.2722222	-1.238431112	20.568	7.019	NaN	75.827	73.2962439	70.886	2.291	NaN	NaN	24.58122513	67.76211295	7.656661918	47.57509122	11.29932581	36.27576541	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.121868496	612.389	NaN	NaN	NaN	-17039106.15	180	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50236	106.8851064	1.467842677	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	470	3
NaN	NaN	NaN	NaN	395000000	NaN	NaN	NaN	NaN	900000000	NaN	NaN	18255378	27.98917253	2.082621295	52.254	22.574	137.7	41.588	41.71092683	41.828	7.915	NaN	NaN	46.41766238	51.31408768	2.268249938	94.87825765	4.420325959	90.45793169	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	34	NaN	NaN	205.2	NaN	NaN	50.966	NaN	NaN	NaN	2867.594	NaN	NaN	NaN	11800000	652230	0
NaN	NaN	NaN	NaN	2516000000	NaN	NaN	NaN	NaN	1372000000	NaN	NaN	9799680	7.860495709	2.446957916	52.771	23.588	148.6	43.045	41.04180488	39.134	7.194	NaN	NaN	47.33270882	50.0439198	2.623371375	99.82447497	5.242138078	94.5823369	NaN	NaN	NaN	NaN	1574	NaN	NaN	NaN	NaN	12	56	NaN	NaN	251.4	NaN	NaN	79.922	1765320008	2633575960	NaN	5130.133	-403.0892525	NaN	NaN	-615000000	1246700	2
NaN	10.13513514	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3194854	116.6005109	2.498837406	25.324	5.733	37.9	74.776	71.80936585	68.984	3.527	NaN	NaN	33.33290556	61.43834384	5.228750601	62.76480412	8.510565673	54.25423845	NaN	NaN	NaN	NaN	6629	NaN	NaN	NaN	NaN	96	96	3.935499907	NaN	44	NaN	NaN	100.579	408575008	348287488	NaN	7326.666	0.422302475	NaN	NaN	200000	27400	1
NaN	NaN	NaN	NaN	12040000000	NaN	NaN	NaN	NaN	8522000000	NaN	NaN	1611257	19.27340909	6.042363436	27.954	3.022	20.9	73.02	71.56690244	70.183	4.724	NaN	NaN	32.09399115	66.68708549	1.218923351	49.9540717	1.827825195	48.12624651	NaN	NaN	NaN	NaN	24962	NaN	NaN	NaN	NaN	82	74	NaN	NaN	24.7	NaN	NaN	96.336	NaN	NaN	NaN	48367.73	-372.8305305	NaN	NaN	NaN	83600	3
NaN	33.47412883	NaN	NaN	9135000000	31.62533704	59.63901405	1.524761511	77.81002652	5322000000	3.783935401	9.388848062	31729130	11.59398032	1.458244281	22.031	8.333	26.2	74.711	71.10053659	67.662	3.037	NaN	NaN	30.93603575	60.33110268	8.732861569	65.75198456	14.47489136	51.2770932	6	NaN	NaN	NaN	19027	NaN	NaN	NaN	NaN	80	87	NaN	NaN	29.7	NaN	NaN	105.401	7839772666	12029545361	342.9551102	121473.042	3.349672388	3832840000	NaN	-5127000000	2736690	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3510439	123.2597963	1.532431958	22.451	7.002	47.8	70.867	68.19385366	65.648	2.566	NaN	NaN	30.33764998	64.3794795	5.282870523	55.32899735	8.205829815	47.12316754	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.190400124	NaN	79.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28480	1
NaN	NaN	NaN	NaN	368000000	NaN	NaN	NaN	NaN	339000000	NaN	NaN	44048	220.24	3.704726859	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200	2
NaN	77.64182776	NaN	NaN	17000000	NaN	NaN	NaN	NaN	250000000	NaN	NaN	62669	142.4295455	-1.33304663	14.5	4.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	95	NaN	NaN	NaN	NaN	NaN	NaN	305800006.5	266674057.5	NaN	286.026	NaN	NaN	NaN	-31625925.93	440	2
NaN	44.74855805	7.074119703	414725495	33233000000	20.15908332	22.43151864	17.33031712	84.25640352	36095000000	5.228332448	4.021250189	16532200	2.151985733	1.636206554	14.9	7.2	8.4	79.68	76.43268293	73.34	1.831	NaN	NaN	22.53936106	66.61986048	10.84077846	50.10538792	16.27259256	33.83279536	7.199999809	13.4	NaN	NaN	36450	5.099999905	NaN	NaN	NaN	88	77	NaN	NaN	10	NaN	4.8832	99.683	39348806752	37680442375	7.231772377	261145.405	-73.35978247	NaN	NaN	-8563290879	7682300	3
NaN	58.96470046	8.006911807	2162211455	31027000000	86.89375723	3.499457436	1.275737183	80.56821076	36223000000	5.703157746	5.679935214	7585317	91.99899333	0.14157085	11.6	11	8.9	78.54	75.14414634	71.91	1.43	NaN	NaN	17.62530483	67.81813611	14.55655906	47.4531825	21.4641096	25.98907289	3.599999905	4.6	NaN	NaN	34680	NaN	NaN	NaN	NaN	90	60	10.60000038	NaN	10.6	NaN	5.23728	98.521	45551020840	45337655188	1.931295201	53340.182	62.19366602	NaN	NaN	-918691667.2	82450	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7004000	84.17257541	1.597500951	26.4	6.8	77.5	69.437	65.36914634	61.495	2.8	NaN	NaN	33.64062328	61.94655942	4.412817304	61.42946588	7.123587404	54.30587847	NaN	NaN	NaN	NaN	11430	NaN	NaN	NaN	NaN	NaN	NaN	9.966300011	NaN	97.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83210	2
NaN	NaN	NaN	NaN	133000000	NaN	NaN	NaN	NaN	204000000	NaN	NaN	5321108	207.2082555	2.950485065	46.311	17.86	110.4	49.165	47.40612195	45.731	6.503	NaN	NaN	44.06423548	52.69005014	3.24571438	89.78915324	6.160013839	83.6291394	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	46	NaN	NaN	183.9	NaN	NaN	78.623	280918091.2	136282900.6	4.486797697	256.69	NaN	400851000	NaN	-22935289.72	25680	0
NaN	NaN	NaN	NaN	92135000000	79.20441354	NaN	NaN	NaN	92436000000	NaN	NaN	9901664	NaN	0.317926245	12.1	10.6	9	78.966	75.52302439	72.244	1.56	NaN	NaN	18.50740926	67.13250758	14.36008316	48.95913114	21.39065511	27.56847604	10.10000038	18.1	NaN	NaN	42881	1.399999976	NaN	NaN	NaN	80	75	NaN	NaN	10.6	NaN	4.35372	100.938	99793301461	1.03552E+11	1.162050898	100354.789	71.55905115	NaN	NaN	NaN	NaN	3
NaN	44.28066614	NaN	NaN	226000000	NaN	NaN	NaN	NaN	568000000	NaN	NaN	4494242	40.62775267	2.769768491	47.097	18.136	110.8	50.763	47.7804878	44.94	6.858	NaN	NaN	46.22320155	50.23526765	3.541530798	99.06333672	7.049889378	92.01344734	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	30	NaN	NaN	184.6	NaN	NaN	49.336	519821871	223653202	NaN	561.051	-6.641217792	430686000	NaN	-32290272	110620	0
NaN	5.792166024	NaN	NaN	1291000000	74.07447511	18.13763369	1.111794636	51.01347141	3041000000	28.5893331	14.23883638	100062322	768.7049397	2.666632774	37.686	11.098	102.4	58.049	58.44697561	58.826	4.925	NaN	NaN	43.16178685	53.19576627	3.642446881	87.98488491	6.847249578	81.13763533	NaN	NaN	NaN	NaN	2041	NaN	NaN	NaN	NaN	16	13	NaN	NaN	148.1	NaN	NaN	80.493	3255865305	1442788426	7.412765957	13545.898	14.76325834	4244731000	NaN	-125891023.1	130170	0
NaN	40.80944351	NaN	NaN	17290000000	NaN	NaN	NaN	NaN	16700000000	NaN	NaN	8981446	81.18454307	0.112372424	13.1	12	18.5	74.99	71.60439024	68.38	1.97	NaN	NaN	20.81340402	66.94473971	12.24185627	49.37693452	18.28650962	31.0904249	NaN	NaN	NaN	NaN	11875	NaN	NaN	NaN	NaN	99	99	9.560199738	NaN	22.3	NaN	NaN	98.84	10557228338	10481223830	2.369668246	87351.607	66.48414249	1911070000	NaN	-429000000	110630	2
NaN	12.70406649	NaN	NaN	2411000000	35.03850241	1.298190076	0.003700127	77.28266128	2593000000	17.66671108	1.584704807	462184	669.8318841	3.53257932	30.757	3.541	17.7	73.403	72.13992683	70.937	3.991	NaN	NaN	33.12757202	64.49741013	2.37501785	55.04498521	3.682346074	51.36263913	NaN	NaN	NaN	NaN	9679	NaN	NaN	NaN	NaN	96	78	NaN	NaN	20.7	NaN	NaN	101.802	2869149034	3529787355	0.303435966	12163.439	-222.7753819	NaN	NaN	-431117021.3	690	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4349682	85.28788235	1.623571439	16.427	7.715	19	74.141	70.10336585	66.258	1.836	NaN	NaN	24.51859091	69.69877547	5.782633615	43.47454359	8.296607187	35.17793641	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.578199863	NaN	21.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51000	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10140000	49.99014001	0.286405787	16.1	10.1	14.4	75.9	71.34146341	67	2.04	NaN	NaN	23.11463869	66.71775279	10.16760852	49.88514424	15.2397347	34.64540954	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.19	NaN	NaN	NaN	13.37290001	NaN	17.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	202840	2
NaN	43.67588933	NaN	NaN	116000000	19.032566	81.65334945	NaN	63.75511438	181000000	23.68052595	10.47368247	179800	7.882507672	2.59169419	37.865	5.1	38.6	73.804	72.15268293	70.58	4.671	NaN	NaN	44.48822179	51.55347845	3.958299759	93.97333218	7.678045941	86.29528624	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	59	NaN	NaN	48.7	NaN	NaN	NaN	213650000	195300000	3.138888889	249.356	NaN	62817000	NaN	-7700000	22810	1
NaN	NaN	NaN	NaN	31000000	78.98652344	2.793317402	0.063405467	71.60770057	488000000	21.72064895	3.644720236	58700	1174	1.545095018	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	649.059	NaN	NaN	NaN	NaN	50	3
NaN	45.46232877	NaN	NaN	600000000	3.033513537	8.583872817	36.64326333	85.37026879	591000000	11.27486995	0.936345877	6363470	5.874153051	2.223768093	36.767	11.198	88.6	59.413	57.6285122	55.929	4.989	NaN	NaN	41.25690209	55.0654352	3.67766271	81.60212416	6.6787136	74.92341056	18	NaN	NaN	NaN	6253	NaN	NaN	NaN	NaN	28	58	NaN	NaN	129.5	NaN	NaN	NaN	1063833321	862855069.7	16.00209105	4308.725	-100.8499483	866959000	NaN	-264800000	1083300	1
NaN	5.323020928	NaN	NaN	33494000000	52.51433109	29.3666368	2.672332279	56.5484738	16055000000	5.054299197	30.12324413	144470377	17.07804755	1.871804856	25.84	7.302	52.1	69.306	65.57260976	62.017	3.039	NaN	NaN	35.9813149	59.72538288	4.293302228	67.43299948	7.188404697	60.24459478	3.799999952	7.2	NaN	NaN	11076	NaN	NaN	26.63	NaN	58	62	NaN	NaN	62.4	NaN	NaN	NaN	18807996682	35974382968	629.1147272	209363.698	26.52681292	16115825000	NaN	-12080000000	8459420	2
NaN	81.22534841	NaN	NaN	173000000	53.73889283	27.21665906	16.57050267	63.65028605	582000000	19.78825099	9.122302569	257621	599.1186047	0.396326626	16.437	8.261	16.9	76.634	74.05765854	71.604	1.77	NaN	NaN	24.88558686	64.93387522	10.18053793	54.00282158	15.67831566	38.32450592	17.60000038	32.5	NaN	NaN	21292	NaN	NaN	NaN	NaN	76	84	NaN	NaN	19.3	NaN	NaN	NaN	743350055.9	750609010.4	4.858859178	946.086	NaN	NaN	NaN	-35500000	430	3
NaN	NaN	NaN	NaN	1708000000	0.170387832	0.002179417	99.75806535	74.99788834	744000000	22.05038198	0.914225985	238305	45.21916509	2.81079344	29.605	3.853	9.8	75.223	73.10404878	71.086	3.668	NaN	NaN	36.73454829	60.37883906	2.886612647	65.62093865	4.780834961	60.84010369	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	99	NaN	NaN	13.1	NaN	5.40903	97.336	NaN	NaN	1.192842942	5716.853	-1009.101334	NaN	NaN	NaN	5270	3
NaN	NaN	NaN	NaN	75000000	NaN	NaN	NaN	NaN	127000000	NaN	NaN	540918	11.50889362	3.152222728	39.849	14.748	103.5	52.704	51.17970732	49.728	6.036	NaN	NaN	42.75760326	54.12344547	3.118951266	84.76281237	5.762662076	79.00015029	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	64	NaN	NaN	150	NaN	NaN	60.685	139419540.2	79686063.22	10.08403361	110.01	NaN	63786000	NaN	NaN	47000	1
NaN	51.09489051	NaN	NaN	1465000000	NaN	NaN	NaN	NaN	1196000000	NaN	NaN	1301146	2.295883401	3.115401495	36.737	6.844	43.2	66.064	63.96297561	61.962	5.036	NaN	NaN	45.63317066	51.81224302	2.554586327	93.0045761	4.930468512	88.07410759	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92.2	88	87	NaN	NaN	55.1	NaN	6.15111	107.526	1161481686	1864570808	8.351679568	1617.147	23.60158981	338565000	NaN	-326700253.6	566730	2
NaN	27.36629296	NaN	NaN	130000000	NaN	NaN	NaN	NaN	201000000	NaN	NaN	2807768	4.506995409	2.08973195	41.65	16.745	110.9	51.855	49.41797561	47.097	5.868	NaN	NaN	42.9667266	53.02418149	4.009091919	88.5931988	7.560874693	81.03232411	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	40	NaN	NaN	167.6	NaN	NaN	60.887	329060434.1	195884098.8	-3.964468821	231.021	NaN	116883000	NaN	-21165274.18	622980	0
NaN	34.30275068	10.79141558	7261374501	1.17105E+11	60.4221532	9.508512045	9.121016887	84.28983422	1.12711E+11	5.6377243	3.975455808	26895000	2.95760383	1.291064804	14.5	7.3	7.3	80.2	76.80926829	73.58	1.68	NaN	NaN	20.86076816	68.26070831	10.87852353	46.49716136	15.93672817	30.56043319	7.800000191	11.5	NaN	NaN	39946	NaN	NaN	NaN	NaN	86	85	6.5	NaN	8.9	NaN	6.31954	98.138	1.2929E+11	1.33129E+11	4.022667412	434341.482	-29.11916947	NaN	NaN	-17473890556	9093510	3
NaN	38.26286102	16.05885347	7479784332	50704000000	92.03177168	2.80539206	0.135841718	84.01629828	56363000000	6.841695648	3.687372193	6593386	164.83465	0.734943056	12.3	9.3	6.9	80.73	77.22658537	73.89	1.57	NaN	NaN	17.12711235	68.52973972	14.34314793	45.92204846	20.92981528	24.99223318	NaN	NaN	NaN	NaN	35924	NaN	NaN	NaN	NaN	90	70	NaN	NaN	8.6	NaN	4.72013	101.291	66884055915	70882369594	1.884478145	40711.034	56.48926472	NaN	NaN	8866261190	40000	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	137856	725.5578947	1.066190592	12.045	11.104	NaN	77.906	74.98546341	72.204	1.452	NaN	NaN	16.04233464	69.23701888	14.72064648	44.43140624	21.26123672	23.17016952	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190	3
NaN	19.20408557	NaN	NaN	7052000000	9.13794787	23.42041847	0.177333695	75.50247027	5292000000	5.289802776	12.25722074	12733409	17.12561564	1.698727057	23.522	5.797	17.3	76.189	72.9555122	69.876	2.649	NaN	NaN	30.15821608	63.81387734	6.027906588	56.70572636	9.446074803	47.25965156	6.300000191	14.3	NaN	NaN	17673	NaN	NaN	NaN	NaN	96	95	NaN	NaN	20.6	NaN	NaN	NaN	6715444268	8438969838	NaN	26926.781	38.03212606	1321262000	NaN	-1931300000	743530	2
NaN	38.0639695	NaN	NaN	47516000000	63.41160018	14.60111186	8.246212052	79.15521047	55268000000	7.76823232	1.402356312	1101630000	118.1066147	1.610071086	22.37	6.64	39.5	70.618	69.02712195	67.512	2.532	NaN	NaN	28.73706029	65.42532877	5.837610944	52.84600304	8.922555	43.92344804	2	NaN	NaN	NaN	2538	NaN	NaN	NaN	NaN	95	95	2.539999962	NaN	50	NaN	1.78032	88.259	49973000000	45912000000	18.73642675	2369501.723	-2.885152482	8895740000	NaN	-161000000	9327420	2
NaN	8.031027188	NaN	NaN	927000000	NaN	NaN	NaN	NaN	1274000000	NaN	NaN	11493770	24.31463265	2.959464839	42.849	14.031	91.1	54.824	53.27973171	51.809	6.08	NaN	NaN	45.29693355	51.12516201	3.577904442	95.59840217	6.998323919	88.60007825	NaN	NaN	NaN	NaN	3950	NaN	NaN	NaN	NaN	50	48	NaN	NaN	147.5	NaN	2.71473	85.377	1994132718	2003045539	1.682332608	2211.201	-152.8632465	1938811000	NaN	-494010004.8	472710	1
NaN	33.55167394	NaN	NaN	5037000000	24.01732404	43.42606092	25.74971651	78.21307165	5002000000	8.685251144	3.614360946	31913250	28.76363227	2.033521816	27.948	6.288	29.4	71.921	68.06109756	64.385	3.211	NaN	NaN	37.11019369	58.68347235	4.206333964	70.40573094	7.167834138	63.23789681	10.10000038	NaN	NaN	NaN	14934	NaN	NaN	20.69	NaN	74	74	NaN	NaN	36.9	NaN	NaN	101.769	5434976595	6387601413	28.10876616	52445.434	-73.29867209	4465035000	NaN	-1745000000	1109500	2
NaN	35.29411765	NaN	NaN	21000000	NaN	NaN	NaN	NaN	53000000	NaN	NaN	417077	224.2349462	2.495410929	39.343	11.951	88.8	57.094	55.06314634	53.129	5.928	NaN	NaN	46.9551186	50.02433603	3.020545367	99.90270322	6.03815184	93.86455138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	40	NaN	NaN	126.5	NaN	NaN	79.88	86665301.96	37314461.4	NaN	62.339	NaN	60033000	NaN	-2182338.074	1860	0
NaN	16.12165951	NaN	NaN	3000000	NaN	NaN	NaN	NaN	106000000	NaN	NaN	338857	84.08362283	0.856822511	40.466	9.015	47.2	66.794	64.15619512	61.644	5.565	NaN	NaN	45.06027652	50.09399301	4.845730475	99.62473343	9.673276543	89.95145688	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	80	1.5977	NaN	61.3	NaN	NaN	99.217	157247386.1	44159711.38	4.074074074	73.34	NaN	68002000	NaN	748326.2219	4030	1
NaN	44.49620005	NaN	NaN	1246000000	25.32401194	66.99865014	0.821513806	75.06341013	1410000000	9.753779871	9.728238198	2916566	57.12036819	2.637047728	28.442	4.321	15.7	77.691	75.33234146	73.086	3.323	NaN	NaN	35.83959212	59.1424844	5.017923482	69.08319125	8.484465158	60.59872609	5.400000095	9.4	NaN	NaN	13791	4.900000095	NaN	NaN	NaN	87	97	NaN	NaN	18.6	NaN	3.05414	98.504	1914528768	1779621000	20.82632322	2940.934	44.39271913	776218000	NaN	-342600000	51060	2
NaN	NaN	NaN	NaN	5518000000	NaN	NaN	NaN	NaN	7579000000	NaN	NaN	10366500	96.52234637	1.064888762	17.407	6.807	12.2	76.242	74.41295122	72.671	1.81	NaN	NaN	24.17032782	67.20623462	8.623437564	48.79571898	12.83130592	35.96441306	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	89	NaN	NaN	15.2	NaN	NaN	93.653	11837456741	8794332872	NaN	35635.906	56.42682477	NaN	NaN	NaN	107400	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23475	97.8125	5.345919411	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	227.354	NaN	NaN	NaN	NaN	240	3
NaN	68.59167405	NaN	NaN	705000000	63.97557626	32.29298105	1.218191122	74.00516499	1859000000	13.60902737	9.18134571	736531	79.71114719	1.79420073	19.616	7.077	10	78.268	76.18182927	74.195	2.442	NaN	NaN	25.38694856	64.71382099	9.899230448	54.526496	15.29693394	39.22956206	NaN	NaN	NaN	NaN	21860	NaN	NaN	NaN	NaN	90	74	NaN	NaN	11.5	NaN	3.37547	NaN	2289354497	2057181861	3.429266315	4129.042	99.5024201	NaN	NaN	-72863049.97	9240	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10355276	134.014184	0.076879259	12.8	12.1	13.7	75.36	71.64146341	68.1	1.94	NaN	NaN	22.60698602	65.33587839	12.05713559	53.05526223	18.45408049	34.60118174	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	15.5	NaN	NaN	96.488	NaN	NaN	NaN	NaN	12.66252255	NaN	NaN	NaN	77270	3
NaN	28.23868288	11.75252746	33640391960	3.23323E+11	88.74132759	5.044593698	1.28245022	69.58888608	2.50467E+11	11.53121002	7.578758761	78144619	223.8267092	0.39067896	11.4	11.5	7.8	78.232	74.91860976	71.763	1.46	NaN	NaN	15.81446583	69.53465895	14.65087522	43.8131739	21.06988866	22.74328524	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	75	NaN	NaN	9.5	NaN	NaN	NaN	3.13856E+11	3.10579E+11	NaN	NaN	44.07321783	NaN	NaN	12592213214	349130	3
NaN	64.67679912	NaN	NaN	54000000	23.20461544	76.15524903	0.000321054	66.79934819	88000000	25.65697925	5.582392232	71740	95.65333333	-0.867428499	NaN	NaN	13.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	90	NaN	NaN	17	NaN	NaN	93.888	98888887.14	78559257.87	2.924591631	55.005	NaN	30748000	NaN	-1562962.963	750	2
NaN	25.30144463	13.45060886	2213757474	28514000000	59.17008	27.65510915	2.202242753	71.6744289	27228000000	12.59972766	6.320963012	5129516	121.0076905	0.048593386	11.5	11.5	7.7	77.64	74.77170732	72.04	1.56	NaN	NaN	17.41114676	67.12294454	15.4659087	48.98035341	23.04116543	25.93918798	6.5	8.5	NaN	NaN	35025	4.300000191	NaN	NaN	NaN	87	72	6	NaN	9.4	NaN	6.46525	100.073	36260714551	38845131100	4.550191039	54858.32	55.53051443	NaN	NaN	-4198887508	42390	3
NaN	76.34141494	NaN	NaN	1963000000	63.99467755	35.1750486	0.000189697	NaN	2630000000	NaN	NaN	6907171	142.9464197	2.083484127	30.788	6.643	48.8	69.106	66.68485366	64.379	3.613	NaN	NaN	39.04351317	57.24582257	3.710664262	74.68523556	6.481982606	68.20325295	NaN	NaN	NaN	NaN	7696	NaN	NaN	NaN	NaN	69	29	NaN	NaN	63.7	NaN	NaN	NaN	2243625589	1774633218	43.86383235	9834.894	71.02286924	558149000	NaN	-270600000	48320	2
NaN	18.95770393	NaN	NaN	7810000000	3.898333312	0.381643181	94.82183061	62.60838531	7690000000	27.50475151	2.306283912	24035237	10.09146128	2.685032631	34.302	7.011	56.3	67.295	66.04626829	64.857	5.195	NaN	NaN	44.00179387	52.37938999	3.618816141	90.9147854	6.908855071	84.00593033	NaN	NaN	NaN	NaN	11433	NaN	NaN	24.55	NaN	85	81	2.628999949	NaN	69.7	NaN	NaN	82.605	13356326559	9163454213	5.911544964	83948.631	-335.2867773	8915129000	NaN	-2498830610	2381740	2
NaN	41.88861985	NaN	NaN	2192000000	2.223023595	51.64836981	44.50352345	83.02379704	1714000000	7.366779612	3.60332742	9792658	35.37298801	2.425714131	30.462	6.569	44.9	70.194	67.80614634	65.532	3.925	NaN	NaN	39.7738183	56.06574844	4.160433255	78.36201742	7.420632687	70.94138473	7	NaN	NaN	NaN	12971	8.100000381	NaN	NaN	NaN	54	53	NaN	NaN	58.3	NaN	NaN	98.741	2939408907	2460179376	58.21628654	17271.57	-177.3427663	1952042000	NaN	-1233000000	276840	2
NaN	20.99417581	NaN	NaN	5706000000	35.33194207	9.049820737	33.1692458	62.60163609	23298000000	26.5227376	2.543739717	54433720	54.68252549	2.355546649	34.289	9.396	69.3	62.299	60.75063415	59.276	4.684	NaN	NaN	41.45040656	54.90012192	3.649471521	82.14895796	6.647474347	75.50148361	NaN	NaN	NaN	NaN	8461	NaN	NaN	NaN	52.8	87	85	2.124700069	NaN	95.9	NaN	4.51937	77.504	12322088880	6069165301	17.66348615	74531.775	-79.16898203	5459603000	NaN	-201142857.1	995450	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3046674	30.16508911	2.648298466	41.028	17.118	90.8	48.96	46.75807317	44.661	6.304	NaN	NaN	46.76604717	50.52719786	2.706754973	97.91321158	5.357025696	92.55618589	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	147.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101000	0
NaN	68.4769001	6.803003036	1986760022	40341000000	72.18472793	17.22521308	4.453931329	68.66132628	59643000000	11.3307525	11.38629123	38715849	77.51851874	0.21986476	10.7	8.2	10.1	80.23	76.74707317	73.43	1.42	NaN	NaN	21.28793864	65.75901432	12.95304705	52.07040592	19.69775122	32.3726547	18.89999962	37.3	NaN	NaN	33622	3.400000095	NaN	NaN	NaN	93	84	4.699999809	NaN	11.9	NaN	3.4279	98.141	69144113349	64808495669	4.840479089	199279.448	62.20832097	NaN	NaN	-3308233468	499440	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1561900	36.84595423	0.621622035	16	11.9	17.4	75	70.69756098	66.6	2.26	NaN	NaN	22.21877482	66.36872157	11.41250361	50.67338594	17.1956056	33.47778033	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.09	NaN	NaN	NaN	12.02670002	NaN	21.3	NaN	NaN	98.272	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42390	3
NaN	1.823966066	NaN	NaN	429000000	NaN	NaN	NaN	NaN	1129000000	NaN	NaN	45240322	41.09021072	3.229835486	48.088	18.953	121.8	47.533	46.03995122	44.618	7.076	NaN	NaN	44.79534773	52.34361169	2.861040581	91.04528091	5.465883015	85.5793979	NaN	NaN	NaN	NaN	1386	NaN	NaN	NaN	NaN	16	15	NaN	NaN	205	NaN	NaN	61.54	1251980676	636231884.1	7.080715321	2673.243	5.250806577	1533267000	NaN	-55603864.73	1101000	0
NaN	26.23606738	5.38730854	941653536	21748000000	80.76379427	1.885750853	1.70445354	75.9023291	21130000000	5.774965327	9.626476509	4946481	16.23980104	0.290689051	12.8	9.9	5.9	78.69	74.57707317	70.66	1.7	NaN	NaN	19.32153628	67.68246862	12.9959951	47.74874799	19.20142005	28.54732794	4.5	8.4	NaN	NaN	32228	NaN	NaN	NaN	NaN	99	98	NaN	NaN	7.1	NaN	5.15566	100.106	26382373845	25712864250	5.096483038	52001.727	59.46845599	NaN	NaN	-1722044537	304590	3
NaN	25.85369612	15.92642242	19574356251	1.67787E+11	75.82555584	16.45405576	2.06099681	73.41660191	1.78857E+11	10.73299088	8.240761071	57668932	105.2986872	0.561737763	13.8	9.5	7.8	80.3	76.1	72.1	1.81	NaN	NaN	20.50260187	66.05687004	13.44052809	51.38470827	20.34690423	31.03780403	10.19999981	22.1	NaN	NaN	43094	4.599999905	NaN	NaN	NaN	79	51	10.10000038	NaN	9.5	NaN	4.62502	98.586	2.15959E+11	2.08336E+11	2.700817221	372207.834	50.54844103	NaN	NaN	-953295729.7	547670	3
NaN	NaN	NaN	NaN	348000000	12.05468649	85.31511201	NaN	74.08999542	478000000	14.15822054	5.814927284	47370	34.07913669	1.206317988	NaN	NaN	NaN	79.4	75.76341463	72.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	528.048	NaN	NaN	NaN	NaN	1390	3
NaN	3.930614505	NaN	NaN	1196000000	NaN	NaN	NaN	NaN	791000000	NaN	NaN	871675	3.382912252	3.13463283	38.333	11.194	70.7	62.341	60.7234878	59.183	5.186	NaN	NaN	40.96941872	53.26468405	5.76589723	87.74165618	10.82499095	76.91666523	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	68	NaN	NaN	97.8	NaN	NaN	98.645	1602500613	1408441247	-8.776119403	4334.394	-513.3288629	466697000	NaN	-277557476.5	257670	2
NaN	27.0677208	24.7407919	28433358028	1.45165E+11	79.10892795	6.936677615	7.145915986	76.07031264	1.8934E+11	10.51537515	4.715583445	56928327	235.3090853	0.222063894	13.8	11.3	8.6	78.3	75.3804878	72.6	1.83	NaN	NaN	18.95626596	65.56916845	15.47456559	52.51070337	23.60036882	28.91033455	8.800000191	12.8	NaN	NaN	34928	4.099999905	NaN	NaN	NaN	75	80	NaN	NaN	10.2	NaN	4.54014	100.3	2.22286E+11	1.95311E+11	NaN	570464.189	-12.78773057	NaN	NaN	1328508690	241930	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4790700	83.81503901	0.990127868	17.379	8.866	42.5	73.998	70.12170732	66.43	2.243	NaN	NaN	24.79859281	66.26198997	8.939417219	50.91608334	13.49101834	37.425065	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.993499756	NaN	49.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69490	1
NaN	3.687943262	NaN	NaN	1009000000	NaN	NaN	NaN	NaN	905000000	NaN	NaN	14010951	61.57577129	2.692731161	40.004	11.786	81.2	56.804	55.82468293	54.892	5.831	NaN	NaN	44.40096496	52.5906309	3.008404141	90.14793755	5.720418427	84.42751912	NaN	NaN	NaN	NaN	2693	NaN	NaN	79.03	82.4	47	59	NaN	NaN	129.8	NaN	3.18742	82.871	1250035293	944636505.2	31.35926763	3450.647	14.76299534	1057012000	NaN	-130900000	227540	1
NaN	NaN	NaN	NaN	511000000	NaN	NaN	NaN	NaN	605000000	NaN	NaN	5315182	21.6310516	2.767135483	47.074	21.755	140.5	43.917	42.72768293	41.595	6.842	NaN	NaN	44.24886217	52.47469372	3.276444104	90.56804892	6.243855602	84.32419331	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16	27	0.584100008	NaN	237.7	NaN	NaN	46.668	740909308.1	640721917.6	NaN	1026.76	NaN	993495000	NaN	-131170000	245720	0
NaN	86.64661027	NaN	NaN	58000000	NaN	NaN	NaN	NaN	138000000	NaN	NaN	887224	88.7224	4.800138487	47.967	13.615	80.7	54.013	52.77604878	51.598	6.139	NaN	NaN	46.72946915	50.93967039	2.330860457	96.31065383	4.575727403	91.73492643	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	80	NaN	NaN	172.3	NaN	NaN	NaN	155875125.2	134308325.1	11.69058689	183.35	NaN	117349000	NaN	-11868660.81	10000	0
NaN	NaN	NaN	NaN	16000000	NaN	NaN	NaN	NaN	66000000	NaN	NaN	976802	34.73691323	1.976192387	45.974	22.008	127.5	44.002	42.48487805	41.04	6.706	NaN	NaN	44.49504044	51.99134727	3.513612292	92.33969739	6.758071249	85.58162614	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	52	NaN	NaN	215.3	NaN	NaN	54.209	84150000	20460000	60.28178263	216.353	NaN	141334000	NaN	-19900000	28120	0
NaN	NaN	NaN	NaN	49000000	NaN	NaN	NaN	NaN	61000000	NaN	NaN	351694	12.53811052	3.139233027	47.261	20.243	122.5	47.573	45.95395122	44.412	5.891	NaN	NaN	35.77105162	59.60533985	4.623608524	67.77020355	7.757037433	60.01316612	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19	46	2.802999973	NaN	197.5	NaN	NaN	NaN	104083444.7	51102568.41	2.523659306	106.343	NaN	NaN	NaN	-7930213.615	28050	3
NaN	47.31437599	2.422256499	72454415	5429000000	55.08399546	24.61840563	5.185834354	68.52107491	12323000000	17.8605236	5.10327353	10036983	77.86643134	0.363197987	10.7	9.2	13	78.982	76.47736585	74.092	1.5	NaN	NaN	20.14950291	66.44472257	13.40577452	50.50104227	20.17583038	30.32521189	7.699999809	26	NaN	NaN	24802	5.599999905	NaN	NaN	NaN	83	82	5.199999809	NaN	14.3	NaN	1.95995	100.429	20455119418	14566195925	13.52675207	67989.847	56.79871929	NaN	NaN	-1510000000	128900	3
NaN	75.82582583	NaN	NaN	33000000	7.869888438	92.11400542	0	61.81391647	92000000	26.99435935	5.50529593	97978	288.1705882	-1.336232459	30.827	8.79	17.8	69.326	67.62141463	65.998	4.068	NaN	NaN	38.5552006	54.28918442	7.155614979	84.19875169	13.18055347	71.01819823	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	48	NaN	NaN	22.4	NaN	NaN	91.262	119888886.8	86814813.28	4	102.676	NaN	27492000	NaN	-6274074.074	340	2
NaN	NaN	14.99741806	467591	391000000	0.798469423	78.61490877	1.380934582	66.93296392	519000000	17.35333606	7.552759565	54800	0.160374598	1.28560081	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	546.383	NaN	NaN	NaN	NaN	341700	3
NaN	46.20535714	NaN	NaN	1022000000	24.11199755	67.34380184	1.222264762	79.18411593	1557000000	11.66914811	5.217836883	8525211	79.55590705	2.278935771	39.568	9.347	60.2	64.082	61.2254878	58.505	5.697	NaN	NaN	45.44240499	51.21116679	3.346428222	95.26991137	6.534567424	88.73534395	NaN	NaN	NaN	NaN	11854	NaN	NaN	NaN	NaN	47	55	NaN	NaN	87.3	NaN	NaN	NaN	1720152796	1262786302	10.83270377	4125.375	21.61377305	823217000	NaN	-176300000	107160	1
NaN	NaN	NaN	NaN	45000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128260	237.5185185	2.344436656	26.026	4.042	NaN	73.965	71.59353659	69.335	3.122	NaN	NaN	30.77522825	65.59071878	3.634052971	52.46059482	5.540498776	46.92009605	4.300000191	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	540	3
NaN	NaN	NaN	NaN	230000000	NaN	NaN	NaN	NaN	216000000	NaN	NaN	732806	3.722661925	-0.786060817	26.044	9.844	49.7	63.89	60.82758537	57.911	2.678	NaN	NaN	35.78473917	59.43826726	4.776993575	68.24178196	8.036899115	60.20488284	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	55	NaN	NaN	65.1	NaN	NaN	96.057	281100006.4	263299993.6	NaN	1404.461	NaN	131455000	NaN	NaN	196850	1
NaN	NaN	NaN	NaN	63493000000	95.38971628	1.917256549	0.239332496	84.26173469	70325000000	8.038253326	1.908466264	5627600	5400.767754	0.661433492	13.4	4.9	NaN	79.9	77.08292683	74.4	1.4	NaN	NaN	22.19808457	69.47659288	8.325322554	43.93336786	11.98291714	31.95045072	1.399999976	3.4	NaN	NaN	34463	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.422	72046630797	77424289008	8.009153318	29482.68	99.52977324	NaN	NaN	NaN	1042	3
NaN	22.87853577	NaN	NaN	842000000	5.519431861	84.07915832	0.402461987	72.08803831	940000000	12.17306791	13.22082612	4618245	41.27486817	2.924260007	39.356	7.205	47.1	67.551	65.33831707	63.231	5.335	NaN	NaN	45.64661751	51.12349965	3.229882847	95.60476237	6.317804668	89.2869577	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	76	NaN	NaN	61.1	NaN	NaN	100.343	1148497892	1043776858	4.491257636	2504.561	29.50312216	665962000	NaN	-231321878.2	111890	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4757000	85.08316938	0.358008152	12.3	11.1	12.8	75.34	71.48829268	67.82	1.79	NaN	NaN	20.87055111	68.38359482	10.74585407	46.23390341	15.71408186	30.51982154	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.06	NaN	NaN	NaN	7.441699982	NaN	14.7	NaN	NaN	NaN	NaN	NaN	185.7142857	NaN	NaN	NaN	NaN	NaN	55910	3
NaN	87.93062485	7.13875276	9403400	179000000	73.15678064	21.96929225	NaN	NaN	344000000	NaN	NaN	6831374	247.8727866	2.148281597	39.02	13.55	104.6	55.534	54.20331707	52.936	5.673	NaN	NaN	42.83001592	53.32700957	3.842974511	87.52223462	7.206431679	80.31580294	23.89999962	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	59	NaN	NaN	151.7	NaN	NaN	NaN	NaN	NaN	4.105468059	1023.093	18.53231601	189368000	NaN	-27124936.77	27560	0
NaN	84.30709149	NaN	NaN	10000000000	68.16114456	20.3694762	2.999047661	67.47681878	9370000000	7.529020812	13.8191967	10596487	117.9090575	-0.153272936	11.7	13.2	18.6	74.08	70.02341463	66.16	1.79	NaN	NaN	20.91424425	66.26240972	12.82334603	50.91512732	19.35236898	31.56275834	NaN	NaN	NaN	NaN	13431	NaN	NaN	NaN	NaN	99	99	NaN	NaN	20.7	NaN	4.67555	100.198	9753964659	10520753095	15.78794058	78264.781	46.05045931	NaN	NaN	-1091995567	89870	3
NaN	93.71804237	NaN	NaN	19465000000	29.74940484	13.82192863	39.50393677	75.18093291	13249000000	7.664208345	7.218908878	178006800	98.26106637	1.8365925	27.249	8.722	58.1	62.978	61.28826829	59.679	3.346	NaN	NaN	37.54524076	58.77906429	3.675694953	70.12860141	6.253408415	63.875193	2.799999952	9	NaN	NaN	5239	NaN	NaN	NaN	NaN	54	51	NaN	NaN	88.7	NaN	NaN	94.673	18725515164	21110163794	8.043166094	132162.347	-81.17056862	18996970000	NaN	-4092000000	1811570	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67904	119.1298246	2.164515783	11.7	14.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	570	3
NaN	37.82870289	4.068699519	402149981	13325000000	71.54464607	16.66693607	2.573873445	56.8649531	19149000000	8.049490172	17.00303766	837699675	281.751141	2.159917803	32.254	10.87	84.5	57.99	57.84709756	57.711	4.069	NaN	NaN	38.34537584	57.91788712	3.736737044	72.65823215	6.451784121	66.20644803	NaN	NaN	NaN	NaN	3299	NaN	NaN	83.77	NaN	40	32	NaN	NaN	119.7	NaN	NaN	74.412	22111443703	17899838821	9.384775808	606298.113	5.678785248	21404310000	NaN	-1783545622	2973190	1
NaN	42.87266675	42.34199414	5277076812	18723000000	68.91262531	26.64789804	0.567611709	75.99233041	15567000000	12.36903189	5.674768126	3524949	51.16778923	-0.426772789	15.3	8.9	8.2	77.208	74.28643902	71.504	2.17	NaN	NaN	28.02462483	60.78526382	11.19011135	64.51355758	18.40925028	46.1043073	17.39999962	25.2	NaN	NaN	32039	5.300000191	NaN	NaN	NaN	43	68	6.400000095	NaN	9.8	NaN	5.17354	100.168	18769685431	21128789767	2.159827214	29853.047	68.57234367	NaN	NaN	-3871389027	68890	3
NaN	5.263157895	NaN	NaN	10709000000	NaN	NaN	NaN	NaN	9454000000	NaN	NaN	51810746	31.81403457	2.881822875	37.666	10.544	50.8	64.659	57.62707317	50.93	5.468	NaN	NaN	45.99912076	50.78522412	3.215655114	96.90766699	6.331871464	90.57579553	NaN	NaN	NaN	NaN	11832	NaN	NaN	NaN	NaN	88	83	1.483700037	NaN	66.8	NaN	3.85861	84.338	15811106915	8974779716	28.67063492	176283.691	-125.5015658	244411000	NaN	141000000	1628550	2
NaN	NaN	NaN	NaN	11280000000	NaN	NaN	NaN	NaN	10268000000	NaN	NaN	17146360	39.20332899	3.010299552	38.676	7.936	37.8	70.951	64.0624878	57.502	6.109	NaN	NaN	46.55959666	49.56641208	3.873991265	101.7495231	7.815758903	93.93376423	NaN	NaN	NaN	NaN	12168	NaN	NaN	NaN	NaN	87	85	NaN	NaN	47.6	NaN	NaN	86.535	NaN	NaN	NaN	67927.508	-642.6551491	NaN	NaN	NaN	437370	1
NaN	26.80646791	27.69921483	50934045	1424000000	12.23587022	74.67773649	0.002043231	81.53424446	1597000000	8.552550222	6.372747711	249740	2.49117207	1.566217581	18.7	7.3	5.6	80.242	77.65797561	75.197	2.2	NaN	NaN	25.49534313	64.12930219	10.37535468	55.93495732	16.17880488	39.75615243	NaN	NaN	NaN	NaN	32620	NaN	NaN	NaN	NaN	99	99	NaN	NaN	6.8	NaN	NaN	99.908	1964041797	1910816515	25.75085668	1903.173	30.31765714	NaN	NaN	-202300000	100250	3
NaN	32.73766107	9.932590103	831381100	9752000000	85.98801995	8.509913035	0.564352462	78.00766337	15018000000	8.816620467	7.184314795	4442000	205.2680222	1.657057446	22.6	6.6	10.5	75	74.43658537	73.9	2.948	NaN	NaN	32.06970135	59.24344724	8.686851411	68.79503923	14.66297425	54.13206498	6.400000095	15.8	NaN	NaN	34551	NaN	NaN	NaN	NaN	92	86	6.316899776	NaN	12.6	NaN	5.14669	103.641	21138511403	15407179059	16.23104905	30051.065	96.51565494	NaN	NaN	-2293600000	21640	3
NaN	41.98428408	7.207833055	8109122375	1.27859E+11	87.96327119	6.566874671	1.935444849	63.37401216	1.38551E+11	13.72852108	8.622169066	56629288	192.5445854	0.048320597	9.9	9.3	9.2	79.74	76.40560976	73.23	1.32	NaN	NaN	17.50466135	68.40850416	14.08683449	46.18065579	20.59222703	25.58842876	11	33.3	NaN	NaN	39842	1	NaN	NaN	NaN	85	10	7.5	NaN	10.4	NaN	4.76683	99.276	1.56795E+11	1.5738E+11	5.112960761	389780.098	81.73559446	NaN	NaN	-5510784547	294110	3
NaN	72.92588125	NaN	NaN	831000000	58.37059735	25.37290546	2.315802632	62.05838672	1440000000	19.08320839	13.59908644	2356400	217.5807941	0.246441579	26.654	7.25	30	73.076	70.86280488	68.755	3.07	NaN	NaN	35.92438796	56.92671294	7.148899104	75.66445494	12.55807464	63.1063803	18.89999962	NaN	NaN	NaN	9049	NaN	NaN	13.4	NaN	82	68	NaN	NaN	36.7	NaN	3.94086	99.411	1829425306	1670348933	8.266765744	4528.745	85.82163002	644468000	NaN	-335200000	10830	2
NaN	44.41279618	NaN	NaN	1019000000	44.77794636	9.897465008	0.101985548	56.93982039	2732000000	19.24078697	15.67533487	2948000	33.40888486	3.521247244	36.999	5.607	33.2	71.176	69.91395122	68.712	6.292	NaN	NaN	47.34864921	48.91709936	3.734251434	104.4274933	7.633836599	96.79365668	NaN	NaN	NaN	NaN	20956	NaN	NaN	NaN	NaN	93	87	NaN	NaN	39	NaN	4.19979	103.217	4060198989	2727282443	6.613226453	9314.18	99.31865551	2128412000	NaN	-314107785.4	88240	2
NaN	NaN	23.92880376	60989049406	2.64856E+11	96.26291729	0.681872854	0.242054346	41.66552471	1.87378E+11	17.23074432	20.91538648	122613000	336.2945694	0.426638544	10.8	6.5	4.9	81.37	78.39926829	75.57	1.66	NaN	NaN	19.63430676	69.20798332	11.15770992	44.49200108	16.12199834	28.37000274	2.5	4.9	NaN	NaN	33876	3.299999952	NaN	NaN	NaN	86	76	NaN	NaN	6.7	NaN	5.74695	100.123	2.30298E+11	2.9444E+11	0.664172123	1055358.933	82.46622908	NaN	NaN	20621766191	364600	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16130831.89	5.975046075	0.732967423	24.8	7.7	49.8	73.1	68.84878049	64.8	3.13	NaN	NaN	31.81384058	62.56159031	5.624569116	59.84248403	8.99045099	50.85203304	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.06	NaN	NaN	NaN	13.54419994	NaN	59.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2699700	2
NaN	66.40684411	NaN	NaN	1071000000	12.60513287	62.51217322	13.09723188	74.87352056	1975000000	6.241984288	14.6127652	21894026	38.46861229	3.531158027	44.345	9.813	60.5	61.582	59.65614634	57.822	6.422	NaN	NaN	49.58150681	47.67744842	2.741044771	109.7427679	5.749143173	103.9936248	NaN	NaN	NaN	NaN	2635	NaN	NaN	NaN	NaN	82	72	NaN	NaN	92.8	NaN	6.60055	96.438	2306400000	1869200100	12.26496305	4789.102	18.29712657	1421956000	NaN	-345352198.4	569140	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4218400	21.99374348	1.764962711	31.5	7.743	62.2	69.851	65.80978049	61.961	3.992	NaN	NaN	37.34114181	57.66351159	4.995346599	73.41989284	8.662924719	64.75696812	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	11.94740009	NaN	76.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	191800	0
NaN	NaN	NaN	NaN	32000000	NaN	NaN	NaN	NaN	127000000	NaN	NaN	8885701	50.33821097	3.604377629	47.337	12.464	85.8	56.558	54.79963415	53.125	6.083	NaN	NaN	42.86115412	54.29861977	2.840226112	84.16674387	5.230751948	78.93599192	NaN	NaN	NaN	NaN	2342	NaN	NaN	NaN	NaN	45	39	2.098700047	NaN	118	NaN	NaN	79.452	133108113.3	33783783.78	NaN	451.041	NaN	1027000	NaN	NaN	176520	0
NaN	17.08484409	NaN	NaN	5000000	0	99.58962295	NaN	51.60308583	22000000	34.45872189	10.50413847	69375.29627	85.64851391	2.138416589	NaN	NaN	67.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	54	NaN	NaN	92.6	NaN	NaN	99.458	35186342.68	5583248.691	NaN	22.002	NaN	NaN	NaN	15013575.19	810	1
NaN	37.15934977	15.94320097	8978416050	60696000000	93.07741936	4.134188491	0.924676647	64.97241537	51811000000	5.558483822	11.60315541	41975000	425.1493973	0.957517788	15.2	5.7	7.3	74.56	70.33439024	66.31	1.56	NaN	NaN	27.28890866	68.01702158	4.694069759	47.02202137	6.901316244	40.12070513	2.5	7.2	NaN	NaN	18988	NaN	NaN	NaN	NaN	58	70	NaN	NaN	8.5	NaN	2.92537	100.874	54881676624	68271152610	7.146230127	220562.716	71.07834316	NaN	NaN	-1382200000	98730	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1791000	164.508129	2.144551714	31.43	7	NaN	69.57	67.39829268	65.33	4.2631	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10887	1
NaN	11.40684411	1.208249521	9677808	7661000000	89.00374106	7.806802237	0.192735047	76.55090168	6143000000	18.62206609	1.811934527	2028166	113.8140292	4.582842643	25.087	2.775	15.5	73.568	72.36178049	71.213	3.161	NaN	NaN	36.44734383	62.14281171	1.409844456	60.91965788	2.268716875	58.650941	1.899999976	NaN	NaN	NaN	19793	NaN	NaN	NaN	NaN	94	97	NaN	NaN	18.5	NaN	NaN	96.884	8884381049	9841270107	1.46813288	32914.992	-311.0413985	NaN	NaN	7257303670	17820	3
NaN	8.695652174	NaN	NaN	63000000	NaN	NaN	NaN	NaN	193000000	NaN	NaN	3962714	17.1694714	2.792136772	42.166	14.136	109.7	54.093	52.84426829	51.655	6.274	NaN	NaN	43.74929499	52.64244471	3.6082603	89.9607827	6.854279508	83.10650319	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17	23	NaN	NaN	160	NaN	NaN	80.944	191065574.3	81630155.55	NaN	209.019	NaN	269852000	NaN	-2100000	230800	1
NaN	NaN	NaN	NaN	709000000	NaN	NaN	NaN	NaN	2457000000	NaN	NaN	2884840	281.998045	0.002149189	26.559	7.235	29.2	70.627	68.15104878	65.793	3.288	NaN	NaN	37.08739089	57.87479596	5.03781315	72.78678627	8.70467544	64.08211083	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	48	NaN	NaN	35.6	NaN	NaN	NaN	NaN	NaN	NaN	7656.696	92.08998791	133409000	NaN	NaN	10230	2
NaN	NaN	NaN	NaN	396000000	NaN	NaN	NaN	NaN	272000000	NaN	NaN	2189831	22.7349564	-1.038459802	46.961	21.163	158.9	44.381	42.65592683	41.013	6.681	NaN	NaN	45.80707178	51.58615052	2.606777695	93.85047922	5.053251054	88.79722817	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	238.3	NaN	NaN	NaN	NaN	NaN	NaN	817.741	NaN	86540000	NaN	NaN	96320	0
NaN	8	NaN	NaN	6673000000	6.106563985	0.001746024	93.87566596	82.25989153	5869000000	16.17683069	0.317824752	4164147	2.36661116	2.188098029	29.733	5.31	35.3	69.176	66.91107317	64.754	5.5	NaN	NaN	45.32328853	52.24509527	2.431616198	91.40552713	4.654247801	86.75127933	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	76	NaN	NaN	48.5	NaN	NaN	NaN	NaN	NaN	6.086956522	36398.642	-462.9906484	NaN	NaN	324740995.9	1759540	2
NaN	82.72435897	NaN	NaN	115000000	27.60392512	71.31415789	0	69.66947439	220000000	22.41745037	5.5968283	130400	213.7704918	1.467774423	28.125	6.475	19.3	72.992	70.64921951	68.418	3.589	NaN	NaN	38.567303	54.80478566	6.627911338	82.46581717	12.09367258	70.37214459	NaN	NaN	NaN	NaN	8301	NaN	NaN	NaN	NaN	78	83	NaN	NaN	24.1	NaN	NaN	96.096	260599983.5	239400007.6	0.829472426	165.015	NaN	38565000	NaN	-10814814.81	610	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28243	176.51875	1.300779197	14.9	7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	3
NaN	20.77452128	NaN	NaN	1479000000	48.46338049	35.55526359	0.771064522	64.85012956	2262000000	20.27320272	10.76391913	16599000	264.6946261	1.370881593	21.476	6.467	26	72.993	69.48190244	66.138	2.619	NaN	NaN	32.85849075	61.8020909	5.339418353	61.80682327	8.639543218	53.16728005	NaN	NaN	NaN	NaN	7921	NaN	NaN	NaN	NaN	83	68	NaN	NaN	31.3	NaN	2.82636	96.404	2570606727	1819710783	13.9915489	3377.307	24.56834491	2069576000	NaN	-172077034.4	62710	1
NaN	45.7293249	NaN	NaN	64000000	NaN	NaN	NaN	NaN	587000000	NaN	NaN	1579900	52.03886693	1.901372405	37.261	11.186	73.7	59.912	58.07270732	56.321	5.088	NaN	NaN	44.24491692	51.59348794	4.16159514	93.8229106	8.066124827	85.75678577	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	79	NaN	NaN	91.6	NaN	7.98067	124.477	605215684	89884938	11.45637163	NaN	NaN	350841000	NaN	369972622.6	30360	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3655049	58.31284301	1.063956866	15.5	10.3	13.6	76.29	71.76219512	67.45	2.09	NaN	NaN	22.65411929	66.81782244	10.52805827	49.66066889	15.75636243	33.90430646	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.14	NaN	NaN	NaN	12.80539989	NaN	17.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62680	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	373450	NaN	0.725614579	12.3	10.3	7.900001	77.909	74.3185122	70.899	1.51	NaN	NaN	17.11931073	69.69523453	13.18545474	43.48183298	18.91873215	24.56310083	1.899999976	4.5	NaN	NaN	45037	3.200000048	NaN	NaN	NaN	90	71	7.900000095	NaN	9.4	NaN	4.04863	101.971	8405986894	9417307199	1.515224167	8929.145	98.79990823	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2653434	42.66657019	1.017088826	15.6	12.2	15.9	75.22	70.61536585	66.23	2.11	NaN	NaN	21.42194114	66.94312778	11.63493107	49.38053137	17.38032186	32.00020951	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.04	NaN	NaN	NaN	14.09490013	NaN	19.9	NaN	3.79671	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62190	2
NaN	NaN	NaN	NaN	1505000000	98.24708986	1.135844034	0.008951369	77.68575796	1288000000	10.08226352	4.21427302	335931	11997.53571	4.03779295	21.362	5.575	NaN	77.986	75.60582927	73.339	1.891	NaN	NaN	25.19527994	67.96962444	6.835095616	47.12454397	10.05610325	37.06844071	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2046269190	2491871970	NaN	964.421	NaN	NaN	NaN	NaN	28	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24873	457.2242647	13.97941063	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.4	3
NaN	67.81376518	NaN	NaN	3603000000	49.84589269	25.54989712	2.060114918	58.37055998	4773000000	12.70648987	13.17079203	23827539	53.38906341	2.106930815	31.559	8.491	68.3	64.951	63.04	61.22	4.379	NaN	NaN	40.56236357	55.61835404	3.819282386	79.79676264	6.866946086	72.92981656	13.89999962	NaN	NaN	NaN	8166	NaN	NaN	NaN	NaN	82	81	NaN	NaN	88.3	NaN	5.301	65.361	5812935215	5756059884	2.369055055	21176.925	86.63901826	3068945000	NaN	-1036891761	446300	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29990	14995	1.576211826	NaN	NaN	7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	99	NaN	NaN	8.5	NaN	0.88103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3659000	127.4602013	0.727315643	20.518	10.312	30.6	70.65	67.23212195	63.977	2.578	NaN	NaN	27.79306219	64.27315353	7.933784272	55.58595541	12.34385406	43.24210135	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.04	NaN	NaN	NaN	12.76369953	NaN	37.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32870	1
NaN	20.32817426	NaN	NaN	274000000	NaN	NaN	NaN	NaN	360000000	NaN	NaN	10639804	18.29591086	2.860743571	44.775	16.163	102.3	50.95	49.79858537	48.702	6.256	NaN	NaN	44.81626308	51.94582044	3.237916484	92.5082695	6.233256992	86.27501251	NaN	NaN	NaN	NaN	1688	NaN	NaN	NaN	NaN	42	36	NaN	NaN	168.7	NaN	NaN	94.619	564178145.3	398100312	26.85379714	1327.454	NaN	884507000	NaN	-179282783.6	581540	0
NaN	77.98470538	NaN	NaN	40000000	NaN	NaN	NaN	NaN	90000000	NaN	NaN	206522	688.4066667	3.25997078	44.579	10.256	81.4	58.56	59.42458537	60.248	6.686	NaN	NaN	46.42459399	50.6396413	2.935764713	97.47375265	5.797364747	91.67638791	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	83	NaN	NaN	113.8	NaN	NaN	NaN	115800000	127900000	NaN	95.342	NaN	26041000	NaN	-9689200	300	2
NaN	74.85672028	NaN	NaN	30691000000	45.06492527	13.86850978	32.08655793	69.2028971	29402000000	14.2498946	2.905782613	81010093	41.67293037	2.059466197	29.048	5.641	40.6	73.178	69.99931707	66.972	3.579	NaN	NaN	39.80646436	56.03247872	4.161056923	78.46792126	7.426151793	71.04176947	2.5	4.4	NaN	NaN	16817	NaN	NaN	NaN	NaN	60	70	NaN	NaN	52.4	NaN	NaN	96.769	33950974625	36496760668	114.1616945	317070.822	-68.95370712	8109084000	NaN	-7043000000	1943950	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44054	NaN	4.441874579	NaN	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	25	NaN	NaN	55.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1875387	73.74703107	0.983444682	18.016	7.811	38.5	72.945	70.86856098	68.891	2.171	NaN	NaN	26.61464179	66.4071644	6.978193811	50.58616176	10.50819422	40.07796754	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.474299908	NaN	42.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25430	2
NaN	54.96495327	NaN	NaN	214000000	NaN	NaN	NaN	NaN	504000000	NaN	NaN	8378673	6.866695351	1.44326508	48.886	21.36	136	44.548	43.46214634	42.428	7.086	NaN	NaN	46.95397542	50.07481493	2.971209648	99.70118739	5.933540947	93.76764644	NaN	NaN	NaN	NaN	2237	NaN	NaN	NaN	NaN	18	23	NaN	NaN	267.2	NaN	NaN	61.255	673500168.1	318837215.3	NaN	385.035	NaN	554723000	NaN	-32533348.83	1220190	0
NaN	66.79263108	NaN	NaN	714000000	94.39953146	3.517740298	0.000922623	78.15763534	1353000000	13.04648412	4.623002918	347325	1085.390625	0.821039289	15.8	7.8	10.5	77.183	74.74290244	72.419	2.08	NaN	NaN	24.3916115	66.03239372	9.575994781	51.44082225	14.50196524	36.93885701	NaN	NaN	NaN	NaN	20825	NaN	NaN	NaN	NaN	87	41	9.257300377	NaN	12.2	NaN	3.33824	95.316	1613849540	1421831740	0.938344387	2013.183	100	NaN	NaN	103065778.7	320	3
NaN	26.02989503	NaN	NaN	147000000	NaN	NaN	NaN	NaN	244000000	NaN	NaN	38041034	58.20765982	1.674723206	28.66	11.605	80	57.736	56.31670732	54.965	3.712	NaN	NaN	36.98441862	58.65577899	4.359802399	70.48618521	7.432860792	63.05332442	NaN	NaN	NaN	NaN	1910	NaN	NaN	NaN	NaN	28	32	NaN	NaN	112.7	NaN	NaN	93.445	NaN	NaN	16.04280218	4118.041	0.049842191	1352350000	NaN	-76388791.26	653540	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	592740	44.06988848	1.2211109	9.081	3.596	16.6	77.66	74.97507317	72.418	1.94	NaN	NaN	26.06800981	65.89690555	8.035084641	51.75219408	12.19341724	39.55877684	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13450	2
NaN	5.090137858	NaN	NaN	739000000	NaN	NaN	NaN	NaN	1113000000	NaN	NaN	2096653	1.349579675	2.778272811	35.507	10.688	82.7	62.557	60.02573171	57.615	4.691	NaN	NaN	41.10309889	54.46885208	4.428049032	83.59116482	8.129506797	75.46165802	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	70	NaN	NaN	116.9	NaN	NaN	NaN	2115665920	911636906.7	NaN	11595.054	13.5098418	NaN	NaN	-34200000	1553560	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38571	NaN	7.159628632	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	103000000	NaN	NaN	NaN	NaN	736000000	NaN	NaN	13336217	16.95899819	-0.21709717	43.622	21.015	153.8	44.389	42.79453659	41.276	6.313	NaN	NaN	46.18696188	50.6017749	3.211263225	97.62152653	6.346147406	91.27537912	NaN	NaN	NaN	NaN	2146	NaN	NaN	NaN	NaN	38	44	NaN	NaN	230.1	NaN	NaN	77.331	780784316.6	168955963.3	50.1369863	1012.092	7.331499558	720624000	NaN	-70400000	786380	0
NaN	52.20417633	NaN	NaN	354000000	NaN	NaN	NaN	NaN	240000000	NaN	NaN	1892328	1.835963908	2.622216373	41.194	11.513	82.2	57.024	55.52941463	54.106	6.039	NaN	NaN	45.09967638	52.33210592	2.568217705	91.08728427	4.907537466	86.1797468	25.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	45	NaN	NaN	128.9	NaN	NaN	72.039	603421657.1	481259026.1	1.31965861	3230.627	NaN	541800000	NaN	-85542502.19	1030700	0
NaN	51.62619254	NaN	NaN	994000000	55.56164682	35.91636469	NaN	64.35996826	1261000000	10.22473789	5.767367797	1040840.653	512.7293858	0.779387683	20.1	6.6	22.3	72.787	68.86409756	65.128	2.14	NaN	NaN	30.30230971	65.35833631	4.339353983	53.00267058	6.63932748	46.3633431	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	73	NaN	NaN	26	NaN	3.11835	100.666	1487454164	1381558262	9.159314134	854.411	NaN	182784000	NaN	-44129493.65	2030	2
NaN	27.81725888	NaN	NaN	288000000	4.714322911	94.3193975	0.000900859	75.58053426	406000000	9.234754562	12.17569426	8616602	91.39374204	5.833408675	49.016	18.698	138.4	47.952	46.776	45.656	6.941	NaN	NaN	46.57579015	50.86244564	2.561764204	96.60871343	5.036651642	91.57206179	NaN	NaN	NaN	NaN	1325	NaN	NaN	NaN	NaN	82	82	NaN	NaN	234.4	NaN	3.17144	86.715	449068850.3	321828766.4	33.91216494	542.716	NaN	445309000	NaN	-98699846.86	94280	0
NaN	33.73493976	40.58434155	3732510571	21110000000	43.56728593	15.78371552	15.79473383	77.67089894	16551000000	10.83920166	5.389982373	17200067	52.35144422	2.940007418	28.66	5.298	16.5	71.561	69.5864878	67.706	3.576	NaN	NaN	37.63639772	58.76272698	3.600875299	70.17590083	6.127821978	64.04807886	7.199999809	NaN	NaN	NaN	12141	NaN	NaN	NaN	NaN	68	61	NaN	NaN	19.3	NaN	NaN	99.348	19825874624	23425997214	2.556519453	42724.217	-137.9468293	2615894000	NaN	-1941359537	328550	2
NaN	NaN	NaN	NaN	1055000000	NaN	NaN	NaN	NaN	1272000000	NaN	NaN	1304005	1.583895104	4.424023389	38.911	9.332	51.3	62.482	60.466	58.546	5.491	NaN	NaN	44.96853151	51.62166038	3.409808106	93.71713204	6.605382472	87.11174957	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76.6	NaN	NaN	NaN	1263267164	1159021232	NaN	NaN	NaN	NaN	NaN	NaN	823290	2
NaN	50.09879921	NaN	NaN	289000000	NaN	NaN	NaN	NaN	387000000	NaN	NaN	7336924	5.792155996	2.852850609	55.926	24.469	134.9	41.035	40.71590244	40.412	7.817	NaN	NaN	48.28354498	49.75691448	1.959540538	100.9770924	3.938227598	97.03886483	NaN	NaN	NaN	NaN	2040	NaN	NaN	NaN	NaN	9	24	NaN	NaN	319.8	NaN	NaN	57.386	537860040.5	417328364.2	-1.39396304	990.09	NaN	435277000	NaN	-65654245.23	1266700	0
NaN	14.90909091	NaN	NaN	6875000000	NaN	NaN	NaN	NaN	4717000000	NaN	NaN	92731304	101.8163795	2.586102329	44.56	18.953	126.3	47.052	45.78841463	44.585	6.527	NaN	NaN	45.00825142	51.83817163	3.153576953	92.90803835	6.083503439	86.82453491	NaN	NaN	NaN	NaN	3429	NaN	NaN	NaN	NaN	36	46	6.370299816	NaN	213.1	NaN	NaN	76.402	5032562529	5282837817	54.51122478	70747.431	-97.36420035	3702427000	NaN	-2364355039	910770	1
NaN	14.43850267	NaN	NaN	233000000	10.08741192	66.57130553	0.050699611	71.72833403	805000000	13.93112174	12.147054	3944304	32.77633372	2.089987881	38.086	8.256	53.5	65.816	62.666	59.666	4.985	NaN	NaN	46.41665551	50.47765081	3.105693679	98.10747607	6.152611362	91.95486471	6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	63	NaN	NaN	70.9	NaN	NaN	110.619	1533030883	473058950.5	NaN	2313.877	34.76348045	1108996000	NaN	-262100000	120340	1
NaN	15.19196436	14.59318891	9000158840	1.03213E+11	59.75810806	20.72751102	8.420040551	68.80003718	99474000000	15.71980086	9.078690169	14760094	437.2065758	0.646096228	12.6	8.4	7.2	80.24	76.8902439	73.7	1.55	NaN	NaN	18.60424843	68.91825546	12.47749611	45.09943603	18.10477648	26.99465955	9.399999619	14.2	NaN	NaN	37494	3.5	NaN	NaN	NaN	97	92	NaN	NaN	8.9	NaN	5.90676	102.648	1.242E+11	1.30223E+11	0.737945493	146914.688	13.34624964	NaN	NaN	1118652253	33760	3
NaN	15.58298204	12.04418035	999844844	22436000000	36.89001299	8.377550282	36.5208654	81.73511711	23220000000	6.110488073	3.654247388	4209488	13.83425792	0.537922759	13.7	10.7	7.7	79.56	76.2204878	73.04	1.84	NaN	NaN	19.16058828	64.66438571	16.17502601	54.64462997	25.01380912	29.63082085	3.099999905	7.9	NaN	NaN	35550	NaN	NaN	NaN	NaN	83	87	5.300000191	NaN	9.4	NaN	5.97403	99.77	33673776277	33078717201	6.698484468	33450.374	-368.8539478	NaN	NaN	-2009289729	304280	3
NaN	58.52084699	NaN	NaN	190000000	NaN	NaN	NaN	NaN	681000000	NaN	NaN	18183258	127.1556503	2.374907137	39.19	13.682	101.2	52.436	52.78173171	53.111	5.359	NaN	NaN	42.38829477	54.34742223	3.264283001	84.00136732	6.006325356	77.99504196	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	58	0.239800006	NaN	147.8	NaN	NaN	50.013	780457935.2	399163902.9	8.983003382	993.757	4.434043294	1195518000	NaN	1797485.402	143000	0
NaN	40.87911424	3.911692977	71356655	8784000000	21.39738988	44.69021499	1.38883381	82.12386634	7342000000	7.70432504	5.454240822	3283400	12.46971251	0.274482468	17.3	8.4	10.1	77.6	74.42439024	71.4	2.1	NaN	NaN	23.64614466	65.57588116	10.77797418	52.49509154	16.43588159	36.05920995	5.599999905	10.8	NaN	NaN	29201	NaN	NaN	NaN	NaN	69	75	NaN	NaN	12.3	NaN	4.52192	99.58	9968653688	11472704264	6.37514167	25470.982	12.09291315	NaN	NaN	-3582497062	263310	3
NaN	NaN	3.560682756	7690922	3268000000	6.608899693	2.750621222	87.96843832	69.69825638	2342000000	19.9295199	1.568406956	1731168	5.593434572	3.673107011	42.197	5.47	40.3	70.305	68.96663415	67.692	7.719	NaN	NaN	46.36785055	51.33698983	2.295159618	94.79131973	4.47077171	90.32054802	NaN	NaN	NaN	NaN	21523	NaN	NaN	NaN	NaN	90	87	NaN	NaN	54.7	NaN	3.38989	86.719	2629388838	3355006529	NaN	10186.926	-1422.170941	NaN	NaN	-314694408.3	309500	3
NaN	20.61032852	NaN	NaN	4522000000	66.01476949	13.95899133	0.482747572	61.43532297	6590000000	15.92188657	14.21058675	105332464	136.6392487	3.2032277	41.708	10.682	97.8	60.902	60.2305122	59.591	6.234	NaN	NaN	43.62100249	52.61207609	3.766921422	90.07043142	7.159803798	82.91062762	2.700000048	5.3	NaN	NaN	5791	NaN	NaN	NaN	NaN	38	46	NaN	NaN	126.7	NaN	NaN	52.774	8337114217	5227069419	8.837937018	58213.625	19.12153337	7100421000	NaN	-817739700	770880	1
NaN	18.39309429	NaN	NaN	307000000	19.23995054	77.0542192	0.043333028	65.35339918	751000000	14.2526008	18.36153257	2319035	31.19498251	2.047788601	26.946	5.364	27.1	74.715	71.96143902	69.339	3.147	NaN	NaN	36.07226467	59.06397974	4.863755594	69.30792751	8.234723796	61.07320371	16.29999924	31.1	NaN	NaN	NaN	2.5	NaN	NaN	NaN	75	73	NaN	NaN	35.1	NaN	NaN	95.421	2856900000	3665800000	0.359220845	2775.919	60.62284434	304236000	NaN	-87900000	74340	2
NaN	33.52215928	NaN	NaN	2701000000	15.55261605	25.61564795	6.674020204	52.4676425	3109000000	18.66162308	4.331012817	20797983	16.24842422	2.175264221	30.87	7.704	58.7	66.968	64.56785366	62.282	4.038	NaN	NaN	38.90353881	57.14266413	3.953797056	75.00059111	6.919168219	68.08142289	NaN	NaN	NaN	NaN	10216	NaN	NaN	NaN	NaN	60	52	NaN	NaN	83.7	NaN	NaN	NaN	2797975867	2331271889	667.0193286	25107.949	-6.235658589	2330027000	NaN	-1514860000	1280000	2
NaN	20.00988142	NaN	NaN	7032000000	32.51510233	22.07244719	2.063365506	48.83611422	8721000000	10.5482472	13.20531892	58572071	196.4385116	2.639074579	33.774	6.753	42.8	67.521	64.79253659	62.194	4.476	NaN	NaN	41.58148315	55.28854888	3.129967972	80.86927949	5.661150518	75.20812897	8.300000191	15	NaN	NaN	6080	NaN	NaN	56.92	NaN	79	77	NaN	NaN	61.6	NaN	NaN	101.627	10205987973	10756743079	8.762175967	39772.282	37.91305978	4412293000	NaN	-1185000000	298170	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14485	NaN	1.726942159	NaN	NaN	29.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	99	NaN	NaN	34.2	NaN	NaN	NaN	NaN	NaN	NaN	183.35	NaN	NaN	NaN	NaN	NaN	2
NaN	17.13318992	NaN	NaN	1399000000	4.201008426	21.99152527	0.198597084	73.10643128	1393000000	17.35931631	8.405700622	3960087	8.744616438	2.424480604	35.331	10.718	66.8	58.025	55.20280488	52.515	4.934	NaN	NaN	43.1992782	54.50630251	2.294419289	83.46502219	4.209456858	79.25556533	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	46	NaN	NaN	91.9	NaN	NaN	84.434	1898281628	1581247875	5.445082077	2200.2	NaN	581143000	NaN	-207603243.5	452860	1
NaN	8.333333333	NaN	NaN	13960000000	60.99345783	10.55003818	11.4643181	59.27106182	12245000000	12.91338498	16.1137233	37824487	124.2387486	0.414457483	15.6	9.9	16.1	75.67	71.33170732	67.2	2.13	NaN	NaN	25.42068347	64.86886039	9.710456135	54.15717093	14.96936446	39.18780647	NaN	NaN	NaN	NaN	13002	NaN	NaN	NaN	NaN	96	95	NaN	NaN	18.4	NaN	NaN	NaN	NaN	NaN	58.72082973	445976.873	0.008152906	NaN	NaN	-2955000000	304450	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3473897.6	391.6457272	0.926818938	19.3	7.35	NaN	78.814	74.49670732	70.385	2.256	NaN	NaN	28.15445144	62.55463669	9.290911875	59.86025224	14.85247516	45.00777708	15.60000038	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17192099840	17562699776	NaN	NaN	NaN	NaN	NaN	NaN	8870	3
NaN	NaN	NaN	NaN	1674000000	NaN	NaN	NaN	NaN	2839000000	NaN	NaN	19556657	162.4172162	1.412442932	20.494	5.272	NaN	73.689	70.35512195	67.18	2.482	NaN	NaN	27.07706597	68.75042728	4.172506748	45.45364145	6.069063006	39.38457845	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.92633601	NaN	NaN	NaN	120410	0
NaN	71.31417261	3.968298033	343563398	10989000000	78.72379331	8.094251896	2.514780637	71.51511685	17866000000	12.6650878	8.243542793	10019610	109.5039344	-0.103951995	11.2	9.5	13.4	77.3	73.71463415	70.3	1.53	NaN	NaN	21.87671828	65.15274314	12.97053858	53.48547917	19.90789329	33.57758587	5.800000191	12.5	NaN	NaN	22928	3.799999952	NaN	NaN	NaN	81	84	4	NaN	16.9	NaN	3.43333	88.573	20221634089	15593605511	9.697048162	33758.402	82.98731405	NaN	NaN	-760525729.6	91500	3
NaN	39.76915005	NaN	NaN	510000000	7.836045785	48.30269013	NaN	63.82865292	574000000	11.69907741	23.07687169	4023628	10.12743015	2.754695828	34.716	6.557	43.1	69.942	67.6427561	65.453	4.736	NaN	NaN	41.48593646	54.55296472	3.961098818	83.30809427	7.261014756	76.04707951	4.699999809	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	63	NaN	NaN	55.2	NaN	NaN	95.591	1458595274	1360202333	22.59425718	2255.205	-31.68758326	671836000	NaN	-81300000	397300	1
NaN	NaN	NaN	NaN	75000000	82.56233161	4.555879566	0.036833901	73.41159995	808000000	18.78067924	5.404020043	187044	51.10491803	2.301687194	29.3	5.411	NaN	71.356	68.6475122	66.068	3.507	NaN	NaN	36.13248149	60.75650245	3.111016066	64.59143626	5.120466025	59.47097024	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91.164	NaN	NaN	NaN	572.052	NaN	NaN	NaN	NaN	3660	3
NaN	NaN	NaN	NaN	2210000000	NaN	NaN	NaN	75.11424428	1267000000	19.35796547	0.731876886	441932	38.13045729	5.076322711	25.36	2.424	17.9	74.107	73.6245122	73.165	4.471	NaN	NaN	28.40239766	70.41981667	1.177785672	42.00548188	1.67252022	40.33296166	NaN	NaN	NaN	NaN	13052	NaN	NaN	NaN	NaN	69	73	NaN	NaN	22.3	NaN	NaN	96.438	NaN	NaN	4.60251046	11928.751	-258.4388118	NaN	NaN	NaN	11590	3
NaN	20.11764706	NaN	NaN	11390000000	NaN	NaN	NaN	NaN	7640000000	NaN	NaN	23057662	100.1027264	0.470502242	16.5	11	31.6	72.41	69.38804878	66.51	2.306	NaN	NaN	24.09140185	66.04257681	9.86602134	51.41747161	14.93888006	36.47859155	NaN	NaN	NaN	NaN	6755	NaN	NaN	NaN	NaN	96	78	8.942199707	NaN	38.8	NaN	NaN	NaN	NaN	NaN	NaN	212777.675	23.49693228	136233000	NaN	-198000000	230340	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	146857000	8.960185968	0.648303809	16	10.7	23.7	74.53	69.46439024	64.64	2.12	NaN	NaN	23.0323615	67.14294052	9.824697987	48.93598527	14.63251075	34.30347453	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.94	NaN	NaN	NaN	13.17520046	NaN	28.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16389950	2
NaN	22.48803828	NaN	NaN	108000000	NaN	NaN	NaN	NaN	370000000	NaN	NaN	6959599	282.1077827	4.218360773	48.15	23.31	94.3	42.823	41.14197561	39.541	7.594	NaN	NaN	49.09708186	48.81570079	2.087217356	104.8521242	4.275709091	100.5764151	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	79	NaN	NaN	154.9	NaN	3.33534	97.049	421700575.3	158576751.8	2.978643557	696.73	NaN	357121000	NaN	-22028120.78	24670	0
NaN	NaN	NaN	NaN	24377000000	12.58907746	1.371078529	85.14745447	75.34045823	21784000000	14.95710504	0.23379997	15045709	6.999013346	3.906380896	37.812	5.676	39.1	68.952	67.7765122	66.657	6.166	NaN	NaN	42.84592941	54.54672884	2.607341749	83.32905037	4.780014868	78.54903551	NaN	NaN	NaN	NaN	26436	NaN	NaN	NaN	NaN	89	81	NaN	NaN	49.4	NaN	NaN	NaN	31068625783	27645128723	0.907563025	202554.079	-373.1980718	NaN	NaN	9725333333	2149690	3
NaN	26.16083778	NaN	NaN	509000000	NaN	NaN	NaN	NaN	1061000000	NaN	NaN	19299231	10.6470021	2.245172373	41.562	14.302	79.7	53.377	51.85219512	50.4	6.059	NaN	NaN	44.21785746	52.76172631	3.020416231	89.53132695	5.724634961	83.80669199	NaN	NaN	NaN	NaN	2542	NaN	NaN	NaN	NaN	40	44	NaN	NaN	127.1	NaN	NaN	NaN	1193099963	588700033	64.7005627	4847.774	15.42302077	1646124000	NaN	-86798480.98	2376000	1
NaN	53.17912075	NaN	NaN	591000000	NaN	NaN	NaN	NaN	1080000000	NaN	NaN	6818495	35.41523399	3.016353489	44.803	13.498	71.7	53.614	52.57782927	51.591	6.853	NaN	NaN	47.47313703	50.1733374	2.353525573	99.30904578	4.690789362	94.61825641	NaN	NaN	NaN	NaN	3409	NaN	NaN	NaN	NaN	59	60	NaN	NaN	144.8	NaN	NaN	70.177	1475306332	1111264036	-1.826682251	2742.916	42.45473688	897898000	NaN	-171798912.2	192530	1
NaN	35.78891329	NaN	NaN	39306000000	70.28074336	6.085846921	12.46966018	71.25049557	43864000000	7.363143759	14.10289662	2846000	4247.761194	2.526375247	19.8	4.9	7.3	77.074	74.57346341	72.192	1.956	NaN	NaN	22.25857821	72.29567289	5.445748901	38.32086486	7.532606978	30.78825789	3.599999905	6	NaN	NaN	27375	4.900000095	NaN	NaN	NaN	90	87	NaN	NaN	8.9	NaN	3.66507	NaN	44439240576	46865043250	1.523185192	36105.282	100	NaN	NaN	387790849.3	670	3
NaN	67.99329703	NaN	NaN	106000000	NaN	NaN	NaN	NaN	156000000	NaN	NaN	3849915	53.75474728	2.711049572	43.108	23.15	152	41.451	40.31034146	39.224	5.62	NaN	NaN	42.27212407	55.07851736	2.64935857	81.55899032	4.81014867	76.74884165	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	254.4	NaN	NaN	66.055	151842281.4	303069450.9	NaN	458.375	NaN	135492000	NaN	4799411.749	71620	0
NaN	19.92392162	NaN	NaN	609000000	26.95333	69.59924007	0.643597766	69.27255763	1007000000	15.0295613	11.46155827	5189565	250.4616313	1.266765729	32.732	8.459	48.5	69.633	63.70126829	58.052	4.148	NaN	NaN	42.56525498	52.93003307	4.504711955	88.92865581	8.510691744	80.41796407	9.399999619	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	63	NaN	NaN	63.3	NaN	NaN	100.021	933715701.6	662448596.4	19.76116179	2471.558	30.86111253	492222000	NaN	-105460000	20720	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23571	392.85	1.13921232	NaN	NaN	12	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	NaN	7.657000065	NaN	13.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6504572	10.36849555	1.206093207	45.036	18.95	108.3	46.967	45.33821951	43.787	6.659	NaN	NaN	44.72170417	52.33455058	2.943745252	91.07835816	5.624860097	85.45349807	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	33	0.906300008	NaN	180	NaN	NaN	NaN	230343014.5	50072047.16	NaN	1008.425	NaN	408675000	NaN	-60594127.55	627340	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.185062842	NaN	NaN	28.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1220110000	NaN	NaN	87460	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5998046	NaN	0.674673122	NaN	NaN	135.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	229.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	29.47976879	NaN	NaN	409000000	72.37847067	22.54312609	0.909429305	69.3869444	351000000	10.69492199	16.08571131	393605	2.523108974	1.699036104	25.006	7.133	46.3	70.773	67.3295122	64.05	2.936	NaN	NaN	34.06486198	61.33484077	4.600297252	63.03947112	7.50030031	55.53917081	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	83	NaN	NaN	54.7	NaN	NaN	98.602	317198884.7	381288521.5	7.313287808	1877.504	NaN	NaN	NaN	-15100000	156000	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5250596	109.16	0.530027872	15.9	10	16.9	75.5	71.20780488	67.12	2.13	NaN	NaN	26.12838178	64.21656307	9.655055159	55.72306462	15.03514778	40.68791684	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	8.81316	NaN	19.2	NaN	NaN	NaN	3427227909	3239005021	NaN	NaN	75.42189835	NaN	NaN	NaN	48100	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1995196	99.06633565	0.272022154	12.6	9.6	10	76.8	72.44634146	68.3	1.63	NaN	NaN	21.74033951	67.69724501	10.56241549	47.71649864	15.60243033	32.11406831	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.138000011	NaN	11.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20140	3
NaN	22.89095329	12.34321975	5076135173	49747000000	82.47982262	1.89301999	2.129083936	78.94706619	45627000000	6.564602338	6.77976088	8436489	20.55975289	0.45959837	13.3	11.5	6.1	79.95	76.97926829	74.15	1.975	NaN	NaN	17.83391407	64.50543377	17.66065217	55.02569963	27.37854958	27.64715005	1.899999976	4.2	NaN	NaN	32689	NaN	NaN	NaN	NaN	99	95	NaN	NaN	7.2	NaN	NaN	99.816	58806143100	62784958872	5.839780384	57443.555	39.57098432	NaN	NaN	-1793144524	410340	3
NaN	41.4916727	NaN	NaN	468000000	NaN	NaN	NaN	NaN	516000000	NaN	NaN	801540	46.60116279	4.329347147	45.445	10.056	63.09999	60.555	58.83197561	57.191	6.051	NaN	NaN	48.39683209	48.88252335	2.720644561	104.5720907	5.565679459	99.00641124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	85	NaN	NaN	85.9	NaN	5.51156	99.55	558580666.5	534917658.5	20.39456228	436.373	NaN	64212000	NaN	43677774.15	17200	1
NaN	53.03093169	NaN	NaN	32000000	0.223357073	99.49021313	0	62.74406639	159000000	21.55008838	14.08165145	68847.5136	149.6685078	0.721823071	24.5	7.36	15.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	89	NaN	NaN	18	NaN	8.29195	100.934	163720356.6	181719565.3	1.83908046	198.018	NaN	54873000	NaN	-17442395.66	460	2
NaN	50.37878788	NaN	NaN	1336000000	NaN	NaN	NaN	NaN	2216000000	NaN	NaN	11614542	63.19807378	3.082405274	37.874	5.202	32.6	71.665	70.19653659	68.798	5.764	NaN	NaN	47.48322857	49.17318744	3.343583988	103.3628593	6.799608001	96.56325131	NaN	NaN	NaN	NaN	24486	NaN	NaN	NaN	NaN	59	52	NaN	NaN	40.2	NaN	3.61586	89.747	2803717241	1813488336	34.56221198	36945.025	-64.32789527	1164984000	NaN	-78600000	183780	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10587	11.14421053	3.508457302	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	950	3
NaN	37.64025245	NaN	NaN	144000000	NaN	NaN	NaN	NaN	228000000	NaN	NaN	5645708	4.483567344	3.157842073	47.55	16.761	114.9	52.411	50.6157561	48.906	6.694	NaN	NaN	45.60420865	50.8565712	3.539220154	96.63142372	6.959218978	89.67220474	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14	17	NaN	NaN	212.5	NaN	NaN	39.877	446326469.6	222674324	15.47751765	66.006	NaN	271413000	NaN	-13321615.1	1259200	0
NaN	46.08226396	1.810048811	316519	242000000	7.213851434	24.09153801	0.007973419	66.67634866	487000000	25.97246196	5.477676949	3475964	63.90814488	3.01991577	43.527	14.154	86.7	54.11	52.41514634	50.801	6.533	NaN	NaN	46.38888665	50.54617942	3.064933929	97.8388894	6.063631246	91.77525816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42.7	54	62	NaN	NaN	151.5	NaN	NaN	62.599	725204601.9	601986983.4	-0.15091098	792.072	15.86910557	220129000	NaN	-49629304.68	54390	0
NaN	69.01760692	NaN	NaN	15953000000	NaN	NaN	NaN	73.05933176	20285000000	5.774541416	7.695435909	55370526	108.3805242	1.826096187	20.097	4.896	32.9	75.216	72.00095122	68.939	2.256	NaN	NaN	31.74572154	63.94363853	4.310639924	56.38772252	6.741311603	49.64641092	3	5.3	NaN	NaN	6959	1.200000048	NaN	40.96	NaN	80	63	NaN	NaN	40.7	NaN	2.75342	NaN	21214461327	20357574111	3.804878049	67003.424	33.18827989	3492173000	NaN	-894373063.8	510890	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5023022	35.88898257	3.139910486	39.93	7.439	90.9	66.134	63.27339024	60.549	5.347	NaN	NaN	42.85722249	53.28745129	3.855326223	87.66144296	7.23496082	80.42648214	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.67420006	NaN	116.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139960	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3479088	7.40341753	2.510787226	35.573	8.321	79.3	66.269	62.62012195	59.145	4.513	NaN	NaN	40.50377024	55.72699266	3.769237093	79.44625256	6.763754713	72.68249785	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.22	NaN	NaN	NaN	11.12930012	NaN	100.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	469930	2
NaN	67.81073321	NaN	NaN	7000000	25.59908879	72.42983712	NaN	55.87686351	55000000	30.16076863	9.695102691	94674	131.4916667	0.298308748	31.67	5.888	21.6	70.861	69.31519512	67.843	4.763	NaN	NaN	39.86691312	55.94930024	4.183786639	78.73324523	7.477817633	71.2554276	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	81	NaN	NaN	25.6	NaN	NaN	NaN	71192856.53	24250192.26	9.924023398	69.673	NaN	8200000	NaN	3601237.196	720	1
NaN	35.34534535	NaN	NaN	1412000000	32.67033245	5.950851193	60.46280527	63.37446407	1127000000	19.6647292	11.91266672	1201224	234.1567251	0.591645077	24.017	7.154	33	72.543	68.7312439	65.101	2.719	NaN	NaN	34.41428542	60.11271827	5.472996316	66.35414748	9.104556364	57.24959112	22.10000038	39.4	NaN	NaN	29682	3.299999952	NaN	8.6	NaN	82	72	NaN	NaN	37.9	NaN	NaN	100.333	1540188576	1749983698	7.758492067	15867.109	-127.027529	NaN	NaN	-301970731.7	5130	3
NaN	75.65963061	NaN	NaN	2395000000	67.59815309	12.30650937	16.1339525	65.34513824	3689000000	17.06595094	7.096309984	7857618.981	50.5768472	2.224560895	29.686	6.799	44.6	69.28	67.4637561	65.734	4.026	NaN	NaN	39.07953215	56.64244006	4.27802779	76.54606668	7.552689794	68.99337688	NaN	NaN	NaN	NaN	10588	NaN	NaN	NaN	57.6	91	87	NaN	NaN	57.4	NaN	NaN	84.261	4205875495	4242247610	7.196969697	12464.133	-38.49166436	3610380000	NaN	-465141130.7	155360	2
NaN	42.40950837	NaN	NaN	11662000000	64.21579543	24.50965891	2.849006944	62.33305037	14335000000	4.249823081	21.32626284	52278499	67.92679469	1.793671649	27.554	8.699	66.2	64.13	61.94087805	59.856	3.249	NaN	NaN	37.31457314	59.01202362	3.673403235	69.45699174	6.224838617	63.23215313	8.399999619	17.5	NaN	NaN	15144	NaN	NaN	NaN	NaN	86	82	2.099999905	NaN	80.1	NaN	1.32834	91.02	15947270362	16947657046	73.66666667	126309.815	47.59376013	7898648000	NaN	-2513000000	769630	2
NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	6000000	NaN	NaN	8889	296.3	0.767931498	NaN	NaN	45.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	90	NaN	NaN	59.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	2
NaN	28.73198353	NaN	NaN	275000000	NaN	NaN	NaN	NaN	823000000	NaN	NaN	23928658	27.01361255	3.027561411	44.594	14.764	98.2	52.745	51.02607317	49.389	6.328	NaN	NaN	46.25197598	51.05190169	2.696122332	95.8790891	5.281139866	90.59794924	NaN	NaN	NaN	NaN	1127	NaN	NaN	NaN	NaN	85	83	1.090399981	NaN	160.5	NaN	NaN	99.414	NaN	NaN	31.18671828	2288.208	6.914667501	833171000	NaN	-185227432.7	885800	0
NaN	NaN	NaN	NaN	271000000	NaN	NaN	NaN	NaN	887000000	NaN	NaN	16482365	82.49019068	3.652911147	49.445	16.841	108.9	50.616	48.55390244	46.59	7.1	NaN	NaN	47.8908708	49.43470208	2.67442712	102.2870489	5.410019697	96.87702925	NaN	NaN	NaN	NaN	1235	NaN	NaN	NaN	NaN	38	49	1.315400004	NaN	182.3	NaN	5.10365	79.079	1157116667	492900000	196.1188205	854.411	NaN	624684000	NaN	-25210146.65	199810	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51521000	88.92897212	0.443520092	14.4	11.6	17.4	74.8	70.49756098	66.4	2.02	NaN	NaN	21.61161094	66.66935636	11.71903269	49.99394842	17.57783985	32.41610857	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14.82	NaN	NaN	NaN	12.93039989	NaN	20.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	579350	1
NaN	59.88130038	NaN	NaN	1405000000	38.01440581	33.11866874	0.022037719	71.88904789	1157000000	7.063656013	14.11977981	3068166	17.53037367	0.628107999	17.5	10.1	22.3	75.85	72.13197561	68.591	2.524	NaN	NaN	26.38675768	62.33037087	11.28287145	60.43543237	18.1017236	42.33370878	8.600000381	NaN	NaN	NaN	17837	NaN	NaN	NaN	NaN	82	72	NaN	NaN	25.3	NaN	NaN	98.483	1456742946	1811728051	62.19195646	4807.437	56.40999552	547793000	NaN	-324300000	175020	2
NaN	35.81519507	NaN	NaN	3.22427E+11	69.29570997	12.29823567	2.689404353	76.71828836	4.59542E+11	5.940589606	9.609188328	244499000	26.69506145	0.907998983	15.9	8.9	9.9	78.3	74.76585366	71.4	1.934	NaN	NaN	21.67677338	66.0405106	12.28271602	51.42220903	18.59875993	32.8234491	5.5	11	NaN	NaN	46966	NaN	NaN	NaN	NaN	97	98	5.099999905	NaN	11.9	NaN	4.84794	NaN	5.54E+11	4.439E+11	4.009088244	4888664.717	15.67124821	NaN	NaN	18675000000	9158960	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19561181	45.98303009	2.407408975	35.3	6.9	64.8	70.272	66.96117073	63.808	4.28	NaN	NaN	40.75824575	55.14976654	4.091987712	81.32443031	7.419773406	73.9046569	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.21619987	NaN	79.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	425400	1
NaN	75.86423633	NaN	NaN	85000000	NaN	NaN	NaN	NaN	122000000	NaN	NaN	106465	272.9871795	0.608620522	25.715	7.384	23.8	71.223	68.66970732	66.238	3.072	NaN	NaN	38.74715861	55.32396536	5.928876031	80.75349327	10.71665054	70.03684273	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	97	NaN	NaN	29.9	NaN	NaN	NaN	136285176.9	125022220	0.227229691	66.006	NaN	30289000	NaN	-11259259.26	390	2
NaN	35.70552147	NaN	NaN	10244000000	8.003188459	0.891195949	81.05982478	76.40175933	12726000000	12.21837453	1.400357535	18839278.4	21.35851528	2.454601687	29.866	4.903	27.5	73.6	70.61236585	67.767	3.597	NaN	NaN	38.46734351	57.99425764	3.538398847	72.43086482	6.101291732	66.32957309	7.300000191	NaN	NaN	NaN	27126	NaN	NaN	NaN	NaN	56	51	2.499599934	NaN	33.3	NaN	3.74109	99.85	15910259935	12017951606	NaN	116097.22	-226.4993957	2288943000	NaN	-1771000000	882050	2
NaN	NaN	NaN	NaN	1038000000	NaN	NaN	NaN	NaN	2756000000	NaN	NaN	63263000	194.362346	2.420666458	31.281	8.69	37.8	65.558	63.6157561	61.766	3.908	NaN	NaN	38.56762579	56.51217232	4.920201893	76.95302782	8.706446225	68.24658159	NaN	NaN	NaN	NaN	2199	NaN	NaN	NaN	NaN	70	56	NaN	NaN	52.9	NaN	NaN	NaN	3814891070	1003045220	NaN	23182.774	6.897702836	61910000	NaN	NaN	325490	1
NaN	49.93906173	NaN	NaN	19000000	NaN	NaN	NaN	NaN	70000000	NaN	NaN	139368	11.43297785	2.351495116	36.38	8.679	34.4	63.854	62.3317561	60.882	5.022	NaN	NaN	44.08983282	52.37497309	3.535194088	90.93088568	6.749777382	84.1811083	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	46	NaN	NaN	42.7	NaN	NaN	NaN	89297682.34	52755059.74	8.760230373	66.006	NaN	17885000	NaN	-17609017.85	12190	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6020	1
NaN	66.38842515	NaN	NaN	15000000	NaN	NaN	NaN	NaN	76000000	NaN	NaN	159187	56.24982332	0.565081809	32.993	7.149	27.2	67.382	63.99895122	60.777	4.803	NaN	NaN	40.71337932	55.94210546	3.344515221	78.75623231	5.978529399	72.77770292	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	75	NaN	NaN	32.9	NaN	NaN	NaN	NaN	NaN	8.507868011	113.677	NaN	34688000	NaN	764262.6308	2830	1
NaN	NaN	NaN	NaN	568000000	NaN	NaN	NaN	NaN	2088000000	NaN	NaN	10962489	20.76346952	3.883019564	53.669	12.481	93.1	56.536	55.30929268	54.141	8.919	NaN	NaN	52.81123606	45.04215328	2.146610656	122.0142527	4.765781606	117.2484711	NaN	NaN	NaN	NaN	11138	NaN	NaN	NaN	NaN	36	34	NaN	NaN	133.4	NaN	NaN	NaN	NaN	NaN	NaN	9603.873	-238.5133683	2242182000	NaN	NaN	527970	1
NaN	63.48757038	NaN	NaN	21871000000	NaN	NaN	NaN	NaN	18723000000	NaN	NaN	33728497.79	27.77219511	2.386547253	30.713	8.453	50.1	64.943	61.1624878	57.562	3.923	NaN	NaN	39.71876029	57.13273327	3.148506434	75.03100984	5.510862607	69.52014723	NaN	NaN	NaN	NaN	14973	NaN	NaN	NaN	NaN	70	68	NaN	NaN	65.4	NaN	5.46302	97.693	25917812674	33355790671	12.77955272	343055.184	-17.52418888	NaN	NaN	-3202380772	1214470	2
NaN	NaN	NaN	NaN	2460000000	NaN	NaN	NaN	NaN	1610000000	NaN	NaN	33965482	14.98223771	3.104170086	50.207	18.626	117.3	48.111	46.67378049	45.305	7.005	NaN	NaN	46.65276785	50.54746906	2.799763089	97.83384185	5.538878881	92.29496296	NaN	NaN	NaN	NaN	1637	NaN	NaN	NaN	NaN	41	44	NaN	NaN	181.4	NaN	0.81484	73.885	2465392973	2259542548	71.09173127	4019.032	-3.705438794	1617262000	NaN	NaN	2267050	0
NaN	9.788867562	NaN	NaN	1179000000	NaN	NaN	NaN	NaN	835000000	NaN	NaN	7431752	9.997110534	2.96688806	43.825	15.698	112.2	50.842	49.2465122	47.727	6.604	NaN	NaN	46.09694995	51.10422145	2.798828594	95.67855092	5.476707235	90.20184368	NaN	NaN	NaN	NaN	2099	NaN	NaN	NaN	NaN	83	80	NaN	NaN	188	NaN	NaN	91.297	975756133.7	1241979231	51.00401606	3142.619	11.56151057	770717000	NaN	-600700000	743390	1
NaN	29.51219512	NaN	NaN	1642000000	NaN	NaN	NaN	NaN	1301000000	NaN	NaN	9852244	25.4678661	3.394983871	39.119	8.496	50.9	63.456	61.50863415	59.654	5.577	NaN	NaN	46.85226026	50.17538136	2.972358378	99.30092663	5.923937791	93.37698884	NaN	NaN	NaN	NaN	3321	NaN	NaN	NaN	91.3	85	88	NaN	NaN	75.9	NaN	NaN	97.494	1591090270	1855256779	7.422341215	16101.797	10.1755443	1126555000	NaN	-216292826.7	386850	0
