Intentional homicides (per 100,000 people)	Travel services (% of commercial service exports)	High-technology exports (% of manufactured exports)	High-technology exports (current US$)	Merchandise exports (current US$)	Manufactures exports (% of merchandise exports)	Food exports (% of merchandise exports)	Fuel exports (% of merchandise exports)	Manufactures imports (% of merchandise imports)	Merchandise imports (current US$)	Food imports (% of merchandise imports)	Fuel imports (% of merchandise imports)	Population, total	Population density (people per sq. km of land area)	Population growth (annual %)	Birth rate, crude (per 1,000 people)	Death rate, crude (per 1,000 people)	Mortality rate, infant (per 1,000 live births)	Life expectancy at birth, female (years)	Life expectancy at birth, total (years)	Life expectancy at birth, male (years)	Fertility rate, total (births per woman)	Survival to age 65, female (% of cohort)	Survival to age 65, male (% of cohort)	Population ages 0-14 (% of total)	Population ages 15-64 (% of total)	Population ages 65 and above (% of total)	Age dependency ratio (% of working-age population)	Age dependency ratio, old (% of working-age population)	Age dependency ratio, young (% of working-age population)	Unemployment, total (% of total labor force)	Unemployment, youth total (% of total labor force ages 15-24)	Labor force, total	Labor force participation rate, total (% of total population ages 15-64)	GDP per person employed (constant 1990 PPP $)	Employers, total (% of employment)	Employment to population ratio, ages 15-24, total (%)	Poverty headcount ratio at $2 a day (PPP) (% of population)	Pregnant women receiving prenatal care (%)	Immunization, DPT (% of children ages 12-23 months)	Immunization, measles (% of children ages 12-23 months)	Hospital beds (per 1,000 people)	Prevalence of HIV, total (% of population ages 15-49)	Mortality rate, under-5 (per 1,000 live births)	Mortality rate, neonatal (per 1,000 live births)	Public spending on education, total (% of GDP)	Ratio of female to male primary enrollment (%)	Imports of goods and services (current US$)	Exports of goods and services (current US$)	Inflation, consumer prices (annual %)	CO2 emissions (kt)	Energy imports, net (% of energy use)	Undisbursed external debt, total (UND, current US$)	Total amount of debt rescheduled (current US$)	Net income (BoP, current US$)	Land area (sq. km)	Income
NaN	83.15188292	NaN	NaN	15000000	62.25467898	35.83433122	NaN	71.98980908	567000000	23.30932934	NaN	80323	446.2388889	4.534627981	16.71	6.926	NaN	76.1	73.56360976	71.148	2.064	NaN	NaN	23.41795003	69.6674676	6.914582374	43.53901964	9.925123751	33.61389589	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1596648007	1347486062	3.361391073	1785.829	NaN	NaN	NaN	-8212290.503	180	3
NaN	NaN	9.164747598	3914459	NaN	89.35005316	6.508495049	0.171317198	65.28633154	NaN	29.72896996	3.574474126	64699	137.6574468	2.485066462	NaN	NaN	5.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.4	1.9	NaN	NaN	NaN	NaN	NaN	407.037	NaN	NaN	NaN	NaN	470	3
NaN	NaN	NaN	NaN	166060000	NaN	NaN	NaN	NaN	387000000	NaN	NaN	22475663	34.45971973	3.391205093	52.844	20.815	108.5	43.908	43.84090244	43.777	8.058	NaN	NaN	47.50079839	50.27002185	2.229179763	98.92571421	4.434411764	94.49130245	NaN	NaN	5817174.921	50.40000153	NaN	NaN	31.89999962	NaN	NaN	20	41	NaN	NaN	158	46	NaN	50.617	NaN	NaN	NaN	1268.782	NaN	NaN	NaN	NaN	652230	0
NaN	NaN	NaN	NaN	3642000000	NaN	NaN	NaN	NaN	1468000000	NaN	NaN	12105105	9.709717655	3.037335236	51.638	22.289	131	43.797	42.05092683	40.388	7.03	NaN	NaN	47.64493988	49.83221542	2.522844701	100.6733981	5.062678188	95.61071986	NaN	NaN	4556759.662	73	1119	NaN	47.20000076	NaN	NaN	24	46	NaN	1.6	221.7	50.9	NaN	NaN	NaN	NaN	2671.792072	11012.001	-469.3182952	1187012000	436552000	-767257000	1246700	2
6.685551759	69.32907348	NaN	NaN	202000000	NaN	NaN	NaN	NaN	713500000	NaN	NaN	3141102	114.6387591	-1.213201593	21.435	6.33	30.3	74.84	71.87029268	69.042	2.604	NaN	NaN	32.46933719	61.28868149	6.241981317	63.16226352	10.18455801	52.97770552	NaN	NaN	1346966.445	68.09999847	6416	NaN	39.79999924	NaN	NaN	97	91	3.190000057	NaN	34.6	14.8	NaN	98.877	836744236	302465317.9	7.793218538	2086.523	6.662045019	343772000	5905000	43600000	27400	1
NaN	NaN	NaN	NaN	28363934000	NaN	NaN	NaN	NaN	23777717000	NaN	NaN	2348539	28.09257177	5.045641643	20.274	2.29	14.2	74.659	73.43485366	72.269	3.394	NaN	NaN	26.93815176	72.05875653	1.003091709	38.77563924	1.392046932	37.38359231	1.799999952	6.3	1288630.36	75.90000153	22554	NaN	45.20000076	NaN	96.8	90	90	NaN	NaN	16.5	9.4	NaN	98.411	NaN	NaN	NaN	70641.088	-396.3874082	NaN	NaN	NaN	83600	3
7.812329652	60.45435995	4.02028498	285394512	20967000000	33.86450692	49.78575289	10.37251244	85.96824933	20122000000	5.465274639	4.084561682	34855160	12.73624707	1.255317203	20.5	7.951	20.8	76.335	72.62363415	69.089	2.774	NaN	NaN	29.10765867	61.43065474	9.461686591	62.78517691	15.40222326	47.38295365	18.79999924	NaN	14356299.88	64.5	21927	5.199999809	31.29999924	7.06	NaN	85	99	NaN	0.3	23.4	13.1	NaN	NaN	25997500416	24896999424	3.37611685	122547.473	-23.99184083	6700304000	248291000	-4636072254	2736690	2
3.598938065	5.243445693	NaN	NaN	271000000	NaN	NaN	NaN	NaN	674000000	NaN	NaN	3223173	113.1732093	-2.068540696	15.986	8.706	33	72.15	68.62046341	65.259	2.053	NaN	NaN	29.48923313	62.14466304	8.366103836	60.91486398	13.46230461	47.45255937	NaN	NaN	1497698.791	72	7327	NaN	24.89999962	NaN	NaN	98	96	7.639999867	0.1	37.9	20.1	NaN	NaN	913101534.1	351337822.2	175.9513255	3490.984	84.97538168	188868000	0	40020000	28480	1
NaN	NaN	NaN	NaN	272000000	NaN	NaN	NaN	NaN	415700000	NaN	NaN	52919	264.595	1.973271156	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200	2
NaN	70.8838803	NaN	NaN	53000000	NaN	NaN	NaN	NaN	346000000	NaN	NaN	68642	156.0045455	2.578036636	21.6	6.4	17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	93	NaN	NaN	19.9	10	NaN	NaN	472444436.1	421518499.2	NaN	322.696	NaN	NaN	NaN	-26859259.26	440	2
1.799274285	50.57199235	12.85512116	1811951850	53111000000	30.31664393	22.2157043	19.05253612	86.45771102	61283000000	4.963438776	5.113620705	18072000	2.352420499	1.215475691	14.2	6.9	5.7	80.8	77.82926829	75	1.822	NaN	NaN	21.46375268	66.477351	12.05889632	50.42717331	18.13985686	32.28731644	8.5	15.4	9040986.09	74.19999695	41259	4.400000095	60.79999924	NaN	NaN	86	87	8.699999809	0.1	7.1	3.8	5.0729	99.825	73026433026	65533858034	4.638135783	307433.946	-101.9290389	NaN	NaN	-14036020068	7682300	3
1.033315087	56.02812782	8.845950449	4469661909	57738000000	87.75721471	3.842931866	1.027258857	81.94328169	66237000000	5.696855839	4.494408821	7948278	96.4011886	0.153106261	11	10.1	5.6	80.05	76.71560976	73.54	1.4	NaN	NaN	17.68952259	67.16454812	15.14592929	48.88807087	22.55048194	26.33758893	3.700000048	5.2	3853394.519	71.30000305	39932	4.800000191	57.20000076	NaN	NaN	90	60	9.399999619	0.1	6.9	3.6	5.4847	99.059	85371408489	83102571312	2.250099562	60622.844	67.27043824	NaN	NaN	-2055706453	82450	3
NaN	42.27195488	NaN	NaN	635000000	NaN	NaN	NaN	NaN	668000000	NaN	NaN	7685000	92.3566879	1.151694374	18.9	6.7	68.2	68.846	64.57582927	60.509	2.29	NaN	NaN	33.99827014	61.25252711	4.749202748	63.25857025	7.753480505	55.50508974	NaN	NaN	3220867.917	67.19999695	3869	NaN	39.09999847	39.08	NaN	74	64	10.02000046	0.1	84.4	29.1	3.33737	111.429	1267080000	851664890	411.7596418	33586.053	-15.36058163	413296000	0	-6042000	83210	2
NaN	32.37742831	0.196872991	7769	105000000	3.367005616	91.31525382	NaN	64.06477661	234000000	20.91036203	11.41215806	6086751	237.023014	1.150453895	42.516	19.01	106.7	45.974	44.5885122	43.269	6.316	NaN	NaN	46.00018959	51.01225596	2.987554444	96.03132249	5.856542487	90.17478001	NaN	NaN	2889127.136	88.90000153	NaN	NaN	65.19999695	NaN	NaN	73	80	NaN	5.9	177.1	48.8	5.01511	NaN	272899694.1	129318804.2	19.26325364	333.697	NaN	321390000	0	-12524148.42	25680	0
1.408747908	NaN	NaN	NaN	1.78265E+11	76.61417492	NaN	NaN	NaN	1.64934E+11	NaN	NaN	10136811	NaN	0.209436838	11.4	10.5	6.4	80.1	76.66829268	73.4	1.57	NaN	NaN	17.62899195	66.43494417	15.93606388	50.52319415	23.98747237	26.53572178	9.300000191	21.5	4199946.019	62	47980	1.899999976	26.39999962	NaN	NaN	94	85	NaN	0.1	7.6	3.7	3.02549	98.983	1.74767E+11	1.85955E+11	1.466813864	112976.603	77.80239735	NaN	NaN	NaN	NaN	3
NaN	53.15894285	NaN	NaN	420000000	5.555348778	14.11808667	5.415670117	59.36707527	745670000	27.33856884	9.387433562	5651141	51.08606943	3.199091111	45.029	15.353	96.8	53.933	50.94126829	48.092	6.364	NaN	NaN	45.52831012	51.33437654	3.137313332	94.801236	6.111525148	88.68971085	NaN	NaN	2234825.425	73.5	NaN	NaN	64.09999847	NaN	NaN	67	65	NaN	1.1	158.5	38.2	NaN	54.566	664017154.2	404927865.2	14.46254822	1327.454	-0.258035874	348226000	5489000	-7588324.04	110620	0
NaN	5.349110054	0.032008656	928701	3501000000	85.15410651	10.44881552	0.449813472	69.13557626	6694000000	17.30367791	7.724789717	117486952	902.5655066	2.088210996	31.133	8.675	78.8	62.01	62.12268293	62.23	3.723	NaN	NaN	40.25407519	55.92675006	3.819174745	78.80531211	6.828887324	71.97642479	NaN	NaN	51381761.37	75	2441	NaN	61.40000153	NaN	NaN	69	79	NaN	0.1	110.8	46	NaN	NaN	6580596890	4122014847	10.29781179	22816.074	19.62776973	4126273000	0	68325636.02	130170	0
5.911478128	33.01662708	NaN	NaN	5355000000	NaN	NaN	NaN	NaN	5660000000	NaN	NaN	8406067	75.98361204	-0.4453985	8.6	13.6	19.2	74.9	71.05341463	67.39	1.23	NaN	NaN	17.89245274	67.01137924	15.09616802	49.22838649	22.52776796	26.70061853	15.69999981	NaN	3823716.656	67.40000153	12401	NaN	29.79999924	4.34	NaN	96	94	10.36999989	0.1	22.9	12.4	3.44701	98.686	6522276850	6785603075	62.05483368	59805.103	55.42327786	857710000	83952000	-432200000	110630	2
NaN	36.20085636	2.632504778	16248895	4112000000	18.05787871	2.407299134	53.12921771	48.21298968	3716000000	12.29715473	36.76748121	559069	787.4211268	2.488361799	24.497	3.203	13.8	74.196	73.14702439	72.148	3.085	NaN	NaN	30.09521186	67.50669416	2.398093974	48.13345734	3.552379514	44.58107782	NaN	NaN	255593.67	67.09999847	9885	NaN	34	NaN	97.1	95	95	NaN	NaN	16	6	NaN	100.968	4122340567	4796010717	2.704034751	16021.123	-176.789097	NaN	NaN	-58894335.5	710	3
NaN	NaN	NaN	NaN	152000000	NaN	NaN	NaN	NaN	1082000000	NaN	NaN	3332098	65.3352549	-3.825356429	12.527	9.287	11.5	74.339	68.06819512	62.096	1.524	NaN	NaN	22.13038152	69.74974926	8.119869224	43.36969102	11.64143142	31.72825961	NaN	NaN	1165016.748	49.59999847	8425	NaN	21	NaN	NaN	55	53	NaN	NaN	13.3	8.5	NaN	NaN	1334000000	381000000	NaN	3542.322	46.68650322	NaN	NaN	NaN	51000	2
9.343764998	4.979609358	NaN	NaN	4803000000	NaN	NaN	NaN	NaN	5564000000	NaN	NaN	10194000	50.25635969	-0.32319697	9.8	13	13.8	74.3	68.46097561	62.9	1.386	NaN	NaN	21.70101101	65.80132372	12.49766528	51.97262661	18.99303018	32.97959643	NaN	NaN	4980642.659	73.40000153	10842	NaN	37.20000076	0.84	NaN	96	93	12.38000011	0.1	16.8	7.6	5.46168	96.83	7552704916	6939556355	709.3460398	62118.98	86.58922358	274231000	0	-51000000	202840	2
NaN	66.26890642	0	0	162000000	11.90678681	86.46650686	0	68.38748925	257000000	19.13327558	11.49621946	216500	9.491451118	2.573241234	33.927	4.502	27.8	75.223	73.12760976	71.132	4.108	NaN	NaN	43.75042553	52.35235644	3.897218024	91.0133694	7.44420746	83.56916194	12.5	23.4	73311.75882	62.40000153	NaN	6.099999905	41.5	23.64	NaN	83	83	2.5	1.5	33.7	14.5	NaN	93.372	304557197.5	297425606.3	2.889908257	377.701	NaN	97319000	0	-22251000	22810	1
NaN	NaN	NaN	NaN	56000000	0.009216704	1.502267055	NaN	67.04447233	550000000	20.66368247	6.440359338	61700	1234	0.650408756	13.3	7.9	NaN	NaN	NaN	NaN	1.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.716	NaN	NaN	NaN	465.709	NaN	NaN	NaN	NaN	50	3
NaN	31.53669725	14.0649654	27424049	1100000000	18.56239518	21.47606087	14.55379592	81.52264001	1424000000	9.59584062	4.592909527	7470925	6.89645066	2.256518773	34.308	9.373	70.7	62.991	61.09587805	59.291	4.575	NaN	NaN	40.62917243	55.40331351	3.967514063	80.49461966	7.161149418	73.33347024	3.599999905	6.1	3029480.785	69.40000153	7178	7.800000191	48.70000076	NaN	NaN	64	58	NaN	0.2	99.5	33.8	5.60817	NaN	1825622693	1514365071	10.19320676	9424.19	-55.27831068	1453672000	196123000	-206600000	1083300	1
25.7	16.18651124	4.888255622	1207552572	46506000000	53.53331533	28.72895244	0.874509604	71.20719959	54137400000	10.710143	12.1198764	161848162	19.13230009	1.525090422	21.921	6.588	41	72.304	68.34063415	64.566	2.502	NaN	NaN	32.39836978	62.58566656	5.015963666	59.78099379	8.014556594	51.7664372	6	11.4	75713097.89	72.5	11656	4.099999905	58	20.81	NaN	81	87	NaN	NaN	47.9	23.5	4.57043	NaN	67475478842	55801305637	66.00787631	275564.049	30.43758362	19283203000	233740000	-11105000000	8459420	2
6.1	76.73778019	18.43483435	18256354	239000000	58.78830852	39.17725529	0.024585798	69.42806293	771000000	18.26198097	8.501466771	263416	612.5953488	0.296168093	14.19	8.185	14.5	77.821	74.95936585	72.234	1.688	NaN	NaN	22.90369605	66.26248975	10.8338142	50.91494506	16.34984474	34.56510032	19.70000076	37.8	140940.2991	79.69999695	18735	0.5	39.40000153	NaN	NaN	93	92	7.4	0.1	16.5	8.6	NaN	NaN	1045741499	1152090574	1.878862794	828.742	NaN	NaN	NaN	-40450000	430	3
NaN	NaN	NaN	NaN	2402000000	NaN	NaN	NaN	NaN	2091000000	NaN	NaN	289614	54.95521822	2.664193095	26.022	3.306	8.1	77.218	74.96741463	72.824	2.929	NaN	NaN	33.31779541	63.72274821	2.95945638	56.92982931	4.644269846	52.28555947	NaN	NaN	126494.255	67.90000153	NaN	NaN	40	NaN	NaN	99	99	NaN	NaN	10.6	5.7	NaN	96.348	2642867222	2827007196	5.966641395	5515.168	-688.867299	NaN	NaN	NaN	5270	3
NaN	NaN	NaN	NaN	103000000	NaN	NaN	NaN	NaN	112000000	NaN	NaN	518584	12.94195158	-0.927644917	32.128	11.173	79.3	58.45	56.72339024	55.079	4.7	NaN	NaN	43.43867146	52.78431267	3.777015874	89.45022668	7.155565135	82.29466155	NaN	NaN	186256.93	64	NaN	NaN	40.40000153	NaN	NaN	87	85	NaN	0.1	111.6	38.8	NaN	NaN	129190255.9	114460067.8	9.495625322	249.356	NaN	86595000	0	NaN	40070	1
NaN	68.49252365	NaN	NaN	2142000000	NaN	NaN	NaN	NaN	1911000000	NaN	NaN	1585637	2.797870238	2.504751718	30.254	8.804	45.4	60.676	59.19780488	57.79	3.989	NaN	NaN	41.57780122	55.6812814	2.740917373	79.59356804	4.922511306	74.67105673	NaN	NaN	687362.0597	75.90000153	NaN	NaN	36.59999847	NaN	NaN	95	89	NaN	16.6	64.8	18.1	NaN	101.432	1816853053	2431992312	10.51254608	3523.987	29.15305471	97407000	0	-32429039.68	566730	2
NaN	NaN	0.456537282	242868	171000000	44.76777342	4.235770879	0.782708693	64.22443011	175000000	15.61614003	8.686756031	3327710	5.341600051	2.441245915	39.977	18.34	113	48.131	46.10629268	44.178	5.596	NaN	NaN	42.52161396	53.51163413	3.96675191	86.8752499	7.412877546	79.46237235	NaN	NaN	1497655.12	78.69999695	NaN	NaN	55.40000153	NaN	66.9	53	46	NaN	9.7	172.6	46.3	NaN	NaN	310669196	228732942.1	19.18940397	234.688	NaN	119134000	7637000	NaN	622980	0
2.006682663	31.13746391	14.98592861	17738028951	1.92197E+11	62.61298566	7.676788989	9.189383925	83.24465659	1.68426E+11	5.706544446	3.605173628	29354000	3.228016464	0.828157791	12.6	7.1	5.8	81.02	77.97756098	75.08	1.639	NaN	NaN	20.38465376	67.63891465	11.97643158	47.84388619	17.70642187	30.13746431	9.5	14.8	15050466.3	74.69999695	42736	NaN	53.79999924	NaN	NaN	87	96	5	0.2	7	4.1	6.47733	98.649	2.01558E+11	2.20402E+11	2.168229067	459790.462	-51.16815138	NaN	NaN	-22721430695	9093510	3
1.168307188	37.56826655	17.14135343	13037734712	81641000000	93.50916607	2.988556066	0.151160529	85.40042661	80152000000	6.443778315	2.928344477	7040687	176.017175	0.668242326	11.7	9	5.2	81.69	78.41707317	75.3	1.47	NaN	NaN	17.63065308	67.67583237	14.69351456	47.76323615	21.71161261	26.05162354	3.299999952	5.5	3902974.774	79.69999695	37310	7.099999905	62.20000076	NaN	NaN	89	83	NaN	0.3	6.4	3.6	5.48663	99.732	97386088525	1.13461E+11	1.798718961	39387.247	53.39710674	NaN	NaN	10707932483	40000	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141934	747.0210526	0.239835334	11.671	10.446	NaN	79.132	76.43734146	73.871	1.43	NaN	NaN	16.65281046	68.65162681	14.69556273	45.66297209	21.40599343	24.25697865	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190	3
3.2	28.04025978	3.339689635	69932440	16024000000	13.48334927	24.21631289	0.257033958	79.14298202	15900000000	6.717962706	8.974163809	14409416	19.3797372	1.640979234	19.997	5.366	11.4	78.109	75.04146341	72.12	2.388	NaN	NaN	29.64855758	63.7174331	6.634009317	56.94291991	10.41160793	46.53131198	4.699999809	11.5	5626163.76	59.59999847	25690	3.200000048	32.70000076	NaN	NaN	94	97	NaN	0.1	13.6	7.1	2.64011	NaN	19337517958	20907303980	NaN	43611.631	56.13296304	1196119000	0	-2713500000	743530	2
NaN	47.36852386	10.4318147	13057348532	1.4878E+11	84.1302321	8.246257162	3.575345449	79.00810905	1.32084E+11	6.979069953	3.893040513	1204855000	129.1726168	1.086509151	17.12	6.57	36.3	72.074	70.42473171	68.854	1.868	NaN	NaN	27.28516618	66.32462758	6.390206231	50.77355674	9.634741218	41.13881552	2.900000095	NaN	687745024.1	84.19999695	3941	NaN	68.80000305	74.13	78.7	80	80	2.609999895	NaN	45.5	21.7	1.85847	95.984	1.35282E+11	1.4724E+11	16.89706397	3320285.15	-1.807808748	17041199000	0	-11773840000	9327480	2
NaN	14.78879061	2.628889245	3202883	1651000000	7.917894152	27.03738117	29.16418287	75.63579392	1199000000	17.44092172	2.530929401	13940337	29.49025195	2.54745008	39.396	14.226	87.6	53.403	51.99190244	50.648	5.384	NaN	NaN	44.425289	52.05563538	3.519075615	92.10216005	6.76022027	85.34193978	NaN	NaN	5330144.012	69.59999847	2553	NaN	42.40000153	NaN	NaN	46	46	NaN	4.2	141.4	35.5	NaN	90.154	1553976543	2058882984	9.069690719	4363.73	-78.21715012	1393223000	1070353000	-412242109.4	472710	1
69.67263381	40.00952521	6.671060595	233001161	10056000000	34.83189588	31.35501988	27.70819045	77.6127501	13853000000	9.385217464	2.846079723	36453337	32.85564398	1.814195612	25.152	6.019	24.3	73.65	69.43668293	65.424	2.872	NaN	NaN	34.80817408	60.70500212	4.486823799	64.73107075	7.391192887	57.33987787	8.699999809	18.5	13569583.95	59.40000153	15461	4.199999809	35.5	NaN	82.6	85	82	NaN	0.6	29.2	17	NaN	99.243	19392751552	13444769909	20.89346612	59610.752	-111.1859934	2755969000	0	-1596201065	1109500	2
NaN	77.33333333	0.782331006	20015	11000000	23.20661633	76.38931471	NaN	36.7004637	63000000	48.5314135	12.64179589	494486	265.8526882	2.474312086	37.217	10.742	78.6	58.503	56.70980488	55.002	5.246	NaN	NaN	43.75958066	53.25934405	2.981075298	87.76047995	5.597281288	82.16319866	NaN	NaN	149896.4432	54.40000153	NaN	NaN	34.70000076	NaN	NaN	75	69	NaN	0.1	110.4	38.4	NaN	NaN	103346769.6	45830094.48	NaN	80.674	NaN	33358000	1959000	1009731.101	1860	0
NaN	16.83715981	NaN	NaN	8000000	76.66214616	21.98598	0	51.64022023	252000000	31.14827297	14.23561086	394946	98.00148883	2.524340915	34.132	7.286	39	71.054	67.18231707	63.495	4.55	NaN	NaN	44.50532478	50.50437275	4.990302472	98.00265711	9.880931492	88.12172562	NaN	NaN	138079.62	66.09999847	NaN	NaN	53.90000153	NaN	NaN	88	85	NaN	NaN	49.3	18.6	NaN	NaN	294133735.8	83482492.55	8.35152498	113.677	NaN	171325000	0	-2572562.457	4030	1
5.304247607	71.20008363	6.201086226	41977804	3453000000	25.05567123	63.41904312	0.77617056	77.8559666	4036000000	10.24493764	8.583205353	3468918	67.93807286	2.463713574	22.927	3.999	13	79.211	76.80880488	74.521	2.758	NaN	NaN	34.35615947	60.40759684	5.236243693	65.54209278	8.668187393	56.87390539	5.199999809	11.1	1361724.321	63.29999924	15351	6.099999905	47.70000076	11.24	NaN	85	91	1.779999971	0.1	15.2	8.9	3.3116	99.654	4731785170	4402383777	23.18923671	4866.109	59.05663872	1181611000	0	-225500000	51060	2
7.8	NaN	NaN	NaN	1600000000	NaN	NaN	NaN	NaN	2825000000	NaN	NaN	10900795	101.4971601	0.486955616	14.475	7.165	8.1	77.149	75.2067561	73.357	1.614	NaN	NaN	22.63275293	68.26432384	9.102923227	46.48940233	13.33481783	33.1545845	8.300000191	NaN	4613203.879	61	NaN	NaN	35.20000076	NaN	NaN	99	99	NaN	0.1	10.6	5.4	NaN	99.821	4840254802	4077897523	NaN	25657.999	49.07642749	NaN	NaN	NaN	107400	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32792	136.6333333	4.219904004	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.900000095	11.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	289.693	NaN	NaN	NaN	NaN	240	3
NaN	57.98175599	4.211747811	11302634	1229000000	50.77074622	45.73570631	1.626424367	65.7895019	3690000000	20.53451591	7.819419374	855424	92.57835498	2.152828961	16.439	6.905	8	79.37	77.26231707	75.255	2.124	NaN	NaN	24.38732138	65.49570739	10.11697123	52.68176188	15.44676993	37.23499195	NaN	NaN	390025.8221	68	22538	NaN	42	NaN	NaN	96	83	NaN	NaN	9	4.4	4.01747	99.663	4633470708	4626264964	2.61581788	5716.853	97.56917692	NaN	NaN	-235400647.1	9240	3
1.79	43.38795701	6.025683604	1066292711	21335000000	81.6763047	5.952354591	4.231193166	77.46959915	25085000000	6.708328715	7.808442835	10327253	133.6515206	-0.061314063	9.3	11.4	8.6	76.65	73.07487805	69.67	1.278	NaN	NaN	18.92067291	68.00204315	13.07728394	47.05440508	19.23072209	27.82368298	4	7.8	5141186.213	72.19999695	16973	3.799999952	46.09999847	NaN	NaN	96	96	NaN	0.1	10.1	6.2	4.91735	99.461	29878975132	27785267521	9.170305677	129470.769	21.8428621	NaN	NaN	-103731230.5	77270	3
1.674611694	24.75673649	13.7125196	60581521064	5.23461E+11	87.03592588	5.231781126	1.064865819	73.49710455	4.63872E+11	10.26403232	6.48820982	81678051	233.9674907	0.293904444	9.4	10.8	5.3	79.7	76.42195122	73.3	1.25	NaN	NaN	16.24320737	68.34079461	15.41599802	46.32548622	22.55753405	23.76795216	8.100000381	8.2	39815153.52	70.69999695	38500	5.099999905	48.90000153	NaN	NaN	78	92	9.699999809	0.1	6.5	3.1	4.54128	99.614	5.8395E+11	5.98949E+11	1.723671149	901524.616	56.97209075	NaN	NaN	-2813659149	349100	3
NaN	67.97647202	1.706505318	348726	45000000	46.78803535	51.62627097	0.000107611	65.70082335	117000000	26.21653265	5.637725245	71364	95.152	0.019619659	NaN	NaN	14.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	99	3.6	NaN	16.7	11.4	NaN	113.815	144299991.5	111599998	1.317537458	80.674	NaN	24011000	0	-13300000	750	2
1.146490097	24.32967073	15.99296514	4663250471	50906000000	59.76984081	23.97937526	2.604676254	72.71761546	45939000000	12.04694253	3.358693344	5233373	123.3413387	0.520962181	13.3	12.1	5.3	77.83	75.21268293	72.72	1.807	NaN	NaN	17.39492992	67.3745415	15.23052859	48.42401562	22.60576213	25.81825349	7	9.9	2822939.659	79.59999847	40581	4.300000191	66.09999847	NaN	NaN	90	88	4.900000095	0.1	6.6	3.8	7.59515	100.648	60853384264	68293766957	2.098435712	55298.36	19.61374357	NaN	NaN	-4548877925	42430	3
12.7205747	82.93996515	NaN	NaN	3780000000	77.70533718	19.03982016	0.060312905	NaN	5170000000	NaN	NaN	7916309	163.8308982	1.80203498	27.103	5.992	37.4	72.186	69.59173171	67.121	3.13	NaN	NaN	36.86217908	58.50624325	4.631577671	70.92192977	7.916381934	63.00554784	15.80000019	29.2	3193840.291	66.40000153	9215	3.599999905	36.90000153	NaN	NaN	72	78	NaN	0.9	47	22.4	1.04848	NaN	6432286822	5850713178	12.53595946	16105.464	75.58603639	491649000	2199000	-769000000	48320	2
NaN	NaN	0.482299465	1666312	10258000000	3.692476636	1.1797134	94.55674562	64.62299912	10100000000	29.45387839	1.096266497	28291591	11.8785388	1.928964812	24.769	5.655	45.8	69.773	68.46587805	67.221	3.446	NaN	NaN	39.73345295	56.56922228	3.697324763	76.77457099	6.535929988	70.238641	27.89999962	NaN	7536261.46	46.70000076	8343	NaN	20.39999962	23.61	NaN	88	89	NaN	0.1	54.8	25.7	NaN	88.519	12110000843	10940000394	29.77962649	94692.941	-342.7804694	10112204000	5095501000	NaN	2381740	2
13.4	37.12763169	5.984920671	19948986	4307000000	7.814130456	52.91957287	35.86566184	81.78067745	4152000000	7.571790488	5.939384558	11384506	41.12305303	1.86952488	26.464	5.47	33.4	73.961	71.252	68.672	3.226	NaN	NaN	36.2825405	59.12490186	4.592557639	69.13347312	7.767552241	61.36592088	6.900000095	15.3	4642507.52	66.19999695	11749	7.800000191	47.09999847	20.39	NaN	83	81	NaN	0.5	41.5	16.2	2.41552	99.208	5709736827	5198492205	22.88613303	22812.407	-209.763357	2197931000	5817642000	-930190000	276840	2
NaN	32.48608085	0.535078464	7444650	3450000000	40.39679854	9.799249199	37.16805924	60.60827693	11760000000	28.38244883	1.228283466	62063810	62.34749108	1.676340538	27.517	7.063	47.9	67.422	65.59346341	63.852	3.659	NaN	NaN	38.80774158	57.10648605	4.085772369	75.11145741	7.154655542	67.95680187	11.30000019	NaN	17773819.31	48.79999924	8605	16.89999962	22.60000038	NaN	39.1	88	89	NaN	0.1	62.4	16.5	4.604	87.644	16661751536	13565319835	15.7422305	95723.368	-69.41859209	3888960000	308547000	-405000000	995450	1
NaN	3.086419753	NaN	NaN	86000000	NaN	NaN	NaN	NaN	454000000	NaN	NaN	3212503	31.8069604	0.826439877	38.926	12.462	73.7	54.731	52.40460976	50.189	5.889	NaN	NaN	47.00708451	50.47634197	2.516573525	98.11261296	4.985649568	93.12696339	NaN	NaN	1372133.568	82.19999695	NaN	NaN	69	NaN	48.9	58	58	NaN	1.1	116.4	29.6	NaN	79.053	479375000	129406250	NaN	297.027	26.79251562	133663000	0	7799582.03	101000	0
0.87	63.39017902	7.271118933	5085672723	97849000000	78.195684	15.45060128	1.62694139	70.97998108	1.13537E+11	13.63545459	8.355082379	39387017	78.86235984	0.233979972	9.1	8.8	6.9	81.73	77.98073171	74.41	1.18	NaN	NaN	16.61119937	67.99269249	15.39610814	47.07462867	22.64376888	24.43085979	22.70000076	40.4	16619246.21	61.59999847	38483	4.900000095	26.29999924	NaN	NaN	90	90	4.300000191	0.5	8.3	5	4.56734	98.213	1.33564E+11	1.33579E+11	4.674753058	257229.049	68.74277348	NaN	NaN	-5402265111	499440	3
17.07491445	41.07305683	6.19899916	74313570	1840000000	65.14616834	16.09144334	5.769158903	70.94038477	2546000000	13.84349467	10.90497465	1436634	33.89087049	-1.785399536	9.4	14.5	12.5	74.1	67.54390244	61.3	1.32	NaN	NaN	20.65016554	65.74952628	13.60030818	52.09235057	20.6850284	31.40732217	9.699999809	13.4	701079.521	72.19999695	19165	2.200000048	41.20000076	1.82	NaN	82	81	8.350000382	0.1	15.4	8.3	6.10304	97.898	2857052185	2571085285	28.77661372	16754.523	36.15752854	NaN	NaN	2794714.606	42390	3
NaN	5.260010902	0.317521354	149657	422000000	11.17065068	72.52951113	2.857812209	72.39442144	1145000000	13.83500964	11.08286401	57042197	57.042197	3.136104635	46.066	16.302	103	50.799	49.31363415	47.899	6.805	NaN	NaN	45.89421933	51.22529555	2.880485126	95.21605279	5.623169364	89.59288343	NaN	NaN	25091722.38	83.30000305	1272	NaN	69.69999695	84.59	NaN	57	38	NaN	NaN	170.1	48.4	NaN	58.713	1196071126	736919137.9	10.02217336	2152.529	5.499589055	1225057000	29882000	-18786579.49	1000000	0
2.858372349	22.36732147	14.69676924	4949017845	40490000000	83.39206457	2.345242158	1.886917907	74.14761415	29470000000	5.952520327	8.830661375	5107790	16.76939492	0.381655333	12.3	9.6	4.3	80.21	76.4095122	72.79	1.81	NaN	NaN	19.029888	66.75517179	14.2149402	49.80112748	21.2941407	28.50698679	15.30000019	27	2514556.205	73.19999695	39714	3.700000048	33.40000153	NaN	NaN	99	98	9.300000191	0.1	5.2	3	6.98607	99.719	37922113290	47708333333	0.985221675	52328.09	54.49686471	NaN	NaN	-4439527377	304590	3
1.06	33.1938565	19.18482755	43018895187	3.01162E+11	79.06689471	14.3780902	2.394993637	76.37328344	2.89391E+11	10.76236789	6.798092837	59555439	108.7432925	0.411879207	12.8	9.1	5.4	81.9	77.75121951	73.8	1.74	NaN	NaN	19.51429575	65.31980974	15.16589451	53.09291376	23.2179098	29.87500396	11.80000019	27.1	26315555.09	67.30000305	47902	4.699999809	26.60000038	NaN	NaN	96	83	8.899999619	0.3	6.6	3.1	5.89767	98.191	3.37704E+11	3.60871E+11	1.778115502	393289.417	45.9803514	NaN	NaN	-8963955125	547670	3
NaN	NaN	NaN	NaN	362000000	NaN	NaN	NaN	NaN	315000000	NaN	NaN	43483	31.28273381	-1.231945185	NaN	NaN	NaN	80.9	77.46829268	74.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	634.391	NaN	NaN	NaN	NaN	1390	3
NaN	9.046754854	NaN	NaN	2713000000	NaN	NaN	NaN	NaN	882000000	NaN	NaN	1087327	4.21984321	2.95117062	35.851	10.302	63.8	62.584	61.09760976	59.682	4.774	NaN	NaN	42.03887147	52.81309119	5.148037343	89.34699287	9.7476539	79.59933897	NaN	NaN	392001.1988	63.20000076	NaN	NaN	19.20000076	NaN	NaN	70	57	NaN	3.1	87.4	29.9	NaN	99.406	1772667535	2944900331	9.646531041	3857.684	-1360.576652	409182000	472393000	-665415300.9	257670	2
1.569040994	26.4184142	27.03304541	51570249515	2.37953E+11	81.48398706	7.613608259	6.223943418	79.70302341	2.6725E+11	10.05885569	3.545298895	58019030	239.8174265	0.264547417	12.5	11	6.2	79.5	76.83658537	74.3	1.71	NaN	NaN	19.46092062	64.70993518	15.8291442	54.53577525	24.4616907	30.07408455	8.600000381	15.3	28644259.12	75.09999847	42411	3.400000095	56	NaN	NaN	94	92	4.800000191	0.1	7.3	4	5.20385	NaN	3.28239E+11	3.26885E+11	2.656452094	564523.649	-19.08203067	NaN	NaN	3393032577	241930	3
7.71314365	NaN	NaN	NaN	151000000	NaN	NaN	NaN	NaN	392000000	NaN	NaN	4734000	82.82305189	-2.659709075	14.022	9.903	34.7	74.406	70.49026829	66.761	1.88	NaN	NaN	24.15687548	64.5664296	11.27669492	54.87924704	17.46526019	37.41398685	NaN	NaN	2384034.629	68.80000305	6503	NaN	23.89999962	NaN	NaN	79	61	7.659999847	0.1	40	24.5	NaN	98.315	1140170010	686952671.3	162.7171522	2302.876	67.83447069	42188000	0	NaN	69490	1
NaN	7.925072046	NaN	NaN	1724000000	NaN	NaN	NaN	NaN	1906000000	NaN	NaN	16996901	74.69851894	2.635162104	36.234	10.392	69.7	58.962	57.99292683	57.07	5.058	NaN	NaN	42.6782094	54.13017349	3.191617107	84.73984756	5.896188579	78.84365899	NaN	NaN	7063622.8	73.40000153	2787	NaN	42.59999847	NaN	NaN	70	70	NaN	1.7	109.2	36	NaN	90.574	2126219371	1581843368	59.4615537	5427.16	18.83246045	1868564000	0	-129200000	227540	1
NaN	5.076441768	0.095979872	155815	702000000	24.29411159	7.591019671	0	47.3474994	818508000	31.04908298	19.04705347	7565235	30.78803109	4.262290938	44.473	18.978	120	47.044	45.65185366	44.326	6.393	NaN	NaN	44.57264051	52.11971604	3.307643451	91.8659724	6.34624227	85.51973013	NaN	NaN	2977179.1	72.5	NaN	NaN	50.90000153	NaN	NaN	54	61	NaN	1.8	201.6	49.6	1.89632	52.386	905906788.7	780076696.6	NaN	1250.447	NaN	680306000	130478000	-84630000	245720	0
NaN	73.36597711	6.171168816	408414	16000000	35.9712102	59.76842232	0.169357864	45.79575801	182000000	36.36494198	14.14603737	1126183	112.6183	2.810342002	45.698	12.686	72.3	54.951	53.71353659	52.535	5.933	NaN	NaN	46.81397251	50.85470123	2.331326259	96.63865399	4.584288575	92.05436542	NaN	NaN	463005.3743	77.40000153	NaN	NaN	57.09999847	NaN	NaN	96	91	NaN	0.2	146.7	41.8	5.25397	74.621	278980962.8	186837709.9	6.980974418	216.353	NaN	124489000	0	-5174835.457	10000	0
NaN	NaN	NaN	NaN	24000000	0.184933192	89.07735066	0	39.6016658	133000000	43.60457417	16.1615974	1125392	40.02105263	2.009495929	44.114	20.616	118.5	45.154	43.67529268	42.267	6.312	NaN	NaN	44.06491249	52.55475425	3.380333253	90.27774255	6.432021804	83.84572075	NaN	NaN	434976.8894	70.59999847	NaN	NaN	46.29999924	NaN	NaN	45	45	NaN	0.9	198.9	48.5	NaN	58.246	89250000	29630000	45.36530836	282.359	NaN	132712000	13685000	-21090000	28120	0
NaN	NaN	NaN	NaN	127480000	NaN	NaN	NaN	NaN	121000000	NaN	NaN	442527	15.77636364	3.336660178	43.175	17.904	107.6	49.855	48.24260976	46.707	5.897	NaN	NaN	41.8546213	54.09364852	4.051730177	84.86458712	7.490214263	77.37437286	NaN	NaN	224373.4401	89.59999847	NaN	NaN	67.69999695	NaN	NaN	79	81	NaN	0.4	170.3	45.1	NaN	NaN	170890513.9	90523878.74	19.87243495	132.012	NaN	NaN	NaN	-24932463.68	28050	3
1.2	43.3984047	5.8123725	318330617	11054000000	50.02708322	29.55722086	6.515012879	71.12007995	25898000000	15.98643839	7.290367628	10634385	82.50104732	0.767912278	9.9	9.4	9	80.3	77.58536585	75	1.32	NaN	NaN	16.77963877	67.93164121	15.28872003	47.20680706	22.50603659	24.70077046	9.100000381	27.9	4513486.542	60.90000153	26096	6.400000095	28.5	NaN	NaN	90	70	4.900000095	0.1	10.1	7	2.55079	101.982	35743302057	23116675104	8.937057107	79185.198	58.99897894	NaN	NaN	-1684000000	128900	3
NaN	77.62775787	0.576332368	17333	22000000	14.8633941	84.87778964	0	61.82772311	124000000	27.4758583	7.814699674	100163	294.5970588	0.852238008	22.396	7.363	14.8	73.35	71.68536585	70.1	3.116	NaN	NaN	38.08891507	53.95105977	7.960025159	85.35317086	14.75415903	70.59901182	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	88	5.5	NaN	18.1	8.9	NaN	NaN	152699991.4	123799997.8	1.868824753	172.349	NaN	31118000	0	-13444444.44	340	2
25.17215959	NaN	7.231983278	394843	371000000	1.501395115	95.0709528	0.793415043	59.22209761	434000000	14.20172004	5.786517214	55800	0.163301141	0.539084863	20.1	8.7	NaN	NaN	NaN	NaN	2.53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	506.046	NaN	NaN	NaN	NaN	341700	3
32.54897947	33.85375179	9.513353292	51837521	2155000000	28.15236341	65.17600477	2.050593942	72.86991473	3292000000	11.85403778	12.46238207	10015675	93.46467898	2.296520547	38.143	7.546	45.3	68.477	64.98639024	61.662	5.237	NaN	NaN	44.80116418	51.49010925	3.708726571	94.21205635	7.202794138	87.00926221	NaN	NaN	3510620.36	64.80000305	12215	NaN	53.90000153	NaN	52.5	77	83	NaN	0.2	59.6	23.6	1.6048	86.028	3727310843	2822782272	8.411413123	7165.318	28.47344336	423935000	0	-159100000	107160	1
NaN	NaN	NaN	NaN	84987000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	145559	269.5537037	1.430221818	25.168	4.732	NaN	75.545	73.17507317	70.918	3.067	NaN	NaN	30.91942099	64.42679601	4.653783002	55.21492018	7.223365572	47.99155461	NaN	NaN	64957.23647	67.69999695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	540	3
14.97295938	25.15339791	NaN	NaN	455000000	NaN	NaN	NaN	NaN	527000000	NaN	NaN	727979	3.698140716	0.196214513	22.654	9.485	43.6	65.611	62.2924878	59.132	2.518	NaN	NaN	34.6191305	60.393363	4.987506508	65.58110865	8.25836857	57.32274008	NaN	NaN	283195.605	62.5	NaN	NaN	38.59999847	NaN	NaN	86	77	3.1	2.2	56	26.9	3.60934	99.087	696946803.4	629152003.6	12.21052632	1481.468	NaN	257889000	1083000	-117690000	196850	1
NaN	NaN	20.56571159	5762158099	1.73871E+11	93.56317151	2.615735989	0.321448165	88.47684985	1.96072E+11	5.464259319	1.928921043	6156100	5907.965451	1.980132777	11.2	5.1	NaN	81.5	78.68292683	76	1.295	NaN	NaN	19.41796288	70.94749033	9.634546791	40.9493127	13.57982748	27.36948522	3.200000048	6.9	3075640.688	69.30000305	44271	5.400000095	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.41	2.12955E+11	2.06541E+11	9.068923821	31620.541	99.56185566	NaN	NaN	NaN	1042	3
NaN	36.26473255	2.779987805	1665037	1768708460	9.144867643	87.01749824	0.021021673	73.51003486	1879408460	12.62667027	11.52240667	5575099	49.82660649	2.440400018	35.369	5.877	35.6	70.959	68.607	66.367	4.617	NaN	NaN	44.22043447	52.25175374	3.527811793	91.38113623	6.751566294	84.62956994	3.200000048	NaN	1893847.541	62.40000153	NaN	4.400000095	50.90000153	45.77	NaN	94	89	NaN	1.5	44.4	18.8	3.57875	100.511	1880396246	1709071950	29.46452923	3879.686	41.18169057	785882000	24650000	-225900000	111890	1
3.555364413	60.67448986	6.118035295	208958409	4517000000	73.72896508	10.75030603	8.559297395	66.55887663	7352000000	11.78560269	11.60734717	4669000	83.50921123	0.407769639	10.9	10.9	8.7	76.52	72.08439024	67.86	1.58	NaN	NaN	18.66733376	67.97578326	13.35688298	47.11121404	19.64947271	27.46174133	NaN	NaN	2103771.949	64.5	16949	NaN	30.39999962	NaN	NaN	90	92	5.75	0.1	10.1	6.6	NaN	99.174	9157399729	7303183011	3.95010395	17612.601	40.68824389	NaN	NaN	-52794122.85	55910	3
NaN	91.94370793	1.583284673	344466	110000000	62.11351379	37.47531609	NaN	NaN	653000000	NaN	NaN	7877569	285.833418	1.959766121	33.987	11.196	85.2	58.424	57.14607317	55.929	4.889	NaN	NaN	42.57159791	53.66362389	3.764778195	86.34596911	7.015512412	79.3304567	NaN	NaN	2954147.324	66.30000305	NaN	NaN	29.5	NaN	67.7	42	49	NaN	3.6	120.9	34.2	NaN	95.368	773990752.2	246194578.7	27.60818517	942.419	17.76939259	392830000	107657000	-30640000	27560	0
2.865051339	57.5641979	6.931477696	590753000	12865000000	68.46503646	21.38969538	3.047427537	75.05586654	15465000000	5.66327458	11.9278902	10328965	114.9450812	-0.139220004	11	14.2	12.3	74.55	69.79170732	65.26	1.57	NaN	NaN	18.16860692	67.57322311	14.25816997	47.98761313	21.10032541	26.88728771	10.19999981	18.6	4175454.089	59.29999924	14763	1.799999952	32.40000153	NaN	NaN	99	99	8.800000191	0.1	14.1	9	4.93945	98.538	20462601087	20599607583	28.30287036	60054.459	46.31239396	NaN	NaN	-1700793004	89860	3
NaN	97.88468738	7.341590596	1685982037	45417000000	50.61386968	11.39263743	25.36436052	72.91407857	40630000000	8.835954924	7.512713318	199400339	110.0704577	1.471092703	23.029	7.776	44.9	65.649	63.97770732	62.386	2.699	NaN	NaN	33.66760124	62.20117911	4.131219657	60.76865654	6.64170634	54.1269502	NaN	NaN	88618908.76	68.90000153	8205	NaN	43	NaN	NaN	69	63	NaN	0.1	65.3	25.4	1.00435	96.282	55882280717	53185313144	9.432054587	224941.114	-60.0710878	26487877000	0	-5874000000	1811570	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72183	126.6368421	0.637914148	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	570	3
4.36626278	38.16992133	5.804881032	1351219574	30630000000	73.54615402	18.67904805	1.659875885	53.77260781	34707000000	4.30779806	23.82163918	964486155	324.3943895	1.895836065	28.587	9.795	72.9	60.543	59.83156098	59.154	3.512	NaN	NaN	36.56112472	59.48397735	3.954897932	68.1124976	6.648677691	61.46381991	2.200000048	NaN	370786647.1	62.59999847	4111	NaN	44.5	NaN	NaN	71	72	NaN	0.3	101.4	44	NaN	81.358	43318366219	39068801411	10.22488756	920046.633	12.62390141	22724545000	0	-3733620331	2973190	1
1.190819722	46.07780151	45.95738348	14398170640	44705000000	71.54574636	19.39313628	0.44295407	75.70209503	32340000000	8.47457794	3.307890378	3608841	52.38555668	0.514011585	13.5	8.8	6.1	78.433	75.57085366	72.845	1.87	NaN	NaN	24.19177958	64.34707909	11.46114134	55.4072095	17.81143993	37.59576957	12	19	1466387.761	61.70000076	40475	5.800000191	36.59999847	NaN	NaN	73	77	5.199999809	0.1	7.4	4.1	5.02448	99.958	43326442342	51146096210	2.514463729	32892.99	61.44164455	NaN	NaN	-7324841311	68890	3
NaN	12.57035647	NaN	NaN	18360000000	NaN	NaN	NaN	NaN	13882000000	NaN	NaN	59757114	36.69344755	1.607866397	24.252	5.485	39	68.429	68.15446341	67.893	3.21	NaN	NaN	42.20177534	53.86060813	3.937616532	85.66444657	7.310753942	78.35369263	NaN	NaN	14747961.54	43.59999847	13096	NaN	25.29999924	NaN	NaN	98	95	NaN	0.1	49.3	22.9	4.3684	93.497	11913126524	19717767336	49.65598585	284918.566	-139.3116868	4025494000	3178000000	-478000000	1628550	2
NaN	NaN	NaN	NaN	496000000	NaN	NaN	NaN	NaN	665000000	NaN	NaN	20904351	47.79557583	2.815996492	38.023	5.278	35.9	73.725	71.23470732	68.863	5.595	NaN	NaN	44.50592674	51.6339329	3.860140359	93.67108872	7.47597586	86.19511286	NaN	NaN	4628669.845	42	3673	NaN	20.10000038	NaN	NaN	74	80	NaN	NaN	44.8	22.5	NaN	NaN	NaN	NaN	387.3108478	77901.748	-20.68498746	NaN	NaN	NaN	437370	1
NaN	31.61930322	16.53203788	34498707	1802000000	11.57710133	75.52565399	0.047690507	77.60447983	1758000000	11.75205939	7.280512101	267468	2.668009975	0.542467998	16.1	7.1	4	80.964	78.63709756	76.421	2.08	NaN	NaN	24.42070002	64.34061867	11.23868131	55.42281388	17.46747474	37.95533914	4.900000095	11	153836.4833	84.59999847	32797	6.900000095	55.20000076	NaN	NaN	99	99	14.60000038	0.1	5	2.5	4.85251	99.736	2239711773	2493320945	1.654753745	1939.843	30.51077333	NaN	NaN	-198438461.4	100250	3
2.10049401	37.85195679	16.01864703	2719331992	19046000000	89.12581471	5.296179607	0.024239686	82.09094339	29578000000	6.617295006	5.977709841	5545000	256.2384473	2.668286788	21.1	6.3	7.1	79.5	77.45121951	75.5	2.9	NaN	NaN	29.01191074	61.26214559	9.72594367	63.23293779	15.87594358	47.35699421	6.900000095	14.9	2125596.357	60.70000076	38317	4.699999809	29.79999924	NaN	NaN	96	93	5.980000019	0.1	8.7	4.5	NaN	NaN	35302692169	27490119752	10.04302032	54234.93	96.47081204	NaN	NaN	-2654000000	21640	3
1.776434678	46.96667813	8.130175681	16707949675	2.33766E+11	89.20768662	6.55260566	1.262210907	67.70283994	2.0599E+11	11.58462283	7.365523068	56844303	193.2756554	0.001588562	9.2	9.7	6.3	81.4	78.01439024	74.79	1.18	NaN	NaN	14.9424329	68.38766383	16.66990328	46.22520262	24.37559984	21.84960278	11.69999981	33.5	22773028.79	57.70000076	45145	12.69999981	26.60000038	NaN	NaN	95	50	6.300000191	0.3	7.5	4.7	4.48231	98.418	2.4756E+11	2.91027E+11	5.244371225	437623.447	81.5125565	NaN	NaN	-15643889066	294110	3
31.68778915	68.18065833	0.034401306	336421	1427000000	71.15438067	22.33426886	0.552964486	67.56248568	2818000000	14.33905127	12.66556342	2480000	228.9935365	0.80963745	25.5	6.2	24.9	73.079	70.26346341	67.582	2.744	NaN	NaN	33.92998461	58.84272131	7.227294074	69.94455349	12.28239264	57.66216085	16.20000076	34.1	1199408.581	78	9974	2.599999905	37.29999924	NaN	NaN	90	90	2.1	2.2	29.8	17	3.74213	NaN	3533509028	2937053886	19.90874884	9702.882	84.95555943	953774000	104500000	-370700000	10830	2
NaN	39.08200499	4.33264605	30195271	1769000000	48.67968301	25.0656751	0.001621342	61.02344843	3697000000	20.76599874	13.03079285	4195000	47.54079782	3.250354797	32.953	4.649	27.2	72.61	71.4124878	70.272	4.695	NaN	NaN	41.14899458	55.63377951	3.217225905	79.74691073	5.782864175	73.96404656	14.60000038	NaN	1036895.864	43.79999924	13837	NaN	20.10000038	NaN	NaN	95	92	NaN	NaN	32.2	17.3	NaN	NaN	4901826557	3479594794	2.353124513	13556.899	93.49057351	1960597000	365394000	-278789271.7	88240	2
0.609755847	5.040533666	26.54654339	1.1184E+11	4.43116E+11	95.19308768	0.492156073	0.608420025	54.22991192	3.35882E+11	16.19449886	16.08701913	125439000	344.0455293	0.381789601	9.54	7.41	4.1	82.84	79.53634146	76.39	1.422	NaN	NaN	16.04182691	69.56419472	14.39397837	43.75211328	20.69164809	23.06046519	3.200000048	6.1	66875845.89	71.59999847	37356	3	44.70000076	NaN	NaN	74	93	15.39999962	0.1	5.6	2.2	3.55859	99.917	4.10559E+11	4.82858E+11	-0.123477116	1184088.968	80.14044277	NaN	NaN	44285491233	364600	3
15.36495408	22.74341245	4.46463235	89132343	5250000000	38.19671787	9.912222734	24.94073646	58.55948114	3807000000	9.82490786	24.89849419	15815626.38	5.858290322	-1.752256205	16.7	10.2	43.1	70.4	64.9195122	59.7	2.26	NaN	NaN	29.74292806	63.07596836	7.18110358	58.53898496	11.38484873	47.15413624	11	NaN	7722559.224	76.40000153	11462	NaN	43.90000153	NaN	92.5	93	95	11.64999962	0.1	50.6	22	4.03445	NaN	8872714503	7940654091	176.1552989	166731.156	-22.10840481	947739000	0	-145500000	2699700	2
NaN	35.72436022	3.585291915	18038643	1878000000	27.57109169	56.08771529	6.149949871	71.22550012	2991000000	10.08787544	14.6591269	27425720	48.18800295	2.895904856	38.242	10.752	71	57.757	56.14921951	54.618	5.251	NaN	NaN	46.51619356	50.76692973	2.716876713	96.97862474	5.351666385	91.62695835	NaN	NaN	10517184.28	71.69999695	2315	NaN	41.09999847	NaN	NaN	94	83	NaN	10.3	112.2	33.5	NaN	98.408	3542004458	2948353472	1.554328161	7554.02	15.91292157	1176176000	0	-219222643.1	569140	0
11.65035436	11.94830405	7.876929414	13028680	409000000	40.14234472	22.80981556	11.04891432	40.19874751	522000000	18.33691891	36.05767219	4560400	23.77685089	0.998300396	26	8.2	48.4	70.4	65.7902439	61.4	3.31	NaN	NaN	37.55915277	56.9934464	5.447400828	75.45876993	9.557942485	65.90082744	NaN	NaN	1870841.838	71.09999847	4878	NaN	40.79999924	NaN	NaN	93	97	8.640000343	0.1	57.5	24.8	6.15643	100.999	703590535	489454732.5	NaN	4473.74	47.20474464	287764000	0	-35420000	191800	0
3.554407004	51.74418605	NaN	NaN	855000000	NaN	NaN	NaN	NaN	1187000000	NaN	NaN	11169233	63.27460344	2.788613264	35.17	10.899	86.3	57.419	56.06526829	54.776	4.903	NaN	NaN	47.50716544	49.65068774	2.842146815	101.4070792	5.724284888	95.68279434	NaN	NaN	4784246.263	84.5	2328	NaN	69.80000305	NaN	NaN	39	62	NaN	1.4	118.9	37.2	NaN	81.667	1603001211	1073111809	-0.798944338	1437.464	14.00252894	205677000	224417000	-57200000	176520	0
NaN	NaN	NaN	NaN	7442000	0.001375287	97.82925297	NaN	47.91797235	35280000	39.40105692	10.08061091	77248	95.36790123	1.38170555	32	9	56.4	62	59.43902439	57	4.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	47	NaN	NaN	75.6	25.9	NaN	102.681	41444848.04	6671608.599	NaN	22.002	NaN	NaN	NaN	NaN	810	1
NaN	22.5413262	26.02948933	29786279100	1.25058E+11	93.3190444	2.294949243	1.98244949	67.95063278	1.35119E+11	5.531165407	14.33542771	45093000	456.7304771	1.429457257	16	5.4	5.3	77.41	73.39439024	69.57	1.65	NaN	NaN	22.96659836	71.12420244	5.909199207	40.59911616	8.308281857	32.2908343	2.099999905	6.3	21432526.77	64.5	26745	NaN	36.20000076	NaN	NaN	99	93	4.400000095	0.1	6.2	2.7	3.21622	102.342	1.54727E+11	1.49076E+11	4.479695431	370781.371	85.39026167	NaN	NaN	-1383300000	98730	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2029000	186.369064	1.589700641	22.07	6.13	NaN	70.64	68.54512195	66.55	2.7014	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10887	1
NaN	10.73025335	1.330422584	8153236	12785000000	4.734382911	0.25507742	94.67626959	81.09439078	7790000000	15.55061482	0.530378718	1627911	91.3530303	NaN	20.785	2.82	11.5	74.314	73.29421951	72.323	2.525	NaN	NaN	28.57140224	69.28093735	2.147660406	44.33984849	3.099929777	41.23991871	0.699999988	13.2	772095.2337	68.09999847	16346	NaN	31.89999962	NaN	NaN	99	98	NaN	NaN	14	7.5	NaN	105.966	11410857135	14235924235	2.686727566	50329.575	-673.0492438	NaN	NaN	4880586777	17820	3
NaN	76.03550296	NaN	NaN	311000000	NaN	NaN	NaN	NaN	589000000	NaN	NaN	4795112	20.77604853	2.473045914	37.075	10.59	78.3	59.457	58.18214634	56.968	5.4	NaN	NaN	43.57733459	52.81344836	3.609217053	89.34571232	6.833897738	82.51181458	2.599999905	5	2194184.789	84.5	NaN	0.200000003	69.40000153	NaN	NaN	54	68	NaN	0.1	110	32.4	NaN	80.766	658400003.8	409499987.3	19.59391899	315.362	NaN	484058000	0	-5500000	230800	1
NaN	NaN	NaN	NaN	816000000	NaN	NaN	NaN	NaN	7278000000	NaN	NaN	3462974	338.5116325	2.873218715	23.951	7.094	21.6	72.021	69.84007317	67.763	2.868	NaN	NaN	32.16382797	61.59948068	6.236691353	62.33903095	10.1245843	52.21444664	NaN	NaN	1014832.386	46	NaN	NaN	23.70000076	NaN	87	93	85	NaN	0.1	25.6	12.9	2.22463	96.899	7304200000	1266386332	NaN	13619.238	95.91522968	1461836000	0	NaN	10230	2
NaN	NaN	NaN	NaN	820000000	NaN	NaN	NaN	NaN	510000000	NaN	NaN	2094591	21.74616902	2.644673575	44.447	20.812	146.2	43.759	42.247	40.807	6.149	NaN	NaN	44.54091515	52.84349069	2.615594166	89.23806641	4.949699825	84.28836659	NaN	NaN	695822.9767	60.29999924	NaN	NaN	33.79999924	NaN	NaN	NaN	NaN	NaN	3.1	218.8	47.2	NaN	NaN	NaN	NaN	NaN	333.697	NaN	17642000	0	NaN	96320	0
NaN	12.04819277	NaN	NaN	8975000000	NaN	NaN	NaN	NaN	5392000000	NaN	NaN	4775009	2.71378258	1.858052432	23.342	4.151	26.7	73.231	70.65312195	68.198	3.575	NaN	NaN	38.28524721	58.80826612	2.906486668	70.04412236	4.942309747	65.10181261	NaN	NaN	1435133.017	50.29999924	NaN	NaN	24.5	NaN	80.8	95	92	NaN	NaN	34.6	17.9	NaN	NaN	5725286683	7451960444	7.237984945	45841.167	-381.9561544	NaN	NaN	133446552.7	1759540	2
NaN	86.91109023	4.911835971	1463146	109000000	31.76956395	67.80551468	0	62.18476109	307000000	26.70249377	7.628173734	145437	238.4213115	1.907556523	25.5	6.5	15.6	74.2	71.43414634	68.8	2.9	NaN	NaN	35.24652029	57.16306173	7.590417973	74.93814531	13.27853642	61.65960889	15.89999962	34.2	63285.94541	72.40000153	8801	8.699999809	NaN	40.58	NaN	98	94	3.3	NaN	19.4	11.3	NaN	NaN	388699987.2	378799993.3	5.629659215	311.695	NaN	68891000	0	-38992592.59	610	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30941	193.38125	1.275021339	13.8	7.3	7.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	3
NaN	28.23556683	NaN	NaN	3798000000	NaN	NaN	NaN	NaN	5306000000	NaN	NaN	18136000	289.2042736	1.36011201	18.493	7.441	19.9	72.742	69.22885366	65.883	2.245	NaN	NaN	29.29673653	64.51628015	6.186983317	54.99963694	9.589801678	45.40983526	12.19999981	35.2	7116622.844	59.09999847	10247	2.5	28.20000076	NaN	NaN	93	87	NaN	0.1	23.5	13.6	2.9576	96.498	5998536585	4638263415	7.674848734	5797.527	32.39799169	2622566000	0	-137266232.7	62710	1
NaN	90.87664395	NaN	NaN	160000000	NaN	NaN	NaN	NaN	1107000000	NaN	NaN	1794531	59.10839921	1.854506172	34.235	11.311	74	58.476	56.93787805	55.473	4.548	NaN	NaN	43.05826982	52.51667427	4.425055906	90.41571346	8.426001774	81.98971168	NaN	NaN	759224.9222	75.5	NaN	NaN	39.59999847	NaN	87.6	88	83	NaN	14.3	94.1	43	10.27959	111.691	1041656140	192887820	9.270833333	NaN	NaN	481952000	0	314170177.9	30360	1
12.35	15.96793762	3.664078576	57214598	2705000000	57.71233155	18.06906636	11.39004531	57.78488222	3650000000	13.09042305	19.44012811	3629102	57.89888322	-0.769728018	11.4	12.5	13.3	75.04	69.00634146	63.26	1.55	NaN	NaN	21.79865884	65.89268315	12.308658	51.76191834	18.67985551	33.08206283	17.10000038	NaN	1790782.018	73.40000153	12733	NaN	32.29999924	NaN	NaN	90	94	11.09000015	0.1	16.1	9.1	4.74456	97.188	4582622190	3747840768	39.65679677	16204.473	56.02745661	478429000	0	-12865000	62680	2
NaN	16.40464012	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	408625	NaN	1.404742464	13.2	9.3	5.2	80.2	76.51219512	73	1.68	NaN	NaN	18.4309068	67.78407055	13.78502265	47.52728655	20.33666986	27.19061669	2.900000095	7.2	167989.1055	60.29999924	49675	6.400000095	37.79999924	NaN	NaN	97	88	7.099999905	0.2	6.4	3.1	3.69036	NaN	17614395183	21996852764	1.915249471	8349.759	98.58583711	NaN	NaN	1588921015	NaN	3
18.69	2.782190193	5.165501237	39208856	1305000000	58.21640682	14.41847831	1.755610994	65.55362155	1815000000	10.46481503	21.1324781	2485056	39.9590931	-1.425810812	8.7	15.7	19.1	73.06	66.39121951	60.04	1.25	NaN	NaN	20.6974052	65.7043973	13.5981975	52.19681498	20.69602349	31.50079149	NaN	NaN	1204106.157	71.90000153	14708	NaN	39.5	2.32	NaN	98	81	11.18999958	0.1	22.5	14.1	6.08349	97.186	2349488919	2234226377	24.97943287	9636.876	68.84936896	223969000	0	18587000	62190	2
NaN	NaN	1.944736718	36917750	1997000000	95.80268344	1.706566434	0.012060587	77.47920837	2042000000	13.94198652	5.186448689	398426	14229.5	1.649976951	13.214	4.65	NaN	79.823	77.39109756	75.075	1.242	NaN	NaN	25.65620718	67.06690828	7.276884541	49.10483062	10.85018637	38.25464425	3.599999905	NaN	177426.7995	65.30000305	NaN	NaN	48.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3622157926	5425935275	8.558666043	1243.113	NaN	NaN	NaN	NaN	28	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32712	601.3235294	-1.173087453	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.4	3
NaN	64.16111272	0.550582556	13355016	6881000000	51.4023874	31.39912554	2.202659572	56.30756956	10023000000	19.52097334	13.79819763	26928600	60.33744118	1.515401613	25.167	6.728	53.5	68.721	66.61331707	64.606	3.286	NaN	NaN	37.28290739	58.35706646	4.360026143	71.35885345	7.471290809	63.88756264	22.89999962	NaN	9052415.302	55.90000153	7401	NaN	40.70000076	NaN	44.7	90	88	NaN	0.1	65.6	30.4	5.60237	73.594	11223313817	9044567447	6.123581648	30373.761	90.32888693	5727464000	0	-1317762205	446300	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33014	16507	1.341728977	NaN	NaN	5.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	99	19.56999969	NaN	6.3	3.5	1.06457	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2	3
9.2653414	39.75836301	3.787891991	6405291	745000000	22.68204281	71.69522809	0.877883465	41.79040836	840000000	8.088493971	46.00811176	3675099	127.7539889	-0.512908819	13.729	11.391	24.1	70.627	66.71587805	62.991	1.882	NaN	NaN	26.60328436	64.39297033	9.003745318	55.29645471	13.98249727	41.31395744	NaN	NaN	1726337.256	71.40000153	6661	NaN	33.90000153	NaN	NaN	96	91	12.21000004	0.1	28.8	12.5	NaN	99.293	1016000000	865030016	29.86468917	11191.684	98.76610439	207039000	0	-18160000	32930	1
NaN	26.33393654	1.213205481	612610	507000000	14.40993684	69.130014	1.485356975	65.02164714	628000000	16.25932406	14.0388934	13129227	22.57665337	3.102733045	43.985	12.825	82.2	56.273	54.85473171	53.504	5.999	NaN	NaN	44.49892595	52.37476662	3.126307436	90.93163838	5.969110008	84.96252837	NaN	NaN	6288562.128	87.59999847	1442	NaN	70.90000153	NaN	NaN	57	55	NaN	0.2	131.6	36	NaN	103.688	1002035492	762614306.3	49.08021006	1312.786	NaN	639141000	0	-166739666.1	581540	0
NaN	91.57512365	NaN	NaN	85010000	25.27171305	73.80202504	NaN	60.71016615	268000000	23.95005626	11.38946274	248712	829.04	2.218121381	30.038	6.641	61.9	65.538	65.25373171	64.983	4.345	NaN	NaN	46.09106115	50.78202901	3.126909839	96.92005606	6.157512609	90.76254345	0.800000012	1.9	68782.01298	52.09999847	NaN	4.800000191	30.79999924	NaN	NaN	94	96	NaN	0.1	83.7	31.8	NaN	97.408	308011894.6	369694137.6	NaN	275.025	NaN	58742000	0	-19963471.3	300	2
18.4	64.46425591	15.17258119	9352136000	79542000000	77.65336893	7.707087826	10.27029056	80.00399905	74427467000	6.323029954	2.080218904	92272749	47.46662671	1.728708042	25.335	4.96	31.1	75.378	72.73763415	70.223	2.906	NaN	NaN	35.78762783	59.42910404	4.783268135	68.26772273	8.048696362	60.21902637	6.900000095	11.3	35431811.11	62.20000076	17071	4.400000095	48.59999847	NaN	86.1	91	90	1.200000048	0.3	38.8	14.6	4.63761	96.78	79425254371	87048394441	34.999275	345178.377	-55.27739432	12773722000	0	-12689090000	1943950	2
NaN	NaN	NaN	NaN	23071000	NaN	NaN	NaN	NaN	74671000	NaN	NaN	51008	283.3777778	0.872284581	NaN	NaN	35.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	57	NaN	NaN	44.2	17.4	NaN	NaN	NaN	NaN	NaN	66.006	NaN	NaN	NaN	NaN	180	1
NaN	NaN	3.228197922	22603130	1204000000	58.23234372	18.36800217	0.429985216	64.3114942	1719000000	17.40515737	11.66717417	1963484	77.21132521	0.490637786	15.098	8.112	21.6	74.418	72.0875122	69.868	1.937	NaN	NaN	24.60096441	66.67795612	8.721079469	49.97460302	13.07940431	36.89519871	NaN	NaN	809805.0673	61	12283	NaN	20	NaN	NaN	95	97	5.409999847	NaN	24.5	12.8	4.49269	99.559	1902913462	1468792710	16.37358897	10839.652	36.19141516	175657000	256030000	NaN	25430	2
NaN	37.29062592	NaN	NaN	441000000	NaN	NaN	NaN	NaN	772000000	NaN	NaN	9824510	8.051623108	2.685008136	48.914	19.314	122.4	46.768	45.6975122	44.678	6.955	NaN	NaN	47.35636688	49.85021136	2.793421758	100.6009549	5.603630721	94.99732417	NaN	NaN	2637709.29	52.59999847	2598	NaN	35.40000153	NaN	NaN	49	52	NaN	1.8	234.7	56.2	NaN	69.271	893687258.3	520649094.2	13.44176968	469.376	NaN	623132000	0	-40649231.67	1220190	0
NaN	64.07884315	NaN	1073654363	1914000000	NaN	NaN	NaN	NaN	2890480000	NaN	NaN	370433	1157.603125	0.674999245	12.4	7.3	7.8	79.5	77.14390244	74.9	1.83	NaN	NaN	22.73990108	66.57060966	10.68948926	50.21644012	16.05737023	34.15906989	NaN	NaN	144243.2431	58.09999847	28169	NaN	54	NaN	NaN	92	51	5.429999828	0.1	9.2	6.1	NaN	96.837	3464713507	2990738170	4.426645503	2695.245	100	NaN	NaN	38700176.19	320	3
3.828334991	42.6663765	NaN	NaN	859830000	NaN	NaN	NaN	NaN	1347930000	NaN	NaN	42133199	64.46919699	1.387449031	23.52	9.704	68.8	61.492	60.07834146	58.732	2.852	NaN	NaN	33.3519133	61.92688336	4.721203344	61.48075694	7.623834896	53.85692205	NaN	NaN	21481942.82	79.80000305	2328	NaN	52.5	NaN	NaN	84	82	NaN	0.6	95	38.7	1.20248	95.302	NaN	NaN	25.1947124	6959.966	6.540136143	859252000	0	-108788143.6	653540	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	643227	47.82356877	0.574539942	14.132	6.693	13.4	79.264	75.80412195	72.509	1.815	NaN	NaN	23.40075899	67.61485448	8.984386539	47.89649519	13.28759281	34.60890239	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15	9.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13450	2
NaN	43.55179704	NaN	NaN	473000000	NaN	NaN	NaN	NaN	415000000	NaN	NaN	2306131	1.484417081	0.773145483	24.382	8.969	61.5	63.968	61.26156098	58.684	2.808	NaN	NaN	38.75924655	57.37401735	3.866736105	74.29492412	6.73952476	67.55539936	NaN	NaN	845962.9295	63	NaN	NaN	37	NaN	NaN	88	85	NaN	0.1	83.5	23.4	NaN	102.763	603553001.7	588727637.8	0.043516101	7924.387	16.57329795	346105000	0	-25400000	1553560	1
NaN	NaN	NaN	NaN	432475009	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57517	125.0369565	4.744190714	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	460	3
NaN	NaN	3.83632821	886000	168000000	13.39135578	66.22270413	2.061903492	62.24079803	704000000	22.31114278	9.883616166	15933452	20.26177166	3.34443187	43.357	18.718	137.5	47.198	45.41095122	43.709	5.993	NaN	NaN	44.17314591	52.68122689	3.1456272	89.82093983	5.971059114	83.84988071	NaN	NaN	7463026.791	84.09999847	2148	NaN	64.69999695	NaN	NaN	57	71	NaN	4.1	205.1	50.6	NaN	72.232	922175832.1	350523938.9	54.4340122	1111.101	5.993570026	1299602000	66340000	-140000000	786380	0
NaN	57.86113328	NaN	NaN	488266839	0.192829634	57.39832777	0.519262063	53.34510155	431320474	23.63880505	22.031066	2292053	2.223782866	2.814029973	39.126	10.748	78.9	58.219	56.65270732	55.161	5.597	NaN	NaN	43.98646105	53.35400185	2.659537105	87.4273654	4.984700328	82.44266507	NaN	NaN	620104.3702	49.20000076	NaN	NaN	15.80000019	NaN	NaN	55	67	NaN	0.4	120.6	42	NaN	84.661	913100577.7	821258958	6.543790685	2984.938	NaN	450080000	65450000	-48208987.81	1030700	0
2.19857919	55.62006848	0.963399807	10396802	1538000000	70.18179451	28.61821493	0.007436545	72.25888277	1976000000	16.73667956	6.97825368	1122457	552.9344828	0.859933461	18.3	6.7	19.3	74.28	70.32585366	66.56	2.14	NaN	NaN	27.80428776	67.22578001	4.969932231	48.75245774	7.392896341	41.35956139	NaN	23.8	485409.142	63.59999847	NaN	NaN	39.09999847	NaN	NaN	93	89	NaN	0.1	21.7	14.5	NaN	100.002	2467917778	2369967187	6.029331885	1829.833	NaN	485104000	0	-19095476.42	2030	2
NaN	72.40725697	1.552205483	479984	405000000	7.344854357	90.37039662	0.079504643	73.43029423	475000000	13.91977219	11.13236566	9883350	104.8297624	1.131358722	46.157	17.937	120.2	47.58	46.64268293	45.75	6.325	NaN	NaN	44.6829061	52.21679896	3.10029494	91.50924988	5.937351585	85.5718983	NaN	NaN	4220664.337	76.69999695	1349	NaN	46.20000076	NaN	NaN	89	90	NaN	13.9	203.8	44.4	4.00885	91.573	672015402	424386752.7	83.32577475	729.733	NaN	579788000	0	-44330963.89	94280	0
NaN	34.69594359	46.12426205	25408874429	73914000000	74.70802116	9.502733152	6.996171302	85.66856643	77691000000	4.879544802	2.34867094	20720810	63.06744788	2.518633726	26.482	4.834	11.4	73.287	71.16343902	69.141	3.301	NaN	NaN	35.6959115	60.60165119	3.702437308	65.01200551	6.109466055	58.90253945	3.099999905	NaN	8301056.242	64.30000305	18473	2.5	45.09999847	10.97	NaN	94	86	2.029999971	0.3	13.3	6.9	4.34257	100.134	87077544514	83582094939	3.450575096	121132.011	-73.92838398	3147021000	0	-4143500533	328550	2
NaN	92.3499771	NaN	NaN	1409000000	NaN	NaN	NaN	NaN	1616000000	NaN	NaN	1651352	2.005796256	2.917800502	34.823	8.971	46.3	62.031	60.36073171	58.77	4.59	NaN	NaN	42.00418808	54.61585416	3.379957756	83.09701741	6.188601841	76.90841557	NaN	NaN	536320.4	57.70000076	NaN	NaN	23.29999924	NaN	NaN	74	68	NaN	7.1	68.4	26.4	NaN	100.221	1950050798	1733623557	NaN	1741.825	72.63059201	NaN	NaN	138871848.9	823290	2
NaN	57.75453505	9.365776607	151554	288000000	0.854916989	17.44072332	0.019360961	50.79003211	374000000	32.35792571	12.91327785	9178575	7.246052735	3.401330617	54.663	21.082	115.3	44.813	44.4775122	44.158	7.706	NaN	NaN	48.3070956	49.61029354	2.082610863	101.571071	4.197941021	97.37312996	5.099999905	NaN	2818335.24	59.90000153	1427	NaN	48.59999847	NaN	NaN	23	40	0.119999997	0.6	267	45.7	2.85215	63.152	457243319.7	322650507.5	10.56328867	920.417	NaN	318915000	4900000	-47114242.54	1266700	0
1.440716716	2.7554911	NaN	NaN	12342000000	NaN	NaN	NaN	NaN	8222000000	NaN	NaN	110014688	120.793052	2.356381278	42.569	18.895	125.3	46.157	45.11570732	44.124	6.099	NaN	NaN	43.94067636	52.86784161	3.191482032	89.15090337	6.036717094	83.11418628	NaN	NaN	34845521.85	57.09999847	3257	NaN	29.70000076	NaN	NaN	34	44	NaN	4	211.3	51.2	NaN	83.468	11857546902	12448763502	72.8355023	34917.174	-111.4760521	4254819000	0	-2878422243	910770	1
15.24679537	52.48063449	0.970845556	1005671	466000000	20.71813306	74.67717537	0.548718353	62.59935777	975000000	17.9383933	17.93299954	4637040	38.53282367	2.207431696	32.785	5.982	41.4	69.879	67.30419512	64.852	4.055	NaN	NaN	43.89944879	52.68224988	3.41830133	89.81725386	6.488525714	83.32872815	16.89999962	23.3	1524423.29	60.20000076	NaN	1.100000024	46.40000153	NaN	NaN	80	85	NaN	0.1	52.7	21.3	NaN	103.263	1106427623	610159362.5	NaN	2838.258	36.07294355	1079460000	262720000	-372100000	120340	1
1.26	14.73368611	24.14475283	26801118676	2.03171E+11	62.55253444	19.8300273	7.032982381	72.19021783	1.85232E+11	13.93441722	7.511891466	15459006	457.9089455	0.493927373	12.3	8.8	5.6	80.36	77.40463415	74.59	1.53	NaN	NaN	18.40473111	68.42226108	13.17300781	46.15126485	19.25251753	26.89874731	7.199999809	12.1	7379083.245	69.19999695	40403	4	54.09999847	NaN	NaN	97	94	5.300000191	0.2	6.9	4.1	4.94316	98.216	2.24919E+11	2.48722E+11	1.923219722	176309.36	5.731927645	NaN	NaN	7247093640	33760	3
0.986443061	16.6264902	13.53546367	1508325684	41991900000	26.7164604	8.341228397	47.30443055	80.69499107	32968400000	6.826750164	2.93218597	4359184	14.32622584	0.51912552	13.8	10.4	4.7	80.82	77.73658537	74.8	1.87	NaN	NaN	19.48257162	64.58118839	15.93623999	54.84385235	24.67628792	30.16756443	4.900000095	11.9	2197199.134	76.5	44368	3.400000095	48	NaN	NaN	97	92	4	0.1	5.8	3.1	7.85638	99.883	47346413689	56528602096	2.456405373	32999.333	-686.7629929	NaN	NaN	-1918979716	304280	3
NaN	29.97051302	NaN	NaN	345000000	83.72587166	7.808097265	NaN	45.91278548	1333000000	12.20422112	11.85086831	21594872	151.0130909	2.488333577	36.567	10.884	76.3	57.568	57.46863415	57.374	4.701	NaN	NaN	41.97795662	54.65374835	3.368295029	82.97006704	6.162971672	76.80709537	NaN	NaN	10700437.44	87.5	NaN	NaN	78.09999847	NaN	NaN	54	56	0.170000002	0.4	106	44.5	NaN	70.9	1519145030	1099094803	7.622969507	2035.185	8.54075464	863061000	0	8711737.29	143000	0
1.088417604	52.67097136	7.293276907	278355857	13645000000	29.20180834	44.51001758	1.651716335	83.3161741	13957000000	7.405218178	5.384301588	3673400	13.9508564	1.464363787	15.77	7.49	7	79.5	76.73414634	74.1	1.99	NaN	NaN	23.02400505	65.45433272	11.52166223	52.77827433	17.60259673	35.1756776	6.5	12.3	1818170.162	74.59999847	32089	8.199999809	58.79999924	NaN	NaN	89	84	6.199999809	0.1	8.7	3.7	5.84485	99.705	17516523479	18016141910	3.755146714	26904.779	14.72106589	NaN	NaN	-3955223442	263310	3
NaN	NaN	4.49388184	36862767	6068000000	13.87702602	4.815314952	78.67524388	70.19190656	4379000000	20.27440442	1.566401201	2232018	7.211689822	2.238057713	29.51	3.605	26	74.155	73.04302439	71.984	5.361	NaN	NaN	40.30128789	57.47547735	2.223234759	73.98724572	3.868144923	70.11910079	NaN	NaN	791496.7043	61.20000076	19818	NaN	26.29999924	NaN	98.2	99	98	NaN	0.1	33	16.3	3.41326	98.607	4907672341	6078023456	NaN	15933.115	-654.0044352	NaN	NaN	-373992205	309500	3
NaN	7.657808425	0.041146951	2773677	8029000000	82.96587228	11.78042188	0.977360713	57.41327582	11515000000	17.73917873	16.47468363	127346713	165.1965455	2.56499118	36.392	9.274	86	62.813	62.04573171	61.315	5.359	NaN	NaN	43.29835745	52.85863405	3.843008496	89.18385198	7.270351505	81.91350047	5	8.9	35381762.22	50.20000076	7114	1	35.70000076	NaN	NaN	58	47	NaN	0.1	109.8	45.7	2.81679	NaN	11777213240	10132269179	12.34357852	84484.013	23.38981878	9506419000	0	-1938735892	770880	1
14.08331795	23.84218232	2.766054171	3223842	625000000	20.34812845	74.86771663	3.174077397	73.39571377	2510000000	10.74605259	13.66208129	2676926	36.00922787	2.038740163	24.53	5.118	23.4	76.004	73.28321951	70.692	2.812	NaN	NaN	33.29374813	61.50042997	5.205821902	62.60048921	8.46469188	54.13579733	14	27.3	1117833.775	66	NaN	3.099999905	37.79999924	22.61	NaN	86	84	NaN	1.6	29.2	12.4	4.78056	NaN	7753500000	7961200000	0.994206983	3472.649	68.87673815	583772000	5000000	-465900000	74340	2
5.5	41.08316473	2.410545715	17766712	5575000000	14.80960856	31.4646202	5.39026594	74.94715882	7584000000	13.54850611	8.784532893	23827163	18.61497109	1.789693812	26.825	6.504	40.7	70.514	67.98478049	65.576	3.317	NaN	NaN	36.03875543	59.52337255	4.43787202	68.00123333	7.455679728	60.5455536	7.099999905	11.4	10043259.08	68.30000305	11428	5.800000191	49.09999847	NaN	NaN	90	98	NaN	0.5	54.8	21.5	NaN	97.28	9797203637	6760141970	11.12870297	23883.171	8.665523855	1737773000	918753000	-2481844840	1280000	2
NaN	12.18491902	35.02837902	2471030199	17502000000	41.54961292	13.17444856	1.544639521	57.84805404	28341000000	8.34686197	9.176961685	69255386	232.2681222	2.26696433	30.973	6.252	34.4	69.041	66.01853659	63.14	4.006	NaN	NaN	39.89913362	57.05054622	3.050320158	75.28315963	5.346697553	69.93646208	8.399999619	16.1	27720975.31	67.90000153	6201	NaN	43.29999924	NaN	NaN	70	72	NaN	0.1	47	19.3	3.04226	NaN	32747085196	26947970284	6.705539359	63105.403	53.43601047	8647731000	0	3662000000	298170	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17254	37.50869565	2.642704735	23.2	6.4	22.8	76.9	71.84463415	67.03	2.8605	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	99	NaN	NaN	28.1	12.9	NaN	NaN	60438000	13868000	NaN	113.677	NaN	NaN	NaN	NaN	460	2
NaN	7.834007124	NaN	NaN	2654000000	NaN	NaN	NaN	NaN	1452000000	NaN	NaN	4715617	10.41296869	2.581025406	35.642	9.785	58.7	60	57.35195122	54.83	4.671	NaN	NaN	40.77010495	56.80855761	2.421337441	76.02981701	4.262275867	71.76754114	NaN	NaN	1974689.8	71.40000153	NaN	NaN	53.40000153	NaN	NaN	62	42	NaN	0.1	79.2	27.6	NaN	87.319	2026027688	2829836681	17.28093268	2038.852	NaN	686586000	0	-488135479.4	452860	1
2.221829893	21.67904484	2.575893456	418829001	22895000000	71.14596832	10.41962484	8.017977294	74.38326344	29050000000	9.546730598	9.173819313	38594998	126.7987318	0.135721034	11.2	10	12.1	76.4	71.89268293	67.6	1.61	NaN	NaN	22.83035706	66.03130233	11.13834061	51.44332533	16.86827341	34.57505192	13.30000019	31.2	17423418.96	66.5	14679	3.799999952	27	NaN	NaN	96	96	5.5	0.1	13.8	8.9	4.43091	NaN	29268282625	32261709375	28.07169648	346813.859	0.110832681	NaN	NaN	-1995000000	304380	3
23.34114433	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3683103	415.2314543	0.923749876	17	8.1	NaN	79.199	74.28858537	69.612	2.087	NaN	NaN	25.29969327	64.27075944	10.4295473	55.59175102	16.22751526	39.36423576	13.89999962	26.4	1265593.05	52.29999924	NaN	NaN	23.89999962	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41328670000	30717430000	NaN	NaN	NaN	NaN	NaN	NaN	8870	3
NaN	NaN	NaN	NaN	959000000	NaN	NaN	NaN	NaN	1380000000	NaN	NaN	21770898	180.8063948	1.385198078	21.027	7.961	44.1	70.056	66.27190244	62.668	2.306	NaN	NaN	27.0131301	67.2377042	5.749165698	48.7260774	8.550508626	40.17556878	NaN	NaN	12950266.06	85.19999695	NaN	NaN	71.59999847	NaN	NaN	64	67	NaN	NaN	76.2	31	NaN	NaN	NaN	NaN	NaN	NaN	8.913871525	NaN	NaN	NaN	120410	0
NaN	59.19852474	5.126780941	996129912	22783000000	83.14177178	7.185785065	2.982123867	72.24553844	32610000000	13.65246475	8.212004385	10030376	109.6215956	0.262497906	10.8	10.4	7.6	79	75.31219512	71.8	1.38	NaN	NaN	17.8309152	67.24343041	14.9256544	48.71341244	22.19644998	26.51696246	7.199999809	15.7	4862702.215	68.5	25799	6.400000095	37.29999924	NaN	NaN	93	94	3.900000095	0.3	10	4.7	4.67568	95.403	39508823139	31663791960	4.123148338	52394.096	83.58241455	NaN	NaN	20902243.38	91500	3
NaN	24.27510608	2.095599876	3709801	919000000	19.2561971	43.89491304	0.202399545	73.7324658	3144000000	18.53415296	6.575972914	4795365	12.06988422	2.321560994	30.569	6.074	34.9	71.202	68.88021951	66.669	4.09	NaN	NaN	40.33843096	55.39799369	4.263575348	80.51195241	7.696263104	72.8156893	3.400000095	6.2	2102827.65	75.59999847	NaN	NaN	67.69999695	20.74	NaN	68	75	NaN	0.2	43.4	21.2	NaN	96.927	5746745249	4793329641	13.42541436	3964.027	-53.5001801	1169949000	0	109700000	397300	1
NaN	NaN	NaN	NaN	193000000	NaN	NaN	NaN	NaN	1005000000	NaN	NaN	215798	58.96120219	1.972542845	23.167	4.898	NaN	73.534	70.8675122	68.328	2.805	NaN	NaN	33.92431811	62.40789998	3.667781907	60.236124	5.877111565	54.35901244	NaN	NaN	87122.48782	64.19999695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97.548	1004626344	116788057.7	NaN	583.053	NaN	NaN	NaN	NaN	3660	3
NaN	NaN	0.004188348	25483	3651000000	17.47670166	0.348846515	81.95884696	87.12171356	3398000000	9.340249392	0.515840121	501371	43.25893011	1.253407037	20.812	2.142	13.1	75.441	75.28273171	75.132	3.642	NaN	NaN	26.98022024	71.65212986	1.367649904	39.5631926	1.90873587	37.65445673	NaN	NaN	295076.5944	81.30000305	11887	NaN	53.59999847	NaN	NaN	92	87	NaN	0.1	15.9	7.9	NaN	99.029	3526098887	3608241689	2.956521739	30824.802	-259.4789446	NaN	NaN	NaN	11590	3
4.12	39.97289973	1.288684591	79015000	7910000000	77.51463738	6.548113895	7.912922029	63.0622519	10278000000	8.459825076	21.38049293	22684270	98.84644211	-0.202318796	10.5	12	27.3	73.4	69.45609756	65.7	1.343	NaN	NaN	20.47727358	67.52749906	11.99522736	48.08781813	17.76347048	30.32434765	8	20.6	11328586.05	70.09999847	5885	1.399999976	40.79999924	NaN	NaN	98	93	7.639999867	0.1	32.2	15.2	NaN	98.868	11782914042	9797520387	32.24248473	128524.683	30.17480787	2660272000	0	-241000000	229490	2
30.8	40.80307816	NaN	NaN	81095000000	NaN	NaN	NaN	NaN	60945000000	NaN	NaN	148141000	9.044911646	-0.131544793	9.3	15	21.2	72.52	65.22121951	58.27	1.34	NaN	NaN	21.34542413	66.59768484	12.05689103	50.15536988	18.10406933	32.05130055	9.399999619	18.8	70843961.66	71.09999847	10761	0.400000006	41.29999924	NaN	NaN	78	85	11.86999989	0.1	25.2	12.4	NaN	99.238	1.02419E+11	1.15848E+11	197.4713847	1692364.504	-51.97788355	9522697000	7165877000	-3371612540	16378380	2
NaN	21.85929648	NaN	NaN	54000000	NaN	NaN	NaN	NaN	236000000	NaN	NaN	5570206	225.7886502	-1.39236401	40.132	32.81	138.9	31.936	30.47317073	29.08	6.068	NaN	NaN	48.39648659	49.27772869	2.32578472	102.931431	4.719748214	98.21168281	NaN	NaN	2512244.872	88.69999695	NaN	NaN	79.19999695	NaN	NaN	83	84	NaN	4.7	275.1	42.3	NaN	NaN	333986043.6	66622795.98	NaN	612.389	NaN	408147000	6082000	6720515.637	24670	0
NaN	NaN	0.197337117	9656596	50040000000	10.17573461	0.810242733	88.45875168	76.32558832	28091000000	16.69147384	0.247346316	18491845	8.602098442	2.042561585	31.609	4.65	24.8	71.809	70.47268293	69.2	4.989	NaN	NaN	41.26986788	56.14470054	2.585431578	78.11120023	4.604943215	73.50625701	NaN	NaN	5712509.744	54.09999847	28831	NaN	16.60000038	NaN	NaN	96	94	NaN	NaN	29.7	15	5.7284	NaN	39711614787	53521231632	4.868431031	234856.682	-433.7527332	NaN	NaN	2799733333	2149690	3
NaN	9.657701711	NaN	NaN	555000000	6.325551415	44.48813891	0.257482287	59.43873224	1218000000	24.38460441	13.87391042	24538815	12.68566793	2.601706533	39.417	12.65	71.6	55.93	54.29097561	52.73	5.668	NaN	NaN	43.13414151	53.7286587	3.137199789	86.12041026	5.838969117	80.28144114	NaN	NaN	7200371.018	52.29999924	2578	NaN	28.29999924	NaN	NaN	48	51	NaN	0.2	112.6	36.4	NaN	NaN	1355800074	687300006.5	68.37519295	4602.085	13.18437699	834333000	0	-3000000	2376000	1
NaN	46.11447441	NaN	NaN	993000000	NaN	NaN	NaN	NaN	1412000000	NaN	NaN	8369125	43.46919961	2.737348399	41.758	12.074	70.7	55.41	54.36307317	53.366	6.059	NaN	NaN	46.19840186	51.33478112	2.466817021	94.79970076	4.805352175	89.99434859	NaN	NaN	3422069.48	77.09999847	3163	NaN	58.29999924	NaN	NaN	80	80	NaN	0.4	141.7	40.7	NaN	76.426	1821278301	1506028151	7.864007846	3494.651	43.08761901	934357000	258071000	-124277663.3	192530	1
1.464812616	27.9458397	54.14704475	53636846754	1.18268E+11	83.90978047	3.954124879	6.831716321	83.16644008	1.24507E+11	4.58867753	8.09328155	3524500	5260.447761	3.039047157	15.7	4.8	4.1	78.7	76.39512195	74.2	1.71	NaN	NaN	22.25693732	71.42604391	6.317018767	40.00495411	8.844139227	31.16081489	2.700000048	5	1761854.963	69	35216	5	48.40000153	NaN	NaN	98	97	NaN	0.1	5.2	2.2	NaN	NaN	1.34311E+11	1.47852E+11	1.720533848	47109.949	100	NaN	NaN	540506217.5	670	3
NaN	80.46280832	NaN	NaN	42000000	NaN	NaN	NaN	NaN	133000000	NaN	NaN	3898363	54.43120637	-0.427546611	44.684	25.85	155.7	38.775	37.20870732	35.717	5.86	NaN	NaN	42.32591988	55.32396547	2.350114651	80.75349291	4.247914318	76.50557859	NaN	NaN	1477162.596	66.90000153	NaN	NaN	38.29999924	NaN	NaN	NaN	NaN	NaN	0.2	262.4	57.7	NaN	NaN	230606640	162121486.4	NaN	586.72	NaN	259446000	29300000	-29608886.64	71620	0
139.1320788	24.95829162	7.605502975	29071938	1652000000	38.80203551	56.99934264	0.062222431	72.35205519	3329000000	14.759023	9.258768988	5733401	276.7085425	1.221032118	29.173	6.538	37.3	73.794	68.91380488	64.266	3.529	NaN	NaN	39.5231033	55.44435144	5.032545255	80.36102398	9.076750155	71.28427383	7.599999905	13.3	2132440.545	64	NaN	6.099999905	44.09999847	19.55	NaN	99	93	NaN	0.4	46.9	15.5	2.00892	99.875	3587188571	2055668571	10.02965645	5280.48	46.67374256	1354751000	0	-66707914.9	20720	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25678	427.9666667	1.064922757	NaN	NaN	7.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.900000095	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	97	NaN	NaN	8.7	3.8	3.37464	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6524697	10.40057545	0.622174861	45.794	19.551	108.3	46.322	44.71217073	43.179	6.486	NaN	NaN	43.229563	53.9461526	2.824284407	85.37003139	5.235376893	80.1346545	NaN	NaN	2085407.709	57.90000153	NaN	NaN	41.40000153	NaN	NaN	22	34	NaN	0.1	180	50.1	NaN	NaN	NaN	NaN	NaN	11.001	NaN	313608000	0	NaN	627340	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7738986.598	88.48601186	0.05619051	11.3	12.3	16.5	NaN	NaN	NaN	1.7	NaN	NaN	21.81477689	66.5231795	11.66204361	50.3235425	17.53079709	32.79274541	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	86	NaN	0.1	19	11	NaN	NaN	NaN	NaN	82.66051519	40579.022	10.23343619	222370000	0	NaN	87460	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5602332	NaN	0.693594122	NaN	NaN	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	188.7	47.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	20.96933729	0.025336268	78356	477000000	67.21523777	18.7425311	2.305887979	72.98312483	585000000	13.98674927	11.76358338	435920	2.794358974	1.343635041	23	7.228	39	71.256	67.80585366	64.52	2.684	NaN	NaN	32.24123692	62.57983116	5.178931914	59.79589293	8.275720496	51.52017244	8.399999619	26.2	147982.3695	53.90000153	NaN	2.799999952	21.79999924	NaN	NaN	84	85	3.1	0.7	45.4	22.2	NaN	NaN	188712883.8	158491287.8	235.5588151	2181.865	NaN	NaN	NaN	-2600000	156000	2
2.384103691	26.18728372	3.121289091	213242632	8580000000	81.58715966	6.159078132	4.266768462	69.74560336	8770000000	8.90399937	12.81883163	5361999	111.4760707	0.292632207	11.5	9.8	12.5	76.3	72.25365854	68.4	1.52	NaN	NaN	23.1222669	66.27623864	10.60149446	50.88363801	15.99592052	34.88771748	13.10000038	24.8	2477432.089	69.40000153	17752	2	35	NaN	NaN	99	99	NaN	0.1	14.4	9.2	4.3974	99.899	14027904575	14586752941	9.887168882	43508.955	71.63203202	NaN	NaN	-13775877.23	48100	3
2.237813453	53.77480159	3.619225906	269437483	8316410000	89.53359321	3.877808636	1.199784943	74.18648657	9492000000	7.78674767	6.556196722	1989872	98.8019861	0.0215615	9.5	9.5	6	77.8	73.95853659	70.3	1.29	NaN	NaN	18.18660821	69.26922676	12.54416503	44.36425045	18.10928982	26.25496063	7.199999809	18.9	960509.2475	68.40000153	23468	3.599999905	33.20000076	NaN	NaN	98	93	5.75	0.1	7.3	4.1	5.0022	100.211	10791005090	10385183046	13.46293416	14513.986	51.08234511	NaN	NaN	201400000	20140	3
1.05	22.63621674	16.40568532	9992765407	80440000000	78.80777048	2.20916592	1.853968568	80.16007301	65036000000	6.671096453	5.758045133	8826939	21.51128089	0.524703942	11.7	11	4.1	81.45	78.7404878	76.16	1.73	NaN	NaN	18.85153069	63.68233237	17.46613694	57.02942446	27.42697431	29.60245015	9.100000381	19.5	4512643.308	78.5	37946	3.900000095	39.79999924	NaN	NaN	99	97	4.900000095	0.1	4.9	2.7	6.47837	101.447	83504408899	1.00713E+11	2.52841957	53560.202	36.74296739	NaN	NaN	-6473304317	410340	3
NaN	32.19800776	NaN	NaN	866000000	NaN	NaN	NaN	NaN	1008000000	NaN	NaN	963591	56.02273256	2.011289003	36.68	10.344	65.2	57.707	56.39373171	55.143	4.867	NaN	NaN	47.6318272	49.57258837	2.795584434	101.724387	5.639375561	96.08501142	21.70000076	43.6	285612.0823	57.79999924	NaN	NaN	26.89999962	89.31	NaN	82	94	NaN	10.6	90.9	31.4	5.65314	97.327	1252943971	1019647764	12.28859126	454.708	NaN	126607000	0	80552013.53	17200	1
NaN	49.51690821	0	0	52000000	1.235140003	98.59626138	0.002907523	59.0775601	233000000	21.23320644	17.41454116	75304	163.7043478	1.8487437	21	7	12.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	97	NaN	NaN	14.5	9	7.70337	99.292	314512360.9	278161897.1	-0.243902439	190.684	NaN	42637000	0	-19655710.08	460	2
NaN	77.08333333	NaN	NaN	3563000000	17.41754663	12.27330363	62.52506318	75.5958779	4709000000	16.69807799	1.088688338	14171130	77.10920666	2.619826612	31.349	4.034	23.3	74.157	72.83553659	71.577	4.342	NaN	NaN	43.61382614	52.88777253	3.498401327	89.07962126	6.61476398	82.46485728	7.199999809	NaN	4187052.514	54.29999924	25037	NaN	41.5	NaN	NaN	89	85	NaN	NaN	27.8	14.3	3.18438	91.251	4323552894	3537504990	7.979957806	51558.02	-172.2772787	972927000	0	-560000000	183780	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15333	16.14	4.59766732	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.001	NaN	NaN	NaN	NaN	950	3
NaN	NaN	NaN	NaN	243000000	NaN	NaN	NaN	56.08592089	365000000	24.27299587	17.93457036	6998108	5.557582592	3.080144395	47.489	16.95	109	51.457	49.84973171	48.319	6.636	NaN	NaN	45.90555047	50.76234891	3.332100619	96.99640018	6.56411827	90.43228191	NaN	NaN	2744551.3	72.69999695	NaN	NaN	49.20000076	NaN	NaN	18	26	NaN	2.1	198.1	45.6	NaN	48.295	488250025	317075027.5	9.230325998	102.676	NaN	410222000	44776000	NaN	1259200	0
NaN	19.94334278	4.992867454	761508	378000000	7.290153055	18.54609352	0.000210312	48.52291763	594000000	18.38780148	29.93448234	4085492	75.11476374	2.545606785	39.78	12.685	81.8	55.747	54.05009756	52.434	5.686	NaN	NaN	44.77308975	52.14282637	3.084083875	91.78093509	5.914684895	85.8662502	NaN	NaN	1744113.012	78.69999695	NaN	NaN	56.59999847	NaN	NaN	58	53	NaN	2.5	136.9	40.2	NaN	67.766	489832731.4	424722028.5	16.43350345	953.42	13.35790573	162396000	133156000	-33611244.93	54390	0
7.614397394	54.84102072	24.54088288	10096666550	56439000000	73.09970384	19.30348353	0.716711938	80.70119926	70786000000	3.780604586	6.797756493	59650157	116.7573392	0.881435065	16.703	5.72	19.3	76.097	72.26117073	68.608	1.862	NaN	NaN	27.15499475	67.09817713	5.746828127	49.03534534	8.564805145	40.4705402	NaN	NaN	32067695.41	78	12549	2.900000095	60.5	NaN	NaN	96	91	1.99000001	2.1	22.7	12.9	3.16857	NaN	81632738838	70305504407	5.818181818	181461.495	46.38540917	7956183000	0	-2113629614	510890	2
7.531940623	NaN	NaN	NaN	750000000	NaN	NaN	NaN	NaN	810000000	NaN	NaN	5775404	41.26467562	1.457376202	34.963	9.089	87.1	66.297	62.37460976	58.639	4.581	NaN	NaN	43.64768248	52.50540049	3.84691703	90.45659888	7.326707336	83.12989155	NaN	NaN	2177310.056	70.90000153	3311	NaN	37.70000076	NaN	NaN	80	70	8.199999809	0.1	111.4	34.7	2.06598	96.876	885900000	807700000	NaN	2449.556	40.27578347	34148000	0	NaN	139960	0
7.927392724	NaN	NaN	NaN	1880000000	NaN	NaN	NaN	NaN	1365000000	NaN	NaN	4188010	8.911986892	2.233394077	28.372	8.207	66.4	67.032	63.03073171	59.22	3.512	NaN	NaN	39.55334395	56.32450734	4.122148705	77.54260928	7.31857037	70.22403891	NaN	NaN	1521438.673	63.59999847	4814	NaN	33.40000153	NaN	NaN	93	92	10.26000023	NaN	82	28.8	NaN	NaN	2090200000	2084400000	NaN	34620.147	-136.2632899	286652000	0	NaN	469930	2
NaN	NaN	NaN	NaN	14000000	4.095767949	92.5383757	NaN	54.46619249	77000000	27.8148343	12.38990012	95907	133.2041667	0.225472178	29.581	6.206	18.7	71.683	70.11926829	68.63	4.447	NaN	NaN	39.53204667	55.10025337	5.367699959	81.48736872	9.741697417	71.7456713	NaN	NaN	35085.765	62.29999924	NaN	NaN	NaN	NaN	NaN	95	94	NaN	NaN	21.9	10.6	NaN	NaN	113125344.2	35422928.63	1.460006304	110.01	NaN	20488000	0	NaN	720	1
10.7	23.40501245	3.196702752	34177624	2455000000	43.3385451	8.395895179	47.86554598	76.03722537	1714000000	15.67975716	0.548663834	1261443	245.8953216	0.671562786	16.202	7.019	29.9	72.899	68.99709756	65.281	1.87	NaN	NaN	31.54641153	62.78183002	5.671758454	59.28175393	9.034076345	50.24767759	17.20000076	31	519828.8126	64.69999695	27588	3.900000095	35.79999924	NaN	NaN	89	84	3.8	0.8	34.2	21.7	NaN	NaN	2090285438	2865277879	5.182205395	20967.906	-98.51738289	NaN	NaN	-390060463.6	5130	3
NaN	63.71642448	1.608997579	69935756	5475000000	79.3943173	9.770099966	8.469409644	72.89907337	7902000000	12.56512223	7.287327731	8957500	57.65641092	1.599097818	20.8	5.8	31.6	73.3	71.35365854	69.5	2.67	NaN	NaN	34.25941604	59.95081653	5.789767426	66.80339949	9.657528889	57.1458706	NaN	NaN	2844248.241	51.20000076	11640	NaN	27	20.39	79	94	91	NaN	0.1	38.8	19.2	6.42976	90.604	8800888231	8096647986	6.244150287	15735.097	8.176216244	4008682000	0	-715833994.2	155360	2
NaN	34.24525043	1.205811734	193654203	21637000000	74.36430827	19.56303598	1.299003374	68.30710834	35709000000	6.990133503	13.03719151	58864649	76.48434832	1.632866033	23.85	7.057	42.9	68.295	66.07309756	63.957	2.734	NaN	NaN	33.67190723	61.95504878	4.373043998	61.40734609	7.058414261	54.34893183	7.599999905	15.6	21278870.46	56.90000153	16963	NaN	41.90000153	NaN	NaN	67	65	2.5	0.1	52.7	23.8	2.25111	92.75	41271567686	33713478166	88.10770257	176705.396	56.97129961	7623642000	0	-3204000000	769630	2
NaN	NaN	NaN	NaN	164000	NaN	NaN	NaN	NaN	5705000	NaN	NaN	9227	307.5666667	0.423568377	NaN	NaN	39.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	94	NaN	NaN	50.6	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	2
NaN	88.58369204	NaN	NaN	682000000	NaN	NaN	NaN	84.40147847	1675000000	10.03868769	0.540722296	29943732	33.80416798	2.981205291	42.231	15.075	93.2	50.886	49.5737561	48.324	5.883	NaN	NaN	45.34341611	51.86685481	2.789729083	92.80135719	5.378635533	87.42272166	NaN	NaN	14565936.69	90.30000305	1036	NaN	69.40000153	NaN	NaN	81	78	NaN	7.8	152.8	39.9	NaN	98.194	2181327822	1265183707	27.42778542	3553.323	8.715919211	1318179000	0	-110266559.9	885800	0
NaN	75.09615385	2.107101317	506995	460000000	4.390540829	90.27254827	0.088489603	77.78680638	1056000000	15.78311834	1.747087145	20831075	104.2544167	3.108845918	49.203	18.591	99.1	46.575	44.86529268	43.237	7.018	NaN	NaN	48.50074228	48.79464454	2.70461318	104.9405236	5.542848412	99.39767517	NaN	NaN	8786108.495	83	1497	NaN	62.5	NaN	91.2	59	57	NaN	9.3	165.9	38	NaN	83.477	1199003450	678725710.8	6.55014019	957.087	NaN	1067932000	172316000	-95600000	199810	0
7.840111489	6.711173577	NaN	NaN	13128000000	NaN	NaN	NaN	NaN	15484000000	NaN	NaN	51512298.61	88.91395289	-0.790354088	9.6	15.4	16.3	72.7	67.11707317	61.8	1.4	NaN	NaN	20.23788244	65.97339385	13.78872371	51.57625545	20.90043107	30.67582439	5.599999905	NaN	24816729.93	71	6261	NaN	38.29999924	7.97	NaN	98	97	11.89000034	0.3	19	8.3	NaN	NaN	24182362938	22695834179	376.7461748	445943.87	50.18063792	815589000	2534754000	-434000000	579350	1
NaN	46.66564816	2.625525981	21395220	2106000000	38.78279247	44.30600886	1.072855944	74.2248555	2867000000	10.41324371	10.15114724	3223401	18.41732945	0.717933424	17.6	9.9	17.6	77.371	73.47626829	69.767	2.6	NaN	NaN	24.99133679	62.58935826	12.41930495	59.77156945	19.84251844	39.92905102	10.19999981	24.6	1523232.9	73	20220	NaN	49.20000076	1.83	NaN	91	90	NaN	0.2	20.3	10	2.5214	98.594	3686020003	3665940936	42.2483198	4591.084	60.60123709	621978000	0	-227000000	175020	2
8.112683408	37.69965894	30.30063758	1.26759E+11	5.84743E+11	77.27454266	10.61469055	1.852162806	79.20439574	7.70852E+11	4.785536149	8.189796879	266278000	29.07295151	1.190787016	14.8	8.8	7.900001	78.9	75.62195122	72.5	1.978	NaN	NaN	21.89677572	65.49835777	12.60486651	52.67558363	19.2445535	33.43103013	5.599999905	12.1	136637402.9	76	51574	NaN	55.29999924	NaN	NaN	95	88	4.099999905	0.5	9.5	5.1	5.16443	99.161	9.026E+11	8.119E+11	2.805419689	5237968.469	19.73681497	NaN	NaN	20899300000	9158960	3
5.04813464	NaN	NaN	NaN	3430000000	NaN	NaN	NaN	NaN	2750000000	NaN	NaN	22785000	53.56135402	1.806877907	29.8	6.4	55.8	69.589	66.31760976	63.202	3.596	NaN	NaN	40.35588782	55.39301997	4.25109221	80.52816051	7.674418568	72.85374194	NaN	NaN	8031637.17	62.59999847	8426	NaN	33	NaN	NaN	87	91	8.300000191	0.1	67.4	18.7	7.418701247	96.898	3744994152	3730994152	NaN	100912.173	-14.28858271	1107444000	0	NaN	425400	1
18.50361283	73.40392721	NaN	NaN	42000000	14.05747495	85.75502481	0	68.32328511	135000000	22.51091559	6.05837567	108087	277.1461538	-0.001850344	22.76	7.501	18.7	72.878	70.01841463	67.295	2.703	NaN	NaN	34.44262492	58.90717663	6.650198451	69.75860282	11.28928398	58.46931884	NaN	NaN	45420.61792	69.30000305	NaN	NaN	NaN	NaN	NaN	97	99	NaN	NaN	22.7	14.1	NaN	NaN	174511108	136311108.7	1.738372899	132.012	NaN	40035000	0	-11437037.04	390	2
20.33591335	55.5264879	2.722699894	73240357	18457000000	14.16304335	2.814835546	76.65072558	76.66919156	12649000000	14.2900177	0.913387478	22043000	24.99064679	2.10891234	25.585	4.815	22	75.13	72.1695122	69.35	3.082	NaN	NaN	35.99499776	59.87445648	4.130545763	67.01612988	6.898677676	60.1174522	10.19999981	NaN	8690911.334	63.90000153	26291	5.699999809	38	20.63	NaN	68	47	NaN	NaN	26.1	13.4	NaN	NaN	16337726584	20300201310	NaN	133236.778	-282.3035618	2674697000	0	-1943000000	882050	2
NaN	NaN	NaN	NaN	5449000000	NaN	NaN	NaN	NaN	8155400000	NaN	NaN	71995500	221.1911272	1.639863103	22.972	6.193	30.8	71.188	69.43168293	67.759	2.666	NaN	NaN	36.4951375	58.39695083	5.107911673	71.24181756	8.746880789	62.49493677	NaN	NaN	36256471.52	84.09999847	3094	NaN	70.59999847	NaN	NaN	93	95	NaN	0.1	41	19.5	NaN	NaN	8690196938	6804127643	NaN	29247.992	-15.16355709	3589498000	89471000	NaN	325490	1
NaN	60.37724404	NaN	NaN	28000000	NaN	NaN	NaN	NaN	95000000	NaN	NaN	168263	13.80336341	2.411422132	34.631	7.275	24.8	67.041	65.45934146	63.953	4.716	NaN	NaN	42.71111296	53.77415118	3.51473586	85.96295396	6.536106629	79.42684733	NaN	NaN	77598.78	81.30000305	NaN	NaN	NaN	NaN	NaN	73	60	NaN	NaN	29.7	13.5	NaN	NaN	124858399.2	104432214.4	2.229701304	66.006	NaN	8145000	0	-36713042.29	12190	1
NaN	96.15674454	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2474666	411.0740864	4.477872882	43.42	5.42	29.4	71.219	69.66756098	68.19	6.244	NaN	NaN	48.1080496	49.74022538	2.15172502	101.0445253	4.325925352	96.71859997	NaN	NaN	500819.4567	40.09999847	NaN	NaN	17.29999924	NaN	NaN	NaN	NaN	NaN	NaN	34.7	18.6	NaN	98.635	2175399915	499099967.7	NaN	NaN	NaN	NaN	NaN	607100000	6020	1
NaN	65.69683085	NaN	NaN	9000000	NaN	NaN	NaN	NaN	95000000	NaN	NaN	168257	59.45477032	0.952476305	32.203	6.52	20.9	70.874	67.51502439	64.316	4.688	NaN	NaN	39.32317823	56.43985094	4.236970824	77.17977339	7.507055305	69.67271808	NaN	NaN	62378.82144	64.69999695	NaN	NaN	NaN	NaN	NaN	94	96	NaN	NaN	24.7	9.7	NaN	99.225	119907819.2	69366054.82	-2.903528657	132.012	NaN	7887000	0	234494.6321	2830	1
NaN	35.28995757	NaN	NaN	1945000000	0.640839118	2.845535082	95.3010372	59.39080853	1582000000	28.94455416	7.871716809	15148172	28.69134989	4.164546085	45.761	10.86	79.5	58.643	57.37890244	56.175	7.622	NaN	NaN	50.89480764	46.32876495	2.776427413	115.8486204	5.992880268	109.8557402	NaN	NaN	3384535.245	46.79999924	10671	NaN	24	NaN	NaN	44	40	NaN	NaN	111.9	39.9	NaN	NaN	1786917577	952888487.1	55.08110687	11250.356	-405.8485373	751681000	0	-561000000	527970	1
64.91652658	48.16398239	5.710909897	696734921	27853000000	43.51087147	7.960609076	8.947336129	78.17315459	30546000000	6.676207437	8.369753159	39120000	32.21158201	2.162209528	26.087	9.189	47.5	63.377	59.88741463	56.564	3.11	NaN	NaN	36.02628833	60.5825242	3.391187467	65.06410276	5.597633166	59.46646959	16.89999962	NaN	12638390.58	53	12150	NaN	20.29999924	39.9	89	72	76	NaN	6.1	61.8	24.5	NaN	98.201	33385762425	34412207046	8.680425266	353458.463	-23.759504	25939000	0	-2874999683	1214470	2
NaN	NaN	NaN	NaN	1563000000	NaN	NaN	NaN	NaN	871000000	NaN	NaN	44067369	19.43819898	3.268651135	50.382	19.185	117.3	47.231	45.87880488	44.591	7.125	NaN	NaN	47.8609853	49.39123096	2.74778374	102.4650896	5.56330281	96.90178676	NaN	NaN	16474000.66	72.19999695	839	NaN	40	NaN	NaN	23	27	NaN	NaN	181.4	48.9	NaN	68.816	1338976146	1607380674	541.9088832	2966.603	-4.731098942	964079000	0	NaN	2267050	0
NaN	NaN	2.162540538	1586109	1040000000	6.952190448	2.677737715	3.257975287	72.29046211	700000000	9.849965776	13.18502912	8919456	11.99835349	2.576298422	44.045	18.967	107.9	44.344	43.51526829	42.726	6.23	NaN	NaN	45.26903883	51.84706332	2.883897852	92.87495491	5.562316682	87.31263823	NaN	NaN	3915126.459	80.40000153	1561	NaN	47.59999847	NaN	NaN	86	86	NaN	15	183.6	40.6	2.01265	92.411	1382913662	1252535154	34.92958742	2170.864	8.174954135	683939000	19579000	NaN	743390	1
NaN	NaN	1.163429701	7968136	2118000000	37.11154547	43.24160821	1.032285076	78.341884	2660000000	6.001255745	9.029314193	11684693	30.20471242	1.855592311	33.131	12.028	58.4	54.132	53.09839024	52.114	4.369	NaN	NaN	44.3297141	52.49120366	3.17908224	90.50810997	6.056409491	84.45170048	NaN	NaN	4807122.677	74.40000153	3033	NaN	47.79999924	NaN	NaN	88	87	NaN	25.1	93.8	30	NaN	97.309	2909963915	2719089898	22.59382336	15130.042	14.84134103	1286304000	0	NaN	386850	0
