Intentional homicides (per 100,000 people)	Travel services (% of commercial service exports)	High-technology exports (% of manufactured exports)	High-technology exports (current US$)	Merchandise exports (current US$)	Manufactures exports (% of merchandise exports)	Food exports (% of merchandise exports)	Fuel exports (% of merchandise exports)	Manufactures imports (% of merchandise imports)	Merchandise imports (current US$)	Food imports (% of merchandise imports)	Fuel imports (% of merchandise imports)	Population, total	Population density (people per sq. km of land area)	Population growth (annual %)	Birth rate, crude (per 1,000 people)	Death rate, crude (per 1,000 people)	Mortality rate, infant (per 1,000 live births)	Life expectancy at birth, female (years)	Life expectancy at birth, total (years)	Life expectancy at birth, male (years)	Fertility rate, total (births per woman)	Survival to age 65, female (% of cohort)	Survival to age 65, male (% of cohort)	Population ages 0-14 (% of total)	Population ages 15-64 (% of total)	Population ages 65 and above (% of total)	Age dependency ratio (% of working-age population)	Age dependency ratio, old (% of working-age population)	Age dependency ratio, young (% of working-age population)	Unemployment, total (% of total labor force)	Unemployment, youth total (% of total labor force ages 15-24)	Labor force, total	Labor force participation rate, total (% of total population ages 15-64)	GDP per person employed (constant 1990 PPP $)	Employers, total (% of employment)	Employment to population ratio, ages 15-24, total (%)	Poverty headcount ratio at $2 a day (PPP) (% of population)	Pregnant women receiving prenatal care (%)	Immunization, DPT (% of children ages 12-23 months)	Immunization, measles (% of children ages 12-23 months)	Hospital beds (per 1,000 people)	Prevalence of HIV, total (% of population ages 15-49)	Mortality rate, under-5 (per 1,000 live births)	Mortality rate, neonatal (per 1,000 live births)	Public spending on education, total (% of GDP)	Ratio of female to male primary enrollment (%)	Imports of goods and services (current US$)	Exports of goods and services (current US$)	Inflation, consumer prices (annual %)	CO2 emissions (kt)	Energy imports, net (% of energy use)	Undisbursed external debt, total (UND, current US$)	Total amount of debt rescheduled (current US$)	Net income (BoP, current US$)	Land area (sq. km)	Income
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59439	330.2166667	0.629511382	23.505	5.705	NaN	71.815	69.44609756	67.19	2.788	NaN	NaN	36.24724507	59.40375848	4.34899645	68.33951684	7.321079611	61.01843723	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25656	54.58723404	5.167082942	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	470	3
NaN	NaN	NaN	NaN	100000000	12.74772024	27.02127781	14.55329816	37.08811798	141000000	25.43237071	5.000145629	12273101	18.81713659	2.575824666	52.285	28.61	203.8	35.233	35.48141463	35.718	7.699	NaN	NaN	44.41997177	53.23568184	2.344346388	87.84393577	4.403712524	83.44022325	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	304.5	NaN	1.16036	17.199	295555549.9	199999988.6	NaN	1895.839	NaN	NaN	NaN	NaN	652230	0
NaN	NaN	NaN	NaN	455000000	14.6805913	45.42154064	19.94713774	81.65214367	445000000	13.39212282	3.008040738	6047736	4.850995428	2.027834651	52.157	27.003	NaN	39.003	37.41929268	35.911	7.264	NaN	NaN	46.04847931	51.2759405	2.675580197	95.02323903	5.218003162	89.80523587	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.509	NaN	NaN	NaN	3410.31	-136.7899172	NaN	NaN	NaN	1246700	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2188650	79.87773723	2.4537746	32.279	8.149	NaN	68.84	67.2655122	65.766	4.778	NaN	NaN	42.04024585	53.54643597	4.413318176	86.75379263	8.242039075	78.51175356	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4352.729	-41.98644949	NaN	NaN	NaN	27400	1
NaN	NaN	NaN	NaN	870843000	NaN	NaN	NaN	NaN	309396000	NaN	NaN	272529	3.259916268	16.20685662	35.071	6.866	62.6	65.62	63.373	61.233	6.512	NaN	NaN	32.97606118	65.28943815	1.734500675	53.16413012	2.656632871	50.50749725	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85.3	NaN	NaN	68.025	NaN	NaN	NaN	21184.259	-5116.12712	NaN	NaN	NaN	83600	3
NaN	NaN	NaN	NaN	1740400000	15.10280416	76.69927295	0.488016439	72.14508523	1868100000	5.048369675	6.682967947	24376109	8.907150244	1.624334013	23.007	9.007	48.7	70.241	66.83029268	63.582	3.104	NaN	NaN	29.19676683	63.80152535	7.00170782	56.73606463	10.97420129	45.76186333	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57.9	NaN	NaN	100.378	2199999959	2000000003	34.7325003	88939.418	9.201997934	804317000	NaN	NaN	2736690	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2580894	90.62127809	2.450889468	22.335	5.127	NaN	73.268	70.18304878	67.245	3.118	NaN	NaN	38.28633666	56.09165358	5.622009755	78.27964343	10.02289894	68.25674448	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28480	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27907	139.535	2.24305083	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200	2
NaN	NaN	NaN	NaN	16000000	NaN	NaN	NaN	NaN	44000000	NaN	NaN	66554	151.2590909	1.463614264	NaN	6.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95.845	NaN	NaN	NaN	425.372	NaN	NaN	NaN	NaN	440	2
NaN	19.57462285	NaN	NaN	5212500000	18.30983349	38.33876304	6.423086672	80.44853672	5227760000	5.592867804	4.761992625	12937000	1.684000885	3.380293324	21.4	8.6	17.1	74.5	71.06829268	67.8	2.961	NaN	NaN	28.62286787	63.00033123	8.376800895	58.72932418	13.29643945	45.43288474	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.60000038	NaN	20.5	NaN	NaN	99.732	5839399709	5715085676	6.06399642	152774.554	-4.33555031	NaN	NaN	-696212714.7	7682300	3
NaN	76.24157873	NaN	NaN	3168180000	81.4394248	4.840580915	2.038540087	72.18677666	4189680000	9.612433349	8.162097451	7500482	90.97006671	0.446245581	14.6	13.1	24.4	73.67	70.06926829	66.64	2.202	NaN	NaN	24.39365664	61.39265847	14.21368488	62.88592559	23.15209219	39.73383341	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	NaN	4.31371	99.014	4981129757	4963990237	4.704262105	52155.741	60.85222116	NaN	NaN	-51017867.67	82450	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5281236	63.46876577	2.090089235	27.671	6.577	NaN	68.68	64.98143902	61.459	4.479	NaN	NaN	43.5696541	50.93190236	5.498443547	96.34059474	10.79567676	85.54491798	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83210	2
NaN	NaN	NaN	NaN	18537100	NaN	NaN	NaN	NaN	29862900	NaN	NaN	3549864	138.2345794	1.029688586	44.02	20.316	134.1	45.475	43.83443902	42.272	6.805	NaN	NaN	44.70719309	51.98814603	3.304660881	92.35154096	6.356566129	85.99497483	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	226.9	NaN	NaN	48.759	35832000	21329142.86	3.85096274	73.34	NaN	1929000	NaN	NaN	25680	0
NaN	NaN	NaN	NaN	12726000000	76.84708956	NaN	NaN	NaN	12900000000	NaN	NaN	9673162	NaN	0.182247071	14.6	12.4	19.4	74.569	71.28019512	68.148	2.208	NaN	NaN	23.2964702	63.19209464	13.51143516	58.24764247	21.3815276	36.86611487	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22.7	NaN	NaN	98.828	13448626126	14017868302	4.340567613	121528.047	82.74167986	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	42078000	6.17440693	74.30837054	0.013171839	74.45724106	76612600	17.15797146	3.630081794	2908713	26.29463931	2.056436751	47.782	25.183	151.5	43.439	40.48056098	37.663	6.786	NaN	NaN	42.99698389	52.43508207	4.567934044	90.71201199	8.711598921	82.00041306	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	256.1	NaN	NaN	43.725	92662749.74	59214021.08	NaN	293.36	9.297379676	18498000	NaN	NaN	110620	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67849312	521.2361681	1.437196299	46.826	24.306	150.2	42.353	39.93287805	37.628	6.942	NaN	NaN	44.91191731	51.6481892	3.439893493	93.61763026	6.660240265	86.95738999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	225.1	NaN	NaN	48.943	938861330.1	550621086.6	NaN	NaN	14.72921988	NaN	NaN	NaN	130170	0
NaN	NaN	NaN	NaN	2182050000	NaN	NaN	NaN	NaN	2119660000	NaN	NaN	8536395	77.16166501	0.549996514	15.9	9.7	33.4	73.24	70.87365854	68.62	2.1	NaN	NaN	22.60682623	67.53489612	9.858277651	48.07159817	14.59730927	33.4742889	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	NaN	NaN	98.603	NaN	NaN	NaN	64300.845	69.9777918	NaN	NaN	NaN	110630	2
NaN	NaN	NaN	NaN	264935000	14.83482307	3.519764534	81.41452957	58.02648186	311923000	12.03381139	27.86396196	219532	318.1623188	3.548737044	36.998	7.019	55.1	66.948	64.68921951	62.538	6.293	NaN	NaN	43.58396195	53.5407784	2.875259648	86.77352663	5.370223844	81.40330279	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73.5	NaN	NaN	71.982	NaN	NaN	5.789473685	3039.943	-657.2483344	NaN	NaN	NaN	690	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3599885	70.58598039	0.990924983	22.147	7.001	NaN	68.711	66.53212195	64.457	2.775	NaN	NaN	33.81935771	61.29404581	4.886596472	63.1479839	7.972383625	55.17560028	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51000	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9115576	44.93973575	0.832542374	15.904	7.622	NaN	75.219	70.69580488	66.388	2.31	NaN	NaN	28.40031268	62.4235526	9.176134718	60.19594501	14.69979573	45.49614928	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	202840	2
NaN	NaN	NaN	NaN	19278100	NaN	NaN	NaN	NaN	35645600	NaN	NaN	121721.0832	5.336303516	1.447384097	42.445	7.876	NaN	67.531	66.5127561	65.543	6.288	NaN	NaN	47.17047564	48.49241406	4.3371103	106.2178218	8.943894389	97.27392739	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92.472	NaN	NaN	NaN	143.013	NaN	0	NaN	NaN	22810	1
NaN	NaN	NaN	NaN	NaN	87.45770779	5.625363812	3.650097871	67.96476527	NaN	25.23754319	3.897360824	54600	1092	-0.729930202	NaN	8.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101.747	NaN	NaN	NaN	231.021	NaN	NaN	NaN	NaN	50	3
NaN	NaN	NaN	NaN	181100000	2.583340639	4.507784874	11.05982221	75.08542154	169630000	21.69477955	1.25007051	4319564	3.987412536	2.413199558	45.412	19.564	138.2	48.374	46.12187805	43.977	6.549	NaN	NaN	42.87525315	53.60247006	3.522276785	86.55856695	6.571109095	79.98745785	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	219.5	NaN	NaN	75.702	267340067.3	234343434.3	3.674614306	3061.945	-124.8717466	97985000	NaN	NaN	1083300	1
NaN	NaN	NaN	NaN	2904000000	15.19095593	59.92598094	0.827027019	68.88421021	3701000000	8.896960994	14.1608	98445131	11.63733814	2.433582163	34.44	10.223	96.2	61.152	58.93880488	56.831	4.896	NaN	NaN	41.9151131	54.49523044	3.589656455	83.50229769	6.587102075	76.91519562	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124.4	NaN	NaN	98.611	4004245628	3155632713	NaN	102635.663	29.59066097	2109850000	NaN	NaN	8459420	2
NaN	88.15450644	NaN	NaN	40552300	25.26656187	73.72195336	0.237487728	61.85928178	123577000	25.57480495	6.539038239	239841	557.7697674	0.521703236	21.165	8.754	38.7	71.431	68.8485122	66.389	2.949	NaN	NaN	36.07181424	55.38544286	8.542742901	80.55285801	15.42416646	65.12869155	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44.8	NaN	5.63251	97.292	150741809.2	124917716.9	7.469255664	484.044	NaN	NaN	NaN	-405088.6934	430	3
NaN	NaN	NaN	NaN	212000000	0.210837737	0.423620713	99.10619207	85.43440327	299000000	10.29820989	1.014465703	131010	24.85958254	4.625616656	36.355	6.53	NaN	69.29	67.50960976	65.814	5.771	NaN	NaN	40.71583415	55.41264656	3.871519297	80.4642193	6.986707073	73.47751223	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.99502	95.503	NaN	NaN	NaN	7517.35	-3651.917815	NaN	NaN	NaN	5270	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	312929	6.65806383	3.595005291	47.347	22.644	183.7	41.828	41.072	40.352	6.674	NaN	NaN	42.47198264	54.95300881	2.575008548	81.97365743	4.685837234	77.2878202	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	275.2	NaN	NaN	24.789	NaN	NaN	NaN	3.667	NaN	NaN	NaN	NaN	47000	1
NaN	NaN	NaN	NaN	42422100	NaN	NaN	NaN	NaN	82653200	NaN	NaN	715745	1.26293826	3.235312389	45.67	12.642	89.3	56.861	55.00941463	53.246	6.611	NaN	NaN	47.72466577	49.14082049	3.134513742	103.4968057	6.378635339	97.11817037	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	126.8	NaN	4.38724	114.442	78181821.05	42097903.64	NaN	NaN	NaN	65015000	NaN	NaN	566730	2
NaN	NaN	NaN	NaN	32348300	37.78440035	27.27222981	0.135378909	77.88926905	32806300	18.95723543	1.665451587	1864764	2.993296735	1.952425012	42.975	22.023	135.7	44.624	42.71146341	40.89	5.954	NaN	NaN	40.83317826	55.0676413	4.099180432	81.59484887	7.44390051	74.15094836	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	219.3	NaN	NaN	47.88	74915501.33	59653071.41	NaN	183.35	NaN	20307000	NaN	NaN	622980	0
NaN	48.28649813	NaN	NaN	18373600000	51.66468221	13.27603279	7.138096002	78.72188488	16472000000	7.922002711	5.841012482	21645535.17	2.380327857	1.496600637	16.8	7.3	17.5	76.63	73.02926829	69.6	2.141	NaN	NaN	29.32703598	62.69307157	7.979892446	59.50725893	12.72850771	46.77875122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20.9	NaN	7.85243	98.734	19300851654	20905129729	2.836575542	352607.719	-10.25244151	NaN	NaN	-2570147314	9093510	3
NaN	NaN	NaN	NaN	5737650000	89.13704892	6.467851303	0.091287976	72.97204761	7191200000	13.08118982	6.460011863	6213399	155.334975	0.524791842	15.2	9.1	14.2	76.25	73.13073171	70.16	2.033	NaN	NaN	23.60049764	64.96078851	11.43871386	53.93901814	17.6086438	36.33037434	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17.4	NaN	NaN	NaN	8239079406	8203914365	6.573012939	41943.146	82.27658462	NaN	NaN	NaN	40000	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122338	643.8842105	0.995637969	14.278	11.997	NaN	75.049	71.836	68.776	2.019	NaN	NaN	21.4286882	64.52393408	14.04737771	54.98125063	21.77080166	33.21044897	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190	3
NaN	NaN	NaN	NaN	996800000	5.248408403	8.65487061	0.097130294	64.79678178	1109460000	17.73468591	9.100796218	9752949	13.11708875	1.814558563	28.24	9.239	66.8	65.997	62.74660976	59.651	3.851	NaN	NaN	39.2106139	55.57796588	5.211420221	79.92741983	9.376773941	70.55064589	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77.9	NaN	NaN	98.647	1285936597	1179457771	NaN	27095.463	38.60435961	543933000	NaN	NaN	743530	2
NaN	NaN	NaN	NaN	2782510000	NaN	NaN	NaN	NaN	2128520000	NaN	NaN	841105000	90.17523546	2.74691555	30.65	7.32	77.9	64.823	63.86673171	62.956	5.24	NaN	NaN	39.50570262	56.36661106	4.127686318	77.4099917	7.322927955	70.08706375	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.580000043	NaN	109.3	NaN	1.4062	NaN	2974000000	2721000000	NaN	876633.02	-0.623347824	NaN	NaN	NaN	9327450	2
NaN	NaN	NaN	NaN	206998000	9.717591841	64.34690289	0.047479996	78.6080675	250614000	13.54139734	6.143153268	7022124	14.85503586	2.602028942	45.045	18.883	120	48.09	46.599	45.179	6.247	NaN	NaN	42.62926926	53.72656372	3.644167023	86.12766772	6.782803088	79.34486463	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	201.6	NaN	3.07987	74.292	335126958.5	284042011.5	4.014029618	810.407	9.007062595	101661000	NaN	NaN	472710	1
NaN	32.54716981	NaN	NaN	686000000	13.11978486	70.14738201	10.18191632	79.75166264	929400000	10.30993759	1.179167403	21861689	19.70409103	2.463007249	36.411	9.22	66.3	63.212	61.1642439	59.214	5.37	NaN	NaN	45.39282687	51.06557169	3.541601446	95.82665326	6.935399584	88.89125368	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101.9	NaN	NaN	104.475	1304347775	1003344482	11.50999736	30326.09	-40.45824072	708799000	NaN	-175363560	1109500	2
NaN	NaN	NaN	NaN	5677210	NaN	NaN	NaN	NaN	10238500	NaN	NaN	243481	130.9037634	2.263379232	46.64	17.479	142.7	50.082	48.19609756	46.4	7.06	NaN	NaN	45.86637862	51.13418406	2.999437323	95.56389105	5.865816339	89.69807471	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	213.2	NaN	NaN	46.957	NaN	NaN	NaN	29.336	NaN	96000	NaN	NaN	1860	0
NaN	NaN	NaN	NaN	1609370	NaN	NaN	NaN	NaN	20222000	NaN	NaN	282888	70.1955335	3.089428538	40.941	14.281	104	54.304	53.40509756	52.549	6.913	NaN	NaN	47.69836613	48.26043	4.041203877	107.2090945	8.373741961	98.83535254	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150.7	NaN	NaN	NaN	NaN	NaN	NaN	36.67	NaN	NaN	NaN	NaN	4030	1
NaN	NaN	NaN	NaN	225400000	21.28941059	75.80281278	0.817667977	80.46292128	349700000	12.22057498	4.52197358	1865039	36.5264199	2.423724324	31.695	7.177	54.4	69.408	67.35102439	65.392	4.733	NaN	NaN	44.12652403	51.11925393	4.754222034	95.62100834	9.300257082	86.32075125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67.3	NaN	NaN	98.869	405445372.1	293549442.6	3.083048414	1529.139	41.52764392	83352000	NaN	NaN	51060	2
NaN	NaN	NaN	NaN	860000000	NaN	NaN	NaN	NaN	1387000000	NaN	NaN	8855989	82.45799814	1.755416953	28.174	6.602	33.5	71.84	70.16563415	68.571	3.857	NaN	NaN	37.74403412	56.26717977	5.988786115	77.72349781	10.64348016	67.08001765	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38.4	NaN	NaN	99.479	3055095894	2255959943	NaN	19607.449	54.75082846	NaN	NaN	NaN	107400	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10004	41.68333333	4.696755584	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44.004	NaN	NaN	NaN	NaN	240	3
NaN	NaN	NaN	NaN	114888000	13.76822621	60.77547247	NaN	70.72338017	260315000	15.80486439	8.013737888	620987	67.20638528	1.174690885	18.873	7.756	NaN	74.851	72.77763415	70.803	2.547	NaN	NaN	30.27638171	59.41393487	10.30968342	68.31068372	17.35229866	50.95838506	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.144006128	1884.838	98.44658144	NaN	NaN	NaN	9240	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9826815	127.1750356	-0.317563701	NaN	NaN	NaN	73.37	69.67707317	66.16	1.99	NaN	NaN	21.34071058	66.44854837	12.21074105	50.4923771	18.37623447	32.11614264	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101.288	NaN	NaN	NaN	NaN	11.9761074	NaN	NaN	NaN	77270	3
NaN	35.54546988	NaN	NaN	38844600000	96.78798258	3.822076593	4.914864807	61.02637262	34293200000	20.78976793	16.6205439	78312842	224.3085441	0.183475314	12.9	12.3	21.2	73.701	70.69646341	67.835	1.92	NaN	NaN	23.04208262	63.02787338	13.930044	58.65996208	22.10140253	36.55855955	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24.8	NaN	NaN	NaN	42533468747	38252931850	NaN	NaN	42.56409009	NaN	NaN	-359880689.1	349130	3
NaN	NaN	NaN	NaN	6217620	NaN	NaN	NaN	NaN	16719600	NaN	NaN	71567	95.42266667	0.688434678	NaN	NaN	33.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48.6	NaN	NaN	95.139	NaN	NaN	3.637406039	25.669	NaN	NaN	NaN	NaN	750	2
NaN	NaN	NaN	NaN	3680090000	54.26902097	36.69666399	2.263027238	69.11773003	4607650000	11.44485417	12.14467674	4963126	117.137739	0.694895771	15.2	9.8	13	76.16	73.41463415	70.8	2.043	NaN	NaN	23.20264726	64.31500972	12.48234301	55.48470012	19.4081336	36.07656652	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15.5	NaN	6.59045	101.896	5661096374	5145227098	5.869876756	57062.187	98.22093288	NaN	NaN	NaN	42370	3
NaN	48.08988764	NaN	NaN	243020000	3.989888051	87.83193271	NaN	NaN	357765000	NaN	NaN	4637627	95.97737997	2.75560532	40.502	10.42	84.2	60.775	59.00639024	57.322	5.983	NaN	NaN	47.12101685	50.10528014	2.773703017	99.57976431	5.535749943	94.04401436	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119.2	NaN	NaN	100.539	409900000	274500000	3.580028897	3523.987	48.21085988	48668000	NaN	-28800000	48320	2
NaN	NaN	NaN	NaN	856566000	8.56580537	12.35276361	74.85203677	75.10830536	1227040000	15.63013932	3.487313834	14165889	5.947705879	3.007556057	48.351	16.021	124.1	54.579	53.54129268	52.553	7.398	NaN	NaN	48.39292518	47.40080982	4.206265006	110.9668598	8.873825198	102.0930346	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	195.4	NaN	NaN	62.266	1404551498	936367699.8	2.626641651	18668.697	-1097.220982	1323349000	NaN	NaN	2381740	2
NaN	NaN	NaN	NaN	199100000	2.018568502	93.18512535	1.025908391	79.74075534	340100000	6.767444382	8.395889712	6150690	22.21749025	2.940469807	41.351	12.02	93.3	59.742	58.19978049	56.731	6.179	NaN	NaN	44.15711083	51.62706948	4.215819689	93.69683579	8.165909339	85.53092645	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134.6	NaN	NaN	96.47	460220611.4	264126611.7	8.38402539	4224.384	39.7376468	181147000	NaN	NaN	276840	2
NaN	NaN	NaN	NaN	789314000	27.90705523	18.38834585	0.846444784	52.08896342	919770000	29.57282217	7.682388061	36751162	36.91914411	2.27842074	40.811	15.287	155.4	51.899	50.9545122	50.055	5.846	NaN	NaN	43.36283653	53.31008472	3.327078746	87.58176904	6.240993169	81.34077587	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	233	NaN	4.74202	62.554	1561591487	1140015284	3.140421714	23047.095	-110.4420038	904947000	NaN	NaN	995450	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1896028	18.77255446	2.619847044	46.56	20.227	141.8	45.612	43.67436585	41.829	6.569	NaN	NaN	45.26981947	52.26813753	2.462042998	91.32114654	4.710408893	86.61073765	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	239.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101000	0
NaN	NaN	NaN	NaN	2964370000	60.23625426	30.84430499	4.280035791	49.97574426	5009490000	17.56027063	16.44543403	34191678	68.41345792	1.109165978	19.6	8.9	23.6	74.56	71.6302439	68.84	2.859	NaN	NaN	27.85506266	62.33574882	9.809188524	60.42159097	15.73605629	44.68553468	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27.3	NaN	1.94582	103.398	5686625960	6040885951	8.236040609	128873.048	75.47179776	NaN	NaN	NaN	499780	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1376955	32.48301486	1.070376195	16.1	10.9	NaN	74.638	70.10763415	65.793	2.18	NaN	NaN	21.97194349	66.18990079	11.83815572	51.08045005	17.88513894	33.19531111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42390	3
NaN	NaN	NaN	NaN	126080000	NaN	NaN	NaN	NaN	188232000	NaN	NaN	29777985	27.0463079	2.787513459	47.1	20.899	136	44.759	43.21473171	41.744	6.825	NaN	NaN	44.18089888	53.10933406	2.709767055	88.29081886	5.102242577	83.18857628	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	230.1	NaN	NaN	45.4	NaN	NaN	0.536224282	1851.835	5.566245147	104990000	NaN	NaN	1101000	0
NaN	NaN	NaN	NaN	2366530000	68.88709578	4.965042603	0.20552863	70.0393257	2807110000	7.207406039	13.71098514	4612124	15.14207295	0.126203706	13.2	9.9	12.5	74.32	70.01756098	65.92	1.703	NaN	NaN	24.07210155	66.47836638	9.449532076	50.42487571	14.21444688	36.21042883	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15.3	NaN	5.3955	NaN	3116110522	2827196458	6.483500509	40582.689	72.57189375	NaN	NaN	NaN	304590	3
NaN	NaN	NaN	NaN	20810600000	73.19435911	17.51203041	2.227945984	59.57644741	21336200000	14.06862117	13.87672745	52370156	95.62356163	0.793490729	16.7	10.8	14.3	75.8	71.90731707	68.2	2.47	NaN	NaN	24.67702804	62.33240495	12.99056701	60.43019691	20.84079224	39.58940467	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17.4	NaN	3.21824	99.43	25254054694	27001183852	5.397513973	462434.369	69.97682483	NaN	NaN	NaN	547670	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38928	28.0057554	0.983551007	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	260.357	NaN	NaN	NaN	NaN	1390	3
NaN	NaN	NaN	NaN	178605000	7.50847227	1.310110845	45.17044644	83.35229112	91607000	14.04601566	1.222526183	539728	2.094648193	1.908304219	34.46	19.861	NaN	49.083	47.46036585	45.915	4.781	NaN	NaN	33.37502108	59.56956017	7.055418758	67.87097256	11.84400009	56.02697247	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90.163	198462815.3	251506152.3	3.863260897	2845.592	-502.8785951	17218000	NaN	NaN	257670	2
NaN	13.53787614	NaN	NaN	22098200000	81.97795435	6.528275011	2.571992348	46.25768355	23858300000	23.6457256	12.70475773	55896223	231.0429587	0.417666617	16.1	11.5	17.5	75.5	72.27317073	69.2	2.408	NaN	NaN	24.07393202	62.70044206	13.22562593	59.48850872	21.09335356	38.39515516	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20.4	NaN	5.269	99.933	29484573662	31711388176	NaN	660863.073	47.37892833	NaN	NaN	1339542895	241930	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4009400	70.14591133	1.042981926	18.631	8.41	NaN	71.376	67.45668293	63.724	2.588	NaN	NaN	30.26201598	61.50970791	8.228276116	62.57596305	13.37719914	49.19876392	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69490	1
NaN	NaN	NaN	NaN	491544000	1.10674799	73.1367219	0.804735995	71.15057921	430207000	16.37575239	6.108733217	8911291	39.16362398	2.608817062	46.582	16.382	108.6	50.658	49.34473171	48.094	6.936	NaN	NaN	45.71787025	51.52058793	2.761541819	94.09716391	5.360074352	88.73708956	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180.6	NaN	4.22387	83.93	491548479.1	382844378.7	9.558823537	2295.542	21.99756577	92471000	NaN	NaN	227540	1
NaN	NaN	NaN	NaN	50000000	NaN	NaN	NaN	NaN	80000000	NaN	NaN	4195876	17.07584242	1.011395012	48.693	29.954	187.7	35.093	34.3585122	33.659	6.852	NaN	NaN	42.30776014	54.52203329	3.170206569	83.41208859	5.814542082	77.59754651	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	315.2	NaN	NaN	48.536	NaN	NaN	NaN	814.074	NaN	163795000	NaN	NaN	245720	0
NaN	NaN	NaN	NaN	13397100	0.031652863	99.66468315	0	65.91101329	21332600	25.86881552	3.13493113	472432	47.2432	2.957808563	51.674	25.354	117.3	40.635	39.21160976	37.856	6.141	NaN	NaN	40.73623294	56.94681986	2.316947201	75.60243091	4.068615608	71.5338153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	278.5	NaN	NaN	46.184	20720624.84	18037811.33	3.05622578	55.005	NaN	7648000	NaN	NaN	10000	0
NaN	NaN	NaN	NaN	2390500	2.254143811	90.70944809	0.002623918	55.13617369	31057400	37.59539482	6.653035063	613847	21.82955192	1.796782789	49.181	26.441	142.9	38.835	37.46231707	36.155	6.489	NaN	NaN	37.33460835	59.38965148	3.275740169	68.37950302	5.515675017	62.863828	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	241.7	NaN	NaN	42.714	26948571.43	3265714.286	NaN	73.34	NaN	0	NaN	NaN	28120	0
NaN	NaN	NaN	NaN	28350000	NaN	NaN	NaN	NaN	27860000	NaN	NaN	284913	10.1573262	-2.081975796	38.093	24.172	NaN	41.628	40.04685366	38.541	5.681	NaN	NaN	39.50974336	55.81302297	4.677233672	79.16965375	8.380183375	70.78947037	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77.547	32143833.94	30178928.73	NaN	66.006	NaN	NaN	NaN	NaN	28050	3
NaN	NaN	NaN	NaN	662467000	30.52418262	42.23113742	0.916902985	71.29083961	2098100000	12.09468334	7.313115498	8831036	68.51075252	0.433844788	16	8.4	32.9	73.782	71.96114634	70.227	2.295	NaN	NaN	24.70018964	63.83253954	11.46727082	56.65991156	17.96461632	38.69529525	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36.3	NaN	1.36589	98.106	2547069908	1393467287	3.07518006	27814.195	76.00785537	NaN	NaN	NaN	128900	3
NaN	NaN	NaN	NaN	5158990	NaN	NaN	NaN	NaN	23324700	NaN	NaN	94140	276.8823529	-0.268388189	28.113	8.555	NaN	66.612	64.218	61.938	4.561	NaN	NaN	48.29989059	46.32306859	5.377040822	115.8751634	11.60769566	104.2674677	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98.772	NaN	NaN	NaN	47.671	NaN	639000	NaN	NaN	340	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47200	0.138132865	1.709443336	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	469.376	NaN	NaN	NaN	NaN	341700	3
NaN	NaN	NaN	NaN	283240000	27.56260956	59.80092583	0.063436393	81.41170997	296550000	10.11296145	5.042937108	5597742	52.23723404	2.717218722	44.153	14.267	112.4	54.192	52.77321951	51.422	6.219	NaN	NaN	44.55605298	52.49021927	2.953727754	90.51168274	5.627196449	84.88448629	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	168.3	NaN	2.02554	81.529	371100000	343100000	-0.453591881	2442.222	29.59542627	81852000	NaN	NaN	107160	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87402	161.8555556	2.248143693	31.5	4.842	NaN	68.628	66.2754878	64.035	4.248	NaN	NaN	39.30549199	58.87871854	1.815789474	69.84065293	3.083948698	66.75670424	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	540	3
NaN	NaN	NaN	NaN	150505000	3.23969849	46.88875933	0.011280305	71.77435206	134525000	17.96176427	8.809119287	729796	3.710009659	1.248935598	36.034	11.41	56.6	57.852	56.55153659	55.313	5.33	NaN	NaN	48.35892271	48.2117581	3.429319192	107.4182812	7.113034927	100.3052463	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75.8	NaN	NaN	96.796	154250000	164750000	NaN	1499.803	NaN	56267000	NaN	NaN	196710	1
NaN	NaN	NaN	NaN	2874700000	96.23211946	2.093537602	0	68.09833597	3390920000	20.03791118	3.222752173	4045300	3882.245681	2.156424527	19.7	5	NaN	75.3	71.45853659	67.8	3.459	NaN	NaN	36.16038997	59.66364611	4.175963923	67.60625024	6.999176543	60.6070737	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.36876	96.947	3800964713	3988503509	NaN	9160.166	98.96650435	NaN	NaN	NaN	1042	3
NaN	NaN	NaN	NaN	188980000	2.766233548	78.95429198	1.635116068	79.46878061	193705000	9.680624604	9.021849034	2763122	24.69498615	2.748639925	46.782	14.526	102.9	55.048	53.04173171	51.131	7.195	NaN	NaN	47.61800325	49.34242884	3.039567909	102.6653376	6.160150566	96.50518706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149	NaN	NaN	99.244	223000000	217000000	2.223247942	1331.121	27.1354939	50552000	NaN	NaN	111890	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4435000	79.32391343	0.54261943	14.6	10.1	NaN	72.498	69.14158537	65.945	1.987	NaN	NaN	22.36913242	67.64272716	9.988140428	47.83555336	14.76602267	33.06953069	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55910	3
NaN	80.46875	NaN	NaN	47320000	25.68322777	53.74278675	NaN	62.54011526	60430000	24.10679998	6.397404289	4794158	173.9534833	1.778577203	38.724	17.501	150.4	48.806	47.44407317	46.147	5.693	NaN	NaN	41.76819825	54.57931394	3.65248781	83.21959873	6.692073509	76.52752523	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	225.5	NaN	NaN	NaN	NaN	NaN	9.579583282	403.37	8.400492962	4175000	NaN	-4000000.001	27560	0
NaN	NaN	NaN	NaN	2500000000	11.17998922	6.320813631	0.003319428	7.051149671	2990000000	4.228168501	0.161346672	10367537	115.2332666	0.286176099	14.5	11.9	39.2	72.1	69.05243902	66.15	1.915	NaN	NaN	20.54509257	67.66608932	11.78881811	47.78451216	17.42204733	30.36246483	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42.7	NaN	3.57255	97.848	2187351294	1811617864	NaN	69280.631	37.75060618	NaN	NaN	NaN	89970	3
NaN	NaN	NaN	NaN	1234000000	1.406274628	22.12768408	39.84553321	84.13989684	1102800000	9.422130408	2.616582986	121405753	67.016871	2.539273796	39.419	14.094	96.3	54.12	52.46714634	50.893	5.413	NaN	NaN	43.16129602	53.5216025	3.317101483	86.84044447	6.197687154	80.64275731	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	157.5	NaN	NaN	84.018	1582044516	1481077568	4.358485426	38987.544	-104.6187519	955855000	NaN	NaN	1811570	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57717	101.2578947	1.747776807	14.3	16.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	570	3
NaN	NaN	NaN	NaN	2036460000	53.39515186	30.41985938	0.536376283	56.98683677	2423700000	14.58376817	10.1846181	566651479	190.5870392	2.28074138	38.011	15.628	124.9	49.186	49.82009756	50.424	5.41	NaN	NaN	40.8915317	55.82861646	3.279851835	79.11960987	5.874857812	73.24475206	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	184.9	NaN	NaN	64.595	2695662885	2469904478	3.081105573	205869.047	9.525023915	2190131000	NaN	NaN	2973190	1
NaN	NaN	NaN	NaN	1312410000	34.48992897	47.37648732	1.188411652	64.48478493	1836660000	12.69337934	9.058766149	2992050	43.43228335	1.176768958	22.7	10.7	18.8	73.565	71.08136585	68.716	3.975	NaN	NaN	31.13696694	57.75091014	11.11212293	73.15744421	19.24146806	53.91597615	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	NaN	4.6255	99.845	2035825803	1658160397	8.961748634	22497.045	78.81268867	NaN	NaN	NaN	68890	3
NaN	NaN	NaN	NaN	3823710000	5.221307889	2.515919866	87.31187156	82.98387314	1873270000	10.6480191	0.252622031	29421198	18.0658856	3.194439279	41.29	14.989	127.7	51.959	51.94465854	51.931	6.365	NaN	NaN	43.86006838	52.78133634	3.358595277	89.46090973	6.363225166	83.09768456	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	189.3	NaN	2.87191	58.166	2631023180	3176237712	4.195298373	101883.928	-1344.333111	0	NaN	NaN	1628550	2
NaN	NaN	NaN	NaN	1139000000	NaN	NaN	NaN	NaN	701000000	NaN	NaN	10358219	23.68296637	3.357026717	44.868	11.583	77.6	58.07	58.37219512	58.66	7.308	NaN	NaN	44.85418777	51.03245066	4.113361573	95.95374848	8.060286191	87.89346229	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108.9	NaN	NaN	42.743	NaN	NaN	3.595890411	28862.957	-1841.455259	NaN	NaN	NaN	437370	1
NaN	NaN	NaN	NaN	149773000	4.445532235	86.14778873	NaN	73.94755705	209659000	10.31704441	8.090611235	206098	2.055840399	0.808703279	20.8	7.3	11.8	76.896	73.92270732	71.091	2.875	NaN	NaN	31.89345479	59.16459968	8.941945528	69.01998921	15.11367537	53.90631385	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15	NaN	NaN	100.169	289564155.7	247190977.3	6.735751295	1474.134	53.12851508	NaN	NaN	NaN	100250	3
NaN	28.59281437	NaN	NaN	957600000	70.74452906	22.57575356	0.016274138	73.21910634	2363300000	13.67992714	5.006267938	3069000	141.8207024	3.144392562	28	7	NaN	73.44	71.71902439	70.08	3.774	NaN	NaN	32.5900101	60.68888815	6.721101742	64.77480976	11.07468261	53.70012715	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2961435572	1713575479	11.97266084	16248.477	-3.468223401	NaN	NaN	-80000000	21640	3
NaN	42.97941279	NaN	NaN	15104600000	82.58493833	8.815844981	5.4357879	44.39340606	15969300000	21.72753584	16.83626211	54073490	183.8546462	0.466452872	16.8	9.7	27.7	74.88	71.80682927	68.88	2.411	NaN	NaN	24.71427064	64.00242227	11.2833071	56.24408649	17.6295001	38.61458639	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.60000038	NaN	31.2	NaN	3.00862	98.772	18526841448	19504993758	5.504587156	311588.657	81.46970386	NaN	NaN	609456232.9	294110	3
NaN	NaN	NaN	NaN	339425000	NaN	NaN	NaN	NaN	552086000	NaN	NaN	1895628.96	175.0349917	1.414715911	34.645	7.564	47.3	70.255	68.45770732	66.746	5.305	NaN	NaN	47.09064122	47.33534945	5.574009338	111.2586073	11.7755745	99.4830328	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61.4	NaN	NaN	100.488	630402171.6	520772232.1	5.336179296	5753.523	86.2206009	102524000	NaN	NaN	10830	2
NaN	NaN	NaN	NaN	32032000	22.78796148	50.26121195	0.291649582	54.23678858	214592000	30.19499726	6.372658933	1573846.4	17.83597461	4.273828718	50.284	10.064	69.2	62.656	61.63365854	60.66	7.876	NaN	NaN	45.87995931	50.59996383	3.520076865	97.62859978	6.956678619	90.67192116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92.5	NaN	3.29769	84.898	NaN	NaN	4.815864024	1657.484	99.80755755	62757000	NaN	NaN	88240	2
NaN	NaN	NaN	NaN	23995300000	93.35938836	3.014805021	0.260515195	24.28995449	19712100000	18.18395412	24.11383775	105697000	288.238342	1.287379355	19.1	6.5	12.6	75.49	72.88292683	70.4	2.16	NaN	NaN	24.09718483	68.71281911	7.189996058	45.53325172	10.46383506	35.06941666	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.6	NaN	3.7737	99.823	20914745676	27114974296	6.350420811	797543.164	86.62349668	NaN	NaN	NaN	366700	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13325342	4.935860281	1.629294821	25.472	9.243	64	67.837	62.48456098	57.387	3.489	NaN	NaN	37.0314259	57.53411149	5.434462607	73.80993189	9.445635756	64.36429613	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2699700	2
NaN	NaN	NaN	NaN	314160000	NaN	NaN	NaN	NaN	559860000	NaN	NaN	11657321	20.48234354	3.536024279	50.761	15.015	91.9	54.967	52.8142439	50.764	8.051	NaN	NaN	49.17491763	47.41003529	3.415047076	110.925808	7.203215639	103.7225923	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	148.9	NaN	3.92982	75.607	625800029.7	509319796.3	3.780206125	3685.335	21.04501365	143600000	NaN	NaN	569140	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3022300	15.75755996	2.086264695	30.787	10.488	106.1	64.884	60.53034146	56.384	4.815	NaN	NaN	41.4165493	52.39842199	6.185028702	90.8454419	11.80384536	79.04159654	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	138.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	191800	0
NaN	NaN	NaN	NaN	11000000	3.412177125	79.29290194	5.275116999	72.44052869	57000000	20.79927002	3.105712379	7039481	39.87922615	1.452147385	41.04	21.088	NaN	43.621	42.20785366	40.862	5.747	NaN	NaN	43.20113747	54.01271884	2.78614369	85.14157804	5.158310395	79.98326764	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75.314	NaN	NaN	NaN	249.356	NaN	NaN	NaN	NaN	176520	0
NaN	NaN	NaN	NaN	9923000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49746.4	61.41530864	1.716070161	NaN	NaN	103.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150	NaN	4.26643	89.658	NaN	NaN	NaN	29.336	NaN	NaN	NaN	NaN	810	1
NaN	NaN	NaN	NaN	1067000000	81.64669661	8.042216044	1.063892048	54.16952271	2394000000	18.23339544	7.910458185	32595816	330.1510787	2.085718345	31.2	7.2	35.2	66.07	62.44365854	58.99	4.54	NaN	NaN	41.50537436	55.16478222	3.329843423	81.27507439	6.036176141	75.23889825	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.9	NaN	3.75897	98.986	2519948149	1474866772	13.44195519	58396.975	62.41821281	NaN	NaN	NaN	98730	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1247000	114.5402774	2.27098162	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10887	1
NaN	NaN	NaN	NaN	2271850000	4.447939561	0.81727996	94.58577548	75.98854308	652304000	20.75780602	0.927349976	811187	45.521156	7.424481803	48.702	5.53	44.4	69.066	67.25231707	65.525	7.123	NaN	NaN	44.65657607	53.51202686	1.831397069	86.87387838	3.422402731	83.45147565	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56.4	NaN	3.28734	75.619	724238840.8	2574572196	NaN	27139.467	-2535.326819	NaN	NaN	NaN	17820	3
NaN	NaN	NaN	NaN	6192000	0.088280989	1.5242204	270.5386756	53.39558776	82333300	25.35229762	20.37886334	2762977	11.97130416	2.631892976	42.455	18.259	140.8	47.712	46.24865854	44.855	5.979	NaN	NaN	41.87704987	55.00659796	3.116352163	81.79637299	5.665415201	76.13095779	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	210.2	NaN	NaN	59.577	NaN	NaN	NaN	421.705	NaN	12196000	NaN	NaN	230800	1
NaN	NaN	NaN	NaN	244524000	64.18368006	27.27406843	0.151511501	61.70187008	730760000	23.53666171	5.66100185	2528423	247.1576735	2.569367787	32.576	8.362	43.4	67.158	65.05185366	63.046	4.956	NaN	NaN	41.49882476	53.69766348	4.803511757	86.22784217	8.945476293	77.28236588	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55.7	NaN	NaN	85.532	NaN	NaN	NaN	5317.15	90.88112436	932000	NaN	NaN	10230	2
NaN	NaN	NaN	NaN	222000000	1.9906151	4.224536304	0.000481173	71.6150421	157000000	18.36834597	7.298794431	1479831	15.36369394	2.750910919	48.682	22.5	182.9	43.834	41.68534146	39.639	6.736	NaN	NaN	44.22630407	53.1828613	2.590834635	88.03049998	4.871559318	83.15894066	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	274	NaN	NaN	49.666	174300000	251800000	NaN	1525.472	NaN	17335000	NaN	NaN	96320	0
NaN	NaN	NaN	NaN	2694160000	7.47831E-06	0.027130765	99.94513462	71.32011183	703198000	22.25787338	3.318180955	2079897	1.182068609	4.217570172	49.286	15.438	81.4	53.568	52.0247561	50.555	7.586	NaN	NaN	45.47780274	51.92788486	2.594312408	92.5747607	4.995990911	87.57876979	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	130.2	NaN	NaN	61.481	NaN	NaN	-3.103849408	21646.301	-8657.832139	NaN	NaN	NaN	1759540	2
NaN	NaN	NaN	NaN	6216370	NaN	NaN	NaN	NaN	34996400	NaN	NaN	102800	168.5245902	1.3712261	40.05	9.381818182	44.6	66.658	64.1272439	61.717	5.953	NaN	NaN	50.40554547	45.18242414	4.41203039	121.3249995	9.764926237	111.5600732	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59.2	NaN	NaN	111.052	NaN	NaN	8.391345249	69.673	NaN	NaN	NaN	NaN	610	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21799	136.24375	2.043772043	16.2	8.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	3
NaN	NaN	NaN	NaN	343558000	2.164670261	77.314614	0.255169009	47.86737169	353803000	46.85342899	1.545280527	12690000	202.3600702	1.396626415	30.196	8.306	54.3	65.244	63.30995122	61.468	4.208	NaN	NaN	39.28745785	56.93244837	3.780093779	75.64675834	6.639612186	69.00714615	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72.3	NaN	NaN	99.587	630522765.6	583136593.6	2.665380209	3179.289	26.0122188	205910000	NaN	NaN	62710	1
NaN	NaN	NaN	NaN	4214110	NaN	NaN	NaN	NaN	39143200	NaN	NaN	1054333	34.72770092	2.039855588	42.796	17.209	131.4	50.866	49.17012195	47.555	5.807	NaN	NaN	44.17594425	51.64511436	4.178941398	93.62915785	8.091649036	85.53750882	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	174.3	NaN	4.64155	NaN	41958043.5	9790210.149	NaN	NaN	NaN	458000	NaN	NaN	30360	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3179041	50.71858647	1.245582855	17.6	8.5	20.4	76.13	71.73536585	67.55	2.38	NaN	NaN	26.75904324	62.8188974	10.42205936	59.18776695	16.59064356	42.59712339	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62680	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	342421	NaN	0.953656918	12.9	12.7	17.1	73.447	69.97790244	66.674	1.92	NaN	NaN	21.76400699	65.58831858	12.64767443	52.46617411	19.28342532	33.1827488	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20.5	NaN	2.87946	101.249	1194116617	1365381556	4.663629439	13201.2	99.8835598	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2376389	38.2117543	0.727478965	14.8	11.1	NaN	74.8	70.16463415	65.75	2	NaN	NaN	21.48239005	66.31740757	12.20020239	50.78997155	18.39668171	32.39328984	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62190	2
NaN	NaN	NaN	NaN	49045400	NaN	NaN	NaN	NaN	75332500	NaN	NaN	253879	9067.107143	1.142475695	10.243	6.291	NaN	72.167	70.04139024	68.017	1.98	NaN	NaN	37.19660624	56.29357408	6.509819677	77.64016877	11.56405466	66.07611411	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97.403	NaN	NaN	NaN	227.354	NaN	NaN	NaN	NaN	28	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5601	102.9595588	2.732954455	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.4	3
NaN	NaN	NaN	NaN	502018000	14.74494614	48.93758089	0.365536147	58.69888386	700535000	24.83180892	6.680288572	15706226	35.18892772	2.555131117	46.567	16.221	113.2	53.518	52.00292683	50.56	6.996	NaN	NaN	47.76575891	48.12138217	4.112858924	107.8078299	8.546842878	99.26098702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	173	NaN	NaN	54.634	859386138.6	738594059.4	4.155352068	8203.079	74.50344451	222755000	NaN	NaN	446340	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23968	11984	1.170880196	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3088000	107.5695823	1.409493606	18.287	9.995	51.4	68.452	64.91785366	61.552	2.56	NaN	NaN	31.46165705	62.11700937	6.421333582	60.98650114	10.33748026	50.64902088	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32870	1
NaN	NaN	NaN	NaN	147471000	8.71276153	78.50051005	3.604910488	75.82867566	214191000	15.10678294	6.56199967	6725666	11.56526808	2.663049809	48.224	21.045	105.8	45.166	44.29526829	43.466	7.325	NaN	NaN	45.17211453	51.17925107	3.648634403	95.39168298	7.129128166	88.26255481	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	175.4	NaN	NaN	86.543	252198230.4	173260756.6	5.385881492	1026.76	NaN	139694000	NaN	NaN	581540	0
NaN	NaN	NaN	NaN	4311620	NaN	NaN	NaN	NaN	3501610	NaN	NaN	119308	397.6933333	3.008564499	48.849	20.513	156	44.062	44.92760976	45.752	7.201	NaN	NaN	46.44829812	51.07074906	2.48095282	95.80680102	4.857874352	90.94892667	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	255.1	NaN	NaN	NaN	NaN	NaN	NaN	3.667	NaN	NaN	NaN	NaN	300	2
NaN	NaN	NaN	NaN	1504160000	38.12125676	38.29452658	2.372850999	81.57363735	2407200000	6.543327719	4.303472285	53441943	27.4914185	2.988739873	42.61	9.571	76	64.249	61.79763415	59.463	6.643	NaN	NaN	46.63827648	49.61911287	3.74261065	101.5352436	7.542679491	93.99256413	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104.9	NaN	NaN	93.928	3417959949	2995039955	5.263157898	126339.151	-0.879641571	685552000	NaN	NaN	1943950	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21309	NaN	4.374168747	NaN	NaN	69.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1587484	62.42563901	1.236985944	23.444	8.119	NaN	68.106	66.81731707	65.59	2.978	NaN	NaN	32.12252848	61.99640437	5.881067148	61.29967699	9.486142313	51.81353468	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.443399906	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25430	2
NaN	NaN	NaN	NaN	29000000	8.929500889	63.08647348	0.131907174	53.90430221	63000000	29.15127636	9.534159306	6138428	5.030714889	1.715489658	49.358	29.056	179.6	36.123	35.03612195	34.001	6.913	NaN	NaN	42.51279928	55.0292917	2.457909019	81.72140131	4.466546712	77.25485459	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	365.7	NaN	NaN	56.891	86947315.56	57701395.62	NaN	227.354	NaN	63519000	NaN	NaN	1220190	0
NaN	70.77922078	NaN	NaN	46309700	85.40599926	8.817369221	0	60.04483403	160644000	29.72700454	6.117106923	302700	945.9375	0.016519369	17.1	9.5	23.1	73.09	70.70470732	68.433	2.06	NaN	NaN	27.58195532	63.66801171	8.750032967	57.06474463	13.74321693	43.32152769	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25.9	NaN	6.15197	99.852	182398152	120411615.3	2.323812158	660.06	100	NaN	NaN	18422651.32	320	3
NaN	NaN	NaN	NaN	124789000	2.385138232	64.33497078	1.148278223	83.2376248	168972000	7.399445879	7.331832856	26807570	41.01901949	2.429488335	39.616	15.577	114.3	52.097	50.65568293	49.283	6.012	NaN	NaN	41.73336175	54.48047291	3.786165342	83.55200436	6.949582373	76.60242198	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	167.6	NaN	NaN	88.669	NaN	NaN	2.087912088	5104.464	6.863436574	138194000	NaN	NaN	653540	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	523214	38.90066914	0.861282498	10.196	3.109	NaN	71.991	69.56114634	67.247	2.375	NaN	NaN	32.17790842	60.14414779	7.677943782	66.26721579	12.76590336	53.50131244	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13450	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1319817	0.849543629	2.943451243	43.515	14.442	NaN	58.485	56.19343902	54.011	7.546	NaN	NaN	44.45490046	50.52901394	5.0160856	97.90609832	9.927139299	87.97895902	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3036.276	NaN	NaN	NaN	NaN	1553560	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13658	NaN	3.388135404	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	163000000	NaN	NaN	NaN	NaN	341000000	NaN	NaN	9665565	12.29121417	2.219669088	47.468	24.133	182.3	41.277	39.67997561	38.159	6.586	NaN	NaN	43.5537233	53.51612177	2.930154929	86.85957931	5.475275174	81.38430413	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	272.6	NaN	NaN	NaN	NaN	NaN	NaN	3615.662	10.59685169	NaN	NaN	NaN	786380	0
NaN	NaN	NaN	NaN	94000000	8.089828789	8.192995021	0.000416422	65.94455126	57000000	24.01169466	6.452593961	1166883	1.13212671	2.899149413	46.951	17.194	108.4	48.868	47.57829268	46.35	6.774	NaN	NaN	45.79208748	52.02063614	2.187276381	92.2314055	4.20463213	88.02677337	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	193.6	NaN	NaN	39.967	55870281.89	91320699.88	NaN	399.703	NaN	49592000	NaN	NaN	1030700	0
NaN	NaN	NaN	NaN	66262500	3.531268322	96.38158049	0	56.42650336	84106300	33.99351638	6.424032599	839230.4	413.4139901	1.589050788	26.1	7.7	58.4	65.873	63.25721951	60.766	3.741	NaN	NaN	43.09976646	54.30864347	2.591590069	84.13275236	4.771966124	79.36078624	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81.3	NaN	NaN	99.225	NaN	NaN	0.316344464	396.036	NaN	18372000	NaN	NaN	2030	2
NaN	NaN	NaN	NaN	71370300	2.233417999	91.33455535	0.056680278	74.36894045	108054000	12.30421378	9.31068375	4667889	49.5109143	2.970247493	52.126	23.961	196	41.73	40.99039024	40.286	7.35	NaN	NaN	46.46138606	51.2231123	2.315501639	95.22437336	4.520423565	90.70394979	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	328	NaN	4.40479	NaN	129620046	85691246.75	NaN	502.379	NaN	44331000	NaN	NaN	94280	0
NaN	NaN	NaN	NaN	1643920000	7.529796048	15.6418013	10.33561241	59.03777987	1447170000	20.18728585	13.05168897	11182967	34.03733678	2.477132244	31.943	7.278	40.5	65.732	64.33063415	62.996	4.722	NaN	NaN	44.36485812	52.30539018	3.329751696	91.18488488	6.365981946	84.81890293	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51.5	NaN	4.27875	NaN	1662163066	1725427768	1.613035964	16677.516	18.98698534	308947000	NaN	NaN	328550	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	804310	0.976946155	3.019609793	43.7	14.281	70.9	55.077	53.06356098	51.146	6.517	NaN	NaN	43.28476973	53.16944049	3.545789786	88.07796186	6.668849162	81.4091127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	823290	2
NaN	NaN	NaN	NaN	38566200	2.761297547	67.49400666	0.03728444	71.70288297	54147700	13.00111175	8.456515417	4505018	3.556499566	2.97524473	55.97	25.704	136.9	38.617	38.36704878	38.129	7.46	NaN	NaN	47.81105155	50.68899851	1.499949945	97.28146726	2.959123259	94.322344	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	325.1	NaN	1.05227	55.289	107511619.8	85230504.22	4.191616766	231.021	NaN	43695000	NaN	NaN	1266700	0
NaN	NaN	NaN	NaN	1814610000	0.52387664	19.44626393	74.47160226	86.20416677	1513840000	8.625373832	0.830945681	58745411	64.50081909	2.391335115	46.267	21.557	150	44.204	42.78112195	41.426	6.522	NaN	NaN	42.8861022	53.91319843	3.20069937	85.48333787	5.936764028	79.54657385	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	253.7	NaN	NaN	63.449	1251415929	994778761.1	15.99911485	32280.601	-209.1008166	285431000	NaN	NaN	910770	1
NaN	NaN	NaN	NaN	187240000	15.21835194	55.43009473	0.214850796	79.94546326	210440000	10.53770134	7.472856301	2472476	20.5457537	3.051830105	46.219	13.152	108.1	55.771	54.24465854	52.791	6.855	NaN	NaN	47.75421571	49.68495157	2.56083272	101.2681845	5.154141523	96.11404299	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	157.4	NaN	2.49203	104.652	236470381.1	217911327.6	NaN	1507.137	40.62466742	48283000	NaN	NaN	120340	1
NaN	17.94220555	NaN	NaN	15773200000	56.29391449	23.15953364	12.50763401	62.29683966	17867100000	14.98594826	12.99649427	13194497	390.8322571	1.189133543	17.2	8.4	12	76.77	73.8095122	70.99	2.362	NaN	NaN	27.12395557	62.63309952	10.24294491	59.65998932	16.35388475	43.30610457	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15.2	NaN	6.83166	100.801	18386591479	18595864662	7.477579892	140875.139	26.59140022	NaN	NaN	782301075.3	33760	3
NaN	NaN	NaN	NaN	2554780000	58.39946339	14.14372287	1.168086352	75.98147782	4075170000	7.18615885	4.109541739	3903039	12.82712962	0.701293381	16.8	10	12.4	77.36	74.17926829	71.15	2.498	NaN	NaN	24.39739336	62.55167366	13.05093297	59.8678247	20.86424265	39.00358205	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15.5	NaN	NaN	110.129	5441403648	5070933545	6.258411844	27198.139	54.6593044	NaN	NaN	NaN	304280	3
NaN	NaN	NaN	NaN	47693800	NaN	NaN	NaN	NaN	84572800	NaN	NaN	12189968	85.24453147	2.257419618	43.412	20.673	155.9	42.982	43.17509756	43.359	6.055	NaN	NaN	41.58387795	55.42323453	2.992887512	80.42974366	5.400059265	75.0296844	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	245.3	NaN	NaN	NaN	80592592.59	47703703.7	-1.999503845	198.018	1.656192946	26692000	NaN	NaN	143000	0
NaN	NaN	NaN	NaN	1361280000	10.40471756	60.9667135	0.752103147	76.74608905	1347630000	7.055117369	7.437177285	2853000	10.83513729	1.493750959	22.6	8.5	16.5	75	71.77317073	68.7	3.194	NaN	NaN	31.47967469	60.0041854	8.516139905	66.65504137	14.19257648	52.46246488	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20.3	NaN	NaN	97.848	1713791114	1772648586	10.3030303	15060.369	50.565119	NaN	NaN	NaN	263310	3
NaN	NaN	NaN	NaN	153572000	NaN	NaN	NaN	NaN	33217200	NaN	NaN	758060	2.449305331	3.538784426	49.148	15.604	117	52.82	51.49341463	50.23	7.35	NaN	NaN	46.45589207	50.37800388	3.166104047	98.49932966	6.28469531	92.21463435	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	182.8	NaN	NaN	16.112	96729016.5	198029802.4	NaN	2093.857	-6606.775594	NaN	NaN	NaN	309500	3
NaN	NaN	NaN	NaN	491675000	55.12792173	13.28718666	1.15872385	66.22007221	607703000	19.02916152	8.68934345	61033754	79.17413086	2.74249424	42.935	14.463	133.9	53.884	53.80204878	53.724	6.602	NaN	NaN	42.80360761	53.45808561	3.738306778	87.06244127	6.992967921	80.06947335	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	178.5	NaN	1.65429	37.646	1355998646	757234116.9	4.730691482	23057.552	15.75700742	988591000	NaN	NaN	770880	1
NaN	NaN	NaN	NaN	116540000	2.444996595	74.40377312	21.60384406	68.08677627	395840000	12.33352358	17.91524065	1552391	20.882311	2.780455994	36.714	7.825	42.6	67.232	65.75278049	64.344	5.174	NaN	NaN	43.78563864	51.88020005	4.334161305	92.75176252	8.354172306	84.39759021	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59.5	NaN	4.45722	95.828	NaN	NaN	1.919642857	2603.57	79.42397369	155340000	NaN	NaN	74340	2
NaN	NaN	NaN	NaN	892920000	1.254129292	50.26153562	0.628768274	72.23772753	763023000	17.27153891	4.038218819	13559712	10.593525	2.785774615	41.505	13.786	97.8	55.814	54.16370732	52.592	6.192	NaN	NaN	43.74738425	52.71349112	3.539124623	89.70475654	6.713887749	82.99086879	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	153.3	NaN	NaN	NaN	1224806196	1147286819	6.790639365	18613.692	19.43303068	322792000	NaN	NaN	1280000	2
NaN	NaN	NaN	NaN	1098330000	7.041939855	49.38438511	2.16596409	64.93605327	1325190000	13.63963454	13.09538158	36485095	122.3264769	2.874130224	38.83	8.762	57	62.833	61.00702439	59.268	6.152	NaN	NaN	45.66615091	51.32539325	3.008455836	94.83533134	5.861534897	88.97379644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86.7	NaN	NaN	NaN	1512350917	1515305031	21.40334354	27616.177	51.688355	249159000	NaN	NaN	298260	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11656	NaN	1.512757378	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	165.015	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	120434000	5.527868348	81.36919121	0	71.77359671	355668000	18.86759882	3.399540222	2503009	5.52711434	2.767088393	44.644	16.884	101.3	47.653	46.72746341	45.846	6.137	NaN	NaN	43.78314261	54.07531495	2.14154244	84.92726319	3.960295823	80.96696737	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	146.4	NaN	NaN	59.926	417988110.6	153375623	NaN	825.075	NaN	49491000	NaN	NaN	452860	1
NaN	NaN	NaN	NaN	3872300000	NaN	NaN	NaN	NaN	4038000000	NaN	NaN	32783500	107.5997768	0.364260164	17.2	8.7	30	73.3	69.61219512	66.1	2.25	NaN	NaN	26.11643427	65.36294633	8.520619394	52.99187936	13.03585574	39.95602362	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	1.099999999	313246.141	-15.2393465	NaN	NaN	NaN	304680	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2762190.4	311.4081623	1.612767142	25.6	6.5	NaN	75.394	71.92695122	68.625	3.068	NaN	NaN	35.99509724	57.52753893	6.477363821	73.82978979	11.25958791	62.57020187	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.25067	NaN	3579200000	2332699904	NaN	NaN	NaN	NaN	NaN	NaN	8870	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14642731	121.6072668	2.741368011	33.011	6.629	NaN	64.997	62.36021951	59.849	3.927	NaN	NaN	39.99987434	58.6393754	1.360750259	70.53387646	2.320540165	68.21333629	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.410699929	NaN	NaN	NaN	120410	0
NaN	NaN	NaN	NaN	1049340000	66.21695339	18.65551184	2.186110467	64.20907405	1803250000	15.43331718	8.574918492	8643756	94.46727869	-0.423397124	21	11.4	50.2	70.1	66.77073171	63.6	2.799	NaN	NaN	28.4814329	61.65033968	9.868227425	62.20510791	16.00676894	46.19833897	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61.7	NaN	NaN	98.259	2323628822	1810589417	7.496075354	16406.158	77.93918961	NaN	NaN	NaN	91500	3
NaN	NaN	NaN	NaN	63950000	11.01373517	70.95307558	NaN	63.86713444	83240000	17.56849992	13.30748896	2544362	6.404132897	2.461059146	36.68	7.223	55	67.7	65.56773171	63.537	5.589	NaN	NaN	45.71061261	50.80041708	3.488970315	96.84877753	6.867995414	89.98078212	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73.3	NaN	2.26544	91.863	105952377.9	88888888.89	4.953256936	634.391	14.61262125	43804000	NaN	NaN	397300	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114591	31.30901639	3.29928844	38.817	8.808	NaN	62.459	60.57719512	58.785	5.505	NaN	NaN	45.31944044	52.17250918	2.50805037	91.67182404	4.807225893	86.86459814	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	227.354	NaN	NaN	NaN	NaN	3660	3
NaN	NaN	NaN	NaN	315185000	NaN	NaN	NaN	NaN	108768000	NaN	NaN	118210	10.19930975	8.662538971	35.816	5.617	39.2	68.197	66.77104878	65.413	6.866	NaN	NaN	34.94408067	63.1152395	1.94067983	58.44033992	3.07481972	55.3655202	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.5	NaN	3.00028	86.84	NaN	NaN	NaN	9152.832	-2278.896313	NaN	NaN	NaN	11590	3
NaN	27.5	NaN	NaN	2107300000	NaN	NaN	NaN	NaN	2277700000	NaN	NaN	20461567	88.83201789	1.037389838	19.5	9.5	53.6	70.85	68.50414634	66.27	2.67	NaN	NaN	25.75659585	65.47354727	8.769856879	52.73343841	13.39450395	39.33893446	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62.1	NaN	NaN	98.552	NaN	NaN	NaN	125829.438	-1.614253468	NaN	NaN	NaN	230340	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131154511.3	8.002130045	0.573878013	14.526	8.72	32.8	73.77	68.37658537	63.24	2.03	NaN	NaN	25.83475495	66.25260881	7.912636235	50.93745256	11.94313156	38.994321	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16389950	2
NaN	NaN	NaN	NaN	22376500	NaN	NaN	NaN	NaN	33143600	NaN	NaN	3866501	156.728861	3.094831977	51.432	20.394	134.4	46.01	44.36790244	42.804	8.163	NaN	NaN	47.77296292	49.71650108	2.510536001	101.1404621	5.049703713	96.09075837	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	227.1	NaN	NaN	77.123	37596626.03	22758491.46	0.488580074	62.339	NaN	9533000	NaN	NaN	24670	0
NaN	75.38461538	NaN	NaN	3850460000	NaN	NaN	NaN	NaN	808091000	NaN	NaN	6028687	2.804444827	4.353728239	46.599	14.42	116.5	55.01	53.40068293	51.868	7.289	NaN	NaN	44.71606426	51.85284095	3.431094792	92.85346409	6.616985163	86.23647893	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	171.2	NaN	NaN	NaN	1287311361	3878685798	4.475	59808.77	-3218.026997	NaN	NaN	-354370503.9	2149690	3
NaN	NaN	NaN	NaN	328478000	0.075838505	28.78375379	0.781060543	67.43883057	331407000	21.01643436	7.276428709	11246711	6.391508418	2.809268133	46.359	19.173	90.5	47.008	45.55439024	44.17	6.606	NaN	NaN	44.18122635	52.94123806	2.877535588	88.88866915	5.435338676	83.45333047	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	146.9	NaN	NaN	62.089	391142871.1	356000012.7	1.303669009	4983.453	19.35498697	197879000	NaN	NaN	2376000	1
NaN	NaN	NaN	NaN	125275000	22.83481146	52.99158433	5.850587285	57.65221022	218973000	32.24589287	6.24399645	4231030	21.9759518	3.237476183	50.757	23.115	120.9	42.167	41.15541463	40.192	7.415	NaN	NaN	44.47170074	53.28863185	2.23966741	87.6572855	4.202899065	83.45438643	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	288.3	NaN	NaN	63.554	290960517.9	235082654.6	3.878202632	1353.123	33.56181868	47993000	NaN	NaN	192530	1
NaN	NaN	NaN	NaN	1761130000	33.27494431	15.46089567	25.72342918	58.52011554	2838310000	15.52797334	14.33464896	2113000	3153.731343	1.814758495	22.7	5.3	20.3	72.104	68.66	65.38	3.038	NaN	NaN	37.62229005	58.89501999	3.482689962	69.79364303	5.913386162	63.88025686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25.2	NaN	3.1115	NaN	3165502714	2704379361	1.761006289	16593.175	100	NaN	NaN	NaN	670	3
NaN	NaN	NaN	NaN	97767000	NaN	NaN	NaN	NaN	113153000	NaN	NaN	2640264	36.86489807	1.801597132	46.228	27.965	188.5	36.769	35.7394878	34.759	5.828	NaN	NaN	40.2644889	56.80989235	2.925618745	76.0256812	5.149840326	70.87584087	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	329.9	NaN	NaN	59.855	135877741.3	131184001.8	NaN	803.073	NaN	21475000	NaN	NaN	71620	0
NaN	NaN	NaN	NaN	228240000	32.15063375	53.32914539	0.467311188	78.14259545	249440000	12.56596375	5.282106597	3836884	184.0232134	2.656181784	42.831	12.59	106.7	60.584	56.80963415	53.215	6.106	NaN	NaN	46.21368636	50.08974728	3.696566355	99.64165408	7.379886216	92.26176787	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	155.2	NaN	NaN	93.622	315680000	292160000	0.445808668	1510.804	28.374194	47095000	NaN	NaN	20850	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19299	321.65	0.848190333	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	3
NaN	NaN	NaN	NaN	NaN	4.114976907	86.05847687	NaN	50.39179723	NaN	37.71334654	4.238096082	3646798	5.813112507	1.258073294	50.566	24.103	NaN	42.035	40.42721951	38.896	7.156	NaN	NaN	45.53124535	51.51756376	2.951190894	94.10855775	5.72851408	88.38004367	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32.481	65931982.28	43907872.15	NaN	187.017	NaN	133963000	NaN	NaN	627340	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.58634419	NaN	NaN	NaN	NaN	NaN	NaN	2.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	660386000	NaN	NaN	87460	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3939513	NaN	2.105180516	NaN	NaN	177.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	157876000	NaN	NaN	NaN	NaN	126826000	NaN	NaN	373795	2.396121795	0.401559597	36.234	8.446	NaN	65.901	63.57563415	61.361	5.504	NaN	NaN	48.44808398	47.70677054	3.84514548	109.6138533	8.059957606	101.5538957	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94.206	157492433.7	182653004.6	0.215551653	1716.156	NaN	NaN	NaN	NaN	156000	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4557449	94.74945946	0.422751142	18.2	9.4	NaN	73.429	70.10843902	66.946	2.43	NaN	NaN	27.40533022	63.34765276	9.247017019	57.85904551	14.5972528	43.26179271	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81.13442112	NaN	NaN	NaN	48100	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1738335	86.31256207	0.776389848	16.3	10	NaN	72.65	68.83414634	65.2	2.236	NaN	NaN	23.94679178	65.9744808	10.07872742	51.5737582	15.27670593	36.29705227	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20140	3
NaN	10.13431013	NaN	NaN	7463410000	75.44677333	2.923466559	0.919089698	68.92157832	7066830000	10.58260819	12.21056603	8098334	19.73566798	0.688095591	14.1	10.2	10.8	77.4	74.62390244	71.98	1.978	NaN	NaN	20.85162758	65.21125754	13.93711489	53.34775586	21.37225291	31.97550295	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.7	NaN	NaN	101.934	8734856318	9357381143	7.395541457	84590.356	79.50665143	NaN	NaN	-23410499.06	410340	3
NaN	NaN	NaN	NaN	77923500	NaN	NaN	NaN	NaN	66856200	NaN	NaN	458611	26.66343023	2.847775115	49.34	17.156	118.8	50.538	48.54709756	46.651	6.876	NaN	NaN	47.36401418	49.91714165	2.71884417	100.3319836	5.446714455	94.8852691	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	174.1	NaN	NaN	93.096	74944070.86	92561520.35	2.321661176	399.703	NaN	2200000	NaN	NaN	17200	1
NaN	NaN	NaN	NaN	1852070	3.732225046	90.34347734	NaN	61.24235712	15312400	28.8281125	7.111727174	54835.04	119.2066087	2.278033616	NaN	NaN	41.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62.3	NaN	4.06639	101.554	NaN	NaN	14.59929287	33.003	NaN	NaN	NaN	NaN	460	2
NaN	NaN	NaN	NaN	194581000	NaN	NaN	NaN	NaN	439005000	NaN	NaN	6588936	35.85230167	3.469196141	46.435	10.798	76.3	62.755	60.74514634	58.831	7.566	NaN	NaN	47.75690711	48.28970921	3.953383686	107.0834587	8.186803672	98.89665498	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106.8	NaN	NaN	57.661	589872645.2	459140880.9	5.609418283	8885.141	-123.5025049	144809000	NaN	NaN	183780	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5750	6.052631579	2.073523595	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	950	3
NaN	NaN	NaN	NaN	28140700	1.919308872	23.85415038	0.00965243	58.56939211	62358400	19.58739404	16.56618589	3742580	2.970301587	2.34315446	46.769	21.468	132.6	46.233	44.26207317	42.385	6.538	NaN	NaN	42.09383845	54.1070721	3.799089452	84.81872355	7.021428631	77.79729491	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	254.2	NaN	NaN	33.058	105004149.6	79347321.16	NaN	150.347	NaN	10433000	NaN	NaN	1260000	0
NaN	NaN	NaN	NaN	49564200	17.8275569	49.5315199	0.007546958	70.69158587	70411500	19.68016188	5.496035712	2165335	39.81127045	3.193715447	48.671	19.578	117	47.209	45.83836585	44.533	7.136	NaN	NaN	44.99367996	51.89954617	3.106773877	92.67991223	5.98612918	86.69378305	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	215.3	NaN	NaN	44.538	113539128.6	133299531.1	6.492061136	315.362	15.49219611	11452000	NaN	NaN	54390	0
NaN	NaN	NaN	NaN	830529000	6.591099919	52.70711949	0.817369227	70.74191328	1288170000	5.979996276	10.42420146	38004462	74.3887373	2.9074847	36.565	9.423	69.2	62.809	60.28029268	57.872	5.397	NaN	NaN	43.89270544	52.68073121	3.426563349	89.82272589	6.504395953	83.31832994	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95.6	NaN	3.06622	90.888	1389423065	1177884652	0.484652665	19248.083	42.34504153	175254000	NaN	NaN	510890	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3036693	21.69686339	3.184909907	39.452	9.83	97.1	62.76	60.33885366	58.033	6.87	NaN	NaN	46.51900818	48.46424991	5.016741902	106.3376616	10.35142793	95.9862337	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139960	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2252386	4.793024493	2.877417807	36.973	10.656	NaN	62.287	58.62480488	55.137	6.249	NaN	NaN	44.79933262	50.55772018	4.642947206	97.79372894	9.183458412	88.61027052	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	469930	2
NaN	75.5826859	NaN	NaN	2498270	NaN	NaN	NaN	NaN	7159830	NaN	NaN	85518	118.775	1.352684455	34.947	6.412	33.9	66.011	65.20480488	64.437	5.761	NaN	NaN	47.95654665	49.17501783	2.868435516	103.3552898	5.833115354	97.5221744	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42.1	NaN	NaN	96.499	NaN	NaN	NaN	18.335	NaN	NaN	NaN	248691.8574	720	1
NaN	NaN	NaN	NaN	526576000	13.7799315	7.999019735	77.40417761	38.45857303	666496000	10.06490617	49.84577176	977679	190.5807018	1.030267624	26.542	7.379	42.9	68.001	65.43439024	62.99	3.476	NaN	NaN	41.57198674	53.88961623	4.538397022	85.56450572	8.421654001	77.14285172	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.3	NaN	NaN	97.84	429545106.8	383365085.3	3.531020763	8104.07	-211.0028254	NaN	NaN	NaN	5130	3
NaN	NaN	NaN	NaN	217439000	16.46614076	35.42639329	27.79563324	63.90120162	344840000	22.79865345	4.505576108	5208153.998	33.52313335	1.570478117	38.313	13.265	116.9	54.905	54.42302439	53.964	6.432	NaN	NaN	45.86348629	50.40922433	3.727289389	98.3763911	7.394062176	90.98232893	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	171.8	NaN	NaN	65.912	411726459.1	406180677.7	NaN	4213.383	-181.0149427	367549000	NaN	NaN	155360	2
NaN	NaN	NaN	NaN	676600000	12.0391895	48.08639697	0.436261585	77.78500347	1170800000	2.014464005	11.1981298	36245756	47.09504047	2.179867443	39.01	15.605	143.9	52.536	50.48209756	48.526	5.433	NaN	NaN	42.0921772	54.17798454	3.729838259	84.57681813	6.88441678	77.69240135	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	189	NaN	NaN	74.363	1340551028	867868865.9	15.74308215	47733.339	29.34284862	768198000	NaN	NaN	769630	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7379	245.9666667	1.13118753	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	2
NaN	NaN	NaN	NaN	267834000	NaN	NaN	NaN	NaN	381640000	NaN	NaN	14044480	15.8551366	3.182712504	48.221	17.922	121.6	48.804	47.082	45.442	6.765	NaN	NaN	46.2655643	51.21584441	2.518591293	95.25207709	4.917601812	90.33447528	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	204.5	NaN	NaN	64.814	NaN	NaN	4.775	2464.224	9.294473548	302287000	NaN	NaN	885800	0
NaN	NaN	NaN	NaN	260000000	NaN	NaN	NaN	NaN	249615000	NaN	NaN	9730174	48.69713228	2.964760624	48.669	15.793	112.5	51.924	50.36897561	48.888	7.111	NaN	NaN	46.95317339	50.44087089	2.605955721	98.25192992	5.166357511	93.08557241	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	187.6	NaN	3.16105	63.924	339493221.2	280834392.4	NaN	1441.131	NaN	42914000	NaN	NaN	199810	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47685533	82.30867869	0.776896748	15.414	9.175	27.4	74.187	69.945	65.905	2.12	NaN	NaN	24.56166737	66.04314143	9.3951912	51.41617712	14.22583935	37.19033777	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	579350	1
NaN	NaN	NaN	NaN	205690000	19.892328	47.76307665	0.005334234	61.93766836	228890000	12.37445095	14.42661992	2817577	16.09860016	0.300709666	19.9	10.1	49.5	71.92	68.63426829	65.505	2.938	NaN	NaN	27.85823295	63.1651985	8.976568545	58.31502531	14.21125676	44.10376855	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.4	NaN	NaN	99.982	320822580.6	288576612.9	23.95308891	5808.528	78.49821274	70070000	NaN	NaN	175020	2
NaN	24.04942966	NaN	NaN	44156000000	68.55749622	16.28034774	3.442934125	63.34970262	48342000000	14.53836692	8.153025607	207661000	22.67298907	1.264333612	17.2	9.3	19.1	75	71.10731707	67.4	2.266	NaN	NaN	27.76775654	62.29596642	9.93627704	60.5240367	15.950113	44.57392369	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.5	NaN	22.3	NaN	NaN	NaN	62300000000	63000000000	4.255928924	4356770.034	9.515387401	NaN	NaN	7900000000	9158960	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12358535	29.05156323	3.169320273	35.771	9.366	NaN	66.66	63.06285366	59.637	6.422	NaN	NaN	44.9463387	49.1819621	5.871699194	103.3265769	11.93872498	91.38785194	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	425400	1
NaN	NaN	NaN	NaN	3005260	NaN	NaN	NaN	NaN	18237100	NaN	NaN	91445	234.474359	1.077466309	39.506	10.286	67.2	62.35	60.87231707	59.465	5.828	NaN	NaN	49.45485166	45.62733069	4.917817657	119.1668864	10.77822784	108.3886585	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90.4	NaN	NaN	99.915	NaN	NaN	NaN	29.336	NaN	241000	NaN	NaN	390	2
NaN	43.57142857	NaN	NaN	3124320000	1.338448811	1.489354459	91.52384502	84.12001446	2102850000	9.665683866	0.903466642	11045959	12.52305311	3.362834506	36.405	7.01	45.9	66.915	64.31714634	61.843	5.219	NaN	NaN	45.29187056	51.8432987	2.864830737	92.8889606	5.525942232	87.36301837	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59.3	NaN	3.71158	102.309	2437314984	3242499417	NaN	62562.687	-974.3863895	360504000	NaN	-738000000	882050	2
NaN	NaN	NaN	NaN	8000000	NaN	NaN	NaN	NaN	594000000	NaN	NaN	43724507.2	134.3344103	2.303090378	40.055	18.299	NaN	50.3	47.74926829	45.32	7.287	NaN	NaN	44.04750225	51.12771569	4.824782057	95.58863259	9.43672525	86.15190734	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24528.563	18.55925544	NaN	NaN	NaN	325490	1
NaN	NaN	NaN	NaN	12756000	3.385201003	85.76178194	NaN	60.1668825	18314600	28.79625499	6.306336642	88029	7.221410993	3.040217542	41.753	13.439	70.5	54.67	53.07963415	51.565	6.202	NaN	NaN	45.16466165	51.79770303	3.037635325	93.05875387	5.864420905	87.19433296	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97.7	NaN	NaN	90.144	NaN	NaN	NaN	58.672	NaN	NaN	NaN	NaN	12190	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6020	1
NaN	NaN	NaN	NaN	6291430	6.518908443	88.980303	NaN	54.43045744	13388900	33.31719535	4.136421976	144528	51.06996466	1.515634732	38.44	9.811	NaN	58.85	55.4695122	52.25	5.93	NaN	NaN	47.33688508	50.99910053	1.664014391	96.08188959	3.262830862	92.81905873	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88.966	NaN	NaN	4.766444233	36.67	NaN	2801000	NaN	NaN	2830	1
NaN	NaN	NaN	NaN	100000000	NaN	NaN	NaN	NaN	190000000	NaN	NaN	6235264	11.80988314	1.458347871	50.835	23.735	189.7	41.682	40.62073171	39.61	7.593	NaN	NaN	46.24641394	50.9845774	2.769008658	96.13774421	5.431071118	90.70667309	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	284	NaN	NaN	NaN	NaN	NaN	NaN	1972.846	93.374813	182645000	NaN	NaN	527970	1
NaN	61.61779228	NaN	NaN	3482830000	NaN	NaN	NaN	NaN	4363720000	NaN	NaN	22602372.67	18.61089419	2.30656861	37.709	13.598	97.3	55.983	53.19665854	50.543	5.525	NaN	NaN	42.05418066	54.56607716	3.379742182	83.26404463	6.19385222	77.07019241	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139.5	NaN	NaN	NaN	5155102568	4325979856	5.712478921	168568.323	16.33606249	NaN	NaN	-655750255.6	1214470	2
NaN	NaN	NaN	NaN	687146000	NaN	NaN	NaN	NaN	203206000	NaN	NaN	20845085	9.194806025	2.812379743	47.556	20.253	145	45.647	44.19339024	42.809	6.242	NaN	NaN	44.45953567	52.73468062	2.805783714	89.62853064	5.320566429	84.30796421	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	239.4	NaN	NaN	58.117	1037045742	679137918.6	5.777349826	2962.936	11.18798467	280322000	NaN	NaN	2267050	0
NaN	NaN	NaN	NaN	1226120000	0.428797505	0.975192327	0.029516142	75.3672131	555590000	13.57251452	8.074949647	4278863	5.755879148	3.32724896	48.832	16.482	106.1	51.123	49.47782927	47.911	7.443	NaN	NaN	46.5822205	50.752607	2.665172499	97.03421342	5.25130167	91.78291175	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	175.3	NaN	6.09535	81.578	735965304.6	700826006.2	NaN	3791.678	23.12161937	278011000	NaN	NaN	743390	1
NaN	NaN	NaN	NaN	403962000	NaN	NaN	NaN	NaN	456160000	NaN	NaN	5385233	13.92072638	3.38047847	47.551	12.981	73.7	56.961	55.23541463	53.592	7.419	NaN	NaN	48.14645009	48.67868323	3.174866682	105.4287285	6.522088255	98.90664023	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116.1	NaN	NaN	83.211	NaN	NaN	3.024911032	8742.128	6.184393236	0	NaN	NaN	386850	0
