Intentional homicides (per 100,000 people)	Travel services (% of commercial service exports)	High-technology exports (% of manufactured exports)	High-technology exports (current US$)	Merchandise exports (current US$)	Manufactures exports (% of merchandise exports)	Food exports (% of merchandise exports)	Fuel exports (% of merchandise exports)	Manufactures imports (% of merchandise imports)	Merchandise imports (current US$)	Food imports (% of merchandise imports)	Fuel imports (% of merchandise imports)	Population, total	Population density (people per sq. km of land area)	Population growth (annual %)	Birth rate, crude (per 1,000 people)	Death rate, crude (per 1,000 people)	Mortality rate, infant (per 1,000 live births)	Life expectancy at birth, female (years)	Life expectancy at birth, total (years)	Life expectancy at birth, male (years)	Fertility rate, total (births per woman)	Survival to age 65, female (% of cohort)	Survival to age 65, male (% of cohort)	Population ages 0-14 (% of total)	Population ages 15-64 (% of total)	Population ages 65 and above (% of total)	Age dependency ratio (% of working-age population)	Age dependency ratio, old (% of working-age population)	Age dependency ratio, young (% of working-age population)	Unemployment, total (% of total labor force)	Unemployment, youth total (% of total labor force ages 15-24)	Labor force, total	Labor force participation rate, total (% of total population ages 15-64)	GDP per person employed (constant 1990 PPP $)	Employers, total (% of employment)	Employment to population ratio, ages 15-24, total (%)	Poverty headcount ratio at $2 a day (PPP) (% of population)	Pregnant women receiving prenatal care (%)	Immunization, DPT (% of children ages 12-23 months)	Immunization, measles (% of children ages 12-23 months)	Hospital beds (per 1,000 people)	Prevalence of HIV, total (% of population ages 15-49)	Mortality rate, under-5 (per 1,000 live births)	Mortality rate, neonatal (per 1,000 live births)	Public spending on education, total (% of GDP)	Ratio of female to male primary enrollment (%)	Imports of goods and services (current US$)	Exports of goods and services (current US$)	Inflation, consumer prices (annual %)	CO2 emissions (kt)	Energy imports, net (% of energy use)	Undisbursed external debt, total (UND, current US$)	Total amount of debt rescheduled (current US$)	Net income (BoP, current US$)	Land area (sq. km)	Income
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60524	336.2444444	0.473659818	22.561	5.892	NaN	73.204	70.46529268	67.857	2.552	NaN	NaN	32.734122	61.74740599	5.518472011	61.95012309	8.937172214	53.01295087	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29688	63.16595745	4.586901048	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	470	3
NaN	NaN	NaN	NaN	230000000	10.57057627	43.91323905	13.97424492	56.64935925	243000000	22.88171419	9.325607606	13223928	20.27494595	2.388053299	51.884	27.148	191.9	36.57	36.81073171	37.04	7.693	NaN	NaN	44.81255833	52.8617785	2.325663171	89.17259849	4.399517453	84.77308104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	287.2	NaN	NaN	18.197	320000000	302222222.2	NaN	1917.841	NaN	NaN	NaN	NaN	652230	0
NaN	NaN	NaN	NaN	1202000000	9.436267986	27.629101	51.64151368	76.92974581	614000000	14.37385396	4.493265564	6474796	5.193547766	2.385080148	51.884	25.738	NaN	40.205	38.61565854	37.102	7.192	NaN	NaN	46.1746986	51.13383478	2.69146662	95.5652269	5.263572803	90.3016541	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4873.443	-187.0753669	NaN	NaN	NaN	1246700	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2347607	85.67908759	2.284756286	30.345	7.619	NaN	70.014	68.07226829	66.223	4.507	NaN	NaN	40.60747817	54.96644029	4.426081537	81.92919073	8.052334322	73.87685641	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4345.395	-49.70044448	NaN	NaN	NaN	27400	1
NaN	NaN	NaN	NaN	6413580000	NaN	NaN	NaN	NaN	1704960000	NaN	NaN	453530	5.425	16.86296422	30.957	5.733	51.3	67.636	65.56263415	63.588	6.146	NaN	NaN	28.75245298	69.03556545	2.211981567	44.85287307	3.204118851	41.64875422	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67.6	NaN	NaN	78.71	NaN	NaN	NaN	31327.181	-6106.884218	NaN	NaN	NaN	83600	3
NaN	NaN	NaN	NaN	3930700000	24.35476799	70.51725335	0.314088278	64.00292999	3634900000	4.759167861	14.53016657	25654154	9.374154179	1.698003684	24.301	8.954	48.9	71.146	67.71326829	64.444	3.264	NaN	NaN	29.06816183	63.55460406	7.377234112	57.34501296	11.60770997	45.73730299	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58.1	NaN	1.92352	99.808	4555555490	4999999839	23.47488987	95569.354	14.95263686	1666564000	NaN	NaN	2736690	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2766495	97.13816713	2.226339053	22.031	5.236	NaN	73.633	70.52397561	67.563	2.846	NaN	NaN	35.32835085	58.91186383	5.759785317	69.74509631	9.776953133	59.96814317	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28480	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29453	147.265	1.608632128	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200	2
NaN	NaN	NaN	NaN	32000000	2.161373509	1.622593156	95.58053694	23.02841924	70000000	17.93352589	57.18799523	68848	156.4727273	0.97205757	NaN	7.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	127.876	NaN	NaN	NaN	429.039	NaN	NaN	NaN	NaN	440	2
NaN	19.99312676	NaN	NaN	11015900000	20.84141886	34.54330571	8.836919486	77.9782445	11981600000	5.714640898	8.414454265	13723000	1.786313995	2.531220099	17.8	8.4	15.1	75.76	72.23609756	68.88	2.397	NaN	NaN	27.8018715	63.5592519	8.638876599	57.33350694	13.59184751	43.74165943	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12	NaN	18.1	NaN	NaN	100.088	11784819455	11680176861	15.11014018	172356.334	-14.54794754	NaN	NaN	-929982393.4	7682300	3
NaN	74.96472503	NaN	NaN	7161100000	82.74208458	3.827966894	2.044556314	68.401592	9022080000	8.073236593	12.19391312	7599038	92.16540934	0.170205768	12.9	12.5	21.1	74.64	70.96243902	67.46	1.95	NaN	NaN	23.67075664	61.63866429	14.69057907	62.23583224	23.83338321	38.40244903	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24.3	NaN	4.69004	99.786	10930733714	10533488645	9.521791768	57469.224	62.33116711	NaN	NaN	-107342824	82450	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5591016	67.19163562	1.812858311	25.34	6.61	NaN	68.999	65.24358537	61.667	4.084	NaN	NaN	41.08343795	53.36619438	5.55036767	87.38454402	10.40053115	76.98401287	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83210	2
NaN	NaN	NaN	NaN	30971400	1.688412965	88.37486638	NaN	60.03380528	43098400	21.56824641	7.538933089	3634284	141.5219626	0.886623737	44.103	19.812	130.1	46.124	44.48804878	42.93	6.823	NaN	NaN	45.396027	51.19218773	3.411785262	95.34230598	6.664660005	88.67764597	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	220.1	NaN	NaN	59.203	53633015.87	33674920.63	15.7223073	91.675	NaN	39020000	NaN	NaN	25680	0
NaN	NaN	NaN	NaN	28334000000	75.66466545	NaN	NaN	NaN	29880000000	NaN	NaN	9772419	NaN	0.314633665	12.7	11.9	16.6	75.258	71.89595122	68.694	1.83	NaN	NaN	22.6919856	63.50488354	13.80313086	57.46820468	21.73554235	35.73266233	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19.6	NaN	NaN	99.52	31651059543	31830566759	12.67788795	135220.625	86.35342363	NaN	NaN	NaN	NaN	3
NaN	10.71347162	NaN	NaN	34398600	17.67737228	43.35927607	4.864261984	70.36642562	146902000	17.84938909	9.779066843	3108179	28.09780329	2.284091163	47.871	23.226	142.2	45.73	42.45758537	39.341	6.896	NaN	NaN	43.93263708	51.6612782	4.40608472	93.56857494	8.528795404	85.03977954	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	240.6	NaN	NaN	43.658	163732720.6	79476161.2	NaN	407.037	11.95098593	61159000	NaN	2284957.768	110620	0
NaN	NaN	NaN	NaN	347907000	NaN	NaN	NaN	NaN	1078420000	NaN	NaN	69567500	534.4357379	0.915730697	46.036	23.674	147.5	43.276	40.7877561	38.418	6.877	NaN	NaN	45.69507613	50.84608903	3.458834845	96.67196025	6.802558292	89.86940196	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	220.8	NaN	NaN	51.768	1289354533	461127451.4	NaN	4660.757	16.55461824	1008142000	NaN	NaN	130170	0
NaN	NaN	NaN	NaN	3836000000	NaN	NaN	NaN	NaN	4325770000	NaN	NaN	8678745	78.44838651	0.667967361	17.2	9.8	30.6	73.6	71.20804878	68.93	2.29	NaN	NaN	22.08775032	67.24430827	10.66794142	48.71147102	15.86445261	32.84701841	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34.9	NaN	NaN	99.766	NaN	NaN	NaN	71260.811	75.89262764	NaN	NaN	NaN	110630	2
NaN	NaN	NaN	NaN	1271800000	6.478570392	2.050464945	84.47690923	29.14307549	1127320000	6.279558286	63.72303094	250683	363.3086957	4.995406331	34.143	5.88	43.1	68.836	66.80156098	64.864	5.716	NaN	NaN	40.52504767	56.81101954	2.663932791	76.02218867	4.689112804	71.33307587	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55.2	NaN	NaN	73.865	NaN	NaN	24.39299831	5405.158	-404.9967349	NaN	NaN	NaN	690	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3711662	72.77768627	1.002513033	20.6	6.703	NaN	70.389	68.14046341	65.999	2.493	NaN	NaN	31.61555033	63.0414822	5.342967467	58.625712	8.475320186	50.15039181	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51000	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9317584	45.935634	0.649396239	15.749	8.231	NaN	75.578	70.88373171	66.413	2.21	NaN	NaN	26.26217782	63.96633777	9.771484405	56.33222643	15.27597912	41.0562473	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	202840	2
NaN	NaN	NaN	NaN	44924200	NaN	NaN	NaN	NaN	63814500	NaN	NaN	126420.56	5.542330557	1.394010632	43.157	7.444	NaN	68.967	67.84580488	66.778	6.287	NaN	NaN	47.23000843	48.25702848	4.51296309	107.2237002	9.351929101	97.87177106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93.884	NaN	NaN	NaN	154.014	NaN	2268000	NaN	NaN	22810	1
NaN	NaN	NaN	NaN	NaN	59.49994345	5.144411957	27.88019825	55.97982827	NaN	27.95232356	13.15212664	53400	1068	-0.746272073	NaN	6.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95.896	NaN	NaN	NaN	443.707	NaN	NaN	NaN	NaN	50	3
NaN	NaN	NaN	NaN	556500000	2.182365876	4.599823469	29.82621321	74.65271303	390000000	21.81799242	1.041068716	4647442	4.290078464	2.438162963	43.981	18.298	127.3	49.823	47.60007317	45.483	6.31	NaN	NaN	42.92860155	53.5272322	3.544166251	86.82079363	6.621239517	80.19955412	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199.1	NaN	NaN	80.379	562818590.7	741229385.3	62.8360756	3516.653	-248.7639424	213832000	NaN	NaN	1083300	1
NaN	NaN	NaN	NaN	7951000000	24.15646022	57.8889466	1.391583021	59.94227457	14168000000	7.588174374	23.80910928	105703409	12.49534944	2.355757106	33.241	9.633	89.2	62.386	60.09443902	57.912	4.585	NaN	NaN	40.67400285	55.57756273	3.748434417	79.92872499	6.744510253	73.18421474	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114.4	NaN	NaN	98.839	14596797397	8424673810	NaN	143456.707	38.59093787	3296560000	NaN	NaN	8459420	2
NaN	86.28099174	NaN	NaN	86034100	35.01454579	62.13630634	1.657730316	51.02828622	203954000	26.46952288	15.86357858	244433	568.4488372	0.608969796	19.526	8.626	32.9	72.613	69.97160976	67.456	2.513	NaN	NaN	32.39497122	58.01958001	9.585448773	72.3556082	16.52105853	55.83454967	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	NaN	6.88994	84.168	236021818.9	212156632.9	38.92292809	491.378	NaN	NaN	NaN	-48703.7281	430	3
NaN	NaN	NaN	NaN	980000000	0.009825321	0.074498843	99.79785052	78.62950474	185000000	16.75379792	1.587959723	150039	28.47039848	4.422578626	36.789	5.988	NaN	70.503	68.65807317	66.901	5.555	NaN	NaN	40.0539856	56.01306318	3.932951213	78.52978273	7.021489255	71.50829347	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.39271	95.718	186302269.3	966802084.6	NaN	8184.744	-2190.06746	NaN	NaN	NaN	5270	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	350365	7.454574468	3.77952173	46.834	21.289	165.4	43.537	42.67087805	41.846	6.69	NaN	NaN	41.94482896	55.44646297	2.608708062	80.35415541	4.704913392	75.64924201	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	248	NaN	NaN	32.029	NaN	NaN	NaN	3.667	NaN	NaN	NaN	NaN	47000	1
NaN	NaN	NaN	NaN	120815000	NaN	NaN	NaN	NaN	184329000	NaN	NaN	792432	1.398253136	3.50988464	45.455	11.355	79.6	58.839	56.89573171	55.045	6.512	NaN	NaN	47.23951077	49.86850607	2.891983161	100.5273626	5.79921756	94.72814507	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111.5	NaN	3.67424	120.505	198379964.7	125331366	NaN	88.008	NaN	51912000	NaN	NaN	566730	2
NaN	NaN	NaN	NaN	48225000	21.71443351	31.50544971	0.009479398	80.73293316	45997300	15.99345745	1.288858845	1975985	3.171827346	1.971497865	42.527	20.075	126.1	47.11	45.07965854	43.146	5.951	NaN	NaN	41.51101426	54.36850703	4.120478708	83.93000922	7.578796868	76.35121236	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199.2	NaN	NaN	52.087	121947602.7	78051281.7	NaN	113.677	NaN	15264000	NaN	NaN	622980	0
NaN	41.77318848	NaN	NaN	34507600000	44.06526319	13.37165632	15.79841431	74.1225254	34248400000	8.614630489	10.49907176	22774087.28	2.504433082	1.792907747	15.4	7.4	14.9	76.91	73.23756098	69.74	1.837	NaN	NaN	26.96209503	64.72743373	8.310471237	54.49399773	12.83917924	41.65481848	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17.9	NaN	6.81304	99.218	38388548057	38609406953	10.86474501	389970.782	-18.65218457	NaN	NaN	-4656669228	9093510	3
NaN	NaN	NaN	NaN	11933700000	89.44463443	3.904829212	0.220184834	69.81443304	14445100000	12.13608615	9.987599547	6341405	158.535125	0.538520833	13.1	8.7	11.9	77.56	74.28707317	71.17	1.731	NaN	NaN	22.99419412	64.88757444	12.11823143	54.11271088	18.67573497	35.43697591	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14.7	NaN	NaN	101.012	16530528191	16299088665	9.766746411	41481.104	74.90667734	NaN	NaN	NaN	40000	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125599	661.0473684	0.759250474	12.855	11.889	NaN	75.375	72.17736585	69.132	1.735	NaN	NaN	20.5022253	65.17702885	14.32074585	53.42828873	21.9720753	31.45621343	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190	3
NaN	NaN	NaN	NaN	2480500000	4.405273273	4.49467548	0.804363271	45.89070778	2147620000	32.66107779	14.28611606	10260027	13.79907603	1.616717712	25.591	8.342	56.9	68.082	64.743	61.563	3.33	NaN	NaN	37.60143735	57.02946425	5.369098408	75.34795622	9.414604326	65.93335189	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65.8	NaN	3.91397	97.821	3061417204	3166506406	NaN	25955.026	39.6058299	655322000	NaN	NaN	743530	2
NaN	NaN	NaN	NaN	7107890000	NaN	NaN	NaN	NaN	7791150000	NaN	NaN	900350000	96.52691786	2.065955013	24.82	7.34	65.9	66.956	65.37126829	63.862	4.16	NaN	NaN	39.25303192	56.28091894	4.466049146	77.68011236	7.93528114	69.74483122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.850000024	NaN	90.4	NaN	1.78501	73.706	7483200000	7078000000	NaN	988014.478	-1.757558677	NaN	NaN	NaN	9327450	2
NaN	NaN	NaN	NaN	477883000	8.875275399	69.63006181	0.215723273	74.71433196	436662000	14.05124313	9.701575925	7616558	16.11253834	2.779700218	45.213	17.758	113	49.785	48.21460976	46.719	6.343	NaN	NaN	43.36612812	52.98211593	3.651755945	88.74293381	6.892431306	81.8505025	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	188.4	NaN	NaN	78.771	514251479	573755229.6	17.23293349	975.422	9.472073038	310817000	NaN	NaN	472710	1
NaN	35.81081081	NaN	NaN	1508600000	28.07983755	57.97883066	8.275583804	76.04231541	1597200000	13.31716464	0.275880762	23421644	21.11008923	2.260504225	33.917	8.531	59.2	64.437	62.26939024	60.205	4.782	NaN	NaN	43.96809822	52.35131455	3.680587224	91.01717093	7.03055359	83.98661734	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87.9	NaN	NaN	105.384	1918526532	1803414918	24.58221203	36479.316	-14.67174092	684899000	NaN	-185603280	1109500	2
NaN	NaN	NaN	NaN	8882330	NaN	NaN	NaN	NaN	25770400	NaN	NaN	262030	140.8763441	2.720722064	47.061	16.499	130.7	51.64	49.57073171	47.6	7.052	NaN	NaN	45.89210478	51.05406973	3.053825487	95.87077098	5.981551526	89.88921945	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	194.1	NaN	NaN	46.265	NaN	NaN	NaN	29.336	NaN	465000	NaN	NaN	1860	0
NaN	NaN	NaN	NaN	2070850	NaN	NaN	NaN	NaN	34293500	NaN	NaN	307657	76.34168734	2.21344311	41.235	12.771	91.1	56.472	55.83534146	55.229	6.818	NaN	NaN	46.11076621	49.45995053	4.42928326	102.1837849	8.95529254	93.22849238	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	130.2	NaN	NaN	99.263	NaN	NaN	NaN	66.006	NaN	NaN	NaN	NaN	4030	1
NaN	NaN	NaN	NaN	440300000	24.71126641	72.18017939	0.134296129	75.59984744	719700000	11.48165154	9.045211121	1999429	39.15842146	2.340077831	29.962	6.427	41.8	71.175	68.97665854	66.883	4.105	NaN	NaN	42.07995591	53.14212522	4.777918874	88.1746347	8.990831387	79.18380331	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.7	NaN	NaN	98.568	805624205.1	558802041.9	30.07362928	1906.84	44.00261553	186885000	NaN	NaN	51060	2
NaN	NaN	NaN	NaN	2660000000	NaN	NaN	NaN	NaN	2648000000	NaN	NaN	9298895	86.58189013	1.499132029	23.373	6.17	26.7	73.213	71.53197561	69.931	3.127	NaN	NaN	37.88124956	55.61740878	6.501341665	79.79981844	11.68940051	68.11041793	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30.9	NaN	NaN	97.779	5038233184	3719910291	NaN	22911.416	57.40615434	NaN	NaN	NaN	107400	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11990	49.95833333	6.343820927	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111.015	NaN	NaN	NaN	55.005	NaN	NaN	NaN	NaN	240	3
NaN	NaN	NaN	NaN	152202000	19.61044663	53.75536728	0.033318915	63.80794229	406683000	19.68429297	12.86840681	642496	69.53419913	1.1324653	18.621	8.301	NaN	75.564	73.48756098	71.51	2.393	NaN	NaN	28.34710255	61.73112362	9.921773832	61.99283949	16.07256316	45.92027634	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.17666667	1925.175	99.30858702	NaN	NaN	NaN	9240	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9988459	129.266973	0.664900388	NaN	NaN	NaN	73.59	70.08658537	66.75	2.46	NaN	NaN	21.6452171	65.55792128	12.79686162	52.53686824	19.51993196	33.01693629	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101.202	NaN	NaN	NaN	NaN	6.680322878	NaN	NaN	NaN	77270	3
NaN	29.84886689	NaN	NaN	89368400000	85.41737475	4.219357038	4.145493731	43.7484782	69661300000	13.95425092	28.05421483	78967433	226.1834646	0.038969223	10.2	12.1	18.5	74.265	71.14112195	68.166	1.51	NaN	NaN	22.00726166	63.3777006	14.61503774	57.78420336	23.06022087	34.72398249	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21.6	NaN	NaN	NaN	87083241244	85347924125	NaN	NaN	47.27185444	NaN	NaN	-671798519.9	349130	3
NaN	NaN	NaN	NaN	10202900	NaN	NaN	NaN	NaN	18954500	NaN	NaN	71811	95.748	0.091950186	29.2	NaN	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35.1	NaN	NaN	96.002	NaN	NaN	34.37607425	29.336	NaN	NaN	NaN	NaN	750	2
NaN	NaN	NaN	NaN	7719010000	55.70376194	33.69680097	3.749442498	62.75639969	9926530000	10.36729706	19.16717754	5045297	119.0771064	0.46559401	14.1	10.2	10.9	76.82	73.80829268	70.94	1.897	NaN	NaN	22.80706072	64.03106643	13.16187285	56.17419102	20.55544845	35.61874257	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.5	NaN	13.1	NaN	6.74214	101.47	11822343271	10636597811	15.27519524	55023.335	97.4586764	NaN	NaN	NaN	42370	3
NaN	60.52036199	NaN	NaN	636830000	17.07489633	79.04148225	1.83433E-05	60.90251099	807600000	17.29597016	16.58192239	5019002	103.8700745	2.573210424	37.747	9.326	77.5	62.398	60.56639024	58.822	5.383	NaN	NaN	45.63896108	51.50050837	2.860530556	94.17284056	5.554373436	88.61846712	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108.7	NaN	NaN	NaN	1060000000	729500032	13.14076737	6417.25	58.73216889	230981000	NaN	-89800000	48320	2
NaN	NaN	NaN	NaN	4686720000	2.006315856	3.882369284	92.51028218	72.68958597	4035220000	19.81681157	1.477884556	15524137	6.517981392	3.08605182	47.416	14.907	118.3	56.517	55.5095122	54.55	7.364	NaN	NaN	47.90645716	47.89008266	4.203460173	108.8115001	8.777308242	100.0341918	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	183.5	NaN	4.10746	66.647	4688097770	5118637751	4.699612403	31906.567	-926.5581626	3298699000	NaN	NaN	2381740	2
NaN	NaN	NaN	NaN	1123500000	1.911093444	34.47707677	62.01076248	69.61536645	678200000	8.775829248	17.60883396	6711284	24.24246496	2.894781527	39.93	11.039	85.2	61.211	59.56839024	58.004	5.838	NaN	NaN	43.83506758	52.0547043	4.11022812	92.1055961	7.895978232	84.20961787	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	121.5	NaN	NaN	97.01	1238593732	1436688691	23.32135427	6090.887	-248.2559789	255287000	NaN	NaN	276840	2
NaN	NaN	NaN	NaN	1516210000	26.2951734	16.55393422	8.495523957	45.11166509	2351370000	44.26793215	2.790476442	39258086	39.43752675	2.185810437	39.965	14.18	145.9	53.627	52.58109756	51.585	5.633	NaN	NaN	42.89066971	53.74139738	3.367932915	86.07629291	6.266924715	79.8093682	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	218.3	NaN	5.48853	63.088	3357573264	1849158543	10.02431775	26123.708	1.556759223	1412508000	NaN	NaN	995450	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2054727	20.34383168	2.768004588	45.851	19.233	130.6	46.292	44.35590244	42.512	6.505	NaN	NaN	45.21321769	52.4088068	2.377975511	90.80762588	4.537358617	86.27026726	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	220.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101000	0
NaN	NaN	NaN	NaN	7090980000	64.6220694	24.04679783	6.768450725	44.92623217	15427600000	15.32304686	25.44894631	35154338	70.34384792	0.96402121	19.5	8.4	20.6	75.92	72.9697561	70.16	2.866	NaN	NaN	27.52521565	62.25860871	10.21617564	60.6203577	16.40925786	44.21109984	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23.9	NaN	1.50324	100.402	17051560206	12770485933	15.71734059	173566.444	76.49101475	NaN	NaN	NaN	499750	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1418169	33.45527247	0.865266081	15.1	10.9	NaN	74.654	69.87931707	65.332	2.1	NaN	NaN	21.82560575	66.08059902	12.09379522	51.3303473	18.30158231	33.02876499	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42390	3
NaN	NaN	NaN	NaN	268710000	NaN	NaN	NaN	NaN	283092000	NaN	NaN	32289683	29.32759582	2.465844901	46.516	20.212	136	45.551	44.01646341	42.555	6.78	NaN	NaN	44.47404488	52.75712042	2.768834691	89.54787372	5.248267284	84.29960644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	230.1	NaN	NaN	46.581	NaN	NaN	8.592155974	1738.158	5.015390104	246585000	NaN	NaN	1101000	0
NaN	NaN	NaN	NaN	5489700000	73.14748736	3.478895756	0.850654034	61.69458837	6813110000	7.835700546	21.95860896	4690574	15.39963229	0.523542996	13.3	9.5	10.5	75.55	71.13487805	66.93	1.625	NaN	NaN	22.47890625	67.20083279	10.32026096	48.80767967	15.35734086	33.45033881	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.9	NaN	4.53622	92.976	7338853379	6381401546	16.67292527	46680.91	75.75437816	NaN	NaN	NaN	304590	3
NaN	NaN	NaN	NaN	46259300000	71.6535101	17.40780551	2.68767027	53.73542079	52918100000	10.91041863	22.89393615	53596241	97.86229116	0.723174071	15.5	10.5	12.7	76.6	72.60487805	68.8	2.18	NaN	NaN	24.16658803	62.49659154	13.33682044	60.00872614	21.34007649	38.66864965	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.5	NaN	15.5	NaN	4.29297	99.742	61118930715	58492362248	13.64931545	499071.366	75.73489162	NaN	NaN	NaN	547670	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40008	28.78273381	0.921549793	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.694	NaN	NaN	NaN	NaN	1390	3
NaN	NaN	NaN	NaN	767551000	NaN	NaN	NaN	NaN	331884000	NaN	NaN	580101	2.2513331	2.559626865	36.13	18.292	91.7	51.512	49.89039024	48.346	4.976	NaN	NaN	34.74562101	58.3946878	6.859691191	71.24845386	11.7471151	59.50133876	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	130.7	NaN	NaN	93.102	668607068.6	889397089.4	12.07280419	5452.829	-610.0899023	71143000	NaN	NaN	257670	2
NaN	14.3714025	NaN	NaN	38196600000	78.7978744	6.661867098	4.651842134	47.23380044	54190300000	17.89770132	20.02023173	56229974	232.4224941	0.06305921	13.1	11.9	16	75.7	72.52439024	69.5	1.92	NaN	NaN	23.63085225	62.53106625	13.8380815	59.92050992	22.1299305	37.79057942	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18.5	NaN	5.67065	99.95	63235460440	54074141927	NaN	617607.141	51.09473976	NaN	NaN	3529924346	241930	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4279500	74.87140908	0.868346221	18.239	7.629	NaN	72.313	68.39112195	64.656	2.537	NaN	NaN	28.88732603	62.68502022	8.427653745	59.52774626	13.44444608	46.08330018	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69490	1
NaN	NaN	NaN	NaN	737913000	1.703428784	74.22560493	1.93374462	60.38787342	820609000	17.29196152	16.59209319	9692196	42.59557001	2.682351918	45.544	15.331	104.4	52.327	50.74790244	49.244	6.855	NaN	NaN	45.96910194	51.23210996	2.798788097	95.19008699	5.462956921	89.72713007	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	172.7	NaN	3.8025	83.386	631055895	530434777.9	18.13471503	2937.267	21.79440117	87886000	NaN	NaN	227540	1
NaN	NaN	NaN	NaN	112000000	NaN	NaN	NaN	NaN	160000000	NaN	NaN	4270991	17.38153589	0.437387816	48.394	28.332	181.4	36.642	35.77126829	34.942	6.872	NaN	NaN	42.51183332	54.34395569	3.144210994	84.01310455	5.785760263	78.22734429	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	305.1	NaN	NaN	48.128	NaN	NaN	NaN	839.743	NaN	165076000	NaN	NaN	245720	0
NaN	NaN	NaN	NaN	42962300	0.087649794	99.46335226	0	60.33755164	46514100	28.56253219	5.262632456	521186	52.1186	3.30010941	52.424	22.759	109.6	43.562	42.17395122	40.852	6.262	NaN	NaN	42.17057952	55.39651719	2.43290329	80.51676365	4.391798282	76.12496536	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	256.9	NaN	NaN	49.026	41877738.26	37334647.3	9.23631036	62.339	NaN	10345000	NaN	NaN	10000	0
NaN	NaN	NaN	NaN	3871980	NaN	NaN	NaN	NaN	43108200	NaN	NaN	669656	23.81422475	3.333188975	52.983	26.856	141.7	39.53	38.15680488	36.849	6.993	NaN	NaN	40.25383106	56.46986969	3.276299245	77.0855866	5.801853737	71.28373286	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	239.7	NaN	NaN	NaN	38767712.55	4956983.806	NaN	102.676	NaN	250000	NaN	NaN	28120	0
NaN	NaN	NaN	NaN	33900000	NaN	NaN	NaN	NaN	15220000	NaN	NaN	249569	8.897290553	-5.004697073	34.774	23.166	NaN	42.526	40.94690244	39.443	5.675	NaN	NaN	43.6034491	51.20927027	5.187280624	95.27714313	10.12957341	85.14756972	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80.222	55405897.34	39866867.75	NaN	51.338	NaN	NaN	NaN	NaN	28050	3
NaN	NaN	NaN	NaN	2029700000	44.58109346	30.53483646	8.996365511	55.38776043	4385170000	11.23386004	22.21967838	8962022	69.52693561	0.368183314	16.1	8.5	28.9	74.665	72.75656098	70.939	2.39	NaN	NaN	24.09192106	63.85749668	12.05058225	56.59868488	18.87105333	37.72763155	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	NaN	1.40115	98.27	6205192291	4219246747	26.86995245	36218.959	78.27279812	NaN	NaN	NaN	128900	3
NaN	NaN	NaN	NaN	9502540	NaN	NaN	NaN	NaN	18191300	NaN	NaN	93108	273.8470588	-0.514206044	28.974	8.851	NaN	66.825	64.51858537	62.322	4.479	NaN	NaN	43.83786745	50.19171079	5.970421764	99.23608585	11.89523463	87.34085122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98.768	NaN	NaN	NaN	36.67	NaN	7224000	NaN	NaN	340	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49500	0.144863916	1.015237146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	557.384	NaN	NaN	NaN	NaN	341700	3
NaN	NaN	NaN	NaN	572130000	26.69785394	56.14865719	0.074059551	74.28709517	700460000	8.298142114	13.41802049	6069254	56.6373087	2.655518023	43.835	13.171	103.9	56.313	54.67243902	53.11	6.201	NaN	NaN	44.63637718	52.39780626	2.965816568	90.84768456	5.660192248	85.18749232	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	155.5	NaN	NaN	83.229	811400000	708400000	16.49489669	3069.279	30.97943028	90718000	NaN	NaN	107160	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93322	172.8185185	2.172985987	30.782	4.404	NaN	69.798	67.42243902	65.16	3.917	NaN	NaN	37.8284257	60.00492906	2.166645236	66.65297595	3.610778764	63.04219718	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	540	3
NaN	NaN	NaN	NaN	269845000	3.321331383	62.27902298	0.000211362	63.9967625	255003000	15.84242276	18.25112259	743915	3.781785369	0.531713616	33.063	10.62	54.1	59.048	57.72756098	56.47	4.595	NaN	NaN	46.21872122	50.22052251	3.560756269	99.12178331	7.090241382	92.03154192	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71.9	NaN	NaN	97.849	288227251.9	296590888.1	NaN	1554.808	NaN	144354000	NaN	NaN	196710	1
NaN	NaN	NaN	NaN	5967560000	96.25652045	1.530103022	0	64.85590794	6778400000	20.32283093	6.250446854	4334200	4159.50096	2.159649224	19.1	5	NaN	76.3	72.61219512	69.1	2.967	NaN	NaN	32.79592141	62.20783028	4.996248313	60.75146738	8.031542476	52.7199249	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.36275	96.813	7683868729	8133826797	NaN	10678.304	99.02459354	NaN	NaN	NaN	1042	3
NaN	41.50943396	NaN	NaN	289130000	10.97587944	54.2748838	5.72598464	70.33753383	382235000	9.974578661	16.68702121	3011047	26.91077844	2.929496206	45.474	13.104	89.3	57.057	54.98004878	53.002	6.935	NaN	NaN	47.51231215	49.43164326	3.056044588	102.2995665	6.182364952	96.1172015	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	127.4	NaN	NaN	101.237	456000000	332500000	12.84954775	1558.475	27.25258267	104621000	NaN	-12550000	111890	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4497000	80.43283849	0.423398934	15	10	NaN	73.331	69.87521951	66.584	1.976	NaN	NaN	21.65383995	67.57131864	10.77484141	47.9917841	15.94588003	32.04590407	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55910	3
NaN	93.92097264	NaN	NaN	71539900	34.96346677	45.02415941	NaN	56.14412716	125230000	24.01909996	11.12270089	5049035	183.2015602	1.742513162	38.478	16.808	144.2	49.922	48.50219512	47.15	5.615	NaN	NaN	41.40546829	54.80162946	3.792902249	82.47632595	6.921148671	75.55517728	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	215.6	NaN	NaN	NaN	NaN	NaN	14.95069734	473.043	8.201053248	47684000	NaN	-7819993.516	27560	0
NaN	NaN	NaN	NaN	5130000000	9.677913066	5.468027945	0.019884455	7.693208363	5576000000	5.922153469	0.147020853	10478720	116.4690452	0.446325662	17.8	12	35.8	72.27	69.24804878	66.37	2.27	NaN	NaN	20.2873184	67.22752082	12.48516078	48.7486059	18.57150261	30.17710329	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38.8	NaN	3.75029	99.552	4420363636	3995614973	1.797040168	74102.736	42.18966506	NaN	NaN	NaN	89970	3
NaN	NaN	NaN	NaN	7426000000	0.824725709	8.056401577	70.17407484	75.35122595	3841900000	14.96910087	4.807237224	130863441	72.23758453	2.476590293	37.36	12.741	88.3	55.98	54.30717073	52.714	5.152	NaN	NaN	42.74398531	53.85559363	3.400421054	85.68173379	6.313960769	79.36777302	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142.7	NaN	NaN	80.857	5571276948	8112644905	40.60220684	51260.993	-145.2270395	2709129000	NaN	NaN	1811570	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60102	105.4421053	1.291118385	12.9	18.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	570	3
NaN	NaN	NaN	NaN	3926400000	51.94327774	32.55607287	0.667233602	43.37124625	5135880000	19.68763028	27.98270946	607606569	204.3618366	2.344549454	37.134	14.319	117	51.47	51.89614634	52.302	5.156	NaN	NaN	40.37057098	56.24050814	3.388920888	77.80778182	6.025765058	71.78201676	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	172	NaN	NaN	65.859	5992038200	4808425716	28.60169492	231992.755	8.665330604	3352704000	NaN	NaN	2973190	1
NaN	48.50640114	NaN	NaN	2658030000	46.88182291	40.37231178	1.320035463	62.06417966	3813630000	12.9323469	13.91171018	3137500	45.54362026	1.670474246	22.1	11.2	17.1	74.037	71.40329268	68.895	3.617	NaN	NaN	31.13019411	58.00254497	10.86726092	72.40622813	18.73583465	53.67039348	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20.2	NaN	4.83306	99.92	4156735788	3027920385	16.97612732	23303.785	81.61370531	NaN	NaN	-10520005.27	68890	3
NaN	NaN	NaN	NaN	8401500000	1.258845538	0.503786114	97.33175846	74.67574076	5432900000	18.37929836	0.20656696	31866190	19.56721624	3.066674053	40.896	13.153	107.2	53.948	54.51141463	55.048	6.209	NaN	NaN	43.43103459	53.29863093	3.270334483	87.62208007	6.135869582	81.48621048	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	155.9	NaN	2.82516	58.572	9979341402	21913647123	14.24893554	144256.113	-1203.200649	0	NaN	NaN	1628550	2
NaN	NaN	NaN	NaN	6601000000	21.03137736	37.90781863	20.28982818	66.24002634	2371000000	28.68093651	0.285891527	11410460	26.08880353	3.263118752	42.902	10.348	69	59.698	60.32287805	60.918	7.072	NaN	NaN	45.85024618	49.95236827	4.197385557	100.1907086	8.402775889	91.78793272	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95.4	NaN	NaN	45.291	NaN	NaN	7.7	30942.146	-1832.197919	NaN	NaN	NaN	437370	1
NaN	NaN	NaN	NaN	330594000	5.522943298	76.91766984	NaN	73.29059989	518386000	9.864534015	12.12641878	215209	2.146723192	1.352920811	19.9	6.9	10.3	77.874	74.80697561	71.886	2.66	NaN	NaN	30.55079889	60.37347961	9.075721505	65.6356411	15.0326295	50.6030116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13	NaN	NaN	100.387	613522539.9	468915910.3	42.72788245	1741.825	51.9391215	NaN	NaN	NaN	100250	3
NaN	30.34111311	NaN	NaN	1824800000	76.06884094	15.56253058	0.004904501	64.18480034	5437200000	13.48893355	14.86581769	3377000	156.0536044	2.97542592	27.5	7.1	22.9	73.27	71.66170732	70.13	3.626	NaN	NaN	32.5465628	60.01601404	7.437423159	66.62219509	12.39239773	54.22979736	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	NaN	6.93871	100.354	7332310279	3781396413	39.67999164	19446.101	27.01827852	NaN	NaN	-210000000	21640	3
NaN	39.54748532	NaN	NaN	30464700000	81.01798989	7.870105351	7.806007921	39.25035256	41089300000	17.10284453	26.61559449	55110868	187.3818231	0.654388936	15.8	9.7	22.4	75.91	72.73439024	69.71	2.331	NaN	NaN	24.50027863	63.53964231	11.96007906	57.38206316	18.82301918	38.55904398	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.60000038	NaN	25.1	NaN	3.98048	98.922	44593926764	37121464722	19.40298507	359406.337	82.59886135	NaN	NaN	-303403890	294110	3
NaN	NaN	NaN	NaN	604048000	57.8799123	19.48183046	1.45749172	50.82453138	935860000	23.14061984	20.89397084	1985852.48	183.36588	1.510589318	31.401	7.057	43.5	70.957	69.14946341	67.428	4.685	NaN	NaN	45.97536323	48.35434096	5.670295806	106.8066652	11.72654966	95.0801155	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55.8	NaN	4.24897	99.187	1090321111	847330898.8	27.15818946	7601.691	90.23797046	199273000	NaN	NaN	10830	2
NaN	58.44594595	NaN	NaN	154950000	21.15283217	27.66646092	0.326863214	54.35286119	487978000	29.17026099	3.33254441	1747710.4	19.8063282	3.361687472	47.13	8.762	62.2	64.835	63.67539024	62.571	7.675	NaN	NaN	46.67184991	49.95606072	3.372089376	100.1759117	6.750110652	93.42580107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80.3	NaN	3.55769	89.623	NaN	NaN	19.42771084	2229.536	99.85468383	202101000	NaN	20801531.72	88240	2
NaN	NaN	NaN	NaN	55468800000	92.37342986	1.681841543	0.452295302	20.12029584	61948000000	15.58210878	40.13331615	110162000	300.4964539	1.908956846	18.4	6.4	10.5	76.33	74.39390244	72.55	2.05	NaN	NaN	24.31332191	67.99847498	7.688203109	47.06212167	11.30643461	35.75568705	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14	NaN	4.16976	100.009	66656127179	62880126377	23.17622951	966734.877	90.48961691	NaN	NaN	NaN	366600	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13950987	5.167606401	1.4437328	25.462	9.075	61.2	68.546	63.19356098	58.096	3.32	NaN	NaN	35.21945583	59.19215023	5.588393938	68.94132011	9.441106491	59.50021361	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2699700	2
NaN	NaN	NaN	NaN	602700000	NaN	NaN	NaN	NaN	1025780000	NaN	NaN	12997274	22.83669045	3.664404231	50.637	13.802	87.2	56.607	54.49214634	52.478	7.905	NaN	NaN	49.53901103	47.16078156	3.300207413	112.0405911	6.997779306	105.0428118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140.5	NaN	5.06551	82.946	1214639514	1000159880	17.80994803	4950.45	20.77298279	279478000	NaN	NaN	569140	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3223900	16.80865485	2.19837318	30.409	10.098	96	65.659	61.30534146	57.159	4.492	NaN	NaN	40.36857612	53.64872427	5.982699614	86.39772216	11.1516158	75.24610635	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	191800	0
NaN	NaN	NaN	NaN	19000000	NaN	NaN	NaN	NaN	180000000	NaN	NaN	7157572	40.54822116	-0.066494857	35.984	29.825	NaN	37.326	36.01119512	34.759	5.075	NaN	NaN	42.68572005	54.5237255	2.790554453	83.40639619	5.118055356	78.28834083	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73.34	NaN	NaN	NaN	NaN	176520	0
NaN	NaN	NaN	NaN	33942000	0.055596636	20.52342448	NaN	44.34485067	NaN	44.62589481	7.049761223	52213.6	64.46123457	1.615628763	NaN	NaN	95.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	137.8	NaN	3.13511	NaN	20382539.31	59432058.2	NaN	33.003	NaN	NaN	NaN	NaN	810	1
NaN	NaN	NaN	NaN	4462000000	84.63531059	7.826880595	2.41952805	51.72540822	6852000000	13.23195805	15.40692086	34605864	350.5101185	1.957998924	26.6	7.2	26.8	67.47	63.59268293	59.9	3.81	NaN	NaN	39.0365992	57.53950815	3.423892659	73.79363019	5.950507346	67.84312284	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32.4	NaN	NaN	100.34	7286819789	5140554306	24.29906542	75400.854	67.36216355	NaN	NaN	NaN	98730	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1339000	122.9907229	2.342381367	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10887	1
NaN	NaN	NaN	NaN	10963300000	4.968912486	0.338552395	94.58960601	77.8231041	1554420000	17.78876372	1.202116628	991885	55.66133558	6.362290683	45.694	4.892	38.6	70.208	68.4235122	66.724	6.617	NaN	NaN	45.63800679	52.65252257	1.709470645	89.9244236	3.246702269	86.67772133	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47.6	NaN	3.5216	82.949	1800437371	11050619405	12.99261084	19328.757	-1894.704099	NaN	NaN	NaN	17820	3
NaN	NaN	NaN	NaN	9547000	4.103841604	2.561027937	64.10754067	55.07848616	64766700	31.66700143	11.20378375	2983956	12.92875217	2.338046018	42.429	17.852	135.8	48.341	46.96831707	45.661	6.029	NaN	NaN	41.90100595	54.9242164	3.174777653	82.06905178	5.780287568	76.28876421	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	202.2	NaN	NaN	NaN	NaN	NaN	NaN	293.36	NaN	38812000	NaN	NaN	230800	1
NaN	NaN	NaN	NaN	1636000000	NaN	NaN	NaN	NaN	2355480000	NaN	NaN	2723330	266.2101662	2.147949595	31.36	7.947	40.1	67.906	65.6907561	63.581	4.634	NaN	NaN	40.35000558	54.92056043	4.729433987	82.08117181	8.611408823	73.46976299	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.8	NaN	NaN	92.649	NaN	NaN	NaN	7220.323	92.7348132	40532000	NaN	NaN	10230	2
NaN	NaN	NaN	NaN	400000000	1.016341023	4.685745183	0.05442183	62.67142643	288000000	15.80592982	19.55752829	1610474	16.72003738	2.861460699	48.938	21.585	172.6	44.837	42.79026829	40.841	6.849	NaN	NaN	44.69237666	52.73031079	2.577312546	89.64424541	4.88772493	84.75652048	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	258.8	NaN	NaN	NaN	332100096	407200000	NaN	1723.49	NaN	59274000	NaN	NaN	96320	0
NaN	NaN	NaN	NaN	8259390000	3.1483E-05	0.000578781	99.96851621	76.29785825	2762360000	17.33823897	1.621976346	2362900	1.342907805	4.26337339	48.566	14.164	68.6	55.818	54.2004878	52.66	7.543	NaN	NaN	46.27682401	51.44690724	2.276268758	94.37514396	4.424500675	89.95064328	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107.3	NaN	NaN	83.613	NaN	NaN	7.458451561	9347.183	-2665.923303	NaN	NaN	NaN	1759540	2
NaN	NaN	NaN	NaN	16079800	16.34452597	83.40210514	0.012552013	59.56410013	44418600	29.28733465	7.102785016	107000	175.4098361	1.317046236	36.6	8.372727273	37.9	68.277	65.6412439	63.131	5.571	NaN	NaN	47.87550644	47.48982487	4.634668694	110.571423	9.75928782	100.8121352	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.3	NaN	NaN	100.866	NaN	NaN	34.22060423	73.34	NaN	NaN	NaN	NaN	610	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22922	143.2625	1.578575156	13.9	6.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	3
NaN	NaN	NaN	NaN	527110000	5.566968924	56.77134116	7.506277067	29.76441772	719623000	45.95176242	19.95758666	13284000	211.8322437	1.463533232	28.618	7.452	48	66.842	65.02268293	63.29	3.87	NaN	NaN	37.76338441	58.27699386	3.959621729	71.59430055	6.79448521	64.79981534	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62.5	NaN	NaN	NaN	1211729323	944812030.1	12.3028868	2856.593	26.3465434	381795000	NaN	NaN	62710	1
NaN	NaN	NaN	NaN	14437300	NaN	NaN	NaN	NaN	120071000	NaN	NaN	1123261	36.99805665	2.197279358	42.702	16.388	123.1	51.966	50.28395122	48.682	5.78	NaN	NaN	44.46952033	51.34390438	4.18657529	94.76508694	8.153987002	86.61109994	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	162.4	NaN	4.23424	147.633	116347566.5	20618556.09	13.42283452	NaN	NaN	8191000	NaN	NaN	30360	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3273894	52.2318762	0.903795649	15.9	9	19.5	75.69	71.24414634	67.01	2.21	NaN	NaN	25.5091443	63.2812837	11.209572	58.02460721	17.71388212	40.31072508	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62680	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	355050	NaN	1.304058168	11	12.1	14.5	74.069	70.44778049	66.999	1.55	NaN	NaN	20.37335928	66.71118784	12.91545288	49.8998942	19.3602502	30.539644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17.6	NaN	NaN	99.614	2414789277	3332586251	9.444365898	14411.31	99.84563589	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2437186	39.1893552	0.880573503	14.3	11.5	NaN	74.74	69.74097561	64.98	1.97	NaN	NaN	21.13031985	66.1955021	12.67417805	51.06766597	19.14658496	31.92108101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62190	2
NaN	NaN	NaN	NaN	109604000	93.64985843	5.739011506	0.000198651	62.58750767	134343000	30.44956336	2.898808024	250548	8948.142857	-0.911822381	9.035	6.386	NaN	73.37	71.18241463	69.099	1.568	NaN	NaN	31.47355817	61.34384354	7.182598284	63.01554357	11.70875163	51.30679193	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92.01	NaN	NaN	NaN	267.691	NaN	NaN	NaN	NaN	28	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6078	111.7279412	2.718419706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.4	3
NaN	NaN	NaN	NaN	1707740000	11.29033806	24.51068368	0.696813409	48.96973388	1903580000	28.19040366	13.61022773	16893643	37.85266189	2.398328075	43.651	14.905	109	55.145	53.5382439	52.008	6.602	NaN	NaN	47.68253333	48.61690266	3.700564017	105.6897798	7.611681976	98.07809779	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	164.3	NaN	4.27549	56.492	2163897661	2115085359	17.55682275	11136.679	77.74324068	592406000	NaN	NaN	446300	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24902	12451	1.199844721	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3215000	111.9935904	1.265895231	18.604	10.251	47	68.555	65.01573171	61.645	2.503	NaN	NaN	29.48558153	63.85170888	6.662709581	56.61287967	10.43466134	46.17821833	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32870	1
NaN	6.435006435	NaN	NaN	244162000	9.228617425	69.2369915	9.644812954	55.92297238	281062000	21.81279102	19.59152573	7297711	12.54894074	2.745524912	48.221	20.093	105.9	46.476	45.48490244	44.541	7.269	NaN	NaN	45.49707312	50.7114219	3.791504978	97.19423407	7.476629201	89.71760487	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	175.5	NaN	2.67376	86.919	387464686.9	297708388.7	22.10094442	1188.108	NaN	224630000	NaN	-17822738.53	581540	0
NaN	NaN	NaN	NaN	3965000	NaN	NaN	NaN	NaN	7464600	NaN	NaN	131752	439.1733333	3.28755937	45.866	18.155	141.7	46.069	47.07443902	48.032	7.04	NaN	NaN	45.8056926	51.6971537	2.4971537	93.43424704	4.830350457	88.60389658	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	224.9	NaN	NaN	NaN	NaN	NaN	NaN	3.667	NaN	NaN	NaN	NaN	300	2
NaN	NaN	NaN	NaN	2957690000	37.8120242	33.47086915	4.209252127	67.60382951	6056570000	16.47250986	7.039916384	58492118	30.08931197	2.985535146	40.389	8.622	69.5	66.156	63.3737561	60.724	6.164	NaN	NaN	46.29892435	49.95080277	3.750272879	100.1969827	7.507933147	92.68904958	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94.1	NaN	NaN	94.192	7612159887	6054239910	23.75	155007.757	1.281419226	2180407000	NaN	NaN	1943950	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24534	NaN	4.565860893	NaN	NaN	63.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1651721	64.95167125	1.377348612	22.146	7.814	NaN	69.846	68.26690244	66.763	2.714	NaN	NaN	31.10177537	62.83683151	6.061393121	59.14233355	9.646242458	49.49609109	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.464399815	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25430	2
NaN	NaN	NaN	NaN	64236000	11.07820515	37.12823928	0.129060274	33.19314456	179710000	56.08382689	8.775181278	6483570	5.313574116	1.849475949	49.38	27.52	170.5	37.731	36.61543902	35.553	6.951	NaN	NaN	43.07203332	54.36149442	2.566472262	83.95373613	4.721121614	79.23261452	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	345.5	NaN	NaN	58.826	220187452.8	68548923.59	NaN	304.361	NaN	129844000	NaN	NaN	1220190	0
NaN	77.5862069	NaN	NaN	134010000	87.23666661	9.943209526	0	57.77610939	361169000	27.16554843	11.31504312	301996	943.7375	-0.067527758	17.6	8.5	19.8	73.868	71.47092683	69.188	1.64	NaN	NaN	25.79074066	65.21431719	8.994942154	53.34056126	13.79289478	39.54766647	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22.4	NaN	4.4931	100.11	380144952.9	280712203.6	7.255616272	744.401	100	NaN	NaN	32945795.17	320	3
NaN	NaN	NaN	NaN	187585000	7.213098606	52.65739626	1.082091007	70.70369889	176142000	10.54635766	15.51271465	28849728	44.14378309	2.417559061	37.771	14.251	107.7	54.003	52.5852439	51.235	5.617	NaN	NaN	41.56987402	54.57493552	3.85519046	83.23429802	7.064031176	76.17026685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	156.8	NaN	NaN	90.678	NaN	NaN	25.21166134	4675.425	4.334797355	198917000	NaN	NaN	653540	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	542304	40.32	1.271174464	9.606	3.068	NaN	73.992	71.39978049	68.931	2.373	NaN	NaN	30.61666292	61.42583707	7.957500009	62.79794426	12.95464643	49.84329783	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13450	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1441311	0.927747239	2.897374234	41.928	13.595	NaN	59.372	57.04458537	54.828	7.294	NaN	NaN	45.2214305	49.69215505	5.086414442	101.2390082	10.23584998	91.00315826	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3751.341	NaN	NaN	NaN	NaN	1553560	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14978	NaN	2.521852199	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	298000000	NaN	NaN	NaN	NaN	462000000	NaN	NaN	10353943	13.16658994	2.38991574	47.182	22.847	177.8	42.758	41.12614634	39.572	6.564	NaN	NaN	43.77846198	53.24688382	2.974654197	87.80441751	5.586531988	82.21788552	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	266	NaN	NaN	NaN	NaN	NaN	NaN	3149.953	8.29113113	NaN	NaN	NaN	786380	0
NaN	NaN	NaN	NaN	180000000	NaN	NaN	NaN	NaN	120000000	NaN	NaN	1274150	1.2361987	2.939458075	45.98	15.635	103.9	50.986	49.64097561	48.36	6.713	NaN	NaN	45.79653432	51.93057966	2.272886024	92.56476754	4.376777688	88.18798986	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	182.8	NaN	NaN	NaN	245911942.8	200318122.6	NaN	484.044	NaN	196393000	NaN	NaN	1030700	0
NaN	NaN	NaN	NaN	312466000	8.24494893	91.61279658	0	54.81109337	309148000	33.54673362	9.203097558	878041.6	432.5328079	1.517350518	27.3	7.3	50.1	67.44	64.02007317	60.763	3.341	NaN	NaN	40.8051967	56.52397521	2.67082809	76.91607786	4.725124303	72.19095356	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67.5	NaN	NaN	98.922	NaN	NaN	29.11563031	693.063	NaN	85339000	NaN	NaN	2030	2
NaN	NaN	NaN	NaN	120483000	4.382498038	91.37143933	0.038529689	74.05979813	187728000	12.25152027	10.41132219	5132087	54.43452482	3.225856871	53.186	23.235	182.4	43.001	42.21478049	41.466	7.457	NaN	NaN	46.8037467	50.70937028	2.486883017	97.20221222	4.904188324	92.2980239	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	306.3	NaN	3.08709	62.954	213742274.4	153708988.2	NaN	550.05	NaN	97406000	NaN	NaN	94280	0
NaN	44.80519481	NaN	NaN	4235860000	12.92807009	18.83923636	8.487953176	64.54209476	4114110000	17.99240577	10.15108572	12027040	36.60642216	2.390217356	30.598	6.799	35.1	66.967	65.43758537	63.981	4.334	NaN	NaN	42.98701568	53.51924883	3.493735492	86.84866133	6.527997997	80.32066334	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.7	NaN	NaN	NaN	4580773949	4609201425	17.32898098	19050.065	16.64080486	1414284000	NaN	-414197086.5	328550	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	881536	1.070747853	2.943051168	44.327	13.312	67.1	56.641	54.646	52.746	6.642	NaN	NaN	43.93642907	52.59042466	3.473146273	90.14868325	6.604141906	83.54454134	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	823290	2
NaN	18.57249626	NaN	NaN	52740300	10.84405208	34.00808838	0.004584645	56.96577525	96734500	22.28379516	13.56882227	4923337	3.886742717	2.957341236	55.503	25.484	137.1	38.934	38.68097561	38.44	7.554	NaN	NaN	48.0461833	50.37048035	1.583336346	98.52897828	3.143381471	95.38559681	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	325.6	NaN	NaN	57.987	297303330	125913150.8	3.397508494	289.693	NaN	95263000	NaN	16376915.49	1266700	0
NaN	NaN	NaN	NaN	9204530000	0.194539477	5.065676683	93.02647875	82.08791649	2772110000	9.533229636	3.188882631	63363756	69.57163279	2.62790731	46.918	20.742	143.8	45.241	43.9185122	42.659	6.669	NaN	NaN	43.36013004	53.46256462	3.177305335	87.04676946	5.943046985	81.10372247	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	243.3	NaN	3.21017	NaN	3619771863	6256020279	12.67439318	62291.329	-276.3841526	385897000	NaN	NaN	910770	1
NaN	NaN	NaN	NaN	380920000	18.67491451	37.5724961	0.421145792	78.75397546	561680000	7.963227441	10.83374219	2709983	22.51938674	3.059103501	46.017	12.255	100.6	57.794	55.98339024	54.259	6.678	NaN	NaN	47.13908222	50.22570219	2.635215593	99.10124825	5.24674714	93.85450111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	145.3	NaN	NaN	NaN	648227312.1	442345369.7	NaN	1950.844	43.1521555	199933000	NaN	NaN	120340	1
NaN	16.44405926	NaN	NaN	37423100000	55.83232785	20.2035389	16.01439135	57.14584367	38948600000	15.56679696	18.11930244	13545056	401.2161137	0.78367225	13.7	8.1	10.8	77.61	74.53682927	71.61	1.773	NaN	NaN	26.07653689	63.31573585	10.60772726	57.93862088	16.75369814	41.18492274	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.6	NaN	6.98188	101.037	39145831626	42241167309	9.609367114	160445.918	-9.412807939	NaN	NaN	1445000016	33760	3
NaN	NaN	NaN	NaN	6281940000	61.45385296	10.79092055	5.52166556	75.272703	8420480000	8.077143732	5.524296429	3985258	13.09733798	0.620349415	14.9	9.9	10.8	77.96	74.75365854	71.7	2.137	NaN	NaN	24.00068349	62.48817245	13.51114405	60.03028426	21.62192224	38.40836202	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.5	NaN	5.73064	100.143	11547556727	10819538964	9.41451347	27693.184	39.8194523	NaN	NaN	NaN	304280	3
NaN	NaN	NaN	NaN	66108000	35.91415462	25.71232385	NaN	78.87231413	134337000	9.822493314	0.035183749	13064044	91.35695105	2.327050635	42.839	19.395	149	44.506	44.7784878	45.038	6.011	NaN	NaN	41.88140168	55.05544339	3.063154932	81.63508247	5.563763987	76.07131849	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	232.3	NaN	NaN	18.305	128470910.1	66375048.85	19.80633803	425.372	2.771517721	81011000	NaN	NaN	143000	0
NaN	24.82598608	NaN	NaN	2435030000	11.97513528	52.79177935	0.549730597	73.87198764	3648480000	7.06569167	11.71826627	3023700	11.48342258	2.085288594	19.6	8.3	15.3	75.1	71.92439024	68.9	2.57	NaN	NaN	30.43341943	60.97292686	8.593653716	64.00721625	14.09421223	49.91300401	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18.8	NaN	4.79763	97.857	4584942085	2857142857	11.25198098	18756.705	48.82663393	NaN	NaN	-117416404.9	263310	3
NaN	NaN	NaN	NaN	822774000	NaN	NaN	NaN	NaN	392588000	NaN	NaN	856230	2.766494346	4.399717712	49.94	13.557	100.3	55.919	54.5852439	53.315	7.617	NaN	NaN	46.2536395	50.70640984	3.039950668	97.21372569	5.995199971	91.21852572	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	153.1	NaN	1.00862	29.076	786045152.3	1213376332	NaN	2335.879	-10005.9513	NaN	NaN	-290966995.6	309500	3
NaN	NaN	NaN	NaN	1192890000	52.23777343	32.11699126	2.286946209	55.1956648	2206130000	23.18467627	13.80572734	66456937	86.20918561	2.908456062	42.857	13.442	125.5	55.586	55.44668293	55.314	6.611	NaN	NaN	43.15294172	53.12761344	3.719444836	88.22603449	7.00096352	81.22507097	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	166.4	NaN	1.89806	41.324	1822800128	1200200140	26.66303485	21418.947	15.61449931	1909744000	NaN	NaN	770880	1
NaN	NaN	NaN	NaN	210511000	6.372741877	50.61779109	41.00510547	52.62589528	822440000	10.07388106	35.66889427	1682398	22.63112725	2.636329136	34.077	7.096	39.1	68.972	67.20902439	65.53	4.662	NaN	NaN	43.14256946	52.52705371	4.330376832	90.37808698	8.244088572	82.13399841	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	5.07492	95.901	NaN	NaN	16.26806663	3021.608	81.567983	194414000	NaN	NaN	74340	2
NaN	NaN	NaN	NaN	1503300000	3.414983107	30.35541121	1.200194459	67.65976388	1530540000	15.05305595	12.83188722	14734523	11.51134609	2.758039379	39.816	12.282	90.8	58.181	56.39395122	54.692	5.828	NaN	NaN	43.29692541	53.10322249	3.599852102	88.31248899	6.778971094	81.5335179	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140.3	NaN	NaN	NaN	2958656222	1956072201	16.89166667	21360.275	17.54620653	1213631000	NaN	NaN	1280000	2
NaN	NaN	NaN	NaN	2724910000	8.912373821	57.70832925	0.659534307	57.76437649	3471390000	11.10892562	20.07013085	39749340	133.3020557	2.846836227	37.994	8.308	55.7	63.781	61.77012195	59.855	5.824	NaN	NaN	44.7502122	52.15071244	3.099075356	91.75193458	5.942536949	85.80939763	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84.4	NaN	NaN	NaN	3769515399	3448207192	34.16359164	30575.446	52.04681737	993571000	NaN	NaN	298190	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12195	NaN	1.23763956	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	194.351	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	653829000	1.268074421	24.7313894	2.10526E-06	59.18337033	518374000	27.16194929	8.58242883	2730770	6.030053438	2.907914419	44.39	15.435	93.6	49.63	48.63736585	47.692	6.041	NaN	NaN	44.67503476	53.20409745	2.120867785	87.95544852	3.986286558	83.96916196	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134.1	NaN	NaN	59.103	584613314.2	687957651.8	23.16728301	1587.811	NaN	48115000	NaN	NaN	452860	1
NaN	NaN	NaN	NaN	8320700000	NaN	NaN	NaN	NaN	10482000000	NaN	NaN	33678899	110.560367	0.95978577	18.5	8.3	26.1	74.6	71.11707317	67.8	2.26	NaN	NaN	24.38506264	66.30499474	9.309942613	50.81820063	14.04108793	36.7771127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29.6	NaN	NaN	96.418	NaN	NaN	7.053140096	346876.198	-14.15288975	NaN	NaN	NaN	304620	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2939299.2	331.3753326	2.080264572	24.3	6.7	NaN	76.335	72.76807317	69.371	2.908	NaN	NaN	34.15552421	59.63911398	6.20536181	67.6751939	10.40485245	57.27034145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.28701	NaN	5287000064	4069799936	NaN	NaN	NaN	NaN	NaN	NaN	8870	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15759909	130.8853833	2.236817395	26.232	5.654	NaN	67.615	64.57973171	61.689	3.326	NaN	NaN	38.97349001	59.55281456	1.473695432	67.91817605	2.474602489	65.44357356	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.372084506	NaN	NaN	NaN	120410	0
NaN	NaN	NaN	NaN	2276560000	69.13898112	15.39717859	2.843420648	56.51165585	4495980000	19.46158736	12.57391828	8754365	95.67612022	1.394878048	19.6	11.1	39.1	71.4	68.0195122	64.8	2.599	NaN	NaN	27.6595414	61.99095217	10.34950643	61.31386355	16.69518869	44.61867487	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47.6	NaN	1.96153	97.615	5812540187	3691494875	27.96841786	20714.883	80.04389505	NaN	NaN	NaN	91500	3
NaN	NaN	NaN	NaN	166510000	10.22169543	63.93706667	1.175710272	56.86146737	198300000	14.9333076	26.73556518	2734247	6.882071483	2.404543175	35.525	6.994	54	68.247	66.03278049	63.924	5.267	NaN	NaN	44.4679813	51.94664269	3.585376005	92.50522231	6.902036049	85.60318626	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71.7	NaN	NaN	93.61	237055561.1	206801594.9	25.23331778	953.42	13.75137455	155549000	NaN	NaN	397300	1
NaN	NaN	NaN	NaN	NaN	12.91724812	17.15562226	0.093386379	70.02026898	NaN	19.93796297	7.365454047	125862	34.38852459	3.08290148	34.706	8.237	NaN	63.376	61.39841463	59.515	4.841	NaN	NaN	42.73944305	54.42418464	2.836372304	83.74184318	5.21160275	78.53024043	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.41434	NaN	NaN	NaN	NaN	216.353	NaN	NaN	NaN	NaN	3660	3
NaN	NaN	NaN	NaN	2014890000	1.531389889	0.095449231	98.17227027	71.90593167	271064000	24.40535959	1.371793195	152210	13.13287317	7.759405138	35.054	4.779	34.2	69.77	68.53817073	67.365	6.595	NaN	NaN	32.93497756	64.98695872	2.078063715	53.87702697	3.197662663	50.67936431	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46.5	NaN	NaN	97.879	NaN	NaN	NaN	10487.62	-2046.743272	NaN	NaN	NaN	11590	3
NaN	36.27684964	NaN	NaN	4874450000	NaN	NaN	NaN	NaN	5554930000	NaN	NaN	21029429	91.29733872	0.925588793	20.3	9	45.3	71.82	69.4997561	67.29	2.71	NaN	NaN	25.18618876	65.42004683	9.393764412	52.85834365	14.35915269	38.49919096	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53.1	NaN	NaN	98.53	NaN	NaN	NaN	150944.721	1.109542467	230443000	NaN	-69000000	230340	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	133432061.3	8.1410902	0.573878013	15.365	9.391	30.8	73.77	68.3202439	63.13	2	NaN	NaN	23.86515905	67.55158827	8.58325268	48.03500933	12.70621891	35.32879042	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16389950	2
NaN	NaN	NaN	NaN	36320600	NaN	NaN	NaN	NaN	58336900	NaN	NaN	4249861	172.2683827	3.189610679	51.961	20.143	140.6	46.276	44.67180488	43.144	8.219	NaN	NaN	47.71863073	49.85152452	2.429844748	100.5956708	4.87416337	95.7215074	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	237.7	NaN	NaN	79.488	65919886.79	37591555.47	31.08829937	73.34	NaN	49660000	NaN	NaN	24670	0
NaN	74.22222222	NaN	NaN	35554900000	0.086782294	0.109596456	99.77618176	76.3295132	2859720000	19.85542405	1.011644045	6966138	3.240531425	5.057716812	45.712	12.333	95.7	57.862	56.44526829	55.096	7.312	NaN	NaN	44.5138963	52.19328876	3.292814942	91.59551423	6.30888572	85.28662851	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	137.5	NaN	NaN	NaN	5995623923	28581089952	21.43700787	98788.98	-5272.406426	NaN	NaN	-1225352113	2149690	3
NaN	NaN	NaN	NaN	350431000	0.078998082	44.63199814	3.896185099	66.31817624	642131000	23.90871677	6.745648913	12391065	6.991015152	3.054650095	45.941	18.207	88.7	48.228	46.78668293	45.414	6.587	NaN	NaN	44.3888088	52.7220453	2.889145899	89.67397684	5.479957924	84.19401892	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	143.6	NaN	NaN	48.442	816142886.2	500571446.4	26.1581023	5683.85	18.81488119	523445000	NaN	NaN	2376000	1
NaN	43.14420804	NaN	NaN	391143000	13.56145534	48.2159857	5.647756587	49.2569367	497552000	34.81090842	13.00669245	4651922	24.16206306	3.03684255	50.28	21.597	111.9	43.801	42.77814634	41.804	7.494	NaN	NaN	45.05127128	52.7396848	2.209043918	89.61053783	4.188580053	85.42195777	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	263.2	NaN	NaN	72.583	680289354.3	611913726.4	16.60109151	1851.835	37.59659521	164059000	NaN	-49853624.02	192530	1
NaN	24.20467186	NaN	NaN	5809580000	40.04730395	8.617486883	32.10003829	55.7544705	8380040000	10.35085585	24.00321175	2230000	3328.358209	1.673111604	19.6	5.3	15.9	73.268	69.88546341	66.664	2.359	NaN	NaN	34.05671026	61.98092011	3.962369624	61.33997336	6.392886096	54.94708727	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19.6	NaN	2.39011	NaN	8589182595	7804807443	22.36842105	21968.997	100	NaN	NaN	-154706864.1	670	3
NaN	NaN	NaN	NaN	143951000	62.8211893	20.73150262	1.165067612	59.76822074	221728000	25.59231168	11.49582946	2790525	38.96292935	1.885667229	45.047	25.751	171.8	38.949	37.86878049	36.84	5.713	NaN	NaN	40.40441107	56.64460512	2.950983811	76.53931876	5.209646716	71.32967205	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	296.8	NaN	NaN	59.416	169499252.4	156290000.4	NaN	520.714	NaN	22103000	NaN	NaN	71620	0
NaN	NaN	NaN	NaN	462560000	30.37680142	56.45132957	0.848300774	74.96048852	562480000	10.34194816	9.305182309	4136133	198.3756835	2.402787068	41.382	12.117	103.4	61.721	57.23212195	52.957	5.817	NaN	NaN	45.80145474	50.45072272	3.747822544	98.21321602	7.428679596	90.78453642	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149.7	NaN	NaN	95.175	680199987.2	540039987.2	16.89903684	1972.846	31.17227075	119912000	NaN	NaN	20850	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19565	326.0833333	0.51242746	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	3
NaN	NaN	NaN	NaN	NaN	0.775630914	91.99572177	0.000596339	67.31291068	NaN	20.36520784	6.707913783	3860931	6.154447349	3.581035382	50.798	23.37	NaN	42.886	41.2695122	39.73	7.084	NaN	NaN	45.70274519	51.34029884	2.956955967	94.77876495	5.759522312	89.01924263	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42.409	186973776.3	81652119.11	NaN	330.03	NaN	237066000	NaN	NaN	627340	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.520431585	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1725666000	NaN	NaN	87460	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4219587	NaN	2.399356461	NaN	NaN	169.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	286.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	269468000	1.891693153	12.91489015	NaN	61.40794359	229983000	11.87017218	24.66764883	366767	2.351070513	-0.832748727	33.136	7.946	NaN	66.803	64.35880488	62.031	4.945	NaN	NaN	48.33354237	47.84085766	3.825599974	109.026353	7.996512105	101.0298409	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94.751	304201685.6	309243702.5	16.87619568	1602.479	NaN	NaN	NaN	NaN	156000	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4689623	97.49735967	1.032645526	20.8	9.6	NaN	73.736	70.17829268	66.79	2.61	NaN	NaN	26.43803416	63.74706113	9.814904715	56.86997679	15.39663875	41.47333804	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84.05850504	NaN	NaN	NaN	48100	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1776132	88.18927507	0.532626458	16	9.6	NaN	73.9	70.16097561	66.6	2.211	NaN	NaN	23.75836078	65.46030244	10.78133677	52.76434154	16.47003813	36.29430341	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20140	3
NaN	9.384384384	NaN	NaN	15939400000	72.77106858	2.909473811	1.305466376	66.40289963	16682500000	8.145550034	17.93494085	8159955	19.88583857	0.290164816	13.4	10.5	9.3	77.9	74.9804878	72.2	1.888	NaN	NaN	20.78882653	64.38403978	14.82713369	55.31799549	23.02920684	32.28878865	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.9	NaN	NaN	101.071	19730143713	19673829797	9.911723666	79889.262	75.52847422	NaN	NaN	-11262719.84	410340	3
NaN	97.10144928	NaN	NaN	177830000	NaN	NaN	NaN	NaN	137575000	NaN	NaN	501509	29.1575	3.026132947	49.138	15.803	109.1	52.346	50.36739024	48.483	6.84	NaN	NaN	47.84908715	49.43470493	2.716207917	102.2870373	5.494536522	96.79250078	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	158.5	NaN	NaN	95.11	156585728.5	215452543.8	19.28777545	311.695	NaN	13039000	NaN	-33849563.53	17200	1
NaN	NaN	NaN	NaN	7287280	0.306556827	95.04080625	NaN	48.45273799	28135600	33.13805964	15.766973	58466.08	127.1001739	2.042540311	32.1	8.5	33.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.4	NaN	4.28333	103.939	NaN	NaN	24.42466739	55.005	NaN	NaN	NaN	NaN	460	2
NaN	NaN	NaN	NaN	781762000	7.992636676	5.962014778	55.17947899	60.05469393	1227260000	28.14132726	6.038812879	7297254	39.70646425	3.443160904	46.169	9.546	65.7	64.731	62.78056098	60.923	7.51	NaN	NaN	48.10909693	48.16034908	3.730553986	107.639691	7.746110768	99.89358018	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90.1	NaN	NaN	65.134	1775235145	1269930699	15.52828175	9666.212	-144.8603989	773558000	NaN	NaN	183780	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6346	6.68	3.430373215	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	950	3
NaN	NaN	NaN	NaN	37409300	3.155527754	19.18577028	9.732448326	57.59476897	87385000	23.30010274	15.85861471	4023300	3.194109241	2.363073406	47.666	20.814	129	47.3	45.29987805	43.395	6.652	NaN	NaN	42.59187363	53.63552489	3.772601483	86.44359352	7.033773774	79.40981975	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	245.9	NaN	NaN	33.43	174903657.6	120008166.2	NaN	150.347	NaN	101275000	NaN	NaN	1259600	0
NaN	36.80161943	NaN	NaN	188737000	3.261660357	19.19879321	0.004395563	70.86519173	119401000	16.412008	9.650318128	2328971	42.81983821	2.194519664	48.573	18.407	108.7	48.709	47.29739024	45.953	7.254	NaN	NaN	45.66561427	51.25671488	3.077670849	95.09638929	6.004424701	89.09196459	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	201.2	NaN	NaN	48.785	162030402.5	370254965.1	12.83193169	377.701	12.65001696	133105000	NaN	398828.9922	54390	0
NaN	NaN	NaN	NaN	2444110000	13.76006962	58.78115925	0.800694771	65.01794167	3143250000	4.119683073	19.81969581	41319380	80.87725342	2.698274488	32.835	8.509	58.7	64.324	61.66519512	59.133	4.721	NaN	NaN	42.91336898	53.62126682	3.465364195	86.49316945	6.46266752	80.03050193	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79.2	NaN	2.14687	92.011	3283419055	2959494334	24.31355983	24246.204	44.94972911	609261000	NaN	NaN	510890	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3340561	23.86796942	3.115510715	38.667	9.179	96.8	63.471	61.08519512	58.813	6.572	NaN	NaN	45.81842816	49.44715889	4.734412952	102.2360885	9.574691566	92.6613969	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139960	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2452528	5.218921967	2.790385291	36.431	10.07	NaN	63	59.33780488	55.85	5.939	NaN	NaN	43.86485607	51.62424374	4.51090019	93.70743813	8.737949195	84.96948893	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	469930	2
NaN	87.45847176	NaN	NaN	6610670	NaN	NaN	NaN	NaN	16985100	NaN	NaN	87606	121.675	0.714828805	32.87	6.125	31.2	66.989	66.06602439	65.187	5.449	NaN	NaN	46.34385773	50.66776248	2.988379791	97.36415247	5.897990448	91.46616203	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38.3	NaN	NaN	97.77	NaN	NaN	NaN	22.002	NaN	NaN	NaN	186823.1555	720	1
NaN	NaN	NaN	NaN	2036140000	5.339043901	4.108705573	90.23406329	19.44210623	1845880000	7.62396564	71.90839125	999650	194.8635478	0.73313655	27.138	7.567	40.6	68.519	65.96929268	63.541	3.417	NaN	NaN	38.99606561	56.20313971	4.800794681	77.92600292	8.541862084	69.38414084	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47.4	NaN	NaN	97.465	657305790.9	1158029077	22.02497727	10051.247	-309.0251637	NaN	NaN	NaN	5130	3
NaN	NaN	NaN	NaN	921399000	22.42321568	24.76842017	35.90750365	56.97388451	1128050000	20.69308456	12.30342047	5493721.998	35.3612384	1.930016797	36.901	11.578	98.6	57.495	56.81685366	56.171	6.068	NaN	NaN	44.29808181	52.17176753	3.530150668	91.67454878	6.766400364	84.90814842	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142.1	NaN	NaN	65.063	1142012783	1254037708	NaN	5397.824	-133.1564297	571184000	NaN	NaN	155360	2
NaN	44.39359268	NaN	NaN	1532180000	21.91464319	46.4721843	5.586345285	61.23812923	3777600000	9.783188921	20.52982154	38730367	50.32335928	2.20721454	38.011	14.47	132.5	54.346	52.25829268	50.27	5.134	NaN	NaN	41.57972735	54.37533809	4.04493456	83.90690249	7.438913857	76.46798863	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	170.6	NaN	NaN	78.782	4015868452	2042292011	15.81521476	61136.224	36.96602063	1266669000	NaN	-177000000	769630	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7613	253.7666667	0.990041748	NaN	NaN	56.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	2
NaN	NaN	NaN	NaN	403426000	NaN	NaN	NaN	NaN	753477000	NaN	NaN	15474884	17.46995259	3.230623555	47.842	16.949	115	50.124	48.39380488	46.746	6.755	NaN	NaN	46.3494619	51.09623769	2.554300411	95.7091256	4.998998999	90.7101266	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	192.3	NaN	NaN	68.663	NaN	NaN	19.59839357	2306.543	9.313268862	544425000	NaN	NaN	885800	0
NaN	NaN	NaN	NaN	315000000	NaN	NaN	NaN	NaN	213291000	NaN	NaN	10589763	52.99916421	2.808918685	48.545	15.339	110.3	52.556	51.01121951	49.54	7.1	NaN	NaN	47.26005672	50.11266069	2.627282594	99.55037035	5.242752146	94.30761821	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	183.4	NaN	3.39092	69.389	315796983.9	308953527.8	NaN	1195.442	NaN	49466000	NaN	NaN	199810	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48726373	84.10524381	0.668860621	15.412	10.043	24.9	73.875	69.25602439	64.857	2.04	NaN	NaN	23.38664888	66.45499827	10.15835285	50.47777082	15.28606291	35.19170791	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	579350	1
NaN	NaN	NaN	NaN	382180000	22.15446783	52.81399479	0.583466917	44.95359909	486680000	9.256574274	32.44997568	2823326	16.13144783	0.069410332	20.7	10	48.6	72.287	68.91931707	65.712	2.993	NaN	NaN	27.75239992	62.80916097	9.438439118	59.21244364	15.02716956	44.18527408	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53.8	NaN	NaN	98.967	690899820.6	588274016	77.21341378	5683.85	77.67963839	217038000	NaN	NaN	175020	2
NaN	23.80671774	NaN	NaN	99437000000	63.86425801	21.07757665	3.545143194	51.75891291	1.10875E+11	11.183999	25.12598327	213854000	23.34915755	0.913660138	14.8	9.1	16.7	75.9	71.95609756	68.2	1.835	NaN	NaN	25.81588631	63.87044626	10.31366743	56.56693487	16.14779297	40.4191419	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.099999905	NaN	19.6	NaN	NaN	NaN	1.275E+11	1.267E+11	11.03526022	4598487.673	15.55117447	NaN	NaN	15520000000	9158960	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13578159	31.91856841	3.060917558	34.621	8.866	NaN	67.366	63.77243902	60.35	6.119	NaN	NaN	43.82754687	50.54172661	5.630726522	97.85631935	11.14074825	86.7155711	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	425400	1
NaN	NaN	NaN	NaN	7123890	NaN	NaN	NaN	NaN	25474000	NaN	NaN	94556	242.4512821	1.115595178	36.511	9.512	56	63.869	62.39285366	60.987	5.197	NaN	NaN	48.08574994	46.61992089	5.294329166	114.5005785	11.35636669	103.1442118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74.3	NaN	NaN	97.502	NaN	NaN	NaN	33.003	NaN	2459000	NaN	NaN	390	2
NaN	56.81818182	NaN	NaN	11153100000	1.182753977	0.781998431	95.13078686	80.7460608	4148050000	11.97667967	0.52402506	12245478	13.88297489	3.471409426	34.695	6.338	42.8	68.585	65.77663415	63.102	4.779	NaN	NaN	43.86712743	53.13529232	2.997580249	88.19883289	5.641411044	82.55742185	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.342999995	NaN	54.8	NaN	3.55505	101.781	4855377494	11246409552	NaN	75133.163	-636.1533382	414994000	NaN	-637000000	882050	2
NaN	NaN	NaN	NaN	25000000	NaN	NaN	NaN	NaN	321000000	NaN	NaN	46917619.2	144.1445796	2.356760711	37.495	17.222	NaN	51.58	48.82439024	46.2	6.807	NaN	NaN	43.27558372	51.96827581	4.756140471	92.42508712	9.152007445	83.27307968	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19083.068	11.06917918	NaN	NaN	NaN	325490	1
NaN	NaN	NaN	NaN	30616200	0.33747753	95.05167652	NaN	55.05038865	49688000	30.2199498	8.63729414	96799	7.940853158	3.181301723	40.745	12.369	62.8	56.554	54.87860976	53.283	5.999	NaN	NaN	45.02675675	51.99177669	2.981466559	92.33810877	5.734496394	86.60361238	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85.6	NaN	NaN	89.811	NaN	NaN	NaN	62.339	NaN	NaN	NaN	NaN	12190	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6020	1
NaN	NaN	NaN	NaN	12648000	2.264026145	92.47010544	0	50.23282591	26227400	38.30295426	3.017007589	149155	52.704947	0.888924672	36.082	8.99	NaN	60.35	56.9695122	53.75	5.402	NaN	NaN	45.87942663	52.34589753	1.774675838	91.03693837	3.390286388	87.64665198	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24.98767866	33.003	NaN	5683000	NaN	NaN	2830	1
NaN	NaN	NaN	NaN	241000000	NaN	NaN	NaN	NaN	609000000	NaN	NaN	6539217	12.38558441	1.840180804	52.678	22.299	170.5	43.6	42.50390244	41.46	7.922	NaN	NaN	47.48278693	49.81407557	2.703137501	100.7464735	5.426453207	95.32002026	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	255.7	NaN	NaN	NaN	NaN	NaN	NaN	2247.871	93.54667187	322890000	NaN	NaN	527970	1
NaN	61.7935293	NaN	NaN	8687860000	29.80469739	27.25621208	0.919419281	85.64870435	7856420000	5.395725768	0.273081997	24189836.67	19.91801911	2.231969143	37.155	12.707	85.8	57.202	54.21590244	51.372	5.335	NaN	NaN	41.92034477	54.81860305	3.261052181	82.41982546	5.948805697	76.47101976	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	121.3	NaN	NaN	NaN	10199020883	9997395308	11.63903606	176734.732	16.05879746	NaN	NaN	-1248643444	1214470	2
NaN	NaN	NaN	NaN	1381290000	4.133589507	11.98754965	0.156403302	67.48657431	349399000	21.47456993	8.394864067	22658905	9.994885424	2.802662495	47.66	19.674	138.5	46.419	44.96743902	43.585	6.333	NaN	NaN	44.76828867	52.41954984	2.812161488	90.7685211	5.364718882	85.40380222	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	225.6	NaN	NaN	64.912	1826347549	1552894371	29.46928105	3369.973	12.04689252	1283197000	NaN	NaN	2267050	0
NaN	NaN	NaN	NaN	1406610000	0.436044236	1.600944727	0.282284137	74.63085766	787353000	10.20886289	12.05993204	4737942	6.373427138	3.399994057	48.321	15.571	101.3	52.408	50.71417073	49.101	7.444	NaN	NaN	46.92258791	50.3758805	2.701531593	98.50769656	5.362748138	93.14494842	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	166.3	NaN	4.87801	82.788	1189588294	1466822184	NaN	4202.382	18.52934446	550729000	NaN	NaN	743390	1
NaN	NaN	NaN	NaN	863074000	NaN	NaN	NaN	NaN	864695000	NaN	NaN	5967705	15.42640558	3.400409158	47.794	12.285	72	58.067	56.31426829	54.645	7.41	NaN	NaN	48.31064007	48.60113705	3.088222874	105.756503	6.35421939	99.40228357	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113	NaN	NaN	84.19	NaN	NaN	6.596091205	9057.49	8.333428669	0	NaN	NaN	386850	0
