Intentional homicides (per 100,000 people)	Travel services (% of commercial service exports)	High-technology exports (% of manufactured exports)	High-technology exports (current US$)	Merchandise exports (current US$)	Manufactures exports (% of merchandise exports)	Food exports (% of merchandise exports)	Fuel exports (% of merchandise exports)	Manufactures imports (% of merchandise imports)	Merchandise imports (current US$)	Food imports (% of merchandise imports)	Fuel imports (% of merchandise imports)	Population, total	Population density (people per sq. km of land area)	Population growth (annual %)	Birth rate, crude (per 1,000 people)	Death rate, crude (per 1,000 people)	Mortality rate, infant (per 1,000 live births)	Life expectancy at birth, female (years)	Life expectancy at birth, total (years)	Life expectancy at birth, male (years)	Fertility rate, total (births per woman)	Survival to age 65, female (% of cohort)	Survival to age 65, male (% of cohort)	Population ages 0-14 (% of total)	Population ages 15-64 (% of total)	Population ages 65 and above (% of total)	Age dependency ratio (% of working-age population)	Age dependency ratio, old (% of working-age population)	Age dependency ratio, young (% of working-age population)	Unemployment, total (% of total labor force)	Unemployment, youth total (% of total labor force ages 15-24)	Labor force, total	Labor force participation rate, total (% of total population ages 15-64)	GDP per person employed (constant 1990 PPP $)	Employers, total (% of employment)	Employment to population ratio, ages 15-24, total (%)	Poverty headcount ratio at $2 a day (PPP) (% of population)	Pregnant women receiving prenatal care (%)	Immunization, DPT (% of children ages 12-23 months)	Immunization, measles (% of children ages 12-23 months)	Hospital beds (per 1,000 people)	Prevalence of HIV, total (% of population ages 15-49)	Mortality rate, under-5 (per 1,000 live births)	Mortality rate, neonatal (per 1,000 live births)	Public spending on education, total (% of GDP)	Ratio of female to male primary enrollment (%)	Imports of goods and services (current US$)	Exports of goods and services (current US$)	Inflation, consumer prices (annual %)	CO2 emissions (kt)	Energy imports, net (% of energy use)	Undisbursed external debt, total (UND, current US$)	Total amount of debt rescheduled (current US$)	Net income (BoP, current US$)	Land area (sq. km)	Income
NaN	74.94456763	NaN	NaN	17000000	NaN	NaN	NaN	NaN	545000000	NaN	NaN	76762	426.4555556	5.611677421	17.283	6.966	NaN	76.066	73.5357561	71.126	2.108	NaN	NaN	23.55431653	69.46185011	6.983833357	43.96391666	10.05420003	33.90971662	6.699999809	11.3	NaN	NaN	NaN	9.399999619	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1439106176	1356983233	6.311079713	1763.827	NaN	NaN	NaN	-12737430.17	180	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63111	134.2787234	3.944573887	NaN	NaN	5.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.8	2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	470	3
NaN	NaN	NaN	NaN	105000000	NaN	NaN	NaN	NaN	391000000	NaN	NaN	21738467	33.32944973	3.391209225	52.851	21.072	111.5	43.599	43.54265854	43.489	8.052	NaN	NaN	47.36118492	50.40446657	2.234348506	98.39511614	4.432838314	93.96227783	NaN	NaN	5652778.669	50.5	NaN	NaN	31.89999962	NaN	NaN	12	40	NaN	NaN	162.9	46.7	NaN	49.809	NaN	NaN	NaN	1320.12	NaN	NaN	NaN	NaN	652230	0
NaN	NaN	NaN	NaN	3018000000	NaN	NaN	NaN	NaN	1454000000	NaN	NaN	11742960	9.41923478	3.212170237	51.842	22.652	133.7	43.555	41.71621951	39.965	7.063	NaN	NaN	47.63840593	49.82488228	2.536711789	100.7029328	5.091254958	95.61167783	NaN	NaN	4427136.754	73.19999695	1002	NaN	47.09999847	NaN	NaN	27	44	NaN	1.4	226.3	51.3	NaN	NaN	3079197293	3465162191	948.8111888	3890.687	-418.0931925	1294476000	273377000	-734700000	1246700	2
NaN	74.30025445	NaN	NaN	142700000	NaN	NaN	NaN	NaN	607000000	NaN	NaN	3179442	116.0380292	-1.419654241	22.234	6.305	31.3	74.59	71.61773171	68.787	2.683	NaN	NaN	32.63499298	61.35348236	6.01152466	62.98993335	9.798180037	53.19175332	NaN	NaN	1368630.25	68.19999695	5550	NaN	40.59999847	NaN	NaN	99	90	3.017100096	NaN	35.8	15.2	3.08317	101.13	773426093.2	225407393.9	22.56505269	1928.842	9.36616337	231435000	0	13800000	27400	1
NaN	NaN	NaN	NaN	26402615000	NaN	NaN	NaN	NaN	22774721000	NaN	NaN	2232980	26.71028708	5.111747684	21.305	2.379	15.1	74.443	73.18709756	71.991	3.584	NaN	NaN	27.47292855	71.5179715	1.009099947	39.8249949	1.41097395	38.41402095	NaN	NaN	1208158.165	75.40000153	23449	NaN	45.09999847	NaN	NaN	90	90	NaN	NaN	17.6	9.9	NaN	98.594	NaN	NaN	NaN	73130.981	-414.0799007	NaN	NaN	NaN	83600	3
NaN	60.11132879	4.757370505	247037164	15659000000	32.85859795	51.93018275	10.48015283	88.3619617	21527000000	5.188516344	2.884706633	34420352	12.57736609	1.281601472	20.797	8.008	21.5	76.097	72.39843902	68.876	2.827	NaN	NaN	29.41683455	61.22067549	9.362489959	63.34350969	15.29301969	48.05049	12.10000038	22.8	14018200.18	64	23169	4.800000191	38.40000153	4.34	NaN	82	96	NaN	0.3	24.2	13.6	NaN	NaN	27288760320	19364200448	4.177347244	123350.546	-16.7762266	4855281000	847410000	-3558752970	2736690	2
NaN	NaN	NaN	NaN	216000000	NaN	NaN	NaN	NaN	394000000	NaN	NaN	3290540	115.5386236	-2.397173568	17.114	8.656	34.5	71.81	68.27892683	64.916	2.176	NaN	NaN	29.87662192	62.31814513	7.805232947	60.46690702	12.5248159	47.94209112	NaN	NaN	1529831.335	72	6803	NaN	26.70000076	NaN	NaN	86	95	7.765999794	0.1	39.8	20.7	NaN	103.569	961391389.3	517226129.7	4447.865504	2966.603	77.80146357	171230000	0	-4020000	28480	1
NaN	NaN	NaN	NaN	252000000	NaN	NaN	NaN	NaN	497800000	NaN	NaN	51885	259.425	2.111369163	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200	2
NaN	75.1140059	NaN	NaN	44000000	NaN	NaN	NaN	NaN	342000000	NaN	NaN	66895	152.0340909	2.508210468	NaN	NaN	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	91	NaN	NaN	20.8	10.4	NaN	NaN	286407390.5	294074068.9	NaN	311.695	NaN	NaN	NaN	-26559259.26	440	2
NaN	48.49594302	14.08045528	1700360879	47528000000	28.97260582	24.94168695	18.72537996	86.45086775	53425000000	5.048184882	4.882711142	17855000	2.32417375	1.062115878	14.5	7.1	6	80.9	77.87804878	75	1.842	NaN	NaN	21.56667168	66.51421745	11.91911087	50.34379691	17.91964384	32.42415307	9.699999809	17.1	8822690.586	73.30000305	40743	4.5	58.5	NaN	NaN	88	86	8.699999809	0.1	7.4	4	5.19634	99.989	59573849879	57782082324	1.894977169	303957.63	-90.0798968	NaN	NaN	-12367422351	7682300	3
NaN	44.37972637	10.09522629	4008244239	45002000000	88.11426903	3.75200601	1.313185739	82.95172254	55233000000	5.453907469	4.449497345	7936118	96.25370528	0.384869547	11.5	10	6	79.73	76.45707317	73.34	1.44	NaN	NaN	17.6862237	67.19000678	15.12376953	48.83165637	22.50895669	26.32269968	3.5	5	3828055.693	70.80000305	38767	NaN	59.09999847	NaN	NaN	90	60	9.5	0.1	7.4	3.8	NaN	99.483	70230626431	67296126973	2.959065127	57586.568	67.1235612	NaN	NaN	-1269927260	82450	3
NaN	NaN	NaN	NaN	655000000	NaN	NaN	NaN	NaN	778000000	NaN	NaN	7597000	91.2991227	1.351730011	21.4	7.3	70.5	68.709	64.28158537	60.065	2.52	NaN	NaN	34.23345581	61.17106539	4.5954788	63.47598226	7.512504108	55.96347816	NaN	NaN	3177636.778	67.30000305	4365	NaN	40.5	NaN	NaN	69	60	10.07059956	0.1	87.7	29.8	NaN	95.404	1015000000	819242590.8	1662.215947	42383.186	6.189461586	329402000	0	NaN	83210	2
NaN	30.27863777	1.063410386	29968	120000000	2.935135298	91.42775282	NaN	59.54838206	224000000	22.17113577	14.91145494	6017127	234.3117991	1.403053203	43.425	19.226	108.2	46.008	44.57846341	43.217	6.381	NaN	NaN	45.73034606	51.25539149	3.014262454	95.10142661	5.88086905	89.22055756	NaN	NaN	2889944.49	89.5	NaN	NaN	66.5	NaN	NaN	48	42	NaN	5.8	179.8	49.1	4.56527	NaN	263464979.2	95016969.04	14.85281498	341.031	NaN	378308000	0	-11366942.07	25680	0
NaN	NaN	NaN	NaN	1.47107E+11	78.45976514	NaN	NaN	NaN	1.33127E+11	NaN	NaN	10115603	NaN	0.308197074	11.5	10.4	6.8	79.9	76.57073171	73.4	1.55	NaN	NaN	17.7142464	66.55039228	15.73536132	50.26207445	23.64428034	26.61779411	9.600000381	21.8	4161850.08	61.5	47539	1.600000024	27.10000038	NaN	NaN	96	78	7.599999905	0.1	8.1	3.9	5.47773	98.923	1.44743E+11	1.53659E+11	2.377798575	113306.633	78.01366975	NaN	NaN	NaN	NaN	3
NaN	51.48536417	NaN	NaN	398000000	9.901254139	19.78160627	6.730111828	58.69060534	431100000	35.82204205	0.190651832	5473217	49.47764419	3.394208215	45.412	15.72	98.9	53.55	50.52241463	47.639	6.446	NaN	NaN	45.60861636	51.21007422	3.181309423	95.27407746	6.212272628	89.06180483	NaN	NaN	2161271.794	73.5	NaN	NaN	64.69999695	NaN	NaN	81	78	0.233600006	0.9	162.3	38.6	NaN	53.141	448152675.3	302081616.4	38.53086617	1265.115	-2.389271489	326025000	6386000	-2865969.997	110620	0
NaN	5.094335008	0.064091519	1335012	2934000000	83.87850872	13.56525988	0.475965232	NaN	4602000000	NaN	NaN	115059015	883.9134593	2.11998064	31.992	8.984	82.4	61.427	61.58321951	61.732	3.867	NaN	NaN	40.77956066	55.43366863	3.786770707	80.39578196	6.831174628	73.56460733	NaN	NaN	50286181.27	75.40000153	2355	NaN	61.90000153	NaN	25.7	84	78	0.304899991	0.1	116.5	47.3	NaN	NaN	4681795689	3039700864	5.313740079	18969.391	14.76647063	4188987000	0	-38254516.82	130170	0
NaN	28.76919405	NaN	NaN	4005000000	NaN	NaN	NaN	NaN	4585000000	NaN	NaN	8443591	76.32279671	-0.339586079	9.4	13.2	19.2	75.25	71.20878049	67.36	1.37	NaN	NaN	18.40953593	66.86427674	14.72618732	49.55669136	22.02399852	27.53269284	20	NaN	3864821.505	67.90000153	12207	NaN	26.89999962	0.43	NaN	93	93	10.19610024	0.1	22.9	12.4	4.17066	99.772	4432466386	4371811048	96.05733827	55848.41	55.68759685	435905000	5385336000	-192500000	110630	2
NaN	37.03703704	1.109108717	5760544	3616000000	17.30889497	1.986847799	55.54908803	52.76955704	3747000000	10.78159209	32.64250473	545329	768.0690141	2.406557319	25.233	3.223	14.7	74.093	73.01380488	71.986	3.188	NaN	NaN	30.61887638	67.03244109	2.348682534	49.18149836	3.503799795	45.67769857	NaN	NaN	247066.0797	66.90000153	9827	NaN	33.09999847	NaN	NaN	96	93	NaN	NaN	17.1	6.3	NaN	101.976	4119149077	4520478793	0.816910898	15254.72	-174.5853619	NaN	NaN	-242553214.1	710	3
NaN	NaN	NaN	NaN	91000000	NaN	NaN	NaN	NaN	894000000	NaN	NaN	3462032	67.88298039	-6.034457024	12.753	9.647	12.4	73.902	66.7302439	59.9	1.534	NaN	NaN	22.67570028	69.80276323	7.521536485	43.26080426	10.77541366	32.4853906	NaN	NaN	1180553.431	48.40000153	8058	NaN	20.10000038	NaN	NaN	82	57	NaN	NaN	14.4	9.1	NaN	NaN	1085000000	194000000	NaN	3630.33	48.49762404	NaN	NaN	NaN	51000	2
NaN	15.3540175	NaN	NaN	2510000000	NaN	NaN	NaN	NaN	3066000000	NaN	NaN	10227000	50.4190495	-0.117267669	10.7	12.6	13.9	74.3	68.76829268	63.5	1.51	NaN	NaN	22.12028258	65.71541712	12.1643003	52.1712931	18.51057306	33.66072004	NaN	NaN	5041692.197	74.19999695	11356	NaN	37.70000076	NaN	NaN	92	97	12.46389961	0.1	16.9	7.6	NaN	99.135	12558162227	10641739459	2221.016806	65914.325	87.12373982	409141000	0	-28800000	202840	2
NaN	65.53779464	0.001229467	250	151000000	17.03091034	79.45426567	0	67.71134415	259000000	18.43010709	11.30132787	211000	9.250328803	2.884815252	34.715	4.565	29.3	75.11	73.01973171	71.029	4.201	NaN	NaN	43.9329274	52.17738471	3.889687891	91.65391396	7.454739084	84.19917488	11.10000038	NaN	69442.99501	60.90000153	NaN	NaN	40.59999847	20.52	NaN	88	82	NaN	1.4	35.7	15.1	NaN	92.986	304594489.6	289455470	2.588235294	374.034	NaN	93120000	0	-25318000	22810	1
NaN	NaN	NaN	NaN	32000000	NaN	NaN	NaN	NaN	551000000	NaN	NaN	61300	1226	0.490597846	14.5	8.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	473.043	NaN	NaN	NaN	NaN	50	3
NaN	40.81401922	4.362081999	10911312	1032000000	24.88601679	22.60873347	10.64992016	80.30205151	1209000000	10.10521385	5.109426758	7304230	6.742573618	2.29924283	34.883	9.587	73.3	62.539	60.68639024	58.922	4.663	NaN	NaN	40.72186381	55.35847648	3.919659715	80.64080944	7.080505036	73.5603044	3.099999905	NaN	2939942.012	68.90000153	7040	7.599999905	48.59999847	NaN	52.5	58	64	NaN	0.2	103.7	34.6	4.78421	NaN	1626744376	1295730110	7.874044215	8907.143	-68.45541106	1195431000	0	-182500000	1083300	1
NaN	19.59725971	4.595900468	1097107002	43545000000	55.06036565	29.07444331	1.810205265	67.85063688	35997000000	10.93082722	14.90414778	159398558	18.84272893	1.525221161	22.171	6.657	42.8	71.894	67.94087805	64.176	2.537	NaN	NaN	32.99783343	62.09921877	4.902947803	61.03262165	7.895345386	53.13727626	NaN	NaN	73799135.12	72.30000305	11336	NaN	58.5	NaN	NaN	74	77	NaN	NaN	50.2	24.3	NaN	NaN	50043840138	51963253559	2075.887182	242154.012	28.94670349	21092425000	43451325000	-9091000000	8459420	2
NaN	75.60089576	20.00397836	16428115	182000000	61.04843067	37.93723867	0.024774928	66.54535783	615000000	20.56209043	8.685993008	262637	610.7837209	0.286737454	14.645	8.118	14.6	77.685	74.87407317	72.197	1.705	NaN	NaN	23.05929119	66.30164943	10.63905938	50.8258103	16.04644752	34.77936278	23	41.8	139027.4475	78.80000305	19060	0.699999988	36	NaN	NaN	90	97	NaN	0.1	16.5	8.6	NaN	NaN	858847442.6	997961474.3	0.077204388	748.068	NaN	NaN	NaN	-31500000	430	3
NaN	NaN	0.143313741	39322	2210000000	1.300174403	NaN	98.69373625	81.95224612	1854000000	14.37019007	0.402122197	282000	53.51043643	2.74258658	26.831	3.38	8.3	76.941	74.70987805	72.585	3.064	NaN	NaN	33.7822695	63.27765957	2.940070922	58.03365781	4.64630162	53.38735619	NaN	NaN	121750.5623	67.59999847	NaN	NaN	39.40000153	NaN	100	99	99	NaN	NaN	10.8	5.8	NaN	97.804	1978525599	2087861726	2.462518449	5408.825	-807.3083793	NaN	NaN	NaN	5270	3
NaN	NaN	NaN	NaN	66000000	40.10848276	23.26544487	25.61839269	63.80931866	92000000	21.46140915	11.42935321	523417	13.06256551	-1.982072091	33.343	11.693	82.3	57.549	55.84697561	54.226	4.929	NaN	NaN	43.5286071	52.81867873	3.652714174	89.32696238	6.915572789	82.41138959	NaN	NaN	187398.2765	64.09999847	NaN	NaN	40.90000153	NaN	NaN	86	81	1.614799976	0.1	116.3	39.7	NaN	77.326	106766337.3	79964297.1	6.99339207	212.686	NaN	77427000	0	NaN	40070	1
NaN	70.86177474	NaN	NaN	1878000000	NaN	NaN	NaN	NaN	1640000000	NaN	NaN	1546414	2.728660914	2.645700469	30.999	8.094	43.8	62.365	60.71163415	59.137	4.117	NaN	NaN	42.29028228	55.00086652	2.708851199	81.81531733	4.925106403	76.89021092	21.20000076	41.2	661291.4716	75.69999695	NaN	1.700000048	35.70000076	49.4	NaN	94	88	NaN	13.3	60.8	18.4	NaN	102.604	1682085696	2138435790	10.54292099	3509.319	26.97127894	186570000	0	-224349918.8	566730	2
NaN	NaN	0.244925744	82962	151000000	41.90027168	4.203373604	0.395946062	55.50581224	139000000	27.08361053	7.460161206	3247456	5.212777296	2.544433712	40.084	17.999	112.9	48.856	46.73858537	44.722	5.622	NaN	NaN	42.67467498	53.3512653	3.974059727	87.43697913	7.448857501	79.98812163	NaN	NaN	1459505.959	78.80000305	NaN	NaN	55.40000153	NaN	NaN	48	52	NaN	9	172.3	46.3	NaN	NaN	253382173.8	204641156.9	24.57101373	234.688	NaN	133301000	38526000	-22694332.56	622980	0
NaN	30.0755209	13.81223138	14171258026	1.65376E+11	62.69222037	7.841322378	9.833281375	83.56539845	1.55072E+11	6.036851325	3.523144915	29111906.4	3.201393786	0.961244855	13.1	7.2	6	80.93	77.86195122	74.94	1.6695	NaN	NaN	20.50945931	67.64094724	11.84959345	47.83944354	17.51837302	30.32107052	10.39999962	15.9	14995505.96	75	42308	NaN	53.70000076	NaN	NaN	93	97	NaN	0.2	7.2	4.1	6.84008	98.532	1.85277E+11	1.9195E+11	0.185279836	454491.647	-48.38588072	NaN	NaN	-18938480910	9093510	3
NaN	37.96693243	15.77294951	10344088045	70360000000	93.32618484	3.061457042	0.17752759	84.60086581	67997000000	6.930010146	3.400049124	6993795	174.844875	0.797158411	11.9	8.8	5.4	81.71	78.35	75.15	1.49	NaN	NaN	17.52772139	67.82761093	14.64466768	47.43258481	21.5910121	25.84157271	3.799999952	5.7	3893360.916	79.5	37193	6.699999809	62.79999924	NaN	NaN	89	83	NaN	0.3	6.7	3.6	5.47484	99.772	83145663189	97783388260	0.85840708	41470.103	53.43165884	NaN	NaN	6861045155	40000	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141594	745.2315789	0.148421459	11.861	10.532	NaN	78.982	76.24739024	73.643	1.441	NaN	NaN	16.52812012	68.75180982	14.72007006	45.45071652	21.41044738	24.04026915	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190	3
NaN	29.84912623	2.147470475	40044592	11604000000	16.86053558	26.73486389	0.215281812	78.47779817	11820000000	6.937832367	9.870738243	14174890	19.06431482	1.747109299	20.75	5.41	12	77.824	74.76568293	71.853	2.453	NaN	NaN	29.79425305	63.68230917	6.523437787	57.02948167	10.24372054	46.78576113	5.900000095	13.2	5622646.883	60.59999847	23512	3.200000048	33.90000153	8.91	NaN	94	96	NaN	0.1	14.4	7.5	2.59627	NaN	14656811367	15574389547	NaN	40146.316	52.69797182	1270154000	0	-2499300000	743530	2
NaN	44.77803595	8.291803292	8258761488	1.21006E+11	82.31104099	10.04584434	3.350938988	83.86867572	1.15615E+11	4.382309688	3.524913069	1191835000	127.7775634	1.130260632	17.7	6.49	37.5	71.884	70.24292683	68.68	1.927	NaN	NaN	27.44778285	66.26923965	6.282977502	50.89957351	9.480986254	41.41858726	2.799999952	NaN	681385767.6	84.40000153	3455	NaN	70.30000305	77.82	76.3	85	75	2.630000114	NaN	47.1	22.2	2.00382	94.478	1.1157E+11	1.18927E+11	24.23708802	3058241.33	-1.237539578	16252073000	0	-1038000000	9327420	2
NaN	9.001751313	NaN	NaN	1486000000	NaN	NaN	NaN	NaN	1083000000	NaN	NaN	13589699	28.74849062	2.632839913	39.981	14.117	88	53.797	52.35056098	50.973	5.502	NaN	NaN	44.66049537	51.81513613	3.524368498	92.99379963	6.801812677	86.19198696	NaN	NaN	5159043.751	69.30000305	2548	NaN	41.79999924	NaN	NaN	38	38	NaN	3.4	142	35.6	NaN	90.086	1558555515	1947423105	35.09446185	3817.347	-93.4191673	1539926000	1937006000	-316423836.8	472710	1
NaN	43.32946811	5.710056223	161681092	8419000000	33.30387445	38.03669793	21.92007953	77.7794411	11882000000	8.837663363	2.688083084	35797965	32.26495268	1.837397486	25.612	6.097	25	73.409	69.13934146	65.073	2.92	NaN	NaN	35.17848933	60.37419108	4.447319592	65.63368918	7.36625951	58.26742967	8.399999619	16.2	12901858.27	57.79999924	13976	4.800000191	34.90000153	NaN	NaN	85	84	NaN	0.6	30.1	17.4	NaN	99.316	17091697939	12254186052	22.84786022	67571.809	-83.31277865	2788389000	0	-1458218164	1109500	2
NaN	76.21545995	NaN	NaN	11000000	NaN	NaN	NaN	NaN	53000000	NaN	NaN	482401	259.3553763	2.44166873	36.857	10.831	80	58.314	56.48443902	54.742	5.257	NaN	NaN	44.31794861	52.69120345	2.990847939	89.78499911	5.676180735	84.10881838	NaN	NaN	144781.2106	54.29999924	NaN	NaN	34.70000076	NaN	NaN	58	59	NaN	0.1	112.6	38.8	NaN	82.179	87768339.81	37288396.1	NaN	77.007	NaN	37303000	8620000	-67243.22594	1860	0
NaN	22.2531604	NaN	NaN	5000000	NaN	NaN	NaN	NaN	209000000	NaN	NaN	385101	95.55856079	2.705972681	35.144	7.522	40.4	70.532	66.77043902	63.188	4.708	NaN	NaN	44.84133991	50.21864451	4.94001558	99.12922975	9.837014975	89.29221478	NaN	NaN	133397.5928	65.80000305	NaN	NaN	54.20000076	NaN	NaN	89	87	NaN	NaN	51.3	19.1	NaN	97.3	229787766.7	61175342.83	3.45205833	110.01	NaN	178815000	0	-341552.2698	4030	1
NaN	54.50636395	5.670898766	33775275	2869000000	26.82355937	61.18506219	0.580687785	77.32791152	3789000000	10.48852374	9.032642198	3384498	66.28472385	2.424972032	23.637	4.032	13.2	78.992	76.59543902	74.313	2.835	NaN	NaN	34.78541433	60.02962329	5.184962383	66.58442035	8.637339531	57.94708082	4.199999809	8	1300032.793	62.40000153	15231	6.699999809	49.20000076	10.54	NaN	88	87	1.793900013	0.1	15.5	9.1	NaN	99.511	4342555490	3754365238	13.5342451	5269.479	57.83548499	1481047000	0	-128400000	51060	2
NaN	NaN	NaN	NaN	1385000000	NaN	NaN	NaN	NaN	2055000000	NaN	NaN	10847842	101.0041155	0.528281156	14.888	7.17	8.5	76.891	74.97385366	73.148	1.628	NaN	NaN	22.69742977	68.29267011	9.009900123	46.42859891	13.19307051	33.23552839	NaN	NaN	4578570.604	60.79999924	NaN	NaN	40	NaN	NaN	99	99	NaN	0.1	11	5.6	5.61948	99.7	4135300812	3766477086	NaN	32199.927	45.03339079	NaN	NaN	NaN	107400	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31437	130.9875	4.432453206	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.699999809	14.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	289.693	NaN	NaN	NaN	NaN	240	3
NaN	68.84426368	3.43399583	8555259	968000000	56.21227188	39.21365752	2.606952451	66.09824217	3017000000	18.36489461	8.51259294	837205	90.60660173	2.21582762	17.113	6.908	8.5	79.22	77.11590244	75.112	2.206	NaN	NaN	24.70303114	65.21250966	10.0844592	53.34481148	15.46399494	37.88081654	NaN	NaN	382646.7276	68.30000305	22797	NaN	41.5	NaN	NaN	95	82	NaN	NaN	9.6	4.7	4.15997	99.937	3570773608	3541279892	4.698589311	5812.195	99.40609427	NaN	NaN	-89599362.85	9240	3
NaN	43.68308244	4.65321627	509605238	15940000000	77.8156373	7.041014885	5.529919155	73.85683993	17310000000	8.700141091	9.967905655	10333587	133.7334929	0.036121766	10.3	11.4	9.5	76.64	72.97268293	69.48	1.44	NaN	NaN	19.47021863	67.5669117	12.96286968	48.00143663	19.18523335	28.81620329	4.300000191	8.7	5126114.725	72.40000153	16139	3.200000048	47.5	NaN	NaN	98	97	10.19999981	0.1	11	6.9	5.41494	100.009	21478821153	20649569505	9.963985594	127688.607	18.64931821	NaN	NaN	-21029737.86	77270	3
NaN	25.79739057	13.63742308	49515002528	4.26935E+11	85.18075738	5.38406895	1.206577018	71.17547942	3.81388E+11	10.26681113	6.98013421	81438348	233.2741772	0.346856649	9.5	10.9	5.6	79.6	76.27073171	73.1	1.24	NaN	NaN	16.2362687	68.45576272	15.30796858	46.07973972	22.36184066	23.71789906	8.399999619	8.2	39769810.29	70.80000305	37871	5.300000191	50.90000153	NaN	NaN	73	90	9.699999809	0.1	6.8	3.2	4.45185	99.505	4.83307E+11	4.90491E+11	2.744552619	903622.14	56.47119309	NaN	NaN	1409988663	349110	3
NaN	63.36805556	0.807039077	143869	47000000	40.39734624	58.78216712	0.000879249	63.11648787	96000000	27.97010268	6.586525639	71350	95.13333333	0.237141505	21.6	7.2	14.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	99	NaN	NaN	17	11.6	NaN	111.028	135300003.5	105700004.1	0.015136735	69.673	NaN	17550000	0	-11022222.22	750	2
NaN	24.31855209	16.78320047	4048539560	42343000000	57.99213578	25.09905773	2.503801694	70.8403557	36691000000	12.54807766	4.181342024	5206180	122.7004478	0.337707376	13.4	11.8	5.7	78.1	75.37512195	72.78	1.806	NaN	NaN	17.2234382	67.44114433	15.33541747	48.27743657	22.73896391	25.53847266	8	10.2	2779625.439	78.69999695	39676	4.099999905	62.29999924	NaN	NaN	89	88	5	0.1	7	3.9	7.59603	100.191	49832405748	57892337201	1.994357428	61194.896	22.87750515	NaN	NaN	-4641659394	42430	3
NaN	82.27097369	NaN	NaN	3453000000	76.79464993	20.50327764	0.038574406	NaN	4903000000	NaN	NaN	7774932	160.9050497	1.867585441	27.682	6.033	38.7	71.917	69.29712195	66.802	3.195	NaN	NaN	37.19992813	58.30989582	4.490176052	71.4974767	7.700538628	63.79693807	16.20000076	29.2	3120021.657	66.40000153	8736	3.200000048	38.40000153	NaN	NaN	74	76	NaN	0.8	48.9	23	0.90279	NaN	6030849206	5326738095	8.260767986	12676.819	74.16793135	522984000	519883000	-681900000	48320	2
NaN	NaN	0.816186621	1888488	8880000000	2.692397605	0.400537988	96.55741649	61.4991549	9370000000	33.03614675	0.604262992	27751086	11.65160177	2.116512124	26.201	5.78	47.7	69.525	68.21787805	66.973	3.697	NaN	NaN	40.60848274	55.74484982	3.646667441	79.38876924	6.541711841	72.8470574	24.39999962	NaN	7219024.346	46.20000076	8423	NaN	21.5	NaN	NaN	87	88	2.103199959	0.1	57.4	26.6	NaN	87.709	11083919834	9585150371	29.04765612	86350.516	-332.703497	11627114000	4229202000	NaN	2381740	2
NaN	39.38607733	3.624780618	10485267	3819000000	7.666403936	54.97535453	34.58375385	87.12280023	3622000000	6.375814299	2.987972915	11173647	40.36138925	1.992805169	26.862	5.584	34.5	73.457	70.7894878	68.249	3.292	NaN	NaN	36.74985766	58.74040577	4.509736571	70.24056726	7.677401121	62.56316614	7.099999905	14.9	4487765.747	65.69999695	11957	7.900000095	44.40000153	26.33	74.7	84	83	NaN	0.5	43.2	16.7	NaN	99.173	4896347241	4578194603	27.44252874	13637.573	-245.0254516	1942365000	533198000	-937970000	276840	2
NaN	26.07565319	0.408099015	5575423	3476000000	39.34326897	8.210523826	39.03322216	62.14126531	10219000000	27.49764702	1.438224093	61032081	61.31104626	1.671475632	28.14	7.354	50.8	66.657	64.84997561	63.129	3.757	NaN	NaN	39.31476528	56.67054441	4.014690307	76.45851305	7.084262819	69.37425023	11	NaN	17740944.67	50.09999847	8440	16.79999924	22.5	NaN	NaN	83	89	NaN	0.1	66.8	17.2	4.58376	84.348	14561091431	11714116324	8.154231286	85312.755	-78.02423147	4552908000	428041000	-784000000	995450	1
NaN	1.668520578	NaN	NaN	78000000	NaN	NaN	NaN	NaN	489000000	NaN	NaN	3186063	31.54517822	0.17346772	39.3	13.071	75.9	53.868	51.55287805	49.348	5.97	NaN	NaN	47.00025047	50.46932487	2.530424668	98.14015794	5.013787433	93.1263705	NaN	NaN	1362704.514	82.30000305	NaN	NaN	69.30000305	NaN	NaN	49	51	NaN	0.9	120.3	30.1	NaN	78.788	440568181.8	148977272.7	NaN	183.35	25.5312677	29589000	0	3600000	101000	0
NaN	64.68791995	8.401850844	4750261439	76696000000	77.42426607	15.86916306	2.015043736	70.43315042	88863000000	13.63569613	9.437305352	39294967	78.67805342	0.269014245	9.33	8.58	7.4	81.62	77.90146341	74.36	1.2	NaN	NaN	17.17572885	67.77331153	15.05095963	47.55070654	22.20779727	25.34290927	23.89999962	42.9	16468159.13	61.40000153	37354	4.699999809	26.10000038	NaN	NaN	88	90	4.400000095	0.5	8.8	5.4	4.61888	97.938	1.07186E+11	1.07303E+11	4.718467624	244658.573	66.52976012	NaN	NaN	-7770098245	499440	3
NaN	17.98514387	NaN	NaN	1303000000	NaN	NaN	NaN	NaN	1654000000	NaN	NaN	1462514	34.50139184	-2.138588635	9.7	15.2	13.4	72.8	66.5	60.5	1.37	NaN	NaN	21.05559858	65.75701969	13.18738173	52.07501871	20.05471324	32.02030547	7.599999905	NaN	729690.0962	73.69999695	17492	2.700000048	42.40000153	NaN	NaN	77	76	8.561300278	0.1	16.4	9.1	5.71407	98.392	1982954944	1732320576	47.65469062	18661.363	36.39094181	NaN	NaN	-29607156.11	42390	3
NaN	5.442294806	NaN	NaN	372000000	NaN	NaN	NaN	NaN	1033000000	NaN	NaN	55281054	55.281054	3.27072657	46.706	16.714	106.4	50.342	48.85304878	47.435	6.898	NaN	NaN	45.76274737	51.36307454	2.874178091	94.69239506	5.595806164	89.0965889	3.099999905	NaN	24406101.34	83.40000153	1231	2.599999905	70.90000153	NaN	NaN	57	54	NaN	NaN	176.4	49.3	NaN	61.747	969434402.7	489623287	7.593876002	3003.273	4.993476378	1330158000	46934000	-31645863.37	1000000	0
NaN	25.20624841	13.10950614	3190700008	29703000000	81.8098999	3.362600509	2.246788563	72.32439177	23275000000	6.97912682	11.58519211	5088333	16.70551561	0.431048903	12.8	9.4	4.5	80.15	76.39560976	72.82	1.85	NaN	NaN	19.13477734	66.79606485	14.06915781	49.70941809	21.06285429	28.6465638	16.39999962	31.2	2489388.545	72.80000305	38872	NaN	32.09999847	NaN	NaN	99	99	10	0.1	5.4	3.2	7.03896	99.76	29278315310	35015367103	1.085913127	59412.734	57.22561886	NaN	NaN	-4314171887	304590	3
NaN	33.19942777	18.68420037	34221858989	2.50571E+11	78.65462633	14.8351485	2.452804378	75.53879942	2.46001E+11	11.20045312	7.693309561	59310647	108.2963226	0.41402963	12.5	9.1	5.8	81.9	77.64878049	73.6	1.73	NaN	NaN	19.62607929	65.41995022	14.95397049	52.85856939	22.85842536	30.00014403	12.60000038	28.8	26170991.25	67.09999847	47325	4.800000191	26.60000038	NaN	NaN	96	80	9.100000382	0.3	7	3.2	5.73326	98.011	2.82325E+11	3.01415E+11	1.660872924	369457.584	45.59222815	NaN	NaN	-6754739733	547670	3
NaN	NaN	1.65493526	170223	326000000	3.151107944	95.91205308	NaN	56.08209543	242000000	27.85589335	11.85456773	44022	31.6705036	-2.092799055	NaN	NaN	NaN	80.5	77.1195122	73.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	520.714	NaN	NaN	NaN	NaN	1390	3
NaN	2.61732852	35.20191456	8861831	2350000000	1.052860202	0.103241607	86.60084505	78.05105299	756000000	17.32685842	2.412773739	1055707	4.09712811	3.095227078	36.699	10.355	64.6	62.768	61.2554878	59.815	4.906	NaN	NaN	42.04315966	52.7224384	5.234401937	89.67256264	9.928224292	79.74433834	NaN	NaN	382409.0128	63.5	NaN	NaN	19.60000038	NaN	NaN	69	60	NaN	2.6	88.6	30.2	NaN	99.435	1603045828	2584736513	36.1162457	3351.638	-1377.021761	547897000	1571437000	-498014520	257670	2
NaN	24.60655899	25.70357248	41371824547	2.05079E+11	79.38158579	7.548554841	6.721718181	79.04475599	2.34076E+11	10.26040708	4.200886014	57865745	239.1838342	0.254586487	12.9	10.7	6.4	79.6	76.88536585	74.3	1.74	NaN	NaN	19.41479148	64.75620596	15.82900256	54.42535354	24.44399317	29.98136038	9.600000381	16.1	28678207.23	75.30000305	41660	3.299999952	55.79999924	NaN	NaN	93	91	4.800000191	0.1	7.6	4.1	5.24782	NaN	2.8494E+11	2.80403E+11	1.97849026	563775.581	-13.36164797	NaN	NaN	5110501387	241930	3
NaN	NaN	NaN	NaN	155000000	NaN	NaN	NaN	NaN	340000000	NaN	NaN	4861600	85.0554603	-1.013034746	14.593	9.813	35.8	74.344	70.3965122	66.637	1.946	NaN	NaN	24.34430606	64.7540491	10.90164484	54.43049724	16.83546434	37.5950329	NaN	NaN	2442243.328	68.69999695	6263	NaN	24.89999962	NaN	NaN	58	63	9.675800324	0.1	41.4	25.1	6.91566	93.223	2743399873	1452315864	NaN	6083.553	78.14962057	45830000	458866000	NaN	69490	1
NaN	7.941176471	NaN	NaN	1425000000	NaN	NaN	NaN	NaN	2108000000	NaN	NaN	16554855	72.75580118	2.751845954	36.783	10.435	70.7	58.953	57.96907317	57.032	5.166	NaN	NaN	42.96625715	53.87169783	3.162045022	85.62622682	5.869584864	79.75664196	NaN	NaN	6807576.179	73	2782	NaN	44.5	NaN	NaN	70	68	NaN	1.3	111.1	36.4	NaN	89.583	2000071935	1374201165	24.87025544	5071.461	17.07277229	1744083000	0	-110900000	227540	1
NaN	3.862660944	NaN	NaN	515700000	NaN	NaN	NaN	NaN	706000000	NaN	NaN	7249558	29.50332899	5.355444027	44.904	19.337	123.1	46.646	45.27895122	43.977	6.471	NaN	NaN	44.58448363	52.10996312	3.305553249	91.90188213	6.343418899	85.55846323	3.099999905	NaN	2856357.119	72.59999847	NaN	NaN	51	81.65	NaN	53	58	NaN	1.8	207.4	50.3	NaN	50.476	874985347.9	769761044.4	NaN	1228.445	NaN	621301000	0	-73230000	245720	0
NaN	87.28639592	NaN	NaN	35000000	NaN	NaN	NaN	NaN	212000000	NaN	NaN	1094974	109.4974	2.820474658	46.038	12.841	73.5	54.761	53.52046341	52.339	5.974	NaN	NaN	46.88673826	50.79202577	2.321235971	96.88129876	4.570079527	92.31121923	NaN	NaN	449558.5801	77.40000153	NaN	NaN	57.29999924	NaN	NaN	93	89	NaN	0.2	150.3	42.4	NaN	72.903	214207118.8	158655475.7	1.710206323	209.019	NaN	102776000	0	-271348.5859	10000	0
NaN	NaN	NaN	NaN	33000000	NaN	NaN	NaN	NaN	164000000	NaN	NaN	1103003	39.22485775	2.036548586	44.542	20.855	119.4	44.975	43.48502439	42.066	6.404	NaN	NaN	44.04579502	52.55348585	3.400719128	90.282335	6.470967764	83.81136724	NaN	NaN	427086.1604	70.59999847	NaN	NaN	46	NaN	NaN	74	68	NaN	0.7	200.5	48.7	NaN	56.856	80840000	38770000	15.17634743	278.692	NaN	154559000	23385000	-26270000	28120	0
NaN	NaN	NaN	NaN	66370000	NaN	NaN	NaN	NaN	37000000	NaN	NaN	428005	15.25864528	3.39212906	43.984	18.214	109.8	49.653	48.03139024	46.487	5.901	NaN	NaN	41.24620622	54.62087883	4.132914956	83.08017401	7.566547894	75.51362612	NaN	NaN	219029.6477	89.5	NaN	NaN	67.59999847	NaN	37	77	80	NaN	0.3	174.4	45.6	NaN	96.113	132024495.7	70445386.26	31.84101684	36.67	NaN	NaN	NaN	-8751727.134	28050	3
NaN	42.71494203	3.787679401	169674275	9404000000	47.66299933	29.45516661	10.34143537	68.86795674	21507000000	15.94143737	9.847924684	10553035	81.86993794	0.832668776	10	9.4	9.5	80.2	77.63902439	75.2	1.36	NaN	NaN	17.2246635	67.83041524	14.94492126	47.4264895	22.03277277	25.39371673	8.899999619	27.7	4420066.844	60.09999847	25789	7	28.20000076	NaN	NaN	90	70	4.900000095	0.1	10.5	7.3	2.14381	100.264	29152944295	19720018720	10.92278719	78363.79	59.29578871	NaN	NaN	-1248000000	128900	3
NaN	77.54996299	0.662703915	20398	23000000	15.63054979	84.11976226	0.00849068	61.66510817	119000000	26.60909442	7.682348705	99313	292.0970588	1.114807141	23.349	7.513	15.2	72.988	71.25831707	69.611	3.254	NaN	NaN	38.43427478	53.55283693	8.012888285	86.73147069	14.96258414	71.76888655	26.89999962	44.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	87	NaN	NaN	18.6	9.1	NaN	NaN	162799997.1	125799997.8	3.770657673	165.015	NaN	19141000	0	-8814814.815	340	2
NaN	NaN	NaN	413875	285000000	NaN	NaN	NaN	NaN	363000000	NaN	NaN	55500	0.162423178	0.542006747	20.7	7.9	NaN	NaN	NaN	NaN	2.47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	506.046	NaN	NaN	NaN	NaN	341700	3
NaN	31.13135915	7.291947599	34338000	1521000000	31.34244398	62.03408107	1.849917898	72.69395053	2781000000	13.29601989	11.52598713	9788284	91.3427025	2.312040941	38.408	7.787	47	67.846	64.43682927	61.19	5.32	NaN	NaN	44.91900163	51.42924454	3.651753837	94.44189955	7.100539527	87.34136002	NaN	NaN	3428984.092	65	11915	1.299999952	54.5	NaN	NaN	71	66	NaN	0.2	62.6	24.3	1.43998	85.964	3226456976	2274655645	10.85532115	6838.955	28.7469401	541618000	0	-130000000	107160	1
NaN	NaN	NaN	NaN	85415000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	143492	265.7259259	1.536568666	25.52	4.711	NaN	75.342	72.97156098	70.714	3.086	NaN	NaN	30.77807589	64.71723753	4.504686574	54.51833825	6.960566838	47.55777141	NaN	NaN	64265.16337	67.69999695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	540	3
NaN	29.04975443	NaN	NaN	456000000	NaN	NaN	NaN	NaN	506000000	NaN	NaN	726552	3.690891542	0.226392676	23.001	9.644	44.5	65.29	61.98121951	58.83	2.526	NaN	NaN	34.42423942	60.54102115	5.034739427	65.17726014	8.31624464	56.8610155	NaN	NaN	283482.99	62.5	NaN	NaN	38.40000153	NaN	NaN	90	83	NaN	2.3	57.3	27.3	3.72445	NaN	637853865.5	567658911.4	NaN	1334.788	NaN	276607000	49377000	-106110000	196850	1
NaN	NaN	18.44223566	4968767716	1.51465E+11	93.75736809	2.692895022	0.382249565	88.73535753	1.65878E+11	5.843854002	1.956464831	6035400	5792.130518	2.252030431	11.9	5	NaN	81.5	78.52926829	75.7	1.355	NaN	NaN	19.85402503	70.73845453	9.407520441	41.36582522	13.2990189	28.06680632	1.899999976	4.3	2999020.708	69.09999847	43762	5.599999905	49.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.80047E+11	1.81715E+11	8.815789474	31429.857	99.5804298	NaN	NaN	NaN	1042	3
NaN	34.71552555	1.960202074	1718778	1377889833	14.30791722	80.17770783	0.021709484	70.15676885	1635289833	14.484739	12.97090887	5440691	48.62535526	2.548290717	36.085	6.042	37	70.476	68.14192683	65.919	4.735	NaN	NaN	44.49748506	52.02854636	3.473968578	92.20217938	6.677043318	85.52513606	NaN	5	1832970.266	62.20000076	NaN	2.900000095	50.59999847	55.91	NaN	94	93	NaN	1.5	46.4	19.4	3.39836	100.466	1711421368	1367377034	21.72934688	3336.97	37.1329567	714288000	104739000	-214100000	111890	1
NaN	67.71594583	5.233559566	164112942	4260000000	73.61136682	11.17749959	9.063414892	73.32244743	5229000000	11.18836386	11.261542	4650000	83.16937936	0.215285323	10.4	10.6	9	76.28	71.80341463	67.54	1.47	NaN	NaN	19.04980752	68.03289562	12.91729686	46.98771688	18.98683974	28.00087714	NaN	NaN	2104178.886	64.69999695	15652	NaN	32.20000076	NaN	NaN	87	90	5.909500122	0.1	10.5	6.8	NaN	99.12	6693764588	6683277759	107.3275862	16875.534	40.70008811	NaN	NaN	-178493302.8	55910	3
NaN	67.1641791	2.064457087	221436	82000000	75.02239422	24.42352584	NaN	NaN	251000000	NaN	NaN	7724690	280.2862845	1.981127493	34.617	11.475	87.9	58.049	56.78541463	55.582	4.997	NaN	NaN	42.83072479	53.41140418	3.757871025	87.22593336	7.035709101	80.19022426	NaN	NaN	2901409.945	66.80000305	NaN	NaN	28.20000076	NaN	NaN	41	48	NaN	3.6	125.1	34.9	NaN	95.335	525132980.1	136436170.6	39.33161954	300.694	4.393400397	266507000	0	-11200000	27560	0
NaN	47.09541298	5.178781477	348125000	10700000000	62.85668701	19.68188399	3.438100694	71.57925983	14555000000	6.534561907	11.84123275	10343355	115.1052192	-0.136883104	11.3	14.3	13.2	74.31	69.4697561	64.86	1.64	NaN	NaN	18.54612075	67.35952789	14.09435135	48.4570975	20.92406493	27.53303257	10.80000019	20.9	4254657.265	60.20000076	14412	1.799999952	31.70000076	NaN	NaN	99	99	9.300000191	0.1	15	9.7	5.94558	98.541	15076511648	12414722052	18.86639004	58066.945	46.7235881	NaN	NaN	-1406117991	89860	3
NaN	97.75641026	6.651505847	1375925745	40055000000	51.83520504	12.74414284	26.3699092	75.0919868	31983000000	7.758181247	7.679713344	196488446	108.4630713	1.519357911	23.553	7.877	46.5	65.296	63.62060976	62.025	2.771	NaN	NaN	34.25171675	61.70376	4.044523248	62.06467807	6.554743582	55.50993448	NaN	NaN	85651502.1	68.19999695	7404	NaN	42.90000153	NaN	82.3	68	66	0.660099983	0.1	68.3	26.2	0.99855	96.571	44869884827	46896633860	8.518497243	221413.46	-70.62538558	22752392000	0	-4693000000	1811570	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71724	125.8315789	0.33517712	13.7	12.4	NaN	79.5	76.52926829	73.7	1.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	570	3
NaN	37.67289311	4.783519764	959201216	25022000000	76.2175207	15.52747792	1.945312208	51.31129116	26843000000	6.032387597	23.91655021	946373316	318.3023339	1.936182444	29.149	9.963	74.5	60.143	59.49917073	58.886	3.594	NaN	NaN	36.88185427	59.20503604	3.913109689	68.9045505	6.609420331	62.29513017	3.700000048	8.2	363775982	62.79999924	3888	NaN	45.29999924	81.73	NaN	67	67	NaN	0.2	104	44.7	NaN	81.229	33349523453	32361236076	10.21150033	864931.623	11.80695489	22945634000	0	-3549241504	2973190	1
NaN	43.6994914	40.86445861	9980720568	33996000000	71.01171105	20.56806844	0.486374607	73.94525481	25612000000	9.768617967	3.875204321	3590386	52.11766584	0.39496558	13.4	8.6	6.3	78.309	75.43763415	72.703	1.86	NaN	NaN	24.75436922	63.76480337	11.48082742	56.82632851	18.00496012	38.82136839	14.60000038	23	1442659.03	61.5	38545	5.699999809	34.90000153	NaN	NaN	71	78	5.300000191	0.1	7.5	4.2	5.35151	99.847	33462301314	39043675830	2.345707128	32691.305	66.34201631	NaN	NaN	-5406191109	68890	3
NaN	2.682926829	NaN	NaN	19434000000	NaN	NaN	NaN	NaN	13774000000	NaN	NaN	58808655	36.11105278	1.607866397	25.872	5.729	40.7	67.898	67.4774878	67.077	3.496	NaN	NaN	43.24113834	52.92524554	3.833616118	88.94574598	7.243454572	81.70229141	NaN	NaN	14419781.45	44.09999847	13240	NaN	26	8.24	NaN	95	97	NaN	0.1	51.8	23.7	NaN	93.624	8752899476	20376306212	31.44702842	296744.641	-140.9931303	3197810000	10785000000	-271000000	1628550	2
NaN	NaN	NaN	NaN	510000000	NaN	NaN	NaN	NaN	620000000	NaN	NaN	20331808	46.48651714	2.815992377	38.093	5.353	36.1	73.594	70.97617073	68.483	5.676	NaN	NaN	44.85380677	51.28080122	3.865392017	95.00475349	7.537698175	87.46705532	NaN	NaN	4473675.204	41.90000153	4157	NaN	20.20000076	NaN	NaN	72	72	NaN	NaN	45.1	22.6	NaN	NaN	NaN	NaN	448.5	75045.155	-21.24032038	NaN	NaN	NaN	437370	1
NaN	27.58472758	21.1336807	31697325	1623000000	9.220378397	79.05203482	0.073817555	76.68499349	1472000000	11.55714621	8.339140464	266021	2.65357606	0.866835947	16.7	6.5	4.3	80.902	78.54282927	76.296	2.14	NaN	NaN	24.54465496	64.31869057	11.13665447	55.475802	17.31480286	38.16099914	5.300000191	11.5	149943.1103	82.80000305	33782	5.400000095	51.70000076	NaN	NaN	99	98	14.69999981	0.1	5.3	2.7	4.82709	99.875	1927074638	2251527775	1.551158397	2009.516	32.18262735	NaN	NaN	-189442123.3	100250	3
NaN	37.25433305	13.0221088	2008375805	16884000000	91.07643161	5.139546156	0.54427856	82.13632356	25237000000	6.881100721	6.085493533	5399000	249.4916821	2.589262685	21.2	6.5	7.6	79.4	77.40243902	75.5	2.9	NaN	NaN	29.37040987	61.04283526	9.586754871	63.81938942	15.7049633	48.11442612	7.800000191	16.7	2043924.224	60.29999924	37085	NaN	29.20000076	NaN	NaN	95	92	6.101200104	0.1	9.2	4.8	7.44447	99.998	35815150756	24354553571	12.34226613	47120.95	96.51134531	NaN	NaN	-2550700000	21640	3
NaN	46.53263705	8.377354972	14116203351	1.91362E+11	88.72702195	6.735555901	1.59308361	65.89263381	1.69166E+11	12.7288734	8.286335021	56843400	193.2725851	0.020372074	9.3	9.5	6.7	81.12	77.7497561	74.54	1.22	NaN	NaN	15.15449741	68.5072227	16.33827989	45.97001025	23.84898883	22.12102142	11.10000038	31.8	22908807.5	58	43816	12.19999981	27.39999962	NaN	NaN	95	50	6.599999905	0.3	7.900001	5	4.60132	103.818	2.0489E+11	2.41413E+11	4.027420737	412163.466	79.87053592	NaN	NaN	-16689358632	294110	3
NaN	66.83195592	0.049857424	418125	1212000000	71.31494405	21.17906713	0.507550846	66.16094847	2224000000	13.99879699	14.85641834	2460002.055	227.1470041	0.774470644	24.1	5.5	25.6	73.054	70.29839024	67.674	2.778	NaN	NaN	34.15438943	58.62213437	7.223476205	70.58403124	12.32209691	58.26193433	15.39999962	27.3	1201894.053	79	10156	2.099999905	42.79999924	NaN	NaN	93	82	NaN	2.2	30.8	17.4	4.52025	NaN	2838303256	2533246058	35.06339425	8632.118	83.9240775	979496000	105483000	-352000000	10830	2
NaN	37.71043626	7.876465435	48155615	1424000000	53.80612196	19.89837635	0.008937176	61.2706075	3381000000	21.72839515	12.64376317	4060839.761	46.0203962	3.889371087	33.388	4.748	27.9	72.455	71.25082927	70.104	4.877	NaN	NaN	41.94435907	54.80650468	3.249136258	82.46009409	5.928377073	76.53171702	NaN	NaN	983096.9296	43.5	13797	NaN	17.29999924	NaN	NaN	94	91	1.630200028	NaN	32.8	17.5	NaN	100.968	4394900111	2984788559	3.516696241	13633.906	93.24053182	1295075000	335701000	-314746007.5	88240	2
NaN	6.125726251	25.54593896	96491960318	3.97005E+11	95.54627069	0.526299108	0.628710958	50.48267467	2.75235E+11	18.14127403	17.56672242	124961000	342.7345036	0.340685789	10	7.1	4.2	82.96	79.68707317	76.57	1.5	NaN	NaN	16.41340294	69.72176137	13.8648357	43.42724286	19.88595157	23.54129129	2.900000095	5.5	66535063.29	71.40000153	36715	3	45	NaN	NaN	80	81	15.5	0.1	5.8	2.3	3.7227	99.916	3.40147E+11	4.36633E+11	0.687940323	1174169.733	81.27607973	NaN	NaN	40232378316	364600	3
NaN	NaN	NaN	NaN	3231000000	NaN	NaN	NaN	NaN	3561000000	NaN	NaN	16095198.94	5.961847219	-1.450854034	18.2	9.6	44.2	71	65.67317073	60.6	2.28	NaN	NaN	30.12717401	62.86239964	7.01042635	59.07760532	11.15201836	47.92558696	7.5	NaN	7816088.391	76.30000305	12428	NaN	46.79999924	NaN	NaN	76	91	12.14470005	0.1	52	22.4	NaN	100.337	10012758209	7876567832	1877.372395	199488.467	-22.37942417	703702000	0	NaN	2699700	2
NaN	37.47913417	3.399168474	15855319	1587000000	28.8449256	56.45532598	4.132643341	63.57172915	2091000000	19.78063421	12.53650374	26642887	46.81253646	3.034949156	38.659	10.407	70.3	58.72	57.01746341	55.396	5.366	NaN	NaN	47.02939508	50.26677661	2.703828301	98.93855691	5.378957003	93.5595999	NaN	NaN	10231851.35	72.40000153	2306	NaN	42.09999847	53.65	NaN	92	84	NaN	9.6	110.4	33.5	5.92402	98.65	2446512350	2647692295	28.81438943	6556.596	14.49173237	1506201000	487488000	-170518785.9	569140	0
NaN	7.931551719	NaN	NaN	340000000	NaN	NaN	NaN	NaN	316000000	NaN	NaN	4515100	23.54066736	-0.035430369	24.6	8.3	50.3	70.7	66.03902439	61.6	3.14	NaN	NaN	37.75203368	56.87231908	5.375647241	75.83246406	9.452133002	66.38033105	NaN	NaN	1849347.202	71.19999695	5145	NaN	41.40000153	NaN	NaN	82	88	9.60529995	0.1	60	25.5	5.58819	101.717	673552447.6	567538461.5	NaN	6061.551	47.55860707	274931000	0	-22004000	191800	0
NaN	75.11111111	NaN	NaN	490000000	NaN	NaN	NaN	NaN	744000000	NaN	NaN	10862069	61.53449467	3.017147265	37.075	11.153	86	57.358	55.92385366	54.558	5.113	NaN	NaN	47.48473794	49.69606619	2.819195864	101.2231705	5.6728753	95.55029519	NaN	NaN	4666071.766	84.69999695	2733	NaN	72.40000153	75.24	NaN	37	50	NaN	1.3	118.3	37.1	NaN	83.067	1079617511	719965838	NaN	539.049	NaN	131436000	0	-47000000	176520	0
NaN	7.479259197	NaN	NaN	5205000	0	92.63412161	NaN	46.8484545	26435000	40.69340202	9.243726357	76188	94.05925926	1.269376091	NaN	NaN	57.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	71	70	NaN	NaN	77.7	26.4	NaN	102.398	33755133.79	14645768.83	NaN	22.002	NaN	NaN	NaN	14833111.05	810	1
NaN	19.89112178	22.65468425	20181271871	96013000000	93.33838051	2.503888045	1.792250837	66.86825645	1.02348E+11	5.773472594	15.15155906	44453000	450.2481515	0.897089929	16.3	5.5	5.4	77.105	73.03817073	69.165	1.67	NaN	NaN	23.41095345	70.90121949	5.687827056	41.04129762	8.022185087	33.01911253	2.5	7.2	20870276.73	64	25255	NaN	35.79999924	NaN	NaN	93	92	4.099999905	0.1	6.3	2.8	3.30475	101.816	1.15936E+11	1.12793E+11	6.256742179	340352.605	85.41277685	NaN	NaN	-549600000	98730	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1997000	183.4297786	1.615380911	21.76	6.16	NaN	70.5	68.4	66.4	2.7064	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10887	1
NaN	8.498583569	19.82451144	130279777	11260000000	5.492741255	0.254910258	93.87055706	79.58172954	6697000000	17.00959761	0.655589356	NaN	NaN	NaN	19.843	2.76	12	74.227	73.1872439	72.197	2.413	NaN	NaN	30.09703387	67.96679219	1.936173932	NaN	NaN	NaN	0.699999988	NaN	NaN	66.40000153	17943	NaN	30.39999962	NaN	NaN	99	98	NaN	NaN	14.5	7.9	NaN	100.967	10518518839	12636363806	2.534435262	34436.797	-685.867581	NaN	NaN	3169734232	17820	3
NaN	76.52329749	NaN	NaN	301000000	NaN	NaN	NaN	NaN	564000000	NaN	NaN	4677981	20.26854853	2.615469583	38.304	11.09	82.6	58.701	57.4307561	56.221	5.603	NaN	NaN	43.6555001	52.74033819	3.60416171	89.60818877	6.833785739	82.77440303	NaN	NaN	2140257.34	84.59999847	NaN	NaN	70.09999847	NaN	NaN	48	73	NaN	0.1	116.7	33.4	NaN	79.214	614700016.2	385700011.6	6.784480786	300.694	NaN	458272000	0	-2000000	230800	1
NaN	NaN	NaN	NaN	470000000	NaN	NaN	NaN	NaN	5933000000	NaN	NaN	3364891	328.9238514	3.480242202	24.374	7.092	22.7	71.853	69.64441463	67.541	2.926	NaN	NaN	32.76609339	61.17079607	6.063110533	63.47670199	9.911773136	53.56492885	NaN	NaN	975071.8123	45.79999924	NaN	NaN	23.79999924	NaN	NaN	92	88	NaN	0.1	27	13.5	1.93126	97.453	5990000000	755509743.1	NaN	12742.825	95.19334036	754925000	0	NaN	10230	2
NaN	NaN	NaN	NaN	353000000	NaN	NaN	NaN	NaN	405000000	NaN	NaN	2039922	21.17859219	0.458468814	44.672	21.049	151.9	43.599	42.04858537	40.572	6.213	NaN	NaN	44.7981564	52.58252648	2.619317121	90.1772446	4.981345127	85.19589947	NaN	NaN	674518.6738	60.29999924	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	2.5	227.7	48	NaN	NaN	NaN	NaN	NaN	319.029	NaN	35766000	0	NaN	96320	0
NaN	12.5	NaN	NaN	8954000000	NaN	NaN	NaN	NaN	5548000000	NaN	NaN	4687106	2.663824636	1.905711884	23.655	4.208	27.8	72.684	70.14607317	67.729	3.764	NaN	NaN	39.46234628	57.71198688	2.82566684	73.27422845	4.896152416	68.37807604	NaN	NaN	1370495.09	49.79999924	NaN	NaN	25.29999924	NaN	NaN	95	92	NaN	NaN	36.3	18.5	NaN	NaN	7472270702	7734923988	5.112598904	41862.472	-400.2838604	NaN	NaN	45067257.99	1759540	2
NaN	87.53834596	6.804056246	1904960	106000000	33.585397	65.99574966	0	64.67183575	303000000	24.99021459	6.551340037	142689	233.9163934	1.968237174	25.4	6.3	15.9	74.8	72.18780488	69.7	2.8	NaN	NaN	35.62375651	56.77110225	7.605141232	76.1459546	13.39614862	62.74980598	19	33.7	61544.73811	72.19999695	9506	11.69999981	NaN	NaN	NaN	93	92	NaN	NaN	19.8	11.5	9.00789	NaN	369399981.6	339999994	2.815916652	264.024	NaN	33543000	0	-33362962.96	610	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30549	190.93125	1.30143675	11.7	6.8	7.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	3
NaN	31.57069309	1.205114154	27889491	3208000000	72.50354989	21.22765304	0.223334025	74.7371165	4767000000	15.88405764	6.257660973	17891000	285.2974007	1.378866431	18.852	7.225	20.7	72.87	69.39526829	66.086	2.289	NaN	NaN	29.86762425	64.03119717	6.101178581	56.17387214	9.528446837	46.64542531	13	34.9	7089271.59	60.20000076	9849	2.299999952	29.79999924	NaN	NaN	88	84	NaN	0.1	24.5	14.1	3.10853	96.551	5345325779	3962059895	8.448712487	5408.825	31.28837815	2991852000	0	-168127445.6	62710	1
NaN	58.82898408	NaN	NaN	143000000	NaN	NaN	NaN	NaN	879000000	NaN	NaN	1761558	58.02233202	1.813735364	34.476	10.729	71.7	59.921	58.24612195	56.651	4.617	NaN	NaN	43.34477965	52.25581687	4.399403482	91.36625545	8.418973706	82.94728174	NaN	NaN	741524.8534	75.40000153	NaN	NaN	37.79999924	59.71	NaN	87	82	NaN	9.8	89.6	43.2	8.31572	113.382	919955240	184805988	8.214738622	NaN	NaN	493703000	0	330161410.8	30360	1
NaN	21.30065931	5.284503433	57751910	2030000000	53.86305056	22.78155244	15.85595679	52.98340644	2350000000	9.724254318	31.55650671	3657144	58.34626675	-0.694003963	11.6	12.7	14	74.82	68.5302439	62.54	1.57	NaN	NaN	22.0230038	65.9891196	11.9878766	51.54013359	18.16644421	33.37368938	17.39999962	NaN	1819404.38	74	10729	NaN	32.5	NaN	NaN	83	93	11.28380013	0.1	16.9	9.7	5.33161	91.744	4272332935	3853431553	72.15013902	17359.578	66.64966155	209133000	0	8628958.067	62680	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	402925	NaN	1.361840137	13.5	9.4	5.5	79.7	76.37073171	73.2	1.72	NaN	NaN	18.23206895	68.06843154	13.69949951	46.91098022	20.12606901	26.78491121	3.5	7.9	171979.9162	62.29999924	50233	4.099999905	42.29999924	NaN	NaN	95	86	7.199999809	0.1	6.7	3.3	NaN	NaN	14703099650	18254649529	2.20480898	10219.929	98.73803102	NaN	NaN	NaN	NaN	3
NaN	2.772079912	5.533043829	35661077	990000000	65.14232736	12.49399751	1.774939497	56.13352713	1240000000	10.53402422	28.80361343	2520742	40.53291526	-1.673828701	9.6	16.6	19.3	72.62	65.66439024	59.04	1.39	NaN	NaN	21.0163977	65.80961148	13.17399082	51.95348787	20.01833855	31.93514932	NaN	NaN	1250330.926	73.59999847	13105	NaN	37.5	NaN	NaN	97	81	12.05519962	0.1	22.9	14.4	6.14002	99.795	2246598279	2351160369	35.92509236	11268.691	72.24873397	183767000	0	8601000	62190	2
NaN	NaN	1.341315932	23081404	1866000000	93.90556418	3.712258674	0.017474492	77.63605722	2001000000	13.62380837	4.75888191	391906	13996.64286	1.727750774	14.261	4.713	NaN	79.575	77.15026829	74.841	1.312	NaN	NaN	25.7750583	67.06046858	7.164473113	49.1191489	10.68360133	38.43554757	2.400000095	5.6	169590.0338	63.29999924	NaN	NaN	48.59999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3588136352	4826262884	6.252068902	1283.45	NaN	NaN	NaN	NaN	28	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33098	608.4191176	-0.422094211	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.4	3
NaN	65.61667632	2.119738278	45753827	5556000000	53.49904831	28.38906123	2.081198196	60.54767282	8272000000	14.48049051	15.52157262	26523600	59.42997983	1.580185493	25.977	6.904	55.5	68.248	66.16234146	64.176	3.427	NaN	NaN	37.8824759	57.86451529	4.253008802	72.81748493	7.349942845	65.46754209	NaN	NaN	8748651.471	55.40000153	8243	2.400000095	40	NaN	NaN	87	87	1.112300038	0.1	68.5	31.2	NaN	72.152	9332086820	7554981528	5.14167153	29640.361	90.23731428	5258678000	0	-1170415470	446300	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32574	16287	1.297756441	NaN	NaN	5.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	99	NaN	NaN	6.5	3.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2	3
NaN	22.88771031	3.161701151	5000893	565000000	27.94593929	66.8250278	2.53427038	35.41938763	660000000	6.464454462	54.89190434	3694000	128.3664037	-0.304621864	14.428	11.234	25.1	70.717	66.86939024	63.205	1.975	NaN	NaN	27.0019321	64.14774658	8.850321321	55.89012137	13.79677665	42.09334472	NaN	NaN	1744666.88	72.30000305	6682	NaN	35.20000076	NaN	NaN	86	85	12.2215004	0.1	30.1	13	NaN	99.772	751000000	651000000	NaN	12090.099	98.89623834	191800000	0	-15315000	32940	1
NaN	25.13776798	1.863798326	779152	450000000	12.79940603	78.12111712	0.621671229	66.44359897	546000000	15.31413986	14.90880057	12728117	21.88691578	3.068419865	44.356	13.424	85.5	55.316	53.93102439	52.612	6.066	NaN	NaN	44.43281315	52.43505009	3.132136759	90.7121283	5.973364675	84.73876362	NaN	NaN	6096629.735	87.5	1461	NaN	70.69999695	NaN	NaN	66	63	NaN	0.2	137.7	36.9	NaN	96.53	881160390.2	655902533.2	38.9417909	1316.453	NaN	657404000	0	-155336756.7	581540	0
NaN	92.76852049	NaN	NaN	75430000	NaN	NaN	NaN	NaN	222000000	NaN	NaN	243256	810.8533333	2.350054705	32.228	7.156	64.6	64.485	64.29907317	64.122	4.704	NaN	NaN	46.64117901	50.29989106	3.058929929	98.80758763	6.0813848	92.72620283	NaN	NaN	66067.45558	51.70000076	NaN	NaN	31.5	NaN	NaN	96	97	NaN	0.1	88.2	32.8	NaN	98.049	281896970	276649830	NaN	220.02	NaN	63860000	0	-20203424.83	300	2
NaN	63.15811414	13.93697516	6528622363	60882000000	77.38170569	7.069333971	11.90311151	75.26464287	81985701000	8.349598648	1.88832659	90691331	46.65311916	1.759354506	26.024	5.047	32.7	75.083	72.36221951	69.771	3.007	NaN	NaN	36.30888271	59.00567608	4.685441214	69.47522111	7.940661857	61.53455925	4.199999809	7.1	34599631.76	62.09999847	17841	NaN	50.79999924	13.95	NaN	91	90	1.200000048	0.3	40.7	15.1	4.56454	96.338	91106762866	70802216013	6.965778139	362424.278	-51.70770943	13115844000	0	-12258810000	1943950	2
NaN	NaN	NaN	NaN	21897000	NaN	NaN	NaN	NaN	70399000	NaN	NaN	50565	NaN	1.043695176	NaN	NaN	36.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	59	NaN	NaN	45.6	17.8	NaN	NaN	NaN	NaN	NaN	66.006	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	2.168902902	14039453	1086000000	59.69047516	16.02816808	0.137254313	61.73201354	1484000000	20.74409339	10.96914678	1953874	76.83342509	0.488993763	15.606	8.061	23.7	74.26	71.92695122	69.705	1.985	NaN	NaN	24.9740004	66.57408147	8.451918136	50.20860641	12.69550845	37.51309796	NaN	NaN	803320.5865	61	12433	NaN	19.29999924	NaN	NaN	88	88	5.550000191	NaN	26.8	13.6	4.76097	99.495	1636859151	1291454988	126.5833683	10469.285	38.85766863	45069000	0	NaN	25430	2
NaN	47.05046198	NaN	NaN	335000000	NaN	NaN	NaN	NaN	589000000	NaN	NaN	9564231	7.838312886	2.661441902	48.834	19.598	124.3	46.457	45.38395122	44.362	6.98	NaN	NaN	47.43522533	49.72335468	2.841419991	101.1127379	5.71445754	95.39828041	NaN	NaN	2563982.402	52.59999847	2579	NaN	35.40000153	93.86	NaN	39	46	NaN	1.7	239.1	56.6	NaN	64.484	755635788.3	405534947.2	23.17679115	462.042	NaN	640011000	0	-40399514.23	1220190	0
NaN	65.64556708	60.12046409	844859686	1570000000	97.74545906	1.742586353	0.006402348	83.99673213	2447000000	9.056465869	4.507269228	367941	1149.815625	0.883653356	13.1	7.3	8.1	79	76.9	74.9	1.89	NaN	NaN	23.10618215	66.36352015	10.53029769	50.68519538	15.86759965	34.81759572	NaN	NaN	142593.641	58	27181	NaN	52.20000076	NaN	NaN	88	71	5.621099949	0.1	9.5	6.3	NaN	98.258	2870771205	2577569634	4.129921816	2658.575	100	NaN	NaN	68850353.02	320	3
NaN	51.85275869	NaN	NaN	798000000	NaN	NaN	NaN	NaN	886000000	NaN	NaN	41552659	63.58089635	1.373187221	24.124	9.928	70.1	60.989	59.57329268	58.225	2.951	NaN	NaN	33.87756726	61.45518148	4.667251258	62.7202094	7.594561021	55.12564838	NaN	NaN	20963905.77	79.5	2222	NaN	52.29999924	NaN	NaN	77	77	NaN	0.5	97.1	39.2	NaN	95.766	NaN	NaN	24.09878608	6244.901	3.752995903	950551000	0	-66970386.7	653540	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	639542	47.54959108	0.958227578	13.93	6.49	13.8	79.254	75.85763415	72.623	1.813	NaN	NaN	23.80758791	67.36846878	8.82394331	48.43739483	13.09803157	35.33936326	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15.5	9.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13450	2
NaN	19.13043478	NaN	NaN	356000000	NaN	NaN	NaN	NaN	258000000	NaN	NaN	2288370	1.472984629	0.751559703	25.68	9.233	63.9	63.861	61.08439024	58.44	2.999	NaN	NaN	39.20909712	56.84984784	3.941055038	75.90196597	6.932393292	68.96957268	NaN	NaN	834672.4705	63.09999847	NaN	NaN	39.70000076	NaN	NaN	78	80	NaN	0.1	87.3	24	NaN	103.721	504816595.8	413198587.7	87.58000933	7961.057	14.19390515	200522000	0	-19300000	1553560	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54852	NaN	5.030355992	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	1.032843325	189000	157000000	11.3355634	66.57684445	9.147618163	63.92268596	1019000000	17.93461577	14.00126835	15409381	19.59533686	3.66675714	43.347	19.159	141.8	46.638	44.8847561	43.215	6.046	NaN	NaN	44.59148619	52.24698513	3.161528682	91.39860367	6.051121751	85.34748191	NaN	NaN	7154935.603	84	2192	NaN	64.69999695	NaN	NaN	55	65	NaN	3.4	211.8	51.5	NaN	72.673	1038174567	304358635.7	63.18337842	1070.764	5.630632828	1359526000	199633000	-132400000	786380	0
NaN	64.99756928	NaN	NaN	410000000	NaN	NaN	NaN	NaN	362000000	NaN	NaN	2228453	2.162077229	2.79878968	39.469	10.824	79.2	58.112	56.55697561	55.076	5.673	NaN	NaN	44.20494585	53.14366206	2.651392087	88.16919295	4.989103093	83.18008986	NaN	NaN	600546.038	49.20000076	NaN	NaN	15.39999962	NaN	NaN	50	53	NaN	0.3	121.4	42.2	NaN	84.007	734312273.1	638756649.4	4.128258613	3124.284	NaN	474112000	67382000	-46603277.36	1030700	0
NaN	56.78498716	0.918000166	8699983	1347000000	70.31521442	28.61267054	0.012396992	76.14034092	1930000000	14.2556657	6.249596147	1112846	548.2	1.400064494	19.6	6.7	19.3	74	70.15853659	66.5	2.25	NaN	NaN	28.11733261	67.02714072	4.85552667	49.19329532	7.244120244	41.94917508	4.5	NaN	478366.1404	63.40000153	NaN	NaN	38.5	NaN	NaN	89	85	3.074599981	0.1	21.9	14.7	NaN	100.233	2329184074	2018277281	7.323471544	1624.481	NaN	288895000	0	-24665420.71	2030	2
NaN	60.09657594	2.938974119	1046539	342000000	11.00669245	85.97117663	0.020390314	74.02270065	497000000	16.69457959	7.555830249	9772164	103.6504455	0.518566465	46.496	17.944	123.1	47.874	46.85217073	45.879	6.393	NaN	NaN	44.74024732	52.22209294	3.037659736	91.48983575	5.816809638	85.67302611	NaN	NaN	4174257.102	76.80000305	1207	NaN	46.09999847	NaN	NaN	82	83	NaN	13.1	209	45.1	NaN	96.403	729704759.9	350201053.1	34.64963615	718.732	NaN	701672000	0	-42340070.09	94280	0
NaN	36.59597382	44.25144935	19166912147	58844000000	73.63919887	9.881892762	7.371131104	86.1873716	59600000000	5.364904525	2.68248924	20205446	61.49884645	2.526942667	26.9	4.889	12	73.059	70.95387805	68.949	3.349	NaN	NaN	36.07286194	60.24386889	3.68326917	65.99199526	6.113931986	59.87806328	NaN	NaN	8047143.475	64.30000305	16913	NaN	44.5	NaN	NaN	95	85	2.021500111	0.3	13.9	7.1	4.70531	100.365	67594785030	66400562932	3.724970554	94010.879	-83.95822474	3647268000	0	-3594541692	328550	2
NaN	92.31300345	NaN	NaN	1308000000	NaN	NaN	NaN	NaN	1412000000	NaN	NaN	1603865	1.948116702	2.897809282	35.561	8.9	46.4	62.391	60.62802439	58.949	4.715	NaN	NaN	42.30791533	54.31255662	3.379528052	84.11948584	6.222369673	77.89711617	19.39999962	31.7	524646.8953	58.5	NaN	0.899999976	24.89999962	NaN	NaN	79	70	NaN	5.5	68.4	26.9	NaN	100.59	1668920620	1576828645	NaN	29.336	77.37848713	NaN	NaN	54016021.75	823290	2
NaN	60.11209715	NaN	NaN	225000000	NaN	NaN	NaN	NaN	328000000	NaN	NaN	8871631	7.003734902	3.359468867	55.029	21.741	119.6	44.093	43.76212195	43.447	7.738	NaN	NaN	48.30000839	49.62517607	2.074815547	101.5106201	4.180973674	97.32964639	NaN	NaN	2696939.865	59.29999924	1595	NaN	48.29999924	91.55	NaN	20	19	0.194600001	0.4	278.6	46.5	2.80862	58.292	420189133.8	258431188.5	36.04105831	872.746	NaN	361286000	104185000	-29553064.17	1266700	0
NaN	2.684481491	NaN	NaN	9415000000	NaN	NaN	NaN	NaN	6613000000	NaN	NaN	107452627	117.9799807	2.374175279	42.75	18.918	126.1	46.262	45.17973171	44.149	6.152	NaN	NaN	44.13049825	52.68340384	3.186097911	89.81309618	6.047631093	83.76546508	NaN	NaN	33978817.07	57.20000076	3362	NaN	29.5	NaN	NaN	44	41	NaN	3.8	212.8	51.3	NaN	81.846	9645619740	9880814843	57.03170891	46658.908	-116.9125971	4863913000	0	-2937670486	910770	1
NaN	50.2550255	3.608223991	1664539	334700000	13.27422469	81.05716413	0.991192061	66.0825079	866600000	19.51320934	12.80783927	4535802	37.69155725	2.356124794	33.778	6.203	43.1	69.381	66.78570732	64.314	4.225	NaN	NaN	44.38654703	52.23925217	3.374200803	91.42693634	6.459129222	84.96780712	NaN	30.7	1478194.403	60.29999924	NaN	NaN	46.79999924	NaN	NaN	81	84	NaN	0.1	55.2	22	NaN	102.75	958288690.5	464761904.8	NaN	2555.899	34.1906886	1086430000	5768000	-472200000	120340	1
NaN	13.42368281	22.42544316	19710513412	1.60885E+11	60.34104522	21.0899713	7.494228644	70.9058016	1.50337E+11	15.10737277	7.999253237	15382838	455.6527844	0.602938474	12.7	8.7	5.8	80.31	77.37512195	74.58	1.57	NaN	NaN	18.33018703	68.56086748	13.10894549	45.85579745	19.12015698	26.73564047	7.199999809	11.3	7299181.257	68.59999847	40064	4	52.70000076	NaN	NaN	97	94	5.400000095	0.1	7.2	4.2	5.03425	98.21	1.79655E+11	1.9943E+11	2.801526718	172745.036	4.259773748	NaN	NaN	3666504686	33760	3
NaN	17.86296473	14.57735886	1252695816	34692000000	24.74836805	8.846064733	49.61531035	80.25720339	27307000000	6.935377522	3.087356414	4336613	14.25204746	0.569388228	13.9	10.2	5	80.64	77.6897561	74.88	1.87	NaN	NaN	19.32703558	64.60622682	16.0667376	54.78384193	24.86871372	29.91512821	5.300000191	12.6	2165555.622	75.5	43467	NaN	47.20000076	NaN	NaN	93	94	4.099999905	0.1	6.2	3.3	7.9947	100.167	39908042394	47467411018	1.398554827	29247.992	-639.6509346	NaN	NaN	-2174069836	304280	3
NaN	32.67659572	2.921733703	10266764	362000000	91.30910355	7.080006451	0.000274141	63.14429461	1155000000	12.26392916	13.10701863	21064150	147.3017483	2.488480473	37.073	11.327	79.4	56.716	56.68936585	56.664	4.809	NaN	NaN	42.08335414	54.56905259	3.347593266	83.25405198	6.134600304	77.11945168	NaN	NaN	10406301.1	87.40000153	NaN	NaN	78.30000305	NaN	NaN	54	58	0.232299998	0.4	111.1	45.7	NaN	69.57	1278518367	772440816.3	8.349286729	1697.821	7.953062403	1031284000	0	3758130.285	143000	0
NaN	46.21235116	6.289666411	210838678	12185000000	28.83462672	44.83458401	2.095891621	83.16536031	11913000000	7.506278159	5.628864999	3620000	13.74805363	1.329237335	15.95	7.48	7.4	79.7	76.88292683	74.2	2	NaN	NaN	23.03722199	65.50576623	11.45701178	52.65831659	17.49008132	35.16823527	8.399999619	15.5	1774715.505	73.80000305	32205	8.399999619	55.70000076	NaN	95	84	87	6.699999809	0.1	9.1	3.8	6.04087	99.549	15443988296	16454685390	1.681743029	26439.07	13.44542768	NaN	NaN	-3415840079	263310	3
NaN	NaN	6.271192259	55153532	5545000000	16.23342053	4.597480324	76.49527917	71.76819006	4014000000	20.71762391	1.114245953	2182619	7.052080775	3.222845319	30.954	3.739	28	73.893	72.74773171	71.657	5.734	NaN	NaN	41.25859516	56.53319124	2.2082136	76.88723704	3.906048025	72.98118902	NaN	NaN	759003.839	61.09999847	19797	NaN	26.29999924	NaN	NaN	97	97	NaN	0.1	35.8	17.3	3.44449	97.744	4494148281	5555266625	NaN	15269.388	-651.6046952	NaN	NaN	-466579980.1	309500	3
NaN	8.592013093	NaN	NaN	7400000000	NaN	NaN	NaN	NaN	8931000000	NaN	NaN	124121817	161.0131499	2.522573209	37.2	9.464	88	62.559	61.80197561	61.081	5.499	NaN	NaN	43.4988644	52.67181518	3.829320414	89.85485814	7.27015084	82.5847073	4.300000191	7.4	35135247.23	51.40000153	6798	NaN	37.59999847	NaN	NaN	39	53	NaN	0.1	112.7	46.4	2.606	NaN	9883122600	8449778121	12.36819439	84839.712	22.98700644	10050310000	0	-1680169958	770880	1
NaN	22.31320368	NaN	NaN	583000000	18.58071907	77.61010086	2.420025308	74.51297904	2404000000	10.44590361	12.89720742	2622903	35.28252623	2.050345534	24.753	5.142	23.9	75.847	73.10112195	70.486	2.833	NaN	NaN	33.62363519	61.22401828	5.152346523	63.33459124	8.415564133	54.9190271	14	27.7	1068966.452	64.90000153	NaN	2.700000048	37.5	NaN	NaN	83	84	NaN	1.1	30	12.6	4.20261	NaN	7346800000	7717300000	1.268431901	4781.768	66.2257109	572222000	421858000	-222300000	74340	2
NaN	34.84829193	2.487776779	15198952	4554000000	15.09108547	35.16460644	4.374278171	73.19496189	5626000000	17.62545255	6.525418652	23404523	18.28478359	1.829710196	27.438	6.661	43.3	69.989	67.48539024	65.101	3.413	NaN	NaN	36.46242883	59.18541742	4.352153752	68.96053852	7.353422417	61.60711611	8.899999619	13.9	9561838.344	66.80000305	10435	5.800000191	47.09999847	28.44	NaN	87	75	1.35710001	0.5	58.7	22.5	NaN	NaN	7049020716	5500501306	23.73690506	23230.445	1.582953779	1610523000	711935000	-1943863365	1280000	2
NaN	14.41695066	31.53844937	1811180663	13304000000	43.87210288	14.31725756	1.646494684	59.05732914	22641000000	8.100086729	9.462872823	67703053	227.0619211	2.284554243	31.309	6.309	35.4	68.837	65.85295122	63.011	4.056	NaN	NaN	40.171005	56.7795667	3.049428304	76.11969554	5.370643845	70.7490517	8.399999619	17	26531466.81	66.80000305	6076	NaN	41.90000153	52.63	NaN	73	75	NaN	0.1	48.8	19.9	NaN	102.666	25719602408	21677041560	8.361928842	56270.115	49.08481401	8419354000	0	1850000000	298170	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16804	NaN	2.769491313	22.3	7.7	23.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	41	NaN	NaN	29	13.3	NaN	NaN	44200000	12600000	NaN	110.01	NaN	NaN	NaN	NaN	NaN	2
NaN	12.74242103	NaN	NaN	2632000000	NaN	NaN	NaN	NaN	1522000000	NaN	NaN	4595463	10.14764607	2.545561783	35.503	9.904	59.7	59.789	57.05592683	54.453	4.685	NaN	NaN	40.97081881	56.6241994	2.404981785	76.60293842	4.247268501	72.35566992	NaN	NaN	1904290.172	70.80000305	NaN	NaN	52.5	NaN	NaN	61	36	NaN	0.1	80.8	27.9	NaN	86.05	2188296404	2945821311	2.852722174	2181.865	NaN	669695000	0	-400997608.7	452860	1
NaN	34.93613824	2.4412825	285125000	17240000000	67.9593949	11.55392871	8.944401786	72.99128719	22680000000	10.58248054	10.54974888	38542652	126.622596	0.211012329	12.5	10	12.9	76.1	71.69512195	67.5	1.798	NaN	NaN	23.39203415	65.69279347	10.91517238	52.22369869	16.61547911	35.60821958	14.39999962	32.6	17627465.01	67.59999847	13843	3.599999905	27.89999962	NaN	NaN	96	96	5.599999905	0.1	14.8	9.6	NaN	98.084	21303644622	23435002483	33.25212849	336161.224	-1.28118973	NaN	NaN	-2563000000	304390	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3649237	411.413416	0.928877577	17.5	7.7	NaN	79.125	74.19768293	69.505	2.123	NaN	NaN	25.64842135	64.06487689	10.28670176	56.09176956	16.05669481	40.03507475	14.60000038	NaN	1261668.373	52.70000076	NaN	NaN	24.10000038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37996020000	28368781000	NaN	NaN	NaN	NaN	NaN	NaN	8870	3
NaN	NaN	NaN	NaN	1034000000	NaN	NaN	NaN	NaN	1260000000	NaN	NaN	21471407	178.3191346	1.531621291	21.248	7.249	38.7	71.234	67.44017073	63.827	2.338	NaN	NaN	26.85577059	67.5941033	5.550126112	47.94189895	8.210961964	39.73093698	NaN	NaN	12815357.44	85.19999695	NaN	NaN	72.19999695	NaN	NaN	77	83	NaN	NaN	71.3	29.7	NaN	NaN	NaN	NaN	NaN	NaN	8.705651638	NaN	NaN	NaN	120410	0
NaN	61.80467951	3.626522074	538825399	17989000000	82.63560277	7.08556723	3.818917045	71.69433827	27061000000	14.30918248	8.641075997	10004081	109.3342186	0.215043388	11	10	8.2	78.5	74.91463415	71.5	1.44	NaN	NaN	18.30346396	67.02666502	14.66987102	49.19435416	21.88661932	27.30773484	6.900000095	14.1	4862927.646	69	24688	6.5	40.40000153	NaN	NaN	97	91	3.900000095	0.3	10.7	5.1	4.73446	94.989	32235785821	25089260862	5.21439345	48767.433	80.87805459	NaN	NaN	-564368610.4	91500	3
NaN	28.18579767	1.073186714	1868969	816000000	21.32032541	53.03329062	0.25527316	75.5555892	2370000000	14.49813956	8.314298355	4685320	11.79290209	2.380106999	31.125	6.133	36.1	71.014	68.6937561	66.484	4.177	NaN	NaN	40.64384076	55.12752597	4.228633263	81.39758357	7.670638557	73.72694501	4.400000095	8.2	2041273.126	75.40000153	NaN	9.199999809	62.29999924	NaN	NaN	71	76	0.600899994	0.2	45.2	21.9	NaN	96.539	4675420140	3747840298	20.56619484	3498.318	-50.093424	1030133000	0	113800000	397300	1
NaN	NaN	NaN	NaN	221000000	NaN	NaN	NaN	NaN	870000000	NaN	NaN	211583	57.80956284	1.95149329	24.057	4.948	NaN	73.253	70.58702439	68.048	2.901	NaN	NaN	34.08449639	62.32116947	3.594334138	60.45911983	5.767436922	54.69168291	NaN	NaN	85492.65694	64.30000305	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97.41	870433963.4	129108379.1	NaN	568.385	NaN	NaN	NaN	NaN	3660	3
NaN	NaN	0	0	3213000000	23.96714954	0.396031286	75.44019132	79.65056832	1927000000	15.03213501	0.700677557	495126	42.72010354	0.751311633	21.448	2.167	13.7	75.267	75.06314634	74.869	3.774	NaN	NaN	27.17464408	71.51680276	1.308553159	39.82727994	1.829714289	37.99756565	NaN	NaN	292067.5901	81.59999847	11650	NaN	54.20000076	NaN	NaN	91	86	NaN	0.1	16.6	8.2	NaN	96.164	2490659374	3309340599	1.321585903	30223.414	-273.3048379	NaN	NaN	NaN	11590	3
NaN	40.46920821	1.618733164	74538000	6151000000	75.08868331	6.288846613	9.976868695	60.18392726	7109000000	9.055820641	23.71585779	22730211	99.03799834	-0.145379065	10.9	11.7	28	73.3	69.5097561	65.9	1.41	NaN	NaN	21.07749534	67.25285044	11.66965422	48.69258232	17.35191021	31.34067212	8.199999809	NaN	11050578.86	69.5	5210	1.299999952	42.70000076	23.25	NaN	98	91	7.69449997	0.1	33.1	15.4	NaN	98.991	8109298494	7488490369	136.7593928	116808.618	25.95759008	2284960000	0	-129000000	229510	2
NaN	28.62722287	NaN	NaN	67540000000	NaN	NaN	NaN	NaN	50520000000	NaN	NaN	148336000	9.055186606	-0.123965844	9.5	15.7	21.6	71.73	64.46707317	57.55	1.4	NaN	NaN	21.81980942	66.41464972	11.76554086	50.5691898	17.71527955	32.85391025	8.100000381	16.3	70741314.18	71.09999847	10881	0.400000006	42.40000153	NaN	NaN	88	81	11.96119976	0.1	25.7	12.6	NaN	100.13	91641644660	1.0967E+11	307.6344092	1752998.349	-50.9082177	9222675000	8338906000	-1840092000	16381330	2
NaN	NaN	NaN	NaN	41000000	NaN	NaN	NaN	NaN	236000000	NaN	NaN	5648306	228.9544386	-5.780859409	40.393	35.981	138.7	29.539	27.93634146	26.41	6.167	NaN	NaN	48.82583276	48.90989344	2.264273806	104.4576117	4.629480145	99.82813155	NaN	NaN	2537835.873	88.90000153	NaN	NaN	79.40000153	NaN	NaN	23	25	NaN	4.9	299	36.7	NaN	NaN	488303932.5	47498579.78	NaN	619.723	NaN	451583000	0	NaN	24670	0
NaN	NaN	0.096369508	3046368	42614000000	7.488213351	0.673955645	91.47634907	80.82125358	23338000000	11.90825542	0.238231289	18117969	8.428177551	2.448598826	32.386	4.732	26.5	71.531	70.21978049	68.971	5.174	NaN	NaN	41.62254748	55.85440441	2.523048117	79.03691045	4.517187398	74.51972305	NaN	NaN	5637438.984	54.90000153	29721	NaN	18	NaN	NaN	95	93	NaN	NaN	31.9	15.8	6.38302	NaN	35240589484	45960748196	0.564325479	310616.902	-436.719846	NaN	NaN	1470400000	2149690	3
NaN	10	NaN	NaN	503000000	1.699652862	58.1282036	0	56.02228556	1227000000	19.41884031	22.64440906	23803467	12.35988047	2.626944271	39.719	12.888	72.7	55.544	53.92136585	52.376	5.727	NaN	NaN	43.29833757	53.58647007	3.115192355	86.6142701	5.813393476	80.80087662	NaN	NaN	6896947.123	51.70000076	2602	NaN	29.10000038	NaN	NaN	46	48	NaN	0.1	114.6	36.7	NaN	80.428	1269100072	600100055.2	115.3981443	4444.404	13.75249687	876316000	0	-14300000	2376000	1
NaN	41.8975553	NaN	NaN	791000000	38.08807272	32.17788294	16.42733327	51.32266736	1022000000	25.17616581	19.24233502	8143140	42.29543448	2.840605435	42.176	12.247	70.2	55.187	54.14212195	53.147	6.177	NaN	NaN	46.3848655	51.16451993	2.450614572	95.44793958	4.789675689	90.65826389	NaN	NaN	3318126.153	77.09999847	3087	NaN	58.40000153	79.07	NaN	57	59	0.247500002	0.3	140.2	40.5	NaN	75.361	1514715418	1231165418	32.29366686	3901.688	42.87689716	787875000	172104000	-101151882.3	192530	1
NaN	29.56148237	50.65897587	40313852578	96825000000	82.32743224	4.502689726	9.403798375	81.84602922	1.0267E+11	5.230128912	8.860540642	3419000	5102.985075	3.134307811	16.4	4.7	4.3	78.5	76.29756098	74.2	1.75	NaN	NaN	22.12944379	71.72883649	6.141719724	39.41394409	8.562413702	30.85153039	2.599999905	5.7	1751855.542	70.30000305	31014	5.800000191	50.90000153	NaN	NaN	95	95	3.56520009	0.1	5.5	2.4	NaN	NaN	1.04506E+11	1.1577E+11	3.100132626	65367.942	100	NaN	NaN	1560580774	670	3
NaN	80.43354555	NaN	NaN	115000000	NaN	NaN	NaN	NaN	150000000	NaN	NaN	3915066	54.66442335	-0.808180437	44.588	25.907	160	38.758	37.18760976	35.692	5.847	NaN	NaN	42.34012522	55.25636363	2.403511156	80.97463068	4.349745438	76.62488525	NaN	NaN	1485383.846	67	NaN	NaN	38.40000153	NaN	NaN	NaN	NaN	NaN	0.1	271.8	58.5	NaN	NaN	233893029.7	269120323.8	NaN	583.053	NaN	303649000	106268000	-55565865.98	71620	0
NaN	25.28813559	6.971188555	25832736	1249000000	45.09195125	50.87823235	0.532334024	71.00909267	2547000000	15.10000581	9.521536014	5663820	273.3503861	1.41847939	29.768	6.609	39.4	73.529	68.62012195	63.945	3.614	NaN	NaN	39.84224428	55.21054695	4.947208774	81.12481316	8.960622649	72.16419051	7.699999809	NaN	2126109.7	64.69999695	NaN	6.800000191	45.5	NaN	NaN	90	80	NaN	0.3	49.8	16.2	NaN	NaN	2846731429	1614354286	10.58580665	4429.736	44.5236216	731383000	0	-94629815.27	20720	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25406	423.4333333	1.219720491	NaN	NaN	8.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	97	NaN	NaN	9.4	4.1	3.61071	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6484228	10.33606657	-0.218476486	45.73	19.944	108.3	45.787	44.18485366	42.659	6.492	NaN	NaN	43.33369935	53.8201167	2.846183955	85.80413076	5.288327357	80.5158034	NaN	NaN	2064997.167	57.90000153	NaN	NaN	41.5	NaN	NaN	23	35	NaN	0.1	180	50.1	NaN	NaN	NaN	NaN	NaN	11.001	NaN	451639000	0	NaN	627340	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7734639.243	88.43630509	0.457854792	NaN	NaN	18	NaN	NaN	NaN	NaN	NaN	NaN	22.14558705	66.61696405	11.2374489	50.11191433	16.86874967	33.24316466	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	81	NaN	0.1	20.7	11.8	NaN	NaN	NaN	NaN	NaN	38415.492	9.692391914	208123000	0	NaN	87460	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5563609	NaN	-1.934203935	NaN	NaN	115.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	194	47.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	16.11510791	0.038303203	141381	449000000	70.92119246	17.70793602	1.789227457	73.9251144	423000000	9.336773521	14.64848139	430102	2.757064103	1.32163968	22.833	7.176	40	71.202	67.76209756	64.486	2.653	NaN	NaN	32.47633131	62.44745457	5.076214125	60.13462949	8.128776681	52.00585281	12.69999981	NaN	147824.115	54.70000076	NaN	3.099999905	23.5	NaN	NaN	74	72	NaN	0.6	46.7	22.7	NaN	103.447	159702502.4	138761554.3	368.4780687	2163.53	NaN	NaN	NaN	-3800000	156000	2
NaN	25.56565255	4.060628378	222149980	6690000000	81.77743879	5.714336148	4.598120587	64.31233894	6610000000	8.735117378	19.35547094	5346331	111.1503326	0.39405443	12.4	9.6	13.2	76.5	72.3	68.3	1.67	NaN	NaN	23.67297742	65.81400288	10.5130197	51.94334887	15.9738342	35.96951467	13.69999981	27.3	2456578.583	69.5	16806	1.899999976	34.79999924	NaN	NaN	99	97	7.099299908	0.1	15	9.8	3.79873	99.774	10629753011	11677042326	13.41013348	40351.668	68.58546924	NaN	NaN	-120015545.8	48100	3
NaN	50.55930889	NaN	NaN	6828000000	NaN	NaN	NaN	NaN	7304000000	NaN	NaN	1989443	98.7806852	-0.115694093	9.8	9.7	6.4	77.4	73.40487805	69.6	1.32	NaN	NaN	18.74402347	69.0216099	12.23436663	44.88216103	17.72541476	27.15674627	8.199999809	22	944060.1655	67.30000305	22773	3.400000095	31.39999962	NaN	NaN	98	91	5.776899815	0.1	7.8	4.3	5.35796	100.493	8100155476	8472160422	20.99353948	11257.69	48.55390785	NaN	NaN	170900000	20140	3
NaN	21.09515071	12.82813922	6674993548	65822000000	85.35846941	2.215756481	2.500218039	78.11057445	55458000000	7.816108502	7.410291467	8780745	21.39870595	0.710705462	12.6	10.3	4.4	81.37	78.6502439	76.06	1.88	NaN	NaN	18.73030356	63.72057941	17.54911703	56.93517059	27.54073675	29.39443384	9.600000381	22.6	4474325.228	78.09999847	37100	NaN	38.90000153	NaN	NaN	99	97	6.5	0.1	5.2	2.8	NaN	101.467	68810393987	78476412649	2.200212482	56435.13	37.10698709	NaN	NaN	-5919089915	410340	3
NaN	32.03134837	NaN	NaN	781000000	NaN	NaN	NaN	NaN	927000000	NaN	NaN	944404	54.9072093	1.922634516	37.916	9.907	63.2	58.93	57.5235122	56.184	5.035	NaN	NaN	47.92335076	49.3084542	2.768195035	102.8049786	5.614037348	97.19094126	NaN	NaN	277874.8865	57.70000076	NaN	NaN	26.79999924	NaN	NaN	96	94	NaN	8.1	87.1	31.2	5.14029	97.614	1034806153	904343569.7	13.76932488	484.044	NaN	103778000	0	-16522199.94	17200	1
NaN	50.92162072	0.025980529	55	51000000	0.891569165	98.7266721	0	60.70891927	206000000	21.25297934	15.55806855	73924.61192	160.7056781	1.654751926	21.63333333	7.066666667	12.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.39999962	22.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	92	NaN	NaN	14.8	9.2	9.02171	99.288	269247524.8	254970297	1.736972705	187.017	NaN	49274000	0	-11748746.92	460	2
NaN	71.10148515	NaN	NaN	3047000000	NaN	NaN	NaN	NaN	5467000000	NaN	NaN	13809349	75.14065187	2.757314846	32.119	4.142	24.3	73.856	72.53197561	71.271	4.52	NaN	NaN	44.3295046	52.20291702	3.467578378	91.56017652	6.642499261	84.91767726	7.5	NaN	3974558.02	53.5	25060	NaN	40.59999847	NaN	NaN	89	86	NaN	NaN	29.1	14.9	3.55403	91.161	4594640000	3346540000	15.32846715	48532.745	-171.9806708	1292687000	0	-359000000	183780	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14644	15.41473684	5.588987738	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	950	3
NaN	49.78838015	NaN	NaN	148000000	NaN	NaN	NaN	NaN	177000000	NaN	NaN	6785842	5.389010483	3.033581384	47.441	16.837	109.8	51.722	50.08809756	48.532	6.641	NaN	NaN	45.89969146	50.732724	3.367584543	97.11143444	6.637894199	90.47354024	NaN	NaN	2661592.058	72.80000305	NaN	NaN	49.29999924	NaN	NaN	18	24	NaN	1.9	200.2	45.8	NaN	47.908	411563400.6	190021613.8	41.72489724	102.676	NaN	342692000	0	-7337834.193	1259200	0
NaN	22.19200056	1.798708127	232524	328000000	7.992896955	17.06548821	0.578442794	61.70341012	222000000	24.80294311	10.84011777	3982804	73.22676963	2.164820616	40.312	12.854	82.3	55.592	53.87717073	52.244	5.809	NaN	NaN	45.06739473	51.85582821	3.076777065	92.84235439	5.933329331	86.90902506	NaN	NaN	1684650.66	78.30000305	NaN	NaN	56.59999847	NaN	NaN	62	57	NaN	2	139	40.6	NaN	66.386	336595816	300180104.5	39.16276738	832.409	13.8957116	138238000	0	-44868136.37	54390	0
NaN	53.06684063	23.72077835	7743026426	45261000000	72.34856235	21.07135537	0.778185396	80.06605036	54459000000	4.344863684	6.852500527	59126690	115.7327213	0.773384582	17.18	5.563	21	76.049	72.30639024	68.742	1.906	NaN	NaN	27.74818689	66.74388109	5.507932018	49.82646854	8.252340032	41.57412851	1.299999952	2.6	31399277.58	77.59999847	11736	1.799999952	62.09999847	20.49	NaN	93	86	NaN	2.1	24.8	13.9	3.46129	NaN	63084058014	56094978119	5.047748977	158278.721	42.45062386	8313802000	0	-1730798470	510890	2
NaN	NaN	NaN	NaN	490000000	NaN	NaN	NaN	NaN	545000000	NaN	NaN	5691845	40.66765504	1.485420772	35.882	9.203	86.9	66.141	62.28570732	58.614	4.702	NaN	NaN	43.66719625	52.46181073	3.870993019	90.61484652	7.378687401	83.23615912	NaN	NaN	2145065.508	70.90000153	3516	NaN	37.90000153	NaN	NaN	81	73	8.941300392	0.1	111.1	34.7	NaN	96.572	735200000	579300000	NaN	2354.214	37.9723696	66425000	0	NaN	139960	0
NaN	NaN	NaN	NaN	2145000000	NaN	NaN	NaN	NaN	1470000000	NaN	NaN	4095512	8.715153321	2.562017336	29.94	8.344	68.2	66.868	62.88209756	59.086	3.707	NaN	NaN	39.92100131	56.01747865	4.06152004	78.51571047	7.250451355	71.26525912	NaN	NaN	1481246.664	63.70000076	5345	NaN	33.40000153	NaN	NaN	90	90	11.47070026	NaN	84.4	29.3	NaN	NaN	2184700000	2175800000	NaN	33476.043	-142.8456709	107885000	0	NaN	469930	2
NaN	NaN	NaN	NaN	14000000	3.921735873	91.73722058	NaN	52.36770214	69000000	29.55579752	12.06277847	95691	132.9041667	0.156877542	30.023	6.174	19.1	71.541	70.00646341	68.545	4.501	NaN	NaN	39.56861598	55.21255695	5.21882707	81.11821933	9.452246659	71.66597267	NaN	NaN	34754.26393	61.79999924	NaN	NaN	NaN	NaN	NaN	89	86	NaN	NaN	22.4	10.8	NaN	NaN	89714437.21	33681260.42	1.012952067	106.343	NaN	14349000	0	NaN	720	1
NaN	27.2606383	1.205589085	10025628	1867000000	42.55259741	8.014725592	49.16046145	71.38818073	1134000000	19.30357435	0.688233802	1253000	244.2495127	0.753831791	16.947	6.981	30.5	72.936	69.04587805	65.341	1.957	NaN	NaN	32.35610535	62.00422985	5.639664804	61.27931956	9.095613022	52.18370654	18.39999962	NaN	503461.3449	63.79999924	27554	3.799999952	34.5	NaN	NaN	85	86	NaN	0.6	34.9	22	3.98591	100.332	1615790893	2279177627	8.814694018	19853.138	-95.3904467	NaN	NaN	-412055559	5130	3
NaN	65.16598454	1.544222962	53666156	4657000000	75.8059824	12.79117825	9.479138874	75.59996771	6580000000	9.843465607	7.666493139	8815400	56.74176107	1.808574547	22.7	5.7	33.1	72.9	70.95365854	69.1	2.9	NaN	NaN	35.09407547	59.32534439	5.580580137	68.5620219	9.406738713	59.15528319	NaN	NaN	2763589.205	51.09999847	11704	2.700000048	27.60000038	NaN	NaN	93	91	1.761500001	0.1	41	19.9	6.17647	89.861	7483590352	7024021352	4.73323064	15940.449	4.589584233	3411279000	0	-674210064.5	155360	2
NaN	40.2965588	1.655497017	217447443	18106000000	72.54748544	21.93474267	1.329693539	66.97009692	23270000000	4.951450362	16.48854046	57911273	75.24560243	1.656300695	24.328	7.28	46.8	67.643	65.42365854	63.31	2.797	NaN	NaN	34.24476845	61.52663682	4.228594737	62.53123065	6.872787066	55.65844359	8.600000381	16	20981909.52	57.59999847	16273	NaN	43.90000153	9.84	NaN	87	76	2.5	0.1	57	25.1	3.42483	92.6	26639520270	27918206081	106.2627286	161659.695	53.20098808	8251301000	0	-3264000000	769630	2
NaN	NaN	NaN	NaN	290000	NaN	NaN	NaN	NaN	7983000	NaN	NaN	9188	306.2666667	0.436300867	NaN	NaN	40.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	79	NaN	NaN	52.1	20.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	2
NaN	44.59931646	NaN	NaN	519000000	NaN	NaN	NaN	NaN	1504000000	NaN	NaN	29064223	32.81127004	3.187873361	42.533	15.11	94.4	51.072	49.66602439	48.327	5.946	NaN	NaN	45.48883034	51.73911914	2.772050519	93.27735312	5.35774587	87.91960725	NaN	NaN	14100490.64	90.40000153	1033	NaN	69.69999695	NaN	NaN	84	79	NaN	7.6	154.6	40.3	NaN	97.976	1967855127	929864919.7	34.08336407	2445.889	6.296145675	1554260000	8997000	-122500427.4	885800	0
NaN	62.71450858	10.99099863	1180009	409000000	2.391743815	93.2548843	0.017649797	75.52270709	875000000	15.88051789	3.644966496	20193432	101.06317	3.17701811	49.362	18.542	100.7	46.955	45.12236585	43.377	7.039	NaN	NaN	48.4148038	48.88633338	2.698862813	104.556147	5.520689785	99.03545726	NaN	NaN	8541793.643	83	1381	NaN	62.20000076	NaN	NaN	60	59	NaN	9.8	168.9	38.3	NaN	92.23	762125465.8	348784851.3	10.03675988	744.401	NaN	1265804000	0	-57200000	199810	0
NaN	6.370586094	NaN	NaN	10305000000	NaN	NaN	NaN	NaN	10748000000	NaN	NaN	51921041.29	89.61947233	-0.496000605	10	14.7	16.2	73.2	67.87317073	62.8	1.5	NaN	NaN	20.5998474	65.82637039	13.57378222	51.91480164	20.62058433	31.29421731	NaN	NaN	25106260.72	71.59999847	7344	NaN	37.59999847	NaN	NaN	97	96	12.30220032	0.3	18.9	8.3	NaN	99.861	20260561391	18596682378	891.1877481	447010.967	47.26506083	898073000	723440000	-344000000	579350	1
NaN	47.73774454	1.920419839	15712619	1913000000	42.73910001	41.0669575	0.425822779	76.56925588	2786000000	10.89430651	8.3298197	3200342	18.28557879	0.730930719	17.5	9.5	18.2	77.161	73.25653659	69.538	2.432	NaN	NaN	25.15172602	62.58451834	12.26375564	59.78392525	19.59551015	40.1884151	9.199999809	24.1	1487543.828	72	20837	NaN	47.59999847	NaN	NaN	91	90	NaN	0.1	20.9	10.2	2.27172	98.583	3561672667	3454166799	44.73604215	4066.703	50.97672233	785803000	0	-242600000	175020	2
NaN	38.23066357	30.99909101	1.15535E+11	5.12627E+11	78.26817781	10.25293587	1.820501541	78.6734458	6.89215E+11	5.041573651	8.7333765	263126000	28.72880764	1.226296011	15.2	8.8	8.1	78.96	75.57439024	72.35	2.0015	NaN	NaN	21.90088193	65.47879324	12.62032484	52.72120187	19.27391177	33.4472901	6.099999905	12.5	134807396.9	75.90000153	51058	NaN	54.90000153	NaN	NaN	94	89	4.300000191	0.5	9.8	5.2	5.09312	99.297	8.134E+11	7.207E+11	2.607441592	5227176.488	18.7887695	NaN	NaN	17134000000	9158960	3
NaN	NaN	NaN	NaN	2550000000	NaN	NaN	NaN	NaN	2605000000	NaN	NaN	22377000	52.6022567	1.963103725	29.4	6.6	57	69.531	66.26012195	63.145	3.537	NaN	NaN	40.65250397	55.13726057	4.210235455	81.36555745	7.635917003	73.72964045	NaN	NaN	7848591.606	62.59999847	8573	NaN	33	NaN	NaN	67	71	8.663299561	0.1	69.1	19	NaN	98.492	2651048706	2163895791	NaN	110981.755	0.8364709	754327000	0	NaN	425400	1
NaN	72.3911057	17.30704205	1445944	50000000	18.10481935	81.46583935	0	67.31700174	130000000	22.65791607	6.267719978	108089	277.1512821	0.035162395	23.247	7.449	19	72.758	69.91582927	67.209	2.76	NaN	NaN	35.15343837	58.27882578	6.567735847	71.5889067	11.26950614	60.31940057	NaN	NaN	44648.60453	68.90000153	NaN	NaN	NaN	NaN	NaN	99	99	NaN	NaN	23.2	14.4	NaN	95.521	171022219.2	112555553.6	1.008949553	121.011	NaN	30885000	0	-10914814.81	390	2
NaN	54.12654746	2.391194836	54946035	16089000000	14.03074287	2.804656321	77.2068589	79.18936546	9187000000	13.32216891	1.425904787	21583000	24.4691344	2.163816157	26.119	4.801	22.6	74.93	72.12317073	69.45	3.147	NaN	NaN	36.43834477	59.52220244	4.039452789	68.00453596	6.786463914	61.21807204	8.600000381	15.6	8121359.237	61.40000153	26115	6.5	37.40000153	NaN	NaN	63	94	NaN	NaN	26.9	13.7	5.17319	NaN	12605755800	17447011139	NaN	129947.479	-235.1528784	3464377000	0	-1904000000	882050	2
NaN	NaN	NaN	NaN	4054300000	NaN	NaN	NaN	NaN	5825800000	NaN	NaN	70824500	217.5934745	1.680125519	24.597	6.441	31.9	70.576	68.80482927	67.118	2.87	NaN	NaN	37.01113699	57.93936718	5.049495829	72.59422198	8.71513804	63.87908394	NaN	NaN	35466180.09	84.30000305	2888	NaN	71	NaN	NaN	94	96	NaN	0.1	42.9	20.1	NaN	NaN	7078095311	5539525598	NaN	26303.391	-12.54424772	1835774000	0	NaN	325490	1
NaN	58.14853737	4.944915293	109339	25000000	10.6642413	75.18869834	NaN	NaN	89000000	NaN	NaN	164254	13.47448728	2.713434459	34.921	7.486	26	66.56	65.01214634	63.538	4.761	NaN	NaN	42.94689931	53.50859035	3.544510332	86.88588008	6.624189328	80.26169075	NaN	NaN	76000.43057	82	NaN	NaN	NaN	NaN	NaN	74	53	NaN	NaN	31.3	14.1	4.38802	NaN	117683949.5	99359994.17	2.302560792	66.006	NaN	9329000	0	-37419850.96	12190	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2366298	393.0727575	4.477852498	43.78	5.68	30.2	70.915	69.3604878	67.88	6.38	NaN	NaN	48.13049796	49.72740335	2.14209869	101.0963639	4.307682576	96.78868131	NaN	NaN	478680.9259	40.20000076	NaN	NaN	16	NaN	NaN	NaN	NaN	NaN	NaN	35.7	19	NaN	NaN	2043867882	413613728.5	NaN	NaN	NaN	NaN	NaN	NaN	6020	1
NaN	62.27616395	NaN	NaN	4000000	NaN	NaN	NaN	NaN	81000000	NaN	NaN	166662	58.89116608	0.898045417	31.85	6.64	21.3	70.42	67.05180488	63.844	4.698	NaN	NaN	39.46623146	56.31810109	4.215667451	77.56280497	7.485457374	70.0773476	NaN	NaN	61238.28189	64.19999695	NaN	NaN	NaN	NaN	NaN	93	94	NaN	NaN	25.2	9.9	NaN	NaN	97041420.12	46311637.08	12.08038189	121.011	NaN	14885000	0	-418139.8261	2830	1
NaN	17.72030651	NaN	NaN	934000000	NaN	NaN	NaN	NaN	2087000000	NaN	NaN	14530275	27.52102392	4.667518155	47.024	11.085	81.3	58.35	57.09153659	55.893	7.868	NaN	NaN	51.36673935	45.92075195	2.712508696	117.7664689	5.906934404	111.8595345	8.300000191	17.9	3201145.517	46.40000153	10557	NaN	23.79999924	NaN	NaN	33	31	NaN	NaN	114.7	40.4	NaN	NaN	1216321981	521250774	49.39415538	11367.7	-461.3099295	839043000	0	-531900000	527970	1
NaN	58.02615966	4.876683179	479765638	25308000000	39.16534642	8.562082648	5.439329249	83.80348202	23363000000	6.335454282	0.37393511	38283222.67	31.52257583	2.13698239	26.598	8.831	47	64.137	60.53882927	57.112	3.196	NaN	NaN	36.59307342	60.06250401	3.344422564	66.49322508	5.568236988	60.9249881	20	NaN	12185656.06	52.59999847	12247	NaN	18.70000076	NaN	NaN	73	76	NaN	4.3	60.9	24.8	5.97982	96.816	26964924479	30010720059	8.938547486	358929.627	-23.39926249	0	0	-2422050132	1214470	2
NaN	NaN	NaN	NaN	1256000000	NaN	NaN	NaN	NaN	667000000	NaN	NaN	42650247	18.81310381	3.746849709	50.496	18.963	117.3	47.569	46.19990244	44.896	7.138	NaN	NaN	47.74727096	49.49473329	2.757995751	102.0416989	5.57230147	96.46939742	NaN	NaN	15979002.53	72.19999695	860	NaN	39.90000153	NaN	NaN	26	39	NaN	NaN	181.4	48.9	NaN	74.703	1157755221	1316877699	23773.13177	2478.892	-4.691365713	944651000	0	NaN	2267050	0
NaN	NaN	NaN	NaN	927000000	NaN	NaN	NaN	NaN	594000000	NaN	NaN	8692599	11.69318796	2.494184702	43.841	18.591	109.9	45.09	44.12656098	43.209	6.257	NaN	NaN	45.33677442	51.79293328	2.870292303	93.07653318	5.54186087	87.53467231	NaN	NaN	3806075.582	80.30000305	1657	NaN	47	NaN	NaN	90	96	NaN	14.9	187	41.1	1.95978	92.129	1232351011	1204932199	54.60132184	2420.22	8.237739846	641217000	146091000	NaN	743390	1
NaN	50.59908548	1.133008966	6207092	1884000000	27.96682184	54.92651123	0.716284121	79.10339591	2241000000	4.834133026	9.903084493	11469872	29.64940416	1.984002684	33.891	11.111	57.2	56.267	55.00802439	53.809	4.516	NaN	NaN	44.7639752	52.10485729	3.131167515	91.92068687	6.009358202	85.91132866	5	NaN	4681935.589	74.40000153	3105	0.300000012	48.5	NaN	93.1	87	87	NaN	23.3	90.5	30.4	NaN	NaN	2516441796	2384171899	22.26405248	17645.604	12.45480067	1413129000	0	-293319217.4	386850	0
