Intentional homicides (per 100,000 people)	Travel services (% of commercial service exports)	High-technology exports (% of manufactured exports)	High-technology exports (current US$)	Merchandise exports (current US$)	Manufactures exports (% of merchandise exports)	Food exports (% of merchandise exports)	Fuel exports (% of merchandise exports)	Manufactures imports (% of merchandise imports)	Merchandise imports (current US$)	Food imports (% of merchandise imports)	Fuel imports (% of merchandise imports)	Population, total	Population density (people per sq. km of land area)	Population growth (annual %)	Birth rate, crude (per 1,000 people)	Death rate, crude (per 1,000 people)	Mortality rate, infant (per 1,000 live births)	Life expectancy at birth, female (years)	Life expectancy at birth, total (years)	Life expectancy at birth, male (years)	Fertility rate, total (births per woman)	Survival to age 65, female (% of cohort)	Survival to age 65, male (% of cohort)	Population ages 0-14 (% of total)	Population ages 15-64 (% of total)	Population ages 65 and above (% of total)	Age dependency ratio (% of working-age population)	Age dependency ratio, old (% of working-age population)	Age dependency ratio, young (% of working-age population)	Unemployment, total (% of total labor force)	Unemployment, youth total (% of total labor force ages 15-24)	Labor force, total	Labor force participation rate, total (% of total population ages 15-64)	GDP per person employed (constant 1990 PPP $)	Employers, total (% of employment)	Employment to population ratio, ages 15-24, total (%)	Poverty headcount ratio at $2 a day (PPP) (% of population)	Pregnant women receiving prenatal care (%)	Immunization, DPT (% of children ages 12-23 months)	Immunization, measles (% of children ages 12-23 months)	Hospital beds (per 1,000 people)	Prevalence of HIV, total (% of population ages 15-49)	Mortality rate, under-5 (per 1,000 live births)	Mortality rate, neonatal (per 1,000 live births)	Public spending on education, total (% of GDP)	Ratio of female to male primary enrollment (%)	Imports of goods and services (current US$)	Exports of goods and services (current US$)	Inflation, consumer prices (annual %)	CO2 emissions (kt)	Energy imports, net (% of energy use)	Undisbursed external debt, total (UND, current US$)	Total amount of debt rescheduled (current US$)	Net income (BoP, current US$)	Land area (sq. km)	Income
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62208	345.6	1.393733863	22.187	6.605	NaN	75.305	72.84902439	70.51	2.353	NaN	NaN	24.93610044	67.9023261	7.161573456	47.27035985	10.546875	36.72348485	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43636	92.84255319	5.284319197	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97.939	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	470	3
NaN	26.66666667	NaN	NaN	729000000	NaN	NaN	NaN	NaN	1064000000	NaN	NaN	16392077	25.13235668	2.317679297	51.793	23.894	162.6	39.971	40.1492439	40.319	7.807	NaN	NaN	45.83784522	51.87131515	2.290839634	92.78477848	4.416390114	88.36838836	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5	9	NaN	NaN	243.8	NaN	NaN	NaN	NaN	NaN	NaN	2522.896	NaN	NaN	NaN	6300000	652230	0
NaN	NaN	NaN	NaN	1822000000	NaN	NaN	NaN	NaN	983000000	NaN	NaN	8491682	6.811327505	3.59566161	52.811	24.081	162.1	42.114	40.52978049	39.021	7.205	NaN	NaN	46.74518034	50.5781421	2.676677559	97.71386582	5.292162677	92.42170314	NaN	NaN	NaN	NaN	1533	NaN	NaN	NaN	NaN	6	26	NaN	NaN	273.8	NaN	NaN	82.89	NaN	NaN	NaN	5115.465	-177.1627123	NaN	NaN	NaN	1246700	2
NaN	3.846153846	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2831682	103.3460584	1.92865161	26.617	5.949	44.3	73.344	70.71541463	68.212	3.904	NaN	NaN	34.96110614	59.74910309	5.289790764	67.36652907	8.853339197	58.51318987	NaN	NaN	NaN	NaN	6767	NaN	NaN	NaN	NaN	95	96	4.086200237	NaN	52.1	NaN	NaN	101.618	NaN	NaN	NaN	7631.027	0.855453769	NaN	NaN	6600000	27400	1
NaN	NaN	NaN	NaN	16900000000	30.23868406	5.869115893	21.30976295	77.39814263	8294000000	12.25165425	6.955181559	1217021	14.55766746	5.028525713	30.29	3.618	28.5	71.527	69.87568293	68.303	5.209	NaN	NaN	30.81526388	67.84153385	1.343202272	47.40232764	1.979911414	45.42241623	NaN	NaN	NaN	NaN	39169	NaN	NaN	NaN	NaN	50	51	NaN	NaN	34.6	NaN	NaN	98.798	NaN	NaN	NaN	35342.546	-614.563136	NaN	NaN	NaN	83600	3
NaN	32.24199288	NaN	NaN	7836000000	16.34404092	74.96870549	4.265832302	75.78587595	4504000000	3.86375449	10.28828879	29447973	10.76043432	1.529269816	23.174	8.468	31.8	73.756	70.21212195	66.837	3.163	NaN	NaN	30.85315584	60.84705049	8.299793673	64.34650356	13.6404207	50.70608285	4.199999809	NaN	NaN	NaN	20068	NaN	NaN	NaN	NaN	61	67	NaN	NaN	36.4	NaN	1.6175	NaN	6068376037	9515669467	343.8106763	105213.564	-0.470961659	1992831000	NaN	-5399000000	2736690	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3239212	113.7363764	1.440769912	23.595	5.688	52.6	73.235	70.29192683	67.489	2.406	NaN	NaN	30.00306865	64.36469734	5.632234012	55.36467059	8.75050182	46.61416877	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.548100471	NaN	63.09999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28480	1
NaN	NaN	NaN	NaN	177000000	NaN	NaN	NaN	NaN	227000000	NaN	NaN	36203	181.015	3.961081216	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200	2
NaN	94.10828025	NaN	NaN	20000000	NaN	NaN	NaN	NaN	109000000	NaN	NaN	67792	154.0727273	-1.480315476	15	5.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	48	NaN	NaN	NaN	NaN	NaN	NaN	117211115	94029627.97	NaN	84.341	NaN	NaN	NaN	-1000000	440	2
NaN	32.99921149	NaN	NaN	20113000000	19.39999507	25.01876606	23.15693871	77.47734532	21458000000	5.708760571	10.82845008	15369000	2.000572745	1.250548185	15.8	7.3	9.8	78.66	75.14634146	71.8	1.924	NaN	NaN	24.20575299	65.73892963	10.05531738	52.11686678	15.29583375	36.82103303	10	18.3	NaN	NaN	33884	NaN	NaN	NaN	NaN	55	68	11.89999962	NaN	11.9	NaN	5.31859	98.491	27765091249	24060832943	10.11356332	225003.453	-53.26817485	NaN	NaN	-3166478356	7682300	3
NaN	56.34679282	NaN	NaN	15427000000	84.69813104	4.563617996	1.40389829	71.33798886	19423000000	6.617112281	13.8051814	7561910	91.71510006	-0.161600981	11.9	12.3	11.9	76.6	72.96853659	69.51	1.56	NaN	NaN	19.02228502	66.40269375	14.57502123	50.59630017	21.94944272	28.64685745	4.099999905	6.1	NaN	NaN	33005	NaN	NaN	NaN	NaN	90	25	NaN	NaN	14	NaN	5.35009	99.194	23536052551	22599839130	3.335380835	51983.392	66.03919796	NaN	NaN	-367795446.6	82450	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6461000	77.64691744	1.544131027	26.1	6.6	82.2	68.847	65.00809756	61.352	3.026	NaN	NaN	32.96022574	61.85400128	5.185772973	61.67102843	8.383892497	53.28713593	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83210	2
NaN	NaN	NaN	NaN	80000000	NaN	NaN	NaN	NaN	182000000	NaN	NaN	4542467	176.8873442	3.2875316	45.589	17.465	113.9	49.682	47.84629268	46.098	6.514	NaN	NaN	43.95585042	52.64405883	3.400090744	89.95495829	6.458640954	83.49631734	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	54	NaN	NaN	190.5	NaN	NaN	64.304	268000000	97956966.11	8.151231356	205.352	NaN	272456000	NaN	NaN	25680	0
NaN	NaN	NaN	NaN	51939000000	68.76644279	NaN	NaN	NaN	55313000000	NaN	NaN	9855520	NaN	-0.007944471	11.9	11.6	10.5	77.381	74.021	70.821	1.56	NaN	NaN	19.72787857	66.33575909	13.93636234	50.7482561	21.00882319	29.73943291	11.69999981	23.9	NaN	NaN	39526	1.799999952	NaN	NaN	NaN	95	66	NaN	NaN	12.8	NaN	NaN	100.396	56413877421	56551251490	7.663370002	101623.571	73.26253136	NaN	NaN	NaN	NaN	3
NaN	21.54786397	NaN	NaN	67000000	NaN	NaN	NaN	NaN	318000000	NaN	NaN	3917941	35.41801663	2.758910062	47.676	19.658	120.5	49.243	46.19646341	43.295	7.01	NaN	NaN	45.68184231	50.46294689	3.855210794	98.16520072	7.639686209	90.52551451	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	202.6	NaN	NaN	46.444	345882412.3	150765322.6	NaN	462.042	7.606532399	246751000	NaN	-46897383.42	110620	0
NaN	21.97795956	NaN	NaN	724000000	61.00203598	19.28183866	3.715179287	58.37135977	2165000000	19.96493169	10.65979625	87459802	671.8890835	2.66897633	42.051	12.786	121.3	55.589	56.30812195	56.993	5.903	NaN	NaN	44.34889655	52.04166362	3.609439829	92.15373423	6.935673416	85.21806081	NaN	NaN	NaN	NaN	1970	NaN	NaN	NaN	NaN	1	1	NaN	NaN	179.1	NaN	1.05982	60.92	2586470671	985126082	NaN	8236.082	16.11459611	3277399000	NaN	-81864753.16	130170	0
NaN	39.18791313	NaN	NaN	12140000000	NaN	NaN	NaN	NaN	12290000000	NaN	NaN	8939738	80.80753864	0.249546601	13.6	11.4	21.5	74.48	71.38634146	68.44	2	NaN	NaN	21.66666219	66.91197695	11.42136086	49.45007539	17.06923241	32.38084298	NaN	NaN	NaN	NaN	11632	NaN	NaN	NaN	NaN	99	98	8.876799583	NaN	25.6	NaN	NaN	100.192	6264732338	6300113926	NaN	90365.881	67.97995891	2555966000	NaN	-128000000	110630	2
NaN	28.27380952	NaN	NaN	3199000000	23.78695332	0.997902517	0.057021754	82.11005741	3342000000	12.81096344	1.586552952	394164	571.2521739	2.668456639	32.834	4.001	21.5	72.405	70.94114634	69.547	4.583	NaN	NaN	33.65020651	63.82723942	2.522554064	56.67292038	3.95215912	52.72076126	NaN	NaN	NaN	NaN	10672	NaN	NaN	NaN	NaN	83	59	NaN	NaN	25.5	NaN	NaN	94.42	3471808800	3611170166	2.972399151	8228.748	-194.0703422	NaN	NaN	11170212.8	690	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4021590	78.85470588	0.932599917	18.252	6.612	27.3	73.681	71.23936585	68.914	1.992	NaN	NaN	25.74584965	68.47389638	5.780253969	46.04105401	8.441543822	37.59951019	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.904699802	NaN	30.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51000	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9843000	48.52593177	0.683013979	17.6	9.9	17.2	75.312	70.46202439	65.843	2.11	NaN	NaN	22.69153288	67.05577286	10.25269426	49.1295913	15.28980105	33.83979024	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	202840	2
NaN	NaN	NaN	NaN	78000000	4.353736871	99.45134841	NaN	51.79251917	112000000	23.43812707	23.52686896	156986	6.88233231	2.018877015	40.422	5.798	47.7	72.436	71.04641463	69.723	5.336	NaN	NaN	45.91894886	49.76596467	4.315086475	100.9405437	8.670758225	92.26978551	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	43	NaN	NaN	62	NaN	NaN	NaN	122850000	92750000	4.9960968	172.349	NaN	27119000	NaN	NaN	22810	1
NaN	NaN	NaN	NaN	23000000	82.4894737	2.426865079	0.8553627	61.02086148	378000000	20.36145014	14.28048046	55200	1104	0.727275887	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98.197	NaN	NaN	NaN	451.041	NaN	NaN	NaN	NaN	50	3
NaN	44.21052632	NaN	NaN	755000000	0.840027789	4.231450406	51.37929334	75.98641936	577000000	20.37869849	0.944016007	5708585	5.269625219	2.112696667	38.097	13.169	101.8	56.216	54.25582927	52.389	5.259	NaN	NaN	42.08013756	54.27482542	3.645037018	84.24748348	6.715888977	77.5315945	14.19999981	NaN	NaN	NaN	7675	NaN	NaN	NaN	NaN	10	13	NaN	NaN	152.6	NaN	NaN	88.899	1303554589	1535521646	275.5862836	4290.39	-87.89888702	1015657000	NaN	-361800000	1083300	1
NaN	2.366504854	NaN	NaN	21899000000	39.35996653	40.31114347	5.29088506	33.41038727	16801000000	8.257165212	54.47534237	130459023	15.42174558	2.282773712	30.275	8.108	62.1	66.982	63.67629268	60.528	3.721	NaN	NaN	37.27676314	58.64284297	4.080393887	70.52379273	6.958042415	63.56575032	4.900000095	NaN	NaN	NaN	10620	NaN	NaN	31.64	NaN	60	68	NaN	NaN	76	NaN	NaN	NaN	18314364419	23221079049	135.0275951	166632.147	29.63316648	18332800000	NaN	-11007000000	8459420	2
NaN	75.05445041	NaN	NaN	321000000	87.17145286	12.30426391	0.346710742	71.47929424	616000000	14.88830298	10.02623441	252017	586.0860465	0.480485227	17.374	8.672	21.1	75.357	72.80729268	70.379	1.889	NaN	NaN	27.82135984	61.48641946	10.6922207	62.63753993	17.38956471	45.24797522	15	30.6	NaN	NaN	19088	NaN	NaN	NaN	NaN	69	55	NaN	NaN	24	NaN	NaN	94.739	728682909.9	740714896.6	5.230298783	685.729	NaN	NaN	NaN	-16200000	430	3
NaN	NaN	NaN	NaN	3369000000	0.032571399	0.00518791	99.94386263	75.59446054	724000000	17.03121482	1.396379648	207122	39.30208729	2.850669129	30.067	4.299	11.2	73.677	71.65382927	69.727	3.906	NaN	NaN	38.94958937	58.05213428	2.998276353	72.25895523	5.164799521	67.09415571	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	94	NaN	NaN	15.6	NaN	NaN	97.036	729768102.2	3393752958	1.166180758	2706.246	-1065.205634	NaN	NaN	NaN	5270	3
NaN	NaN	NaN	NaN	16000000	NaN	NaN	NaN	NaN	72000000	NaN	NaN	464831	9.890021277	2.403275174	42.664	16.884	122.2	49.467	48.18241463	46.959	6.399	NaN	NaN	42.70360044	54.42740603	2.868993529	83.73096808	5.271229585	78.45973849	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16	21	NaN	NaN	180.6	NaN	NaN	49.192	75792079.21	19968316.83	18.02371542	29.336	NaN	18130000	NaN	NaN	47000	1
NaN	44.09534128	NaN	NaN	635000000	NaN	NaN	NaN	NaN	735000000	NaN	NaN	1106802	1.952961728	3.408999674	42.01	8.126	50.7	64.081	61.96665854	59.953	5.88	NaN	NaN	46.50181965	51.08944312	2.408737229	95.73515368	4.714745517	91.02040816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	79	NaN	NaN	66.2	NaN	5.55227	114.838	733363717.3	727711939.8	10.47714381	1030.427	22.336646	324301000	NaN	-47222882.77	566730	2
NaN	15.02590674	NaN	NaN	80000000	NaN	NaN	NaN	NaN	77000000	NaN	NaN	2485120	3.989084722	3.020635283	42.362	16.751	112.4	52.087	49.65253659	47.334	5.955	NaN	NaN	42.24949208	53.68623902	4.064268903	86.26747156	7.570410923	78.69706064	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16	16	NaN	NaN	170.5	NaN	NaN	53.369	241184398.5	159064899	14.61261129	146.68	NaN	132666000	NaN	-10688436.16	622980	0
NaN	36.37321439	NaN	NaN	76749000000	54.74515152	12.67745061	13.75951479	78.86736539	64789000000	7.005504501	6.977811847	25456000	2.799359103	1.002811515	15	7	8.8	79.55	76.03634146	72.69	1.68	NaN	NaN	21.69809659	68.40131747	9.900585939	46.19601449	14.47426205	31.72175244	12	19.2	NaN	NaN	36876	NaN	NaN	NaN	NaN	NaN	NaN	6.800000191	NaN	10.7	NaN	7.00567	97.585	74114735475	84984582928	5.81615377	397165.436	-15.42018557	NaN	NaN	-12586401357	9093510	3
NaN	40.59967585	NaN	NaN	25592000000	92.17690849	3.547211369	0.287131592	73.89095929	29192000000	8.435105028	11.29043075	6418773	160.469325	0.42878792	11.4	9.3	7.5	79.55	76.03121951	72.68	1.51	NaN	NaN	18.52588351	67.5247012	13.94941528	48.09395409	20.65824067	27.43571342	NaN	NaN	NaN	NaN	35374	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.5	NaN	4.87227	101.265	34781765183	36536496866	2.967687074	40069.309	61.72562163	NaN	NaN	4341774616	40000	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	130905	688.9736842	0.86542764	11.495	11.423	NaN	77.053	74.00646341	71.105	1.433	NaN	NaN	17.12220983	67.94875712	14.92903305	47.16972647	21.9710171	25.19870937	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190	3
NaN	12.96296296	NaN	NaN	3830000000	6.73022169	19.33769552	1.58310565	54.10386345	3085000000	17.97630013	21.01784639	11714442	15.75517061	1.610655997	23.312	6.29	21.9	74.519	71.00636585	67.661	2.651	NaN	NaN	31.50729672	62.70146713	5.791236151	59.48590133	9.236205174	50.24969616	14.69999981	24.7	NaN	NaN	17580	NaN	NaN	NaN	NaN	89	95	NaN	NaN	26	NaN	NaN	96.556	4214608598	4746795188	NaN	20839.561	28.94807551	1034014000	NaN	-1761000000	743530	2
NaN	31.10300081	NaN	NaN	22226000000	NaN	NaN	NaN	NaN	21390000000	NaN	NaN	1023310000	109.7098662	1.444949695	20.19	6.9	42.1	69.36	67.79985366	66.314	2.602	NaN	NaN	32.46179859	62.03964432	5.498557096	61.1872555	8.862973276	52.32428223	2.299999952	NaN	NaN	NaN	1867	NaN	NaN	NaN	NaN	58	78	2.289999962	NaN	53.8	NaN	2.0972	81.817	20711000000	23282000000	NaN	1667029.201	-5.074752173	3239200000	NaN	1254000000	9327420	2
NaN	17.01388889	NaN	NaN	976000000	NaN	NaN	NaN	NaN	1224000000	NaN	NaN	9929831	21.00617926	2.842472734	44.569	14.869	95.9	53.874	52.30719512	50.815	6.377	NaN	NaN	45.04352945	51.3383112	3.618159348	94.78630611	7.047678943	87.73862717	NaN	NaN	NaN	NaN	3981	NaN	NaN	NaN	NaN	25	25	NaN	NaN	156.3	NaN	3.49689	84.029	2163148014	2243906652	16.63122641	6589.599	-125.4832326	785966000	NaN	-279269181.6	472710	1
NaN	28.69352869	NaN	NaN	3001000000	17.76184516	61.13376565	14.6539503	69.84837154	4963000000	10.90931701	13.05360879	28729367	25.89397657	2.199888725	30.081	6.587	34.8	70.32	66.94309756	63.727	3.63	NaN	NaN	39.05139083	56.94922749	3.999381678	75.595007	7.022714537	68.57229246	11.10000038	NaN	NaN	NaN	12864	NaN	NaN	NaN	NaN	42	43	NaN	NaN	45.3	NaN	NaN	102.517	5123165385	4045271359	19.73080813	49449.495	-3.401403336	3724290000	NaN	-1215000000	1109500	2
NaN	76.33209418	NaN	NaN	19000000	NaN	NaN	NaN	NaN	34000000	NaN	NaN	363759	195.5693548	3.167926447	47.366	13.993	102.4	55.254	53.196	51.236	6.921	NaN	NaN	47.26368022	49.67381892	3.062500859	101.3132918	6.165221289	95.14807046	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	148.2	NaN	NaN	NaN	59866583.25	22111770.92	NaN	47.671	NaN	101469000	NaN	-459241.8804	1860	0
NaN	1.774778153	NaN	NaN	3000000	NaN	NaN	NaN	NaN	87000000	NaN	NaN	315410	78.26550868	2.302712226	41.529	10.193	60.2	62.999	61.57970732	60.228	6.075	NaN	NaN	44.99963539	49.84638895	5.153975657	100.6163377	10.33971721	90.27662051	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23	NaN	NaN	NaN	81.5	NaN	NaN	95.762	107746729.5	34103853.2	NaN	36.67	NaN	68796000	NaN	-6874440.557	4030	1
NaN	50.32184778	NaN	NaN	873000000	26.92155971	69.28232851	1.74299901	66.18492614	988000000	10.29715702	19.25226858	2547555	49.89336075	2.786431065	30.02	4.721	18.8	76.273	73.95839024	71.754	3.517	NaN	NaN	36.16199212	58.81888367	5.019124212	70.01342726	8.533185091	61.48024217	9	13.1	NaN	NaN	14183	3	NaN	NaN	NaN	86	84	NaN	NaN	22.5	NaN	3.92334	97.815	1227008382	1189859710	32.62056218	2104.858	40.12197686	802848000	NaN	-328900000	51060	2
NaN	NaN	NaN	NaN	6432000000	NaN	NaN	NaN	NaN	7211000000	NaN	NaN	9949046	92.63543762	0.437873532	16.61	6.26	15.7	75.749	74.08026829	72.491	1.825	NaN	NaN	28.41220587	63.41198675	8.175807374	57.6988912	12.89315757	44.80573362	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	94	NaN	NaN	19.1	NaN	NaN	94.588	9765502127	7224390494	NaN	30843.137	58.48193129	NaN	NaN	NaN	107400	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18702	77.925	3.183494432	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	172.349	NaN	NaN	NaN	NaN	240	3
NaN	67.10172745	NaN	NaN	503000000	54.9412403	32.93307598	8.378887132	60.97540156	1219000000	17.27024512	18.85369247	694146	75.12402597	0.339698062	20.478	7.391	14.6	77.395	75.3154878	73.335	2.438	NaN	NaN	24.7266069	65.6366735	9.6367196	52.35385139	14.68191346	37.67193793	NaN	NaN	NaN	NaN	16634	NaN	NaN	NaN	NaN	34	19	NaN	NaN	15.9	NaN	NaN	NaN	1382085615	1089019606	5.049714241	3098.615	99.35481782	NaN	NaN	-379765.508	9240	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10323856	133.6075579	0.087505593	NaN	NaN	15.7	74.31	70.59146341	67.05	1.97	NaN	NaN	23.67414799	63.9199113	12.40594071	56.44577404	19.40856997	37.03720407	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17.7	NaN	NaN	100.751	NaN	NaN	NaN	NaN	11.41470075	NaN	NaN	NaN	77270	3
NaN	20.92248525	NaN	NaN	1.69417E+11	84.21565563	5.455513728	3.318265813	55.1261018	1.52877E+11	12.39366983	20.90594707	78128282	223.7799158	-0.262152572	10.6	12	10.4	76.968	73.63770732	70.466	1.33	NaN	NaN	16.76428662	68.26459569	14.9711177	46.48881897	21.9310135	24.55780547	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	47	NaN	NaN	12.5	NaN	NaN	NaN	1.87501E+11	1.64351E+11	NaN	NaN	43.10645402	NaN	NaN	3026164685	349130	3
NaN	100	NaN	NaN	27000000	40.79387187	58.91365866	0	60.40457194	45000000	29.12338922	8.304528293	74747	99.66266667	-0.558992337	24.3	5.1	13.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	63	NaN	NaN	16.8	NaN	NaN	NaN	48407406.55	32888888.31	4.147952444	40.337	NaN	17459000	NaN	-444444.4444	750	2
NaN	25.81835011	NaN	NaN	16053000000	56.65991699	31.31324	4.996550124	60.41262354	16266000000	12.07254066	19.55284473	5114297	120.6771354	-0.068666212	9.9	11.2	7.900001	77.55	74.4204878	71.44	1.377	NaN	NaN	19.37420175	65.78820699	14.83759126	52.00292663	22.55357296	29.44935367	9.699999809	18.9	NaN	NaN	32519	NaN	NaN	NaN	NaN	86	NaN	7.400000095	NaN	9.6	NaN	NaN	100.173	21021651176	21839693822	6.907308378	49962.875	81.25831817	NaN	NaN	-2075350516	42380	3
NaN	71.04854799	NaN	NaN	1083000000	23.87266583	75.3102311	0.003143579	46.06566229	1699000000	14.68233459	36.23356351	6202698	128.3670944	2.249565411	33.046	7.465	57.9	66.263	64.20243902	62.24	4.082	NaN	NaN	40.96282633	55.7614212	3.275752467	79.33545782	5.874585684	73.46087214	NaN	NaN	NaN	NaN	8232	NaN	NaN	NaN	NaN	29	24	NaN	NaN	77.9	NaN	1.56546	109.105	1578000000	1242000000	5.628623294	7913.386	56.31146718	717571000	NaN	-297100000	48320	2
NaN	23.43850612	NaN	NaN	12583000000	0.733532159	0.33879592	98.32378913	71.30137122	10399000000	21.21634149	2.073754851	20762767	8.717478398	3.265806037	40.611	9.61	74	63.186	61.9685122	60.809	6.38	NaN	NaN	45.28933978	50.87780922	3.832851004	96.54934349	7.533443485	89.01590001	NaN	NaN	NaN	NaN	13366	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97.5	NaN	NaN	76.618	12591881947	13635984799	5.96716393	52625.117	-332.0337982	9417150000	NaN	-1791889409	2381740	2
NaN	40.4040404	NaN	NaN	2348000000	0.978653027	24.30260098	73.87691497	82.86248275	1487000000	10.45222612	1.634483289	8629832	31.17263401	2.663220682	34.321	7.953	56	66.979	64.82214634	62.768	4.629	NaN	NaN	41.76085447	54.17523143	4.063914099	84.58619808	7.501424528	77.08477355	NaN	NaN	NaN	NaN	13679	NaN	NaN	NaN	NaN	31	34	NaN	NaN	75.8	NaN	NaN	98.171	2629260362	2662276125	48.43387471	19556.111	-157.9477976	1403369000	NaN	-890000000	276840	2
NaN	9.648105182	NaN	NaN	3215000000	11.76100854	7.618704298	62.36765568	62.94315729	10275000000	25.53879862	5.684822628	48276547	48.4972093	2.396066319	37.894	11.065	94.1	59.266	57.87436585	56.549	5.189	NaN	NaN	42.1002012	54.38961188	3.510186914	83.8586387	6.453781875	77.40485682	6.599999905	NaN	NaN	NaN	7730	NaN	NaN	NaN	NaN	57	41	NaN	NaN	135	NaN	5.64235	72.842	10250290935	7169964923	16.07987388	57091.523	-90.38656457	5684259000	NaN	-642999999.8	995450	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2667868	26.41453465	2.462808749	42.303	20.075	103.7	46.24	44.17790244	42.214	6.481	NaN	NaN	47.83958577	48.76197023	3.398444001	105.0778497	6.969455879	98.10839377	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	171.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101000	0
NaN	60.75722403	NaN	NaN	19734000000	69.68665566	15.74443256	8.795608961	37.74991341	29193000000	12.72537996	40.34816018	38122429	76.33187634	0.472290229	12.7	7.9	12.7	79.1	75.90902439	72.87	1.792	NaN	NaN	24.50368675	63.89344579	11.60286746	56.51057595	18.15971469	38.35086126	16.89999962	37.6	NaN	NaN	30289	NaN	NaN	NaN	NaN	NaN	40	5.199999809	NaN	14.9	NaN	NaN	99.144	33499701533	32470331293	12.17744951	204867.956	67.73315821	NaN	NaN	-2333145347	499430	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1508745	35.59200283	0.687096402	16	12.1	20.1	74.6	69.37560976	64.4	2.16	NaN	NaN	21.92460331	66.1811869	11.89420979	51.10034237	17.97219171	33.12815066	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24.4	NaN	NaN	99.175	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42390	3
NaN	7.052588667	NaN	NaN	403000000	NaN	NaN	NaN	NaN	875000000	NaN	NaN	38500829	34.96896367	3.116840414	47.266	20.501	132.4	45.323	43.8422439	42.432	6.95	NaN	NaN	44.50322096	52.63712633	2.85965271	89.97997605	5.432767534	84.54720851	NaN	NaN	NaN	NaN	1494	NaN	NaN	NaN	NaN	4	7	NaN	NaN	224.1	NaN	2.31972	58.35	961690821.3	551787439.6	-0.675378065	1844.501	4.469020514	1612638000	NaN	2656616.132	1101000	0
NaN	19.90229561	NaN	NaN	12518000000	74.56129601	3.763878931	5.164591802	59.21750604	12826000000	6.115596226	26.88481799	4855787	15.9420434	0.595991321	13.8	9.3	6.4	78.36	74.20097561	70.24	1.74	NaN	NaN	19.65715546	68.04570986	12.29713469	46.96003643	18.07187361	28.88816282	5.5	11.2	NaN	NaN	27624	NaN	NaN	NaN	NaN	94	81	NaN	NaN	7.7	NaN	4.92209	99.274	14637062340	14631725021	8.366291451	41598.448	56.54897825	NaN	NaN	-1150014787	304590	3
NaN	21.50377295	NaN	NaN	94943000000	73.22640711	16.91268597	3.797583598	56.90315794	1.05907E+11	11.34035504	24.46118509	56050842	102.344189	0.561430858	14.2	10	9.1	79	74.8	70.8	1.86	NaN	NaN	21.66999813	65.11012842	13.21987345	53.58593574	20.30386634	33.2820694	7.900000095	19.8	NaN	NaN	38623	4.300000191	NaN	NaN	NaN	90	15	10.80000019	NaN	11.1	NaN	4.93632	98.421	1.27771E+11	1.25982E+11	9.459548417	422603.415	61.07674146	NaN	NaN	-1521597954	547670	3
NaN	NaN	NaN	NaN	170000000	0.287512377	96.72009885	NaN	66.15337473	238000000	10.85332922	19.16732948	44364	31.91654676	1.208700015	NaN	NaN	NaN	79.5	76.22195122	73.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	487.711	NaN	NaN	NaN	NaN	1390	3
NaN	1.989906273	NaN	NaN	2000000000	5.954617412	0.417073988	79.46332149	78.05054337	685000000	17.98114286	1.768068548	746424	2.896821516	3.024691875	38.364	13.36	77.3	59.04	57.40763415	55.853	5.197	NaN	NaN	39.18635948	54.65707782	6.1565627	82.9589213	11.2639807	71.6949406	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14	NaN	NaN	NaN	107.9	NaN	NaN	97.238	1476631590	2079670402	10.67193676	5518.835	-427.831661	714855000	NaN	-256569703.8	257670	2
NaN	22.40931379	NaN	NaN	91619000000	63.19688393	7.161244545	21.59125203	65.55602614	1.0008E+11	12.95612866	10.7353144	56332848	232.8477163	0.034101374	12.8	11.7	10.5	77.4	74.37804878	71.5	1.77	NaN	NaN	19.77979446	65.18081885	15.03938669	53.41936749	23.07333193	30.34603555	NaN	NaN	NaN	NaN	31480	4	NaN	NaN	NaN	59	60	NaN	NaN	12.3	NaN	5.30987	100.275	1.17637E+11	1.23379E+11	NaN	545741.275	-22.61922622	NaN	NaN	4290588889	241930	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4582900	80.17950243	0.878842348	18.021	8.818	NaN	73.351	69.49417073	65.821	2.277	NaN	NaN	25.26744699	65.82441137	8.908141636	51.91932281	13.53318845	38.38613436	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69490	1
NaN	3.448275862	NaN	NaN	1158000000	1.217556041	63.23851657	20.84560161	64.59496029	1248000000	14.6637074	10.13274394	12039663	52.91229234	3.507206815	42.189	12.984	92.5	55.26	53.96465854	52.731	6.31	NaN	NaN	45.31641181	51.75859647	2.924991723	93.20462074	5.651219165	87.55340157	NaN	NaN	NaN	NaN	2390	NaN	NaN	NaN	NaN	23	16	NaN	NaN	150.5	NaN	NaN	82.167	242989417.5	225418878.1	122.8745146	3655.999	10.37878121	363286000	NaN	-89364695.08	227540	1
NaN	NaN	NaN	NaN	488000000	NaN	NaN	NaN	NaN	267000000	NaN	NaN	4679999	19.04606463	2.379825818	47.939	23.952	155.4	41.34	40.30741463	39.324	6.949	NaN	NaN	43.6587673	53.10261951	3.238613187	88.31462727	6.098782352	82.21584492	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15	30	NaN	NaN	262.7	NaN	NaN	50.405	NaN	NaN	NaN	953.42	NaN	355564000	NaN	NaN	245720	0
NaN	59.0732878	NaN	NaN	48000000	NaN	NaN	NaN	NaN	115000000	NaN	NaN	704894	70.4894	3.936485869	50.305	16.015	88.8	51.309	50.03158537	48.815	6.28	NaN	NaN	46.33554312	51.1294622	2.534994673	95.58195157	4.957992053	90.62395951	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	70	NaN	NaN	196.7	NaN	NaN	55.467	133367486.5	107766561	10.63630368	161.348	NaN	82356000	NaN	-16406666.31	10000	0
NaN	22.22222222	NaN	NaN	9000000	NaN	NaN	NaN	NaN	55000000	NaN	NaN	890152	31.65547653	1.800298223	47.214	23.334	134.4	42.639	41.22534146	39.879	6.642	NaN	NaN	44.42146462	52.03925617	3.539279203	92.16262367	6.801171775	85.3614519	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9	27	NaN	NaN	227.4	NaN	NaN	48.549	52759794.48	9829641.158	NaN	143.013	NaN	127977000	NaN	-4800000	28120	0
NaN	NaN	NaN	NaN	13000000	3.973874622	57.86694301	1.708794638	64.21253377	19000000	31.79957666	2.748292204	272217	9.704705882	8.229467235	42.282	21.327	134.6	45.552	43.90017073	42.327	5.802	NaN	NaN	37.01164879	57.66833078	5.320020425	73.40540058	9.225202729	64.18019786	24.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	217.9	NaN	NaN	NaN	27999721.12	17999721.12	NaN	62.339	NaN	NaN	NaN	NaN	28050	3
NaN	41.82076814	NaN	NaN	4413000000	48.86602081	33.12033548	6.924308075	52.40527821	9500000000	13.26577089	27.43323012	9846627	76.38965865	0.581724932	13.5	9.2	17.8	77.636	75.24917073	72.976	1.94	NaN	NaN	21.96581149	64.7600209	13.27416761	54.41625653	20.49747272	33.91878382	7.800000191	23.1	NaN	NaN	22886	5.699999809	NaN	NaN	NaN	72	NaN	NaN	NaN	19.5	NaN	1.77092	100.034	14055110652	9534596593	20.24166667	55544.049	62.22745374	NaN	NaN	-821000000	128900	3
NaN	89.24731183	NaN	NaN	19000000	NaN	NaN	NaN	NaN	57000000	NaN	NaN	95903	282.0676471	3.057649352	32.644	9.431	NaN	67.463	65.48336585	63.598	4.245	NaN	NaN	38.56244591	55.03185643	6.405697661	81.71293226	11.63998105	70.07295121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	7	NaN	NaN	NaN	NaN	NaN	95.084	71777776.51	38999999.31	6.095347282	62.339	NaN	6902000	NaN	-4400000	340	2
NaN	NaN	NaN	NaN	181000000	6.964843484	64.34758931	1.89117E-05	54.57090494	265000000	21.60915669	19.94457097	52100	0.152472929	1.158314109	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	363.033	NaN	NaN	NaN	NaN	341700	3
NaN	16	NaN	NaN	1159000000	24.82899426	59.95626619	6.011888316	70.64325292	1126000000	8.593565305	16.9134249	7578625	70.72251773	2.47804589	41.817	10.831	76.4	61.069	58.65297561	56.352	6.054	NaN	NaN	45.52000587	51.32104421	3.15894992	94.85184204	6.155272109	88.69656993	NaN	NaN	NaN	NaN	12897	NaN	NaN	NaN	NaN	44	9	NaN	NaN	114.4	NaN	NaN	85.469	1316999936	1176000000	4.538678151	3179.289	17.61066052	461303000	NaN	-112700000	107160	1
NaN	NaN	NaN	NaN	39000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114050	211.2037037	2.271101741	26.715	3.81	NaN	72.63	70.25853659	68	3.088	NaN	NaN	33.47187149	63.39786756	3.130260943	57.73401195	4.93748617	52.79652578	9.300000191	23.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	540	3
NaN	16.27906977	NaN	NaN	189000000	NaN	NaN	NaN	NaN	231000000	NaN	NaN	765434	3.888412497	-0.792089791	28.505	9.64	51.1	62.593	60.17441463	57.871	3.174	NaN	NaN	40.32449395	55.58529887	4.090207175	79.90368321	7.35843336	72.54524985	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	51	NaN	NaN	67.2	NaN	8.25347	NaN	316000000	224500010.7	NaN	1246.78	NaN	140659000	NaN	-57487665.7	196850	1
NaN	NaN	NaN	NaN	22454000000	95.39121687	1.699387585	0.153244702	74.61880498	24409000000	12.87611238	6.644286791	5345100	5129.654511	1.519407906	15.6	5	NaN	78.4	75.27560976	72.3	1.722	NaN	NaN	23.85353872	69.25115629	6.89530499	44.40192101	9.956952864	34.44496814	4.400000095	6.8	NaN	NaN	25949	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.58648	97.777	28081104402	28633328224	9.907120743	21015.577	99.3454052	NaN	NaN	NaN	1042	3
NaN	28.21316614	NaN	NaN	672000000	8.706119347	77.37626639	0.599378732	65.53863545	803000000	9.839430363	22.37356696	3978080	35.55349003	3.047128405	41.966	8.98	60.1	63.976	61.80173171	59.731	5.932	NaN	NaN	46.38300568	50.51449417	3.10250015	97.96298397	6.141801874	91.8211821	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	49	NaN	NaN	81.4	NaN	NaN	100.295	899500032	805000000	8.252811658	2002.182	29.62522778	731839000	NaN	-150100000	111890	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4659000	83.33035235	0.516463349	14.1	11.8	18.1	74.27	70.27487805	66.47	1.88	NaN	NaN	21.0700037	68.04801065	10.88198565	46.95506753	15.99162936	30.96343817	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.465199947	NaN	20.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55910	3
NaN	88.94671107	NaN	NaN	166000000	NaN	NaN	NaN	NaN	441000000	NaN	NaN	6102119	221.4121553	2.391466103	42.418	15.172	118.5	53.572	52.12556098	50.748	6.149	NaN	NaN	41.72561611	54.3367209	3.937662997	84.03760541	7.246780688	76.79082472	12.19999981	22.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9	6	NaN	NaN	174.5	NaN	NaN	88.362	NaN	NaN	10.24366335	894.748	12.95462274	180601000	NaN	-14199988.51	27560	0
NaN	71.01338586	NaN	NaN	8770000000	60.91286451	22.77985438	9.242872858	59.05054646	8555000000	7.202844131	22.86635577	10689463	118.930385	-0.150240753	11.9	13.9	22.2	73.02	68.97365854	65.12	1.73	NaN	NaN	21.97424407	65.33154809	12.69420783	53.06540702	19.43044089	33.63496613	NaN	NaN	NaN	NaN	12524	NaN	NaN	NaN	NaN	99	99	NaN	NaN	24.4	NaN	5.413	100.12	8051541842	8453385412	6.403413288	89137.436	45.71153965	NaN	NaN	-774996689.8	89880	3
NaN	72.52747253	NaN	NaN	21152000000	6.526037964	6.164926869	76.3563451	61.92199433	16352000000	7.727787881	25.32733061	161245684	89.00880673	2.186418706	31.267	9.82	69.1	60.759	59.06312195	57.448	4.028	NaN	NaN	39.95798213	56.4515038	3.590514066	77.1431995	6.360351494	70.782848	NaN	NaN	NaN	NaN	4979	NaN	NaN	NaN	NaN	6	6	NaN	NaN	108.1	NaN	NaN	94.3	23784175004	22488397278	11.78728998	104956.874	-90.64125002	13832243000	NaN	-3650000000	1811570	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64407	112.9947368	-0.639187486	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	570	3
NaN	37.00738595	NaN	NaN	9148000000	50.66869643	23.91611326	16.32822666	49.07265622	14061000000	11.65884893	30.67655979	750033539	252.2655932	2.27651919	34.311	11.687	94.6	56.43	56.4197561	56.41	4.439	NaN	NaN	39.13035513	57.24292998	3.62671489	74.69406271	6.335655584	68.35840713	NaN	NaN	NaN	NaN	2876	NaN	NaN	84.79	NaN	14	NaN	NaN	NaN	135.8	NaN	NaN	68.712	17140086468	12741363287	11.86886396	432320.965	4.585535762	11566989000	NaN	-501868995	2973190	1
NaN	43.83862746	NaN	NaN	8592000000	62.30860366	27.92916831	1.145614425	66.96103886	9159000000	12.97951709	13.4888049	3510600	50.95950065	0.711457915	19.1	9.4	9.8	76.125	73.22239024	70.458	2.759	NaN	NaN	29.78715029	59.38794762	10.8249021	68.38433388	18.22743929	50.1568946	14.80000019	21.3	NaN	NaN	26551	4.300000191	NaN	NaN	NaN	42	10	8.600000381	NaN	11.9	NaN	5.61744	100.286	10559245868	9810870518	10.49494688	25694.669	60.88669853	NaN	NaN	-1595034276	68890	3
NaN	2.510460251	NaN	NaN	21507000000	NaN	NaN	NaN	NaN	18320000000	NaN	NaN	43130529	26.48400663	3.675235324	43.986	15.945	63.4	61.267	50.1057561	39.476	6.473	NaN	NaN	44.63212047	52.4451704	2.922709138	90.67532672	5.572885198	85.10244152	NaN	NaN	NaN	NaN	16397	NaN	NaN	NaN	NaN	33	38	NaN	NaN	86.5	NaN	4.33265	73.629	33997073966	22750722401	19.74018918	149914.294	-211.0202864	473155000	NaN	611000000	1628550	2
NaN	NaN	NaN	NaN	9785000000	NaN	NaN	NaN	NaN	12166000000	NaN	NaN	14891701	34.04829092	2.634369503	39.102	11.893	44.6	65.855	55.95017073	46.517	6.343	NaN	NaN	46.63237937	49.42408352	3.94353711	102.3305095	7.978978726	94.35153076	NaN	NaN	NaN	NaN	17971	NaN	NaN	NaN	NaN	16	12	NaN	NaN	57.4	NaN	NaN	91.524	NaN	NaN	NaN	38749.189	-264.1570922	NaN	NaN	NaN	437370	1
NaN	10.67484663	NaN	NaN	740000000	9.081477458	71.05253546	NaN	67.65006409	818000000	11.55224302	16.24711272	236977	2.363860349	1.32404443	18.4	7	6.7	79.944	76.899	73.999	2.24	NaN	NaN	26.84654815	63.18054431	9.972907542	58.27657247	15.78477623	42.49179624	NaN	NaN	NaN	NaN	29313	NaN	NaN	NaN	NaN	94	81	NaN	NaN	8.3	NaN	NaN	100.082	1022293874	1081577213	84.22198041	1547.474	28.45763973	NaN	NaN	-137100000	100250	3
NaN	37.12126743	NaN	NaN	5108000000	80.59747069	11.74480406	0.009690723	65.96973314	9574000000	10.09104361	17.59361721	4105000	189.6950092	1.819125762	24	6.9	13.4	76.2	74.45853659	72.8	3.106	NaN	NaN	33.06681231	58.25196056	8.681227124	71.66804178	14.90289261	56.76514917	4.5	12.8	NaN	NaN	32638	NaN	NaN	NaN	NaN	89	85	6.543499947	NaN	15.8	NaN	7.95397	100.949	14653639271	9706801161	145.6375371	23938.176	99.07544082	NaN	NaN	-1513900000	21640	3
NaN	49.11890871	NaN	NaN	72877000000	84.84241688	6.744113144	5.356672515	42.342232	79808000000	14.41301942	31.3366738	56564074	192.322852	0.036294637	10.6	9.9	11.9	77.99	74.6402439	71.45	1.52	NaN	NaN	20.53763307	66.31861513	13.1437518	50.78722588	19.81909871	30.96812717	8.600000381	28.9	NaN	NaN	35324	1	NaN	NaN	NaN	NaN	5	8.899999619	NaN	13.5	NaN	4.65815	99.579	88237506374	90458949516	14.62522852	361364.515	82.77317122	NaN	NaN	-2509927438	294110	3
NaN	77.94654874	NaN	NaN	718000000	56.42254442	22.76413339	4.015203886	47.85884651	1494000000	17.07183601	29.90135874	2240800	206.9067405	1.833012993	28.713	6.835	34.4	72.867	70.97341463	69.17	3.477	NaN	NaN	38.28756535	54.84133576	6.871098888	82.34420917	12.52905093	69.81515825	26.39999962	NaN	NaN	NaN	9975	NaN	NaN	NaN	NaN	51	15	NaN	NaN	42.8	NaN	NaN	101.258	1557278470	1291935652	11.58211108	6450.253	88.25286563	549104000	NaN	-154885883.8	10830	2
NaN	45.7161039	NaN	NaN	580000000	41.11089562	25.81711225	0.033842267	54.72544645	3036000000	17.70606249	19.3673793	2455896	27.83200363	3.993377675	39.439	6.404	41.6	69.626	68.28763415	67.013	7.022	NaN	NaN	47.58744781	48.59392554	3.818626647	105.787038	7.858238667	97.92879929	6.599999905	NaN	NaN	NaN	20279	NaN	NaN	NaN	NaN	76	56	NaN	NaN	50.4	NaN	4.81451	102.408	4002434732	1761600093	5.020167098	7363.336	99.94961566	976055000	NaN	45074691.6	88240	2
NaN	4.243353783	NaN	NaN	1.46965E+11	95.78096157	1.027967795	0.294454468	22.24017455	1.26437E+11	13.69138806	47.13334662	119259000	325.6663026	0.681511043	12.7	6.2	6.2	79.84	76.96146341	74.22	1.8	NaN	NaN	22.58557673	67.71344956	9.700973712	47.6811485	14.32650939	33.35463911	2.700000048	4.5	NaN	NaN	28253	NaN	NaN	NaN	NaN	80	70	NaN	NaN	8.4	NaN	4.9738	100.123	1.45828E+11	1.66061E+11	1.873935264	935323.355	83.61499382	NaN	NaN	2940000000	366200	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15421239.94	5.712205038	1.149883304	24.5	8	54.4	72.4	67.66219512	63.15	3.04	NaN	NaN	32.08968359	62.05512206	5.855194354	61.14705231	9.435473108	51.7115792	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.36940002	NaN	65.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2699700	2
NaN	54.37055625	NaN	NaN	876000000	11.5902622	59.4346583	20.50229738	50.51947973	1334000000	9.446616848	36.32199479	18237830	32.04454089	3.801873572	48.198	10.599	64.5	60.948	59.02726829	57.198	7.165	NaN	NaN	50.0416771	47.04762057	2.910702325	112.5506004	6.186715267	106.3638851	NaN	NaN	NaN	NaN	2499	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.8	NaN	5.4383	93.983	1686899800	1551599900	11.39778274	4660.757	15.71438718	1284072000	NaN	-184501891.2	569140	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3838300	20.01199166	2.079679038	31.3	8.567	72.3	68.336	64.04226829	59.953	4.086	NaN	NaN	36.84315147	57.73434325	5.422505277	73.20713178	9.392165861	63.81496592	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.9364996	NaN	90.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	191800	0
NaN	NaN	NaN	NaN	15000000	NaN	NaN	NaN	NaN	180000000	NaN	NaN	7211815	40.85551212	4.659064958	54.522	18.437	96.8	49.965	48.25119512	46.619	6.758	NaN	NaN	40.72631944	56.34175484	2.931925717	77.48825943	5.203823923	72.28443551	NaN	NaN	NaN	NaN	2202	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139.3	NaN	NaN	NaN	NaN	NaN	NaN	366.7	NaN	1027000	NaN	NaN	176520	0
NaN	28.4463895	NaN	NaN	3000000	0.024708229	99.72620068	NaN	48.6973169	14000000	32.14983228	12.85274398	62117.48	76.68824691	2.304551127	NaN	NaN	76.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	24	NaN	NaN	107	NaN	NaN	95.632	29594594.59	3898198.198	NaN	22.002	NaN	NaN	NaN	7269271.141	810	1
NaN	9.627464595	NaN	NaN	24446000000	90.90059974	4.989137379	2.194173443	50.87187419	26192000000	7.917658427	26.58444224	39910000	404.2337689	1.474104132	19.5	6.6	11.5	71.47	67.23926829	63.21	2.08	NaN	NaN	31.6597868	64.21061462	4.129598583	55.73749075	6.431333211	49.30615754	4.099999905	9.2	NaN	NaN	13776	NaN	NaN	NaN	NaN	69	33	NaN	NaN	13.4	NaN	4.48133	100.627	28796390590	27865291653	3.421322399	150079.309	75.77624203	NaN	NaN	-1078000000	98730	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1614000	148.2502067	2.00257005	30.76	7.62	NaN	68.58	66.38268293	64.29	4.4761	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10887	1
NaN	11.61616162	NaN	NaN	11504000000	19.16135779	0.964385352	79.08972145	83.20668857	7373000000	13.99840837	0.544995307	1584310	88.90628507	4.538523981	35.76	3.332	23.1	72.716	71.29414634	69.94	4.876	NaN	NaN	37.72895599	60.80434965	1.466694355	64.46191855	2.412153675	62.04976488	1.100000024	4.7	NaN	NaN	23889	NaN	NaN	NaN	NaN	89	80	NaN	NaN	27.2	NaN	5.09027	101.687	10300332246	12340939754	4.718168093	21609.631	-390.7541098	NaN	NaN	5029562132	17820	3
NaN	NaN	NaN	NaN	41000000	NaN	NaN	NaN	NaN	150000000	NaN	NaN	3457860	14.98206239	2.511628078	42.325	16.041	121.2	51.229	49.95670732	48.745	6.363	NaN	NaN	44.08660954	52.30865066	3.604739805	91.17296803	6.891288074	84.28167996	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7	7	NaN	NaN	178.9	NaN	NaN	NaN	NaN	NaN	NaN	179.683	NaN	283465000	NaN	NaN	230800	1
NaN	NaN	NaN	NaN	691000000	NaN	NaN	NaN	NaN	3661000000	NaN	NaN	2851609	278.7496579	0.839604212	29.102	7.526	33.5	69.591	67.10839024	64.744	3.82	NaN	NaN	38.48610487	56.35744146	5.156453668	77.43885707	9.149552453	68.28930461	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4	8	NaN	NaN	41.5	NaN	NaN	91.196	NaN	NaN	NaN	7319.332	92.13496616	239111000	NaN	NaN	10230	2
NaN	30.8056872	NaN	NaN	429000000	0.607388455	8.132495385	0.121468651	53.71344444	412000000	26.07565467	17.37463329	2126455	22.07698297	3.200129353	48.662	20.812	151.4	45.457	43.56956098	41.772	6.944	NaN	NaN	45.81324317	51.59723578	2.589521057	93.808832	5.018720516	88.79011148	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	226.9	NaN	NaN	NaN	506000096	487000096	NaN	711.398	NaN	203366000	NaN	-153556164.4	96320	0
NaN	4.60704607	NaN	NaN	12216000000	1.20252228	NaN	98.79747327	77.72805165	6029000000	17.97936271	1.500879007	3549220	2.017129477	4.844099347	43.431	10.005	42.3	64.767	62.87136585	61.066	7.017	NaN	NaN	47.54662789	50.21820306	2.235169053	99.13098023	4.450914045	94.68006618	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	71	NaN	NaN	60.8	NaN	NaN	93.727	NaN	NaN	10.60520362	30414.098	-588.1716025	NaN	NaN	-756621282.9	1759540	2
NaN	66.7896679	NaN	NaN	55000000	31.9203177	67.3080198	0	58.97332089	144000000	26.53109579	12.20139178	121100	198.5245902	1.413744871	31	6	23	73.095	70.14270732	67.331	4.161	NaN	NaN	42.61777027	52.4011334	4.981096331	90.83556691	9.505703422	81.32986349	NaN	NaN	NaN	NaN	5917	NaN	NaN	NaN	NaN	81	36	NaN	NaN	28.7	NaN	NaN	102.12	109685189.2	98274072.34	1.473058535	102.676	NaN	6080000	NaN	-811111.1111	610	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26377	164.85625	1.478056965	13.2	5.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	3
NaN	36.72326567	NaN	NaN	1066000000	28.90005978	47.0993291	9.309902086	55.87828332	1820000000	17.17502537	23.86539237	15417000	245.8459576	1.443856135	25.124	6.196	31.9	71.848	69.19482927	66.668	3.119	NaN	NaN	34.74387466	60.50417903	4.751946317	65.27783966	7.853914214	57.42392545	NaN	NaN	NaN	NaN	7411	NaN	NaN	NaN	NaN	64	NaN	NaN	NaN	39.3	NaN	2.39061	96.252	2141138972	1360645984	13.96438801	4803.77	30.48277262	1474365000	NaN	-137061905	62710	1
NaN	54.69984202	NaN	NaN	31000000	NaN	NaN	NaN	NaN	485000000	NaN	NaN	1417720	46.6969697	2.585329989	40.112	12.881	85	57.047	55.30143902	53.639	5.436	NaN	NaN	44.3072055	51.6468673	4.045927199	93.6225859	7.833828866	85.78875704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	53	NaN	NaN	107.9	NaN	8.76123	130.359	532809726.9	59030522.62	17.49235474	NaN	NaN	107165000	NaN	382568889.8	30360	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3485192	55.60293555	0.807019735	16.5	10.5	16	75.91	70.77780488	65.89	2.04	NaN	NaN	22.85731808	66.41841878	10.72426314	50.56064543	16.14651981	34.41412563	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62680	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	365622	NaN	0.026533652	11.4	11.3	9.7	76.339	72.82329268	69.475	1.44	NaN	NaN	17.72226135	68.83558922	13.44214943	45.27368928	19.52790639	25.74578289	3.200000048	6.8	NaN	NaN	37440	3.200000048	NaN	NaN	NaN	75	39	NaN	NaN	11.8	NaN	3.34805	99.82	3794864106	4163840107	8.66927105	8291.087	98.9746674	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2546011	40.9392346	0.588173151	15.9	12.7	18	74.62	69.11902439	63.88	2.07	NaN	NaN	20.86463393	66.85069088	12.2846752	49.58708532	18.37628757	31.21079775	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62190	2
NaN	NaN	NaN	NaN	763000000	96.79160416	1.974481277	0.00984548	70.08284478	727000000	14.25216336	7.421504447	271665	9702.321429	4.038267116	20.186	6.695	NaN	76.504	74.17658537	71.96	1.966	NaN	NaN	24.64423226	67.33562536	8.020142381	48.5097962	11.9106971	36.5990991	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1150961304	1307995981	NaN	682.062	NaN	NaN	NaN	NaN	28	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10547	193.8786765	19.59726685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.4	3
NaN	59.02651653	NaN	NaN	2006000000	38.70045495	25.90394633	3.967366161	44.01754376	3592000000	17.63945096	27.48021201	21190800	47.48106655	2.667519556	36.54	10.487	81.8	61.727	59.95019512	58.258	5.278	NaN	NaN	41.78600697	54.08875511	4.125237922	84.88131182	7.626793985	77.25451784	NaN	NaN	NaN	NaN	7247	NaN	NaN	NaN	NaN	41	35	NaN	NaN	110.8	NaN	7.19771	62.482	4065402937	2965744660	6.207935389	17795.951	84.25446023	3153701000	NaN	-620418984.5	446300	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27459	13729.5	1.945307625	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3500000	121.9214826	1.035377081	21.803	11.297	35.8	68.68	65.31334146	62.107	2.585	NaN	NaN	26.83134519	65.5606901	7.607964715	52.53042616	11.604461	40.92596516	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.07979965	NaN	44.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32870	1
NaN	1.351351351	NaN	NaN	263000000	7.549110832	79.47677587	6.666494706	57.02607751	387000000	20.00968649	19.14063758	9289882	15.97462255	2.510540754	42.816	16.617	106.9	50.145	49.07297561	48.052	6.165	NaN	NaN	45.46737661	51.11294704	3.419676347	95.64514628	6.690430791	88.95471549	NaN	NaN	NaN	NaN	1902	NaN	NaN	NaN	NaN	23	NaN	NaN	NaN	177.5	NaN	2.65448	88.327	615710572	371184507.3	19.32833859	663.727	NaN	405707000	NaN	-118132415.9	581540	0
NaN	37.80918728	NaN	NaN	13000000	NaN	NaN	NaN	NaN	57000000	NaN	NaN	173861	579.5366667	3.603175746	47.656	12.493	100.8	54.424	55.65121951	56.82	7.245	NaN	NaN	44.97066605	52.22535373	2.803980214	91.47787971	5.369001861	86.10887785	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13	37	NaN	NaN	145.7	NaN	NaN	NaN	96500000	76700000	NaN	51.338	NaN	29062000	NaN	-9500000	300	2
NaN	73.35289411	NaN	NaN	25953000000	22.83666377	7.37453712	64.37025401	70.4811662	12476000000	20.55681318	2.282800418	73223336	37.66729391	1.978616656	31.516	6.284	48.6	71.364	67.9302439	64.66	4.172	NaN	NaN	43.01651867	53.08406052	3.899420808	88.38046489	7.345747046	81.03471785	NaN	NaN	NaN	NaN	19243	NaN	NaN	NaN	NaN	41	23	NaN	NaN	62.9	NaN	NaN	95.918	14024762813	28288293322	101.7592974	281310.238	-93.05197734	6748586000	NaN	-9024000000	1943950	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34890	NaN	4.574236288	NaN	NaN	49.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1815719	71.4006685	0.186987761	19.917	7.155	48.9	71.758	69.78963415	67.915	2.311	NaN	NaN	27.78236733	65.56754345	6.650089221	52.51448313	10.1423492	42.37213393	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.338300228	NaN	53.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25430	2
NaN	46.66666667	NaN	NaN	165000000	NaN	NaN	NaN	NaN	353000000	NaN	NaN	7712392	6.320648424	2.097120169	49.367	23.415	146.9	42.238	41.13319512	40.081	7.08	NaN	NaN	45.24943753	51.91502195	2.835540517	92.62247464	5.461888314	87.16058633	NaN	NaN	NaN	NaN	2086	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	292.2	NaN	NaN	59.703	407804428.1	208888248.8	NaN	418.038	NaN	464059000	NaN	-27501953.32	1220190	0
NaN	60.48109966	NaN	NaN	363000000	92.25511904	6.435668038	0	66.19070936	733000000	16.79855169	12.16737672	330524	1032.8875	1.409482493	15	8.3	12.6	76.057	73.62868293	71.316	1.965	NaN	NaN	23.69549962	66.7731545	9.531345887	49.76078449	14.27421837	35.48656611	NaN	NaN	NaN	NaN	16783	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14.7	NaN	3.31469	96.334	858657426.4	697176538.8	-0.88099756	997.424	100	NaN	NaN	110070740.7	320	3
NaN	19.71257383	NaN	NaN	378000000	NaN	NaN	NaN	NaN	268000000	NaN	NaN	34832636	53.29839949	1.891431977	31.261	12.189	89.2	56.755	55.33212195	53.977	4.248	NaN	NaN	39.3045837	56.52686825	4.168548044	76.90702331	7.37445426	69.53256905	NaN	NaN	NaN	NaN	2195	NaN	NaN	NaN	NaN	11	NaN	NaN	NaN	127.1	NaN	NaN	93.266	NaN	NaN	5.650083363	5775.525	-1.400865308	1141104000	NaN	-68727916.97	653540	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	574920	42.74498141	-0.2383576	8.44	3.037	NaN	76.666	74.10246341	71.661	2.154	NaN	NaN	26.88952705	65.17892086	7.931552097	53.42383502	12.1688914	41.25494361	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13450	2
NaN	6.50994575	NaN	NaN	610000000	NaN	NaN	NaN	NaN	928000000	NaN	NaN	1826717	1.175826489	2.522577377	38.289	12.157	93.4	60.403	58.0192439	55.749	5.707	NaN	NaN	42.66133469	52.74867727	4.589988039	89.57821347	8.701617322	80.87659615	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	1	NaN	NaN	133.9	NaN	NaN	98.258	1701452971	725268650.7	NaN	6996.636	NaN	NaN	NaN	-31100000	1553560	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24308	NaN	12.77884939	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	132000000	NaN	NaN	NaN	NaN	636000000	NaN	NaN	12992962	16.52249803	2.034971764	45.55	21.319	161.3	44.315	42.74870732	41.257	6.439	NaN	NaN	44.14895791	52.79552564	3.055516453	89.40999032	5.787453418	83.6225369	NaN	NaN	NaN	NaN	2137	NaN	NaN	NaN	NaN	38	51	NaN	NaN	241.4	NaN	NaN	74.093	737034619.4	198057936.4	NaN	1976.513	7.88647017	NaN	NaN	-32900000	786380	0
NaN	34.44544635	NaN	NaN	292000000	NaN	NaN	NaN	NaN	227000000	NaN	NaN	1653818	1.604558067	2.837340723	42.463	12.331	88.2	55.718	54.27258537	52.896	6.263	NaN	NaN	45.44847136	52.0768307	2.474697941	92.02397429	4.752013339	87.27196095	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	43	NaN	NaN	144	NaN	NaN	66.665	601550396.8	360579111	NaN	935.085	NaN	625046000	NaN	-62286009.67	1030700	0
NaN	32.36808237	NaN	NaN	366000000	NaN	NaN	NaN	NaN	441000000	NaN	NaN	1000803.865	493.0068302	1.009295879	21	6.5	26.9	71.906	68.042	64.362	2.325	NaN	NaN	32.80145794	63.26477158	3.933770475	58.06585165	6.217947803	51.84790385	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	53	NaN	NaN	32.6	NaN	4.4351	99.199	512463480.9	508533939.3	5.589498018	597.721	NaN	214397000	NaN	-41431036.55	2030	2
NaN	24.85207101	NaN	NaN	229000000	3.778249657	95.53023453	0.040242791	70.82367702	311000000	8.193393005	17.99615836	6741249	71.50242894	2.613831893	51.766	20.391	142.7	46.465	45.42473171	44.434	7.29	NaN	NaN	47.51903505	49.94726496	2.533699991	100.2111629	5.072750217	95.13841267	5.400000095	9.1	NaN	NaN	1270	NaN	NaN	NaN	NaN	63	58	NaN	NaN	241.2	NaN	NaN	79.131	346453748.5	253839085.5	13.50251052	575.719	NaN	181904000	NaN	-100530887.2	94280	0
NaN	32.76501112	NaN	NaN	14130000000	24.7219038	15.7302454	28.70647616	69.58137381	13198000000	11.22939443	13.78837041	14925545	45.42853447	2.602243281	29.347	5.73	21.9	70.114	68.27419512	66.522	3.702	NaN	NaN	38.51060407	57.87721865	3.612177274	72.77955355	6.241103767	66.53844978	3.799999952	NaN	NaN	NaN	11160	NaN	NaN	NaN	NaN	58	11	NaN	NaN	26	NaN	NaN	98.68	17211826559	15468770632	3.704235463	37971.785	-81.16026773	2626549000	NaN	-1812816371	328550	2
NaN	NaN	NaN	NaN	846000000	NaN	NaN	NaN	NaN	921000000	NaN	NaN	1082264	1.314559876	2.351164381	41.07	10.313	56.8	61.171	59.12836585	57.183	6.145	NaN	NaN	47.37291456	49.13791829	3.489167153	103.5088247	7.100763066	96.40806165	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86.1	NaN	NaN	NaN	1368817880	1039404003	NaN	NaN	NaN	NaN	NaN	NaN	823290	2
NaN	23.39910003	NaN	NaN	299000000	NaN	NaN	NaN	NaN	324000000	NaN	NaN	6381552	5.037934791	2.755192674	55.495	24.893	132	40.199	39.88707317	39.59	7.768	NaN	NaN	48.08701708	50.10376786	1.809215062	99.58578819	3.610936142	95.97485205	NaN	NaN	NaN	NaN	2582	NaN	NaN	NaN	NaN	5	16	NaN	NaN	312.3	NaN	NaN	60.359	485219040.3	375526491	-2.489605687	964.421	NaN	286992000	NaN	-38659966.01	1266700	0
NaN	27.14776632	NaN	NaN	10357000000	0.025329918	3.773634729	94.40701441	73.32905797	12254000000	21.5548761	0.811212628	81635550	89.63355183	2.495370726	46.268	19.195	125.4	47.123	45.84404878	44.626	6.747	NaN	NaN	44.68701455	52.1951098	3.117875653	91.58882966	5.973501474	85.61532819	NaN	NaN	NaN	NaN	3291	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	211.4	NaN	NaN	78.02	6126177390	4757553478	23.21233155	59929.781	-89.04819675	5529937000	NaN	-875195166.1	910770	1
NaN	35.11235955	NaN	NaN	429000000	8.092055459	65.1818662	0.047195894	67.31798353	826000000	12.73949701	18.46893692	3518721	29.23982882	2.647594293	42.265	10.082	64.7	62.864	59.67660976	56.641	5.746	NaN	NaN	47.02039378	50.08775919	2.891847035	99.64957831	5.773560411	93.8760179	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	41	NaN	NaN	88.5	NaN	NaN	105.485	825726780.2	534109824.6	NaN	2002.182	41.18802894	682863000	NaN	-214200000	120340	1
NaN	13.80494536	NaN	NaN	64684000000	49.09433363	20.55114419	23.16252795	53.13448873	61652000000	15.57130215	24.56525439	14367070	425.5648697	0.379222596	11.8	8.2	8.2	79.56	76.16414634	72.93	1.468	NaN	NaN	20.76264698	67.50379624	11.73355678	48.13981667	17.3820695	30.75774717	11.89999962	21.1	NaN	NaN	35937	NaN	NaN	NaN	NaN	97	92	NaN	NaN	10.2	NaN	5.93842	102.085	75746274419	80503436028	2.764875027	138256.901	-9.282171617	NaN	NaN	1113050261	33760	3
NaN	9.618207653	NaN	NaN	17997000000	29.03251464	6.711463081	52.75194974	76.1182115	13497000000	6.89704596	10.39184746	4128432	13.5678717	0.331060292	12	10.2	8.1	79.56	76.06682927	72.74	1.66	NaN	NaN	20.82531335	63.81122395	15.3634627	56.71224247	24.07642693	32.63581555	3.400000095	8.9	NaN	NaN	32767	NaN	NaN	NaN	NaN	90	80	NaN	NaN	10	NaN	5.72501	100.002	20633737185	25431719752	8.411048411	30091.402	-248.1012804	NaN	NaN	-1747478756	304280	3
NaN	46.06283413	NaN	NaN	94000000	48.4033815	32.30150257	NaN	65.35459982	464000000	16.06626519	11.03338463	16152598	112.9552308	2.368416281	40.596	15.614	120.2	49.578	49.88173171	50.171	5.692	NaN	NaN	42.38275834	54.42836784	3.188873815	83.72772134	5.858845197	77.86887614	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23	11	NaN	NaN	180.9	NaN	NaN	41.567	521619394.7	250371510.8	12.37723808	495.045	4.475277245	555408000	NaN	5666972.902	143000	0
NaN	21.03598714	NaN	NaN	5414000000	19.8595463	51.71401152	0.270089724	69.61412133	5333000000	6.293552546	18.10374458	3199300	12.15031712	1.359494772	15.8	8.1	11.9	76.9	73.77560976	70.8	1.92	NaN	NaN	25.5511347	64.34588733	10.10297797	55.4100878	15.70104693	39.70904087	NaN	NaN	NaN	NaN	33585	NaN	NaN	NaN	NaN	73	71	NaN	NaN	14.4	NaN	NaN	97.839	7179284963	6816508938	7.355679702	17953.632	27.4233284	NaN	NaN	-896974225.6	263310	3
NaN	NaN	NaN	NaN	4248000000	6.270323291	0.927046486	91.78732637	78.36627888	2623000000	14.6892162	1.631630229	1395032	4.507373183	5.403639808	48.748	8.073	57	65.29	63.95112195	62.676	8.34	NaN	NaN	45.7960553	51.74307455	2.460870157	93.26257838	4.755941117	88.50663726	NaN	NaN	NaN	NaN	18245	NaN	NaN	NaN	NaN	31	34	NaN	NaN	80.5	NaN	NaN	62.919	3019687270	4255935079	NaN	7532.018	-1415.814512	NaN	NaN	-183265779.3	309500	3
NaN	28.65227584	NaN	NaN	3077000000	62.5069206	21.37699725	1.862042689	51.11597157	5329000000	14.02661639	28.34795753	89200001	115.711915	3.435893513	42.731	11.511	107.2	59.388	58.84814634	58.334	6.46	NaN	NaN	43.32837892	52.91887556	3.752745516	88.96848986	7.091506529	81.87698333	3.900000095	NaN	NaN	NaN	4705	NaN	NaN	NaN	NaN	15	19	NaN	NaN	140.2	NaN	1.99577	50.279	6592699160	3419646277	6.3620335	40303.997	18.84579153	3437133000	NaN	-420107746.4	770880	1
NaN	17.60065567	NaN	NaN	321000000	9.716703845	76.53713562	12.06210391	60.16979883	1412000000	10.75764464	27.77068726	2088590	28.09510358	2.186774805	28.423	5.621	30.5	73.429	70.88339024	68.459	3.475	NaN	NaN	38.7301373	56.59033759	4.679525115	76.70861187	8.269123872	68.43948799	9.699999809	17.4	NaN	NaN	NaN	2.700000048	NaN	NaN	NaN	60	85	NaN	NaN	40.3	NaN	4.2999	95.274	2755700000	3481500000	2.102841244	3212.292	68.9218379	821793000	NaN	-85000000.09	74340	2
NaN	32.35747304	NaN	NaN	3015000000	11.72946837	13.08598439	23.0897742	68.38128474	2234000000	25.16511487	3.308633087	18585148	14.51964688	2.356306875	33.471	8.958	72.9	64.032	61.81317073	59.7	4.598	NaN	NaN	40.71199437	55.52413979	3.763865844	80.10184468	6.778791816	73.32305286	NaN	NaN	NaN	NaN	10858	NaN	NaN	NaN	NaN	23	28	NaN	NaN	108	NaN	NaN	NaN	3729583716	3770109322	111.1506352	20450.859	-28.08997124	3520667000	NaN	-1130000000	1280000	2
NaN	30.67282322	NaN	NaN	4890000000	24.83301569	30.71354893	2.202151181	45.58914662	7977000000	8.863184514	27.4989025	51166963	171.6033236	2.773675186	35.527	7.227	49.2	66.303	63.80912195	61.434	4.883	NaN	NaN	42.57773097	54.25492243	3.167346601	84.31507322	5.837897206	78.47717601	4.900000095	9.8	NaN	NaN	6877	NaN	NaN	NaN	NaN	55	27	1.714699984	NaN	73	NaN	1.68607	99.46	9326342337	7087375869	10.02935656	35811.922	39.59282113	4459337000	NaN	-836000000	298170	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13015	NaN	2.710235195	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	157.681	NaN	NaN	NaN	NaN	NaN	2
NaN	26.12500139	NaN	NaN	813000000	2.490995057	33.01289678	0.049953499	58.69475373	1120000000	18.38480341	20.9698721	3489227	7.704869054	2.719002742	37.609	11.214	73.9	57.296	54.44563415	51.731	5.415	NaN	NaN	45.11258931	52.6847184	2.202692285	89.80836005	4.180894102	85.62746595	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	1	NaN	NaN	103.1	NaN	NaN	NaN	1369692620	927520669.8	7.902097901	2009.516	NaN	243333000	NaN	-121999804.4	452860	1
NaN	4.271356784	NaN	NaN	11580000000	NaN	NaN	NaN	NaN	10600000000	NaN	NaN	36571808	120.1005156	0.937688926	19.7	9.6	19.1	75.2	71	67	2.416	NaN	NaN	25.10176987	65.23209802	9.666132105	53.298764	14.81806104	38.48070295	NaN	NaN	NaN	NaN	11975	NaN	NaN	NaN	NaN	95	94	NaN	NaN	21.8	NaN	NaN	NaN	NaN	NaN	25.53475936	422339.391	-3.453463286	NaN	NaN	-2794000000	304510	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3311137.6	373.2962345	1.022528017	20.1	6.5	NaN	77.671	74.1015122	70.702	2.436	NaN	NaN	30.45320714	61.17084823	8.375944628	63.4765626	13.69270636	49.78385623	23.20000076	47.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11747000320	11411500032	NaN	NaN	NaN	NaN	NaN	NaN	8870	3
NaN	NaN	NaN	NaN	1200000000	NaN	NaN	NaN	NaN	1600000000	NaN	NaN	18111491	150.4151732	1.722045294	20.805	5.08	NaN	72.065	68.81460976	65.719	2.807	NaN	NaN	31.56219441	65.40710536	3.030700233	52.88858826	4.633594801	48.25499346	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.02179757	NaN	NaN	NaN	120410	0
NaN	57.4288314	NaN	NaN	4599000000	73.03813608	11.29588625	5.018171793	49.64309308	8240000000	14.37078648	26.86682189	9957865	108.8291257	0.463965044	14.4	9.6	18.9	75.8	72.26585366	68.9	1.946	NaN	NaN	24.66492711	63.53035354	11.80471935	57.40507399	18.58122722	38.82384676	7.599999905	17.4	NaN	NaN	19777	NaN	NaN	NaN	NaN	79	48	NaN	NaN	23	NaN	3.27652	100.241	9449495233	6696776983	25.10564443	29358.002	85.66909821	NaN	NaN	-1045173247	91500	3
NaN	36.47234679	NaN	NaN	269000000	7.012709932	53.63661669	NaN	61.85884548	546000000	9.294027654	27.20792211	3487626	8.778318651	2.968245273	37.027	6.816	49.2	69.302	67.04219512	64.89	5.151	NaN	NaN	41.85067903	54.30412877	3.845192205	84.1480607	7.080846876	77.06721382	8.300000191	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	37	NaN	NaN	64.3	NaN	NaN	93.439	750684917.5	742465760.4	13.43375556	1455.799	19.83978085	862724000	NaN	-9300000	397300	1
NaN	NaN	NaN	NaN	35000000	43.26657593	13.57330414	0.030738354	64.62202153	534000000	18.87422136	11.94267668	164893	45.05273224	2.855544266	30.523	6.103	NaN	69.148	66.55834146	64.092	3.79	NaN	NaN	38.5444842	58.50748984	2.948025957	70.91828802	5.038715496	65.87957252	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93.921	NaN	NaN	NaN	421.705	NaN	NaN	NaN	NaN	3660	3
NaN	NaN	NaN	NaN	3345000000	NaN	NaN	NaN	79.29199439	1456000000	15.09468678	0.909855599	306542	26.4488352	10.96023798	32.218	2.971	22.6	72.96	72.22909756	71.533	5.33	NaN	NaN	30.11802547	68.65180855	1.230165979	45.66258648	1.791891584	43.8706949	NaN	NaN	NaN	NaN	25717	NaN	NaN	NaN	NaN	49	69	NaN	NaN	29	NaN	NaN	93.732	NaN	NaN	2.743614001	11268.691	-308.232229	NaN	NaN	NaN	11590	3
NaN	27.78541953	NaN	NaN	10160000000	NaN	NaN	NaN	NaN	7640000000	NaN	NaN	22588790	98.06716159	0.325473455	14.3	10.4	32.6	72.61	69.72634146	66.98	2.06	NaN	NaN	25.57395906	64.68599125	9.740049694	54.59297766	15.05743285	39.53554481	NaN	NaN	NaN	NaN	6771	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	39.4	NaN	NaN	NaN	NaN	NaN	NaN	200562.898	14.33265668	889153000	NaN	-710000000	230340	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141668000	8.643589517	0.598250932	17.5	11.1	25.8	73.42	67.65268293	62.16	2.11	NaN	NaN	22.14185748	67.86316145	9.994981068	47.35535135	14.72813947	32.62721188	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16389950	2
NaN	27.11864407	NaN	NaN	121000000	NaN	NaN	NaN	NaN	279000000	NaN	NaN	5669024	229.794244	2.980880068	52.283	15.54	105.9	51.587	50.03197561	48.551	8.26	NaN	NaN	48.60398442	49.35383091	2.042184664	102.6185164	4.137844269	98.48067217	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	53	NaN	NaN	174.9	NaN	NaN	93.762	312872313.6	174556393.2	6.593002143	696.73	NaN	201774000	NaN	-7659172.227	24670	0
NaN	NaN	NaN	NaN	45861000000	NaN	NaN	NaN	84.98886477	39197000000	12.17407051	0.513134519	11836762	5.506264624	6.187417063	42.212	7.232	53.7	65.744	64.6837561	63.674	6.939	NaN	NaN	43.56302847	53.81202224	2.624949289	85.83207959	4.877997853	80.95408174	NaN	NaN	NaN	NaN	39626	NaN	NaN	NaN	NaN	67	65	NaN	NaN	71.3	NaN	5.99093	NaN	61584659513	49690596052	0.191424196	161050.973	-447.6566659	NaN	NaN	12846047400	2149690	3
NaN	11.25760649	NaN	NaN	623000000	NaN	NaN	NaN	NaN	1354000000	NaN	NaN	16712984	9.334901515	3.296519805	43.381	15.435	84.1	51.825	50.35141463	48.948	6.316	NaN	NaN	44.66827748	52.36759677	2.964125753	90.95777956	5.660228722	85.29755084	NaN	NaN	NaN	NaN	2872	NaN	NaN	NaN	NaN	3	2	NaN	NaN	135.2	NaN	NaN	70.801	1798006226	897104228.6	30.58777478	3909.022	14.21003995	971547000	NaN	-201960179.6	2376000	1
NaN	40.30203546	NaN	NaN	618000000	NaN	NaN	NaN	NaN	1025000000	NaN	NaN	5879044	30.5357295	2.838595936	46.902	15.741	84.6	50.715	49.67217073	48.679	7.261	NaN	NaN	47.66557284	50.05975461	2.274672549	99.76126686	4.5439147	95.21735216	NaN	NaN	NaN	NaN	3474	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	184.2	NaN	NaN	66.885	1436476210	976014886.6	11.61698457	2632.906	41.16530322	690115000	NaN	-99457827.3	192530	1
NaN	25.79559364	NaN	NaN	21833000000	49.08568596	6.375982445	28.01041375	54.6287939	28158000000	7.798001303	31.26641412	2681000	4001.492537	1.276293601	16.3	5	9.9	75.242	72.45104878	69.793	1.608	NaN	NaN	25.29679032	69.61808533	5.085124347	43.64083633	7.30431514	36.33652119	3.200000048	5.2	NaN	NaN	22138	NaN	NaN	NaN	NaN	84	88	NaN	NaN	12.3	NaN	3.96434	NaN	29571407344	29675284883	1.196410768	34997.848	100	NaN	NaN	-89917417.99	670	3
NaN	44.40993789	NaN	NaN	119000000	32.26713128	32.74833248	3.891774214	35.83310922	160000000	27.57438184	34.72278256	3373661	47.10501257	2.183697406	42.762	20.443	150	44.589	43.76641463	42.983	5.518	NaN	NaN	41.640313	55.54437746	2.815309541	80.03622432	5.068577	74.96764732	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	250.2	NaN	NaN	64.349	219271957.7	110166390	NaN	689.396	NaN	114865000	NaN	-20951237.49	71620	0
NaN	19.05210295	NaN	NaN	735000000	33.62365275	48.7496593	2.637855739	56.32918846	892000000	16.99750311	22.55359525	4865611	234.8267857	1.380182287	35.731	11.116	66.1	64.865	57.96829268	51.4	4.738	NaN	NaN	44.55925697	51.33544324	4.105299784	94.79718823	7.997008548	86.80017968	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	46	NaN	NaN	90.8	NaN	NaN	98.211	1048723540	858652597.9	13.31431773	1903.173	20.81914773	359841000	NaN	-114560000	20720	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22255	370.9166667	1.19788979	NaN	NaN	15.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	NaN	NaN	NaN	17.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	3
NaN	37.36118456	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6521168	10.39495011	-1.324357625	44.234	19.723	108.3	46.02	44.37841463	42.815	6.719	NaN	NaN	45.58821229	51.47837059	2.933417122	94.25634274	5.698348818	88.55799392	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5	6	NaN	NaN	180	NaN	NaN	52.7	533432426.1	173400614.7	NaN	935.085	NaN	395855000	NaN	-4664429.895	627340	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.375637683	NaN	NaN	38.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2573564000	NaN	NaN	87460	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5466742	NaN	3.14187455	NaN	NaN	153.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	259.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	6.930693069	NaN	NaN	367000000	NaN	NaN	NaN	NaN	472000000	NaN	NaN	369782	2.370397436	0.475733777	29.281	7.253	51.8	69.861	66.68590244	63.662	3.594	NaN	NaN	37.03432274	58.52714017	4.438537092	70.86090267	7.583724541	63.27717813	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	71	NaN	NaN	62	NaN	NaN	NaN	579887999.5	434453823.5	4.411808075	1375.125	NaN	NaN	NaN	-19900000	156000	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5091971	105.862183	0.726754862	18.1	10.3	21.4	74.51	70.47902439	66.64	2.28	NaN	NaN	26.52909663	63.8234471	9.647456267	56.68222971	15.11584959	41.56638012	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80.05063574	NaN	NaN	NaN	48100	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1922321	95.4479146	0.625521425	14.1	10.7	13.9	75.1	70.54146341	66.2	1.81	NaN	NaN	22.84834802	66.48298285	10.66866913	50.41443045	16.0472179	34.36721255	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20140	3
NaN	17.36673825	NaN	NaN	27446000000	76.9438528	2.86201153	6.200723918	63.3576539	26098000000	6.979492339	22.92937932	8329033	20.29788224	0.045273605	11	10.9	6.7	79.63	76.55170732	73.62	1.61	NaN	NaN	18.66460157	64.44651968	16.88887875	55.16741709	26.20603693	28.96138017	3.900000095	10.1	NaN	NaN	29924	NaN	NaN	NaN	NaN	99	93	NaN	NaN	7.900001	NaN	NaN	100.139	32782277523	35336307078	8.873065864	58297.966	49.29248209	NaN	NaN	-1836728637	410340	3
NaN	40.09661836	NaN	NaN	304000000	NaN	NaN	NaN	NaN	551000000	NaN	NaN	658564	38.28860465	2.95580582	47.765	11.813	74	58.168	56.21192683	54.349	6.52	NaN	NaN	48.96358305	48.25856747	2.777849482	107.2170917	5.756178909	101.4609128	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	46	NaN	NaN	102.7	NaN	NaN	97.866	558700713.7	345614023.7	11.56752438	271.358	NaN	63147000	NaN	39404003.24	17200	1
NaN	48.63024816	NaN	NaN	20000000	0.413117478	96.86161516	0	53.32553206	88000000	19.03413749	25.02486238	66366.9376	144.2759513	0.888267697	25.8	7	19.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	98	NaN	NaN	24.1	NaN	NaN	98.107	93799315.57	81608950.83	6.052631579	99.009	NaN	45293000	NaN	-4752149.002	460	2
NaN	51.44418423	NaN	NaN	1923000000	15.09007227	4.661524084	68.84713082	45.72406891	4542000000	19.8048107	30.17336538	9886629	53.79600065	3.549925621	42.448	6.569	41.6	69.468	67.78031707	66.173	6.695	NaN	NaN	48.53523424	48.1164971	3.348268652	107.8289277	6.958670838	100.8702569	4.199999809	9.5	NaN	NaN	27631	NaN	NaN	NaN	NaN	21	19	NaN	NaN	53.1	NaN	NaN	81.864	4783518203	2382576874	6.127292341	27960.875	-32.36604994	1592859000	NaN	254800000	183780	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8670	9.126315789	5.038312776	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	950	3
NaN	59.12061794	NaN	NaN	105000000	NaN	NaN	NaN	NaN	157000000	NaN	NaN	4882913	3.877789867	2.441085329	48.074	17.914	119.5	51.134	49.25578049	47.467	6.749	NaN	NaN	44.75907214	51.61387237	3.627055484	93.74636198	7.027288047	86.71907394	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1	NaN	NaN	NaN	223.4	NaN	NaN	NaN	195963943.2	136673695.6	NaN	205.352	NaN	79054000	NaN	1041814.18	1259200	0
NaN	51.7338673	NaN	NaN	163000000	24.86434416	20.61557629	1.265628797	57.53286089	282000000	30.85683481	9.435722611	2949279	54.22465527	3.553907182	46.028	15.57	91.5	52.335	50.72773171	49.197	7.024	NaN	NaN	46.741512	50.18136618	3.077121822	99.27715728	6.132000892	93.14515639	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	NaN	NaN	NaN	165.1	NaN	NaN	65.099	357939487.4	348229967.2	9.35546508	546.383	12.279149	184278000	NaN	-43139504.56	54390	0
NaN	62.85126455	NaN	NaN	6368000000	30.75545516	52.65841687	0.020988447	59.90272036	10287000000	4.112839539	24.20704758	50379788	98.61181076	1.918389237	23.602	5.817	43.1	71.318	68.23970732	65.308	2.859	NaN	NaN	36.67024436	59.5158729	3.813882738	68.0224033	6.408177436	61.61422587	2.900000095	NaN	NaN	NaN	5619	NaN	NaN	NaN	NaN	49	NaN	NaN	NaN	55.3	NaN	3.46387	NaN	10920988601	8053090010	3.726536621	42449.192	45.82076672	3408474000	NaN	-227085810.8	510890	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4301334	30.73259503	2.85371693	38.894	7.746	96	65.476	62.89197561	60.431	5.533	NaN	NaN	42.46042217	53.32435163	4.215226203	87.53158163	7.904880368	79.62670127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139960	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3075867	6.545372715	2.404662137	35.381	8.643	90.4	65.375	61.74558537	58.289	4.772	NaN	NaN	40.68531527	55.28041019	4.034274542	80.89590808	7.297837567	73.59807052	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	469930	2
NaN	67.93790426	NaN	NaN	5000000	15.61411079	79.95775832	NaN	48.55876677	38000000	29.97973894	15.90555467	93766	130.2305556	0.099232292	34.327	5.96	24.1	69.69	68.29529268	66.967	5.385	NaN	NaN	41.03876713	55.37140724	3.589825628	80.59862478	6.483175716	74.11544906	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	67	NaN	NaN	28.8	NaN	NaN	95.717	42100000	11355855.86	9.813553118	47.671	NaN	NaN	NaN	3092626.479	720	1
NaN	37.76692001	NaN	NaN	2353000000	13.88836611	2.317381948	83.47420981	74.56992195	2582000000	17.36894367	3.202212888	1138006	221.8335283	1.821846053	28.262	7.469	35.3	71.317	67.90373171	64.653	3.196	NaN	NaN	33.87876008	60.59623482	5.525005097	65.02675503	9.117736626	55.9090184	11.10000038	21.3	NaN	NaN	30623	NaN	NaN	NaN	NaN	60	NaN	NaN	NaN	40.7	NaN	5.73999	102.106	3169249794	2398249931	15.175	16303.482	-170.8489611	NaN	NaN	-137208333.4	5130	3
NaN	66.4	NaN	NaN	1850000000	43.39785074	7.241821896	45.50493264	63.79511697	3107000000	15.85147673	11.82488225	6905135.989	44.44603494	2.581243511	33.821	7.829	56.5	66.003	64.42953659	62.931	4.863	NaN	NaN	40.8756759	55.22824162	3.896082484	81.06678227	7.054511188	74.01227109	NaN	NaN	NaN	NaN	10379	NaN	NaN	NaN	NaN	62	42	NaN	NaN	75.7	NaN	5.45763	78.614	3567335032	2869602369	NaN	11305.361	-76.83347679	2280546000	NaN	-268133379.5	155360	2
NaN	21.90923318	NaN	NaN	5728000000	46.61032101	38.26250553	4.107654607	46.48715522	9235000000	1.837803511	43.82257373	47285732	61.43956447	2.32715094	32.971	10.566	86.3	60.879	58.75902439	56.74	4.033	NaN	NaN	39.15539084	57.01771247	3.826896694	75.38409675	6.711768201	68.67232855	NaN	NaN	NaN	NaN	12288	NaN	NaN	NaN	NaN	56	63	NaN	NaN	108.7	NaN	2.6476	NaN	10212807329	7693307308	31.40448868	90541.897	45.9525859	3767032000	NaN	-1466000000	769630	2
NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	3000000	NaN	NaN	8413	280.4333333	1.545218504	NaN	NaN	49.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	65	NaN	NaN	64.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	2
NaN	16.79324895	NaN	NaN	364000000	NaN	NaN	NaN	NaN	832000000	NaN	NaN	20531760	23.17877625	3.140042059	45.923	15.025	101.4	52.646	50.95063415	49.336	6.542	NaN	NaN	46.49487949	50.85735457	2.647765935	96.62839494	5.206259659	91.42213528	NaN	NaN	NaN	NaN	1141	NaN	NaN	NaN	NaN	52	60	NaN	NaN	166.6	NaN	NaN	96.443	NaN	NaN	27.05592753	2218.535	7.70076783	702153000	NaN	-27452323.63	885800	0
NaN	NaN	NaN	NaN	372000000	NaN	NaN	NaN	NaN	377000000	NaN	NaN	13866291	69.39738251	3.06475682	49.03	16.135	115	51.614	49.87202439	48.213	7.102	NaN	NaN	47.73354349	49.61512064	2.651335869	101.5514599	5.343806152	96.20765379	NaN	NaN	NaN	NaN	1372	NaN	NaN	NaN	NaN	14	20	NaN	NaN	191.7	NaN	1.68909	77.601	305666666.7	194000000	24.05315615	619.723	NaN	351322000	NaN	-50937297.72	199810	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50564000	87.27712091	0.356619627	16	11.5	19.8	74.107	69.31387805	64.749	2.08	NaN	NaN	21.46271751	66.91825617	11.61902632	49.43605186	17.36301419	32.07303767	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.44480038	NaN	23.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	579350	1
NaN	35.19027069	NaN	NaN	1045000000	29.50011215	50.98809854	0.073721314	45.13714863	788000000	8.388557742	40.05047708	2972284	16.98253914	0.646911951	18	9.6	28.2	74.615	71.0552439	67.665	2.574	NaN	NaN	26.85751871	62.4283674	10.71411389	60.18358987	17.16225225	43.02133762	15.39999962	NaN	NaN	NaN	18040	NaN	NaN	NaN	NaN	73	65	NaN	NaN	31.8	NaN	NaN	98.686	1204335608	1310718587	49.19737965	3817.347	46.71494221	555300000	NaN	-296000000	175020	2
NaN	26.9984326	NaN	NaN	2.05639E+11	67.1310983	17.8171131	4.910388126	61.22169122	2.69878E+11	7.845818652	22.39017878	233792000	25.52604226	0.914378456	15.5	8.6	11.2	78.1	74.46341463	71	1.799	NaN	NaN	21.95643963	66.39547568	11.64808469	50.61267199	17.54349158	33.06918041	9.600000381	17.2	NaN	NaN	42958	NaN	NaN	NaN	NaN	97	98	5.800000191	NaN	13.5	NaN	NaN	97.775	3.286E+11	2.77E+11	3.212435233	4334925.715	12.7728351	NaN	NaN	30813000000	9158960	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17260951	40.57581335	2.629689778	35.4	7.5	73.5	69.783	66.23707317	62.86	4.711	NaN	NaN	40.4621217	54.86617163	4.671706675	82.26166878	8.514730546	73.74693823	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	425400	1
NaN	88.20224719	NaN	NaN	41000000	NaN	NaN	NaN	NaN	70000000	NaN	NaN	102915	263.8846154	0.760793721	28.751	7.756	32.4	69.006	66.90497561	64.904	3.561	NaN	NaN	41.21499504	53.12493927	5.660065686	88.2355093	10.65425347	77.58125583	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	59	NaN	NaN	41.7	NaN	NaN	NaN	80544443.02	57681480.46	5.45838799	40.337	NaN	7945000	NaN	-2300000	390	2
NaN	29.95169082	NaN	NaN	13937000000	1.613743463	0.65184543	95.42700895	71.07365211	6419000000	20.07529213	2.713354777	16522182.4	18.73157123	2.914117031	31.987	5.252	32.4	72.238	69.14639024	66.202	3.933	NaN	NaN	39.5575104	57.16169682	3.280792774	74.9423225	5.739495075	69.20282742	11.5	NaN	NaN	NaN	29886	NaN	NaN	NaN	NaN	58	42	0.358200014	NaN	40	NaN	5.21235	103.361	8804391221	15334501153	NaN	93101.463	-197.4027604	1050745000	NaN	-2113000000	882050	2
NaN	NaN	NaN	NaN	616000000	NaN	NaN	NaN	NaN	1526000000	NaN	NaN	56654801.83	174.0600382	1.723186393	33.791	10.837	42.6	61.446	59.20053659	57.062	4.813	NaN	NaN	39.87317061	55.2255962	4.901233193	81.07545573	8.874930341	72.20052539	NaN	NaN	NaN	NaN	1942	NaN	NaN	NaN	NaN	4	3	NaN	NaN	61.2	NaN	NaN	NaN	NaN	NaN	NaN	19317.756	5.677724879	62183000	NaN	NaN	325490	1
NaN	60.52269601	NaN	NaN	29000000	0.613007525	96.46762968	NaN	59.35803014	64000000	25.82633204	11.02622276	124252	10.19294504	2.290791695	37.977	9.602	43.2	61.973	60.17212195	58.457	5.356	NaN	NaN	44.35994012	52.43291966	3.207140213	90.71987721	6.116653876	84.60322333	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	23	NaN	NaN	55.4	NaN	NaN	NaN	73724453.07	59716191.16	1.65334803	55.005	NaN	8090000	NaN	-17208817.9	12190	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6020	1
NaN	55.93869732	NaN	NaN	18000000	2.332589888	95.34748122	0.008924583	57.37524785	48000000	23.51855605	17.47681303	156122	55.16678445	0.18656662	35.346	7.444	34.8	64.845	61.4645122	58.245	4.827	NaN	NaN	40.4715543	57.31094913	2.217496573	74.48672814	3.869237217	70.61749092	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	78	NaN	NaN	43.3	NaN	NaN	99.372	NaN	NaN	16.46013561	113.677	NaN	19695000	NaN	-2698287.266	2830	1
NaN	NaN	NaN	NaN	701000000	NaN	NaN	NaN	NaN	3101000000	NaN	NaN	8988432	17.02451276	4.183987559	57.571	15.363	113.9	53.035	51.84619512	50.714	9.223	NaN	NaN	50.58643154	46.99339106	2.420177401	112.7958799	5.150037796	107.6458421	NaN	NaN	NaN	NaN	11649	NaN	NaN	NaN	NaN	5	6	NaN	NaN	166.9	NaN	NaN	NaN	NaN	NaN	NaN	6329.242	95.88004355	1427771000	NaN	NaN	527970	1
NaN	64.86332066	NaN	NaN	18508000000	18.06016284	6.446584859	6.087033198	69.00344166	15813000000	6.523835687	0.417037858	29724003.71	24.47487687	2.563065003	33.677	9.717	59.8	62.341	58.76792683	55.365	4.504	NaN	NaN	40.96247024	55.93992762	3.09760214	78.76319161	5.537372449	73.22581916	NaN	NaN	NaN	NaN	15959	NaN	NaN	NaN	NaN	74	74	NaN	NaN	80.5	NaN	NaN	NaN	18065028962	21269439210	12.303207	292230.564	-11.79866012	NaN	NaN	-3353971380	1214470	2
NaN	NaN	NaN	NaN	1686000000	NaN	NaN	NaN	NaN	1213000000	NaN	NaN	29341286	12.9424962	2.72945695	49.187	18.938	120.3	47.642	46.20068293	44.828	6.748	NaN	NaN	45.80375428	51.37204786	2.824197862	94.65838752	5.497538018	89.16084951	NaN	NaN	NaN	NaN	1627	NaN	NaN	NaN	NaN	16	30	NaN	NaN	187.5	NaN	1.29945	73.689	1903154418	1787296719	76.52669767	4026.366	-1.953048011	634508000	NaN	NaN	2267050	0
NaN	23.50698856	NaN	NaN	836000000	NaN	NaN	NaN	NaN	851000000	NaN	NaN	6368542	8.56689221	3.239159013	44.989	14.438	102.2	53.534	51.82019512	50.188	6.937	NaN	NaN	46.95833049	50.26916679	2.772502717	98.92909787	5.515314644	93.41378323	NaN	NaN	NaN	NaN	2260	NaN	NaN	NaN	NaN	49	56	NaN	NaN	167.7	NaN	5.38802	89.366	1045822738	1093074988	NaN	3270.964	9.117033808	766528000	NaN	-238100000	743390	1
NaN	20.57566156	NaN	NaN	1135000000	NaN	NaN	NaN	NaN	1205000000	NaN	NaN	8194203	21.18186119	3.977922968	44.396	9.43	58.1	62.643	60.72278049	58.894	6.633	NaN	NaN	48.48229901	48.52709897	2.990602015	106.0704269	6.162746337	99.90768052	NaN	NaN	NaN	NaN	3553	NaN	NaN	NaN	NaN	53	60	NaN	NaN	88.4	NaN	NaN	93.583	1511968980	1276639664	23.11942484	10461.951	12.53453399	983492000	NaN	-185030961	386850	0
