Intentional homicides (per 100,000 people)	Travel services (% of commercial service exports)	High-technology exports (% of manufactured exports)	High-technology exports (current US$)	Merchandise exports (current US$)	Manufactures exports (% of merchandise exports)	Food exports (% of merchandise exports)	Fuel exports (% of merchandise exports)	Manufactures imports (% of merchandise imports)	Merchandise imports (current US$)	Food imports (% of merchandise imports)	Fuel imports (% of merchandise imports)	Population, total	Population density (people per sq. km of land area)	Population growth (annual %)	Birth rate, crude (per 1,000 people)	Death rate, crude (per 1,000 people)	Mortality rate, infant (per 1,000 live births)	Life expectancy at birth, female (years)	Life expectancy at birth, total (years)	Life expectancy at birth, male (years)	Fertility rate, total (births per woman)	Survival to age 65, female (% of cohort)	Survival to age 65, male (% of cohort)	Population ages 0-14 (% of total)	Population ages 15-64 (% of total)	Population ages 65 and above (% of total)	Age dependency ratio (% of working-age population)	Age dependency ratio, old (% of working-age population)	Age dependency ratio, young (% of working-age population)	Unemployment, total (% of total labor force)	Unemployment, youth total (% of total labor force ages 15-24)	Labor force, total	Labor force participation rate, total (% of total population ages 15-64)	GDP per person employed (constant 1990 PPP $)	Employers, total (% of employment)	Employment to population ratio, ages 15-24, total (%)	Poverty headcount ratio at $2 a day (PPP) (% of population)	Pregnant women receiving prenatal care (%)	Immunization, DPT (% of children ages 12-23 months)	Immunization, measles (% of children ages 12-23 months)	Hospital beds (per 1,000 people)	Prevalence of HIV, total (% of population ages 15-49)	Mortality rate, under-5 (per 1,000 live births)	Mortality rate, neonatal (per 1,000 live births)	Public spending on education, total (% of GDP)	Ratio of female to male primary enrollment (%)	Imports of goods and services (current US$)	Exports of goods and services (current US$)	Inflation, consumer prices (annual %)	CO2 emissions (kt)	Energy imports, net (% of energy use)	Undisbursed external debt, total (UND, current US$)	Total amount of debt rescheduled (current US$)	Net income (BoP, current US$)	Land area (sq. km)	Income
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61347	340.8166667	1.274654921	22.329	6.518	NaN	75.164	72.67319512	70.301	2.364	NaN	NaN	25.31418605	67.60664396	7.079169995	47.91445655	10.47111583	37.44334073	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41390	88.06382979	5.369951352	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	470	3
NaN	33.33333333	NaN	NaN	708000000	NaN	NaN	NaN	NaN	962000000	NaN	NaN	16020767	24.56306364	2.317678243	51.708	24.162	166.1	39.658	39.83982927	40.013	7.785	NaN	NaN	45.72135916	51.98343142	2.295209418	92.36898616	4.415271088	87.95371507	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5	8	NaN	NaN	249.1	NaN	1.72998	51.577	NaN	NaN	NaN	2101.191	NaN	NaN	NaN	21100000	652230	0
NaN	NaN	NaN	NaN	1629000000	NaN	NaN	NaN	NaN	886000000	NaN	NaN	8191774	6.570766022	3.584148229	52.75	24.175	164.7	41.941	40.41004878	38.952	7.203	NaN	NaN	46.65057817	50.66430072	2.685121119	97.37763788	5.299828639	92.07780924	NaN	NaN	NaN	NaN	1641	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	278	NaN	NaN	87.057	NaN	NaN	NaN	4649.756	-129.5369349	NaN	NaN	NaN	1246700	2
NaN	3.787878788	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2777592	101.3719708	1.910529504	26.854	6.038	NaN	72.903	70.3512439	67.921	3.942	NaN	NaN	35.1450105	59.55997137	5.295018131	67.89799877	8.890229476	59.00776929	NaN	NaN	NaN	NaN	6750	NaN	NaN	NaN	NaN	95	93	4.160699844	NaN	NaN	NaN	NaN	100.095	NaN	NaN	NaN	7308.331	1.133666131	NaN	NaN	13400000	27400	1
NaN	NaN	NaN	NaN	18780000000	NaN	NaN	NaN	81.10848902	9440000000	9.560862991	6.033652983	1157336	13.84373206	5.796983488	30.177	3.754	30.4	71.191	69.49614634	67.882	5.274	NaN	NaN	29.89650369	68.78616063	1.317335674	45.37808054	1.915117318	43.46296322	NaN	NaN	NaN	NaN	43265	NaN	NaN	NaN	NaN	43	41	NaN	NaN	37.2	NaN	NaN	98.699	NaN	NaN	NaN	36871.685	-636.5222772	NaN	NaN	NaN	83600	3
NaN	40.3172505	NaN	NaN	7625000000	24.21997228	62.5132745	7.1879412	73.65802509	5337000000	4.407767058	12.77410979	29001060	10.59713011	1.52705882	23.629	8.522	33.3	73.521	69.99043902	66.628	3.213	NaN	NaN	30.77267521	61.00823901	8.219085785	63.9122873	13.47209151	50.44019579	4.800000191	NaN	NaN	NaN	19485	NaN	NaN	NaN	NaN	58	67	NaN	NaN	38.3	NaN	1.59787	99.069	5497685333	7663966256	164.7768106	103424.068	2.655548498	3682562000	NaN	-4707000000	2736690	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3192877	112.1094452	1.482714161	23.515	5.581	54.4	73.592	70.53521951	67.624	2.381	NaN	NaN	29.99367342	64.23999649	5.766330084	55.66626006	8.976230385	46.69002967	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.682800293	NaN	65.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28480	1
NaN	NaN	NaN	NaN	187000000	NaN	NaN	NaN	NaN	198000000	NaN	NaN	34797	173.985	3.62856907	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.80000019	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200	2
NaN	95.55125725	NaN	NaN	21000000	NaN	NaN	NaN	NaN	139000000	NaN	NaN	68803	156.3704545	-1.207740659	NaN	NaN	NaN	74.22	72.24804878	70.37	2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	147796287.8	93562961.31	NaN	293.36	NaN	NaN	NaN	-3700000	440	2
NaN	31.9512767	NaN	NaN	21360000000	18.13861232	30.63417236	18.21982862	76.20764128	26667000000	4.571457788	14.43454212	15178000	1.975710399	1.667535628	15.8	7.5	10.1	78.48	74.90487805	71.5	1.929	NaN	NaN	24.53121543	65.5520022	9.916782371	52.5506417	15.12811514	37.42252655	7.199999809	13.8	NaN	NaN	33281	NaN	NaN	NaN	NaN	48	NaN	12.10000038	NaN	12.3	NaN	5.42187	98.705	32726470264	26231932031	11.14551084	234119.615	-34.86463923	NaN	NaN	-2518281084	7682300	3
NaN	59.6210692	NaN	NaN	15642000000	84.78520966	4.660413726	1.533035994	68.45186631	19502000000	6.761130014	16.14149581	7574140	91.86343238	0.071717018	12.5	12	12.5	76.59	72.89707317	69.38	1.66	NaN	NaN	19.4594543	65.64349681	14.89704889	52.33801497	22.69386857	29.6441464	3.299999952	5.2	NaN	NaN	31833	NaN	NaN	NaN	NaN	90	25	NaN	NaN	14.8	NaN	5.40797	99.023	23537507461	23260582399	5.440414508	53868.23	65.05479254	NaN	NaN	-412114664.5	82450	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6362000	76.45715659	1.536420401	25.2	6.7	83.3	68.685	64.83073171	61.16	3.092	NaN	NaN	33.30877936	61.40476632	5.28645432	62.85380759	8.609192146	54.24461545	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83210	2
NaN	NaN	NaN	NaN	88000000	NaN	NaN	NaN	NaN	213000000	NaN	NaN	4395560	171.1666667	3.195907934	45.365	17.639	115.4	49.374	47.55980488	45.832	6.549	NaN	NaN	44.19738723	52.38189056	3.420722215	90.90567167	6.53035272	84.37531895	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	40	NaN	NaN	193.2	NaN	NaN	62.331	272632222.2	103470000	5.868096357	157.681	NaN	332510000	NaN	NaN	25680	0
NaN	NaN	NaN	NaN	52356000000	68.68750175	NaN	NaN	NaN	58227000000	NaN	NaN	9856303	NaN	-0.027176883	12.2	11.4	10.9	77.077	73.7164878	70.516	1.614	NaN	NaN	19.95768253	65.90960657	14.1327109	51.72295089	21.44256602	30.28038487	NaN	NaN	NaN	NaN	39011	NaN	NaN	NaN	NaN	95	58	NaN	NaN	13.3	NaN	5.38225	99.653	59415369280	57469849100	8.725850666	117553.019	78.13749319	NaN	NaN	NaN	NaN	3
NaN	24.65847516	NaN	NaN	24000000	46.68170582	35.95558922	3.92913016	68.08353879	464000000	24.91914309	4.732624324	3811326	34.45422166	2.730249011	47.743	19.944	122.8	48.997	45.90590244	42.962	7.021	NaN	NaN	45.55183681	50.52892353	3.919239656	97.90645241	7.756428164	90.15002425	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	206.7	NaN	NaN	45.843	508184303.5	225287980.5	NaN	502.379	-7.653977208	295563000	NaN	-18961903.34	110620	0
NaN	14.94138724	NaN	NaN	769000000	61.53631885	19.97005494	2.236837098	53.99097645	2464000000	25.97142627	12.17828522	85156396	654.1937159	2.705211189	42.709	12.978	123.8	55.232	56.08019512	56.888	6.075	NaN	NaN	44.56472366	51.81965601	3.615620327	92.97696606	6.977314412	85.99965165	NaN	NaN	NaN	NaN	1939	NaN	NaN	NaN	NaN	1	1	NaN	NaN	183.1	NaN	1.0391	71.299	2883050000	942100000	NaN	8599.115	19.06620182	2963989000	NaN	-125244175.7	130170	0
NaN	33.47141674	NaN	NaN	11440000000	NaN	NaN	NaN	NaN	11540000000	NaN	NaN	8917457	80.60613758	0.295812783	13.9	11.2	22.5	74.08	71.18609756	68.43	2.02	NaN	NaN	21.8733062	66.50909491	11.61759889	50.35537642	17.46768454	32.88769188	NaN	NaN	NaN	NaN	11937	NaN	NaN	NaN	NaN	99	90	8.886699677	NaN	26.6	NaN	NaN	100.111	6578224778	6789419706	NaN	90131.193	68.29851507	1827505000	NaN	-212000000	110630	2
NaN	23.63013699	NaN	NaN	3789000000	36.95619136	1.90803706	0.129751979	81.22229119	3614000000	12.66650314	3.363756313	383785	556.2101449	3.098974073	32.879	4.106	23	72.129	70.6175122	69.178	4.692	NaN	NaN	33.79748089	63.83870178	2.363817336	56.64478947	3.702796689	52.94199278	NaN	NaN	NaN	NaN	10504	NaN	NaN	NaN	NaN	79	54	NaN	NaN	27.4	NaN	NaN	87.499	3892819197	4337766276	8.885713085	9838.561	-203.1627878	NaN	NaN	-11436170.24	690	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3984259	78.12272549	0.876008026	18.438	6.606	NaN	73.417	70.8754878	68.455	2.017	NaN	NaN	26.18599188	67.89928368	5.914724441	47.27695872	8.711026273	38.56593245	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.917900085	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51000	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9776000	48.19562217	0.67741197	16.3	9.6	17.9	75.285	70.3704878	65.69	2.05	NaN	NaN	22.64740224	66.87988981	10.47270795	49.52177745	15.65897907	33.86279838	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	202840	2
NaN	NaN	NaN	NaN	91000000	12.82007553	79.80624275	0	45.84092348	128000000	20.34848366	31.78622798	153848.424	6.744779658	2.604723889	41.076	5.984	49.8	72.128	70.76709756	69.471	5.51	NaN	NaN	46.18694401	49.4271837	4.385872291	102.3178189	8.873401159	93.44441774	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	51	NaN	NaN	65.3	NaN	NaN	NaN	126500000	86000000	6.839032527	172.349	NaN	25167000	NaN	NaN	22810	1
NaN	NaN	NaN	NaN	17000000	83.30480322	2.159297353	0.090702357	61.23596102	351000000	20.40981208	14.49787367	54800	1096	0.732603963	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96.917	NaN	NaN	NaN	396.036	NaN	NaN	NaN	NaN	50	3
NaN	40.37685061	NaN	NaN	828000000	2.635756269	4.418116113	44.49172389	76.67679499	554000000	18.85847464	1.873797132	5589245	5.15946183	2.137823081	38.487	13.655	104	55.5	53.50397561	51.603	5.337	NaN	NaN	42.18185383	54.17495416	3.643192008	84.58714281	6.724864034	77.86227878	11	NaN	NaN	NaN	8221	NaN	NaN	NaN	NaN	12	15	NaN	NaN	156.5	NaN	NaN	NaN	1644889782	1625893980	123.5357186	4349.062	-74.89756563	718858000	NaN	-410700000	1083300	1
NaN	3.795284646	NaN	NaN	20175000000	38.27321277	39.63116567	7.155709153	33.84486658	21069000000	8.456218596	53.54009748	127514673	15.0736898	2.321567938	30.93	8.28	64.9	66.442	63.28790244	60.284	3.848	NaN	NaN	37.46908307	58.46680183	4.064115101	71.03723287	6.951150009	64.08608286	3.900000095	NaN	NaN	NaN	11028	NaN	NaN	26.78	NaN	56	66	NaN	NaN	79.9	NaN	NaN	NaN	23307743171	21435129573	100.5434981	172176.651	36.00554402	18923722000	NaN	-13494000000	8459420	2
NaN	75.13458461	NaN	NaN	257000000	71.66435624	27.88091247	0.240775705	63.05382844	551000000	17.00773225	16.19393099	250809	583.2767442	0.436742116	17.479	8.705	22	75.099	72.53239024	70.088	1.922	NaN	NaN	28.39992504	60.8814746	10.71860036	64.25357739	17.60568453	46.64789286	13.69999981	NaN	NaN	NaN	18689	NaN	NaN	NaN	NaN	62	53	NaN	NaN	25.2	NaN	NaN	97.662	657634353.3	631531849.6	10.33246644	645.392	NaN	NaN	NaN	-10050000	430	3
NaN	NaN	NaN	NaN	3808000000	0.024928097	0.005215551	99.9560083	79.38872775	731000000	15.35714872	1.376457689	201301	38.19753321	2.978326745	30.529	4.425	11.6	73.352	71.34829268	69.44	3.992	NaN	NaN	38.83598357	58.21026016	2.953756278	71.79102058	5.074288055	66.71673252	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	88	2.993999958	NaN	16.1	NaN	1.69715	97.869	734579439.3	3809813084	6.356589147	2093.857	-1114.486284	NaN	NaN	NaN	5270	3
NaN	NaN	NaN	NaN	17000000	NaN	NaN	NaN	NaN	68000000	NaN	NaN	453793	9.655170213	2.486627512	43.187	17.335	126.3	48.821	47.59070732	46.419	6.449	NaN	NaN	42.50689185	54.67026005	2.822848102	82.9148058	5.163407123	77.75139867	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15	20	NaN	NaN	187.1	NaN	NaN	47.441	71035940.8	20400634.25	9.90443093	33.003	NaN	4868000	NaN	NaN	47000	1
NaN	39.89834816	NaN	NaN	454000000	NaN	NaN	NaN	NaN	689000000	NaN	NaN	1069707	1.887507279	3.502504885	42.834	8.437	52.7	63.579	61.46926829	59.46	6.012	NaN	NaN	46.50521451	51.07618154	2.418603955	95.78597497	4.735287335	91.05068763	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	75	NaN	NaN	69.4	NaN	NaN	115.006	702864097.2	553592248.4	11.13720643	1100.1	21.66846252	224988000	NaN	37293833.84	566730	2
NaN	25.70376786	NaN	NaN	107000000	NaN	NaN	NaN	NaN	123000000	NaN	NaN	2411176	3.870390703	3.006666268	42.354	16.882	113.1	51.858	49.45682927	47.17	5.956	NaN	NaN	42.25203158	53.65697374	4.090994677	86.3690645	7.624348509	78.744716	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14	16	NaN	NaN	172	NaN	NaN	56.887	256107191.4	165959494.5	13.2960987	143.013	NaN	82727000	NaN	-7262971.671	622980	0
NaN	36.65476864	NaN	NaN	71234000000	53.45678935	13.41826997	14.33535319	75.0975331	58128000000	7.6846722	10.05994221	25202000	2.771427095	1.205555298	15.1	7.1	9.3	79.23	75.6804878	72.3	1.69	NaN	NaN	21.96258266	68.2965738	9.740843547	46.42022937	14.26256546	32.1576639	11	18.2	NaN	NaN	36091	NaN	NaN	NaN	NaN	NaN	NaN	6.800000191	NaN	11.2	NaN	6.6394	98.495	67107886844	79100267488	10.80335467	400286.053	-12.32869888	NaN	NaN	-9562850843	9093510	3
NaN	43.61346564	NaN	NaN	26018000000	92.705272	3.536796797	0.137636324	73.72892387	28678000000	9.027221252	11.65589403	6391309	159.782725	0.584291675	11.4	9.3	7.8	79.44	76.03390244	72.79	1.56	NaN	NaN	18.97422181	67.065893	13.95988518	49.10708785	20.81517826	28.29190959	NaN	NaN	NaN	NaN	35198	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.8	NaN	4.75624	100.839	34271771620	36726831170	5.655212161	36629.663	59.50245196	NaN	NaN	4526480405	40000	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	129777	683.0368421	0.733941153	11.434	11.477	NaN	76.865	73.79592683	70.873	1.434	NaN	NaN	17.49140841	67.48447349	15.02411811	48.18223339	22.26307376	25.91915963	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190	3
NaN	14.10835214	NaN	NaN	3705000000	7.280150493	19.7608413	1.993864796	62.30704136	3989000000	16.21402658	18.54366254	11527274	15.50344169	1.563541383	23.1	6.432	23.5	74.001	70.46378049	67.095	2.65	NaN	NaN	31.90704101	62.34833257	5.74462642	60.38921312	9.213761111	51.17545201	19.60000038	30.5	NaN	NaN	18846	NaN	NaN	NaN	NaN	99	96	NaN	NaN	28	NaN	NaN	95.843	5172972037	4714201693	NaN	20615.874	28.03520168	643719000	NaN	-2002000000	743530	2
NaN	28.39256866	NaN	NaN	22321000000	NaN	NaN	NaN	NaN	19285000000	NaN	NaN	1008630000	108.1360119	1.47267476	22.28	6.6	43.6	69.093	67.53490244	66.051	2.586	NaN	NaN	33.49994518	61.11238157	5.387673249	63.63296182	8.81600931	54.8169525	3.200000048	NaN	NaN	NaN	1772	NaN	NaN	NaN	NaN	NaN	NaN	2.25999999	NaN	56	NaN	2.05357	83.111	18900000000	23712000000	NaN	1580260.647	-4.122664845	3061698000	NaN	451000000	9327420	2
NaN	16.17601487	NaN	NaN	1064000000	7.504665469	32.86558925	46.96377112	84.58604751	1211000000	9.706836161	3.644068714	9651552	20.41749064	2.863396227	44.791	15.12	97.3	53.538	51.96812195	50.473	6.407	NaN	NaN	44.9010159	51.4731209	3.625863203	94.27615473	7.044187607	87.23196712	NaN	NaN	NaN	NaN	3800	NaN	NaN	NaN	NaN	15	21	NaN	NaN	158.9	NaN	2.98497	84.058	2117131627	2432257264	13.25701986	6343.91	-125.3958162	878939000	NaN	-194214198.5	472710	1
NaN	37.40057532	NaN	NaN	3024000000	24.22649589	63.33748537	7.447965478	71.322033	5480000000	10.72359895	12.13772703	28104254	25.33055791	2.225588377	30.584	6.743	36.6	69.738	66.51219512	63.44	3.744	NaN	NaN	39.61474873	56.41362847	3.971622802	77.262131	7.040183215	70.22194778	9.100000381	NaN	NaN	NaN	12578	NaN	NaN	NaN	NaN	26	28	NaN	NaN	48.1	NaN	NaN	102.576	5913943483	4259911925	24.56145897	45914.507	-1.612312039	3766181000	NaN	-968408520	1109500	2
NaN	82.35294118	NaN	NaN	20000000	NaN	NaN	NaN	NaN	33000000	NaN	NaN	352416	189.4709677	3.35810571	48.341	14.374	105.3	54.832	52.77758537	50.821	7.033	NaN	NaN	47.01160286	49.91104187	3.077355262	100.3564667	6.165680272	94.19078644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	152.8	NaN	NaN	NaN	57655850.93	16798280.54	NaN	47.671	NaN	89694000	NaN	553859.0358	1860	0
NaN	1.337165709	NaN	NaN	4000000	NaN	NaN	NaN	NaN	72000000	NaN	NaN	308230	76.48387097	1.798181575	41.524	10.425	63.4	62.243	61.01731707	59.85	6.174	NaN	NaN	45.4102456	49.35243163	5.237322778	102.6242613	10.61208659	92.01217468	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86.6	NaN	NaN	96.636	111363375.4	32243019.35	NaN	36.67	NaN	62034000	NaN	-4472209.515	4030	1
NaN	56.9897084	NaN	NaN	870000000	25.01551119	69.30942793	0.913849689	58.82902796	889000000	8.707673319	19.98419967	2477549	48.52230709	2.789823681	30.059	4.851	19.3	75.852	73.54404878	71.346	3.544	NaN	NaN	36.50319489	58.52932309	4.967482028	70.85453022	8.487168082	62.36736214	9.399999619	13.6	NaN	NaN	13706	3.400000095	NaN	NaN	NaN	81	87	NaN	NaN	23.3	NaN	4.88507	98.261	1099078492	1175166460	90.1227133	2086.523	44.10401577	840933000	NaN	-368600000	51060	2
NaN	NaN	NaN	NaN	5920000000	NaN	NaN	NaN	NaN	6637000000	NaN	NaN	9905577	92.23069832	0.438024847	16.322	6.158	16.2	75.589	73.93921951	72.368	1.826	NaN	NaN	29.43928635	62.53730097	8.023412679	59.90456647	12.82980326	47.07476321	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	55	NaN	NaN	19.7	NaN	NaN	94.9	9251183482	6838236498	NaN	34554.141	57.30185314	NaN	NaN	NaN	107400	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18116	75.48333333	3.322415574	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	165.015	NaN	NaN	NaN	NaN	240	3
NaN	64.93445693	NaN	NaN	544000000	51.39365312	37.30496259	6.957071611	61.51105019	1223000000	15.25336141	20.44560866	691792	74.86926407	0.365951995	20.375	7.475	16.3	77.211	75.1314878	73.151	2.415	NaN	NaN	24.7068483	65.78509147	9.508060226	52.01012534	14.45321427	37.55691107	NaN	NaN	NaN	NaN	15987	NaN	NaN	NaN	NaN	26	21	NaN	NaN	17.6	NaN	3.73178	NaN	1387106275	1099530323	6.432797267	3102.282	99.3027645	NaN	NaN	25873716.72	9240	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10314826	133.490695	0.138100551	13.8	12.9	16.1	74.47	70.80780488	67.32	2.02	NaN	NaN	23.6720482	63.46889637	12.85905543	57.55748992	20.26040497	37.29708495	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18.2	NaN	NaN	100.796	NaN	NaN	NaN	NaN	12.38240189	NaN	NaN	NaN	77270	3
NaN	18.42409076	NaN	NaN	1.76424E+11	84.66286162	5.567232151	3.672686833	52.64947023	1.55323E+11	12.61685703	23.15010679	78333366	224.3673302	-0.095113437	11	12	11	76.704	73.36141463	70.178	1.41	NaN	NaN	17.29370768	67.45778378	15.24850854	48.24086175	22.60452046	25.63634129	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	50	NaN	NaN	13.3	NaN	NaN	NaN	1.90831E+11	1.7033E+11	NaN	NaN	42.1162319	NaN	NaN	1013448926	349130	3
NaN	100	NaN	NaN	24000000	NaN	NaN	NaN	NaN	48000000	NaN	NaN	75166	100.2213333	-0.276338691	23.3	5.4	13.3	73	71.46341463	70	3.52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	43	NaN	NaN	17.4	NaN	NaN	98.38	50111110.23	29703703.18	4.394594098	40.337	NaN	13325000	NaN	200000	750	2
NaN	24.56530712	NaN	NaN	15397000000	55.92892626	33.9981733	2.575659867	58.19694003	16692000000	11.56168383	22.5109914	5117810	120.7600283	-0.073481	10.3	10.8	8	77.65	74.55121951	71.6	1.427	NaN	NaN	19.8818747	65.40909318	14.70903212	52.88394188	22.48774812	30.39619376	NaN	NaN	NaN	NaN	31746	NaN	NaN	NaN	NaN	87	NaN	7.699999809	NaN	9.7	NaN	NaN	99.939	21764317604	21738754741	10.08994276	53464.86	85.28699067	NaN	NaN	-2151852912	42380	3
NaN	72.3687789	NaN	NaN	984000000	16.32491454	82.1577254	0.004349034	47.2676472	1693000000	15.61784543	34.1124852	6064722	125.5116308	2.272945078	33.436	7.626	60.1	65.786	63.77973171	61.869	4.19	NaN	NaN	41.39302561	55.38701083	3.21996357	80.54774668	5.813571669	74.73417501	NaN	NaN	NaN	NaN	8156	NaN	NaN	NaN	NaN	28	25	NaN	NaN	81.3	NaN	1.59754	NaN	1532999936	1142000000	7.646243066	6340.243	52.28415526	622223000	NaN	-254800000	48320	2
NaN	29.26086957	NaN	NaN	13170000000	0.7741048	0.623873045	97.93673256	73.54221725	10754000000	20.68934116	1.545070093	20095648	8.437381074	3.304584303	41.719	10.3	79.7	62.32	61.12556098	59.988	6.58	NaN	NaN	45.44161774	50.66035936	3.8980229	97.39299376	7.694424101	89.69856966	NaN	NaN	NaN	NaN	13166	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107.1	NaN	NaN	75.62	13109186039	13980227832	6.54250963	39269.903	-324.2678117	8872988000	NaN	-1989246239	2381740	2
NaN	36.79775281	NaN	NaN	2327000000	2.921245095	31.66496665	64.25394129	87.8662597	2169000000	5.079064189	1.618523815	8403034	30.35339546	2.702929512	35.077	8.284	58.8	66.286	64.18497561	62.184	4.773	NaN	NaN	42.09116111	53.84114192	4.067696969	85.73157335	7.55499758	78.17657577	NaN	NaN	NaN	NaN	14552	NaN	NaN	NaN	NaN	35	45	NaN	NaN	80.4	NaN	NaN	97.244	3561707340	2848365456	16.25796959	19288.42	-110.2612551	1012137000	NaN	-1000000000	276840	2
NaN	12.82295637	NaN	NaN	3120000000	8.136883618	7.416141608	66.29350703	59.58484783	9078000000	30.77387264	4.09203726	47133557	47.34899493	2.379385626	38.31	11.395	100.5	58.676	57.30741463	56.004	5.251	NaN	NaN	42.23356106	54.27811539	3.488323542	84.23631564	6.426758772	77.80955687	5.699999809	NaN	NaN	NaN	7335	NaN	NaN	NaN	NaN	57	41	NaN	NaN	145.1	NaN	5.30415	71.134	10731527875	6918719253	14.82300885	56523.138	-94.30392408	5579223000	NaN	-690000000.1	995450	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2602966	25.77194059	2.553803468	42.731	20.175	106.2	46.036	44.00360976	42.068	6.499	NaN	NaN	47.65914844	48.73749646	3.6033551	105.1808305	7.393393919	97.78743657	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	176.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101000	0
NaN	62.43619917	NaN	NaN	20498000000	71.39963126	16.1265013	6.992901027	39.16728814	31465000000	12.19369099	39.87576287	37942805	75.96765507	0.534462209	13.6	7.5	13.5	79.32	76.13414634	73.1	1.936	NaN	NaN	25.04506479	63.50376017	11.45117504	57.47099028	18.03227873	39.43871154	15.5	34.7	NaN	NaN	29440	NaN	NaN	NaN	NaN	NaN	27	5.400000095	NaN	15.8	NaN	NaN	99.419	36288241076	33132599065	14.40795807	209906.414	70.61910298	NaN	NaN	-2159497899	499460	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1498414	35.34828969	0.719876655	15.4	11.9	20.6	74.3	69.12682927	64.2	2.08	NaN	NaN	21.83560806	66.02790539	12.13648654	51.45111662	18.38084439	33.07027223	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25.2	NaN	NaN	98.927	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42390	3
NaN	6.804867057	NaN	NaN	399000000	NaN	NaN	NaN	NaN	786000000	NaN	NaN	37319328	33.89584741	2.81743497	47.02	20.54	133.4	45.227	43.74214634	42.328	6.912	NaN	NaN	44.50853962	52.62913376	2.862326613	90.00882753	5.438673238	84.57015429	NaN	NaN	NaN	NaN	1464	NaN	NaN	89.94	NaN	3	7	NaN	NaN	225.7	NaN	2.12855	55.502	946473430	520000000	5.890061077	1481.468	4.360841772	2076181000	NaN	13961352.66	1101000	0
NaN	21.7348461	NaN	NaN	13088000000	76.62545403	3.348063917	4.052875034	57.4919007	13401000000	7.371839699	27.30775412	4826933	15.84731278	0.560285844	13.7	9	6.6	78.58	74.29804878	70.22	1.72	NaN	NaN	19.84192007	67.93384231	12.22423762	47.20203746	17.99432685	29.20771061	5.400000095	10.6	NaN	NaN	26997	NaN	NaN	NaN	NaN	94	75	NaN	NaN	8	NaN	4.83612	100.36	15153570988	15244850130	9.566666666	43021.244	56.47789554	NaN	NaN	-1194565613	304590	3
NaN	19.93887386	NaN	NaN	96694000000	73.88944213	16.50038481	3.963690322	55.66766617	1.15714E+11	10.59363008	26.7009045	55737037	101.7712071	0.533589644	14.2	10	9.4	78.7	74.5	70.5	1.86	NaN	NaN	21.88198887	64.61239975	13.50561138	54.76905421	20.902507	33.86654721	8.100000381	NaN	NaN	NaN	38059	NaN	NaN	NaN	NaN	85	NaN	11	NaN	11.5	NaN	4.93887	98.173	1.40186E+11	1.25595E+11	11.9784756	436893.714	65.22688188	NaN	NaN	184030783.6	547670	3
NaN	NaN	NaN	NaN	150000000	1.81216572	94.7905336	NaN	57.24814051	192000000	13.72162979	24.79102718	43831	31.53309353	1.207322781	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	458.375	NaN	NaN	NaN	NaN	1390	3
NaN	2.466907341	NaN	NaN	2161000000	3.622580755	0.418434055	84.62258224	80.52279588	867000000	16.68265286	1.03118321	724185	2.810513447	2.979952938	38.333	13.908	78.7	58.187	56.55770732	55.006	5.195	NaN	NaN	38.69796241	55.06567355	6.236364038	81.60133808	11.32532054	70.27601754	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110.2	NaN	NaN	97.022	1435092204	2228409713	16.68579688	6556.596	-441.6298146	763489000	NaN	-313353745.3	257670	2
NaN	19.25171385	NaN	NaN	96984000000	65.14482019	7.259058845	20.28782667	63.00199385	99646000000	13.82363857	12.99800228	56313641	232.7683255	-0.035842794	12.8	11.8	10.9	77.2	74.17804878	71.3	1.78	NaN	NaN	20.14604489	64.82455758	15.02939753	54.262526	23.18472827	31.07779774	NaN	NaN	NaN	NaN	30341	NaN	NaN	NaN	NaN	53	58	NaN	NaN	12.8	NaN	5.44797	100.399	1.18408E+11	1.29135E+11	NaN	548520.861	-15.82124338	NaN	NaN	2525794821	241930	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4542800	79.47793835	0.846666493	18.016	8.783	NaN	73.294	69.42436585	65.739	2.284	NaN	NaN	25.33699226	65.65138378	9.011623957	52.31971398	13.72647984	38.59323414	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69490	1
NaN	0.439403292	NaN	NaN	874000000	0.431331593	61.61771276	9.774892435	46.7905129	705000000	11.16276719	35.44282561	11624726	51.08871407	3.312124899	42.577	13.179	93.3	55.056	53.68946341	52.388	6.392	NaN	NaN	45.46846798	51.62095919	2.910572829	93.71976337	5.638354797	88.08140857	NaN	NaN	NaN	NaN	2608	NaN	NaN	NaN	NaN	23	21	NaN	NaN	151.9	NaN	1.90454	82.217	120354802.2	134733899.1	22.29556641	3043.61	21.04095641	401773000	NaN	-85270910.61	227540	1
NaN	NaN	NaN	NaN	459000000	NaN	NaN	NaN	NaN	296000000	NaN	NaN	4569938	18.59815237	2.050379723	48.025	24.395	158.1	40.825	39.81956098	38.862	6.951	NaN	NaN	43.53484523	53.23723281	3.22792196	87.83846327	6.063279006	81.77518427	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15	34	NaN	NaN	267.1	NaN	NaN	51.367	NaN	NaN	NaN	982.756	NaN	342900000	NaN	NaN	245720	0
NaN	61.05006105	NaN	NaN	44000000	NaN	NaN	NaN	NaN	103000000	NaN	NaN	677685	67.7685	3.738573323	50.836	16.7	90.9	50.521	49.23078049	48.002	6.305	NaN	NaN	45.97274238	51.46351829	2.563739335	94.31240484	4.981663556	89.33074129	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	71	NaN	NaN	202.9	NaN	NaN	53.65	128848548.8	95784680.04	10.85584546	161.348	NaN	70188000	NaN	-9946520.532	10000	0
NaN	41.17647059	NaN	NaN	12000000	NaN	NaN	NaN	NaN	50000000	NaN	NaN	874270	31.09068279	2.095183417	46.955	23.657	135.1	42.255	40.8587561	39.529	6.542	NaN	NaN	43.56272905	52.90036922	3.536901728	89.03459743	6.685967943	82.34862949	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	228.6	NaN	NaN	46.261	68336755.65	12977412.73	NaN	143.013	NaN	72031000	NaN	-7800000	28120	0
NaN	NaN	NaN	NaN	12000000	7.232585405	65.07776483	15.07046465	65.94425838	31000000	22.84591747	10.42907594	250712	8.938039216	7.465794209	40.391	21.467	136.6	45.173	43.52270732	41.951	5.776	NaN	NaN	39.18783629	55.2396565	5.572507209	81.02936611	10.08787448	70.94149163	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	223.9	NaN	NaN	NaN	51001274.35	14999544.88	NaN	73.34	NaN	NaN	NaN	NaN	28050	3
NaN	46.24470018	NaN	NaN	4298000000	49.71906178	29.34705723	10.76014103	51.69722697	10026000000	12.68600207	28.67556169	9789513	75.94657099	0.61646204	14	8.8	18.9	77.328	74.976	72.736	2.024	NaN	NaN	22.27118709	64.47221105	13.25660186	55.10558482	20.56172984	34.54385498	5.800000191	19.1	NaN	NaN	23042	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	20.8	NaN	1.76899	99.613	15494812387	11004242447	20.91898428	52148.407	63.37900354	NaN	NaN	-590000000	128900	3
NaN	89.61748634	NaN	NaN	19000000	NaN	NaN	NaN	NaN	56000000	NaN	NaN	93015	273.5735294	2.736672185	32.301	9.463	NaN	67.33	65.27917073	63.326	4.243	NaN	NaN	39.01133163	54.30365321	6.685015159	84.14967333	12.31043358	71.83923975	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	5	NaN	NaN	NaN	NaN	NaN	94.208	78999998.6	38296295.62	7.812741412	62.339	NaN	21609000	NaN	-5000000	340	2
NaN	NaN	NaN	NaN	172000000	9.640967398	60.95527174	6.44679E-06	55.76506033	278000000	19.32212094	21.15696406	51500	0.150717003	0.975617495	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	517.047	NaN	NaN	NaN	NaN	341700	3
NaN	17.24137931	NaN	NaN	1120000000	26.46213402	57.99994111	3.071800444	69.46611608	1388000000	8.628849549	19.25213993	7393131	68.99151736	2.481361736	42.265	11.114	79.8	60.513	58.18763415	55.973	6.109	NaN	NaN	45.43531877	51.42562004	3.139061188	94.45560388	6.10408039	88.35152349	NaN	NaN	NaN	NaN	13620	NaN	NaN	NaN	NaN	45	12	NaN	NaN	120.1	NaN	NaN	86.99	1628999936	1288999936	0.307385561	3626.663	20.68826877	418468000	NaN	-113600000	107160	1
NaN	NaN	NaN	NaN	60000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111489	206.4611111	2.256887483	27.032	3.843	NaN	72.347	69.97553659	67.717	3.12	NaN	NaN	33.94176952	63.03099885	3.02723163	58.65209472	4.802766393	53.84932832	9.600000381	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	540	3
NaN	14.57943925	NaN	NaN	256000000	NaN	NaN	NaN	NaN	283000000	NaN	NaN	771521	3.919334519	-0.525884956	28.942	9.65	51.2	62.222	59.9857561	57.856	3.301	NaN	NaN	41.10148512	54.92636633	3.972148558	82.06192525	7.231770139	74.83015511	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	68	NaN	NaN	67.4	NaN	NaN	97.392	337800000	254400000	NaN	1404.461	NaN	186851000	NaN	-48944017.68	196850	1
NaN	NaN	NaN	NaN	21343000000	96.31177621	1.624244803	0.128334638	72.81865147	24867000000	13.50627323	8.031902057	5264500	5052.303263	1.55249627	16.4	4.8	NaN	78.4	75.42926829	72.6	1.86	NaN	NaN	24.22431547	69.26634526	6.509339274	44.37025604	9.397549776	34.97270626	3.599999905	6	NaN	NaN	24756	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.67574	97.461	27502174372	27697399349	10.99656357	19702.791	99.29062556	NaN	NaN	NaN	1042	3
NaN	34.29355281	NaN	NaN	660000000	8.722041167	78.82614277	0.088765858	66.20888115	701000000	9.935426556	21.78713581	3858691	34.48646885	3.072595121	42.48	9.407	62.9	63.169	60.99934146	58.933	6.062	NaN	NaN	46.5527697	50.33488032	3.112349988	98.66939063	6.183286755	92.48610387	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	48	NaN	NaN	85.8	NaN	NaN	99.286	814499968	774500000	8.982621706	1763.827	32.05324299	664754000	NaN	-200250371	111890	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4635000	82.90109104	0.584227526	14.4	11	19.5	74.36	70.48268293	66.79	1.9	NaN	NaN	21.06949805	67.72361768	11.20688426	47.65897544	16.54797048	31.11100496	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.423500061	NaN	22.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55910	3
NaN	89.01074797	NaN	NaN	178000000	NaN	NaN	NaN	NaN	387000000	NaN	NaN	5957920	216.179971	2.357856584	42.481	15.415	121.2	53.188	51.71441463	50.311	6.154	NaN	NaN	41.47927054	54.56960421	3.95112525	83.25219956	7.240523927	76.01167564	12.19999981	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13	3	NaN	NaN	178.9	NaN	NaN	87.275	NaN	NaN	7.359242276	825.075	11.65203498	129595000	NaN	-14020000	27560	0
NaN	63.80968888	NaN	NaN	8860000000	62.58207676	24.62858129	6.604110135	61.88851933	8870000000	6.765717008	20.86009056	10705535	119.0959506	-0.058952116	12.5	13.5	22.9	73.23	69.35780488	65.67	1.92	NaN	NaN	22.06129918	64.94315555	12.99554527	53.98081468	20.01064648	33.9701682	NaN	NaN	NaN	NaN	12575	NaN	NaN	NaN	NaN	99	99	NaN	NaN	25.1	NaN	4.6114	100.166	8599990900	8784994768	7.015803942	86871.23	47.03156701	NaN	NaN	-1113005401	89890	3
NaN	55.55555556	NaN	NaN	22293000000	3.626153652	4.862414779	82.41431037	66.23267754	16859000000	7.164194243	21.47019872	157758440	87.08382232	2.232549742	32.035	10.08	71.3	60.281	58.58409756	56.968	4.167	NaN	NaN	40.3592656	56.05566467	3.585069725	78.39410269	6.395552967	71.99854972	3	9	NaN	NaN	4912	NaN	NaN	NaN	NaN	1	NaN	NaN	NaN	112.1	NaN	NaN	89.88	22786429640	23966056269	9.481448411	105407.915	-89.36658479	13708071000	NaN	-2993000000	1811570	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64820	113.7192982	-0.480178219	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	570	3
NaN	42.0654867	NaN	NaN	9358000000	49.19175334	26.77107252	14.81376377	NaN	14786000000	NaN	NaN	733151769	246.5875941	2.298382352	34.697	11.876	97	56.096	56.09036585	56.085	4.518	NaN	NaN	39.2891154	57.10733795	3.603546644	75.10884518	6.310128913	68.79871626	NaN	NaN	NaN	NaN	2734	NaN	NaN	NaN	NaN	12	NaN	NaN	NaN	139.6	NaN	NaN	67.941	16343430846	12009347412	7.887270664	398419.55	6.212854533	11243707000	NaN	-82217500.14	2973190	1
NaN	43.78523446	NaN	NaN	8063000000	60.93238082	30.11624542	0.632573096	66.27002993	9702000000	12.66081342	14.79822207	3485800	50.59950646	0.949898639	20.4	9.3	10.4	75.89	73.00378049	70.255	2.957	NaN	NaN	29.99547683	59.18155123	10.82297193	68.97157631	18.28774628	50.68383003	NaN	NaN	NaN	NaN	26381	NaN	NaN	NaN	NaN	43	NaN	8.800000191	NaN	12.6	NaN	5.55863	100.548	10952055508	9299176559	17.1168437	25529.654	63.08174557	NaN	NaN	-1449939092	68890	3
NaN	1.964636542	NaN	NaN	20452000000	NaN	NaN	NaN	NaN	11955000000	NaN	NaN	41533339	25.50326303	3.594079652	44.226	15.942	67.3	60.487	50.34041463	40.677	6.517	NaN	NaN	44.12084654	52.94001553	2.939137924	88.89303109	5.551826712	83.34120438	NaN	NaN	NaN	NaN	14925	NaN	NaN	NaN	NaN	41	55	NaN	NaN	92.7	NaN	6.00605	71.102	23736261015	21548552837	18.68972593	138146.891	-158.8824914	667129000	NaN	385000000	1628550	2
NaN	NaN	NaN	NaN	10250000000	NaN	NaN	NaN	NaN	21534000000	NaN	NaN	14509468	33.17435581	2.634369302	39.329	12.018	46.7	64.836	55.83212195	47.257	6.407	NaN	NaN	46.68531573	49.3535182	3.961166064	102.6198002	8.026106766	94.59369348	NaN	NaN	NaN	NaN	20364	NaN	NaN	NaN	NaN	18	11	NaN	NaN	60.6	NaN	NaN	93.561	NaN	NaN	NaN	30623.117	-289.7424713	NaN	NaN	NaN	437370	1
NaN	9.914320685	NaN	NaN	685000000	9.298455643	77.78133016	NaN	70.11180295	944000000	10.17765797	15.54265038	233860	2.33276808	1.336610409	18.5	6.8	7	79.903	76.80780488	73.86	2.26	NaN	NaN	27.00475694	63.03654995	9.958693107	58.63812356	15.79828388	42.83983968	NaN	NaN	NaN	NaN	30225	NaN	NaN	NaN	NaN	98	NaN	NaN	NaN	8.7	NaN	NaN	NaN	1165287178	1016666206	51.02711586	1598.812	29.80683352	NaN	NaN	-138100000	100250	3
NaN	34.03956411	NaN	NaN	5255000000	80.36828853	12.80899468	0.00488936	59.41176864	9655000000	11.04206876	23.18531308	4031000	186.2754159	1.878106919	24	6.9	14.1	75.8	74.1097561	72.5	3.13	NaN	NaN	33.08805699	58.19178716	8.720155857	71.84555568	14.98520029	56.8603554	5	14.1	NaN	NaN	31926	NaN	NaN	NaN	NaN	92	88	6.766600132	NaN	16.6	NaN	7.32836	NaN	14175218491	9374171317	120.3643911	24081.189	99.00084571	NaN	NaN	-1269200000	21640	3
NaN	47.9250707	NaN	NaN	73791000000	82.95647342	7.426235744	6.795687022	42.42902776	87332000000	13.91925944	32.38590609	56543548	192.2530618	0.07408186	10.9	9.4	12.6	78.19	74.81463415	71.6	1.592	NaN	NaN	21.12307084	65.61084846	13.2660807	52.41381927	20.21934026	32.19447901	9	29.4	NaN	NaN	35012	NaN	NaN	NaN	NaN	NaN	NaN	9.100000381	NaN	14.3	NaN	NaN	99.709	95945740873	90616034359	16.38297872	369681.271	81.90729019	NaN	NaN	-2453711444	294110	3
NaN	75.66114814	NaN	NaN	767000000	58.98995721	18.44028431	3.654339514	46.82413623	1381000000	19.24208657	29.03842546	2200100	203.1486611	1.733034279	28.904	6.776	35.4	72.723	70.854	69.074	3.559	NaN	NaN	38.82693738	54.32396358	6.849099041	84.08082441	12.60787798	71.47294643	26.70000076	48.7	NaN	NaN	9895	NaN	NaN	NaN	NaN	34	12	NaN	NaN	44.2	NaN	NaN	NaN	1602036602	1252876870	6.545407967	6219.232	89.20324713	450817000	NaN	-175200000	10830	2
NaN	48.14556263	NaN	NaN	752000000	43.36722553	24.44275409	0.015838465	57.85805487	3240000000	18.21932622	21.19687066	2359755.2	26.742466	3.99918268	39.873	6.569	43.8	69.241	67.8975122	66.618	7.098	NaN	NaN	48.11360816	48.15784772	3.728544115	107.6504759	7.742339601	99.90813634	NaN	NaN	NaN	NaN	21159	NaN	NaN	NaN	NaN	75	48	NaN	NaN	53.2	NaN	4.93598	100.948	4413433496	1901319746	7.428040854	6292.572	99.95648125	1000472000	NaN	92755418.31	88240	2
NaN	3.758654797	NaN	NaN	1.38385E+11	95.91214201	1.076511633	0.296764249	20.23701932	1.31499E+11	12.71970669	50.35228747	118449000	323.4543965	0.678537273	12.8	6	6.6	79.74	76.92292683	74.24	1.77	NaN	NaN	22.95877205	67.55909676	9.482131186	48.01855678	14.03531373	33.98324304	2.299999952	3.9	NaN	NaN	28029	NaN	NaN	NaN	NaN	81	66	NaN	NaN	8.9	NaN	5.1961	100.099	1.51571E+11	1.58614E+11	2.717447247	942066.968	84.60851961	NaN	NaN	1600000000	366200	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15244929.3	5.646897545	1.149883304	24.4	7.9	55	71.5	66.78780488	62.3	3	NaN	NaN	32.12007218	61.91032905	5.96959877	61.52393555	9.64233087	51.88160468	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.3114996	NaN	66.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2699700	2
NaN	56.66205625	NaN	NaN	1021000000	12.05713933	51.3954013	27.39815918	52.32804476	1644000000	7.707026892	37.13517374	17557466	30.84911621	3.816813584	48.647	10.868	66.2	60.594	58.6625122	56.823	7.27	NaN	NaN	50.03587933	47.01423583	2.94988485	112.7015323	6.274450276	106.427082	NaN	NaN	NaN	NaN	2583	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102.8	NaN	5.67812	93.988	2029699900	1714500000	20.66671467	4693.76	17.56723348	1426229000	NaN	-179540528.2	569140	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3759300	19.60010428	1.974517144	31.1	8.782	74.7	67.961	63.62373171	59.493	4.068	NaN	NaN	36.82097884	57.62618764	5.552833518	73.53221529	9.635955015	63.89626028	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.10330009	NaN	93.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	191800	0
NaN	NaN	NaN	NaN	12000000	NaN	NaN	NaN	NaN	180000000	NaN	NaN	6883519	38.99568887	3.648968761	52.635	22.039	103.2	46.926	45.27673171	43.706	6.57	NaN	NaN	39.89555922	57.18542466	2.919016119	74.86973401	5.104475724	69.76525829	NaN	NaN	NaN	NaN	2122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	152.5	NaN	NaN	NaN	NaN	NaN	NaN	337.364	NaN	1027000	NaN	NaN	176520	0
NaN	23.47969007	NaN	NaN	2000000	NaN	NaN	NaN	NaN	14000000	NaN	NaN	60702.32	74.9411358	2.250553306	NaN	NaN	78.3	53.8	51.90487805	50.1	4.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	NaN	NaN	NaN	110	NaN	NaN	94.819	34540014.2	2690942.286	NaN	25.669	NaN	NaN	NaN	9510450.838	810	1
NaN	7.504070992	NaN	NaN	21853000000	91.15512451	5.571536515	1.306553818	45.88712051	24251000000	7.772374712	31.32705953	39326000	398.3186468	1.545213899	21.8	6.3	12.7	71.005	66.77426829	62.745	2.42	NaN	NaN	32.39748332	63.56523262	4.037284064	57.31870376	6.351402957	50.9673008	4.400000095	10.1	NaN	NaN	12464	NaN	NaN	NaN	NaN	61	5	NaN	NaN	14.8	NaN	6.50745	100.673	27250642884	25324451496	7.190440216	141175.833	76.74352613	NaN	NaN	-1014400000	98730	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1582000	145.3109213	1.914544758	33.41	7.82	NaN	68.36	66.16268293	64.07	4.8844	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10887	1
NaN	12.71929825	NaN	NaN	10864000000	22.4538707	1.372193545	75.64603103	83.29130396	8282000000	13.60573454	0.597081568	1514013	84.96144781	4.617079988	37.152	3.474	24.7	72.501	71.0304878	69.63	5.14	NaN	NaN	38.36468932	60.1190083	1.516302381	66.33674244	2.522167986	63.81457445	NaN	NaN	NaN	NaN	23424	NaN	NaN	NaN	NaN	83	79	NaN	NaN	29.2	NaN	3.03351	98.898	11298630341	11760578432	7.776798427	21169.591	-304.8955574	NaN	NaN	6026167830	17820	3
NaN	NaN	NaN	NaN	40000000	NaN	NaN	NaN	NaN	132000000	NaN	NaN	3372093	14.61045494	2.25273285	42.278	16.32	123.4	50.796	49.52268293	48.31	6.345	NaN	NaN	44.12392088	52.28403063	3.592048485	91.26298947	6.870259316	84.39273015	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7	7	NaN	NaN	182.4	NaN	NaN	85.756	NaN	NaN	NaN	157.681	NaN	293304000	NaN	NaN	230800	1
NaN	NaN	NaN	NaN	727000000	NaN	NaN	NaN	NaN	3391000000	NaN	NaN	2827767	276.4190616	0.724922604	29.495	7.578	34.2	69.391	66.92785366	64.582	3.924	NaN	NaN	38.78564874	55.97763605	5.236715215	78.64277068	9.355013153	69.28775753	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4	1	NaN	NaN	42.5	NaN	NaN	93.427	NaN	NaN	NaN	6112.889	91.04560084	146370000	NaN	NaN	10230	2
NaN	38.21656051	NaN	NaN	475000000	0.572091735	7.75429282	1.568229282	49.36348285	410000000	22.33654481	26.86974437	2059483	21.38167566	3.485767196	48.837	20.751	154.1	45.61	43.6984878	41.878	6.964	NaN	NaN	45.71919263	51.69030286	2.59050451	93.4598841	5.011587023	88.44829708	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	231	NaN	NaN	NaN	559000128	539000128	NaN	601.388	NaN	253737000	NaN	-72299980.05	96320	0
NaN	9.090909091	NaN	NaN	13203000000	NaN	NaN	NaN	80.27621109	7175000000	15.99235172	1.445514913	3381390	1.921746593	5.001481871	45.392	10.848	43.9	63.764	61.93034146	60.184	7.189	NaN	NaN	47.42441642	50.34173826	2.233845322	98.64232633	4.437362315	94.20496402	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	65	NaN	NaN	63.59999	NaN	NaN	NaN	NaN	NaN	10.25880886	30762.463	-651.3629548	NaN	NaN	-508692702	1759540	2
NaN	65.99552573	NaN	NaN	46000000	31.36187856	67.84983081	0	61.14467792	118000000	24.97509294	11.69534319	119400	195.7377049	1.68922925	31.4	6.3	24.1	72.865	69.85585366	66.99	4.328	NaN	NaN	43.19580466	51.85365934	4.950535998	92.85042033	9.54712948	83.30329085	NaN	NaN	NaN	NaN	5770	NaN	NaN	NaN	NaN	79	43	NaN	NaN	30.2	NaN	7.07189	102.864	120381485.3	82970368.91	4.614067499	113.677	NaN	8347000	NaN	-1200000	610	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25990	162.4375	1.511949717	14.6	6.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	3
NaN	46.39715022	NaN	NaN	1030000000	26.03551217	45.997421	13.13841057	52.84102611	1831000000	12.82329067	31.35563758	15196000	242.3217988	2.323441069	25.8	6.218	33.4	71.408	68.972	66.652	3.222	NaN	NaN	35.05376722	60.30309744	4.643135339	65.8289611	7.699663094	58.129298	NaN	NaN	NaN	NaN	7246	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	41.4	NaN	2.5585	96.343	2205910620	1304565113	10.82574917	4415.068	30.1110855	1597883000	NaN	-93980081.08	62710	1
NaN	55.36941581	NaN	NaN	37000000	NaN	NaN	NaN	NaN	524000000	NaN	NaN	1381537	45.50517128	2.650676744	40.572	13.224	87.4	56.528	54.79370732	53.142	5.491	NaN	NaN	44.30041012	51.65062416	4.048965718	93.60850256	7.839141896	85.76936067	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	51	NaN	NaN	111.3	NaN	NaN	133.166	493535927.2	63563537.92	12.1399177	NaN	NaN	106159000	NaN	346283401.4	30360	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3457179	55.15601468	0.703386263	15.4	10.1	16.7	76.01	70.83682927	65.91	1.99	NaN	NaN	22.95258131	66.0927123	10.95470638	51.30261192	16.57475689	34.72785503	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62680	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	365525	NaN	0.082107428	11.8	11.3	10	76.045	72.52570732	69.174	1.49	NaN	NaN	18.08322728	68.36408917	13.55268355	46.27562688	19.82427282	26.45135406	NaN	NaN	NaN	NaN	36241	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.3	NaN	5.32071	100.889	3885727052	4177796381	9.357050213	8859.472	99.02693449	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2531080	40.69914777	0.46169759	14.8	12.3	18.8	74.65	69.32829268	64.26	1.97	NaN	NaN	20.69572424	66.74722955	12.55704621	49.8189523	18.81283507	31.00611723	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62190	2
NaN	NaN	NaN	NaN	722000000	95.88134152	2.356503403	0.027633335	NaN	719000000	NaN	NaN	260913	9318.321429	3.376239487	18.641	6.807	NaN	76.187	73.87239024	71.668	1.882	NaN	NaN	24.4965697	67.20248362	8.300946687	48.80402423	12.35214272	36.45188151	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1135848909	1298888609	NaN	484.044	NaN	NaN	NaN	NaN	28	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8670	159.375	9.706489027	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.4	3
NaN	53.54058722	NaN	NaN	2062000000	34.29684962	24.63389686	4.253228372	46.68650928	4315000000	16.2987566	27.18680661	20633004	46.23124356	2.675890364	37.211	10.924	85.2	60.969	59.20858537	57.532	5.416	NaN	NaN	41.85214823	53.97722765	4.170624121	85.26331262	7.726636403	77.53667621	NaN	NaN	NaN	NaN	7537	NaN	NaN	NaN	NaN	32	17	NaN	NaN	116.8	NaN	7.0232	61.758	4930449777	2968935746	10.5278073	17058.884	84.41692652	2691834000	NaN	-649839843.8	446300	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26930	13465	1.764454175	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3464000	120.667433	1.013354528	21.509	11.387	36.9	68.416	65.02270732	61.791	2.546	NaN	NaN	26.69566087	65.60350786	7.700831269	52.43087338	11.73844436	40.69242902	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.05109978	NaN	46.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32870	1
NaN	2.841677943	NaN	NaN	308000000	7.240011405	76.36441176	7.699658983	56.40085593	417000000	16.2010497	24.22858728	9059559	15.57856553	2.522668017	43.033	16.823	106.8	49.941	48.87717073	47.864	6.24	NaN	NaN	45.66736637	50.86370098	3.468932649	96.60386105	6.820055525	89.78380552	NaN	NaN	NaN	NaN	1944	NaN	NaN	NaN	NaN	15	NaN	NaN	NaN	177.3	NaN	3.15062	96.524	728706796	395795685.9	31.78970465	1012.092	NaN	486919000	NaN	-95267625.25	581540	0
NaN	34.91525424	NaN	NaN	10000000	NaN	NaN	NaN	NaN	43000000	NaN	NaN	167708	559.0266667	3.505405335	47.214	12.988	105.4	53.472	54.70485366	55.879	7.21	NaN	NaN	44.84705742	52.3844732	2.768469382	90.8962597	5.284904501	85.6113552	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1	34	NaN	NaN	153.6	NaN	NaN	NaN	93700000	76600000	NaN	47.671	NaN	19605000	NaN	-5300000	300	2
NaN	69.79795329	NaN	NaN	24055000000	9.36175549	8.034191022	77.23844962	78.7555118	17742000000	11.37476883	3.151473942	71788766	36.9293274	2.069470052	32.208	6.449	50.6	70.931	67.49109756	64.215	4.333	NaN	NaN	43.49609962	52.62130377	3.882596609	90.03710063	7.378374024	82.6587266	NaN	NaN	NaN	NaN	20194	NaN	NaN	NaN	NaN	40	37	NaN	NaN	65.7	NaN	NaN	97.536	17920283355	26633315107	58.92436535	305087.066	-84.027213	6233025000	NaN	-12049000000	1943950	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33330	NaN	4.4134054	NaN	NaN	50.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1812327	71.26728274	0.337096204	20.277	7.026	51	71.662	69.70592683	67.843	2.347	NaN	NaN	28.04696501	65.18516516	6.767869834	53.40913804	10.38253078	43.02660727	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.364600182	NaN	55.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25430	2
NaN	46.875	NaN	NaN	145000000	2.028088974	40.43662685	NaN	49.89048846	332000000	20.79862807	27.49468001	7552338	6.189477049	2.108959986	49.431	23.867	149.2	41.731	40.62056098	39.563	7.07	NaN	NaN	45.04308467	52.14917553	2.807739802	91.75758579	5.384054059	86.37353173	NaN	NaN	NaN	NaN	2021	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	297.5	NaN	3.29459	59.634	395307432.9	190197950.9	NaN	366.7	NaN	532240000	NaN	-24197633.35	1220190	0
NaN	65.13761468	NaN	NaN	411000000	93.46552975	5.629187124	0	62.9069517	789000000	18.19917014	14.61779522	325898	1018.43125	2.144977411	14.4	8.5	13.2	75.824	73.3987561	71.089	1.98	NaN	NaN	23.38979419	67.03229339	9.577912416	49.18182706	14.28850474	34.89332232	NaN	NaN	NaN	NaN	15939	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15.3	NaN	2.85408	98.547	945121139.4	760422299.8	5.818233972	1312.786	100	NaN	NaN	145338081.2	320	3
NaN	17.3853951	NaN	NaN	391000000	NaN	NaN	NaN	NaN	409000000	NaN	NaN	34179992	52.29977048	1.937726244	31.676	12.241	91.1	56.688	55.26409756	53.908	4.346	NaN	NaN	39.65558625	56.2268472	4.117566551	77.85098218	7.323132553	70.52784963	NaN	NaN	NaN	NaN	2149	NaN	NaN	NaN	NaN	9	NaN	NaN	NaN	130.2	NaN	NaN	93.191	NaN	NaN	5.304740405	5599.509	-0.360603861	1247654000	NaN	-51637208.65	653540	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	576292	42.84698885	-0.129884449	8.663	3.108	NaN	76.543	73.95692683	71.494	2.2	NaN	NaN	27.06393124	64.87416947	8.061899284	54.14455524	12.42697879	41.71757644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13450	2
NaN	7.422680412	NaN	NaN	560000000	NaN	NaN	NaN	NaN	791000000	NaN	NaN	1781213	1.146536342	2.513855987	38.377	12.394	95.7	60.103	57.709	55.429	5.867	NaN	NaN	42.95698659	52.42941323	4.613600178	90.73263239	8.799641067	81.93299132	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	6	NaN	NaN	137.5	NaN	NaN	97.097	1645216256	670229034.7	NaN	6761.948	NaN	NaN	NaN	-20400000	1553560	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21392	NaN	12.35376884	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	229000000	NaN	NaN	NaN	NaN	836000000	NaN	NaN	12731231	16.18966785	2.300895606	45.944	21.322	163.4	44.373	42.79902439	41.3	6.457	NaN	NaN	44.00677012	52.9520081	3.041221776	88.85025061	5.743354946	83.10689566	NaN	NaN	NaN	NaN	2351	NaN	NaN	NaN	NaN	43	58	NaN	NaN	244.6	NaN	NaN	74.986	947662347.4	300541664.8	NaN	2541.231	7.529247362	NaN	NaN	-20400000	786380	0
NaN	27.34225621	NaN	NaN	233000000	NaN	NaN	NaN	NaN	276000000	NaN	NaN	1607553	1.559671097	2.865391037	42.798	12.585	89.9	55.335	53.89982927	52.533	6.315	NaN	NaN	45.52241266	52.02341947	2.454167862	92.22112081	4.71742897	87.50369184	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	44	NaN	NaN	148.4	NaN	NaN	64.731	635455054.8	300569496.2	NaN	883.747	NaN	683770000	NaN	-45606297.18	1030700	0
NaN	31.03448276	NaN	NaN	364000000	NaN	NaN	NaN	NaN	464000000	NaN	NaN	990753.597	488.0559591	1.179832907	22.6	6.6	28.2	71.716	67.77517073	64.022	2.412	NaN	NaN	33.6343273	62.51140257	3.854270134	59.97081475	6.165707337	53.80510742	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	34	NaN	NaN	34.5	NaN	4.58452	98.519	538880023.6	508528358.1	11.41569313	502.379	NaN	183322000	NaN	-45803422.38	2030	2
NaN	39.11564626	NaN	NaN	239000000	5.401715059	93.87361687	0.025672833	72.31500804	304000000	7.594661846	17.10610224	6567327	69.65768986	2.438632863	52.377	20.809	145.3	46.083	45.07756098	44.12	7.342	NaN	NaN	47.38159071	50.07289876	2.545510525	99.70882948	5.083609274	94.6252202	NaN	NaN	NaN	NaN	1248	NaN	NaN	NaN	NaN	64	64	NaN	NaN	245.4	NaN	NaN	77.057	340404150.6	265464077.4	9.821162444	594.054	NaN	151528000	NaN	-91425077.82	94280	0
NaN	35.02317497	NaN	NaN	12031000000	22.84542598	15.94333698	28.66899052	67.74064782	12395000000	11.66473756	15.12468373	14542156	44.26162228	2.530815264	29.366	5.826	23.2	69.802	67.99139024	66.267	3.725	NaN	NaN	38.56605002	57.8366147	3.597335278	72.90085271	6.21982337	66.68102934	3.400000095	NaN	NaN	NaN	10883	NaN	NaN	NaN	NaN	73	NaN	NaN	NaN	27.6	NaN	6.90835	98.854	16036111133	13679124040	5.81890003	30571.779	-53.97916039	2145521000	NaN	-1147130924	328550	2
NaN	NaN	NaN	NaN	934000000	NaN	NaN	NaN	NaN	1040000000	NaN	NaN	1057115	1.284012924	2.149382542	41.578	10.589	57.8	60.769	58.7314878	56.791	6.259	NaN	NaN	47.23023934	49.290757	3.479003664	102.8777931	7.058125855	95.81966725	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	1460647253	1113444217	NaN	NaN	NaN	NaN	NaN	NaN	823290	2
NaN	29.6668946	NaN	NaN	332000000	NaN	NaN	NaN	NaN	466000000	NaN	NaN	6208128	4.90102471	2.774864419	55.37	24.908	131.6	40.084	39.77821951	39.487	7.748	NaN	NaN	48.03182215	50.18556318	1.782614663	99.26049177	3.552046743	95.70844503	NaN	NaN	NaN	NaN	2695	NaN	NaN	NaN	NaN	6	18	NaN	NaN	311.1	NaN	NaN	59.144	728229947.2	423000272.7	11.64183574	748.068	NaN	348437000	NaN	-24540007.79	1266700	0
NaN	23.68421053	NaN	NaN	12185000000	NaN	NaN	NaN	NaN	16061000000	NaN	NaN	79623647	87.42453858	2.569001028	46.53	19.289	126	47.043	45.7625122	44.543	6.768	NaN	NaN	44.47083931	52.42213026	3.107030425	90.75913073	5.92694423	84.8321865	NaN	NaN	NaN	NaN	3612	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	212.5	NaN	NaN	79.227	11102394360	8132950314	7.697747247	65602.63	-96.22867705	5690338000	NaN	-1189377988	910770	1
NaN	54.34782609	NaN	NaN	406000000	7.759552189	67.6524321	1.267152771	63.51090685	776000000	12.24699431	23.17382101	3426782	28.47583513	2.736276497	43.028	10.377	68	62.335	59.24082927	56.294	5.89	NaN	NaN	47.00206987	50.13264635	2.865283775	99.47081847	5.715404998	93.75541347	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	40	NaN	NaN	93.7	NaN	3.79268	105.391	639525498.6	392200153.4	NaN	2115.859	40.41684368	664401000	NaN	-185200000	120340	1
NaN	13.90405135	NaN	NaN	66281000000	47.89793673	21.09339511	23.85153828	51.46754788	63766000000	15.8086173	25.79019925	14312690	423.9540877	0.458559864	12	8.2	8.4	79.41	75.98853659	72.73	1.495	NaN	NaN	21.35367589	67.00146566	11.64485845	49.2504664	17.38000555	31.87046085	NaN	NaN	NaN	NaN	35020	NaN	NaN	NaN	NaN	96	91	NaN	NaN	10.4	NaN	6.14809	102.045	77261698440	83619707848	5.886486065	134322.21	-6.054765917	NaN	NaN	379861541.8	33760	3
NaN	9.370766015	NaN	NaN	17593000000	30.77052446	6.4005273	52.34991333	74.19038245	15477000000	6.385038496	13.13193889	4114787	13.52302813	0.36727828	12.4	10	8.1	79.54	76.01097561	72.65	1.69	NaN	NaN	21.28235842	63.54740835	15.17023323	57.36282974	23.87230829	33.49052145	2.700000048	7.6	NaN	NaN	31570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10	NaN	5.75198	100.064	22489308956	25657576697	11.3720561	32856.32	-216.5622098	NaN	NaN	-1958002173	304280	3
NaN	51.04969522	NaN	NaN	88000000	34.45887263	39.1465091	NaN	72.4845969	395000000	10.67817623	14.98852971	15774532	110.3114126	2.36750084	40.868	16.018	123.7	49.02	49.30221951	49.571	5.744	NaN	NaN	42.35168338	54.47072591	3.177590711	83.58484916	5.833575114	77.75127405	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	2	NaN	NaN	187.2	NaN	NaN	40.709	450514323.9	277667728.6	11.69854659	443.707	3.465645842	441251000	NaN	15671915.29	143000	0
NaN	19.85370993	NaN	NaN	5571000000	20.49970372	53.85714889	0.269310444	70.60622419	5782000000	6.722306349	16.58543338	3156100	11.98625195	0.993480548	15.8	8	12.2	76.9	73.72439024	70.7	1.95	NaN	NaN	26.07063481	63.91681007	10.01255512	56.45336476	15.66497939	40.78838537	NaN	NaN	NaN	NaN	32335	NaN	NaN	NaN	NaN	73	74	NaN	NaN	14.7	NaN	4.62429	97.898	7407865987	6644573926	16.17090319	18224.99	29.7196863	NaN	NaN	-741722408.3	263310	3
NaN	NaN	NaN	NaN	4421000000	6.350169882	0.768599813	92.32951168	72.20101332	2868000000	12.66555616	10.41177098	1321650	4.270274637	5.585101114	49.528	8.668	61.3	64.221	62.88878049	61.62	8.352	NaN	NaN	45.69624113	51.79015274	2.513606129	93.08689916	4.853444132	88.23345503	NaN	NaN	NaN	NaN	16474	NaN	NaN	NaN	NaN	24	24	NaN	NaN	87.1	NaN	NaN	57.107	3259988367	4422987676	NaN	5735.188	-1106.395221	NaN	NaN	-152866242.5	309500	3
NaN	26.3292903	NaN	NaN	2397000000	57.90603925	20.27284508	5.949368751	48.97324763	5465000000	13.5746001	30.89687597	86187238	111.8037023	3.431204631	42.745	11.671	108.2	59.057	58.55197561	58.071	6.483	NaN	NaN	43.34832813	52.9014413	3.750230574	89.03076655	7.089089601	81.94167695	3.5	NaN	NaN	NaN	4392	NaN	NaN	NaN	NaN	5	3	NaN	NaN	141.7	NaN	2.01367	51.409	6687353886	3055880729	5.903528784	37385.065	17.97763102	2900588000	NaN	-406735306.7	770880	1
NaN	20.51251771	NaN	NaN	371000000	12.4507696	63.79842888	22.65509353	62.7130997	1570000000	9.250631945	26.63091906	2043413	27.48739575	2.234414678	28.723	5.699	31.2	73.093	70.60834146	68.242	3.552	NaN	NaN	39.30876397	56.04258955	4.64864648	78.43572326	8.294845968	70.14087729	8.399999619	20.2	NaN	NaN	NaN	2.400000095	NaN	NaN	NaN	60	64	NaN	NaN	41.6	NaN	4.13961	96.001	3499700000	4086800000	4.250571763	2981.271	65.16301485	587764000	NaN	-324400000.3	74340	2
NaN	34.7164592	NaN	NaN	3259000000	13.91553601	12.30189219	26.90235167	77.7506417	2940000000	17.77443143	1.669140551	18152344	14.18151875	2.410479383	34.162	9.283	75.2	63.389	61.21882927	59.152	4.729	NaN	NaN	41.08447372	55.17871962	3.736806663	81.22928674	6.772188062	74.45709868	NaN	NaN	NaN	NaN	13269	NaN	NaN	NaN	NaN	23	32	NaN	NaN	112	NaN	NaN	93.657	4849692591	4101380580	64.44815854	23670.485	-29.60940807	3485290000	NaN	-1034000000	1280000	2
NaN	29.54694682	NaN	NaN	4969000000	18.04413676	30.09750361	0.329788258	38.78026021	8263000000	8.355465984	32.6935783	49767259	166.9090083	2.787581025	35.864	7.334	50.5	66.044	63.59980488	61.272	4.978	NaN	NaN	42.8116778	54.00667829	3.181643916	85.1622858	5.891204601	79.2710812	5.5	NaN	NaN	NaN	7463	NaN	NaN	NaN	NaN	54	9	1.713500023	NaN	75.2	NaN	2.07493	99.675	9706908708	7552224858	10.22172714	35210.534	39.98674749	5049264000	NaN	-1021000000	298170	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12667	NaN	2.267562227	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	157.681	NaN	NaN	NaN	NaN	NaN	2
NaN	17.44731799	NaN	NaN	771000000	3.365482345	29.95203876	0.0669974	57.92191648	1170000000	19.6621168	19.19765797	3395633	7.49819591	2.734635079	38.211	11.476	75.7	56.762	54.05812195	51.483	5.515	NaN	NaN	45.21290882	52.60299114	2.184100044	90.10325808	4.152045343	85.95121274	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	NaN	NaN	NaN	105.9	NaN	NaN	79.928	1432904536	872444186.9	5.535055351	1947.177	NaN	205454000	NaN	-121272435.3	452860	1
NaN	3.583061889	NaN	NaN	11220000000	NaN	NaN	NaN	NaN	10250000000	NaN	NaN	36230481	118.9757027	0.920284572	19.5	9.3	19.8	75.2	71.10243902	67.2	2.336	NaN	NaN	24.80714531	65.33329554	9.859559145	53.06131303	15.09117069	37.97014234	NaN	NaN	NaN	NaN	11380	NaN	NaN	NaN	NaN	95	93	NaN	NaN	22.5	NaN	NaN	NaN	NaN	NaN	103.5587189	422211.046	-0.70927425	NaN	NaN	-3063000000	304520	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3277452.8	369.4986246	1.070586057	21.05	6.5	NaN	77.476	73.98436585	70.659	2.49	NaN	NaN	30.83546639	60.90916329	8.255370319	64.17890938	13.55357696	50.62533242	22.89999962	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11516600320	11804699648	NaN	NaN	NaN	NaN	NaN	NaN	8870	3
NaN	NaN	NaN	NaN	1100000000	NaN	NaN	NaN	NaN	1500000000	NaN	NaN	17802273	147.8471306	1.664338097	20.471	5.019	NaN	71.733	68.45443902	65.332	2.797	NaN	NaN	32.55033599	64.59789912	2.851764893	54.80379603	4.414640308	50.38915573	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.316113477	NaN	NaN	NaN	120410	0
NaN	57.54529693	NaN	NaN	4164000000	73.42987166	11.14158263	3.900082607	50.87881774	9572000000	14.02751882	26.5052846	9911771	108.3253661	0.611332101	15.2	9.3	20.1	76	72.41463415	69	2.19	NaN	NaN	25.08089785	63.22111245	11.6979897	58.17500852	18.50329621	39.67171231	6.300000191	14.6	NaN	NaN	20739	NaN	NaN	NaN	NaN	78	46	NaN	NaN	24.4	NaN	3.37411	100.225	10806504132	6322808449	22.73021949	28474.255	86.92866866	NaN	NaN	-1251804399	91500	3
NaN	55.88235294	NaN	NaN	330000000	9.324682735	44.11288968	NaN	61.06835541	672000000	9.860597031	27.51609352	3385626	8.521585703	2.935758644	37.123	6.843	49.9	69.191	66.93939024	64.795	5.191	NaN	NaN	42.02553914	54.15106271	3.823398148	84.66858265	7.060615168	77.60796748	5.599999905	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	26	NaN	NaN	65.4	NaN	NaN	93.633	1070588265	658088237.2	5.120065437	1404.461	22.06557776	966521000	NaN	65200000	397300	1
NaN	NaN	NaN	NaN	28000000	33.71157664	18.47990456	0.065254382	63.02525049	520000000	19.34220945	14.31599629	160251	43.78442623	2.921496335	30.61	6.354	NaN	68.471	65.93	63.51	3.839	NaN	NaN	39.04236532	58.01596266	2.941672023	72.36635474	5.070452834	67.2959019	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95.416	NaN	NaN	NaN	337.364	NaN	NaN	NaN	NaN	3660	3
NaN	NaN	NaN	NaN	4343000000	NaN	NaN	NaN	85.16253047	1947000000	10.65817624	0.656110286	274720	23.70319241	11.14783307	33.435	3.128	23.7	72.703	71.92087805	71.176	5.502	NaN	NaN	31.2559152	67.46967778	1.274407024	48.21472889	1.888858916	46.32586998	NaN	NaN	NaN	NaN	33096	NaN	NaN	NaN	NaN	37	22	NaN	NaN	30.6	NaN	NaN	91.715	NaN	NaN	5.7	12354.123	-348.1584886	NaN	NaN	NaN	11590	3
NaN	24.60606061	NaN	NaN	10120000000	NaN	NaN	NaN	NaN	8320000000	NaN	NaN	22515389	97.74849787	0.44611138	15.3	10	33.2	72.4	69.53170732	66.8	2.166	NaN	NaN	26.09647688	63.93525694	9.968266177	56.40822417	15.59118811	40.81703606	NaN	NaN	NaN	NaN	6840	NaN	NaN	NaN	NaN	NaN	NaN	8.810700417	NaN	40.1	NaN	NaN	NaN	NaN	NaN	NaN	195773.796	14.84881066	1326160000	NaN	-851000000	230340	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140823000	8.592033533	0.628287744	16.6	10.7	26.3	73.64	67.80609756	62.25	2.04	NaN	NaN	21.88349994	67.97940363	10.13709643	47.10337936	14.91201142	32.19136794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16389950	2
NaN	21.05513308	NaN	NaN	91000000	NaN	NaN	NaN	NaN	286000000	NaN	NaN	5502531	223.0454398	2.939673178	52.455	16.084	111.1	51.209	49.65653659	48.178	8.284	NaN	NaN	48.41200436	49.50155692	2.086438721	102.0138481	4.214895148	97.79895295	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	48	NaN	NaN	184.6	NaN	NaN	92.774	340661364.2	162957782.6	12.56513653	608.722	NaN	190115000	NaN	-2686439.797	24670	0
NaN	NaN	NaN	NaN	79077000000	1.041029739	0.128489839	98.78636972	84.57247445	40644000000	12.92933034	0.474129295	11126570	5.175895129	6.360975337	42.774	7.651	57.1	64.981	63.93663415	62.942	7.05	NaN	NaN	43.99832617	53.28658757	2.715086256	87.66448473	5.095252632	82.56923209	NaN	NaN	NaN	NaN	48775	NaN	NaN	NaN	NaN	62	53	NaN	NaN	76.6	NaN	4.15049	NaN	59944578747	77740799032	1.021039604	158091.704	-662.1379419	NaN	NaN	7849667159	2149690	3
NaN	12.15161953	NaN	NaN	498000000	0.986159793	60.97002313	3.467286062	54.66273312	1282000000	21.15026052	22.30651495	16162833	9.032191498	3.364034064	43.74	15.689	84.6	51.489	50.02514634	48.631	6.361	NaN	NaN	44.6899763	52.35284957	2.957174133	91.01157018	5.648544745	85.36302543	NaN	NaN	NaN	NaN	2914	NaN	NaN	NaN	NaN	2	1	NaN	NaN	136	NaN	NaN	68.376	2259737435	919430251.5	25.71287975	3828.348	15.29521722	1073979000	NaN	-149240183.8	2376000	1
NaN	37.52204586	NaN	NaN	548000000	NaN	NaN	NaN	NaN	992000000	NaN	NaN	5714508	29.68113021	2.751801553	47.344	16.343	86.4	49.957	48.91468293	47.922	7.323	NaN	NaN	47.58610142	50.15290022	2.26099836	99.39026369	4.508210592	94.8820531	NaN	NaN	NaN	NaN	3486	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	189.4	NaN	NaN	66.34	1350578195	907370228.3	17.37638522	3054.611	41.46291259	911842000	NaN	-97776593.53	192530	1
NaN	23.49309883	NaN	NaN	20787000000	48.49338983	7.728865445	27.5368206	53.17520817	28167000000	7.802678227	33.61707149	2647000	3950.746269	4.402255223	17.3	5.2	10.5	75.018	72.16404878	69.446	1.706	NaN	NaN	25.75454544	69.27785102	4.967603534	44.34627882	7.170550849	37.17572798	2.599999905	4.5	NaN	NaN	20967	NaN	NaN	NaN	NaN	83	78	NaN	NaN	13	NaN	3.27771	NaN	30107399025	29812703632	3.91628678	29750.371	100	NaN	NaN	-425695961.7	670	3
NaN	33.94160584	NaN	NaN	111000000	NaN	NaN	NaN	NaN	298000000	NaN	NaN	3300789	46.08753142	2.137293898	42.909	20.451	152	44.64	43.80614634	43.012	5.524	NaN	NaN	41.445164	55.69803332	2.856802679	79.53955291	5.129090757	74.41046216	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	254.4	NaN	NaN	63.609	335930246.6	204093165.9	NaN	553.717	NaN	118234000	NaN	-35049884.84	71620	0
NaN	18.23486506	NaN	NaN	699000000	39.82227335	43.22902595	3.052002723	54.1707859	857000000	17.88812227	24.60529178	4798918	231.6080116	1.457796467	36.44	11.456	71.6	64.2	57.35092683	50.828	4.87	NaN	NaN	44.76507929	51.18675735	4.048163367	95.36302979	7.908614604	87.45441518	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	43	NaN	NaN	99.4	NaN	NaN	97.706	967760597.8	774247046.3	11.72888687	1767.494	20.0001138	519703000	NaN	-91520000	20720	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21990	366.5	1.295301539	NaN	NaN	16.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18.7	NaN	4.10258	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	3
NaN	32.11153587	NaN	NaN	NaN	1.33888618	93.72973713	1.11778155	54.69317336	NaN	22.44423582	12.44429476	6608106	10.53353206	0.157309402	44.854	20.254	NaN	45.499	43.8604878	42.3	6.749	NaN	NaN	45.8528731	51.22097787	2.926149025	95.23250853	5.712794144	89.51971439	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5	4	NaN	NaN	NaN	NaN	NaN	53.93	526993561.1	201101591.5	NaN	718.732	NaN	466282000	NaN	-6018408.704	627340	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.471540113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1722224000	NaN	NaN	87460	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5297654	NaN	3.20159369	NaN	NaN	157.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	265.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	15.89895988	NaN	NaN	429000000	NaN	NaN	NaN	NaN	514000000	NaN	NaN	368027	2.359147436	0.342135645	29.701	7.259	52.8	69.528	66.46609756	63.55	3.708	NaN	NaN	37.77389518	57.79432863	4.431776189	73.02735817	7.668185259	65.35917291	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	17	NaN	NaN	63.3	NaN	NaN	95.375	689635935.5	531652669.6	7.276408618	1873.837	NaN	NaN	NaN	12100000	156000	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5055099	105.0956133	0.774370072	18.3	10	22.5	74.72	70.68902439	66.85	2.28	NaN	NaN	26.44253367	63.59144703	9.9660193	57.253852	15.67194924	41.58190276	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80.31080086	NaN	NaN	NaN	48100	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1910334	94.85273088	0.199273553	15	10.2	14.8	75.1	71.05365854	67.2	1.93	NaN	NaN	22.98694904	66.05021274	10.96283822	51.39996656	16.5977334	34.80223316	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.679500103	NaN	17.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20140	3
NaN	15.74293593	NaN	NaN	26808000000	78.66733866	2.919830109	5.189144542	61.92037632	27585000000	6.95267702	24.45994661	8325263	20.28869474	0.057191722	11.1	10.8	6.9	79.38	76.32731707	73.42	1.65	NaN	NaN	18.97604034	64.32539308	16.69856658	55.4596019	25.95952513	29.50007677	3.5	9.3	NaN	NaN	29475	NaN	NaN	NaN	NaN	99	91	NaN	NaN	8.1	NaN	NaN	99.969	34902906440	34959570878	8.570579053	62291.329	52.97195395	NaN	NaN	-1728351267	410340	3
NaN	48.41772152	NaN	NaN	325000000	NaN	NaN	NaN	NaN	526000000	NaN	NaN	639383	37.17343023	2.861555621	47.899	12.22	77.3	57.549	55.57039024	53.686	6.573	NaN	NaN	48.93756119	48.30100504	2.761433768	107.0350294	5.717135215	101.3178942	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	38	NaN	NaN	107.9	NaN	6.75364	98.364	548505826	358243753.6	10.80742134	436.373	NaN	65393000	NaN	14459173.94	17200	1
NaN	48.79727048	NaN	NaN	15000000	0.696497118	96.38600978	0	54.54540975	98000000	21.40498648	20.1215167	65780.032	143.0000696	0.996903419	24.1	7.4	20.4	71.5	68.68292683	66	3.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	64	NaN	NaN	25.9	NaN	NaN	97.379	112246548.7	77511926.67	-0.912646675	84.341	NaN	43531000	NaN	-3936255.65	460	2
NaN	47.56573809	NaN	NaN	2026000000	9.753928567	7.68072574	74.7037732	43.83439869	4028000000	14.46485148	37.64901002	9547693	51.95175209	3.557635886	43.159	6.875	43.8	68.994	67.26380488	65.616	6.843	NaN	NaN	48.63933099	47.98538244	3.375286574	108.3967969	7.033989109	101.3628078	NaN	NaN	NaN	NaN	28328	NaN	NaN	NaN	NaN	15	22	NaN	NaN	56.3	NaN	5.89762	80.112	4142960015	2317931327	14.30332922	24488.226	-46.14204396	1680011000	NaN	259400000	183780	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8244	8.677894737	4.833539132	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	950	3
NaN	98.96774194	NaN	NaN	58000000	NaN	NaN	NaN	NaN	109000000	NaN	NaN	4765160	3.784275731	2.314949051	48.174	18.255	120.5	50.721	48.82280488	47.015	6.756	NaN	NaN	44.52273491	51.83403037	3.64323472	92.92345064	7.028654136	85.89479651	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	225.7	NaN	NaN	NaN	112597191.2	54751321.01	NaN	205.352	NaN	88315000	NaN	960052.8245	1259200	0
NaN	53.19235297	NaN	NaN	178000000	NaN	NaN	NaN	NaN	393000000	NaN	NaN	2846305	52.33140283	3.400229231	46.468	15.873	92.7	51.952	50.36419512	48.852	7.097	NaN	NaN	46.71175436	50.20884972	3.079395919	99.16807606	6.133173605	93.03490246	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14	NaN	NaN	NaN	168	NaN	NaN	64.687	482015721.7	412026046.7	11.12967333	733.4	16.4942533	115769000	NaN	-42348555.1	54390	0
NaN	64.35347383	NaN	NaN	6945000000	26.3278071	57.45482097	0.02598922	52.36885747	8549000000	4.721547201	31.01611607	49422519	96.73808256	1.966149148	24.461	6.12	45.1	70.324	67.28463415	64.39	3.024	NaN	NaN	37.63308332	58.6160373	3.750879382	70.60177488	6.399066799	64.20270808	2.5	3.6	NaN	NaN	5397	NaN	NaN	NaN	NaN	49	NaN	NaN	NaN	58.1	NaN	3.27388	NaN	9012215217	8385610161	5.259079903	37905.779	39.89336942	3592467000	NaN	-514562621.3	510890	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4180321	29.86796942	2.805523293	38.417	8.014	95.8	65.239	62.66931707	60.222	5.561	NaN	NaN	42.50889526	53.14997567	4.341129072	88.14684059	8.167697195	79.97914339	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139960	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3002785	6.389855936	2.407951158	35.237	8.799	92.8	65.098	61.45117073	57.978	4.836	NaN	NaN	40.83927393	55.04015271	4.120573361	81.68554242	7.486486061	74.19905635	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	469930	2
NaN	56.41411702	NaN	NaN	4000000	12.81592581	82.71796791	NaN	50.48035293	42000000	27.48819247	13.91185731	93673	130.1013889	0.245836931	34.613	5.997	24.8	69.394	68.0494878	66.769	5.475	NaN	NaN	41.12905809	55.38854074	3.48240117	80.54275967	6.287223175	74.2555365	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	44	NaN	NaN	29.7	NaN	NaN	95.613	40111573.18	17123440.51	10.83787038	44.004	NaN	NaN	NaN	4310264.357	720	1
NaN	45.30381445	NaN	NaN	3072000000	10.3155314	2.091035265	87.27473635	59.61191376	3698000000	11.83575384	25.18969414	1117461	217.828655	1.841889248	28.611	7.517	35.7	70.976	67.70460976	64.589	3.253	NaN	NaN	33.85549921	60.57222579	5.572275006	65.09216675	9.199389544	55.89277721	10	NaN	NaN	NaN	33103	NaN	NaN	NaN	NaN	54	NaN	NaN	NaN	41.3	NaN	5.56028	99.869	3362458106	2789583249	11.63476294	18426.675	-199.0488269	NaN	NaN	75125000.03	5130	3
NaN	67.27605119	NaN	NaN	1986000000	41.35437184	8.745999962	45.93593044	66.72687008	3420000000	11.63773182	12.93595752	6729178.331	43.31345476	2.619677678	34.442	8.144	59.7	65.228	63.71856098	62.281	5.018	NaN	NaN	41.25352719	54.89960637	3.846866439	82.1506685	7.007092936	75.14357557	NaN	NaN	NaN	NaN	10198	NaN	NaN	NaN	NaN	NaN	43	NaN	NaN	80.8	NaN	5.28605	76.773	3858538320	3002082311	NaN	9526.866	-88.33177759	2239641000	NaN	-294572003.5	155360	2
NaN	19.55951757	NaN	NaN	5746000000	43.05247682	39.27286466	5.999711171	47.84504708	8843000000	2.607858967	43.78487304	46198027	60.02628146	2.338970044	33.925	11.009	90.4	60.153	58.04326829	56.034	4.188	NaN	NaN	39.41463475	56.65837295	3.926992295	76.4964202	6.931000822	69.56541938	NaN	NaN	NaN	NaN	11968	NaN	NaN	NaN	NaN	58	64	NaN	NaN	114.9	NaN	1.75491	85.684	9692635428	7657846907	30.83768071	86988.574	43.72918501	3301901000	NaN	-1488000000	769630	2
NaN	NaN	NaN	NaN	0	27.45644599	72.54355401	NaN	50.36311509	3000000	27.1739881	16.76564136	8284	276.1333333	1.508177456	NaN	NaN	50.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	NaN	65.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	2
NaN	14.01693321	NaN	NaN	450000000	NaN	NaN	NaN	NaN	1166000000	NaN	NaN	19897071	22.46226123	3.144294061	46.189	15.147	102.2	52.497	50.80368293	49.191	6.58	NaN	NaN	46.52159841	50.84030965	2.63809194	96.69431733	5.188976932	91.50534039	NaN	NaN	NaN	NaN	1184	NaN	NaN	NaN	NaN	50	50	1.365800023	NaN	168.1	NaN	NaN	93.511	NaN	NaN	28.93233465	2167.197	7.843147236	720628000	NaN	-24894611.66	885800	0
NaN	NaN	NaN	NaN	349000000	NaN	NaN	NaN	NaN	377000000	NaN	NaN	13447769	67.30278264	3.010079659	48.951	16.1	115.2	51.615	49.9355122	48.336	7.101	NaN	NaN	47.70653745	49.64470309	2.648759456	101.4313588	5.335432162	96.09592661	NaN	NaN	NaN	NaN	1317	NaN	NaN	NaN	NaN	12	21	NaN	NaN	192.1	NaN	2.51552	74.879	381500000	182500000	49.27408656	546.383	NaN	277575000	NaN	-26296624.46	199810	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50384000	86.96642789	0.324039844	14.8	11.3	20.3	73.977	69.09936585	64.454	1.98	NaN	NaN	21.37206034	66.82101043	11.80692923	49.65352866	17.66948622	31.98404244	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.35779953	NaN	23.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	579350	1
NaN	41.14906832	NaN	NaN	1023000000	32.00036731	44.72344462	0.276486742	50.71100457	1110000000	6.019152209	39.14875485	2953118	16.87303165	0.652760198	18.2	9.2	30.1	74.338	70.79258537	67.416	2.614	NaN	NaN	26.84829159	62.51441273	10.63729569	59.96311192	17.0157492	42.94736272	11.69999981	NaN	NaN	NaN	19503	NaN	NaN	NaN	NaN	67	52	NaN	NaN	34	NaN	NaN	NaN	1587087553	1314943010	18.9925013	4873.443	59.79662473	556990000	NaN	-196800000	175020	2
NaN	29.45919371	NaN	NaN	2.16442E+11	66.94046881	17.10861037	6.173344604	57.73149159	2.54884E+11	7.86553893	26.6462297	231664000	25.29370147	0.953317506	15.9	8.5	11.6	78.1	74.36097561	70.8	1.8275	NaN	NaN	22.09575036	66.36822137	11.53602828	50.67452154	17.38185541	33.29266614	9.699999809	17.8	NaN	NaN	41761	NaN	NaN	NaN	NaN	96	97	5.900000095	NaN	13.9	NaN	NaN	99.137	3.032E+11	2.832E+11	6.160616062	4300598.928	9.04865571	NaN	NaN	29180000000	9158960	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16812955	39.52269629	2.634717059	35.1	7.4	75.2	69.496	65.9157561	62.506	4.829	NaN	NaN	40.52994254	54.65745908	4.81259838	82.95764508	8.805016664	74.15262841	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	425400	1
NaN	92.3566879	NaN	NaN	32000000	NaN	NaN	NaN	NaN	65000000	NaN	NaN	102135	261.8846154	0.805112213	29.429	7.863	34.3	68.499	66.51219512	64.62	3.692	NaN	NaN	42.02909903	52.27837938	5.692521589	91.28366483	10.88886392	80.39480091	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	40	NaN	NaN	44.3	NaN	NaN	96.311	75818517.18	50344443.56	7.228256622	40.337	NaN	6260000	NaN	-2700000	390	2
NaN	30.77689243	NaN	NaN	16590000000	2.062830856	0.58561525	94.98702599	81.36388918	12944000000	14.04482805	0.578057746	16047654.4	18.19358812	3.020242597	32.375	5.332	33.6	71.935	68.84031707	65.893	4.014	NaN	NaN	39.89531896	56.86969763	3.234983404	75.84056917	5.688413231	70.15215594	8.100000381	NaN	NaN	NaN	30806	NaN	NaN	NaN	NaN	53	45	0.370400012	NaN	41.6	NaN	4.4317	NaN	19004332459	16997946010	NaN	93405.824	-233.5369013	1257383000	NaN	-1530000000	882050	2
NaN	NaN	NaN	NaN	526000000	NaN	NaN	NaN	NaN	1472000000	NaN	NaN	55686897.34	171.0863539	1.747289326	33.994	11.398	43.6	60.471	58.12002439	55.881	5.004	NaN	NaN	40.11337265	54.96636292	4.920264427	81.92944683	8.951409855	72.97803697	NaN	NaN	NaN	NaN	1884	NaN	NaN	NaN	NaN	NaN	1	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	18382.671	4.46689949	83373000	NaN	NaN	325490	1
NaN	59.99414691	NaN	NaN	22000000	1.046470499	94.33586491	NaN	55.82640285	60000000	26.54501919	13.98385642	121438	9.962100082	2.378227426	38.309	9.831	45.2	61.497	59.66487805	57.92	5.43	NaN	NaN	44.39220014	52.46874949	3.13905038	90.58963856	5.982704773	84.60693379	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	20	NaN	NaN	58.3	NaN	NaN	NaN	44455761.76	41971562.87	6.672545561	51.338	NaN	892000	NaN	-21110620.27	12190	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6020	1
NaN	49.14285714	NaN	NaN	13000000	2.602747296	89.61761426	0	56.77560214	50000000	25.12340166	15.61057226	155831	55.0639576	0.220352846	35.324	7.536	NaN	64.347	60.9665122	57.747	4.816	NaN	NaN	40.79944556	57.01295618	2.187598262	75.39872812	3.837019528	71.56170859	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	59	NaN	NaN	NaN	NaN	NaN	99.38	NaN	NaN	18.29622459	113.677	NaN	23524000	NaN	-2153507.838	2830	1
NaN	NaN	NaN	NaN	834000000	NaN	NaN	NaN	NaN	3120000000	NaN	NaN	8620116	16.32690494	4.138169019	57.827	16.122	119.3	52.074	50.89287805	49.768	9.185	NaN	NaN	50.1766682	47.37227373	2.451058072	111.0939419	5.174035103	105.9199068	NaN	NaN	NaN	NaN	11448	NaN	NaN	NaN	NaN	4	4	NaN	NaN	175.8	NaN	NaN	NaN	NaN	NaN	NaN	5947.874	95.72922517	1793182000	NaN	NaN	527970	1
NaN	57.4777413	NaN	NaN	17673000000	19.04841652	9.403443115	6.490150687	68.53129284	18407000000	3.481014331	0.444539782	28971838.59	23.85554076	2.506606681	34.122	10.058	62.2	61.683	58.1657561	54.816	4.602	NaN	NaN	41.18868047	55.71768256	3.093636977	79.476237	5.552343232	73.92389377	NaN	NaN	NaN	NaN	16848	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84.2	NaN	NaN	NaN	21518732307	21186582557	14.63903743	280749.187	-10.04667434	NaN	NaN	-3131037463	1214470	2
NaN	NaN	NaN	NaN	1601000000	NaN	NaN	NaN	NaN	1297000000	NaN	NaN	28551259	12.59401381	2.734718758	48.951	19	122.1	47.531	46.09019512	44.718	6.693	NaN	NaN	45.65455894	51.52017831	2.825262749	94.09870712	5.483798468	88.61490865	NaN	NaN	NaN	NaN	1646	NaN	NaN	NaN	NaN	17	25	NaN	NaN	191.4	NaN	2.79982	72.353	1904761877	1658621522	36.69969757	3072.946	-4.165484638	707734000	NaN	NaN	2267050	0
NaN	25.59339525	NaN	NaN	1024000000	NaN	NaN	NaN	NaN	1201000000	NaN	NaN	6165560	8.29384307	3.26490453	45.386	14.403	100.4	53.691	51.97514634	50.341	7.015	NaN	NaN	47.12515118	50.10721656	2.767632262	99.57205144	5.523420481	94.04863096	NaN	NaN	NaN	NaN	2392	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	164.5	NaN	5.15487	89.36	1412128257	1071451650	NaN	3520.32	7.011522484	877256000	NaN	-188300000	743390	1
NaN	17.48482517	NaN	NaN	1275000000	NaN	NaN	NaN	NaN	1639000000	NaN	NaN	7874642	20.35580199	3.92635249	45.291	9.764	60.9	62.131	60.23587805	58.431	6.811	NaN	NaN	48.6978459	48.32524493	2.976909178	106.9311809	6.160153317	100.7710276	10.80000019	15.5	NaN	NaN	3650	NaN	NaN	NaN	NaN	46	58	NaN	NaN	93.3	NaN	NaN	93.172	1897496621	1445393886	10.63485049	8811.801	12.07582478	955342000	NaN	-210323891	386850	0
