Intentional homicides (per 100,000 people)	Travel services (% of commercial service exports)	High-technology exports (% of manufactured exports)	High-technology exports (current US$)	Merchandise exports (current US$)	Manufactures exports (% of merchandise exports)	Food exports (% of merchandise exports)	Fuel exports (% of merchandise exports)	Manufactures imports (% of merchandise imports)	Merchandise imports (current US$)	Food imports (% of merchandise imports)	Fuel imports (% of merchandise imports)	Population, total	Population density (people per sq. km of land area)	Population growth (annual %)	Birth rate, crude (per 1,000 people)	Death rate, crude (per 1,000 people)	Mortality rate, infant (per 1,000 live births)	Life expectancy at birth, female (years)	Life expectancy at birth, total (years)	Life expectancy at birth, male (years)	Fertility rate, total (births per woman)	Survival to age 65, female (% of cohort)	Survival to age 65, male (% of cohort)	Population ages 0-14 (% of total)	Population ages 15-64 (% of total)	Population ages 65 and above (% of total)	Age dependency ratio (% of working-age population)	Age dependency ratio, old (% of working-age population)	Age dependency ratio, young (% of working-age population)	Unemployment, total (% of total labor force)	Unemployment, youth total (% of total labor force ages 15-24)	Labor force, total	Labor force participation rate, total (% of total population ages 15-64)	GDP per person employed (constant 1990 PPP $)	Employers, total (% of employment)	Employment to population ratio, ages 15-24, total (%)	Poverty headcount ratio at $2 a day (PPP) (% of population)	Pregnant women receiving prenatal care (%)	Immunization, DPT (% of children ages 12-23 months)	Immunization, measles (% of children ages 12-23 months)	Hospital beds (per 1,000 people)	Prevalence of HIV, total (% of population ages 15-49)	Mortality rate, under-5 (per 1,000 live births)	Mortality rate, neonatal (per 1,000 live births)	Public spending on education, total (% of GDP)	Ratio of female to male primary enrollment (%)	Imports of goods and services (current US$)	Exports of goods and services (current US$)	Inflation, consumer prices (annual %)	CO2 emissions (kt)	Energy imports, net (% of energy use)	Undisbursed external debt, total (UND, current US$)	Total amount of debt rescheduled (current US$)	Net income (BoP, current US$)	Land area (sq. km)	Income
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62833	349.0722222	0.999680433	21.989	6.698	NaN	75.436	72.9897561	70.66	2.342	NaN	NaN	24.68369539	68.07670884	7.239595767	46.89311764	10.63446793	36.25864971	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45702	97.23829787	4.625956288	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	470	3
NaN	6.557377049	NaN	NaN	633000000	NaN	NaN	NaN	NaN	1390000000	NaN	NaN	16771993	25.71484446	2.31768067	51.881	23.629	157.8	40.283	40.45868293	40.626	7.829	NaN	NaN	45.95685223	51.75688321	2.286264557	93.21101619	4.417314984	88.79370121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16	14	NaN	NaN	236.6	NaN	NaN	48.307	NaN	NaN	NaN	2830.924	NaN	NaN	NaN	1900000	652230	0
NaN	NaN	NaN	NaN	2033000000	NaN	NaN	NaN	NaN	1256000000	NaN	NaN	8786652	7.04792813	3.414665564	52.856	23.978	159.3	42.315	40.6554878	39.075	7.207	NaN	NaN	46.84810551	50.48462145	2.667273041	98.08012249	5.283337707	92.79678478	NaN	NaN	NaN	NaN	1493	NaN	NaN	NaN	NaN	8	35	NaN	NaN	269.1	NaN	NaN	NaN	NaN	NaN	NaN	5009.122	-203.6955977	NaN	NaN	NaN	1246700	2
NaN	3.896103896	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2891004	105.5110949	2.073296525	26.381	5.859	42.7	73.786	71.0764878	68.496	3.865	NaN	NaN	34.76872905	59.95811834	5.273152605	66.78308587	8.794726637	57.98835923	NaN	NaN	NaN	NaN	6784	NaN	NaN	NaN	NaN	95	96	4.138999939	NaN	50.1	NaN	NaN	99.464	372867136.2	335069929.3	NaN	7825.378	-2.274779503	NaN	NaN	3200000	27400	1
NaN	NaN	NaN	NaN	16500000000	NaN	NaN	NaN	NaN	6936000000	NaN	NaN	1279010	15.29916268	4.968027177	30.238	3.493	26.5	71.85	70.24119512	68.709	5.141	NaN	NaN	31.57840418	67.06272913	1.358866683	49.11412239	2.026262129	47.08786026	NaN	NaN	NaN	NaN	39008	NaN	NaN	NaN	NaN	59	53	NaN	NaN	32	NaN	NaN	98.625	NaN	NaN	NaN	46394.884	-434.2545652	NaN	NaN	NaN	83600	3
NaN	30.3657695	NaN	NaN	8107000000	17.51472911	73.40185109	4.091021674	74.43817638	4585000000	4.51463855	10.42097978	29899743	10.9255133	1.522480584	22.8	8.429	30.4	73.966	70.40931707	67.022	3.123	NaN	NaN	30.90618873	60.71311717	8.380694108	64.70905245	13.80376185	50.9052906	3.799999952	NaN	NaN	NaN	20060	NaN	NaN	NaN	NaN	62	79	NaN	NaN	34.8	NaN	2.56972	99.854	3762000095	6003000152	626.7185921	106522.683	0.915325444	2318494000	NaN	-5701000000	2736690	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3287588	115.4349719	1.482407486	23.586	5.842	50.6	72.751	69.93904878	67.261	2.441	NaN	NaN	30.07213799	64.42257971	5.505282292	55.2250786	8.545578765	46.67949984	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.660099983	NaN	60.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28480	1
NaN	NaN	NaN	NaN	212000000	NaN	NaN	NaN	NaN	284000000	NaN	NaN	37706	188.53	4.067724466	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.10000038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200	2
NaN	98.18319455	NaN	NaN	18000000	NaN	NaN	NaN	NaN	132000000	NaN	NaN	66701	151.5931818	-1.622424857	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	73	NaN	NaN	NaN	NaN	NaN	89.663	147492595.9	129688886.6	NaN	146.68	NaN	NaN	NaN	-400000	440	2
NaN	32.47988271	NaN	NaN	23111000000	16.93308237	28.67048772	24.35702705	78.75083351	25919000000	5.55415402	9.012942585	15544000	2.023352381	1.132221774	15	7.1	9.6	78.84	75.38780488	72.1	1.84	NaN	NaN	23.88424765	65.91867793	10.19707442	51.70207162	15.46917314	36.23289848	9	16.8	NaN	NaN	35160	NaN	NaN	NaN	NaN	62	68	11.69999981	NaN	11.5	NaN	NaN	98.323	29112479623	26236189096	3.950184861	236594.84	-63.69977601	NaN	NaN	-4110999002	7682300	3
NaN	56.39844379	NaN	NaN	15739000000	84.58928728	4.659755402	1.488556749	69.18797584	19629000000	6.524212509	15.09650535	7561434	91.70932686	-0.006294904	11.7	11.6	11.2	77.2	73.52756098	70.03	1.53	NaN	NaN	18.63575703	67.05279874	14.31144423	49.13620592	21.34354494	27.79266098	3.799999952	5.1	NaN	NaN	32337	NaN	NaN	NaN	NaN	90	30	NaN	NaN	13.2	NaN	5.34018	99.203	23455437728	22892557596	5.66486358	54550.292	67.08176253	NaN	NaN	-349778370	82450	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6563000	78.87273164	1.566370993	26.6	6.8	81.4	69.052	65.22590244	61.582	2.98	NaN	NaN	32.79088606	62.14463778	5.064476162	60.91492938	8.149498239	52.76543114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	103.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83210	2
NaN	NaN	NaN	NaN	103000000	NaN	NaN	NaN	NaN	186000000	NaN	NaN	4695065	182.829634	3.304170054	45.819	17.342	113.2	49.91	48.0625122	46.303	6.491	NaN	NaN	43.78974784	52.83479448	3.375457688	89.26921357	6.38870222	82.88051135	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	27	NaN	NaN	189.1	NaN	NaN	66.604	232495196.7	113561106	14.31686979	220.02	NaN	258740000	NaN	NaN	25680	0
NaN	NaN	NaN	NaN	51893000000	68.59143728	NaN	NaN	NaN	55459000000	NaN	NaN	9855372	NaN	-0.001501708	11.7	11.1	10.1	77.71	74.34385366	71.138	1.591	NaN	NaN	19.50331643	66.70116833	13.79551525	49.92241142	20.68256912	29.2398423	11.89999962	25.2	NaN	NaN	40516	1.700000048	NaN	NaN	NaN	95	74	NaN	NaN	12.3	NaN	NaN	100.646	57364886026	57659525295	6.347517401	105415.249	71.65105306	NaN	NaN	NaN	NaN	3
NaN	41.02795311	NaN	NaN	167000000	NaN	NaN	NaN	NaN	288000000	NaN	NaN	4027682	36.41007051	2.762476367	47.598	19.383	118.4	49.484	46.47485366	43.609	6.994	NaN	NaN	45.80319608	50.40554324	3.791260685	98.39087843	7.521515376	90.86936305	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	198.8	NaN	NaN	47.853	325133542.2	205803906.5	NaN	513.38	8.735904843	317506000	NaN	-48094014	110620	0
NaN	17.15023445	NaN	NaN	931000000	64.30617763	17.98332885	1.877380972	51.19824494	2825000000	28.98846851	9.267990284	89828434	690.0855343	2.672228007	41.31	12.557	117	55.977	56.58190244	57.158	5.719	NaN	NaN	44.12814357	52.26680181	3.605054618	91.32603591	6.897408093	84.42862782	1.799999952	4	NaN	NaN	2012	NaN	NaN	90.46	NaN	1	1	NaN	NaN	172.1	NaN	1.25323	69.961	2548514095	645180732.8	NaN	9123.496	15.26638447	3398368000	NaN	-67625449.09	130170	0
NaN	31.42183818	NaN	NaN	12860000000	NaN	NaN	NaN	NaN	12720000000	NaN	NaN	8960679	80.99682726	0.23397231	13.7	11.3	20.6	74.66	71.4997561	68.49	1.99	NaN	NaN	21.45590725	67.24662668	11.29746607	48.706344	16.80004876	31.90629524	NaN	NaN	NaN	NaN	12017	NaN	NaN	NaN	NaN	99	98	8.963000298	NaN	24.6	NaN	NaN	100.148	6659098438	6987300851	NaN	87366.275	67.24258612	2820046000	NaN	-60000000	110630	2
NaN	16.961013	NaN	NaN	3204000000	26.93078632	1.003723106	0.175614336	80.77644677	3480000000	14.75965887	1.574393973	404829	586.7086957	2.669768938	32.711	3.903	20.1	72.654	71.23573171	69.885	4.476	NaN	NaN	33.54865165	63.81392545	2.637422899	56.7056082	4.132989595	52.57261861	NaN	NaN	NaN	NaN	10611	NaN	NaN	NaN	NaN	86	65	NaN	NaN	23.7	NaN	NaN	95.73	3665159615	3768351108	0.32239925	9207.837	-209.6839162	NaN	NaN	-111702127.8	690	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4066739	79.73998039	1.116410298	18.066	6.625	25.4	73.935	71.59529268	69.367	1.973	NaN	NaN	25.37326572	68.96008376	5.666650519	45.01142479	8.217290656	36.79413413	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.813700199	NaN	28.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51000	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9910000	48.85624137	0.678380527	17	10.5	16.6	75.366	70.58517073	66.032	2.11	NaN	NaN	22.78108213	67.15344864	10.06546923	48.91267988	14.98875998	33.9239199	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	202840	2
NaN	43.18181818	NaN	NaN	117000000	NaN	136.1084404	NaN	57.86367932	130000000	24.3129029	16.66282492	161982.4064	7.10137687	3.133109549	39.798	5.628	45.9	72.725	71.30519512	69.953	5.17	NaN	NaN	45.64230299	50.11646614	4.241230876	99.53521808	8.462749278	91.0724688	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	43	NaN	NaN	59.4	NaN	NaN	NaN	147950000	131700000	3.382899629	172.349	NaN	23707000	NaN	-13500000	22810	1
NaN	NaN	NaN	NaN	41000000	82.18068901	0.944943749	0.001045766	63.88416797	414000000	19.99778766	12.25654611	55600	1112	0.722024752	15.1	7.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101.94	NaN	NaN	NaN	443.707	NaN	NaN	NaN	NaN	50	3
NaN	38.01169591	NaN	NaN	725000000	0.398277378	2.584067652	49.78633494	79.27290705	489000000	16.81386432	0.519251692	5830816	5.382457306	2.118577416	37.745	12.714	99.5	56.909	54.98673171	53.156	5.189	NaN	NaN	41.96109806	54.39171025	3.647191688	83.85154565	6.705418291	77.14612736	15.10000038	NaN	NaN	NaN	7286	NaN	NaN	NaN	NaN	6	20	NaN	NaN	148.5	NaN	NaN	91.406	1592952109	1459382461	1281.349942	4041.034	-85.9674273	1037076000	NaN	-414900000	1083300	1
NaN	3.490870032	NaN	NaN	27005000000	41.32634939	38.76549048	6.767884569	32.73774531	15210000000	9.306534968	52.84300022	133380123	15.76705294	2.214394193	29.511	7.937	59.4	67.493	64.0597561	60.79	3.587	NaN	NaN	37.08060064	58.81708414	4.102315217	70.01862886	6.974700083	63.04392878	4.300000191	NaN	NaN	NaN	10698	NaN	NaN	30.64	NaN	68	73	NaN	NaN	72.4	NaN	NaN	NaN	16563864377	28317692073	192.1217696	168806.678	22.3707566	15613349000	NaN	-11466000000	8459420	2
NaN	75.99895534	NaN	NaN	390000000	84.02699939	15.38189621	0.330386185	67.75375756	657000000	14.45514713	13.626598	253244	588.9395349	0.485690529	17.235	8.617	20.2	75.62	73.08053659	70.662	1.858	NaN	NaN	27.22451687	62.13997457	10.63550856	60.92700503	17.11540539	43.81159964	17.10000038	NaN	NaN	NaN	20321	NaN	NaN	NaN	NaN	83	84	NaN	NaN	23	NaN	NaN	100.002	769203980.1	823546924.1	4.685797312	748.068	NaN	NaN	NaN	-17000000	430	3
NaN	NaN	NaN	NaN	3204000000	0.021876631	0.006659249	99.9437254	71.57264719	626000000	21.51934527	1.596741167	213002	40.41783681	2.79935637	29.784	4.189	10.9	73.997	71.95436585	70.009	3.843	NaN	NaN	38.91914478	58.0474934	3.033361816	72.27272727	5.225655128	67.04707214	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	90	NaN	NaN	15.1	NaN	NaN	96.412	NaN	NaN	3.073967339	1917.841	-864.8333947	NaN	NaN	NaN	5270	3
NaN	NaN	NaN	NaN	18000000	NaN	NaN	NaN	NaN	73000000	NaN	NaN	476846	10.14565957	2.551968894	42.174	16.453	118.4	50.101	48.76212195	47.487	6.348	NaN	NaN	42.85639389	54.22589264	2.917713476	84.41374616	5.380664723	79.03308144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	36	NaN	NaN	174.4	NaN	NaN	50.755	76389964.79	21887323.94	7.032819826	51.338	NaN	30727000	NaN	NaN	47000	1
NaN	44.92610837	NaN	NaN	660000000	NaN	NaN	NaN	NaN	697000000	NaN	NaN	1144442	2.019377834	3.344240603	41.081	7.826	49	64.561	62.44563415	60.431	5.731	NaN	NaN	46.45664819	51.1306413	2.412710507	95.57744135	4.718717477	90.85872387	NaN	NaN	NaN	NaN	NaN	0.600000024	NaN	NaN	NaN	83	82	NaN	NaN	63.5	NaN	5.55166	112.512	719414496	754776592.1	8.577469043	1045.095	22.27846861	281239000	NaN	-97968740.4	566730	2
NaN	20.24346258	NaN	NaN	86000000	NaN	NaN	NaN	NaN	87000000	NaN	NaN	2557808	4.105762625	2.882969358	42.337	16.67	111.8	52.22	49.76402439	47.425	5.952	NaN	NaN	42.28554293	53.67373157	4.040725496	86.31087699	7.528311109	78.78256588	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17	19	NaN	NaN	169.3	NaN	NaN	56.382	226437907	149212304.6	2.542209668	150.347	NaN	118990000	NaN	-9663654.141	622980	0
NaN	36.82422282	NaN	NaN	90272000000	57.72186846	10.98331322	13.10294166	80.0647544	77789000000	6.529163959	6.448648772	25702000	2.826411364	0.961733829	15	7	8.4	79.78	76.31756098	73.02	1.65	NaN	NaN	21.48220706	68.44873387	10.06905907	46.09474031	14.7103657	31.38437461	11.30000019	17.4	NaN	NaN	38035	NaN	NaN	NaN	NaN	NaN	NaN	6.800000191	NaN	10.2	NaN	6.77817	97.403	87184773377	99420121998	4.338823529	406714.304	-21.210872	NaN	NaN	-12410028691	9093510	3
NaN	40.97316487	NaN	NaN	25851000000	91.6797302	3.362865703	0.351445286	74.78122705	29522000000	8.137193519	10.26207596	6441865	161.046625	0.359111652	11.6	9.1	7.3	80.03	76.60853659	73.35	1.52	NaN	NaN	18.1304635	67.9249456	13.9445909	47.22131777	20.52941048	26.69190728	NaN	NaN	NaN	NaN	36094	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.2	NaN	4.71601	101.557	35052087351	36568946848	2.911208151	39174.561	61.19636562	NaN	NaN	4964073174	40000	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	132156	695.5578947	0.951117369	11.585	11.37	NaN	77.229	74.20653659	71.328	1.434	NaN	NaN	16.79467292	68.36971738	14.8356097	46.26358545	21.69909467	24.56449078	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190	3
NaN	18.06451613	NaN	NaN	3650000000	7.353012333	22.38047504	1.262685909	60.85922025	3574000000	13.54401668	18.54981389	11908189	16.01574785	1.640387513	23.494	6.168	20.5	74.959	71.48478049	68.176	2.655	NaN	NaN	31.16623937	62.99614803	5.837612601	58.73986447	9.266618331	49.47324613	13.89999962	25.2	NaN	NaN	17863	NaN	NaN	NaN	NaN	99	94	NaN	NaN	24.5	NaN	NaN	96.304	4874086275	4660844722	NaN	22200.018	29.7126481	879438000	NaN	-2037000000	743530	2
NaN	33.12971613	NaN	NaN	26139000000	47.65351942	15.27033876	23.02097657	69.18373386	27410000000	9.025616018	0.505089453	1036825000	111.1588199	1.312068761	19.9	6.82	41.6	69.623	68.05926829	66.57	2.625	NaN	NaN	31.48593963	62.9169227	5.597137668	58.93975056	8.896076648	50.04367392	1.899999976	NaN	NaN	NaN	2038	NaN	NaN	92.91	NaN	73	84	2.329999924	NaN	53.1	NaN	2.01815	81.927	26748000000	26802000000	NaN	1814908.31	-6.142708731	3609915000	NaN	1620000000	9327420	2
NaN	16.41860737	NaN	NaN	886000000	NaN	NaN	NaN	NaN	1112000000	NaN	NaN	10218016	21.61582366	2.860897799	44.29	14.642	94.7	54.168	52.60529268	51.117	6.335	NaN	NaN	45.15985295	51.23004309	3.610103958	95.19796191	7.046849348	88.15111256	NaN	NaN	NaN	NaN	4192	NaN	NaN	NaN	NaN	27	31	NaN	NaN	154.1	NaN	3.24637	84.216	2418063214	2611952514	11.37332209	6057.884	-188.8314597	845620000	NaN	-327446658.2	472710	1
NaN	27.19200888	NaN	NaN	3462000000	15.25551177	62.04268692	14.86717284	70.53385839	4498000000	10.2269631	10.55345418	29359535	26.46195133	2.169752572	29.598	6.467	33.4	70.793	67.29829268	63.97	3.525	NaN	NaN	38.53660751	57.43290263	4.030489858	74.11622158	7.017736652	67.09848493	13.10000038	NaN	NaN	NaN	13339	NaN	NaN	NaN	NaN	61	51	NaN	NaN	42.8	NaN	3.00429	101.531	4770997073	4542862173	16.15534903	48980.119	-10.41348159	4654271000	NaN	-1575000000	1109500	2
NaN	63.64922207	NaN	NaN	7000000	NaN	NaN	NaN	NaN	43000000	NaN	NaN	374852	201.5333333	3.003972095	46.009	13.577	99.6	55.672	53.61092683	51.648	6.766	NaN	NaN	47.43365382	49.51794308	3.048403103	101.946999	6.156158583	95.79084038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	42	NaN	NaN	143.7	NaN	NaN	75.197	59694933.68	9694362.12	NaN	47.671	NaN	86624000	NaN	-572143.9632	1860	0
NaN	3.047902705	NaN	NaN	3000000	2.913259737	84.25240699	2.766789191	NaN	83000000	NaN	NaN	322560	80.03970223	2.241578565	41.515	9.964	57.3	63.764	62.1265122	60.567	5.979	NaN	NaN	44.68722292	50.24677426	5.066002815	99.01775082	10.08224486	88.93550596	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	NaN	NaN	NaN	77	NaN	NaN	98.76	102579340.4	30064775.4	11.25	84.341	NaN	74579000	NaN	-4495869.067	4030	1
NaN	47.11613406	NaN	NaN	1006000000	23.51344453	72.01143168	1.906839286	70.38249059	1094000000	9.517181051	15.34836396	2619058	51.29373286	2.768063546	29.93	4.612	18.3	76.64	74.31770732	72.106	3.491	NaN	NaN	35.92459282	59.01836574	5.057041436	69.43878188	8.568589408	60.87019247	5.400000095	7.9	NaN	NaN	13846	2.799999952	NaN	NaN	NaN	93	76	NaN	NaN	21.8	NaN	NaN	97.56	1333638405	1332427276	11.95066091	2002.182	37.60735129	698481000	NaN	-307803890.3	51060	2
NaN	NaN	NaN	NaN	6213000000	NaN	NaN	NaN	NaN	8167000000	NaN	NaN	10001593	93.12470205	0.526771313	16.941	6.366	15.2	75.895	74.19707317	72.58	1.832	NaN	NaN	27.43945438	64.25161757	8.30892805	55.63810498	12.93185816	42.70624682	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	82	NaN	NaN	18.5	NaN	NaN	94.969	10603443136	7766066413	NaN	32603.297	56.60407353	NaN	NaN	NaN	107400	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19366	80.69166667	3.488848118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	187.017	NaN	NaN	NaN	NaN	240	3
NaN	63.83619392	NaN	NaN	573000000	55.30346278	34.91398015	6.303582743	63.63082505	1364000000	15.14647477	18.35594492	697782	75.51753247	0.522442004	20.462	7.316	13.2	77.576	75.49597561	73.515	2.453	NaN	NaN	24.81118745	65.43089389	9.757918662	52.83300297	14.91332012	37.91968285	NaN	NaN	NaN	NaN	18016	NaN	NaN	NaN	NaN	30	25	NaN	NaN	14.6	NaN	3.60191	NaN	1528712795	1245251898	5.99195111	3182.956	99.28565412	NaN	NaN	4418868.937	9240	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10330213	133.6898279	0.06155688	NaN	NaN	15.3	74.51	70.83756098	67.34	1.97	NaN	NaN	23.60137522	64.37914042	12.01948437	55.32981545	18.66984288	36.65997257	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17.3	NaN	NaN	96.72	NaN	NaN	NaN	NaN	11.91778949	NaN	NaN	NaN	77270	3
NaN	21.97994278	NaN	NaN	1.71735E+11	84.30002351	5.486004042	3.226109856	55.55643933	1.53022E+11	12.16641327	20.14779242	77858685	223.0077192	-0.345666402	10.4	11.8	9.8	77.235	73.917	70.757	1.29	NaN	NaN	16.32905748	68.94841787	14.72252465	45.03596034	21.35295502	23.68300532	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	48	NaN	NaN	11.8	NaN	NaN	NaN	1.85755E+11	1.65562E+11	NaN	NaN	42.89175511	NaN	NaN	4953881174	349130	3
NaN	91.52542373	NaN	NaN	26000000	NaN	NaN	NaN	NaN	58000000	NaN	NaN	74212	98.94933333	-0.718321552	20.8	5.2	13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	85	NaN	NaN	16.6	NaN	NaN	97.86	61444443.36	31999999.43	2.21799425	44.004	NaN	6418000	NaN	-1900000	750	2
NaN	25.97772999	NaN	NaN	15980000000	57.29284805	31.11398805	5.17362818	62.67750923	16613000000	12.08150421	18.13373709	5111619	120.6139453	-0.052376727	10.1	11.2	7.900001	77.62	74.56219512	71.65	1.4	NaN	NaN	18.88520247	66.15261219	14.96218534	51.16561038	22.61767879	28.54793159	8.899999619	14	NaN	NaN	33428	4.5	NaN	NaN	NaN	86	NaN	7.099999905	NaN	9.6	NaN	NaN	99.853	21141011529	21544329220	6.322078644	50597.266	79.38205476	NaN	NaN	-2339858881	42380	3
NaN	74.50743868	NaN	NaN	1254000000	NaN	NaN	NaN	43.24234708	1645000000	12.91003753	40.50717679	6341950	131.2489652	2.220193345	32.632	7.301	56.1	66.774	64.65146341	62.63	3.978	NaN	NaN	40.55219311	56.10733484	3.340472044	78.22981661	5.953717199	72.27609942	NaN	NaN	NaN	NaN	7983	NaN	NaN	NaN	NaN	34	19	NaN	NaN	75	NaN	1.49779	NaN	3392999936	2913999872	20.15167811	7444.01	55.14857727	673541000	NaN	-241400000	48320	2
NaN	23.69534556	NaN	NaN	12795000000	1.546696865	0.405205815	97.52970356	73.16531665	10288000000	19.20045742	2.05891906	21433070	8.99891256	3.177372176	39.416	8.958	68.9	64.081	62.84917073	61.676	6.161	NaN	NaN	45.12187475	51.10587984	3.772245413	95.67220115	7.381235633	88.29096552	NaN	NaN	NaN	NaN	13622	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89.2	NaN	NaN	77.323	14748967011	13805836561	8.116397955	71103.13	-353.1511454	7402918000	NaN	-1678982617	2381740	2
NaN	51.29151292	NaN	NaN	2620000000	0.805147225	28.66990883	69.60049073	80.41147035	1616000000	11.49308103	1.566679366	8859125	32.00088499	2.622296334	33.554	7.636	53.2	67.661	65.45343902	63.351	4.485	NaN	NaN	41.4057417	54.52820166	4.066056644	83.39134055	7.456795787	75.93454476	NaN	NaN	NaN	NaN	13669	NaN	NaN	NaN	76.2	48	54	NaN	NaN	71.8	NaN	NaN	99.245	2654272288	2932405742	31.23023908	21257.599	-161.805916	1118592000	NaN	-1103000000	276840	2
NaN	11.57512483	NaN	NaN	3140000000	13.88166719	7.340044953	57.5738616	61.9580578	10766000000	27.68475945	4.495530391	49453054	49.67909388	2.407794214	37.418	10.738	88	59.852	58.43731707	57.09	5.123	NaN	NaN	41.96638375	54.4996868	3.533929442	83.48729298	6.484311469	77.00298151	6	NaN	NaN	NaN	7997	NaN	NaN	NaN	NaN	69	47	NaN	NaN	125.3	NaN	NaN	75.026	10973984317	6849064653	17.03636638	63838.803	-97.66437528	5899205000	NaN	-569142857.1	995450	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2735121	27.08040594	2.489602464	41.941	19.768	101.2	46.571	44.47868293	42.486	6.456	NaN	NaN	47.89776971	48.91421543	3.188014854	104.4395461	6.517563097	97.92198298	14.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	166.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101000	0
NaN	63.24589106	NaN	NaN	23508000000	69.20396816	15.64614117	8.705820589	39.75677924	28831000000	12.01490331	37.84461245	38278575	76.64299015	0.40875436	12.3	7.8	12.1	79.64	76.29536585	73.11	1.72	NaN	NaN	23.9205769	64.29439082	11.78503228	55.53456333	18.3297985	37.20476483	19.60000038	41.8	NaN	NaN	31433	NaN	NaN	NaN	NaN	95	68	5	NaN	14.1	NaN	NaN	98.765	32984113075	36506734012	11.27432596	198824.74	63.93608451	NaN	NaN	-2256701155	499440	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1518617	35.82488795	0.652187283	16	12.6	19.5	74.4	69.27804878	64.4	2.17	NaN	NaN	22.01359787	66.31391387	11.67248825	50.79791579	17.60186901	33.19604679	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23.8	NaN	NaN	98.449	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42390	3
NaN	4.597701149	NaN	NaN	417000000	NaN	NaN	NaN	NaN	942000000	NaN	NaN	39768079	36.11996276	3.238478178	47.495	20.345	130.3	45.57	44.09026829	42.681	6.984	NaN	NaN	44.51689982	52.62617551	2.856924663	90.0195084	5.428714201	84.5907942	1.200000048	NaN	NaN	NaN	1414	NaN	NaN	NaN	NaN	4	8	NaN	NaN	220.3	NaN	2.12821	60.262	1115893720	611884058	8.417273783	1664.818	4.048800162	1568051000	NaN	-13719806.77	1101000	0
NaN	20.45290126	NaN	NaN	13472000000	73.64608494	3.632757678	5.506833115	60.61993868	12433000000	6.224791778	24.93906613	4881803	16.02745658	0.534342931	13.4	9.2	6.3	78.76	74.51902439	70.48	1.7	NaN	NaN	19.51242757	68.11146996	12.37610248	46.81814981	18.17036468	28.64778514	5.199999809	10.4	NaN	NaN	28284	NaN	NaN	NaN	NaN	95	83	NaN	NaN	7.5	NaN	4.7684	99.462	14340126632	15594578552	7.067658619	42071.491	56.07655799	NaN	NaN	-1095044782	304590	3
NaN	22.65588053	NaN	NaN	97566000000	73.45313655	16.39118167	3.644831102	57.01519152	1.04362E+11	11.28502157	24.03668261	56372684	102.9318458	0.572554323	14.3	9.9	8.8	79.2	75	71	1.86	NaN	NaN	21.45862001	65.54129659	13.0000834	52.57555953	19.83494999	32.74060954	9.5	24.6	NaN	NaN	39437	4.400000095	NaN	NaN	NaN	94	26	10.69999981	NaN	10.8	NaN	4.95149	NaN	1.26508E+11	1.26935E+11	7.673803223	405342.846	56.21843771	NaN	NaN	-2386920810	547670	3
NaN	NaN	NaN	NaN	159000000	0.855700301	93.53941211	NaN	69.42166704	262000000	9.869714341	16.7059312	44920	32.31654676	1.245480013	NaN	NaN	NaN	78.9	75.87804878	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	498.712	NaN	NaN	NaN	NaN	1390	3
NaN	1.311844078	NaN	NaN	2011000000	NaN	NaN	NaN	NaN	724000000	NaN	NaN	769635	2.986901851	3.062257313	38.348	12.831	75.9	59.863	58.22909756	56.673	5.194	NaN	NaN	39.64019214	54.28275555	6.077052309	84.2205669	11.19518022	73.02538669	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	NaN	NaN	NaN	105.7	NaN	NaN	97.616	1431709996	2104540461	5.857142857	5995.545	-472.0422866	560386000	NaN	-224095448.5	257670	2
NaN	22.91108067	NaN	NaN	93881000000	63.97559694	6.877689105	21.71555417	64.85509931	1.04725E+11	12.31725303	13.05464146	56422072	233.2165172	0.158261863	12.9	11.4	10	77.8	74.77804878	71.9	1.77	NaN	NaN	19.47434374	65.46534815	15.06030811	52.75256732	23.00500729	29.74756003	11.80000019	19.7	NaN	NaN	31557	4.099999905	NaN	NaN	NaN	65	63	NaN	NaN	11.8	NaN	5.15092	99.891	1.23397E+11	1.24318E+11	NaN	529335.117	-8.052865667	NaN	NaN	5727339572	241930	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4622200	80.86707023	0.853879671	17.997	8.814	NaN	73.446	69.59992683	65.937	2.275	NaN	NaN	25.21839762	65.96085411	8.82074827	51.60507146	13.37270172	38.23236974	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69490	1
NaN	4.081632653	NaN	NaN	528000000	0.608450069	89.59822403	3.902458201	48.92269037	608000000	7.717260804	34.74023537	12462279	54.76961853	3.449995248	41.788	12.789	91.3	55.462	54.24553659	53.087	6.223	NaN	NaN	45.15374756	51.90642899	2.939823446	92.65436275	5.663698127	86.99066462	NaN	NaN	NaN	NaN	2508	NaN	NaN	NaN	NaN	19	10	NaN	NaN	148.3	NaN	NaN	82.177	475229985.9	354924380.1	39.66531379	2581.568	15.05964302	427461000	NaN	-114800000	227540	1
NaN	NaN	NaN	NaN	517000000	NaN	NaN	NaN	NaN	438000000	NaN	NaN	4799450	19.53219111	2.520343176	47.831	23.513	152.4	41.855	40.79270732	39.781	6.942	NaN	NaN	43.7805074	52.97130859	3.248184011	88.78144161	6.131968602	82.649473	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15	29	NaN	NaN	257.6	NaN	NaN	49.977	NaN	NaN	NaN	979.089	NaN	563120000	NaN	NaN	245720	0
NaN	70.98795773	NaN	NaN	49000000	NaN	NaN	NaN	NaN	100000000	NaN	NaN	735056	73.5056	4.189924989	49.775	15.375	87	52.047	50.78136585	49.576	6.252	NaN	NaN	46.60862112	50.89183803	2.499540851	96.49516284	4.911476865	91.58368597	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	79	NaN	NaN	191.2	NaN	NaN	58.977	114897742.4	90665442.56	22.09845941	172.349	NaN	98997000	NaN	-4239.914253	10000	0
NaN	21.42857143	NaN	NaN	17000000	NaN	NaN	NaN	NaN	48000000	NaN	NaN	905580	32.20412518	1.718338774	47.245	23.024	132.8	42.99	41.55431707	40.187	6.71	NaN	NaN	45.08492881	51.37734628	3.537724911	94.63831287	6.88576808	87.75254479	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	31	NaN	NaN	224.8	NaN	NaN	50.309	71013961.86	18557830.51	NaN	161.348	NaN	162802000	NaN	-4700000	28120	0
NaN	NaN	NaN	NaN	15000000	NaN	NaN	NaN	NaN	18000000	NaN	NaN	293701	10.47062389	7.596270069	43.98	21.172	131.8	45.938	44.2897561	42.72	5.826	NaN	NaN	35.47120731	59.42874264	5.100050051	68.26874599	8.581790265	59.68695572	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	213.6	NaN	NaN	NaN	51642199.55	29355250.06	NaN	80.674	NaN	NaN	NaN	NaN	28050	3
NaN	49.02912621	NaN	NaN	4816000000	48.09501072	30.43776584	10.11792569	53.43218523	9435000000	12.6472032	27.32745076	9895801	76.77114818	0.498156576	12.7	8.9	16.7	77.929	75.5145122	73.215	1.823	NaN	NaN	21.63929783	65.07674084	13.28396133	53.66473291	20.4127637	33.25196921	8.100000381	24	NaN	NaN	23430	5.099999905	NaN	NaN	NaN	60	75	NaN	NaN	18.4	NaN	1.89817	100.139	13321768440	9445451263	18.44895696	57054.853	60.7239853	NaN	NaN	-957000000	128900	3
NaN	90.27777778	NaN	NaN	18000000	4.454088492	95.5064591	0	53.93612989	56000000	30.59974743	11.55994998	98359	289.2911765	2.528678658	32.817	9.371	NaN	67.646	65.74678049	63.938	4.243	NaN	NaN	38.25093279	55.51895568	6.230111528	80.11866176	11.22159351	68.89706825	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	31	NaN	NaN	NaN	NaN	NaN	95.156	71148146.89	41777777.04	5.659612787	62.339	NaN	8913000	NaN	-1500000	340	2
NaN	NaN	NaN	NaN	169000000	10.79256537	60.48331645	0.000424836	56.56805419	274000000	20.0190168	19.47245403	52700	0.154228856	1.145050679	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	568.385	NaN	NaN	NaN	NaN	341700	3
NaN	18.62745098	NaN	NaN	1129000000	23.37123678	57.84965349	2.394962736	56.9031436	1279000000	7.283330129	32.9934052	7766291	72.47378686	2.446091685	41.322	10.538	72.9	61.644	59.13936585	56.754	5.987	NaN	NaN	45.5755591	51.2410427	3.183398203	95.15605993	6.212594506	88.94346542	NaN	NaN	NaN	NaN	12474	NaN	NaN	NaN	NaN	48	24	NaN	NaN	108.8	NaN	NaN	NaN	1434800000	1231299968	3.406750118	3421.311	23.99384594	537340000	NaN	-206600000	107160	1
NaN	NaN	NaN	NaN	92000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116705	216.1203704	2.301243455	26.45	3.794	NaN	72.907	70.53553659	68.277	3.076	NaN	NaN	32.97773893	63.78849416	3.233766901	56.76808382	5.069514407	51.69856941	8.399999619	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	540	3
NaN	17.77777778	NaN	NaN	210000000	NaN	NaN	NaN	NaN	213000000	NaN	NaN	758499	3.853182626	-0.910151283	28.065	9.654	50.7	62.925	60.33739024	57.873	3.052	NaN	NaN	39.49418523	56.28682437	4.218990401	77.66147072	7.495520395	70.16595032	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	56	NaN	NaN	66.6	NaN	7.22748	98	224763152.3	193263160.3	NaN	1404.461	NaN	165720000	NaN	-44687062.17	196850	1
NaN	NaN	NaN	NaN	28337000000	95.88181328	1.477760307	0.226443819	77.54171478	30444000000	10.88047409	5.489938402	5397900	5180.326296	0.982973567	14.4	4.7	NaN	79	76.02926829	73.2	1.559	NaN	NaN	23.53322573	69.19613286	7.270641413	44.51674662	10.50729443	34.00945219	3.799999952	6.6	NaN	NaN	27626	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.59241	98.052	32961499105	35666027117	8.732394366	22346.698	99.35303413	NaN	NaN	NaN	1042	3
NaN	27.05814623	NaN	NaN	725000000	6.483025087	80.68934297	0.666379601	74.70341784	893000000	10.94096886	12.37230103	4100422	36.64690321	3.029060441	41.431	8.565	57.3	64.776	62.59814634	60.524	5.802	NaN	NaN	46.21884132	50.67950307	3.10165561	97.31843043	6.120138166	91.19829226	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	44	NaN	NaN	77	NaN	NaN	100.595	1063000000	853000000	4.726368159	1987.514	30.41526658	595153000	NaN	-175850000	111890	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4680000	83.705956	0.449727681	13.9	11.6	17	74.27	70.21853659	66.36	1.87	NaN	NaN	21.06465368	68.32652059	10.60882573	46.35605491	15.52665881	30.8293961	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.44659996	NaN	19.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55910	3
NaN	87.67605634	NaN	NaN	179000000	NaN	NaN	NaN	NaN	450000000	NaN	NaN	6248634	226.7283745	2.372679195	42.089	14.899	115.6	53.953	52.53217073	51.179	6.106	NaN	NaN	41.98158893	54.09784094	3.920570134	84.8502607	7.247184114	77.60307658	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14	8	NaN	NaN	169.8	NaN	NaN	88.597	NaN	NaN	6.402032391	913.083	13.37846283	178341000	NaN	-18060000	27560	0
NaN	73.85496183	NaN	NaN	8620000000	61.89390787	22.38496059	8.631868071	59.01367991	8130000000	7.207852193	22.52404959	10668095	118.6926457	-0.200097849	11.8	13.7	21.5	73.19	69.02585366	65.06	1.73	NaN	NaN	21.82855082	65.72124559	12.4502036	52.15779784	18.94395562	33.21384222	NaN	NaN	NaN	NaN	12902	NaN	NaN	NaN	NaN	99	99	NaN	NaN	23.6	NaN	4.96309	100.04	7723952750	8366779414	8.650832347	90853.592	45.73209012	NaN	NaN	-850002558.5	89880	3
NaN	80.70175439	NaN	NaN	21902000000	10.05732731	7.27386056	71.65227244	66.95993511	13882000000	6.503546209	19.50179252	164706919	90.91943397	2.123845659	30.46	9.572	66.9	61.226	59.53063415	57.916	3.887	NaN	NaN	39.52991957	56.87237488	3.597705549	75.83229152	6.325928109	69.50636342	NaN	NaN	NaN	NaN	5187	NaN	NaN	88.4	NaN	13	13	NaN	NaN	104.3	NaN	NaN	94.772	19342944414	22417491988	10.4555227	112184.531	-109.1837798	14120155000	NaN	-4061000000	1811570	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64209	112.6473684	-0.307893507	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	570	3
NaN	23.5124677	NaN	NaN	9916000000	52.8339937	23.26780878	15.57428849	48.92640957	15323000000	10.17999063	31.82366041	767146806	258.0214537	2.256026172	33.921	11.508	92.3	56.747	56.73265854	56.719	4.363	NaN	NaN	38.97145708	57.37929304	3.649249884	74.27889872	6.359872509	67.91902621	NaN	NaN	NaN	NaN	2909	NaN	NaN	NaN	NaN	16	NaN	NaN	NaN	132.1	NaN	NaN	69.002	16391245215	13330716058	8.32157969	447109.976	3.735482012	12593050000	NaN	-678949494.7	2973190	1
NaN	43.5616832	NaN	NaN	9642000000	63.64641287	25.73537273	1.201007056	68.15857821	9675000000	12.06677486	12.40886208	3532423	51.27628103	0.62163163	18.1	9.1	9.3	76.35	73.43458537	70.658	2.589	NaN	NaN	29.53947447	59.61498833	10.84553721	67.74305055	18.19263496	49.55041559	16.39999962	23.4	NaN	NaN	28225	4.300000191	NaN	NaN	NaN	45	10	8.399999619	NaN	11.3	NaN	5.44742	99.9	11072155325	10785217988	8.583489681	25522.32	56.20890774	NaN	NaN	-1805129591	68890	3
NaN	4.387990762	NaN	NaN	17087000000	NaN	NaN	NaN	NaN	15370000000	NaN	NaN	44790735	27.50344478	3.791840714	43.399	15.48	60.3	62.021	50.53143902	39.589	6.377	NaN	NaN	45.10481767	51.96533738	2.929844951	92.43596797	5.638075491	86.79789248	NaN	NaN	NaN	NaN	15928	NaN	NaN	NaN	NaN	33	38	NaN	NaN	81.7	NaN	4.03769	77.43	24235851917	18379181829	12.54021945	150812.709	-140.8030132	452649000	NaN	451000000	1628550	2
NaN	NaN	NaN	NaN	10938000000	NaN	NaN	NaN	NaN	11078000000	NaN	NaN	15284004	34.94525002	2.634373333	38.947	11.453	42.6	66.932	56.72241463	46.999	6.289	NaN	NaN	46.58471333	49.48714978	3.92813689	102.0726602	7.937690708	94.13496947	NaN	NaN	NaN	NaN	17547	NaN	NaN	NaN	NaN	67	25	NaN	NaN	54.5	NaN	NaN	88.753	NaN	NaN	NaN	40204.988	-323.3879111	NaN	NaN	NaN	437370	1
NaN	13.84124452	NaN	NaN	739000000	12.13531503	70.59335224	NaN	68.92143578	841000000	11.16857387	15.75024631	239511	2.389137157	1.06362548	17.2	6.9	6.4	79.975	77.00631707	74.179	2.08	NaN	NaN	26.67764564	63.32478482	9.99756954	57.9160518	15.78776709	42.12828471	NaN	NaN	NaN	NaN	30078	NaN	NaN	NaN	NaN	99	96	NaN	NaN	7.900001	NaN	NaN	100.008	1073508353	1072693420	29.17897224	1815.165	30.65319084	NaN	NaN	-154900000	100250	3
NaN	36.96084701	NaN	NaN	5807000000	81.59899113	10.78105198	0.00977085	64.40143743	9819000000	10.68026896	17.49160671	4159000	192.1903882	1.306891703	23.7	6.7	12.8	76.6	74.80731707	73.1	3.082	NaN	NaN	32.99069162	58.3686082	8.64070018	71.32496915	14.80367692	56.52129224	5.900000095	16.3	NaN	NaN	32234	NaN	NaN	NaN	NaN	87	85	6.496600151	NaN	15.1	NaN	7.93089	102.236	14358309317	10569216828	373.8205135	23743.825	99.264329	NaN	NaN	-2020600000	21640	3
NaN	46.38500693	NaN	NaN	74564000000	85.03323137	6.90035198	4.529629259	45.08932239	85162000000	13.07513726	28.2729387	56576718	192.3658427	0.022350913	10.3	9.4	11.2	78.77	75.3895122	72.17	1.462	NaN	NaN	19.93722965	66.98092812	13.08184223	49.29622924	19.53069716	29.76553208	9.399999619	31.5	NaN	NaN	36234	1	NaN	NaN	NaN	10	10	8.5	NaN	12.8	NaN	4.95552	99.67	94125082654	92360039674	10.84529506	367649.753	82.24245502	NaN	NaN	-2547263046	294110	3
NaN	75.64643316	NaN	NaN	747000000	53.01785159	19.33404635	2.501161564	45.01821915	1146000000	19.96670161	30.19031652	2279900	210.5170822	1.72986363	28.428	6.905	33.4	72.972	71.04256098	69.205	3.394	NaN	NaN	37.7988618	55.30879871	6.892339491	80.80305906	12.46156064	68.34149842	25.60000038	NaN	NaN	NaN	9427	NaN	NaN	NaN	NaN	58	60	NaN	NaN	41.3	NaN	NaN	101.442	1462360237	1319188029	27.81476932	5144.801	86.41829649	755753000	NaN	-266337211.8	10830	2
NaN	40.59251522	NaN	NaN	752000000	48.34977725	18.06246373	0.003990671	53.11390772	2784000000	19.72864415	20.69228679	2551300.8	28.91320036	3.811168024	39.027	6.246	39.4	69.981	68.65339024	67.389	6.931	NaN	NaN	47.17147059	48.95056793	3.877961481	104.2877218	7.92219916	96.36552259	NaN	NaN	NaN	NaN	20986	NaN	NaN	NaN	NaN	81	65	NaN	NaN	47.6	NaN	5.72212	102.372	3951204921	1941138985	3.847472738	8353.426	99.95420744	1452595000	NaN	-60622213.43	88240	2
NaN	4.695062924	NaN	NaN	1.697E+11	96.17294713	0.934451234	0.296955005	24.17694709	1.36176E+11	13.86040128	44.94136281	120018000	329.0869208	0.634413291	12.5	6.2	5.9	80.29	77.36536585	74.58	1.81	NaN	NaN	22.14285241	67.9207124	9.936435193	47.23049342	14.62946256	32.60103086	2.700000048	4.9	NaN	NaN	29260	NaN	NaN	NaN	NaN	82	73	NaN	NaN	8	NaN	NaN	100.13	1.56919E+11	1.90568E+11	2.291953571	992282.866	83.62826653	NaN	NaN	4150000000	364700	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15599589.65	5.778267824	1.149883304	25.5	8.3	53.4	73.3	68.53658537	64	3.08	NaN	NaN	32.07585675	62.17603548	5.748107768	60.83367045	9.244892704	51.58877774	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.51239967	NaN	64.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2699700	2
NaN	54.94565217	NaN	NaN	1081000000	9.913092799	63.23826249	18.91958418	53.30450381	1469000000	12.20263504	30.6297178	18937969	33.27471097	3.767084037	47.675	10.374	63.2	61.226	59.31039024	57.486	7.049	NaN	NaN	50.01878501	47.10822475	2.872990235	112.2771565	6.098701978	106.1784546	NaN	NaN	NaN	NaN	2448	NaN	NaN	NaN	NaN	58	55	NaN	NaN	97.4	NaN	4.58096	94.865	1984600100	1656199900	10.28409821	4319.726	17.34115317	1299107000	NaN	-201819427.5	569140	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3916400	20.41918665	2.014330426	32	8.346	70.3	68.706	64.46963415	60.435	4.097	NaN	NaN	36.92040486	57.78038873	5.299206408	73.06910216	9.171288952	63.89781321	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.97710037	NaN	87.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	191800	0
NaN	NaN	NaN	NaN	18000000	NaN	NaN	NaN	NaN	180000000	NaN	NaN	7570081	42.88511783	4.84831142	54.944	15.71	91.4	52.431	50.67160976	48.996	6.802	NaN	NaN	41.50607616	55.55967558	2.934248268	79.98665213	5.281255223	74.7053969	NaN	NaN	NaN	NaN	2281	NaN	NaN	NaN	NaN	17	27	NaN	NaN	128.7	NaN	NaN	NaN	NaN	NaN	NaN	410.704	NaN	1027000	NaN	NaN	176520	0
NaN	31.31524008	NaN	NaN	11000000	0.045935082	99.83769086	NaN	50.82324358	18000000	32.54022305	14.78941833	63561.76	78.47130864	2.298459939	NaN	NaN	74.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	8	NaN	NaN	104	NaN	NaN	96.682	30300131.64	11238262.4	NaN	22.002	NaN	NaN	NaN	9430293.339	810	1
NaN	11.22818132	NaN	NaN	29245000000	91.22255763	4.364142627	2.751075015	55.31848941	30631000000	6.752407834	23.76588485	40406000	409.2575712	1.235136973	16.9	6	10.3	72.145	67.88609756	63.83	1.96	NaN	NaN	30.89015195	64.8827351	4.22711295	54.12420553	6.515004252	47.60920128	3.799999952	8.9	NaN	NaN	15051	NaN	NaN	NaN	NaN	76	61	NaN	NaN	12	NaN	4.19006	100.632	31359711159	31103129110	2.306079665	163045.821	75.21623273	NaN	NaN	-1522000000	98730	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1647000	151.2813447	2.023988135	33.54	7.47	NaN	68.79	66.59780488	64.51	4.8199	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10887	1
NaN	7.655502392	NaN	NaN	11623000000	15.82934547	1.03448791	82.77825927	79.76794408	6896000000	17.4189331	0.566851675	1659961	93.15157127	4.66451268	34.077	3.198	21.2	72.915	71.54129268	70.233	4.575	NaN	NaN	37.22881107	61.34512961	1.426059318	63.01212604	2.324649613	60.68747643	NaN	NaN	NaN	NaN	23706	NaN	NaN	NaN	NaN	89	88	NaN	NaN	25.1	NaN	5.14888	102.291	9687160363	13044565746	1.17746005	28367.912	-430.0021461	NaN	NaN	5015842697	17820	3
NaN	NaN	NaN	NaN	44000000	NaN	NaN	NaN	NaN	162000000	NaN	NaN	3550669	15.38418111	2.648613583	42.36	15.731	119	51.702	50.43278049	49.224	6.369	NaN	NaN	44.01842469	52.37079199	3.610783317	90.94612893	6.894650968	84.05147797	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5	6	NaN	NaN	175.3	NaN	NaN	75.01	111428571.4	48571428.57	NaN	183.35	NaN	237372000	NaN	-3100000	230800	1
NaN	NaN	NaN	NaN	582000000	NaN	NaN	NaN	NaN	2948000000	NaN	NaN	2872204	280.7628543	0.719628292	28.637	7.469	32.6	69.791	67.29097561	64.91	3.709	NaN	NaN	38.18657158	56.73419664	5.079231782	76.26053759	8.952681245	67.30785635	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4	16	NaN	NaN	40.3	NaN	NaN	NaN	NaN	NaN	NaN	7051.641	92.1688215	191193000	NaN	NaN	10230	2
NaN	29.31937173	NaN	NaN	452000000	0.378370138	8.559562559	0.004156612	52.99077236	363000000	25.01180409	19.74779617	2179471	22.62739826	2.462591285	48.433	20.878	151.9	45.279	43.4202439	41.65	6.915	NaN	NaN	45.87955626	51.5307822	2.589661542	94.05876592	5.02546523	89.03330069	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	227.7	NaN	NaN	NaN	426000096	471000096	NaN	700.397	NaN	189766000	NaN	-126829816.8	96320	0
NaN	3.611111111	NaN	NaN	11148000000	1.576058997	NaN	98.42340236	80.97320884	6222000000	16.10793418	0.671172513	3708142	2.107449674	4.380308151	40.927	9.023	40.9	65.757	63.78965854	61.916	6.79	NaN	NaN	47.50713565	50.24599908	2.246865278	99.02082123	4.471729729	94.54909151	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	76	NaN	NaN	58.3	NaN	NaN	NaN	NaN	NaN	12.47762721	28624.602	-540.7145818	NaN	NaN	-667448059.2	1759540	2
NaN	62.1875	NaN	NaN	49000000	NaN	NaN	NaN	NaN	119000000	NaN	NaN	122900	201.4754098	1.475436508	30	5.4	22.1	73.182	70.33060976	67.615	4.014	NaN	NaN	41.96483938	52.93823939	5.096921231	88.89936868	9.628052027	79.27131665	NaN	NaN	NaN	NaN	6218	NaN	NaN	NaN	NaN	83	60	NaN	NaN	27.5	NaN	NaN	101.082	124748145.9	103751844.1	1.205484104	113.677	NaN	13930000	NaN	-3200000	610	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26761	167.25625	1.445318546	15.2	6.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	3
NaN	38.48702884	NaN	NaN	1451000000	26.6109567	52.83783319	8.791493351	55.95052018	1867000000	15.2804417	25.71256471	15603000	248.8119917	1.199240678	24.381	6.217	30.5	72.201	69.31990244	66.576	3.01	NaN	NaN	34.41600869	60.71905216	4.864939153	64.69295295	8.01221195	56.680741	NaN	NaN	NaN	NaN	7573	NaN	NaN	NaN	NaN	66	3	NaN	NaN	37.4	NaN	2.16526	96.413	2099724843	1740762579	16.63825375	3762.342	26.45901386	1316032000	NaN	-133825272.3	62710	1
NaN	52.42306332	NaN	NaN	29000000	NaN	NaN	NaN	NaN	441000000	NaN	NaN	1453098	47.86225296	2.464788158	39.612	12.568	82.5	57.526	55.76865854	54.095	5.377	NaN	NaN	44.31349825	51.63529808	4.051203669	93.66596829	7.845802813	85.82016548	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	63	NaN	NaN	104.3	NaN	5.94696	127.358	478413573.3	52691524.57	10.98386257	NaN	NaN	143212000	NaN	332425594.6	30360	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3514205	56.06581047	0.829019019	16.4	11	15.4	75.57	70.32	65.32	2.09	NaN	NaN	22.79226376	66.67487563	10.53286061	49.98153211	15.79734572	34.18418639	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62680	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	365998	NaN	0.102785608	11.5	11.1	9.4	76.657	73.12643902	69.764	1.43	NaN	NaN	17.41498497	69.25206468	13.33295035	44.40002686	19.25278389	25.14724297	2.700000048	5.5	NaN	NaN	39534	3.299999952	NaN	NaN	NaN	68	49	NaN	NaN	11.4	NaN	NaN	100.115	4108924075	4576208372	5.636848237	8929.145	98.95905427	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2562047	41.19708956	0.627872772	15.9	13	17.2	74.5	69.16292683	64.08	2.09	NaN	NaN	21.0364623	66.93248923	12.03104847	49.40427459	17.97490069	31.42937389	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62190	2
NaN	NaN	NaN	NaN	913000000	97.2715746	1.646051086	0.012620791	72.2731937	795000000	13.08748626	6.095492965	283662	10130.78571	4.321369895	21.363	6.527	NaN	76.813	74.47329268	72.245	2.021	NaN	NaN	24.83721652	67.43590015	7.726883335	48.28896742	11.45811551	36.83085191	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1265069101	1529434810	NaN	605.055	NaN	NaN	NaN	NaN	28	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12790	235.1102941	19.28221563	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.4	3
NaN	62.79450424	NaN	NaN	2080000000	40.74987242	22.74945279	3.955249003	42.61125807	3911000000	20.54481413	26.13902012	21747150	48.72764956	2.591558924	35.728	10.058	78.6	62.442	60.64419512	58.932	5.12	NaN	NaN	41.71879189	54.21476665	4.066441451	84.45159164	7.50061598	76.95097566	NaN	NaN	NaN	NaN	7362	NaN	NaN	NaN	NaN	45	42	NaN	NaN	105.2	NaN	6.0341	62.203	4283740998	3037897963	12.44756933	17814.286	83.96127456	2632440000	NaN	-575220406.1	446300	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28004	14002	1.965337404	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3536000	123.1755321	1.015042096	21.981	11.108	34.8	69.044	65.69578049	62.507	2.62	NaN	NaN	27.01519977	65.44345929	7.541340947	52.80365844	11.52344486	41.28021358	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.14350033	NaN	43.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32870	1
NaN	1.755041075	NaN	NaN	334000000	9.430605993	82.89451638	2.347509925	56.62586264	366000000	12.08054763	27.63532381	9530197	16.38786154	2.55395381	42.913	16.5	106.7	50.273	49.19278049	48.164	6.135	NaN	NaN	45.27256887	51.35348199	3.373949143	94.72876254	6.570049415	88.15871312	NaN	NaN	NaN	NaN	1780	NaN	NaN	NaN	NaN	19	1	NaN	NaN	177.1	NaN	2.92933	NaN	526415859.4	390442573.2	9.856620954	960.754	NaN	459532000	NaN	-146025963.1	581540	0
NaN	53.39285714	NaN	NaN	18000000	NaN	NaN	NaN	NaN	53000000	NaN	NaN	180238	600.7933333	3.602207036	47.804	12.03	96.6	55.306	56.51836585	57.673	7.24	NaN	NaN	45.16311585	52.00066578	2.836218375	92.30523014	5.454196274	86.85103386	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	40	NaN	NaN	138.2	NaN	NaN	NaN	95200000	84500000	NaN	58.672	NaN	23715000	NaN	-12200000	300	2
NaN	74.25698324	NaN	NaN	29101000000	24.78768487	8.011146937	61.75628871	72.80478249	16691000000	16.03317217	3.375938817	74673296	38.41317729	1.960837698	30.895	6.134	46.7	71.766	68.35887805	65.114	4.027	NaN	NaN	42.48332362	53.59085529	3.925821086	86.59899988	7.325542884	79.273457	NaN	NaN	NaN	NaN	19127	NaN	NaN	28.46	NaN	52	21	NaN	NaN	60.6	NaN	NaN	96.169	16777515464	30526866344	65.53985118	291885.866	-86.660733	7089590000	NaN	-9967000000	1943950	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36562	NaN	4.680919449	NaN	NaN	47.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1820117	71.57361384	0.241925221	19.536	7.302	46.8	71.909	69.93295122	68.051	2.277	NaN	NaN	27.53317507	65.90241177	6.564413167	51.73951501	9.960808703	41.77870631	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.402900219	NaN	51.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25430	2
NaN	43.22033898	NaN	NaN	132000000	NaN	NaN	NaN	NaN	279000000	NaN	NaN	7866571	6.447004975	1.979387638	49.285	22.967	144.6	42.743	41.64331707	40.596	7.088	NaN	NaN	45.49074235	51.64582489	2.863432763	93.62649394	5.544364466	88.08212947	NaN	NaN	NaN	NaN	2152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	287.1	NaN	NaN	59.66	430399037.3	233367290.6	NaN	436.373	NaN	472955000	NaN	-19223874.26	1220190	0
NaN	59.94525547	NaN	NaN	394000000	92.10468352	6.658384128	0.000424486	66.09382655	717000000	17.13686989	12.91755757	330593	1033.103125	0.020873764	14.8	7.9	12.1	76.286	73.85512195	71.54	1.95	NaN	NaN	23.99562825	66.51263111	9.49174064	50.34738264	14.27058362	36.07679902	NaN	NaN	NaN	NaN	17232	NaN	NaN	NaN	NaN	50	10	9.463899612	NaN	14.1	NaN	3.07872	98.524	842619089.6	687731110.8	-0.442500001	1364.124	100	NaN	NaN	118646304.4	320	3
NaN	23.09031021	NaN	NaN	301000000	NaN	NaN	NaN	NaN	239000000	NaN	NaN	35481981	54.2919806	1.847022676	30.855	12.138	87.4	56.826	55.40363415	54.049	4.153	NaN	NaN	38.91737158	56.86559487	4.217033548	75.85325577	7.415790791	68.43746498	NaN	NaN	NaN	NaN	2258	NaN	NaN	NaN	NaN	12	NaN	NaN	NaN	124.3	NaN	NaN	92.239	NaN	NaN	4.846311548	6571.264	-2.362775486	1117099000	NaN	-77013833.47	653540	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	574459	42.71070632	-0.080217235	8.221	2.966	NaN	76.788	74.24239024	71.818	2.108	NaN	NaN	26.73445195	65.43577371	7.829774345	52.82160557	11.96558687	40.85601871	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13450	2
NaN	6.844106464	NaN	NaN	674000000	NaN	NaN	NaN	NaN	975000000	NaN	NaN	1874774	1.206759958	2.596775217	38.175	11.884	91	60.773	58.4	56.14	5.547	NaN	NaN	42.36551867	53.0678582	4.566623124	88.43797995	8.605252366	79.83272758	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	20	NaN	NaN	130	NaN	NaN	96.523	1365680768	612402624	NaN	6450.253	NaN	NaN	NaN	-39000000	1553560	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27362	NaN	11.83496752	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.699999809	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	96000000	NaN	NaN	NaN	NaN	540000000	NaN	NaN	13199259	16.78483558	1.575286541	45.113	21.311	159.6	44.26	42.69678049	41.208	6.42	NaN	NaN	44.3692323	52.55610979	3.074657914	90.27283489	5.850238777	84.42259611	NaN	NaN	NaN	NaN	2052	NaN	NaN	NaN	NaN	32	50	NaN	NaN	238.8	NaN	NaN	75.176	619236092.2	139822730.4	NaN	1536.473	6.994617769	919241000	NaN	-49600000	786380	0
NaN	40.5355494	NaN	NaN	291000000	NaN	NaN	NaN	NaN	208000000	NaN	NaN	1700638	1.649983506	2.79169205	42.164	12.117	86.6	56.047	54.59185366	53.206	6.214	NaN	NaN	45.37505652	52.13029	2.494653474	91.82705485	4.785420288	87.04163457	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	42	0.7676	NaN	139.9	NaN	NaN	68.505	531665312.8	331390706.1	NaN	865.412	NaN	592312000	NaN	-39104539.99	1030700	0
NaN	36.60092807	NaN	NaN	372000000	NaN	NaN	NaN	NaN	471000000	NaN	NaN	1009233.499	497.1593592	0.83875885	20.1	6.6	25.8	72.058	68.22985366	64.584	2.16	NaN	NaN	32.06137612	63.93103887	4.007585008	56.41854374	6.268606109	50.14993763	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	55	NaN	NaN	31.1	NaN	4.06972	100.196	541291273.2	506437042.6	7.389162562	627.057	NaN	182752000	NaN	-45361223.16	2030	2
NaN	28.0104712	NaN	NaN	314000000	2.676809887	96.02369069	0.028934788	71.84508862	271000000	7.561995108	16.52822751	6967388	73.90101824	3.299518628	51.163	19.992	141.6	46.82	45.74643902	44.724	7.234	NaN	NaN	47.55859728	49.91504707	2.526355644	100.34039	5.061310752	95.2790793	NaN	NaN	NaN	NaN	1319	NaN	NaN	NaN	NaN	58	50	NaN	NaN	239.4	NaN	NaN	80.384	319234736.2	342724526.2	20.0263032	557.384	NaN	208604000	NaN	-113699076	94280	0
NaN	33.32553789	NaN	NaN	16590000000	26.53385995	19.21281183	29.92930861	73.64585317	14069000000	11.45033322	10.17396732	15331937	46.66546036	2.686386393	29.287	5.637	20.7	70.419	68.5505122	66.771	3.679	NaN	NaN	38.45372722	57.92381512	3.622457668	72.64056209	6.25383128	66.38673081	5	NaN	NaN	NaN	11732	NaN	NaN	12.31	NaN	54	23	NaN	NaN	24.5	NaN	5.56428	99.264	17844908150	18478779696	3.897272601	34697.154	-116.2030652	2473244000	NaN	-2242236975	328550	2
NaN	NaN	NaN	NaN	766000000	NaN	NaN	NaN	NaN	818000000	NaN	NaN	1112679	1.351503116	2.771547772	40.588	10.068	55.7	61.516	59.47234146	57.526	6.022	NaN	NaN	47.31023537	49.1977485	3.49201613	103.2613342	7.097918577	96.16341562	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84.3	NaN	NaN	NaN	1138089041	888644867.4	NaN	NaN	NaN	NaN	NaN	NaN	823290	2
NaN	11.60650373	NaN	NaN	259000000	NaN	NaN	NaN	NaN	288000000	NaN	NaN	6559627	5.178516618	2.752241362	55.616	24.876	132.8	40.311	39.996	39.696	7.785	NaN	NaN	48.14184585	50.02102253	1.837131618	99.91594521	3.672719038	96.24322617	NaN	NaN	NaN	NaN	2082	NaN	NaN	NaN	NaN	5	22	NaN	NaN	314.4	NaN	NaN	58.202	394090928.2	334817073	8.364424118	993.757	NaN	297944000	NaN	-41761578.27	1266700	0
NaN	11.14457831	NaN	NaN	11856000000	0.022718329	2.733751328	95.15198118	72.198257	9364000000	21.28781475	1.160723463	83691577	91.891012	2.487351036	45.973	19.12	124.5	47.17	45.89053659	44.672	6.718	NaN	NaN	44.86689861	52.00423216	3.128869229	92.29204211	6.016566535	86.27547557	NaN	NaN	NaN	NaN	3086	NaN	NaN	NaN	NaN	9	9	NaN	NaN	209.9	NaN	NaN	78.268	3650465177	4185334359	17.82053329	69625.329	-103.6945982	3976895000	NaN	-1180649174	910770	1
NaN	38.59649123	NaN	NaN	386000000	8.296629088	56.01589121	0.015259239	67.28798082	848000000	13.62166298	17.67417402	3608911	29.98928868	2.530849348	41.416	9.763	62.4	63.407	60.15558537	57.059	5.589	NaN	NaN	47.00283631	50.07442686	2.922736825	99.70273504	5.836785377	93.86594966	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	56	NaN	NaN	85	NaN	5.9789	104.698	918158454.6	512628153.9	NaN	1851.835	34.26291165	616568000	NaN	-263400000	120340	1
NaN	14.53138302	NaN	NaN	65677000000	49.9985462	20.28258153	22.58580994	54.54475676	62295000000	15.52494588	23.28689415	14424211	427.2574348	0.39693319	12.1	8.3	8.1	79.67	76.23317073	72.96	1.491	NaN	NaN	20.2136168	67.95074088	11.83564232	47.16543	17.41797392	29.74745608	NaN	NaN	NaN	NaN	36818	NaN	NaN	NaN	NaN	97	93	NaN	NaN	9.9	NaN	5.49506	102.321	73752747253	80766483516	3.307504663	145055.519	-5.199209819	NaN	NaN	1350106635	33760	3
NaN	9.442798844	NaN	NaN	18886000000	27.50865585	5.930559961	54.57536008	75.71497439	13885000000	6.61948486	10.2329414	4140099	13.60621467	0.282202673	12.1	10.2	8.1	79.61	76.22439024	73	1.66	NaN	NaN	20.39269741	64.05894618	15.54835641	56.10622086	24.27195161	31.83426926	3.200000048	7.6	NaN	NaN	34440	NaN	NaN	NaN	NaN	90	80	NaN	NaN	10	NaN	5.51462	100.114	20799362862	26225816333	6.279107994	33098.342	-260.63596	NaN	NaN	-1576992312	304280	3
NaN	44.36315466	NaN	NaN	128000000	42.01997487	36.99041772	NaN	63.6515377	416000000	14.62651176	12.55116988	16539682	115.6621119	2.368155969	40.317	15.214	116.3	50.138	50.46580488	50.778	5.635	NaN	NaN	42.40512953	54.39383572	3.201034748	83.84436154	5.884921895	77.95943964	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	24	NaN	NaN	174.5	NaN	NaN	44.102	502023239.9	274962728.3	2.845784957	704.064	4.791268876	548379000	NaN	298362.7976	143000	0
NaN	27.3014083	NaN	NaN	5518000000	21.36976801	48.01897977	0.414750865	72.89239753	6203000000	6.491883227	13.42422485	3227100	12.25589609	0.865186525	16	8.2	11.6	77.7	74.37073171	71.2	1.93	NaN	NaN	25.0735837	64.72936581	10.19705049	54.48938631	15.75336072	38.73602559	NaN	NaN	NaN	NaN	34832	NaN	NaN	NaN	NaN	83	67	NaN	NaN	14.1	NaN	4.12462	98.424	7438556466	6758788759	6.201214224	19295.754	23.88922969	NaN	NaN	-2298247786	263310	3
NaN	NaN	NaN	NaN	4422000000	5.540811921	1.106298014	91.72287975	76.86726217	2933000000	15.03428023	1.565399248	1467846	4.742636511	5.087866598	47.834	7.495	53.2	66.351	65.00341463	63.72	8.299	NaN	NaN	45.91391337	51.6715298	2.414556831	93.53017104	4.672895964	88.85727508	NaN	NaN	NaN	NaN	20270	NaN	NaN	NaN	NaN	45	53	NaN	NaN	74.3	NaN	NaN	69.249	3315025755	4435475756	NaN	8060.066	-896.2641149	NaN	NaN	-215403991.3	309500	3
NaN	24.47076723	NaN	NaN	2558000000	67.54726052	22.39247853	0.987867474	50.02303505	5853000000	17.08085039	24.76682991	92300277	119.7336512	3.416609179	42.706	11.356	105.5	59.706	59.13387805	58.589	6.436	NaN	NaN	43.33248906	52.91240841	3.755102531	88.9915863	7.09682784	81.89475846	3.799999952	NaN	NaN	NaN	4756	NaN	NaN	NaN	NaN	23	33	NaN	NaN	137.8	NaN	2.06985	50.51	7048454395	3448628398	6.087166736	42856.229	20.3308213	3380489000	NaN	-473260429.7	770880	1
NaN	20.67529051	NaN	NaN	274000000	13.38120269	82.84906102	2.17049942	62.07805834	1423000000	10.47775479	26.00592965	2133947	28.70523271	2.148411943	28.157	5.556	29.7	73.732	71.13107317	68.654	3.405	NaN	NaN	38.15921303	57.12956185	4.71122512	75.0407263	8.246562668	66.79416363	10.10000038	22.9	NaN	NaN	NaN	2.400000095	NaN	NaN	NaN	59	72	NaN	NaN	39	NaN	4.20038	94.581	2962300000	3431300000	1.582643329	2819.923	62.81638784	473849000	NaN	-305300000.1	74340	2
NaN	34.54726039	NaN	NaN	3147000000	11.63243778	17.55837626	26.48252178	67.72481287	1881000000	23.53606461	3.373008644	19020616	14.85985625	2.316067643	32.857	8.658	70.2	64.664	62.39804878	60.24	4.475	NaN	NaN	40.33789239	55.86777124	3.794336376	78.99407438	6.791637274	72.2024371	NaN	NaN	NaN	NaN	11068	NaN	NaN	NaN	NaN	28	35	NaN	NaN	103.2	NaN	NaN	NaN	3057686812	3839630869	110.2085196	20692.881	-34.59923372	2933991000	NaN	-1177000000	1280000	2
NaN	26.42599278	NaN	NaN	5274000000	24.50152407	30.22558534	1.565238593	38.70551444	6432000000	8.538647179	26.40812254	52596291	176.3969916	2.755153408	35.196	7.125	48.2	66.556	64.01346341	61.592	4.795	NaN	NaN	42.35414864	54.49229991	3.153551445	83.51216623	5.787150569	77.72501566	7	NaN	NaN	NaN	6224	NaN	NaN	NaN	NaN	57	44	1.715299964	NaN	71.2	NaN	NaN	99.741	7875100475	7545613898	50.33897564	31752.553	30.12195286	4441790000	NaN	-1449000000	298170	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13371	NaN	2.698564419	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	157.681	NaN	NaN	NaN	NaN	NaN	2
NaN	23.63389185	NaN	NaN	892000000	2.61885471	48.82627997	0.048709683	60.75182955	1110000000	19.68946008	18.01111679	3583521	7.91308793	2.666561492	37.027	11.036	72.5	57.622	54.70043902	51.918	5.312	NaN	NaN	44.92284406	52.85551477	2.221641168	89.19501671	4.203234378	84.99178233	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	26	4.998300076	NaN	100.9	NaN	NaN	82.221	1356554712	1006788231	7.420609204	2046.186	NaN	302578000	NaN	-148559369.9	452860	1
NaN	5.007436787	NaN	NaN	11760000000	59.35840885	8.59256099	19.36370019	50.93284128	10650000000	11.67083513	24.75424477	36904134	121.1958424	0.904590692	19	10	18.5	75	70.8	66.8	2.372	NaN	NaN	25.34717428	65.14274825	9.510077464	53.50902853	14.59882753	38.910201	NaN	NaN	NaN	NaN	12386	NaN	NaN	NaN	NaN	95	94	NaN	NaN	21.1	NaN	NaN	NaN	NaN	NaN	15.40099943	433894.108	-7.797376983	NaN	NaN	-2638000000	304500	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3344190.4	377.022593	0.993281463	19.3	6.6	NaN	77.902	74.22597561	70.725	2.387	NaN	NaN	30.04907212	61.45012216	8.50080572	62.73360652	13.83366773	48.89993879	20.89999962	40.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13338600448	12914799616	NaN	NaN	NaN	NaN	NaN	NaN	8870	3
NaN	NaN	NaN	NaN	1200000000	NaN	NaN	NaN	NaN	1700000000	NaN	NaN	18421195	152.9872519	1.695530515	20.931	5.145	NaN	72.383	69.1592439	66.089	2.779	NaN	NaN	30.59016364	66.18808572	3.22175064	51.0845931	4.867568845	46.21702426	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.86418428	NaN	NaN	NaN	120410	0
NaN	59.03083113	NaN	NaN	5200000000	75.51436106	10.98930138	3.56472963	43.96975158	7961000000	17.05752454	28.66659665	9996232	109.2484372	0.38455308	14.2	9.6	17.6	76.1	72.51463415	69.1	1.92	NaN	NaN	24.20504058	63.85523664	11.93972278	56.60422742	18.69811062	37.9061168	8.399999619	19	NaN	NaN	19658	NaN	NaN	NaN	NaN	78	48	NaN	NaN	21.7	NaN	3.18502	100.25	8966082885	7368461144	28.78333333	29038.973	84.38527198	NaN	NaN	-1159998194	91500	3
NaN	46.68280872	NaN	NaN	335000000	5.675781167	49.10963975	NaN	61.96359872	586000000	7.421176636	29.44492685	3592275	9.041719104	2.9564431	36.786	6.782	48	69.415	67.14546341	64.984	5.094	NaN	NaN	41.71427808	54.41875847	3.866963452	83.76016435	7.105938394	76.65422595	7.300000191	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	62	NaN	NaN	62.5	NaN	NaN	93.776	969523985.3	697542052.1	20.31146255	1543.807	21.30351737	785802000	NaN	-37800000	397300	1
NaN	NaN	NaN	NaN	32000000	NaN	NaN	NaN	NaN	534000000	NaN	NaN	169500	46.31147541	2.755614813	30.453	5.896	NaN	69.734	67.10234146	64.596	3.745	NaN	NaN	38.04343337	58.99552215	2.961044478	69.50439009	5.019100382	64.48528971	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.46971	95.454	NaN	NaN	NaN	458.375	NaN	NaN	NaN	NaN	3660	3
NaN	NaN	NaN	NaN	4513000000	NaN	NaN	NaN	72.37079829	1162000000	21.78732386	0.858369443	338365	29.19456428	9.87704175	30.81	2.83	21.6	73.206	72.52580488	71.878	5.148	NaN	NaN	29.25158407	69.54824333	1.200172593	43.78508386	1.72566917	42.05941469	NaN	NaN	NaN	NaN	22413	NaN	NaN	NaN	NaN	60	62	NaN	NaN	27.5	NaN	NaN	95.977	NaN	NaN	1.104972376	12332.121	-375.9447062	NaN	NaN	NaN	11590	3
NaN	24.88095238	NaN	NaN	10720000000	NaN	NaN	NaN	NaN	7560000000	NaN	NaN	22655940	98.35868716	0.296830368	15.5	10.3	32.3	72.65	69.65878049	66.81	2.26	NaN	NaN	25.06159425	65.38078457	9.557621173	52.95013765	14.61839474	38.33174291	NaN	NaN	NaN	NaN	7011	NaN	NaN	NaN	NaN	NaN	86	8.895799637	NaN	39.3	NaN	NaN	NaN	NaN	NaN	NaN	189272.205	13.98286576	730436000	NaN	-659000000	230340	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142745000	8.709300516	0.757352968	16.9	11.6	25.3	72.97	67.20268293	61.71	2.06	NaN	NaN	22.413208	67.72919062	9.857601375	47.64682566	14.55443552	33.09239014	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16389950	2
NaN	28.97806813	NaN	NaN	145000000	NaN	NaN	NaN	NaN	278000000	NaN	NaN	5859270	237.5058776	3.300805357	51.985	15.282	101.4	51.564	50.00539024	48.521	8.216	NaN	NaN	48.7795408	49.20718793	2.013271278	103.2223425	4.091417052	99.13092548	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	53	NaN	NaN	166.9	NaN	NaN	94.12	312342784.7	200634922.8	5.369570388	634.391	NaN	225278000	NaN	-6454966.929	24670	0
NaN	NaN	NaN	NaN	37545000000	NaN	NaN	NaN	80.90530291	33696000000	15.57917819	0.618981053	12542098	5.834375189	5.788071351	41.525	6.852	50.5	66.465	65.3832439	64.353	6.806	NaN	NaN	43.20795561	54.23112557	2.560918825	84.3959515	4.722230635	79.67372086	NaN	NaN	NaN	NaN	36361	NaN	NaN	NaN	NaN	76	71	NaN	NaN	66.3	NaN	6.12436	NaN	54097332952	41296821277	-1.559037065	155715.488	-478.3267127	NaN	NaN	10238915115	2149690	3
NaN	22.35215503	NaN	NaN	628000000	1.053976658	42.7249383	NaN	54.96699641	1147000000	17.26546781	24.89877062	17251979	9.629685185	3.109030735	43.013	15.196	83.3	52.141	50.65717073	49.244	6.268	NaN	NaN	44.62472749	52.40323559	2.97203692	90.82791142	5.67147598	85.15643544	NaN	NaN	NaN	NaN	2674	NaN	NaN	NaN	NaN	4	3	NaN	NaN	133.7	NaN	NaN	71.542	1654119150	849578432.2	34.14634146	3505.652	13.53970177	932908000	NaN	-153592657.4	2376000	1
NaN	42.78115502	NaN	NaN	634000000	NaN	NaN	NaN	NaN	981000000	NaN	NaN	6051962	31.43386485	2.898835333	46.47	15.179	82.5	51.431	50.38919512	49.397	7.193	NaN	NaN	47.69633461	50.0143755	2.28928989	99.94251453	4.577263771	95.36525076	NaN	NaN	NaN	NaN	3222	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	177.8	NaN	NaN	67.262	1330842666	919367923.5	11.78402748	3307.634	43.67602858	711140000	NaN	-123353193.2	192530	1
NaN	30.75312185	NaN	NaN	24070000000	50.25498779	9.186042362	25.61679538	56.03899365	28667000000	10.1065886	27.7924633	2732000	4077.61194	1.884408245	16.5	4.8	9.3	75.508	72.78209756	70.186	1.615	NaN	NaN	24.83318612	69.97886634	5.187947541	42.9002858	7.413591864	35.48669394	2.700000048	4.6	NaN	NaN	23627	NaN	NaN	NaN	NaN	77	85	NaN	NaN	11.6	NaN	NaN	NaN	30938548778	30899931613	2.600985222	33402.703	100	NaN	NaN	351134898.7	670	3
NaN	29.54545455	NaN	NaN	133000000	30.76824209	31.36011771	1.550385747	56.69081741	157000000	20.72927607	19.73780118	3453115	48.21439542	2.327821736	42.68	20.659	147.2	44.282	43.44558537	42.649	5.519	NaN	NaN	41.8208029	55.4048317	2.774365399	80.4896738	5.007443059	75.48223074	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	244.2	NaN	NaN	64.848	134903085.7	115540150.2	NaN	616.056	NaN	130015000	NaN	-32388662.98	71620	0
NaN	19.28682978	NaN	NaN	717000000	24.85264955	68.48392604	2.698734566	46.29995717	977000000	12.97080969	37.82948618	4930893	237.9774614	1.332780885	35.051	10.68	61.1	65.666	58.82204878	52.304	4.609	NaN	NaN	44.29483897	51.53557316	4.169587874	94.04072542	8.090698558	85.95002686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	41	NaN	NaN	83	NaN	NaN	99.612	1044917573	796567727	11.50716951	1606.146	20.84644773	376465000	NaN	-96160000	20720	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22515	375.25	1.161505129	NaN	NaN	14.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	NaN	6.820000172	NaN	16.7	NaN	3.05915	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	3
NaN	39.22097011	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6419685	10.23318296	-1.568444992	43.963	19.255	108.3	46.525	44.88187805	43.317	6.701	NaN	NaN	45.31769082	51.74191569	2.940393493	93.26690687	5.682807553	87.58409931	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10	16	NaN	NaN	180	NaN	NaN	53.888	481494605.5	115004198.8	NaN	715.065	NaN	308560000	NaN	-12694371.95	627340	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.280805159	NaN	NaN	36.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2235547000	NaN	NaN	87460	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5628153	NaN	2.909849783	NaN	NaN	150.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	253.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	7.58396533	NaN	NaN	356000000	NaN	NaN	NaN	NaN	346000000	NaN	NaN	372398	2.387166667	0.704953201	28.666	7.241	50.7	70.141	66.87012195	63.755	3.471	NaN	NaN	36.38787742	59.16712317	4.444999409	69.01278048	7.512617094	61.50016339	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	75	NaN	NaN	60.5	NaN	NaN	NaN	472324972.6	419831939.5	3.688744528	1554.808	NaN	NaN	NaN	2500000	156000	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5127097	106.5924532	0.68746266	17.7	10.1	20.4	74.91	70.75097561	66.79	2.26	NaN	NaN	26.5760816	64.03205697	9.391861432	56.17177509	14.66743671	41.50433838	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79.9494939	NaN	NaN	NaN	48100	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1932154	95.93614697	0.510213263	13.5	10.4	13	75	70.90243902	67	1.74	NaN	NaN	22.68627637	66.88893678	10.42478684	49.50155408	15.58521834	33.91633574	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.500999928	NaN	15.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20140	3
NaN	18.1698065	NaN	NaN	29378000000	77.37993405	2.808533447	5.569545324	66.25129294	26426000000	7.143967551	19.45808872	8336605	20.31633523	0.090869615	11.3	10.9	6.6	79.93	76.81585366	73.85	1.66	NaN	NaN	18.3860368	64.54500412	17.06895908	54.93065865	26.44505073	28.48560792	3.5	7.9	NaN	NaN	30877	NaN	NaN	NaN	NaN	99	94	NaN	NaN	7.7	NaN	NaN	99.803	33272564617	37480959404	8.061879009	57333.545	44.1446119	NaN	NaN	-1888745885	410340	3
NaN	47.85591767	NaN	NaN	240000000	NaN	NaN	NaN	NaN	447000000	NaN	NaN	680341	39.5547093	3.253243602	47.584	11.43	71.7	58.733	56.81278049	54.984	6.459	NaN	NaN	48.9449455	48.26940489	2.785649613	107.1705674	5.771046109	101.3995213	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	50	NaN	NaN	99.2	NaN	NaN	98.463	470507633.6	281567456.2	12.93972664	333.697	NaN	81422000	NaN	39517989	17200	1
NaN	44.72746683	NaN	NaN	26000000	8.770995225	12.08392211	78.92998215	47.16225257	88000000	20.77559365	30.23638126	66901.8112	145.43872	0.802703474	26.9	7.5	18.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	77	NaN	NaN	22.5	NaN	12.02893	99.417	94802709.22	99803509.63	4.094292804	99.009	NaN	48517000	NaN	-5723329.199	460	2
NaN	58.84261763	NaN	NaN	1853000000	13.22926611	5.917478669	63.06101931	42.9471734	4116000000	18.82184364	34.30886997	10230958	55.66959408	3.482774564	41.664	6.271	39.7	69.929	68.28587805	66.721	6.534	NaN	NaN	48.39477398	48.27580174	3.329424283	107.143116	6.896673204	100.2464428	4.699999809	9.4	NaN	NaN	25328	NaN	NaN	NaN	NaN	25	23	NaN	NaN	50.3	NaN	6.13389	84.033	4283246520	2222309614	9.229518195	33091.008	-16.72503977	1178349000	NaN	223800000	183780	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9096	9.574736842	4.796596566	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	950	3
NaN	50.39545505	NaN	NaN	131000000	NaN	NaN	NaN	NaN	181000000	NaN	NaN	5011242	3.979702986	2.594182056	47.963	17.6	118.6	51.511	49.65019512	47.878	6.74	NaN	NaN	44.97681012	51.41252521	3.61066467	94.50513196	7.022928081	87.48220388	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3	10	NaN	NaN	221.3	NaN	NaN	NaN	221073154	165602970.8	20.25089606	216.353	NaN	76981000	NaN	-4960084.862	1259200	0
NaN	48.34748388	NaN	NaN	192000000	NaN	NaN	NaN	NaN	271000000	NaN	NaN	3055479	56.17722008	3.537563878	45.562	15.271	90.2	52.711	51.08478049	49.536	6.941	NaN	NaN	46.73845239	50.18720451	3.074343099	99.25397516	6.125750834	93.12822432	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11	11	NaN	NaN	161.7	NaN	5.39358	63.952	383101429.7	367997073.2	-3.52662871	608.722	12.7609293	177750000	NaN	-38802474.77	54390	0
NaN	62.206956	NaN	NaN	7413000000	33.33263235	51.62533681	0.238694074	59.70050715	10398000000	4.949490309	23.49417106	51346204	100.503443	1.900094669	22.786	5.533	41.6	72.298	69.19204878	66.234	2.707	NaN	NaN	35.68153076	60.43054241	3.887926836	65.47923619	6.433711631	59.04552456	4.800000191	7.9	NaN	NaN	5756	NaN	NaN	NaN	NaN	53	5	NaN	NaN	53	NaN	3.43722	NaN	10937559239	9154262961	0.86489843	45965.845	42.41863303	3155763000	NaN	-440240268.4	510890	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4429847	31.65080737	2.943983907	39.353	7.478	95.7	65.699	63.10678049	60.638	5.51	NaN	NaN	42.4741306	53.42647274	4.099396661	87.1731276	7.672968943	79.50015866	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139960	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3151262	6.705811504	2.421619479	35.534	8.503	88.1	65.625	62.01504878	58.577	4.718	NaN	NaN	40.58210946	55.46341261	3.954477935	80.29903913	7.129885719	73.16915341	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	469930	2
NaN	62.31707388	NaN	NaN	9000000	9.211327727	90.43071273	0	50.14969082	41000000	30.27251469	13.97618149	93829	130.3180556	0.067165972	33.866	5.924	23.5	69.976	68.53365854	67.16	5.266	NaN	NaN	40.95089899	55.34654204	3.702558965	80.67976122	6.689774697	73.98998652	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	43	NaN	NaN	28	NaN	10.34651	96.97	40447564.72	17095217.2	0.106451613	47.671	NaN	NaN	NaN	2249572.457	720	1
NaN	39.65459423	NaN	NaN	2173000000	16.15611801	2.360597895	81.01057019	71.1558445	1919000000	22.11010765	0.749320965	1156858	225.5083821	1.643010138	27.763	7.414	34.8	71.632	68.0937561	64.724	3.129	NaN	NaN	33.97080548	60.55118117	5.478013348	65.14954468	9.046914102	56.10263058	13.5	NaN	NaN	NaN	31527	NaN	NaN	NaN	NaN	65	10	NaN	NaN	40.1	NaN	5.87461	100.589	2617791469	2492166514	13.33478041	17535.594	-159.4982359	NaN	NaN	-324708333.3	5130	3
NaN	60.52631579	NaN	NaN	1794000000	41.91114595	10.22808954	44.28691955	63.82764122	3174000000	15.74818554	11.16458408	7042550.14	45.33052356	1.970485954	33.163	7.559	53.8	66.716	65.08414634	63.53	4.707	NaN	NaN	40.50425712	55.54352688	3.952215997	80.03898134	7.115529421	72.92345192	NaN	NaN	NaN	NaN	10735	NaN	NaN	NaN	NaN	66	55	NaN	NaN	71.5	NaN	5.51745	80.854	3659101734	2720929933	8.9	11547.383	-65.89796789	2526573000	NaN	-253593649.6	155360	2
NaN	25	NaN	NaN	7134000000	53.95546498	30.7647269	5.704053059	51.4580497	10757000000	5.726682072	35.58275231	48360679	62.83627068	2.247846523	31.885	10.136	81.7	61.588	59.45419512	57.422	3.868	NaN	NaN	38.86954064	57.38916972	3.741289643	74.24890531	6.519156248	67.72974906	NaN	NaN	NaN	NaN	12801	NaN	NaN	NaN	NaN	56	62	NaN	NaN	102.3	NaN	2.02923	88.342	11802064179	9362454944	48.37782277	95796.708	45.43423338	4453310000	NaN	-1503000000	769630	2
NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	4000000	NaN	NaN	8537	284.5666667	1.463152946	NaN	NaN	48.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	71	NaN	NaN	63.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	2
NaN	12.48454883	NaN	NaN	298000000	NaN	NaN	NaN	NaN	665000000	NaN	NaN	21182600	23.9135245	3.12071344	45.666	14.915	100.7	52.779	51.07697561	49.456	6.504	NaN	NaN	46.45971002	50.88298175	2.657308231	96.5293632	5.222390945	91.30697225	NaN	NaN	NaN	NaN	1133	NaN	NaN	NaN	NaN	58	55	1.30309999	NaN	165.2	NaN	NaN	97.771	NaN	NaN	36.14594151	2368.882	7.475002102	529135000	NaN	-87736194.18	885800	0
NaN	NaN	NaN	NaN	399000000	NaN	NaN	NaN	NaN	344000000	NaN	NaN	14315090	71.64351134	3.185343876	49.109	16.179	114.5	51.597	49.78536585	48.06	7.103	NaN	NaN	47.76050245	49.58494835	2.654549194	101.6741034	5.353538285	96.32056508	NaN	NaN	NaN	NaN	1217	NaN	NaN	NaN	NaN	14	18	NaN	NaN	191.1	NaN	2.42836	77.779	517947166.7	458913255.1	42.72562935	586.72	NaN	466106000	NaN	-36856286.93	199810	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50754000	87.60507465	0.375057192	15.6	12	19.3	74.242	69.55182927	65.085	2.09	NaN	NaN	21.56267813	66.97966307	11.4576588	49.29904903	17.10617563	32.1928734	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.5909996	NaN	22.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	579350	1
NaN	61.11757858	NaN	NaN	934000000	36.76798985	41.43064134	0.326069326	46.13380037	777000000	9.155387059	37.42726501	2991478	17.0922066	0.643689881	18	10	26.7	74.883	71.30480488	67.897	2.546	NaN	NaN	26.84885074	62.35552302	10.79562625	60.37071804	17.31302333	43.05769471	13.89999962	NaN	NaN	NaN	17698	NaN	NaN	NaN	NaN	62	66	NaN	NaN	30.2	NaN	2.37339	98.735	1036761114	1289224290	55.30442354	3450.647	43.76579336	723354000	NaN	-361600000	175020	2
NaN	33.4922369	NaN	NaN	2.23976E+11	67.25997736	16.81066152	4.419734503	66.39407209	3.46364E+11	7.171849499	18.65053504	235825000	25.74801069	0.865817282	15.7	8.7	10.9	78.2	74.56341463	71.1	1.8065	NaN	NaN	21.85993296	66.37815053	11.7619165	50.65198291	17.71956044	32.93242247	7.5	13.9	NaN	NaN	44283	NaN	NaN	NaN	NaN	97	98	5.699999809	NaN	13.1	NaN	NaN	99.413	4.051E+11	3.024E+11	4.317269076	4470326.023	9.512137604	NaN	NaN	29999000000	9158960	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17715706	41.64481899	2.600504714	36.3	7.5	71.7	70.035	66.53414634	63.2	4.616	NaN	NaN	40.45512268	55.00990167	4.534975657	81.78545493	8.24392613	73.5415288	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	425400	1
NaN	81.67539267	NaN	NaN	54000000	NaN	NaN	NaN	NaN	77000000	NaN	NaN	103669	265.8179487	0.729972649	28.076	7.658	30.4	69.497	67.28687805	65.182	3.439	NaN	NaN	40.48540037	53.86863708	5.645962553	85.63677387	10.48098274	75.15579113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	92	NaN	NaN	38.9	NaN	NaN	94.372	85792591.08	71462961.7	2.701955636	66.006	NaN	27152000	NaN	-3000000	390	2
NaN	54.40729483	NaN	NaN	15997000000	3.528770472	0.954345475	93.13002994	72.08938338	7774000000	16.44618276	2.811382164	16993078.4	19.26543665	2.81022423	31.616	5.173	31.3	72.532	69.45421951	66.523	3.861	NaN	NaN	39.26377037	57.40701343	3.3292162	74.19474385	5.799319631	68.39542422	12.89999962	NaN	NaN	NaN	30622	NaN	NaN	NaN	NaN	33	41	0.372799993	NaN	38.5	NaN	4.34761	100.014	10506938992	15001422319	NaN	93218.807	-208.6513209	488910000	NaN	-2062000000	882050	2
NaN	NaN	NaN	NaN	649000000	NaN	NaN	NaN	NaN	1745000000	NaN	NaN	57691661.43	177.2455726	1.813590022	33.475	10.341	41.6	62.327	60.17168293	58.119	4.622	NaN	NaN	39.64217909	55.47262662	4.885194294	80.26909144	8.806495369	71.46259607	NaN	NaN	NaN	NaN	2068	NaN	NaN	NaN	NaN	5	4	NaN	NaN	59.6	NaN	NaN	NaN	NaN	NaN	NaN	17550.262	8.852351516	53487000	NaN	NaN	325490	1
NaN	59.1798653	NaN	NaN	44000000	0.413702369	94.01180178	NaN	51.52190955	69000000	31.1874105	13.48031412	127097	10.42633306	2.263881303	37.636	9.395	41.4	62.395	60.64226829	58.973	5.282	NaN	NaN	44.32642528	52.39657587	3.276998851	90.85216608	6.25422329	84.59794279	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	18	NaN	NaN	52.7	NaN	NaN	NaN	84369643.42	78181998.77	5.516400108	55.005	NaN	6614000	NaN	-19122537.36	12190	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6020	1
NaN	57.95836132	NaN	NaN	20000000	NaN	NaN	NaN	NaN	50000000	NaN	NaN	156459	55.28586572	0.215624194	35.183	7.368	32.9	65.343	61.9625122	58.743	4.836	NaN	NaN	40.26614001	57.43613343	2.297726561	74.10642749	4.000489629	70.10593786	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	83	NaN	NaN	40.7	NaN	NaN	NaN	NaN	NaN	11.86006826	113.677	NaN	16481000	NaN	-1986784.305	2830	1
NaN	NaN	NaN	NaN	661000000	NaN	NaN	NaN	NaN	3099000000	NaN	NaN	9369068	17.74545523	4.147520767	57.085	14.641	108.7	53.928	52.731	51.591	9.223	NaN	NaN	51.01809465	46.60007877	2.381826585	114.5919119	5.111207207	109.4807047	NaN	NaN	NaN	NaN	11651	NaN	NaN	NaN	NaN	7	8	NaN	NaN	158.4	NaN	NaN	NaN	NaN	NaN	NaN	7172.652	95.98642513	1290178000	NaN	NaN	527970	1
NaN	63.92513683	NaN	NaN	17163000000	19.40503158	5.732013983	7.321186962	72.23385725	15955000000	8.037479941	0.365119667	30505360.83	25.1182498	2.594750797	33.191	9.399	57.6	62.97	59.34570732	55.894	4.402	NaN	NaN	40.72435658	56.17125542	3.104387999	78.02699842	5.526648775	72.50034964	NaN	NaN	NaN	NaN	16240	NaN	NaN	NaN	NaN	75	70	NaN	NaN	77.1	NaN	NaN	NaN	20149064076	21696385193	11.52647975	315948.72	-16.4061802	NaN	NaN	-3002058559	1214470	2
NaN	NaN	NaN	NaN	1928000000	NaN	NaN	NaN	NaN	1176000000	NaN	NaN	30167580	13.30697603	2.777223512	49.416	18.884	118.4	47.736	46.29365854	44.92	6.802	NaN	NaN	45.96240912	51.21566426	2.821926624	95.25276387	5.509889727	89.74287414	NaN	NaN	NaN	NaN	1678	NaN	NaN	NaN	NaN	27	30	NaN	NaN	183.6	NaN	0.70414	75.088	2052227172	2044031941	52.22701136	3964.027	-3.303878595	680380000	NaN	NaN	2267050	0
NaN	20.32	NaN	NaN	652000000	NaN	NaN	NaN	NaN	730000000	NaN	NaN	6575403	8.845159338	3.196531098	44.656	14.535	104.1	53.274	51.56480488	49.937	6.865	NaN	NaN	46.77868316	50.44404136	2.777275485	98.23946953	5.505656188	92.73381334	NaN	NaN	NaN	NaN	2166	NaN	NaN	NaN	NaN	59	57	NaN	NaN	171.4	NaN	4.98856	88.959	903761325.1	953783403.3	NaN	2819.923	7.926743766	806031000	NaN	-182600000	743390	1
NaN	21.49979471	NaN	NaN	1155000000	30.28846094	36.18640706	1.306102927	64.27848715	1098000000	8.119369216	21.52916766	8523090	22.03202792	3.93519981	43.399	9.129	55.6	63.078	61.13678049	59.288	6.435	NaN	NaN	48.22073919	48.77910476	3.000156047	105.0058124	6.150494277	98.85531813	NaN	NaN	NaN	NaN	3343	NaN	NaN	NaN	NaN	60	62	NaN	NaN	84	NaN	NaN	94.235	1321559570	1306069402	20.15139227	9922.902	11.98315195	801781000	NaN	-115659296.2	386850	0
