Intentional homicides (per 100,000 people)	Travel services (% of commercial service exports)	High-technology exports (% of manufactured exports)	High-technology exports (current US$)	Merchandise exports (current US$)	Manufactures exports (% of merchandise exports)	Food exports (% of merchandise exports)	Fuel exports (% of merchandise exports)	Manufactures imports (% of merchandise imports)	Merchandise imports (current US$)	Food imports (% of merchandise imports)	Fuel imports (% of merchandise imports)	Population, total	Population density (people per sq. km of land area)	Population growth (annual %)	Birth rate, crude (per 1,000 people)	Death rate, crude (per 1,000 people)	Mortality rate, infant (per 1,000 live births)	Life expectancy at birth, female (years)	Life expectancy at birth, total (years)	Life expectancy at birth, male (years)	Fertility rate, total (births per woman)	Survival to age 65, female (% of cohort)	Survival to age 65, male (% of cohort)	Population ages 0-14 (% of total)	Population ages 15-64 (% of total)	Population ages 65 and above (% of total)	Age dependency ratio (% of working-age population)	Age dependency ratio, old (% of working-age population)	Age dependency ratio, young (% of working-age population)	Unemployment, total (% of total labor force)	Unemployment, youth total (% of total labor force ages 15-24)	Labor force, total	Labor force participation rate, total (% of total population ages 15-64)	GDP per person employed (constant 1990 PPP $)	Employers, total (% of employment)	Employment to population ratio, ages 15-24, total (%)	Poverty headcount ratio at $2 a day (PPP) (% of population)	Pregnant women receiving prenatal care (%)	Immunization, DPT (% of children ages 12-23 months)	Immunization, measles (% of children ages 12-23 months)	Hospital beds (per 1,000 people)	Prevalence of HIV, total (% of population ages 15-49)	Mortality rate, under-5 (per 1,000 live births)	Mortality rate, neonatal (per 1,000 live births)	Public spending on education, total (% of GDP)	Ratio of female to male primary enrollment (%)	Imports of goods and services (current US$)	Exports of goods and services (current US$)	Inflation, consumer prices (annual %)	CO2 emissions (kt)	Energy imports, net (% of energy use)	Undisbursed external debt, total (UND, current US$)	Total amount of debt rescheduled (current US$)	Net income (BoP, current US$)	Land area (sq. km)	Income
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60654	336.9666667	0.214560481	22.452	5.977	NaN	73.579	70.77780488	68.11	2.506	NaN	NaN	31.57582352	62.5696574	5.854519075	59.82187558	9.356802192	50.46507338	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30967	65.88723404	4.21791976	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106.478	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	470	3
NaN	NaN	NaN	NaN	217000000	9.587881643	36.428579	20.29962346	46.77485513	350000000	24.42357159	7.743069227	13505544	20.70672002	2.129594172	51.759	26.671	188.5	37.021	37.25712195	37.482	7.692	NaN	NaN	44.93518365	52.74402127	2.320795075	89.59494857	4.400110229	85.19483834	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	282.2	NaN	1.30332	19.03	337777777.8	300000005.7	NaN	2126.86	NaN	NaN	NaN	NaN	652230	0
NaN	NaN	NaN	NaN	1012000000	NaN	NaN	NaN	NaN	429000000	NaN	NaN	6637419	5.323990535	2.480608181	51.946	25.386	NaN	40.565	38.9792439	37.469	7.185	NaN	NaN	46.21260162	51.09186267	2.69553572	95.72588429	5.275861123	90.45002316	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4415.068	-176.525499	NaN	NaN	NaN	1246700	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2400801	87.62047445	2.240592021	29.723	7.341	NaN	70.37	68.32582927	66.379	4.417	NaN	NaN	39.91955185	55.57628475	4.504163402	79.93286247	8.10447014	71.82839233	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4594.751	-47.63867613	NaN	NaN	NaN	27400	1
NaN	NaN	NaN	NaN	7261820000	NaN	NaN	NaN	NaN	2684710000	NaN	NaN	533554	6.38222488	16.24988645	30.096	5.389	48.4	68.206	66.18539024	64.261	6.009	NaN	NaN	28.10137306	69.7689456	2.129681344	43.33024405	3.052477468	40.27776658	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63.09999	NaN	NaN	83.189	NaN	NaN	NaN	31070.491	-4258.016683	NaN	NaN	NaN	83600	3
NaN	NaN	NaN	NaN	2961300000	24.37637126	68.86898821	0.494938172	67.41855953	3946500000	4.560207041	13.22734604	26078731	9.529296705	1.641457008	24.755	8.936	47.7	71.444	68.00307317	64.726	3.321	NaN	NaN	29.17260046	63.33111454	7.496284999	57.90026866	11.83665415	46.0636145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56.6	NaN	1.8436	99.769	3135135021	3054054018	182.9268293	94931.296	14.77624802	2108374000	NaN	NaN	2736690	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2825650	99.21523876	2.115725061	22.107	5.299	70.6	73.656	70.5275122	67.548	2.745	NaN	NaN	34.34070037	59.84746872	5.811830906	67.09144452	9.711072214	57.38037231	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28480	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29897	149.485	1.496236843	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200	2
NaN	NaN	NaN	NaN	27000000	3.380007107	3.034640238	91.9452984	34.76738857	67000000	19.81834034	43.53745636	69420	157.7727273	0.827383434	18.4	6.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98.766	NaN	NaN	NaN	707.731	NaN	NaN	NaN	NaN	440	2
NaN	21.26144731	NaN	NaN	11948400000	18.08406964	35.64230237	11.87486662	78.32091532	10696900000	5.040500762	9.768252315	13893000	1.808442784	1.23118581	16.7	7.8	14.3	76.18	72.62536585	69.24	2.148	NaN	NaN	27.44894489	63.78143913	8.76961598	56.78542435	13.74947963	43.03594472	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.89999962	NaN	17.2	NaN	NaN	99.472	14352041513	13874095316	15.07195951	175883.988	-24.15363238	NaN	NaN	-1244393480	7682300	3
NaN	76.44652871	NaN	NaN	7519390000	85.11233659	4.154539795	2.089006539	69.98602527	9393870000	8.239838903	12.67461044	7578903	91.92120073	-0.265319411	12.5	12.8	19.7	74.69	71.08414634	67.65	1.82	NaN	NaN	23.26331682	61.88835835	14.84832483	61.58127742	23.99211293	37.58916449	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22.7	NaN	5.16551	99.3	11647137137	11571241623	8.445255071	54392.611	61.21090068	NaN	NaN	-137716427.7	82450	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5688998	68.36916236	1.737310933	25.023	6.652	NaN	68.97	65.18743902	61.585	3.95	NaN	NaN	40.03157323	54.4092746	5.559152167	83.79219485	10.21728778	73.57490707	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83210	2
NaN	NaN	NaN	NaN	31932700	2.783687204	91.64141398	NaN	69.90605676	61549200	16.18672342	5.895861748	3680401	143.317796	1.260959592	44.218	19.559	128.5	46.46	44.822	43.262	6.823	NaN	NaN	45.49775962	51.06508774	3.437152636	95.8285091	6.730924763	89.09758434	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.123200059	NaN	217.1	NaN	NaN	60.257	79994920.63	34839365.08	15.7098746	77.007	NaN	48494000	NaN	NaN	25680	0
NaN	NaN	NaN	NaN	28804000000	75.44450909	NaN	NaN	NaN	30781000000	NaN	NaN	9800700	NaN	0.288978161	12.2	12.2	15.7	75.486	72.10653659	68.888	1.736	NaN	NaN	22.40174047	63.68606156	13.91219796	57.02022945	21.84496516	35.17526429	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18.6	NaN	5.83384	99.178	32304025142	32388013437	12.76820376	122100.099	81.17921939	NaN	NaN	NaN	NaN	3
NaN	11.28577187	NaN	NaN	31840700	NaN	NaN	NaN	NaN	188170000	NaN	NaN	3182130	28.76631712	2.351375973	47.893	22.675	139.3	46.341	43.02760976	39.872	6.929	NaN	NaN	44.20293954	51.44638968	4.350670777	94.37709938	8.45670766	85.92039172	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	235.8	NaN	NaN	42.768	226154998.2	98334097.42	NaN	443.707	12.6956684	68613000	NaN	-1264506.241	110620	0
NaN	NaN	NaN	NaN	327235000	NaN	NaN	NaN	NaN	1321250000	NaN	NaN	70582168	542.230683	1.448003043	45.71	21.899	146.8	45.171	43.33478049	41.586	6.831	NaN	NaN	45.80582308	50.71803405	3.476142869	97.1685257	6.853859647	90.31466605	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	219.8	NaN	NaN	54.092	1571174362	561526721.1	NaN	4869.776	18.90995791	1306694000	NaN	NaN	130170	0
NaN	NaN	NaN	NaN	4691000000	NaN	NaN	NaN	NaN	5949000000	NaN	NaN	8720742	78.82800325	0.482739308	16.6	10.3	29.8	73.58	71.0497561	68.64	2.23	NaN	NaN	22.0145135	67.05781619	10.92767031	49.12504713	16.29589349	32.82915364	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	NaN	NaN	99.411	NaN	NaN	NaN	73061.308	73.59235087	NaN	NaN	NaN	110630	2
NaN	29.76973684	NaN	NaN	1202910000	9.73964913	1.511499997	81.45615271	41.72542316	1189380000	6.430109615	50.8187773	265160	384.2898551	5.614422464	33.577	5.542	39.6	69.37	67.41187805	65.547	5.556	NaN	NaN	39.35736914	58.09662091	2.546009956	72.12705048	4.382371843	67.74467864	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.2	NaN	NaN	75.067	NaN	NaN	16.15978212	5753.523	-367.0683362	NaN	NaN	-216687737.6	690	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3747109	73.47272549	0.950485458	20.238	6.62	NaN	70.917	68.63158537	66.455	2.412	NaN	NaN	30.86646265	63.63839429	5.495143056	57.13784282	8.634949258	48.50289357	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51000	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9367000	46.17925458	0.528950627	15.732	8.467	NaN	75.605	70.83287805	66.288	2.17	NaN	NaN	25.55504407	64.46746473	9.977491202	55.11700424	15.47678545	39.64021879	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	202840	2
NaN	NaN	NaN	NaN	66589700	18.1084937	77.41760617	1.554946775	62.66406742	88065900	28.01757262	8.277604868	128673	5.641078474	1.766017456	43.359	7.298	66.6	69.419	68.26656098	67.169	6.278	NaN	NaN	47.21327923	48.23452778	4.552192989	107.3203669	9.437623209	97.88274374	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91.6	NaN	NaN	NaN	NaN	NaN	NaN	176.016	NaN	13133000	NaN	NaN	22810	1
NaN	NaN	NaN	NaN	NaN	49.98731301	0.889426454	34.43960198	61.49417915	NaN	26.36627717	9.940504281	53000	1060	-0.751883194	NaN	7.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.43442	93.422	NaN	NaN	NaN	458.375	NaN	NaN	NaN	NaN	50	3
NaN	NaN	NaN	NaN	444100000	3.455539236	5.350327568	29.04660933	78.72586356	557900000	17.47138174	2.188402351	4761344	4.395222007	2.421302062	43.217	17.745	123.8	50.424	48.22617073	46.133	6.183	NaN	NaN	42.89580841	53.54840986	3.555781729	86.74690856	6.640312454	80.10659611	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.058799982	NaN	192.5	NaN	NaN	81.697	774712643.7	623738130.9	7.976746025	4059.369	-188.0132615	464312000	NaN	NaN	1083300	1
NaN	7.259713701	NaN	NaN	8670000000	25.28918014	54.08409353	2.315376357	61.9918417	13592000000	6.159594815	26.15101974	108224080	12.79332153	2.356674847	32.988	9.456	86.7	62.798	60.4885122	58.289	4.499	NaN	NaN	40.21627349	55.98266948	3.801057029	78.62670883	6.789703072	71.83700576	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.995100021	NaN	110.8	NaN	NaN	NaN	14233481659	9325921429	NaN	151164.741	40.83743409	4292538000	NaN	-2017000000	8459420	2
NaN	82.2011585	NaN	NaN	107317000	28.78233501	69.05840679	1.231928567	52.07866623	216523000	25.27494353	16.88491455	245646	571.2697674	0.495023242	19.03	8.614	31.1	72.997	70.34331707	67.816	2.393	NaN	NaN	31.45094974	58.67101439	9.878035873	70.4419142	16.83631343	53.60560077	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35.9	NaN	NaN	92.043	242958255.4	202613720.3	20.29446876	568.385	NaN	NaN	NaN	-1337384.057	430	3
NaN	NaN	NaN	NaN	1049000000	0.007260581	0.06389706	99.89109501	82.49865155	273000000	13.8609891	1.494680192	156595	29.71442125	4.276759426	36.404	5.777	NaN	70.887	69.02158537	67.245	5.365	NaN	NaN	39.83205083	56.32044446	3.84750471	77.55541697	6.83145303	70.72396394	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.96134	95.817	273689537.4	1052165479	NaN	7080.977	-1827.155671	NaN	NaN	NaN	5270	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	363603	7.736234043	3.708714487	46.6	20.817	159.4	44.15	43.24597561	42.385	6.692	NaN	NaN	41.85223994	55.52401933	2.623740728	80.10223541	4.725415703	75.37681971	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	239.1	NaN	NaN	NaN	NaN	NaN	NaN	3.667	NaN	NaN	NaN	NaN	47000	1
NaN	22.36842105	NaN	NaN	141781000	NaN	NaN	NaN	NaN	216132000	NaN	NaN	821942	1.450323787	3.65631353	45.377	10.932	75.5	59.522	57.54697561	55.666	6.477	NaN	NaN	47.08702074	50.10390028	2.809078986	99.58526073	5.606507619	93.97875311	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105.2	NaN	5.64943	122.588	226418916	154729727.7	11.97475502	187.017	NaN	42804000	NaN	53954813.42	566730	2
NaN	NaN	NaN	NaN	47287900	23.73231538	25.65122014	0.003232246	81.265356	68766900	16.11979858	0.822524645	2017362	3.238245209	2.072370913	42.411	19.485	123.3	47.901	45.8327561	43.863	5.95	NaN	NaN	41.69663154	54.17465978	4.12870868	84.58814584	7.621106799	76.96703904	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	193.5	NaN	NaN	50.787	151161602.5	80012511.32	NaN	102.676	NaN	31324000	NaN	NaN	622980	0
NaN	42.18703078	NaN	NaN	34074200000	46.32242399	13.61970414	16.51258952	73.58070691	36106500000	8.29776401	12.04673424	23209000	2.552259798	1.891676784	15.8	7.3	14	77.23	73.52170732	69.99	1.824	NaN	NaN	26.17342843	65.36726385	8.459307712	52.98177422	12.94119902	40.04057519	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.9	NaN	6.56181	98.658	41283916634	38291388124	10.81333333	397143.434	-13.02271302	NaN	NaN	-4865095748	9093510	3
NaN	NaN	NaN	NaN	12952600000	90.883726	4.038152883	0.183963878	68.71951048	13303400000	13.03288194	10.30904763	6338632	158.4658	-0.043738043	12.2	8.7	11.2	78	74.66560976	71.49	1.598	NaN	NaN	22.6525646	64.96053224	12.38690316	53.93962542	19.06835233	34.87127309	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.8	NaN	NaN	101.391	15698755705	18043790300	6.696452896	39097.554	70.31407136	NaN	NaN	NaN	40000	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	126335	664.9210526	0.584281672	12.471	11.85	NaN	75.512	72.32460976	69.289	1.659	NaN	NaN	20.14406142	65.41655123	14.43938734	52.86651179	22.07298775	30.79352403	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190	3
NaN	34.59915612	NaN	NaN	1552100000	10.03135624	10.31860708	0.865672508	56.34271986	1524970000	18.53414971	19.78369978	10418880	14.01272309	1.536407363	24.734	8.047	52	68.837	65.46214634	62.248	3.163	NaN	NaN	36.91112672	57.66821386	5.420659418	73.40575216	9.399735237	64.00601693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	3.79159	97.554	1980814755	1838248512	NaN	23014.092	34.69168172	681055000	NaN	-285000000	743530	2
NaN	NaN	NaN	NaN	7689000000	NaN	NaN	NaN	NaN	7925580000	NaN	NaN	916395000	98.24721467	1.766391782	23.01	7.32	62.3	67.348	65.69156098	64.114	3.783	NaN	NaN	38.94700728	56.47122905	4.58176367	77.08132387	8.113447764	68.9678761	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.919999957	NaN	84.8	NaN	1.73256	83.338	7361400000	7399000000	NaN	1145607.47	-2.705190954	NaN	NaN	NaN	9327440	2
NaN	NaN	NaN	NaN	447227000	10.57206836	66.86856914	0.318887734	77.02288352	599157000	10.95146149	10.05515101	7837926	16.58083392	2.864969694	45.221	17.384	110.7	50.33	48.74987805	47.245	6.366	NaN	NaN	43.59963337	52.74815047	3.65221616	89.58010682	6.923875298	82.65623152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.465899944	NaN	184.2	NaN	NaN	79.411	703141153.8	624464887.5	13.55332941	1162.439	11.39082342	326883000	NaN	NaN	472710	1
NaN	41.76076261	NaN	NaN	1465000000	20.85415482	64.7363554	7.209939855	81.21511174	1494800000	9.419019241	1.02277317	23960605	21.59585849	2.275047123	33.443	8.311	56.1	64.908	62.70402439	60.605	4.631	NaN	NaN	43.44780109	52.8272721	3.724926812	89.2961647	7.051143593	82.24502111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81.3	NaN	NaN	104.957	1843020016	2069355751	23.16657356	35896.263	-10.88256597	662353000	NaN	-322070750	1109500	2
NaN	NaN	NaN	NaN	9500210	NaN	NaN	NaN	NaN	23209300	NaN	NaN	270467	145.4123656	3.169109352	47.307	16.224	127.3	52.073	49.98682927	48	7.054	NaN	NaN	45.93462419	50.99513064	3.070245169	96.09715425	6.020663404	90.07649085	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	188.6	NaN	NaN	54.98	NaN	NaN	NaN	33.003	NaN	1454000	NaN	NaN	1860	0
NaN	NaN	NaN	NaN	2444040	NaN	NaN	NaN	NaN	39818600	NaN	NaN	311349	77.25781638	1.192894344	41.343	12.373	86.9	57.198	56.5782439	55.988	6.771	NaN	NaN	45.82413947	49.59739713	4.578463396	101.6234839	9.231257407	92.39222645	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123.6	NaN	NaN	97.861	NaN	NaN	NaN	77.007	NaN	NaN	NaN	NaN	4030	1
NaN	NaN	NaN	NaN	493300000	23.90071502	73.05683436	0.066086621	75.95990339	694000000	9.921473877	10.62849165	2048812	40.12557775	2.439847318	29.789	6.199	37.1	71.789	69.55941463	67.436	3.968	NaN	NaN	41.29803027	53.91373147	4.788238257	85.48150401	8.881296335	76.60020768	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44.6	NaN	NaN	99.092	755869331	589474940.9	17.36920202	2038.852	46.49895159	312568000	NaN	NaN	51060	2
NaN	NaN	NaN	NaN	3677000000	NaN	95.35277497	NaN	NaN	3883000000	NaN	NaN	9420828	87.7172067	1.302740692	21.592	6.064	24.4	73.635	71.95192683	70.349	2.844	NaN	NaN	37.43143384	55.88330452	6.685261635	78.9443213	11.96289606	66.98142524	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28.6	NaN	NaN	96.972	5756838233	4251739734	NaN	27066.127	57.55471879	NaN	NaN	NaN	107400	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12764	53.18333333	6.255573938	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109.788	NaN	NaN	NaN	58.672	NaN	NaN	NaN	NaN	240	3
NaN	NaN	NaN	NaN	151838000	37.64277085	44.81491729	0.423863805	55.57690329	308016000	26.1758811	15.98535542	649918	70.33744589	1.148561002	18.649	8.291	NaN	75.789	73.71153659	71.733	2.352	NaN	NaN	27.70626448	62.55496847	9.738767044	59.85940436	15.56833499	44.29106937	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.33502	NaN	277744173.6	173852221.2	4.63948584	1980.18	98.89208595	NaN	NaN	NaN	9240	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10058620	130.1749709	0.699965182	NaN	NaN	NaN	74	70.41463415	67	2.43	NaN	NaN	21.88909145	65.12899864	12.98190991	53.54143636	19.93261094	33.60882542	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101.096	NaN	NaN	NaN	NaN	7.277638544	NaN	NaN	NaN	77270	3
NaN	27.84610222	NaN	NaN	90175600000	86.23231403	4.5544409	3.711896769	47.31744613	74930500000	14.60685638	25.63471517	78673554	225.341718	-0.372846359	9.9	12.6	17.7	74.567	71.38678049	68.358	1.45	NaN	NaN	21.52068778	63.64187999	14.83743223	57.12923632	23.31394395	33.81529236	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20.6	NaN	NaN	NaN	96360051144	88228720783	NaN	NaN	45.08599869	NaN	NaN	32164816.05	349130	3
NaN	NaN	NaN	NaN	11359100	NaN	NaN	NaN	NaN	20755900	NaN	NaN	72092	96.12266667	0.390541347	25.1	NaN	22.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31.3	NaN	NaN	95.486	NaN	NaN	19.90278844	29.336	NaN	NaN	NaN	NaN	750	2
NaN	23.56640181	NaN	NaN	8712250000	56.0127248	34.9316714	3.374916758	65.04520294	10368300000	10.01324542	18.59691663	5059862	119.4208638	0.288268796	14.2	10.1	10.2	77.01	74.07512195	71.28	1.919	NaN	NaN	22.59501402	64.01724666	13.38773932	56.20790525	20.91270716	35.29519809	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.5	NaN	12.4	NaN	6.86253	102.68	12626605409	11956945460	9.605613356	55639.391	96.98730915	NaN	NaN	-325562642.5	42370	3
NaN	53.84615385	NaN	NaN	893800000	15.35010912	82.42760869	0.002626858	60.0069033	888605000	13.90161484	22.58411241	5146742	106.5137003	2.513278397	36.95	9.025	75.3	62.876	61.03209756	59.276	5.193	NaN	NaN	45.09586842	52.00853278	2.895598808	92.27614136	5.567545657	86.7085957	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.501499891	NaN	105.2	NaN	NaN	NaN	1080400000	997600000	14.50172574	6340.243	59.22023627	248184000	NaN	-112800000	48320	2
NaN	NaN	NaN	NaN	4700200000	2.18087814	4.070764137	92.39138561	72.857177	5497520000	21.70112919	1.698723254	16018195	6.725417132	3.132922512	46.956	14.511	115.4	57.201	56.19556098	55.238	7.332	NaN	NaN	47.61220599	48.20686725	4.180926752	107.4393249	8.672886231	98.7664387	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	177.5	NaN	NaN	67.666	6684559768	5241302610	8.230316653	32031.245	-860.2951967	5657518000	NaN	NaN	2381740	2
NaN	NaN	NaN	NaN	973900000	2.218514961	35.52406401	60.37784306	85.96691559	987020000	8.388943517	2.083370099	6907740	24.9521023	2.885223319	39.438	10.706	82.3	61.75	60.06436585	58.459	5.717	NaN	NaN	43.69458028	52.21592011	4.089499605	91.51247318	7.831901834	83.68057134	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.546299934	NaN	116.6	NaN	NaN	97.304	1495717051	1207578929	15.36298569	7363.336	-189.899592	311717000	NaN	NaN	276840	2
NaN	NaN	NaN	NaN	1401950000	34.05301365	17.40851962	9.450945384	49.76069005	3933770000	35.91715824	6.925141056	40132189	40.31562509	2.202129476	39.818	13.821	141.1	54.254	53.16046341	52.119	5.585	NaN	NaN	42.77337576	53.84533597	3.381288272	85.71710659	6.279630744	79.43747584	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.036600113	NaN	210.7	NaN	5.00846	63.303	4721613009	2308198140	9.669695482	31099.827	-35.12417929	2145918000	NaN	NaN	995450	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2115400	20.94455446	2.91009275	45.634	19.036	127.2	46.364	44.42995122	42.588	6.497	NaN	NaN	45.36730642	52.12253002	2.510163562	91.855614	4.815889715	87.03972429	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	214.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101000	0
NaN	64.90361842	NaN	NaN	7690490000	69.99599899	22.22644077	3.28673536	44.99813977	16264600000	16.55345858	26.02802534	35530725	71.11407442	1.064979053	18.8	8.4	19.9	76.31	73.31878049	70.47	2.788	NaN	NaN	27.35322188	62.28803618	10.35874194	60.54447393	16.63038775	43.91408617	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23	NaN	NaN	100.672	18162537720	14143970875	16.92566149	181670.514	76.77387394	NaN	NaN	-171168262	499630	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1429352	33.71908469	0.785459176	14.9	11.6	NaN	74.601	69.73463415	65.1	2.08	NaN	NaN	21.79102205	66.02697769	12.18200025	51.45324456	18.45003464	33.00320992	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42390	3
NaN	NaN	NaN	NaN	240498000	NaN	NaN	NaN	NaN	312995000	NaN	NaN	32958964	29.93548047	2.051550507	46.364	20.043	136.1	45.75	44.217	42.757	6.769	NaN	NaN	44.52939419	52.68397696	2.786628852	89.8110313	5.289328962	84.52170234	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.285699993	NaN	230.4	NaN	NaN	46.903	NaN	NaN	6.550104384	1210.11	4.360152233	293832000	NaN	NaN	1101000	0
NaN	30.67526785	NaN	NaN	5502240000	77.12709781	3.476175937	0.416933302	64.99476524	7628430000	8.19013485	19.04280528	4711440	15.4681375	0.443863076	13.9	9.3	9.9	76.14	71.67365854	67.42	1.688	NaN	NaN	22.01207616	67.37204315	10.61588069	48.42951961	15.75710071	32.6724189	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.1	NaN	5.09378	95.775	8310974624	6523355423	17.81139363	46101.524	77.82251863	NaN	NaN	-370431131.9	304590	3
NaN	19.23728262	NaN	NaN	53099700000	75.52997994	15.63643461	2.732888755	54.395338	53946700000	12.91172401	22.87016638	53936233	98.48308836	0.63235434	15	10.4	12.2	76.9	72.85365854	69	2.09	NaN	NaN	23.93377865	62.60485829	13.46136306	59.73201238	21.50210611	38.22990627	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.60000038	NaN	14.9	NaN	4.4937	99.688	63432002448	67422364999	11.68592919	446919.292	73.58811884	NaN	NaN	143859010.8	547670	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40403	29.06690647	0.982460552	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	348.365	NaN	NaN	NaN	NaN	1390	3
NaN	NaN	NaN	NaN	942584000	1.007357117	0.289317835	82.8885587	84.0798825	469216000	13.14924702	1.272515922	595417	2.31077347	2.60597741	36.588	17.76	89.9	52.321	50.69990244	49.156	5.023	NaN	NaN	35.23110694	57.98406831	6.784824753	72.46116548	11.70118785	60.75997764	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	127.8	NaN	NaN	93.716	1033501306	1068495707	28.45294264	5368.488	-820.5730074	78169000	NaN	NaN	257670	2
NaN	16.6836169	NaN	NaN	43422900000	80.58860021	7.375193202	4.118183679	48.80016033	53340900000	19.28523894	17.9249004	56225800	232.4052412	-0.007423363	12.4	11.8	15.4	75.9	72.72439024	69.7	1.81	NaN	NaN	23.32911704	62.62758017	14.04330279	59.67406011	22.42351174	37.25054837	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17.9	NaN	6.5352	100.21	63501955447	60064455175	NaN	603643.205	42.43745128	NaN	NaN	1958990299	241930	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4311200	75.42601211	0.73801073	18.139	7.629	NaN	72.604	68.68160976	64.946	2.502	NaN	NaN	28.35593183	63.1129895	8.531078672	58.44598837	13.51715192	44.92883645	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69490	1
NaN	1.842374616	NaN	NaN	816000000	1.437898824	77.77453504	2.790509831	64.12660216	790696000	13.4244493	16.64922129	9922663	43.60843368	2.350030724	45.174	14.992	103	52.808	51.20585366	49.68	6.815	NaN	NaN	45.99288518	51.19551072	2.811604103	95.32962674	5.491895799	89.83773094	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.250800014	NaN	170	NaN	4.87644	81.09	517819167.3	543936171.6	29.8245614	2746.583	22.85736926	223246000	NaN	-36339228	227540	1
NaN	NaN	NaN	NaN	161000000	NaN	NaN	NaN	NaN	216000000	NaN	NaN	4286863	17.44612974	0.37093454	48.333	27.793	178.8	37.172	36.27873171	35.428	6.882	NaN	NaN	42.60362414	54.25102225	3.145353607	84.32832387	5.797777584	78.53054629	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.9	NaN	NaN	47.652	NaN	NaN	NaN	843.41	NaN	209304000	NaN	NaN	245720	0
NaN	NaN	NaN	NaN	44242000	0.089593564	99.73927241	0	61.56466557	59660700	24.20867334	8.927558425	538110	53.811	3.195601643	52.581	21.95	107.1	44.486	43.10973171	41.799	6.293	NaN	NaN	42.67844864	54.85049525	2.471056104	82.3137595	4.505075282	77.80868422	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	249.6	NaN	NaN	51.209	50235179.51	51495241.97	25.925	99.009	NaN	24425000	NaN	NaN	10000	0
NaN	NaN	NaN	NaN	7071540	0.049103459	90.65422218	0.298296258	46.14292126	37759500	36.10427863	17.20190864	694113	24.68396159	3.587062376	51.893	26.599	141.1	39.764	38.39029268	37.082	6.866	NaN	NaN	40.97690146	55.72579681	3.297301736	79.45010341	5.917011375	73.53309204	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	238.8	NaN	NaN	NaN	28278193.67	5650808.983	NaN	113.677	NaN	28945000	NaN	NaN	28120	0
NaN	NaN	NaN	NaN	26460000	NaN	NaN	NaN	NaN	19580000	NaN	NaN	238240	8.493404635	-4.645686113	33.905	22.853	NaN	42.827	41.24636585	39.741	5.674	NaN	NaN	44.79138684	49.81531229	5.393300873	100.7414897	10.82659252	89.9148972	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52995279.32	44827285.87	NaN	62.339	NaN	NaN	NaN	NaN	28050	3
NaN	NaN	NaN	NaN	2294320000	44.02272317	32.32123253	11.0389568	59.19379686	5356920000	9.745956464	22.13790477	9046541	70.18262995	0.938660354	15.7	8.9	27.9	74.979	73.02446341	71.163	2.365	NaN	NaN	23.88152868	63.88513669	12.23333463	56.53093221	19.14895274	37.38197947	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30.8	NaN	1.53199	98.322	6955995716	4722864183	13.36666667	38873.867	75.07589027	NaN	NaN	NaN	128900	3
NaN	NaN	NaN	NaN	12405300	NaN	NaN	NaN	NaN	24128000	NaN	NaN	92408	271.7882353	-0.754655471	29.239	8.976	NaN	66.891	64.61378049	62.445	4.436	NaN	NaN	42.61211151	51.19578391	6.19210458	95.32858441	12.09495022	83.23363419	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94.594	NaN	NaN	NaN	47.671	NaN	7437000	NaN	NaN	340	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49600	0.14515657	0.201816416	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	506.046	NaN	NaN	NaN	NaN	341700	3
NaN	NaN	NaN	NaN	623500000	24.71737824	58.46796178	0.06541885	74.01871561	732680000	9.48880994	14.10086481	6228224	58.12079134	2.585552191	43.738	12.878	100.8	56.907	55.18960976	53.554	6.201	NaN	NaN	44.70764057	52.31552365	2.976835772	91.14785252	5.690157651	85.45769487	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.00270009	NaN	152.1	NaN	NaN	83.427	858000000	792000000	13.15924438	3523.987	26.86385916	124391000	NaN	NaN	107160	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95380	176.6296296	2.181303431	30.36	4.302	NaN	70.156	67.77890244	65.515	3.801	NaN	NaN	37.31495072	60.39945481	2.285594464	65.56440834	3.784130952	61.78027739	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	540	3
NaN	NaN	NaN	NaN	365459000	2.600053605	63.69816175	0.000404213	68.34093044	343928000	13.03130275	16.66086144	748809	3.803957328	0.655716333	32.337	10.415	53.3	59.409	58.06704878	56.789	4.383	NaN	NaN	45.48663277	50.91271606	3.600651167	96.41458508	7.07220405	89.34238103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.972799778	NaN	70.7	NaN	NaN	NaN	370624998.6	370499985.3	NaN	1826.166	NaN	127892000	NaN	NaN	196850	1
NaN	NaN	NaN	NaN	6026460000	96.78865855	1.783013622	0.000107592	63.75200458	6766030000	20.81941716	6.350970176	4461600	4281.765835	2.89703973	17.9	4.8	NaN	76.8	73.36829268	70.1	2.666	NaN	NaN	31.495901	63.30145426	5.202644742	57.97425378	8.218839208	49.75541458	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.04129982	NaN	NaN	NaN	2.4531	96.388	7818170122	8380055509	NaN	11019.335	99.05507263	NaN	NaN	NaN	1042	3
NaN	39.73880597	NaN	NaN	295000000	10.72079057	58.4657112	4.18264065	67.80161718	400075000	12.8850036	16.94310399	3102649	27.7294575	2.996840392	45.132	12.622	85.6	57.772	55.67712195	53.682	6.844	NaN	NaN	47.4358524	49.49744557	3.066702034	102.0306277	6.195677371	95.83495037	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.703699946	NaN	121.5	NaN	NaN	97.934	446000000	345000000	8.376162506	1668.485	27.7835717	184760000	NaN	-28050000	111890	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4514000	80.73689859	0.377317037	14.9	10.1	NaN	73.49	70.00195122	66.68	1.985	NaN	NaN	21.49980743	67.49006754	11.01012503	48.169951	16.31369687	31.85625413	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55910	3
NaN	95.15151515	NaN	NaN	79760000	37.88762463	42.27861784	NaN	53.98808946	148938000	28.72285181	9.060280219	5141143	186.5436502	1.807829237	38.761	16.621	141.8	50.325	48.86934146	47.483	5.642	NaN	NaN	41.28963151	54.8771353	3.833233193	82.22525548	6.98511898	75.2401365	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.776000023	NaN	211.7	NaN	NaN	NaN	NaN	NaN	16.77357032	484.044	8.092305503	55351000	NaN	-7140000.001	27560	0
NaN	NaN	NaN	NaN	6091000000	9.208674704	6.014690181	0.031484988	7.578127507	7176000000	4.480320477	0.562640357	10540525	117.1559964	0.588081809	18.4	12.4	34	72.44	69.29	66.29	2.35	NaN	NaN	20.41557773	66.87929161	12.70513066	49.52311485	18.99710711	30.52600774	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36.9	NaN	3.8802	100.233	5322612189	4511597938	3.842159918	75389.853	45.28609291	NaN	NaN	NaN	89970	3
NaN	NaN	NaN	NaN	7102000000	1.197010555	8.058074971	74.87190483	77.32875162	4769800000	12.50322152	5.383203072	134105926	74.02746016	2.447563584	36.681	12.336	86	56.569	54.89053659	53.292	5.043	NaN	NaN	42.53153138	54.03701847	3.431450151	85.05832267	6.350184092	78.70813858	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.818300009	NaN	138.5	NaN	NaN	85.521	6758602293	7718352536	19.05426975	53963.572	-129.2359525	3751723000	NaN	NaN	1811570	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60945	106.9210526	1.392869925	11.7	16.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	570	3
NaN	27.38565911	NaN	NaN	4355120000	44.86000221	37.72970974	0.888840753	55.64089926	6380660000	31.84554112	4.394248875	622096682	209.2354279	2.356793591	36.888	13.91	114.2	52.24	52.58060976	52.905	5.077	NaN	NaN	40.21739807	56.35976146	3.422840471	77.43155297	6.073199003	71.35835396	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.588199973	NaN	167.5	NaN	NaN	66.088	6545391512	5560809314	5.738605162	252201.592	6.795062214	4032746000	NaN	-257640448.8	2973190	1
NaN	47.40859783	NaN	NaN	3192430000	41.97390274	47.19907743	1.324633446	63.60122656	3778410000	13.92863635	14.09014963	3189550	46.29917259	1.658964143	21.1	10.4	16.5	74.222	71.54629268	68.998	3.396	NaN	NaN	31.07380301	58.11102536	10.81517163	72.08438394	18.61122146	53.47316248	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19.5	NaN	NaN	100.294	4256647425	3647325640	20.87585034	22053.338	75.03205202	NaN	NaN	-47783258.78	68890	3
NaN	NaN	NaN	NaN	7963060000	1.193381506	0.550650027	97.04257554	79.31726533	10343100000	16.26112572	0.150009488	32793173	20.13642381	3.157215617	41.098	12.689	101.1	54.707	55.22636585	55.721	6.204	NaN	NaN	43.29394719	53.47432833	3.231724481	87.00562143	6.043506449	80.96211498	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	146	NaN	3.0912	61.27	16460369166	21114521158	12.87918183	139646.694	-973.4503258	0	NaN	NaN	1628550	2
NaN	NaN	NaN	NaN	8297000000	15.34217974	37.12818609	33.9996651	78.3578703	4214000000	17.50951321	0.276325214	11783644	26.94204907	3.270542993	42.342	10.072	66.1	60.181	60.72495122	61.243	6.993	NaN	NaN	46.12213336	49.68518227	4.192684368	101.26725	8.438500527	92.82874943	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90.8	NaN	NaN	50.253	NaN	NaN	9.517177344	33157.014	-1936.787995	NaN	NaN	NaN	437370	1
NaN	NaN	NaN	NaN	305636000	5.279371478	80.60113092	NaN	72.15959032	483874000	11.30453172	12.69936387	217979	2.174354115	1.27890789	20.1	6.5	9.8	78.27	75.19887805	72.274	2.613	NaN	NaN	30.058111	60.7798891	9.161999899	64.5281054	15.07406485	49.45404055	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.4	NaN	NaN	100.396	576996475.3	461381298.1	49.4275657	1617.147	47.66496911	NaN	NaN	NaN	100250	3
NaN	31.30671506	NaN	NaN	1940700000	74.84258239	17.89027496	0.009638119	62.04732867	5997400000	15.53366793	15.30300202	3455000	159.6580407	2.283471438	27.6	7.1	21.5	73.93	72.04512195	70.25	3.554	NaN	NaN	32.61370147	59.70843732	7.677861206	67.48051781	12.85892171	54.62159611	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.079299927	NaN	25.2	NaN	7.05157	100.539	8304727492	4026104111	39.30676553	19647.786	6.355606226	NaN	NaN	-369000000	21640	3
NaN	41.08688133	NaN	NaN	34987700000	82.83961333	8.388451536	5.829724691	39.54774599	38525500000	19.3781585	27.04485554	55441001	188.5043045	0.597247219	14.9	10	20.7	75.91	72.64731707	69.54	2.208	NaN	NaN	24.29461773	63.49563184	12.20975043	57.49114876	19.22927621	38.26187255	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.60000038	NaN	23.2	NaN	3.85228	98.971	42634045077	42830367734	16.875	342310.783	82.03147271	NaN	NaN	-495125295.9	294110	3
NaN	NaN	NaN	NaN	759253000	54.38505817	28.30300543	1.50131307	56.41136321	1123550000	20.17441984	19.18375796	2013000	185.8725762	1.35778629	30.603	6.93	42.5	71.176	69.35873171	67.628	4.478	NaN	NaN	45.24375844	48.98034745	5.775894116	104.163517	11.79226857	92.37124846	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.999499798	NaN	54.3	NaN	5.22879	100.704	1304711295	1008701028	17.37614679	8188.411	90.54347076	212098000	NaN	NaN	10830	2
NaN	53.68421053	NaN	NaN	152655000	19.95284883	28.94772101	0.701824268	62.920889	732406000	22.40041704	10.63929694	1810000	20.51223935	3.502025462	45.911	8.375	59.9	65.513	64.31395122	63.172	7.596	NaN	NaN	47.04564472	49.59570875	3.358646524	101.6303477	6.772050664	94.85829702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.026000023	NaN	76.2	NaN	3.76348	91.034	NaN	NaN	11.97982346	2493.56	99.87391009	191120000	NaN	25641693.89	88240	2
NaN	NaN	NaN	NaN	55819100000	94.39246461	1.450519769	0.394105161	17.68709623	57860300000	17.88458373	44.33123911	111940000	305.4297408	1.60110038	17	6.2	9.9	76.85	75.05731707	73.35	1.909	NaN	NaN	24.33659582	67.78177568	7.881628498	47.53228135	11.62794633	35.90433502	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.2	NaN	4.81891	100.166	64449713738	64337923903	11.77840626	920941.381	90.19156932	NaN	NaN	NaN	366500	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14136006	5.236139571	1.317490101	25.354	9.005	60.4	68.759	63.40553659	58.307	3.249	NaN	NaN	34.63233533	59.69973414	5.667930531	67.50493355	9.49406327	58.01087028	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2699700	2
NaN	35.74103799	NaN	NaN	606220000	NaN	NaN	NaN	NaN	945057000	NaN	NaN	13486116	23.69560389	3.692106862	50.504	13.415	84.3	57.126	55.03112195	53.036	7.84	NaN	NaN	49.64186872	47.10023257	3.257898716	112.3131767	6.916948258	105.3962285	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.25	NaN	135	NaN	5.60612	85.947	1124852006	972057239.4	19.12018401	4976.119	19.68452841	595227000	NaN	-92875125.19	569140	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3292400	17.16579771	2.102497532	30.239	9.955	93.2	65.891	61.53631707	57.389	4.365	NaN	NaN	39.86982726	54.19686141	5.933311327	84.51252968	10.94770282	73.56482686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	120.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	191800	0
NaN	NaN	NaN	NaN	5000000	NaN	NaN	NaN	NaN	60000000	NaN	NaN	7097800	40.20960798	-0.838594044	34.689	33.153	NaN	35.418	34.12573171	32.895	4.901	NaN	NaN	42.25392375	54.94908281	2.796993435	81.98665906	5.090154906	76.89650416	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73.34	NaN	NaN	NaN	NaN	176520	0
NaN	NaN	NaN	NaN	36331000	0.135494406	3.433256026	NaN	47.4016	NaN	39.19487704	10.28603033	53100	65.55555556	1.683392983	NaN	NaN	93.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134	NaN	NaN	NaN	15320068.07	37235240.21	NaN	33.003	NaN	NaN	NaN	NaN	810	1
NaN	NaN	NaN	NaN	4945000000	81.3750671	13.23264145	2.054209017	50.6714001	7274000000	14.16043378	19.07713506	35281000	357.3483237	1.932142794	24.8	7.7	24.5	67.91	63.95585366	60.19	3.47	NaN	NaN	38.16266673	58.36195416	3.475379107	71.34450248	5.954871041	65.38963144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29.3	NaN	2.12093	100.48	7598760331	5769421488	25.31328321	81576.082	65.60201246	NaN	NaN	NaN	98730	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1369000	125.7463029	2.21574796	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10887	1
NaN	16.66666667	NaN	NaN	9184400000	7.964125442	0.358739436	91.5257419	80.23779808	2388480000	17.07334732	0.590190851	1053753	59.13316498	6.050618314	44.376	4.684	37.2	70.552	68.79056098	67.113	6.421	NaN	NaN	45.22644301	53.09261278	1.680944206	88.3501202	3.166060433	85.18405977	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45.5	NaN	2.13554	83.647	3127241139	9674794968	8.392370572	16827.863	-1626.247601	NaN	NaN	1151595746	17820	3
NaN	NaN	NaN	NaN	11500000	NaN	NaN	NaN	NaN	45100000	NaN	NaN	3041847	13.17957972	1.921495979	42.378	17.697	134.1	48.579	47.23653659	45.958	6.059	NaN	NaN	42.08755404	54.69880635	3.213639608	82.81934593	5.875154911	76.94419102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199.5	NaN	NaN	NaN	NaN	NaN	NaN	253.023	NaN	33988000	NaN	NaN	230800	1
NaN	NaN	NaN	NaN	1233000000	NaN	NaN	NaN	NaN	2047680000	NaN	NaN	2765289	270.3117302	1.52897541	31.056	7.868	39.1	68.101	65.84529268	63.697	4.536	NaN	NaN	40.0715079	55.15814079	4.770351309	81.29690116	8.648499097	72.64840207	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.4	NaN	NaN	NaN	NaN	NaN	NaN	6431.918	91.795973	34209000	NaN	NaN	10230	2
NaN	NaN	NaN	NaN	394000000	1.23476297	3.711161363	0.042574532	68.91410342	331000000	13.87132711	14.59577671	1657971	17.21315407	2.906602	48.991	21.318	171	45.137	43.11587805	41.191	6.88	NaN	NaN	44.83860092	52.58517791	2.576221176	90.16765556	4.899139413	85.26851615	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.646999955	NaN	256.4	NaN	NaN	50.284	371899904	403700000	NaN	1485.135	NaN	100188000	NaN	NaN	96320	0
NaN	NaN	NaN	NaN	6833960000	9.804E-07	0.000100908	99.99369547	77.65279309	3542300000	17.12961813	1.944580136	2466000	1.401502665	4.270772652	48.288	13.752	64.6	56.731	55.093	53.533	7.511	NaN	NaN	46.47607461	51.30170316	2.222222222	94.92530235	4.331673386	90.59362896	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.2	NaN	NaN	87.156	NaN	NaN	9.119200301	11580.386	-2049.868941	NaN	NaN	NaN	1759540	2
NaN	NaN	NaN	NaN	17060600	22.58378297	76.95511474	0.000222514	59.96779122	46229500	30.35281999	7.620001825	108400	177.704918	1.299925372	35.45	8.036363636	35.7	68.83	66.15787805	63.613	5.462	NaN	NaN	47.04414975	48.25932244	4.696527816	107.21385	9.731856103	97.48199388	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46.2	NaN	NaN	98.431	NaN	NaN	17.7427877	77.007	NaN	NaN	NaN	NaN	610	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23288	145.55	1.584105837	12.8	7.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	3
NaN	26.38297872	NaN	NaN	569200000	3.819764208	63.81339822	0.046497892	28.85258876	756297000	50.45824802	16.69077229	13496000	215.2128847	1.583304173	28.292	7.238	45.7	67.361	65.56114634	63.847	3.783	NaN	NaN	37.30891826	58.65896797	4.032113774	70.47691677	6.873823243	63.60309352	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.333300114	NaN	59.1	NaN	2.74455	92.073	1325392297	1042225392	6.625992553	2827.257	24.06891414	485217000	NaN	-18409723.38	62710	1
NaN	82.85714286	NaN	NaN	12281800	NaN	NaN	NaN	NaN	164006000	NaN	NaN	1149797	37.87210145	2.334934312	42.581	16.045	117.7	52.434	50.75297561	49.152	5.761	NaN	NaN	44.50550836	51.3163628	4.178128835	94.86961768	8.141903687	86.727714	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.628399968	NaN	154.6	NaN	NaN	144.449	155405403.4	21621621.34	14.21193968	NaN	NaN	18455000	NaN	122513928.2	30360	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3301652	52.67472878	0.844284714	15.7	9.5	19.5	75.6	70.86731707	66.36	2.19	NaN	NaN	25.07447793	63.54707114	11.37845093	57.36366477	17.90554738	39.45811739	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62680	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	358950	NaN	1.092447839	11	12.2	13.8	74.322	70.66339024	67.179	1.55	NaN	NaN	19.98322914	66.99066181	13.02610905	49.27453663	19.44466392	29.82987271	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.8	NaN	3.45228	100.233	2563929753	2945791659	10.74628039	11844.41	99.83806991	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2456130	39.49397009	0.77428454	14.2	12.2	NaN	74.16	68.92536585	63.94	1.96	NaN	NaN	21.00338181	66.19907195	12.79754625	51.05951951	19.33191187	31.72760764	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62190	2
NaN	NaN	NaN	NaN	133406000	92.92371287	5.888574742	NaN	63.91580342	160852000	24.25628596	9.087136656	248211	8864.678571	-0.937132805	9.051	6.454	NaN	73.752	71.54597561	69.445	1.484	NaN	NaN	29.70053704	62.82840003	7.471062926	59.16369023	11.89121945	47.27247078	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	297.027	NaN	NaN	NaN	NaN	28	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6291	115.6433824	3.444434609	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.4	3
NaN	72.78608977	NaN	NaN	1543140000	12.45848873	25.05011495	0.918567303	53.20536343	2567580000	29.60836042	10.85085579	17304995	38.77435581	2.405779083	42.478	14.391	106.8	55.729	54.09356098	52.536	6.42	NaN	NaN	47.17597434	49.16441756	3.659608107	103.3991349	7.443611232	95.95552369	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.428599954	NaN	159.9	NaN	5.21271	56.945	2996076496	2019148674	7.918289267	11111.01	78.1810519	692686000	NaN	-66625745.31	446300	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25153	12576.5	1.00290522	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3252000	113.2824747	1.133701542	18.834	10.349	45.7	68.549	65.00768293	61.635	2.483	NaN	NaN	28.87151804	64.32613406	6.802347904	55.45781114	10.57478116	44.88302998	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32870	1
NaN	7.019064125	NaN	NaN	301119000	4.083257095	75.36507956	8.588182478	62.46538034	365738000	14.2114266	20.11706992	7502097	12.90039722	2.762184412	48.014	19.743	105.8	46.906	45.89697561	44.936	7.216	NaN	NaN	45.61042066	50.58988174	3.799697605	97.66798531	7.510785703	90.15719961	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.431299925	NaN	175.4	NaN	2.51668	88.91	476921497.6	362072585.8	8.191212832	1694.154	NaN	140571000	NaN	-16891254.77	581540	0
NaN	NaN	NaN	NaN	2538000	NaN	NaN	NaN	NaN	7426100	NaN	NaN	135895	452.9833333	3.096116115	45.122	17.416	137	46.772	47.83378049	48.845	6.981	NaN	NaN	45.53221237	51.95040288	2.517384746	92.49128871	4.845746338	87.64554237	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	215.6	NaN	NaN	NaN	NaN	NaN	NaN	7.334	NaN	NaN	NaN	NaN	300	2
NaN	NaN	NaN	NaN	2903840000	31.05275638	30.98093237	15.464536	74.00126795	6580160000	12.96743361	5.490418544	60224601	30.98052985	2.918891321	39.337	8.285	67	66.833	63.92885366	61.163	5.932	NaN	NaN	46.09220076	50.15029655	3.757502686	99.40061549	7.492483482	91.90813201	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89.7	NaN	NaN	92.691	8465679874	6067119910	15.15151515	164472.284	-6.545894489	2255204000	NaN	NaN	1943950	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25578	NaN	4.16726964	NaN	NaN	61.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1675598	65.89060165	1.435234185	21.897	7.603	NaN	70.359	68.70460976	67.129	2.653	NaN	NaN	30.74126372	63.09389245	6.164843835	58.49394627	9.770904275	48.723042	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.444399834	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25430	2
NaN	14.91935484	NaN	NaN	53216000	11.67626824	41.01118558	0.050022245	58.94911433	176429000	27.21896511	10.53818474	6604259	5.412484121	1.844345936	49.403	27.037	167.7	38.248	37.12680488	36.059	6.966	NaN	NaN	43.29419849	54.10535838	2.600443138	84.82457746	4.806258042	80.01831942	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.714299977	NaN	339.2	NaN	NaN	58.38	243103525	80256827.93	NaN	341.031	NaN	155622000	NaN	-21673916.93	1220190	0
NaN	71.53652393	NaN	NaN	165878000	89.08464695	9.342751086	0	60.45095795	375170000	26.84388257	9.509796889	304222	950.69375	0.73439258	18.3	8.8	18.8	74.121	71.72085366	69.435	2.274	NaN	NaN	25.25940019	65.65685294	9.08374687	52.30702589	13.8351847	38.47184119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21.4	NaN	4.42221	100.269	409748968	349755718.5	8.791666666	667.394	100	NaN	NaN	49118551.69	320	3
NaN	NaN	NaN	NaN	173171000	3.129914812	58.86731415	1.024029062	81.6389619	196705000	7.34821182	7.700741283	29534378	45.19138538	2.345437594	36.865	13.826	105.7	54.59	53.17326829	51.824	5.431	NaN	NaN	41.45459573	54.66724236	3.878161917	82.9249029	7.094123921	75.83077898	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	153.5	NaN	1.98739	NaN	NaN	NaN	31.65566293	4587.417	2.721257414	231028000	NaN	NaN	653540	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	548999	40.81776952	1.22698902	9.459	3.074	NaN	74.537	71.91507317	69.418	2.375	NaN	NaN	30.08402565	61.87606899	8.039905355	61.61336948	12.99356195	48.61980754	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13450	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1482599	0.954323618	2.824351267	41.283	13.402	NaN	59.506	57.16629268	54.938	7.144	NaN	NaN	45.21411386	49.71958028	5.066305859	101.1280052	10.18975991	90.93824528	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98.021	NaN	NaN	NaN	4066.703	NaN	NaN	NaN	NaN	1553560	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15232	NaN	1.681602022	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	198000000	NaN	NaN	NaN	NaN	411000000	NaN	NaN	10620268	13.50526209	2.539683755	47.114	22.46	176.4	43.213	41.575	40.015	6.554	NaN	NaN	43.80717134	53.20742377	2.985404888	87.9436983	5.610880356	82.33281795	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	264	NaN	NaN	NaN	NaN	NaN	NaN	2885.929	6.026978719	NaN	NaN	NaN	786380	0
NaN	42.95774648	NaN	NaN	176000000	NaN	NaN	NaN	NaN	161000000	NaN	NaN	1312132	1.273049384	2.937400559	45.619	15.181	102.6	51.612	50.25263415	48.958	6.681	NaN	NaN	45.78312243	51.91787107	2.299006502	92.61190404	4.428160198	88.18374384	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.344300002	NaN	179.5	NaN	NaN	NaN	287442988.4	182944072.3	NaN	509.713	NaN	216830000	NaN	-30089840.33	1030700	0
NaN	NaN	NaN	NaN	297981000	11.45003216	88.43146573	0	60.74143564	331806000	26.71044156	9.78634106	892000	439.408867	1.577215966	25.3	8.1	47.1	68.13	64.41504878	60.877	3.255	NaN	NaN	39.94836929	57.2855555	2.766075214	74.56407488	4.828573608	69.73550127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.299700022	NaN	62.6	NaN	NaN	98.493	NaN	NaN	14.73832327	590.387	NaN	92390000	NaN	NaN	2030	2
NaN	NaN	NaN	NaN	140408000	4.720481551	92.42378102	0.031965768	77.86297855	253139000	9.405261503	9.946340611	5301861	56.23526729	3.254549194	53.576	23.044	177	43.374	42.56882927	41.802	7.481	NaN	NaN	46.87735118	50.59421588	2.528432941	97.65105212	4.99747431	92.65357781	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	297.8	NaN	2.70379	63.853	281421122.6	178623114.8	NaN	579.386	NaN	90623000	NaN	NaN	94280	0
NaN	41.44578313	NaN	NaN	3842960000	17.271125	23.21339293	10.88139478	61.73098877	3565840000	18.20320353	12.02170094	12312736	37.47598843	2.347672565	30.211	6.655	33.4	67.357	65.78712195	64.292	4.209	NaN	NaN	42.38170948	54.08792164	3.53036888	84.88416075	6.527092875	78.35706788	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.346699953	NaN	41.4	NaN	NaN	95.58	4207474900	4255105655	4.487722269	19446.101	6.781411807	1665323000	NaN	-299525855.2	328550	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	905652	1.100040083	2.698928581	44.318	12.979	65.9	57.16	55.16756098	53.27	6.654	NaN	NaN	44.29339305	52.2485458	3.458061154	91.39288658	6.618483062	84.77440352	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	823290	2
NaN	12.70658358	NaN	NaN	90800900	8.382019226	30.15618799	0.018878009	54.03228809	100852000	21.60511994	12.56549784	5071204	4.003476751	2.959171213	55.35	25.393	137.2	39.063	38.80741463	38.564	7.579	NaN	NaN	48.0705371	50.32018038	1.609282529	98.72742755	3.198085773	95.52934178	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.495299995	NaN	326	NaN	NaN	58.2	325029006.2	201837456.3	9.115802051	333.697	NaN	94338000	NaN	20838689.57	1266700	0
NaN	NaN	NaN	NaN	7834310000	0.170549775	5.166175442	93.30460708	84.57890579	6041280000	9.380065312	2.692622424	65141058	71.52306071	2.76630156	47.05	20.501	141.4	45.557	44.24731707	43	6.706	NaN	NaN	43.49631533	53.33861479	3.16506987	87.4814342	5.933918386	81.54751581	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.555800021	NaN	239.3	NaN	3.06369	NaN	6342372881	5094309927	33.96418832	47395.975	-207.2075749	456528000	NaN	NaN	910770	1
NaN	NaN	NaN	NaN	375170000	16.87961753	51.40593537	0.371580835	75.45529652	516860000	8.511706808	14.28362603	2794083	23.21823999	3.05616051	45.849	12.005	97.7	58.442	56.48029268	54.612	6.597	NaN	NaN	47.01621247	50.3209103	2.66287723	98.72454495	5.291790658	93.43275429	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.411900043	NaN	140.6	NaN	NaN	106.904	584238745.5	443524241.2	NaN	1928.842	42.85193228	208759000	NaN	NaN	120340	1
NaN	14.86044225	NaN	NaN	39887900000	53.50141636	22.56520803	17.07134507	58.06486823	40897000000	16.25777534	17.86519109	13666335	404.8085012	0.891389955	13	8.3	10.4	77.7	74.49878049	71.45	1.664	NaN	NaN	25.61209309	63.64784389	10.74006301	57.11451305	16.8741977	40.24031535	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.1	NaN	6.85157	101.068	42324851865	45752004183	10.21272677	153020.243	-20.85972866	NaN	NaN	336982700.5	33760	3
NaN	8.223607334	NaN	NaN	7231500000	61.83965785	8.448533754	13.73608202	79.51206293	9704540000	6.77626578	4.337370929	4007313	13.16982056	0.551888897	14	9.9	10.3	78.07	74.81756098	71.72	1.991	NaN	NaN	23.79355538	62.5190901	13.68735452	59.95114426	21.89308017	38.05806409	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.9	NaN	5.60337	100.316	13770877576	11869559395	11.70707198	29666.03	-10.45822156	NaN	NaN	-349643015.3	304280	3
NaN	NaN	NaN	NaN	100328000	37.65283364	22.56554402	NaN	95.63872595	171925000	2.934324058	0.932434691	13373069	93.51796503	2.337918483	42.615	18.961	146.3	45.052	45.33012195	45.595	5.99	NaN	NaN	41.96362854	54.95380305	3.082568407	81.97102739	5.6093814	76.36164599	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.137700006	NaN	227.6	NaN	NaN	19.414	210631429	140262466	7.585985214	352.032	2.481216979	86098000	NaN	NaN	143000	0
NaN	25.30973451	NaN	NaN	2162050000	13.75269049	53.91742437	1.295008865	71.31053848	3155210000	7.257572878	14.30218514	3083100	11.70901219	1.945433727	18.3	8.1	14.9	75.6	72.2195122	69	2.331	NaN	NaN	29.99547859	61.30852374	8.695997675	63.10945674	14.18399457	48.92546217	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18.2	NaN	5.22766	98.129	3858143212	2955726225	14.52991453	18261.66	45.19922233	NaN	NaN	-296765418.1	263310	3
NaN	NaN	NaN	NaN	1044030000	NaN	0.209373546	99.78881127	79.50617518	765200000	13.2855118	4.667473601	898286	2.902378029	4.794947148	50.329	12.927	95.2	56.944	55.60870732	54.337	7.747	NaN	NaN	46.12617808	50.89314539	2.980676533	96.49011519	5.856734753	90.63338044	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	144.1	NaN	NaN	34.471	1062826248	1416328593	NaN	7256.993	-7335.618033	NaN	NaN	-295309786.6	309500	3
NaN	NaN	NaN	NaN	1052520000	54.32636832	24.73155909	1.071986154	52.00409809	2212950000	23.59633469	17.90997022	68482526	88.83681766	3.002444384	42.865	13.154	122.1	56.112	55.93170732	55.76	6.612	NaN	NaN	43.22984523	53.05058987	3.7195649	88.49931782	7.011354463	81.48796335	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.526300013	NaN	161.6	NaN	2.00856	41.848	2539300196	1230800157	20.90450946	23219.444	16.00256147	1518495000	NaN	NaN	770880	1
NaN	NaN	NaN	NaN	286446000	4.722457334	49.87620621	44.77879613	49.81878203	892040000	8.816158907	40.41041247	1726672	23.22668819	2.597569977	33.156	6.855	38.1	69.58	67.71304878	65.935	4.484	NaN	NaN	42.81021526	52.8386978	4.351086946	89.25523181	8.234659687	81.02057213	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.381700039	NaN	52.5	NaN	5.48433	95.419	NaN	NaN	5.881041307	3663.333	77.32847656	352872000	NaN	NaN	74340	2
NaN	NaN	NaN	NaN	1290860000	2.855842535	44.01025208	1.685265005	67.96240912	2550010000	15.75434052	12.10893042	15143887	11.83116172	2.740370842	39.267	11.864	88.5	58.876	57.04336585	55.298	5.702	NaN	NaN	43.09858493	53.28340075	3.618014318	87.67570873	6.790134014	80.88557471	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.5	NaN	135.9	NaN	NaN	NaN	3601381212	1780956935	23.6187353	21965.33	22.267175	981389000	NaN	NaN	1280000	2
NaN	NaN	NaN	NaN	2294460000	11.68018669	57.37395857	1.691838094	57.68771462	3755700000	10.49289983	21.18892278	40892836	137.1460442	2.836165159	37.79	8.173	55.2	64.084	62.0152439	60.045	5.718	NaN	NaN	44.47310037	52.40022238	3.12667725	90.83888477	5.966915994	84.87196878	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.709499955	NaN	83.6	NaN	NaN	NaN	4037721266	3130423981	6.761402705	32603.297	53.44041388	1197225000	NaN	NaN	298170	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12280	NaN	0.694589105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	194.351	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	440618000	1.785446021	35.22874361	0	62.96160091	591942000	21.7600495	10.71439004	2809595	6.204113854	2.845672413	43.73	14.927	91.2	50.341	49.2705122	48.251	6	NaN	NaN	44.90697058	52.97404074	2.11898868	88.77170516	4.000051063	84.77165409	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.943200111	NaN	130.3	NaN	NaN	63.175	626259981.7	542348726.3	10.49099258	1532.806	NaN	34638000	NaN	NaN	452860	1
NaN	NaN	NaN	NaN	10289400000	NaN	NaN	NaN	NaN	12536000000	NaN	NaN	34015199	111.6753636	0.993595532	19	8.8	24.9	74.3	70.56097561	67	2.27	NaN	NaN	24.06444548	66.40217561	9.533378914	50.59747528	14.35702795	36.24044733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28.3	NaN	NaN	NaN	NaN	NaN	2.25631769	375559.472	-12.28358698	NaN	NaN	NaN	304590	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2994000	337.5422773	1.843909924	23.8	6.5	NaN	76.568	73.00926829	69.62	2.864	NaN	NaN	33.61435579	60.10341926	6.282224947	66.37988526	10.45235866	55.9275266	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.22974	NaN	6049500160	3943200000	NaN	NaN	NaN	NaN	NaN	NaN	8870	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16072089	133.4780251	1.961485478	23.938	5.405	NaN	68.363	65.23143902	62.249	3.101	NaN	NaN	38.39743545	60.02791548	1.57464907	66.58915974	2.623194655	63.96596509	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.085400367	NaN	NaN	NaN	120410	0
NaN	48.57607436	NaN	NaN	1939320000	69.88452024	16.08224449	2.040106552	52.06951534	3838640000	23.0820666	15.23363436	9093470	99.38218579	3.80041404	19.8	10.8	35.6	72.1	68.3097561	64.7	2.517	NaN	NaN	27.36692629	62.11308743	10.51998628	60.99666613	16.93682719	44.05983894	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.2	NaN	3.10387	97.237	4988500328	3096499940	20.40816327	21356.608	82.73708847	NaN	NaN	-24274136.05	91500	3
NaN	34.2192691	NaN	NaN	176290000	10.44545505	61.24624356	1.237837471	62.66553991	205570000	14.69587307	21.03819239	2802133	7.052939844	2.452483484	35.514	6.954	53.8	68.388	66.1625122	64.043	5.217	NaN	NaN	44.07135564	52.31025794	3.618386422	91.16709408	6.917164176	84.2499299	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.682999969	NaN	71.5	NaN	NaN	93.673	282150782	199642859.7	6.693060084	839.743	15.22263306	240392000	NaN	-25900000	397300	1
NaN	NaN	NaN	NaN	NaN	15.78153408	17.94097099	0.083442188	67.22053083	NaN	21.54149964	8.054320559	129803	35.46530055	3.083184784	33.697	8.091	NaN	63.744	61.70085366	59.755	4.643	NaN	NaN	42.03215642	55.0611311	2.90671248	81.61631991	5.279064236	76.33725567	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.38367	NaN	NaN	NaN	NaN	212.686	NaN	NaN	NaN	NaN	3660	3
NaN	NaN	NaN	NaN	1804890000	2.598648732	0.104179226	97.18678031	83.84151776	412971000	13.51435027	0.923112074	162835	14.04961173	6.747627189	35.144	4.535	32.6	70.244	69.07414634	67.96	6.473	NaN	NaN	32.82832315	65.12911843	2.042558418	53.54115395	3.136167765	50.40498619	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44.2	NaN	NaN	102.696	NaN	NaN	NaN	10956.996	-1035.68964	NaN	NaN	NaN	11590	3
NaN	39.49044586	NaN	NaN	5341450000	NaN	NaN	NaN	NaN	5768980000	NaN	NaN	21293583	92.4441391	1.248292206	19.6	9.2	43	71.97	69.61390244	67.37	2.6	NaN	NaN	25.23312309	65.16666638	9.600210533	53.45268611	14.73178093	38.72090517	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.7	NaN	NaN	NaN	NaN	NaN	NaN	162257.416	3.554279136	358884000	NaN	-89000000	230340	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134200000	8.187944442	0.573878013	15.563	9.643	30.2	73.23	67.72390244	62.48	1.98	NaN	NaN	23.30296329	67.84419337	8.852843341	47.39654942	13.04878561	34.34776381	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16389950	2
NaN	NaN	NaN	NaN	41706200	NaN	NaN	NaN	NaN	98739800	NaN	NaN	4389619	177.933482	3.235615865	52.104	19.964	142.3	46.485	44.89719512	43.385	8.234	NaN	NaN	47.72708064	49.87678885	2.396130507	100.4940621	4.804099386	95.68996269	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.242599964	NaN	240.4	NaN	NaN	81.421	100603172.9	52132725.54	30.22604657	176.016	NaN	64357000	NaN	NaN	24670	0
NaN	68.27586207	NaN	NaN	29673300000	0.578333102	0.085479745	99.31661194	81.21825285	4213220000	15.63727529	0.685357158	7344638	3.416603324	5.290954093	45.31	11.65	89.6	58.802	57.47182927	56.205	7.313	NaN	NaN	44.53906374	52.22303672	3.23789954	91.48637512	6.200136459	85.28623866	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	127.8	NaN	NaN	NaN	10165117645	34300631887	34.57610634	83336.242	-4057.425225	NaN	NaN	-284283729.5	2149690	3
NaN	NaN	NaN	NaN	437909000	0.134184096	42.44947095	3.623337344	75.80796379	887191000	18.67038833	3.686306983	12804232	7.210548822	3.091929308	45.745	17.877	88.1	48.647	47.20926829	45.84	6.573	NaN	NaN	44.4536052	52.64990663	2.89648817	89.93386009	5.501411788	84.4324483	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.993200004	NaN	142.4	NaN	NaN	50.255	1089428610	580285735	23.96304764	4239.052	17.22124749	700096000	NaN	NaN	2376000	1
NaN	43.56552538	NaN	NaN	461049000	14.95370271	52.04214608	7.010799504	58.67319096	583325000	24.69599264	11.90794833	4785536	24.8560536	2.831756782	50.043	20.996	108.1	44.469	43.44307317	42.466	7.507	NaN	NaN	45.34202647	52.45205553	2.205918	90.65029768	4.205589233	86.44470844	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.290099978	NaN	252.7	NaN	NaN	73.513	783329868.4	702828775.1	31.65342332	2581.568	38.56564531	243605000	NaN	-75823713.71	192530	1
NaN	20.16943043	NaN	NaN	5376200000	41.5208471	9.509026561	33.63792367	56.36040354	8133100000	10.7614277	24.56665843	2263000	3377.61194	1.468978118	17.7	5.1	14.7	73.593	70.27141463	67.108	2.079	NaN	NaN	32.83648126	63.05596956	4.107549181	58.58926711	6.514132143	52.07513497	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.333300114	NaN	18.2	NaN	2.44172	NaN	8250542372	7725073246	2.536531569	24543.231	100	NaN	NaN	34580188.1	670	3
NaN	NaN	NaN	NaN	117656000	54.21057008	24.76276197	5.869901208	62.58135089	185166000	20.19207488	13.66346056	2845392	39.72901424	1.94710935	44.738	24.966	169.4	39.779	38.68904878	37.651	5.683	NaN	NaN	40.47442321	56.56956932	2.956007468	76.77348651	5.225437462	71.54804905	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.906899989	NaN	292	NaN	NaN	58.384	234175717	170571070.2	NaN	524.381	NaN	40106000	NaN	NaN	71620	0
NaN	NaN	NaN	NaN	531440000	26.98715581	55.67262146	1.236868218	75.78315742	614040000	12.17593262	8.412840117	4231358	202.9428297	2.276168836	40.906	12.024	101.9	62.04	57.26173171	52.711	5.718	NaN	NaN	45.67205138	50.55681887	3.771129741	97.7972551	7.459191115	90.33806399	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.985000014	NaN	147.4	NaN	0.90451	95.481	720039987.2	622640025.6	19.08849965	2108.525	30.92671789	186772000	NaN	NaN	20850	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19734	328.9	0.860078077	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.91767	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	3
NaN	NaN	NaN	NaN	NaN	2.936629299	90.30340647	0.018207545	63.35240755	NaN	26.01083009	6.158262805	4117971	6.56417732	6.445222022	50.785	23.17	NaN	43.107	41.48795122	39.946	7.061	NaN	NaN	45.82028382	51.22777698	2.951939195	95.20659668	5.762380039	89.44421664	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.422000051	NaN	NaN	NaN	NaN	NaN	191088157.8	88594085.66	NaN	502.379	NaN	254727000	NaN	NaN	627340	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.489819746	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1748867000	NaN	NaN	87460	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4328032	NaN	2.537567927	NaN	NaN	168.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	284	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	277311000	NaN	NaN	NaN	NaN	251983000	NaN	NaN	364497	2.336519231	-0.620844809	32.186	7.773	NaN	67.06	64.59634146	62.25	4.735	NaN	NaN	47.64895184	48.48352661	3.867521543	106.2556233	7.976980664	98.27864261	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87.414	359103647.2	329411770	8.447328423	2020.517	NaN	NaN	NaN	NaN	156000	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4739105	98.52609148	1.049610388	20.6	9.5	NaN	73.867	70.24629268	66.798	2.55	NaN	NaN	26.25899913	63.75575895	9.985241919	56.84857596	15.66170976	41.1868662	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84.53933211	NaN	NaN	NaN	48100	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1793581	89.05566038	0.977621393	16.5	10.1	NaN	74.2	70.35853659	66.7	2.21	NaN	NaN	23.70832673	65.30983855	10.98183471	53.11628725	16.81497759	36.30130966	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20140	3
NaN	10.21609646	NaN	NaN	17383500000	75.77373105	2.928372989	1.518401154	67.70382059	17450300000	7.946254212	17.12428035	8192437	19.96499732	0.397275735	12.6	10.7	8.8	77.94	74.98463415	72.17	1.779	NaN	NaN	20.69275218	64.19640774	15.11084008	55.77195596	23.53845115	32.23350481	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.4	NaN	NaN	100.958	21297384519	21587832956	9.779877534	80824.347	70.02815423	NaN	NaN	-52627483.35	410340	3
NaN	93.67088608	NaN	NaN	195077000	NaN	NaN	NaN	NaN	177697000	NaN	NaN	517024	30.05953488	3.046774169	48.985	15.352	105.3	52.948	50.97707317	49.1	6.817	NaN	NaN	48.01846723	49.26502445	2.716508325	102.9837621	5.514070794	97.46969126	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	152.3	NaN	NaN	95.838	164029752.9	210277218.3	12.04574193	337.364	NaN	21986000	NaN	-9871431.297	17200	1
NaN	NaN	NaN	NaN	6349970	0.567391331	93.92392471	NaN	49.44163066	31749900	29.45001272	18.96542199	59600	129.5652174	1.920881585	30.4	7.3	31.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.949699879	NaN	46.2	NaN	4.34502	107.212	NaN	NaN	18.61137201	58.672	NaN	NaN	NaN	NaN	460	2
NaN	NaN	NaN	NaN	929919000	7.786852849	5.252134957	70.30796676	67.36332652	1685410000	21.37727144	6.509979799	7546139	41.06071934	3.410666533	46.01	9.176	62.8	65.329	63.3964878	61.556	7.472	NaN	NaN	48.23869531	48.09309768	3.668207013	107.9300458	7.62730452	100.3027412	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1	NaN	85.6	NaN	3.93451	65.779	2364286450	1493537992	11.46496815	11184.35	-216.9691479	1306374000	NaN	NaN	183780	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6546	6.890526316	3.102948292	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	950	3
NaN	NaN	NaN	NaN	47755200	7.713405547	16.15485761	7.942934475	68.7973551	132783000	14.51522705	14.17479031	4114094	3.267228399	2.231617838	47.897	20.565	127.9	47.684	45.6787561	43.769	6.683	NaN	NaN	42.79554624	53.44428202	3.760171741	87.11075576	7.035685763	80.07506999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	243.3	NaN	NaN	35.593	223505869.9	124526286.3	NaN	183.35	NaN	47189000	NaN	NaN	1259200	0
NaN	37.19649562	NaN	NaN	126461000	5.828219021	27.68172478	0.022030178	74.76544558	174192000	14.19199067	7.482476533	2379649	43.75159037	2.152645869	48.464	18.062	106.3	49.153	47.72141463	46.358	7.276	NaN	NaN	45.86516751	51.06068164	3.074150852	95.84540745	6.020583261	89.82482419	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.439900041	NaN	196.5	NaN	NaN	50.373	331459806.2	267956366.2	18.0121995	311.695	14.11257906	113024000	NaN	-4857383.752	54390	0
NaN	51.10604333	NaN	NaN	2208460000	14.68173382	62.75004244	0.567422965	64.11188872	3279600000	4.340006675	21.58678391	42398941	82.99035213	2.579174621	31.642	8.217	58	64.861	62.17197561	59.611	4.488	NaN	NaN	42.46844043	54.04739	3.484169569	85.02281052	6.44650846	78.57630206	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.111899972	NaN	78	NaN	2.38088	92.617	3420137485	2733169646	5.330097087	24407.552	41.67685645	665725000	NaN	10991561.8	510890	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3441990	24.59266933	2.991103554	38.274	9.048	96.7	63.677	61.29631707	59.029	6.402	NaN	NaN	45.40800525	49.92152795	4.670466794	100.3143816	9.355616676	90.95876491	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139960	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2520002	5.362505054	2.714036586	36.151	9.911	113.3	63.213	59.55080488	56.063	5.783	NaN	NaN	43.45687027	52.07309359	4.470036135	92.0377552	8.58415705	83.45359815	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	469930	2
NaN	81.66322314	NaN	NaN	5826600	0.807042497	95.89368819	0	51.59395632	17056600	34.40192278	5.76355418	88343	122.6986111	0.837747655	32.822	6.092	30.3	67.294	66.32339024	65.399	5.426	NaN	NaN	45.59048255	51.37249131	3.037026137	94.65670721	5.911775075	88.74493213	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37.1	NaN	NaN	97.866	23020670.24	13435004.58	NaN	33.003	NaN	NaN	NaN	293231.3769	720	1
NaN	38.25185853	NaN	NaN	1771090000	6.24360386	6.398523118	87.05228531	38.08158816	1469090000	10.06428777	50.56198337	1008617	196.611501	0.893014683	27.504	7.603	39.8	68.732	66.17819512	63.746	3.411	NaN	NaN	38.05269989	57.03393855	4.913361563	75.3342002	8.6148032	66.719397	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.985199928	NaN	46.4	NaN	NaN	97.765	859756657.3	1294266742	16.97906047	9622.208	-428.8017854	NaN	NaN	-81528341.81	5130	3
NaN	NaN	NaN	NaN	855564000	19.62739324	19.20746273	43.59591068	65.16979829	1423790000	18.7156688	10.40499331	5611000	36.1161174	2.11229714	36.728	11.095	92.7	58.46	57.67121951	56.92	5.958	NaN	NaN	43.80723407	52.6873678	3.505398132	89.7988155	6.653204133	83.14561136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.5	NaN	132.8	NaN	NaN	65.889	1424913615	1343873518	NaN	5548.171	-148.5419694	735327000	NaN	NaN	155360	2
NaN	41.27310062	NaN	NaN	1401080000	23.29070633	45.44997967	2.573206768	68.7633208	4738700000	7.429245436	17.45019895	39585821	51.4348726	2.184702925	37.611	14.07	127.4	55.014	52.92270732	50.931	5.021	NaN	NaN	41.36586683	54.51744199	4.116691176	83.42753502	7.551145148	75.87638987	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2	NaN	163.5	NaN	NaN	80.172	5011286681	1976249805	19.19973241	65697.972	39.22071935	1532215000	NaN	-164000000	769630	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7685	256.1666667	0.941306467	NaN	NaN	55.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	2
NaN	NaN	NaN	NaN	372489000	NaN	NaN	NaN	NaN	777719000	NaN	NaN	15977990	18.03792052	3.199382762	47.722	16.627	112.8	50.568	48.8352439	47.185	6.751	NaN	NaN	46.38092776	51.05343663	2.565635602	95.87319991	5.025392553	90.84780736	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	188.2	NaN	NaN	72.068	NaN	NaN	26.05775688	2284.541	8.442257566	450561000	NaN	NaN	885800	0
NaN	NaN	NaN	NaN	257000000	NaN	NaN	NaN	NaN	207153000	NaN	NaN	10897136	54.53749062	2.861222266	48.549	15.391	110.3	52.48	50.93778049	49.469	7.099	NaN	NaN	47.34917505	50.01839015	2.632434798	99.92646643	5.262933872	94.66353256	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.648499966	NaN	183.4	NaN	3.22103	67.226	257555555.6	204111111.1	NaN	1133.103	NaN	39869000	NaN	NaN	199810	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49015998	84.6051575	0.592631107	15.32	10.28	24.2	73.797	69.0827561	64.593	2.02	NaN	NaN	22.99764456	66.54334162	10.45901381	50.2779956	15.71759631	34.56039929	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	579350	1
NaN	NaN	NaN	NaN	383850000	29.95661039	43.83674878	0.486459662	49.77252303	556470000	8.07782735	31.2060617	2829391	16.16610102	0.214587156	20.9	9.7	48.5	72.472	69.07256098	65.835	2.981	NaN	NaN	27.66132359	62.73010694	9.608569477	59.41308708	15.31731723	44.09576985	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.00180006	NaN	53.8	NaN	NaN	98.525	717496410.7	593748183	81.40538401	5969.876	78.70248323	416062000	NaN	NaN	175020	2
NaN	24.96016994	NaN	NaN	1.08856E+11	65.65017297	19.67034098	4.212468497	51.09813434	1.0588E+11	10.83504491	27.2475068	215973000	23.58051569	0.985986005	14.6	8.8	15.9	76.6	72.60487805	68.8	1.774	NaN	NaN	25.17383203	64.36363053	10.46253744	55.36724572	16.25535626	39.11188946	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.800000191	NaN	18.8	NaN	NaN	NaN	1.227E+11	1.387E+11	9.131930735	4406329.539	14.87124581	NaN	NaN	12790000000	9158960	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13980997	32.86553126	2.923634899	34.53	8.745	NaN	67.578	63.98443902	60.562	5.983	NaN	NaN	43.3439475	51.115296	5.5407565	95.63615557	10.83972301	84.79643257	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	425400	1
NaN	NaN	NaN	NaN	7556470	NaN	NaN	NaN	NaN	24841000	NaN	NaN	95591	245.1051282	1.088642179	35.437	9.234	52.7	64.456	62.9752439	61.565	4.973	NaN	NaN	47.48564195	47.11426808	5.400089967	112.2499278	11.46168706	100.7882408	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69.5	NaN	NaN	98.886	NaN	NaN	6.797706797	33.003	NaN	3491000	NaN	NaN	390	2
NaN	50.84745763	NaN	NaN	8799770000	1.033396125	0.941294492	94.64048617	82.70633638	6000060000	12.23168768	0.692846887	12681017	14.37675529	3.494942486	34.425	6.15	41.7	69.118	66.25431707	63.527	4.67	NaN	NaN	43.32953737	53.63881304	3.031649591	86.4321642	5.651969943	80.78019426	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.331499994	NaN	53.2	NaN	4.56099	101.555	6887861053	9055843871	NaN	63816.801	-479.3950209	147868000	NaN	100000000	882050	2
NaN	NaN	NaN	NaN	229000000	NaN	NaN	NaN	NaN	1102000000	NaN	NaN	48030000	147.5621371	2.343253487	36.615	16.608	NaN	52.401	49.59980488	46.932	6.574	NaN	NaN	42.91595808	52.32800377	4.756038147	91.10226416	9.088896583	82.01336758	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21800.315	10.14506377	NaN	NaN	NaN	325490	1
NaN	NaN	NaN	NaN	11541100	0.17726935	88.70383442	NaN	61.14649079	39771600	24.94757531	10.10440576	99886	8.194093519	3.139287204	40.429	12.015	60.7	57.182	55.47997561	53.859	5.929	NaN	NaN	44.96125583	52.07436478	2.964379393	92.03306738	5.692588676	86.34047871	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82.3	NaN	NaN	90.499	NaN	NaN	NaN	55.005	NaN	NaN	NaN	NaN	12190	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6020	1
NaN	NaN	NaN	NaN	7121750	4.799839199	90.54820636	0.335372368	54.11392653	37001800	34.59568979	8.275953453	150373	53.13533569	0.813284043	35.407	8.746	NaN	60.85	57.4695122	54.25	5.237	NaN	NaN	45.27009503	52.90577431	1.824130662	89.01528483	3.447885766	85.56739906	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109.002	NaN	NaN	8.787742226	58.672	NaN	7889000	NaN	NaN	2830	1
NaN	NaN	NaN	NaN	183000000	6.940512736	26.262608	NaN	48.92516275	617000000	45.48749274	5.049988762	6691425	12.67387352	2.300942241	53.567	21.643	164	44.514	43.40458537	42.348	8.089	NaN	NaN	47.85390257	49.46893973	2.677157706	102.1470453	5.4117952	96.73525011	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.865499973	NaN	246	NaN	NaN	NaN	NaN	NaN	NaN	2170.864	92.32763075	411605000	NaN	NaN	527970	1
NaN	62.91772058	NaN	NaN	8788520000	26.73333995	28.68221498	1.267275056	87.79935253	8293150000	4.928245353	0.238728978	24728000	20.36114519	2.200363211	36.84	12.412	82.3	57.637	54.57919512	51.667	5.251	NaN	NaN	41.87509417	54.89630495	3.228600878	82.16162287	5.881271755	76.28035112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115.7	NaN	NaN	NaN	11142546519	10231129659	12.52296387	185201.835	15.89244412	NaN	NaN	-1551499585	1214470	2
NaN	NaN	NaN	NaN	864984000	6.62592954	17.70833954	0.669680436	70.40754875	300265000	16.968453	9.781726655	23316776	10.28507355	2.86201701	47.729	19.553	136.4	46.59	45.13997561	43.759	6.366	NaN	NaN	44.86887038	52.31621216	2.814917465	91.14533694	5.380583474	85.76475347	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.225300074	NaN	221.1	NaN	NaN	64.816	1544910372	1019960294	28.6579702	3237.961	11.1615278	1231991000	NaN	NaN	2267050	0
NaN	NaN	NaN	NaN	810243000	0.665322709	1.417373193	0.312533919	75.9683754	929054000	7.761662833	13.5737035	4900255	6.591768789	3.368438037	48.126	15.327	99.9	52.748	51.04136585	49.416	7.435	NaN	NaN	47.02706288	50.26050685	2.712430271	98.96337356	5.396742774	93.56663079	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.336800098	NaN	163.7	NaN	6.23854	83.549	1373426637	893550934.6	NaN	4081.371	11.10199158	456116000	NaN	NaN	743390	1
NaN	NaN	NaN	NaN	931915000	NaN	NaN	NaN	NaN	931713000	NaN	NaN	6170260	15.95000646	3.337854503	47.828	12.03	72.2	58.48	56.71702439	55.038	7.395	NaN	NaN	48.4170035	48.52265545	3.060341055	106.089298	6.307035398	99.78226264	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.313699961	NaN	113.4	NaN	NaN	85.236	1068067424	995125651.8	10.00763942	8320.423	9.439529818	0	NaN	NaN	386850	0
