Intentional homicides (per 100,000 people)	Travel services (% of commercial service exports)	High-technology exports (% of manufactured exports)	High-technology exports (current US$)	Merchandise exports (current US$)	Manufactures exports (% of merchandise exports)	Food exports (% of merchandise exports)	Fuel exports (% of merchandise exports)	Manufactures imports (% of merchandise imports)	Merchandise imports (current US$)	Food imports (% of merchandise imports)	Fuel imports (% of merchandise imports)	Population, total	Population density (people per sq. km of land area)	Population growth (annual %)	Birth rate, crude (per 1,000 people)	Death rate, crude (per 1,000 people)	Mortality rate, infant (per 1,000 live births)	Life expectancy at birth, female (years)	Life expectancy at birth, total (years)	Life expectancy at birth, male (years)	Fertility rate, total (births per woman)	Survival to age 65, female (% of cohort)	Survival to age 65, male (% of cohort)	Population ages 0-14 (% of total)	Population ages 15-64 (% of total)	Population ages 65 and above (% of total)	Age dependency ratio (% of working-age population)	Age dependency ratio, old (% of working-age population)	Age dependency ratio, young (% of working-age population)	Unemployment, total (% of total labor force)	Unemployment, youth total (% of total labor force ages 15-24)	Labor force, total	Labor force participation rate, total (% of total population ages 15-64)	GDP per person employed (constant 1990 PPP $)	Employers, total (% of employment)	Employment to population ratio, ages 15-24, total (%)	Poverty headcount ratio at $2 a day (PPP) (% of population)	Pregnant women receiving prenatal care (%)	Immunization, DPT (% of children ages 12-23 months)	Immunization, measles (% of children ages 12-23 months)	Hospital beds (per 1,000 people)	Prevalence of HIV, total (% of population ages 15-49)	Mortality rate, under-5 (per 1,000 live births)	Mortality rate, neonatal (per 1,000 live births)	Public spending on education, total (% of GDP)	Ratio of female to male primary enrollment (%)	Imports of goods and services (current US$)	Exports of goods and services (current US$)	Inflation, consumer prices (annual %)	CO2 emissions (kt)	Energy imports, net (% of energy use)	Undisbursed external debt, total (UND, current US$)	Total amount of debt rescheduled (current US$)	Net income (BoP, current US$)	Land area (sq. km)	Income
NaN	77.3012838	NaN	NaN	24000000	NaN	NaN	NaN	NaN	192000000	NaN	NaN	62645	348.0277778	-0.612693383	21.396	6.883	NaN	75.663	73.17936585	70.814	2.32	NaN	NaN	24.47200805	68.10018677	7.427805182	46.84247539	10.907173	35.93530239	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.073966408	179.683	NaN	NaN	NaN	-6368715.084	180	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48653	103.5170213	2.579592794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	470	3
NaN	NaN	NaN	NaN	552000000	NaN	NaN	NaN	NaN	1404000000	NaN	NaN	17518107	26.85878754	2.082623136	52.061	23.098	147.6	40.922	41.08487805	41.24	7.871	NaN	NaN	46.1886179	51.53407506	2.277307037	94.04636618	4.419031552	89.62733463	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11	14	NaN	NaN	221	NaN	NaN	55.128	NaN	NaN	NaN	3142.619	NaN	NaN	NaN	-10800000	652230	0
NaN	NaN	NaN	NaN	1332000000	NaN	NaN	NaN	NaN	1086000000	NaN	NaN	9322550	7.477781343	2.795335745	52.874	23.764	153.8	42.736	40.89056098	39.133	7.206	NaN	NaN	47.08035261	50.27303161	2.64661578	98.91380488	5.264484149	93.64932073	NaN	NaN	NaN	NaN	1292	NaN	NaN	NaN	NaN	10	44	NaN	NaN	259.9	NaN	6.36756	82.246	2042112248	2449866412	NaN	4660.757	-263.2697709	NaN	NaN	-233000000	1246700	2
NaN	6.875	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3033393	110.7077737	2.537467239	25.883	5.72	40.4	74.499	71.63736585	68.912	3.747	NaN	NaN	34.15226255	60.60594872	5.24178873	65.00030461	8.648967372	56.35133724	NaN	NaN	NaN	NaN	6716	NaN	NaN	NaN	NaN	96	96	4.069699764	NaN	47.2	NaN	NaN	99.774	336224992	327312512	NaN	8056.399	-3.324957324	NaN	NaN	100000	27400	1
NaN	NaN	NaN	NaN	10640000000	NaN	NaN	NaN	NaN	6422000000	NaN	NaN	1428788	17.09076555	5.746295522	29.482	3.254	23.5	72.461	70.93363415	69.479	4.973	NaN	NaN	32.29186716	66.3896718	1.318461044	50.62583877	1.985943007	48.63989576	NaN	NaN	NaN	NaN	27061	NaN	NaN	NaN	NaN	78	67	NaN	NaN	28	NaN	NaN	99.453	NaN	NaN	NaN	47234.627	-371.4208425	NaN	NaN	NaN	83600	3
NaN	36.75604971	NaN	NaN	6852000000	26.26472933	66.62847775	2.241260118	73.79169567	4724000000	6.891672407	8.976529696	30810984	11.25848525	1.493503857	22.325	8.382	28.2	74.336	70.75370732	67.342	3.073	NaN	NaN	30.96636228	60.48250135	8.551136363	65.33707728	14.13819894	51.19887834	4.400000095	NaN	NaN	NaN	19979	NaN	NaN	0	NaN	67	87	NaN	NaN	32.1	NaN	1.26155	99.27	7015555449	9054444307	90.09660507	104212.473	2.297117464	2272010000	NaN	-4404000000	2736690	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3396511	119.2595154	1.703334312	23.239	6.323	47	71.647	69.03121951	66.54	2.519	NaN	NaN	30.22112096	64.45094261	5.327936424	55.15676877	8.266653998	46.89011477	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.024200439	NaN	55.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28480	1
NaN	NaN	NaN	NaN	254000000	NaN	NaN	NaN	NaN	313000000	NaN	NaN	40834	204.17	3.948719329	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.39999962	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200	2
NaN	74.17061611	NaN	NaN	20000000	NaN	NaN	NaN	NaN	207000000	NaN	NaN	64539	146.6795455	-1.651939558	14.8	5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	80	NaN	NaN	NaN	NaN	NaN	NaN	260066650.2	206833323.8	NaN	249.356	NaN	NaN	NaN	-36033333.33	440	2
NaN	35.23783031	NaN	NaN	22569000000	17.15237671	27.34658033	22.82888029	82.5270362	26104000000	5.339103832	4.622227341	16018400	2.085104721	1.638988764	15	7.3	9	79.2	75.87073171	72.7	1.868	NaN	NaN	23.2124756	66.28029115	10.50723325	50.8744127	15.85272646	35.02168624	8.100000381	15	NaN	NaN	35691	NaN	NaN	NaN	NaN	75	68	NaN	NaN	10.9	NaN	5.22585	99.226	33004336877	27317431449	9.084531744	239964.813	-84.38818604	NaN	NaN	-4896623907	7682300	3
NaN	56.89637164	NaN	NaN	22508000000	87.08359395	3.883300173	1.21354689	77.15561003	26863000000	6.47300113	8.65867496	7569794	91.81072165	0.063548997	11.4	11.4	10	77.67	74.22292683	70.94	1.47	NaN	NaN	18.01967717	67.78988304	14.1904398	47.51463717	20.93297578	26.58166139	3.099999905	3.9	NaN	NaN	33352	NaN	NaN	NaN	NaN	90	60	10.80000019	NaN	11.8	NaN	5.54658	98.025	32342700315	32581193330	1.700921333	54080.916	66.93517755	NaN	NaN	-676268211.8	82450	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6779000	81.46857349	1.635967377	27.6	6.7	79.4	69.412	65.54134146	61.855	2.9	NaN	NaN	32.95561493	62.28633152	4.758053555	60.54886772	7.639001107	52.90986662	NaN	NaN	NaN	NaN	10768	NaN	NaN	NaN	NaN	NaN	NaN	9.841099739	NaN	100.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83210	2
NaN	NaN	NaN	NaN	154000000	NaN	NaN	NaN	NaN	202000000	NaN	NaN	5008201	195.0234034	3.197497862	46.203	17.372	111.5	49.916	48.08695122	46.345	6.485	NaN	NaN	43.75955433	52.92514277	3.315302903	88.94611289	6.264135966	82.68197693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	59	0.679199994	NaN	185.9	NaN	NaN	71.74	268172621.3	140881025.1	1.675675676	242.022	NaN	334013000	NaN	-20626939.25	25680	0
NaN	NaN	NaN	NaN	68818000000	72.95284982	NaN	NaN	NaN	68603000000	NaN	NaN	9861823	NaN	0.035648851	11.9	11.2	9.5	78.383	74.98560976	71.75	1.54	NaN	NaN	19.01654882	67.11818041	13.86527077	48.99092821	20.65799562	28.3329326	11.30000019	21.1	NaN	NaN	41078	1.799999952	NaN	NaN	NaN	95	90	NaN	NaN	11.4	NaN	4.91209	100.549	71245297019	73837012246	1.295501357	102866.684	67.85258839	NaN	NaN	NaN	NaN	3
NaN	23.73737374	NaN	NaN	188000000	NaN	NaN	NaN	NaN	387000000	NaN	NaN	4254522	38.46069427	2.724411828	47.394	18.807	114.6	50.034	47.06378049	44.235	6.942	NaN	NaN	46.03140988	50.30371222	3.664877903	98.79248587	7.285501887	91.50698399	0.200000003	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17	20	NaN	NaN	191.7	NaN	NaN	48.729	435783757.5	222811124	NaN	693.063	-14.34123112	388407000	NaN	-25988583.81	110620	0
NaN	7.564895882	NaN	NaN	880000000	64.29125475	20.19584932	1.734343609	53.29963055	2546000000	20.868975	18.34493796	94825499	728.4742952	2.717192731	39.6	11.886	109.1	56.952	57.42321951	57.872	5.328	NaN	NaN	43.66502622	52.72141832	3.613555464	89.67623253	6.854055864	82.82217666	1	2.2	NaN	NaN	2016	NaN	NaN	87.42	NaN	4	3	NaN	NaN	159	NaN	1.38484	69.115	2585752541	1132307707	NaN	11463.042	15.98577113	3860418000	NaN	-135521526.9	130170	0
NaN	39.03966597	NaN	NaN	14140000000	NaN	NaN	NaN	NaN	15200000000	NaN	NaN	8958171	80.9741571	-0.026519755	13.2	11.4	19.1	75.06	71.73073171	68.56	1.99	NaN	NaN	21.10711013	67.39750229	11.49538758	48.37345095	17.05610325	31.31734769	NaN	NaN	NaN	NaN	11916	NaN	NaN	NaN	NaN	99	99	9.4520998	NaN	23	NaN	NaN	99.404	8807533688	8111300478	2.7	91553.989	68.05547082	3089231000	NaN	-162000000	110630	2
NaN	11.30909091	NaN	NaN	2200000000	14.44364402	1.153498981	0.034291311	77.16764512	2405000000	17.66985843	1.878074657	430845	624.4130435	3.283245314	32.056	3.714	18.4	73.075	71.73970732	70.468	4.249	NaN	NaN	33.3534488	64.02101911	2.625532093	56.19870066	4.101047014	52.09765364	NaN	NaN	NaN	NaN	9913	NaN	NaN	NaN	NaN	92	78	NaN	NaN	21.6	NaN	NaN	101.368	2588829876	3013031933	-2.296093214	11012.001	-254.8292829	NaN	NaN	-397074468.1	690	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4194370	82.24254902	1.750292549	17.495	6.886	21.9	74.258	71.65092683	69.168	1.925	NaN	NaN	24.83255543	69.55544965	5.611994927	43.77018696	8.0683756	35.70181136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.742000103	NaN	24.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51000	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10043000	49.51193059	0.679391121	17.1	9.7	15.4	75.98	71.5495122	67.33	2.09	NaN	NaN	22.96912309	67.08012839	9.950748521	49.07544515	14.83412265	34.2413225	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.26049995	NaN	18.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	202840	2
NaN	60.11131725	NaN	NaN	111000000	15.13185749	88.70084593	NaN	57.4339357	122000000	27.22114516	13.89372422	170400	7.470407716	2.49567304	38.729	5.339	41.9	73.271	71.76360976	70.328	4.886	NaN	NaN	45.06958822	50.83664217	4.093769611	96.70850735	8.052793096	88.65571425	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	85	3.316800117	NaN	53.5	NaN	NaN	88.846	132450000	126500000	0.799771494	205.352	NaN	28896000	NaN	-2400000	22810	1
NaN	NaN	NaN	NaN	65000000	NaN	NaN	NaN	NaN	440000000	NaN	NaN	56900	1138	1.594364939	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	425.372	NaN	NaN	NaN	NaN	50	3
NaN	32.41758242	NaN	NaN	638000000	2.702808574	9.167321758	52.26803665	83.55010292	674000000	13.37474043	0.477680566	6088253	5.620098772	2.174532931	37.171	11.899	94.4	58.208	56.36307317	54.606	5.074	NaN	NaN	41.64509918	54.69767764	3.65722318	82.82311848	6.686249468	76.13686901	20	NaN	NaN	NaN	6434	NaN	NaN	NaN	NaN	42	55	NaN	NaN	139.6	NaN	NaN	91.215	1018891959	844298549	276.3359676	3777.01	-95.33111465	885089000	NaN	-308500000	1083300	1
NaN	4.851598174	NaN	NaN	22349000000	47.94205052	34.41425197	3.124674882	50.67276628	15557000000	15.25044666	26.77852731	139049440	16.43723092	2.036187054	27.728	7.606	55.4	68.429	64.8164878	61.376	3.308	NaN	NaN	36.5967949	59.22594912	4.177255976	68.84490916	7.053084058	61.7918251	2.400000095	4.5	NaN	NaN	11400	NaN	NaN	20.77	74	58	67	NaN	NaN	66.9	NaN	NaN	NaN	17038985217	23640556197	147.1421659	198883.412	24.67617564	17491597000	NaN	-11122000000	8459420	2
NaN	74.8757343	NaN	NaN	275000000	80.29731589	18.91750978	0.014014617	68.64389637	587000000	15.59458984	10.24029254	255532	594.2604651	0.436513221	16.858	8.454	18.4	76.146	73.60346341	71.182	1.806	NaN	NaN	26.04360298	63.51782353	10.43857349	57.43612492	16.4340856	41.00203932	17.89999962	35.4	NaN	NaN	20895	NaN	NaN	NaN	NaN	79	84	NaN	NaN	21	NaN	NaN	NaN	713319728.5	743747808.5	1.330068452	916.75	NaN	NaN	NaN	-27600000	430	3
NaN	NaN	NaN	NaN	1797000000	0.012333412	0.006047356	99.94623239	76.14567262	656000000	20.82901285	0.998793264	225288	42.74914611	2.807956944	29.634	4.008	10.3	74.62	72.53843902	70.556	3.755	NaN	NaN	38.1788563	58.81431241	3.006831286	70.02664131	5.112414246	64.91422706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	99	NaN	NaN	14.1	NaN	NaN	97.764	NaN	NaN	1.781242886	2299.209	-859.0894539	NaN	NaN	NaN	5270	3
NaN	NaN	NaN	NaN	34000000	NaN	NaN	NaN	NaN	93000000	NaN	NaN	506423	10.77495745	3.207341905	41.166	15.62	111.2	51.366	49.92570732	48.554	6.225	NaN	NaN	42.93367402	54.04948038	3.016845601	85.01565474	5.581636642	79.4340181	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	51	1.705899954	NaN	162.4	NaN	NaN	55.116	105563838.2	35504361.62	9.950859951	55.005	NaN	58515000	NaN	NaN	47000	1
NaN	54.93372607	NaN	NaN	862000000	NaN	NaN	NaN	NaN	713000000	NaN	NaN	1221790	2.155859051	3.242995121	38.982	7.274	45.8	65.437	63.32419512	61.312	5.393	NaN	NaN	46.17295429	51.36484063	2.462205074	94.6857009	4.793561207	89.89213969	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.74	NaN	86	91	NaN	NaN	58.7	NaN	5.18593	108.111	684220348.7	951649839.8	10.00171556	1323.787	23.8306863	344843000	NaN	-129154539.8	566730	2
NaN	31.39573618	NaN	NaN	66000000	NaN	NaN	NaN	NaN	167000000	NaN	NaN	2690250	4.31835693	2.392942466	42.121	16.639	111.1	52.204	49.73931707	47.392	5.927	NaN	NaN	42.54103333	53.44488174	4.014084926	87.10865613	7.510700361	79.59795577	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19	24	NaN	NaN	167.7	NaN	2.2119	63.294	342600207.2	185500003.9	2.245152512	161.348	NaN	154865000	NaN	-12326026.7	622980	0
NaN	37.68697099	NaN	NaN	90329000000	62.99234515	9.256616011	9.654047053	82.59868392	85494000000	6.185172414	4.725961766	26204000	2.88161557	1.004879395	14.5	7.2	7.8	79.8	76.44	73.24	1.675	NaN	NaN	21.1277043	68.41858519	10.45371051	46.15911703	15.27905098	30.88006605	9.699999809	14.8	NaN	NaN	38799	NaN	NaN	NaN	NaN	NaN	NaN	6.699999809	NaN	9.5	NaN	6.19801	97.807	99159409860	1.02741E+11	4.173897952	387220.532	-22.09406579	NaN	NaN	-14009914825	9093510	3
NaN	37.56469501	NaN	NaN	37455000000	93.14687329	3.161634607	0.170748204	80.57632351	41051000000	7.711076736	5.836402808	6504124	162.6031	0.520391611	11.7	9.2	7.1	80.3	76.89902439	73.66	1.52	NaN	NaN	17.50925559	68.42258624	14.06815817	46.15057029	20.56069339	25.5898769	NaN	NaN	NaN	NaN	36362	NaN	NaN	NaN	NaN	90	70	NaN	NaN	8.9	NaN	4.69701	101.155	48647400027	52388459239	0.740740741	42295.178	58.58963978	NaN	NaN	5756798073	40000	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134898	709.9894737	1.055230002	11.814	11.255	NaN	77.56	74.58773171	71.757	1.441	NaN	NaN	16.30725665	68.96298657	14.72975678	45.00532092	21.35893109	23.64638984	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190	3
NaN	18.32539333	NaN	NaN	4191000000	8.644630398	27.12164562	0.061812823	74.72153564	3436000000	5.079663585	13.41647027	12310666	16.55705351	1.666365925	23.657	5.966	18.7	75.641	72.27895122	69.077	2.656	NaN	NaN	30.59314515	63.47697927	5.929875588	57.5374272	9.341773438	48.19565376	8.699999809	17.3	NaN	NaN	16640	NaN	NaN	NaN	NaN	90	91	NaN	NaN	22.3	NaN	NaN	96.282	4613263878	5155413881	NaN	22247.689	29.95274539	1646117000	NaN	-1903900000	743530	2
NaN	33.97009967	NaN	NaN	30942000000	28.84984601	12.41722901	11.64274043	50.84261427	42904000000	4.393763892	1.19040482	1066790000	114.371391	1.487398929	22.43	6.86	40.3	70.135	68.5594878	67.059	2.629	NaN	NaN	29.87834883	64.37760944	5.744041731	55.33350938	8.922421602	46.41108778	2	NaN	NaN	NaN	2260	NaN	NaN	NaN	NaN	78	63	2.400000095	NaN	51.1	NaN	2.08181	85.724	37172000000	29782000000	NaN	2068969.071	-6.471672461	5509518000	NaN	176000000	9327420	2
NaN	9.661453178	NaN	NaN	782000000	16.54587845	52.48140746	9.904664334	80.26568851	1704000000	15.4185893	1.64553515	10832919	22.91662753	2.94201927	43.602	14.272	92.8	54.608	53.054	51.574	6.22	NaN	NaN	45.29402881	51.11215648	3.593814704	95.64817233	7.031232786	88.61693954	NaN	NaN	NaN	NaN	4655	NaN	NaN	NaN	NaN	39	44	NaN	NaN	150.5	NaN	2.84834	84.429	2413598280	2472751138	7.770024987	2005.849	-174.6376267	1189369000	NaN	-317493865.6	472710	1
NaN	38.7037037	NaN	NaN	5102000000	14.57599707	67.22401993	13.01940283	77.38273034	3862000000	8.702623754	3.977954455	30630754	27.60770978	2.102254513	28.719	6.33	31	71.449	67.77963415	64.285	3.347	NaN	NaN	37.71170025	58.1789294	4.109370351	71.88353417	7.063330992	64.82020318	12.89999962	NaN	NaN	NaN	14348	NaN	NaN	NaN	NaN	48	45	NaN	NaN	39.3	NaN	NaN	103.387	4190788159	6582201765	18.8723248	49101.13	-51.20853612	4681947000	NaN	-1748000000	1109500	2
NaN	74.62686567	NaN	NaN	20000000	NaN	NaN	NaN	NaN	37000000	NaN	NaN	396391	213.1134409	2.723753048	42.594	12.714	93.7	56.454	54.396	52.436	6.362	NaN	NaN	47.41039173	49.55977921	3.029829058	101.7765244	6.113483769	95.66304066	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	71	NaN	NaN	134.4	NaN	NaN	75.702	67420534.47	26713524.3	NaN	51.338	NaN	50171000	NaN	-1631519.365	1860	0
NaN	3.192285677	NaN	NaN	4000000	NaN	NaN	NaN	NaN	107000000	NaN	NaN	332775	82.57444169	1.298758834	41.264	9.498	51.5	65.302	63.17331707	61.146	5.784	NaN	NaN	44.60224114	50.46803114	4.929727716	98.14523716	9.768020673	88.37721649	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	58	NaN	NaN	67.9	NaN	NaN	100.134	143832346.2	33573415.15	10.87420043	58.672	NaN	76579000	NaN	-2691374.687	4030	1
NaN	48.21927374	NaN	NaN	1121000000	20.49996457	73.68768739	1.35372564	75.99853486	1148000000	7.660768727	10.51285195	2765657	54.16484528	2.707627795	29.453	4.445	17.1	77.226	74.88578049	72.657	3.427	NaN	NaN	35.74630857	59.18527917	5.068412266	68.9609332	8.563636664	60.39729654	6.300000191	9.6	NaN	NaN	13928	3.099999905	NaN	20.95	NaN	89	90	NaN	NaN	20.2	NaN	3.5658	97.944	1476531124	1480444811	11.83675076	2607.237	41.94551037	728011000	NaN	-270900000	51060	2
NaN	NaN	NaN	NaN	6298000000	NaN	NaN	NaN	NaN	9173000000	NaN	NaN	10155111	94.55410615	0.849715693	17.423	6.585	13.9	76.122	74.35134146	72.665	1.836	NaN	NaN	25.64861687	65.84463052	8.506752611	51.87267239	12.91943252	38.95323987	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	80	NaN	NaN	17	NaN	NaN	93.815	10606235736	7687419029	NaN	33567.718	54.87187926	NaN	NaN	NaN	107400	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21141	88.0875	4.69187788	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	205.352	NaN	NaN	NaN	NaN	240	3
NaN	64.13070591	NaN	NaN	451000000	53.58450183	36.69408643	5.875668752	68.26131565	1272000000	15.9212033	12.74784923	712396	77.0991342	1.220791521	20.128	7.186	11	77.928	75.84592683	73.863	2.456	NaN	NaN	25.07601131	65.0321311	9.891857596	53.77014149	15.21072342	38.55941807	NaN	NaN	NaN	NaN	18701	NaN	NaN	NaN	NaN	91	60	NaN	NaN	12.5	NaN	3.48897	NaN	1496619025	1391979253	1.21836926	3545.989	99.35269357	NaN	NaN	-59829033.71	9240	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10342227	133.8453087	0.049411624	NaN	NaN	14.5	74.68	70.99731707	67.49	1.94	NaN	NaN	23.24463678	65.01903068	11.73633255	53.80112401	18.05061138	35.75051263	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.3	NaN	NaN	96.529	NaN	NaN	NaN	NaN	12.84403529	NaN	NaN	NaN	77270	3
NaN	25.47599362	NaN	NaN	2.43326E+11	87.50444334	5.125026424	1.5903701	64.66353452	1.90872E+11	12.60394172	11.31067633	77720436	222.6117377	0.045768064	10.9	11.9	8.7	77.758	74.45331707	71.306	1.43	NaN	NaN	15.83520132	69.65750987	14.50728881	43.55953894	20.82659693	22.732942	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	70	NaN	NaN	10.6	NaN	NaN	NaN	2.36763E+11	2.34067E+11	NaN	NaN	43.90855833	NaN	NaN	5262761315	349130	3
NaN	72.55936675	NaN	NaN	43000000	24.3834354	75.19304738	0	62.80616523	56000000	27.78778125	7.511322357	73022	97.36266667	-0.83868512	NaN	NaN	13.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	97	NaN	NaN	16.5	NaN	NaN	97.167	66366665.49	59766665.61	2.774233677	47.671	NaN	10526000	NaN	-2411111.111	750	2
NaN	28.31735956	NaN	NaN	21286000000	59.42131267	31.01583472	3.129539816	72.62355532	22878000000	11.68326477	8.84086951	5120534	120.8243039	0.133727781	10.8	11.4	7.900001	77.53	74.5797561	71.77	1.48	NaN	NaN	18.0400002	66.74133496	15.21866483	49.83218429	22.80245794	27.02972635	6	8.1	NaN	NaN	34443	4.5	NaN	NaN	NaN	89	NaN	6.900000095	NaN	9.6	NaN	5.95407	99.764	29638487208	28542825362	3.721278721	58569.324	66.75991466	NaN	NaN	-3468738508	42380	3
NaN	73.70796331	NaN	NaN	1312000000	41.55511793	57.65113596	0.012008488	NaN	2009000000	NaN	NaN	6623094	137.0673427	2.151007837	31.727	6.966	52.2	67.902	65.63553659	63.477	3.783	NaN	NaN	39.77219401	56.72320421	3.504601778	76.29469526	6.178427025	70.11626824	NaN	NaN	NaN	NaN	7525	NaN	NaN	30.43	NaN	80	71	NaN	NaN	69	NaN	NaN	103.67	2048740411	1491329244	7.638972666	8181.077	63.62947531	670369000	NaN	-249700000	48320	2
NaN	19.99182339	NaN	NaN	7832000000	1.365277853	0.335035799	97.51086256	69.51105447	9228000000	21.9484424	2.970491065	22753511	9.553314384	2.921887118	36.869	7.844	61.3	65.829	64.58795122	63.406	5.686	NaN	NaN	44.65755197	51.66538035	3.677067684	93.5532059	7.117082386	86.43612352	NaN	NaN	NaN	NaN	13015	NaN	NaN	NaN	NaN	73	67	2.488399982	NaN	77.3	NaN	NaN	80.216	14759676835	8188004804	12.37160917	76277.267	-319.5614915	7091244000	NaN	-1692995297	2381740	2
NaN	41.06280193	NaN	NaN	2172000000	1.406193173	52.54178561	41.77450475	83.78400104	1810000000	4.78469997	4.178332669	9323745	33.67918292	2.532433944	32.002	7.059	49.2	68.968	66.66978049	64.481	4.201	NaN	NaN	40.62777986	55.27561562	4.096604519	80.91159888	7.411232735	73.50036614	NaN	NaN	NaN	NaN	13534	NaN	NaN	NaN	NaN	44	50	NaN	NaN	64.6	NaN	NaN	98.491	2593243097	2394147595	23.03022611	15276.722	-185.6974785	1380535000	NaN	-1042000000	276840	2
NaN	8.466384742	NaN	NaN	2934000000	20.03851976	6.824928819	51.2347845	60.67510884	11502000000	30.024984	3.413699714	51899728	52.13695113	2.418430705	36.136	10.08	77.3	61.041	59.571	58.171	4.947	NaN	NaN	41.71774079	54.69544272	3.586816486	82.83058885	6.557797702	76.27279115	NaN	NaN	NaN	NaN	8323	NaN	NaN	NaN	NaN	80	78	2.085700035	NaN	108.4	NaN	NaN	78.86	9183348815	5644527446	23.86428982	74564.778	-81.10339394	5079399000	NaN	-720142857.1	995450	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2884388	28.55829703	2.739026835	41.414	18.607	96.2	47.6	45.44980488	43.402	6.386	NaN	NaN	47.55950216	49.55867634	2.881821501	101.7810147	5.814968667	95.96604606	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	157.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101000	0
NaN	68.00403548	NaN	NaN	27206000000	72.13961646	16.33809319	6.172922548	58.55022843	35057000000	12.91516469	18.91122883	38535617	77.15765057	0.303556491	11.2	7.9	11	79.85	76.5104878	73.33	1.6	NaN	NaN	22.65593603	65.05785945	12.28620452	53.7093302	18.88504267	34.82428753	20.60000038	42.8	NaN	NaN	32715	3.200000048	NaN	NaN	NaN	88	83	4.800000191	NaN	12.9	NaN	NaN	98.502	40816380970	45538556718	8.796503424	190515.318	60.8778768	NaN	NaN	-1822246905	499440	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1540190	36.33380514	0.743509962	15.7	11.7	18.4	74.9	70.08536585	65.5	2.17	NaN	NaN	22.15531951	66.42938939	11.4152911	50.53578081	17.18409759	33.35168322	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.26519966	NaN	22.4	NaN	NaN	98.409	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42390	3
NaN	2.912102592	NaN	NaN	455000000	NaN	NaN	NaN	NaN	1102000000	NaN	NaN	42417873	38.52667847	3.210886624	47.865	19.732	125.6	46.45	44.96412195	43.549	7.04	NaN	NaN	44.61513614	52.52873972	2.856124149	90.37197645	5.437259992	84.93471646	NaN	NaN	NaN	NaN	1319	NaN	NaN	NaN	NaN	7	10	NaN	NaN	211.9	NaN	2.15433	64.538	1192270531	671449275.4	-9.808765071	2214.868	4.539081034	1400066000	NaN	-27101449.28	1101000	0
NaN	23.91228322	NaN	NaN	16356000000	80.73654909	2.666403478	2.421904775	70.86509471	15339000000	6.468193943	15.29968902	4918154	16.14680062	0.324794896	12.4	9.6	6.1	78.76	74.56	70.56	1.6	NaN	NaN	19.34980915	68.0216458	12.62854505	47.01202658	18.56548	28.44654658	5.300000191	10.1	NaN	NaN	29978	NaN	NaN	NaN	NaN	97	87	NaN	NaN	7.3	NaN	5.18585	99.925	17888810697	18686371100	2.9	53321.847	58.01600012	NaN	NaN	-1286505644	304590	3
NaN	23.27715101	NaN	NaN	1.24948E+11	75.55181709	16.29771443	2.678932073	68.79712748	1.29401E+11	11.73181473	12.62710343	57019264	104.1124473	0.569828408	14.1	9.7	8.3	79.8	75.6	71.6	1.85	NaN	NaN	20.99594501	66.03089107	12.97316392	51.44426855	19.64711321	31.79715534	10.19999981	23.9	NaN	NaN	40939	4.300000191	NaN	NaN	NaN	96	39	10.30000019	NaN	10.1	NaN	4.78833	97.838	1.59288E+11	1.57791E+11	2.538526494	385614.386	51.76463731	NaN	NaN	-1684081646	547670	3
NaN	NaN	NaN	NaN	249000000	6.272535393	91.38722876	NaN	72.15949815	336000000	12.32970803	9.651296923	46133	33.18920863	1.388213934	NaN	NaN	NaN	79.1	75.46341463	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	491.378	NaN	NaN	NaN	NaN	1390	3
NaN	12.33875491	NaN	NaN	1271000000	NaN	NaN	NaN	NaN	866000000	NaN	NaN	818863	3.17795242	3.107265479	38.293	11.894	73.1	61.309	59.67765854	58.124	5.185	NaN	NaN	40.4012637	53.67808779	5.920648509	86.29575702	11.02991696	75.26584006	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	66	NaN	NaN	101.4	NaN	NaN	97.788	1861969391	1197805371	6.285355123	4968.785	-559.1845269	466151000	NaN	-246573908	257670	2
NaN	23.43148589	NaN	NaN	1.07093E+11	72.81974632	7.896526837	11.87353333	71.23774054	1.2633E+11	12.49352895	7.436791973	56681396	234.288414	0.23161023	13.3	11.7	9.4	77.9	74.92926829	72.1	1.78	NaN	NaN	19.07587589	65.716356	15.20776811	52.16911905	23.14152677	29.02759229	11.19999981	17.9	NaN	NaN	33642	4.199999809	NaN	NaN	NaN	67	71	NaN	NaN	11.1	NaN	4.6169	100.389	1.48257E+11	1.46154E+11	NaN	568777.369	-21.31023143	NaN	NaN	6806725541	241930	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4704500	82.30693866	0.888192529	17.807	8.777	44.5	73.723	69.8805122	66.221	2.269	NaN	NaN	25.05093488	66.16189679	8.787168324	51.14439707	13.28131258	37.86308449	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.01500034	NaN	52.4	NaN	NaN	99.253	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69490	1
NaN	3.016287955	NaN	NaN	863000000	NaN	NaN	NaN	NaN	1046000000	NaN	NaN	13261929	58.28394568	2.984575868	40.932	12.345	87.2	55.989	54.92056098	53.903	6.035	NaN	NaN	44.79869328	52.22939321	2.971913508	91.46307061	5.690116859	85.77295375	NaN	NaN	NaN	NaN	2591	NaN	NaN	NaN	NaN	35	31	NaN	NaN	140.7	NaN	3.35448	NaN	1153288977	949410283.7	24.56541608	3047.277	16.18491809	857568000	NaN	-104700000	227540	1
NaN	1.911314985	NaN	NaN	530000000	NaN	NaN	NaN	NaN	451000000	NaN	NaN	5045781	20.53467768	2.4511869	47.525	22.636	146.3	42.885	41.76073171	40.69	6.908	NaN	NaN	44.02264626	52.71302067	3.264333072	89.70644963	6.192650375	83.51379925	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15	28	NaN	NaN	247.4	NaN	NaN	48.245	539720563.9	597773146.7	NaN	997.424	NaN	841237000	NaN	-151700000	245720	0
NaN	78.59389196	NaN	NaN	35000000	NaN	NaN	NaN	NaN	104000000	NaN	NaN	805491	80.5491	4.706351719	48.797	14.31	83.7	53.259	52.01282927	50.826	6.194	NaN	NaN	46.83335609	50.75035072	2.416293188	97.04297327	4.761135941	92.28183733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	62	NaN	NaN	181.4	NaN	3.48473	62.184	103948640.6	86393263.81	56.56017201	161.348	NaN	112109000	NaN	-621289.0494	10000	0
NaN	NaN	NaN	NaN	10000000	NaN	NaN	NaN	NaN	60000000	NaN	NaN	939371	33.40579659	1.878567649	46.692	22.464	130.8	43.567	42.08419512	40.672	6.743	NaN	NaN	45.35700447	51.11372279	3.529272748	95.642177	6.904746037	88.73743096	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	59	NaN	NaN	221.2	NaN	NaN	NaN	41457272.29	6817572.826	NaN	183.35	NaN	129371000	NaN	-16500000	28120	0
NaN	NaN	NaN	NaN	35000000	NaN	NaN	NaN	NaN	52000000	NaN	NaN	328119	11.69764706	4.83431702	46.351	20.775	127.1	46.74	45.10814634	43.554	5.866	NaN	NaN	34.5743465	60.62404189	4.80161161	64.95106048	7.920309272	57.03075121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3	17	NaN	NaN	206	NaN	NaN	NaN	56736345.13	35053597.26	-17.64042409	80.674	NaN	NaN	NaN	NaN	28050	3
NaN	57.74559194	NaN	NaN	5648000000	52.65817045	31.57065027	6.561490954	59.08474885	11350000000	16.56798607	17.43030815	9967213	77.32515904	0.330759074	11.3	9.2	14.7	78.473	76.016	73.676	1.615	NaN	NaN	20.93106297	65.74927178	13.31966525	52.09293927	20.25827038	31.83466889	7.400000095	24.3	NaN	NaN	24226	5.599999905	NaN	NaN	NaN	80	39	5.300000191	NaN	16.3	NaN	1.92265	100.406	16199085674	11679572988	23.02108877	59130.375	56.69352964	NaN	NaN	-1307000000	128900	3
NaN	82.52595156	NaN	NaN	31000000	2.936015583	97.04011581	0	62.60995189	84000000	25.06895817	7.723864236	100062	294.3	0.23813585	32.389	9.15	18.8	68.273	66.51719512	64.845	4.2	NaN	NaN	38.14073415	55.46916381	6.390102038	80.28034521	11.52009801	68.76024719	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	62	NaN	NaN	23.9	NaN	NaN	82.299	105807405.5	76333331.99	0.557079904	73.34	NaN	33315000	NaN	-5551851.852	340	2
NaN	NaN	NaN	NaN	260000000	2.972949048	81.07661627	1.254723797	66.05639222	360000000	20.30205603	6.888374574	53500	0.156570091	0.562325755	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	326.363	NaN	NaN	NaN	NaN	341700	3
NaN	31.67567568	NaN	NaN	1044000000	17.15548929	74.93276827	2.753467055	67.6338915	959000000	12.10862738	16.79531227	8143365	75.99258119	2.344279912	40.332	9.936	65.8	62.845	60.16519512	57.613	5.837	NaN	NaN	45.57488664	51.17208347	3.253029891	95.4190512	6.357040149	89.06201105	NaN	NaN	NaN	NaN	12386	NaN	NaN	NaN	NaN	37	55	1.721199989	NaN	97.4	NaN	NaN	85.223	1055296732	1160867506	36.9311213	3700.003	16.54895332	670993000	NaN	-214400000	107160	1
NaN	NaN	NaN	NaN	22000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122333	226.5425926	2.373176383	26.114	3.849	NaN	73.447	71.07553659	68.817	3.092	NaN	NaN	31.89193608	64.67323333	3.434830588	54.6234738	5.311054374	49.31241942	6.300000191	16.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	540	3
NaN	NaN	NaN	NaN	214000000	NaN	NaN	NaN	NaN	241000000	NaN	NaN	745015	3.784683769	-0.884781181	27.118	9.735	50.3	63.463	60.59880488	57.871	2.836	NaN	NaN	37.68496247	57.81983206	4.495205472	72.9510385	7.774504547	65.17653395	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	42	NaN	NaN	66	NaN	NaN	97.224	268534879.3	233674408.2	NaN	1045.095	NaN	151061000	NaN	NaN	196850	1
NaN	NaN	NaN	NaN	36081000000	95.68612535	1.803186975	0.300701013	81.23184481	35942000000	9.987620986	3.210577642	5524600	5301.919386	1.245826983	13	4.7	NaN	79.4	76.68536585	74.1	1.367	NaN	NaN	22.87710505	69.24212656	7.88076839	44.42075218	11.38146499	33.03928719	2.799999952	5.7	NaN	NaN	29436	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98.528	41079712931	44856080994	3.5	25698.336	99.44492257	NaN	NaN	NaN	1042	3
NaN	27.48414376	NaN	NaN	854000000	3.675011294	89.4355133	0.055505268	67.3604103	875000000	10.58075518	16.86517641	4354245	38.91540799	2.992607455	40.359	7.812	51.9	66.277	64.08839024	62.004	5.554	NaN	NaN	45.92230205	50.9352021	3.142495853	96.32787518	6.169595337	90.15827984	12.10000038	NaN	NaN	NaN	NaN	NaN	NaN	28.25	NaN	62	60	NaN	NaN	68.5	NaN	NaN	102.195	1078000000	1012500000	4.352723832	1848.168	28.03091176	616119000	NaN	-209099316.1	111890	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4722000	84.4571633	0.445718634	12.8	11	14.8	75.24	71.41902439	67.78	1.76	NaN	NaN	21.01107153	68.55344634	10.43548212	45.87158682	15.22240336	30.64918345	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.402599812	NaN	16.9	NaN	NaN	NaN	NaN	NaN	50	NaN	NaN	NaN	NaN	NaN	55910	3
NaN	87.60153912	NaN	NaN	184000000	NaN	NaN	NaN	NaN	360000000	NaN	NaN	6540928	237.3341074	2.253243702	40.757	14.264	110.1	54.726	53.34973171	52.039	5.921	NaN	NaN	42.45244481	53.66523027	3.882324919	86.34039114	7.234339438	79.1060517	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	26	NaN	NaN	160.6	NaN	NaN	88.667	NaN	NaN	3.279926634	843.41	16.49250688	186029000	NaN	-15336982.48	27560	0
NaN	83.1738293	NaN	NaN	9170000000	68.78301198	19.77782267	4.014235487	61.32477586	9595000000	7.146075905	20.37395032	10630564	118.2750779	-0.170579145	12.1	13.8	20.1	73.23	69.17341463	65.31	1.83	NaN	NaN	21.44106886	66.1818563	12.37707484	51.09881407	18.7016133	32.39720077	NaN	NaN	NaN	NaN	12849	NaN	NaN	NaN	NaN	99	99	NaN	NaN	22.2	NaN	4.93929	99.771	9752970054	9416571210	5.291666667	83537.927	45.72498328	NaN	NaN	-991007404.2	89880	3
NaN	76.65876777	NaN	NaN	16075000000	19.29071566	13.58948622	54.75878104	74.05991487	10718000000	7.174527032	10.31005781	171472345	94.65399902	1.974869481	28.806	9.117	62.5	62.124	60.43119512	58.819	3.606	NaN	NaN	38.58711946	57.7870294	3.625851133	73.0492137	6.274506875	66.77470682	2.700000048	8.3	NaN	NaN	5011	NaN	NaN	NaN	NaN	47	45	NaN	NaN	96.5	NaN	NaN	94.179	16401727327	15601609328	5.827196941	121740.733	-87.05374686	17364663000	NaN	-3216000000	1811570	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65226	114.4315789	1.199946535	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	570	3
NaN	36.88374387	NaN	NaN	9399000000	62.54360823	24.41084698	3.362514146	66.78496812	15421000000	7.041373242	15.05738132	802051806	269.7613694	2.213830336	33.119	11.173	88.2	57.365	57.31736585	57.272	4.216	NaN	NaN	38.66254535	57.6447326	3.692722054	73.47638804	6.40600084	67.0703872	NaN	NaN	NaN	NaN	2991	NaN	NaN	NaN	NaN	20	10	NaN	NaN	125.6	NaN	NaN	72.595	17486411450	12937864154	8.730811404	525862.468	4.966116109	16659710000	NaN	-1063485271	2973190	1
NaN	44.24547736	NaN	NaN	12658000000	65.17570101	25.94028352	0.781484344	70.94851441	11621000000	13.02857348	8.486932331	3539690	51.38176804	0.045448353	17.3	9.5	8.7	76.776	73.84880488	71.061	2.45	NaN	NaN	28.88587005	60.14222334	10.97190661	66.27253607	18.24326737	48.0292687	18	26.2	NaN	NaN	29278	4.300000191	NaN	NaN	NaN	44	65	7.900000095	NaN	10.5	NaN	5.46754	100.395	13808587664	14185836093	3.815028902	29336	70.26722838	NaN	NaN	-2660367123	68890	3
NaN	8.755760369	NaN	NaN	7171000000	NaN	NaN	NaN	NaN	10521000000	NaN	NaN	48257311	29.63207209	3.585611381	41.111	13.326	55	63.418	53.34056098	43.743	6.017	NaN	NaN	45.76473095	51.20651975	3.028749301	95.28763229	5.914772799	89.3728595	14.19999981	NaN	NaN	NaN	13485	NaN	NaN	13.83	NaN	57	55	NaN	NaN	73.4	NaN	3.76884	81.759	19565064437	7811149489	18.42900302	148568.505	-88.0774739	352413000	NaN	299000000	1628550	2
NaN	NaN	NaN	NaN	9007000000	NaN	NaN	NaN	NaN	10190000000	NaN	NaN	16158857	36.94550838	3.010300101	38.787	9.822	39.6	69.087	59.96019512	51.268	6.201	NaN	NaN	46.55400609	49.54702494	3.89896898	101.8284652	7.869229252	93.95923599	NaN	NaN	NaN	NaN	15890	NaN	NaN	NaN	NaN	91	75	NaN	NaN	50.2	NaN	NaN	85.502	NaN	NaN	NaN	47751.674	-473.0001093	NaN	NaN	NaN	437370	1
NaN	18.03625378	NaN	NaN	1099000000	8.532705894	79.9186855	NaN	77.01149297	1119000000	9.832835552	9.599535354	243180	2.425735661	0.732588891	16.1	6.6	6	80.065	77.29607317	74.659	1.93	NaN	NaN	26.17349593	63.6905469	10.13595717	57.00917148	15.91438237	41.09478911	NaN	NaN	NaN	NaN	30927	NaN	NaN	NaN	NaN	99	95	NaN	NaN	7.3	NaN	NaN	99.956	1364841681	1516756873	21.90972222	1796.83	31.01073197	NaN	NaN	-163200000	100250	3
NaN	31.13246836	NaN	NaN	7154000000	84.7910993	9.365307215	0.017187384	75.92786219	10806000000	9.220672626	8.055449246	4299000	198.6598891	1.5471475	23.1	6.8	11.5	76.8	74.95609756	73.2	3.034	NaN	NaN	32.64833624	58.73056192	8.62110184	70.26910135	14.67907263	55.59002872	7.099999905	18.8	NaN	NaN	33424	NaN	NaN	NaN	NaN	92	88	6.380199909	NaN	13.8	NaN	6.98738	103.051	15550058556	11717656938	48.15528226	26626.087	96.2258155	NaN	NaN	-2164000000	21640	3
NaN	43.5638406	NaN	NaN	97204000000	87.1163444	6.699923826	2.789261818	55.13981309	99376000000	15.06610625	17.37502524	56596155	192.4319302	0.005449282	9.7	9.5	10.1	79.14	75.81073171	72.64	1.34	NaN	NaN	18.71248476	67.94023797	13.34727727	47.18818036	19.64561455	27.54256582	10.60000038	33.3	NaN	NaN	37691	1.100000024	NaN	NaN	NaN	98	17	8	NaN	11.5	NaN	4.83131	99.453	1.12143E+11	1.20277E+11	5.797101449	366454.311	81.03494543	NaN	NaN	-4239484670	294110	3
NaN	75.05656109	NaN	NaN	589000000	51.94681014	27.98178448	3.121308082	54.27599905	972000000	20.39516062	20.522435	2335800	215.6786704	1.063084252	27.598	7.067	31.8	73.071	71.02631707	69.079	3.224	NaN	NaN	36.84087197	56.16749774	6.991630291	78.03890866	12.44782227	65.5910864	23.70000076	NaN	NaN	NaN	8675	NaN	NaN	NaN	NaN	74	36	NaN	NaN	39.1	NaN	4.60398	100.929	1263967033	1345404343	15.10537542	4550.747	85.42424747	475882000	NaN	-280676002.8	10830	2
NaN	50.73264694	NaN	NaN	733000000	36.44667092	19.87306158	0.037807893	55.13716328	2432000000	21.78490582	14.34127087	2744000	31.09700816	3.712378553	38.128	5.93	35.6	70.617	69.32217073	68.089	6.676	NaN	NaN	46.99440897	49.13457917	3.871011856	103.5226549	7.878386099	95.64426878	13.30000019	NaN	NaN	NaN	21969	NaN	NaN	NaN	NaN	88	81	NaN	NaN	42.5	NaN	3.40109	100.34	3427475812	1811890298	0	9281.177	99.40034916	2371008000	NaN	-140293118	88240	2
NaN	NaN	NaN	NaN	2.10757E+11	96.55832612	0.750091666	0.281277449	33.80727519	1.27553E+11	17.58357826	30.90150837	121492000	333.1285988	0.609299871	11.4	6.2	5.3	81.02	78.06463415	75.25	1.72	NaN	NaN	21.01643487	68.49397847	10.48958667	45.99823552	15.31461144	30.68362408	2.799999952	5.2	NaN	NaN	31104	NaN	NaN	NaN	NaN	84	74	NaN	NaN	7.2	NaN	NaN	100.173	1.4865E+11	2.27662E+11	0.603147677	971832.007	81.23163543	NaN	NaN	9326779864	364700	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15896089.19	5.888094675	0.732967423	25.6	7.4	51.6	73.6	68.91341463	64.45	3.135	NaN	NaN	31.99216622	62.3822583	5.625575486	60.30198766	9.017909322	51.28407834	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.56070042	NaN	61.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2699700	2
NaN	65.26343659	NaN	NaN	1200000000	10.5014775	70.31536394	11.41975128	69.01733063	1613000000	9.274447422	18.18106879	20387701	35.82194363	3.659029955	46.276	10.037	60.9	61.548	59.63034146	57.804	6.769	NaN	NaN	49.87345312	47.3244606	2.802086277	111.3072156	5.921010492	105.3862051	NaN	NaN	NaN	NaN	2534	NaN	NaN	NaN	NaN	72	65	NaN	NaN	93.5	NaN	6.01379	95.09	2163999900	1871200000	2.534275989	4162.045	18.54137868	1379010000	NaN	-240851856.3	569140	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4066500	21.20177268	1.891626258	32.7	7.958	66.6	69.37	65.2545122	61.335	4.073	NaN	NaN	37.11913779	57.77181459	5.109047624	73.09478802	8.843495154	64.25129286	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.0309	NaN	82.2	NaN	NaN	99.566	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	191800	0
NaN	NaN	NaN	NaN	21000000	NaN	NaN	NaN	NaN	140000000	NaN	NaN	8250479	46.73962724	4.090505375	52.027	13.078	87.1	55.36	53.57090244	51.867	6.523	NaN	NaN	42.47493962	54.62224464	2.902815742	83.07559613	5.314347224	77.76124891	NaN	NaN	NaN	NaN	2440	NaN	NaN	NaN	NaN	37	54	NaN	NaN	120.5	NaN	NaN	82.645	NaN	NaN	NaN	432.706	NaN	1027000	NaN	NaN	176520	0
NaN	12.78603749	NaN	NaN	2000000	0	98.35045028	NaN	54.380663	14000000	32.40105232	10.43993564	66448.82823	82.03559041	2.204487985	NaN	NaN	70.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	9	NaN	NaN	98.1	NaN	NaN	98.854	27719251.34	1941176.471	NaN	18.335	NaN	NaN	NaN	10696708.78	810	1
NaN	26.85839249	NaN	NaN	34715000000	91.91609161	4.809523943	1.780790301	62.97555018	31585000000	5.738547969	15.93983181	41184000	417.1376481	0.922070199	15.9	5.9	8.5	73.43	69.17109756	65.115	1.6	NaN	NaN	29.1713783	66.3846304	4.443991308	50.63727764	6.694307524	43.94297012	3.799999952	9	NaN	NaN	16648	NaN	NaN	NaN	NaN	76	89	NaN	NaN	9.9	NaN	3.81663	100.771	34036530716	39672584945	2.75	181307.481	69.9334732	NaN	NaN	-2406000000	98730	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1717000	157.7110315	2.059502036	31.75	7.2	NaN	69.2	67.01804878	64.94	4.4662	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10887	1
NaN	10.16260163	NaN	NaN	7383000000	87.98219633	7.555797122	0.278945999	79.48807082	5717000000	18.02702302	0.452534328	1835819	103.0201459	5.240917978	29.851	2.957	17.8	73.27	71.98490244	70.761	3.878	NaN	NaN	36.64775962	61.96234604	1.389894342	61.38833725	2.243127368	59.14520988	NaN	NaN	NaN	NaN	22152	NaN	NaN	NaN	NaN	91	93	NaN	NaN	21.3	NaN	5.40084	98.479	8596155869	8269241058	0.95360674	35320.544	-328.4546715	NaN	NaN	7739302398	17820	3
NaN	NaN	NaN	NaN	55000000	NaN	NaN	NaN	NaN	186000000	NaN	NaN	3748525	16.24144281	2.725079355	42.356	15.002	114.7	52.794	51.53656098	50.339	6.342	NaN	NaN	43.8868589	52.49886422	3.614276877	90.48031131	6.884485846	83.59582547	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5	10	NaN	NaN	168.2	NaN	NaN	83.883	136842099.9	64210523.62	NaN	209.019	NaN	347765000	NaN	-1500000	230800	1
NaN	NaN	NaN	NaN	500000000	NaN	NaN	NaN	NaN	2203000000	NaN	NaN	2888455	282.3514174	0.10301466	27.579	7.349	31	70.199	67.68668293	65.294	3.485	NaN	NaN	37.63978075	57.35646637	5.003752875	74.34825806	8.723955976	65.62430208	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	30	NaN	NaN	38	NaN	NaN	NaN	NaN	NaN	NaN	7759.372	94.09213482	226789000	NaN	NaN	10230	2
NaN	12.85347044	NaN	NaN	404000000	NaN	NaN	NaN	NaN	267000000	NaN	NaN	2221350	23.06218854	0.444003122	47.797	21.016	154.7	44.86	43.06834146	41.362	6.819	NaN	NaN	45.91079565	51.49406959	2.595134758	94.19711976	5.039676954	89.15744281	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82.9	NaN	NaN	NaN	NaN	232	NaN	NaN	NaN	368999904	464000000	NaN	729.733	NaN	150229000	NaN	-181199949.8	96320	0
NaN	1.930501931	NaN	NaN	8215000000	1.355870035	NaN	98.64340702	77.5912074	4445000000	20.29835236	0.342245578	3970886	2.256775066	3.096778495	35.05	6.943	38.1	67.607	65.48343902	63.461	6.194	NaN	NaN	46.78749115	50.89816273	2.314346125	96.47074598	4.547013097	91.92373288	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	78	NaN	NaN	53.4	NaN	NaN	93.613	NaN	NaN	3.290981046	34059.096	-464.171031	NaN	NaN	-44071607.45	1759540	2
NaN	90.75668328	NaN	NaN	87000000	20.71954854	78.27948827	0	66.1948088	155000000	23.45409455	7.697140187	126700	207.704918	1.510963044	28	6	20.8	73.084	70.50560976	68.05	3.781	NaN	NaN	40.38789711	53.92611409	5.685988795	85.43891337	10.54403584	74.89487754	NaN	NaN	NaN	NaN	7523	NaN	NaN	NaN	NaN	78	91	NaN	NaN	25.7	NaN	6.25656	99.172	184799996.7	167199997	2.190258254	132.012	NaN	31786000	NaN	-4814814.815	610	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27511	171.94375	1.357727029	12.9	6.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	3
NaN	28.2502792	NaN	NaN	1215000000	42.54276042	39.42609563	5.822039391	66.55616512	1857000000	17.73537293	12.58279755	16127000	257.1679158	1.783024496	22.837	6.339	28.1	72.678	69.39380488	66.266	2.798	NaN	NaN	33.68679601	61.2137741	5.099429892	63.36192543	8.330526858	55.03139857	NaN	NaN	NaN	NaN	7938	NaN	NaN	NaN	NaN	75	45	NaN	NaN	34.1	NaN	2.80542	96.545	2262919343	1519200571	7.976361936	3545.989	24.13834328	1532623000	NaN	-137926041.6	62710	1
NaN	48.62694484	NaN	NaN	26000000	NaN	NaN	NaN	NaN	354000000	NaN	NaN	1519369	50.04509223	2.148132392	38.495	11.936	78.3	58.562	56.77239024	55.068	5.244	NaN	NaN	44.30309181	51.6063916	4.090516583	93.7744471	7.926375893	85.84807121	10	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	76	NaN	NaN	98.2	NaN	NaN	125.098	385746163.2	45518597.85	18.00496689	NaN	NaN	177585000	NaN	258337386.6	30360	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3578914	57.09818124	0.965016473	16.7	10	14.1	76.46	72.08073171	67.91	2.14	NaN	NaN	22.70696239	66.91306736	10.37997024	49.44763996	15.51262056	33.9350194	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.76920033	NaN	18	NaN	NaN	100.552	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62680	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	368355	NaN	0.448670999	11.7	10.7	8.7	77.32	73.73668293	70.324	1.44	NaN	NaN	17.08715098	69.71264493	13.20020409	43.44599908	18.93516464	24.51083444	2.700000048	6.2	NaN	NaN	42189	3.099999905	NaN	NaN	NaN	86	68	8.100000381	NaN	10.5	NaN	3.82221	100.238	5859970553	6767747729	0.294564957	9009.819	99.1319165	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2599892	41.80562791	0.811742391	16.1	12	16	75.14	70.62243902	66.32	2.12	NaN	NaN	21.29666143	66.99912722	11.70421135	49.25567563	17.46919973	31.78647591	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14.1928997	NaN	20.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62190	2
NaN	NaN	NaN	NaN	1046000000	97.70675256	1.502310605	0.010033663	76.30219823	879000000	11.57655191	5.219822464	309212	11043.28571	4.295846356	22.254	6.068	NaN	77.413	75.0507561	72.801	2.019	NaN	NaN	25.10526826	67.67439604	7.220335694	47.76637229	10.66922812	37.09714417	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1479376983	1699705963	NaN	876.413	NaN	NaN	NaN	NaN	28	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18337	337.0772059	17.50729826	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.4	3
NaN	70.10173258	NaN	NaN	2454000000	43.52396056	29.94175464	2.551177428	54.42156839	3803000000	15.89412936	15.70473193	22818601	51.12839122	2.339024574	33.727	9.237	72.9	63.744	61.89446341	60.133	4.755	NaN	NaN	41.29876171	54.75996618	3.941272112	82.61516026	7.197360384	75.41779988	NaN	NaN	NaN	NaN	8028	NaN	NaN	NaN	NaN	63	58	NaN	NaN	95.8	NaN	6.02293	63.98	4720949586	3739830631	8.733559187	18881.383	84.53045923	2845377000	NaN	-688565013.6	446300	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29036	14518	1.747512725	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3602000	125.4746229	0.89646876	21.739	10.608	32.7	69.92	66.56870732	63.377	2.646	NaN	NaN	27.41600309	64.96726746	7.616729454	53.92366635	11.72394923	42.19971712	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.43550014	NaN	40.4	NaN	NaN	98.46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32870	1
NaN	7.553014058	NaN	NaN	315000000	NaN	NaN	NaN	NaN	353000000	NaN	NaN	10054543	17.28951233	2.721904132	43.793	16.399	105.4	50.472	49.36770732	48.316	6.182	NaN	NaN	44.98196387	51.72213232	3.295903811	93.34083016	6.372327789	86.96850237	NaN	NaN	NaN	NaN	1726	NaN	NaN	NaN	NaN	30	18	NaN	NaN	174.6	NaN	NaN	NaN	506551517.7	395826085.5	14.4973321	1177.107	NaN	668334000	NaN	-155090571	581540	0
NaN	73.32606416	NaN	NaN	25000000	NaN	NaN	NaN	NaN	45000000	NaN	NaN	193275	644.25	3.450387667	46.931	11.151	88.2	56.921	58.034	59.094	7.07	NaN	NaN	45.74231402	51.36748864	2.890197336	94.67566479	5.626510878	89.04915391	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	50	NaN	NaN	124.7	NaN	NaN	NaN	86200000	96600000	NaN	80.674	NaN	15221000	NaN	-18487000	300	2
NaN	73.13360715	NaN	NaN	21804000000	45.73106005	15.40544621	32.47485551	79.92587231	17573000000	9.056198775	3.256728799	77741110	39.9913115	2.034885716	29.864	5.869	43.5	72.501	69.19170732	66.04	3.78	NaN	NaN	41.23145936	54.74895445	4.019586188	82.65188988	7.341850137	75.31003975	NaN	NaN	NaN	NaN	17474	NaN	NaN	NaN	NaN	51	60	NaN	NaN	56.3	NaN	NaN	97.276	17389311441	22445888630	86.23387719	303242.565	-72.3164048	8130201000	NaN	-7367000000	1943950	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40196	NaN	4.761287953	NaN	NaN	45.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1840767	72.38564687	0.687890003	18.758	7.592	42.6	72.378	70.37582927	68.469	2.218	NaN	NaN	27.06040471	66.31110836	6.62848693	50.8042958	9.996043037	40.80825277	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.499499798	NaN	46.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25430	2
NaN	59.23913043	NaN	NaN	211000000	NaN	NaN	NaN	NaN	444000000	NaN	NaN	8139016	6.670285775	1.601535675	49.086	22.112	140.2	43.708	42.61702439	41.578	7.095	NaN	NaN	46.14494034	50.93489165	2.92016801	96.32907179	5.73313875	90.59593304	NaN	NaN	NaN	NaN	2267	NaN	NaN	NaN	NaN	8	27	NaN	NaN	276.9	NaN	2.68761	61.351	625748974.7	256947494.8	NaN	381.368	NaN	545669000	NaN	-21657153.18	1220190	0
NaN	61.60968661	NaN	NaN	497000000	93.64471669	5.228321004	0.00886699	75.32311671	887000000	14.56312144	6.072220157	342121	1069.128125	1.670898162	15.3	8.3	11.3	76.739	74.3035122	71.984	1.98	NaN	NaN	24.35734759	66.1580772	9.484575209	51.1531233	14.33623166	36.81689164	NaN	NaN	NaN	NaN	18730	NaN	NaN	NaN	NaN	86	35	NaN	NaN	13.1	NaN	3.10572	94.291	1059411300	923230497.2	2.027888714	1485.135	100	NaN	NaN	102292028.5	320	3
NaN	21.51516337	NaN	NaN	288000000	NaN	NaN	NaN	NaN	304000000	NaN	NaN	36770437	56.26348349	1.763316094	29.914	11.959	83.8	57.117	55.69617073	54.343	3.95	NaN	NaN	38.01869692	57.68423693	4.297066146	73.35758488	7.449290091	65.90829479	NaN	NaN	NaN	NaN	2205	NaN	NaN	NaN	NaN	20	5	NaN	NaN	118.6	NaN	NaN	94.055	NaN	NaN	9.3254619	6791.284	-0.32533866	1487690000	NaN	-106695806.6	653540	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	579821	43.10936803	0.661698287	8.162	3.021	17.6	77.125	74.563	72.123	2.022	NaN	NaN	26.41483076	65.76983971	7.815329532	52.04537588	11.88284716	40.16252871	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13450	2
NaN	4.156769596	NaN	NaN	716000000	NaN	NaN	NaN	NaN	1139000000	NaN	NaN	1981170	1.275245243	2.824122748	37.434	11.277	86.6	61.659	59.26243902	56.98	5.181	NaN	NaN	41.74401161	53.75086817	4.505120212	86.04350664	8.38148362	77.66202302	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	11	NaN	NaN	123.1	NaN	NaN	98.86	2357289984	874014890.7	NaN	9673.546	20.4590362	NaN	NaN	-1700000	1553560	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33174	NaN	8.926650342	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	79000000	NaN	NaN	NaN	NaN	543000000	NaN	NaN	13384409	17.02028154	0.37004642	44.25	21.227	157.1	44.234	42.66207317	41.165	6.373	NaN	NaN	45.12018087	51.74739865	3.13242048	93.24642901	6.05329072	87.19313829	NaN	NaN	NaN	NaN	1898	NaN	NaN	NaN	NaN	32	39	NaN	NaN	235.1	NaN	NaN	78.063	630593416.1	132381257.8	NaN	982.756	7.56735591	624570000	NaN	-127700000	786380	0
NaN	48.9148581	NaN	NaN	360000000	NaN	NaN	NaN	NaN	221000000	NaN	NaN	1795343	1.741867663	2.681592231	41.655	11.784	84	56.577	55.10136585	53.696	6.127	NaN	NaN	45.23960046	52.22768017	2.532719375	91.46935049	4.849381336	86.61996916	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	40	NaN	NaN	133.5	NaN	NaN	69.106	636796680.2	450849239.6	7.433333333	374.034	NaN	590625000	NaN	-116275630.3	1030700	0
NaN	48.61111111	NaN	NaN	662000000	NaN	NaN	NaN	NaN	676000000	NaN	NaN	1024680	504.7684729	0.850701957	18.6	6.6	23.9	72.361	68.49495122	64.813	1.99	NaN	NaN	30.95914173	64.87367826	4.167180011	54.14572239	6.423529731	47.72219266	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	71	NaN	NaN	28.2	NaN	3.469	100.327	787666549.3	885094522.6	1.632653061	799.406	NaN	221056000	NaN	-54134902.84	2030	2
NaN	39.30481283	NaN	NaN	248000000	4.203680141	94.32081484	0.024738319	76.85682669	260000000	6.603160725	13.82752924	7661008	81.25803988	5.262705739	50.048	19.282	139.7	47.444	46.31102439	45.232	7.105	NaN	NaN	47.23465822	50.23379436	2.531547423	99.06917499	5.03953057	94.02964442	NaN	NaN	NaN	NaN	1382	NaN	NaN	NaN	NaN	57	60	NaN	NaN	236.2	NaN	3.19867	83.413	296496095.8	271188074.6	14.04686796	553.717	NaN	365110000	NaN	-111548532.9	94280	0
NaN	34.12941417	NaN	NaN	13753000000	37.04778169	15.83090151	22.85109797	74.84743844	10823000000	12.17935802	8.253258229	16220169	49.36895145	2.859918158	29.031	5.461	18.4	71.006	69.08270732	67.251	3.63	NaN	NaN	38.15002085	58.2289448	3.621034352	71.73589586	6.218615783	65.51728008	7.400000095	NaN	NaN	NaN	11466	NaN	NaN	NaN	NaN	62	35	NaN	NaN	21.6	NaN	7.11294	NaN	13979332368	15662760813	0.737002855	39984.968	-133.0898589	2510089000	NaN	-1780787867	328550	2
NaN	NaN	NaN	NaN	977000000	NaN	NaN	NaN	NaN	886000000	NaN	NaN	1195331	1.451895444	3.862814917	39.724	9.663	53.7	62.064	60.02904878	58.091	5.76	NaN	NaN	46.46946573	50.06512851	3.465405759	99.73982485	6.921795392	92.81802945	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80.8	NaN	NaN	NaN	945282994.1	1026682363	NaN	NaN	NaN	NaN	NaN	NaN	823290	2
NaN	23.15612759	NaN	NaN	317000000	NaN	NaN	NaN	NaN	368000000	NaN	NaN	6933529	5.47369464	2.778969253	55.815	24.773	135.1	40.588	40.26941463	39.966	7.807	NaN	NaN	48.22633662	49.87641939	1.897243987	100.4955472	3.803889715	96.69165753	NaN	NaN	NaN	NaN	2116	NaN	NaN	NaN	NaN	5	27	NaN	NaN	320.3	NaN	NaN	59.256	393872462.3	380878122.5	-3.207571342	902.082	NaN	409481000	NaN	-37166562.48	1266700	0
NaN	71.75398633	NaN	NaN	5155000000	0.024477197	5.116928958	93.11161368	79.5554165	4034000000	15.7696387	0.535183684	88057486	96.68465804	2.563632025	45.302	19.016	125.2	47.166	45.88756098	44.67	6.637	NaN	NaN	45.04591188	51.8095128	3.144575316	93.01474689	6.069494087	86.94525281	3.900000095	15.4	NaN	NaN	3295	NaN	NaN	76.96	78.8	22	28	NaN	NaN	211.1	NaN	NaN	82.429	4142738589	3455048516	5.717151454	73505.015	-105.867241	3169672000	NaN	-742651989.7	910770	1
NaN	26.44067797	NaN	NaN	247000000	5.789060497	74.37387365	0.000244905	67.78022724	857000000	12.06875003	17.87698403	3781070	31.41989363	2.257543549	39.648	9.048	57.1	64.566	61.29358537	58.177	5.267	NaN	NaN	46.81383841	50.18262026	3.003541326	99.27217725	5.985222194	93.28695506	4.699999809	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	51	NaN	NaN	76.6	NaN	NaN	109.346	601158383.7	368698847.7	NaN	2086.523	37.457637	1037675000	NaN	-253600000	120340	1
NaN	15.33442302	NaN	NaN	80317000000	56.81440277	20.64093579	15.16169118	67.23675233	75536000000	14.92649056	11.56147455	14572278	431.6433057	0.554957726	12.7	8.6	7.7	79.61	76.2704878	73.09	1.553	NaN	NaN	19.28397807	68.59954392	12.11647802	45.77356392	17.66262183	28.11094209	NaN	NaN	NaN	NaN	37398	NaN	NaN	NaN	NaN	97	92	NaN	NaN	9.4	NaN	6.00401	101.99	91492174852	98032919590	0.190217392	145095.856	0.947676687	NaN	NaN	-192392229.7	33760	3
NaN	13.48274088	NaN	NaN	18092000000	NaN	NaN	NaN	NaN	20301000000	NaN	NaN	4167354	13.69578678	0.356688644	12.6	10.5	8.2	79.76	76.24121951	72.89	1.71	NaN	NaN	19.66880054	64.44018021	15.89101925	55.1826821	24.66010988	30.52257222	1.899999976	5	NaN	NaN	35362	NaN	NaN	NaN	NaN	83	87	5.900000095	NaN	10	NaN	5.64678	99.892	29094351360	26430822075	7.18676815	33644.725	-258.1367268	NaN	NaN	-1159893719	304280	3
NaN	51.63956515	NaN	NaN	142000000	64.84415916	29.75064714	3.33079E-05	70.77940367	459000000	13.92810326	12.04512837	17341408	121.2685874	2.365527949	39.752	14.432	108.8	51.268	51.63063415	51.976	5.507	NaN	NaN	42.41877504	54.35141764	3.229807318	83.98784124	5.94245276	78.04538848	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	37	NaN	NaN	161.2	NaN	NaN	46.079	578786701.1	332466622.5	18.99894955	704.064	4.524513056	832829000	NaN	700561.2187	143000	0
NaN	36.99979844	NaN	NaN	5880000000	23.05162389	48.16415582	0.838593396	80.00137681	6063000000	6.466982705	8.644681547	3246300	12.32881395	-0.024640404	16.3	8.3	11.1	77.4	74.12195122	71	1.96	NaN	NaN	24.26051129	65.2860892	10.45339951	53.1719869	16.01167973	37.16030718	4.099999905	7.9	NaN	NaN	28386	NaN	NaN	NaN	NaN	70	60	NaN	NaN	13.4	NaN	3.50181	98.954	7961429552	7898906316	13.21782178	22750.068	12.15946475	NaN	NaN	-2594124514	263310	3
NaN	NaN	NaN	NaN	2842000000	6.236715557	1.978559391	89.99496125	76.57667748	2565000000	16.2858506	2.806664952	1605464	5.187282714	4.2556148	45.456	6.417	46	68.409	67.05168293	65.759	8.101	NaN	NaN	46.18549291	51.47206756	2.342439533	94.28013045	4.55089458	89.72923587	NaN	NaN	NaN	NaN	21385	NaN	NaN	NaN	NaN	82	79	NaN	NaN	63.09999	NaN	3.79283	81.595	2997523286	2874481006	NaN	9508.531	-1423.154445	NaN	NaN	-71207559.35	309500	3
NaN	25.12512111	NaN	NaN	3384000000	66.39121125	15.64357739	0.719297732	61.07892977	5374000000	17.84973459	14.22643679	98710951	128.0496977	3.337985036	42.455	11.038	102	60.316	59.68804878	59.09	6.367	NaN	NaN	43.43999627	52.79974106	3.760262666	89.39486821	7.12174452	82.27312369	3.599999905	NaN	NaN	NaN	5464	NaN	NaN	NaN	NaN	34	41	0.5995	NaN	132.8	NaN	2.67813	52.185	7230436316	3796228356	3.506414248	49453.162	18.30637505	5463344000	NaN	-649994508	770880	1
NaN	20.63204509	NaN	NaN	349000000	15.1163406	82.9435701	0.089531238	71.43428443	1229000000	12.76633415	13.88907493	2225634	29.9385795	2.088943399	27.617	5.452	28.4	74.258	71.56743902	69.005	3.276	NaN	NaN	37.07273391	58.14458179	4.782684297	71.98507053	8.225502962	63.75956757	10.5	24	NaN	NaN	NaN	2	NaN	NaN	NaN	70	74	NaN	NaN	36.9	NaN	4.05148	94.989	3452500000	3992800000	-0.066384108	2768.585	60.99850982	371125000	NaN	-415600000	74340	2
NaN	31.64080403	NaN	NaN	2531000000	16.47162039	27.87539681	12.65152759	68.32809419	2391000000	22.71246746	2.880377583	19903833	15.54986953	2.25455455	31.824	8.137	64.1	65.867	63.52165854	61.288	4.25	NaN	NaN	39.61058656	56.52343948	3.865973956	76.91775469	6.839594319	70.07816037	5.300000191	NaN	NaN	NaN	11851	NaN	NaN	27.06	55.7	50	41	NaN	NaN	92.8	NaN	NaN	NaN	2755200070	2506550063	77.92102555	21847.986	-29.33728208	2653290000	NaN	-1100640000	1280000	2
NaN	30.37558685	NaN	NaN	4771000000	30.81531479	26.80763523	1.300105259	44.11568443	5394000000	10.26706075	17.03239453	55537110	186.2598853	2.708919281	34.525	6.932	45.5	67.048	64.41121951	61.9	4.632	NaN	NaN	41.94982778	54.91421682	3.1359554	82.10220557	5.710643949	76.39156163	6.400000095	NaN	NaN	NaN	5699	NaN	NaN	NaN	NaN	66	51	1.71420002	NaN	66.4	NaN	1.72621	100.23	6682876389	7863803216	0.751542079	30689.123	31.83582612	3562159000	NaN	-1301000000	298170	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13982	NaN	2.052095131	NaN	NaN	31.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	98	NaN	NaN	36	NaN	NaN	NaN	NaN	NaN	NaN	161.348	NaN	NaN	NaN	NaN	NaN	2
NaN	21.40413228	NaN	NaN	1033000000	1.526963387	42.9936007	0.332980259	69.02206929	1080000000	19.46099815	10.28073337	3771385	8.327926953	2.516617146	36.01	10.855	69.5	57.844	54.94907317	52.192	5.11	NaN	NaN	44.22058628	53.52069504	2.258718678	86.8436124	4.220271572	82.62334082	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	39	NaN	NaN	96.1	NaN	NaN	83.546	1359892872	1154004464	5.453752182	2064.521	NaN	341458000	NaN	-135696071.1	452860	1
NaN	6.749379653	NaN	NaN	12070000000	NaN	NaN	NaN	NaN	11205000000	NaN	NaN	37456119	123.0207213	0.681065577	17	10.1	17.3	75.1	70.84878049	66.8	2.22	NaN	NaN	25.57274359	64.97512247	9.452133943	53.90505812	14.54731224	39.35774588	NaN	NaN	NaN	NaN	12766	NaN	NaN	NaN	NaN	95	92	NaN	NaN	19.7	NaN	NaN	NaN	NaN	NaN	16.54996817	453369.545	-1.108132046	NaN	NaN	-2673000000	304470	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3409553.6	384.3916122	0.959363163	19.45	7.2	NaN	78.406	74.4375122	70.658	2.308	NaN	NaN	29.15150534	62.00084927	8.84764539	61.28811327	14.27020032	47.01791296	19.5	42.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13902900224	14632299520	NaN	NaN	NaN	NaN	NaN	NaN	8870	3
NaN	NaN	NaN	NaN	1628000000	NaN	NaN	NaN	NaN	2104000000	NaN	NaN	19006458	157.8478366	1.513891033	20.681	5.236	NaN	73.039	69.81729268	66.749	2.633	NaN	NaN	28.73121034	67.60326226	3.665527405	47.92185563	5.422116156	42.49973947	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.93183052	NaN	NaN	NaN	120410	0
NaN	64.54143142	NaN	NaN	7242000000	78.51299306	8.884372643	3.030266835	61.44573639	9649000000	13.42682329	15.32034035	10032734	109.6473661	0.090953758	12.4	9.4	15.4	76.8	73.26585366	69.9	1.63	NaN	NaN	23.13130357	64.50643841	12.36225802	55.02328522	19.16437851	35.8589067	8.600000381	18.5	NaN	NaN	21092	3.5	NaN	NaN	NaN	81	75	4	NaN	19.2	NaN	3.09048	94.693	10957787251	10085600259	11.7631152	30208.746	84.75752128	NaN	NaN	-975831746.7	91500	3
NaN	83.78531073	NaN	NaN	233000000	9.062788153	49.27641604	NaN	67.4903332	578000000	9.831877009	21.45598173	3805813	9.579192046	2.861176601	35.903	6.686	45.4	69.656	67.36904878	65.191	4.931	NaN	NaN	41.55484214	54.53298558	3.912172271	83.37525248	7.17395578	76.2012967	6.099999905	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	46	NaN	NaN	58.6	NaN	NaN	94.815	1133123213	938774593	31.74259727	1749.159	-16.80801808	686731000	NaN	-46500000	397300	1
NaN	NaN	NaN	NaN	41000000	NaN	NaN	NaN	NaN	738000000	NaN	NaN	178450	48.7568306	2.51152292	30.133	5.608	NaN	70.64	67.95046341	65.389	3.644	NaN	NaN	37.06899933	59.91448633	3.016514337	66.90454367	5.034699489	61.86984418	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	605.055	NaN	NaN	NaN	NaN	3660	3
NaN	NaN	NaN	NaN	1849000000	NaN	NaN	NaN	NaN	1099000000	NaN	NaN	395144	34.0935289	7.115101304	27.838	2.595	19.6	73.672	73.09168293	72.539	4.782	NaN	NaN	28.45458088	70.3731823	1.172236816	42.099585	1.665743651	40.43384135	NaN	NaN	NaN	NaN	14102	NaN	NaN	NaN	NaN	72	62	NaN	NaN	24.8	NaN	NaN	97.259	NaN	NaN	0.757575758	13296.542	-284.7492453	NaN	NaN	NaN	11590	3
NaN	20.70484581	NaN	NaN	9760000000	NaN	NaN	NaN	NaN	8080000000	NaN	NaN	22859269	99.24142138	0.45530142	16.5	10.6	31.9	72.59	69.49634146	66.55	2.386	NaN	NaN	24.38734622	66.09988908	9.512764697	51.28618427	14.39149873	36.89468554	NaN	NaN	NaN	NaN	7002	NaN	NaN	NaN	NaN	89	81	8.94659996	NaN	39.2	NaN	NaN	NaN	NaN	NaN	NaN	202147.042	18.99425847	277691000	NaN	-542000000	230340	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	144894000	8.840417451	0.717573866	17.2	10.4	24.4	74.23	69.3897561	64.78	2.15	NaN	NaN	22.83064539	67.43191183	9.737442782	48.2977381	14.44040739	33.8573307	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.04629993	NaN	29.3	NaN	NaN	100.39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16389950	2
NaN	20.39362063	NaN	NaN	189000000	NaN	NaN	NaN	NaN	349000000	NaN	NaN	6356230	257.6501824	4.428157182	50.673	17.118	97.5	49.129	47.53760976	46.022	8.007	NaN	NaN	49.01868733	48.96286809	2.018444578	104.2364018	4.122398579	100.1140032	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	79	NaN	NaN	160	NaN	NaN	95.474	391727533.9	244591515.4	-1.117066573	597.721	NaN	338642000	NaN	-13072131.7	24670	0
NaN	NaN	NaN	NaN	20185000000	NaN	NaN	NaN	79.97981417	19112000000	16.46288015	0.2484331	13862213	6.44847071	4.739958238	39.801	6.2	44.4	67.779	66.65063415	65.576	6.496	NaN	NaN	42.86971043	54.59615485	2.534134716	83.16308221	4.641599253	78.52148296	NaN	NaN	NaN	NaN	27590	NaN	NaN	NaN	NaN	86	77	NaN	NaN	57.2	NaN	6.25535	NaN	31120442877	23221441419	-3.203331465	204878.957	-522.0956464	NaN	NaN	10611804384	2149690	3
NaN	11.99105145	NaN	NaN	333000000	NaN	NaN	NaN	NaN	961000000	NaN	NaN	18271732	10.167617	2.580716105	42.272	14.75	81.7	52.744	51.24019512	49.808	6.166	NaN	NaN	44.46474392	52.54233759	2.992918488	90.32270847	5.696203529	84.62650495	NaN	NaN	NaN	NaN	2521	NaN	NaN	NaN	NaN	14	11	NaN	NaN	130.7	NaN	NaN	70.012	1312808471	756866199.5	24.45349013	4250.053	14.60467002	1250203000	NaN	-85348195.52	2376000	1
NaN	48.41337386	NaN	NaN	625000000	25.55664098	41.11332516	19.49361395	49.25726128	961000000	22.95118664	23.76951077	6420323	33.34713032	2.970773886	45.636	14.222	76.9	52.672	51.63326829	50.644	7.036	NaN	NaN	47.6507483	50.02865122	2.320600481	99.88546077	4.638542964	95.24691781	NaN	NaN	NaN	NaN	3307	NaN	NaN	NaN	62.5	54	71	NaN	NaN	160.7	NaN	NaN	68.289	1368033545	1029021116	6.184778545	2662.242	43.27239082	700839000	NaN	-125871374.3	192530	1
NaN	38.35069613	NaN	NaN	22495000000	59.31397496	7.985981055	20.45325771	64.67207813	25511000000	9.460173935	19.82230555	2733000	4079.104478	-0.109709281	14.8	4.6	8.3	76.198	73.59912195	71.124	1.433	NaN	NaN	23.65237474	71.00877177	5.338853489	40.82767172	7.518583065	33.30908865	6.800000191	9.9	NaN	NaN	24671	5.099999905	NaN	NaN	NaN	91	85	NaN	NaN	10.2	NaN	NaN	NaN	27154916347	27644766995	-1.385703364	35027.184	100	NaN	NaN	443644992.2	670	3
NaN	66.85129953	NaN	NaN	144000000	NaN	NaN	NaN	NaN	132000000	NaN	NaN	3639732	50.82005027	2.757769684	42.749	21.687	148	43.045	42.09590244	41.192	5.552	NaN	NaN	42.09981452	55.19526031	2.704925172	81.17497669	4.900647549	76.27432914	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	245.9	NaN	NaN	NaN	73576932.64	58414118.82	NaN	674.728	NaN	127228000	NaN	127457114.9	71620	0
NaN	22.13088156	NaN	NaN	755000000	14.66444257	81.72079353	1.089996179	61.22355324	935000000	12.55326449	22.12628729	5060307	244.2233108	1.281197932	33.817	9.596	53.7	67.591	61.11429268	54.946	4.367	NaN	NaN	43.54860288	52.12812187	4.323275248	91.8350334	8.293556516	83.54147688	7.900000095	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	51	NaN	NaN	71.3	NaN	NaN	NaN	1095515837	930400040.4	31.93501615	1991.181	27.58026268	277108000	NaN	-102078460.1	20720	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23041	384.0166667	1.156788769	NaN	NaN	13.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.400000095	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	NaN	6.699999809	NaN	15.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6372348	10.15772627	0.134373554	44.304	18.742	108.3	47.164	45.52241463	43.959	6.686	NaN	NaN	44.91891997	52.13373536	2.947344667	91.81437759	5.653430829	86.16094676	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17	25	NaN	NaN	180	NaN	NaN	49.989	273465485.7	64782762.48	NaN	924.084	NaN	358930000	NaN	-60308072.48	627340	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.425532557	NaN	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1294332000	NaN	NaN	87460	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5886526	NaN	1.929902408	NaN	NaN	142.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	241.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	25	NaN	NaN	335000000	NaN	NaN	NaN	NaN	327000000	NaN	NaN	381012	2.442384615	1.29704875	26.927	7.192	48.4	70.533	67.13714634	63.903	3.2	NaN	NaN	35.14666205	60.35452952	4.498808436	65.68764731	7.453969855	58.23367745	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	78	NaN	NaN	57.5	NaN	NaN	96.893	326554592.1	325490201.3	18.68796069	1760.16	NaN	NaN	NaN	-5400000	156000	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5193838	107.98	0.619376645	16.8	10.2	18.5	74.75	71.02121951	67.47	2.2	NaN	NaN	26.48485575	64.2310489	9.284095348	55.68794487	14.45421725	41.23372762	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.94222	NaN	20.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75.0719445	NaN	NaN	NaN	48100	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1965964	97.61489573	1.244921845	12.9	9.8	11.4	75.9	71.80243902	67.9	1.67	NaN	NaN	22.27618583	67.4457827	10.27803148	48.26723925	15.23895352	33.02828573	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.26789999	NaN	13.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20140	3
NaN	24.10979109	NaN	NaN	37263000000	83.1564439	2.255983952	2.798707283	75.04570472	32693000000	7.356039039	10.75974909	8369829	20.39730224	0.232568885	12.2	11.1	6.3	80.03	76.93121951	73.98	1.79	NaN	NaN	17.99493496	64.61012359	17.39494145	54.7745066	26.92293481	27.8515718	2.799999952	6.7	NaN	NaN	31671	NaN	NaN	NaN	NaN	99	94	NaN	NaN	7.5	NaN	NaN	99.732	41688893256	46720197653	4.238712125	62038.306	40.92458923	NaN	NaN	-2044915322	410340	3
NaN	56.8063734	NaN	NaN	280000000	NaN	NaN	NaN	NaN	352000000	NaN	NaN	734925	42.72819767	4.071711403	46.871	10.714	66.6	59.727	57.90460976	56.169	6.291	NaN	NaN	48.75170426	48.48133543	2.766960303	106.2649453	5.707269155	100.5576761	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	74	NaN	NaN	91.1	NaN	NaN	99.148	360882963.2	311116630.6	13.73707533	458.375	NaN	66947000	NaN	15535889.73	17200	1
NaN	47.81089749	NaN	NaN	18000000	0.955291042	96.13516512	0	61.27777952	106000000	19.62184627	16.98342209	67877.2096	147.5591513	0.705531332	26.3	7.6	16.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	95	NaN	NaN	19.8	NaN	9.71322	98.742	116209228.4	131006558.4	0.236406619	165.015	NaN	66862000	NaN	-8494989.815	460	2
NaN	49.3027653	NaN	NaN	1325000000	38.03933315	6.952619753	42.03140905	57.82161947	2728000000	17.16026647	18.28217234	10921760	59.42844706	3.263508699	39.884	5.708	35.9	70.819	69.265	67.785	6.172	NaN	NaN	48.01556306	48.66388329	3.320553651	105.4912046	6.823445697	98.66775893	NaN	NaN	NaN	NaN	23265	NaN	NaN	NaN	NaN	86	64	NaN	NaN	44.9	NaN	5.62293	87.731	3015259370	1530228807	36.06349206	31352.85	-23.27846496	1337655000	NaN	195800000	183780	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9872	10.39157895	3.830541094	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	950	3
NaN	34.61538462	NaN	NaN	99000000	NaN	NaN	NaN	NaN	212000000	NaN	NaN	5304490	4.212587357	2.929695084	47.741	17.088	116.7	52.099	50.26841463	48.525	6.718	NaN	NaN	45.34020499	51.08335519	3.576439822	95.7584807	7.001184258	88.75729644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10	12	NaN	NaN	216.7	NaN	NaN	39.094	377753714.2	143026403.7	-13.05657258	187.017	NaN	98895000	NaN	-8827383.567	1259200	0
NaN	41.74310302	NaN	NaN	204000000	6.154069656	30.09360834	0.011254162	71.58507247	312000000	22.71704305	3.462088216	3266857	60.06355948	3.283648446	44.572	14.694	88.4	53.434	51.77295122	50.191	6.75	NaN	NaN	46.62768932	50.30321211	3.069098567	98.79446223	6.101197992	92.69326424	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	43	NaN	NaN	156.4	NaN	NaN	61.867	590817232.8	466647420.2	4.124615264	707.731	16.17480774	169691000	NaN	-41991776.2	54390	0
NaN	64.84112872	NaN	NaN	8872000000	43.66184142	44.46871857	0.789407569	66.38678716	9173000000	6.855361337	13.48264402	53339762	104.4055707	1.913778614	21.32	5.089	37.5	74.024	70.87707317	67.88	2.451	NaN	NaN	33.68988411	62.23650192	4.073613977	60.67741103	6.545377473	54.13203356	3.5	NaN	NaN	NaN	6192	NaN	NaN	NaN	NaN	66	45	NaN	NaN	47.2	NaN	3.40798	NaN	10157503567	11033549034	1.841675968	49702.518	32.62442073	3334267000	NaN	-816710004.1	510890	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4713454	33.67715061	3.161129739	39.969	7.172	94.2	66.026	63.37487805	60.85	5.453	NaN	NaN	42.61230881	53.44983669	3.937854504	87.09131064	7.367383602	79.72392704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.64490032	NaN	121.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139960	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3310059	7.043727789	2.463899716	35.736	8.322	83.5	66.019	62.42441463	59.001	4.623	NaN	NaN	40.49515719	55.67041081	3.834432004	79.62863674	6.887737936	72.7408988	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.12220001	NaN	106.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	469930	2
NaN	68.69029359	NaN	NaN	6000000	14.8771354	84.6547876	NaN	55.13088129	41000000	28.86624783	12.31300394	94139	130.7486111	0.207355338	32.675	5.874	22.5	70.482	68.96590244	67.522	4.989	NaN	NaN	40.53514335	55.52404321	3.940813443	80.10215794	7.097490052	73.00466789	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	37	NaN	NaN	26.7	NaN	NaN	97.687	47652406.42	17534759.36	21.67387488	47.671	NaN	6014000	NaN	3865765.091	720	1
NaN	32.26049516	NaN	NaN	1386000000	24.33141947	4.208751037	70.74878879	74.7844133	1350000000	17.54529412	2.832729548	1185012	230.9964912	1.041427342	26.23	7.289	33.9	72.157	68.4405122	64.901	2.954	NaN	NaN	34.20539201	60.35331288	5.441295109	65.69098734	9.015735591	56.67525175	17.20000076	32.6	NaN	NaN	30802	NaN	NaN	NaN	NaN	70	42	5.03730011	NaN	39	NaN	NaN	101.069	1798361221	1594583367	7.693676593	17385.247	-136.4531575	NaN	NaN	-210583333.3	5130	3
NaN	62.96829971	NaN	NaN	1759000000	59.76447138	12.21645162	24.26896575	64.84580336	2890000000	14.37567631	6.805701413	7492632.579	48.22755265	3.149066709	31.639	7.135	49.1	68.016	66.28221951	64.631	4.384	NaN	NaN	39.79719077	56.10856096	4.094248271	78.22592184	7.297011723	70.92891012	NaN	NaN	NaN	NaN	10433	NaN	NaN	NaN	NaN	72	67	NaN	NaN	64.2	NaN	5.87949	83.518	3363852751	2721811518	6.164383562	12064.43	-55.18053366	2937282000	NaN	-363966479	155360	2
NaN	31.84713376	NaN	NaN	7457000000	58.1589578	29.86749266	2.423427577	65.89350641	11105000000	4.936960571	19.73222734	50393538	65.47761652	1.992001828	29.57	9.352	73.1	62.918	60.7555122	58.696	3.533	NaN	NaN	38.17106471	58.17592724	3.65300805	71.89240421	6.279243364	65.61316084	NaN	NaN	NaN	NaN	13911	NaN	NaN	NaN	NaN	45	64	2.099999905	NaN	89.9	NaN	1.50957	90.702	12193711077	10081312588	34.61941993	116881.958	44.49232499	7001957000	NaN	-1877000000	769630	2
NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	3000000	NaN	NaN	8741	291.3666667	1.069651926	NaN	NaN	47.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	65	NaN	NaN	61.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	2
NaN	24.68123862	NaN	NaN	361000000	NaN	NaN	NaN	NaN	937000000	NaN	NaN	22525148	25.42915782	3.050971634	45.159	14.764	99.7	52.915	51.19556098	49.558	6.424	NaN	NaN	46.37087131	50.95286179	2.676266901	96.25983014	5.252436874	91.00739326	NaN	NaN	NaN	NaN	1095	NaN	NaN	NaN	NaN	74	97	NaN	NaN	163.2	NaN	NaN	100.485	NaN	NaN	32.43220158	2299.209	7.582239457	567555000	NaN	-99430379.93	885800	0
NaN	NaN	NaN	NaN	436000000	NaN	NaN	NaN	NaN	307000000	NaN	NaN	15327718	76.71146589	3.496044271	49.274	16.386	112.1	51.345	49.39046341	47.529	7.103	NaN	NaN	47.81966211	49.51695347	2.663384421	101.9510349	5.378732402	96.57230252	NaN	NaN	NaN	NaN	1162	NaN	NaN	NaN	NaN	21	27	NaN	NaN	187.2	NaN	NaN	83.153	597834928.4	502571973.3	160.9847199	689.396	NaN	420271000	NaN	-35967054.18	199810	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51097000	88.19711746	0.352893106	15.5	11.1	18.4	74.444	69.93207317	65.635	2.08	NaN	NaN	21.66371644	66.92108004	11.41520352	49.42974611	17.05770964	32.37203647	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.78759956	NaN	21.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	579350	1
NaN	63.51318059	NaN	NaN	1088000000	35.09667133	42.50457073	0.458784681	64.42266907	870000000	9.033826474	19.39567417	3029948	17.31201006	0.635092622	17.9	9.5	24.3	75.383	71.7494878	68.289	2.523	NaN	NaN	26.69716665	62.29445598	11.00837737	60.5279289	17.6715202	42.8564087	10.69999981	NaN	NaN	NaN	17853	NaN	NaN	NaN	NaN	70	82	NaN	NaN	27.5	NaN	3.10283	99.026	1191819539	1541476815	76.38063641	3179.289	40.10345692	515730000	NaN	-291700000	175020	2
NaN	34.62077894	NaN	NaN	2.27158E+11	71.98343097	12.59777983	3.973920205	75.11591697	3.82295E+11	7.146646967	10.42779967	240133000	26.21836977	0.924164099	15.5	8.7	10.4	78.2	74.61463415	71.2	1.8375	NaN	NaN	21.73268283	66.25247117	12.01484601	50.93776615	18.13494017	32.80282599	7	13.3	NaN	NaN	45617	NaN	NaN	NaN	NaN	97	97	5.400000095	NaN	12.4	NaN	4.76419	99.827	4.529E+11	3.203E+11	1.858736059	4491176.585	12.04736328	NaN	NaN	15481000000	9158960	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18634041	43.80357546	2.49842331	37.9	7.1	68.2	70.33	66.93363415	63.699	4.474	NaN	NaN	40.56048065	55.14980056	4.289718785	81.32431845	7.77830335	73.5460151	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.95569992	NaN	84.4	NaN	NaN	96.32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	425400	1
NaN	74.58333333	NaN	NaN	64000000	NaN	NaN	NaN	NaN	87000000	NaN	NaN	105123	269.5461538	0.688226079	26.791	7.492	26.9	70.415	68.01434146	65.728	3.23	NaN	NaN	39.40146305	54.87191195	5.726625001	82.24260181	10.4363504	71.80625141	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	88	NaN	NaN	34.2	NaN	5.57202	96.229	102370368.6	93407405.76	1.027667984	66.006	NaN	24019000	NaN	-8444444.444	390	2
NaN	55.91939547	NaN	NaN	8660000000	7.951469399	2.851003602	84.06173593	80.04936028	8504000000	9.373620426	2.268328338	17922990.4	20.31969888	2.617171821	30.84	5.023	29.3	73.095	70.06331707	67.176	3.73	NaN	NaN	38.80708054	57.76314327	3.429776189	73.12077277	5.937655042	67.18311772	10.89999962	NaN	NaN	NaN	28539	NaN	NaN	NaN	NaN	58	48	2.700099945	NaN	35.7	NaN	NaN	99.542	11927109433	11675350815	NaN	109529.623	-198.68933	745887000	NaN	-1602000000	882050	2
NaN	NaN	NaN	NaN	789000000	NaN	NaN	NaN	NaN	2155000000	NaN	NaN	60249000	185.1024609	2.318832542	32.511	9.491	39.7	63.92	61.8932439	59.963	4.247	NaN	NaN	39.13754264	55.97820705	4.884250312	78.64094846	8.725271082	69.91567737	NaN	NaN	NaN	NaN	2082	NaN	NaN	NaN	NaN	43	39	NaN	NaN	56.2	NaN	NaN	91.673	4370865760	1744152802	NaN	23091.099	7.839417375	58601000	NaN	NaN	325490	1
NaN	51.26475548	NaN	NaN	17000000	NaN	NaN	NaN	NaN	58000000	NaN	NaN	133041	10.91394586	2.289215833	36.966	9.028	37.5	63.131	61.50221951	59.951	5.141	NaN	NaN	44.23264834	52.3541438	3.413207859	91.00684823	6.519460755	84.48738748	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	22	NaN	NaN	47.2	NaN	NaN	NaN	76926671.5	41260414.55	4.766141332	58.672	NaN	18552000	NaN	-8145116.308	12190	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6020	1
NaN	67.31243396	NaN	NaN	11000000	NaN	NaN	NaN	NaN	47000000	NaN	NaN	157531	55.66466431	0.389251565	34.285	7.25	29.9	66.35	62.969	59.749	4.832	NaN	NaN	40.26102633	57.04428307	2.694690603	75.30240477	4.723857427	70.57854734	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	91	NaN	NaN	36.5	NaN	NaN	101.802	NaN	NaN	5.733558179	113.677	NaN	35919000	NaN	-1077933.231	2830	1
NaN	NaN	NaN	NaN	409000000	NaN	NaN	NaN	NaN	1632000000	NaN	NaN	10149222	19.22310359	3.928704556	55.567	13.395	100.1	55.432	54.21963415	53.065	9.118	NaN	NaN	51.94082857	45.78711551	2.272055927	118.4020524	4.962216776	113.4398356	NaN	NaN	NaN	NaN	10980	NaN	NaN	NaN	NaN	13	15	NaN	NaN	144.5	NaN	NaN	NaN	NaN	NaN	NaN	8269.085	77.33242643	1814881000	NaN	NaN	527970	1
NaN	55.94084926	NaN	NaN	18385000000	NaN	NaN	NaN	NaN	12992000000	NaN	NaN	32121290.43	26.44881342	2.564924056	32.058	8.851	53.5	64.092	60.37602439	56.837	4.177	NaN	NaN	40.24263985	56.63502731	3.122332838	76.56917414	5.513077306	71.05609683	NaN	NaN	NaN	NaN	14996	NaN	NaN	NaN	NaN	70	64	NaN	NaN	70.7	NaN	NaN	97.925	17305752138	24304684830	18.65492394	330855.075	-21.88511654	NaN	NaN	-2960750837	1214470	2
NaN	NaN	NaN	NaN	1844000000	NaN	NaN	NaN	65.57785351	1283000000	20.55028725	9.932623491	31963766	14.09927703	2.919246728	49.84	18.772	117.3	47.91	46.46817073	45.095	6.907	NaN	NaN	46.30041282	50.88633321	2.813253969	96.51641942	5.528505969	90.98791345	NaN	NaN	NaN	NaN	1675	NaN	NaN	NaN	NaN	32	39	NaN	NaN	181.4	NaN	0.7225	65.049	1945438642	2000444585	44.4	3377.307	-7.480037325	1345728000	NaN	NaN	2267050	0
NaN	18.53785901	NaN	NaN	517000000	NaN	NaN	NaN	NaN	648000000	NaN	NaN	6998307	9.414045118	3.092287185	44.172	14.958	108.3	52.35	50.6705122	49.071	6.736	NaN	NaN	46.42709352	50.78558989	2.787316591	96.90624884	5.488400543	91.4178483	13	NaN	NaN	NaN	2061	NaN	NaN	NaN	NaN	66	58	NaN	NaN	179.7	NaN	3.33899	90.535	730037863.3	701611393.9	55.82822086	2889.596	6.347878221	840642000	NaN	-352300000	743390	1
NaN	32.67754006	NaN	NaN	1302000000	29.11589935	44.43234622	1.106615527	72.00894735	1132000000	3.27457653	15.0957977	9189169	23.75382965	3.701172954	41.247	8.675	52.1	63.594	61.62870732	59.757	6.006	NaN	NaN	47.59253556	49.41200348	2.995460961	102.3799744	6.062213127	96.31776129	NaN	14.9	NaN	NaN	3358	NaN	NaN	NaN	NaN	75	83	NaN	NaN	77.7	NaN	NaN	95.808	1338069687	1495277789	14.33074785	13127.86	12.95581999	912385000	NaN	-188901046.2	386850	0
