Intentional homicides (per 100,000 people)	Travel services (% of commercial service exports)	High-technology exports (% of manufactured exports)	High-technology exports (current US$)	Merchandise exports (current US$)	Manufactures exports (% of merchandise exports)	Food exports (% of merchandise exports)	Fuel exports (% of merchandise exports)	Manufactures imports (% of merchandise imports)	Merchandise imports (current US$)	Food imports (% of merchandise imports)	Fuel imports (% of merchandise imports)	Population, total	Population density (people per sq. km of land area)	Population growth (annual %)	Birth rate, crude (per 1,000 people)	Death rate, crude (per 1,000 people)	Mortality rate, infant (per 1,000 live births)	Life expectancy at birth, female (years)	Life expectancy at birth, total (years)	Life expectancy at birth, male (years)	Fertility rate, total (births per woman)	Survival to age 65, female (% of cohort)	Survival to age 65, male (% of cohort)	Population ages 0-14 (% of total)	Population ages 15-64 (% of total)	Population ages 65 and above (% of total)	Age dependency ratio (% of working-age population)	Age dependency ratio, old (% of working-age population)	Age dependency ratio, young (% of working-age population)	Unemployment, total (% of total labor force)	Unemployment, youth total (% of total labor force ages 15-24)	Labor force, total	Labor force participation rate, total (% of total population ages 15-64)	GDP per person employed (constant 1990 PPP $)	Employers, total (% of employment)	Employment to population ratio, ages 15-24, total (%)	Poverty headcount ratio at $2 a day (PPP) (% of population)	Pregnant women receiving prenatal care (%)	Immunization, DPT (% of children ages 12-23 months)	Immunization, measles (% of children ages 12-23 months)	Hospital beds (per 1,000 people)	Prevalence of HIV, total (% of population ages 15-49)	Mortality rate, under-5 (per 1,000 live births)	Mortality rate, neonatal (per 1,000 live births)	Public spending on education, total (% of GDP)	Ratio of female to male primary enrollment (%)	Imports of goods and services (current US$)	Exports of goods and services (current US$)	Inflation, consumer prices (annual %)	CO2 emissions (kt)	Energy imports, net (% of energy use)	Undisbursed external debt, total (UND, current US$)	Total amount of debt rescheduled (current US$)	Net income (BoP, current US$)	Land area (sq. km)	Income
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58388	324.3777778	0.577122866	25.816	5.687	NaN	70.345	68.37714634	66.503	3.226	NaN	NaN	39.12894552	57.33785473	3.533199747	74.4048508	6.162071746	68.24277906	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21931	46.66170213	5.429523504	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	470	3
NaN	NaN	NaN	NaN	72000000	7.243943214	41.82833069	12.57896735	33.28592256	114000000	16.00906678	5.149299099	11411022	17.4953958	2.215815321	52.584	30.043	215.8	33.968	34.22307317	34.466	7.7	NaN	NaN	43.9631437	53.66778716	2.369069133	86.33151335	4.414322368	81.91719098	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	321.7	NaN	NaN	NaN	208888900.3	122222227.9	NaN	1224.778	NaN	NaN	NaN	NaN	652230	0
NaN	NaN	NaN	NaN	271000000	NaN	NaN	NaN	NaN	303000000	NaN	NaN	5713156	4.582622925	1.693078939	53.016	28.436	NaN	37.768	36.20119512	34.709	7.375	NaN	NaN	45.81899945	51.52010606	2.66089449	94.09897932	5.164769046	88.93421027	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1672.152	NaN	NaN	NaN	NaN	1246700	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2029314	74.06255474	2.655235789	34.421	8.366	NaN	67.779	66.51643902	65.314	5.083	NaN	NaN	42.86773757	52.60068181	4.531580623	90.11160419	8.615060617	81.49654358	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3072.946	NaN	NaN	NaN	NaN	27400	1
NaN	NaN	NaN	NaN	334530000	NaN	NaN	NaN	NaN	280000000	NaN	NaN	180858	2.163373206	7.720656774	40.111	8.407	76	63.032	60.58268293	58.25	6.738	NaN	NaN	37.3750387	61.3150794	1.309881895	63.09201746	2.136312809	60.95570465	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106.4	NaN	NaN	NaN	NaN	NaN	NaN	1243.113	NaN	NaN	NaN	NaN	83600	3
NaN	NaN	NaN	NaN	1367900000	12.129938	72.74008045	0.905895163	69.55606148	1169200000	5.508639814	7.246942926	23273148	8.504122864	1.420277317	22.55	9.038	49.1	69.444	66.07221951	62.861	3.049	NaN	NaN	29.62923926	63.78738434	6.583376405	56.77081141	10.32081261	46.4499988	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58.4	NaN	NaN	NaN	1428571473	1714285704	16.21016365	69082.613	NaN	NaN	NaN	NaN	2736690	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2394635	84.08128511	2.623700424	24.565	5.2	NaN	72.338	69.22641463	66.263	3.447	NaN	NaN	40.69014304	53.8490642	5.460792756	85.70424851	10.14092415	75.56332436	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28480	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25869	129.345	3.069555696	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200	2
NaN	NaN	NaN	NaN	8000000	NaN	NaN	NaN	NaN	25000000	NaN	NaN	63401	144.0931818	1.870671535	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	990.09	NaN	NaN	NaN	NaN	440	2
NaN	17.96200345	NaN	NaN	3526210000	15.62966026	34.09229139	4.643527251	76.55631015	4365980000	5.555018832	7.152454569	12009000	1.563203728	1.764158545	20.1	9.1	18.1	74.32	70.91902439	67.68	2.888	NaN	NaN	29.19057862	62.4102899	8.399131487	60.22998798	13.45792737	46.7720606	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.80000019	NaN	21.7	NaN	NaN	NaN	4730652929	4016127226	2.652910833	134622.904	21.95898791	NaN	NaN	-554400088.8	7682300	3
NaN	75.54361623	NaN	NaN	1988730000	78.29380416	4.732779526	3.002992346	69.35861284	2496000000	11.34882936	7.535830406	7415403	89.93818072	0.519254262	17.1	13	26.2	73.52	70.05756098	66.76	2.591	NaN	NaN	24.17456026	62.12378648	13.70165326	60.96893906	22.05540589	38.91353317	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30.2	NaN	NaN	NaN	3073420375	3024212933	2.773102508	42350.183	50.18252361	NaN	NaN	-56192307.64	82450	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4944928	59.42708809	2.429097708	32.033	6.578	NaN	67.744	64.05670732	60.545	4.901	NaN	NaN	44.72060165	49.81092752	5.468470831	100.7591607	10.97845614	89.78070451	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83210	2
NaN	NaN	NaN	NaN	14832000	NaN	NaN	NaN	NaN	22811400	NaN	NaN	3406650	132.6577103	1.931677819	44.321	20.641	138.2	45.093	43.45397561	41.893	6.801	NaN	NaN	44.67243011	52.1144398	3.213130095	91.88539757	6.165527458	85.71987011	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	233.8	NaN	NaN	NaN	24488000	18861714.29	6.057268722	55.005	NaN	NaN	NaN	NaN	25680	0
NaN	NaN	NaN	NaN	8172000000	73.00950195	NaN	NaN	NaN	8396000000	NaN	NaN	9618756	NaN	0.393391108	14.8	12.7	21.9	73.937	70.72297561	67.662	2.313	NaN	NaN	23.60296302	63.29127754	13.10575944	57.99965475	20.70705467	37.29260007	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25.4	NaN	NaN	NaN	9492309939	9590908968	2.703327173	118557.777	73.16633062	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	22361500	9.101986238	74.36298798	0.077720656	71.1090053	49503100	21.80343125	4.685237994	2741672	24.78459591	1.805696983	47.558	27.204	160.6	41.033	38.51965854	36.126	6.671	NaN	NaN	41.93830767	53.30156437	4.760127951	87.61175431	8.930559557	78.68119476	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	271.2	NaN	NaN	NaN	62431542.41	30549287.64	NaN	154.014	NaN	NaN	NaN	NaN	110620	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63703327	489.3856265	3.190772276	47.263	19.594	151.6	46.819	46.78160976	46.746	6.93	NaN	NaN	44.62189008	51.98102209	3.397087826	92.37790251	6.535246305	85.8426562	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	227.3	NaN	NaN	NaN	868581337.9	623451544.3	NaN	NaN	NaN	NaN	NaN	NaN	130170	0
NaN	NaN	NaN	NaN	1615380000	NaN	NaN	NaN	NaN	1782050000	NaN	NaN	8369603	75.65400886	0.711964743	16.9	8.6	36.4	73.32	71.22512195	69.23	2.27	NaN	NaN	23.28970246	67.62854069	9.081756846	47.86656488	13.42888188	34.437683	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41.6	NaN	NaN	NaN	NaN	NaN	NaN	59526.411	NaN	NaN	NaN	NaN	110630	2
NaN	NaN	NaN	NaN	211050000	NaN	NaN	NaN	NaN	193032000	NaN	NaN	199818	289.5913043	2.383832486	40.858	8.453	70.1	64.509	62.00385366	59.618	6.86	NaN	NaN	46.05517994	51.52763251	2.417187555	94.070628	4.691051067	89.37957693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97.1	NaN	NaN	NaN	NaN	NaN	3.25732899	1103.767	NaN	NaN	NaN	NaN	690	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3498470	68.59745098	0.923596797	24.708	7.415	NaN	67.011	64.90741463	62.904	3.114	NaN	NaN	36.13406321	59.47181467	4.394122115	68.14687857	7.388579176	60.7582994	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51000	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8874552	43.75148886	1.006837357	16.728	6.945	NaN	74.589	70.09346341	65.812	2.22	NaN	NaN	30.02658657	61.38237772	8.591035707	62.91320687	13.99593177	48.9172751	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	202840	2
NaN	NaN	NaN	NaN	15116400	NaN	NaN	NaN	NaN	26519900	NaN	NaN	115787.2848	5.076163297	2.142263041	42.212	8.425	NaN	66.025	65.05797561	64.137	6.337	NaN	NaN	47.25884265	48.49720079	4.243956554	106.1974678	8.75093095	97.44653687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102.676	NaN	NaN	NaN	NaN	22810	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53000	1060	1.904819377	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	223.687	NaN	NaN	NaN	NaN	50	3
NaN	NaN	NaN	NaN	152100000	0.30978491	2.621951171	14.23490873	78.89533502	152850000	17.64429766	1.270839384	4021551	3.712315148	2.323384234	45.611	20.321	148.1	47.337	45.11817073	43.005	6.587	NaN	NaN	42.81093826	53.69474089	3.494320852	86.23797851	6.507752518	79.730226	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	238.2	NaN	NaN	NaN	NaN	NaN	5.470623502	2178.198	NaN	NaN	NaN	NaN	1083300	1
NaN	NaN	NaN	NaN	1881000000	8.115650355	68.76696766	0.033904542	59.72539716	2132000000	16.38956126	14.84068341	91394916	10.80392225	2.578709191	36.691	10.95	106.9	59.862	57.81373171	55.863	5.326	NaN	NaN	42.95573009	53.57320262	3.471067291	86.66048529	6.47911105	80.18137424	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139.8	NaN	NaN	NaN	2239326008	2032731113	NaN	77421.371	NaN	NaN	NaN	NaN	8459420	2
NaN	NaN	NaN	NaN	40116000	10.33528873	87.94541458	1.054235825	56.88533326	84012500	26.50821166	9.893012316	236974	551.1023256	0.224326639	23.316	9	44.8	70.339	67.81746341	65.416	3.46	NaN	NaN	38.40073933	53.91227656	7.686984116	85.48650955	14.25831853	71.22819102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52.5	NaN	NaN	NaN	102900000	86850000	7.488743187	440.04	NaN	NaN	NaN	NaN	430	3
NaN	NaN	NaN	NaN	92000000	0.127658615	0.122856939	99.44470716	73.8704477	69000000	19.1310427	1.893455804	114068	21.64478178	4.574050065	35.793	7.059	NaN	67.968	66.25880488	64.631	5.742	NaN	NaN	42.61756145	53.54963706	3.832801487	86.74262888	7.157474256	79.58515463	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	429.039	NaN	NaN	NaN	NaN	5270	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	282495	6.010531915	3.053274493	47.793	23.889	NaN	40.337	39.68856098	39.071	6.67	NaN	NaN	42.65764713	54.79472421	2.547628656	82.49932168	4.649405016	77.84991666	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47000	1
NaN	NaN	NaN	NaN	10487400	NaN	NaN	NaN	NaN	32523400	NaN	NaN	650676	1.148123445	3.03478624	46.008	13.824	95	55.257	53.45663415	51.742	6.686	NaN	NaN	48.2856291	48.40412125	3.310249648	106.5939788	6.838776456	99.75520235	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	135.8	NaN	NaN	NaN	41859164.17	15329693.9	NaN	NaN	NaN	NaN	NaN	NaN	566730	2
NaN	NaN	NaN	NaN	35713600	53.46785764	17.49952985	0.239749276	78.43638827	39780800	14.80927173	4.844720091	1755258	2.817519021	2.112912379	43.428	23.972	145.7	42.313	40.51826829	38.809	5.953	NaN	NaN	40.21178641	55.66494745	4.123266139	79.64626677	7.407293688	72.23897309	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	240.5	NaN	NaN	NaN	76204392.33	65976960.72	NaN	183.35	NaN	NaN	NaN	NaN	622980	0
NaN	50.78017185	NaN	NaN	13171300000	48.88321891	12.59822624	5.134353535	76.59891914	12280200000	7.881618732	6.386263983	20744000	2.281187352	1.613408503	17.6	7.4	20.3	75.78	72.35341463	69.09	2.386	NaN	NaN	31.61996872	60.59606953	7.783961747	65.02720518	12.84565452	52.18155065	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23.8	NaN	NaN	NaN	14139540131	14998956980	4.08556562	303539.592	7.019128933	NaN	NaN	-1805621876	9093510	3
NaN	NaN	NaN	NaN	3967340000	89.02735863	5.667242252	0.155319346	69.55874024	4442080000	14.09827831	6.663520982	6067714	151.69285	1.259256348	17.3	9.5	16.2	75.52	72.5902439	69.8	2.287	NaN	NaN	23.93270329	65.20502661	10.8622701	53.36240961	16.65863916	36.70377044	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19.8	NaN	NaN	NaN	5060440505	5593189787	2.412351238	36028.275	78.39637119	NaN	NaN	NaN	40000	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118676	624.6105263	1.04950712	15.781	12.127	NaN	74.729	71.53597561	68.495	2.318	NaN	NaN	21.56158889	64.62578155	13.81262956	54.73700681	21.37324954	33.36375727	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190	3
NaN	NaN	NaN	NaN	858000000	3.089947542	5.324586491	0.096766082	68.27893604	851583000	17.20892481	6.256321714	9220343	12.40076796	2.008210064	31.072	10.209	76.8	64.144	60.97095122	57.949	4.392	NaN	NaN	40.18569368	54.70777344	5.106532878	82.78938022	9.334199799	73.45518042	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91.1	NaN	NaN	NaN	930706047	988875175	NaN	21224.596	NaN	NaN	NaN	NaN	743530	2
NaN	NaN	NaN	NaN	2339740000	NaN	NaN	NaN	NaN	2067580000	NaN	NaN	774510000	83.03555634	2.610902626	35.59	8.21	92.4	59.977	59.46685366	58.981	5.841	NaN	NaN	39.84838594	56.31311026	3.8385038	77.57854174	6.816359072	70.76218267	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.450000048	NaN	132.3	NaN	NaN	NaN	NaN	NaN	NaN	468928.626	NaN	NaN	NaN	NaN	9327450	2
NaN	NaN	NaN	NaN	189275000	8.237163016	69.34994585	0.013153464	75.95991507	187602000	14.56301069	6.180597986	6503500	13.75790654	2.462469378	44.701	19.933	127.6	46.468	45.08456098	43.767	6.126	NaN	NaN	42.00754978	54.36461905	3.627831168	83.9431633	6.673147409	77.27001589	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	215.6	NaN	NaN	NaN	259406603.8	232978032.5	NaN	506.046	NaN	NaN	NaN	NaN	472710	1
NaN	29.22077922	NaN	NaN	558500000	9.555561293	73.41552594	9.092789229	81.84232433	643400000	7.701312342	0.806964769	20225830	18.22968004	2.822032839	39.942	9.977	72.1	62.031	60.16865854	58.395	6.05	NaN	NaN	46.30674507	50.26723995	3.426014981	98.93672321	6.815601939	92.12112127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113.5	NaN	NaN	NaN	845800511.5	768466496.2	7.447538783	26604.085	NaN	NaN	NaN	-100000000	1109500	2
NaN	NaN	NaN	NaN	4083400	NaN	NaN	NaN	NaN	7141900	NaN	NaN	227075	122.0833333	2.370719054	46.765	18.649	158.5	48.359	46.74097561	45.2	7.055	NaN	NaN	45.82650742	51.18638694	2.987105639	95.36444353	5.835742308	89.52870122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	237.6	NaN	NaN	NaN	NaN	NaN	NaN	18.335	NaN	NaN	NaN	NaN	1860	0
NaN	NaN	NaN	NaN	1426090	NaN	NaN	NaN	NaN	7394780	NaN	NaN	259610	64.41935484	2.544720175	41.353	16.036	120.2	52.453	51.19402439	49.995	6.97	NaN	NaN	48.92068873	47.110666	3.968645276	112.2661565	8.42409079	103.8420657	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	177.4	NaN	NaN	NaN	NaN	NaN	NaN	29.336	NaN	NaN	NaN	NaN	4030	1
NaN	NaN	NaN	NaN	170800000	18.98389597	78.05131207	0.16630685	79.95147197	213900000	12.81693197	4.563139201	1727922	33.84101058	2.797277257	35.597	8.107	62.6	67.731	65.8722439	64.102	5.657	NaN	NaN	45.67898805	49.56013512	4.760876825	101.7750754	9.606262801	92.16881258	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80.1	NaN	NaN	NaN	254671698.1	219758495.4	4.093891431	1037.761	NaN	NaN	NaN	NaN	51060	2
NaN	NaN	NaN	NaN	651000000	NaN	NaN	NaN	NaN	1102000000	NaN	NaN	8401476	78.22603352	1.791375883	31.603	7.193	37.5	70.295	68.61704878	67.019	4.312	NaN	NaN	37.45791214	57.10655228	5.435535582	75.11125433	9.518234538	65.59301979	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42.8	NaN	NaN	NaN	NaN	NaN	NaN	16035.791	NaN	NaN	NaN	NaN	107400	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9002	37.50833333	1.420843951	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22.002	NaN	NaN	NaN	NaN	240	3
NaN	NaN	NaN	NaN	88701500	NaN	NaN	NaN	NaN	170265000	NaN	NaN	598592	64.78268398	1.209100521	20.051	6.858	NaN	74.074	72.00421951	70.033	2.779	NaN	NaN	32.30119246	58.85224376	8.846563781	69.91705603	15.03182074	54.88523529	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.766666666	1624.481	NaN	NaN	NaN	NaN	9240	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9876346	127.8160476	0.237687869	NaN	NaN	NaN	73.38	69.84073171	66.47	1.84	NaN	NaN	21.98538904	66.61550566	11.39910529	50.11520066	17.11178979	33.00341088	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77270	3
NaN	NaN	NaN	NaN	24888000000	86.33024487	2.669383336	4.90494594	47.1299931	20295000000	19.23128999	9.413784031	77294314	221.3912124	0.444717326	15.7	12.6	24	73.559	70.59287805	67.768	2.38	NaN	NaN	23.30742697	63.47762606	13.21494697	57.535822	20.81827534	36.71754666	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42.76590696	NaN	NaN	NaN	349130	3
NaN	NaN	NaN	NaN	6182500	NaN	NaN	NaN	NaN	10048500	NaN	NaN	69041	92.05466667	1.989504042	NaN	NaN	45.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68.5	NaN	NaN	NaN	NaN	NaN	5.369919019	22.002	NaN	NaN	NaN	NaN	750	2
NaN	NaN	NaN	NaN	2639870000	49.41136108	41.20341005	1.510724619	67.43858943	3236270000	12.10610748	11.57563632	4864883	114.8190465	0.608832366	15.3	9.7	15.3	75.58	73.12146341	70.78	2.117	NaN	NaN	23.43913478	64.66681127	11.89405395	54.63882947	18.3928258	36.24600367	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18.2	NaN	NaN	NaN	3918940843	3650579661	7.953615279	53325.514	97.89166861	NaN	NaN	NaN	42370	3
NaN	44.82758621	NaN	NaN	182990000	NaN	NaN	NaN	NaN	222463000	NaN	NaN	4261702	88.19747517	2.945748166	43.645	11.782	90.4	58.908	57.23004878	55.632	6.562	NaN	NaN	48.22405503	49.0720963	2.703848673	103.7817977	5.509951432	98.27184627	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	129.1	NaN	NaN	NaN	287500000	199500000	0.035976399	2350.547	NaN	NaN	NaN	-19000000	48320	2
NaN	NaN	NaN	NaN	830049000	7.58600935	16.09081253	70.97996543	73.46437858	814655000	19.29854693	1.55776326	12945462	5.435296044	2.922315252	48.962	17.206	129.7	52.757	51.68958537	50.673	7.394	NaN	NaN	47.91521104	48.29179097	3.792997993	107.0745317	7.854332831	99.22019888	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	207.2	NaN	NaN	NaN	931728622.4	891218682.3	NaN	9061.157	NaN	NaN	NaN	NaN	2381740	2
NaN	NaN	NaN	NaN	226290000	1.642457003	94.28533013	0.552637848	82.17120422	255460000	9.267142419	3.977719999	5628565	20.33147305	2.982421949	42.653	12.951	99.6	58.447	56.98212195	55.587	6.46	NaN	NaN	44.44713903	51.21355045	4.339310521	95.26082282	8.472973428	86.7878494	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	145.1	NaN	NaN	NaN	349167376.9	264126611.7	4.31765613	3116.95	NaN	NaN	NaN	NaN	276840	2
NaN	NaN	NaN	NaN	621667000	25.92401905	24.46116832	2.903877612	49.18094536	666080000	33.9620323	7.836621045	34252634	34.40919584	2.473085418	42.243	16.449	164.4	50.407	49.48914634	48.615	6.141	NaN	NaN	43.71217791	52.99267668	3.295145415	88.7053198	6.218114694	82.48720511	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	246.5	NaN	NaN	NaN	1038551394	805841115.7	-1.675759425	22904.082	NaN	NaN	NaN	NaN	995450	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1752123	17.34775248	2.636085263	47.428	21.416	154.8	44.399	42.48646341	40.665	6.671	NaN	NaN	45.08721985	52.34366974	2.569110405	91.04506905	4.908158748	86.1369103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	261.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101000	0
NaN	NaN	NaN	NaN	1589430000	46.333273	36.58928975	8.645292051	51.01367719	3505140000	17.89819274	15.45892597	33113134	66.25542038	1.307655786	20.1	8.4	29.7	74.36	71.53780488	68.85	2.87	NaN	NaN	27.78443745	62.9044279	9.311134644	58.97132099	14.80203374	44.16928725	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33.7	NaN	NaN	NaN	3966047696	3326528831	4.963314631	97157.165	69.43619795	NaN	NaN	NaN	499780	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1334050	31.47086577	1.108023698	14.8	10.7	NaN	74.365	69.96729268	65.779	2.03	NaN	NaN	22.41089167	66.17387034	11.41523798	51.1170489	17.25037077	33.86667813	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42390	3
NaN	NaN	NaN	NaN	106408000	NaN	NaN	NaN	NaN	173000000	NaN	NaN	27476546	24.95599092	2.526705643	47.615	21.638	135.8	43.9	42.33421951	40.843	6.863	NaN	NaN	43.81484076	53.56156873	2.623590507	86.70102905	4.898270474	81.80275858	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	229.8	NaN	NaN	NaN	NaN	NaN	0.182612666	1727.157	NaN	NaN	NaN	NaN	1101000	0
NaN	NaN	NaN	NaN	1635490000	64.48959859	3.515996441	0.290342491	65.32814081	1592150000	10.94965658	13.03310774	4626469	15.18916905	0.448972198	15.9	9.7	14.4	73.55	69.61634146	65.87	2.068	NaN	NaN	25.54587656	65.85330398	8.600819458	51.85266942	13.06057394	38.79209548	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17.6	NaN	NaN	NaN	1785111623	1879667028	9.191666666	33314.695	66.36720814	NaN	NaN	NaN	304590	3
NaN	NaN	NaN	NaN	12902600000	71.57440694	17.08177886	2.567675804	55.3170889	14018500000	15.58083019	13.65801886	51177058	93.44506363	0.778815893	17.5	10.9	16.5	75.1	71.3097561	67.7	2.69	NaN	NaN	25.12362193	62.32461178	12.55176629	60.45025736	20.13934132	40.31091604	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19.8	NaN	NaN	NaN	17479359121	17106381716	4.552129222	384631.63	65.93056751	NaN	NaN	NaN	547670	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37707	27.12733813	1.187171301	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	183.35	NaN	NaN	NaN	NaN	1390	3
NaN	NaN	NaN	NaN	124783000	7.139304497	1.949751083	34.88263169	78.85323836	64540400	16.90041713	1.757987275	514963	1.998536888	0.973727028	32.819	21.542	NaN	46.54	44.91992683	43.377	4.552	NaN	NaN	32.48162	60.41280716	7.105572838	65.52781555	11.7616995	53.76611605	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	145430640.9	143000085.1	2.335604059	1961.845	NaN	NaN	NaN	NaN	257670	2
NaN	NaN	NaN	NaN	15460800000	81.06723391	6.551439623	2.695065593	40.56422107	18960000000	25.48337982	11.46056744	55211700	228.2135328	0.48676828	17.2	11.9	18.7	74.9	71.72439024	68.7	2.604	NaN	NaN	23.85505109	63.49506596	12.64988295	57.49255236	19.92262353	37.56992884	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21.8	NaN	NaN	NaN	22507195655	21672959116	NaN	606969.174	43.24804072	NaN	NaN	NaN	241930	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4042300	70.7215088	0.907052603	19.579	9.018	NaN	70.435	66.51670732	62.785	2.637	NaN	NaN	31.33407461	60.59197262	8.073952772	65.03836345	13.32511952	51.71324393	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69490	1
NaN	NaN	NaN	NaN	332023000	0.426281581	71.27149158	0.546169428	70.55758865	307719000	19.12067773	6.844859221	8310713	36.52418476	1.948343007	47.334	17.261	112.5	49.085	48.1615122	47.282	6.957	NaN	NaN	45.06637397	52.20401667	2.729609361	91.55614142	5.228734367	86.32740705	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	187.8	NaN	NaN	NaN	346432755.4	338592693	7.894736842	1763.827	NaN	NaN	NaN	NaN	227540	1
NaN	NaN	NaN	NaN	53000000	NaN	NaN	NaN	NaN	50000000	NaN	NaN	4034827	16.42042569	1.791139388	48.949	31.289	189	33.902	33.32526829	32.776	6.805	NaN	NaN	42.13977452	54.61874821	3.241477268	83.08731575	5.93473372	77.15258203	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	317.4	NaN	NaN	NaN	NaN	NaN	NaN	748.068	NaN	NaN	NaN	NaN	245720	0
NaN	NaN	NaN	NaN	12892800	NaN	NaN	NaN	NaN	21072000	NaN	NaN	435647	43.5647	2.23811991	50.987	27.723	126	37.993	36.54297561	35.162	5.991	NaN	NaN	39.86998618	57.901599	2.228414814	72.70680209	3.848623962	68.85817813	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	302.4	NaN	NaN	NaN	20988901.41	16460090.33	4.17875343	36.67	NaN	NaN	NaN	NaN	10000	0
NaN	NaN	NaN	NaN	3590260	NaN	NaN	NaN	NaN	17624300	NaN	NaN	594145	21.12891181	-0.093199787	39.59	25.335	144.2	38.044	36.67182927	35.365	5.296	NaN	NaN	38.22541337	58.55179889	3.222787742	70.78894568	5.504165205	65.28478047	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	244	NaN	NaN	NaN	NaN	NaN	NaN	62.339	NaN	NaN	NaN	NaN	28120	0
NaN	NaN	NaN	NaN	36000000	NaN	NaN	NaN	NaN	32000000	NaN	NaN	288703	10.29244207	2.191109615	40.226	25.153	NaN	40.714	39.13643902	37.634	5.658	NaN	NaN	38.12070494	57.27076868	4.60852638	74.60914584	8.046908548	66.56223729	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10257142.86	20000000	NaN	29.336	NaN	NaN	NaN	NaN	28050	3
NaN	NaN	NaN	NaN	467733000	19.15415978	53.16826452	1.296791408	69.57150626	1393170000	12.59820319	7.213824597	8740765	67.81043445	0.65053289	18.2	8.3	37.6	72.931	71.1465122	69.447	2.559	NaN	NaN	25.09771853	64.66753047	10.23475099	54.63710964	15.82672312	38.81038653	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41.7	NaN	NaN	NaN	1763377361	886879620.2	0.330241709	22321.029	84.78480942	NaN	NaN	NaN	128900	3
NaN	NaN	NaN	NaN	4921500	NaN	NaN	NaN	NaN	13211000	NaN	NaN	94846	278.9588235	-0.095899008	29.211	8.581	NaN	66.397	63.91643902	61.554	4.835	NaN	NaN	50.09752754	44.85950762	5.042964837	122.9181846	11.24168567	111.6764989	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40.337	NaN	NaN	NaN	NaN	340	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43400	0.127011999	3.517361418	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	542.716	NaN	NaN	NaN	NaN	341700	3
NaN	NaN	NaN	NaN	227250000	23.38020637	55.28598928	0.037686465	83.49462823	249440000	11.00538692	2.399809453	5162058	48.17150056	2.677437004	44.684	15.61	120.8	51.791	50.57095122	49.409	6.288	NaN	NaN	44.76879385	52.34365738	2.887548769	91.04511418	5.516520843	85.52859333	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180.2	NaN	NaN	NaN	296600000	269500000	1.926328502	2141.528	NaN	NaN	NaN	NaN	107160	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81598	151.1074074	2.369829104	32.252	5.406	NaN	67.318	65.01414634	62.82	4.716	NaN	NaN	39.99191167	58.33649922	1.671589113	71.4192681	2.865425822	68.55384228	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	540	3
NaN	NaN	NaN	NaN	114500000	NaN	NaN	NaN	NaN	109655000	NaN	NaN	692968	3.522789894	2.519763354	39.081	12.266	59.7	56.692	55.3372439	54.047	5.951	NaN	NaN	48.70441348	47.92140474	3.37418178	108.6750181	7.04107444	101.6339436	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80.8	NaN	NaN	NaN	126700000	133800000	NaN	1331.121	NaN	NaN	NaN	NaN	196710	1
NaN	NaN	NaN	NaN	1744050000	95.24912241	2.592229919	3.68884E-05	62.54129982	2057720000	22.40603895	3.436059647	3802700	3649.424184	2.123526741	21.7	5.1	NaN	74.343	70.7202439	67.27	3.722	NaN	NaN	38.41190853	58.0649792	3.523112275	72.22084875	6.067533862	66.15331489	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2314127389	2460977541	NaN	6204.564	NaN	NaN	NaN	NaN	1042	3
NaN	NaN	NaN	NaN	181435000	8.16818951	73.37157853	1.17153492	79.0901874	185800000	12.60214055	6.765725738	2549206	22.78314416	2.622140331	48.247	15.893	114.8	53.198	51.27829268	49.45	7.383	NaN	NaN	47.34258015	49.61305538	3.044364472	101.55985	6.136216462	95.42363353	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	168.4	NaN	NaN	NaN	204500000	196700000	1.86122449	1224.778	NaN	NaN	NaN	NaN	111890	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4364000	78.05401538	0.574516079	15	10	NaN	71.593	68.43736585	65.432	2.068	NaN	NaN	23.88038042	67.00457346	9.115046125	49.2435439	13.60361786	35.63992603	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55910	3
NaN	NaN	NaN	NaN	35620000	NaN	NaN	NaN	NaN	37576000	NaN	NaN	4535485	164.5676705	1.971490513	40.314	18.496	156	47.682	46.28985366	44.964	5.937	NaN	NaN	41.95566382	54.55639454	3.487941637	83.29657015	6.39327739	76.90329276	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	233.9	NaN	NaN	NaN	NaN	NaN	1.316211878	264.024	NaN	NaN	NaN	NaN	27560	0
NaN	NaN	NaN	NaN	1790000000	11.72980779	5.640876839	0.002638065	6.724946151	1803000000	3.296693803	0.157283845	10255815	113.9661629	0.383062187	15.1	11.2	41.1	71.95	69.2302439	66.64	2.06	NaN	NaN	21.69957412	67.22205982	11.07836607	48.76068998	16.4802538	32.28043618	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45.2	NaN	NaN	NaN	1265500000	1229200000	NaN	61154.559	30.73064972	NaN	NaN	NaN	89990	3
NaN	NaN	NaN	NaN	731000000	1.445153026	23.92364285	40.70809308	71.45399854	715800000	24.98611056	0.87657415	112461009	62.07930635	2.565284767	41.303	15.597	105.7	52.128	50.54685366	49.041	5.556	NaN	NaN	42.99726317	53.71603593	3.286700904	86.16414684	6.118658698	80.04548814	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	175.2	NaN	NaN	NaN	1099479610	850449461.7	128.8430421	27586.841	NaN	NaN	NaN	NaN	1811570	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54294	95.25263158	2.414067815	13.7	17.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	570	3
NaN	NaN	NaN	NaN	1761200000	50.28887695	31.915535	0.902340645	54.30206605	2569730000	25.04454366	4.322261255	529658233	178.1447647	2.188534749	39.015	17.003	133.3	47.083	47.81953659	48.521	5.643	NaN	NaN	41.44385121	55.33857849	3.217570301	80.70576211	5.814334933	74.89142717	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	198.2	NaN	NaN	NaN	NaN	NaN	2.996404315	187336.029	NaN	NaN	NaN	NaN	2973190	1
NaN	NaN	NaN	NaN	797999000	32.47190557	53.50720899	1.072352636	60.76195286	1174800000	16.87073014	8.361389488	2915550	42.32181739	0.451342831	20.9	11.4	21.2	73.14	70.83307317	68.636	3.778	NaN	NaN	31.08232702	57.67216547	11.24550751	73.39387066	19.49902075	53.89484991	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24.5	NaN	NaN	NaN	1404318220	1180992496	4.680851064	17821.62	68.81789598	NaN	NaN	NaN	68890	3
NaN	NaN	NaN	NaN	1881390000	3.81606098	2.950929728	89.25440946	85.39735513	1383500000	8.041031519	0.486760214	27173692	16.6858199	2.827797699	42.891	16.655	154.3	50.16	50.06882927	49.982	6.636	NaN	NaN	44.10932705	52.41705995	3.473612992	90.77758288	6.626874905	84.15070798	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	231.4	NaN	NaN	NaN	1589438984	1508910922	0.690360522	82404.824	NaN	NaN	NaN	NaN	1628550	2
NaN	NaN	NaN	NaN	820000000	NaN	NaN	NaN	NaN	404000000	NaN	NaN	9367055	21.41677527	3.447668454	46.074	12.827	90.1	55.92	56.31643902	56.694	7.362	NaN	NaN	44.54826692	51.52042402	3.931309062	94.09778141	7.63058367	86.46719774	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128.6	NaN	NaN	NaN	NaN	NaN	2.196475983	19717.459	NaN	NaN	NaN	NaN	437370	1
NaN	NaN	NaN	NaN	80133500	2.50531253	91.14879185	NaN	71.07678933	133769000	13.4878417	11.11462735	201488	2.009855362	1.36770413	21	6.9	13.4	76.434	73.65329268	71.005	3.061	NaN	NaN	33.26475105	58.05825145	8.676997501	72.24080557	14.94533039	57.29547517	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.9	NaN	NaN	NaN	186869527.5	149844789.1	12.6344086	1595.145	65.51628627	NaN	NaN	NaN	100250	3
NaN	29.33673469	NaN	NaN	639200000	70.50849546	22.93273227	0.043533077	68.12403681	1307300000	14.81277162	5.856736706	2803000	129.5286506	2.09091959	24.9	6.7	NaN	72.88	71.05658537	69.32	3.786	NaN	NaN	33.66534232	60.25249403	6.082163649	65.96823352	10.09445957	55.87377396	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1894005422	1180003378	2.079221858	13809.922	NaN	NaN	NaN	-67000000	21640	3
NaN	NaN	NaN	NaN	10185600000	81.147071	8.724041338	5.9692111	40.09351332	10284800000	21.3518117	16.32945823	53235750	181.0062562	0.631737253	17.6	10.1	31.8	73.72	70.78	67.98	2.493	NaN	NaN	24.58445403	64.74996365	10.66558231	54.44024113	16.47195104	37.96829009	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.10000038	NaN	36.2	NaN	NaN	NaN	11672839922	13403095880	2	249495.346	80.56229872	NaN	NaN	NaN	294110	3
NaN	NaN	NaN	NaN	219603000	NaN	NaN	NaN	NaN	384415000	NaN	NaN	1823705.6	168.3938689	1.092436503	38.225	8.061	51.5	69.44	67.60634146	65.86	5.722	NaN	NaN	45.83891355	48.60118488	5.559901565	105.7563005	11.43984777	94.31645271	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67.9	NaN	NaN	NaN	455999619.5	399239666.8	5.92869805	3883.353	NaN	NaN	NaN	NaN	10830	2
NaN	NaN	NaN	NaN	39942000	9.815189218	52.40906699	0.159136	53.07078257	158536000	31.2042596	5.597726877	1358918.4	15.40025385	6.106727377	52.314	11.542	76.2	60.357	59.50060976	58.685	8.004	NaN	NaN	45.27970328	50.92880399	3.791492728	96.35253955	7.444692258	88.90784729	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105.4	NaN	NaN	NaN	NaN	NaN	NaN	1507.137	NaN	NaN	NaN	NaN	88240	2
NaN	NaN	NaN	NaN	12971400000	92.68319419	3.423662911	0.241101834	22.0962045	12987500000	18.07593608	20.59702356	101061000	275.5958549	0.333026385	18.7	6.8	15.3	74.29	71.61121951	69.06	2.13	NaN	NaN	24.43909155	68.84593921	6.714969236	45.25184949	9.753617007	35.49823248	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19.9	NaN	NaN	NaN	13213850374	14824161644	5.369703209	562565.471	77.12683397	NaN	NaN	NaN	366700	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12682452	4.697726414	1.806777164	26.286	9.577	NaN	66.886	61.53356098	56.436	3.683	NaN	NaN	38.45774157	56.26548744	5.276770984	77.72884329	9.378344033	68.35049925	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2699700	2
NaN	NaN	NaN	NaN	251734000	NaN	NaN	NaN	NaN	356034000	NaN	NaN	10502123	18.45261799	3.367209074	50.673	16.291	98.1	53.261	51.09185366	49.026	8.117	NaN	NaN	48.85002753	47.63627271	3.513699756	109.9240648	7.376101354	102.5479635	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160.4	NaN	NaN	NaN	396479841.4	397879840.8	0.36671157	2819.923	NaN	NaN	NaN	NaN	569140	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2818300	14.69395203	2.945413469	31.765	11.056	NaN	63.868	59.51434146	55.368	5.034	NaN	NaN	42.01627047	51.73289455	6.250834984	93.30060859	12.08290207	81.21770653	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	191800	0
NaN	NaN	NaN	NaN	89000000	0.536358427	71.64940299	NaN	80.58623334	116000000	7.299966428	7.743899454	6657435	37.71490483	2.612388315	43.637	18.947	NaN	46.558	45.08185366	43.676	6.155	NaN	NaN	43.1736438	54.05667254	2.769683658	84.99103865	5.123666566	79.86737209	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114285714.3	91428571.43	NaN	491.378	NaN	NaN	NaN	NaN	176520	0
NaN	NaN	NaN	NaN	7646000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47267.04	58.35437037	1.748326018	NaN	NaN	111.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	162.8	NaN	NaN	NaN	NaN	NaN	NaN	33.003	NaN	NaN	NaN	NaN	810	1
NaN	NaN	NaN	NaN	457000000	73.92579998	11.69138438	0.504549857	63.25575462	1463000000	12.18909996	5.146397135	30574752	309.6804619	2.236532192	32.991	9.687	46.5	62.738	59.42768293	56.275	4.725	NaN	NaN	42.92306681	53.77034995	3.306583238	85.97610039	6.149454562	79.82664583	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60.3	NaN	NaN	NaN	1506424914	730901879.4	10.91445427	37242.052	NaN	NaN	NaN	NaN	98730	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1163000	106.8246533	2.43702226	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10887	1
NaN	NaN	NaN	NaN	928249000	NaN	NaN	NaN	NaN	611240000	NaN	NaN	641694	36.00976431	8.70938326	48.867	6.168	52.3	67.729	65.93580488	64.228	7.383	NaN	NaN	41.67304303	56.55601666	1.770940309	76.81584719	3.131303111	73.68454408	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68.5	NaN	NaN	NaN	694399693.7	1643599275	NaN	22442.04	NaN	NaN	NaN	NaN	17820	3
NaN	NaN	NaN	NaN	6033000	1.674011789	7.834269104	76.67906258	51.08327728	53750000	38.49325389	8.622099184	2562718	11.10363085	2.322688525	42.31	18.605	146.2	47.158	45.62039024	44.156	5.973	NaN	NaN	42.04047581	54.94319308	3.016331111	82.00616745	5.489908653	76.51625879	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	218.8	NaN	NaN	NaN	NaN	NaN	NaN	168.682	NaN	NaN	NaN	NaN	230800	1
NaN	NaN	NaN	NaN	147480000	50.21165585	38.47944194	0.327773398	57.81121166	595915000	27.11424769	6.103881377	2355380	230.2424242	2.095870971	34.235	9.039	46.6	66.181	64.14809756	62.212	5.285	NaN	NaN	42.63327249	52.40065195	4.966075552	90.83732028	9.477125507	81.36019478	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60.4	NaN	NaN	NaN	NaN	NaN	NaN	3630.33	NaN	NaN	NaN	NaN	10230	2
NaN	NaN	NaN	NaN	169000000	NaN	NaN	NaN	NaN	108000000	NaN	NaN	1364046	14.16160714	2.640028061	48.467	23.466	192	42.841	40.57658537	38.42	6.617	NaN	NaN	43.70725957	53.68227511	2.610465321	86.28122559	4.862806793	81.4184188	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	287.3	NaN	NaN	NaN	135700000	233400000	NaN	883.747	NaN	NaN	NaN	NaN	96320	0
NaN	NaN	NaN	NaN	1870680000	0.001040074	0.044783254	99.8769457	80.4022638	644560000	13.78660655	2.932400983	1833611	1.042096798	4.146674107	49.509	16.599	96.4	51.958	50.50746341	49.126	7.505	NaN	NaN	44.39957854	52.52665231	3.073769151	90.37954181	5.851827625	84.52771418	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	157.6	NaN	NaN	NaN	NaN	NaN	0.391231447	30139.073	NaN	NaN	NaN	NaN	1759540	2
NaN	NaN	NaN	NaN	6273500	NaN	NaN	NaN	NaN	14771000	NaN	NaN	97900	160.4918033	1.544034695	41.44	10.39090909	NaN	64.911	62.4852439	60.175	6.387	NaN	NaN	50.13266262	45.65468265	4.212654732	119.0355823	9.227212824	109.8083695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.969454105	36.67	NaN	NaN	NaN	NaN	610	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20335	127.09375	2.757110604	20.7	7.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	3
NaN	NaN	NaN	NaN	341881000	1.06078321	78.59131923	0	41.80560505	359353000	46.10159924	9.228314935	11992000	191.229469	2.439454161	32.38	9.476	59.5	63.618	61.50109756	59.485	4.609	NaN	NaN	40.29729802	55.96654931	3.736152663	78.67815906	6.675688799	72.00247026	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80.4	NaN	NaN	NaN	424873949.6	371428571.4	5.860566449	3241.628	NaN	NaN	NaN	NaN	62710	1
NaN	NaN	NaN	NaN	4732000	NaN	NaN	NaN	NaN	33460000	NaN	NaN	991576	32.66060606	2.037610126	42.623	17.684	136.1	50.236	48.52117073	46.888	5.805	NaN	NaN	43.85136001	51.95915194	4.189488058	92.45887639	8.063041643	84.39583475	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	181	NaN	NaN	NaN	33893558.06	7422969.326	NaN	NaN	NaN	NaN	NaN	NaN	30360	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3078850	49.12013401	1.125231323	17.6	8.4	21.9	75.15	71.31365854	67.66	2.24	NaN	NaN	27.33620865	63.01295197	9.65083938	58.69753262	15.31564397	43.38188864	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62680	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	335850	NaN	0.254902537	14	12.2	20.3	73.062	69.72043902	66.538	2.12	NaN	NaN	22.54048287	65.1996281	12.25988903	53.37510798	18.80361803	34.57148995	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23.8	NaN	NaN	NaN	706129490.8	883320559.2	2.625430205	12269.782	99.77422143	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2323619	37.3632256	0.968646698	14.1	10.8	NaN	74.54	70.04292683	65.76	1.83	NaN	NaN	21.89424284	66.52222868	11.58352848	50.32569111	17.41301924	32.91267187	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62190	2
NaN	NaN	NaN	NaN	28100900	NaN	NaN	NaN	NaN	49937600	NaN	NaN	237127	8468.821429	4.251872724	13.312	6.577	NaN	70.867	68.81412195	66.859	2.647	NaN	NaN	39.97284144	53.3939762	6.633182359	87.28704457	12.4230912	74.86395337	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	168.682	NaN	NaN	NaN	NaN	28	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5161	94.87132353	2.511413137	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.4	3
NaN	NaN	NaN	NaN	450352000	8.568653315	51.97773055	0.717319463	57.02337131	551923000	26.66938723	5.950436408	14502647	32.49237577	2.826674781	48.18	17.257	119	51.94	50.51558537	49.159	7.112	NaN	NaN	46.99688919	48.96017933	4.042931479	104.2476179	8.257591239	95.99002665	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	185	NaN	NaN	NaN	656061654	604683331.7	0.436479069	5628.845	NaN	NaN	NaN	NaN	446340	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23234	11617	0.81245045	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2960000	103.1107395	1.449919749	19.127	9.859	NaN	68.071	64.49229268	61.084	2.66	NaN	NaN	33.33950394	60.55505707	6.105438985	65.13897407	10.0824593	55.05651477	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32870	1
NaN	NaN	NaN	NaN	115891000	6.009126367	81.10470229	3.443541879	79.82651521	170239000	11.23700082	6.208821962	6216739	10.69013138	2.543833766	48.011	21.998	105.9	43.811	43.10212195	42.427	7.316	NaN	NaN	44.96601436	51.53879587	3.495189765	94.02859207	6.781667491	87.24692458	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	175.5	NaN	NaN	NaN	235114015.2	183120723.7	0.956513164	913.083	NaN	NaN	NaN	NaN	581540	0
NaN	NaN	NaN	NaN	2363370	NaN	NaN	NaN	NaN	2171520	NaN	NaN	110056	366.8533333	2.202050257	51.818	23.038	171.9	41.914	42.7125122	43.473	7.237	NaN	NaN	45.14115413	52.35468893	2.504156937	91.00485942	4.783061437	86.22179799	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	289.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300	2
NaN	NaN	NaN	NaN	1253840000	20.32196305	41.76448706	3.061112028	85.5523113	1960160000	3.766268661	2.90915826	48943844	25.17752206	2.842493797	43.495	10.318	82	62.746	60.50053659	58.362	6.775	NaN	NaN	46.8315352	49.5078799	3.660584901	101.9880476	7.393943971	94.5941036	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114.9	NaN	NaN	NaN	2746231959	2066335969	2.333950935	93988.877	NaN	NaN	NaN	NaN	1943950	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18965	NaN	3.095128197	NaN	NaN	74.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1532371	60.2583956	1.087021784	25.407	8.091	NaN	66.316	65.34795122	64.426	3.299	NaN	NaN	33.93999511	60.63848601	5.421518884	64.91176904	8.940722701	55.97104634	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25430	2
NaN	NaN	NaN	NaN	11000000	1.499849301	54.35922352	0.142732764	62.61719081	34000000	22.24296336	7.761315033	5844286	4.789652431	1.491192699	49.361	30.748	189.5	34.427	33.38826829	32.399	6.875	NaN	NaN	42.02525338	55.62600804	2.34873858	79.77202307	4.222374862	75.54964821	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	387.2	NaN	NaN	NaN	62385304.96	35243648.52	NaN	198.018	NaN	NaN	NaN	NaN	1220190	0
NaN	NaN	NaN	NaN	33948000	62.88789975	21.21510788	0	59.09246692	123358000	29.29303411	5.889784763	307900	962.1875	-1.178478406	16.1	9	26.8	72.281	69.91158537	67.655	2.12	NaN	NaN	30.87657789	61.00458483	8.118837281	63.92210565	13.30856903	50.61353662	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29.8	NaN	NaN	NaN	NaN	NaN	2.037300577	638.058	NaN	NaN	NaN	NaN	320	3
NaN	NaN	NaN	NaN	111426000	1.760626541	58.25509744	0.691683308	86.88852173	113547000	5.138164311	4.531002381	24960539	38.19282523	2.283334063	40.236	17.015	122	50.011	48.53741463	47.134	6.125	NaN	NaN	42.12306136	54.19641345	3.680525194	84.51405477	6.791086272	77.7229685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180.2	NaN	NaN	NaN	NaN	NaN	2.376033058	2929.933	NaN	NaN	NaN	NaN	653540	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	514031	38.21791822	0.259074567	11.08	3.237	NaN	69.633	67.43773171	65.347	2.418	NaN	NaN	33.82727434	58.78792831	7.384797356	70.1029495	12.56175812	57.54119138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13450	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1209647	0.778629084	2.853631597	44.947	15.693	NaN	56.905	54.6687561	52.539	7.584	NaN	NaN	43.36051202	51.6073671	5.032120888	93.77078434	9.750780114	84.02000423	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2482.559	NaN	NaN	NaN	NaN	1553560	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12318	NaN	3.603695733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	154000000	NaN	NaN	NaN	NaN	234000000	NaN	NaN	9043165	11.49973931	2.192956189	47.904	25.378	187.1	39.9	38.35368293	36.881	6.599	NaN	NaN	43.24733324	53.86697449	2.885692271	85.64250348	5.357071374	80.28543211	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	279.7	NaN	NaN	NaN	NaN	NaN	NaN	2779.586	NaN	NaN	NaN	NaN	786380	0
NaN	NaN	NaN	NaN	72000000	1.978787694	5.563151083	0.291013356	65.15896492	35000000	25.69810929	7.410246269	1070585	1.038697002	2.822326625	47.822	18.791	113	46.752	45.52939024	44.365	6.795	NaN	NaN	45.59913094	52.30276186	2.098107201	91.19449232	4.011465412	87.1830269	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	204.6	NaN	NaN	NaN	46235425.79	80068728.27	NaN	234.688	NaN	NaN	NaN	NaN	1030700	0
NaN	NaN	NaN	NaN	63720100	NaN	NaN	NaN	NaN	75798100	NaN	NaN	798412.8	393.306798	1.832286466	31.6	9.2	62.4	65.134	62.93360976	60.838	4.516	NaN	NaN	44.95996017	52.49778252	2.542257318	90.48423611	4.842599433	85.64163668	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87.6	NaN	NaN	NaN	NaN	NaN	6.977107587	638.058	NaN	NaN	NaN	NaN	2030	2
NaN	NaN	NaN	NaN	48052800	2.12098472	92.77111506	0.012252133	75.75733739	74000000	13.6010353	5.850426745	4287627	45.47758804	2.581030009	51.521	24.842	206.4	40.428	39.72987805	39.065	7.224	NaN	NaN	45.8533823	51.87009038	2.276527319	92.78933056	4.388901779	88.40042878	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	344.5	NaN	NaN	NaN	96000386.81	58440235.47	NaN	388.702	NaN	NaN	NaN	NaN	94280	0
NaN	NaN	NaN	NaN	1346850000	5.784956242	10.52632213	8.797276845	50.54536453	1160320000	25.01896889	14.2282125	10376210	31.58182925	2.578869495	34.116	7.909	46.7	64.385	63.12704878	61.929	5.179	NaN	NaN	45.61029864	51.17900019	3.210701174	95.3926408	6.273473813	89.11916698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60.6	NaN	NaN	NaN	1327364571	1446446947	-0.158346529	NaN	NaN	NaN	NaN	NaN	328550	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	737803	0.896164171	2.633997045	42.715	15.265	74.8	53.505	51.44956098	49.492	6.347	NaN	NaN	42.85141156	53.56484048	3.583747965	86.68962533	6.690485649	79.99913968	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	823290	2
NaN	NaN	NaN	NaN	28863300	2.42188128	89.21524069	0.059052445	72.41275315	41470000	13.63187242	5.594740787	4119299	3.251992579	2.993629207	56.183	25.772	135.6	38.411	38.16104878	37.923	7.341	NaN	NaN	47.3732673	51.21328867	1.413444032	95.26182092	2.759916554	92.50190436	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	321.8	NaN	NaN	NaN	92039834.43	51300975.92	-2.923098913	161.348	NaN	NaN	NaN	NaN	1266700	0
NaN	NaN	NaN	NaN	591080000	1.341259079	63.28508431	18.13521092	77.71691299	539560000	8.102568129	7.532299978	54748444	60.11226105	2.261788128	45.683	22.475	157.5	43.107	41.54121951	40.05	6.387	NaN	NaN	42.50741811	54.26058136	3.23200053	84.29585068	5.95644287	78.33940781	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	266.2	NaN	NaN	NaN	818423631.5	516309673.8	-0.476059059	6633.603	NaN	NaN	NaN	NaN	910770	1
NaN	NaN	NaN	NaN	162300000	9.291471592	45.83175246	0.007340579	81.63282341	184650000	11.15965897	5.47113909	2256800	18.75353166	3.019292296	46.377	14.327	114.1	53.723	52.25095122	50.849	6.941	NaN	NaN	48.5796488	48.9199092	2.500441997	104.4157515	5.111297299	99.30445416	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	167.2	NaN	NaN	NaN	210576068.7	184888776.2	NaN	1232.112	NaN	NaN	NaN	NaN	120340	1
NaN	20.6232687	NaN	NaN	9535360000	58.45241563	24.84304375	7.742177668	62.56049593	10963000000	16.1204705	10.20953505	12729721	377.0651955	1.038546961	18.6	8.2	13.3	76.44	73.61268293	70.92	2.716	NaN	NaN	27.77842363	62.33798561	9.883590753	60.41583477	15.85484461	44.56099015	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.8	NaN	NaN	NaN	11264073716	11387867501	3.675612603	113552.322	55.594545	NaN	NaN	870718231.4	33760	3
NaN	NaN	NaN	NaN	1937740000	55.15352368	13.28960134	1.965684698	72.70368737	2706340000	9.939156884	4.81816111	3816486	12.5426778	0.840602106	17.6	9.9	14	76.8	73.94195122	71.22	2.75	NaN	NaN	24.55300604	62.92293473	12.52405923	58.92456451	19.90380659	39.02075792	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17.5	NaN	NaN	NaN	3618493868	3846668709	3.471533426	21140.255	53.57929309	NaN	NaN	NaN	304280	3
NaN	NaN	NaN	NaN	48513600	NaN	NaN	NaN	NaN	55842000	NaN	NaN	11403306	79.7433986	2.148026342	43.776	21.853	163	41.613	41.6975122	41.778	6.079	NaN	NaN	41.19720555	55.89354139	2.909253063	78.91154776	5.204989683	73.70655808	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	256.8	NaN	NaN	NaN	57919962.32	52860039.96	1.179869974	253.023	NaN	NaN	NaN	NaN	143000	0
NaN	NaN	NaN	NaN	1009790000	8.312444801	58.88818422	0.602278337	73.61503074	894880000	7.429147918	9.164692703	2748100	10.43674756	0.877166547	22.7	8.9	17.5	74.3	71.12439024	68.1	3.332	NaN	NaN	32.19004492	59.48738268	8.322572399	68.10287407	13.9904834	54.11239067	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21.6	NaN	NaN	NaN	NaN	NaN	4.283801874	13487.226	49.49038824	NaN	NaN	NaN	263310	3
NaN	NaN	NaN	NaN	104573000	NaN	NaN	NaN	NaN	9599990	NaN	NaN	685892	2.216129241	2.939897935	49.193	17.779	136.7	49.813	48.50741463	47.264	7.286	NaN	NaN	46.19598101	50.57027845	3.23374054	97.74461019	6.394547625	91.35006256	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	220.2	NaN	NaN	NaN	27839976.77	132479889.5	NaN	161.348	NaN	NaN	NaN	NaN	309500	3
NaN	NaN	NaN	NaN	292062000	48.62932615	8.036110087	1.228918926	68.95972236	533477000	19.00931863	6.575019551	56257610	72.97842725	2.660704787	43.18	15.693	138.9	52.06	51.94629268	51.838	6.6	NaN	NaN	42.26377046	53.9433437	3.792885841	85.37968382	7.03123978	78.34844404	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	185.6	NaN	NaN	NaN	1194974971	740984622	0.170627348	24717.344	NaN	NaN	NaN	NaN	770880	1
NaN	NaN	NaN	NaN	95335000	1.679205463	76.5179648	20.10349038	67.21803868	266290000	9.970632624	21.26671071	1425871	19.18040086	2.922640806	38.695	8.513	46.1	65.712	64.42843902	63.206	5.57	NaN	NaN	43.96631107	51.65250104	4.381187893	93.60146749	8.482044054	85.11942343	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65.4	NaN	NaN	NaN	NaN	NaN	1.61904762	2020.517	NaN	NaN	NaN	NaN	74340	2
NaN	NaN	NaN	NaN	866047000	0.694866397	38.63607454	1.284214756	68.90080299	645530000	21.78646767	4.036650051	12473584	9.7449875	2.783033861	43.439	15.45	106.6	53.423	51.87821951	50.407	6.515	NaN	NaN	43.98375351	52.49314491	3.523101582	90.50106479	6.711546027	83.78951876	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	169.9	NaN	NaN	NaN	1082687338	1038759671	19.08661855	14502.985	NaN	NaN	NaN	NaN	1280000	2
NaN	NaN	NaN	NaN	857692000	7.007477096	48.52880102	1.856983217	67.21296799	1290000000	13.24866538	10.13149132	33463836	112.1968618	2.916866099	40.129	9.31	59	61.815	60.19339024	58.649	6.485	NaN	NaN	46.67925538	50.3451293	2.975615317	98.62894661	5.91043336	92.71851325	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90.3	NaN	NaN	NaN	1479643741	1283206085	2.358806459	22277.025	NaN	NaN	NaN	NaN	298260	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11206	NaN	1.121741919	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77.007	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	83440000	NaN	NaN	NaN	NaN	177326000	NaN	NaN	2312978	5.107490174	2.368136564	42.972	18.502	109.4	45.48	44.53090244	43.627	6.208	NaN	NaN	43.31598198	54.51841348	2.165604545	83.42426646	3.972244251	79.4520222	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	159.6	NaN	NaN	NaN	194422667.7	91499608.02	NaN	502.379	NaN	NaN	NaN	NaN	452860	1
NaN	NaN	NaN	NaN	2857750000	NaN	NaN	NaN	NaN	2853000000	NaN	NaN	32294655	105.995323	0.956732069	16.2	7.6	34.9	73.6	70.2195122	67	2.24	NaN	NaN	28.64639065	63.66517149	7.688437861	57.07175157	12.07636402	44.99538755	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39.3	NaN	NaN	NaN	NaN	NaN	NaN	276073.762	-16.07271362	NaN	NaN	NaN	304680	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2662064	300.1199549	0.617605929	25.5	6.5	NaN	74.245	70.99153659	67.893	3.377	NaN	NaN	37.40538782	56.34736202	6.247250165	77.47059741	11.08703219	66.38356522	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2480600064	1880999936	NaN	NaN	NaN	NaN	NaN	NaN	8870	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13444411	111.6552695	2.989037266	36.131	7.67	NaN	62.208	60.01990244	57.936	4.054	NaN	NaN	38.36647982	60.21237223	1.421147952	66.07882449	2.360225813	63.71859868	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	120410	0
NaN	NaN	NaN	NaN	733913000	61.16060249	24.13997188	1.204319181	60.99265702	1043060000	15.70087725	8.40991431	8836650	96.57540984	-0.427640384	21.4	10.4	59.7	69.535	66.30663415	63.232	2.902	NaN	NaN	28.93706454	61.84027622	9.222659237	61.7069103	14.9136773	46.793233	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74.2	NaN	NaN	NaN	1558990664	1331872603	6.070826307	13010.516	67.73404235	NaN	NaN	NaN	91500	3
NaN	NaN	NaN	NaN	45850000	8.384020849	66.83533211	0.446976893	66.81615545	72800000	17.45434428	11.98985909	2358072	5.93524289	2.662446514	38.852	7.539	57.7	67.086	65.05565854	63.122	6.041	NaN	NaN	46.76931258	49.82757114	3.403116272	100.6921022	6.829785586	93.8623166	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77.6	NaN	NaN	NaN	86819840	63957934.73	0.708073578	590.387	NaN	NaN	NaN	NaN	397300	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	103387	28.24781421	3.623331436	42.869	9.652	NaN	61.405	59.53241463	57.749	6.096	NaN	NaN	46.43285488	51.20323442	2.363910705	95.30016245	4.616721448	90.68344101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	154.014	NaN	NaN	NaN	NaN	3660	3
NaN	NaN	NaN	NaN	210919000	NaN	NaN	NaN	NaN	43000000	NaN	NaN	92319	7.965401208	7.638277922	37.917	6.617	44.9	66.514	64.88573171	63.335	6.973	NaN	NaN	37.0825706	60.97096002	1.946469384	64.01250688	3.192453232	60.82005365	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63.7	NaN	NaN	NaN	NaN	NaN	NaN	7080.977	NaN	NaN	NaN	NaN	11590	3
NaN	NaN	NaN	NaN	1468500000	NaN	NaN	NaN	NaN	1737700000	NaN	NaN	19799831	85.95915169	1.350447671	26.7	9.6	59.2	70.04	67.75817073	65.585	3.63	NaN	NaN	26.05578644	65.61174587	8.332467693	52.41173464	12.69965855	39.71207609	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68.1	NaN	NaN	NaN	NaN	NaN	NaN	100189.774	NaN	NaN	NaN	NaN	230340	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128927892.1	7.866277327	0.569202598	14.646	8.391	NaN	73.566	68.56287805	63.798	1.99	NaN	NaN	28.08616017	64.69497492	7.218864919	54.57151058	11.15830855	43.41320203	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16389950	2
NaN	NaN	NaN	NaN	14870000	NaN	NaN	NaN	NaN	22460000	NaN	NaN	3526088	142.9301986	3.028828999	51.07	20.666	127.8	45.71	44.06329268	42.495	8.115	NaN	NaN	47.77976141	49.61553678	2.604701815	101.5497695	5.249770504	96.29999897	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	215.9	NaN	NaN	NaN	26070000.64	15049999.36	3.161936973	55.005	NaN	NaN	NaN	NaN	24670	0
NaN	NaN	NaN	NaN	1944440000	0.085922589	0.088769927	99.73878134	64.8481298	553111000	31.32874932	1.13744499	5329207	2.479058376	3.672501919	46.994	16.414	NaN	52.274	50.61090244	49.027	7.267	NaN	NaN	44.67065075	51.79826038	3.531088871	93.05667655	6.817002821	86.23967373	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1035019947	1998980665	1.588785047	29104.979	NaN	NaN	NaN	NaN	2149690	3
NaN	NaN	NaN	NaN	233085000	0.07399891	27.53814361	0.003038042	69.15942886	257551000	21.35924787	5.345438269	10298939	5.895856902	2.480192676	46.536	20.117	92.5	45.825	44.36114634	42.967	6.603	NaN	NaN	43.90469653	53.20178611	2.893517362	87.96361422	5.438759811	82.52485441	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150.5	NaN	NaN	NaN	282596206.7	253589888.7	-10.03389536	3105.949	NaN	NaN	NaN	NaN	2376000	1
NaN	NaN	NaN	NaN	153330000	9.526082217	81.70346398	0.014956948	54.85837993	185536000	37.20806917	3.408393694	3843517	19.96321093	3.128044493	50.836	24.106	125	41.128	40.13536585	39.19	7.275	NaN	NaN	43.80956618	53.89867983	2.291753989	85.53330122	4.251966832	81.28133439	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.6	NaN	NaN	NaN	260149993.3	204801302.6	0.058333333	NaN	NaN	NaN	NaN	NaN	192530	1
NaN	NaN	NaN	NaN	1271060000	23.50396461	17.62367313	27.32804474	47.76551843	1660450000	20.64359768	17.21930706	2012000	3002.985075	1.704301904	24.5	5.5	24	71.045	67.67373171	64.463	3.562	NaN	NaN	41.12440898	55.83363771	3.041953318	79.10350124	5.448244899	73.65525634	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30.1	NaN	NaN	NaN	1869679451	1791540668	0.655391121	5419.826	NaN	NaN	NaN	NaN	670	3
NaN	NaN	NaN	NaN	95976000	NaN	NaN	NaN	NaN	90360000	NaN	NaN	2501620	34.92907009	1.781510891	47.5	29.804	209.3	35.189	34.15385366	33.168	5.952	NaN	NaN	40.06159214	57.0347671	2.903640764	75.33165311	5.091001351	70.24065176	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	369.4	NaN	NaN	NaN	88560035.42	78120031.25	NaN	385.035	NaN	NaN	NaN	NaN	71620	0
NaN	NaN	NaN	NaN	212520000	31.94819465	58.42615019	1.776928164	72.46951327	214040000	17.62842418	5.658656136	3538389	169.7069065	2.799514657	44.578	13.381	112.1	59.16	55.87887805	52.754	6.396	NaN	NaN	46.36364381	49.97918545	3.657170731	100.0832929	7.317387624	92.76590523	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	163.9	NaN	NaN	NaN	273680000	255960012.8	2.537680713	1261.448	NaN	NaN	NaN	NaN	20850	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18588	309.8	1.961219998	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3442418	5.487324258	2.786325019	50.694	25.215	NaN	40.836	39.2405122	37.721	7.232	NaN	NaN	45.45270214	51.611745	2.935552858	93.75434797	5.6877613	88.06658667	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61697962.44	42699969.86	NaN	154.014	NaN	NaN	NaN	NaN	627340	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.507431317	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87460	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3709617	NaN	1.798168297	NaN	NaN	186.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	312.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	116128000	NaN	NaN	NaN	NaN	100167000	NaN	NaN	360486	2.310807692	2.558770801	39.32	8.963	NaN	64.713	62.60070732	60.589	5.922	NaN	NaN	48.27414984	47.80728399	3.91856617	109.1731461	8.19658814	100.976558	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	120635258.4	134952410	0.163666121	1452.132	NaN	NaN	NaN	NaN	156000	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4483915	93.22068607	0.773470987	17	8.5	NaN	73.327	70.31734146	67.451	2.39	NaN	NaN	28.98796485	62.4606718	8.551363348	60.10074358	13.69079631	46.40994728	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48100	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1704546	84.63485601	0.884959963	16.8	10.2	NaN	72.4	68.91707317	65.6	2.297	NaN	NaN	24.78664294	65.73055878	9.482798276	52.13623899	14.42677265	37.70946634	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20140	3
NaN	NaN	NaN	NaN	4910490000	68.14847271	2.64207276	1.252112048	65.79787627	5125640000	11.72675236	12.31629027	7912273	19.28223668	0.561996749	14.3	10.4	12.2	76.37	73.97292683	71.69	2.067	NaN	NaN	20.82651349	65.96765622	13.2058303	51.58943903	20.01864406	31.57079497	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14.4	NaN	NaN	NaN	6290293457	6284653669	1.943123845	77685.395	78.30701772	NaN	NaN	NaN	410340	3
NaN	NaN	NaN	NaN	55090000	NaN	NaN	NaN	NaN	47740000	NaN	NaN	422152	24.54372093	2.588454051	49.033	18.334	129	48.889	46.90526829	45.016	6.857	NaN	NaN	46.83824662	50.43526667	2.726486717	98.27395909	5.405913158	92.86804593	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190.9	NaN	NaN	NaN	57539652.92	60339636.03	3.449425095	278.692	NaN	NaN	NaN	NaN	17200	1
NaN	NaN	NaN	NaN	3130210	NaN	NaN	NaN	NaN	6098410	NaN	NaN	51133.92	111.1606957	2.42122626	NaN	NaN	47.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71.6	NaN	NaN	NaN	NaN	NaN	NaN	7.334	NaN	NaN	NaN	NaN	460	2
NaN	NaN	NaN	NaN	168351000	NaN	NaN	NaN	NaN	312565000	NaN	NaN	5949690	32.37397976	3.440362307	46.789	12.267	88.4	60.581	58.5025122	56.523	7.574	NaN	NaN	47.59256365	48.19657831	4.210858045	107.4836088	8.736840233	98.74676858	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125.9	NaN	NaN	NaN	359837623.2	304528173.3	2.848794741	5962.542	NaN	NaN	NaN	NaN	183780	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5563	5.855789474	-0.466284919	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	950	3
NaN	NaN	NaN	NaN	30706500	2.35103786	8.637967206	0.001960642	65.8741917	54125300	13.28581262	16.51580883	3499681	2.777524603	2.072749339	45.935	22.148	136.2	45.201	43.25465854	41.401	6.424	NaN	NaN	41.80582693	54.37625476	3.817918314	83.90380222	7.021296944	76.88250527	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	262.6	NaN	NaN	NaN	85070872.14	68024778.52	NaN	124.678	NaN	NaN	NaN	NaN	1260000	0
NaN	NaN	NaN	NaN	38682900	NaN	NaN	NaN	71.64264157	47084700	19.34315831	4.609233266	1931480	35.51167494	4.688969936	48.532	20.934	126.3	45.494	44.14846341	42.867	6.971	NaN	NaN	44.3195144	52.50944741	3.171038183	90.44192031	6.038986009	84.4029343	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	230	NaN	NaN	NaN	70595864.19	101944477.2	0.296735906	194.351	NaN	NaN	NaN	NaN	54390	0
NaN	NaN	NaN	NaN	657644000	3.520202393	57.28583923	0.119088259	78.25951905	1158800000	6.758541788	8.340666078	34799247	68.11495038	2.990370308	39.792	10.356	75.9	61.338	58.9752439	56.725	5.903	NaN	NaN	44.07833181	52.52435915	3.397309045	90.38785361	6.468063772	83.91978983	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106.1	NaN	NaN	NaN	1228187470	1003466338	1.790359602	17099.221	NaN	NaN	NaN	NaN	510890	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2765317	19.7579094	3.067452262	40.874	10.948	NaN	61.824	59.37570732	57.044	6.775	NaN	NaN	46.65689322	48.31435239	5.028754389	106.9778338	10.4084069	96.56942693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139960	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2066889	4.398291235	2.883167395	38.199	11.556	NaN	61.336	57.67380488	54.186	6.403	NaN	NaN	45.1336502	50.19986569	4.666484106	99.20372021	9.295809941	89.90791027	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	469930	2
NaN	NaN	NaN	NaN	4307520	NaN	NaN	NaN	NaN	5768000	NaN	NaN	81096	112.6333333	2.556572473	39.261	7.036	36.9	64.915	64.21226829	63.543	6.371	NaN	NaN	47.7131195	49.37787479	2.909005709	102.5198542	5.89131412	96.62854003	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46.3	NaN	NaN	NaN	NaN	NaN	NaN	14.668	NaN	NaN	NaN	NaN	720	1
NaN	NaN	NaN	NaN	471650000	12.78730224	8.596232954	77.80929169	32.8904015	420050000	11.67685937	53.11391563	939413	183.1214425	1.768881816	28.121	7.301	45.4	67.699	65.1375122	62.698	3.774	NaN	NaN	42.57892961	53.39791976	4.023150627	87.27321297	7.534283442	79.73892952	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53.5	NaN	NaN	NaN	252950000	324350016	8.232052007	4041.034	NaN	NaN	NaN	NaN	5130	3
NaN	NaN	NaN	NaN	157771000	20.48007253	33.14751591	19.88468714	63.41306185	218095000	23.69452199	2.992117417	4933131.2	31.75290422	2.05224163	41.246	15.124	133.2	52.881	52.40158537	51.945	6.83	NaN	NaN	46.65733805	49.65831181	3.684350144	101.3761571	7.419402735	93.95675437	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	198.1	NaN	NaN	NaN	131809523.8	254285714.3	NaN	3597.327	NaN	NaN	NaN	NaN	155360	2
NaN	NaN	NaN	NaN	496370000	3.50823955	55.35870077	0.268669887	82.04512352	763700000	0.872249452	8.416031208	33982141	44.15386744	2.123920802	40.19	16.558	151.7	51.23	49.2452439	47.355	5.678	NaN	NaN	42.9115933	53.49418958	3.594217116	86.93619024	6.718892545	80.21729769	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	203.3	NaN	NaN	NaN	890999978.7	644111132.4	0.401606427	36314.301	18.08827421	NaN	NaN	NaN	769630	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7128	237.6	1.284874718	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	2
NaN	NaN	NaN	NaN	240660000	NaN	NaN	NaN	NaN	256760000	NaN	NaN	12786751	14.43525739	3.028575609	48.654	18.781	127.5	47.685	45.95941463	44.316	6.785	NaN	NaN	46.05800536	51.4602616	2.481733044	94.324702	4.822620342	89.50208166	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	215.4	NaN	NaN	NaN	NaN	NaN	15.5988858	NaN	NaN	NaN	NaN	NaN	885800	0
NaN	NaN	NaN	NaN	216000000	NaN	NaN	NaN	NaN	164637000	NaN	NaN	8866641	44.37536159	3.330907189	48.905	17.051	116.5	50.176	48.60765854	47.114	7.117	NaN	NaN	46.74275786	50.67221616	2.585025988	97.34680578	5.101466217	92.24533956	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	195.1	NaN	NaN	NaN	234635314.9	248355041	NaN	982.756	NaN	NaN	NaN	NaN	199810	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46573376	80.38901528	0.831079865	15.487	8.373	30.3	74.41	70.60541463	66.982	1.998	NaN	NaN	25.84013076	65.53679221	8.623077026	52.58604613	13.15761229	39.42843384	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	579350	1
NaN	NaN	NaN	NaN	179160000	NaN	NaN	NaN	NaN	157380000	NaN	NaN	2774109	15.85023997	0.893199627	19.2	9.4	50.7	71.787	68.55402439	65.475	2.844	NaN	NaN	27.97285329	63.42388607	8.603260648	57.66930442	13.56470122	44.1046032	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56.2	NaN	NaN	NaN	194316250.7	242156702.1	125.3369911	4884.444	NaN	NaN	NaN	NaN	175020	2
NaN	NaN	NaN	NaN	34667000000	67.65619808	16.89403171	3.092161934	56.22470816	35437800000	16.91218522	7.636127113	200706000	21.91362338	0.998460981	17.6	9.8	21.4	74.1	69.95121951	66	2.464	NaN	NaN	29.30364676	61.01832079	9.67803245	63.88520481	15.8608633	48.02434151	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24.8	NaN	NaN	NaN	46599999488	47881203712	4.217721097	3831354.94	5.543982243	NaN	NaN	NaN	9158960	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11253870	26.45479549	3.078416638	38.471	10.17	NaN	65.715	62.11478049	58.686	6.608	NaN	NaN	45.32084518	48.87133937	5.807815445	104.6189061	11.88388843	92.73501764	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	425400	1
NaN	NaN	NaN	NaN	3737000	NaN	NaN	NaN	NaN	10002000	NaN	NaN	88623	227.2384615	1.000212462	42.027	11.051	NaN	61.026	59.58468293	58.212	6.345	NaN	NaN	50.27419828	45.20209429	4.523707432	121.2286877	10.00773859	111.2209491	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22.002	NaN	NaN	NaN	NaN	390	2
NaN	NaN	NaN	NaN	2778880000	1.05355954	1.171127291	93.46165311	81.14846289	1665460000	11.95908524	0.84321788	10003238	11.34089677	3.221996646	39.576	7.821	49.3	65.185	62.86014634	60.646	5.811	NaN	NaN	46.16998324	51.10935635	2.72066041	95.65889135	5.323213997	90.33567735	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64.5	NaN	NaN	NaN	1978867831	2566004407	NaN	65635.633	NaN	NaN	NaN	NaN	882050	2
NaN	NaN	NaN	NaN	8000000	NaN	NaN	NaN	NaN	316000000	NaN	NaN	40856187.2	125.5220965	2.168966763	42.26	18.758	NaN	49.97	47.62568293	45.393	7.423	NaN	NaN	44.49776	50.75479228	4.747447722	97.02573	9.353693532	87.67203647	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	325490	1
NaN	NaN	NaN	NaN	11621500	NaN	NaN	NaN	NaN	10116400	NaN	NaN	80672	6.617883511	2.70381816	43.141	14.555	79.7	52.796	51.28092683	49.838	6.433	NaN	NaN	45.60318326	51.59039072	2.806426021	93.83454672	5.439823158	88.39472356	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112.1	NaN	NaN	NaN	NaN	NaN	NaN	62.339	NaN	NaN	NaN	NaN	12190	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6020	1
NaN	NaN	NaN	NaN	5322650	1.361628035	92.63845154	NaN	47.64153596	7624780	40.94323882	4.61714795	136856	48.3590106	2.362253443	41.11	10.792	NaN	57.35	53.9695122	50.75	6.446	NaN	NaN	48.75596443	49.62331845	1.62071712	101.5181635	3.266039375	98.2521241	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.711618257	29.336	NaN	NaN	NaN	NaN	2830	1
NaN	NaN	NaN	NaN	114000000	NaN	NaN	NaN	NaN	223000000	NaN	NaN	5947698	11.26521961	1.778248176	50.132	24.489	209.2	40.798	39.76490244	38.781	7.491	NaN	NaN	45.09503591	52.05152446	2.853439624	92.11733188	5.481952073	86.6353798	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	312.2	NaN	NaN	NaN	NaN	NaN	NaN	11646.392	NaN	NaN	NaN	NaN	527970	1
NaN	58.62068966	NaN	NaN	3204180000	NaN	NaN	NaN	NaN	2789220000	NaN	NaN	21153721.6	17.41806846	2.133160467	38.317	14.593	NaN	54.709	52.126	49.666	5.705	NaN	NaN	42.05632137	54.3150507	3.628627934	84.11103131	6.680704312	77.430327	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3298473932	3746174056	1.986143187	138084.552	NaN	NaN	NaN	-516599793.6	1214470	2
NaN	NaN	NaN	NaN	570322000	NaN	NaN	NaN	NaN	103133000	NaN	NaN	19130171	8.438354249	2.923416574	47.506	21.069	151.9	44.593	43.14195122	41.76	6.161	NaN	NaN	44.1726109	53.01869492	2.808694183	88.6127151	5.297554357	83.31516075	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	254.2	NaN	NaN	NaN	598269492.4	567536718.8	53.32167271	3369.973	NaN	NaN	NaN	NaN	2267050	0
NaN	NaN	NaN	NaN	758800000	NaN	NaN	NaN	NaN	457268000	NaN	NaN	3880914	5.220562558	3.119784916	49.19	17.478	111.2	49.7	48.10553659	46.587	7.405	NaN	NaN	45.95747499	51.41610898	2.626416032	94.49157469	5.108157898	89.38341679	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	185.2	NaN	NaN	NaN	658556027.6	762295357	NaN	4572.749	NaN	NaN	NaN	NaN	743390	1
NaN	NaN	NaN	NaN	262920000	NaN	NaN	NaN	NaN	333431000	NaN	NaN	4874043	12.59930981	3.242222848	47.539	13.647	79	55.955	54.26117073	52.648	7.411	NaN	NaN	48.08248512	48.67043643	3.247078452	105.4635367	6.671562226	98.79197443	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125.6	NaN	NaN	NaN	NaN	NaN	1.386321627	6384.247	NaN	NaN	NaN	NaN	386850	0
