Intentional homicides (per 100,000 people)	Travel services (% of commercial service exports)	High-technology exports (% of manufactured exports)	High-technology exports (current US$)	Merchandise exports (current US$)	Manufactures exports (% of merchandise exports)	Food exports (% of merchandise exports)	Fuel exports (% of merchandise exports)	Manufactures imports (% of merchandise imports)	Merchandise imports (current US$)	Food imports (% of merchandise imports)	Fuel imports (% of merchandise imports)	Population, total	Population density (people per sq. km of land area)	Population growth (annual %)	Birth rate, crude (per 1,000 people)	Death rate, crude (per 1,000 people)	Mortality rate, infant (per 1,000 live births)	Life expectancy at birth, female (years)	Life expectancy at birth, total (years)	Life expectancy at birth, male (years)	Fertility rate, total (births per woman)	Survival to age 65, female (% of cohort)	Survival to age 65, male (% of cohort)	Population ages 0-14 (% of total)	Population ages 15-64 (% of total)	Population ages 65 and above (% of total)	Age dependency ratio (% of working-age population)	Age dependency ratio, old (% of working-age population)	Age dependency ratio, young (% of working-age population)	Unemployment, total (% of total labor force)	Unemployment, youth total (% of total labor force ages 15-24)	Labor force, total	Labor force participation rate, total (% of total population ages 15-64)	GDP per person employed (constant 1990 PPP $)	Employers, total (% of employment)	Employment to population ratio, ages 15-24, total (%)	Poverty headcount ratio at $2 a day (PPP) (% of population)	Pregnant women receiving prenatal care (%)	Immunization, DPT (% of children ages 12-23 months)	Immunization, measles (% of children ages 12-23 months)	Hospital beds (per 1,000 people)	Prevalence of HIV, total (% of population ages 15-49)	Mortality rate, under-5 (per 1,000 live births)	Mortality rate, neonatal (per 1,000 live births)	Public spending on education, total (% of GDP)	Ratio of female to male primary enrollment (%)	Imports of goods and services (current US$)	Exports of goods and services (current US$)	Inflation, consumer prices (annual %)	CO2 emissions (kt)	Energy imports, net (% of energy use)	Undisbursed external debt, total (UND, current US$)	Total amount of debt rescheduled (current US$)	Net income (BoP, current US$)	Land area (sq. km)	Income
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57031	316.8388889	0.58560429	30.736	5.921	NaN	68.817	67.04429268	65.356	4.059	NaN	NaN	41.93129811	55.11932526	2.949376633	81.42457212	5.350893937	76.07367818	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17438	37.10212766	6.301809635	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	470	3
NaN	NaN	NaN	NaN	64000000	12.87941589	32.60326449	NaN	30.2510646	124000000	17.3358408	6.565626136	10474903	16.06013676	2.08209445	52.797	31.955	233.3	32.316	32.59104878	32.853	7.7	NaN	NaN	43.48336209	54.10509291	2.411545004	84.82548431	4.457149733	80.36833458	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	346.4	NaN	NaN	NaN	144444450.1	71111145.24	NaN	839.743	NaN	NaN	NaN	NaN	652230	0
NaN	NaN	NaN	NaN	204000000	NaN	NaN	NaN	NaN	164000000	NaN	NaN	5337063	4.280952114	1.795637248	54.091	30.401	NaN	36.129	34.58831707	33.121	7.425	NaN	NaN	45.07436863	52.2754092	2.650222163	91.29453317	5.069730115	86.22480305	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1224.778	NaN	NaN	NaN	NaN	1246700	2
NaN	NaN	NaN	NaN	60000000	NaN	NaN	NaN	NaN	98000000	NaN	NaN	1817098	66.31744526	2.932065412	37.913	9.134	NaN	66.585	65.43768293	64.345	5.586	NaN	NaN	42.73138517	52.45930329	4.80931154	90.6239575	9.167699987	81.45625751	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2016.85	NaN	NaN	NaN	NaN	27400	1
NaN	NaN	NaN	NaN	125000000	NaN	NaN	NaN	NaN	205000000	NaN	NaN	134478	1.608588517	10.00224056	45.196	11.656	99.1	58.807	56.0662439	53.456	6.861	NaN	NaN	38.70240928	59.27349792	2.024092802	68.70946293	3.414836095	65.29462684	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142.9	NaN	NaN	NaN	NaN	NaN	NaN	18.335	NaN	NaN	NaN	NaN	83600	3
NaN	NaN	NaN	NaN	1410400000	7.282293103	77.22665177	0.432268863	67.74518529	1077200000	5.905130597	7.779623498	21966478	8.026659212	1.529181301	22.887	8.896	48.4	68.77	65.53907317	62.462	3.068	NaN	NaN	30.31880986	63.65718876	6.024001389	57.09144867	9.463191049	47.62825762	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57.5	NaN	NaN	NaN	1424602860	1424603258	22.19658514	55727.399	NaN	NaN	NaN	NaN	2736690	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2138133	75.07489466	3.217815214	30.937	5.764	NaN	70.704	67.55809756	64.562	4.161	NaN	NaN	41.53720019	52.9278801	5.534919701	88.93634093	10.45747476	78.47886617	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28480	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22672	113.36	3.601484826	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200	2
NaN	NaN	NaN	NaN	3000000	NaN	NaN	NaN	NaN	13000000	NaN	NaN	58653	133.3022727	2.034085201	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91.675	NaN	NaN	NaN	NaN	440	2
NaN	14.02116402	NaN	NaN	3053120000	10.51887428	39.7859422	2.792618398	73.22548457	3318340000	5.927025995	9.346097064	11167000	1.453601135	1.962354296	20.5	9	19	74.2	70.88097561	67.72	3.146	NaN	NaN	29.77379864	61.6153302	8.610871159	62.29727192	13.97520898	48.32206294	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.80000019	NaN	22.9	NaN	NaN	NaN	3270243028	3549109643	2.361111111	108979.573	32.19657947	NaN	NaN	-312480050	7682300	3
NaN	NaN	NaN	NaN	1446190000	75.00038175	4.69559481	2.996829695	64.01351786	1862810000	13.87401409	8.857919015	7223801	87.61432383	0.666548205	18.5	12.3	29.9	73.2	69.92195122	66.8	2.77	NaN	NaN	22.99731665	64.02508471	12.97759864	56.18878202	20.26955325	35.91922877	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34.6	NaN	NaN	NaN	2162849119	2145721110	3.868570596	38943.54	42.55427637	NaN	NaN	NaN	82450	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4440730	53.36774426	3.156140087	38.5	6.747	NaN	66.136	62.45741463	58.954	5.468	NaN	NaN	43.35155631	50.99034371	5.658099984	96.11556371	11.09641468	85.01914903	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83210	2
NaN	NaN	NaN	NaN	9000000	NaN	NaN	NaN	NaN	17000000	NaN	NaN	3154474	122.8377726	1.779004228	44.958	21.531	142.6	44.136	42.50670732	40.955	6.801	NaN	NaN	44.92401742	51.96240386	3.113578718	92.44683188	5.991983601	86.45484827	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	241.3	NaN	NaN	NaN	31500001.28	36750000.64	NaN	47.671	NaN	NaN	NaN	NaN	25680	0
NaN	NaN	NaN	NaN	5600000000	73.63274132	NaN	NaN	NaN	5930000000	NaN	NaN	9378113	NaN	0.946477536	17.2	11.8	25.3	73.3	70.18943902	67.227	2.712	NaN	NaN	23.70769805	63.79403212	12.49826983	56.7544748	19.59159724	37.16287756	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	NaN	NaN	NaN	6835605753	6782655019	4.175617616	103662.423	53.1189358	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	13165700	2.492699442	93.29802684	0.127987683	67.52285608	31111600	24.37111208	6.001046848	2561022	23.15152775	1.538508835	46.698	29.142	171.9	38.925	36.77531707	34.728	6.497	NaN	NaN	40.26370733	54.6590598	5.077232869	82.95228706	9.288913654	73.66337341	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	289.8	NaN	NaN	NaN	33034397.83	13861519.83	NaN	143.013	NaN	NaN	NaN	NaN	110620	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56071080	430.752708	2.889126927	47.447	17.382	156.3	48.665	49.98185366	51.236	6.846	NaN	NaN	44.53688961	52.1364971	3.326613292	91.80421692	6.380584574	85.42363235	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	234.3	NaN	NaN	NaN	760610849.8	540135765.2	NaN	NaN	NaN	NaN	NaN	NaN	130170	0
NaN	NaN	NaN	NaN	980000000	NaN	NaN	NaN	NaN	1062000000	NaN	NaN	8144340	73.61782518	0.81609405	16.1	7.9	40.3	72.96	71.12121951	69.37	2.19	NaN	NaN	24.54619705	67.27680644	8.176996508	48.6396357	12.15425782	36.48537788	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46.6	NaN	NaN	NaN	NaN	NaN	NaN	42863.563	NaN	NaN	NaN	NaN	110630	2
NaN	NaN	NaN	NaN	175800000	NaN	NaN	NaN	NaN	180000000	NaN	NaN	181833	263.526087	2.597895981	44.903	11.255	96.3	60.301	57.35741463	54.554	7.192	NaN	NaN	45.84016191	52.22620632	1.933631774	91.47475386	3.70241668	87.77233718	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	138.5	NaN	NaN	NaN	NaN	NaN	NaN	1598.812	NaN	NaN	NaN	NaN	690	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3357005	65.82362745	1.264377217	29.325	8.359	NaN	64.606	62.7057561	60.896	3.619	NaN	NaN	38.41726134	57.7767557	3.805982954	73.07998482	6.587394719	66.4925901	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51000	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8524224	42.02437389	1.025769925	19.78	6.081	NaN	73.795	69.25643902	64.934	2.31	NaN	NaN	30.58234232	61.26519613	8.152461552	63.22481004	13.30683988	49.91797016	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	202840	2
NaN	NaN	NaN	NaN	13435100	NaN	NaN	NaN	NaN	21903000	NaN	NaN	104595.088	4.585492679	3.306434779	42.865	9.425	NaN	64.01	62.94360976	61.928	6.42	NaN	NaN	47.05382491	48.72535198	4.220823114	105.2319705	8.662478448	96.56949206	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84.341	NaN	NaN	NaN	NaN	22810	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48900	978	2.484599702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	201.685	NaN	NaN	NaN	NaN	50	3
NaN	NaN	NaN	NaN	96000000	5.30908981	2.531914831	0.642442449	70.95119849	102690000	23.91037011	1.605730898	3668568	3.386474661	2.253983989	45.805	21.284	161.7	46.066	43.9035122	41.844	6.607	NaN	NaN	42.71828755	53.84151359	3.440198857	85.73029123	6.389491356	79.34079987	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	264.5	NaN	NaN	NaN	NaN	NaN	10.18181818	1481.468	NaN	NaN	NaN	NaN	1083300	1
NaN	NaN	NaN	NaN	1430000000	5.337297158	69.29420913	0.186358953	47.81520518	1263000000	24.10830694	20.42979419	82021855	9.69591946	2.944145723	40.722	12.115	119.5	58.194	56.26763415	54.433	5.953	NaN	NaN	43.62239743	53.04228668	3.335315894	88.52882532	6.288031876	82.24079344	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	157.9	NaN	NaN	NaN	1204326313	1354466101	NaN	56735.824	NaN	NaN	NaN	NaN	8459420	2
NaN	NaN	NaN	NaN	35173200	NaN	NaN	NaN	NaN	63509100	NaN	NaN	234455	545.244186	0.409872548	27.456	9.523	56.4	68.944	66.47470732	64.123	4.094	NaN	NaN	39.07914099	53.89690985	7.023949159	85.53939413	13.03219271	72.50720142	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67.3	NaN	NaN	NaN	65449835.5	56466524.75	NaN	179.683	NaN	NaN	NaN	NaN	430	3
NaN	NaN	NaN	NaN	61000000	0.040275223	0.020451512	98.72202034	66.52698126	31000000	25.36853681	1.775426548	95191	18.06280835	4.40593273	39.381	8.149	NaN	66.023	64.41060976	62.875	6.227	NaN	NaN	44.74897837	51.32838188	3.922639745	94.8239869	7.642243144	87.18174376	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	341.031	NaN	NaN	NaN	NaN	5270	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	251419	5.349340426	2.727998999	48.339	25.311	NaN	38.699	38.18168293	37.689	6.67	NaN	NaN	42.37752614	55.10597762	2.516496235	81.46851633	4.566648382	76.90186794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47000	1
NaN	NaN	NaN	NaN	11821600	NaN	NaN	NaN	NaN	13060600	NaN	NaN	579518	1.022564537	2.665145787	46.453	15.168	102.4	53.738	51.9217561	50.192	6.681	NaN	NaN	48.0739166	48.37106009	3.555023312	106.7351838	7.349483981	99.38569986	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	147.6	NaN	NaN	NaN	20299992.74	12039995.69	NaN	NaN	NaN	NaN	NaN	NaN	566730	2
NaN	NaN	NaN	NaN	28928100	43.46285597	31.88666522	0.754858025	79.22684935	29855800	13.74027422	4.500085967	1616524	2.594824874	1.920554875	43.806	26.191	160.3	39.911	38.22536585	36.62	5.925	NaN	NaN	39.35632218	56.44256222	4.201115604	77.17126239	7.44316955	69.72809284	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	272.2	NaN	NaN	NaN	57952771.39	40403691.05	NaN	73.34	NaN	NaN	NaN	NaN	622980	0
NaN	51.39922737	NaN	NaN	8037050000	34.30288987	23.15536092	4.961415174	68.53762273	7402150000	11.61627213	7.34886813	19325000	2.125141997	1.885714943	23.4	7.5	24.1	75.08	71.77634146	68.63	3.456	NaN	NaN	33.67092293	58.70648214	7.622594927	70.33894104	12.98424748	57.35469356	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28.1	NaN	NaN	NaN	8874461306	9379474862	1.792463017	237801.283	9.99796609	NaN	NaN	-998216631.5	9093510	3
NaN	NaN	NaN	NaN	2621110000	89.61064011	5.493686417	0.109131225	66.50784734	3553890000	16.88915253	6.463645471	5789228	144.7307	1.654258245	19.5	9.3	19.3	75.11	72.07780488	69.19	2.852	NaN	NaN	24.10956054	65.52661535	10.3638241	52.60974409	15.81620544	36.79353864	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23.4	NaN	NaN	NaN	4097821746	3847882106	3.081313591	28166.227	78.34217496	NaN	NaN	NaN	40000	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113765	598.7631579	1.045307225	16.998	12.313	NaN	74.152	71.04758537	68.091	2.551	NaN	NaN	21.34719854	65.13334857	13.51945289	53.5311821	20.75657584	32.77460626	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190	3
NaN	NaN	NaN	NaN	592100000	3.617790028	7.069724732	0.008932182	64.08644549	722568000	20.71222697	5.287014737	8457066	11.37420951	2.426451496	35.917	11.691	100.6	61.786	58.78095122	55.919	5.185	NaN	NaN	40.3485984	54.6445594	5.006842207	83.00083504	9.162563047	73.83827199	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	121.8	NaN	NaN	NaN	773634734.5	730655027.1	NaN	17524.593	NaN	NaN	NaN	NaN	743530	2
NaN	NaN	NaN	NaN	2250380000	NaN	NaN	NaN	NaN	1710120000	NaN	NaN	698355000	74.87094544	2.320682987	39.14	11.5	NaN	50.154	48.57439024	47.07	5.793	NaN	NaN	40.25789226	56.02509972	3.717008022	78.49142706	6.634540662	71.8568864	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	436923.05	NaN	NaN	NaN	NaN	9327450	2
NaN	NaN	NaN	NaN	124916000	2.720789594	63.84948888	0.015211717	74.84087053	115899000	14.83544524	6.437835333	5909450	12.50121639	2.288049108	44.156	21.19	139.5	44.616	43.27865854	42.005	5.958	NaN	NaN	41.29550826	55.10926653	3.595225206	81.45768632	6.523812477	74.93387385	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	235.8	NaN	NaN	NaN	NaN	NaN	NaN	337.364	NaN	NaN	NaN	NaN	472710	1
NaN	NaN	NaN	NaN	547900000	4.764990166	77.07835506	15.12297546	79.87398068	586300000	9.052704652	1.856400355	18019927	16.24148445	2.951774909	43.297	11.054	NaN	60.387	58.6337561	56.964	6.661	NaN	NaN	46.67250613	50.02204226	3.305451609	99.9118698	6.607990117	93.30387968	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	755727701.3	714265144.9	17.07243522	21708.64	NaN	NaN	NaN	NaN	1109500	2
NaN	NaN	NaN	NaN	3994280	NaN	NaN	NaN	NaN	6104850	NaN	NaN	207856	111.7505376	1.913738791	47.643	20.264	NaN	46.528	45.02470732	43.593	6.975	NaN	NaN	44.93849018	52.01031498	3.051194835	92.26955275	5.866518662	86.40303409	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.001	NaN	NaN	NaN	NaN	1860	0
NaN	NaN	NaN	NaN	957774	NaN	NaN	NaN	NaN	6820870	NaN	NaN	233809	58.01712159	2.7662044	43.741	18.103	NaN	50.928	49.57017073	48.277	6.989	NaN	NaN	47.73320217	47.97912835	4.287669475	108.4239615	8.936530576	99.48743091	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29.336	NaN	NaN	NaN	NaN	4030	1
NaN	NaN	NaN	NaN	113900000	NaN	NaN	NaN	NaN	138600000	NaN	NaN	1532386	30.01147669	3.372028669	42.153	9.644	NaN	65.426	63.83665854	62.323	6.886	NaN	NaN	46.29129924	48.92536657	4.783334193	104.3929499	9.776797862	94.61615208	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	156012911.8	137065533.5	3.32403316	674.728	NaN	NaN	NaN	NaN	51060	2
NaN	NaN	NaN	NaN	714000000	NaN	NaN	NaN	NaN	1019000000	NaN	NaN	7777606	72.41718808	2.187108729	34.82	8.177	42.2	67.873	66.17558537	64.559	4.643	NaN	NaN	36.72366535	58.45321812	4.823116522	71.07697952	8.251242065	62.82573746	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48.2	NaN	NaN	NaN	NaN	NaN	NaN	14293.966	NaN	NaN	NaN	NaN	107400	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8612	35.88333333	1.027086527	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.001	NaN	NaN	NaN	NaN	240	3
NaN	NaN	NaN	NaN	57537200	NaN	NaN	NaN	NaN	105325000	NaN	NaN	578710	62.63095238	0.124146079	23.34	6.762	NaN	72.932	70.86939024	68.905	3.249	NaN	NaN	35.00301531	58.92592701	6.071057675	69.70458518	10.30286324	59.40172193	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-0.303336705	1001.091	NaN	NaN	NaN	NaN	9240	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9727804	125.8936715	0.58890324	NaN	NaN	NaN	73.63	70.4595122	67.44	2.34	NaN	NaN	23.89710753	65.89723754	10.20565493	51.75142956	15.48722725	36.2642023	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77270	3
NaN	NaN	NaN	NaN	16229700000	87.68509372	2.274396006	4.566180523	37.77685039	14709700000	20.21293272	15.12085443	75318337	215.7314954	0.805140883	18	11.6	NaN	73.191	70.31195122	67.57	2.54	NaN	NaN	22.56632785	65.12719814	12.306474	53.54568115	18.89605934	34.64962181	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25.32592644	NaN	NaN	NaN	349130	3
NaN	NaN	NaN	NaN	5041740	NaN	NaN	NaN	NaN	8727810	NaN	NaN	63920	85.22666667	1.580001017	NaN	NaN	68.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106.3	NaN	NaN	NaN	NaN	NaN	NaN	14.668	NaN	NaN	NaN	NaN	750	2
NaN	NaN	NaN	NaN	2106950000	40.97976234	50.80696427	0.858935018	62.78586447	2617000000	15.71830665	11.41885007	4722072	111.4484777	0.799212891	17.7	9.9	18.5	74.79	72.48512195	70.29	2.602	NaN	NaN	23.99888954	64.76834461	11.23276584	54.3964117	17.3429874	37.0534243	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21.8	NaN	NaN	NaN	3101840340	2837949005	3.092783505	43189.926	93.44053647	NaN	NaN	NaN	42370	3
NaN	NaN	NaN	NaN	179380000	NaN	NaN	NaN	NaN	221237000	NaN	NaN	3772937	78.08230546	3.208355815	48.096	13.924	98.9	56.204	54.62131707	53.114	7.187	NaN	NaN	48.72643017	48.63249807	2.641071759	105.6238194	5.430672624	100.1931468	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142.5	NaN	NaN	NaN	287500032	202000000	2.107111501	1749.159	NaN	NaN	NaN	NaN	48320	2
NaN	NaN	NaN	NaN	727153000	NaN	NaN	NaN	NaN	703253000	NaN	NaN	11654905	4.89344135	2.028692696	49.98	18.798	137.9	50.31	49.23080488	48.203	7.384	NaN	NaN	46.00427889	50.7066853	3.289035818	97.21265434	6.486394839	90.7262595	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	224.4	NaN	NaN	NaN	856502817.9	729780578.5	NaN	5650.847	NaN	NaN	NaN	NaN	2381740	2
NaN	NaN	NaN	NaN	143552000	1.662961451	94.48719407	0.400088201	79.73670908	151140000	12.16719495	3.296654083	4994917	18.04261306	2.980112391	43.89	14.176	110.8	56.752	55.37982927	54.073	6.672	NaN	NaN	44.39103456	51.10296193	4.506003507	95.68337376	8.817499684	86.86587407	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	161.5	NaN	NaN	NaN	231996453.3	180986754.3	4.034204538	2145.195	NaN	NaN	NaN	NaN	276840	2
NaN	NaN	NaN	NaN	539074000	NaN	NaN	NaN	NaN	953120000	NaN	NaN	30970067	31.11162489	2.57613229	44.262	18.072	180.9	48.565	47.64407317	46.767	6.475	NaN	NaN	44.0378612	52.6996275	3.262511298	89.75466192	6.190767283	83.56389464	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	271.1	NaN	NaN	NaN	1103079198	885499032.1	3.660982949	25522.32	NaN	NaN	NaN	NaN	995450	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1577613	15.61993069	2.601216808	48.314	23.016	NaN	42.636	40.7772439	39.007	6.785	NaN	NaN	44.64700785	52.71451237	2.638479779	89.70108137	5.005224673	84.6958567	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101000	0
NaN	NaN	NaN	NaN	919833000	31.93352669	52.85242408	4.978036669	54.07861091	2255330000	18.28370288	12.72347095	31609195	63.24621834	0.993696426	21.9	8.4	37.9	73.14	70.3997561	67.79	3.011	NaN	NaN	27.49781975	63.86178695	8.640393303	56.58816449	13.52983328	43.05833122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.2	NaN	NaN	NaN	2429704295	1880768224	6.950187045	64410.855	56.23794357	NaN	NaN	NaN	499780	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1277000	30.12502949	1.233100109	15.4	10	NaN	73.756	69.43921951	65.328	1.94	NaN	NaN	22.87612496	66.31443519	10.80943985	50.79673032	16.30028185	34.49644847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42390	3
NaN	NaN	NaN	NaN	105012000	NaN	NaN	NaN	NaN	123040000	NaN	NaN	24846785	22.56747048	2.496128102	48.003	22.908	NaN	42.369	40.79553659	39.297	6.889	NaN	NaN	43.46427516	53.98664656	2.549078281	85.23099019	4.721682941	80.50930725	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	407.037	NaN	NaN	NaN	NaN	1101000	0
NaN	NaN	NaN	NaN	1290940000	53.60442698	4.415333206	0.048728027	66.42436521	1505000000	12.51029251	10.5972814	4548543	14.93333005	0.556315625	17.7	9.3	17.6	72.96	69.22097561	65.66	2.533	NaN	NaN	27.75601018	64.53955752	7.704432297	54.94373348	11.93753504	43.00619844	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21.4	NaN	NaN	NaN	1646434390	1473319594	10.35677549	22852.744	55.78941553	NaN	NaN	NaN	304590	3
NaN	NaN	NaN	NaN	9105620000	70.15844308	16.49583571	3.425113178	45.44244312	10101000000	20.54117714	15.14342022	49241641	89.9111527	1.322044343	18.4	11.1	19.5	74.3	70.66341463	67.2	2.87	NaN	NaN	25.81877407	62.19810771	11.98311822	60.77659543	19.26604951	41.51054593	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23.5	NaN	NaN	NaN	12384789421	11993208179	3.229337712	345303.055	55.38954066	NaN	NaN	NaN	547670	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35985	25.88848921	1.084082032	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	121.011	NaN	NaN	NaN	NaN	1390	3
NaN	NaN	NaN	NaN	94959300	11.96814488	2.364799951	14.07027535	74.78055887	55672800	18.12000583	5.452093244	498162	1.933333333	0.70486027	31.535	23.955	NaN	43.194	41.57853659	40.04	4.311	NaN	NaN	31.59354832	61.34634107	7.060110606	63.00890689	11.50860912	51.50029777	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77540130.24	90352355.26	3.328408119	190.684	NaN	NaN	NaN	NaN	257670	2
NaN	NaN	NaN	NaN	12880000000	79.8634223	6.793642307	3.261581002	30.50249697	15965600000	34.00080789	10.60986618	54000000	223.2050593	0.650257749	18.8	11.3	20.8	74.8	71.62439024	68.6	2.934	NaN	NaN	23.31273312	64.62763585	12.05963103	54.73256709	18.66017667	36.07239042	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24.1	NaN	NaN	NaN	19076116871	17491172418	NaN	608355.3	32.80220315	NaN	NaN	NaN	241930	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3870300	67.71230624	1.410306472	22.155	7.605	NaN	68.954	65.03570732	61.304	2.864	NaN	NaN	31.25513755	60.51765891	8.227203543	65.24102518	13.59471548	51.64630971	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69490	1
NaN	NaN	NaN	NaN	320738000	1.161602227	72.47576265	1.009922984	72.88489852	340058000	18.29664038	5.823475839	7610752	33.44797398	2.812549859	47.602	17.959	118.8	47.83	47.10626829	46.417	6.893	NaN	NaN	44.19137129	53.12164168	2.686987033	88.24719426	5.058177701	83.18901656	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199.5	NaN	NaN	NaN	412997522.3	344397933.9	NaN	1650.15	NaN	NaN	NaN	NaN	227540	1
NaN	NaN	NaN	NaN	43000000	NaN	NaN	NaN	NaN	49000000	NaN	NaN	3759549	15.3001343	1.57237807	48.734	32.265	191.1	33.271	32.69017073	32.137	6.613	NaN	NaN	41.48425782	55.08533071	3.430411467	81.53653378	6.227450071	75.30908371	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	320.7	NaN	NaN	NaN	NaN	NaN	NaN	700.397	NaN	NaN	NaN	NaN	245720	0
NaN	NaN	NaN	NaN	9234980	0	99.83153633	0	63.0373592	12152600	28.40641895	3.576153387	402436	40.2436	1.572295643	50.431	29.476	138.8	35.986	34.53034146	33.144	5.776	NaN	NaN	39.43563978	58.41769415	2.14666607	71.18101193	3.674684702	67.50632723	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	337.1	NaN	NaN	NaN	NaN	NaN	-4.535653781	29.336	NaN	NaN	NaN	NaN	10000	0
NaN	NaN	NaN	NaN	6363480	NaN	NaN	NaN	NaN	15015700	NaN	NaN	598294	21.27645804	0.011700618	38.517	26.214	147.4	36.956	35.58997561	34.289	5.32	NaN	NaN	41.64387958	55.25629626	3.099824166	80.97485133	5.609902176	75.36494915	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	249.3	NaN	NaN	NaN	NaN	NaN	NaN	58.672	NaN	NaN	NaN	NaN	28120	0
NaN	NaN	NaN	NaN	33000000	NaN	NaN	NaN	NaN	23000000	NaN	NaN	264745	9.438324421	1.428117459	40.573	26.401	NaN	39.495	37.93126829	36.442	5.57	NaN	NaN	38.1894344	56.94137022	4.86919538	75.61923715	8.551243781	67.06799337	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4885173.672	7958303.4	NaN	25.669	NaN	NaN	NaN	NaN	28050	3
NaN	NaN	NaN	NaN	308533000	11.0626857	65.44543957	0.1670386	67.13024433	885067000	14.64344131	6.958027353	8510429	66.02349884	0.362612547	18	8.2	43.6	71.704	69.98302439	68.344	2.312	NaN	NaN	25.66177536	65.73528892	8.602935724	52.12529168	13.08724106	39.03805062	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.2	NaN	NaN	NaN	1228103930	570656727.4	0.881229042	13223.202	85.90700357	NaN	NaN	NaN	128900	3
NaN	NaN	NaN	NaN	4212240	NaN	NaN	NaN	NaN	10309200	NaN	NaN	94050	276.6176471	0.75992425	37.004	9.184	NaN	66.108	63.51321951	61.042	5.906	NaN	NaN	49.67410605	45.4273836	4.898510351	120.131542	10.78316637	109.3483756	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22.002	NaN	NaN	NaN	NaN	340	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37600	0.110038045	3.243527575	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	315.362	NaN	NaN	NaN	NaN	341700	3
NaN	NaN	NaN	NaN	164550000	NaN	NaN	NaN	NaN	202120000	NaN	NaN	4636016	43.26256066	2.708538601	45.733	17.361	134.3	48.989	47.95539024	46.971	6.434	NaN	NaN	45.32932041	51.93518488	2.735494715	92.54769234	5.267131947	87.2805604	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	195.6	NaN	NaN	NaN	235000000	199900000	-0.193563997	1771.161	NaN	NaN	NaN	NaN	107160	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74044	137.1185185	2.519176475	34.86	6.13	NaN	65.423	63.1862439	61.056	5.67	NaN	NaN	40.41217065	57.90646481	1.681364539	72.69228975	2.903586921	69.78870283	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	540	3
NaN	NaN	NaN	NaN	94978100	NaN	NaN	NaN	NaN	87371400	NaN	NaN	623694	3.170626811	2.643444527	41.185	13.215	64	55.815	54.08685366	52.441	6.201	NaN	NaN	47.36881767	49.27456297	3.356619362	102.9444687	6.81207333	96.13239534	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87.5	NaN	NaN	NaN	104241404.7	111241387.1	NaN	649.059	NaN	NaN	NaN	NaN	196710	1
NaN	NaN	NaN	NaN	1012200000	92.03172861	5.033504891	0.000155777	57.88814858	1496070000	26.95560612	3.063843959	3504600	3363.339731	2.417271694	30.7	5.3	NaN	72.841	69.11836585	65.573	4.833	NaN	NaN	40.04119085	56.8985885	3.06022065	75.75128425	5.378377093	70.37290715	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1784847331	1566032815	NaN	4224.384	NaN	NaN	NaN	NaN	1042	3
NaN	NaN	NaN	NaN	94550000	3.945792014	73.73941841	NaN	79.47794399	101650000	12.0997648	6.691453337	2279568	20.3732952	3.191286287	49.51	17.804	126.1	50.717	48.90178049	47.173	7.443	NaN	NaN	46.57145264	50.34611852	3.082428848	98.62504389	6.122475653	92.50256824	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	186.7	NaN	NaN	NaN	113100000	102700000	4.472101471	722.399	NaN	NaN	NaN	NaN	111890	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4259680	76.18815954	0.665924148	16.2	10.1	NaN	70.224	67.45660976	64.821	2.211	NaN	NaN	26.1661649	65.76909129	8.064743807	52.04710607	12.26220957	39.7848965	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55910	3
NaN	NaN	NaN	NaN	40340000	NaN	NaN	NaN	NaN	41442000	NaN	NaN	4188276	151.9693759	2.000282039	42.758	20.296	164.4	45.751	44.33478049	42.986	6.233	NaN	NaN	41.52927913	55.18762622	3.283094659	81.20003859	5.948968789	75.2510698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	246.5	NaN	NaN	NaN	NaN	NaN	9.162145871	300.694	NaN	NaN	NaN	NaN	27560	0
NaN	NaN	NaN	NaN	1352000000	9.667791408	6.979454873	NaN	5.94534545	1495000000	3.849557185	0.187213114	10119835	112.4051427	0.31560145	13.1	10	45.8	71.86	69.38097561	67.02	1.82	NaN	NaN	23.8240499	66.09146213	10.08448797	51.30547392	15.25838231	36.04709161	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	NaN	NaN	NaN	NaN	NaN	NaN	62401.339	NaN	NaN	NaN	NaN	90030	3
NaN	NaN	NaN	NaN	724000000	NaN	NaN	NaN	NaN	679900000	NaN	NaN	101538797	56.05016477	2.51369873	43.219	17.722	116.6	49.307	47.94353659	46.645	5.623	NaN	NaN	41.80041251	54.83198506	3.367602435	82.37530502	6.141675212	76.23362981	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	195.4	NaN	NaN	NaN	NaN	NaN	108.994709	22394.369	NaN	NaN	NaN	NaN	1811570	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49822	87.40701754	1.471982581	14.4	16.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	570	3
NaN	NaN	NaN	NaN	1704780000	44.80751492	36.60236836	1.353886564	61.05399857	2875530000	16.86303837	6.9365625	486038945	163.4738934	2.081807177	40.099	19.01	145.6	44.28	45.10821951	45.897	5.806	NaN	NaN	41.66147204	55.19320245	3.145325512	81.18173174	5.698755232	75.48297651	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	217.8	NaN	NaN	NaN	NaN	NaN	13.35403727	150647.694	NaN	NaN	NaN	NaN	2973190	1
NaN	NaN	NaN	NaN	548800000	24.21577037	62.31670073	1.138149334	57.91844143	973840000	17.87639576	8.515592116	2866550	41.61053854	0.487266226	22.4	11.4	25.9	72.47	70.39458537	68.418	4.065	NaN	NaN	31.05699133	57.6751175	11.26789117	73.38499569	19.53683261	53.84816308	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29.7	NaN	NaN	NaN	1073800535	856651651.6	6.717289719	14231.627	68.55390508	NaN	NaN	NaN	68890	3
NaN	NaN	NaN	NaN	1252120000	3.540457163	2.724082606	87.99886738	76.40626355	673267000	16.19099954	0.347105568	24408927	14.98813484	2.728031784	45.517	19.217	157.4	47.268	47.51897561	47.758	6.889	NaN	NaN	43.54432757	52.71769196	3.737980474	89.68963983	7.090561699	82.59907813	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	236	NaN	NaN	NaN	NaN	NaN	3.814489572	47560.99	NaN	NaN	NaN	NaN	1628550	2
NaN	NaN	NaN	NaN	676000000	NaN	NaN	NaN	NaN	413000000	NaN	NaN	8227763	18.81190525	2.954895623	44.403	14.587	115	52.408	52.94990244	53.466	6.872	NaN	NaN	44.21086803	52.22076185	3.568370111	91.49471675	6.833240236	84.66147652	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	168.7	NaN	NaN	NaN	NaN	NaN	-0.09013652	9075.825	NaN	NaN	NaN	NaN	437370	1
NaN	NaN	NaN	NaN	111163000	1.8572679	93.79070302	NaN	73.25029185	131163000	12.32743957	9.350950787	188983	1.885117207	1.777772399	25.2	6.9	15.2	76.186	73.59582927	71.129	3.858	NaN	NaN	34.58191469	57.15841563	8.259669677	74.9523651	14.45048745	60.50187765	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19.1	NaN	NaN	NaN	167265094.9	160971922.9	19.33085502	1309.119	68.16741661	NaN	NaN	NaN	100250	3
NaN	NaN	NaN	NaN	372400000	66.16052394	25.30907105	2.526244139	66.46927618	839300000	15.78927056	5.728499941	2475000	114.3715342	3.95601622	25.7	6.3	NaN	NaN	NaN	NaN	3.826	NaN	NaN	35.71405185	58.90767129	5.378276859	69.75717731	9.130010984	60.62716632	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	557597944.3	603774352.8	5.172750423	9149.165	NaN	NaN	NaN	NaN	21640	3
NaN	NaN	NaN	NaN	5961600000	77.1029168	12.09944454	5.051432147	41.43103869	7254400000	20.9654551	14.07474865	51675350	175.7007582	0.8226237	19.7	9.5	37.4	73.18	70.31170732	67.58	2.701	NaN	NaN	24.51187905	65.48347183	10.00464913	52.71029042	15.27812873	37.43216168	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.5	NaN	43.2	NaN	NaN	NaN	8031770137	8097991291	5.882352941	175957.328	74.87702074	NaN	NaN	NaN	294110	3
NaN	NaN	NaN	NaN	216241000	NaN	NaN	NaN	NaN	289320000	NaN	NaN	1734763.2	160.1812742	1.612222736	41.321	8.482	57.8	68.105	66.18785366	64.362	5.775	NaN	NaN	42.94163897	51.83794072	5.220420308	92.90889763	10.07065527	82.83824236	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77.7	NaN	NaN	NaN	349999845.6	300429877.1	2.013422819	4066.703	NaN	NaN	NaN	NaN	10830	2
NaN	NaN	NaN	NaN	24410400	5.10237323	56.28724646	0.017719492	54.05949772	149968000	29.42933961	5.149706833	1060998.4	12.02400725	5.981853275	53.628	13.656	88.2	57.25	56.65226829	56.083	8.034	NaN	NaN	44.32181196	51.32381739	4.35437065	94.84131362	8.484112974	86.35720065	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	127.5	NaN	NaN	NaN	NaN	NaN	NaN	1243.113	NaN	NaN	NaN	NaN	88240	2
NaN	NaN	NaN	NaN	6673060000	90.07223142	5.278305015	0.353070485	22.42610916	7937500000	21.63847973	17.73106266	97826000	266.7739296	1.041943684	17.8	6.9	21.2	72.76	70.13243902	67.63	2.05	NaN	NaN	26.49510796	67.35749828	6.147393751	48.46157079	9.126517325	39.33505347	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27.2	NaN	NaN	NaN	7922199211	7761341099	3.838174274	359318.329	61.07390029	NaN	NaN	NaN	366700	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11577537	4.288453161	3.208765172	30.692	10.67	NaN	65.318	59.96556098	54.868	4.201	NaN	NaN	38.71523462	56.03231879	5.252446591	78.46843065	9.373959002	69.09447165	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2699700	2
NaN	NaN	NaN	NaN	222460000	NaN	NaN	NaN	NaN	246260000	NaN	NaN	9200107	16.16492779	3.222180962	50.84	18.07	105	51.02	48.86058537	46.804	8.103	NaN	NaN	48.14587483	48.24230849	3.611816689	107.2869295	7.486823915	99.80010562	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	173.3	NaN	NaN	NaN	291759885.9	333479887.5	-0.099304867	2827.257	NaN	NaN	NaN	NaN	569140	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2495300	13.00990615	3.324812257	35.952	12.499	NaN	62.219	57.86534146	53.719	5.317	NaN	NaN	40.94683091	52.66242987	6.390739221	89.88869343	12.13529121	77.75340222	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	191800	0
NaN	NaN	NaN	NaN	88000000	0.58044864	81.90085321	0.105214943	78.23798864	82000000	10.81343071	8.202094135	5983575	33.89743372	2.494876736	44.834	19.749	NaN	46.024	44.52839024	43.104	6.316	NaN	NaN	42.73644344	54.5317291	2.731827467	83.3794777	5.009610941	78.36986676	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122857150.2	117142857.1	NaN	341.031	NaN	NaN	NaN	NaN	176520	0
NaN	NaN	NaN	NaN	2673000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43972.64	54.28720988	1.899088705	NaN	NaN	123.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	182.1	NaN	NaN	NaN	NaN	NaN	NaN	18.335	NaN	NaN	NaN	NaN	810	1
NaN	NaN	NaN	NaN	118000000	46.64877708	22.44912533	2.097272366	49.74057303	404000000	18.16059838	7.041095326	27836904	281.9498025	2.535278891	37.797	12.053	62.9	58.893	56.02163415	53.287	5.357	NaN	NaN	42.72919911	53.81978927	3.451011618	85.80526114	6.412161148	79.3931	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85.7	NaN	NaN	NaN	448250537.8	190475229.8	NaN	22218.353	NaN	NaN	NaN	NaN	98730	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1050000	96.44530174	2.702867239	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10887	1
NaN	NaN	NaN	NaN	1251040000	NaN	NaN	NaN	NaN	322280000	NaN	NaN	433288	24.31470258	12.19952188	45.248	7.133	64.8	65.596	63.8632439	62.213	7.381	NaN	NaN	36.81850388	61.60750347	1.573992656	62.31789047	2.554871676	59.76301879	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88.5	NaN	NaN	NaN	394752292.5	1343837591	NaN	25335.303	NaN	NaN	NaN	NaN	17820	3
NaN	NaN	NaN	NaN	917000	6.156620502	8.906833402	390.4576995	54.55077613	26114600	30.94413572	13.82970992	2336091	10.12171144	2.316212316	42.266	19.079	NaN	46.441	44.80504878	43.247	5.971	NaN	NaN	42.22068975	54.95450954	2.824800714	81.968688	5.140252799	76.8284352	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	172.349	NaN	NaN	NaN	NaN	230800	1
NaN	NaN	NaN	NaN	64776200	NaN	NaN	NaN	NaN	512061000	NaN	NaN	2147273	209.899609	2.780427312	36.713	10.179	51	64.729	62.76217073	60.889	5.615	NaN	NaN	43.01976138	51.66013201	5.32010661	93.57286966	10.29828303	83.27458662	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67.1	NaN	NaN	NaN	NaN	NaN	NaN	3263.63	NaN	NaN	NaN	NaN	10230	2
NaN	NaN	NaN	NaN	126000000	NaN	NaN	NaN	NaN	111000000	NaN	NaN	1230038	12.77032807	2.490268914	48.524	24.855	209.6	41.508	39.1145122	36.835	6.5	NaN	NaN	42.72653144	54.62517855	2.648290014	83.06576317	4.848112324	78.21765085	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	312.8	NaN	NaN	NaN	121100000	135600000	NaN	484.044	NaN	NaN	NaN	NaN	96320	0
NaN	NaN	NaN	NaN	700280000	0.002039785	0.539696604	99.16573876	77.72619277	292320000	15.53790237	4.539622903	1561744	0.887586528	3.713583662	49.222	17.867	122.3	49.974	48.64946341	47.388	7.275	NaN	NaN	43.23420277	53.05283513	3.712962103	88.49134029	6.998612033	81.49272826	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	205.9	NaN	NaN	NaN	NaN	NaN	NaN	663.727	NaN	NaN	NaN	NaN	1759540	2
NaN	NaN	NaN	NaN	5733570	NaN	NaN	NaN	NaN	11912800	NaN	NaN	92000	150.8196721	1.533436303	41.93333333	11.73333333	NaN	62.341	59.97517073	57.722	6.758	NaN	NaN	47.24864059	48.69727698	4.054082425	105.350291	8.325070058	97.02522095	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22.002	NaN	NaN	NaN	NaN	610	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18235	113.96875	2.498741886	20.6	7.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	3
NaN	NaN	NaN	NaN	393960000	1.16629146	79.21288564	0	40.30517266	414750000	51.82305964	5.384120608	10903000	173.8638176	2.988353624	34.842	11.291	64.9	61.818	59.3502439	57	5.067	NaN	NaN	41.01730331	54.98673309	3.995963598	81.86204995	7.267141314	74.59490864	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88.9	NaN	NaN	NaN	353218861.2	325377936.1	3.195647176	2273.54	NaN	NaN	NaN	NaN	62710	1
NaN	NaN	NaN	NaN	6000000	NaN	NaN	NaN	NaN	24000000	NaN	NaN	915820	30.16534914	1.894066786	42.368	18.098	139.6	49.684	47.9614878	46.321	5.806	NaN	NaN	43.47131532	52.29641196	4.232272717	91.2177074	8.092854861	83.12485254	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	185.9	NaN	NaN	NaN	25770452.74	7983238.078	NaN	NaN	NaN	NaN	NaN	NaN	30360	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2935200	46.8283344	1.242699159	19	7.4	NaN	74.91	71.50902439	68.27	2.28	NaN	NaN	27.30858343	64.0051414	8.686275173	56.23744876	13.57121472	42.66623404	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62680	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	327750	NaN	1.11990125	15.8	11.7	25.6	72.544	69.28797561	66.187	2.34	NaN	NaN	22.39165695	66.03927464	11.56906841	51.42504297	17.51846681	33.90657616	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29.5	NaN	NaN	NaN	666044306.5	728221195	3.287086446	12306.452	99.82350184	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2240623	36.0286702	1.3345686	14.8	9.4	NaN	74.89	71.02804878	67.35	1.79	NaN	NaN	22.23530795	66.92022876	10.84446328	49.43164697	16.20506009	33.22658688	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62190	2
NaN	NaN	NaN	NaN	21870000	NaN	NaN	NaN	NaN	48100000	NaN	NaN	197519	7054.25	4.568692876	21.381	7.719	NaN	68.959	67.02392683	65.181	3.926	NaN	NaN	39.95008075	52.76201277	7.28790648	89.53029794	13.81279087	75.71750708	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128.345	NaN	NaN	NaN	NaN	28	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4748	87.27941176	1.956676632	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.4	3
NaN	NaN	NaN	NaN	432172000	6.046471399	49.85058773	0.749100211	53.61862322	461615000	30.83084089	5.911338072	12959397	29.03480979	2.725710522	49.671	18.857	126.3	49.88	48.57390244	47.33	7.144	NaN	NaN	45.59624538	51.14142665	3.262327967	95.5361955	6.37903199	89.15716351	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200	NaN	NaN	NaN	535521275.1	545401665.1	4.021541474	4422.402	NaN	NaN	NaN	NaN	446340	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22643	11321.5	0.358367821	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2774000	96.63148361	1.953136327	22.638	10.493	NaN	67.029	63.27563415	59.701	2.989	NaN	NaN	34.13863567	60.03004885	5.831315472	66.58323941	9.713994214	56.8692452	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32870	1
NaN	NaN	NaN	NaN	91771200	4.926636386	77.61123222	0.004438782	79.66906509	135514000	13.3990037	5.16400687	5623161	9.669431166	2.458064892	48.106	23.402	106.8	42.097	41.48287805	40.898	7.3	NaN	NaN	44.34008636	52.30050363	3.359410011	91.20274769	6.423284248	84.77946344	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	177.2	NaN	NaN	NaN	159913792.5	106750175.9	NaN	484.044	NaN	NaN	NaN	NaN	581540	0
NaN	NaN	NaN	NaN	2138640	NaN	NaN	NaN	NaN	2210440	NaN	NaN	100370	334.5666667	2.637855027	54.689	26.214	195.5	39.02	39.76114634	40.467	7.179	NaN	NaN	41.30733671	56.09831427	2.594349022	78.25847586	4.624647024	73.63382883	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	341.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300	2
NaN	NaN	NaN	NaN	1053680000	16.33065312	44.9345318	4.220153951	82.35059057	1492960000	5.357335237	2.490202553	43574687	22.41553898	3.053644224	44.477	11.172	91	61.174	59.03660976	57.001	6.767	NaN	NaN	46.6481804	49.89450527	3.457314326	100.4228711	6.929248636	93.49362248	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	129.9	NaN	NaN	NaN	1978567971	1532720297	2.337903172	74278.752	NaN	NaN	NaN	NaN	1943950	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16700	NaN	3.603059741	NaN	NaN	84.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1462410	57.50727487	1.380856535	28.084	8.873	NaN	63.806	63.1442439	62.514	3.658	NaN	NaN	36.47420113	58.63154562	4.894253249	70.55664991	8.34747438	62.20917553	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25430	2
NaN	NaN	NaN	NaN	17000000	4.953546468	84.22030245	1.186893983	71.81968386	37000000	17.39933131	6.2858508	5522231	4.525714028	1.306395655	49.23	32.965	204	32.297	31.35456098	30.457	6.793	NaN	NaN	41.3091407	56.42145125	2.269408046	77.23755378	4.022243305	73.21531047	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	417.4	NaN	NaN	NaN	NaN	NaN	NaN	176.016	NaN	NaN	NaN	NaN	1220190	0
NaN	NaN	NaN	NaN	19370400	NaN	NaN	NaN	NaN	96863200	NaN	NaN	321250	1003.90625	-0.403852677	19.8	8.5	31.7	71.153	68.79997561	66.559	2.79	NaN	NaN	36.1923678	56.53588174	7.271750456	76.87881912	12.86218634	64.01663278	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35.3	NaN	NaN	NaN	NaN	NaN	2.180243999	498.712	NaN	NaN	NaN	NaN	320	3
NaN	NaN	NaN	NaN	233142000	0.275757364	77.0998537	0.308641702	63.40343641	271467000	29.38494476	4.105090921	22824142	34.92386388	2.156950405	41.272	19.421	NaN	46.836	45.36343902	43.961	6.118	NaN	NaN	42.2584885	54.21946438	3.522047117	84.43561024	6.495909092	77.93970114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-0.459418069	2860.26	NaN	NaN	NaN	NaN	653540	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	500745	37.23011152	1.528765764	12.658	3.505	NaN	66.473	64.6034878	62.823	2.517	NaN	NaN	35.64227915	57.22998394	7.127736906	74.73358039	12.4545499	62.27903049	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13450	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1076571	0.692970339	3.043705837	47.254	17.67	NaN	54.276	52.12631707	50.079	7.558	NaN	NaN	40.95363891	53.92547263	5.12088845	85.44111922	9.496232857	75.94488637	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2046.186	NaN	NaN	NaN	NaN	1553560	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10901	NaN	1.777001873	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	106000000	NaN	NaN	NaN	NaN	156000000	NaN	NaN	8296714	10.55051502	2.086875944	48.464	26.943	193.7	38.208	36.7487561	35.359	6.602	NaN	NaN	42.75443441	54.41618105	2.829384542	83.76886813	5.199527948	78.56934018	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	289.4	NaN	NaN	NaN	NaN	NaN	NaN	2141.528	NaN	NaN	NaN	NaN	786380	0
NaN	NaN	NaN	NaN	46000000	0.423239032	3.171991309	0.304044224	82.78735396	16000000	8.267787736	6.839365718	956369	0.927882992	2.827756593	48.971	20.335	119.2	44.8	43.66292683	42.58	6.799	NaN	NaN	45.04636291	52.98033811	1.973298981	88.7492673	3.724587369	85.02467993	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	219.3	NaN	NaN	NaN	34366615.11	66134226.64	NaN	117.344	NaN	NaN	NaN	NaN	1030700	0
NaN	NaN	NaN	NaN	77049100	NaN	NaN	NaN	NaN	81669100	NaN	NaN	736380.8	362.7491626	2.407963948	38.9	8.7	63.5	63.883	61.95253659	60.114	5.785	NaN	NaN	46.44584816	51.07721759	2.476934247	95.78200364	4.849391497	90.93261214	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90.9	NaN	NaN	NaN	NaN	NaN	1.895574173	308.028	NaN	NaN	NaN	NaN	2030	2
NaN	NaN	NaN	NaN	34762000	NaN	NaN	NaN	NaN	57000000	NaN	NaN	3877813	41.13081247	2.443048887	50.415	25.586	220.6	39.263	38.62429268	38.016	7.056	NaN	NaN	45.32553168	52.25856863	2.415899696	91.35617877	4.622973341	86.73320543	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	366.5	NaN	NaN	NaN	55020053.78	37940037.09	NaN	330.03	NaN	NaN	NaN	NaN	94280	0
NaN	NaN	NaN	NaN	1104790000	5.184449895	9.418381391	4.896504321	48.178735	1046970000	29.92176239	11.37791902	9286976	28.26655304	3.154164516	38.836	9.13	56.2	62.407	61.35597561	60.355	5.952	NaN	NaN	46.47185402	50.33095818	3.197187803	98.68487233	6.352328505	92.33254383	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75.2	NaN	NaN	NaN	1136468532	1184282924	-0.402731571	NaN	NaN	NaN	NaN	NaN	328550	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	665298	0.808096782	2.531248939	42.193	16.756	NaN	51.414	49.25714634	47.203	6.216	NaN	NaN	42.35528774	54.04124136	3.6034709	85.04386184	6.668001713	78.37586013	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	823290	2
NaN	NaN	NaN	NaN	19039700	1.772068891	87.72237572	0.003834509	72.31323672	33623200	15.00048633	8.07091243	3654806	2.885297229	2.982215322	55.84	25.587	NaN	38.25	38.00260976	37.767	7.183	NaN	NaN	46.87476914	51.84737778	1.277853082	92.87378511	2.464643607	90.4091415	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82184863.98	54017918.91	1.004016064	95.342	NaN	NaN	NaN	NaN	1266700	0
NaN	NaN	NaN	NaN	600880000	1.16628322	61.00378578	13.41365896	78.23451567	710920000	9.237442657	7.613317533	50079946	54.98638075	2.194652435	45.733	23.772	168.3	41.633	39.98629268	38.418	6.336	NaN	NaN	42.10301297	54.64912024	3.247866791	82.98556236	5.943127312	77.04243505	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	283.9	NaN	NaN	NaN	855884089.7	510987857.8	0.856793146	7275.328	NaN	NaN	NaN	NaN	910770	1
NaN	NaN	NaN	NaN	125180000	NaN	NaN	NaN	NaN	137030000	NaN	NaN	2001105	16.62876018	2.980712589	47.82	16.318	121.8	51.031	49.55895122	48.157	7.052	NaN	NaN	48.89428591	48.65311915	2.452594941	105.536668	5.040981923	100.4956861	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	179.9	NaN	NaN	NaN	105871525.8	100227288.3	NaN	949.753	NaN	NaN	NaN	NaN	120340	1
NaN	NaN	NaN	NaN	6693920000	55.9975679	25.09842499	9.219921426	59.77857596	8414090000	16.41230411	11.21926541	12127120	359.2156398	1.337781332	20.7	7.7	14.9	76.26	73.70414634	71.27	3.166	NaN	NaN	28.6664803	61.92756933	9.405950367	61.47896823	15.18863161	46.29033662	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18.7	NaN	NaN	NaN	8729717192	8341973000	5.790884719	96867.472	63.62905125	NaN	NaN	NaN	33760	3
NaN	NaN	NaN	NaN	1290660000	45.78723786	15.54168436	4.660659577	67.87236491	1983660000	12.08412574	8.477951082	3694339	12.14124819	0.755402814	17.7	9.5	16.4	76.08	73.59585366	71.23	2.964	NaN	NaN	24.95597972	63.26399282	11.78002746	58.06779741	18.62042994	39.44736746	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20.2	NaN	NaN	NaN	2553537264	2578852639	5.679943437	16189.805	51.93673021	NaN	NaN	NaN	304280	3
NaN	NaN	NaN	NaN	43378400	NaN	NaN	NaN	NaN	98385600	NaN	NaN	10495972	73.39840559	1.938373527	43.915	23.176	173.2	39.857	39.96404878	40.066	6.097	NaN	NaN	40.46775844	56.74301944	2.789222114	76.23313138	4.915533473	71.3175979	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	272.9	NaN	NaN	NaN	NaN	NaN	NaN	150.347	NaN	NaN	NaN	NaN	143000	0
NaN	NaN	NaN	NaN	1074260000	4.365765135	52.43560924	0.18348603	72.93467248	960798000	8.886493547	8.437081897	2585400	9.818844708	2.094972265	24.2	8.8	19.5	74.3	71.32926829	68.5	3.733	NaN	NaN	32.73460369	59.08345945	8.181936855	69.25210698	13.84810052	55.40400646	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23.9	NaN	NaN	NaN	NaN	NaN	3.43481655	13105.858	41.48951572	NaN	NaN	NaN	263310	3
NaN	NaN	NaN	NaN	2800000	NaN	NaN	NaN	NaN	6720000	NaN	NaN	614390	1.985105008	2.531154789	49.301	20.422	166.8	46.305	45.0767561	43.907	7.263	NaN	NaN	45.36702317	51.38112824	3.251848585	94.62398632	6.328877344	88.29510897	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	274.2	NaN	NaN	NaN	NaN	NaN	NaN	11.001	NaN	NaN	NaN	NaN	309500	3
NaN	NaN	NaN	NaN	469324000	31.05304271	10.37632631	0.811845164	68.68332987	1069560000	20.40838507	5.583301703	50678979	65.74172245	2.527797079	43.446	17.527	151.8	49.511	49.33736585	49.172	6.6	NaN	NaN	41.32699443	54.70908973	3.963915846	82.78498235	7.24544288	75.53953947	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	204.1	NaN	NaN	NaN	NaN	NaN	4.179586881	19019.824	NaN	NaN	NaN	NaN	770880	1
NaN	NaN	NaN	NaN	60988000	1.926815772	55.90385947	40.89740864	63.9557591	181200000	13.95610367	20.8730465	1267907	17.0555152	2.923445408	40.228	9.432	51.1	63.821	62.66139024	61.557	5.874	NaN	NaN	43.61846443	51.96662534	4.41491023	92.43119858	8.495664672	83.93553391	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73.4	NaN	NaN	NaN	NaN	NaN	2.413535705	1243.113	NaN	NaN	NaN	NaN	74340	2
NaN	NaN	NaN	NaN	667002000	0.720285464	40.80459648	1.439904565	74.65998633	579456000	17.38553707	3.511554127	11143120	8.7055625	2.892334739	45.822	17.235	120	51.161	49.66590244	48.242	6.8	NaN	NaN	43.80117452	52.6708007	3.528024784	89.85851492	6.69825546	83.16025946	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	195.9	NaN	NaN	NaN	819077847.6	806603645.2	9.792284867	12266.115	NaN	NaN	NaN	NaN	1280000	2
NaN	NaN	NaN	NaN	665983000	6.067154513	61.16692097	0.483403335	63.20273168	868796000	16.72625071	10.66852916	29664173	99.45742976	3.209770083	42.196	10.184	63.2	60.388	59.03017073	57.737	6.867	NaN	NaN	47.51985855	49.45892478	3.02121667	102.1879781	6.108536898	96.07944119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97.7	NaN	NaN	NaN	974734259.1	958592549	8.183079057	12922.508	NaN	NaN	NaN	NaN	298260	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10593	NaN	2.02161934	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58.672	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	50008000	NaN	NaN	NaN	NaN	95747000	NaN	NaN	2116822	4.674340856	1.965359422	41.728	21.36	121.9	42.225	41.2164878	40.256	6.268	NaN	NaN	43.08588862	54.69885767	2.215253708	82.81917439	4.04990854	78.76926585	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180	NaN	NaN	NaN	104720015	55888007.99	NaN	267.691	NaN	NaN	NaN	NaN	452860	1
NaN	NaN	NaN	NaN	2096500000	NaN	NaN	NaN	NaN	2072000000	NaN	NaN	31139450	102.2037876	1.382204638	18.1	7.6	43.8	71.6	68.62926829	65.8	2.57	NaN	NaN	32.05862431	61.31141146	6.629964232	63.1017744	10.8135893	52.2881851	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.1	NaN	NaN	NaN	NaN	NaN	NaN	243114.766	-19.69979637	NaN	NaN	NaN	304680	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2554065.6	287.9442616	1.958550877	31	7.3	NaN	72.829	69.77119512	66.859	4.075	NaN	NaN	39.48241988	55.01155432	5.506025793	81.77999374	10.00885334	71.77114039	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1651000064	1164699904	NaN	NaN	NaN	NaN	NaN	NaN	8870	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12011509	99.75507848	2.331586124	34.591	8.771	NaN	59.066	57.29636585	55.611	3.653	NaN	NaN	35.27390859	63.07626512	1.649826287	58.53823909	2.615605544	55.92263354	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	120410	0
NaN	NaN	NaN	NaN	517670000	61.0823742	23.98976971	1.766513637	54.83042945	777565000	15.99904515	9.170768845	9035365	98.74715847	0.055464162	23.8	10.6	70.3	67.781	64.72319512	61.811	3.153	NaN	NaN	29.13707173	62.43712324	8.425805032	60.1611266	13.49486426	46.66626234	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91.6	NaN	NaN	NaN	1043423697	906069893.9	3.399999999	11023.002	63.65155695	NaN	NaN	NaN	91500	3
NaN	NaN	NaN	NaN	48830000	11.26056987	61.58746609	NaN	61.40450648	39820000	19.07129736	16.68128834	2118896	5.333239366	2.662975251	40.897	7.892	59.7	66.461	64.44704878	62.529	6.41	NaN	NaN	47.64306729	49.06248437	3.294448341	103.821721	6.714801305	97.10691969	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80.7	NaN	NaN	NaN	NaN	NaN	1.369863014	432.706	NaN	NaN	NaN	NaN	397300	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89768	24.52677596	3.262014052	44.737	10.771	NaN	59.636	57.89453659	56.236	6.49	NaN	NaN	45.68169413	51.85865945	2.459646426	92.83182609	4.742981118	88.08884497	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66.006	NaN	NaN	NaN	NaN	3660	3
NaN	NaN	NaN	NaN	151000000	NaN	NaN	NaN	NaN	50000000	NaN	NaN	67082	5.787920621	9.02011637	40.3	8.166	NaN	64.258	62.36339024	60.559	6.985	NaN	NaN	39.23407173	58.43147193	2.334456337	71.14064852	3.995203715	67.1454448	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6274.237	NaN	NaN	NaN	NaN	11590	3
NaN	NaN	NaN	NaN	1000000000	NaN	NaN	NaN	NaN	1261600000	NaN	NaN	18919126	82.13565165	0.643086646	15.2	8.1	68.5	69.204	67.18390244	65.26	1.963	NaN	NaN	26.68104655	65.61537329	7.703580163	52.40330884	11.74051107	40.66279778	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	72115.222	NaN	NaN	NaN	NaN	230340	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125344802.9	7.647662314	1.110883062	18.628	8.579	NaN	73.157	68.54160976	64.146	2.18	NaN	NaN	30.22924516	63.26604491	6.504709929	58.06267034	10.28151821	47.78115213	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16389950	2
NaN	NaN	NaN	NaN	12000000	NaN	NaN	NaN	NaN	12000000	NaN	NaN	3125315	126.6848399	3.006692811	51.496	21.434	127.5	44.96	43.32865854	41.775	8.129	NaN	NaN	47.86989335	49.40164393	2.728462717	102.4224136	5.523020086	96.89939351	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	215.4	NaN	NaN	NaN	16400000	15600000	NaN	36.67	NaN	NaN	NaN	NaN	24670	0
NaN	NaN	NaN	NaN	1186670000	NaN	NaN	NaN	NaN	394000000	NaN	NaN	4622460	2.150291437	3.497387997	47.45	18.771	NaN	49.119	47.45282927	45.866	7.257	NaN	NaN	44.24317106	52.13347531	3.623353636	91.81533441	6.950147893	84.86518652	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.799999999	7047.974	NaN	NaN	NaN	NaN	2149690	3
NaN	NaN	NaN	NaN	197076000	0.074854324	37.80363742	0	65.29818197	274263000	24.26275599	6.625484635	9251530	5.350554293	2.381971455	46.58	21.38	98.5	44.289	42.81592683	41.413	6.598	NaN	NaN	43.67303056	53.35769071	2.969278731	87.41440769	5.564856147	81.84955155	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	161.5	NaN	NaN	NaN	249025170.7	215747620.5	3.950838434	1859.169	NaN	NaN	NaN	NaN	2376000	1
NaN	NaN	NaN	NaN	133035000	3.994327578	86.34335862	0.032870052	56.20766828	176664000	37.59422667	4.643724648	3403161	17.67600374	2.851420499	50.205	24.765	123.4	40.377	39.41612195	38.501	6.984	NaN	NaN	42.78988188	54.81378788	2.396330236	82.43585029	4.371765443	78.06408485	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	295.4	NaN	NaN	NaN	171160440.3	164064195.2	NaN	924.084	NaN	NaN	NaN	NaN	192530	1
NaN	NaN	NaN	NaN	905521000	31.0309818	18.40593582	18.23190781	42.56454948	1136800000	23.80844503	13.5142172	1842000	2749.253731	2.584691589	32.8	5.7	28.8	70.282	66.91021951	63.699	4.8525	NaN	NaN	44	53.49215038	2.507849625	86.94331654	4.688257263	82.25505928	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	NaN	NaN	NaN	NaN	NaN	1.726095844	3703.67	NaN	NaN	NaN	NaN	670	3
NaN	NaN	NaN	NaN	95172000	65.43278133	15.41896226	NaN	68.9577742	99428000	18.08991571	10.24210926	2333500	32.58168109	1.660594227	48.398	31.628	221.2	33.772	32.59241463	31.469	6.03	NaN	NaN	39.74560993	57.36401453	2.890375543	74.32531669	5.038656318	69.28666038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	391.6	NaN	NaN	NaN	109755521.8	108122255.1	NaN	304.361	NaN	NaN	NaN	NaN	71620	0
NaN	NaN	NaN	NaN	178080000	13.18864245	62.55076863	2.877260883	75.73750782	191160000	14.78618456	6.547475084	3146076	150.8909353	3.176284815	47.05	14.825	118.7	56.773	53.959	51.279	6.699	NaN	NaN	46.01003091	50.3681887	3.621780395	98.53801096	7.190610758	91.3474002	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	174.8	NaN	NaN	NaN	237920000	208720000	1.757566204	1232.112	NaN	NaN	NaN	NaN	20850	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17032	283.8666667	2.478802578	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3094969	4.933479453	2.382891403	50.918	26.845	NaN	39.167	37.58790244	36.084	7.261	NaN	NaN	45.14236473	51.96064715	2.896988116	92.45333821	5.575350337	86.87798787	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69860319.63	36680124.15	NaN	135.679	NaN	NaN	NaN	NaN	627340	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.488998529	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87460	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3461387	NaN	1.672874093	NaN	NaN	197.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	330.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	47723800	NaN	NaN	NaN	NaN	80653300	NaN	NaN	323298	2.072423077	2.6805357	43.452	10.041	NaN	63.081	61.1274878	59.267	6.412	NaN	NaN	48.20397344	47.7737189	4.022307661	109.320108	8.419498741	100.9006093	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94970437.73	60132035.95	4.233870968	605.055	NaN	NaN	NaN	NaN	156000	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4327341	89.96550936	1.052910536	20.1	7.6	NaN	73.214	70.64329268	68.195	2.89	NaN	NaN	30.9422436	61.46703913	7.590717271	62.68881895	12.34924828	50.33957067	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48100	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1632114	81.03843098	0.932146106	17.9	10.3	NaN	72.3	68.66341463	65.2	2.321	NaN	NaN	26.36277677	64.90436184	8.732861398	54.07284992	13.45496843	40.61788148	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20140	3
NaN	NaN	NaN	NaN	3675470000	62.8567214	3.078737527	0.510405323	63.81731394	3855630000	13.136121	12.58478467	7661354	18.67074621	0.747117165	16	10	14.3	75.91	73.73317073	71.66	2.474	NaN	NaN	21.06801126	66.42008075	12.51190799	50.55687809	18.83753806	31.71934003	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17	NaN	NaN	NaN	4627511693	4718441100	3.388645208	60432.16	74.1223862	NaN	NaN	NaN	410340	3
NaN	NaN	NaN	NaN	31766000	NaN	NaN	NaN	NaN	27000000	NaN	NaN	382477	22.23703488	2.266944077	48.182	19.36	136.9	47.377	45.38865854	43.495	6.782	NaN	NaN	46.05529773	51.20439244	2.740309824	95.29574559	5.351708503	89.94403709	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	203.8	NaN	NaN	NaN	29959986.79	34999984.56	NaN	11.001	NaN	NaN	NaN	NaN	17200	1
NaN	NaN	NaN	NaN	1369200	NaN	NaN	NaN	NaN	2475910	NaN	NaN	46321.6	100.6991304	2.50530262	NaN	NaN	56.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83.1	NaN	NaN	NaN	NaN	NaN	NaN	7.334	NaN	NaN	NaN	NaN	460	2
NaN	NaN	NaN	NaN	176047000	NaN	NaN	NaN	NaN	235602000	NaN	NaN	5202606	28.30888018	3.345484912	47.936	14.42	102.9	57.698	55.53243902	53.47	7.555	NaN	NaN	47.01057508	48.42065688	4.568768037	106.5234271	9.435576325	97.08785076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	148.9	NaN	NaN	NaN	257291296.6	223808506.5	5.396565822	4367.397	NaN	NaN	NaN	NaN	183780	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5705	6.005263158	-0.629042787	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	950	3
NaN	NaN	NaN	NaN	26509700	0.942387	11.25805956	2.556464458	66.1809384	34583300	14.85340566	13.93469709	3219259	2.55496746	2.155639356	45.55	23.348	NaN	43.706	41.77758537	39.941	6.323	NaN	NaN	41.33451207	54.84908173	3.816406198	82.31845793	6.958012928	75.360445	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83680207.18	53856527.82	NaN	99.009	NaN	NaN	NaN	NaN	1260000	0
NaN	NaN	NaN	NaN	30171800	4.872486096	66.54351217	0.018899516	70.98076657	41668500	22.24336399	4.496996859	1654451	30.4182938	1.765807736	48.166	22.863	139.5	43.146	41.84809756	40.612	6.734	NaN	NaN	43.37937879	53.28422946	3.336391748	87.67278989	6.261499475	81.41129041	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	250.6	NaN	NaN	NaN	59110593.62	58267870.52	NaN	132.012	NaN	NaN	NaN	NaN	54390	0
NaN	NaN	NaN	NaN	593221000	1.930005099	62.31687911	0.053169463	75.94873742	685240000	7.680152675	10.30682014	30839333	60.3639394	3.047338181	42.063	11.524	84	59.528	57.28919512	55.157	6.151	NaN	NaN	43.45723507	53.20146364	3.341301297	87.96475353	6.280468747	81.68428478	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119	NaN	NaN	NaN	712538528.4	656471222.7	-0.792079208	7480.68	NaN	NaN	NaN	NaN	510890	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2424189	17.32058445	3.781881885	46.088	12.632	NaN	60.286	57.81670732	55.465	6.433	NaN	NaN	44.82664313	50.38672711	4.786629761	98.46496435	9.499783048	88.9651813	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139960	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1829697	3.893552231	3.373144188	42.56	13.224	NaN	59.768	56.10580488	52.618	6.663	NaN	NaN	43.72699757	51.5340783	4.738924128	94.04635398	9.195709489	84.85064449	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	469930	2
NaN	NaN	NaN	NaN	2607360	NaN	NaN	NaN	NaN	4316480	NaN	NaN	71758	99.66388889	3.917834944	44.487	8.134	41.4	63.334	62.81514634	62.321	7.117	NaN	NaN	45.96067283	50.85914963	3.180177544	96.62145499	6.252911358	90.36854364	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52.8	NaN	NaN	NaN	NaN	NaN	NaN	11.001	NaN	NaN	NaN	NaN	720	1
NaN	NaN	NaN	NaN	407749000	NaN	NaN	NaN	NaN	426182000	NaN	NaN	883421	172.2068226	0.948313167	33.839	7.821	48.8	67.351	64.81204878	62.394	4.62	NaN	NaN	42.54808563	53.92665357	3.525260803	85.43705828	6.53713993	78.89991835	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	NaN	NaN	462057116	475123152.5	0.863797624	3795.345	NaN	NaN	NaN	NaN	5130	3
NaN	NaN	NaN	NaN	129689000	9.32900241	61.65965254	0.144357616	69.19904384	247673000	18.64365473	6.567377748	4530835.2	29.16346035	2.100823889	45.339	17.239	157.5	50.778	50.26580488	49.778	7.194	NaN	NaN	45.89787115	50.4825872	3.61954165	98.08810431	7.169881438	90.91822287	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	236.2	NaN	NaN	NaN	134893564.4	190252104.4	NaN	2757.584	NaN	NaN	NaN	NaN	155360	2
NaN	NaN	NaN	NaN	410770000	2.349843426	60.67811797	2.285798427	72.62344171	537400000	6.774569092	12.48720456	31109820	40.42178709	2.393855396	42.98	17.415	163.6	50.425	48.56163415	46.787	5.961	NaN	NaN	43.46788151	53.06439063	3.467727862	88.45029373	6.534943342	81.91535038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	228.1	NaN	NaN	NaN	615999985.3	497208593.5	1.686746988	26336.394	19.24357063	NaN	NaN	NaN	769630	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6687	222.9	2.192241396	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	2
NaN	NaN	NaN	NaN	225274000	NaN	NaN	NaN	NaN	176680000	NaN	NaN	11338515	12.80031045	2.981282455	49.061	19.743	135.5	46.432	44.69770732	43.046	6.801	NaN	NaN	45.77998971	51.78903057	2.430979718	93.09108298	4.694005065	88.39707791	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	229	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	885800	0
NaN	NaN	NaN	NaN	213000000	NaN	NaN	NaN	NaN	129917000	NaN	NaN	7746988	38.77177318	3.395350648	49.167	18.873	121.8	47.784	46.18031707	44.653	7.078	NaN	NaN	46.46867918	50.95851446	2.57280636	96.23805965	5.04882528	91.18923437	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	204.9	NaN	NaN	NaN	136093797.6	176172287.1	NaN	491.378	NaN	NaN	NaN	NaN	199810	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44868657	77.44654699	1.121311122	17.358	8.132	NaN	74.167	70.81109756	67.615	1.96	NaN	NaN	26.75351646	65.41484919	7.831634356	52.87048926	11.97225776	40.8982315	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	579350	1
NaN	NaN	NaN	NaN	178940000	NaN	NaN	NaN	NaN	198370000	NaN	NaN	2664775	15.22554565	1.141179173	20.7	9.1	53	71.62	68.449	65.429	2.858	NaN	NaN	28.04361646	63.69752182	8.258861727	56.99197889	12.96575046	44.02622843	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59.1	NaN	NaN	NaN	222899732.7	237791230.2	42.3694157	4558.081	NaN	NaN	NaN	NaN	175020	2
NaN	NaN	NaN	NaN	26650000000	61.85574745	21.39345326	3.494185054	43.35319831	20333700000	22.28395702	10.73184122	191889000	20.9509595	1.389045968	21.1	9.4	23.9	73.7	70.16585366	66.8	3.19	NaN	NaN	30.52112222	60.03711255	9.441765234	66.56363999	15.72654785	50.83709213	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27.6	NaN	NaN	NaN	28079147008	34971889664	1.308615049	3255995.306	6.503984219	NaN	NaN	NaN	9158960	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9888629	23.24548425	3.560024945	43.308	11.602	NaN	64.156	60.55117073	57.118	6.777	NaN	NaN	43.59417084	50.89126567	5.514563488	96.49737275	10.83597237	85.66140038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	425400	1
NaN	NaN	NaN	NaN	3772990	NaN	NaN	NaN	NaN	9370640	NaN	NaN	85076	218.1435897	1.074205422	45.21	12.574	NaN	58.685	57.31590244	56.012	6.876	NaN	NaN	50.33674585	45.51769532	4.145558834	119.6947787	9.107576305	110.5872024	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18.335	NaN	NaN	NaN	NaN	390	2
NaN	NaN	NaN	NaN	2472320000	1.650391372	1.337787075	91.09954481	79.65648508	1249350000	14.32433124	0.858534507	8759890	9.931285075	3.556955088	43.879	9.029	54.4	62.706	60.76529268	58.917	6.495	NaN	NaN	46.31060604	51.12826708	2.561126881	95.5865233	5.009219024	90.57730428	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72.4	NaN	NaN	NaN	1457319887	2444518501	NaN	56603.812	NaN	NaN	NaN	NaN	882050	2
NaN	NaN	NaN	NaN	28000000	NaN	NaN	NaN	NaN	174000000	NaN	NaN	37573875.2	115.4378789	1.982525008	45.224	20.215	NaN	48.424	46.33578049	44.347	7.391	NaN	NaN	43.59303387	51.88302674	4.523939398	92.74126105	8.719497844	84.02176321	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	325490	1
NaN	NaN	NaN	NaN	9032470	NaN	NaN	NaN	NaN	6745390	NaN	NaN	72131	5.917227235	3.053167277	45.815	16.263	93.2	50.364	48.88682927	47.48	6.836	NaN	NaN	46.23254911	51.38428692	2.383163966	94.61202245	4.637923592	89.97409886	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	133.5	NaN	NaN	NaN	NaN	NaN	NaN	62.339	NaN	NaN	NaN	NaN	12190	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6020	1
NaN	NaN	NaN	NaN	7016230	0.430149199	97.67320905	NaN	52.00888935	9843020	33.80994762	3.188462712	123530	43.65017668	2.803442434	45.473	12.382	NaN	55.35	51.9695122	48.75	7.103	NaN	NaN	49.75228689	48.62705416	1.620658949	105.6468395	3.332833908	102.3140056	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.308219178	25.669	NaN	NaN	NaN	NaN	2830	1
NaN	NaN	NaN	NaN	212000000	NaN	NaN	NaN	NaN	318000000	NaN	NaN	5527652	10.46963274	1.92771715	49.07	25.294	238.6	39.858	38.8607561	37.911	7.385	NaN	NaN	44.11827226	52.87452016	3.00720758	89.12701182	5.687441835	83.43956999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	353.8	NaN	NaN	NaN	NaN	NaN	NaN	3633.997	NaN	NaN	NaN	NaN	527970	1
NaN	62.91079812	NaN	NaN	2478980000	NaN	NaN	NaN	NaN	2281020000	NaN	NaN	19390553.6	15.96626808	2.371388088	40.519	16.077	NaN	52.797	50.5817561	48.472	6.118	NaN	NaN	41.7233352	54.34559162	3.93107318	84.00756532	7.233472049	76.77409327	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2642551549	2851778439	2.534988117	119657.877	NaN	NaN	NaN	-375199850.1	1214470	2
NaN	NaN	NaN	NaN	318250000	NaN	NaN	NaN	NaN	87474400	NaN	NaN	17065408	7.527583423	2.690601247	47.415	22.075	NaN	43.367	41.918	40.538	6.067	NaN	NaN	43.8914909	53.27066895	2.83784015	87.72056364	5.327209525	82.39335411	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1075174143	965605498.9	35.42106498	1976.513	NaN	NaN	NaN	NaN	2267050	0
NaN	NaN	NaN	NaN	469980000	NaN	NaN	NaN	NaN	219380000	NaN	NaN	3430747	4.615002892	3.038756865	48.934	18.527	118.7	48.103	46.55719512	45.085	7.24	NaN	NaN	45.095281	52.33186825	2.572850752	91.08815211	4.916412959	86.17173915	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199.2	NaN	NaN	NaN	299459867.9	497279780.7	NaN	3278.298	NaN	NaN	NaN	NaN	743390	1
NaN	NaN	NaN	NaN	384860000	NaN	NaN	NaN	NaN	348751000	NaN	NaN	4279524	11.06248934	3.295930307	47.981	14.587	86.4	54.624	52.97165854	51.398	7.347	NaN	NaN	47.39271298	49.29198918	3.315297843	102.8727216	6.725834964	96.14688667	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139	NaN	NaN	NaN	NaN	NaN	NaN	4473.74	NaN	NaN	NaN	NaN	386850	0
