Intentional homicides (per 100,000 people)	Travel services (% of commercial service exports)	High-technology exports (% of manufactured exports)	High-technology exports (current US$)	Merchandise exports (current US$)	Manufactures exports (% of merchandise exports)	Food exports (% of merchandise exports)	Fuel exports (% of merchandise exports)	Manufactures imports (% of merchandise imports)	Merchandise imports (current US$)	Food imports (% of merchandise imports)	Fuel imports (% of merchandise imports)	Population, total	Population density (people per sq. km of land area)	Population growth (annual %)	Birth rate, crude (per 1,000 people)	Death rate, crude (per 1,000 people)	Mortality rate, infant (per 1,000 live births)	Life expectancy at birth, female (years)	Life expectancy at birth, total (years)	Life expectancy at birth, male (years)	Fertility rate, total (births per woman)	Survival to age 65, female (% of cohort)	Survival to age 65, male (% of cohort)	Population ages 0-14 (% of total)	Population ages 15-64 (% of total)	Population ages 65 and above (% of total)	Age dependency ratio (% of working-age population)	Age dependency ratio, old (% of working-age population)	Age dependency ratio, young (% of working-age population)	Unemployment, total (% of total labor force)	Unemployment, youth total (% of total labor force ages 15-24)	Labor force, total	Labor force participation rate, total (% of total population ages 15-64)	GDP per person employed (constant 1990 PPP $)	Employers, total (% of employment)	Employment to population ratio, ages 15-24, total (%)	Poverty headcount ratio at $2 a day (PPP) (% of population)	Pregnant women receiving prenatal care (%)	Immunization, DPT (% of children ages 12-23 months)	Immunization, measles (% of children ages 12-23 months)	Hospital beds (per 1,000 people)	Prevalence of HIV, total (% of population ages 15-49)	Mortality rate, under-5 (per 1,000 live births)	Mortality rate, neonatal (per 1,000 live births)	Public spending on education, total (% of GDP)	Ratio of female to male primary enrollment (%)	Imports of goods and services (current US$)	Exports of goods and services (current US$)	Inflation, consumer prices (annual %)	CO2 emissions (kt)	Energy imports, net (% of energy use)	Undisbursed external debt, total (UND, current US$)	Total amount of debt rescheduled (current US$)	Net income (BoP, current US$)	Land area (sq. km)	Income
NaN	86.30194487	NaN	NaN	24000000	64.46661543	34.69950253	NaN	71.90068992	614000000	23.68956382	NaN	85161	473.1166667	2.487199482	15.623	6.875	NaN	76.164	73.61480488	71.187	1.979	NaN	NaN	23.37807212	69.62459342	6.997334461	43.62740964	10.05009023	33.57731941	7.5	20.4	NaN	NaN	NaN	2.599999905	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2115642539	1724581078	2.999948098	1851.835	NaN	NaN	NaN	-17206703.91	180	3
NaN	NaN	19.8012256	8330815	NaN	87.68390766	9.485408267	0.006131506	64.81502382	NaN	30.44526817	3.510202502	64905	138.0957447	-0.49488313	NaN	NaN	4.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	90	3	NaN	5.8	1.7	3.71328	NaN	NaN	NaN	NaN	458.375	NaN	NaN	NaN	NaN	470	3
NaN	NaN	NaN	NaN	144370000	NaN	NaN	NaN	NaN	604000000	NaN	NaN	23806081	36.49951857	2.917137115	52.421	20.249	101.6	44.501	44.42980488	44.362	8.004	NaN	NaN	47.7971369	49.98514274	2.217720363	100.0594467	4.436759088	95.62268762	NaN	NaN	6114308.385	50.20000076	NaN	NaN	31.70000076	NaN	NaN	28	38	NaN	NaN	146.9	44.3	NaN	NaN	NaN	NaN	NaN	1114.768	NaN	NaN	NaN	NaN	652230	0
NaN	NaN	NaN	NaN	5007000000	NaN	NaN	NaN	NaN	2597000000	NaN	NaN	12792237	10.26087832	2.68990281	51.222	21.296	125.7	44.631	43.06163415	41.567	6.963	NaN	NaN	47.64146448	49.86109156	2.497443958	100.5571817	5.008803217	95.5483785	NaN	NaN	4788946.986	72.69999695	1342	NaN	46.90000153	NaN	NaN	41	78	NaN	1.8	212.1	49.9	NaN	NaN	5202795000	5234977734	219.1767212	7381.671	-510.979779	855031000	94924000	-921000000	1246700	2
49.87221458	52.03533026	0.339874041	302707	139000000	64.68899908	11.08539894	0.81208223	67.25677392	646180000	27.17921337	2.915155901	3091902	112.8431387	-0.667099044	19.651	6.265	27.4	75.696	72.69607317	69.839	2.478	NaN	NaN	31.71544136	61.55970561	6.724853036	62.44392174	10.924115	51.51980674	NaN	NaN	1334336.329	68	6415	NaN	39.29999924	6.5	NaN	99	95	3.049999952	NaN	31.1	13.7	NaN	NaN	806871179.6	229986365.4	33.18027438	1543.807	8.721285673	343571000	0	49600000	27400	1
NaN	NaN	NaN	NaN	40422704000	NaN	NaN	NaN	NaN	34106665000	NaN	NaN	2611610	31.23935407	5.413748691	18.587	2.13	12.7	75.083	73.92082927	72.814	3.055	NaN	NaN	26.61295016	72.37438027	1.01266957	38.17044047	1.399210005	36.77123046	NaN	NaN	1448937.121	76.40000153	23370	NaN	44.59999847	NaN	NaN	92	95	NaN	NaN	14.8	8.5	1.10944	98.574	NaN	NaN	NaN	41646.119	-378.0706403	NaN	NaN	NaN	83600	3
9.141835337	62.46245125	5.074831596	460222625	26370000000	34.31274329	48.60054399	11.73512914	87.89727127	30450000000	5.316684795	2.978658406	35714929	13.0504109	1.205095418	19.824	7.86	19.6	76.81	73.06739024	69.503	2.657	NaN	NaN	28.61286383	61.74856178	9.63857439	61.94709174	15.60939091	46.33770083	14.89999962	24.2	14762106.22	64.5	25098	4.599999905	33	7.49	NaN	88	93	NaN	0.3	22	12.2	NaN	100.053	37405900800	30834100224	0.527258257	134677.909	-32.35920195	6436499000	0	-6145110930	2736690	2
3.189959539	20.23809524	5.501607591	6386519	233000000	54.45294343	10.87045841	0.740452368	38.6448222	892000000	31.16352544	27.38916283	3134836	110.0714888	-1.184376478	14.199	8.635	30	72.93	69.49163415	66.217	1.838	NaN	NaN	28.29425316	62.58361676	9.122130075	59.78622709	14.57590748	45.21031961	36.40000153	NaN	1467851.059	71.80000305	8622	NaN	27.20000076	NaN	82	88	92	6.75	0.1	34.3	18.7	NaN	NaN	955405596.9	332378724	13.96076412	3278.298	70.84251829	196095000	73700000	98510000	28480	1
NaN	NaN	NaN	NaN	424000000	NaN	NaN	NaN	NaN	528600000	NaN	NaN	54834	274.17	1.71614089	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200	2
NaN	69.12227296	NaN	NaN	38000000	NaN	NaN	NaN	NaN	370000000	NaN	NaN	72322	164.3681818	2.622513222	21.9	4.9	15.2	77.6	74.73170732	72	1.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	93	NaN	NaN	17.8	9.1	NaN	NaN	478288880.4	443288881.1	NaN	337.364	NaN	NaN	NaN	-22155555.56	440	2
1.732779211	50.03617636	11.7296787	1937328232	62910000000	29.38547167	24.42693483	19.69421101	86.00437336	65892000000	4.92480504	6.127520101	18517000	2.41034586	1.129666489	13.6	7	5.4	81.4	78.4804878	75.7	1.778	NaN	NaN	21.19867398	66.54717148	12.25415454	50.26934695	18.414238	31.85510894	8.5	16.1	9221917.565	73.69999695	43776	4.199999809	59	NaN	NaN	77	85	8.300000191	0.1	6.7	3.7	NaN	99.648	81857098137	83192987948	0.250417362	333623.66	-98.4585868	NaN	NaN	-13837926033	7682300	3
0.827944066	50.70195272	10.89953662	5428243580	59784000000	87.93416297	4.773156661	1.256077205	82.91916434	65739000000	6.492317156	4.51751354	7968041	96.64088539	0.113316608	10.1	9.7	5	80.64	77.38756098	74.29	1.36	NaN	NaN	17.502953	67.2674907	15.2295563	48.66022051	22.64029198	26.01992853	4.199999809	6.3	3825717.994	70.69999695	41224	4.900000095	54.79999924	NaN	NaN	90	90	9.199999809	0.1	6.2	3.4	NaN	98.924	82631975420	81567768632	1.308335098	61359.911	69.11622447	NaN	NaN	-1317527835	82450	3
NaN	48.71675179	4.433975234	4932667	780000000	14.23854827	6.92296832	61.44838123	63.2938809	794000000	22.61961414	9.986505222	7838250	94.19841365	0.961484175	17.1	6.1	63.3	69.268	65.46239024	61.838	2.07	NaN	NaN	33.30989293	61.62991263	5.060194438	62.25887031	8.21061433	54.04825598	NaN	NaN	3329813.911	67.59999847	4056	NaN	40.20000076	NaN	98.3	70	66	9.609999657	0.1	77.6	27.6	NaN	96.709	2101202000	1150053000	3.674348108	29966.724	-25.1038648	298254000	0	-9485000	83210	2
NaN	20.19713595	NaN	NaN	86000000	0.318336212	98.28950581	NaN	66.5246225	121000000	18.3876198	11.04637694	6181493	240.7123442	0.669306723	40.546	18.253	104.3	46.341	45.02670732	43.775	6.136	NaN	NaN	46.48628746	50.55502746	2.958685082	97.80426405	5.852405252	91.9518588	NaN	NaN	2858065.735	87.40000153	NaN	NaN	62.90000153	NaN	NaN	74	77	NaN	5.8	172.5	48.1	NaN	NaN	140485312.9	95689999.88	31.11158983	315.362	NaN	154399000	0	-12532963.12	25680	0
1.433742507	NaN	NaN	NaN	1.74531E+11	76.72490321	NaN	NaN	NaN	1.6193E+11	NaN	NaN	10181245	NaN	0.241991885	11.37	10.18	5.6	80.5	77.22195122	74.1	1.6	NaN	NaN	17.41073618	66.21218677	16.37707705	51.02959874	24.73423375	26.29536499	9	21.3	4229533.428	62.5	49998	1.399999976	25.60000038	NaN	NaN	87	76	7.199999809	0.2	6.7	3.4	NaN	NaN	1.64908E+11	1.74313E+11	1.627459314	116295.238	76.40659323	NaN	NaN	NaN	NaN	3
NaN	54.34517138	NaN	NaN	424000000	4.322255781	12.54618657	1.788459725	48.52535334	681000000	26.54082065	18.43605116	5988093	54.13210089	2.813172861	44.225	14.706	92.4	54.548	51.67407317	48.937	6.2	NaN	NaN	45.56581629	51.36173593	3.072447785	94.69746923	5.98197808	88.71549115	NaN	NaN	2363187.92	73.40000153	NaN	NaN	62.5	NaN	NaN	66	66	NaN	1.4	150.4	37.2	NaN	58.173	622783460.1	346771312.7	3.466295906	1217.444	15.40843539	316489000	0	-19992482.99	110620	0
NaN	23.34329726	0.007480761	265612	4832000000	88.37935295	8.357378001	0.382926323	65.54069168	7263000000	16.8617218	8.981132032	122370403	940.081455	2.015528584	29.518	8.105	71.4	63.173	63.19656098	63.219	3.463	NaN	NaN	39.11619985	56.99271544	3.891084709	75.46102027	6.827336929	68.63368334	NaN	NaN	53717203.77	74.09999847	2627	NaN	59.5	NaN	26.4	78	72	NaN	0.1	99.2	43.2	2.22962	NaN	7625081831	5075480003	5.305601057	25063.945	21.59911232	3087344000	0	-111369382.4	130170	0
4.854837907	28.24889025	3.744537967	113063685	4940000000	61.126208	13.63153141	7.5843313	49.93486159	4930000000	8.504640789	30.48352792	8312068	75.13394197	-0.608797355	7.7	14.6	18.8	73.87	70.35121951	67	1.09	NaN	NaN	16.97350551	67.24258314	15.78391136	48.71528626	23.47308896	25.24219731	13.69999981	NaN	3740460.577	66.40000153	10654	NaN	29.70000076	2.35	NaN	94	93	10.27999973	0.1	22.4	12.2	NaN	97.603	5369715254	5899606677	1058.373852	53681.213	50.94027156	879708000	0	-356600000	110630	2
NaN	48.83138564	NaN	NaN	4384000000	NaN	NaN	NaN	NaN	4026000000	NaN	NaN	592986	835.1915493	3.095032556	23.282	3.173	12.1	74.402	73.41346341	72.472	2.913	NaN	NaN	29.01154829	68.54101601	2.447435699	45.89804153	3.570760752	42.32728078	NaN	NaN	276144.2302	67.30000305	9945	NaN	33.20000076	NaN	NaN	98	94	2.900000095	NaN	14.1	5.3	NaN	99.232	4413031981	5020745023	2.43155134	17319.241	-163.9058605	NaN	NaN	-236116917.5	710	3
NaN	NaN	NaN	NaN	575000000	NaN	NaN	NaN	NaN	2333000000	NaN	NaN	3365616	65.99247059	1.797122634	12.16	8.388	10	75.424	71.34795122	67.466	1.508	NaN	NaN	21.13397268	69.46918234	9.396844979	43.94872177	13.52663823	30.42208353	NaN	NaN	1215682.036	51.29999924	16257	NaN	21.89999962	NaN	NaN	79	86	NaN	NaN	11.7	7.6	NaN	NaN	2672984416	1022000000	NaN	12500.803	21.52388176	NaN	NaN	NaN	51000	2
10.00550548	2.732716385	NaN	NaN	7301000000	NaN	NaN	NaN	NaN	8689000000	NaN	NaN	10117000	49.87675015	-0.424126466	8.8	13.4	13.1	74.3	68.46097561	62.9	1.23	NaN	NaN	20.66166078	66.38768851	12.95065072	50.63033862	19.50760903	31.1227296	NaN	NaN	4856129.166	71.69999695	12528	NaN	37.59999847	NaN	NaN	98	97	12.35999966	0.1	16	7.2	NaN	96.049	9276197812	8457248498	63.93736625	59519.077	86.91510492	247807000	0	-84600000	202840	2
NaN	76.49569208	0	0	176000000	12.66170019	85.49182007	0	66.07574408	286000000	19.73768666	12.91685525	230000	10.0832968	3.540192482	32.202	4.405	25.2	75.329	73.30070732	71.369	3.905	NaN	NaN	43.0587881	53.04265525	3.898556648	88.52751531	7.349851981	81.17766333	12.69999981	23.6	80674.30702	64	NaN	NaN	42.40000153	27.95	NaN	86	85	NaN	1.8	30.3	13.3	NaN	92.521	364499953.5	345342475.8	1.047559187	388.702	NaN	73549000	0	-23355000	22810	1
NaN	NaN	NaN	NaN	57000000	NaN	NaN	NaN	66.3936779	619000000	20.49537795	7.712455437	61900	1238	0.139319526	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.839	NaN	NaN	NaN	476.71	NaN	NaN	NaN	NaN	50	3
NaN	27.66764351	8.041452881	14850276	1167000000	15.89865166	32.11743095	9.216483848	80.77709059	1851000000	8.73261758	7.727178275	7804333	7.204221361	2.159279409	33.092	8.98	65.8	63.851	61.86573171	59.975	4.39	NaN	NaN	40.32843554	55.62130109	4.050263367	79.78723625	7.281856567	72.50537968	3.700000048	NaN	3292475.949	71.80000305	7357	7.099999905	49	27.14	NaN	58	51	NaN	0.2	91.4	32.2	NaN	97.074	2326920931	1673170187	4.70844436	9842.228	-28.18818547	1103685000	301199000	-196500000	1083300	1
28.7	17.80247813	7.536263613	2121994924	52994000000	53.65518375	31.26480815	0.609968622	73.85335623	63290800000	9.072676881	11.68097844	166869168	19.72584031	1.525726944	21.56	6.485	36.9	73.074	69.10909756	65.333	2.451	NaN	NaN	31.18502058	63.59181747	5.223161954	57.25293596	8.213575522	49.03936044	7.699999809	14.4	77855410.4	71.40000153	12534	NaN	54.5	21.51	NaN	79	99	NaN	NaN	42.7	21.7	NaN	NaN	78585926426	59421591255	6.925316945	321199.864	29.16163547	29586388000	288315000	-16344000000	8459420	2
NaN	74.48780236	17.78631782	20106861	283000000	53.71323772	44.89716443	0.008411908	70.11675674	996000000	17.68615617	8.315109852	265088	616.4837209	0.321541863	13.196	8.367	14.6	78.093	75.12739024	72.303	1.641	NaN	NaN	22.58449049	66.19927647	11.21623304	51.05905281	16.94313539	34.11591742	14.60000038	30	140985.6019	79.59999847	18878	0.300000012	42.79999924	NaN	NaN	96	92	NaN	0.2	16.7	8.7	NaN	NaN	1289911941	1241435881	7.71053879	902.082	NaN	NaN	NaN	-40300000	430	3
NaN	NaN	5.486936357	11992243	2467000000	8.225571192	0.048265072	91.11113809	81.56423488	2203000000	13.55190545	0.467036304	304726	57.8227704	2.504807701	24.452	3.172	7.8	77.774	75.48090244	73.297	2.677	NaN	NaN	32.14636147	64.90836	2.94527853	54.06335949	4.537595049	49.52576444	NaN	NaN	137086.9772	68.80000305	NaN	NaN	41.29999924	NaN	NaN	99	98	NaN	NaN	10.3	5.6	NaN	96.212	3040140086	2972117457	1.711560045	5812.195	-633.0714112	NaN	NaN	NaN	5270	3
NaN	NaN	NaN	NaN	118000000	NaN	NaN	NaN	NaN	137000000	NaN	NaN	528222	13.18248066	1.467104772	29.859	10.16	73.3	60.32	58.56214634	56.888	4.256	NaN	NaN	42.58104089	53.40264776	4.016311355	87.25663278	7.520809404	79.73582337	NaN	NaN	194415.0224	64.30000305	NaN	NaN	42.29999924	NaN	NaN	87	84	NaN	0.1	102.1	36.9	NaN	NaN	168768108	131398512.8	6.513285807	396.036	NaN	189749000	0	NaN	40070	1
NaN	72.46450483	NaN	NaN	2842000000	NaN	NaN	NaN	NaN	2258000000	NaN	NaN	1660538	2.930033702	2.243168713	28.857	10.595	48.3	56.7	55.65153659	54.653	3.746	NaN	NaN	40.10453239	57.05801373	2.837453885	75.26021932	4.972927903	70.28729142	NaN	NaN	740967.315	76.19999695	NaN	NaN	44.79999924	NaN	NaN	96	89	NaN	22.2	72.7	17.3	NaN	100.636	2142752528	2913496466	8.719931271	3212.292	34.90580466	103456000	0	-144795745.9	566730	2
NaN	NaN	0.370790448	131626	163000000	36.06106146	2.180032509	0.108426711	64.73609558	141000000	21.77477681	9.872260969	3484027	5.592518219	2.251782181	39.795	19.007	112.8	46.713	44.89163415	43.157	5.55	NaN	NaN	42.28388914	53.7613712	3.954739666	86.00716048	7.356098957	78.65106153	NaN	NaN	1576502.421	78.69999695	NaN	NaN	55.20000076	NaN	NaN	43	42	NaN	10.1	172.7	46.3	NaN	NaN	250123859.1	195796984.9	1.611313478	245.689	NaN	65543000	0	NaN	622980	0
1.963133163	28.70557022	15.54943269	20981304803	2.14422E+11	63.15101711	8.326263683	10.28270935	83.24664399	2.00873E+11	5.540020178	4.39470792	29987200	3.297648543	1.057015395	11.6	7.2	5.5	81.4	78.4804878	75.7	1.55	NaN	NaN	19.96366328	67.80885837	12.22747835	47.47335731	18.03227284	29.44108448	9.100000381	16.3	15456423.07	74.90000153	43942	NaN	51.59999847	NaN	NaN	86	96	4.400000095	0.2	6.6	4	NaN	NaN	2.39254E+11	2.51772E+11	1.621216381	483233.593	-52.83260563	NaN	NaN	-20879838047	9093510	3
1.226996807	32.31219315	18.01263543	12722195113	76150000000	92.93435548	2.792054952	0.285707033	83.75470567	75960000000	6.253992486	4.539962041	7088906	177.22265	0.24089121	11.4	8.9	4.9	82.04	79.0795122	76.26	1.48	NaN	NaN	17.69022191	67.40562912	14.90414897	48.35556214	22.11113399	26.24442815	4.099999905	5.9	3926862.841	80.19999695	38301	7.300000191	62.70000076	NaN	NaN	89	83	NaN	0.3	6	3.5	NaN	NaN	92218746732	1.06248E+11	0.52150124	41580.113	54.87630578	NaN	NaN	15305042849	40000	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	143102	753.1684211	0.458064187	11.232	10.258	NaN	79.434	76.83153659	74.353	1.411	NaN	NaN	16.79582952	68.60888463	14.59528585	45.75371766	21.27317173	24.48054594	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190	3
2.5	29.04140083	3.327845316	84401642	17902000000	15.5633664	25.28780101	0.307864737	79.48043367	20822000000	6.725220159	10.0132013	14840038	19.95889608	1.420202151	18.493	5.268	10.3	78.765	75.66980488	72.722	2.254	NaN	NaN	29.09225312	64.03064951	6.877097366	56.17520791	10.74032111	45.4348868	6.099999905	14.8	5819073.249	59.59999847	28300	3.200000048	31.89999962	NaN	NaN	90	96	NaN	0.1	12.3	6.5	3.09043	NaN	24182766927	22427790895	NaN	57054.853	64.52681236	834063000	0	-2617111000	743530	2
NaN	49.27358799	13.12418003	20477372330	1.82792E+11	85.35833304	7.126008042	3.80833843	77.14032873	1.4237E+11	5.030726381	7.248541215	1230075000	131.8764554	1.023450024	16.57	6.51	33.8	72.433	70.76631707	69.179	1.799	NaN	NaN	26.79499814	66.57611667	6.628885186	50.20401459	9.956851673	40.24716292	3.099999905	NaN	702371612.7	83.80000305	4135	NaN	65.90000153	70.78	85.9	84	83	2.549999952	NaN	41.9	20.4	NaN	99.047	1.64416E+11	2.07239E+11	2.806843185	3469510.048	-0.739817178	16883427000	0	-11005000000	9327480	2
NaN	19.17347524	1.034814543	1576955	1860000000	8.196064014	22.36853001	33.14554394	67.11319009	1359000000	15.67731104	13.87931461	14631908	30.95324406	2.382134414	38.439	14.511	87	52.513	51.19153659	49.933	5.175	NaN	NaN	43.81415303	52.67041368	3.51543329	89.85990997	6.67439848	83.18551149	NaN	NaN	5672532.392	69.80000305	2646	NaN	40	NaN	NaN	48	43	NaN	5.1	140.5	35.2	NaN	87.112	1806714076	2108652402	4.786238819	3215.959	-86.93333146	1051182000	1096156000	-714792688.7	472710	1
67.18454989	49.7718267	8.02107313	284163644	11522000000	30.87695963	32.13125787	31.34753801	78.97365248	15378000000	11.12805756	2.97825515	37775054	34.04691663	1.769183723	24.204	5.849	23	74.128	70.0852439	66.235	2.775	NaN	NaN	34.03515886	61.38871051	4.576130631	62.89640094	7.4543521	55.44204884	12.10000038	24.2	14975870.49	62.59999847	15995	4.599999905	37.29999924	NaN	NaN	84	88	NaN	0.8	27.4	16.1	NaN	NaN	22137740142	15829917531	18.4681276	64905.9	-138.8899353	2032772000	0	-2325755029	1109500	2
NaN	NaN	4.732323008	92808	5628000	34.84440267	61.52278393	0.097720275	43.44981387	55000000	46.26515661	5.856778562	520151	279.6510753	2.548586995	38.192	10.59	76	58.9	57.17646341	55.535	5.27	NaN	NaN	42.56898478	54.4755273	2.955487926	83.56866828	5.425349826	78.14331845	NaN	NaN	161313.12	54.5	NaN	NaN	34.40000153	NaN	NaN	48	49	NaN	0.1	106.3	37.6	NaN	NaN	91252998.29	38480868.08	NaN	66.006	NaN	30593000	3484000	NaN	1860	0
NaN	19.11073406	0	0	14000000	77.55142954	22.14163771	0	56.67406197	235000000	34.74737995	5.86745034	412893	102.4548387	2.136279483	32.08	6.831	35.9	72.067	68.03704878	64.199	4.221	NaN	NaN	43.65303107	51.2511807	5.095788224	95.11745609	9.942772351	85.17468374	NaN	NaN	147269.1513	66.5	NaN	NaN	53.29999924	NaN	NaN	87	83	NaN	NaN	44.8	17.4	NaN	NaN	287190631.1	134631485.1	8.556062581	143.013	NaN	117637000	2564000	-3586520.23	4030	1
5.756163961	66.50693867	13.20314479	220195579	4268000000	42.90154755	50.4232655	0.544278842	79.96601046	4924000000	9.793634924	7.422398088	3648263	71.4505092	2.53069634	21.693	3.95	12.3	79.644	77.2295122	74.93	2.616	NaN	NaN	33.32496405	61.35137772	5.323658224	62.99552465	8.677324653	54.31819999	5.699999809	11.6	1464353.38	63.70000076	15099	7.400000095	45.79999924	10.04	NaN	94	99	1.710000038	0.1	14.4	8.5	NaN	99.346	5720143219	5227489404	13.23146987	4987.12	57.39530574	1029435000	0	-248960000	51060	2
6.8	NaN	NaN	NaN	1812000000	NaN	NaN	NaN	NaN	3987000000	NaN	NaN	10992290	102.3490689	0.392717574	13.823	7.15	7.6	77.684	75.70641463	73.823	1.61	NaN	NaN	22.39173093	68.28697205	9.321297018	46.44081733	13.65018354	32.79063379	7.099999905	NaN	4666416.587	61.09999847	NaN	NaN	34.59999847	NaN	NaN	99	96	NaN	0.1	9.8	4.9	NaN	96.924	4523000000	3785600000	NaN	24605.57	50.45813982	NaN	NaN	NaN	107400	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35361	147.3375	3.642944256	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.099999905	9.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	286.026	NaN	NaN	NaN	NaN	240	3
NaN	54.92014426	2.944598049	7089036	1250000000	56.11959912	36.33586412	1.926599405	57.26422372	3655000000	27.13925298	8.392497001	890758	96.40238095	1.981998345	15.026	6.895	6.9	79.661	77.54717073	75.534	1.945	NaN	NaN	23.67506399	66.17686021	10.1480758	51.11022143	15.33477981	35.77544162	NaN	NaN	414720.9888	68.5	23206	NaN	40.59999847	NaN	NaN	98	90	NaN	NaN	7.900001	3.9	NaN	100.079	4770485361	4615931937	3.605344444	6109.222	97.80700507	NaN	NaN	-286823967.4	9240	3
1.54	51.46791169	8.059601342	1564900478	22360000000	85.44886803	5.245746443	3.7214185	78.76327205	27105000000	6.570457946	8.649332835	10304131	133.3522842	-0.107762749	8.8	10.9	7.1	77.4	73.82487805	70.42	1.17	NaN	NaN	17.93775401	68.70966633	13.35257967	45.5399296	19.43333504	26.10659455	4.800000191	8.6	5158038.811	71.80000305	17337	4	43.20000076	NaN	NaN	98	96	NaN	0.1	8.4	5	NaN	99.386	32293714493	29592647411	8.547794118	130090.492	22.28802667	NaN	NaN	-791463677.2	77270	3
1.430896349	22.91445466	14.64727685	64074551162	5.12891E+11	85.47895895	4.894002093	1.261290071	69.03740163	4.45731E+11	9.245906496	7.508922663	82034771	235.0229795	0.146313282	9.9	10.5	4.9	80.3	77.07317073	74	1.35	NaN	NaN	16.15148144	68.23033388	15.61818468	46.56237821	22.8903829	23.67199531	9.800000191	10.2	40239190.01	71.30000305	39730	5.099999905	46.5	NaN	NaN	87	91	9.399999619	0.1	6	3	NaN	99.51	5.63219E+11	5.91044E+11	1.880192392	900318.173	58.43096371	NaN	NaN	-2714100697	349050	3
NaN	60.69498789	6.097494441	1492000	53000000	47.98964647	50.05692197	3.92247E-06	64.25134592	124000000	26.30934492	6.836801528	70846	94.46133333	-0.475956682	21.5	6.2	13.7	78	75.95121951	74	1.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23.20000076	40.6	NaN	NaN	NaN	11.39999962	NaN	NaN	NaN	92	99	NaN	NaN	16.1	11.1	NaN	NaN	172851848.8	137148145.7	2.436297155	80.674	NaN	48513000	0	-16911111.11	750	2
1.667433433	22.47330107	18.42618596	5678362296	49273000000	63.15808877	23.38796962	3.770201664	75.02413255	44902000000	12.62678957	3.866285607	5284991	124.5578836	0.415564969	12.8	11.3	4.9	78.46	75.94512195	73.55	1.752	NaN	NaN	17.83996166	67.13493115	15.02510718	48.95375371	22.38046115	26.57329256	5.400000095	8.1	2857135.248	79.80000305	42103	3.900000095	68.19999695	NaN	NaN	92	84	4.599999905	0.1	6	3.6	NaN	NaN	59758649406	66017260958	2.1957914	57065.854	0.461109146	NaN	NaN	-3429046827	42430	3
12.6730333	88.4814768	0.329375045	1245349	4614000000	7.983642575	10.86002254	0.022901414	NaN	6609000000	NaN	NaN	8190620	169.5078642	1.672538285	26.041	5.943	34.9	72.631	70.11560976	67.72	3.014	NaN	NaN	36.08664986	58.99897187	4.914378266	69.49447902	8.329599839	61.16487918	15.60000038	28.5	3329396.091	66.40000153	9858	3.400000095	37.40000153	10.92	NaN	73	79	NaN	1	43.5	21.2	NaN	NaN	7876651982	7095966700	8.296567548	18239.658	78.44717628	594119000	130238000	-795400000	48320	2
NaN	NaN	1.170936851	4596669	13894000000	2.825391292	0.268184668	96.31965408	62.30544642	8688000000	31.82310342	1.53523822	29242917	12.27796359	1.571853117	22.373	5.424	42.9	70.321	69.02565854	67.792	3.012	NaN	NaN	37.63595258	58.51293353	3.85111389	70.90238683	6.581645558	64.32074127	25.39999962	NaN	8115494.648	47	7986	NaN	21.70000076	NaN	NaN	89	92	NaN	0.1	50.9	24.5	NaN	90.135	10279999520	14890000012	5.733522754	88195.017	-405.4984676	6049492000	2294567000	NaN	2381740	2
12.5	45.37631044	4.466851313	20300400	5264000000	8.826269173	57.76380659	29.56425565	78.4687097	4954000000	9.388103409	7.758003724	11774005	42.52999928	1.626291153	25.744	5.268	31.1	74.955	72.15739024	69.493	3.113	NaN	NaN	35.46959293	59.74850871	4.781898362	67.36819406	8.003376929	59.36481713	9.199999809	18.9	4923383.286	67.09999847	12101	7.800000191	43.09999847	NaN	NaN	81	77	NaN	0.5	38.4	15.3	NaN	99.135	6080915075	6060905228	30.64298008	18276.328	-176.2299871	1850925000	61990000	-1025640000	276840	2
NaN	40.97445143	0.274283278	4320820	3921000000	40.31022205	7.54005711	43.25306771	62.82881394	13211000000	26.41937556	1.80067838	64199588	64.49303129	1.695122699	26.646	6.543	42.7	68.921	67.06531707	65.298	3.512	NaN	NaN	37.7600805	58.0217183	4.218201196	72.34925633	7.270038393	65.07921794	8.399999619	NaN	18260702.06	47.90000153	9108	14.80000019	23.79999924	NaN	52	88	92	2.099999905	0.1	54.6	15.1	NaN	86.673	19528022995	14778760605	4.625605788	108202.169	-48.57199098	2559411000	155566000	936300000	995450	1
NaN	56.53266332	NaN	NaN	57000000	NaN	NaN	NaN	NaN	525000000	NaN	NaN	3335157	33.02135644	2.186783366	38.356	11.377	69.4	56.336	54.00653659	51.788	5.713	NaN	NaN	46.49202632	51.03001086	2.47796282	95.96311721	4.855893185	91.10722403	NaN	NaN	1436582.819	82.19999695	NaN	NaN	69.19999695	NaN	NaN	75	73	NaN	1.2	108.7	28.5	NaN	81.603	589011943.9	203304122.6	NaN	528.048	25.12124366	277571000	0	-3599817.568	101000	0
0.83	60.42674775	7.008844654	5649562940	1.00756E+11	75.98063816	15.86278955	2.444311164	72.56788642	1.1567E+11	11.7787817	8.971146776	39582413	79.25359002	0.263663726	9.38	8.89	6.2	82.21	78.60414634	75.17	1.15	NaN	NaN	15.67782874	68.21525441	16.10691685	46.59477689	23.61189882	22.98287806	20.60000038	37.2	17088896.29	62.90000153	38865	5.199999809	27	NaN	NaN	94	93	4.199999809	0.4	7.4	4.5	NaN	98.469	1.45674E+11	1.50632E+11	1.970708492	264460.373	69.98187819	NaN	NaN	-7424774357	499440	3
12.68539925	36.04298051	9.131262925	175625692	2936000000	65.52020154	16.25466778	6.019205325	71.42764492	4437000000	16.09845119	8.028336252	1399535	33.01568766	-1.14091924	9	13.3	10.8	75.7	69.8097561	64.2	1.24	NaN	NaN	19.73550305	65.98334369	14.28115326	51.55339879	21.64357315	29.90982565	10.39999962	18.6	687477.8017	72.30000305	23171	2.5	37	NaN	NaN	87	88	7.710000038	0.2	13.5	7	6.46824	98.139	4173627379	3624523341	10.58187893	18613.692	31.53435711	NaN	NaN	-145698558.2	42390	3
NaN	7.058256731	0.336564552	179832	587000000	9.645138195	78.53641588	0.691310649	84.48540883	1113000000	2.43336596	10.21329883	60481739	60.481739	2.863547313	44.462	15.445	96.2	51.711	50.23895122	48.837	6.561	NaN	NaN	46.05594019	51.0428569	2.901202909	95.91379885	5.683856831	90.22994202	NaN	NaN	26427307.42	83	1413	NaN	69.69999695	NaN	NaN	55	51	NaN	NaN	157.4	46.6	2.7791	55.593	1588490578	1010475945	2.395209581	4275.722	5.537369021	860248000	105048000	-41297251.53	1000000	0
2.704671123	24.94879588	19.2186763	6561501942	41471000000	83.40736434	2.830832496	2.340032252	73.19543043	31611000000	6.719041292	9.688243165	5139835	16.87460192	0.29737733	11.5	9.6	3.9	80.51	76.87853659	73.42	1.75	NaN	NaN	18.72352001	66.80837973	14.46810026	49.68182195	21.65611607	28.02570589	12.60000038	23.3	2510663.592	72.59999847	41656	4.5	36.79999924	NaN	NaN	99	96	7.900000095	0.1	4.7	2.7	NaN	100.137	38566029092	47670369946	1.195031056	60083.795	53.38331231	NaN	NaN	-2463687552	304590	3
0.94	34.28860685	21.19150192	48093514933	3.02144E+11	80.20912344	13.65098016	2.52735566	76.37073324	2.85027E+11	10.00629158	8.183996645	60042230	109.6321325	0.406574816	12.7	9.1	4.9	82.3	78.30487805	74.5	1.77	NaN	NaN	19.24537045	65.18125775	15.5733718	53.41833443	23.89240763	29.5259268	12.60000038	28.9	26667784.23	67.80000305	49117	4.699999809	25.29999924	NaN	NaN	97	83	8.600000382	0.3	6	2.9	NaN	98.896	3.27678E+11	3.68531E+11	1.221995927	379486.829	46.87040963	NaN	NaN	7092852213	547670	3
NaN	NaN	0.45864018	89799	388000000	5.103976926	91.28282552	0.00101848	58.51595101	358000000	23.07376003	10.80033174	43746	31.47194245	0.757214329	NaN	NaN	NaN	81.5	77.81219512	74.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	656.393	NaN	NaN	NaN	NaN	1390	3
NaN	9.079103902	25.36491752	18496664	3024000000	2.771536947	0.411019157	77.60196904	77.92933847	1104000000	17.59551396	2.367326643	1148416	4.456925525	2.664993766	33.918	10.271	62.3	62.014	60.60495122	59.263	4.472	NaN	NaN	41.79971213	53.21115936	4.989128513	87.93050405	9.376094363	78.55440969	NaN	NaN	411722.9433	62.59999847	NaN	NaN	18.29999924	NaN	NaN	54	56	NaN	4.2	85.2	29.2	NaN	99.574	1983291929	3265549026	3.973450075	3545.989	-1326.102916	417289000	315179000	-716491253.1	257670	2
1.493515698	22.6188866	27.09245437	61939455250	2.80406E+11	82.00709116	6.644945715	6.058631558	80.7699669	3.07518E+11	9.443648171	3.519708079	58316954	241.0488736	0.257553323	12.3	10.7	5.9	79.9	77.21097561	74.65	1.72	NaN	NaN	19.40809418	64.77206798	15.81983784	54.38753634	24.42385789	29.96367845	7	13.4	28951225.98	75.40000153	43873	3.200000048	58.09999847	NaN	NaN	92	91	4.599999905	0.1	7	3.9	NaN	NaN	3.81428E+11	3.8861E+11	1.777945905	554215.712	-22.36099498	NaN	NaN	5374229170	241930	3
5.787308493	24.96008515	2.493796019	2514746	240000000	42.15243814	31.80958235	16.82878761	37.92635613	944000000	33.47010357	27.41227559	4531600	79.28199027	-1.847511473	13.012	9.983	32.4	74.638	70.81395122	67.172	1.756	NaN	NaN	23.5169365	64.70449197	11.77857153	54.54877546	18.20363807	36.34513739	NaN	NaN	2290964.147	69.30000305	7772	NaN	26.89999962	31.59	74	80	69	5.860000134	0.1	37.2	23.2	NaN	98.518	1479432971	548000048.5	7.087617629	4437.07	56.17669319	180816000	166555000	127400000	69490	1
NaN	9.61158657	0.490899876	551888	1635000000	10.35647352	56.17057026	4.604698547	63.74804465	2326000000	5.845283098	23.2303917	17855250	78.47081832	2.415010565	35.27	10.367	67.6	58.874	57.95512195	57.08	4.866	NaN	NaN	42.04532471	54.70206295	3.252612341	82.80846209	5.946050599	76.86241149	NaN	NaN	7585049.248	74.30000305	2823	NaN	43.90000153	NaN	NaN	71	73	NaN	2.2	105.5	35.3	NaN	NaN	3647951060	2231132610	27.88520864	6395.248	21.18176945	1351164000	0	-5900000	227540	1
NaN	0.1458977	0.05538559	64983	685000000	20.35716911	7.701722687	0.006390745	63.99896128	619702000	23.6932629	10.23299788	7982155	32.48475908	2.234970519	43.61	18.212	113.9	47.923	46.48834146	45.122	6.232	NaN	NaN	44.49161216	52.19981975	3.308568088	91.57154274	6.338274929	85.23326781	NaN	NaN	3141412.846	72.30000305	NaN	NaN	50.90000153	NaN	NaN	47	56	NaN	1.8	190.4	48.3	NaN	58.227	864746362.8	740150188.6	NaN	1279.783	NaN	474372000	83481000	-113570000	245720	0
NaN	77.73146368	4.829631045	65725	15000000	24.50889284	68.20831703	0.367290307	47.29976869	278000000	37.73279405	10.65886645	1191155	119.1155	2.796310504	44.956	12.282	70.1	55.468	54.24026829	53.071	5.831	NaN	NaN	46.39630677	51.26402738	2.339665853	95.06856	4.563952489	90.50460751	NaN	NaN	492924.3522	77.30000305	NaN	NaN	56.90000153	NaN	NaN	96	91	NaN	0.3	139.9	40.8	NaN	NaN	204004868.1	184290986.8	2.7812279	216.353	NaN	64669000	0	-7380271.564	10000	0
NaN	53.05084746	NaN	NaN	48000000	NaN	NaN	NaN	NaN	89000000	NaN	NaN	1170619	41.62940967	1.959151342	43.159	20.078	115.4	45.577	44.11519512	42.723	6.115	NaN	NaN	43.78659404	52.86610275	3.34730321	89.1571249	6.331662514	82.82546238	NaN	NaN	452734.8498	70.19999695	NaN	NaN	45.79999924	NaN	NaN	63	51	NaN	1.2	193.2	47.8	NaN	NaN	107106446.1	56440669.45	49.10092358	308.028	NaN	85523000	3046000	-14300000	28120	0
NaN	NaN	NaN	NaN	497000000	NaN	NaN	NaN	NaN	358000000	NaN	NaN	472486	16.84442068	3.262256554	41.655	17.376	103.6	50.085	48.51153659	47.013	5.872	NaN	NaN	42.59194981	53.51354326	3.894506927	86.868583	7.27760991	79.59097309	NaN	NaN	236525.6317	89.5	NaN	NaN	69.09999847	NaN	NaN	81	82	NaN	0.7	162.9	44.1	NaN	NaN	614045608	501834238.5	3.016505407	293.36	NaN	NaN	NaN	NaN	28050	3
1.47	40.90416305	5.791540594	336700010	11326000000	52.08965218	27.06638318	8.299143177	71.86251825	26919000000	14.84844132	7.846111111	10776504	83.60359969	0.626754469	9.8	9.5	8.2	80.8	78.13658537	75.6	1.31	NaN	NaN	16.03473586	68.04436774	15.9208964	46.96293511	23.39781665	23.56511846	9.600000381	31	4659987.825	62	27928	7.099999905	26.79999924	NaN	NaN	90	90	4.900000095	0.1	9.2	6.3	NaN	100.636	39996701991	26657052280	5.538972981	84572.021	60.71296902	NaN	NaN	-1632000000	128900	3
NaN	75.01682786	3.19894693	162774	23000000	21.50008358	78.45815312	0	65.36296096	173000000	23.31218722	8.00110208	101039	297.1735294	0.329127021	20.922	7.125	14.1	73.923	72.40587805	70.961	2.87	NaN	NaN	37.16943785	54.94655582	7.884006334	81.99502864	14.34849959	67.64652905	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	92	NaN	NaN	16.9	8.4	NaN	NaN	212592588.8	134074071.7	1.24452783	205.352	NaN	26465000	0	-16944444.44	340	2
19.73377346	NaN	62.23890789	4741182	293000000	2.670932194	91.80861345	1.063108089	56.10854972	397000000	15.60884895	9.684432594	56000	0.136435619	0.178731057	19.6	8.7	NaN	68	65.28536585	62.7	2.683	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.10000038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	524.381	NaN	NaN	NaN	NaN	410450	3
38.14334092	49.06878112	9.097060422	64420678	2344000000	30.21009169	61.13413897	4.208818951	72.78670352	3851000000	13.18497807	10.70888082	10481515	97.81182344	2.268397488	37.541	7.079	41.9	69.712	66.10614634	62.672	5.058	NaN	NaN	44.50688135	51.6612581	3.83186055	93.56865025	7.417280746	86.1513695	NaN	NaN	3681856.834	64.69999695	12545	NaN	53.70000076	NaN	NaN	73	74	NaN	0.3	54.6	22.2	NaN	86.146	4197383647	3194150502	9.232902949	7598.024	19.91454333	545293000	0	-238700000	107160	1
NaN	NaN	NaN	NaN	88700000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149279	276.4425926	1.211768433	24.174	4.741	NaN	75.944	73.57253659	71.314	3.01	NaN	NaN	30.91253785	64.18178408	4.905678073	55.80744823	7.643411824	48.16403641	9.699999809	NaN	66211.42948	67.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	540	3
11.92200542	75.62457799	1.530738619	927000	596000000	15.26030642	60.53321238	0.005795787	68.70733278	630000000	14.1148794	16.20822929	729743	3.707101854	0.103240287	22.019	9.076	41.6	66.365	63.04443902	59.882	2.5	NaN	NaN	34.9107423	60.24027703	4.848980666	66.00189264	8.049399679	57.95249296	NaN	NaN	283565.6318	62.70000076	NaN	NaN	37.29999924	NaN	NaN	88	82	NaN	1.9	53.1	25.9	NaN	104.975	820130849.9	746591426.1	3.555670906	1602.479	NaN	271473000	0	-86100000	196850	1
NaN	NaN	21.10548644	5377199226	1.88195E+11	93.29970264	2.914414078	0.42040669	88.49878174	2.13297E+11	5.517612468	1.979646218	6489300	6227.735125	0.832512855	9.1	4.9	NaN	83.2	80.12682927	77.2	1.127	NaN	NaN	18.56032047	71.26739993	10.17227961	40.31661055	14.27339796	26.04321259	2.200000048	5.2	3234337.496	69.09999847	44521	5.400000095	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.30984E+11	2.25074E+11	5.839416058	30854.138	99.51203202	NaN	NaN	NaN	1042	3
NaN	44.4308819	1.499219523	5054198	2439551047	23.3217982	65.25695326	0.282799316	68.14695122	2631251047	18.54913105	10.94068958	5835607	52.15485745	2.235401184	33.838	5.589	32.6	71.858	69.464	67.184	4.366	NaN	NaN	43.56868323	52.76532406	3.665992701	89.51840394	6.947730855	82.57067308	3.299999952	NaN	2107590.318	65.69999695	NaN	4.400000095	54.79999924	37.38	NaN	95	89	NaN	1.4	40.3	17.5	NaN	101.547	2416349810	2153764259	20.19986676	4158.378	38.54028404	563832000	109034000	-211800000	111890	1
2.551136229	63.31778582	9.556593378	287400195	3981330000	69.28427311	12.0673647	9.833727504	72.49589068	9101490000	10.44261985	9.327017943	4572000	81.67202572	1.720757217	12.2	11.5	8.1	76.9	72.49512195	68.3	1.69	NaN	NaN	17.95432469	67.7743938	14.27128152	47.54835034	21.05704045	26.49130989	9.899999619	NaN	2048115.981	64.30000305	17097	4.900000095	32.20000076	NaN	NaN	92	91	6.010000229	0.1	9.3	6	NaN	98.606	11459335043	8384255272	4.170661553	19295.754	47.19198669	NaN	NaN	-44209695.18	55980	3
NaN	62.12296984	3.543423516	1804714	212000000	83.95601541	15.45543128	NaN	NaN	648000000	NaN	NaN	8187204	297.0683599	1.915096145	32.741	10.747	80.1	59.055	57.7314878	56.471	4.665	NaN	NaN	41.77639687	54.41508589	3.808517244	83.77256669	6.999009893	76.7735568	NaN	NaN	3065107.306	65.30000305	NaN	NaN	26.89999962	NaN	NaN	42	52	NaN	3.3	112.8	33	NaN	95.744	857425969.6	338947450.9	20.55900734	1422.796	22.45263478	407108000	0	-13600000	27560	0
2.808185755	66.09741098	18.09564543	2647945032	19100000000	76.63972819	13.97956065	2.268487148	79.0751868	21235000000	4.708082746	9.235000583	10290486	114.5933853	-0.201458936	9.9	13.7	11	75.22	70.70243902	66.4	1.38	NaN	NaN	17.55648464	67.84342987	14.60008549	47.39820819	21.52026441	25.87794379	8.699999809	15.9	4072242.435	57.79999924	15434	2.599999905	31.39999962	NaN	NaN	99	99	8	0.1	12.7	8	NaN	98.085	25190759635	25758710132	18.31412978	61807.285	48.736744	NaN	NaN	-2699434804	89800	3
NaN	97.87985866	11.58807688	2611199836	56298000000	42.34065941	11.41723019	24.64130829	73.09649224	51304000000	8.816555497	9.759121981	205063468	113.1965466	1.378017243	22.174	7.608	41.5	66.331	64.66943902	63.087	2.579	NaN	NaN	32.44391731	63.24054024	4.315542445	58.12641641	6.824012616	51.30240379	4.699999809	NaN	91570209.09	67.80000305	8524	1.700000048	44.40000153	NaN	89.4	73	77	NaN	0.1	59.4	23.9	1.07208	96.409	60700149620	60106040385	6.229896168	278658.997	-58.57958081	21340456000	0	-6332000000	1811570	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73832	129.5298246	1.25938696	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	570	3
4.352470695	32.3771334	6.538267884	1685896198	35008000000	74.26356771	17.76174235	1.148083755	54.6978953	41432000000	5.621810704	24.89919023	1000558144	336.5268093	1.815872348	27.467	9.459	69.3	61.366	60.53573171	59.745	3.349	NaN	NaN	35.86801446	60.0796509	4.052334634	66.44570748	6.744937051	59.70077043	2.599999905	NaN	386290043	62.09999847	4496	NaN	43.29999924	NaN	NaN	62	55	NaN	0.3	95.8	42.6	2.91131	83.093	49607445616	44459206100	7.16425362	1043939.895	14.34713703	23606885000	0	-3518006704	2973190	1
1.035461843	42.64098673	46.45530764	20117197732	53348000000	80.76370983	11.8710434	0.423418305	79.11404193	37748000000	7.840092	3.491196812	3674171	53.3338801	1.007859772	14.3	8.6	6.1	78.71	75.9697561	73.36	1.92	NaN	NaN	23.12670494	65.48644811	11.38684695	52.70334991	17.38809675	35.31525316	10.19999981	15.9	1550626.559	63	44610	5.400000095	38.59999847	NaN	NaN	76	77	4.900000095	0.1	7.3	4.1	NaN	99.647	54045914826	64514004697	1.437210957	36552.656	76.09716822	NaN	NaN	-9706228936	68890	3
NaN	1.571709234	0.147038477	2467415	18381000000	9.107468543	3.577568239	85.74923838	71.48425022	14196000000	21.28940391	1.895831306	61955730	38.04349268	1.857234863	21.602	5.294	37.3	69.459	68.91965854	68.406	2.727	NaN	NaN	39.71337017	56.15220507	4.13442476	78.08739635	7.362889409	70.72450694	NaN	NaN	15836833.73	43.40000153	13344	NaN	24.79999924	NaN	76.5	99	95	NaN	0.1	46.9	22.2	NaN	93.19	16091926031	18350999744	17.34922575	290617.084	-139.6072904	3943089000	0	-259000000	1628550	2
NaN	NaN	NaN	NaN	4600000000	NaN	NaN	NaN	NaN	4000000000	NaN	NaN	22206597	50.77302284	3.067716073	37.915	5.273	35.3	73.753	71.2642439	68.894	5.443	NaN	NaN	43.93558656	52.23147005	3.832943388	91.45545762	7.338379303	84.11707831	NaN	NaN	4992449.149	42.20000076	3710	NaN	19.89999962	NaN	NaN	78	85	NaN	NaN	44	22.2	NaN	NaN	NaN	NaN	23.06319968	68308.876	-163.5880901	NaN	NaN	NaN	437370	1
NaN	23.90312986	19.93482971	44803707	1851000000	12.13939632	74.23553212	0.059284256	78.79786861	2018000000	10.2459429	7.642264696	271128	2.704518703	0.819197091	15.3	6.8	3.5	81.154	78.91160976	76.776	2.04	NaN	NaN	24.02964396	64.56322067	11.40713537	54.88694487	17.66816347	37.2187814	3.900000095	7.7	153452.7956	83.19999695	36046	6.5	56.29999924	NaN	NaN	99	99	NaN	0.1	4.5	2.2	NaN	100.764	2650706389	2689672895	1.746998729	2104.858	30.69874767	NaN	NaN	-171650536.8	100250	3
2.770484044	36.12055167	18.54946882	3844892960	22503000000	92.11734381	4.147506754	0.526173933	81.13498155	30781000000	7.13770349	7.85056897	5836000	269.6857671	2.498394886	21.4	6.1	6.4	80.1	78	76	2.94	NaN	NaN	28.49567662	61.58744502	9.91687836	62.37075588	16.10211035	46.26864553	7.699999809	15	2220031.942	60.29999924	38887	4.699999809	28.79999924	NaN	NaN	95	97	6.050000191	0.1	7.8	4	NaN	NaN	37178350417	31787557734	9.001150887	63402.43	96.52940963	NaN	NaN	-3967300000	21640	3
1.534586198	44.74401446	7.614187477	16118597622	2.40414E+11	88.88584187	6.377571273	1.43494697	68.86171924	2.10132E+11	11.05208534	8.05487237	56890372	193.432294	0.05290695	9.2	9.6	5.6	81.84	78.62853659	75.57	1.22	NaN	NaN	14.61795659	68.06069614	17.32134727	46.92767732	25.44985323	21.47782409	12	34.6	22927004.89	58.29999924	46085	12.69999981	25.60000038	NaN	NaN	95	57	5.900000095	0.3	6.6	4.1	NaN	99.445	2.55138E+11	3.02151E+11	2.04310552	432302.63	81.14589418	NaN	NaN	-11202110873	294110	3
41.37325733	67.63966982	0.053945508	508589	1383000000	69.65129128	23.68688793	0.242740346	65.1685924	3132000000	16.73676792	13.14156705	2534068.675	233.9860272	0.957393762	23.4	5.9	23.5	73.178	70.27129268	67.503	2.683	NaN	NaN	33.4457212	59.25908506	7.295193735	68.75049605	12.31067562	56.43982044	16.5	33.4	1194064.092	75.59999847	9964	3.099999905	35.20000076	NaN	99	90	88	NaN	2.1	28	16.2	4.96098	NaN	3877016312	2922399478	9.657552613	10630.633	84.93058937	1003282000	0	-291900000	10830	2
NaN	45.09449466	5.696243594	31174411	1836000000	42.47984184	28.95441976	0.004184024	58.031321	4102000000	23.91038452	14.33678863	4459121.395	50.534014	3.052920503	32.004	4.489	25.9	72.891	71.69860976	70.563	4.377	NaN	NaN	40.45675044	56.32905169	3.214197877	77.52828604	5.7061104	71.82217564	NaN	NaN	1120454.66	43.90000153	13345	NaN	21.10000038	11.5	95.6	99	95	1.799999952	NaN	30.4	16.5	6.36288	NaN	5180015167	3568401795	3.037884203	14418.644	93.58255935	1202070000	222847000	-208744710.9	88240	2
0.603454489	6.353390089	26.40512611	1.04988E+11	4.20957E+11	94.55677831	0.536348072	0.517162612	54.86720702	3.38754E+11	14.67467959	18.50066715	126091000	345.9286694	0.262058819	9.5	7.3	3.7	83.82	80.42414634	77.19	1.388	NaN	NaN	15.38634833	69.11568191	15.49796976	44.68496474	22.42323208	22.26173266	3.400000095	6.6	67961657.91	72.59999847	38510	3	45.20000076	NaN	NaN	70	94	15.10000038	0.1	5.2	2	NaN	100.15	4.17559E+11	4.64058E+11	1.761461849	1201778.576	79.27689964	NaN	NaN	58198220861	364500	3
16.66808097	34.35087303	5.454911153	94832113	6497000000	27.17715013	12.3423397	34.54619123	68.50878091	4301000000	13.10970704	14.86065991	15333703.04	5.679780361	-1.579965566	14.7	10.2	40.5	70.2	64.46341463	59	2	NaN	NaN	29.03384673	63.86414293	7.102010335	56.58238787	11.12049737	45.4618905	13	NaN	7584571.891	76.30000305	11862	NaN	42	NaN	NaN	97	97	8.449999809	0.1	47.3	21	4.37343	101.158	8299522121	7739646727	17.40804106	129580.779	-65.70789755	1184072000	0	-315000000	2699700	2
NaN	39.58571348	4.430175279	21893860	2053000000	25.3160606	55.63842467	9.347896468	63.18983017	3279000000	16.68528802	16.16693531	28944780	50.85704748	2.636592206	37.97	11.542	71.7	55.718	54.33712195	53.022	5.102	NaN	NaN	45.56472547	51.67933038	2.755944154	93.50095922	5.332778375	88.16818085	NaN	NaN	11076588.31	70.30000305	2248	NaN	39.09999847	42.7	NaN	79	79	NaN	10.5	114.8	33.5	NaN	NaN	4114500000	2975485181	11.36184505	8265.418	14.88926329	1199363000	0	-170554501.9	569140	0
9.263043642	17.65586035	NaN	NaN	604000000	NaN	NaN	NaN	NaN	709000000	NaN	NaN	4696400	24.48592284	1.458502175	22	7.4	45.1	71.4	66.89268293	62.6	2.79	NaN	NaN	36.79346903	57.73034426	5.476186708	73.21912987	9.485802966	63.7333269	NaN	NaN	1944322.646	70.59999847	5578	NaN	42.20000076	NaN	97.3	98	98	8.600000382	0.1	53.1	23.5	NaN	NaN	816580728.8	676860146.9	23.43542785	5482.165	51.36814438	422471000	2990000	-64672000	191800	0
6.759759264	45.52139037	NaN	NaN	736000000	NaN	NaN	NaN	NaN	1064000000	NaN	NaN	11731187	66.45811806	2.348779571	31.398	10.365	86.4	57.678	56.49226829	55.363	4.45	NaN	NaN	45.79503655	51.29662956	2.90833389	94.94458184	5.669639341	89.27494249	NaN	NaN	5131620.506	83.19999695	2885	NaN	65.40000153	NaN	NaN	46	50	NaN	1.4	119.1	37.3	NaN	83.338	1560476029	1157570041	7.960213978	1906.84	17.09346882	231048000	0	-42500000	176520	0
NaN	NaN	NaN	NaN	6273000	0.209168972	93.22062622	NaN	51.76300758	39087000	32.28970545	13.33356666	79713	98.41111111	1.62134268	32	8.3	53.6	63	60.43902439	58	4.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	82	NaN	NaN	71.2	25	NaN	101.898	42897432.09	13878580.97	NaN	29.336	NaN	NaN	NaN	NaN	810	1
NaN	18.11987744	26.63634319	31502015863	1.36164E+11	90.98067306	2.233359887	4.110947663	63.84846135	1.44616E+11	5.873586399	19.70541639	45954000	465.4512306	0.937927054	14.8	5.3	5.1	78.12	74.24780488	70.56	1.54	NaN	NaN	22.1164556	71.47187383	6.411670563	39.91517871	8.970900326	30.94427838	2.599999905	7.6	22369127.49	65.5	29170	NaN	34.79999924	NaN	NaN	80	85	4.800000191	0.1	6	2.6	NaN	102	1.70354E+11	1.67237E+11	4.446869458	423175.467	86.14187141	NaN	NaN	-2512100000	98730	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2086000	191.6046661	1.302792853	20.57	6.08	NaN	70.88	68.82097561	66.86	2.4573	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10887	1
NaN	12.4726477	0.310303055	6339210	14224000000	14.46628636	0.384181644	84.82590999	81.35551737	8246000000	15.54574884	0.541338948	1678812	94.20942761	3.066042548	22.442	2.944	10.9	74.476	73.49104878	72.553	2.722	NaN	NaN	27.13288838	70.2675399	2.599571722	42.31322192	3.699534273	38.61368765	0.699999988	NaN	826952.0076	69.69999695	14549	NaN	34.29999924	NaN	NaN	96	95	2.759999991	NaN	13.3	7	5.58251	103.023	12016219688	16041405896	0.682191435	49361.487	-679.5504342	NaN	NaN	6276602315	17820	3
NaN	73.91304348	NaN	NaN	359000000	NaN	NaN	NaN	NaN	706000000	NaN	NaN	5016576	21.73559792	2.188925242	34.375	9.682	70.4	60.848	59.56956098	58.352	4.938	NaN	NaN	43.26321973	53.11249333	3.624286939	88.27961884	6.823793634	81.45582521	NaN	NaN	2296918.581	84.09999847	NaN	NaN	69.19999695	79.9	NaN	60	67	NaN	0.1	97.5	30.2	2.1302	81.985	720900016.2	417400006.5	27.50886245	718.732	NaN	452659000	0	-17800000	230800	1
NaN	NaN	3.289137944	14516140	643000000	70.17049867	19.94092996	0.089244948	66.47214795	7464000000	20.58594342	8.690890632	3597350	351.6471163	1.631455117	22.746	7.09	19.2	72.332	70.17719512	68.125	2.711	NaN	NaN	31.42464076	62.07737976	6.497979484	61.0892734	10.46754794	50.62172546	8.5	NaN	1075566.481	46.40000153	NaN	NaN	23.70000076	NaN	NaN	92	89	2.700000048	0.1	22.6	11.7	NaN	95.629	7490743748	2289054888	NaN	15647.089	96.18188905	1858442000	0	NaN	10230	2
NaN	NaN	NaN	NaN	430000000	NaN	NaN	NaN	NaN	610000000	NaN	NaN	2360511	24.50696636	6.86908941	44.049	19.942	133.8	44.613	43.19934146	41.853	6.031	NaN	NaN	44.0574893	53.33824188	2.604268825	87.48274498	4.88255468	82.6001903	NaN	NaN	790996.9623	60.40000153	NaN	NaN	33.5	NaN	NaN	NaN	NaN	NaN	3.6	199	45.2	NaN	NaN	213000000	26000000	NaN	355.699	NaN	14655000	0	NaN	96320	0
NaN	10.38961039	NaN	NaN	9656000000	4.869770722	0.26402635	94.78022548	75.21296014	6123000000	22.91136638	0.229337279	4951076	2.813846801	1.801828516	23.078	4.02	24.6	74.21	71.56809756	69.052	3.302	NaN	NaN	35.69622038	61.20766476	3.096114865	63.37823113	5.0583777	58.31985343	NaN	NaN	1575945.855	51.09999847	NaN	NaN	25.89999962	NaN	NaN	96	91	4.300000191	NaN	31.4	16.6	NaN	NaN	6706938676	8223648523	3.550295858	48598.751	-381.915547	NaN	NaN	236728187.2	1759540	2
NaN	88.19182958	3.61433537	588858	61000000	28.76403045	71.05289961	0.000815661	62.31875173	332000000	25.53783037	8.572416347	149666	245.3540984	1.755187705	23	6.6	15.4	72.81	71.76	70.76	2.6	NaN	NaN	34.28140245	58.11926211	7.599335447	72.0599959	13.07541626	58.98457964	20.5	36.6	66588.63124	72.80000305	9703	6.199999809	NaN	NaN	NaN	98	95	NaN	NaN	18.9	11.1	NaN	92.988	414292585.3	358670364	-0.005520287	311.695	NaN	46718000	0	-36051851.85	610	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31710	198.1875	1.21198222	13.9	7.4	6.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	3
NaN	24.55109539	NaN	NaN	4639000000	NaN	NaN	NaN	NaN	5864000000	NaN	NaN	18568000	296.0931271	1.257332844	18.009	7.648	18.4	72.981	69.3162439	65.826	2.184	NaN	NaN	28.08527839	65.6398956	6.274826006	52.34637271	9.559469814	42.78690289	10.60000038	32.1	7451043.932	59.5	10811	2.299999952	30.79999924	NaN	NaN	97	94	NaN	0.1	21.6	12.7	NaN	NaN	6579996610	5514307510	9.573696264	7506.349	37.59319685	2682608000	0	-159591746.9	62710	1
NaN	40.68674868	NaN	NaN	196000000	NaN	NaN	NaN	NaN	1140000000	NaN	NaN	1865218	61.43669302	1.94871965	33.679	13.044	78.9	54.476	53.32817073	52.235	4.394	NaN	NaN	42.35282827	53.19546927	4.451702454	87.98593446	8.368574458	79.61736	39.29999924	47.4	799982.6115	75.59999847	NaN	NaN	34.40000153	NaN	NaN	87	80	NaN	21.6	105.2	42.5	13.5068	108.77	1076089728	248934824	NaN	NaN	NaN	212316000	0	337452127.5	30360	1
9.48	35.2572164	3.792669688	88376919	3860000000	60.32961752	15.72683206	17.24444381	66.28852935	5645000000	10.73779267	17.00438805	3575137	57.03792278	-0.737830358	10.6	11.5	11.5	76.62	70.90902439	65.47	1.47	NaN	NaN	21.24083902	65.81184682	12.94731416	51.94832667	19.67322721	32.27509946	14.10000038	25.8	1728869.257	72.09999847	14179	NaN	33.5	NaN	NaN	90	96	10.18999958	0.1	14.1	7.6	5.44511	96.884	6237275136	5224249856	8.877890341	15339.061	54.76183052	379931000	0	-198360000	62680	2
NaN	13.28825145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	419450	NaN	1.253502484	13.1	9.4	4.7	79.8	76.8804878	74.1	1.71	NaN	NaN	18.74064041	67.39047492	13.86888467	48.38892309	20.57988861	27.80903449	2.5	7.3	174511.3031	61.40000153	50540	5.599999905	34.09999847	NaN	NaN	98	91	6.900000095	0.2	5.8	2.8	NaN	NaN	19181664411	22388137122	1.367511396	7917.053	98.63404838	NaN	NaN	467559934.1	NaN	3
16.64	18.72947227	6.25751733	60943450	1670000000	58.26455291	13.89375899	1.057031127	69.28664746	2720000000	13.41154103	13.53333116	2432851	39.11964946	-0.996762289	7.7	13.8	17.6	75.05	69.34926829	63.92	1.11	NaN	NaN	19.72510843	65.83351032	14.44138126	51.89832582	21.93621635	29.96210946	14.69999981	25.9	1152251.416	69.80000305	16124	3.200000048	33.90000153	3.81	NaN	92	97	9.800000191	0.2	20.6	12.8	5.86778	96.921	3352113985	2873215967	8.437832094	8437.767	63.08630246	245038000	0	54914000	62190	2
NaN	NaN	1.882283235	38956538	2148000000	96.76887879	1.533424126	0.427582625	78.21585198	2082000000	12.27392818	6.668270851	411050	14680.35714	1.530198097	11.358	4.566	NaN	80.306	77.86129268	75.533	1.116	NaN	NaN	25.03314706	67.56696923	7.399883712	48.00131062	10.95192488	37.04938574	3.099999905	8.4	205536.8737	72.90000153	NaN	3.299999952	46.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3593531647	5586333123	3.490937151	1499.803	NaN	NaN	NaN	NaN	28	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31304	575.4411765	-2.517244858	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.4	3
NaN	65.6596941	0.411670817	9509015	7032000000	49.41789515	30.88927647	1.944219779	57.76644707	9525000000	16.60994564	16.52715463	27708647	62.08524983	1.399139063	23.679	6.435	49.5	69.612	67.47	65.43	3.024	NaN	NaN	35.86415951	59.63447655	4.501363943	67.68823304	7.548257658	60.13997538	16.89999962	NaN	9578662.864	56.29999924	7689	NaN	40.70000076	NaN	42	94	92	0.980000019	0.1	60	28.7	NaN	76.223	10769518211	9510160596	1.038198951	31862.563	91.01333819	4369693000	0	-1175278119	446300	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33974	16987	1.449794884	NaN	NaN	4.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	99	NaN	NaN	5.8	3.2	1.21242	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2	3
9.699252876	30.57277918	27.3876701	47926184	875000000	30.84409197	66.67901493	NaN	68.30642402	1170000000	15.01331451	11.49881964	3659655	127.2613625	-0.220896907	12.737	11.649	22.5	70.59	66.58514634	62.771	1.73	NaN	NaN	25.6742035	64.98103491	9.344761583	53.89105472	14.38075216	39.51030256	NaN	NaN	1694602.174	69.30000305	6576	NaN	32.40000153	36.79	98.8	97	95	11.61999989	0.3	26.7	11.8	NaN	NaN	1433780000	1057430000	11.77410106	7099.312	97.789449	277917000	18761000	47430000	32920	1
NaN	30.45465189	0.858761822	664396	516000000	27.85426685	54.38070617	2.867955875	61.04794291	694000000	15.18394838	21.09696564	13981666	24.04248375	3.156177512	43.001	11.617	75.6	58.238	56.77004878	55.372	5.841	NaN	NaN	44.83647765	52.03707112	3.126451231	92.17069265	6.008122986	86.16256967	NaN	NaN	6679266.885	87.90000153	1439	NaN	71.40000153	89.38	76.8	49	46	NaN	0.2	119.8	34.3	1.84964	NaN	1062287611	775304955.9	4.486382617	1701.488	NaN	500135000	972022000	-94959898.11	581540	0
NaN	92.48050956	NaN	NaN	89650000	20.77008447	78.99684292	NaN	61.03920718	349000000	22.79976218	11.11209291	259002	863.34	1.965900938	26.136	5.707	55.6	67.718	67.28160976	66.866	3.692	NaN	NaN	44.30390499	52.35828295	3.337812063	90.99174834	6.374945616	84.61680272	NaN	NaN	75877.6018	53.40000153	NaN	NaN	30.70000076	NaN	NaN	97	96	NaN	0.1	74.1	29.5	NaN	96.931	398728914.2	463614507.2	NaN	366.7	NaN	38857000	0	-27443298.86	300	2
15.8	67.07017956	17.55396463	15592067852	1.10431E+11	80.8297589	6.163346472	10.03856842	83.40600516	1.13121E+11	6.070624813	2.65299253	95441345	49.09660485	1.672489443	24.07	4.823	28.3	75.944	73.42604878	71.028	2.73	NaN	NaN	34.70133898	60.30959371	4.989067317	65.81109879	8.272427337	57.53867145	4.099999905	7.4	38203336.7	63.90000153	17421	4.599999905	50.20000076	NaN	NaN	95	91	1.100000024	0.3	34.6	13.4	NaN	97.025	1.21943E+11	1.21516E+11	20.62648433	361595.536	-60.85546823	11472793000	0	-12105641000	1943950	2
NaN	NaN	NaN	NaN	15777000	NaN	NaN	NaN	NaN	60995000	NaN	NaN	51697	287.2055556	0.597561098	NaN	NaN	33.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	52	NaN	NaN	41.5	16.6	NaN	NaN	NaN	NaN	NaN	66.006	NaN	NaN	NaN	NaN	180	1
NaN	11.05229894	2.240889585	18115914	1237000000	65.36533062	20.11275294	0.449524134	59.53948671	1779000000	19.41820257	11.11932104	1982994	77.9785293	0.490917067	14.057	8.235	17.8	74.735	72.4147561	70.205	1.829	NaN	NaN	23.73870017	66.99571456	9.265585272	49.26327849	13.83011635	35.43316214	36	NaN	816618.78	60.70000076	12562	NaN	16.39999962	NaN	100	97	98	5.159999847	NaN	20.3	11.3	NaN	98.015	1899399747	1393726873	1.294364872	10634.3	42.29828406	130883000	228727000	-33550000	25430	2
NaN	33.97771546	6.801520662	136329	561000000	0.7135547	5.421125734	0.002727997	58.38762831	739000000	19.02353011	20.88115814	10371338	8.499772986	2.72283984	49.093	18.743	118.9	47.396	46.32653659	45.308	6.901	NaN	NaN	47.25057252	50.05182069	2.697606799	99.79293187	5.389627715	94.40330415	3.299999952	NaN	2795589.661	52.59999847	2849	NaN	35.40000153	NaN	NaN	52	56	NaN	1.9	226.2	55.3	NaN	67.248	909803515.8	646466336.7	-0.362999796	524.381	NaN	602990000	0	-51685083.08	1220190	0
NaN	58.72779589	55.99395274	789988653	1641000000	96.3870706	2.926748978	0.004410923	80.74653156	2552000000	12.08048137	5.334508949	375236	1172.6125	0.681623608	12.4	7.6	7.2	80.1	77.43658537	74.9	1.95	NaN	NaN	21.93764432	67.1764207	10.88593498	48.86175678	16.20499405	32.65676273	NaN	NaN	147044.8688	58	30301	NaN	52.5	NaN	NaN	92	56	5.639999867	0.1	8.5	5.6	NaN	99.399	3058975344	2771452572	3.11207792	3241.628	100	NaN	NaN	8837431.699	320	3
NaN	30.19172281	NaN	NaN	874410000	NaN	NaN	NaN	NaN	2056450000	NaN	NaN	43352191	66.33441105	1.431696825	22.395	9.365	65.7	62.331	60.9234878	59.583	2.675	NaN	NaN	32.27554133	62.91177216	4.81268651	58.95276284	7.649898175	51.30286466	NaN	NaN	22577868.65	80.30000305	2509	NaN	52.5	NaN	75.8	90	88	NaN	0.7	90.1	37.6	NaN	NaN	NaN	NaN	29.69723258	7499.015	7.216751624	744605000	0	-13720656.33	653540	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	642533	47.77197026	-0.246841934	14.001	6.956	12.6	78.953	75.51668293	72.244	1.826	NaN	NaN	22.72820653	67.91973007	9.352063399	47.23262283	13.76928823	33.4633346	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14.1	9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13450	2
NaN	24.90039841	3.649593716	1910908	569000000	11.59847486	2.862918122	0.056406238	62.93794161	468000000	16.31352297	19.11769081	2345618	1.509834187	0.86701705	22.244	8.403	56.7	64.487	61.80360976	59.248	2.514	NaN	NaN	37.68913976	58.53612265	3.774737596	70.83468375	6.448561034	64.38612271	NaN	NaN	881329.5654	63.20000076	NaN	NaN	37.59999847	NaN	NaN	92	91	NaN	0.1	76	22.1	3.94897	102.849	558878345.6	621954890.2	36.55611489	7711.701	18.9242928	329383000	0	-12000000	1553560	1
NaN	NaN	NaN	NaN	814706344	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62766	136.4478261	4.218977887	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	460	3
NaN	NaN	11.07442191	2959146	222000000	11.63661282	71.69391021	0.574072201	61.11575064	739000000	23.81379663	11.83024375	16862385	21.44304916	2.701821714	43.442	17.915	128.6	48.183	46.3554878	44.615	5.879	NaN	NaN	43.79261742	53.06083998	3.146542591	88.46290415	5.930065547	82.5328386	2.200000048	NaN	7951962.648	84.19999695	2407	NaN	64.80000305	NaN	71.4	62	61	NaN	5.8	191.3	48.6	NaN	NaN	923340995.4	501017118.2	7.369276619	1125.769	6.584568026	913168000	132448000	-104600000	786380	0
NaN	83.79220779	NaN	NaN	429194468	NaN	NaN	NaN	NaN	433085897	NaN	NaN	2425374	2.353132822	2.830850292	38.434	10.62	78.3	58.386	56.8007561	55.291	5.443	NaN	NaN	43.50692884	53.82354033	2.669530834	85.79231205	4.959783058	80.83252899	NaN	NaN	674122.7942	50	NaN	NaN	15.5	NaN	NaN	28	64	NaN	0.5	119.1	41.7	2.34373	91.746	844087066.7	628561451.7	4.625346953	2999.606	NaN	352209000	12137000	-38899376.59	1030700	0
2.064715052	53.77056185	0.770306869	8755237	1592000000	71.05468299	27.54388058	0.033718614	73.55739776	2189000000	15.02326893	7.626610287	1148284	565.6571429	1.25209761	17.4	7	18.9	74.4	70.40487805	66.6	2.04	NaN	NaN	27.35490898	67.38386653	5.261224493	48.40347571	7.807840013	40.5956357	6.599999905	NaN	502171.5245	64.09999847	NaN	NaN	39.09999847	NaN	NaN	90	87	NaN	0.2	21.1	14	NaN	99.965	2778044467	2573649387	6.83334335	1998.515	NaN	331672000	0	-17666117.5	2030	2
NaN	72.74806888	0.82035449	375432	537000000	8.693128028	86.85207383	0.660950302	NaN	781000000	NaN	NaN	10319125	109.4518986	2.437818527	45.429	17.886	112.3	46.912	46.19646341	45.515	6.216	NaN	NaN	45.0189236	51.86030792	3.120768476	92.82569658	6.017643552	86.80805302	NaN	NaN	4391340.171	76.69999695	1500	NaN	46.09999847	NaN	NaN	95	87	NaN	14.7	189	42.4	NaN	NaN	894496276.3	568798214.1	9.13735243	759.069	NaN	478197000	0	-28771525.48	94280	0
NaN	24.02621124	49.02141361	29501429556	78740000000	76.59484594	8.657174825	8.141852564	84.65071776	79030000000	5.474891558	3.016330906	21781499	66.29584234	2.484043015	25.582	4.739	10.4	73.728	71.56909756	69.513	3.204	NaN	NaN	34.71891743	61.55728485	3.723797718	62.45030989	6.049320933	56.40098895	2.400000095	NaN	8858560.462	64.30000305	19457	2.599999905	45.20000076	6.84	NaN	95	86	NaN	0.4	12.1	6.3	4.62038	NaN	92531639446	93446964117	2.662514597	124821.013	-67.14367049	1192903000	0	-5366146992	328550	2
NaN	90.8703627	NaN	NaN	1338000000	NaN	NaN	NaN	NaN	1753000000	NaN	NaN	1751872	2.127891751	2.948331442	33.32	9.32	46.8	60.863	59.4344878	58.074	4.351	NaN	NaN	41.30954848	55.32113951	3.36931201	80.76272629	6.090460246	74.67226605	19.5	37	564471.7069	56.40000153	NaN	5	19.70000076	NaN	NaN	66	59	NaN	10.7	69.7	25.3	NaN	100.917	2091597110	1727661817	NaN	1903.173	78.29902274	NaN	NaN	71398163.4	823290	2
NaN	75.57751183	8.822706032	353918	272000000	2.180992273	25.35727769	0.000972122	40.15842313	374000000	38.39688183	14.62423817	9835945	7.765015394	3.476310251	53.806	19.705	108.3	46.343	45.99060976	45.655	7.629	NaN	NaN	48.34120683	49.56761658	2.091176588	101.7446206	4.218836274	97.52578432	NaN	NaN	3084246.242	61.20000076	1376	NaN	49.09999847	NaN	NaN	25	35	0.180000007	0.9	247.6	44.3	NaN	64.776	443675362.7	302523695.3	2.933452534	1012.092	NaN	331210000	26507000	-28437332.48	1266700	0
1.500840883	6.977032679	0.111631906	418458	15207000000	3.357737102	0.152212197	96.27717937	75.30185137	9501000000	18.38662127	0.965537236	115268715	126.5618268	2.326177683	42.282	18.674	120.9	46.211	45.25370732	44.342	6.006	NaN	NaN	43.57506929	53.224358	3.200572707	87.88390083	6.013360851	81.87053998	NaN	NaN	36617684.22	56.70000076	3314	NaN	30.10000038	NaN	NaN	21	38	NaN	4	203.4	50.3	NaN	NaN	13676867143	16285654424	8.529874214	40190.32	-129.9572242	1316056000	0	-3145483307	910770	1
14.07312512	63.4673199	0.649163942	1048922	577000000	24.57110672	69.45266449	0.966944584	71.70785462	1450000000	14.44770221	12.1608874	4824799	40.09306133	1.917517524	30.668	5.633	38.3	70.867	68.2414878	65.741	3.702	NaN	NaN	42.75712983	53.72863124	3.514238932	86.12050539	6.540719261	79.57978613	13.30000019	NaN	1632255.334	60.79999924	NaN	2.099999905	46.70000076	NaN	NaN	80	86	NaN	0.1	48.3	20.1	NaN	102.692	1619764820	780548470.1	NaN	3135.285	37.3520577	417777000	472163000	-264700000	120340	1
1.32	13.19786185	27.37786413	35843006967	2.07832E+11	71.03807268	15.99243712	7.132074335	75.17063583	1.90731E+11	11.0142749	8.512032516	15610650	462.4007701	0.514767002	12.2	8.8	5.4	80.55	77.79439024	75.17	1.53	NaN	NaN	18.50372086	68.17208172	13.32419742	46.68761387	19.54494727	27.1426666	5.5	9.7	7671425.54	71.5	41334	3.900000095	56.40000153	NaN	NaN	97	96	5.199999809	0.2	6.5	3.9	NaN	97.952	2.22819E+11	2.44738E+11	2.176171185	178278.539	7.377107151	NaN	NaN	6983852084	33760	3
0.861269439	13.76841769	14.56197647	1714667568	48541000000	24.26406696	7.796758743	53.79695985	81.61562567	35708000000	6.570139376	3.352269909	4405157	14.47731366	0.542219936	13.5	10.2	4.3	80.97	78.14268293	75.45	1.86	NaN	NaN	19.76532664	64.60604838	15.62862498	54.78426944	24.190653	30.59361644	3.900000095	10.6	2308004.662	79.59999847	46805	2	54.20000076	NaN	NaN	95	93	4	0.1	5.3	2.9	7.44808	100.205	52449458535	65441796025	2.580741144	34132.436	-782.7138459	NaN	NaN	-1693901470	304280	3
2.533956337	18.30922415	NaN	NaN	406000000	76.68393313	9.957215008	NaN	48.77163971	1693000000	11.77449662	12.13695855	22691788	158.6838322	2.471726498	35.37	9.986	70.1	59.321	59.09	58.87	4.472	NaN	NaN	41.69345316	54.88129009	3.425256749	82.21146009	6.241210335	75.97024976	NaN	NaN	11338793.48	87.80000305	NaN	NaN	76.59999847	NaN	NaN	78	73	0.170000002	0.4	96	42.1	NaN	NaN	1854725583	1294985096	4.009988605	2783.253	9.829249252	857665000	0	3268985.626	143000	0
1.759000419	52.90725263	9.165930819	367639149	14221000000	29.53906356	46.72039592	2.172053357	82.38597978	14519000000	7.774827453	6.626192216	3781300	14.36063955	1.312358286	15.16	7.22	6.6	80.1	77.33414634	74.7	1.95	NaN	NaN	22.98551863	65.37859009	11.63589127	52.95527153	17.79770909	35.15756244	6.800000191	13.6	1889984.475	75.30000305	32521	7.300000191	57.70000076	NaN	NaN	86	99	6.099999905	0.1	8.1	3.6	6.26631	99.337	17713655551	17985795997	1.18723143	31063.157	10.29984059	NaN	NaN	-4854746713	263310	3
NaN	71.31696429	8.503752246	107572599	7630000000	16.64465427	4.151216245	76.70021009	75.29628058	5191000000	16.5406694	2.189813197	2266469	7.323001616	0.34204054	27.02	3.398	22.4	74.53	73.51482927	72.548	4.629	NaN	NaN	38.82120395	58.88509198	2.293704072	69.82227018	3.895220327	65.92704985	NaN	NaN	804227.0993	59.79999924	20266	NaN	27.29999924	NaN	NaN	99	98	NaN	0.1	28	14.3	3.3568	98.582	6111833599	7924577437	NaN	15595.751	-662.4929712	NaN	NaN	-390400000	309500	3
6.930046573	7.149236413	0.087873571	6522592	8758000000	85.99477597	10.08615159	0.866101479	54.08579358	11650000000	19.25692164	19.90397154	134255952	174.15934	2.655805541	34.598	8.903	81.1	63.297	62.51231707	61.765	5.042	NaN	NaN	42.72088968	53.40997465	3.869135666	87.2309445	7.244219252	79.98672525	5.800000191	10	38604109.24	51.40000153	7097	1.100000024	37.20000076	83.26	26.4	52	52	NaN	0.1	102.7	44	3.0223	NaN	12967600154	10040500611	11.37549289	94711.276	26.58737329	7058524000	0	-2219749347	770880	1
11.30155122	24.87785554	3.01551063	3388892	723000000	17.44188416	76.34874672	3.955552077	73.82004952	3002000000	10.4182156	14.04610521	2787228	37.49297821	2.011720432	24.155	5.076	22.4	76.32	73.65146341	71.11	2.786	NaN	NaN	32.69416783	61.98775271	5.318079468	61.32218968	8.579242247	52.74294743	13.39999962	27.3	1176231.323	66.19999695	NaN	2.900000095	37	21.24	NaN	95	92	NaN	1.6	27.8	11.9	4.07345	NaN	8642500000	9086200000	1.324351221	5958.875	67.78840787	679144000	0	-399600000	74340	2
4.2	56.0362092	4.548534851	45914701	6841000000	16.5089406	34.82177619	6.571896024	73.27791095	8588000000	14.22977787	10.37291304	24667356	19.27137188	1.711893833	25.642	6.207	36.1	71.589	69.00087805	66.536	3.142	NaN	NaN	35.21437424	60.16164361	4.623982152	66.21886305	7.68593056	58.53293249	7.699999809	13	11170650	71.80000305	11666	5.900000095	51.20000076	10.37	NaN	90	91	NaN	0.5	47.8	19.6	NaN	NaN	11005037239	8503984688	8.56218949	27407.158	10.91622323	2738940000	805851000	-1822227482	1280000	2
NaN	15.47257105	66.50707068	14367156160	24882000000	86.45246167	8.352750233	1.398354097	79.38762717	38622000000	7.610123806	8.53010519	72427130	242.9054902	2.227827951	30.424	6.154	32.3	69.437	66.3397561	63.39	3.923	NaN	NaN	39.34058796	57.57185484	3.087557193	73.69598438	5.362962859	68.33302153	7.900000095	15.7	29128157.96	67.69999695	6724	NaN	42.40000153	43.83	NaN	81	79	NaN	0.1	43.5	18.3	3.56313	NaN	48825137826	40312908839	5.590851334	77403.036	56.60757661	7055548000	0	4681000000	298170	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18122	39.39565217	2.390107074	18.3	6.7	21.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	83	NaN	NaN	27.3	12.6	NaN	NaN	72894000	11812000	NaN	117.344	NaN	NaN	NaN	NaN	460	2
NaN	2.031819016	NaN	NaN	2163000000	NaN	NaN	NaN	NaN	1711000000	NaN	NaN	4970478	10.97574968	2.645812025	35.688	9.556	56.8	60.351	57.90629268	55.578	4.631	NaN	NaN	40.47878293	57.07088936	2.450327715	75.22067927	4.293480866	70.9271984	NaN	NaN	2100527.19	71.80000305	NaN	NaN	53.70000076	NaN	NaN	45	50	NaN	0.2	76.1	26.9	NaN	NaN	2470793129	2426712755	3.964378052	2555.899	NaN	403844000	0	-309666404.8	452860	1
2.102158331	25.81478984	2.618276027	490635199	25750000000	72.93896992	12.32029838	6.591508072	77.49403125	42310000000	8.349881834	8.842539149	38649660	126.9866605	0.065455369	10.7	9.8	10.5	77	72.64634146	68.5	1.513	NaN	NaN	21.51480235	66.89110877	11.59408889	49.4966997	17.33278025	32.16391946	11.19999981	24.7	17381531.92	65.40000153	16271	3.900000095	28	NaN	NaN	98	97	5.400000095	0.1	12	7.6	NaN	96.972	42957469452	36786621494	15.08161686	351049.244	2.043350451	NaN	NaN	-1129000000	304360	3
19.25195006	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3759430	423.8365276	0.929312007	16.2	7.7	NaN	79.589	74.81021951	70.259	1.9	NaN	NaN	24.61908242	64.63659532	10.74432227	54.71111916	16.62266123	38.08845793	13.80000019	27.1	1354600.751	54.29999924	NaN	NaN	26.39999962	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45543347000	32016037000	NaN	NaN	NaN	NaN	NaN	NaN	8870	3
NaN	NaN	NaN	NaN	1098000000	NaN	NaN	NaN	NaN	1387000000	NaN	NaN	22278723	185.0238601	1.082334127	20.097	9.149	49.9	68.327	64.60180488	61.054	2.224	NaN	NaN	26.92384568	66.95131494	6.124839382	49.36226434	9.148198788	40.21406556	NaN	NaN	13203431.73	85	NaN	NaN	67.09999847	NaN	NaN	37	34	NaN	NaN	77.3	31.3	NaN	NaN	NaN	NaN	NaN	NaN	5.620247734	NaN	NaN	NaN	120410	0
1.116412329	60.7780847	4.058267568	817717777	23955000000	85.70665162	7.241668251	2.089742971	74.26224931	35055000000	12.56415108	7.876321366	10091120	110.2854645	0.330131139	11.4	10.5	6.7	79.1	75.41219512	71.9	1.46	NaN	NaN	17.02063463	67.52893515	15.45043022	48.08466885	22.87971843	25.20495042	6.900000095	14.6	5040875.56	69.69999695	26755	6.099999905	38.70000076	NaN	NaN	94	96	3.900000095	0.4	8.7	4.1	NaN	NaN	41528073185	32102572899	2.161612308	53376.852	82.25093333	NaN	NaN	-1347552850	91500	3
NaN	20.23978546	2.177168697	3768044	1089000000	15.16831497	71.51705832	0.058241772	69.32990833	3403000000	19.74271976	9.77066629	5014650	12.6218223	2.207795476	29.514	5.956	32.3	71.603	69.29556098	67.098	3.921	NaN	NaN	39.55704993	56.14446549	4.29848458	78.11194591	7.656114531	70.45583138	5.300000191	10.3	2115639.765	72.19999695	NaN	5.900000095	58.5	NaN	NaN	75	61	NaN	0.2	39.8	19.9	NaN	97.102	5218254836	3906909151	6.949566085	4195.048	-60.51164987	1016600000	0	33200000	397300	1
NaN	NaN	15.61604742	30696468	224000000	88.71011056	4.348002561	0.013151046	68.24714154	935000000	21.80628475	6.355740712	224667	61.38442623	2.021024685	21.633	4.812	NaN	74.122	71.4447561	68.895	2.64	NaN	NaN	33.88228906	62.34148903	3.776221909	60.40681984	6.057317474	54.34950236	NaN	NaN	89869.52998	63.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	935821309.7	155319954.3	NaN	575.719	NaN	NaN	NaN	NaN	3660	3
NaN	NaN	NaN	NaN	5570000000	NaN	NaN	NaN	NaN	3322000000	NaN	NaN	528787	45.6244176	3.143719996	19.766	2.097	12	75.772	75.70439024	75.64	3.398	NaN	NaN	26.69717657	71.77045708	1.532366346	39.33309619	2.135093475	37.19800271	2.400000095	NaN	303115.5445	78.90000153	16288	0.5	47.29999924	NaN	NaN	92	87	1.649999976	0.1	14.4	7.3	NaN	NaN	4085988893	5454670172	4.834489819	36288.632	-313.9184587	NaN	NaN	NaN	11590	3
3.57	35.09006004	1.205673049	79795000	8431000000	78.59746002	6.906684162	6.110543303	68.18862769	11280000000	5.979667252	18.93725964	22553978	98.26156929	-0.287897952	10.6	12.4	25.8	73	69.00487805	65.2	1.32	NaN	NaN	19.5937318	67.81332495	12.59294325	47.46364388	18.57001299	28.89363088	5.5	17.4	12005245.02	71.69999695	6041	1.299999952	39.20000076	NaN	NaN	97	97	7.380000114	0.1	30.2	14.6	NaN	98.498	12787734813	10295303477	154.7634804	115987.21	29.51721496	3396042000	0	-322000000	229530	2
23.9	50.87807019	9.34426991	1890655525	88330000000	23.15872467	1.532207394	45.75961674	45.92053327	73615000000	18.58642224	3.250380727	147304000	8.993659429	-0.294872487	8.6	13.8	20	73.22	66.95073171	60.98	1.23	NaN	NaN	20.208994	67.52643597	12.26457003	48.09014954	18.1626201	29.92752944	11.80000019	23.4	68405570.8	68.09999847	10795	1.200000048	33.20000076	NaN	NaN	88	91	11.34000015	0.1	23.9	11.9	NaN	NaN	91218668971	1.00138E+11	14.76676632	1577033.687	-55.06094564	7894286000	34656341000	-8691578522	16378650	2
NaN	49.54902756	3.096848913	30376	88000000	1.822246121	54.49190985	0.129846471	63.46938873	297000000	18.58510216	12.01602988	6297733	255.2790028	8.167168292	40.197	24.418	131.4	38.932	37.76419512	36.652	5.958	NaN	NaN	47.19635577	50.32851509	2.475129142	98.69451705	4.917945895	93.77657116	NaN	NaN	2886475.536	88.19999695	NaN	NaN	78.09999847	NaN	NaN	73	66	NaN	4.3	237.8	44.8	NaN	NaN	475296945.8	144372189.2	12.01542252	652.726	NaN	253617000	0	-16746276.68	24670	0
NaN	NaN	NaN	NaN	60732000000	NaN	NaN	NaN	NaN	28732000000	NaN	NaN	19020639	8.848084608	1.238788257	29.966	4.512	21.6	72.28	70.89912195	69.584	4.594	NaN	NaN	40.53529233	56.55382694	2.910880736	76.82269338	5.147097718	71.67559567	NaN	NaN	5689215.305	51.79999924	28561	NaN	14.10000038	NaN	NaN	92	92	2.299999952	NaN	25.6	13.3	4.60518	NaN	43199468813	64989052005	0.057151022	216826.043	-423.9300365	NaN	NaN	2780800000	2149690	3
NaN	14.47811448	9.53726E-05	8	594000000	1.903830186	63.42028675	0.000125512	64.99157163	1580000000	15.6362308	16.56674657	25763173	13.35595539	2.568306866	38.768	12.111	69.5	56.83	55.1925122	53.633	5.546	NaN	NaN	42.79484145	54.01327293	3.191885611	85.13967876	5.909446766	79.23023199	NaN	NaN	7663689.26	52.79999924	2849	NaN	28	NaN	NaN	55	58	NaN	0.2	108.8	35.7	NaN	NaN	1461899997	624200000.4	46.65032277	5419.826	12.09246079	755790000	0	11600000	2376000	1
NaN	49.39204818	1.711894139	2725225	905000000	46.20634131	6.211366218	26.57138115	44.63272451	1335000000	26.78742082	25.64728095	8812695	45.7731003	2.537793576	41.023	11.703	70.8	55.912	54.86353659	53.865	5.834	NaN	NaN	45.87846283	51.62201801	2.49951916	93.71579	4.841963286	88.87382671	NaN	NaN	3629639.653	77.19999695	3130	NaN	58.20000076	NaN	82.1	59	65	NaN	0.5	142.2	40.8	NaN	81.741	1567640911	1276222373	1.753164781	3263.63	45.85621473	858150000	12125000	-71886588.52	192530	1
1.062469675	22.39394371	57.01658868	59752080267	1.24985E+11	84.22166264	3.535538866	8.787706617	82.42883889	1.32437E+11	4.327028118	9.552098753	3796000	5665.671642	3.356550117	12.7	4.1	3.6	79.2	77.04878049	75	1.635	NaN	NaN	22.15186615	71.14125316	6.70688069	40.56541817	9.427554888	31.13786328	2	4.1	1923779.925	70.09999847	33614	5.699999809	44.90000153	NaN	NaN	98	98	NaN	0.1	4.7	2	NaN	NaN	1.63993E+11	1.79399E+11	2.003586185	69240.294	100	NaN	NaN	1813974554	670	3
NaN	50.89105842	NaN	NaN	17000000	NaN	NaN	NaN	NaN	93000000	NaN	NaN	3913681	54.64508517	0.39693554	44.592	25.167	147.9	39.289	37.79902439	36.38	5.843	NaN	NaN	42.303324	55.45099079	2.245685202	80.33942869	4.049855864	76.28957283	NaN	NaN	1479031.819	66.59999847	NaN	NaN	38.29999924	NaN	NaN	NaN	NaN	NaN	0.4	245.7	56.1	NaN	NaN	128840000	118530000	NaN	634.391	NaN	158883000	54824000	-7893059.734	71620	0
112.5686599	32.45657568	7.727272093	40539102	2416000000	38.79116386	55.11413434	3.287457089	67.37723477	3739000000	16.8195476	11.36875193	5839103	281.8099903	0.820261259	27.619	6.497	33.7	74.151	69.25595122	64.594	3.323	NaN	NaN	39.03825639	55.71412253	5.247621082	79.4877052	9.418834657	70.06887054	8	13.3	2128652.135	62.29999924	NaN	5	41	NaN	NaN	97	98	NaN	0.5	41.8	14.3	NaN	98.633	4181289257	2883235886	4.490136279	5760.857	47.90811998	916843000	0	-163197715.9	20720	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26077	434.6166667	0.692656789	NaN	NaN	6.4	82.7	79.47317073	76.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.900000095	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	98	NaN	NaN	7.2	3.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6786636	10.81811458	2.356870348	45.921	18.432	108.3	47.852	46.22168293	44.669	6.492	NaN	NaN	43.45616886	53.7571044	2.786726738	86.02192419	5.183922699	80.83800149	NaN	NaN	2168144.56	58.09999847	NaN	NaN	41.20000076	NaN	NaN	19	25	0.400000006	0.2	180	50.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	219153000	0	NaN	627340	0
NaN	NaN	NaN	NaN	NaN	61.21677695	16.03202861	1.957275998	59.40599521	NaN	14.16724056	15.99115079	7649630.752	87.46433515	-0.771529934	10.49	12.91	13.8	74.6	72.03902439	69.6	1.6	NaN	NaN	21.07321649	66.42776732	12.49901619	50.53945667	18.81595107	31.72350561	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	92	NaN	0.1	16	9.5	NaN	NaN	5162404818	3579571523	23.30786614	51033.639	27.01367711	186833000	0	NaN	87460	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5970577	NaN	3.435937806	NaN	NaN	107.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	178.8	46.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	10.04728132	0.221138823	719656	701000000	62.19313856	15.54616404	4.946456287	69.50818271	658000000	14.85229085	14.7075013	447957	2.871519231	1.362268539	23.225	7.357	37.3	71.341	67.8555122	64.536	2.745	NaN	NaN	31.59090808	63.00791592	5.401176003	58.71021687	8.572218148	50.13799872	10.5	NaN	156286.0911	54.90000153	NaN	2.299999952	20.70000076	NaN	NaN	81	79	NaN	0.9	43.2	21.5	NaN	NaN	323444335.2	234188616.5	7.145111609	2141.528	NaN	NaN	NaN	-2600000	156000	2
2.597453197	25.32383521	3.613901802	290184717	9635000000	83.36506925	4.51419438	4.567683391	71.71860251	11725000000	6.934948505	15.72699333	5383291	111.9187318	0.184629991	11	9.7	11.3	76.7	72.70487805	68.9	1.43	NaN	NaN	21.96669472	67.23454404	10.79876124	48.73306783	16.06132888	32.67173896	11.89999962	22.6	2512054.388	69.19999695	19626	2.299999952	36.29999924	NaN	NaN	99	99	8.100000382	0.1	13.1	8.1	4.22401	NaN	17848348250	15231710660	6.109533469	41983.483	72.66085327	NaN	NaN	-123241407.1	48100	3
1.822088265	57.98624754	4.322728561	323144754	8372000000	89.33478197	3.916964871	1.215562908	76.03916128	9357000000	7.459355545	8.426297921	1985956	98.60754717	-0.134454343	9.1	9.5	5.2	78.6	74.70731707	71	1.25	NaN	NaN	17.19378162	69.66830402	13.13791437	43.53729635	18.85780708	24.67948928	7.199999809	16.3	960385.1415	67.69999695	26525	3.099999905	37.79999924	NaN	NaN	94	82	5.670000076	0.1	6.3	3.6	NaN	99.385	10651822267	10475568623	8.361769724	16208.14	54.39437285	NaN	NaN	75000000	20140	3
1.05	20.56472719	19.44474687	12663289520	82757000000	80.05062513	2.776461182	2.147561802	78.9481309	65596000000	7.218659776	7.096444768	8846062	21.55788371	0.057262203	10.1	10.5	3.7	81.82	79.19756098	76.7	1.52	NaN	NaN	18.84385165	63.82199865	17.33414969	56.68578564	27.16014863	29.52563701	10	21.2	4465414.685	77.59999847	40442	4.199999809	36.79999924	NaN	NaN	99	96	5.2	0.1	4.4	2.4	NaN	101.435	87548887346	1.06514E+11	0.517594974	54513.622	35.3324857	NaN	NaN	-6109385864	410340	3
NaN	44.23808177	NaN	NaN	962000000	NaN	NaN	NaN	NaN	1066000000	NaN	NaN	1006824	58.53627907	2.228813358	34.628	11.654	69.9	54.5	53.44180488	52.434	4.57	NaN	NaN	46.58023647	50.56722923	2.852534306	97.75653428	5.641072982	92.11546129	22.5	55.2	303881.295	57.79999924	NaN	1.5	26.5	NaN	NaN	82	92	NaN	16	99.6	31.8	NaN	97.111	1308418961	1054111776	7.125327225	1202.776	NaN	104874000	0	138081660.8	17200	1
NaN	63.85858919	0	0	113000000	0.310649808	99.07981715	0	57.12360692	340000000	25.85652447	14.7442239	77319	168.0847826	1.173453574	19.1	7.8	11.8	75	71.41463415	68	2.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	99	NaN	NaN	14.1	8.8	NaN	NaN	431128670.5	369393909.8	0.618046972	414.371	NaN	51392000	0	-12274732.62	460	2
1.99239873	75.37202381	NaN	NaN	3916000000	9.838766338	16.62227672	65.1320433	69.3846229	4028000000	20.68876085	4.351854993	14856464	80.83830667	2.325398794	29.913	3.862	21.6	74.699	73.36626829	72.097	4.023	NaN	NaN	42.02599515	54.3962957	3.577709148	83.8360475	6.577119088	77.25892841	15.19999981	NaN	4444249.643	53.29999924	24013	NaN	38.09999847	NaN	NaN	87	84	NaN	NaN	25.6	13.4	2.83865	91.47	4903093385	4702704280	1.886111362	52295.087	-126.7990385	448675000	28654000	-585000000	183780	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16275	17.13157895	2.589302558	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.001	NaN	NaN	NaN	NaN	950	3
NaN	NaN	NaN	NaN	237000000	NaN	NaN	NaN	NaN	334000000	NaN	NaN	7448585	5.915331163	3.129642198	47.628	17.221	107.4	50.858	49.3045122	47.825	6.629	NaN	NaN	45.8988363	50.84199259	3.259171109	96.68780649	6.410392165	90.27741433	NaN	NaN	2917554.384	72.59999847	NaN	NaN	49.20000076	NaN	23.4	24	30	NaN	2.5	194.3	45.2	2.27335	52.367	475289118.9	286444394.9	5.572257111	113.677	NaN	304859000	4554000	NaN	1259200	0
NaN	15.32201147	2.018664456	387212	424000000	8.044978634	21.70425857	0.002658229	46.53107439	645000000	17.98397259	32.0709459	4349349	79.96596801	3.286333844	38.733	12.374	80.5	56.01	54.36585366	52.8	5.446	NaN	NaN	44.15602331	52.74054744	3.103429248	89.60743651	5.884332641	83.72310387	NaN	NaN	1894502.564	79.40000153	NaN	NaN	56.79999924	NaN	NaN	42	43	NaN	3.1	133.2	39.7	NaN	70.611	671612424.4	434320773.1	8.250825083	986.423	14.43505591	223723000	29955000	-28833104.49	54390	0
7.856072936	49.04613428	30.76462075	12657216487	57374000000	71.46778185	18.54108383	2.301396913	77.87239799	62854000000	4.84591197	9.322298413	60933752	119.2698076	1.115002232	15.801	5.993	17.4	76.236	72.27929268	68.511	1.785	NaN	NaN	25.81634888	67.97594049	6.20771063	47.11087375	9.132217347	37.9786564	0.899999976	2.2	33540537.06	78.59999847	12814	2.200000048	57.59999847	NaN	NaN	95	93	NaN	2	20.4	11.8	4.55563	NaN	70306573640	72442634974	5.625797471	210064.095	43.22593479	7701063000	0	-3480238179	510890	2
8.376532186	NaN	NaN	NaN	745000000	NaN	NaN	NaN	NaN	750000000	NaN	NaN	5945181	42.47771506	1.437437688	33.169	8.543	82.7	66.784	62.81295122	59.031	4.348	NaN	NaN	43.34417572	52.94761272	3.708211554	88.86592777	7.003548155	81.86237961	NaN	NaN	2256755.171	70.69999695	2700	NaN	38.79999924	NaN	NaN	81	84	7.21999979	0.1	105.1	33.6	NaN	97.168	865580000	804200000	NaN	2152.529	41.88182213	33264000	19030000	NaN	139960	0
6.203887416	12.41066111	NaN	NaN	1000000000	8.423190414	0.793773678	76.53013783	70.61182124	1230000000	24.40328016	2.574654843	4335991	9.226886983	1.587749124	25.591	7.906	63.2	67.386	63.3954878	59.595	3.159	NaN	NaN	38.45129327	57.35545638	4.193250357	74.35132823	7.310987692	67.04034053	NaN	NaN	1595910.318	63.20000076	4382	NaN	33.79999924	NaN	NaN	98	99	7.110000134	NaN	77.5	27.8	NaN	NaN	1679450000	1045900000	NaN	29930.054	-61.77138841	1008213000	0	84910000	469930	2
NaN	NaN	NaN	NaN	10000000	NaN	NaN	NaN	NaN	73000000	NaN	NaN	96551	134.0986111	0.368358938	28.775	6.241	17.9	72.057	70.36368293	68.751	4.34	NaN	NaN	39.12935401	55.31388207	5.556763923	80.78644322	10.04587585	70.74056736	NaN	NaN	35732.89974	62.70000076	NaN	NaN	NaN	NaN	NaN	96	97	NaN	NaN	21	10.2	NaN	NaN	109624060.2	50345073.21	2.124731324	113.677	NaN	15394000	0	NaN	720	1
8.3	35.96761182	0.24143574	2461351	2542000000	41.56732324	9.583948366	48.22846414	72.45801796	2990000000	10.42838602	12.98329764	1275460	248.6276803	0.519513131	15.211	7.183	29.4	72.709	68.79736585	65.072	1.745	NaN	NaN	29.55387755	64.70504298	5.741079472	54.54745936	8.872692464	45.6747669	15	NaN	552584.9497	66	29844	4.300000191	37.90000153	NaN	60.7	90	88	NaN	1	33.5	21.4	NaN	99.411	3290247318	3090050623	3.626078758	19229.748	-96.12074573	NaN	NaN	-381193636.8	5130	3
NaN	61.2567325	1.653497707	71688241	5559000000	77.98636706	10.99395846	9.076326198	75.10702575	7914000000	10.80028137	7.998121313	9215000	59.3138517	1.37346936	18.9	5.6	28.6	73.9	71.90243902	70	2.38	NaN	NaN	32.59240827	61.32999813	6.077593592	63.05234476	9.909658858	53.14268591	15.89999962	31.9	3012630.645	51.40000153	12421	NaN	26.29999924	NaN	NaN	96	92	1.700000048	0.1	34.8	17.7	6.67903	92.275	8586219369	8114748169	3.652026207	16945.207	-1.542735198	3531050000	0	-862639308.6	155360	2
NaN	36.39671484	2.144679451	423832071	26261000000	75.2992571	19.55457454	0.740400222	72.08121344	48559000000	5.446524454	12.5782434	60783217	78.97719294	1.594059616	22.755	6.61	36.2	69.667	67.43280488	65.305	2.596	NaN	NaN	32.47537281	62.83656988	4.688057308	59.14299616	7.460714862	51.6822813	6.800000191	14.3	21671041.96	55.20000076	18961	NaN	41.09999847	NaN	NaN	79	79	2.5	0.1	44.5	21.1	NaN	91.994	57688103357	46664617512	85.7332416	202887.776	60.33137889	6965313000	0	-3013000000	769630	2
NaN	NaN	NaN	NaN	121000	NaN	NaN	NaN	50.88163812	7560000	33.75444842	10.87868364	9298	309.9333333	0.366340244	NaN	NaN	37.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	99	NaN	NaN	47.5	19.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	2
NaN	72.27443478	0.180448986	111709	753000000	10.3753747	65.24200094	0.347699803	66.02176955	1337000000	16.83047049	13.68569295	31592450	35.66544367	2.595054321	41.792	14.866	88.2	50.756	49.64453659	48.586	5.78	NaN	NaN	45.07212182	52.09621438	2.831663805	91.95252706	5.435450231	86.51707683	NaN	NaN	15426872.78	90.30000305	1058	NaN	68.90000153	NaN	NaN	79	73	NaN	7.9	144.3	38.4	NaN	99.054	1973952835	1246180497	16.09065493	2882.262	7.565487747	1161847000	695155000	-123297215.8	885800	0
NaN	82.00704653	1.291929591	863191	555000000	17.41462866	74.17221303	0.007954044	71.16887528	1316000000	21.14358399	2.368773991	22123185	110.7211101	2.980225252	48.841	18.326	94.7	46.289	44.89019512	43.558	6.967	NaN	NaN	48.62603657	48.65066231	2.723301123	105.5470476	5.597665054	99.9493825	NaN	NaN	9297025.95	82.90000153	1631	NaN	61.40000153	NaN	NaN	56	54	NaN	8.4	157.5	37.1	NaN	86.613	1303961977	837552441.5	8.169021441	1133.103	NaN	689673000	0	-15230000	199810	0
9.500854918	5.468908244	4.370158875	441150796	14232000000	71.00147418	12.17402493	4.224752855	42.68507635	17128000000	5.060165612	45.6008062	50594105.02	87.32908435	-0.911128913	8.7	14.9	16.5	72.95	67.29536585	61.91	1.3	NaN	NaN	19.29154528	66.83625849	13.87219623	49.61938663	20.75549492	28.86389171	8.899999619	NaN	24255230.51	69.40000153	5737	NaN	34.5	NaN	NaN	99	97	9.369999886	0.5	19.3	8.4	5.45601	NaN	21890744267	20356661737	15.94059941	341196.015	47.94345208	1098933000	0	-644000000	579350	1
NaN	53.72912539	2.188880244	21927783	2726000000	36.91962264	48.591733	0.698913834	76.35456775	3727000000	10.45512533	9.154479591	3256181.753	18.60462663	0.635664767	17.8	9.3	16.4	77.72	73.66341463	69.8	2.4	NaN	NaN	24.78112307	62.52029867	12.69857826	59.94805228	20.31112859	39.63692369	11.39999962	NaN	1545485.134	73.40000153	23069	NaN	47.70000076	1.91	94	91	92	NaN	0.2	19	9.4	NaN	NaN	4853526019	4184601900	19.81880932	5555.505	63.7432587	1269015000	0	-192700000	175020	2
6.678321943	37.00642003	31.72874829	1.63407E+11	6.89182E+11	80.78575032	9.082510779	1.880159089	78.21847266	8.9902E+11	4.994572396	9.214753998	272657000	29.76942797	1.203960221	14.6	8.7	7.5	79.4	76.42926829	73.6	1.971	NaN	NaN	21.77162361	65.69707749	12.5312989	52.2137724	19.07436279	33.13940961	4.900000095	11.3	141201379	76.5	53853	NaN	55.20000076	NaN	NaN	96	91	3.799999952	0.5	9	4.9	NaN	NaN	1.0558E+12	9.544E+11	2.337689937	5501365.412	21.50936537	NaN	NaN	12624800000	9158960	3
4.437572989	NaN	NaN	NaN	4025000000	NaN	NaN	NaN	NaN	4185000000	NaN	NaN	23667000	55.63469676	1.885238808	25.5	5.8	53.8	69.842	66.57419512	63.462	3.082	NaN	NaN	39.41542683	56.32853246	4.256040709	77.52992246	7.555745771	69.97417669	NaN	NaN	8502760.593	62.79999924	8775	NaN	34.40000153	NaN	NaN	96	96	6.480000019	0.1	64.7	18.2	NaN	NaN	4424000000	3987000000	NaN	101781.252	-14.383424	1046307000	500611000	NaN	425400	1
8.334954019	70.87288638	0	0	46000000	12.82650395	87.11532823	4.24256E-05	62.90273382	188000000	25.39079559	5.898030869	107979	276.8692308	-0.064806416	21.649	7.618	18.5	72.972	70.1682439	67.498	2.576	NaN	NaN	33.19163912	60.03296937	6.775391511	66.57513537	11.28611758	55.28901779	NaN	NaN	46385.3792	69.59999847	NaN	NaN	NaN	NaN	NaN	99	99	NaN	NaN	22	13.8	NaN	NaN	228948144.1	148344441.8	0.44361603	135.679	NaN	44682000	0	-12629629.63	390	2
18.39978807	46.93019344	2.546908787	79490912	23871000000	13.63519026	2.788180174	78.90043942	81.35197366	14606000000	10.9357379	3.097358031	22959000	26.02913667	2.010582235	25.3	4.2	20.9	75.53	72.5695122	69.75	2.98	NaN	NaN	35.10532388	60.59171636	4.302959758	65.03906146	7.101564399	57.93749706	10.60000038	19.8	9609963.805	67.19999695	26440	5.099999905	40.29999924	NaN	NaN	60	68	NaN	NaN	24.7	12.8	NaN	97.797	18872229783	25115169810	NaN	133962.844	-325.4841076	5675596000	0	-2517000000	882050	2
NaN	NaN	0.135759687	5503000	9185000000	44.13409202	30.22547277	17.96190236	76.03197243	11592000000	4.958722779	10.32635066	74306900	228.2924207	1.560009828	20.011	5.814	29	72.257	70.50631707	68.839	2.302	NaN	NaN	34.98466604	59.72321177	5.292122198	67.43908615	8.861081045	58.5780051	2.900000095	4.7	38068974.28	83.59999847	3503	0.200000003	67.90000153	NaN	70.6	95	96	1.669999957	0.1	38.2	18.5	NaN	NaN	13755189198	11570361478	3.209526063	45283.783	-19.3530954	8599680000	886965000	-543000000	325490	1
NaN	66.10772587	NaN	NaN	35000000	NaN	NaN	NaN	NaN	94000000	NaN	NaN	174921	14.34954881	1.810239104	33.998	6.852	22.6	67.985	66.33009756	64.754	4.616	NaN	NaN	42.25026012	54.29620059	3.453539292	84.17494946	6.360554245	77.81439522	NaN	NaN	79903.98866	79.90000153	NaN	NaN	NaN	NaN	NaN	72	65	NaN	NaN	26.9	12.5	NaN	NaN	128980751.2	133416757	2.830702232	88.008	NaN	13088000	0	-30275928.21	12190	1
NaN	92.12962963	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2706518	449.5877076	4.477872045	42.7	4.9	28	71.783	70.23360976	68.758	5.892	NaN	NaN	47.91006053	49.89737954	2.192559929	100.411326	4.394138428	96.0171876	20.29999924	NaN	549831.1993	40.20000076	NaN	5.300000191	19.20000076	NaN	NaN	NaN	NaN	NaN	NaN	32.8	17.9	NaN	99.888	2637670386	586248996.5	7.087005912	414.371	NaN	NaN	NaN	651255000	6020	1
NaN	65.39767055	NaN	NaN	15000000	NaN	NaN	NaN	NaN	97000000	NaN	NaN	171766	60.69469965	1.051701794	32.734	6.271	20.3	71.708	68.37053659	65.192	4.661	NaN	NaN	39.69108777	56.02745628	4.281455951	78.48391957	7.641710396	70.84220918	NaN	NaN	63811.56543	65.30000305	NaN	NaN	NaN	NaN	NaN	96	99	NaN	NaN	23.9	9.5	NaN	100.212	135733477.3	83182825.15	6.861823553	132.012	NaN	5395000	0	1383151.985	2830	1
NaN	41.56231366	NaN	NaN	2504000000	0.343799909	3.14372279	95.37959195	50.940985	2014000000	34.73965861	11.09261967	16226938	30.7345834	3.236181764	43.421	10.297	76.1	59.404	58.13068293	56.918	7.128	NaN	NaN	50.06188474	47.18942697	2.748688292	111.9118761	5.824796928	106.0870792	NaN	NaN	3719473.117	47.40000153	10866	NaN	24.39999962	NaN	34.3	40	41	NaN	NaN	106.5	38.8	NaN	NaN	3084233946	2481490649	2.176726674	15474.74	-393.1867081	783163000	685000000	-601000000	527970	1
57.11239533	54.71131517	7.531410066	977887646	31027000000	57.77424776	10.79137372	7.324157577	69.63867046	32998000000	5.544491429	11.47796439	40926063.04	33.69870235	2.288147026	25.308	10.215	49.2	61.278	58.09112195	55.056	2.983	NaN	NaN	35.01749035	61.48796182	3.494547826	62.63346033	5.683304052	56.95015627	22.89999962	NaN	13616529.03	53.70000076	12096	NaN	16.70000076	NaN	NaN	76	82	NaN	10.7	65.7	23.9	NaN	97.472	34878323963	36601644792	8.597770154	371327.754	-26.88343735	1750000000	0	-3213486314	1214470	2
NaN	NaN	NaN	NaN	1449000000	NaN	NaN	NaN	NaN	770000000	NaN	NaN	46369335	20.45360049	2.344084499	50.033	19.472	117.3	46.732	45.41002439	44.151	7.068	NaN	NaN	47.9844643	49.29462542	2.720910274	102.8618721	5.519689521	97.34218262	NaN	NaN	17293507.25	72.19999695	744	NaN	40	NaN	NaN	18	20	NaN	NaN	181.4	48.9	NaN	NaN	913626093.6	1142032617	198.5167074	2926.266	-4.69466726	410099000	0	NaN	2267050	0
NaN	25.91599643	25.08973209	36331451	915000000	12.89487381	4.756792736	0.794506161	72.76874403	819000000	8.502714741	13.21371235	9418120	12.66915078	2.757852897	44.416	19.543	101.1	43.152	42.58960976	42.054	6.19	NaN	NaN	45.1943604	51.8980748	2.907564799	92.68537492	5.602452134	87.08292279	NaN	NaN	4134490.305	80.40000153	1630	NaN	52	NaN	NaN	83	86	NaN	14.8	171.9	39	NaN	NaN	1329783223	1177862350	24.41872157	2390.884	8.893838696	528262000	127023000	-248800000	743390	1
NaN	NaN	2.025544465	13699747	2541000000	31.91342789	46.09042167	1.457789902	76.89247303	3092000000	7.146266943	10.24048275	12086519	31.2434251	1.628449991	31.77	14.026	60.8	49.718	49.18890244	48.685	4.118	NaN	NaN	43.27382433	53.45043515	3.275740517	87.08921587	6.128557247	80.96065862	6.900000095	16.5	5066746.685	74.40000153	3221	0.5	45.79999924	NaN	88.1	86	84	NaN	26.5	100	29.8	NaN	NaN	3805024115	3206715660	18.73604882	14407.643	16.94765438	1136790000	0	NaN	386850	0
