Intentional homicides (per 100,000 people)	Travel services (% of commercial service exports)	High-technology exports (% of manufactured exports)	High-technology exports (current US$)	Merchandise exports (current US$)	Manufactures exports (% of merchandise exports)	Food exports (% of merchandise exports)	Fuel exports (% of merchandise exports)	Manufactures imports (% of merchandise imports)	Merchandise imports (current US$)	Food imports (% of merchandise imports)	Fuel imports (% of merchandise imports)	Population, total	Population density (people per sq. km of land area)	Population growth (annual %)	Birth rate, crude (per 1,000 people)	Death rate, crude (per 1,000 people)	Mortality rate, infant (per 1,000 live births)	Life expectancy at birth, female (years)	Life expectancy at birth, total (years)	Life expectancy at birth, male (years)	Fertility rate, total (births per woman)	Survival to age 65, female (% of cohort)	Survival to age 65, male (% of cohort)	Population ages 0-14 (% of total)	Population ages 15-64 (% of total)	Population ages 65 and above (% of total)	Age dependency ratio (% of working-age population)	Age dependency ratio, old (% of working-age population)	Age dependency ratio, young (% of working-age population)	Unemployment, total (% of total labor force)	Unemployment, youth total (% of total labor force ages 15-24)	Labor force, total	Labor force participation rate, total (% of total population ages 15-64)	GDP per person employed (constant 1990 PPP $)	Employers, total (% of employment)	Employment to population ratio, ages 15-24, total (%)	Poverty headcount ratio at $2 a day (PPP) (% of population)	Pregnant women receiving prenatal care (%)	Immunization, DPT (% of children ages 12-23 months)	Immunization, measles (% of children ages 12-23 months)	Hospital beds (per 1,000 people)	Prevalence of HIV, total (% of population ages 15-49)	Mortality rate, under-5 (per 1,000 live births)	Mortality rate, neonatal (per 1,000 live births)	Public spending on education, total (% of GDP)	Ratio of female to male primary enrollment (%)	Imports of goods and services (current US$)	Exports of goods and services (current US$)	Inflation, consumer prices (annual %)	CO2 emissions (kt)	Energy imports, net (% of energy use)	Undisbursed external debt, total (UND, current US$)	Total amount of debt rescheduled (current US$)	Net income (BoP, current US$)	Land area (sq. km)	Income
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59066	328.1444444	0.578993221	24.098	5.678	NaN	71.306	69.08614634	66.972	2.908	NaN	NaN	37.31419091	58.67334846	4.012460637	70.43513389	6.838642659	63.59649123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24364	51.83829787	5.210586683	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	470	3
NaN	NaN	NaN	NaN	86000000	10.91412752	36.06464886	16.9461491	54.31428433	114000000	20.54160031	6.105694729	11964906	18.34461156	2.465669663	52.4	29.09	207.2	34.805	35.05597561	35.295	7.7	NaN	NaN	44.27557559	53.37247948	2.35194493	87.36247776	4.406662296	82.95581546	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.199000001	NaN	309.3	NaN	NaN	17.698	208888900.3	171111105.4	NaN	1672.152	NaN	NaN	NaN	NaN	652230	0
NaN	NaN	NaN	NaN	423000000	21.56630933	44.69141738	13.3846842	78.84092399	368000000	15.67962145	3.357306331	5926333	4.753615946	1.891636055	52.399	27.469	NaN	38.59	37.01141463	35.508	7.301	NaN	NaN	45.98619416	51.34362176	2.670184075	94.766159	5.200614961	89.56554404	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.720999956	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3582.659	NaN	NaN	NaN	NaN	1246700	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2135599	77.94156934	2.51905594	32.947	8.225	NaN	68.441	66.98943902	65.607	4.872	NaN	NaN	42.37612024	53.18053623	4.44334353	88.03872071	8.355206331	79.68351438	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3744.007	NaN	NaN	NaN	NaN	27400	1
NaN	NaN	NaN	NaN	523321000	NaN	NaN	NaN	NaN	267120000	NaN	NaN	231754	2.772177033	14.08403907	36.752	7.308	66.7	64.83	62.5194878	60.319	6.605	NaN	NaN	34.81838501	63.68865262	1.492962365	57.01384137	2.34415756	54.66968381	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91.7	NaN	NaN	NaN	NaN	NaN	NaN	15247.386	NaN	NaN	NaN	NaN	83600	3
NaN	NaN	NaN	NaN	1773200000	13.86737544	74.31840884	0.429985458	73.05875433	1694000000	5.823839226	4.746594975	23983358	8.763637094	1.539460939	22.75	9.025	49	69.95	66.5485122	63.309	3.073	NaN	NaN	29.31864254	63.81408725	6.867270213	56.70521088	10.76137027	45.94384061	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.585800171	NaN	58.2	NaN	1.45809	100.493	1495789483	1769210603	13.58688163	82734.854	NaN	576492000	NaN	NaN	2736690	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2518408	88.42724719	2.494230545	22.767	5.135	NaN	73.014	69.92443902	66.982	3.208	NaN	NaN	39.17728978	55.25081718	5.571893037	80.99279811	10.08472512	70.908073	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28480	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27288	136.44	2.523512267	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200	2
NaN	NaN	NaN	NaN	14000000	NaN	NaN	NaN	NaN	36000000	NaN	NaN	65587	149.0613636	1.627826745	26.2	NaN	NaN	68.8	66.85365854	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.53000021	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	462.042	NaN	NaN	NaN	NaN	440	2
NaN	18.4073107	NaN	NaN	4769520000	17.57017979	34.01353623	5.584824481	79.30904041	5056460000	5.590456377	5.465277797	12507000	1.628028065	1.970188754	20.6	9	17.5	74.44	71.01853659	67.76	2.859	NaN	NaN	28.84002671	62.81189206	8.348081238	59.205521	13.29060623	45.91491477	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.69999981	NaN	21.1	NaN	NaN	NaN	5455258148	5354462986	3.906068356	147618.752	6.149933514	NaN	NaN	-684320109.6	7682300	3
NaN	76.60246012	NaN	NaN	2856620000	80.04170788	4.671643438	2.542447599	69.68408926	3548690000	9.53034458	8.31372182	7467086	90.56502122	0.349218946	15.1	13.3	25.1	73.43	69.89073171	66.52	2.29	NaN	NaN	24.43137526	61.52300564	14.0456191	62.54082348	22.82986495	39.71095853	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.80000019	NaN	28.8	NaN	4.17753	NaN	4307242341	4329451631	4.372824936	50692.608	55.95558239	NaN	NaN	-46153846.11	82450	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5171999	62.15597885	2.190898854	28.914	6.591	NaN	68.426	64.73460976	61.219	4.612	NaN	NaN	44.12210204	50.39476009	5.483137864	98.43332881	10.88037299	87.55295582	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83210	2
NaN	NaN	NaN	NaN	24361100	NaN	NaN	NaN	NaN	22342900	NaN	NaN	3513499	136.8184969	1.384494184	44.087	20.42	135.2	45.347	43.70592683	42.143	6.802	NaN	NaN	44.57949184	52.15029234	3.270215816	91.75347923	6.270752606	85.48272663	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.280599952	NaN	228.8	NaN	NaN	NaN	28208000	25945142.86	-0.199650611	62.339	NaN	2425000	NaN	NaN	25680	0
NaN	NaN	NaN	NaN	11600000000	74.29372877	NaN	NaN	NaN	11412000000	NaN	NaN	9655549	NaN	0.098613692	14.8	12.3	20.2	74.349	71.08631707	67.979	2.2	NaN	NaN	23.43161098	63.17558568	13.39280334	58.28899555	21.19933388	37.08966166	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.300000191	NaN	23.7	NaN	NaN	NaN	12318530040	12894399438	3.914127724	125620.419	82.16570813	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	32631200	10.55347984	70.90918253	0.152456259	75.69274742	63591600	17.8162044	3.802335689	2849508	25.75942867	1.971790047	47.732	25.884	154.7	42.6	39.79009756	37.114	6.748	NaN	NaN	42.65336332	52.71987304	4.626763638	89.68179213	8.776128186	80.90566394	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.154899955	NaN	261.4	NaN	NaN	NaN	81225713.46	50395005.03	NaN	282.359	NaN	15288000	NaN	NaN	110620	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66881158	513.7985557	2.125692646	47.015	22.967	150.6	43.61	41.88595122	40.244	6.945	NaN	NaN	44.7204084	51.84882265	3.430768947	92.86841028	6.616869528	86.25154075	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.155100003	NaN	225.7	NaN	NaN	49.348	1124763245	747575115.3	NaN	NaN	NaN	NaN	NaN	NaN	130170	0
NaN	NaN	NaN	NaN	2004270000	NaN	NaN	NaN	NaN	1830770000	NaN	NaN	8489574	76.73844346	0.654727362	16.3	9.1	34.6	73.51	71.25634146	69.11	2.17	NaN	NaN	22.82658066	67.58328924	9.590130103	47.96557126	14.19009079	33.77548047	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39.3	NaN	NaN	NaN	NaN	NaN	NaN	61238.9	NaN	NaN	NaN	NaN	110630	2
NaN	NaN	NaN	NaN	217686000	16.52942306	5.229195305	77.87215097	76.03401302	247170000	20.35661225	1.074480987	211878	307.0695652	3.158215255	38.239	7.451	59.9	66.204	63.86839024	61.644	6.498	NaN	NaN	44.47229066	52.70391452	2.823794825	89.73922699	5.357846473	84.38138052	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.342899799	NaN	81	NaN	NaN	NaN	NaN	NaN	1.628981278	2592.569	NaN	NaN	NaN	NaN	690	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3564389	69.88998039	0.947384097	22.868	7.118	NaN	68.145	65.98660976	63.931	2.881	NaN	NaN	34.57683771	60.69786435	4.72529794	64.75044234	7.784949258	56.96549308	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51000	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9040000	44.56714652	0.885501886	16.049	7.433	NaN	75.022	70.52287805	66.238	2.31	NaN	NaN	29.02141854	61.99938205	8.97919941	61.29193018	14.48272404	46.80920614	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	202840	2
NaN	NaN	NaN	NaN	18800400	NaN	NaN	NaN	NaN	33366500	NaN	NaN	119972	5.259622972	1.661331003	42.297	8.039	NaN	67.033	66.04395122	65.102	6.299	NaN	NaN	47.16845409	48.54090374	4.290642166	106.0118216	8.839230083	97.17259148	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.401400089	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	121.011	NaN	0	NaN	NaN	22810	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55000	1100	1.834913751	20.3	7.6	NaN	73.86	70.29	66.89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	227.354	NaN	NaN	NaN	NaN	50	3
NaN	NaN	NaN	NaN	190200000	3.020308027	2.690731986	4.53113212	76.13237658	159180000	20.16897797	1.237619296	4216572	3.892340072	2.383482497	45.573	19.855	141.5	47.997	45.75102439	43.612	6.578	NaN	NaN	42.84724653	53.63838208	3.51437139	86.4336621	6.551971282	79.88169082	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.321700096	NaN	225.7	NaN	NaN	68.909	247727272.7	250168350.2	3.955509211	2486.226	NaN	71859000	NaN	NaN	1083300	1
NaN	NaN	NaN	NaN	2739000000	13.23510255	63.25015853	0.581632321	68.41014953	2849000000	10.91292528	12.35402977	96078304	11.35755217	2.476666171	35.048	10.448	99.2	60.724	58.561	56.501	5.024	NaN	NaN	42.28632824	54.17003926	3.543632494	84.60389056	6.541683451	78.06220711	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.691800117	NaN	128.8	NaN	NaN	99.894	3153304282	2975391689	NaN	93761.523	NaN	1661356000	NaN	NaN	8459420	2
NaN	78.65497076	NaN	NaN	39573000	25.38402293	72.97992569	1.269053198	63.55249709	117502000	24.52962524	5.538960152	238593	554.8674419	0.393071372	21.78	8.826	40.6	71.049	68.4875122	66.048	3.113	NaN	NaN	37.09077802	54.68936641	8.21985557	82.8509024	15.03008009	67.82082232	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.22159958	NaN	47.2	NaN	NaN	NaN	142700000	108000000	7.284216374	429.039	NaN	NaN	NaN	699999.9997	430	3
NaN	NaN	NaN	NaN	95000000	0.071304299	0.341912166	99.194803	74.94785353	84000000	17.15904389	2.247343196	125088	23.73586338	4.620333638	35.964	6.694	NaN	68.863	67.10514634	65.431	5.751	NaN	NaN	41.14863136	55.01407009	3.837298542	81.771681	6.975122065	74.79655894	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.507699966	NaN	NaN	NaN	6.23915	97.988	NaN	NaN	NaN	8210.413	NaN	NaN	NaN	NaN	5270	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	301879	6.422957447	3.41392865	47.498	23.072	191	41.306	40.58636585	39.901	6.671	NaN	NaN	42.60415597	54.83057781	2.565266216	82.37998574	4.678532159	77.70145358	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	285.9	NaN	NaN	5.495	NaN	NaN	NaN	3.667	NaN	NaN	NaN	NaN	47000	1
NaN	NaN	NaN	NaN	25625600	NaN	NaN	NaN	NaN	57296400	NaN	NaN	692959	1.222732165	3.183365784	45.771	13.054	91.9	56.273	54.44446341	52.703	6.641	NaN	NaN	47.90052514	48.89510058	3.204374285	104.5194689	6.553569268	97.9658996	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	130.9	NaN	NaN	113.067	58659216.2	23743016.08	NaN	NaN	NaN	31074000	NaN	NaN	566730	2
NaN	NaN	NaN	NaN	30369900	44.28411398	26.2812496	0.18919196	79.90944315	34179600	16.93634757	1.38200706	1828709	2.935421683	2.019591098	43.132	22.688	139	43.814	41.94192683	40.159	5.954	NaN	NaN	40.61050719	55.28938721	4.100105594	80.86653704	7.415719002	73.45081803	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.87559998	NaN	226.2	NaN	NaN	NaN	78230064.26	60115723.68	NaN	209.019	NaN	12562000	NaN	NaN	622980	0
NaN	49.3190572	NaN	NaN	16786500000	50.6084432	12.20459731	6.044943865	78.23163306	14286000000	8.635235186	5.611189333	21324000	2.344969104	1.3978316	17.4	7.3	18.4	76.25	72.7004878	69.32	2.258	NaN	NaN	30.1014028	61.998305	7.900292192	61.29473216	12.74275513	48.55197703	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7	NaN	21.9	NaN	NaN	NaN	17064790889	19259259259	3.366108601	341485.708	-4.822646167	NaN	NaN	-1618405046	9093510	3
NaN	NaN	NaN	NaN	5062940000	89.03616683	6.4397861	0.166934982	72.22270866	6374190000	13.16992205	5.432045457	6180877	154.521925	0.722403831	15.8	9.1	14.9	76.16	73.0202439	70.03	2.087	NaN	NaN	23.73072741	65.03257189	11.2367007	53.76909924	17.27857346	36.49052578	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18.3	NaN	3.70942	NaN	7234169277	7186885761	3.616026967	40296.663	78.73792279	NaN	NaN	NaN	40000	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	121126	637.5052632	1.008986472	14.789	12.035	NaN	74.95	71.73904878	68.681	2.121	NaN	NaN	21.58496111	64.44776514	13.96727375	55.16441848	21.67223909	33.49217939	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.22500038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190	3
NaN	NaN	NaN	NaN	1248600000	4.321266053	4.543584675	0.033853484	72.08559039	1063310000	14.63864301	6.204760426	9577572	12.88121797	1.869049002	29.11	9.546	69.5	65.362	62.13670732	59.065	4.023	NaN	NaN	39.60775236	55.22374564	5.168501996	81.0815236	9.359202162	71.72232144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.776400089	NaN	81.6	NaN	NaN	99.367	1259200095	1312405733	NaN	24664.242	NaN	468741000	NaN	NaN	743530	2
NaN	NaN	NaN	NaN	2307250000	NaN	NaN	NaN	NaN	2278810000	NaN	NaN	818315000	87.73190958	2.761675566	33.43	7.6	82.5	63.606	62.9022439	62.232	5.512	NaN	NaN	39.56754534	56.40763245	4.024822206	77.28097362	7.135243993	70.14572962	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.539999962	NaN	116.6	NaN	NaN	NaN	2474800000	2388000000	NaN	771617.474	NaN	NaN	NaN	NaN	9327450	2
NaN	NaN	NaN	NaN	226064000	14.09763671	74.95444618	0.040597289	126.3197584	242124000	19.69769098	11.82514902	6841763	14.47348903	2.560041491	44.942	19.245	122.5	47.53	46.07639024	44.692	6.208	NaN	NaN	42.40127873	53.9590892	3.639632066	85.32558923	6.745169571	78.58041965	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.75150001	NaN	206.1	NaN	NaN	NaN	286172817.9	304035817.8	5.858085809	638.058	NaN	107246000	NaN	NaN	472710	1
NaN	28.87700535	NaN	NaN	726700000	8.007102187	74.99955903	10.05841731	82.80133695	843000000	7.691590979	1.039272259	21329811	19.22470572	2.594978142	37.556	9.466	67.9	62.819	60.83168293	58.939	5.599	NaN	NaN	45.76697843	50.73387195	3.499149617	97.10697441	6.897067941	90.20990646	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.097300053	NaN	105.2	NaN	NaN	104.115	1138571336	1030136024	6.908622758	28404.582	NaN	576373000	NaN	-173000000	1109500	2
NaN	NaN	NaN	NaN	4601930	NaN	NaN	NaN	NaN	8544900	NaN	NaN	238032	127.9741935	2.339016998	46.613	17.854	146.1	49.5	47.70731707	46	7.061	NaN	NaN	45.85980036	51.15110573	2.989093903	95.49919511	5.843654522	89.65554059	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	218.6	NaN	NaN	NaN	NaN	NaN	NaN	29.336	NaN	0	NaN	NaN	1860	0
NaN	NaN	NaN	NaN	1660210	NaN	NaN	NaN	NaN	16327000	NaN	NaN	274282	68.06004963	2.831734801	40.951	14.862	109.6	53.627	52.59902439	51.62	6.935	NaN	NaN	48.20221524	47.82960603	3.968178736	109.0755252	8.296490533	100.7790347	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.408200026	NaN	159.8	NaN	NaN	NaN	NaN	NaN	NaN	36.67	NaN	NaN	NaN	NaN	4030	1
NaN	NaN	NaN	NaN	231200000	18.6545565	79.03075009	0.416617552	82.03474057	316700000	10.87855441	3.873061171	1820379	35.65176263	2.546178668	32.747	7.461	57	68.845	66.84897561	64.948	5.012	NaN	NaN	44.70294373	50.54469426	4.752362008	97.84470251	9.402296477	88.44240603	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.939599991	NaN	71.4	NaN	NaN	98.864	344588674.4	277916981.1	4.652297493	1250.447	NaN	96963000	NaN	NaN	51060	2
NaN	NaN	NaN	NaN	1046000000	NaN	NaN	NaN	NaN	1311000000	NaN	NaN	8701886	81.02314711	1.753002437	29.414	6.778	35.4	71.35	69.67563415	68.081	4.033	NaN	NaN	37.58877099	56.59936248	5.811866531	76.68043528	10.26843108	66.41200419	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.632400036	NaN	40.5	NaN	NaN	NaN	2515236814	1857363402	NaN	18672.364	NaN	NaN	NaN	NaN	107400	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9545	39.77083333	3.507635322	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36.67	NaN	NaN	NaN	NaN	240	3
NaN	NaN	NaN	NaN	108454000	12.5534788	49.78520146	NaN	64.80416879	235749000	16.09546234	7.125063917	613735	66.4215368	1.231368416	19.113	7.439	NaN	74.599	72.52665854	70.553	2.61	NaN	NaN	30.94788467	58.96388506	10.08823026	69.59533771	17.10916818	52.48616952	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.382100105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.40018825	1705.155	NaN	NaN	NaN	NaN	9240	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9858071	127.5795393	-0.389873238	NaN	NaN	NaN	73	69.4402439	66.05	1.929	NaN	NaN	21.4410499	66.59182992	11.96712019	50.16857191	17.97085348	32.19771843	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77270	3
NaN	NaN	NaN	NaN	34228400000	86.7795704	3.191417453	4.447658082	50.95585011	29947300000	16.94116508	12.46761241	78169289	223.8973706	0.332661393	13.4	12.5	22.1	73.627	70.64090244	67.797	2.03	NaN	NaN	23.21867667	63.08806936	13.69325398	58.50857542	21.70498181	36.80359361	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.30000019	NaN	25.8	NaN	NaN	NaN	37397102587	34316951411	NaN	NaN	42.11674209	NaN	NaN	NaN	349130	3
NaN	NaN	NaN	NaN	5904500	NaN	NaN	NaN	NaN	15757000	NaN	NaN	71076	94.768	1.223049049	25.8	10.9	37.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.444399834	NaN	54.4	NaN	NaN	NaN	NaN	NaN	12.39349896	25.669	NaN	NaN	NaN	NaN	750	2
NaN	NaN	NaN	NaN	3356130000	53.82106207	36.68498972	2.50219176	69.53326033	4407200000	11.25699808	10.47089624	4928757	116.3265754	0.751422718	14.4	9.8	13.7	75.93	73.34341463	70.88	1.95	NaN	NaN	23.29257346	64.43495085	12.27247569	55.19527629	19.04630255	36.14897374	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.100000381	NaN	16.4	NaN	6.1296	NaN	5267200000	4651466667	6.514836976	62100.645	98.07033405	NaN	NaN	NaN	42370	3
NaN	43.15789474	NaN	NaN	249090000	NaN	NaN	NaN	NaN	304152000	NaN	NaN	4511577	93.3687293	2.817097196	41.509	10.845	86.1	60.176	58.43658537	56.78	6.182	NaN	NaN	47.53889826	49.71208515	2.749016586	101.1583294	5.529875838	95.62845355	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.639400005	NaN	122.3	NaN	2.64097	NaN	365300000	255900000	3.816666666	3109.616	NaN	64287000	NaN	-25900000	48320	2
NaN	NaN	NaN	NaN	1008700000	6.741344431	19.98327498	70.23646817	79.32565742	1256820000	12.7373196	2.118255328	13746185	5.771488492	3.007540332	48.559	16.405	125.7	53.967	52.91802439	51.919	7.398	NaN	NaN	48.36002134	47.50997459	4.13000407	110.4821164	8.692919974	101.7891964	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.842499971	NaN	198.7	NaN	NaN	NaN	1417836401	1073504652	6.599999999	15075.037	NaN	737472000	NaN	NaN	2381740	2
NaN	NaN	NaN	NaN	189900000	1.755125818	94.12071855	0.49218412	83.30239115	273850000	7.918969337	6.250205188	5972464	21.57370322	2.958307393	41.807	12.339	95.2	59.291	57.77592683	56.333	6.282	NaN	NaN	44.25116669	51.49216471	4.256668604	94.20430383	8.26663363	85.9376702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.349100113	NaN	138	NaN	NaN	NaN	372178407.4	255122295.4	5.129987488	4283.056	NaN	141618000	NaN	NaN	276840	2
NaN	NaN	NaN	NaN	761714000	27.12192218	21.28210319	4.775026574	55.77992462	786600000	23.22373778	9.390125771	35923283	36.08748104	2.347249652	41.244	15.668	158.1	51.381	50.45239024	49.568	5.94	NaN	NaN	43.50667226	53.17815746	3.315170276	88.04713207	6.234082626	81.81304945	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.180500031	NaN	237.1	NaN	NaN	NaN	1440592937	1089675992	3.762898596	21686.638	NaN	814954000	NaN	NaN	995450	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1847000	18.28712871	2.636843397	46.845	20.616	146.3	45.249	43.317	41.477	6.602	NaN	NaN	45.27341635	52.20898755	2.517596102	91.53790314	4.822150783	86.71575236	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	247.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101000	0
NaN	NaN	NaN	NaN	2388430000	53.34980234	35.11803957	5.490265605	54.11559122	4747140000	15.64848423	13.3076315	33814531	67.65883189	1.110631449	19.6	8.3	25.3	74.87	72.02731707	69.32	2.836	NaN	NaN	27.88034338	62.46222563	9.657430993	60.09676087	15.4612342	44.63552667	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.699999809	NaN	29.1	NaN	1.88786	NaN	5314755600	4951473713	5.757616427	116929.629	74.49973794	NaN	NaN	NaN	499780	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1362295	32.13717858	0.999995423	15.8	11.1	NaN	74.569	70.09856098	65.841	2.16	NaN	NaN	22.07571857	66.20407882	11.72020261	51.04809519	17.70314279	33.3449524	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42390	3
NaN	NaN	NaN	NaN	122360000	NaN	NaN	NaN	NaN	171640000	NaN	NaN	28959382	26.30279927	2.666147341	47.288	21.143	136.1	44.479	42.92858537	41.452	6.84	NaN	NaN	44.06233186	53.25295616	2.684711987	87.78300251	5.041432779	82.74156973	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.2852	NaN	230.3	NaN	NaN	NaN	NaN	NaN	10.12195122	1653.817	NaN	108276000	NaN	NaN	1101000	0
NaN	NaN	NaN	NaN	2306450000	66.64631996	4.240581746	0.822200978	69.49761817	2637640000	9.82188396	11.46322372	4606307	15.12297515	-0.378718238	14	9.6	13.1	74.4	70.1795122	66.16	1.828	NaN	NaN	24.59836066	66.23971613	9.161923214	50.96683055	13.83146509	37.13536545	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15.10000038	NaN	16	NaN	5.48073	NaN	2901994624	2711046379	2.732974911	40395.672	71.99352703	NaN	NaN	NaN	304590	3
NaN	NaN	NaN	NaN	18098600000	73.65827151	15.80319098	2.120500434	58.28753657	19131100000	14.7880643	12.10912793	51956248	94.86779995	0.762952202	17	10.8	15	75.5	71.65853659	68	2.55	NaN	NaN	24.83031019	62.31299548	12.85669433	60.48016826	20.6324447	39.84772357	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18.2	NaN	3.46402	NaN	22476910358	23387504429	5.845474614	439013.24	67.33521061	NaN	NaN	NaN	547670	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38547	27.73165468	1.064089533	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	256.69	NaN	NaN	NaN	NaN	1390	3
NaN	NaN	NaN	NaN	143578000	8.970942735	1.750505785	42.61184657	82.27174475	80051300	14.26138142	1.336990455	529526	2.055054915	1.558176482	33.871	20.395	NaN	48.258	46.63587805	45.091	4.704	NaN	NaN	33.0070667	59.90017487	7.092758429	66.9444208	11.84096448	55.10345632	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.910699844	NaN	NaN	NaN	NaN	NaN	122429872.9	160239098.3	3.812664908	2082.856	NaN	33938000	NaN	NaN	257670	2
NaN	13.38289963	NaN	NaN	19430400000	80.08930238	6.508362876	2.56564226	43.87419677	21871200000	24.24373086	10.44841496	55663250	230.0799818	0.398722458	16.2	11.8	18	75.2	71.97317073	68.9	2.437	NaN	NaN	24.07580394	62.89620398	13.02799208	58.99210711	20.71347912	38.27862799	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.600000381	NaN	20.9	NaN	NaN	NaN	26566998837	27871298764	NaN	653063.364	50.59548181	NaN	NaN	1430398858	241930	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3967800	69.4181042	-2.79587302	18.843	8.773	NaN	71.068	67.14970732	63.418	2.595	NaN	NaN	30.65369642	61.17126937	8.175034217	63.47543714	13.36417292	50.11126422	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69490	1
NaN	NaN	NaN	NaN	457953000	0.468698302	77.74711432	0.153681322	68.45283613	410619000	20.85379391	5.823148489	8681818	38.15512877	2.303241553	46.875	16.709	109.9	50.087	48.90895122	47.787	6.95	NaN	NaN	45.54969938	51.70024297	2.750057649	93.42268868	5.319235445	88.10345323	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.32280004	NaN	183	NaN	NaN	NaN	502449996.3	472167755.5	3.030303031	2625.572	NaN	76190000	NaN	NaN	227540	1
NaN	NaN	NaN	NaN	56000000	NaN	NaN	NaN	NaN	78000000	NaN	NaN	4153653	16.90400863	1.306877757	48.805	30.453	188.3	34.633	33.95792683	33.315	6.844	NaN	NaN	42.24931645	54.56226122	3.188422336	83.27686164	5.843640393	77.43322124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.75849998	NaN	316.3	NaN	NaN	NaN	NaN	NaN	NaN	792.072	NaN	196442000	NaN	NaN	245720	0
NaN	NaN	NaN	NaN	16857600	0.023739381	99.79407919	0	60.96683377	17966400	31.68110611	3.618646965	458663	45.8663	2.690321135	51.414	26.213	120	39.676	38.24236585	36.877	6.093	NaN	NaN	40.36144184	57.35670852	2.281849637	74.34752199	3.978348297	70.36917369	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	285.9	NaN	NaN	NaN	21393732.14	19763505.53	-1.98509388	47.671	NaN	5535000	NaN	NaN	10000	0
NaN	NaN	NaN	NaN	3701570	1.950114511	93.58750513	NaN	60.79279188	27339100	31.12501949	6.91988071	602916	21.44082504	1.076737865	45.896	26.023	143.2	38.582	37.20880488	35.901	6.071	NaN	NaN	37.01792621	59.71345925	3.268614533	67.46643261	5.473832155	61.99260045	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.574599981	NaN	242.2	NaN	NaN	NaN	23768562.62	3149341.552	NaN	69.673	NaN	0	NaN	NaN	28120	0
NaN	NaN	NaN	NaN	24870000	NaN	NaN	NaN	NaN	23760000	NaN	NaN	290907	10.37101604	-0.380154235	39.021	24.506	NaN	41.325	39.74385366	38.238	5.678	NaN	NaN	38.68212178	56.71709515	4.600783068	76.31368413	8.111810126	68.20187401	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29910000	23680000	NaN	36.67	NaN	NaN	NaN	NaN	28050	3
NaN	NaN	NaN	NaN	642533000	34.56365155	41.19750304	0.997388102	72.72600477	1958330000	10.90098886	6.875938591	8792806	68.21416602	0.228196508	16.5	8.4	34.3	73.5	71.694	69.974	2.337	NaN	NaN	24.86295352	63.98724804	11.14979844	56.28113892	17.42503199	38.85610692	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.199999809	NaN	38	NaN	1.60708	NaN	2303417337	1212674850	3.191852915	24165.53	78.00220166	NaN	NaN	NaN	128900	3
NaN	NaN	NaN	NaN	6038000	NaN	NaN	NaN	NaN	22316000	NaN	NaN	94393	277.6264706	-0.27083945	28.055	8.516	NaN	66.541	64.11780488	61.81	4.604	NaN	NaN	49.31933512	45.45146356	5.229201318	120.0149174	11.50502296	108.5098944	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.25369978	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44.004	NaN	2037000	NaN	NaN	340	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46400	0.13579163	3.286166448	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14.35340023	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	381.368	NaN	NaN	NaN	NaN	341700	3
NaN	NaN	NaN	NaN	290180000	27.98022496	58.65492657	0.032597637	83.49407513	284320000	10.97902253	2.174145431	5447687	50.83694476	2.699309427	44.296	14.699	115.3	53.396	52.04790244	50.764	6.235	NaN	NaN	44.59020865	52.46872664	2.941064712	90.58972156	5.605367046	84.98435451	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.171099901	NaN	172.4	NaN	1.85872	81.595	338500000	353600000	2.344339349	2299.209	NaN	69483000	NaN	NaN	107160	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85459	158.2574074	2.292665856	31.652	5.026	NaN	68.206	65.86731707	63.64	4.372	NaN	NaN	39.65761359	58.60354088	1.738845528	70.63815343	2.9671339	67.67101953	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	540	3
NaN	NaN	NaN	NaN	135965000	3.150699888	42.0262193	0.005167205	74.09618047	134120000	15.85277912	8.5945575	720738	3.663962178	1.744183882	37.154	11.706	57.7	57.433	56.1304878	54.89	5.573	NaN	NaN	48.7339366	47.86663115	3.399432249	108.913804	7.101883227	101.8119208	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.763000011	NaN	77.5	NaN	4.32898	NaN	152650000	151200000	NaN	1580.477	NaN	56194000	NaN	NaN	196710	1
NaN	NaN	NaN	NaN	2514600000	95.68596839	1.97325365	0	68.16044029	2905160000	19.93512331	2.925737657	3959000	3799.424184	2.431443203	20	5.1	NaN	75.025	71.45243902	68.05	3.421	NaN	NaN	37.06606618	59.01088201	3.923051814	69.46027003	6.648014197	62.81225583	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.178299904	NaN	NaN	NaN	NaN	NaN	3259083365	3552783668	NaN	8401.097	NaN	NaN	NaN	NaN	1042	3
NaN	NaN	NaN	NaN	179105000	8.079677045	71.77009104	3.689724575	80.26894664	220670000	11.64902713	6.673563604	2688208	24.02545357	2.68396811	47.289	14.988	107.3	54.418	52.43990244	50.556	7.27	NaN	NaN	47.5774196	49.38408784	3.038492557	102.494375	6.152776512	96.34159845	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.753100038	NaN	156.1	NaN	NaN	100.463	246600000	201800000	2.880886427	1389.793	NaN	53800000	NaN	NaN	111890	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4411000	78.89465212	0.545579859	13.8	10	NaN	72.201	68.89785366	65.752	2.007	NaN	NaN	22.77384459	67.52462153	9.701533885	48.09412883	14.36740209	33.72672674	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55910	3
NaN	NaN	NaN	NaN	40360000	23.67596644	51.70619714	NaN	68.28391898	55000000	20.81494108	5.607733994	4709644	170.8869376	1.850034105	39.139	17.793	152.4	48.448	47.08197561	45.781	5.762	NaN	NaN	41.85787716	54.54238155	3.599741297	83.3436626	6.599897538	76.74376507	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.784300029	NaN	228.5	NaN	NaN	NaN	NaN	NaN	1.368493407	385.035	NaN	4916000	NaN	NaN	27560	0
NaN	NaN	NaN	NaN	2317000000	10.26743732	5.242216347	0.002775582	7.268185042	2506000000	4.967393088	0.170669359	10337910	114.891198	0.379781402	14.7	11.6	39.7	72.12	69.16463415	66.35	1.97	NaN	NaN	20.8315706	67.61944739	11.54898201	47.88644962	17.07937946	30.80707016	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.4	NaN	3.58816	NaN	1798366667	1670150000	NaN	70003.03	34.19222365	NaN	NaN	NaN	89980	3
NaN	NaN	NaN	NaN	1108000000	1.152000456	19.56072906	32.82648222	79.49604637	1001500000	15.37221456	1.654629727	118361740	65.33655338	2.55226292	40.08	14.584	99.5	53.469	51.82997561	50.269	5.474	NaN	NaN	43.18008083	53.52051094	3.299408238	86.84425513	6.164754746	80.67950039	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.654600024	NaN	163.5	NaN	NaN	86.081	1445616430	1298928727	12.34889059	35822.923	NaN	514210000	NaN	NaN	1811570	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56717	99.50350877	2.062847026	16.9	18.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	570	3
NaN	NaN	NaN	NaN	2026400000	51.68364634	29.67530743	0.834097593	49.42326486	2124400000	20.92414117	7.714515046	553873890	186.2894366	2.251156352	38.349	16.078	127.6	48.47	49.14763415	49.793	5.494	NaN	NaN	41.07376248	55.67509962	3.251137908	79.6135089	5.839482875	73.77402602	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.604499996	NaN	189.2	NaN	NaN	NaN	2421333333	2361333333	5.095238095	195143.072	NaN	1891426000	NaN	NaN	2973190	1
NaN	NaN	NaN	NaN	1120080000	35.68827735	49.36744607	1.519438933	65.53211241	1621440000	14.21081653	8.090993036	2957250	42.92713021	0.838831773	21.8	11.4	19.4	73.423	70.99621951	68.685	3.93	NaN	NaN	31.12098467	57.70055551	11.17845981	73.30855675	19.37322737	53.93532938	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22.7	NaN	NaN	NaN	1819426245	1463713690	8.207190161	19413.098	76.33035853	NaN	NaN	NaN	68890	3
NaN	NaN	NaN	NaN	2402800000	4.040454888	2.571402446	88.61827106	84.95277428	1662050000	6.549639866	0.196669636	28662011	17.59971201	2.946836105	41.72	15.562	136.1	51.364	51.24568293	51.133	6.451	NaN	NaN	43.97597224	52.63245834	3.391569419	89.99682543	6.443874229	83.5529512	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.379600048	NaN	202.6	NaN	NaN	NaN	2091089163	2029043009	1.66687094	92019.698	NaN	NaN	NaN	NaN	1628550	2
NaN	NaN	NaN	NaN	847000000	NaN	NaN	NaN	NaN	508000000	NaN	NaN	10021785	22.9137458	3.417451507	45.465	12.009	81.2	57.417	57.69512195	57.96	7.362	NaN	NaN	44.63002349	51.30768621	4.062290301	94.90257191	7.917508274	86.98506363	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.950999975	NaN	114.6	NaN	NaN	NaN	NaN	NaN	4.355595265	23908.84	NaN	NaN	NaN	NaN	437370	1
NaN	NaN	NaN	NaN	146591000	3.299148512	79.96373058	NaN	69.03792084	157273000	14.00696255	9.236356136	204438	2.039281796	0.524268808	19.7	7.1	12.4	76.686	73.77314634	70.999	2.793	NaN	NaN	32.34379057	58.77678208	8.879427342	70.13520723	15.10703211	55.02817512	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.89999962	NaN	15.7	NaN	NaN	NaN	224419349.9	233414517.2	13.0859375	1389.793	54.34614762	NaN	NaN	NaN	100250	3
NaN	23.5042735	NaN	NaN	778700000	69.62102746	22.62220049	0.025399146	71.91846307	2079400000	14.03606892	4.908443979	2974000	137.4306839	3.315976138	26.1	7.1	NaN	72.96	71.21341463	69.55	3.778	NaN	NaN	32.80606583	60.7024517	6.491482467	64.73799196	10.69393786	54.0440541	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2770579360	1452289872	6.110742036	16578.507	NaN	NaN	NaN	-125000000	21640	3
NaN	40.82934609	NaN	NaN	13204800000	82.87636888	8.532045251	5.066317495	46.047154	14974400000	19.04987819	14.02334105	53821850	182.999048	0.528877032	16.8	9.7	29.3	74.55	71.55878049	68.71	2.425	NaN	NaN	24.70110514	64.22817898	11.07071588	55.69490151	17.23654018	38.45836133	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.60000038	NaN	33	NaN	3.4944	NaN	16986679058	17266418835	4.807692308	296740.974	81.78305685	NaN	NaN	548799999.5	294110	3
NaN	NaN	NaN	NaN	341799000	NaN	NaN	NaN	NaN	525407000	NaN	NaN	1869000	172.5761773	1.295893911	35.863	7.747	48.6	69.995	68.19104878	66.473	5.477	NaN	NaN	46.97642789	47.45774682	5.565825286	110.7137542	11.72795941	98.98579481	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.104899883	NaN	63.4	NaN	NaN	NaN	525600200.5	466800178.1	14.7280042	4994.454	NaN	41592000	NaN	NaN	10830	2
NaN	NaN	NaN	NaN	34084400	16.1781622	57.42075711	0.021310553	52.6945262	184352000	31.04057935	5.670858195	1508000	17.08975521	4.856297206	51.068	10.536	71.6	61.898	60.92790244	60.004	7.926	NaN	NaN	45.66415905	50.73998752	3.59585343	97.08321756	7.086823639	89.99639393	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.128000021	NaN	96.7	NaN	3.63004	NaN	NaN	NaN	5.899999999	1558.475	NaN	72841000	NaN	NaN	88240	2
NaN	NaN	NaN	NaN	19317500000	92.49368089	3.486391557	0.24621393	24.83270742	18881400000	16.91850799	20.68447124	104345000	284.5514044	1.13052183	18.7	6.9	13.4	74.67	71.9502439	69.36	2.135	NaN	NaN	24.12201405	68.84586676	7.032119196	45.25200235	10.21429394	35.03770841	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.5	NaN	17.6	NaN	NaN	NaN	19617415961	22147887130	7.673267327	768823.22	84.66319915	NaN	NaN	NaN	366700	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13109992	4.856092158	1.637802294	25.523	9.317	64.6	67.55	62.19756098	57.1	3.538	NaN	NaN	37.56907708	57.04507676	5.385846155	75.2999657	9.441386462	65.85857924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2699700	2
NaN	NaN	NaN	NaN	305060000	NaN	NaN	NaN	NaN	442260000	NaN	NaN	11252318	19.77073831	3.479047469	50.734	15.437	94	54.396	52.23658537	50.18	8.081	NaN	NaN	49.05705651	47.49320096	3.449742533	110.5564544	7.263655562	103.2927988	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.264299989	NaN	152.9	NaN	NaN	73.277	491679803.3	478239808.7	2.188527039	3083.947	NaN	119296000	NaN	NaN	569140	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2959900	15.43222106	2.223945997	30.929	10.637	109.2	64.575	60.22134146	56.075	4.892	NaN	NaN	41.66204812	52.10789412	6.23005776	91.90950181	11.95607281	79.953429	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	143.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	191800	0
NaN	NaN	NaN	NaN	39000000	1.637346493	72.17194111	1.721924722	79.35157856	54000000	10.07444344	7.029488708	6937996	39.30430546	1.837668196	42.232	19.682	NaN	45.073	43.63270732	42.261	5.924	NaN	NaN	43.24159311	53.97524011	2.783166782	85.27013459	5.156376843	80.11375774	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.08099997	NaN	NaN	NaN	NaN	NaN	55815627.46	41411594.56	NaN	1173.44	NaN	NaN	NaN	NaN	176520	0
NaN	NaN	NaN	NaN	7836000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48900	60.37037037	1.683124149	NaN	NaN	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.33129978	NaN	154	NaN	4.79313	NaN	NaN	NaN	NaN	22.002	NaN	NaN	NaN	NaN	810	1
NaN	NaN	NaN	NaN	836000000	76.52581233	9.628309403	1.055998907	54.76422839	1984000000	17.22470232	6.855715651	31923000	323.3363719	2.13462897	31.2	8	38.6	64.766	61.20726829	57.818	4.53	NaN	NaN	42.12641219	54.55777495	3.315812863	83.29193243	6.077617472	77.21431496	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48.7	NaN	3.45443	NaN	2119719217	1212648120	16.07565012	53783.889	NaN	NaN	NaN	NaN	98730	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1219000	111.9684027	2.323756013	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10887	1
NaN	NaN	NaN	NaN	1693160000	4.722928497	0.998012818	94.00191158	77.39414042	625240000	19.79071846	0.711121235	753142	42.26386083	7.802807577	49.126	5.743	46.9	68.644	66.83236585	65.107	7.241	NaN	NaN	43.85733368	54.29719761	1.845468716	84.17156761	3.398828665	80.77273894	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.834700108	NaN	60.2	NaN	NaN	NaN	692999694.3	1718919331	NaN	25041.943	NaN	NaN	NaN	NaN	17820	3
NaN	NaN	NaN	NaN	7200000	30.78489288	5.503530428	359.2561372	52.18336611	113917000	23.85135973	22.69607853	2691207	11.66034229	2.493480092	42.418	18.378	142.9	47.522	46.03253659	44.614	5.974	NaN	NaN	41.93018226	54.97759927	3.092218473	81.89226399	5.624506188	76.2677578	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.927399993	NaN	213.5	NaN	NaN	NaN	NaN	NaN	NaN	572.052	NaN	9915000	NaN	NaN	230800	1
NaN	NaN	NaN	NaN	189979000	60.28724959	29.98691369	0.136536169	59.58265256	658768000	25.06908119	5.923960282	2464286	240.888172	2.342914024	33.081	8.563	44.3	66.85	64.77253659	62.794	5.068	NaN	NaN	41.89874877	53.24674165	4.854509582	87.80491894	9.117007786	78.68791116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.098700047	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	3905.355	NaN	980000	NaN	NaN	10230	2
NaN	NaN	NaN	NaN	214000000	2.05132173	3.884929942	0.002021829	73.55995114	150000000	16.88275404	6.365653808	1439677	14.94681271	2.717755629	48.589	22.817	186.6	43.499	41.31141463	39.228	6.695	NaN	NaN	44.05745178	53.34550736	2.597040864	87.45721045	4.868340358	82.5888701	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.576900005	NaN	279.5	NaN	NaN	48.229	159000000	240100000	NaN	1452.132	NaN	20260000	NaN	NaN	96320	0
NaN	NaN	NaN	NaN	2357040000	0.000400532	0.005555176	99.91759552	71.67848012	554400000	22.58666414	3.18201645	1994000	1.133250736	4.200959345	49.419	15.845	86	52.981	51.46643902	50.024	7.573	NaN	NaN	45.15045135	52.111334	2.738214644	91.8968338	5.254547204	86.64228659	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.813699961	NaN	138.5	NaN	NaN	NaN	NaN	NaN	-5.296371422	32331.939	NaN	NaN	NaN	NaN	1759540	2
NaN	NaN	NaN	NaN	9362500	NaN	NaN	NaN	NaN	27292500	NaN	NaN	101400	166.2295082	1.992097624	41.2	9.718181818	47.5	66.099	63.60614634	61.232	6.101	NaN	NaN	50.72861932	44.93040413	4.340976552	122.5664379	9.661556881	112.904881	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.049300194	NaN	63.09999	NaN	NaN	NaN	NaN	NaN	13.39876253	66.006	NaN	NaN	NaN	NaN	610	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21358	133.4875	2.3257413	20	7.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	3
NaN	NaN	NaN	NaN	341545000	1.420216429	72.601668	0	46.8158012	385561000	46.9801026	2.676354506	12514000	199.5535002	2.115882861	30.904	8.668	56.6	64.692	62.70878049	60.82	4.342	NaN	NaN	39.71192034	56.54143192	3.746647738	76.86145646	6.626375758	70.2350807	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.016900063	NaN	75.8	NaN	NaN	91.129	656806722.7	584537815.1	5.866956078	3597.327	NaN	214981000	NaN	NaN	62710	1
NaN	NaN	NaN	NaN	5931800	NaN	NaN	NaN	NaN	32060000	NaN	NaN	1033044	34.02648221	2.049524807	42.757	17.408	133.4	50.601	48.89846341	47.277	5.808	NaN	NaN	44.0635636	51.75858918	4.177847217	93.20464794	8.071795006	85.13285293	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.744500041	NaN	177.2	NaN	NaN	149.188	33613446.01	8403361.502	NaN	NaN	NaN	842000	NaN	NaN	30360	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3139689	50.0907626	1.036281026	17.7	8.9	20.9	75.03	70.80439024	66.78	2.37	NaN	NaN	27.04980662	62.80624893	10.14394445	59.21982558	16.15117066	43.06865492	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62680	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	339171	NaN	0.493889467	13	12.2	18.1	73.296	69.87556098	66.618	1.98	NaN	NaN	22.12722298	65.33680834	12.53596868	53.05308377	19.18668664	33.86639713	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21.5	NaN	2.31992	NaN	1028467346	1321516987	4.638590001	13747.583	99.79893114	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2359164	37.93478051	0.680132523	14.6	11.3	NaN	74.23	69.83536585	65.65	1.96	NaN	NaN	21.60920318	66.38308665	12.00771018	50.64078073	18.08850836	32.55227237	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62190	2
NaN	NaN	NaN	NaN	42259400	NaN	NaN	NaN	NaN	64953200	NaN	NaN	250995	8964.107143	2.291845476	10.994	6.328	NaN	71.745	69.64243902	67.64	2.166	NaN	NaN	38.54897508	55.00786868	6.443156238	81.79217337	11.71315376	70.07901961	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.295300007	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	205.352	NaN	NaN	NaN	NaN	28	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5450	100.1838235	2.734291052	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.4	3
NaN	NaN	NaN	NaN	488293000	9.679322885	51.7916618	0.38286556	63.66005179	684321000	20.66463988	5.464010634	15309995	34.30119416	2.659012594	47.222	16.584	114.9	52.99	51.50463415	50.09	7.06	NaN	NaN	47.5656589	48.2573639	4.176977197	107.2222598	8.65562654	98.56663328	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.47420001	NaN	176.5	NaN	NaN	NaN	853749629.5	697776899.5	1.279181324	7293.663	NaN	242423000	NaN	NaN	446340	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23689	11844.5	1.022560197	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3045000	106.0716898	1.398183384	18.385	9.925	53.1	68.366	64.82519512	61.453	2.582	NaN	NaN	32.11157821	61.55402377	6.334398015	62.45891637	10.29079437	52.16812199	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32870	1
NaN	NaN	NaN	NaN	144835000	7.247994621	78.88282659	3.865129428	77.37392834	170488000	12.42228298	7.372269092	6548922	11.26134402	2.624067167	48.146	21.356	105.9	44.714	43.89960976	43.124	7.325	NaN	NaN	45.08303809	51.32461495	3.592346954	94.83828587	6.999267228	87.83901864	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.790800095	NaN	175.6	NaN	NaN	NaN	239996039	213030859.5	2.878645343	971.755	NaN	186174000	NaN	NaN	581540	0
NaN	NaN	NaN	NaN	3864630	NaN	NaN	NaN	NaN	2370210	NaN	NaN	115772	385.9066667	2.676910277	49.875	21.337	161.1	43.37	44.20641463	45.003	7.227	NaN	NaN	46.30135093	51.21359223	2.485056836	95.26066351	4.852338466	90.40832504	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	266.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300	2
NaN	NaN	NaN	NaN	1402000000	32.46533838	39.67825514	3.18312816	80.64875742	2460800000	7.357233591	3.156571229	51868335	26.68192855	2.930752712	43.014	9.846	77.8	63.693	61.32665854	59.073	6.72	NaN	NaN	46.70708053	49.56557599	3.727343475	101.7529263	7.520024533	94.23290177	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108.1	NaN	NaN	NaN	3430407949	2754439959	5.211726385	114073.036	NaN	556513000	NaN	NaN	1943950	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20397	NaN	3.873644547	NaN	NaN	70.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1567968	61.65819898	1.181401131	24.059	8.115	NaN	67.512	66.33292683	65.21	3.086	NaN	NaN	32.61042317	61.61586206	5.77371477	62.295871	9.370500674	52.92537032	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.450300217	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25430	2
NaN	NaN	NaN	NaN	33000000	9.644228163	64.81725029	0.090526618	55.36301857	47000000	28.78733416	8.944062005	6034022	4.945149526	1.635099014	49.362	29.599	183.1	35.569	34.49595122	33.474	6.901	NaN	NaN	42.3438297	55.23504886	2.421121434	81.04446735	4.383306405	76.66116094	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.679099977	NaN	372.7	NaN	NaN	NaN	65484093.07	44862028.71	NaN	201.685	NaN	54227000	NaN	NaN	1220190	0
NaN	NaN	NaN	NaN	38556000	78.5052083	9.838334593	0	64.4537474	161090000	26.02898616	4.853813776	302650	945.78125	-0.543703457	16.3	9.4	24.3	72.824	70.44331707	68.176	2.025	NaN	NaN	28.48748547	62.91620417	8.596310362	58.94156572	13.66311028	45.27845543	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27.2	NaN	NaN	NaN	178917113.5	110774169.8	3.715658848	663.727	NaN	NaN	NaN	NaN	320	3
NaN	NaN	NaN	NaN	107730000	1.535178735	65.81096213	1.194600534	83.61062785	154980000	7.042525921	6.003875726	26164131	40.03447532	2.379398986	39.909	16.028	117	51.434	49.98039024	48.596	6.076	NaN	NaN	41.81779628	54.42558364	3.756620084	83.73712015	6.902305558	76.8348146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.858099997	NaN	172	NaN	NaN	NaN	NaN	NaN	-4.008438818	4616.753	NaN	106359000	NaN	NaN	653540	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	518727	38.5670632	0.576333699	10.452	3.142	NaN	71.234	68.87739024	66.633	2.384	NaN	NaN	32.721258	59.69961078	7.579131219	67.50527968	12.69544495	54.80983473	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13450	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1281535	0.82490216	2.904675071	43.942	14.819	NaN	58.02	55.74226829	53.573	7.569	NaN	NaN	44.09110949	50.9076225	5.001268011	96.43423733	9.824202674	86.61003466	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.495200157	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2849.259	NaN	NaN	NaN	NaN	1553560	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13203	NaN	3.365868966	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	156000000	NaN	NaN	NaN	NaN	324000000	NaN	NaN	9453385	12.02139551	2.226026822	47.602	24.561	183.9	40.798	39.21582927	37.709	6.591	NaN	NaN	43.45749168	53.62779576	2.914712561	86.47046478	5.435078059	81.03538672	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.175199986	NaN	275	NaN	NaN	NaN	NaN	NaN	NaN	2984.938	NaN	NaN	NaN	NaN	786380	0
NaN	NaN	NaN	NaN	89000000	0.843423987	8.285037667	0.074971396	67.35864639	56000000	23.4131524	7.738607252	1133539	1.09977588	2.871074826	47.246	17.748	110	48.126	46.85831707	45.651	6.784	NaN	NaN	45.75334417	52.08907678	2.157579051	91.97882971	4.142095012	87.83673469	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.344000012	NaN	197.4	NaN	NaN	NaN	52255984.02	85440030.71	NaN	429.039	NaN	16045000	NaN	NaN	1030700	0
NaN	NaN	NaN	NaN	69012100	1.816954403	98.09795631	0	54.11385383	75582100	36.36428997	7.083491487	826000	406.8965517	1.659603541	27.5	7.9	60.7	65.555	63.119	60.799	3.952	NaN	NaN	43.76981891	53.64909743	2.581083663	86.39642564	4.811047691	81.58537795	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.951600075	NaN	84.7	NaN	NaN	98.623	NaN	NaN	1.541865943	498.712	NaN	15050000	NaN	NaN	2030	2
NaN	NaN	NaN	NaN	59636400	3.158991865	88.20985627	0.056513711	71.74223331	109000000	18.11366688	5.496961469	4531280	48.06194315	2.833026438	51.895	24.26	199.5	41.275	40.54921951	39.858	7.309	NaN	NaN	46.29422591	51.42659469	2.279179393	94.4519185	4.431908056	90.02001045	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.538499951	NaN	333.6	NaN	NaN	NaN	113760458.4	70440283.82	NaN	454.708	NaN	38878000	NaN	NaN	94280	0
NaN	NaN	NaN	NaN	1686580000	6.546652463	12.63583704	7.347273155	56.91772986	1400750000	21.53098791	12.06913723	10909353	33.20454421	2.49170255	32.507	7.464	42.5	65.297	63.94070732	62.649	4.858	NaN	NaN	44.78053831	51.93961548	3.279846202	92.53126745	6.314729463	86.21653799	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.469700098	NaN	54.4	NaN	NaN	89.854	1595668656	1770876794	1.843935966	14601.994	NaN	201145000	NaN	NaN	328550	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	780386	0.947887136	2.870298969	43.363	14.604	72.2	54.551	52.52731707	50.6	6.459	NaN	NaN	43.12635029	53.30823464	3.565415064	87.58827913	6.688300762	80.89997837	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	823290	2
NaN	NaN	NaN	NaN	31669800	2.719937169	91.26056018	0.01569127	73.97108937	58384800	14.17980023	3.971958162	4372957	3.452243625	2.98509882	56.08	25.747	136.4	38.537	38.28704878	38.049	7.423	NaN	NaN	47.68745725	50.84122711	1.471315634	96.69076786	2.893942018	93.79682584	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.494700015	NaN	323.8	NaN	NaN	NaN	117085806.7	69682044.03	1.117838845	216.353	NaN	41083000	NaN	NaN	1266700	0
NaN	NaN	NaN	NaN	1239840000	0.723893459	31.34822038	58.14832282	83.09339259	1059100000	8.244636328	3.171236857	57357275	62.97668456	2.352838907	46.03	21.854	152.9	43.841	42.36946341	40.968	6.471	NaN	NaN	42.74192419	54.04872181	3.209354001	85.01825142	5.937890654	79.08036077	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.559800029	NaN	258.5	NaN	NaN	59.667	1406831863	1054738905	13.75707992	21539.958	NaN	184858000	NaN	NaN	910770	1
NaN	NaN	NaN	NaN	178620000	16.03798682	56.81280268	0.132604142	81.24313283	198750000	9.810803016	6.094961345	2398160	19.92820342	3.043951904	46.245	13.513	110.4	55.087	53.59804878	52.18	6.892	NaN	NaN	48.00947393	49.45153785	2.538988224	102.2181804	5.134295787	97.08388459	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.280299902	NaN	161.2	NaN	2.03859	103.788	227279250.2	208130437.3	NaN	1404.461	NaN	61819000	NaN	NaN	120340	1
NaN	20.44706683	NaN	NaN	13355000000	55.79121632	24.51358294	10.72200208	62.77810852	15688100000	15.14919211	10.88497167	13038526	386.212263	1.238932661	18.3	8.4	12.5	76.5	73.58560976	70.81	2.572	NaN	NaN	27.38537346	62.49087007	10.12375647	60.02337603	16.20037688	43.82299915	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15.8	NaN	6.7161	NaN	16242771048	15823339624	3.67993714	141934.902	41.19979672	NaN	NaN	836740330.9	33760	3
NaN	NaN	NaN	NaN	2456860000	57.31777064	12.99828947	0.923390878	74.05207828	3702020000	7.69412032	3.921075368	3875763	12.7374885	0.726516019	16.6	10	12.9	77.32	74.08804878	71.01	2.503	NaN	NaN	24.47506475	62.63634518	12.88859006	59.65171612	20.57685522	39.0748609	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.2	NaN	NaN	NaN	4753951476	4674151955	10.56547619	28012.213	60.03206076	NaN	NaN	NaN	304280	3
NaN	NaN	NaN	NaN	42439500	NaN	NaN	NaN	NaN	75476500	NaN	NaN	11917872	83.34176224	2.224507839	43.559	21.08	158.2	42.514	42.66663415	42.812	6.065	NaN	NaN	41.4635935	55.56992054	2.966485963	79.95346949	5.338294413	74.61517508	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.135299996	NaN	249.2	NaN	NaN	18.616	71901234.57	42469135.8	15.23727845	227.354	NaN	25521000	NaN	NaN	143000	0
NaN	NaN	NaN	NaN	1222590000	10.99066712	59.10220352	0.479748451	75.82156537	1245440000	6.902597755	6.724550558	2810700	10.67449014	1.357592266	22.1	8.8	16.8	74.5	71.27317073	68.2	3.158	NaN	NaN	31.75783631	59.76123538	8.480928303	67.33255155	14.19135372	53.14119782	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.80000019	NaN	20.7	NaN	NaN	97.986	1626653083	1429120325	6.710517879	14194.957	51.49573598	NaN	NaN	NaN	263310	3
NaN	NaN	NaN	NaN	142721000	NaN	NaN	NaN	NaN	18240000	NaN	NaN	731703	2.364145396	3.340670225	49.093	16.328	123.5	51.796	50.4735122	49.214	7.311	NaN	NaN	46.43277395	50.37276053	3.194465514	98.51999164	6.341652671	92.17833897	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	195	NaN	NaN	NaN	50399957.94	188879842.4	NaN	234.688	NaN	NaN	NaN	NaN	309500	3
NaN	NaN	NaN	NaN	448526000	57.18666884	10.62981481	1.207591961	66.06497271	775281000	20.90900714	6.490493724	59382651	77.03228907	2.717161974	43.003	14.853	136	53.287	53.20146341	53.12	6.601	NaN	NaN	42.64464717	53.60332094	3.752031886	86.55560559	6.999625806	79.55597978	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.520799994	NaN	181.5	NaN	NaN	NaN	1470969093	778983687.2	5.34984091	24317.968	NaN	1405945000	NaN	NaN	770880	1
NaN	NaN	NaN	NaN	109497000	3.561440016	74.71895695	19.64311488	69.55637471	357030000	9.98668669	18.59097454	1509822	20.30968523	2.8355173	37.462	8.059	43.7	66.702	65.29960976	63.964	5.322	NaN	NaN	43.89563803	51.75755818	4.346803795	93.20849655	8.398394261	84.81010228	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.974100113	NaN	61.6	NaN	5.37489	95.472	NaN	NaN	3.083294984	2203.867	NaN	96195000	NaN	NaN	74340	2
NaN	NaN	NaN	NaN	1047860000	1.42145851	43.51958065	0.718366826	72.29041025	622920000	20.13894668	2.293013085	13187182	10.30248594	2.783962744	42.123	14.348	100.4	54.977	53.36819512	51.836	6.307	NaN	NaN	43.84914078	52.62424527	3.52661395	90.02647826	6.701500291	83.32497797	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.172800064	NaN	158.2	NaN	NaN	87.373	1157622677	1294573556	5.025235901	17784.95	NaN	237935000	NaN	NaN	1280000	2
NaN	NaN	NaN	NaN	1040800000	7.474728484	44.01075968	1.625848313	68.03080096	1236250000	11.22001758	11.95913191	35451392	118.8606987	2.879916328	39.215	8.933	57.6	62.503	60.74207317	59.065	6.264	NaN	NaN	45.99320106	51.01893883	2.98786011	96.00564474	5.856374473	90.14927027	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.189800024	NaN	87.8	NaN	NaN	NaN	1407319837	1442866766	14.38146168	24810.922	NaN	192728000	NaN	NaN	298260	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11481	NaN	1.279821115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	135.679	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	103958000	NaN	NaN	NaN	NaN	302431000	NaN	NaN	2434698	5.376270812	2.631397321	44.188	17.381	103.9	46.968	46.04092683	45.158	6.163	NaN	NaN	43.54839902	54.30213521	2.149465765	84.15482118	3.958344837	80.19647634	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.602399826	NaN	150.6	NaN	NaN	60.27	348191286.8	119274274.8	NaN	693.063	NaN	40929000	NaN	NaN	452860	1
NaN	NaN	NaN	NaN	3547600000	NaN	NaN	NaN	NaN	3608000000	NaN	NaN	32664300	107.2085467	0.355759845	16.8	8.3	31.6	73.3	69.86829268	66.6	2.2	NaN	NaN	26.88952653	64.87013043	8.240343039	54.15415282	12.702831	41.45132182	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.199999809	NaN	35.6	NaN	NaN	NaN	NaN	NaN	NaN	304441.674	-14.96909505	NaN	NaN	NaN	304680	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2718000	306.4261556	1.253206163	24.8	6.7	NaN	75.022	71.62358537	68.387	3.146	NaN	NaN	36.54890003	56.95003572	6.501064245	75.59251497	11.41538221	64.17713277	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3159300096	2230599936	NaN	NaN	NaN	NaN	NaN	NaN	8870	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14246772	118.3188439	2.844384221	34.621	6.987	NaN	64.06	61.57534146	59.209	4.036	NaN	NaN	39.82628486	58.8089709	1.364744238	70.04208451	2.320639551	67.72144496	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	120410	0
NaN	NaN	NaN	NaN	945774000	62.45424005	20.02145577	2.342367346	63.93226826	1555650000	13.65865365	9.145954908	8680431	94.86809836	-0.886270251	20	10.3	53.5	70.3	67.07317073	64	2.759	NaN	NaN	28.68590528	61.63852967	9.67556505	62.23618657	15.69726777	46.53891881	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65.9	NaN	NaN	NaN	1972196952	1551602993	4.533333333	15258.387	75.57166864	NaN	NaN	NaN	91500	3
NaN	NaN	NaN	NaN	62960000	8.951501792	62.95217694	NaN	63.66688703	76200000	19.12738855	14.52402939	2482508	6.248447017	2.535098425	37.367	7.327	55.8	67.489	65.39412195	63.399	5.739	NaN	NaN	46.09491691	50.44620199	3.458881099	98.23097887	6.856573861	91.37440501	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.629400015	NaN	74.6	NaN	2.1052	92.163	95857143.87	88698408.63	-0.859556021	744.401	NaN	42263000	NaN	NaN	397300	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110872	30.29289617	3.434266699	40.321	9.067	NaN	62.139	60.26129268	58.473	5.722	NaN	NaN	45.94036366	51.63341511	2.426221228	93.6730309	4.698936189	88.97409471	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.2708	NaN	NaN	NaN	NaN	194.351	NaN	NaN	NaN	NaN	3660	3
NaN	NaN	NaN	NaN	239903000	NaN	NaN	NaN	NaN	64155100	NaN	NaN	108401	9.352976704	8.19379352	36.438	5.934	40.8	67.642	66.14843902	64.726	6.918	NaN	NaN	35.75612771	62.34352082	1.900351473	60.40159216	3.048194019	57.35339814	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.531499863	NaN	57.4	NaN	NaN	NaN	NaN	NaN	NaN	7568.688	NaN	NaN	NaN	NaN	11590	3
NaN	NaN	NaN	NaN	1850800000	NaN	NaN	NaN	NaN	2117000000	NaN	NaN	20250398	87.91524703	1.198522854	21.1	9.5	55.3	70.51	68.18258537	65.966	2.886	NaN	NaN	25.93197199	65.47503177	8.592996237	52.72997552	13.12408105	39.60589447	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	120112.585	NaN	NaN	NaN	NaN	230340	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	130404000	7.956339098	0.569202598	14.333	8.557	33.4	73.44	68.13365854	63.08	1.99	NaN	NaN	26.5649163	65.74615836	7.688925342	52.10014166	11.69486634	40.40527532	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16389950	2
NaN	NaN	NaN	NaN	24810000	NaN	NaN	NaN	NaN	29100000	NaN	NaN	3748672	151.952655	3.073008648	51.266	20.464	132	45.93	44.28329268	42.715	8.143	NaN	NaN	47.79073763	49.67057667	2.5386857	101.3264325	5.111045351	96.21538711	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.253999949	NaN	223	NaN	NaN	NaN	33500001.28	25299998.72	0.514885808	58.672	NaN	9696000	NaN	NaN	24670	0
NaN	NaN	NaN	NaN	2371110000	NaN	NaN	NaN	NaN	692889000	NaN	NaN	5771846	2.68496667	4.111822468	46.765	15.102	121.2	54.074	52.43292683	50.87	7.28	NaN	NaN	44.75261467	51.77873769	3.468647639	93.12946678	6.69898069	86.43048609	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.181399941	NaN	179	NaN	NaN	NaN	1159604452	2731714560	0.177777778	45291.117	NaN	NaN	NaN	NaN	2149690	3
NaN	NaN	NaN	NaN	298413000	0.070174484	24.55174992	0.356189058	66.58459066	287501000	21.2717789	8.398787419	10908093	6.214452441	2.689552411	46.442	19.487	91.1	46.613	45.15529268	43.767	6.606	NaN	NaN	44.09857981	53.02211453	2.879305659	88.6005507	5.430386329	83.17016437	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.042600036	NaN	147.9	NaN	NaN	NaN	344485924.7	343193564	4.02779565	4855.108	NaN	135548000	NaN	NaN	2376000	1
NaN	NaN	NaN	NaN	151885000	18.77942983	64.75799469	2.946466497	61.62982418	193944000	28.94106035	5.000462152	4096245	21.27587908	3.198090487	50.833	23.506	123.1	41.756	40.74953659	39.791	7.375	NaN	NaN	44.27708792	53.46804207	2.254870009	87.02760775	4.217229436	82.81037832	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.298499942	NaN	294.6	NaN	NaN	NaN	269533703.1	239471200.8	2.810248199	1309.119	NaN	42024000	NaN	NaN	192530	1
NaN	NaN	NaN	NaN	1553630000	27.52863849	16.38138986	23.17706175	56.10527371	2461440000	16.39851639	13.47073009	2075000	3097.014925	1.554183785	23	5.2	21.7	71.708	68.28141463	65.018	3.086	NaN	NaN	38.79800337	57.8756366	3.326360024	72.78427655	5.747427103	67.03684944	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.698299885	NaN	27	NaN	NaN	NaN	2785458148	2420440271	0.463352991	18210.322	NaN	NaN	NaN	NaN	670	3
NaN	NaN	NaN	NaN	100992000	NaN	NaN	NaN	NaN	116292000	NaN	NaN	2593123	36.20668808	1.799071911	46.674	28.628	194.6	36.173	35.15219512	34.18	5.872	NaN	NaN	40.21058777	56.87246613	2.916946092	75.8320094	5.128924926	70.70308447	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.925499976	NaN	341.5	NaN	NaN	NaN	127200050.9	134760053.9	NaN	872.746	NaN	24456000	NaN	NaN	71620	0
NaN	NaN	NaN	NaN	229360000	28.66627788	59.36682887	0.481332014	79.3093687	214360000	13.90940278	2.454412269	3736311	179.1995683	2.699953632	43.368	12.818	108.3	60.143	56.55558537	53.139	6.203	NaN	NaN	46.30425572	50.01294057	3.682803707	99.94825111	7.363701603	92.5845495	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.902400017	NaN	157.7	NaN	NaN	92.907	278119987.2	281360000	2.817853922	1430.13	NaN	38423000	NaN	NaN	20850	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19136	318.9333333	1.267404097	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	3
NaN	NaN	NaN	NaN	NaN	4.879327461	85.47843967	0.000197401	53.47493093	NaN	33.66721868	6.290455067	3601206	5.740437402	2.042002775	50.571	24.439	NaN	41.664	40.06031707	38.533	7.183	NaN	NaN	45.49939659	51.55406272	2.946540687	93.97113383	5.715438379	88.25569546	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.355700016	NaN	NaN	NaN	NaN	NaN	52919992.75	36399985.77	NaN	216.353	NaN	66707000	NaN	NaN	627340	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.388015145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	549751000	NaN	NaN	87460	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3857446	NaN	2.012284377	NaN	NaN	179.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	302.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	144232000	NaN	NaN	NaN	NaN	115412000	NaN	NaN	372297	2.386519231	1.233479147	37.249	8.604	NaN	65.529	63.27226829	61.123	5.653	NaN	NaN	48.34849596	47.78443017	3.867073868	109.2731872	8.092748735	101.1804384	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.677400112	NaN	NaN	NaN	NaN	NaN	142531414.3	157961712.5	2.588042588	1609.813	NaN	NaN	NaN	NaN	156000	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4538223	94.34975052	0.433176524	17.8	9.3	NaN	73.368	70.1442439	67.074	2.41	NaN	NaN	27.86704384	63.10572262	9.02723354	58.46423406	14.30493649	44.15929757	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48100	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1724891	85.64503476	0.640755486	15.9	10.1	NaN	72.4	68.6097561	65	2.255	NaN	NaN	24.13502534	66.00931527	9.855659385	51.49376961	14.93070992	36.56305969	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20140	3
NaN	10.69364162	NaN	NaN	6794620000	72.10779842	2.303944318	0.910096221	68.34183666	7007450000	10.81169067	10.64327979	8042801	19.60033387	0.933484922	13.7	10	11.3	77.2	74.64926829	72.22	1.939	NaN	NaN	20.84402038	65.4864781	13.66950153	52.70327999	20.87377719	31.8295028	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15.30000019	NaN	13.3	NaN	NaN	NaN	8516198871	8491455965	7.016365989	92379.064	82.75707719	NaN	NaN	7732143.093	410340	3
NaN	NaN	NaN	NaN	71246000	NaN	NaN	NaN	NaN	59850000	NaN	NaN	445735	25.91482558	2.760676746	49.295	17.583	123.2	49.951	47.96163415	46.067	6.875	NaN	NaN	47.19485793	50.08424288	2.720899189	99.66359528	5.432645145	94.23095013	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.374700069	NaN	181.3	NaN	NaN	93.046	67758647.03	78398434.57	1.849539566	366.7	NaN	0	NaN	NaN	17200	1
NaN	NaN	NaN	NaN	2142000	NaN	NaN	NaN	NaN	10065600	NaN	NaN	53600	116.5217391	2.330834578	NaN	NaN	43.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.492499828	NaN	65.6	NaN	4.18848	102.306	NaN	NaN	NaN	29.336	NaN	NaN	NaN	NaN	460	2
NaN	NaN	NaN	NaN	202958000	NaN	NaN	NaN	NaN	360471000	NaN	NaN	6368017	34.65021765	3.459515805	46.515	11.266	80.2	62.044	60.01212195	58.077	7.572	NaN	NaN	47.67210892	48.29142259	4.036468496	107.0761113	8.358561996	98.71754933	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.993399978	NaN	113	NaN	NaN	NaN	459569656.3	382808195.3	4.637681159	6659.272	NaN	111284000	NaN	NaN	183780	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5632	5.928421053	1.053111027	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	950	3
NaN	NaN	NaN	NaN	29548900	1.930817786	22.64577675	0.06546462	58.83584661	61992800	20.62505742	15.47066752	3655905	2.901511905	2.23021317	46.458	21.682	133.8	45.892	43.93029268	42.062	6.498	NaN	NaN	41.97100308	54.22337287	3.805624052	84.42231588	7.018420011	77.40389587	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.309999943	NaN	257	NaN	NaN	NaN	102985128.4	75942940.15	NaN	124.678	NaN	17815000	NaN	NaN	1260000	0
NaN	NaN	NaN	NaN	54647000	5.651062208	67.19708938	0.042362164	69.0622425	64556700	23.11218688	4.377952387	2097273	38.55990072	3.819954608	48.645	20.014	120.1	46.655	45.29256098	43.995	7.084	NaN	NaN	44.76679955	52.10966813	3.12353232	91.90296848	5.994151244	85.90881724	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.533300042	NaN	220.3	NaN	2.1138	NaN	98049763.7	125469697.7	4.480620155	275.025	NaN	7028000	NaN	NaN	54390	0
NaN	NaN	NaN	NaN	710192000	4.704976141	52.31365587	0.313240629	74.71818384	1298510000	5.392528285	8.749877409	36915397	72.25703576	2.93707981	37.753	9.737	73	62.308	59.83665854	57.483	5.595	NaN	NaN	44.05386728	52.5296694	3.416463326	90.36860721	6.503873649	83.86473356	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.137300014	NaN	101.6	NaN	NaN	NaN	1375000023	1062500036	-0.088041086	15375.731	NaN	155719000	NaN	NaN	510890	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2941501	21.01672621	3.115057615	39.694	10.153	NaN	62.476	60.04409756	57.728	6.878	NaN	NaN	46.62218371	48.3106754	5.067140892	106.9935872	10.4886567	96.50493048	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139960	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2188499	4.657074458	2.862139804	37.18	10.912	NaN	62	58.33780488	54.85	6.302	NaN	NaN	44.9872264	50.34477969	4.667993908	98.63032597	9.272051516	89.35827445	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	469930	2
NaN	NaN	NaN	NaN	2993760	NaN	NaN	NaN	NaN	6203680	NaN	NaN	84369	117.1791667	1.781832275	36.23	6.583	34.9	65.658	64.88509756	64.149	5.941	NaN	NaN	48.11956998	49.01918951	2.861240503	104.0017409	5.836980439	98.1647605	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.592999935	NaN	43.4	NaN	NaN	98.302	NaN	NaN	NaN	25.669	NaN	NaN	NaN	NaN	720	1
NaN	NaN	NaN	NaN	481550000	12.82868355	8.887593408	77.23977369	33.91967822	543500000	11.25525493	52.91562805	967658	188.6272904	1.340719791	26.725	7.321	43.8	67.866	65.30041463	62.857	3.535	NaN	NaN	42.12862396	53.4623803	4.40899574	87.04741433	8.24691253	78.8005018	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.943399906	NaN	51.5	NaN	NaN	NaN	342449984	351500000	2.523900574	8998.818	NaN	NaN	NaN	NaN	5130	3
NaN	NaN	NaN	NaN	182476000	19.11420504	29.89973089	27.22552328	58.51437253	305524000	27.86083967	4.839704432	5127000	33.0007724	1.885994245	39.145	13.887	122.3	54.166	53.70041463	53.257	6.565	NaN	NaN	46.24535864	49.99803979	3.756601569	100.0078411	7.513497698	92.49434345	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.444299936	NaN	180.7	NaN	NaN	NaN	356190476.2	316571428.6	NaN	3744.007	NaN	319229000	NaN	NaN	155360	2
NaN	NaN	NaN	NaN	588480000	8.935501332	49.27886798	0.623186474	76.78803845	947600000	7.63134818	7.514570549	35464196	46.07953952	2.146217342	39.333	15.951	147.2	52.028	49.99407317	48.057	5.519	NaN	NaN	42.30906856	54.04093469	3.649996746	85.04491191	6.754133263	78.29077865	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2	NaN	194.4	NaN	NaN	NaN	1085652191	759043472.7	6.929851669	42639.876	23.18499157	856810000	NaN	NaN	769630	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7296	243.2	1.144129925	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	2
NaN	NaN	NaN	NaN	251608000	NaN	NaN	NaN	NaN	318360000	NaN	NaN	13604523	15.35845902	3.126568581	48.366	18.224	123.7	48.406	46.684	45.044	6.771	NaN	NaN	46.21586512	51.2777552	2.50637968	95.01633722	4.887849848	90.12848737	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	208.4	NaN	NaN	64.834	NaN	NaN	3.492884864	1767.494	NaN	315294000	NaN	NaN	885800	0
NaN	NaN	NaN	NaN	282000000	NaN	NaN	NaN	NaN	172057000	NaN	NaN	9445932	47.27457084	3.100342218	48.745	16.152	113.7	51.422	49.86339024	48.379	7.115	NaN	NaN	46.86577248	50.53568033	2.598547184	97.8799916	5.14200495	92.73798665	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.558699965	NaN	189.9	NaN	NaN	63.359	253394940.3	294134126.9	NaN	1444.798	NaN	46764000	NaN	NaN	199810	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47316501	81.67170277	0.783897774	15.374	8.871	28.3	74.284	70.18695122	66.285	2.09	NaN	NaN	24.97495324	65.88183687	9.143209892	51.78690327	13.87819515	37.90870812	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34.3	NaN	4.57293	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	579350	1
NaN	NaN	NaN	NaN	232710000	20.00023663	48.0596124	0.002109558	59.90501862	230920000	12.67970141	14.65850827	2809117	16.05026283	0.526208894	19.5	9.4	49.7	71.855	68.58873171	65.478	2.902	NaN	NaN	27.88744648	63.27073596	8.841817553	58.05095116	13.97457674	44.07637442	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.912700176	NaN	54.8	NaN	NaN	94.991	324830645.2	296705645.2	16.30614494	5742.522	NaN	86920000	NaN	NaN	175020	2
NaN	24.22037422	NaN	NaN	43241000000	66.69566912	15.99947926	3.744205093	60.70321324	42389000000	16.12410725	7.696143741	205052000	22.3881314	1.165002593	18.4	9.5	19.9	74.7	70.80731707	67.1	2.48	NaN	NaN	28.34625056	61.81772785	9.836021597	61.76589384	15.91132826	45.85456558	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.900000095	NaN	23.1	NaN	NaN	NaN	55800000000	59700000000	5.895295903	4328904.501	6.521759963	NaN	NaN	6680000000	9158960	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11972994	28.14526093	3.116921334	36.486	9.597	NaN	66.375	62.77682927	59.35	6.492	NaN	NaN	45.16897778	48.93540413	5.895618089	104.3510252	12.047756	92.30326916	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	425400	1
NaN	NaN	NaN	NaN	3537000	NaN	NaN	NaN	NaN	15258500	NaN	NaN	90465	231.9615385	1.042277981	40.384	10.528	71.3	61.909	60.4384878	59.038	6.014	NaN	NaN	49.78389432	45.4297242	4.786381473	120.1202005	10.5357925	109.584408	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.988599777	NaN	96.3	NaN	NaN	NaN	NaN	NaN	NaN	29.336	NaN	0	NaN	NaN	390	2
NaN	37.87878788	NaN	NaN	3168990000	1.386891828	1.653042137	91.01597142	82.0061728	1869040000	10.40397298	1.419137376	10680678	12.1089258	3.306772145	37.322	7.266	47	66.348	63.83465854	61.441	5.404	NaN	NaN	45.66006016	51.52277786	2.817161982	94.08891397	5.467799095	88.62111488	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	3.74569	NaN	2196325600	2718224834	NaN	74561.111	NaN	196159000	NaN	-553000000	882050	2
NaN	NaN	NaN	NaN	8000000	NaN	NaN	NaN	NaN	373000000	NaN	NaN	42729000	131.2759225	2.263504117	40.801	18.458	NaN	50.171	47.69146341	45.33	7.362	NaN	NaN	44.22882377	50.94647159	4.824704644	96.28444695	9.470144828	86.81430212	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28199.23	NaN	NaN	NaN	NaN	325490	1
NaN	NaN	NaN	NaN	11502700	1.498027237	88.33420235	NaN	56.43401212	12979200	29.08703761	6.061549397	85393	7.005168171	2.908639268	42.147	13.801	73.4	54.042	52.47980488	50.992	6.272	NaN	NaN	45.26132119	51.73257761	3.006101203	93.30179283	5.810847519	87.49094531	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.73490047	NaN	102.2	NaN	NaN	84.031	NaN	NaN	NaN	40.337	NaN	NaN	NaN	NaN	12190	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6020	1
NaN	NaN	NaN	NaN	4702730	1.26546495	92.44585455	NaN	58.19644582	13578400	28.96236045	3.792913564	142354	50.30176678	1.822569297	39.262	10.116	NaN	58.35	54.9695122	51.75	6.101	NaN	NaN	47.79423128	50.56408671	1.641682004	97.76882467	3.246735204	94.52208947	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.558199883	NaN	NaN	NaN	NaN	96.512	NaN	NaN	2.742409403	29.336	NaN	336000	NaN	NaN	2830	1
NaN	NaN	NaN	NaN	138000000	NaN	NaN	NaN	NaN	233000000	NaN	NaN	6144992	11.63890373	1.579340693	50.526	24.043	195.6	41.306	40.25497561	39.254	7.542	NaN	NaN	45.84917279	51.35743057	2.793396639	94.71379095	5.439128492	89.27466246	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.809700012	NaN	292.6	NaN	NaN	NaN	NaN	NaN	NaN	2511.895	NaN	NaN	NaN	NaN	527970	1
NaN	59.25	NaN	NaN	3344180000	NaN	NaN	NaN	NaN	3843140000	NaN	NaN	22087000	18.18653404	2.171634972	37.837	13.912	NaN	55.573	52.85068293	50.258	5.576	NaN	NaN	42.07329684	54.48265169	3.444051467	83.54466403	6.321372695	77.22329134	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101.08	4523923608	3893003055	4.057907436	149763.947	NaN	NaN	NaN	-663599734.8	1214470	2
NaN	NaN	NaN	NaN	781367000	6.805903362	11.98438942	0.174625161	75.02141996	178533000	15.67914789	7.089018583	20267009	8.939815619	2.865665826	47.538	20.511	147.2	45.31	43.85690244	42.473	6.214	NaN	NaN	44.36079345	52.83391348	2.805293075	89.27236961	5.309644678	83.96272493	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.323400021	NaN	244.1	NaN	NaN	NaN	888895812.2	754088054.6	8.025284045	2713.58	NaN	287947000	NaN	NaN	2267050	0
NaN	NaN	NaN	NaN	1001000000	0.160775888	0.596013946	0.014667453	76.45057188	477190000	10.59714634	10.32671499	4138837	5.567517723	3.253672416	48.986	16.822	107.7	50.643	49.01473171	47.464	7.437	NaN	NaN	46.41434297	50.93341439	2.652242647	96.33476609	5.207274397	91.1274917	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.161099911	NaN	178.5	NaN	4.38781	80.257	658686847.6	959540840.3	NaN	3769.676	NaN	309061000	NaN	NaN	743390	1
NaN	NaN	NaN	NaN	370440000	NaN	NaN	NaN	NaN	378350000	NaN	NaN	5206229	13.45800439	3.319522715	47.501	13.203	75	56.618	54.90265854	53.269	7.417	NaN	NaN	48.11275109	48.68546889	3.201780022	105.4000963	6.576459249	98.82363709	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.495399952	NaN	118.5	NaN	NaN	82.369	NaN	NaN	2.089009991	8162.742	NaN	0	NaN	NaN	386850	0
