Intentional homicides (per 100,000 people)	Travel services (% of commercial service exports)	High-technology exports (% of manufactured exports)	High-technology exports (current US$)	Merchandise exports (current US$)	Manufactures exports (% of merchandise exports)	Food exports (% of merchandise exports)	Fuel exports (% of merchandise exports)	Manufactures imports (% of merchandise imports)	Merchandise imports (current US$)	Food imports (% of merchandise imports)	Fuel imports (% of merchandise imports)	Population, total	Population density (people per sq. km of land area)	Population growth (annual %)	Birth rate, crude (per 1,000 people)	Death rate, crude (per 1,000 people)	Mortality rate, infant (per 1,000 live births)	Life expectancy at birth, female (years)	Life expectancy at birth, total (years)	Life expectancy at birth, male (years)	Fertility rate, total (births per woman)	Survival to age 65, female (% of cohort)	Survival to age 65, male (% of cohort)	Population ages 0-14 (% of total)	Population ages 15-64 (% of total)	Population ages 65 and above (% of total)	Age dependency ratio (% of working-age population)	Age dependency ratio, old (% of working-age population)	Age dependency ratio, young (% of working-age population)	Unemployment, total (% of total labor force)	Unemployment, youth total (% of total labor force ages 15-24)	Labor force, total	Labor force participation rate, total (% of total population ages 15-64)	GDP per person employed (constant 1990 PPP $)	Employers, total (% of employment)	Employment to population ratio, ages 15-24, total (%)	Poverty headcount ratio at $2 a day (PPP) (% of population)	Pregnant women receiving prenatal care (%)	Immunization, DPT (% of children ages 12-23 months)	Immunization, measles (% of children ages 12-23 months)	Hospital beds (per 1,000 people)	Prevalence of HIV, total (% of population ages 15-49)	Mortality rate, under-5 (per 1,000 live births)	Mortality rate, neonatal (per 1,000 live births)	Public spending on education, total (% of GDP)	Ratio of female to male primary enrollment (%)	Imports of goods and services (current US$)	Exports of goods and services (current US$)	Inflation, consumer prices (annual %)	CO2 emissions (kt)	Energy imports, net (% of energy use)	Undisbursed external debt, total (UND, current US$)	Total amount of debt rescheduled (current US$)	Net income (BoP, current US$)	Land area (sq. km)	Income
NaN	83.76099265	NaN	NaN	26000000	33.44580556	18.06343769	4.464506993	75.98284957	481000000	22.35022517	0.418907993	64642	359.1222222	3.936180785	19.02	7.067	NaN	75.969	73.43312195	71.018	2.221	NaN	NaN	24.35221138	68.12338536	7.524403261	46.79246997	11.0452574	35.74721257	6.099999905	12	NaN	NaN	NaN	3.799999952	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1402793362	878770932.7	5.555555556	1928.842	NaN	NaN	NaN	-7765363.128	180	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54996	117.012766	4.126075903	NaN	NaN	6.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.900001	2.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	470	3
NaN	NaN	NaN	NaN	189000000	NaN	NaN	NaN	NaN	443000000	NaN	NaN	19668810	30.15624856	3.391205423	52.559	21.812	124.4	42.615	42.636	42.656	7.984	NaN	NaN	46.90615881	50.84345568	2.250385505	96.68214652	4.426106516	92.25604	NaN	NaN	5190134.672	50.79999924	NaN	NaN	32.20000076	NaN	NaN	23	19	NaN	NaN	184.1	49.5	NaN	55.024	NaN	NaN	NaN	2493.56	NaN	NaN	NaN	NaN	652230	0
NaN	NaN	NaN	NaN	3410000000	0.00182478	0.305922033	94.83153609	NaN	1347000000	NaN	NaN	10653515	8.545371782	3.034866008	52.39	23.306	141.3	43.251	41.20887805	39.264	7.144	NaN	NaN	47.58066772	49.83787515	2.58145713	100.650609	5.179709452	95.47089954	NaN	NaN	3964996.013	72.19999695	1541	NaN	46.5	NaN	NaN	26	39	NaN	0.8	239.1	52.6	NaN	91.434	3298795136	3690227600	83.60833333	4367.397	-397.2660379	1498708000	0	-1042100000	1246700	2
NaN	1.086956522	NaN	NaN	100000000	NaN	NaN	NaN	NaN	410000000	NaN	NaN	3291695	120.134854	0.067222011	24.145	6.03	34.4	74.535	71.5314878	68.671	3.058	NaN	NaN	32.67502994	61.88473169	5.44023837	61.59074665	8.790921801	52.79982485	NaN	NaN	1427189.475	68.30000305	4963	NaN	39.59999847	NaN	NaN	78	80	3.998699904	NaN	39.6	16.4	NaN	101.42	314316666.1	82300002.18	NaN	3971.361	-2.796260486	86518000	0	-25100000	27400	1
NaN	NaN	0.026478638	15771	24436000000	12.26574574	1.943194295	7.297511105	72.38936544	13746000000	17.13734962	5.757618608	1909812	22.84464115	5.442852046	24.774	2.682	17.9	73.767	72.41531707	71.128	4.193	NaN	NaN	30.25081513	68.66237689	1.086807975	45.64016646	1.582828945	44.05733751	NaN	NaN	972417.1608	73.80000305	26432	NaN	43.79999924	NaN	NaN	85	82	NaN	NaN	21	11.6	NaN	96.744	NaN	NaN	NaN	57010.849	-443.5241585	NaN	NaN	NaN	83600	3
NaN	35.97056118	NaN	NaN	11978000000	28.18142994	60.0516707	6.256089037	82.45012014	8275000000	5.394680595	5.567866493	33093579	12.0925567	1.372593218	21.524	8.194	23.6	75.375	71.71792683	68.235	2.956	NaN	NaN	30.42427565	60.53924658	9.03647777	65.18210193	14.92664392	50.25545801	5.800000191	11.2	13423631.55	64.59999847	18870	4.900000095	47.79999924	2.51	NaN	80	99	NaN	0.3	26.6	15.2	NaN	NaN	11531201503	14561091402	171.6716965	117021.304	-5.746637118	3026029000	859842000	-4260000000	2736690	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3512051	123.3163975	-0.92519223	20.371	8.063	38.9	70.925	67.73607317	64.699	2.482	NaN	NaN	30.34338919	63.6496633	6.006947509	57.11002197	9.437516552	47.67250542	NaN	NaN	1668428.15	72.59999847	10341	NaN	25.79999924	NaN	NaN	NaN	NaN	8.529299736	0.1	45.3	22.6	NaN	NaN	1243607801	842829165.1	NaN	NaN	98.33308248	NaN	NaN	NaN	28480	1
NaN	NaN	NaN	NaN	326800000	NaN	NaN	NaN	NaN	371900000	NaN	NaN	48402	242.01	2.828776208	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101.907	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200	2
NaN	73.25734953	NaN	NaN	50000000	NaN	NaN	NaN	NaN	295000000	NaN	NaN	62754	142.6227273	0.883516743	NaN	NaN	21.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6	13.1	NaN	NaN	NaN	4	NaN	NaN	NaN	94	87	NaN	NaN	24.9	12.1	NaN	NaN	372103697.1	369677765.3	NaN	293.36	NaN	NaN	NaN	-32200000	440	2
NaN	43.62551595	9.777940932	885009286	41854000000	24.90878583	20.92345139	23.16558078	85.35063119	41648000000	5.297138957	6.042267125	17284000	2.249847051	1.274577498	14.9	6.9	7.1	80.4	77.27560976	74.3	1.849	NaN	NaN	21.85890287	66.76254844	11.37854869	49.78457583	17.04331089	32.74126495	9.600000381	17.5	8535733.471	73.09999847	38279	4.599999905	57.5	NaN	100	93	86	9.199999809	0.1	8.6	4.4	4.74444	99.756	52867121890	52197629699	3.222679913	281530.258	-96.12755957	NaN	NaN	-12170889363	7682300	3
NaN	55.20265755	8.60114522	3132868371	41111000000	88.66169473	3.254953551	0.914191752	82.26586961	50815000000	5.178568281	6.004431194	7754891	94.05568223	0.998418103	12.1	10.7	7.4	79.02	75.56780488	72.28	1.5	NaN	NaN	17.48288799	67.47114512	15.0459669	48.21150557	22.29985407	25.9116515	3.400000095	3.7	3583502.772	68.19999695	37137	NaN	61.20000076	NaN	NaN	90	60	9.899999619	0.1	8.9	4.3	5.15147	100.046	62856742487	61808203889	3.334348356	65888.656	68.33773041	NaN	NaN	-1475301225	82450	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7271000	87.38132436	1.552352627	26.6	6.3	74.7	68.891	64.42414634	60.17	2.87	NaN	NaN	34.41416928	61.33777792	4.248052799	63.031664	6.925671166	56.10599283	NaN	NaN	2966159.894	65.80000305	8886	NaN	37.29999924	NaN	NaN	NaN	NaN	10.02089977	0.1	93.5	30.9	NaN	99.104	3622573174	4014149346	NaN	NaN	22.63463211	NaN	NaN	NaN	83210	2
NaN	51.35322693	NaN	NaN	90000000	NaN	NaN	NaN	NaN	255000000	NaN	NaN	5724030	222.8983645	2.159940933	45.525	18.96	109.8	47.216	45.62153659	44.103	6.492	NaN	NaN	44.84894384	52.02151282	3.129543346	92.22816598	6.015863778	86.2123022	NaN	NaN	2841176.7	90.90000153	NaN	NaN	69.80000305	NaN	NaN	83	74	0.663100004	4.5	182.8	49.5	3.49366	83.734	332769070.1	115775316.6	8.996938735	344.698	NaN	480255000	0	-11040556.88	25680	0
NaN	NaN	NaN	NaN	1.18199E+11	76.55160884	NaN	NaN	NaN	1.20182E+11	NaN	NaN	10004486	NaN	0.371593166	12.6	10.4	8.1	79.4	76.07073171	72.9	1.57	NaN	NaN	17.96233121	66.87796364	15.15970515	49.52608386	22.66771344	26.85837043	7	14	4021649.074	59.90000153	45253	1.399999976	31.29999924	NaN	NaN	92	67	7.900000095	0.1	9.6	4.4	NaN	101.476	1.32492E+11	1.36171E+11	3.208551968	117578.688	74.35038789	NaN	NaN	NaN	NaN	3
NaN	49.73415476	NaN	NaN	330000000	NaN	NaN	NaN	NaN	241000000	NaN	NaN	4934077	44.60384198	3.316188325	46.411	16.941	105	52.163	49.12312195	46.228	6.677	NaN	NaN	46.10357407	50.5431314	3.35329453	97.85082012	6.634520728	91.21629939	NaN	NaN	1920008.133	73.09999847	NaN	NaN	66.40000153	NaN	NaN	69	60	0.500500023	0.4	173.8	40	NaN	48.584	527647467.5	291992103.7	NaN	828.742	-6.92751262	433791000	57808000	-15396645.26	110620	0
NaN	5.977317616	0.25281959	3408766	1689000000	79.77128892	12.64074692	2.062247472	64.06511502	3412000000	17.34242737	11.45764165	107768749	827.9077284	2.359199341	34.755	9.99	93.5	59.708	59.98970732	60.258	4.356	NaN	NaN	42.15098928	54.14411935	3.704891363	84.69226427	6.842647748	77.84961652	1.899999976	NaN	47006739.94	76.69999695	2137	NaN	64.19999695	NaN	NaN	74	68	0.308099985	0.1	134	51	1.47724	NaN	3785238014	2062576987	6.357364123	15940.449	13.6050074	4252770000	0	-96963993.17	130170	0
NaN	10.92773193	NaN	NaN	3760000000	NaN	NaN	NaN	NaN	3790000000	NaN	NaN	8632367	78.0291693	-0.99042598	11.1	12.7	18.6	74.88	71.56097561	68.4	1.65	NaN	NaN	19.93933913	66.50521621	13.55544466	50.3641454	20.38252852	29.98161688	NaN	NaN	4015366.465	69.19999695	11934	NaN	29.70000076	NaN	NaN	99	98	9.768199921	0.1	22.3	12.1	5.42962	97.919	4290322713	4758064663	338.4491115	59706.094	61.51994783	252745000	411578000	-28100000	110630	2
NaN	39.45666235	NaN	NaN	3513000000	38.71780377	4.863173661	0.032088902	76.82378126	4115000000	14.30395447	1.447978118	506685	734.326087	2.760145447	27.969	3.335	17.1	73.778	72.60968293	71.497	3.567	NaN	NaN	32.21165897	65.59663537	2.191705662	52.4468434	3.341186098	49.1056573	6.300000191	25.4	222570.745	66.30000305	9035	NaN	32	NaN	NaN	99	88	NaN	NaN	20	7.2	NaN	101.225	4414893768	3923936134	0.764419736	11503.379	-221.0826164	NaN	NaN	191223404.3	690	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4157485	81.51931373	-3.560916298	14.22	9.429	15.4	73.539	66.38568293	59.573	1.645	NaN	NaN	23.94041685	69.72543971	6.334143439	43.41967639	9.084408022	34.33526837	17.60000038	NaN	1429298.948	48.90000153	12906	NaN	21.29999924	NaN	NaN	NaN	NaN	4.377999783	NaN	17.6	10.9	NaN	NaN	NaN	NaN	NaN	NaN	31.57324645	NaN	NaN	NaN	51000	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10194000	50.25635969	0.049060489	12.9	11.2	13.9	75.5	70.37804878	65.5	1.8	NaN	NaN	22.94602287	66.07561673	10.9783604	51.34175805	16.61484363	34.72691442	NaN	NaN	5199931.928	76.19999695	14410	NaN	39.09999847	NaN	NaN	NaN	NaN	13.20470047	0.1	17	7.6	NaN	NaN	5951431040	6564980632	NaN	NaN	92.16097697	NaN	NaN	NaN	202840	2
NaN	50.78299776	NaN	NaN	122000000	NaN	NaN	NaN	NaN	256000000	NaN	NaN	194000	8.505041648	2.611114236	36.582	4.8	33.7	74.561	72.63617073	70.803	4.436	NaN	NaN	44.0416756	52.09603153	3.862292873	91.95320079	7.413794793	84.53940599	3.900000095	6.4	63832.77898	60.90000153	NaN	NaN	42.70000076	NaN	96	82	76	NaN	0.7	41.8	17	NaN	92.499	288400000	241350000	4.631525077	359.366	NaN	50948000	0	-10800000	22810	1
NaN	NaN	NaN	NaN	55000000	90.54791088	2.080442903	0.005518141	63.46322158	510000000	24.76113841	9.228011515	61000	1220	0.823049862	15.4	7.7	NaN	78.25	74.0295122	70.01	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.15065	NaN	NaN	NaN	NaN	509.713	NaN	NaN	NaN	NaN	50	3
NaN	43.36592179	NaN	NaN	849000000	3.819535078	17.00419773	26.76339935	85.31523779	970000000	11.04700144	0.833926923	6813834	6.289886458	2.306643038	36.145	10.311	80.2	61.07	59.30241463	57.619	4.866	NaN	NaN	40.87380174	55.35892128	3.767276984	80.63935802	6.805184958	73.83417306	6.599999905	NaN	2683154.765	67.5	6639	4.300000191	48	19.21	NaN	43	54	1.411000013	0.1	115.3	36.7	NaN	NaN	1440843129	1147697227	21.44706982	5779.192	-87.71376815	1282288000	138170000	-247000000	1083300	1
NaN	30.66095471	5.202652818	902232511	31620000000	54.86202591	24.93124179	1.365211328	57.83947925	22950000000	11.22297054	23.95947968	152146887	17.98549865	1.654580522	23.491	6.929	47.3	70.609	66.7342439	63.044	2.717	NaN	NaN	34.69201226	60.75272261	4.555265131	64.60167661	7.498042779	57.10363383	NaN	NaN	66474564.55	70.09999847	10501	NaN	53.59999847	NaN	NaN	78	85	NaN	NaN	56	26.2	NaN	NaN	32236486486	35344594595	432.7846016	219330.604	26.67916915	15492859000	0	-9651000000	8459420	2
NaN	78.61111111	NaN	NaN	207000000	43.92147365	25.54407182	28.38340106	61.36937391	699000000	18.63654237	13.28019015	260351	605.4674419	0.327016442	15.73	8.07	15.2	77.231	74.55836585	72.013	1.739	NaN	NaN	23.63989737	66.21675603	10.1433466	51.019177	15.31839855	35.70077845	17.10000038	33.5	134192.8963	76.59999847	20260	0.899999976	41.20000076	NaN	NaN	82	92	NaN	0.1	17.4	9	7.80966	NaN	845870777.3	800526971.8	6.257526633	1206.443	NaN	NaN	NaN	-39500000	430	3
NaN	NaN	NaN	NaN	2682000000	0.637283941	0.000655989	99.34037802	81.76232305	1208000000	15.66681548	0.603383671	259357	49.21385199	2.828049471	28.816	3.618	8.9	76.098	73.92321951	71.852	3.435	NaN	NaN	34.89938579	62.27439398	2.826220229	60.57964374	4.538334376	56.04130937	4.699999809	NaN	109410.2692	67	NaN	1	38.40000153	NaN	NaN	95	96	NaN	NaN	11.8	6.3	3.66894	95.728	1487034036	2468163927	1.6	5815.862	-718.5836165	NaN	NaN	NaN	5270	3
NaN	NaN	NaN	NaN	63000000	41.90792726	19.85256117	28.08194102	60.46071075	83000000	25.30961236	12.00321547	555747	11.82440426	-0.494146379	36.963	13.276	92.7	54.978	53.35895122	51.817	5.573	NaN	NaN	42.92551966	53.74884839	3.325631946	86.05049781	6.18735479	79.86314302	NaN	NaN	203635.7856	65.40000153	NaN	NaN	40.79999924	NaN	NaN	91	89	NaN	0.1	132.7	42.6	NaN	NaN	100325417.8	80410290.24	12.28070175	187.017	NaN	36522000	0	NaN	47000	1
NaN	70.09843043	NaN	NaN	1849000000	NaN	NaN	NaN	NaN	1947000000	NaN	NaN	1423570	2.511901611	2.936766026	33.586	6.828	41	65.643	63.648	61.748	4.542	NaN	NaN	44.24639761	53.09682917	2.656773223	88.33516345	5.003638192	83.33152526	13.80000019	25.6	584950.6537	75.19999695	NaN	NaN	35.70000076	NaN	NaN	93	88	NaN	5.1	53.2	20	NaN	106.504	1834174018	2090430190	11.76501608	2148.862	27.06203327	360715000	0	62872340.95	566730	2
NaN	20.89166487	NaN	NaN	126000000	NaN	NaN	NaN	NaN	92000000	NaN	NaN	3007347	4.827357219	2.442682392	40.711	17.159	111.9	50.747	48.41497561	46.194	5.734	NaN	NaN	43.14623487	52.85532398	3.998441151	89.19569964	7.56487871	81.63082093	NaN	NaN	1335345.964	78.5	NaN	NaN	55.59999847	NaN	NaN	64	57	NaN	4.6	170.1	46.3	2.23264	64.367	314069180.5	176079583	-2.762362807	205.352	NaN	234352000	0	-13466525.92	622980	0
NaN	34.35108067	15.9147325	11804295892	1.27163E+11	59.42397615	9.053125155	10.92705601	81.62498189	1.24782E+11	6.391533274	4.907883092	28171681.96	3.097998679	1.360506045	14.9	7.2	6.6	80.77	77.55341463	74.49	1.7	NaN	NaN	20.64953151	67.91794558	11.4325229	47.23649124	16.83284558	30.40364566	10.30000019	15.8	14798586.71	76.30000305	39697	NaN	57.29999924	NaN	NaN	88	92	5.800000191	0.2	8	4.3	7.0167	98.43	1.53699E+11	1.50267E+11	5.615234375	449053.486	-37.01771938	NaN	NaN	-17397712484	9093510	3
NaN	40.01728703	15.54776129	8912296199	61517000000	93.25072827	2.91651161	0.206029533	83.34947046	66485000000	6.608797753	4.670799474	6799978	169.99945	1.249826024	12.7	9.2	6.3	81.1	77.51463415	74.1	1.58	NaN	NaN	17.09719402	68.28953432	14.61327166	46.43532277	21.39899152	25.03633125	1.700000048	3.2	3855962.923	79.80000305	35702	6.099999905	68.69999695	NaN	NaN	89	83	19.89999962	0.2	7.8	3.7	5.07123	101.01	79337813884	85281592409	5.879391926	42350.183	57.84104501	NaN	NaN	7879264756	40000	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140804	741.0736842	0.474833686	12.175	10.812	NaN	78.475	75.63692683	72.934	1.461	NaN	NaN	16.08985604	69.17750332	14.73264064	44.55566507	21.29686666	23.25879841	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190	3
NaN	33.34627706	1.991528221	22770565	8941000000	13.36971648	27.10411967	0.529735896	73.98308356	8207000000	5.793295964	14.95256462	13429315	18.06156443	1.814625185	22.622	5.573	14.7	77.007	73.91641463	70.973	2.597	NaN	NaN	29.87471733	63.89162751	6.233655157	56.51503006	9.756607242	46.75842282	5.300000191	12.7	5085366.356	57.70000076	19810	3.799999952	32.79999924	NaN	NaN	94	99	NaN	0.1	17.5	8.9	NaN	97.966	10115102228	11800111677	NaN	32991.999	43.09820773	1989184000	23618000	-1927900000	743530	2
NaN	34.17832168	NaN	NaN	71910000000	75.71729444	12.26012411	6.507963827	81.04279932	63791000000	6.119837779	3.299283634	1150780000	123.3760247	1.364434008	19.68	6.7	38.6	71.28	69.66402439	68.125	2.219	NaN	NaN	27.79941468	66.18850916	6.012076163	51.08362655	9.083262698	42.00036385	2.299999952	NaN	656387217.7	84.40000153	2691	NaN	71.5	NaN	NaN	94	92	2.599999905	NaN	48.7	22.7	NaN	91.448	54297000000	65897999808	3.5435753	2584538.27	-4.46207716	8973073000	0	840000000	9327420	2
NaN	18.3775574	NaN	NaN	1834000000	NaN	NaN	NaN	NaN	1173000000	NaN	NaN	12529904	26.50653466	2.825560587	41.626	13.932	89.3	54.644	53.12790244	51.684	5.832	NaN	NaN	45.09987107	51.3490645	3.551064433	94.7455148	6.915538712	87.82997608	NaN	NaN	4657037.736	68.40000153	3077	NaN	41.79999924	NaN	78.8	42	48	NaN	1	144.2	36.1	3.22023	86.17	1820378964	2486734476	0.060051331	1111.101	-113.3487944	2072281000	0	-424342673.9	472710	1
NaN	30.38961039	5.223920849	126543484	7232000000	33.32683431	32.43728786	28.76791885	76.66290669	4906000000	6.685121849	6.055185391	33849971	30.50921226	1.92882416	26.857	6.248	27.1	72.655	68.46012195	64.465	3.057	NaN	NaN	36.22002324	59.44191088	4.338065883	68.23146921	7.297991971	60.93347724	10.19999981	19.7	11679921.14	56.09999847	13560	NaN	34.5	17.29	NaN	84	78	NaN	0.3	33.1	18.7	NaN	101.853	5735723971	8801832745	30.3738164	57120.859	-88.57324187	4651299000	0	-2089200000	1109500	2
NaN	63.95899054	NaN	NaN	24000000	NaN	NaN	NaN	NaN	58000000	NaN	NaN	448576	241.1698925	2.414235561	36.775	11.205	84.3	57.772	55.8292439	53.979	5.447	NaN	NaN	45.79623429	51.19467468	3.009091031	95.3328166	5.877742264	89.45507433	20	NaN	130325.7614	54.09999847	NaN	NaN	35	NaN	NaN	52	40	NaN	0.1	119.4	40.1	NaN	72.534	94304977.56	49392781.44	NaN	77.007	NaN	83570000	0	-932278.5811	1860	0
NaN	27.9983317	NaN	NaN	6000000	NaN	NaN	NaN	NaN	147000000	NaN	NaN	355655	88.25186104	2.128465451	38.134	8.263	44.2	68.816	65.5195122	62.38	5.164	NaN	NaN	45.42356583	49.74737037	4.829063794	101.0156502	9.707173983	91.30847619	NaN	NaN	120150.2656	64.80000305	NaN	NaN	54.59999847	NaN	NaN	87	76	NaN	NaN	56.8	20.4	NaN	NaN	205936309.7	52976389.2	9.550907413	91.675	NaN	106056000	0	1197199.206	4030	1
NaN	51.39664804	NaN	NaN	1598000000	23.97901474	60.93430159	0.503827035	63.21770493	1877000000	7.832344076	9.413088262	3147451	61.64220525	2.483718446	26.107	4.162	14.1	78.336	75.95685366	73.691	3.09	NaN	NaN	35.66771969	59.30262298	5.029657332	68.62660533	8.481340419	60.14526491	5.599999905	10.8	1182498.999	61.70000076	13979	4.900000095	48.09999847	18.96	NaN	90	96	NaN	0.1	16.7	9.7	NaN	99.365	2658882668	2403799403	28.70932083	3336.97	49.64342159	912188000	224492000	-173900000	51060	2
NaN	NaN	NaN	NaN	2800000000	NaN	NaN	NaN	NaN	2600000000	NaN	NaN	10654121	99.20038175	0.789593505	16.362	7.079	9.9	76.387	74.52158537	72.745	1.715	NaN	NaN	22.93471523	68.28236653	8.782918239	46.4506945	12.86264476	33.58804974	NaN	NaN	4425528.988	59.70000076	NaN	NaN	40.59999847	NaN	NaN	99	99	NaN	0.1	12.7	6.6	7.14497	97.136	7067977512	5333198743	NaN	29633.027	48.59585861	NaN	NaN	NaN	107400	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27363	114.0125	4.925074605	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.699999809	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	275.025	NaN	NaN	NaN	NaN	240	3
NaN	65.65934066	4.087831681	12327849	952000000	56.3602226	40.79543413	1.723549895	69.96608325	2620000000	16.70694968	10.43682797	783189	84.76071429	2.132671554	18.691	6.955	9.4	78.757	76.66212195	74.667	2.381	NaN	NaN	25.39907506	64.65935295	9.941571989	54.65666673	15.37530386	39.28136287	NaN	NaN	355818.1479	68.5	23909	NaN	41.20000076	NaN	NaN	94	78	NaN	NaN	10.8	5.2	3.57539	NaN	3294451156	2716935033	5.035274388	4741.431	99.60110021	NaN	NaN	-55552146.35	9240	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10308578	133.4098356	-0.240064842	12.6	12	11.9	75.75	71.89829268	68.23	1.86	NaN	NaN	21.20141665	66.151622	12.64696135	51.1678731	19.11814248	32.04973062	2.299999952	4.6	4987530.368	72	16220	NaN	48.70000076	NaN	NaN	NaN	NaN	11.10000038	0.1	13.5	8.9	NaN	100.413	11500913010	13433013393	NaN	NaN	13.86269314	NaN	NaN	NaN	77270	3
NaN	28.48051219	13.09941007	46424896208	4.02843E+11	88.21713626	5.302185113	1.315761126	73.93963277	3.89908E+11	9.948979688	8.300875456	80013896	229.1808094	0.728605547	10.4	11.4	6.6	78.7	75.3195122	72.1	1.33	NaN	NaN	16.05902036	68.94464829	14.99633135	45.04389025	21.75126238	23.29262787	5.599999905	5.4	39962846.65	71.90000153	35339	4.5	57.70000076	NaN	NaN	80	75	10.10000038	0.1	8.1	3.5	NaN	NaN	4.71656E+11	4.6482E+11	NaN	960992.355	51.15405498	NaN	NaN	17909511129	349130	3
NaN	65.30085664	NaN	NaN	54000000	29.17576256	69.50761101	0	64.45776741	110000000	25.90393596	7.865447989	70842	94.456	-0.118503484	NaN	NaN	14.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.800000191	NaN	NaN	NaN	NaN	7.199999809	NaN	NaN	NaN	98	98	NaN	NaN	17.5	11.9	NaN	97.902	126318516.3	92314813.18	5.557061534	58.672	NaN	21781000	0	-7662962.963	750	2
NaN	24.17350903	15.04018113	3191576923	37824000000	59.46169681	27.22364405	3.630669066	72.93047793	34190000000	12.39470979	5.292735261	5154298	121.5923095	0.259518212	12.5	11.6	6.8	77.98	75.15780488	72.47	1.68	NaN	NaN	16.99999437	67.42506407	15.57494156	48.31279937	23.09963182	25.21316755	9.100000381	11.5	2913363.991	82.30000305	36553	4.300000191	65.09999847	NaN	NaN	90	86	5.400000095	0.1	8.2	4.2	5.70038	100.163	45258031736	52687407176	2.367960465	61433.251	38.09501944	NaN	NaN	-5743688566	42390	3
NaN	63.64555256	NaN	NaN	2449000000	NaN	NaN	NaN	NaN	3054000000	NaN	NaN	7339826	151.9003725	1.997521849	29.347	6.255	43.4	70.765	68.16714634	65.693	3.397	NaN	NaN	38.08169489	57.84053648	4.077768633	72.88912946	7.050018691	65.83911077	19.89999962	34	2926784.202	66.5	7683	3.900000095	37.09999847	NaN	96.9	71	72	NaN	0.5	55.6	25.2	NaN	NaN	4187023289	3901309678	47.07915741	10135.588	74.71123446	507751000	624044000	-192700000	48320	2
NaN	22.2912453	NaN	NaN	12570000000	2.180605564	0.454700297	96.88382454	65.2738917	7770000000	26.07451532	3.240594908	25930560	10.8872337	2.465013273	30.494	6.23	51.9	68.711	67.42897561	66.208	4.468	NaN	NaN	42.59853846	53.80985008	3.591611458	85.83958113	6.674635689	79.16494544	20.60000038	NaN	6311036.888	44.70000076	9904	NaN	21.60000038	NaN	NaN	89	85	NaN	0.1	63.4	28.4	NaN	84.718	10788719239	13311319600	25.88638693	81458.738	-336.9686805	14969642000	0	-2547627264	2381740	2
NaN	36.06870229	0.948887633	659521	2852000000	2.437775812	55.16512568	40.40537186	86.33196968	2399000000	7.670327414	1.102912198	10493498	37.90455859	2.244577668	28.387	5.997	39.1	71.887	69.35573171	66.945	3.557	NaN	NaN	38.31629104	57.37711917	4.306589794	74.28550169	7.505761628	66.77974006	5.800000191	17.6	4006650.155	64	12562	6.199999809	44.5	NaN	NaN	59	54	NaN	0.4	49.7	18.4	NaN	NaN	3634742286	4017926033	48.80382775	16486.832	-177.8066955	1619698000	0	-1117000000	276840	2
NaN	22.36156352	NaN	NaN	3705000000	30.66457029	8.281496491	53.93325629	62.15612686	8052000000	25.25888273	2.212366523	57952386	58.2172746	1.932382292	30.908	8.34	59.7	64.382	62.68765854	61.074	4.179	NaN	NaN	40.65522136	55.54484868	3.799929956	80.03469696	6.841192381	73.19350458	9.600000381	NaN	16404848.41	49.40000153	8457	NaN	21.89999962	27.64	52.1	76	89	2.024199963	0.1	80.8	19.4	NaN	82.756	13233865358	10283582232	19.74854482	78715.822	-71.48837911	5971181000	16536292000	-1283000000	995450	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3180430	31.48940594	0.698408275	40.351	15.013	82.9	51.286	49.02158537	46.865	6.164	NaN	NaN	46.3606179	51.06702553	2.572356568	95.82107821	5.037216367	90.78386185	NaN	NaN	1402301.534	83.80000305	NaN	NaN	68.5	NaN	NaN	NaN	NaN	NaN	0.4	133	31.8	NaN	95.309	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101000	0
NaN	65.98465596	7.809727511	3512148204	60177000000	74.76206997	15.43764741	4.158735075	71.1216264	93306000000	11.79849625	10.88685976	38939049	77.96541927	0.22783038	10.15	8.65	8.8	80.7	76.97121951	73.42	1.31	NaN	NaN	19.16575353	66.80636074	14.02788573	49.68634556	20.9978295	28.68851606	16.10000038	29	15958376.27	60.79999924	34830	4	35.20000076	NaN	NaN	86	85	4.599999905	0.4	10.4	6.4	3.85434	99.038	1.07771E+11	90577370597	5.935326449	235080.369	63.25293692	NaN	NaN	-4269242156	499440	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1561314	36.83213022	-0.502159185	12.4	12.6	15.7	74.7	69.37317073	64.3	1.77	NaN	NaN	21.93840511	66.09349968	11.96809521	51.30080944	18.10782493	33.19298451	1.5	NaN	826337.3585	77.59999847	18932	1	50.29999924	NaN	NaN	NaN	NaN	11.28919983	0.1	19.3	11.5	NaN	97.342	NaN	NaN	NaN	NaN	47.453321	NaN	NaN	NaN	42390	3
NaN	1.590909091	NaN	NaN	189000000	NaN	NaN	NaN	NaN	472000000	NaN	NaN	49998845	45.41221163	3.387994796	47.898	17.849	115.8	48.998	47.50290244	46.079	7.059	NaN	NaN	45.24375423	51.88939961	2.866846167	92.71758925	5.52491682	87.19267243	1.299999952	2.4	22285277.65	83.40000153	1203	NaN	70.40000153	NaN	NaN	21	17	NaN	NaN	193.9	51.5	NaN	65.89	1225971594	543014492.8	35.72259823	2984.938	5.257208191	1465518000	0	-82270531.4	1101000	0
NaN	29.63159814	7.211202179	1365398697	23080000000	82.34228927	2.452743394	3.047470544	72.9853724	21809000000	5.953648875	13.37204737	5013740	16.46061919	0.546172018	13	9.8	5.3	79.32	75.22756098	71.33	1.8	NaN	NaN	19.29544688	67.13866853	13.56588459	48.94546196	20.20576947	28.7396925	6.5	14.9	2573457.208	75.69999695	33770	NaN	48.70000076	NaN	NaN	95	97	11.19999981	0.1	6.4	3.7	6.46257	99.375	28345831495	27134244964	4.115953409	54891.323	61.20694227	NaN	NaN	-4681515403	304590	3
NaN	26.95371631	18.68736078	30978781293	2.171E+11	77.87649574	15.34882242	2.546352463	74.03769513	2.31784E+11	10.34327544	9.685624261	58552795	106.9125477	0.474556808	13.2	9.2	7	81.1	76.84878049	72.8	1.75	NaN	NaN	19.94133793	65.77688365	14.28177842	52.02909359	21.71245828	30.31663531	9.100000381	19.7	25735245.48	66.40000153	45305	4.800000191	32.59999847	NaN	NaN	94	74	9.600000382	0.3	8.4	3.4	4.9341	98.524	2.76704E+11	2.71638E+11	3.216934745	427667.542	49.91131129	NaN	NaN	-5732180675	547670	3
NaN	NaN	0.091973331	22194	435000000	5.549032488	93.69088307	NaN	48.23111895	303000000	25.61372262	12.86020844	46995	33.80935252	-1.190880572	NaN	NaN	NaN	80.2	76.46097561	72.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	594.054	NaN	NaN	NaN	NaN	1390	3
NaN	1.461632156	NaN	NaN	2243000000	NaN	NaN	NaN	NaN	834000000	NaN	NaN	959631	3.724263593	3.239273512	38.206	10.614	67.5	62.97	61.39653659	59.898	5.15	NaN	NaN	41.64442717	52.846152	5.509420828	89.22853644	10.4253964	78.80314004	NaN	NaN	352798.8453	64.09999847	NaN	NaN	20	NaN	NaN	72	71	NaN	1.2	92.8	31.3	NaN	NaN	1797637128	2553615021	-11.68611269	1477.801	-1205.963769	271622000	77983000	-614660593.5	257670	2
NaN	27.16952898	24.65326681	34220217696	1.84964E+11	79.53755561	7.962287085	7.245353435	74.83466638	2.09947E+11	11.14017089	6.523323717	57424897	237.3616211	0.309247932	13.7	11.2	7.3	78.9	76.08292683	73.4	1.82	NaN	NaN	19.10774709	65.12359126	15.76866165	53.5541853	24.21343992	29.34074538	8.399999619	13.5	29172039.59	76.69999695	35214	4	63.40000153	NaN	NaN	88	90	5.599999905	0.1	8.8	4.6	4.4506	100.672	2.51451E+11	2.44554E+11	7.532649254	593808.311	-0.835102442	NaN	NaN	-5943274920	241930	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4835900	84.60582946	0.703475649	16.245	9.34	39.1	74.232	70.27682927	66.51	2.132	NaN	NaN	24.54267049	65.81541978	9.641909731	51.94007778	14.64992514	37.29015263	NaN	NaN	2368227.663	68.69999695	12469	NaN	22.70000076	NaN	NaN	NaN	NaN	9.798100472	0.1	45.5	26.9	NaN	99.743	1969035101	1760549031	NaN	NaN	83.47189373	NaN	NaN	NaN	69490	1
NaN	6.236786469	NaN	NaN	617000000	NaN	NaN	NaN	NaN	1055000000	NaN	NaN	15216133	66.87234332	2.817409724	38.473	10.901	74.5	58.261	57.28629268	56.358	5.505	NaN	NaN	43.72663623	53.19599228	3.077371488	87.98408623	5.784968671	82.19911756	NaN	NaN	6096592.209	72.09999847	2784	NaN	42.79999924	NaN	NaN	60	63	NaN	0.4	117.9	37.6	NaN	86.076	1684528817	1119521223	18.03143901	4044.701	15.29810619	1475771000	0	-119400000	227540	1
NaN	14.73045668	NaN	NaN	687100000	NaN	NaN	NaN	NaN	735000000	NaN	NaN	6083795	24.75905502	5.479989065	46.12	20.471	131.9	45.393	44.10995122	42.888	6.685	NaN	NaN	44.49852255	52.208729	3.292748455	91.53885169	6.306892579	85.23195911	NaN	NaN	2407513.129	72.69999695	NaN	NaN	51.09999847	98.45	NaN	36	42	NaN	1.3	223.3	52	2.01639	47.946	922121889.5	914442808	NaN	1074.431	NaN	1050188000	29331000	-165870000	245720	0
NaN	84.59824002	NaN	NaN	38000000	NaN	NaN	NaN	NaN	202000000	NaN	NaN	1001252	100.1252	3.568635919	46.964	13.147	77	54.448	53.209	52.029	6.066	NaN	NaN	46.70971286	51.00724095	2.283046192	96.05059623	4.475925672	91.57467056	NaN	NaN	412983.2391	77.5	NaN	NaN	57.79999924	NaN	NaN	85	87	NaN	0.1	161	43.8	3.78061	NaN	237400102.9	201615417.2	8.64234326	198.018	NaN	143454000	0	-6836028.537	10000	0
NaN	NaN	NaN	NaN	20000000	NaN	NaN	NaN	NaN	76000000	NaN	NaN	1037431	36.89299431	2.019029447	45.375	21.455	123.3	44.507	42.9847561	41.535	6.608	NaN	NaN	43.68453166	52.84891785	3.466550482	89.21863316	6.55935944	82.65927372	NaN	NaN	403121.5472	70.5	NaN	NaN	43.59999847	58.49	NaN	63	52	NaN	0.3	207.6	49.4	NaN	NaN	97180000	25670000	57.59528475	256.69	NaN	225567000	11601000	-32910000	28120	0
NaN	NaN	NaN	NaN	85600000	NaN	NaN	NaN	NaN	117000000	NaN	NaN	386536	13.78024955	3.327139456	46.34	19.249	116.3	48.758	47.13485366	45.589	5.901	NaN	NaN	38.65011629	56.96712087	4.38276284	75.53985259	7.693495429	67.84635716	NaN	NaN	205125.5693	88.90000153	NaN	NaN	66.69999695	NaN	NaN	77	85	NaN	0.2	186.3	47	NaN	NaN	101714821.9	62991989.15	-3.425287356	201.685	NaN	NaN	NaN	-9202185.125	28050	3
NaN	35.94055178	2.877354392	123748650	8666000000	49.73642378	30.49515829	8.928173028	70.67365785	21580000000	14.01874884	9.670918208	10256292	79.56782002	0.973789652	10.1	9.4	10.9	79.8	77.13658537	74.6	1.38	NaN	NaN	18.74931444	67.31673799	13.93394757	48.55146429	20.69908314	27.85238115	7.699999809	24.5	4133320.424	58.40000153	26586	6.300000191	30.79999924	NaN	NaN	85	72	5	0.1	12.1	8.6	2.02853	99.448	29526791088	17479332244	19.47285123	67615.813	58.2028019	NaN	NaN	-1764000000	128900	3
NaN	76.72562216	NaN	NaN	23000000	22.50270386	77.43160971	0	63.84316503	121000000	26.0189051	7.372965759	96368	283.4352941	0.174483863	27.063	8.11	16.4	71.36	69.58319512	67.891	3.701	NaN	NaN	38.96291223	52.98756823	8.04951954	88.72351259	15.19133602	73.53217657	NaN	27	NaN	NaN	NaN	3.700000048	NaN	NaN	NaN	85	96	NaN	NaN	20.3	9.8	NaN	NaN	149118515.9	98344442.71	2.644603679	121.011	NaN	28056000	0	-6885185.185	340	2
NaN	NaN	5.618631006	490765	341000000	2.565997654	95.31749195	0.879850724	53.60922139	408000000	19.52903057	11.96710164	55500	0.162423178	-0.18001805	21.4	7.9	NaN	NaN	NaN	NaN	2.41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	550.05	NaN	NaN	NaN	NaN	341700	3
NaN	34.40758294	NaN	NaN	1202000000	27.86965607	64.18849453	2.034728083	68.10776072	1851000000	11.98235342	16.7214851	9131088	85.20985442	2.303796112	38.962	8.537	53.2	65.949	62.81846341	59.837	5.525	NaN	NaN	45.18845347	51.31378115	3.497765381	94.87942177	6.81642495	88.06299682	NaN	NaN	3208134.765	65.30000305	11774	NaN	54.20000076	NaN	NaN	63	49	NaN	0.1	73.6	27	NaN	87.176	2028674204	1688639614	33.16642192	5053.126	24.36394056	579198000	0	-102800000	107160	1
NaN	NaN	NaN	NaN	72557000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136518	252.8111111	1.925867119	26.013	4.463	NaN	74.691	72.32004878	70.062	3.124	NaN	NaN	30.16349732	65.81939113	4.017111547	51.93091014	6.103234135	45.82767601	3.5	NaN	62161.28376	67.90000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	540	3
NaN	NaN	NaN	NaN	248000000	NaN	NaN	NaN	74.45745545	307000000	8.303267645	16.23803962	723448	3.67512319	-0.204780726	24.35	9.895	47.3	64.511	61.27443902	58.192	2.56	NaN	NaN	34.15089958	60.80492309	5.044177329	64.46036754	8.295672574	56.16469497	NaN	NaN	282495.7084	62.09999847	NaN	NaN	39.70000076	NaN	NaN	81	76	NaN	2.7	61.5	28.6	NaN	95.867	431099994.8	356599985.1	NaN	1122.102	NaN	216036000	90421000	NaN	196850	1
NaN	NaN	NaN	NaN	98659000000	94.23138574	2.427489376	0.557912643	86.28997173	1.03883E+11	7.411152973	2.106156039	5752000	5520.153551	0.829228336	12	5	NaN	80.7	77.88292683	75.2	1.281	NaN	NaN	21.1085685	70.02074588	8.870685618	42.81481687	12.66865342	30.14616345	1.799999952	4.2	2895138.784	70.19999695	38296	NaN	54.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.13156E+11	1.19289E+11	11.34380454	28892.293	99.51185701	NaN	NaN	NaN	1042	3
NaN	19.24528302	NaN	NaN	949155597	11.49940708	83.18062931	0.719987806	68.79848067	985455597	12.37157556	15.49295669	5026843	44.92665118	2.774075911	37.9	6.56	41.2	69.06	66.78585366	64.62	5.048	NaN	NaN	45.15839554	51.48248027	3.35912419	94.24083588	6.524790906	87.71604497	4.699999809	NaN	1640296.806	61.09999847	NaN	1	48.5	53.65	NaN	94	86	NaN	1.2	52.5	21.1	NaN	101.188	1152977346	1059309692	33.97226025	2698.912	29.10312368	670903000	88397000	-246100000	111890	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4510000	80.66535503	-5.814338932	11.1	11.7	10.4	75.95	72.18536585	68.6	1.53	NaN	NaN	20.20750748	68.10194726	11.69054526	46.83867939	17.16624227	29.67243712	11.10000038	40.2	2065620.226	65.5	18107	NaN	26.79999924	NaN	NaN	NaN	NaN	6.520100117	0.1	12.1	7.9	NaN	NaN	15637860276	14098765607	122.2222222	NaN	34.19069073	NaN	NaN	NaN	55910	3
NaN	83.36798337	13.79013969	21926051	166000000	84.73679488	14.57985251	0.011087867	NaN	400000000	NaN	NaN	7273530	263.9161829	2.064926794	36.63	12.461	96.2	56.803	55.53480488	54.327	5.318	NaN	NaN	43.08608655	53.12648097	3.787432483	88.23004681	7.129085936	81.10096088	NaN	NaN	2757007.216	67.69999695	NaN	NaN	32.40000153	NaN	NaN	36	35	NaN	1.6	138.3	36.7	1.07399	NaN	1025384653	358461551.6	15.41990737	997.424	18.64182732	265221000	0	-18000000	27560	0
NaN	44.015371	NaN	NaN	10185000000	NaN	NaN	NaN	71.78655828	11370000000	5.739048316	15.17165315	10373400	115.4267275	-0.005668183	12.3	14	15.7	73.91	69.37707317	65.06	1.86	NaN	NaN	19.82947895	66.58223008	13.58829098	50.19022326	20.40828456	29.7819387	NaN	NaN	4515809.932	64.90000153	11821	NaN	37.70000076	NaN	NaN	99	99	NaN	0.1	17.7	11.8	5.99092	99.485	11565133645	11320129738	34.23400884	63435.433	47.64549013	NaN	NaN	-1356282661	89870	3
NaN	89.12119064	1.898487722	224574514	29142000000	40.79409364	11.26020124	38.51930044	76.28301791	25869000000	5.474537895	9.03631025	187451800	103.474776	1.670765001	25.28	8.243	52.1	64.181	62.49690244	60.893	3.024	NaN	NaN	35.91317166	60.26846272	3.818365615	65.9242587	6.335594841	59.58866386	NaN	NaN	78446143.04	66.90000153	6427	NaN	46	NaN	76.3	62	61	0.668600023	0.1	78	28.5	NaN	97.4	30891187877	33063805667	9.416131453	179730.671	-72.87577967	21449918000	0	-5581000000	1811570	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70963	124.4964912	0.920191096	12.8	14.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.099999905	7.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	570	3
NaN	37.54094335	4.692855613	604228939	17727000000	72.03885848	16.79722757	2.36253503	49.90493495	20448000000	2.699533197	29.93304798	891910180	299.9842526	2.053056862	30.788	10.437	79.3	59.007	58.61568293	58.243	3.838	NaN	NaN	37.72296273	58.46366337	3.813373907	71.04641454	6.522639341	64.5237752	NaN	NaN	338272246.7	62.90000153	3498	NaN	46	NaN	NaN	57	43	0.787000001	0.1	111.5	46.5	NaN	76.278	22941374400	22943413669	13.87024609	737851.738	8.473908099	26718092000	0	-4003231737	2973190	1
NaN	42.51084747	38.38011078	6560803447	24224000000	70.52060093	22.6550872	0.624983789	76.10747318	20771000000	11.35647924	5.901650318	3534235	51.30258383	0.576583663	16.3	8.9	7.1	77.847	74.95053659	72.192	2.09	NaN	NaN	26.46261097	62.09732564	11.44006339	61.03753096	18.42279562	42.61473534	15.80000019	23.1	1380060.539	61.20000076	36069	5.199999809	37.79999924	NaN	NaN	67	78	6	0.1	8.6	4.7	4.93273	100.73	25354218481	27844028549	3.194888179	33109.343	67.18283095	NaN	NaN	-4599644565	68890	3
NaN	11.7768595	NaN	NaN	18661000000	NaN	NaN	NaN	NaN	27927000000	NaN	NaN	56071545	34.43034908	1.607866397	31.623	7.316	45.3	66.309	63.7254878	61.265	4.478	NaN	NaN	45.32691323	51.14858256	3.524504211	95.50883913	6.890717268	88.61812186	11.10000038	NaN	13703252.1	45.5	14138	NaN	28.39999962	NaN	NaN	88	84	NaN	0.1	58.5	25.8	4.02673	90.432	NaN	NaN	17.12856794	233745.581	-163.4338419	3754574000	0	128000000	1628550	2
NaN	NaN	NaN	NaN	370000000	NaN	NaN	NaN	NaN	540000000	NaN	NaN	18706561	42.77056268	2.815994294	38.386	6.054	36.3	72.757	68.79926829	65.03	5.917	NaN	NaN	46.00590131	50.13287261	3.861226081	99.46991822	7.701984506	91.76793372	NaN	NaN	4009874.363	41.79999924	3724	NaN	20.29999924	NaN	NaN	78	71	NaN	NaN	45.5	22.7	NaN	84.652	NaN	NaN	180.952381	47421.644	-6.720826521	NaN	NaN	NaN	437370	1
NaN	31.8672405	1.947317793	1846629	1550000000	6.034512426	83.60207276	0.049235539	79.29734986	1760000000	9.23142212	8.387558222	257797	2.571541147	1.15914942	17.7	7	5	80.632	78.1965122	75.877	2.19	NaN	NaN	24.79153877	64.43530902	10.77315221	55.19441362	16.71933041	38.47508322	2.5	4.9	145413.8676	82.09999847	33501	6.900000095	57	NaN	NaN	99	99	16.29999924	0.1	6.1	3.1	NaN	NaN	2214570050	2130871976	6.808779591	2024.184	29.90316033	NaN	NaN	-181115978.8	100250	3
NaN	28.05707399	11.25484443	1170931771	11921000000	87.49482	7.621711011	0.576073878	79.18202658	18848000000	7.429024214	7.680024364	4949000	228.6968577	6.017008404	21.4	6.5	9.1	78.5	76.75853659	75.1	2.762	NaN	NaN	30.78239063	60.17416281	9.043446568	66.18428132	15.02878668	51.15549464	10.60000038	22.4	1774450.149	57.90000153	35235	NaN	24.29999924	NaN	NaN	94	94	5.96999979	0.1	10.9	5.8	6.20592	103.116	26845246875	17681980100	19.00595208	34315.786	96.19467312	NaN	NaN	-1643600000	21640	3
NaN	40.41551663	8.197955649	12192579390	1.69465E+11	87.81471486	6.877683612	2.304151273	65.06650837	1.82679E+11	13.22588749	9.554134781	56758521	192.983989	0.069231189	9.9	9.7	7.900001	80.32	76.87804878	73.6	1.27	NaN	NaN	16.04635805	68.64198666	15.31165529	45.68342915	22.30654449	23.37688467	10.10000038	28.1	23968374.92	60.5	40805	1	33.09999847	NaN	NaN	95	50	6.800000191	0.3	9.2	5.9	NaN	99.564	2.10523E+11	2.13191E+11	6.3	433974.782	82.63412125	NaN	NaN	-17546556269	294110	3
NaN	81.46510894	0.125514547	864066	1105000000	65.15202277	22.50400189	1.023590082	63.91641386	1823000000	14.36713614	17.89670372	2406041.988	222.1645418	0.668970226	25.1	5.6	27.7	73.046	70.53880488	68.151	2.899	NaN	NaN	34.85560917	57.87487991	7.26951092	72.78653564	12.56073608	60.22579957	15.69999981	30.1	1159877.033	78.69999695	9874	1.100000024	43	NaN	NaN	85	77	NaN	2.2	33.5	18.6	4.38307	99.938	2110238787	2061616730	51.07109773	8173.743	82.66210143	824961000	106936000	-438800000	10830	2
NaN	23.75747279	2.813581398	11292868	1130000000	45.66910655	15.99040195	0.003752339	54.14217022	2508000000	26.79196988	14.49662864	3545000	40.17452403	11.1806565	35.011	5.133	30.3	71.897	70.66721951	69.496	5.554	NaN	NaN	45.64117738	50.89828594	3.460536679	96.47027036	6.79892577	89.67134459	NaN	NaN	770808.1048	41.79999924	14257	NaN	17.20000076	NaN	NaN	92	85	NaN	NaN	35.6	18.7	NaN	100.284	3469992627	2493295303	8.155495979	9798.224	95.29244293	1328231000	0	-333397182.7	88240	2
NaN	7.901064678	24.24646944	73205571786	3.14786E+11	96.03287943	0.594935511	0.443035029	44.96707214	2.36999E+11	15.67924202	23.35686424	123921000	339.8820625	0.310355946	9.9	6.7	4.5	82.22	79.10073171	76.13	1.53	NaN	NaN	17.75030534	69.86071557	12.38897909	43.14196353	17.73382794	25.40813559	2.099999905	4.5	65027922.17	70.59999847	36630	3	43	NaN	NaN	92	71	NaN	0.1	6.2	2.5	NaN	100.068	2.93616E+11	3.49239E+11	3.298059965	1100598.712	82.15949398	NaN	NaN	25954235491	364600	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16450500	6.093454828	0.625030618	21	8	47	72.9	67.98292683	63.3	2.61	NaN	NaN	31.21074836	62.70416274	6.085088904	59.47904514	9.70444168	49.77460346	NaN	NaN	7887374.216	75.90000153	14106	NaN	45.40000153	NaN	NaN	NaN	NaN	13.70899963	0.1	55.7	23.5	NaN	NaN	NaN	NaN	NaN	NaN	-22.57223924	NaN	NaN	NaN	2699700	2
NaN	58.39143304	3.031446301	7062622	1108000000	20.53102725	53.22704362	17.12854947	67.98732283	1935000000	9.772398187	18.62978165	24240108	42.59076501	3.325851279	41.052	9.775	66	60.866	58.97958537	57.183	5.847	NaN	NaN	48.57746909	48.72726629	2.695264616	105.2239077	5.531327369	99.69258033	NaN	NaN	9286333.386	74.40000153	2578	NaN	45.20000076	NaN	NaN	86	81	NaN	5.4	102.3	33.1	6.57067	97.153	2327920574	2204462274	20.08449558	4840.44	16.57119071	1973014000	0	-428742808.1	569140	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4463600	23.2721585	1.635307708	29.1	6.9	55.8	72.7	68.55121951	64.6	3.671	NaN	NaN	37.67811768	57.25488598	5.066996339	74.657583	8.849893336	65.80768966	NaN	NaN	1835987.696	71.19999695	8294	NaN	40.90000153	NaN	NaN	NaN	NaN	12.05799961	0.1	67.4	27.5	NaN	NaN	941666666.7	908333333.3	NaN	NaN	64.08892045	NaN	NaN	NaN	191800	0
NaN	NaN	NaN	NaN	213000000	NaN	NaN	NaN	NaN	245000000	NaN	NaN	9868226	55.90429413	3.467309501	42.05	11.878	85.2	57.221	55.58146341	54.02	5.605	NaN	NaN	44.75996443	52.45081056	2.789225013	90.65482295	5.317792009	85.33703094	NaN	NaN	4415481.357	83.59999847	2394	NaN	70.59999847	NaN	NaN	38	39	NaN	0.8	116.9	36.9	NaN	NaN	221515886.2	194621029.4	NaN	462.042	NaN	16053000	1362768000	NaN	176520	0
NaN	7.190898234	NaN	NaN	5997000	0.013447335	76.70177335	NaN	49.52558204	25883000	37.0856559	10.92911196	73163	90.32469136	1.817880801	NaN	NaN	62.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	62	NaN	NaN	84.8	27.8	NaN	101.003	40923040.97	3709300.514	NaN	22.002	NaN	NaN	NaN	19011403.39	810	1
NaN	28.27397749	19.34141797	12868946426	71870000000	92.83344898	3.149182947	2.051989229	64.73850775	81525000000	5.830651936	15.70202594	43268000	438.2457207	0.926437777	16.6	5.8	6	75.92	71.7302439	67.74	1.74	NaN	NaN	24.95356049	69.91052267	5.135916848	43.03998338	7.346414605	35.69356877	2.400000095	7.3	19612540.94	62.90000153	21983	NaN	36	NaN	NaN	79	93	3.299999952	0.1	7	3.1	3.74359	101.192	89340287721	81154564669	9.3	268431.734	77.79025426	NaN	NaN	-210100000	98730	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1898000	174.3363645	1.914952133	27.54	6.62	NaN	70.07	67.92902439	65.89	3.5844	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10887	1
NaN	33.48837209	2.597646289	5328120	1088000000	18.83617801	0.460766417	80.35513264	86.90183396	4761000000	10.7192215	0.746422292	2031004	113.9732884	-2.75265025	19.757	2.663	13.5	73.934	72.82253659	71.764	2.418	NaN	NaN	34.78550724	63.66569982	1.548792935	57.07044811	2.432696003	54.63775211	NaN	NaN	785433.8011	60.5	15470	NaN	26.29999924	NaN	NaN	80	75	NaN	NaN	16.2	9.3	NaN	95.981	13840715709	1860906959	9.058188362	10579.295	-273.3058231	NaN	NaN	5410376400	17820	3
NaN	38.65979381	NaN	NaN	97000000	NaN	NaN	NaN	NaN	170000000	NaN	NaN	4312348	18.68435009	2.820583368	41.044	12.658	96.7	56.336	55.08060976	53.885	6.057	NaN	NaN	43.67231324	52.72834997	3.599336789	89.65129774	6.82618893	82.82510881	NaN	NaN	1979672.387	84.90000153	NaN	NaN	72.09999847	NaN	NaN	22	47	NaN	0.1	139	36.7	NaN	79.119	259372146.1	133175700.7	13.44155844	253.023	NaN	327687000	1261478000	-1100000	230800	1
NaN	NaN	NaN	NaN	539000000	NaN	NaN	NaN	NaN	3747000000	NaN	NaN	3026061	295.8026393	2.600862018	25.372	7.118	26.7	71.279	68.93621951	66.705	3.078	NaN	NaN	35.28950672	59.28631313	5.424180147	68.67299503	9.14912711	59.52386792	NaN	NaN	826351.5529	44.5	NaN	NaN	25.79999924	NaN	NaN	86	65	NaN	0.1	32.2	15.5	NaN	NaN	3748891075	587982916.4	NaN	9497.53	93.7545796	197275000	0	NaN	10230	2
NaN	NaN	NaN	NaN	311000000	NaN	NaN	NaN	NaN	420000000	NaN	NaN	2091355	21.71257267	-1.694642818	45.635	21.278	161.2	43.768	42.12795122	40.566	6.437	NaN	NaN	45.43126346	51.94923865	2.619497885	92.49560262	5.04241824	87.45318438	NaN	NaN	683594.3914	60.40000153	NaN	NaN	34.29999924	NaN	NaN	NaN	NaN	NaN	0.5	241.8	49.3	NaN	NaN	NaN	NaN	NaN	286.026	NaN	80053000	0	NaN	96320	0
NaN	10.78431373	NaN	NaN	11235000000	3.898979961	0.575099898	95.41571148	72.89055559	5361000000	23.76770605	0.360789807	4421885	2.51309149	1.996927148	25.292	4.341	31.4	71.02	68.605	66.305	4.521	NaN	NaN	42.54186677	54.83165094	2.626482287	82.37641632	4.79008427	77.58633205	NaN	NaN	1206847.973	49	NaN	NaN	25.29999924	NaN	NaN	87	87	NaN	NaN	42	20.6	NaN	NaN	9842547734	10823596466	11.8960953	42489.529	-501.88566	NaN	NaN	148542193.4	1759540	2
NaN	84.35461147	1.301498496	383656	110000000	29.22136884	70.23856458	0	65.80767938	295000000	23.74588037	7.04031504	136000	222.9508197	1.406909456	27.6	6.4	17.2	73.9	71.44146341	69.1	3.2	NaN	NaN	36.59964586	55.85480094	7.545553207	79.03563941	13.50922943	65.52640998	7.199999809	15.4	57253.05712	71.5	9176	NaN	NaN	NaN	NaN	96	97	NaN	NaN	21.7	12.5	NaN	95.03	359799981.8	301700000.6	6.149550531	172.349	NaN	66822000	0	-29648148.15	610	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29370	183.5625	1.316079041	14.2	6.4	8.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	3
NaN	30.24711794	0.667119902	8040201	1987000000	61.28114849	29.90422872	0.420925826	67.7758458	3055000000	17.47674403	10.99529762	17267000	275.3468346	1.470185748	20.034	6.666	23.2	73.243	69.73139024	66.387	2.435	NaN	NaN	31.44768152	62.83022544	5.72209304	59.15906604	9.107229841	50.0518362	14.69999981	NaN	6735212.686	60.40000153	8796	2.200000048	27.60000038	49.5	NaN	86	79	NaN	0.1	27.7	15.5	2.91558	96.21	3497075175	2586802030	12.18563072	4063.036	25.0033261	2315459000	0	-177939213.9	62710	1
NaN	53.37847051	NaN	NaN	67000000	NaN	NaN	NaN	NaN	813000000	NaN	NaN	1669190	54.97990777	1.814419221	35.537	10.252	70	61.511	59.642	57.862	4.837	NaN	NaN	43.94950135	51.76381641	4.286682247	93.18513769	8.281233001	84.90390469	NaN	NaN	696078.4672	75.5	NaN	NaN	38.40000153	NaN	NaN	84	81	NaN	1.7	86.3	44.5	NaN	121.871	884462988	113930760	17.67810026	NaN	NaN	431273000	0	456347772.4	30360	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3704134	59.09594767	0.170116869	15.1	11.1	14.3	75.86	70.36414634	65.13	1.97	NaN	NaN	22.47378718	66.42133315	11.10487967	50.55403929	16.71884491	33.83519438	NaN	NaN	1889562.111	75.30000305	15911	NaN	35.29999924	NaN	NaN	NaN	NaN	12.46539974	0.1	17.5	10.2	NaN	93.148	2163993083	3048924962	NaN	NaN	70.83598472	NaN	NaN	NaN	62680	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	387000	NaN	1.33968317	12.9	9.7	6.6	79.1	75.46341463	72	1.6	NaN	NaN	17.56762712	69.07026481	13.36210807	44.78010224	19.34567373	25.43442851	1.5	2.6	165886.9072	61.79999924	48984	3.599999905	51.79999924	NaN	NaN	91	80	7.5	0.1	7.900001	3.9	NaN	108.141	12234106770	13912340465	3.11835932	10630.633	99.162466	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2650581	42.62069465	-0.473114694	13.1	13.1	17.4	74.6	69.03243902	63.73	1.86	NaN	NaN	21.40579995	66.51693038	12.07726967	50.33766505	18.15668522	32.18097983	NaN	NaN	1408245.151	77.59999847	16527	NaN	42.59999847	NaN	NaN	NaN	NaN	13.6218996	0.1	21.3	13.3	4.08163	99.824	1722044020	2381540211	NaN	NaN	84.81823244	NaN	NaN	NaN	62190	2
NaN	NaN	1.785477494	28881419	1665000000	97.71992286	1.302413262	0.022644613	80.608867	1852000000	10.21832126	4.458347305	369493	13196.17857	2.683642445	18.006	5.02	NaN	78.804	76.40026829	74.111	1.589	NaN	NaN	25.4992016	67.74608244	6.75471596	47.61001139	9.970636997	37.63937439	3	NaN	159384.3653	62.29999924	NaN	NaN	45.59999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95.837	2892628541	3568468251	9.568877659	1092.766	NaN	NaN	NaN	NaN	28	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31821	584.9448529	5.772978695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.4	3
NaN	67.91377983	NaN	NaN	4284000000	54.17105094	28.63491561	2.511654157	63.62597545	6873000000	10.35008244	14.45835148	25237951	56.54929644	1.826738609	28.603	7.574	61.9	66.685	64.68026829	62.771	3.876	NaN	NaN	39.30234754	56.81235717	3.885295293	76.01804429	6.83882079	69.1792235	17.29999924	NaN	8057711.598	54.70000076	8552	NaN	39.40000153	15.9	NaN	81	80	NaN	0.1	78.2	33.9	4.99091	68.658	7946536114	6711707163	7.986166008	24975.937	88.59003987	4919031000	247785000	-1115482022	446300	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31330	15665	1.394937928	NaN	NaN	6.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	98	NaN	NaN	7.4	4.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3706000	129.0974327	0.258422204	17.394	10.621	27.7	70.989	67.37239024	63.928	2.305	NaN	NaN	27.82607225	63.73510311	8.438824641	56.89940884	13.24046597	43.65894286	NaN	NaN	1781393.957	74.5	13506	NaN	38.29999924	NaN	NaN	NaN	NaN	13.11620045	0.1	33.6	14.1	NaN	100.087	1051435929	1003643387	NaN	NaN	99.19952181	NaN	NaN	NaN	32870	1
NaN	21.88384961	1.429880681	821551	335000000	19.50998919	66.12314488	0.48339827	73.90012856	446000000	11.23476599	12.15066159	11620718	19.98266327	2.97028872	45.093	15.097	95.3	52.684	51.42041463	50.217	6.225	NaN	NaN	44.59332124	52.23317488	3.173503879	91.44920872	6.075648066	85.37356066	NaN	NaN	5550119.458	87.5	1556	NaN	70.69999695	NaN	NaN	53	54	NaN	0.2	155.6	39.3	NaN	97.554	708073393.2	480463226.3	8.592647605	1074.431	NaN	764822000	81645000	-161194534	581540	0
NaN	89.04072792	NaN	NaN	76200000	NaN	NaN	NaN	NaN	161000000	NaN	NaN	225709	752.3633333	2.80127845	39.024	8.764	72.7	61.389	61.67634146	61.95	5.797	NaN	NaN	47.03867795	49.97829073	2.983031323	100.0868748	5.96865415	94.11822066	NaN	NaN	59888.77184	50.79999924	NaN	NaN	33.40000153	NaN	NaN	98	97	NaN	0.1	100.5	35.4	NaN	NaN	202570220	188069670	NaN	172.349	NaN	36577000	0	-14830216	300	2
NaN	75.66023362	8.680141476	1189015497	42688000000	50.84826326	12.55765132	30.02179657	65.07028717	51724660000	10.92571996	3.66392748	85923799	44.20062193	1.900066785	27.819	5.337	36.8	74.154	71.18634146	68.36	3.308	NaN	NaN	37.87208594	57.71634585	4.411568208	73.2611421	7.643533462	65.61760864	3	5.4	31335624.18	60.79999924	17283	7.800000191	50.40000153	NaN	NaN	88	89	1.100000024	0.4	47.2	16.8	2.53738	96.913	60602975350	51459973289	22.66151183	336586.596	-57.81298227	11597253000	1182289000	-8265000000	1943950	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48469	NaN	2.46678548	NaN	NaN	39.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	74	NaN	NaN	50.3	19	NaN	NaN	NaN	NaN	NaN	51.338	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1922774	75.61046009	0.700449378	16.934	7.962	31.4	73.702	71.45141463	69.308	2.098	NaN	NaN	25.88711628	66.43044558	7.682438143	50.53338741	11.56463437	38.96875303	NaN	NaN	779487.7335	60.40000153	14609	NaN	17.89999962	NaN	NaN	NaN	NaN	5.78730011	NaN	34.8	16.1	NaN	NaN	1214969364	1075454061	NaN	NaN	44.44003562	NaN	NaN	NaN	25430	2
NaN	51.80798005	NaN	NaN	312000000	NaN	NaN	NaN	NaN	671000000	NaN	NaN	8861362	7.262280465	2.150094547	48.726	20.434	129.9	45.555	44.47426829	43.445	7.046	NaN	NaN	47.60740478	49.43083799	2.961757229	102.3028621	5.991719641	96.31114241	NaN	NaN	2367775.737	52.70000076	2598	NaN	35.40000153	NaN	NaN	34	42	NaN	0.6	252.8	58	NaN	60.687	838316116.9	441841024.6	1.80042722	436.373	NaN	668265000	9995000	-24175232.11	1220190	0
NaN	69.39825812	51.88263378	576146723	1234000000	96.61714803	2.184272325	0.008526295	81.11020996	2130000000	10.62746193	5.133932183	357727	1117.896875	0.999310181	15.2	7.4	9.3	77.839	75.39019512	73.058	2.04	NaN	NaN	23.98857469	66.06865955	9.942765765	51.35769469	15.04914105	36.30855364	NaN	NaN	139491.5677	58.70000076	23750	NaN	55	NaN	NaN	86	90	NaN	0.1	10.8	7.1	3.9203	96.567	2416499597	2127895382	2.542192848	2200.2	100	NaN	NaN	174361354.1	320	3
NaN	19.85442355	NaN	NaN	419000000	10.36539607	51.28675047	0.239869816	80.81771216	646000000	12.974284	4.840050613	39855885	60.98461456	1.485239366	26.303	10.777	74.9	59.264	57.84470732	56.493	3.31	NaN	NaN	35.40811853	60.10235126	4.489530216	66.38284178	7.469807956	58.91303382	NaN	NaN	19487954.38	78.80000305	1913	NaN	51.40000153	NaN	NaN	66	67	NaN	0.3	104.6	40.9	NaN	95.666	NaN	NaN	32.27203829	4180.38	0.002690525	898938000	0	-271174707.5	653540	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	617144	45.88431227	1.358629662	11.889	5.233	15.1	78.652	75.61263415	72.718	1.843	NaN	NaN	25.15980795	66.40395238	8.436239664	50.59344574	12.704424	37.88902174	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17.1	10.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13450	2
NaN	NaN	NaN	NaN	348000000	NaN	NaN	NaN	NaN	361000000	NaN	NaN	2226469	1.433140014	1.535030419	30.634	9.95	72.5	63.516	60.69841463	58.015	3.786	NaN	NaN	40.21190494	55.56153912	4.226555938	79.98061535	7.606981386	72.37363396	NaN	NaN	776068.2533	61.59999847	NaN	NaN	34.70000076	NaN	NaN	81	82	11.48649979	0.1	100.9	26.1	NaN	99.335	1963530563	1286298570	NaN	12207.443	14.96343388	NaN	NaN	-4900000	1553560	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46727	NaN	6.074634686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	162000000	NaN	NaN	NaN	NaN	899000000	NaN	NaN	13867422	17.63450495	2.337161759	43.316	20.338	149.8	45.148	43.49668293	41.924	6.194	NaN	NaN	46.32556407	50.43103545	3.243400485	98.2905945	6.431358104	91.8592364	NaN	NaN	6200236.254	83.5	2312	NaN	64.30000305	NaN	NaN	46	55	NaN	1.6	224	53	NaN	74.098	940593263.4	273741266.3	32.93323331	1026.76	4.93977083	772016000	202463000	-109900000	786380	0
NaN	65.04279131	NaN	NaN	439000000	NaN	NaN	NaN	NaN	425000000	NaN	NaN	2050456	1.989381973	2.71435081	40.419	11.129	80.1	57.65	56.12673171	54.676	5.878	NaN	NaN	44.75244067	52.6323875	2.61517183	89.99708118	4.968750145	85.02833104	NaN	NaN	539225.5848	48.40000153	NaN	NaN	15.30000019	NaN	48	29	32	NaN	0.2	123.6	42.6	NaN	75.728	591063836.9	501583339.4	5.628666667	2750.25	NaN	639037000	0	-32850968.63	1030700	0
NaN	48.18393054	0.501303551	4048214	1195000000	66.27410409	31.0320874	1.723532938	73.46308787	1558000000	12.37870826	10.50086957	1070266	527.2246305	1.079463625	20.7	6.6	19.9	73.9	69.95609756	66.2	2.3	NaN	NaN	29.31766872	66.08832822	4.594003058	51.31264883	6.951307714	44.36134111	NaN	NaN	451623.9147	63.20000076	NaN	NaN	40.90000153	NaN	NaN	91	88	2.886600018	0.1	23	15.6	3.50989	100.66	1886942128	1779993047	7.001013775	1521.805	NaN	259862000	0	5686062.279	2030	2
NaN	30.64814815	0.176626816	28293	469000000	3.390671259	93.49625785	0.002511488	78.25911298	703000000	8.158123561	10.76980696	9583696	101.6514213	2.138846689	47.619	18.11	131	48.32	47.15014634	46.036	6.652	NaN	NaN	45.56855819	51.6960259	2.735415911	93.43846701	5.291346605	88.1471204	NaN	NaN	4053254.46	77.30000305	1387	NaN	47.29999924	NaN	NaN	87	85	NaN	8.8	222.7	47	NaN	87.235	645797736.7	512798203	12.61531538	660.06	NaN	645800000	0	-85541658.31	94280	0
NaN	41.61575017	38.21017879	7951230303	34349000000	60.59981066	10.67700306	15.47082448	83.96431441	36648000000	6.596427387	4.405701584	18707774	56.94041698	2.704723638	27.942	5.079	14	72.34	70.29582927	68.349	3.478	NaN	NaN	36.86047843	59.52826349	3.611258079	67.98743006	6.06645964	61.92097042	NaN	NaN	7358875.287	64.19999695	14279	3.099999905	46.20000076	NaN	NaN	92	80	2.093899965	0.1	16.3	8.2	NaN	99.586	40037454980	38238974159	4.358333333	68591.235	-104.9831696	1860805000	0	-2472303702	328550	2
NaN	81.50765607	NaN	NaN	1213000000	NaN	NaN	NaN	NaN	1149000000	NaN	NaN	1465201	1.779690024	3.498305189	37.494	8.972	48.2	62.799	60.85521951	59.004	5.098	NaN	NaN	43.21260823	53.420757	3.366634771	87.19315415	6.302109817	80.89104433	19	NaN	465947.682	57.70000076	NaN	NaN	24.29999924	NaN	NaN	69	76	NaN	2.2	71.2	28.6	NaN	104.127	1690861057	1324006859	NaN	14.668	66.62324291	NaN	NaN	96620631.84	823290	2
NaN	49.77722083	NaN	NaN	307000000	NaN	NaN	NaN	NaN	355000000	NaN	NaN	8036341	6.344312781	3.136436918	55.767	23.439	130.4	42.236	41.91331707	41.606	7.803	NaN	NaN	48.31072396	49.65626152	2.033014523	101.3844719	4.09417556	97.29029629	NaN	NaN	2380199.843	57.79999924	1830	NaN	46.59999847	NaN	NaN	19	28	NaN	0.1	307.9	48.4	3.25806	60.553	436013425.6	327133374.9	-7.796641791	821.408	NaN	379366000	27319000	-13530331.52	1266700	0
NaN	4.445500708	NaN	NaN	12264000000	0.697192862	1.460457122	96.63255074	66.84454085	8986000000	6.363357932	0.490176039	99986136	109.7819823	2.464538291	43.508	18.899	126.7	46.73	45.53453659	44.396	6.334	NaN	NaN	44.67269032	52.15955444	3.167755241	91.7194291	6.073202263	85.64622684	NaN	NaN	31421554.59	57.5	3544	NaN	28.89999962	NaN	NaN	39	57	NaN	2.2	213.8	51.4	NaN	80.938	8558844585	10165146092	13.0069731	45247.113	-112.2295241	5597335000	2614714000	-2420313882	910770	1
NaN	33.26693227	NaN	NaN	272000000	8.970112322	68.91382932	1.236389685	71.31283524	751000000	22.74770474	4.533313113	4219176	35.06046202	2.359325706	36.172	7.099	48.5	67.715	64.88768293	62.195	4.642	NaN	NaN	45.54592913	51.20397974	3.250091132	95.29731969	6.347340867	88.94997882	14	16	1346342.635	60.29999924	NaN	NaN	46.70000076	NaN	NaN	75	54	NaN	0.1	63.3	24.1	NaN	105.54	781711340.2	324886597.9	NaN	2068.188	28.67567022	722149000	2065189000	-363300000	120340	1
NaN	15.05798327	17.61854179	13928337514	1.33631E+11	59.20532628	20.29299961	9.749148479	72.21545183	1.25873E+11	13.17823265	9.205173901	15069798	446.3802725	0.788031035	13.2	8.6	6.5	80.15	77	74	1.61	NaN	NaN	18.1695496	68.93012541	12.900325	45.07444954	18.71507548	26.35937406	7.300000191	11.1	7004396.178	66.80000305	38743	3.299999952	52.79999924	NaN	NaN	97	93	5.699999809	0.1	8	4.5	5.5723	103.238	1.60936E+11	1.73446E+11	3.133333333	172704.699	2.860769849	NaN	NaN	432062231.8	33760	3
NaN	12.67574576	10.91668554	1155602517	34107000000	31.1002561	7.561915349	48.76076077	81.42437698	25572000000	6.264667001	4.319754918	4261732	14.00595504	0.476503585	14.3	10.5	6.4	80.1	76.98073171	74.01	1.92	NaN	NaN	18.95003251	64.73959707	16.31037042	54.46497126	25.19380898	29.27116227	5.400000095	12.8	2141562.088	75.5	39630	NaN	49	NaN	NaN	96	94	4.400000095	0.1	7.8	3.8	6.4912	99.921	38356908174	47793117278	3.420682695	32023.911	-503.8523437	NaN	NaN	-2752647129	304280	3
NaN	62.81576438	NaN	NaN	257000000	80.69234319	15.74790865	NaN	62.20106247	737000000	10.14756031	8.90235839	19554170	136.7424476	2.449213325	38.276	12.566	89.8	54.383	54.58070732	54.769	5.104	NaN	NaN	42.28556876	54.40672757	3.307703677	83.80079904	6.079585787	77.72121325	NaN	NaN	9626598.378	87.40000153	NaN	NaN	78.80000305	NaN	15.4	46	57	0.237200007	0.3	128.2	49.4	NaN	63.42	909166930.6	450607063.7	15.55745293	960.754	5.966662065	1235675000	0	10839292.5	143000	0
NaN	42.65823311	4.762226947	108939010	9619000000	24.68079374	47.84828287	3.320474138	80.7884785	8381000000	7.819493858	7.636085059	3495100	13.2737078	NaN	17.4	8	8.6	78.9	76.03170732	73.3	2.16	NaN	NaN	23.14035437	65.66236391	11.19728172	52.29424293	17.05281543	35.2414275	10.60000038	19.3	1703127.856	73.19999695	30345	7.800000191	54.20000076	NaN	NaN	81	82	7.400000095	0.1	10.5	4.2	NaN	98.965	10830741880	12090674724	2.598944591	24458.89	8.328178895	NaN	NaN	-2533317277	263310	3
NaN	78.81355932	12.22927354	51652467	4871000000	8.666600675	2.305354244	87.41818754	74.74614827	3327000000	18.7521737	1.895763614	1947042	6.290927302	4.141351518	36.301	4.381	33.5	72.569	71.32129268	70.133	6.834	NaN	NaN	44.71595073	53.04752499	2.236524281	88.51020859	4.216076588	84.294132	NaN	NaN	602786.0488	57.90000153	20054	NaN	28	NaN	NaN	95	96	NaN	0.1	44.4	20.2	2.98794	92.021	3940182086	4884265319	NaN	10949.662	-576.3744094	NaN	NaN	-236671001.3	309500	3
NaN	12.48366991	0.024563038	1252998	6559000000	78.9127732	10.34722815	1.477213245	62.39610671	8479000000	12.14994559	17.93979496	114970102	149.1413735	2.756099779	39.631	10.075	93.1	61.754	61.03334146	60.347	5.899	NaN	NaN	43.74400746	52.4663847	3.789607841	90.59822891	7.222925427	83.37530348	5.900000095	10.1	32597497.27	51.70000076	6498	NaN	38.09999847	88.18	25.6	50	51	0.652199984	0.1	120	48	2.56676	NaN	8434856950	7725443999	11.79127034	68242.87	18.07369341	8961233000	0	-1188414906	770880	1
NaN	19.95291348	NaN	NaN	358000000	15.61180866	81.43612655	0.264837451	72.99000587	1695000000	10.17160289	14.98031561	2466083	33.17302932	2.054841146	25.726	5.239	25.5	75.33	72.54109756	69.885	2.957	NaN	NaN	34.74380222	60.25640662	4.999791167	65.95745683	8.297526267	57.65993056	16.10000038	30.9	947861.2326	62.09999847	NaN	3.299999952	33.5	28.58	NaN	82	80	NaN	0.3	32.4	13.4	NaN	NaN	5429700000	5655400000	1.256260777	3391.975	61.65006374	160642000	174169000	-432400000	74340	2
NaN	30.2294197	NaN	NaN	3329000000	18.55533889	26.47385894	5.512999458	66.07847254	2813000000	20.08748929	10.96909437	22122065	17.28286328	1.992998609	29.258	7.154	51	68.478	66.02817073	63.695	3.722	NaN	NaN	37.74515002	58.12789366	4.126956316	72.03444629	7.099786447	64.93465984	5.800000191	11.3	8290779.248	62.29999924	7959	5.699999809	34.79999924	NaN	NaN	71	74	NaN	0.4	70.9	25.4	NaN	97.331	5005048683	4369191060	409.5301666	20417.856	-2.937443331	1510824000	5016176000	-1369000000	1280000	2
NaN	17.2049502	32.46273427	2003826037	8801000000	69.84043759	18.66903302	2.627593778	68.79341029	12858000000	8.542201166	15.06215084	63146876	211.7814535	2.433622617	32.503	6.511	39	68.199	65.33736585	62.612	4.246	NaN	NaN	40.94519382	55.95739102	3.097415155	78.7074025	5.535310168	73.17209233	9	17.6	24425778.72	66.80000305	6205	NaN	42.29999924	55.39	NaN	90	83	1.274500012	0.1	54.9	21.5	NaN	99.657	14800517441	13442334928	18.49230005	45830.166	41.75109346	7854751000	1106554000	-500000000	298170	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15471	NaN	2.500130221	22.3	6.5	26.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	98	NaN	NaN	31.1	14	NaN	NaN	32300000	17100000	NaN	234.688	NaN	NaN	NaN	NaN	NaN	2
NaN	9.44725139	NaN	NaN	1460000000	15.84634528	18.98677708	0.332491624	NaN	1614000000	NaN	NaN	4261537	9.410274699	2.467892044	35.082	10.33	63.09999	58.879	56.04707317	53.35	4.757	NaN	NaN	41.83318323	55.81735984	2.349456933	79.15573272	4.209186784	74.94654594	NaN	NaN	1784736.301	72.80000305	NaN	NaN	56.59999847	NaN	NaN	68	69	NaN	0.1	86	29	NaN	84.976	1975292837	1600717293	6.965681278	2064.521	NaN	611661000	0	-213247681.4	452860	1
NaN	4.041225929	NaN	NaN	13800000000	55.27564935	14.09145169	11.71529936	62.07364931	18390000000	11.76197958	21.0289986	38246193	125.636269	0.354679168	14.3	10.6	14.7	75.3	70.58780488	66.1	2.05	NaN	NaN	24.67610997	65.03615826	10.28773177	53.76061975	15.81848012	37.94213963	NaN	NaN	17947707.96	69.59999847	11940	NaN	31.60000038	NaN	NaN	95	94	5.699999809	0.1	16.8	11	3.97754	98.556	19456396227	17991932780	76.70621911	361591.869	1.156915482	NaN	NaN	-2896000000	304420	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3562110	401.5907554	0.707415569	18.1	7.4	NaN	79.076	74.31514634	69.781	2.201	NaN	NaN	26.77054246	63.35791703	9.871540515	57.83347164	15.5805951	42.25287654	16.79999924	34.1	1186873.793	51.40000153	NaN	NaN	20.39999962	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8870	3
NaN	NaN	NaN	NaN	1960000000	NaN	NaN	NaN	NaN	2760000000	NaN	NaN	20466180	169.9707665	1.590640951	21.019	5.647	24.7	73.78	70.13931707	66.672	2.391	NaN	NaN	26.12071487	68.97277059	4.906514543	44.98475144	7.113697915	37.87105353	NaN	NaN	12383499.29	85.09999847	NaN	NaN	72.69999695	NaN	NaN	97	98	NaN	NaN	50.7	23.7	NaN	NaN	NaN	NaN	NaN	NaN	11.41709789	NaN	NaN	NaN	120410	0
NaN	71.80182197	3.664043828	489959408	16280000000	81.8048374	7.81370375	2.413179719	72.60150368	26113000000	12.84521305	9.153435494	9967878	108.9385574	-0.153776043	11.8	10.5	10.5	77.6	74.01463415	70.6	1.42	NaN	NaN	19.9659372	66.13917589	13.89488691	51.19631997	21.00855767	30.1877623	4.300000191	8.8	4914261.685	71.5	23545	5.099999905	53	NaN	NaN	96	96	4.099999905	0.1	13.5	6.5	4.12638	95.156	30453580166	23721442539	10.92623405	48239.385	79.96769487	NaN	NaN	185695150.7	91500	3
NaN	21.1556829	0.845767948	703480	737000000	11.28519673	40.84172023	0.095989424	75.77173032	1460000000	11.11776959	11.93194294	4354331	10.95980619	2.569774951	32.876	6.335	40.4	70.459	68.15053659	65.952	4.448	NaN	NaN	41.23848187	54.68520882	4.076309311	82.86480414	7.454135038	75.4106691	5.099999905	9.3	1860153.739	74.69999695	NaN	7.300000191	63.70000076	NaN	NaN	66	74	NaN	0.1	51.3	23.9	NaN	96.512	2387935406	1885291277	24.22535211	2233.203	-53.7114545	373655000	0	-9700000	397300	1
NaN	NaN	NaN	NaN	128000000	NaN	NaN	NaN	NaN	913000000	NaN	NaN	199464	54.49836066	2.067203412	26.956	5.15	NaN	72.358	69.67153659	67.113	3.219	NaN	NaN	34.95986724	61.71721071	3.322922046	62.02935753	5.384109242	56.64524829	NaN	NaN	79784.965	64.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.40068	96.428	914657050.7	43125717.17	NaN	638.058	NaN	NaN	NaN	NaN	3660	3
NaN	NaN	0.003520513	15658	3210000000	14.31725265	0.279243268	85.23169155	78.41811252	1720000000	16.95737182	0.759454005	482926	41.66747196	1.924278106	23.179	2.261	15.7	74.712	74.37139024	74.047	4.129	NaN	NaN	28.11004562	70.66844471	1.221509669	41.50587353	1.728507928	39.7773656	NaN	NaN	280864.8077	81.40000153	11416	NaN	50.79999924	NaN	NaN	86	84	NaN	0.1	19.2	9.3	NaN	94.39	NaN	NaN	4.417293233	17674.94	-287.9215014	NaN	NaN	NaN	11590	3
NaN	21.32352941	1.529790985	48561819	4400000000	74.41791226	5.480883457	12.48395368	36.87462439	5793000000	13.21635568	39.64369774	23001155	100.2403687	-0.868693831	12	10.9	29.9	73.17	69.78439024	66.56	1.57	NaN	NaN	23.07448951	66.23290208	10.69260841	50.98236203	16.14395274	34.83840929	NaN	NaN	10598560.06	68.30000305	5028	3.799999952	49.20000076	NaN	NaN	98	92	8.922100067	0.1	36.3	16.3	NaN	100.267	6212041912	5077225153	230.62249	137530.835	29.9305451	1679267000	0	15000000	229460	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	148624000	9.067995937	0.223632366	12.1	11.4	22.6	73.75	68.47439024	63.45	1.732	NaN	NaN	22.79423717	66.68112741	10.52463542	49.96747039	15.78352951	34.18394088	NaN	NaN	76765271.73	76.40000153	14807	NaN	41.20000076	NaN	NaN	NaN	NaN	12.70199966	0.1	26.9	13.1	NaN	99.895	66144942793	67601882146	NaN	NaN	-39.80548362	NaN	NaN	NaN	16389950	2
NaN	15.56386651	NaN	NaN	93000000	NaN	NaN	NaN	NaN	306000000	NaN	NaN	6871192	278.5241994	-3.409966361	43.294	35.379	98.7	31.244	29.44004878	27.722	6.763	NaN	NaN	49.12570445	48.69755438	2.176741172	105.3491213	4.46991887	100.8792024	0.300000012	NaN	3104155.534	89.5	NaN	NaN	80	NaN	NaN	91	89	NaN	5.2	163	41.1	NaN	98.984	345213362.7	139891329.6	19.63716581	630.724	NaN	565503000	0	-13733953.77	24670	0
NaN	NaN	0.373211508	11119439	47797000000	6.415893041	0.526384845	94.09824871	82.35540038	29079000000	13.48325166	0.229130971	16669764	7.754496695	3.235455248	34.891	5.09	32.2	70.445	69.2054878	68.025	5.685	NaN	NaN	42.53026362	54.8558183	2.613918073	82.2960683	4.765069875	77.53099842	NaN	NaN	5163657.566	55.59999847	30669	NaN	24.79999924	NaN	NaN	91	95	NaN	NaN	39.7	18.6	5.82164	NaN	48117223905	50652605327	4.861111111	268475.738	-569.1886602	NaN	NaN	6757333333	2149690	3
NaN	21.56334232	NaN	NaN	305000000	NaN	NaN	NaN	NaN	890000000	NaN	NaN	21175179	11.4309314	2.481669202	40.601	13.589	76.2	54.445	52.88229268	51.394	5.895	NaN	NaN	43.77385756	53.16073986	3.065402582	88.10874391	5.766290293	82.34245362	NaN	NaN	6203018.684	52.59999847	2677	NaN	32.29999924	NaN	NaN	62	57	NaN	0.1	120.9	37.8	NaN	76.947	1335499965	379499990.2	123.5781269	5386.823	16.07551988	1236572000	0	-126444588.2	2376000	1
NaN	57.45545857	NaN	NaN	701000000	21.10359403	49.68604614	15.99159296	56.71760033	1173000000	29.40939829	10.92386357	7461567	38.75534722	2.992699778	43.505	12.768	68.6	54.539	53.50180488	52.514	6.534	NaN	NaN	46.99758027	50.59915715	2.403262586	97.63175048	4.749609918	92.88214057	NaN	NaN	2997746.904	76.80000305	3287	0.600000024	58.70000076	81.53	NaN	51	54	NaN	0.2	135.2	39.7	NaN	73.415	1736698541	1297153660	-1.753556902	3424.978	42.0689	1108094000	80112000	-90568501.52	192530	1
NaN	33.6190432	40.54177075	17311581862	58966000000	72.54586609	5.595156526	16.98219622	75.10331046	66095000000	6.31631919	14.08637448	3135100	4679.253731	2.85035715	17.3	4.7	5.5	78.494	76.05134146	73.725	1.77	NaN	NaN	21.4422489	72.85012091	5.707630188	37.26813182	7.83475733	29.43337449	1.899999976	NaN	1615638.782	69.80000305	26340	5.199999809	55.79999924	NaN	NaN	91	92	3.547199965	0.1	6.9	3.5	NaN	NaN	67314513756	73036394733	3.425701731	47425.311	100	NaN	NaN	756967960.4	670	3
NaN	79.41671004	NaN	NaN	145000000	NaN	NaN	NaN	NaN	163000000	NaN	NaN	3995290	55.78455739	0.344070692	43.915	25.077	161.5	39.555	38.12239024	36.758	5.749	NaN	NaN	42.36915791	55.08146712	2.549374977	81.54926736	4.628371593	76.92089577	NaN	NaN	1519662.719	67.30000305	NaN	NaN	38.59999847	NaN	NaN	NaN	NaN	NaN	0.1	275.1	58.8	NaN	67.236	184158033.9	177386262.9	NaN	469.376	NaN	188680000	0	-9200113.991	71620	0
NaN	24.95058203	NaN	NaN	588000000	40.47242532	55.37719178	0.530727173	64.96763836	1406000000	16.08591053	12.66993179	5413269	261.2581564	1.496885743	31.255	7.183	45	72.123	66.89246341	61.911	3.862	NaN	NaN	41.08118403	54.17194305	4.746872915	84.59740294	8.762604123	75.83479882	7.5	14.7	1932796.955	62.70000076	NaN	NaN	45.79999924	29.3	NaN	61	54	NaN	0.2	58	17.9	NaN	99.006	1620934663	914239401.5	14.40267488	3230.627	36.74836497	524383000	48264000	-120810810.8	20720	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24442	407.3666667	1.268132936	NaN	NaN	10.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.700000048	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	99	NaN	NaN	11.3	4.9	3.50356	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6585079	10.49682628	-0.214952259	45.57	19.957	108.3	45.726	44.12385366	42.598	6.564	NaN	NaN	44.18889863	52.90024703	2.910854345	89.03503408	5.502534504	83.53249958	NaN	NaN	2065465.303	57.90000153	NaN	NaN	42	NaN	NaN	20	30	NaN	0.1	180	50.1	NaN	NaN	NaN	NaN	NaN	3.667	NaN	456190000	0	NaN	627340	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7595636	86.84697004	0.126942858	11.9	11.7	23.2	74.1	71.48780488	69	1.8	NaN	NaN	22.99447818	67.01849947	9.987022349	49.21253204	14.90188892	34.31064312	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.1	26.6	14.5	NaN	NaN	NaN	NaN	NaN	NaN	26.33173574	1442840000	0	NaN	87460	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5984714	NaN	-0.872283198	NaN	NaN	125.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	211.2	49.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	4.892966361	NaN	NaN	359000000	70.79088329	18.27254766	1.719963336	68.11391281	509000000	11.97529928	17.13336739	413011	2.64750641	1.493134835	23.043	7.095	43.3	71.019	67.57704878	64.299	2.672	NaN	NaN	33.02478626	62.16638298	4.808830758	60.8586429	7.735419896	53.12322301	NaN	NaN	153797.9358	59.59999847	NaN	NaN	26.89999962	NaN	NaN	75	84	NaN	0.2	50.8	24.1	NaN	101.927	196989262.7	153382221.2	25.96746251	2101.191	NaN	NaN	NaN	-20000000	156000	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5303294	110.2555925	0.077472437	14.8	10.3	14.9	75.17	70.88292683	66.8	2.05	NaN	NaN	25.13613328	64.62979551	10.23407121	54.72739657	15.83491195	38.89248462	NaN	NaN	2636246.693	76.30000305	14378	NaN	46.40000153	NaN	NaN	NaN	NaN	7.577899933	0.1	16.9	11.6	NaN	NaN	6467254072	6077413253	NaN	NaN	74.74992507	NaN	NaN	NaN	48100	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1999429	99.2765144	0.063438224	10.8	9.6	8	77.4	73.35365854	69.5	1.42	NaN	NaN	20.47929495	68.1985903	11.32211475	46.63059686	16.60168444	30.02891242	7.099999905	22.2	841088.8842	60.79999924	21666	NaN	27.79999924	NaN	NaN	NaN	NaN	6.011300087	0.1	9.6	5	4.64336	NaN	9409938543	10586760793	NaN	NaN	44.13296297	NaN	NaN	NaN	20140	3
NaN	18.66573055	13.28609929	6113267869	55217000000	83.90290976	2.101963446	3.165754932	78.28257351	49990000000	6.976939083	8.676131726	8617375	21.0005727	0.681643118	14.3	11	5.4	80.53	77.66682927	74.94	2.11	NaN	NaN	18.09029113	64.13906348	17.7706454	55.91122567	27.70643105	28.20479463	3.200000048	8	4686822.046	82.69999695	33263	NaN	57.70000076	NaN	NaN	99	96	11.89999962	0.1	6.4	3.3	5.83207	100.215	68235303845	72799503927	9.337023222	55401.036	35.46010565	NaN	NaN	-6398535189	410340	3
NaN	34.57627119	NaN	NaN	591000000	NaN	NaN	NaN	NaN	718000000	NaN	NaN	887467	51.5969186	2.801806204	41.994	9.459	61.1	60.885	59.29258537	57.776	5.571	NaN	NaN	48.10156107	49.19512409	2.703314831	103.2721776	5.495086924	97.77709063	NaN	NaN	258386.2251	57.29999924	NaN	NaN	27.10000038	NaN	NaN	79	80	NaN	3.2	83	31.8	NaN	98.594	818128049.6	686353392.1	8.934306569	326.363	NaN	33036000	0	69785591.29	17200	1
NaN	64.02866904	NaN	NaN	49000000	0.061747708	99.58215321	0	55.58046583	172000000	20.21417901	21.86591239	70754.98609	153.8151871	1.072776604	23.3	7.24	13.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	89	NaN	NaN	16	9.9	NaN	97.817	232784090.9	219318181.8	1.986754967	143.013	NaN	84278000	0	-10804176.85	460	2
NaN	47.3605175	NaN	NaN	3429000000	NaN	NaN	NaN	NaN	2767000000	NaN	NaN	12690183	69.05094678	2.970330691	34.792	4.58	28.2	72.836	71.46741463	70.164	5.121	NaN	NaN	46.17676514	50.42332329	3.399911569	98.3209227	6.742735995	91.5781867	6.800000191	NaN	3387812.328	51.40000153	22897	NaN	37.5	NaN	NaN	89	84	NaN	NaN	34.2	16.8	NaN	90.368	4163791667	3168250000	9	43193.593	-133.1309301	1396501000	3000000	-681300000	183780	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12216	12.85894737	5.614771478	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	950	3
NaN	36.41440401	NaN	NaN	194000000	NaN	NaN	NaN	NaN	249000000	NaN	NaN	6197766	4.921986976	3.056051616	47.396	16.628	112.3	52.325	50.60709756	48.971	6.662	NaN	NaN	45.82956921	50.70535911	3.465071683	97.21781239	6.833738571	90.38407382	NaN	NaN	2427368.882	72.59999847	NaN	NaN	49.29999924	NaN	NaN	18	28	0.720099986	1.3	206.1	46.4	NaN	44.94	457983878.4	224349366.4	3.19387473	69.673	NaN	358377000	3893000	-2328904.325	1259200	0
NaN	55.58260305	0.589815227	95154	253000000	6.370881228	17.71050397	2.346577493	63.71790938	443000000	23.05699489	9.8055609	3747750	68.90512962	2.218845291	41.922	13.438	84.5	54.977	53.24680488	51.599	6.179	NaN	NaN	45.83603495	51.0991128	3.064852245	95.69811396	5.997858038	89.70025592	NaN	NaN	1538687.002	77.09999847	NaN	NaN	56.09999847	NaN	NaN	73	69	NaN	0.8	144.9	41.4	NaN	65.044	665489794.8	535851485.6	0.387081798	843.41	13.89894515	221878000	31059000	-28971286.22	54390	0
NaN	63.61455805	20.83935631	3868391499	28428000000	65.53778717	27.05752212	0.999244743	75.15383073	37569000000	5.426817677	9.288927985	57711519	112.9627102	1.114214476	18.597	5.086	26.5	75.932	72.49978049	69.231	2.054	NaN	NaN	29.41747587	65.76408192	4.818442212	52.05868779	7.32686	44.73182779	2.700000048	NaN	32424459.85	83.19999695	9501	2.099999905	69.59999847	NaN	NaN	90	79	1.661299944	1.5	32	17	3.0886	98.2	41756457099	35329436930	5.709852599	116148.558	34.96320251	3274584000	0	-1075392950	510890	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5418785	38.71666905	2.157025981	38.46	8.621	87.8	66.035	62.61763415	59.363	5.066	NaN	NaN	43.31953935	52.8455256	3.834935045	89.23077944	7.256877476	81.97390196	NaN	NaN	2051690.15	70.69999695	7397	NaN	38.09999847	NaN	NaN	NaN	NaN	10.96290016	0.1	112.4	34.9	NaN	97.844	817053798.3	841801069.3	NaN	NaN	63.8372401	NaN	NaN	NaN	139960	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3772350	8.027472177	2.805159504	33.904	8.481	73.4	66.514	62.67304878	59.015	4.222	NaN	NaN	40.41373669	55.74703945	3.839223869	79.38172322	6.886865934	72.49485728	NaN	NaN	1355424.833	63.59999847	8301	NaN	33.79999924	NaN	NaN	NaN	NaN	11.55500031	NaN	91.7	30.8	NaN	NaN	856600000	1237699968	NaN	NaN	-336.9700247	NaN	NaN	NaN	469930	2
NaN	65.69888292	NaN	NaN	13000000	11.83742792	87.8988111	NaN	53.11631486	59000000	25.87204692	15.81364208	95305	132.3680556	0.162768144	30.941	6.024	20.3	71.224	69.69304878	68.235	4.612	NaN	NaN	39.36013935	55.98728253	4.65257812	78.61199093	8.31006241	70.30192852	NaN	NaN	32768.52892	58.40000153	NaN	NaN	NaN	NaN	NaN	88	90	NaN	NaN	24	11.4	NaN	99.504	80059386.09	30278420.48	10.5954494	91.675	NaN	23121000	0	2500833.887	720	1
NaN	26.08438018	0.146453678	799600	1985000000	27.86149437	5.895001238	66.08557291	63.49623917	1667000000	15.43434207	14.63380406	1224233	238.6419103	0.716394693	20.158	6.999	31.7	72.874	69.01256098	65.335	2.309	NaN	NaN	33.99401749	60.45435684	5.551625667	65.41404992	9.183168852	56.23088107	18.5	34.2	445244.9156	58.90000153	28449	3.299999952	33.20000076	NaN	NaN	82	93	NaN	0.3	36.3	22.7	NaN	99.94	1766000038	2173000041	3.783102144	21048.58	-106.105858	NaN	NaN	-442070588.2	5130	3
NaN	58.47808106	1.84867112	47090367	3699000000	68.85405677	14.96163857	14.31965062	75.94116957	5189000000	7.994876141	8.251489042	8318200	53.54145211	1.98882264	24.9	5.6	38.3	72.3	70.50731707	68.8	3.428	NaN	NaN	37.4501229	57.74079384	4.809083255	73.18778172	8.32874461	64.85903711	NaN	NaN	2507857.548	50.59999847	11347	NaN	28.60000038	NaN	NaN	93	94	2.012300015	0.1	48.3	22.4	6.02747	87.67	5925543478	5277717391	8.193715095	15489.408	-29.88173944	3982003000	0	-552658972.8	155360	2
NaN	32.51255666	0.999972331	89399797	13594000000	65.76869609	25.9542683	2.145696442	66.07803375	21047000000	6.047859838	17.91776546	55068880	71.5524083	1.719125348	25.638	7.94	56.5	65.835	63.62282927	61.516	2.977	NaN	NaN	35.8509814	60.2784026	3.870616007	65.89689788	6.421231884	59.475666	8.199999809	15.3	20347859.6	60	15576	NaN	47.70000076	NaN	NaN	72	73	2.400000095	0.1	68.1	28.1	2.174	91.149	25125532741	20905815687	65.96942143	151799.132	50.79202101	8263102000	0	-2663000000	769630	2
NaN	NaN	NaN	NaN	176000	NaN	NaN	NaN	NaN	4395000	NaN	NaN	9056	301.8666667	0.575859842	NaN	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	63	NaN	NaN	56.6	21.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	2
NaN	32.77863281	NaN	NaN	342000000	NaN	NaN	NaN	NaN	1533000000	NaN	NaN	26331511	29.72624859	3.291259962	43.589	14.976	96.2	51.957	50.3292439	48.779	6.148	NaN	NaN	45.9328293	51.33709569	2.730075004	94.79091804	5.317938164	89.47297988	3.599999905	7.2	12684902.16	90.40000153	1113	0.800000012	70.40000153	NaN	NaN	81	79	NaN	5.7	157.1	41.1	NaN	98.01	1667357209	508649056.1	28.69565217	2434.888	6.727418329	1432006000	7111000	-184543149.9	885800	0
NaN	NaN	NaN	NaN	200000000	NaN	NaN	NaN	NaN	196000000	NaN	NaN	18314701	91.66058255	3.415541993	49.589	17.829	104.8	48.766	46.70236585	44.737	7.082	NaN	NaN	48.10551067	49.20534316	2.689146171	103.2299616	5.46515073	97.76481084	1	1.9	7793542.857	83	1271	NaN	61.09999847	NaN	NaN	49	54	0.916199982	10.7	175.9	39	NaN	81.314	728713365.2	247948161.8	28.0681431	850.744	NaN	1028399000	9257000	-73870000	199810	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52000469.74	89.75657157	0.208811627	12.1	12.9	16.4	74	68.87804878	64	1.81	NaN	NaN	21.28850947	66.16199871	12.54949182	51.14416425	18.96782453	32.17633973	NaN	NaN	25417743.5	72.40000153	11372	NaN	36.20000076	NaN	NaN	NaN	NaN	12.9691	0.2	19.1	8.4	NaN	99.865	18548654269	20230191965	NaN	NaN	52.99522061	NaN	NaN	NaN	579350	1
NaN	56.34447231	NaN	NaN	1605000000	40.12933784	40.6358766	0.041762639	71.25756486	1637000000	7.524542865	15.65659746	3131140	17.89018398	0.705678427	17.5	9.5	19.6	76.519	72.66370732	68.992	2.506	NaN	NaN	25.78393073	62.45650152	11.75956775	60.11143366	18.82841252	41.28302114	9	24.4	1410552.1	70	18448	NaN	45.20000076	NaN	NaN	96	96	NaN	0.1	22.4	10.8	2.47908	98.747	2001564684	2318972473	101.9716832	4554.414	55.39810828	673460000	784807000	-232400000	175020	2
NaN	38.32825719	32.40150439	97807009781	4.2173E+11	75.90043221	10.49920889	3.018627809	75.21127358	5.08363E+11	5.927635191	11.46689704	252981000	27.62114913	1.336260656	16.3	8.6	9.1	78.9	75.36585366	72	2.0625	NaN	NaN	21.75239504	65.69282898	12.55477599	52.22361643	19.11133404	33.11228238	6.800000191	13.4	128866471.3	75.30000305	48180	NaN	53.90000153	NaN	NaN	86	87	4.800000191	0.5	10.9	5.6	5.09397	98.38	6.235E+11	5.966E+11	4.234963965	4870238.042	14.94330457	NaN	NaN	24130000000	9158960	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20952000	49.25246827	2.132153512	34.5	6.2	59.8	69.773	66.50673171	63.396	4.199	NaN	NaN	40.93228368	55.0378508	4.029865512	81.69314124	7.321989236	74.37115201	NaN	NaN	7351265.735	62.90000153	10563	NaN	33.20000076	NaN	NaN	NaN	NaN	10.94729996	0.1	72.9	19.6	NaN	98.159	5401786219	4868719636	NaN	NaN	17.5632128	NaN	NaN	NaN	425400	1
NaN	66.04364005	NaN	NaN	67000000	NaN	NaN	NaN	NaN	139000000	NaN	NaN	107755	276.2948718	0.284381523	24.482	7.349	20.5	72.163	69.44273171	66.852	2.907	NaN	NaN	37.36322887	56.3631639	6.273607231	77.42084205	11.13068678	66.29015527	20.20000076	36.7	42251.40118	67.59999847	NaN	5.599999905	NaN	NaN	NaN	99	99	NaN	NaN	25.6	15.6	5.84482	98.55	169692583.7	112288886.9	5.49200387	77.007	NaN	30804000	0	-11359259.26	390	2
NaN	44.42508711	1.490857595	21184129	15155000000	9.395274954	2.16602383	80.88253386	80.03309115	11147000000	10.36645764	2.24629653	20197000	22.89779491	2.238058718	27.993	4.806	24.9	74.216	71.24936585	68.424	3.37	NaN	NaN	37.67807409	58.56340493	3.758520975	70.75509888	6.417866208	64.33723267	9.5	NaN	7590057.008	62.29999924	27694	NaN	38.09999847	NaN	NaN	64	63	2.677599907	NaN	29.8	14.8	NaN	98.888	13568319837	16220413364	NaN	115440.827	-262.245291	3274621000	0	-598000000	882050	2
NaN	NaN	NaN	NaN	2087100000	NaN	NaN	NaN	NaN	2338100000	NaN	NaN	67242400	206.5882208	1.839626062	28.785	7.454	35.1	68.255	66.41109756	64.655	3.436	NaN	NaN	37.82811384	57.19407951	4.977806652	74.84327199	8.703360024	66.13991196	NaN	NaN	33402889.47	84.80000305	2424	NaN	73.19999695	NaN	NaN	88	88	NaN	0.1	48.3	21.9	NaN	NaN	3463880949	2971976971	NaN	21451.95	-8.459851962	253864000	0	NaN	325490	1
NaN	57.83401584	12.70003497	216839	18000000	12.5808719	71.0421596	NaN	NaN	83000000	NaN	NaN	150791	12.37005742	2.794144662	35.665	8.109	30	65.127	63.64778049	62.239	4.884	NaN	NaN	43.64538292	52.75021885	3.604398228	89.57267321	6.832954074	82.73971914	NaN	NaN	70446.50684	83.80000305	NaN	NaN	NaN	NaN	NaN	83	63	NaN	NaN	36.7	15.9	NaN	95.646	109142191.7	80560529.87	6.469135802	66.006	NaN	11016000	0	-24297558.47	12190	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2068845	343.6619601	4.477887603	44.86	6.46	34	69.968	68.39197561	66.891	6.54	NaN	NaN	48.02451383	49.82612292	2.14936325	100.6979354	4.313727667	96.38420777	NaN	NaN	423665.1616	40.5	NaN	NaN	19.70000076	NaN	NaN	NaN	NaN	NaN	NaN	40.8	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6020	1
NaN	58.97196262	NaN	NaN	6000000	NaN	NaN	NaN	NaN	94000000	NaN	NaN	162504	57.42190813	0.738703593	31.565	6.948	23.5	68.942	65.55895122	62.337	4.741	NaN	NaN	40.64674933	55.2967601	4.05649057	80.84242154	7.335855776	73.50656577	NaN	NaN	57195.6833	62.5	NaN	NaN	NaN	NaN	NaN	79	77	NaN	NaN	28	10.7	NaN	NaN	NaN	NaN	-1.819197988	124.678	NaN	36053000	0	4813257.42	2830	1
NaN	23.72881356	NaN	NaN	659000000	0.665111244	74.64295797	8.233429227	30.50647663	2025000000	27.13734915	40.4796516	12540234	23.75179272	4.836080265	50.616	11.658	86.7	57.597	56.35390244	55.17	8.498	NaN	NaN	52.78893143	44.91870287	2.2923657	122.6244162	5.103365756	117.5210504	NaN	NaN	2646409.222	45.70000076	10639	NaN	24.10000038	NaN	NaN	47	53	NaN	NaN	123.3	42	NaN	NaN	1793804714	653737373.7	36	10109.919	-237.4160141	1130675000	0	-485600000	527970	1
NaN	60.57408441	NaN	NaN	23279000000	NaN	NaN	NaN	NaN	18829000000	NaN	NaN	35933107.76	29.58748076	2.061300974	28.529	8.289	47.6	65.31	61.53153659	57.933	3.53	NaN	NaN	38.41193705	58.36395255	3.224110399	71.33863562	5.524146768	65.81448886	NaN	NaN	10799686.29	51.09999847	13514	NaN	15.30000019	NaN	NaN	81	85	NaN	1.2	61.5	25.8	5.91858	98.811	21011727198	26149496434	15.33477322	346337.149	-19.48994938	NaN	NaN	-3209588417	1214470	2
NaN	NaN	NaN	NaN	1649000000	NaN	NaN	NaN	NaN	1304000000	NaN	NaN	37856212	16.698446	3.905528398	50.548	18.514	117.3	48.238	46.82382927	45.477	7.112	NaN	NaN	47.22892522	49.99230245	2.77877233	100.0307949	5.558400382	94.47239455	NaN	NaN	14223715.91	71.80000305	1305	NaN	39.5	NaN	NaN	16	17	NaN	NaN	181.4	48.9	NaN	74.795	2192456296	1852139470	2154.436827	3755.008	-1.529479966	1396486000	0	NaN	2267050	0
NaN	15.13828239	NaN	NaN	1083000000	NaN	NaN	NaN	NaN	818000000	NaN	NaN	8067972	10.85294664	2.610880016	43.535	17.167	114	47.9	46.56009756	45.284	6.398	NaN	NaN	45.65859921	51.51352781	2.827872977	94.12376564	5.489573511	88.63419213	18.89999962	NaN	3503015.018	80.19999695	2069	0.400000006	47.29999924	75.63	NaN	79	80	NaN	13.6	193	42.5	2.74057	NaN	1257894158	1168794625	97.64232317	2416.553	8.299578518	603216000	263700000	-685800000	743390	1
NaN	28.85521075	0.879476867	3364216	1532000000	29.73421516	48.17871385	0.475968763	76.73726381	2055000000	2.234604297	12.51229245	10748215	27.78393434	2.630189006	36.341	9.091	53.4	61.337	59.58170732	57.91	5.009	NaN	NaN	45.78682135	51.20879141	3.00438724	95.27896918	5.866936433	89.41203274	NaN	NaN	4282807.515	74	3434	NaN	47.59999847	NaN	NaN	87	87	NaN	13.6	81.6	31.7	NaN	96.68	2347724639	2063885608	23.34166667	15823.105	8.886937555	1522280000	0	-251628438.8	386850	0
