Intentional homicides (per 100,000 people)	Travel services (% of commercial service exports)	High-technology exports (% of manufactured exports)	High-technology exports (current US$)	Merchandise exports (current US$)	Manufactures exports (% of merchandise exports)	Food exports (% of merchandise exports)	Fuel exports (% of merchandise exports)	Manufactures imports (% of merchandise imports)	Merchandise imports (current US$)	Food imports (% of merchandise imports)	Fuel imports (% of merchandise imports)	Population, total	Population density (people per sq. km of land area)	Population growth (annual %)	Birth rate, crude (per 1,000 people)	Death rate, crude (per 1,000 people)	Mortality rate, infant (per 1,000 live births)	Life expectancy at birth, female (years)	Life expectancy at birth, total (years)	Life expectancy at birth, male (years)	Fertility rate, total (births per woman)	Survival to age 65, female (% of cohort)	Survival to age 65, male (% of cohort)	Population ages 0-14 (% of total)	Population ages 15-64 (% of total)	Population ages 65 and above (% of total)	Age dependency ratio (% of working-age population)	Age dependency ratio, old (% of working-age population)	Age dependency ratio, young (% of working-age population)	Unemployment, total (% of total labor force)	Unemployment, youth total (% of total labor force ages 15-24)	Labor force, total	Labor force participation rate, total (% of total population ages 15-64)	GDP per person employed (constant 1990 PPP $)	Employers, total (% of employment)	Employment to population ratio, ages 15-24, total (%)	Poverty headcount ratio at $2 a day (PPP) (% of population)	Pregnant women receiving prenatal care (%)	Immunization, DPT (% of children ages 12-23 months)	Immunization, measles (% of children ages 12-23 months)	Hospital beds (per 1,000 people)	Prevalence of HIV, total (% of population ages 15-49)	Mortality rate, under-5 (per 1,000 live births)	Mortality rate, neonatal (per 1,000 live births)	Public spending on education, total (% of GDP)	Ratio of female to male primary enrollment (%)	Imports of goods and services (current US$)	Exports of goods and services (current US$)	Inflation, consumer prices (annual %)	CO2 emissions (kt)	Energy imports, net (% of energy use)	Undisbursed external debt, total (UND, current US$)	Total amount of debt rescheduled (current US$)	Net income (BoP, current US$)	Land area (sq. km)	Income
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60366	335.3666667	-0.368732591	22.424	6.147	NaN	74.183	71.37770732	68.706	2.446	NaN	NaN	29.3443329	64.29612696	6.359540138	55.53036354	9.891015897	45.63934764	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33279	70.80638298	3.432750896	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	470	3
NaN	NaN	NaN	NaN	306000000	14.57606938	36.06561131	NaN	46.47493851	328000000	15.35138584	8.901967956	14197767	21.76803735	2.530718918	51.584	25.791	182.3	37.884	38.10629268	38.318	7.701	NaN	NaN	45.1747435	52.51249142	2.312765083	90.43088091	4.40421892	86.02666199	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	273.2	NaN	NaN	20.561	437777794.8	344444450.1	NaN	2390.884	NaN	NaN	NaN	NaN	652230	0
NaN	NaN	NaN	NaN	786000000	NaN	NaN	NaN	NaN	720000000	NaN	NaN	6989988	5.606792332	2.625560291	52.205	24.838	NaN	41.143	39.58541463	38.102	7.189	NaN	NaN	46.29821412	51.0008525	2.700933377	96.07515382	5.295859275	90.77929455	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3534.988	-166.8300167	NaN	NaN	NaN	1246700	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2508026	91.53379562	2.167273667	28.606	6.771	NaN	71.046	68.83434146	66.728	4.247	NaN	NaN	38.20237039	57.00680815	4.790821463	75.41764441	8.403946158	67.01369825	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5720.52	-37.73222928	NaN	NaN	NaN	27400	1
NaN	NaN	NaN	NaN	9635740000	NaN	NaN	NaN	NaN	5055430000	NaN	NaN	724684	8.6684689	14.89605246	29.312	4.766	42.3	69.213	67.2912439	65.461	5.744	NaN	NaN	27.48249924	70.77811954	1.739381219	41.28660193	2.457512619	38.82908931	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.1	NaN	NaN	94.605	NaN	NaN	NaN	38785.859	-2366.482735	NaN	NaN	NaN	83600	3
NaN	27.35483871	NaN	NaN	5651800000	23.86408291	68.78781674	0.492338389	68.79816266	4161500000	5.284569618	16.39708607	26899177	9.829091713	1.522586406	25.262	8.869	45.5	72.047	68.58404878	65.286	3.391	NaN	NaN	29.63500113	62.63593398	7.729064891	59.65276423	12.33966575	47.31309848	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53.7	NaN	1.71984	99.629	4159999873	5459999881	176.0018112	100791.162	14.41204458	2500251000	NaN	-741000000	2736690	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2938181	103.1664677	1.901788494	22.441	5.401	65.5	73.711	70.53641463	67.513	2.555	NaN	NaN	32.43897076	61.62433096	5.936698271	62.27356701	9.633692047	52.63987496	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28480	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30696	153.48	1.281963754	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200	2
NaN	100	NaN	NaN	33000000	51.38865253	36.06732424	0.083817485	66.39017834	44000000	31.5106296	0.327122483	70301	159.775	0.557732294	19.9	6.8	NaN	NaN	NaN	NaN	2.307	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106.738	34811110.5	31551851.29	NaN	465.709	NaN	NaN	NaN	-200000	440	2
NaN	24.54732402	NaN	NaN	13367200000	19.27881653	31.75959023	13.61313021	77.51506292	13511300000	6.571021398	10.08315427	14192000	1.84736342	1.126672609	15.9	7.6	12.8	76.94	73.34439024	69.92	2.007	NaN	NaN	26.60704066	64.30356201	9.089397337	55.51238046	14.13513817	41.3772423	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.10000038	NaN	15.4	NaN	NaN	99.157	16180316586	15449644414	12.30024213	187787.07	-24.06255028	NaN	NaN	-1617903334	7682300	3
NaN	75.87671733	NaN	NaN	9807940000	83.44747208	3.758381722	1.941623277	73.19333736	14244700000	7.891519298	10.31880327	7568430	91.79417829	0.038390494	11.4	12.3	17	75.45	71.89536585	68.51	1.641	NaN	NaN	22.22999418	62.57859701	15.19140881	59.79904437	24.27572611	35.52331826	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19.8	NaN	4.99284	99.215	16994821414	14814617434	5.474999999	56218.777	63.78233667	NaN	NaN	-337454069.1	82450	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5882440	70.69390698	1.637835454	24.941	6.746	NaN	68.787	64.95321951	61.302	3.676	NaN	NaN	37.68854232	56.75816092	5.55329676	76.18611733	9.784137946	66.40197938	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83210	2
NaN	NaN	NaN	NaN	89700000	NaN	NaN	NaN	NaN	74188900	NaN	NaN	3819115	148.7194315	2.027770881	44.516	18.96	124.8	47.292	45.62890244	44.045	6.79	NaN	NaN	45.37868066	51.15892033	3.462399011	95.46933235	6.767928231	88.70140412	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	210.4	NaN	NaN	63.713	94676666.67	96342222.22	6.834514041	99.009	NaN	81596000	NaN	NaN	25680	0
NaN	NaN	NaN	NaN	37538000000	73.84139859	NaN	NaN	NaN	40406000000	NaN	NaN	9830358	NaN	0.123479645	12.4	11.5	14.1	75.921	72.52565854	69.292	1.705	NaN	NaN	21.67130481	64.13711262	14.19158257	55.91596802	22.12694334	33.78902469	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.8	NaN	6.06263	98.911	43034412480	42266690248	7.110848368	126570.172	79.92207669	NaN	NaN	NaN	NaN	3
NaN	12.29032258	NaN	NaN	30996500	NaN	NaN	NaN	NaN	267784000	NaN	NaN	3341618	30.20808172	2.475307914	47.916	21.734	134.2	47.323	44.01729268	40.869	6.984	NaN	NaN	44.67572296	51.09126776	4.233009279	95.7281633	8.285191314	87.44297199	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	227.1	NaN	NaN	43.631	260883473.7	121354609	NaN	297.027	9.431849493	147433000	NaN	-195376.3482	110620	0
NaN	9.938961597	NaN	NaN	475687000	57.31186274	13.04660826	1.534776128	52.72092343	1163120000	17.60590379	23.68897777	73915723	567.8399247	2.551079655	45.007	17.591	142.8	49.765	49.53041463	49.307	6.695	NaN	NaN	45.64890083	50.81573102	3.535368151	96.78945473	6.957231707	89.83222303	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	213.3	NaN	NaN	61.161	1192639050	678198295.7	NaN	5812.195	17.77304222	1515236000	NaN	-32165410.76	130170	0
NaN	NaN	NaN	NaN	6329000000	NaN	NaN	NaN	NaN	6329000000	NaN	NaN	8804183	79.58223809	0.51909888	16.1	10.7	27.8	73.5	70.81609756	68.26	2.2	NaN	NaN	22.05496683	66.4979541	11.44707907	50.38056636	17.21418234	33.16638402	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	NaN	NaN	99.633	NaN	NaN	NaN	75969.239	74.76454066	NaN	NaN	NaN	110630	2
NaN	26.17853561	NaN	NaN	1845320000	13.88567288	1.473883312	78.63228041	46.38982034	2028810000	6.680919382	45.56450612	301559	437.042029	6.619019717	33.009	4.957	33.6	70.319	68.50890244	66.785	5.283	NaN	NaN	36.9645741	60.75626992	2.279155986	64.5920662	3.751309929	60.84075627	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41.7	NaN	NaN	78.938	NaN	NaN	17.73112089	7469.679	-382.9009018	NaN	NaN	-293188424.9	690	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3812557	74.75601961	0.842821035	19.645	6.517	NaN	71.85	69.45292683	67.17	2.267	NaN	NaN	29.34153395	64.84142667	5.817039374	54.2223932	8.971177335	45.25121586	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51000	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9463000	46.65253402	0.55102393	15.81	8.9	NaN	75.535	70.62202439	65.943	2.08	NaN	NaN	24.23485165	65.34807563	10.41707272	53.02669441	15.94090203	37.08579237	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	202840	2
NaN	NaN	NaN	NaN	62082000	32.61342865	61.87825573	2.552133378	61.0714056	90075500	24.56822749	12.96686659	134676.7264	5.904284367	2.45407365	43.406	6.97	61.1	70.278	69.06819512	67.916	6.195	NaN	NaN	47.09218305	48.32712941	4.580687541	106.9231118	9.478501201	97.44461057	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	96.735	NaN	NaN	NaN	198.018	NaN	13566000	NaN	NaN	22810	1
NaN	NaN	NaN	NaN	NaN	47.87696076	0.544185088	41.68154871	61.57720598	NaN	24.73762492	11.17292085	53400	1068	0.375234938	14.3	6.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94.695	NaN	NaN	NaN	454.708	NaN	NaN	NaN	NaN	50	3
NaN	55.98455598	NaN	NaN	631700000	1.442182198	7.004527046	18.56661142	81.42810517	617900000	14.00936804	1.442902469	4995172	4.611069879	2.388518368	41.537	16.521	116.6	51.787	49.64807317	47.611	5.899	NaN	NaN	42.73079231	53.680343	3.58886469	86.28793038	6.685621755	79.60230862	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	179.4	NaN	NaN	84.141	956821589.2	864117941	8.107255521	4481.074	-140.3691301	745618000	NaN	-67100000	1083300	1
NaN	4.761904762	NaN	NaN	12120000000	25.11561582	61.59430113	1.786915043	52.09477847	13257000000	6.759221758	33.96632725	113442106	13.41015176	2.352238842	32.602	9.117	81	63.7	61.28858537	58.992	4.339	NaN	NaN	39.24005783	56.85620029	3.903741879	75.88231273	6.865991499	69.01632123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102.6	NaN	NaN	NaN	13948797704	12776590685	NaN	162961.48	43.50004253	9580673000	NaN	-3426000000	8459420	2
NaN	80.3024847	NaN	NaN	96502000	49.81546207	49.39837671	0.345762529	57.2500438	272555000	22.86505265	13.25725551	247128	574.7162791	0.24511256	18.23	8.635	27.8	73.704	71.04826829	68.519	2.198	NaN	NaN	30.34229364	59.33507872	10.32262764	68.53436812	17.39717526	51.13719286	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32.1	NaN	6.51775	97.711	302521452.7	245515256	8.352369699	590.387	NaN	NaN	NaN	700000	430	3
NaN	NaN	NaN	NaN	1640000000	0.00389175	0.028332358	99.92727513	77.52146711	279000000	16.67038263	1.949433754	169865	32.23244782	3.997854299	34.861	5.333	NaN	71.628	69.72212195	67.907	4.884	NaN	NaN	39.2423395	57.27548347	3.482177023	74.59477238	6.079699047	68.51507334	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97.457	278757071.4	1639747479	NaN	6395.248	-1688.652924	NaN	NaN	NaN	5270	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	390732	8.313446809	3.559636045	45.915	19.833	148.7	45.442	44.45704878	43.519	6.668	NaN	NaN	41.84008005	55.49851177	2.661408174	80.18501183	4.795458633	75.3895532	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	222.8	NaN	NaN	39.479	NaN	NaN	NaN	7.334	NaN	NaN	NaN	NaN	47000	1
NaN	22.96072508	NaN	NaN	186355000	NaN	NaN	NaN	NaN	285541000	NaN	NaN	887716	1.566382581	3.898535026	45.11	10.131	67.9	60.836	58.80309756	56.867	6.399	NaN	NaN	46.78795116	50.56143829	2.650610553	97.77918386	5.242355919	92.53682794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93.3	NaN	5.40031	123.312	313004747.8	229869356.6	13.16872428	781.071	NaN	94841000	NaN	13896152.6	566730	2
NaN	11.62383178	NaN	NaN	81541100	23.89209682	43.01493156	NaN	81.22070522	63253100	16.07439541	0.968293202	2108232	3.384108639	2.243230137	42.278	18.45	118.8	49.365	47.21121951	45.16	5.952	NaN	NaN	41.98925925	53.86745861	4.143282144	85.64083508	7.691623571	77.94921151	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	184.2	NaN	NaN	54.174	174130099.4	127861799.6	NaN	128.345	NaN	30125000	NaN	-606480.7477	622980	0
NaN	38.79347742	NaN	NaN	43544800000	50.76215282	11.65185944	12.52250698	75.8509267	42082900000	8.365812713	9.928274035	23796000	2.61681133	1.175141392	15.5	7.1	12.5	77.97	74.21560976	70.64	1.782	NaN	NaN	24.63073424	66.54904367	8.82022209	50.2651195	13.25371726	37.01140223	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.900000095	NaN	15.1	NaN	6.85775	99.668	48531264692	48170192760	7.991046446	398173.861	-7.716643785	NaN	NaN	-6271711232	9093510	3
NaN	45.6489709	NaN	NaN	17614300000	90.3429782	4.078009552	0.136578706	71.72025779	17940100000	11.45489058	9.474791485	6281174	157.02935	-0.339010906	11.5	8.7	9.9	78.68	75.23804878	71.96	1.521	NaN	NaN	21.71112694	65.27637136	13.0125017	53.19478996	19.93447464	33.26031532	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.2	NaN	NaN	101.368	20926629738	23522339944	1.285269605	41085.068	70.24370768	NaN	NaN	2542099625	40000	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	127101	668.9526316	0.220540255	11.89	11.761	NaN	75.846	72.6852439	69.675	1.546	NaN	NaN	19.42516798	65.82873059	14.74610143	51.90935494	22.40070757	29.50864738	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190	3
NaN	21.63588391	NaN	NaN	2190300000	10.69076236	14.01782031	2.740668995	60.37946858	2538750000	12.42302875	20.0497927	10719748	14.41737119	1.391677145	23.394	7.486	41.8	70.418	66.96631707	63.679	2.887	NaN	NaN	35.30962668	59.17398431	5.516389005	68.99318368	9.322321403	59.67086227	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48.6	NaN	NaN	97.621	2995496836	2754781724	NaN	23109.434	37.05064403	1026108000	NaN	-365000000	743530	2
NaN	NaN	NaN	NaN	7519650000	NaN	NaN	NaN	NaN	7148240000	NaN	NaN	943455000	101.1484407	1.362779476	18.93	6.87	55.8	67.886	66.25107317	64.694	3.144	NaN	NaN	37.90848999	57.28086029	4.810649723	74.5783836	8.398354527	66.18002907	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.069999933	NaN	74.6	NaN	1.77582	89.795	7442600000	8090000000	NaN	1310310.775	-2.038492739	NaN	NaN	NaN	9327430	2
NaN	14.57286432	NaN	NaN	704102000	4.489440027	72.84916012	0.069755585	76.72363439	735182000	12.12276353	8.992689198	8320635	17.60198642	3.022840197	45.197	16.66	106.4	51.37	49.78834146	48.282	6.404	NaN	NaN	44.02025278	52.32961759	3.65012963	91.09637066	6.975265247	84.12110542	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	176	NaN	NaN	81.582	936044297.9	843610434.9	14.69830916	1565.809	12.89930978	558500000	NaN	-41151143.35	472710	1
NaN	40.45988875	NaN	NaN	2403400000	18.70139334	70.54249299	3.923199246	73.16890864	1880000000	12.4384536	6.78876614	25089511	22.61334926	2.307059403	32.773	7.856	49.9	66.079	63.72239024	61.478	4.372	NaN	NaN	42.40040728	53.79215273	3.807439994	85.90072144	7.078058418	78.82266302	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70.2	NaN	NaN	104.284	2583335291	3290353324	33.71350177	39354.244	-1.25294678	1021357000	NaN	-317618880	1109500	2
NaN	NaN	NaN	NaN	8967040	NaN	NaN	NaN	NaN	16497200	NaN	NaN	291816	156.8903226	3.967809218	48.043	15.736	120.3	52.854	50.77756098	48.8	7.084	NaN	NaN	46.0622447	50.84299696	3.094758341	96.68392106	6.086892052	90.59702901	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	177.5	NaN	NaN	NaN	NaN	NaN	NaN	40.337	NaN	19636000	NaN	NaN	1860	0
NaN	46.3190184	NaN	NaN	2179280	NaN	NaN	NaN	NaN	37691500	NaN	NaN	308423	76.53176179	-0.961567589	41.488	11.718	79.7	58.63	57.94878049	57.3	6.645	NaN	NaN	45.80866475	49.28701584	4.904319407	102.8931926	9.950530221	92.94266242	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112.2	NaN	NaN	97.228	NaN	NaN	NaN	80.674	NaN	NaN	NaN	989822.9847	4030	1
NaN	50.6916192	NaN	NaN	828200000	21.09563446	74.40507386	0.093575946	74.74917681	1021400000	7.583125889	9.648524541	2158073	42.26543282	2.643965334	29.827	5.763	28.8	73.045	70.77546341	68.614	3.784	NaN	NaN	39.64539678	55.54790985	4.806693376	80.0247755	8.653238958	71.37153654	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34.6	NaN	NaN	99.164	1116359463	948424771.2	4.17448443	2614.571	52.23107054	554498000	NaN	-75000000	51060	2
NaN	NaN	NaN	NaN	4000000000	NaN	88.99237385	NaN	NaN	4700000000	NaN	NaN	9614061	89.51639665	0.928138685	18.485	5.94	20.7	74.381	72.70663415	71.112	2.332	NaN	NaN	35.55367197	57.36288908	7.083438951	74.32873694	12.34846966	61.98026728	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24.8	NaN	NaN	95.644	6276949161	4635330882	NaN	29402.006	59.49352117	NaN	NaN	NaN	107400	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14432	60.13333333	6.099712744	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107.719	NaN	NaN	NaN	73.34	NaN	NaN	NaN	NaN	240	3
NaN	49.48024948	NaN	NaN	317664000	42.392602	47.04926661	1.846303649	64.74195346	622868000	17.62976898	13.94276306	665676	72.04285714	1.207697238	18.947	8.066	NaN	76.221	74.142	72.162	2.31	NaN	NaN	26.41548265	64.10269892	9.481818428	55.99967191	14.79160564	41.20806627	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.38549	NaN	497965027	351371904.3	7.326460481	2669.576	98.89122138	NaN	NaN	20827127.19	9240	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10186755	131.8332471	0.598799763	17.9	12.4	NaN	74.21	70.57341463	67.11	2.34	NaN	NaN	22.52724302	64.08275512	13.39000186	56.04822204	20.89485983	35.15336221	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.856	NaN	NaN	NaN	NaN	9.853164451	NaN	NaN	NaN	77270	3
NaN	21.46222075	NaN	NaN	1.18072E+11	85.93288743	5.336414193	3.141531782	52.62445656	1.01458E+11	16.6279169	17.867573	78159814	223.8702317	-0.226376663	10.3	11.9	15.5	75.246	71.96180488	68.834	1.4	NaN	NaN	20.37796116	64.33148404	15.2905548	55.44488284	23.768385	31.67649785	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18.3	NaN	NaN	NaN	1.26268E+11	1.13471E+11	NaN	NaN	48.85995788	NaN	NaN	-1144262817	349130	3
NaN	100	NaN	NaN	11961100	15.01224101	84.90329288	0	54.26151673	21881900	35.07361203	6.650903876	73412	97.88266667	1.046154961	24	7.3	18.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25.2	NaN	NaN	100.672	22185184.79	14999999.74	9.503655252	25.669	NaN	NaN	NaN	NaN	750	2
NaN	23.26175297	NaN	NaN	10065100000	55.88375358	34.1167895	3.200379576	63.42231721	13265100000	12.76017977	16.83627224	5088419	120.0948549	0.311445516	12.2	9.9	9.2	77.68	74.63243902	71.73	1.66	NaN	NaN	22.02727583	64.14721657	13.8255076	55.8914094	21.55277865	34.33863075	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.399999619	NaN	11.2	NaN	5.78004	102.278	16310634328	14194596215	11.13914373	61480.922	95.31775925	NaN	NaN	-548105876.5	42370	3
NaN	64.27576602	NaN	NaN	780370000	17.54936251	79.01214737	0.001976413	58.084019	974970000	17.38073085	20.78478551	5402683	111.8104925	2.399454122	35.616	8.52	71.3	63.739	61.87460976	60.099	4.848	NaN	NaN	43.96818913	53.05386344	2.97794743	88.48768687	5.613064227	82.87462264	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	NaN	NaN	NaN	1109100032	917900032	12.85352751	5614.177	59.84191832	360069000	NaN	-98400000	48320	2
NaN	38.69767442	NaN	NaN	5944400000	0.656684709	2.289471632	95.99430945	77.33778773	7124990000	17.18204626	1.36059338	17068212	7.166278435	3.183986609	45.819	13.569	108.7	58.595	57.5654878	56.585	7.22	NaN	NaN	46.87590006	48.98725772	4.136842219	104.1347172	8.444731164	95.68998603	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	163.8	NaN	NaN	70.73	8753738044	6414584553	11.98928332	41891.808	-779.926201	7960858000	NaN	-1170794054	2381740	2
NaN	26.36165577	NaN	NaN	1436300000	2.092565535	46.72812526	49.66657716	88.23782175	1188500000	7.228578806	0.88982608	7315156	26.42376824	2.857003414	38.381	10.023	75.3	62.926	61.13639024	59.432	5.466	NaN	NaN	43.35502711	52.56935124	4.075621648	90.22490794	7.752847528	82.47206041	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	97.483	2000959180	1785856004	13.01405518	7484.347	-151.4877116	646535000	NaN	-196300000	276840	2
NaN	41.76895914	NaN	NaN	1708390000	25.06655655	18.60077611	24.20260356	64.73566347	4815440000	23.11769628	2.266297327	41961731	42.15352956	2.237147207	39.592	13.114	130.4	55.547	54.35409756	53.218	5.507	NaN	NaN	42.62942756	53.96344203	3.407130411	85.3106404	6.313775183	78.99686522	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	193.5	NaN	4.53443	65.141	4858796397	3290650709	12.73216279	37865.442	-85.36891574	4169836000	NaN	-276510651	995450	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2251397	22.29105941	3.168581461	45.064	19.053	120.7	46.274	44.33636585	42.491	6.5	NaN	NaN	45.99685972	50.9240271	3.079113172	96.37095825	6.046484041	90.3244742	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	202.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101000	0
NaN	65.77429101	NaN	NaN	10223400000	70.49466201	21.1672661	3.704018463	43.04582708	17835800000	15.5438693	28.61721943	36370050	72.80708252	1.191041752	18	8.1	18.6	77.2	74.13195122	71.21	2.649	NaN	NaN	26.92951588	62.39434104	10.67614308	60.27094497	17.1107554	43.16018957	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21.5	NaN	2.13933	100.102	19957604325	17477067478	24.52668865	196235.838	76.17324884	NaN	NaN	-662064555.5	499540	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1450211	34.21115829	0.73604373	15.2	11.8	NaN	74.444	69.40143902	64.599	2.08	NaN	NaN	21.71399322	65.88438676	12.40162002	51.78102875	18.82330645	32.95772229	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42390	3
NaN	4.918032787	NaN	NaN	332831000	NaN	NaN	NaN	NaN	351594000	NaN	NaN	33903618	30.79347684	1.238569275	46.239	19.944	136	45.865	44.33814634	42.884	6.771	NaN	NaN	44.57239474	52.6054521	2.822153164	90.09436477	5.364754131	84.72961064	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	230.2	NaN	NaN	47.518	NaN	NaN	16.65713959	1048.762	4.132733812	322105000	NaN	144927.5363	1101000	0
NaN	26.45676723	NaN	NaN	7664810000	74.08241779	4.12276329	2.147089551	60.12033744	7607630000	8.627702512	23.57593456	4738902	15.55829804	0.279738313	13.8	9.2	8.7	76.96	72.3502439	67.96	1.69	NaN	NaN	21.21953165	67.5574001	11.22306825	48.02227417	16.61264085	31.40963332	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.7	NaN	NaN	98.751	8555407998	8995130589	12.65828834	50219.565	76.37451391	NaN	NaN	-561774763.9	304590	3
NaN	19.48166048	NaN	NaN	65129700000	75.67276743	14.5711865	2.986865014	55.06138173	70636700000	13.93645222	21.47128035	54470727	99.45903007	0.453183788	14.3	10.3	11.4	77.5	73.35121951	69.4	1.94	NaN	NaN	23.33842615	62.8948348	13.76673905	58.99556827	21.88850499	37.10706329	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.80000019	NaN	13.9	NaN	4.48869	98.979	82530623161	82401176785	9.494555988	480857.377	74.24801222	NaN	NaN	635869183.1	547670	3
NaN	NaN	NaN	NaN	NaN	5.439759904	92.77292886	NaN	63.42236951	NaN	13.79382001	15.4124943	41281	29.69856115	1.100973245	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	407.037	NaN	NaN	NaN	NaN	1390	3
NaN	NaN	NaN	NaN	1343040000	2.094388879	0.680927244	81.06888233	84.6802597	716380000	11.30729692	1.088136337	627846	2.436628245	2.67185275	37.333	16.673	86.5	53.958	52.33792683	50.795	5.095	NaN	NaN	36.19848243	57.16929683	6.632220743	74.9190659	11.60101857	63.31804733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122.5	NaN	NaN	94.977	1440143282	1449505434	13.85256909	6314.574	-772.4277585	117625000	NaN	NaN	257670	2
NaN	21.45094842	NaN	NaN	55859900000	78.87274003	6.922729166	6.321470425	55.27557394	63191300000	17.87147846	14.34615734	56193492	232.2716984	-0.032873848	11.7	11.7	14.1	76.4	73.22439024	70.2	1.69	NaN	NaN	22.49368265	63.05147747	14.45483988	58.60056578	22.92545783	35.67510795	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.4	NaN	6.20908	100.454	73840261301	76343899934	NaN	604746.972	25.49606676	NaN	NaN	459035666	241930	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4372100	76.49147976	0.681625222	17.999	7.952	NaN	73.039	69.1222439	65.392	2.419	NaN	NaN	27.1937319	63.99088403	8.815384068	56.27225896	13.77599982	42.49625914	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69490	1
NaN	1.211689237	NaN	NaN	1014090000	1.810295628	75.53242589	1.608448858	58.01778564	1037650000	9.082537083	15.69649103	10290712	45.22594709	1.682314079	44.433	14.37	100.2	53.625	52.05	50.55	6.721	NaN	NaN	45.96419489	51.19733235	2.838472758	95.3226768	5.544180972	89.77849583	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	164.7	NaN	6.09509	80.25	368400018.3	334714294.9	116.4502165	3003.273	22.50647379	440408000	NaN	-34878313.48	227540	1
NaN	NaN	NaN	NaN	314000000	NaN	NaN	NaN	NaN	247000000	NaN	NaN	4312321	17.54973547	0.283474027	48.263	26.758	172.7	38.222	37.30773171	36.437	6.908	NaN	NaN	42.84073472	53.99764999	3.161615288	85.19324456	5.855097932	79.33814663	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	291.1	NaN	NaN	55.127	NaN	NaN	NaN	902.082	NaN	246339000	NaN	NaN	245720	0
NaN	NaN	NaN	NaN	47471500	0.011773889	99.0802999	0	62.61167981	77600900	26.48085244	6.668208742	571891	57.1891	3.014247535	52.597	20.406	102.1	46.262	44.90929268	43.621	6.333	NaN	NaN	43.67755394	53.7793041	2.543141962	85.94513573	4.728848774	81.21628696	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	235.3	NaN	NaN	48.238	65617867.18	50729194.28	12.38973083	113.677	NaN	62960000	NaN	NaN	10000	0
NaN	NaN	NaN	NaN	12708700	NaN	NaN	NaN	NaN	36713900	NaN	NaN	750655	26.69470128	4.000193623	48.381	25.699	139.7	40.321	38.94729268	37.639	6.463	NaN	NaN	41.4868901	55.13112566	3.381984243	81.38573955	6.134437131	75.25130242	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	236.4	NaN	NaN	NaN	37483129.22	10697325.67	NaN	102.676	NaN	54409000	NaN	NaN	28120	0
NaN	NaN	NaN	NaN	14330000	NaN	NaN	NaN	NaN	9530000	NaN	NaN	220448	7.859108734	-3.602315635	33.472	22.314	NaN	43.445	41.85309756	40.337	5.682	NaN	NaN	46.10548376	48.10139215	5.793124096	107.8941909	12.04356846	95.85062241	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54773439.35	48886285.25	NaN	62.339	NaN	NaN	NaN	NaN	28050	3
NaN	47.69081186	NaN	NaN	2756290000	49.75752061	32.62956815	4.836850881	68.16589204	6853490000	8.499921306	15.19347004	9308479	72.21473235	1.301109489	15.4	9	25.5	75.642	73.57170732	71.6	2.266	NaN	NaN	23.47397303	63.87626059	12.64976638	56.5526834	19.80354872	36.74913468	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28.1	NaN	1.56647	99.101	8613297184	5921118816	12.16996432	46999.939	73.56568735	NaN	NaN	-157000000	128900	3
NaN	79.45205479	NaN	NaN	14353300	3.863085175	96.09718335	0	54.53577952	32327800	33.40869275	8.014746407	90134	265.1	-1.379484194	29.844	9.216	NaN	67.001	64.7744878	62.654	4.337	NaN	NaN	41.1469717	52.16180533	6.69122297	91.71115601	12.82782091	78.88333511	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93.087	32592592.02	26999999.52	18.45688351	47.671	NaN	4440000	NaN	100000	340	2
NaN	NaN	NaN	NaN	NaN	2.436567066	52.49173096	NaN	48.52553746	NaN	24.9229218	21.78954177	49400	0.144571261	-0.605450891	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	722.399	NaN	NaN	NaN	NaN	341700	3
NaN	49.03703704	NaN	NaN	1160220000	17.477715	64.72859845	0.018048605	77.08544212	1052510000	6.177453719	14.1025033	6544422	61.07150056	2.444188468	43.512	12.371	94.9	57.958	56.08080488	54.293	6.204	NaN	NaN	44.89494493	52.08501893	3.020036138	91.99378642	5.798281732	86.19550469	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	144.3	NaN	NaN	84.161	1439000064	1340300032	12.32457969	3813.68	30.1379588	431961000	NaN	-26300000	107160	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99669	184.5722222	2.20433443	29.32	4.142	NaN	70.83	68.45443902	66.192	3.561	NaN	NaN	36.33399219	61.16166836	2.50433945	63.50109912	4.094622527	59.40647659	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	540	3
NaN	22.97297297	NaN	NaN	259294000	18.58633783	41.70947362	0.020727104	60.97949323	313843000	15.08450156	20.02553297	762481	3.873411227	0.962940387	31.223	10.087	52.7	60.141	58.68380488	57.296	4.02	NaN	NaN	44.25312531	52.08843727	3.658437423	91.98118671	7.02351158	84.95767513	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69.7	NaN	7.08873	97.397	354360012.8	284359987.2	NaN	1899.506	NaN	93734000	NaN	-21647058.83	196850	1
NaN	NaN	NaN	NaN	9616480000	96.49817958	1.956510823	1.49053E-05	68.55202032	10446100000	17.03647378	6.149986036	4583700	4398.944338	1.44371142	17.5	5.1	NaN	76.7	73.3195122	70.1	2.376	NaN	NaN	28.73869874	65.81362477	5.447676488	51.94422181	8.277429646	43.66679216	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.21977	97.088	12077005113	13104032100	NaN	14231.627	99.25020291	NaN	NaN	NaN	1042	3
NaN	33.49514563	NaN	NaN	513465000	9.591416841	72.48141699	0.119439344	76.7483135	574740000	9.152924344	11.95509407	3300735	29.49982125	3.123470252	44.511	11.662	78.5	59.261	57.13795122	55.116	6.649	NaN	NaN	47.24943164	49.65253204	3.098036317	101.3995981	6.239432692	95.16016545	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110.2	NaN	NaN	100.644	655500032	581500032	8.434707719	2002.182	30.96520723	351513000	NaN	-67950000	111890	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4532000	81.05884457	0.044140364	14.9	9.9	NaN	74.13	70.74439024	67.52	2.005	NaN	NaN	21.25940298	67.28111016	11.45948686	48.63012777	17.03224996	31.59787781	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55910	3
NaN	91.62561576	NaN	NaN	148560000	32.62608532	50.77687319	NaN	56.39426299	212650000	27.83842205	11.31766089	5340812	193.7885341	1.935567532	39.854	16.294	135.6	51.165	49.64582927	48.199	5.779	NaN	NaN	41.09259477	55.00445719	3.902948037	81.8034485	7.095694124	74.70775438	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	201.9	NaN	NaN	NaN	NaN	NaN	6.491900581	707.731	10.63679404	85251000	NaN	-12040000	27560	0
NaN	NaN	NaN	NaN	5832000000	67.43968068	22.8071351	3.071463243	64.3890079	6522000000	11.00271325	12.33640078	10648031	118.3640618	0.464581043	16.7	12.4	30.1	73.08	69.84804878	66.77	2.15	NaN	NaN	20.9987655	65.85446281	13.14677169	51.8499973	19.96337245	31.88662485	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32.7	NaN	3.74815	100.429	6454595760	5823542336	3.908895696	83204.23	45.66053679	NaN	NaN	NaN	89960	3
NaN	NaN	NaN	NaN	10853000000	1.639663778	12.23359981	67.9887776	66.7500369	6230300000	16.34141876	11.88321607	140688052	77.66084225	2.377912949	35.369	11.598	81.3	57.699	56.00978049	54.401	4.806	NaN	NaN	42.03220979	54.47354969	3.494240527	83.57533257	6.414563669	77.1607689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	130.1	NaN	NaN	87.737	9289493965	12023764533	11.0365399	82434.16	-146.2486221	4541669000	NaN	NaN	1811570	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62938	110.4175439	1.656531688	10.9	16.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	570	3
NaN	41.82193934	NaN	NaN	6378200000	55.9173268	32.21496009	0.562178813	43.19276109	6646630000	16.43469	25.53925583	652279308	219.3870247	2.371482914	36.389	13.169	109.1	53.671	53.84821951	54.017	4.922	NaN	NaN	39.95416789	56.56470359	3.481128527	76.7886927	6.154241615	70.63445108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	159	NaN	NaN	66.839	7611094891	7754744526	8.321619342	315681.029	8.449695565	4417323000	NaN	-149175589.6	2973190	1
NaN	46.60439283	NaN	NaN	4404060000	49.80553799	40.11817649	0.662896845	65.4924594	5396350000	13.52383847	12.5959997	3282200	47.64407026	1.363474931	21.1	10.3	14.7	74.649	71.90004878	69.282	3.269	NaN	NaN	30.8508131	58.36157562	10.78761127	71.34561384	18.48409875	52.86151509	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17.6	NaN	5.24488	99.88	6057607333	5004431061	13.63636364	23567.809	81.58720477	NaN	NaN	-265144643.8	68890	3
NaN	15.70694782	NaN	NaN	9215710000	0.29010395	0.237666992	99.15105768	82.39440381	14070300000	12.69642191	0.297823702	34853522	21.40156704	3.182475737	42.033	12.663	90.5	56.345	55.38156098	54.464	6.282	NaN	NaN	43.03456374	53.8249676	3.140468665	85.78738541	5.834594623	79.95279079	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	129.3	NaN	5.79323	66.223	21070439381	24848231838	27.28778468	164237.596	-792.830217	0	NaN	85000000	1628550	2
NaN	NaN	NaN	NaN	9649000000	NaN	NaN	NaN	NaN	3899000000	NaN	NaN	12542789	28.67775339	3.170911746	41.36	10.113	60.7	61.179	60.36	59.58	6.832	NaN	NaN	46.48876619	49.37754193	4.133691882	102.5212194	8.371603203	94.14961615	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82.3	NaN	3.53304	57.881	NaN	NaN	9.16776254	43710.64	-1534.775485	NaN	NaN	NaN	437370	1
NaN	9.222423146	NaN	NaN	512034000	5.819254472	76.7701304	NaN	72.6289874	605417000	10.4250929	12.82730743	221799	2.212458853	0.744426487	18	6.5	8.8	79.015	75.94029268	73.012	2.319	NaN	NaN	28.9629633	61.59539955	9.441637156	62.34978705	15.32847782	47.02130924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.1	NaN	NaN	100.386	732904938	716339664.1	30.64516129	1906.84	45.55322999	NaN	NaN	-58500000	100250	3
NaN	39.45707071	NaN	NaN	3081700000	78.64725477	14.99421209	0.014201507	64.70593299	5787200000	13.12705089	15.24758119	3613000	166.9593346	2.239108238	26.3	6.9	18.8	74.7	72.95853659	71.3	3.41	NaN	NaN	32.78079463	59.05044274	8.168762626	69.34674045	13.83353324	55.51320721	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22.1	NaN	7.17139	101.298	9028768548	6139486025	34.61666665	19893.475	98.79262477	NaN	NaN	-365000000	21640	3
NaN	45.90656835	NaN	NaN	45305200000	83.44994715	7.69191282	5.613404543	42.143262	48091600000	17.60573179	25.70906739	55955411	190.253344	0.424722057	13.2	9.8	17.6	76.74	73.36463415	70.15	1.975	NaN	NaN	23.64441174	63.58143099	12.77415728	57.27862436	20.09101884	37.18760552	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.30000019	NaN	19.7	NaN	NaN	99.023	52784287909	55302830810	17.43119266	356175.71	83.05379768	NaN	NaN	-85957639.78	294110	3
NaN	54.04483431	NaN	NaN	768457000	55.48612161	20.26288601	2.282473277	45.00103245	859804000	19.91993125	29.06591791	2059399.04	190.1568827	1.058471715	29.591	6.762	40.1	71.629	69.79534146	68.049	4.115	NaN	NaN	43.32866465	50.5351832	6.136152159	97.88193824	12.14233683	85.73960141	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.8	NaN	6.02652	100.91	922350904.9	967340986	11.19100164	7447.677	90.15284853	308360000	NaN	-93500000	10830	2
NaN	66.87442412	NaN	NaN	249198000	31.14959655	36.93883719	0.011981729	68.7640712	1381060000	18.26662504	9.475171496	1946630.4	22.06063463	3.681219337	43.568	7.701	55.2	66.767	65.50085366	64.295	7.441	NaN	NaN	48.00567976	48.61491707	3.379403169	105.6981808	6.951370841	98.74680996	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	3.75606	94.405	1738406825	694573097.2	14.56651719	3164.621	99.92864924	671998000	NaN	22191082.8	88240	2
NaN	3.870967742	NaN	NaN	81083300000	95.47611271	1.173969764	0.193417096	18.31501012	71339500000	16.82519529	44.14465391	113863000	310.7614629	0.963675751	15.4	6	8.8	77.86	75.89829268	74.03	1.8	NaN	NaN	24.18694933	67.48445322	8.328597451	48.18227789	12.34150542	35.84077247	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.8	NaN	4.99569	100.211	80077615350	91066128032	8.136054422	999998.234	90.31895232	NaN	NaN	60000000	366400	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14428967.27	5.344655801	1.025632112	25.051	8.826	58.9	69.216	63.85229268	58.744	3.106	NaN	NaN	33.54591942	60.56279669	5.89128389	65.11787015	9.727562483	55.39030766	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2699700	2
NaN	41.60186625	NaN	NaN	1186260000	9.975648934	66.15272607	17.4863845	67.4952798	1289210000	5.839905077	22.25359825	14527391	25.52516253	3.72656135	50.129	12.643	77.3	58.166	56.12080488	54.173	7.695	NaN	NaN	49.80016369	47.03099456	3.168841753	112.6257396	6.737773214	105.8879664	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122.5	NaN	5.13632	88.686	1419913587	1571184163	14.82096448	5056.793	21.33714693	910858000	NaN	-158278302.6	569140	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3423900	17.85140772	1.92262579	30.156	9.647	87.3	66.374	62.00958537	57.853	4.15	NaN	NaN	38.65268293	55.45873269	5.88858438	80.31425377	10.61795698	69.69629678	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	191800	0
NaN	NaN	NaN	NaN	15000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6796368	38.50197145	-2.559395045	35.461	36.698	NaN	34.147	32.84090244	31.597	4.915	NaN	NaN	40.8016191	56.37680115	2.821579755	77.37792491	5.004859619	72.37306529	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73.34	NaN	NaN	NaN	NaN	176520	0
NaN	NaN	NaN	NaN	20197000	0.162893946	13.40363537	NaN	44.08381932	NaN	34.11270714	18.21968682	54766.52	67.61298765	1.679791955	NaN	NaN	88.8	NaN	NaN	NaN	4.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	126.6	NaN	NaN	90.652	14801508.09	21621202.04	NaN	22.002	NaN	NaN	NaN	NaN	810	1
NaN	14.64186783	NaN	NaN	10048000000	84.80438319	10.59309663	1.169509182	52.36815191	10811000000	8.201847183	20.17343596	36412000	368.8038084	1.558271799	22.7	6.9	20.3	68.74	64.64756098	60.75	3.02	NaN	NaN	36.43443973	59.95522152	3.610338754	66.79114424	6.021725319	60.76941892	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	NaN	2.45971	100.557	11837603306	11517975207	10.17274472	105620.601	74.15951216	NaN	NaN	-493000000	98730	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1430000	131.3493157	2.120220765	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10887	1
NaN	24.4047619	NaN	NaN	9753860000	10.85215967	0.590837326	88.3590352	84.48633308	4845730000	11.98164227	0.714955322	1178930	66.15768799	5.478201349	41.921	4.287	34.1	71.188	69.49263415	67.878	6.048	NaN	NaN	43.36271025	54.97688582	1.660403926	81.89462446	3.020185485	78.87443897	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41.1	NaN	3.36867	87.532	6141691848	10182646362	9.889519259	17220.232	-1292.198506	NaN	NaN	1765736346	17820	3
NaN	NaN	NaN	NaN	4200000	NaN	NaN	NaN	NaN	13800000	NaN	NaN	3120663	13.52107019	1.100188456	42.266	17.364	134.9	49.101	47.80565854	46.572	6.139	NaN	NaN	42.80617843	53.85715989	3.336661685	85.67633386	6.19539109	79.48094277	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200.7	NaN	NaN	72.949	NaN	NaN	NaN	231.021	NaN	89494000	NaN	NaN	230800	1
NaN	NaN	NaN	NaN	760000000	75.00925555	18.26902147	0.066848638	58.02332663	1539000000	22.08861865	7.633891739	2796136	273.3270772	0.268408372	30.602	7.77	37.3	68.451	66.11846341	63.897	4.359	NaN	NaN	39.71362623	55.30331858	4.983055188	80.82097525	9.010408987	71.81056626	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46.9	NaN	NaN	NaN	NaN	NaN	NaN	5570.173	90.2138916	157215000	NaN	NaN	10230	2
NaN	NaN	NaN	NaN	447000000	1.216912846	12.45644488	0.001971275	67.75536483	464000000	14.94924372	14.85623452	1755815	18.22897633	2.846579369	49.058	20.91	164.9	45.592	43.60878049	41.72	6.93	NaN	NaN	45.11178291	52.30736285	2.580854236	91.1776747	4.934017116	86.24365759	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	247.3	NaN	NaN	NaN	521899808	459000096	NaN	1474.134	NaN	117959000	NaN	NaN	96320	0
NaN	8.620689655	NaN	NaN	11410900000	0	6.86451E-05	99.99771725	77.60410826	3773340000	18.71492198	0.557174712	2681887	1.524197802	4.172021092	47.984	13.037	57.9	58.715	57.04012195	55.445	7.459	NaN	NaN	46.71861274	51.08543099	2.195956276	95.75052626	4.298595966	91.45193029	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88.3	NaN	NaN	92.507	NaN	NaN	6.280213028	20106.161	-2516.787027	NaN	NaN	-1215331146	1759540	2
NaN	100	NaN	NaN	24551500	27.32573322	71.87579117	8.7419E-05	63.774692	59345200	26.09950396	7.88844789	111300	182.4590164	1.356872835	35.4	7	32.1	70.048	67.26882927	64.622	5.216	NaN	NaN	45.78049107	49.40688918	4.812619758	102.4009236	9.740786839	92.66013673	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	NaN	NaN	100.654	NaN	NaN	8.8657319	69.673	NaN	NaN	NaN	900000	610	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24048	150.3	1.605466965	12.6	6.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	3
NaN	38.19658862	NaN	NaN	760801000	5.872402059	65.21084505	0.381990992	31.64862192	701036000	39.82977628	24.11587111	13942000	222.324988	1.626992757	27.807	6.867	41.9	68.466	66.64207317	64.905	3.633	NaN	NaN	36.56558008	59.25108821	4.183331717	68.77327156	7.0603458	61.71292576	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53.5	NaN	NaN	92.604	1237767756	1387936866	1.224879588	2838.258	25.40142026	508517000	NaN	-15788025.21	62710	1
NaN	68.68686869	NaN	NaN	14030000	NaN	NaN	NaN	NaN	233841000	NaN	NaN	1209290	39.83168643	2.574769272	42.207	15.265	107.4	53.526	51.83831707	50.231	5.706	NaN	NaN	44.45802451	51.4030145	4.138960993	94.54111977	8.051981062	86.48913871	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140	NaN	NaN	145.19	217241378.1	22988505.62	16.68831169	NaN	NaN	45696000	NaN	165599999.9	30360	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3355036	53.52641991	0.789147833	15.5	9.8	19.3	75.66	70.8095122	66.19	2.13	NaN	NaN	24.25547039	64.206255	11.53827461	55.74806536	17.97063948	37.77742587	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62680	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	361358	NaN	0.173662847	11.2	11.3	12.3	74.837	71.15943902	67.657	1.45	NaN	NaN	19.44329556	67.23384895	13.32285549	48.73460549	19.81569655	28.91890894	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15.2	NaN	3.72537	101.938	2920943344	3356913180	6.705497612	10927.66	99.34694563	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2485073	39.95936646	0.568356002	13.8	12.4	NaN	74.16	69.10463415	64.29	1.89	NaN	NaN	20.71676222	66.27918878	13.00404899	50.87692206	19.62010887	31.25681319	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62190	2
NaN	NaN	NaN	NaN	219151000	94.57896045	4.65265398	NaN	43.68180021	198233000	25.59363611	7.46276004	243725	8704.464286	-0.893727433	10.265	6.627	NaN	74.489	72.24814634	70.114	1.441	NaN	NaN	26.98070784	64.93275235	8.086539803	54.00548471	12.45371482	41.55176989	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	308.028	NaN	NaN	NaN	NaN	28	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6778	124.5955882	3.72751299	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.4	3
NaN	68.01692866	NaN	NaN	1302100000	20.91804509	30.60785517	1.564076243	63.7068898	3199090000	16.98248186	11.6812191	18158169	40.68601613	2.405279546	40.336	13.32	101.7	57.044	55.35939024	53.755	6.058	NaN	NaN	45.31554615	50.86246586	3.821987989	96.60863528	7.514358426	89.09427686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149.3	NaN	6.08425	57.919	4123953545	1866986432	12.59700099	12702.488	78.65184717	1135573000	NaN	-158104668.5	446300	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25482	12741	0.554868315	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3313000	115.4073919	0.865665748	19.474	10.639	42.9	68.442	64.91656098	61.559	2.455	NaN	NaN	27.75707138	65.01919575	7.223732868	53.80073354	11.11015414	42.6905794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32870	1
NaN	10.01697793	NaN	NaN	338486000	6.848654495	81.22980684	3.806160931	67.85281934	347318000	14.54509848	14.69229797	7933128	13.64158613	2.801275332	46.98	18.922	105.7	47.819	46.79512195	45.82	7.008	NaN	NaN	45.846278	50.41101074	3.742711259	98.36936123	7.424392418	90.94496882	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	175.1	NaN	5.05395	82.913	472930124.3	387916753.2	3.108952891	847.077	NaN	234437000	NaN	-5698498.548	581540	0
NaN	62	NaN	NaN	3390000	NaN	NaN	NaN	NaN	10025400	NaN	NaN	143701	479.0033333	2.715718186	44.552	16.014	127.8	48.391	49.55419512	50.662	6.931	NaN	NaN	45.09439608	52.32806552	2.577538395	91.10203865	4.92572842	86.17631023	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	196.7	NaN	NaN	NaN	NaN	NaN	NaN	14.668	NaN	NaN	NaN	NaN	300	2
NaN	NaN	NaN	NaN	4167440000	27.50089777	33.02239307	23.6577914	76.53988936	5488980000	13.08047031	2.969685289	63723359	32.78034877	2.791109704	37.015	7.637	62	68.171	65.03380488	62.046	5.418	NaN	NaN	45.51246927	50.6956185	3.791912238	97.25570565	7.479763242	89.77594241	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81.5	NaN	NaN	95.809	8363203272	8442477606	29.00252525	192847.53	-15.62609283	4364205000	NaN	NaN	1943950	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27467	NaN	3.406853714	NaN	NaN	58.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1728165	67.95772709	1.570804527	21.542	7.163	NaN	71.121	69.34573171	67.655	2.556	NaN	NaN	29.89089583	63.60584782	6.503256344	57.21824868	10.22430573	46.99394294	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.269800186	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25430	2
NaN	10.23391813	NaN	NaN	124564000	1.072121876	40.57419525	0.142298807	67.18703884	158966000	12.93752137	17.89636234	6848536	5.612679992	1.808759764	49.46	26.11	161.9	39.254	38.12768293	37.055	6.999	NaN	NaN	43.80957387	53.52781288	2.662613245	86.81876695	4.974261233	81.84450571	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	326.5	NaN	NaN	58.377	205552780.7	133914578.1	NaN	414.371	NaN	264176000	NaN	-19781855.26	1220190	0
NaN	66.22641509	NaN	NaN	288605000	89.32720872	9.675278618	0	65.63139194	515602000	21.87890338	8.083734778	306970	959.28125	0.390375595	17.9	8.6	17.1	74.62	72.21319512	69.921	2.18	NaN	NaN	24.12665816	66.54543361	9.327908234	50.27327132	14.01735285	36.25591848	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19.5	NaN	3.89761	100.348	565691548.2	481207277.1	10.0403748	803.073	100	NaN	NaN	50436982.5	320	3
NaN	8.98766788	NaN	NaN	213671000	NaN	NaN	NaN	85.49547964	240540000	9.146898364	2.510458713	30880196	47.25065949	2.191245138	34.944	13.091	101.2	55.576	54.15670732	52.805	5.042	NaN	NaN	41.08183179	54.99085854	3.927309663	81.84840653	7.141750042	74.70665649	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	146.2	NaN	1.63782	90.808	NaN	NaN	-1.156687243	5174.137	0.201741929	707859000	NaN	-14910910.1	653540	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	562247	41.80275093	1.183505051	9.236	3.11	NaN	75.403	72.757	70.237	2.364	NaN	NaN	28.97412183	62.83041352	8.195464651	59.15858961	13.04378595	46.11480366	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13450	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1565380	1.007608332	2.685051803	40.028	13.12	108	59.606	57.23965854	54.986	6.779	NaN	NaN	44.74734569	50.31947514	4.933179164	98.73021274	9.803717448	88.92649529	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	157.3	NaN	NaN	NaN	NaN	NaN	NaN	4972.452	NaN	NaN	NaN	NaN	1553560	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15293	NaN	-0.150282625	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	149000000	NaN	NaN	NaN	NaN	321000000	NaN	NaN	11214834	14.26134184	2.766041313	46.97	21.843	173.9	43.931	42.29556098	40.738	6.532	NaN	NaN	43.79311366	53.2076177	2.999268647	87.94301329	5.636915872	82.30609742	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	260.2	NaN	NaN	67.968	NaN	NaN	NaN	2713.58	8.650911958	NaN	NaN	NaN	786380	0
NaN	30.55954089	NaN	NaN	157000000	NaN	NaN	NaN	NaN	207000000	NaN	NaN	1391261	1.349821481	2.924186666	44.829	14.35	100.1	52.775	51.39104878	50.073	6.594	NaN	NaN	45.74944385	51.90377103	2.34678512	92.66422847	4.521415445	88.14281303	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	173.5	NaN	NaN	50.666	397766030.3	177220679.8	NaN	557.384	NaN	216237000	NaN	-43411419.54	1030700	0
NaN	36.08247423	NaN	NaN	309497000	22.23910903	77.55394546	0	63.21469427	446793000	23.73191923	9.375993192	921379.2	453.8813793	1.62727051	26	7.8	40.5	69.545	65.40287805	61.458	3.071	NaN	NaN	38.14640021	58.76318188	3.090417914	70.17458348	5.259105814	64.91547767	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52.1	NaN	4.42232	97.425	489609359.4	401979121.7	9.172498971	641.725	NaN	161223000	NaN	-2875603.656	2030	2
NaN	41.32231405	NaN	NaN	199870000	3.610159506	94.34850911	0.026043874	76.17543329	234844000	8.11765124	13.0005509	5670199	60.14211922	3.392314697	54.055	22.619	166.1	44.1	43.2492439	42.439	7.497	NaN	NaN	46.94425241	50.48550316	2.570244436	98.0766631	5.091054412	92.98560868	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	279.9	NaN	NaN	68.258	279202146.4	241879209.7	NaN	638.058	NaN	177818000	NaN	NaN	94280	0
NaN	38.79310345	NaN	NaN	6079390000	15.01138478	19.19466134	14.28039609	63.07429055	4541940000	16.71688884	12.7461486	12891897	39.23876731	2.287898618	29.63	6.384	30.3	68.106	66.45980488	64.892	3.99	NaN	NaN	40.89876941	55.53965151	3.561579082	80.05154388	6.412678124	73.63886576	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37.1	NaN	NaN	NaN	5620885304	6618905293	4.788224014	22610.722	-39.82839815	1501892000	NaN	-514365812.1	328550	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	949709	1.153553426	2.288361624	43.91	12.282	63.5	58.221	56.226	54.326	6.622	NaN	NaN	45.22042565	51.33409427	3.445480084	94.80230717	6.711874697	88.09043247	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	823290	2
NaN	15.67455757	NaN	NaN	160582000	2.541542174	20.27939459	0.0491754	74.66339819	196696000	12.08183293	7.330854131	5381141	4.248157417	2.966518125	55.143	25.209	136.9	39.352	39.08617073	38.833	7.626	NaN	NaN	48.03419871	50.30741633	1.658384963	98.77784887	3.296501955	95.48134691	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	325.3	NaN	NaN	57.096	378779508.5	253676542.5	23.25108961	366.7	NaN	151474000	NaN	-162813.6235	1266700	0
NaN	21.1409396	NaN	NaN	11838700000	0.148105437	5.664494782	93.06317307	83.29859921	11095100000	12.86975246	1.808022274	69127157	75.89968598	3.024810368	47.147	20.068	136	46.127	44.82346341	43.582	6.758	NaN	NaN	43.70028844	53.1680581	3.131653454	88.08285193	5.890103129	82.1927488	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	230.2	NaN	NaN	76.026	8116201717	8962875536	15.08783406	50567.93	-217.609651	373746000	NaN	-536682844.7	910770	1
NaN	46.24829468	NaN	NaN	636800000	16.59432495	56.03056698	0.190273339	76.58732225	762010000	7.743396432	13.79030711	2969183	24.67328403	3.029829241	45.353	11.557	89.7	59.658	57.34082927	55.134	6.42	NaN	NaN	46.90150142	50.37532248	2.723176096	98.50989548	5.405774021	93.10412145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	127.9	NaN	NaN	106.72	833487995.3	714673957.1	NaN	2838.258	49.51792231	216491000	NaN	-69000000	120340	1
NaN	13.90407274	NaN	NaN	50109800000	52.59568532	21.67467333	18.2017449	57.25109377	52902800000	16.13424323	18.424333	13856185	410.4320201	0.594626001	12.5	7.9	9.7	78.52	75.22146341	72.08	1.579	NaN	NaN	24.50038404	64.46922629	11.03038967	55.11276581	17.10954249	38.00322332	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.1	NaN	6.60901	101.347	54589207147	56082427943	6.474103586	164277.933	-20.33660116	NaN	NaN	908860094.8	33760	3
NaN	9.680700584	NaN	NaN	8879950000	53.79564701	11.77208033	16.7658232	75.85415903	12882700000	6.755190616	11.06499776	4043205	13.2877777	0.42266132	12.5	9.8	9.4	78.67	75.38682927	72.26	1.76	NaN	NaN	23.25776486	62.64802677	14.09420837	59.62194687	22.4974498	37.12449707	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.6	NaN	6.03654	100.047	18008828778	14231238847	9.043155835	31202.503	-42.04754065	NaN	NaN	-877858075	304280	3
NaN	45.45202824	NaN	NaN	80576000	32.52768699	21.97724458	NaN	73.32018734	168328000	3.820694472	21.39361312	14016547	98.01781119	2.353318471	42.138	18.099	140.3	46.184	46.45136585	46.706	5.938	NaN	NaN	42.10529883	54.77925483	3.115446336	82.55085854	5.687274034	76.8635845	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	216.8	NaN	NaN	30.043	197919989.8	162959994.9	9.898852843	337.364	2.213676743	228496000	NaN	8080000	143000	0
NaN	20.85492228	NaN	NaN	3195970000	16.85983362	47.63920631	1.25324456	70.92764368	3361150000	6.726376523	15.33590587	3120200	11.84991075	0.311361736	17.3	8.3	14	75.6	72.16829268	68.9	2.229	NaN	NaN	28.96237577	61.96118616	9.076438067	61.39135837	14.64858669	46.74277168	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17.1	NaN	4.516	98.604	4281623383	4020934136	14.58998935	20293.178	37.40333811	NaN	NaN	-434819891.3	263310	3
NaN	NaN	NaN	NaN	1138830000	NaN	NaN	NaN	75.33828558	874638000	15.36685344	7.104816531	998100	3.224878837	5.395028369	50.95	11.709	85.1	58.988	57.65321951	56.382	8.018	NaN	NaN	45.80597716	51.35041714	2.843605694	94.74038492	5.537648675	89.20273624	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	126.2	NaN	NaN	41.228	1207295591	1598147050	NaN	8507.44	-2265.779354	NaN	NaN	-159525188.6	309500	3
NaN	21.30131681	NaN	NaN	1212540000	58.29530582	29.88908773	4.286366505	59.53317678	2586430000	16.997422	15.79359436	72904319	94.57285051	3.16627002	42.882	12.649	115.8	57.085	56.80431707	56.537	6.599	NaN	NaN	43.33539476	52.93744604	3.727159206	88.90219964	7.040685725	81.86151392	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	152.5	NaN	2.12237	42.019	2877100019	1404399918	10.13296769	24389.217	15.21118672	1947458000	NaN	-189376657.9	770880	1
NaN	46.10966057	NaN	NaN	251034000	9.146790944	62.68647784	27.38578573	55.87511144	861190000	9.9360547	32.9952513	1816673	24.43735539	2.520386992	31.444	6.41	35.9	70.769	68.69563415	66.721	4.148	NaN	NaN	41.97912446	53.58997111	4.430904423	86.60207857	8.268159753	78.33391882	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.1	NaN	5.64282	96.36	NaN	NaN	4.585537919	3461.648	73.15790113	499367000	NaN	40200000.04	74340	2
NaN	28.74452178	NaN	NaN	1725650000	6.651432921	31.57201124	3.244489992	61.57290671	1910910000	14.94971345	19.97538464	15987545	12.49026953	2.699020997	38.031	11.103	84.4	60.167	58.24217073	56.409	5.437	NaN	NaN	42.63933581	53.71388165	3.646782542	86.17161324	6.78927389	79.38233935	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128.5	NaN	NaN	94.316	3233504327	2262259927	38.05409142	23340.455	15.28884479	1754867000	NaN	-423300000	1280000	2
NaN	26.70349908	NaN	NaN	3127400000	15.88884016	51.05387428	0.605272626	51.93321819	4269690000	9.529516561	24.35931119	43265378	145.1030553	2.814933705	37.379	7.918	54.3	64.672	62.49056098	60.413	5.506	NaN	NaN	43.97195735	52.85730191	3.170740744	89.1886199	5.998680654	83.18993925	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	NaN	4740217495	4137609697	9.898751597	37000.03	54.87185414	2463954000	NaN	-125000000	298170	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12225	NaN	-0.481456722	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	183.35	NaN	NaN	NaN	NaN	NaN	2
NaN	25.49432562	NaN	NaN	683357000	NaN	NaN	NaN	NaN	642147000	NaN	NaN	2967506	6.552811023	2.701811517	41.946	13.846	86.6	52.044	50.64929268	49.321	5.9	NaN	NaN	45.18496502	52.69109727	2.123937703	89.78538154	4.030923273	85.75445827	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123.1	NaN	7.38971	66.276	759160980.5	737932777.4	4.528582035	1580.477	NaN	79191000	NaN	-50993923.52	452860	1
NaN	10.83032491	NaN	NaN	10666000000	NaN	NaN	NaN	NaN	14674000000	NaN	NaN	34689050	113.8951637	0.963866723	19.2	9.1	23.1	74.5	70.40243902	66.5	2.23	NaN	NaN	23.83672552	66.24368124	9.919593234	50.9577942	14.97439914	35.98339506	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26.2	NaN	NaN	NaN	NaN	NaN	4.902789518	419024.423	-8.855052518	NaN	NaN	-888000000	304570	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3088689.6	348.2175423	1.462231532	24.5	6.4	NaN	76.897	73.4002439	70.07	2.769	NaN	NaN	32.71171219	60.45452843	6.833759376	65.41358041	11.30396606	54.10961435	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.38757	NaN	7577800192	6024600064	NaN	NaN	NaN	NaN	NaN	NaN	8870	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16572788	137.6363093	1.406257228	20.58	5.073	NaN	69.618	66.3624878	63.262	2.77	NaN	NaN	37.06297268	61.04912564	1.887901682	63.80250978	3.092430337	60.71007944	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.709583393	NaN	NaN	NaN	120410	0
NaN	51.15957627	NaN	NaN	1970240000	68.79062497	15.6406748	1.680281648	54.00840681	4743550000	17.89002792	14.8539866	9455675	103.3407104	1.061754967	19.1	10.2	29.9	73.7	70.01219512	66.5	2.448	NaN	NaN	26.78161115	62.30609485	10.912294	60.49794205	17.5140073	42.98393474	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	NaN	NaN	95.131	5645393059	3098924184	27.19166667	22728.066	79.49662815	NaN	NaN	-181342076.7	91500	3
NaN	60.61643836	NaN	NaN	278890000	10.96773952	53.777681	0.514249116	66.29849741	308310000	11.90897955	20.18199951	2947064	7.417729675	2.543245277	35.966	6.914	53.5	68.624	66.39390244	64.27	5.195	NaN	NaN	43.34782007	52.96725826	3.684921671	88.79587746	6.956980203	81.83889726	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	93.529	469507933.5	407007947.2	9.359852917	1184.441	22.19803152	209536000	NaN	-17700000	397300	1
NaN	NaN	NaN	NaN	NaN	13.01393201	33.2305273	0.189641278	67.71555796	NaN	19.40427762	8.178957692	138027	37.71229508	3.061748876	32.263	7.744	NaN	64.754	62.55104878	60.453	4.312	NaN	NaN	41.0708205	55.96884622	2.960333273	78.67082627	5.289251919	73.38157435	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	275.025	NaN	NaN	NaN	NaN	3660	3
NaN	NaN	NaN	NaN	2072380000	NaN	NaN	NaN	89.39406526	1225140000	8.155548224	0.642145564	180656	15.58723037	4.822267178	35.488	4.085	29.7	71.095	70.04243902	69.04	6.208	NaN	NaN	33.55087626	64.61357069	1.835553046	54.76624945	2.840816606	51.92543285	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39.9	NaN	1.97006	96.682	NaN	NaN	NaN	9926.569	-1225.801981	NaN	NaN	NaN	11590	3
NaN	32.32931727	NaN	NaN	7020950000	NaN	NaN	NaN	NaN	7579330000	NaN	NaN	21756096	94.4520969	0.944235679	19.5	9.6	39.7	72.18	69.74195122	67.42	2.57	NaN	NaN	25.86332586	64.12786103	10.00881311	55.93846168	15.60758919	40.33087249	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47.2	NaN	NaN	NaN	NaN	NaN	NaN	178399.55	9.150296486	2542959000	NaN	-132000000	230340	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136100049.2	8.303872143	0.702952341	15.871	10.169	29.1	73.2	67.37634146	61.83	1.95	NaN	NaN	22.34146128	68.15722667	9.501312055	46.71958483	13.9402856	32.77929923	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16389950	2
NaN	47.28682171	NaN	NaN	91673800	NaN	NaN	NaN	NaN	122857000	NaN	NaN	4688997	190.068788	3.316056783	52.349	19.248	143.3	47.411	45.85085366	44.365	8.262	NaN	NaN	47.7872458	49.89347404	2.319280153	100.4270136	4.648463948	95.77854964	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	242.2	NaN	2.15021	85.502	136255933.7	110081868.4	13.65514651	267.691	NaN	85611000	NaN	-4304993.993	24670	0
NaN	61.13445378	NaN	NaN	43465600000	0.277281538	0.04127006	99.6614298	85.74688559	14655700000	10.56406698	0.565465025	8200523	3.814746777	5.572191225	44.53	10.342	78.5	60.658	59.48968293	58.377	7.299	NaN	NaN	44.79119871	52.08184257	3.126958716	92.00549569	6.003932583	86.00156311	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110.3	NaN	NaN	NaN	24156476972	42599357537	11.39901117	118176.409	-4085.869643	NaN	NaN	-90778467.94	2149690	3
NaN	11.11128165	NaN	NaN	661045000	NaN	NaN	NaN	75.12418776	1081230000	12.73749266	2.277303286	13667877	7.67363931	3.11790348	45.271	17.213	87.5	49.498	48.06231707	46.695	6.533	NaN	NaN	44.57373142	52.51169802	2.914570555	90.43375812	5.55032624	84.88343188	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141.4	NaN	NaN	60.261	1240428616	699285739.2	17.07633079	3806.346	15.18985057	1150377000	NaN	-82421799.19	2376000	1
NaN	50.92295345	NaN	NaN	623803000	11.43963973	64.38562556	8.35231533	60.73298461	764071000	23.75109206	12.49850037	5033645	26.14473069	2.442246714	49.436	19.684	100.4	45.959	44.92897561	43.948	7.505	NaN	NaN	46.11584647	51.67348909	2.210664439	93.522833	4.27814045	89.24469255	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	230.6	NaN	NaN	66.161	1011096039	867231849.7	11.34058564	2244.204	40.466864	400361000	NaN	-54257640.04	192530	1
NaN	24.37379576	NaN	NaN	8241040000	42.4241048	9.850190557	30.10796122	51.81463199	10470700000	11.50100412	25.56332386	2325000	3470.149254	1.385903516	16.5	5.1	13.1	74.104	70.93197561	67.911	1.82	NaN	NaN	30.32775675	65.30780504	4.364438205	53.12105487	6.682873819	46.43818106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.2	NaN	2.45316	NaN	10869178193	10772166650	3.163950144	28309.24	100	NaN	NaN	-83627121.45	670	3
NaN	35.05154639	NaN	NaN	135924000	NaN	NaN	NaN	NaN	180654000	NaN	NaN	2963880	41.38341245	2.068598832	44.18	23.329	162.1	41.562	40.5012439	39.491	5.632	NaN	NaN	40.66090417	56.37952831	2.959567513	77.36934485	5.249365508	72.11997934	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	276.4	NaN	NaN	59.943	184910597.5	136415176.6	NaN	513.38	NaN	47299000	NaN	-14915001.95	71620	0
NaN	30.41315991	NaN	NaN	972360000	20.10876433	69.70683093	0.682381203	75.82935502	929080000	10.31427455	9.791287993	4412237	212.9458012	2.034361944	39.846	11.94	94.9	62.557	57.10929268	51.921	5.506	NaN	NaN	45.44921111	50.72093848	3.829850405	97.15723524	7.550827172	89.60640807	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136.3	NaN	NaN	96.088	1102320026	1122680013	11.82027754	2288.208	27.08574983	184800000	NaN	-25560000	20720	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20313	338.55	1.612898169	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	3
NaN	29.06976744	NaN	NaN	NaN	2.872792914	90.40826033	0.255163101	67.49204209	NaN	22.72072522	4.362337321	5042594	8.038055919	10.9181673	50.015	22.651	NaN	43.568	41.94434146	40.398	6.997	NaN	NaN	46.11252584	50.95441968	2.933054482	96.25382965	5.756231747	90.49759791	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.361	295217377.9	101014491.4	NaN	799.406	NaN	485437000	NaN	2223987.292	627340	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.608072631	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1303627000	NaN	NaN	87460	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4564690	NaN	2.687426791	NaN	NaN	164.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	278.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	33.24099723	NaN	NaN	309804000	NaN	NaN	NaN	NaN	397709000	NaN	NaN	363227	2.328378205	-0.043764701	30.802	7.479	NaN	67.628	65.09417073	62.681	4.344	NaN	NaN	44.9110336	51.03805609	4.050910312	95.93222716	7.937038795	87.99518837	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93.217	445378158.4	396078437.7	9.731132769	1899.506	NaN	NaN	NaN	-71700000	156000	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4840501	100.6341164	1.05907444	20.6	9.7	NaN	74.134	70.39907317	66.842	2.49	NaN	NaN	26.11167929	63.56122297	10.32709774	57.32862794	16.24748118	41.08114676	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86.31642485	NaN	NaN	NaN	48100	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1842377	91.4785005	1.208328081	16.2	9.6	NaN	74.5	70.55609756	66.8	2.186	NaN	NaN	23.5428019	65.13381127	11.32338683	53.53009144	17.38480616	36.14528529	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20140	3
NaN	11.59877013	NaN	NaN	19082200000	79.80643875	2.459778629	1.835641626	67.2236313	20137000000	8.841278481	17.44254023	8251540	20.10903153	0.3551577	11.6	10.6	8	78.54	75.3797561	72.37	1.644	NaN	NaN	20.35926641	64.01943222	15.62130137	56.20257246	24.4008746	31.80169786	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.5	NaN	NaN	100.703	24880176723	23940780079	11.48803321	85804.133	68.40646967	NaN	NaN	-450733309	410340	3
NaN	89.71962617	NaN	NaN	164576000	NaN	NaN	NaN	NaN	182068000	NaN	NaN	550089	31.9819186	3.117974408	48.634	14.448	95.7	54.196	52.23019512	50.358	6.761	NaN	NaN	48.36789157	48.9156241	2.716484332	104.4336586	5.553408305	98.88025034	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136.9	NaN	3.9443	97.249	208716651.8	198827047.4	20.80512183	341.031	NaN	83105000	NaN	2874999.998	17200	1
NaN	57.77777778	NaN	NaN	11089300	0.867444785	91.18515007	0	54.36202227	45757200	24.27839628	19.33840646	61742.4	134.2226087	1.696129619	25.8	7.7	27.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	NaN	NaN	103.493	53144027.9	50540467.7	14.95916852	84.341	NaN	NaN	NaN	-3388551.754	460	2
NaN	43.76984127	NaN	NaN	1069810000	9.368261314	5.828404537	60.57916136	66.43964753	2701910000	11.84920502	16.75427801	8059995	43.85675808	3.331255596	45.53	8.486	56.6	66.447	64.55443902	62.752	7.359	NaN	NaN	48.49517859	47.94059995	3.564221458	108.5914655	7.434661772	101.1568037	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75.8	NaN	5.71442	68.577	3190648320	1429054715	11.96581197	14664.333	-143.0158966	1868811000	NaN	110850000	183780	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6886	7.248421053	2.395588143	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	950	3
NaN	35.92407592	NaN	NaN	106549000	NaN	NaN	NaN	NaN	189128000	NaN	NaN	4285738	3.403540343	1.995279707	48.201	19.987	125.8	48.514	46.51541463	44.612	6.728	NaN	NaN	43.25556065	53.01555998	3.728879367	88.62386823	7.033556503	81.59031173	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	238.3	NaN	NaN	35.954	265386948	143616035.5	NaN	198.018	NaN	112385000	NaN	-2295672.092	1259200	0
NaN	45.44436146	NaN	NaN	159360000	5.796630372	42.93310277	0.025364784	71.62216982	284317000	18.47494945	7.18011781	2480291	45.60196727	2.043525315	48.109	17.417	101.3	49.98	48.50334146	47.097	7.285	NaN	NaN	46.20467768	50.72023836	3.075083962	97.15995673	6.062834209	91.09712252	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	187.8	NaN	NaN	55.298	407880506.7	322407671.6	22.45701341	462.042	14.58042555	315574000	NaN	-13240817.93	54390	0
NaN	47.28523042	NaN	NaN	3490080000	16.62009355	59.85042606	0.029727672	60.2542824	4616500000	4.630058186	22.2433305	44483729	87.07105052	2.343889294	29.394	7.634	54.3	66.088	63.32829268	60.7	4.03	NaN	NaN	41.44185076	55.02244978	3.535699457	81.74399795	6.425921548	75.3180764	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72.3	NaN	3.21512	93.596	5019582518	3946058460	7.601266878	32159.59	45.05980654	1363958000	NaN	-38137062.49	510890	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3641296	26.01669048	2.766562726	37.587	8.845	96.7	64.087	61.68582927	59.399	6.043	NaN	NaN	44.33808732	51.0303749	4.631537782	95.96171926	9.076041066	86.8856782	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139960	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2655036	5.649854234	2.579813314	35.556	9.605	105.9	63.672	60.0072439	56.517	5.441	NaN	NaN	42.54381389	53.04833793	4.407848177	88.50731973	8.309116456	80.19820328	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	138.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	469930	2
NaN	78.57438017	NaN	NaN	7044780	0.62594901	97.74501154	NaN	47.95599619	19648900	33.73361394	10.20022548	90290	125.4027778	1.156288295	33.438	6.077	28.6	67.892	66.81536585	65.79	5.471	NaN	NaN	43.88034245	52.99199256	3.127664994	88.70775597	5.902146425	82.80560955	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34.8	NaN	NaN	96.873	19519960.08	11561654.47	17.53793845	29.336	NaN	NaN	NaN	335971.8912	720	1
NaN	38.29570531	NaN	NaN	2179790000	4.745558236	3.455737248	91.61562665	40.28701141	1818830000	9.979980753	47.60713069	1031694	201.1099415	1.198494964	28.247	7.626	38.3	69.258	66.62326829	64.114	3.396	NaN	NaN	36.2207823	58.56314124	5.216076457	70.75586774	8.906756616	61.84911113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44.5	NaN	NaN	97.525	1158041661	1555249965	11.74486354	16175.137	-357.8249058	NaN	NaN	-186208333.4	5130	3
NaN	67.28971963	NaN	NaN	929197000	33.44437438	15.17381413	41.88562953	68.15066812	1824530000	13.49061908	11.35430791	5889693.433	37.90997318	2.53373987	36.493	10.197	81.8	60.484	59.44782927	58.461	5.732	NaN	NaN	43.00361654	53.43207142	3.564312036	87.15351536	6.670735273	80.48278009	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115.5	NaN	NaN	67.924	1942417531	1511598088	NaN	6758.281	-103.7578447	1327383000	NaN	-179508101.6	155360	2
NaN	44.75982533	NaN	NaN	1752900000	24.59630057	51.30354867	0.004019053	67.14151481	5796300000	1.324878912	25.83258654	41316297	53.68332445	2.127124765	36.764	13.236	115.1	56.428	54.33517073	52.342	4.793	NaN	NaN	40.82183599	54.99450495	4.183659053	81.83634908	7.607412881	74.2289362	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	148.6	NaN	NaN	81.628	6281357751	2239195737	27.08090499	81572.415	46.93419453	2954938000	NaN	-341000000	769630	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47.28029962	NaN	39.0150896	5.332423897	7816	260.5333333	0.822204015	NaN	NaN	54.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	2
NaN	10.88235294	NaN	NaN	507001000	7.55725336	68.59654864	3.197408576	72.18060701	744231000	11.22775966	13.27360392	17016577	19.21040528	3.134622499	47.424	16.049	108.9	51.357	49.62731707	47.98	6.73	NaN	NaN	46.45916702	50.95332639	2.587506593	96.25804062	5.07818974	91.17985088	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180.7	NaN	NaN	79.279	NaN	NaN	11.6041381	2013.183	8.610749812	572621000	NaN	-20749870.57	885800	0
NaN	NaN	NaN	NaN	588000000	NaN	NaN	NaN	NaN	241460000	NaN	NaN	11561734	57.86364046	2.989181726	48.618	15.654	111.3	52.112	50.56670732	49.095	7.099	NaN	NaN	47.49341686	49.8676453	2.638937841	100.530824	5.291883796	95.23894016	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	185.3	NaN	NaN	70.942	229000000	268764705.9	NaN	806.74	NaN	24319000	NaN	NaN	199810	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49484239	85.41337533	0.439979	15.11	10.698	22.9	73.717	68.85934146	64.233	1.94	NaN	NaN	22.21316816	66.61014968	11.17668216	50.12727111	16.77924793	33.34802319	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	579350	1
NaN	NaN	NaN	NaN	607520000	39.08253044	37.89934692	0.002851921	57.30686023	729940000	6.249539026	25.58583915	2856206	16.31931208	0.547852122	20.25	10.05	45	72.937	69.47814634	66.184	2.905	NaN	NaN	27.35490882	62.67791096	9.967180215	59.54584074	15.90222147	43.64361926	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.2	NaN	NaN	98.608	932330034.2	818680904.8	58.19617502	5650.847	76.61971161	468366000	NaN	NaN	175020	2
NaN	26.56317378	NaN	NaN	1.23182E+11	67.29508181	18.71447355	3.544123593	50.50400744	1.60411E+11	9.928216481	29.89324148	220239000	24.0462891	1.005771933	15.1	8.6	14.5	77.2	73.25609756	69.5	1.79	NaN	NaN	23.97322505	65.23444358	10.79233137	53.29325203	16.54391573	36.7493363	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.400000095	NaN	17.2	NaN	NaN	NaN	1.824E+11	1.593E+11	6.486460064	4742292.745	20.80850953	NaN	NaN	17730000000	9158960	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14762133	34.7017701	2.659351352	34.684	8.527	NaN	68.038	64.43778049	61.009	5.66	NaN	NaN	42.26715565	52.35661696	5.376227397	90.99782571	10.26847743	80.72934828	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	425400	1
NaN	NaN	NaN	NaN	9909630	NaN	NaN	NaN	NaN	30333300	NaN	NaN	97611	250.2846154	1.031828741	33.373	8.705	46.4	65.688	64.15295122	62.691	4.54	NaN	NaN	46.09127696	48.32556472	5.583158326	106.9298115	11.553219	95.37659254	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61.2	NaN	NaN	NaN	31840740.18	15811110.83	10.1869132	33.003	NaN	4583000	NaN	NaN	390	2
NaN	34.63917526	NaN	NaN	9550840000	1.442024333	0.995279294	92.61105746	82.90459331	10938000000	11.94129032	0.671414651	13607958	15.42764923	3.530971115	34.049	5.837	39.5	70.098	67.13956098	64.322	4.483	NaN	NaN	42.21320462	54.7044377	3.082357679	82.80052627	5.634566058	77.16596021	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	4.50385	100.955	12714643188	9829050310	NaN	63732.46	-407.6979535	353213000	NaN	88000000	882050	2
NaN	NaN	NaN	NaN	594000000	NaN	NaN	NaN	NaN	1372000000	NaN	NaN	50295171.2	154.5214022	2.287673036	35.187	15.091	NaN	54.563	51.75770732	49.086	6.071	NaN	NaN	42.03917139	53.14104181	4.819786802	88.1784711	9.069801115	79.10866998	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98.578	NaN	NaN	NaN	15276.722	-0.296733125	NaN	NaN	NaN	325490	1
NaN	NaN	NaN	NaN	31960500	NaN	NaN	NaN	NaN	39656400	NaN	NaN	106231	8.714602133	3.058605446	39.815	11.319	57	58.463	56.70309756	55.027	5.787	NaN	NaN	44.76607361	52.27431046	2.959615928	91.29855396	5.661702472	85.63685149	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76.5	NaN	NaN	89.827	NaN	NaN	5.73650948	51.338	NaN	NaN	NaN	NaN	12190	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6020	1
NaN	52.63157895	NaN	NaN	14736500	0.730798857	93.93617086	0.131820605	59.64898846	41114000	30.09108688	7.968029962	152593	53.91978799	0.703021799	34.608	8.305	NaN	61.85	58.4695122	55.25	4.975	NaN	NaN	43.83171139	54.2154068	1.952881811	84.44941376	3.602079052	80.8473347	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96.354	NaN	NaN	14.61079027	80.674	NaN	12012000	NaN	-114492.5279	2830	1
NaN	NaN	NaN	NaN	192000000	NaN	NaN	NaN	NaN	1584000000	NaN	NaN	7104782	13.45679111	3.20593143	55.49	20.13	150.3	46.642	45.508	44.428	8.474	NaN	NaN	48.47036784	48.91294312	2.616689046	104.4448639	5.349686359	99.09517757	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	225.3	NaN	NaN	NaN	NaN	NaN	NaN	2981.271	93.86516067	722324000	NaN	NaN	527970	1
NaN	59.53757225	NaN	NaN	9903570000	38.65645621	18.9240833	4.632413507	85.53920074	6270260000	6.339225528	0.533474613	25805575.23	21.24842543	2.104805893	36.081	11.788	75.8	58.618	55.41473171	52.364	5.064	NaN	NaN	41.79640169	55.0384317	3.165166614	81.69122359	5.75082995	75.94039364	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105.6	NaN	NaN	NaN	9939450694	11914000979	11.15196078	199950.509	4.543907121	NaN	NaN	-1737649998	1214470	2
NaN	NaN	NaN	NaN	988616000	4.150787213	27.90231466	3.530354758	68.91811961	203108000	16.92508968	9.055593501	24740389	10.91303191	2.990566575	47.951	19.378	132	46.862	45.41607317	44.039	6.443	NaN	NaN	45.06343635	52.11651895	2.820044698	91.87774245	5.411038102	86.46670434	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	212	NaN	NaN	67.454	2428488039	1274956221	68.9477082	3487.317	-4.224712197	673218000	NaN	NaN	2267050	0
NaN	NaN	NaN	NaN	896327000	0.87695494	1.531791117	0.296438041	75.12893165	671017000	7.592684516	15.28207388	5235519	7.042762211	3.29120595	47.581	14.918	97.7	53.292	51.57	49.93	7.378	NaN	NaN	47.24650188	50.02102942	2.732468701	99.91591768	5.462639879	94.4532778	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	159.7	NaN	5.69251	85.922	1054570753	989491065.6	NaN	3744.007	11.1021722	410978000	NaN	NaN	743390	1
NaN	10.37037037	NaN	NaN	876978000	NaN	NaN	NaN	NaN	710489000	NaN	NaN	6581329	17.01261212	3.19785783	47.691	11.454	72.4	59.419	57.62939024	55.925	7.33	NaN	NaN	48.71433282	48.27890411	3.006763071	107.1298051	6.227902489	100.9019026	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113.8	NaN	NaN	87.551	882373396.4	933760754.5	10.30478955	9299.512	7.370478877	0	NaN	-66765886.54	386850	0
