Intentional homicides (per 100,000 people)	Travel services (% of commercial service exports)	High-technology exports (% of manufactured exports)	High-technology exports (current US$)	Merchandise exports (current US$)	Manufactures exports (% of merchandise exports)	Food exports (% of merchandise exports)	Fuel exports (% of merchandise exports)	Manufactures imports (% of merchandise imports)	Merchandise imports (current US$)	Food imports (% of merchandise imports)	Fuel imports (% of merchandise imports)	Population, total	Population density (people per sq. km of land area)	Population growth (annual %)	Birth rate, crude (per 1,000 people)	Death rate, crude (per 1,000 people)	Mortality rate, infant (per 1,000 live births)	Life expectancy at birth, female (years)	Life expectancy at birth, total (years)	Life expectancy at birth, male (years)	Fertility rate, total (births per woman)	Survival to age 65, female (% of cohort)	Survival to age 65, male (% of cohort)	Population ages 0-14 (% of total)	Population ages 15-64 (% of total)	Population ages 65 and above (% of total)	Age dependency ratio (% of working-age population)	Age dependency ratio, old (% of working-age population)	Age dependency ratio, young (% of working-age population)	Unemployment, total (% of total labor force)	Unemployment, youth total (% of total labor force ages 15-24)	Labor force, total	Labor force participation rate, total (% of total population ages 15-64)	GDP per person employed (constant 1990 PPP $)	Employers, total (% of employment)	Employment to population ratio, ages 15-24, total (%)	Poverty headcount ratio at $2 a day (PPP) (% of population)	Pregnant women receiving prenatal care (%)	Immunization, DPT (% of children ages 12-23 months)	Immunization, measles (% of children ages 12-23 months)	Hospital beds (per 1,000 people)	Prevalence of HIV, total (% of population ages 15-49)	Mortality rate, under-5 (per 1,000 live births)	Mortality rate, neonatal (per 1,000 live births)	Public spending on education, total (% of GDP)	Ratio of female to male primary enrollment (%)	Imports of goods and services (current US$)	Exports of goods and services (current US$)	Inflation, consumer prices (annual %)	CO2 emissions (kt)	Energy imports, net (% of energy use)	Undisbursed external debt, total (UND, current US$)	Total amount of debt rescheduled (current US$)	Net income (BoP, current US$)	Land area (sq. km)	Income
NaN	86.90341552	NaN	NaN	26000000	NaN	NaN	NaN	NaN	236000000	NaN	NaN	61830	343.5	-1.309518613	21.007	6.96	NaN	75.754	73.24270732	70.851	2.307	NaN	NaN	24.51118335	67.93783255	7.550984102	47.19339173	11.11454961	36.07884213	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.643045458	447.374	NaN	NaN	NaN	-12234636.87	180	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49504	105.3276596	1.734000271	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	470	3
NaN	NaN	NaN	NaN	512000000	NaN	NaN	NaN	NaN	996000000	NaN	NaN	17882944	27.41815617	2.082627992	52.156	22.834	142.6	41.252	41.399	41.539	7.893	NaN	NaN	46.29815174	51.42890068	2.27294758	94.44319959	4.419592	90.02360759	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	31	0.309100002	NaN	213.1	NaN	NaN	NaN	NaN	NaN	NaN	3124.284	NaN	NaN	NaN	7900000	652230	0
NaN	NaN	NaN	NaN	2168000000	NaN	NaN	NaN	NaN	1303000000	NaN	NaN	9562796	7.670486885	2.54439565	52.839	23.67	151.6	42.911	40.97797561	39.137	7.202	NaN	NaN	47.20811227	50.15647622	2.635411509	99.3760478	5.25437931	94.12166849	NaN	NaN	NaN	NaN	1406	NaN	NaN	NaN	NaN	10	55	NaN	NaN	256.3	NaN	5.53863	81.923	2162433053	2406417112	NaN	5815.862	-331.78355	NaN	NaN	-294000000	1246700	2
NaN	8.968609865	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3116009	113.7229562	2.687122133	25.615	5.703	39.2	74.697	71.77492683	68.992	3.65	NaN	NaN	33.74143014	61.03050408	5.228065773	63.85248902	8.566315896	55.28617312	NaN	NaN	NaN	NaN	6660	NaN	NaN	NaN	NaN	96	96	3.970000029	NaN	45.6	NaN	NaN	97.726	335624992	333550016	NaN	7444.01	-2.530091754	NaN	NaN	400000	27400	1
NaN	NaN	NaN	NaN	12380000000	NaN	NaN	NaN	NaN	7226000000	NaN	NaN	1516782	18.14332536	5.976445291	28.794	3.137	22.2	72.747	71.25753659	69.839	4.86	NaN	NaN	32.30108216	66.42701456	1.271903279	50.5411626	1.914737984	48.62642461	NaN	NaN	NaN	NaN	26521	NaN	NaN	NaN	NaN	80	71	NaN	NaN	26.3	NaN	NaN	97.789	NaN	NaN	NaN	47693.002	-364.4920334	NaN	NaN	NaN	83600	3
NaN	35.52859619	NaN	NaN	6360000000	31.57457377	61.05934458	1.34305051	74.52633125	5818000000	4.562007874	11.4179062	31269799	11.42613851	1.478149378	22.173	8.361	27.1	74.518	70.92239024	67.498	3.056	NaN	NaN	30.97015011	60.3895164	8.640333485	65.59165557	14.30767126	51.2839843	5.300000191	NaN	NaN	NaN	19682	NaN	NaN	0.16	NaN	75	80	NaN	NaN	30.8	NaN	1.2823	100.158	8417142924	8747619117	131.327021	114942.115	6.382853468	2786848000	NaN	-4472000000	2736690	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3457054	121.385323	1.766805303	22.898	6.645	45.3	71.184	68.57692683	66.094	2.549	NaN	NaN	30.28685696	64.43709008	5.276052963	55.19012401	8.187913136	47.00221087	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.996600151	NaN	53.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28480	1
NaN	NaN	NaN	NaN	288000000	NaN	NaN	NaN	NaN	346000000	NaN	NaN	42446	212.23	3.87176121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200	2
NaN	75.56327766	NaN	NaN	19000000	NaN	NaN	NaN	NaN	247000000	NaN	NaN	63510	144.3409091	-1.607231842	14.8	5.1	NaN	75.18	73.00829268	70.94	1.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	89	NaN	NaN	NaN	NaN	NaN	NaN	296262963.7	228022230	NaN	275.025	NaN	NaN	NaN	-39959259.26	440	2
NaN	39.27204608	NaN	NaN	26621000000	19.14860549	24.18120895	20.93769507	80.95567272	29318000000	5.466893548	4.868463652	16263900	2.117061297	1.52098653	15.4	7.5	8.7	79.44	76.15170732	73.02	1.845	NaN	NaN	22.86732914	66.46112935	10.67154151	50.46388916	16.05681639	34.40707277	8.100000381	14.9	NaN	NaN	36421	4.800000191	NaN	NaN	NaN	81	68	10.5	NaN	10.5	NaN	5.031	99.399	32441768131	29310481736	8.488745981	256106.947	-92.12884593	NaN	NaN	-5834105329	7682300	3
NaN	60.12925121	NaN	NaN	27168000000	86.78681281	3.470374118	1.763830757	79.45506943	32724000000	6.041042133	7.225292164	7574586	91.86884172	0.063284204	11.3	11.2	9.4	78.06	74.66926829	71.44	1.42	NaN	NaN	17.79341377	67.87165674	14.33492948	47.33690733	21.12064177	26.21626556	3.799999952	5	NaN	NaN	33727	NaN	NaN	NaN	NaN	90	60	10.69999981	NaN	11.2	NaN	5.4235	98.5	39829148890	40094140183	1.4	57744.249	66.49287644	NaN	NaN	-862199240.2	82450	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6893000	82.83860113	1.66768044	26.8	6.7	78.3	69.477	65.52592683	61.763	2.9026	NaN	NaN	33.26373795	62.15678477	4.579477289	60.88348259	7.367622547	53.51586005	NaN	NaN	NaN	NaN	11081	NaN	NaN	NaN	NaN	NaN	NaN	9.882100105	NaN	98.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83210	2
NaN	NaN	NaN	NaN	91000000	NaN	NaN	NaN	NaN	212000000	NaN	NaN	5166403	201.1839174	3.109993292	46.305	17.564	110.7	49.63	47.83014634	46.116	6.494	NaN	NaN	43.87802188	52.84056487	3.281413254	89.24854467	6.210026828	83.03851784	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	68	54	NaN	NaN	184.4	NaN	NaN	74.521	291223994.1	110260311.3	7.11323764	267.691	NaN	322418000	NaN	-28373998.32	25680	0
NaN	NaN	NaN	NaN	83098000000	74.21576381	NaN	NaN	NaN	83233000000	NaN	NaN	9870234	NaN	0.085252141	11.9	10.7	9.2	78.693	75.27256098	72.015	1.55	NaN	NaN	18.75834912	67.16508885	14.07656203	48.8868722	20.95815292	27.92871928	11.30000019	21.4	NaN	NaN	41739	1.5	NaN	NaN	NaN	95	50	NaN	NaN	11	NaN	4.63354	100.871	87083916525	89638454792	1.554482916	103116.04	68.96661671	NaN	NaN	NaN	NaN	3
NaN	23.31838565	NaN	NaN	260000000	NaN	NaN	NaN	NaN	349000000	NaN	NaN	4371470	39.51789911	2.711691969	47.259	18.485	112.7	50.374	47.4027561	44.573	6.904	NaN	NaN	46.14053432	50.25633236	3.603133315	98.97990024	7.169511075	91.81038917	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	26	NaN	NaN	188.2	NaN	NaN	49.04	483570524.4	238538990.8	NaN	539.049	-11.74156994	402709000	NaN	-28633323.65	110620	0
NaN	5.446710628	NaN	NaN	1067000000	71.61071118	18.64081885	0.8663757	54.25099859	2715000000	24.19070966	14.69912348	97429290	748.4772989	2.708853424	38.658	11.488	105.3	57.501	57.93636585	58.351	5.126	NaN	NaN	43.42289528	52.95114074	3.625963982	88.85334405	6.847754235	82.00558981	NaN	NaN	NaN	NaN	2042	NaN	NaN	NaN	NaN	9	6	NaN	NaN	152.8	NaN	1.56276	69.142	2879477088	1228333318	9.874696091	11862.745	16.28292916	4563692000	NaN	-125088268.3	130170	0
NaN	42.6597582	NaN	NaN	15850000000	NaN	NaN	NaN	NaN	16160000000	NaN	NaN	8971359	81.09336527	0.147109293	13	12	18.7	74.81	71.52682927	68.4	1.96	NaN	NaN	20.96582861	67.21517016	11.81900123	48.77593818	17.58382996	31.19210822	NaN	NaN	NaN	NaN	11903	NaN	NaN	NaN	NaN	99	99	9.564200401	NaN	22.5	NaN	NaN	98.885	12117120614	11594863865	2.726387537	91663.999	67.18308341	2196126000	NaN	-314000000	110630	2
NaN	11.78472007	NaN	NaN	2430000000	28.52823181	1.093295849	0.00424573	78.85052134	2714000000	16.8416778	1.58243968	446142	646.5826087	3.488889034	31.481	3.624	17.9	73.25	71.95158537	70.715	4.124	NaN	NaN	33.25779634	64.22998214	2.512221527	55.69053061	3.911291026	51.77923959	NaN	NaN	NaN	NaN	9712	NaN	NaN	NaN	NaN	95	78	NaN	NaN	21	NaN	NaN	102.248	2964627846	3472340544	-1.745001754	11430.039	-266.6282026	NaN	NaN	-396276595.7	690	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4279632	83.91435294	2.012387473	17.027	7.228	20.4	74.257	71.08241463	68.059	1.887	NaN	NaN	24.65883189	69.66762352	5.67354459	43.53869838	8.143732056	35.39496633	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.593500137	NaN	22.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51000	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10111000	49.84717018	0.674806527	16.1	9.9	14.8	75.6	70.9902439	66.6	2.03	NaN	NaN	23.05520533	66.92400118	10.02079349	49.42322371	14.97339267	34.44983104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.45629978	NaN	18.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	202840	2
NaN	55	NaN	NaN	103000000	16.35663905	85.49200162	NaN	60.35428168	143000000	25.2745165	13.16470867	175200	7.680841736	2.777956235	38.282	5.215	40.2	73.538	71.96607317	70.469	4.771	NaN	NaN	44.76942309	51.20696839	4.023608519	95.2859213	7.857540965	87.42838034	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	53	NaN	NaN	51	NaN	NaN	89.464	173100000	167200000	2.011901388	227.354	NaN	47418000	NaN	-7450000	22810	1
NaN	NaN	NaN	NaN	29000000	NaN	NaN	NaN	NaN	420000000	NaN	NaN	57800	1156	1.569343356	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	575.719	NaN	NaN	NaN	NaN	50	3
NaN	45.25790349	NaN	NaN	570000000	2.679599246	9.498020178	44.93888921	78.53859783	766000000	18.08397582	0.436102098	6223523	5.74496723	2.197496826	36.953	11.536	91.4	58.82	57.00887805	55.284	5.029	NaN	NaN	41.45136123	54.88354426	3.665094513	82.20397636	6.67794794	75.52602842	20.5	NaN	NaN	NaN	6382	NaN	NaN	NaN	NaN	35	57	NaN	NaN	134.4	NaN	NaN	90.998	1067502312	853524498.1	14.57869845	4030.033	-100.5718905	942739000	NaN	-277700000	1083300	1
NaN	5.411140584	NaN	NaN	26224000000	49.58524218	32.29392073	3.607937338	51.81579095	16581000000	8.110860772	32.55589738	141791325	16.76135302	1.952688117	26.775	7.449	53.7	68.87	65.19346341	61.692	3.17	NaN	NaN	36.30871635	59.46142403	4.229859619	68.17626155	7.113619777	61.06264177	3.599999905	6.7	NaN	NaN	11434	NaN	NaN	25.5	NaN	58	64	3.560300112	NaN	64.5	NaN	NaN	NaN	18211636976	27820190045	228.3351346	207530.198	24.99720185	18338941000	NaN	-10314000000	8459420	2
NaN	78.96297811	NaN	NaN	154000000	50.80479678	28.85870719	18.05748179	63.32406387	515000000	19.40541749	10.76706495	256602	596.7488372	0.417859996	16.647	8.356	17.7	76.398	73.84163415	71.407	1.786	NaN	NaN	25.45117983	64.24270766	10.30611251	55.65969063	16.04246285	39.61722778	17.89999962	36.5	NaN	NaN	21075	NaN	NaN	NaN	NaN	79	85	NaN	NaN	20.1	NaN	NaN	NaN	658579031.8	666285442.3	3.311731107	942.419	NaN	NaN	NaN	-33600000	430	3
NaN	NaN	NaN	NaN	1902000000	0.011700432	0.003572008	99.95465087	72.57610172	641000000	24.23774697	1.162381376	231700	43.9658444	2.806384774	29.641	3.929	10	74.924	72.8234878	70.823	3.715	NaN	NaN	37.50161846	59.54847174	2.949909798	67.93042218	4.953795978	62.9766262	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	99	NaN	NaN	13.6	NaN	4.73773	95.579	NaN	NaN	1.246854906	3318.635	-828.4765291	NaN	NaN	NaN	5270	3
NaN	NaN	NaN	NaN	55000000	NaN	NaN	NaN	NaN	87000000	NaN	NaN	524133	11.15176596	3.437318047	40.563	15.194	107.4	52.021	50.53614634	49.122	6.141	NaN	NaN	42.85351782	54.07969748	3.066784703	84.91227699	5.670861425	79.24141556	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	58	NaN	NaN	156.3	NaN	NaN	NaN	96440586.42	59617283.95	6.368715084	102.676	NaN	63902000	NaN	NaN	47000	1
NaN	54.01459854	NaN	NaN	1587000000	NaN	NaN	NaN	NaN	937000000	NaN	NaN	1261235	2.225460096	3.17744031	37.862	7.035	44.4	65.801	63.69178049	61.683	5.214	NaN	NaN	45.93794649	51.55601578	2.506037738	93.96378579	4.860805669	89.10298012	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	87	NaN	NaN	56.7	NaN	6.11773	107.615	951965444.3	1476414515	9.801933874	1536.473	24.8311103	312658000	NaN	-243546402.5	566730	2
NaN	43.39869281	NaN	NaN	130000000	NaN	NaN	NaN	NaN	204000000	NaN	NaN	2749702	4.413788565	2.185841607	41.914	16.677	111	52.068	49.61304878	47.275	5.902	NaN	NaN	42.75229498	53.23777375	4.009931272	87.83655469	7.532116747	80.30443794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	17	NaN	NaN	167.7	NaN	2.52541	61.32	352388895.6	196716167.1	-6.986802706	260.357	NaN	141149000	NaN	-19161188.35	622980	0
NaN	35.15844494	NaN	NaN	98168000000	60.56196618	9.404433101	10.10085783	82.52113407	92593000000	6.049298345	4.893567752	26550000	2.919664684	1.311767682	14.4	7.2	7.5	80.12	76.7395122	73.52	1.68	NaN	NaN	20.98275316	68.35189249	10.66535435	46.30172824	15.60359773	30.6981305	8.800000191	13.2	NaN	NaN	39247	NaN	NaN	NaN	NaN	85	70	6.599999905	NaN	9.2	NaN	6.47141	98.072	1.08081E+11	1.13057E+11	4.36484798	411752.762	-24.55500985	NaN	NaN	-17150945436	9093510	3
NaN	37.78257612	NaN	NaN	45515000000	92.9929346	3.08716473	0.134924517	82.43353082	50652000000	7.349117664	4.440741809	6545106	163.62765	0.628115755	11.6	9	7	80.66	77.19756098	73.9	1.55	NaN	NaN	17.28550565	68.51776312	14.19673123	45.94755498	20.71978212	25.22777286	NaN	NaN	NaN	NaN	35747	NaN	NaN	NaN	NaN	90	70	NaN	NaN	8.7	NaN	4.64822	101.469	59965620048	64181458423	1.447963801	40252.659	56.29119487	NaN	NaN	6773777125	40000	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136394	717.8631579	1.102881887	11.935	11.185	NaN	77.729	74.78182927	71.975	1.446	NaN	NaN	16.1453751	69.13748607	14.71713884	44.63933487	21.28677172	23.35256315	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190	3
NaN	18.34543104	NaN	NaN	5224000000	8.939173962	26.5557998	0.140397222	75.98589731	4396000000	4.811850558	12.31843849	12518930	16.83715519	1.677585767	23.626	5.879	18	75.921	72.6234878	69.483	2.653	NaN	NaN	30.35554713	63.6675288	5.976924068	57.06593594	9.387711728	47.67822421	7.900000095	NaN	NaN	NaN	17113	NaN	NaN	18.75	NaN	93	92	NaN	NaN	21.4	NaN	3.00609	NaN	5689699649	6297242605	NaN	22673.061	31.54483254	1821456000	NaN	-1728000000	743530	2
NaN	39.99527522	NaN	NaN	39437000000	58.2542179	14.58959598	11.45505044	81.58269593	43216000000	7.336018246	1.224087541	1084035000	116.220241	1.603605087	23.33	6.72	39.8	70.38	68.79731707	67.29	2.594	NaN	NaN	29.25048891	64.95534255	5.794168538	53.95192462	8.920233979	45.03169064	2	NaN	NaN	NaN	2431	NaN	NaN	83.68	NaN	75	77	2.480000019	NaN	50.5	NaN	1.8216	87.262	38879999936	39171000000	7.219985792	2209708.531	-4.26711137	8273945000	NaN	-215000000	9327420	2
NaN	10.66793563	NaN	NaN	806000000	18.28230391	40.13595812	17.50682355	81.49025127	1723000000	14.67377152	1.37417054	11158600	23.60559328	2.962094727	43.228	14.134	92	54.746	53.19609756	51.72	6.152	NaN	NaN	45.31090006	51.10318479	3.585915153	95.6825204	7.017009151	88.66551125	NaN	NaN	NaN	NaN	4286	NaN	NaN	NaN	NaN	44	44	NaN	NaN	149.1	NaN	2.93091	85.051	2537512927	2053806445	13.14049984	1855.502	-172.9648301	1653834000	NaN	-406506280	472710	1
NaN	30.83038869	NaN	NaN	4642000000	19.3670012	41.77369553	32.52492454	78.18268942	4322000000	7.951939853	2.869537015	31270841	28.18462461	2.068152896	28.324	6.302	30.2	71.691	67.93404878	64.356	3.275	NaN	NaN	37.3933819	58.44981272	4.156805377	71.08694682	7.111751404	63.97519541	10.80000019	NaN	NaN	NaN	14639	NaN	NaN	NaN	NaN	58	59	NaN	NaN	37.8	NaN	NaN	101.708	4698964156	6166359696	23.30062586	50487.256	-75.96737364	4577112000	NaN	-1990000000	1109500	2
NaN	33.88394748	NaN	NaN	12000000	NaN	NaN	NaN	NaN	52000000	NaN	NaN	406798	218.7086022	2.591564988	40.866	12.311	91	56.794	54.7462439	52.796	6.141	NaN	NaN	47.22847022	49.74717119	3.024358587	101.016455	6.079458418	94.93699659	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	71	NaN	NaN	130	NaN	NaN	79.517	83484455.71	29946600.35	NaN	58.672	NaN	63721000	NaN	-1121337.294	1860	0
NaN	15.80641376	NaN	NaN	8000000	NaN	NaN	NaN	NaN	100000000	NaN	NaN	335966	83.3662531	0.954337843	40.945	9.259	48.9	66.058	63.67219512	61.4	5.68	NaN	NaN	44.7960353	50.32309913	4.880865566	98.71590129	9.699056001	89.01684529	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	75	NaN	NaN	63.8	NaN	NaN	98.944	154640326.9	42578568.1	3.846153846	80.674	NaN	72587000	NaN	-223001.6445	4030	1
NaN	45.61790668	NaN	NaN	1158000000	24.21230777	68.93207477	1.059510038	76.41063413	1383000000	7.803470158	10.2521648	2840660	55.6337642	2.675819977	29.015	4.38	16.4	77.467	75.11704878	72.879	3.38	NaN	NaN	35.78076926	59.17367795	5.045552794	68.99405862	8.526684447	60.46737417	5.599999905	9.8	NaN	NaN	13829	3.900000095	NaN	NaN	NaN	94	93	NaN	NaN	19.4	NaN	NaN	98.091	1795154558	1558338389	16.84665276	2757.584	43.75633942	661017000	NaN	-289930000	51060	2
NaN	NaN	NaN	NaN	5401000000	NaN	NaN	NaN	NaN	7612000000	NaN	NaN	10256694	95.49994413	0.995344005	17.483	6.696	13.1	76.194	74.39056098	72.673	1.827	NaN	NaN	24.85787088	66.5700501	8.572079018	50.21770278	12.87678018	37.3409226	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	99	NaN	NaN	16.1	NaN	NaN	93.671	11073088894	8295298915	NaN	33952.753	55.97110395	NaN	NaN	NaN	107400	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22253	92.72083333	5.126254797	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	216.353	NaN	NaN	NaN	NaN	240	3
NaN	66.41205615	NaN	NaN	568000000	58.75825327	32.16169119	5.195870086	70.29779774	1484000000	14.01941767	12.47024299	723434	78.29372294	1.537538211	19.879	7.129	10.4	78.099	76.01539024	74.031	2.45	NaN	NaN	25.24003572	64.85512155	9.904842736	54.18982745	15.27225992	38.91756752	NaN	NaN	NaN	NaN	20021	NaN	NaN	NaN	NaN	93	91	NaN	NaN	11.9	NaN	3.44871	NaN	1862396316	1751888786	2.791666667	4121.708	99.45103104	NaN	NaN	-63188975.05	9240	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10347318	133.9111945	0.049213263	13	12.2	14.1	75.2	71.44560976	67.87	1.91	NaN	NaN	22.95956148	65.19611874	11.84431978	53.38336381	18.1672161	35.21614771	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15.9	NaN	NaN	96.485	NaN	NaN	NaN	NaN	13.18415274	NaN	NaN	NaN	77270	3
NaN	27.38488272	NaN	NaN	2.94369E+11	88.03436148	4.915365374	1.317108609	67.62667533	2.28441E+11	11.94522502	9.482483929	77839920	222.9539713	0.153617575	11.2	11.6	8.3	78.003	74.69626829	71.547	1.43	NaN	NaN	15.7793289	69.6741866	14.54648451	43.52517753	20.87786771	22.64730981	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	75	NaN	NaN	10.1	NaN	NaN	NaN	2.8494E+11	2.82184E+11	NaN	NaN	44.47360412	NaN	NaN	5536409985	349130	3
NaN	65.38461538	NaN	NaN	48000000	22.39351592	77.22384994	0	64.73725984	66000000	26.83912239	6.562658384	72365	96.48666667	-0.903800852	23.6	6.3	13.3	73.5	71.96341463	70.5	3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	87	NaN	NaN	16.7	NaN	NaN	95.36	77499998.63	67255554.37	4.024580433	47.671	NaN	32488000	NaN	-2344444.444	750	2
NaN	28.6275354	NaN	NaN	25675000000	59.86392942	29.57139802	2.973234862	72.18640077	25499000000	12.41640441	7.878696418	5127024	120.948903	0.12666434	11	11.3	7.8	77.79	74.69121951	71.74	1.5	NaN	NaN	17.69467198	66.95600478	15.34932325	49.35180248	22.92449094	26.42731154	6.099999905	8.9	NaN	NaN	34364	4.400000095	NaN	NaN	NaN	88	82	6.199999809	NaN	9.5	NaN	6.19402	100.031	33761238542	34787655512	3.985071033	58107.282	58.35433564	NaN	NaN	-4122987050	42390	3
NaN	67.43801653	NaN	NaN	1498000000	51.49348794	46.9047682	0.000890379	NaN	2419000000	NaN	NaN	6764750	139.9989652	2.116267366	31.257	6.8	50.5	68.502	66.15819512	63.926	3.695	NaN	NaN	39.40056599	56.99652079	3.60291322	75.44930571	6.32128623	69.12801948	NaN	NaN	NaN	NaN	7868	NaN	NaN	NaN	NaN	80	71	NaN	NaN	66.3	NaN	NaN	NaN	2180747651	1489628257	13.55072378	9754.22	67.12777797	577492000	NaN	-306100000	48320	2
NaN	19.05320814	NaN	NaN	8225000000	1.725662056	0.364621786	97.40477223	63.76790346	7042000000	27.35147795	2.282213078	23398470	9.824107585	2.795117245	35.577	7.394	57.7	66.61	65.36690244	64.183	5.441	NaN	NaN	44.35561812	52.00089151	3.643490365	92.30439536	7.006592116	85.29780324	NaN	NaN	NaN	NaN	12282	NaN	NaN	NaN	NaN	79	73	NaN	NaN	71.8	NaN	NaN	81.7	12288659824	9525773489	7.441260913	84120.98	-348.5795706	6944009000	NaN	-1898864029	2381740	2
NaN	42.3857868	NaN	NaN	1928000000	2.267739561	55.40983323	40.43104036	87.13819875	2252000000	6.466325073	1.676372933	9557974	34.52526369	2.48114079	31.226	6.803	47	69.591	67.24821951	65.017	4.061	NaN	NaN	40.21096519	55.66437451	4.124660297	79.64811582	7.409874507	72.23824132	7.199999809	NaN	NaN	NaN	12193	NaN	NaN	23.03	NaN	51	47	NaN	NaN	61.5	NaN	NaN	98.592	3115493315	2131021526	29.50399725	15115.374	-79.71061171	2271191000	NaN	-1059000000	276840	2
NaN	18.53759011	NaN	NaN	4351000000	34.34915279	11.37236313	35.73393843	62.987398	16225000000	27.32634699	2.772364844	53166492	53.40950525	2.411479897	35.28	9.741	73.3	61.658	60.15214634	58.718	4.827	NaN	NaN	41.59573807	54.78829477	3.615967161	82.52073808	6.599889952	75.92084813	NaN	NaN	NaN	NaN	8307	NaN	NaN	NaN	NaN	81	76	NaN	NaN	102.1	NaN	NaN	80.331	9222152030	5087274223	19.69359331	74810.467	-89.23538614	5876020000	NaN	-480142857.1	995450	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2967048	29.37671287	2.825477339	41.216	17.87	93.5	48.253	46.07617073	44.003	6.345	NaN	NaN	47.17603439	50.04302252	2.780943098	99.82805788	5.557104584	94.2709533	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	152.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101000	0
NaN	68.71611911	NaN	NaN	34192000000	71.03819364	17.78352368	5.867938454	63.97824361	49113000000	11.37340548	16.3084441	38630820	77.34827006	0.246747296	12.1	9.1	10.5	80.17	76.72804878	73.45	1.47	NaN	NaN	21.98195503	65.41386682	12.60417815	52.87278503	19.26835817	33.60442686	19.89999962	40.1	NaN	NaN	32997	3.5	NaN	NaN	NaN	77	85	4.800000191	NaN	12.4	NaN	3.22179	99.607	56129004895	56256480629	5.24625945	190918.688	62.38164411	NaN	NaN	-2576498752	499440	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1552221	36.61762208	0.778102309	16.2	11.8	17.8	75.1	70.64390244	66.4	2.26	NaN	NaN	22.20248325	66.41718779	11.38032896	50.56343595	17.1346143	33.42882165	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.13650036	NaN	21.8	NaN	NaN	99.978	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42390	3
NaN	3.152260111	NaN	NaN	355000000	NaN	NaN	NaN	NaN	1066000000	NaN	NaN	43802479	39.78426794	3.212060752	47.999	19.345	123.6	46.991	45.50153659	44.083	7.061	NaN	NaN	44.6941698	52.44764246	2.858187743	90.66633945	5.449601943	85.2167375	NaN	NaN	NaN	NaN	1402	1.399999976	NaN	NaN	NaN	16	13	NaN	NaN	208.2	NaN	NaN	62.915	1217149758	623429951.7	-2.428672483	2581.568	5.359209505	1634631000	NaN	-36811594.2	1101000	0
NaN	25.14185079	NaN	NaN	20037000000	80.2587789	2.314346872	2.217840477	73.05226629	19634000000	5.856542639	13.45223011	4932123	16.19266227	0.283626732	12	9.7	6.1	78.71	74.59195122	70.67	1.59	NaN	NaN	19.32475331	67.87290751	12.80233917	47.33419219	18.862223	28.47196919	5.199999809	9.6	NaN	NaN	31032	NaN	NaN	NaN	NaN	98	92	NaN	NaN	7.2	NaN	5.29027	100.6	22414446098	22653861761	4.081632653	57733.248	63.63583239	NaN	NaN	-1577732442	304590	3
NaN	24.16214475	NaN	NaN	1.48382E+11	76.20828247	16.1765081	2.212328673	71.56372604	1.58476E+11	11.08092693	10.74981016	57345892	104.7088429	0.571203502	14	9.6	8.1	80	75.8	71.8	1.83	NaN	NaN	20.74730424	66.08923754	13.16345822	51.31056693	19.91770326	31.39286367	10.69999981	23.4	NaN	NaN	41656	4.400000095	NaN	NaN	NaN	88	45	10.19999981	NaN	9.8	NaN	4.70543	98.331	1.94759E+11	1.83776E+11	3.288898039	377491.981	51.09146219	NaN	NaN	-1641856116	547670	3
NaN	NaN	NaN	NaN	345000000	19.98364303	78.44380815	NaN	79.16071397	513000000	10.27984257	6.328185385	46802	33.6705036	1.4397408	NaN	NaN	NaN	79.4	75.6097561	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	498.712	NaN	NaN	NaN	NaN	1390	3
NaN	5.719769674	NaN	NaN	1286000000	NaN	NaN	NaN	NaN	732000000	NaN	NaN	844775	3.278515155	3.115352702	38.302	11.511	71.9	61.884	60.25778049	58.709	5.185	NaN	NaN	40.70492143	53.45139238	5.843686189	87.08586539	10.93271088	76.15315451	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	67	NaN	NaN	99.5	NaN	NaN	99.549	1483995475	1401144606	-0.946185689	4022.699	-546.7458968	518671000	NaN	-242732529.5	257670	2
NaN	27.15670047	NaN	NaN	1.31257E+11	74.52812104	7.44528896	10.95526269	73.48603302	1.54407E+11	11.52785075	6.466468293	56802050	234.7871285	0.212637261	13.6	11.3	9	78.2	75.2804878	72.5	1.82	NaN	NaN	18.98517306	65.68085119	15.33397575	52.25137644	23.34618914	28.90518731	10.80000019	15.8	NaN	NaN	34461	4.400000095	NaN	NaN	NaN	73	76	NaN	NaN	10.7	NaN	4.60955	100.376	1.82623E+11	1.77567E+11	NaN	571868.65	-17.86898353	NaN	NaN	1376338516	241930	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4743500	82.98925785	0.825576239	17.624	8.797	43.8	73.87	70.01470732	66.343	2.26	NaN	NaN	24.92843178	66.23399783	8.837570393	50.97986423	13.34295178	37.63691245	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.10739994	NaN	51.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69490	1
NaN	2.735978112	NaN	NaN	977000000	NaN	NaN	NaN	NaN	1156000000	NaN	NaN	13638708	59.93982596	2.801447723	40.477	12.078	84.1	56.36	55.34585366	54.38	5.935	NaN	NaN	44.60539563	52.40518697	2.989417402	90.82080569	5.704430371	85.11637532	NaN	NaN	NaN	NaN	2630	NaN	NaN	NaN	NaN	42	51	NaN	NaN	135.2	NaN	3.3067	78.89	1328872469	997844002.8	39.81506788	3285.632	19.50204542	1090688000	NaN	-126400000	227540	1
NaN	4.603729604	NaN	NaN	544000000	NaN	NaN	NaN	NaN	468000000	NaN	NaN	5170120	21.04069673	2.434345052	47.318	22.196	143.5	43.402	42.24546341	41.144	6.879	NaN	NaN	44.13891974	52.59032572	3.270754539	90.14904097	6.219308389	83.92973258	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15	28	NaN	NaN	242.8	NaN	NaN	46.217	626828740.2	645766109.2	NaN	993.757	NaN	1015898000	NaN	-124150000	245720	0
NaN	87.07782201	NaN	NaN	40000000	NaN	NaN	NaN	NaN	127000000	NaN	NaN	845642	84.5642	4.864407283	48.365	13.916	82.3	53.694	52.45346341	51.272	6.166	NaN	NaN	46.80125443	50.82753499	2.37121058	96.7437532	4.665208692	92.07854451	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	88	NaN	NaN	177.1	NaN	NaN	63.244	130802152.3	109029002.9	23.52916696	179.683	NaN	110684000	NaN	-17334331.98	10000	0
NaN	NaN	NaN	NaN	17000000	NaN	NaN	NaN	NaN	70000000	NaN	NaN	957688	34.0571835	1.931154408	46.302	22.223	129	43.798	42.29521951	40.864	6.728	NaN	NaN	45.00135221	51.47579225	3.522855541	94.26607273	6.843713107	87.42235962	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	68	NaN	NaN	218.1	NaN	NaN	54.393	67720000	19760000	NaN	194.351	NaN	167405000	NaN	-17900000	28120	0
NaN	NaN	NaN	NaN	42000000	NaN	NaN	NaN	NaN	58000000	NaN	NaN	340825	12.15062389	3.799280161	46.973	20.525	124.9	47.155	45.53082927	43.984	5.881	NaN	NaN	34.98942266	60.30637604	4.704201301	65.8199457	7.800504043	58.01944166	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10	32	NaN	NaN	201.4	NaN	NaN	NaN	89581892.29	44587152.91	-13.17447275	99.009	NaN	NaN	NaN	-6505032.148	28050	3
NaN	52.8548124	NaN	NaN	6533000000	53.51834996	30.0539208	6.7227958	60.52502401	13168000000	18.84849872	13.83513835	10000595	77.58413499	0.334358494	10.7	9.6	13.8	78.73	76.2514878	73.891	1.5	NaN	NaN	20.55205467	66.09913797	13.34880736	51.2879034	20.19513079	31.09277261	7.400000095	25	NaN	NaN	24134	5.5	NaN	NaN	NaN	82	81	5.199999809	NaN	15.3	NaN	1.92353	100.324	18286589774	13930766524	16.38494658	63472.103	55.07320729	NaN	NaN	-1429000000	128900	3
NaN	78.41004184	NaN	NaN	32000000	3.29071998	96.65051806	0.000348995	62.11263612	89000000	27.22021131	5.845816382	99296	292.0470588	-0.76847056	31.737	8.986	18.3	68.75	67.03414634	65.4	4.146	NaN	NaN	38.30907901	54.96449972	6.72642127	81.9356139	12.23775583	69.69785807	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	77	NaN	NaN	23.1	NaN	NaN	NaN	115092596.5	80259257.84	-0.872333388	80.674	NaN	32815000	NaN	-6640740.741	340	2
NaN	NaN	NaN	NaN	346000000	3.589918117	83.34357741	0.836270152	69.49663734	507000000	20.18732436	3.708131677	54100	0.158326017	1.115253195	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	234.688	NaN	NaN	NaN	NaN	341700	3
NaN	38.14510097	NaN	NaN	987000000	23.72327797	67.91887766	1.817968096	73.20888864	1447000000	10.58487078	12.78449026	8333124	77.76338186	2.303493063	39.911	9.637	62.9	63.462	60.69460976	58.059	5.764	NaN	NaN	45.52029947	51.18211369	3.297586835	95.38075468	6.442850045	88.93790464	3.5	NaN	NaN	NaN	12092	NaN	NaN	70.17	35.4	16	24	NaN	NaN	92.2	NaN	NaN	NaN	1579399987	1122800026	12.32321328	3993.363	20.10498172	738551000	NaN	-179300000	107160	1
NaN	NaN	NaN	NaN	32000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125288	232.0148148	2.386825258	26.046	3.929	NaN	73.709	71.33753659	69.079	3.108	NaN	NaN	31.30736691	65.16162503	3.531008061	53.46455825	5.418845923	48.04571233	4.400000095	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	540	3
NaN	NaN	NaN	NaN	242000000	NaN	NaN	NaN	NaN	265000000	NaN	NaN	738589	3.752039624	-0.866274314	26.596	9.79	50	63.684	60.7122439	57.882	2.749	NaN	NaN	36.71465012	58.64622767	4.639122217	70.51395116	7.910350591	62.60360057	13.10000038	25.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	52	NaN	NaN	65.6	NaN	NaN	96.871	321836715.4	282142845.1	NaN	1309.119	NaN	156922000	NaN	NaN	196850	1
NaN	NaN	NaN	NaN	48712000000	95.579905	1.679388434	0.257133746	83.00557994	50691000000	8.495854166	2.506247926	5590500	5365.163148	1.185788201	12.6	4.8	NaN	79.7	76.88292683	74.2	1.311	NaN	NaN	22.54079756	69.33994629	8.119256146	44.21701392	11.70934877	32.50766515	1.700000048	3.9	NaN	NaN	32500	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98.412	55268273916	60574249808	5.555555556	28272.57	99.48799063	NaN	NaN	NaN	1042	3
NaN	25.56139513	NaN	NaN	791000000	4.379762145	89.14415227	0.21681698	68.96316484	827000000	9.645463426	18.06103669	4485151	40.08536062	2.96209314	39.847	7.488	49.5	66.946	64.74714634	62.653	5.441	NaN	NaN	45.78492452	51.03237327	3.18270221	95.95404563	6.236633741	89.71741189	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86.1	58	57	NaN	NaN	64.7	NaN	NaN	NaN	1072500000	953500000	2.487154022	2174.531	27.87792788	669015000	NaN	-232740736.7	111890	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4740000	84.77910928	0.38046968	12.5	11.2	13.8	75.24	71.4702439	67.88	1.64	NaN	NaN	20.95911895	68.50177134	10.53910971	45.98162652	15.38516378	30.59646274	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.422500134	NaN	15.8	NaN	NaN	NaN	NaN	NaN	133.3333333	NaN	NaN	NaN	NaN	NaN	55910	3
NaN	88.3862123	NaN	NaN	214000000	NaN	NaN	NaN	NaN	399000000	NaN	NaN	6686182	242.6045718	2.196395726	39.898	13.913	107.2	55.125	53.7707561	52.481	5.799	NaN	NaN	42.65678719	53.48061921	3.862593609	86.98362413	7.222417516	79.76120662	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	23	NaN	NaN	156	NaN	NaN	93.804	NaN	NaN	-11.44946461	913.083	17.64753807	262824000	NaN	-20900622.4	27560	0
NaN	82.85464481	NaN	NaN	9580000000	69.03859664	18.95139227	4.197369382	65.76715143	9860000000	7.18830259	16.99585662	10612741	118.0767802	-0.167798788	11.6	13.6	19.4	73.8	69.65121951	65.7	1.81	NaN	NaN	21.19633695	66.24903136	12.55463169	50.9456032	18.95066454	31.99493867	NaN	NaN	NaN	NaN	13099	NaN	NaN	0.08	NaN	99	99	NaN	NaN	21.5	NaN	4.83003	99.943	10012546571	9886619593	8.682231896	84436.342	45.31988107	NaN	NaN	-1027005401	89880	3
NaN	86.76056338	NaN	NaN	17135000000	25.02290324	12.183782	48.9829556	74.60921395	12891000000	6.998921714	9.091184331	174767379	96.47288209	1.903382685	28.005	8.912	60.4	62.557	60.86521951	59.254	3.472	NaN	NaN	38.0756683	58.27699306	3.647338641	71.59430291	6.258625316	65.3356776	NaN	NaN	NaN	NaN	5104	NaN	NaN	91.1	NaN	50	48	NaN	NaN	92.7	NaN	NaN	94.959	17006296158	18173190917	9.275490958	123372.548	-82.50970033	19505316000	NaN	-3654000000	1811570	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66450	116.5789474	1.859162271	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	570	3
NaN	41.11622001	NaN	NaN	11298000000	66.42153384	19.7211946	4.210410493	53.33251242	16675000000	8.439771803	19.12837318	819800055	275.7307992	2.188727337	32.696	11.018	86.2	57.675	57.58843902	57.506	4.143	NaN	NaN	38.50846936	57.77713445	3.714396189	73.07885023	6.428834217	66.65001601	NaN	NaN	NaN	NaN	3040	NaN	NaN	NaN	NaN	30	24	0.718200028	NaN	122.5	NaN	NaN	73.895	19477194741	15638662914	8.798689021	561560.713	5.601191966	20450915000	NaN	-1155748293	2973190	1
NaN	42.68639049	NaN	NaN	15999000000	64.78673284	27.29099712	0.720086428	72.85185502	13642000000	12.35153779	7.382443978	3540057	51.38709537	0.01036814	16.6	8.8	8.5	76.99	74.06331707	71.276	2.31	NaN	NaN	28.4792139	60.44549385	11.07529225	65.43830422	18.32277569	47.11552852	18.10000038	26	NaN	NaN	30461	4.800000191	NaN	NaN	NaN	44	66	7.199999809	NaN	10.2	NaN	5.70229	100.277	16406518283	17897916588	3.118040089	30216.08	67.4068541	NaN	NaN	-3066814992	68890	3
NaN	5.85106383	NaN	NaN	11916000000	NaN	NaN	NaN	NaN	9570000000	NaN	NaN	50052662	30.7344951	3.233717128	39.491	11.926	52.9	64.057	55.41421951	47.183	5.76	NaN	NaN	45.94140775	50.94341933	3.115172913	96.29620726	6.114966278	90.18124098	NaN	NaN	NaN	NaN	12888	NaN	NaN	NaN	NaN	57	55	1.510499954	NaN	70	NaN	4.35589	82.417	10509385438	12285273055	28.57142857	159741.854	-133.2119023	345807000	NaN	140000000	1628550	2
NaN	NaN	NaN	NaN	11610000000	NaN	NaN	NaN	NaN	7415000000	NaN	NaN	16645287	38.05767885	3.010299553	38.737	8.85	38.7	70.074	62.02536585	54.36	6.157	NaN	NaN	46.56866248	49.54583915	3.885498373	101.8332956	7.842229418	93.99106621	NaN	NaN	NaN	NaN	15858	NaN	NaN	NaN	NaN	94	91	NaN	NaN	48.9	NaN	NaN	84.831	NaN	NaN	NaN	52881.807	-569.0257021	NaN	NaN	NaN	437370	1
NaN	21.48388708	NaN	NaN	1375000000	8.426092672	79.30521668	NaN	81.06794252	1590000000	8.125226667	7.417996664	245859	2.452458853	1.095629101	17	7	5.8	80.142	77.47243902	74.93	2.05	NaN	NaN	25.840234	63.91288143	10.24688457	56.46298174	16.03258114	40.43040061	NaN	NaN	NaN	NaN	31731	NaN	NaN	NaN	NaN	99	97	NaN	NaN	7	NaN	NaN	99.479	1920370800	1864420134	17.7489794	1807.831	31.87341924	NaN	NaN	-170100000	100250	3
NaN	35.40028498	NaN	NaN	8454000000	85.36917533	9.518518315	0.013838232	77.32702418	14348000000	7.886808867	8.484807429	4369000	201.8946396	1.615171144	22.7	6.7	11	77	75.25853659	73.6	3.01	NaN	NaN	32.38914857	58.97036792	8.640483513	69.5766934	14.65224623	54.92444717	6.099999905	15.4	NaN	NaN	35221	NaN	NaN	NaN	NaN	92	88	6.289899826	NaN	13.1	NaN	6.34066	102.261	20256609512	13908468425	19.85261026	27385.156	96.36029339	NaN	NaN	-2254500000	21640	3
NaN	42.00199285	NaN	NaN	1.16711E+11	88.37712004	6.530334416	2.438157261	60.16666957	1.25661E+11	14.56453679	13.6354923	56601931	192.4515691	0.01020512	9.6	9.3	9.6	79.58	76.22512195	73.03	1.28	NaN	NaN	18.09844616	68.22623242	13.67532142	46.5711889	20.04408119	26.52710771	10.69999981	33.7	NaN	NaN	38770	1	NaN	NaN	NaN	88	21	7.800000191	NaN	10.9	NaN	NaN	98.953	1.42057E+11	1.45504E+11	4.732254047	383670.876	82.24570295	NaN	NaN	-4915737352	294110	3
NaN	76.09707029	NaN	NaN	706000000	54.08920191	26.61921324	1.960287774	57.94733121	1238000000	18.05889575	19.21076901	2350600	217.0452447	0.631616946	27.121	7.157	30.8	73.08	70.95643902	68.934	3.143	NaN	NaN	36.37254624	56.55920454	7.068249217	76.80588123	12.49708032	64.30880091	21	NaN	NaN	NaN	9070	NaN	NaN	NaN	NaN	81	62	NaN	NaN	37.8	NaN	NaN	97.971	1520813994	1531804232	6.65244805	5383.156	85.76838621	580181000	NaN	-343259484.3	10830	2
NaN	45.22309554	NaN	NaN	930000000	47.95758874	14.81157748	0.005335882	57.36276455	2710000000	18.9945239	17.26235479	2846000	32.25294651	3.64977875	37.594	5.769	34.2	70.905	69.62758537	68.411	6.5	NaN	NaN	47.19420077	48.9914266	3.814372635	104.1173465	7.78579621	96.33155033	14.80000019	NaN	NaN	NaN	21952	NaN	NaN	1.72	NaN	90	87	NaN	NaN	40.6	NaN	3.41325	100.948	3899142880	2234244030	-0.2	9662.545	99.18442918	2344721000	NaN	-220239517.4	88240	2
NaN	NaN	NaN	NaN	2.31286E+11	96.52843562	0.713239997	0.341508276	37.580019	1.51033E+11	16.62658465	26.79721617	122091000	334.8628634	0.491825133	11.1	6.7	5.1	81.48	78.48365854	75.63	1.69	NaN	NaN	20.34155509	68.84979496	10.80864994	45.24371503	15.69888472	29.54483032	2.900000095	5.2	NaN	NaN	32270	3.299999952	NaN	NaN	NaN	85	75	NaN	NaN	6.9	NaN	5.75732	100.153	1.79078E+11	2.52165E+11	0.140515222	962675.508	80.7211724	NaN	NaN	16337714065	364600	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16013030.4	5.931411045	0.732967423	25.7	7.6	50.6	73.9	69.2902439	64.9	3.19	NaN	NaN	31.91856269	62.47684535	5.604591957	60.05929786	8.970670535	51.08862733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.55609989	NaN	60.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2699700	2
NaN	65.20428667	NaN	NaN	961000000	12.5438203	63.31287733	13.5612588	68.58717761	1755000000	7.192919842	20.05501578	21134404	37.13392838	3.597040707	45.368	9.912	60.2	61.601	59.67873171	57.848	6.602	NaN	NaN	49.75371913	47.4767306	2.769550277	110.6294994	5.833489886	104.7960095	NaN	NaN	NaN	NaN	2584	NaN	NaN	NaN	NaN	77	69	NaN	NaN	92.1	NaN	NaN	95.378	2104100000	1698200100	8.63767319	5174.137	18.98000379	1449785000	NaN	-282536835.2	569140	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4144600	21.60896767	1.90236035	32.7	7.824	64.6	69.637	65.56760976	61.692	4.039	NaN	NaN	37.22864486	57.73111813	5.040237005	73.21680791	8.730537652	64.48627026	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.0642004	NaN	79.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	191800	0
NaN	NaN	NaN	NaN	22000000	NaN	NaN	NaN	NaN	140000000	NaN	NaN	8571130	48.55614095	3.812831996	49.645	12.687	86.2	56.075	54.29614634	52.602	6.297	NaN	NaN	42.67571145	54.45165548	2.872633071	83.64914551	5.275566088	78.37357942	NaN	NaN	NaN	NaN	2337	NaN	NaN	NaN	NaN	37	53	NaN	NaN	118.8	NaN	NaN	79.152	NaN	NaN	NaN	436.373	NaN	1027000	NaN	NaN	176520	0
NaN	19.71785829	NaN	NaN	2000000	0	95.01065756	NaN	49.00363444	18000000	37.19687382	10.62368959	67907.51293	83.83643571	2.171452287	35	12.2	69	57	54.69512195	52.5	4.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	14	NaN	NaN	95.4	NaN	NaN	98.396	28549222.8	2317602.577	NaN	22.002	NaN	NaN	NaN	13097088.6	810	1
NaN	28.77150548	NaN	NaN	47281000000	92.35049813	4.60520364	1.525863701	63.8103908	41019000000	5.004075258	14.64366905	41575000	421.0979439	0.944919367	15.1	6	7.900001	74.04	69.80926829	65.78	1.55	NaN	NaN	28.23090483	67.20433609	4.564759077	48.79992247	6.792357968	42.0075645	3.099999905	7.7	NaN	NaN	17601	NaN	NaN	NaN	NaN	57	82	NaN	NaN	9.2	NaN	3.56566	100.832	43681753529	53582065964	3.04947283	191388.064	67.59140493	NaN	NaN	-1738200000	98730	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1753000	161.0177276	2.075002402	32.06	7.1	NaN	69.39	67.21317073	65.14	4.4299	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10887	1
NaN	9.251101322	NaN	NaN	8264000000	82.55611942	8.842831877	0.235079667	75.86014046	5493000000	19.64080268	1.47033533	1937316	108.7158249	5.381280653	27.462	2.857	16.6	73.425	72.18087805	70.996	3.511	NaN	NaN	36.55178786	62.0550483	1.393163845	61.14724385	2.245045138	58.90219871	NaN	NaN	NaN	NaN	20162	NaN	NaN	NaN	NaN	92	95	NaN	NaN	19.7	NaN	NaN	97.254	8303936274	11752546816	0.654844692	31470.194	-321.3804484	NaN	NaN	5583800519	17820	3
NaN	NaN	NaN	NaN	62000000	NaN	NaN	NaN	NaN	216000000	NaN	NaN	3853600	16.69670711	2.764534706	42.294	14.584	112.7	53.42	52.16768293	50.975	6.313	NaN	NaN	43.8152896	52.57265933	3.612051069	90.21293819	6.870588468	83.34234972	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10	11	NaN	NaN	165	NaN	NaN	NaN	152469483.6	66241425.5	NaN	209.019	NaN	352753000	NaN	-1400000	230800	1
NaN	NaN	NaN	NaN	591000000	NaN	NaN	NaN	NaN	1879000000	NaN	NaN	2884778	281.9919844	-0.127380984	27.051	7.29	30	70.41	67.90946341	65.528	3.381	NaN	NaN	37.38954519	57.60691381	5.003541002	73.59027482	8.685660576	64.90461425	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	39	NaN	NaN	36.7	NaN	NaN	NaN	NaN	NaN	NaN	7964.724	94.09920518	192288000	NaN	NaN	10230	2
NaN	15.38461538	NaN	NaN	382000000	NaN	NaN	NaN	NaN	308000000	NaN	NaN	2212690	22.9722799	-0.390614925	47.397	21.09	156.7	44.623	42.86565854	41.192	6.755	NaN	NaN	45.87522241	51.52427657	2.600501019	94.08326843	5.047137374	89.03613105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	234.9	NaN	NaN	NaN	NaN	NaN	NaN	766.403	NaN	139541000	NaN	-183099949.3	96320	0
NaN	4.424778761	NaN	NaN	8043000000	3.153930504	NaN	96.84483601	79.44962068	4684000000	18.01292979	0.426149006	4074021	2.315389818	2.564122883	32.203	6.034	36.7	68.43	66.23217073	64.139	5.851	NaN	NaN	46.12918143	51.50212738	2.368691185	94.16673657	4.599210374	89.56752619	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	75	NaN	NaN	51	NaN	NaN	NaN	NaN	NaN	4.355716878	32566.627	-401.2066945	NaN	NaN	364611299.4	1759540	2
NaN	90.11827547	NaN	NaN	79000000	30.1061249	68.8919895	0	66.7292531	179000000	24.33140212	6.308069954	128500	210.6557377	1.410681612	28.3	6.5	20.1	73.013	70.56521951	68.234	3.683	NaN	NaN	39.47543491	54.38195374	6.142611355	83.88452994	11.29531202	72.58921792	NaN	NaN	NaN	NaN	7502	NaN	NaN	NaN	NaN	85	81	NaN	NaN	25	NaN	NaN	97.501	208481465.9	180703700.5	7.021753039	146.68	NaN	47319000	NaN	-5037037.037	610	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27878	174.2375	1.325192261	13.2	6.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	3
NaN	23.28719128	NaN	NaN	1368000000	47.38219934	36.64430895	4.902181348	64.84531217	2058000000	15.60130029	15.26161546	16373000	261.0907351	1.513875066	22.118	6.408	27.1	72.845	69.422	66.162	2.702	NaN	NaN	33.2847368	61.49665199	5.218611206	62.61047839	8.486008647	54.12446975	NaN	NaN	NaN	NaN	7864	NaN	NaN	NaN	NaN	77	60	NaN	NaN	32.7	NaN	2.64433	96.275	2385292120	1683389946	7.717165606	3960.36	25.69641233	1697078000	NaN	-141481637.1	62710	1
NaN	52.3903054	NaN	NaN	47000000	NaN	NaN	NaN	NaN	469000000	NaN	NaN	1550144	51.05876153	2.005271275	37.886	11.574	75.5	59.205	57.39182927	55.665	5.169	NaN	NaN	44.28311914	51.59365634	4.123224522	93.82227796	7.991727694	85.83055027	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62.23	NaN	79	78	NaN	NaN	94.2	NaN	NaN	125.227	489174992	48097500	11.75026307	NaN	NaN	223178000	NaN	349775984	30360	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3616367	57.69570836	1.041052831	16.4	10.2	13.7	76.36	71.93463415	67.72	2.16	NaN	NaN	22.68048088	66.89830676	10.42121236	49.48061444	15.57769226	33.90292218	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.80290031	NaN	17.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62680	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	370750	NaN	0.648083393	11.4	10.8	8.3	77.63	74.03285366	70.607	1.4	NaN	NaN	17.06449482	69.75714998	13.1783552	43.35448054	18.89176264	24.4627179	2.400000095	4.9	NaN	NaN	42025	3.400000095	NaN	NaN	NaN	95	77	8	NaN	10	NaN	4.11792	100.734	7432893200	8188648157	-0.134080352	8643.119	98.85440607	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2626583	42.23481267	1.02138562	16	12.2	15.8	75.19	70.69292683	66.41	2.15	NaN	NaN	21.37555043	66.98892701	11.63552257	49.27840237	17.36932219	31.90908017	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14.23900032	NaN	19.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62190	2
NaN	NaN	NaN	NaN	1402000000	97.97508919	1.351489127	0.006890148	76.71310591	1120000000	9.476234361	4.276643843	322637	11522.75	4.250072644	21.989	5.816	NaN	77.703	75.33102439	73.072	1.966	NaN	NaN	25.15985457	67.83536916	7.004776266	47.41572315	10.32614159	37.08958156	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1794583766	2208700666	NaN	971.755	NaN	NaN	NaN	NaN	28	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21628	397.5735294	16.5067895	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.4	3
NaN	72.1220527	NaN	NaN	2826000000	48.7264323	27.59891695	2.743426335	54.44746919	4230000000	13.4513625	17.48920159	23330761	52.27596012	2.219666776	32.635	8.852	70.6	64.353	62.4732439	60.683	4.564	NaN	NaN	40.95862013	55.16752902	3.873850852	81.26604867	7.021976371	74.2440723	14.69999981	NaN	NaN	NaN	7573	NaN	NaN	NaN	24.7	85	73	NaN	NaN	92	NaN	5.99355	64.565	5066593808	4425600953	2.698739977	20117.162	86.24439342	3293481000	NaN	-766697869.7	446300	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29521	14760.5	1.656543507	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3632000	126.5196642	0.827145731	21.245	10.412	31.9	70.326	66.94909756	63.733	2.625	NaN	NaN	27.61984714	64.62484332	7.755309536	54.73925329	12.00050807	42.73874523	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.66759968	NaN	39.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32870	1
NaN	9.560009214	NaN	NaN	331000000	NaN	NaN	NaN	NaN	302000000	NaN	NaN	10339739	17.77992743	2.797005482	44.334	16.32	103.9	50.653	49.52821951	48.457	6.225	NaN	NaN	44.88855954	51.84675394	3.26468652	92.87610585	6.296800227	86.57930562	NaN	NaN	NaN	NaN	1713	NaN	NaN	NaN	NaN	35	28	NaN	NaN	171.8	NaN	NaN	NaN	577409842.8	424977536.5	14.99313513	1327.454	NaN	803548000	NaN	-174698532.3	581540	0
NaN	73.78286277	NaN	NaN	31000000	NaN	NaN	NaN	NaN	81000000	NaN	NaN	199898	666.3266667	3.369319125	45.912	10.711	85	57.721	58.729	59.689	6.901	NaN	NaN	46.08773518	50.99876436	2.913500453	96.08318211	5.712884398	90.37029771	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	41	NaN	NaN	119.8	NaN	NaN	NaN	94900000	111200000	NaN	80.674	NaN	29022000	NaN	-15605000	300	2
NaN	71.78498986	NaN	NaN	27600000000	38.08827203	13.09826187	41.66657024	73.66444772	19697000000	10.78406767	4.039382669	79358780	40.82346768	2.059488619	29.438	5.751	41.9	72.844	69.59821951	66.507	3.675	NaN	NaN	40.52658194	55.38773656	4.085681509	80.54538102	7.376509247	73.16887177	NaN	NaN	NaN	NaN	17194	NaN	NaN	NaN	77.5	62	54	NaN	NaN	54.3	NaN	NaN	97.009	18775670427	27348986735	131.8266751	316524.439	-71.76375533	11243195000	NaN	-6585000000	1943950	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42140	NaN	4.722992019	39	5	44	74.6	72.14146341	69.8	5.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	NaN	NaN	56.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1857034	73.02532442	0.879825871	18.38	7.713	40.7	72.662	70.62909756	68.693	2.194	NaN	NaN	26.83644995	66.38736824	6.776181804	50.63106528	10.20703484	40.42403045	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.433599949	NaN	44.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25430	2
NaN	57.14285714	NaN	NaN	178000000	1.080219617	12.86255822	NaN	62.04606765	374000000	20.96115007	14.80003325	8258615	6.768302477	1.458760974	48.982	21.721	138.1	44.146	43.05809756	42.022	7.092	NaN	NaN	46.55072957	50.50100404	2.948266392	98.01586502	5.8380352	92.17782982	NaN	NaN	NaN	NaN	2277	NaN	NaN	NaN	31.4	8	11	NaN	NaN	272	NaN	NaN	61.203	639193457	319791378.3	NaN	359.366	NaN	556363000	NaN	-24879752.14	1220190	0
NaN	66.41509434	NaN	NaN	605000000	93.53095881	4.603965125	0.010211092	75.91313991	1139000000	13.56956718	6.501107177	344485	1076.515625	0.688607248	15.8	9.2	10.9	76.962	74.52446341	72.203	1.98	NaN	NaN	24.41209532	66.07126338	9.516641298	51.35172976	14.40360122	36.94812854	NaN	NaN	NaN	NaN	19665	NaN	NaN	NaN	NaN	87	59	9.335300446	NaN	12.6	NaN	3.16532	94.572	1374199905	1218553953	0.431725669	1855.502	100	NaN	NaN	113750934.7	320	3
NaN	23.59772927	NaN	NaN	219000000	NaN	NaN	NaN	NaN	268000000	NaN	NaN	37409257	57.24096	1.722400723	29.329	11.805	81.9	57.382	55.96219512	54.61	3.836	NaN	NaN	37.51259915	58.15850718	4.328893666	71.94389067	7.443268192	64.50062248	NaN	NaN	NaN	NaN	2118	NaN	NaN	NaN	NaN	23	17	NaN	NaN	115.7	NaN	NaN	93.205	NaN	NaN	24.76	4976.119	-1.629805028	1739396000	NaN	-76274792.86	653540	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	585546	43.53501859	0.982531006	8.488	3.237	17	77.369	74.75987805	72.275	1.98	NaN	NaN	26.25296944	65.84231209	7.904718478	51.87802012	12.00552992	39.8724902	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13450	2
NaN	5.280898876	NaN	NaN	717000000	NaN	NaN	NaN	NaN	1104000000	NaN	NaN	2039204	1.312600736	2.887195635	36.631	10.973	84.7	62.121	59.67117073	57.338	4.953	NaN	NaN	41.42192668	54.10819412	4.469879193	84.81489101	8.261002359	76.55388865	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	61	NaN	NaN	120	NaN	NaN	99.066	2182762155	930447957.3	NaN	10586.629	16.31547668	NaN	NaN	-11300000	1553560	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35906	NaN	7.913797586	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	97000000	NaN	NaN	NaN	NaN	642000000	NaN	NaN	13365201	16.99585569	-0.143613333	43.895	21.139	155.7	44.285	42.70282927	41.196	6.345	NaN	NaN	45.6592167	51.16888984	3.171893461	95.43124799	6.198870976	89.23237702	NaN	NaN	NaN	NaN	1998	NaN	NaN	NaN	NaN	39	37	NaN	NaN	233	NaN	NaN	77.858	738762493.1	156324570.6	NaN	982.756	7.345714109	660779000	NaN	-115400000	786380	0
NaN	56.19834711	NaN	NaN	428000000	NaN	NaN	NaN	NaN	235000000	NaN	NaN	1843352	1.788446687	2.638956336	41.425	11.645	83.3	56.805	55.31963415	53.905	6.084	NaN	NaN	45.17367836	52.27547671	2.550844929	91.29428613	4.879620597	86.41466553	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64.62	NaN	30	27	NaN	NaN	131.7	NaN	NaN	68.613	605800778.9	446624556.9	8.152342538	3285.632	NaN	583266000	NaN	-89241320.19	1030700	0
NaN	49.58356469	NaN	NaN	884000000	NaN	NaN	NaN	NaN	993000000	NaN	NaN	1032760	508.7487685	0.785446141	19.3	6.5	23.1	72.555	68.65309756	64.937	2.05	NaN	NaN	30.5950952	65.1525752	4.252329602	53.4858748	6.526725288	46.95914951	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	69	NaN	NaN	27	NaN	3.04457	100.753	1175706264	1214376214	0.518741633	931.418	NaN	242941000	NaN	-41387718.02	2030	2
NaN	31.57894737	NaN	NaN	277000000	5.339565019	93.49500652	0.000431259	74.78680033	295000000	7.632262115	14.773884	8128340	86.21489181	5.921315289	49.526	18.975	138.9	47.714	46.55643902	45.454	7.028	NaN	NaN	46.92459961	50.53384824	2.54155215	97.8871657	5.029405514	92.85776019	NaN	NaN	NaN	NaN	1380	0	NaN	NaN	NaN	78	79	NaN	NaN	235	NaN	3.52508	85.355	329011125.5	301121921.6	25.15509543	546.383	NaN	451213000	NaN	-89417394.74	94280	0
NaN	32.87621137	NaN	NaN	17939000000	39.26469121	14.90946632	19.94625451	76.23659948	12701000000	11.18351094	7.148118335	16701745	50.83471313	2.925773711	28.854	5.378	17.4	71.287	69.33758537	67.481	3.604	NaN	NaN	37.90919761	58.47953815	3.611264239	70.99998249	6.175261216	64.82472128	7.300000191	NaN	NaN	NaN	11514	NaN	NaN	11.91	NaN	69	68	2.477900028	NaN	20.4	NaN	6.326	99.4	15777107809	20240515714	0.290007909	40762.372	-134.3448159	2339750000	NaN	-1963377019	328550	2
NaN	NaN	NaN	NaN	993000000	NaN	NaN	NaN	NaN	1211000000	NaN	NaN	1247573	1.515350605	4.277692949	39.321	9.49	52.5	62.287	60.2602439	58.33	5.625	NaN	NaN	45.74983127	50.81141479	3.438753934	96.80617122	6.767679955	90.03849127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78.8	NaN	NaN	NaN	1336915468	1073166898	NaN	NaN	NaN	NaN	NaN	NaN	823290	2
NaN	40.18719807	NaN	NaN	312000000	NaN	NaN	NaN	NaN	311000000	NaN	NaN	7130570	5.62924923	2.802225634	55.885	24.654	135.3	40.782	40.46341463	40.16	7.813	NaN	NaN	48.25849101	49.81275688	1.928752109	100.7517878	3.872004342	96.87978349	NaN	NaN	NaN	NaN	1986	NaN	NaN	NaN	NaN	7	27	0.543900013	NaN	321	NaN	NaN	58.274	562330488.4	464504976.4	-6.712108929	1001.091	NaN	464042000	NaN	-63453178.03	1266700	0
NaN	34.44444444	NaN	NaN	7365000000	0.435364281	3.137822521	95.37030686	83.18055391	3912000000	10.85984398	0.427860588	90363921	99.21705919	2.585523255	44.935	18.982	125.7	47.12	45.84668293	44.634	6.585	NaN	NaN	45.05093073	51.79949365	3.149575627	93.05208016	6.080321264	86.9717589	NaN	NaN	NaN	NaN	3187	NaN	NaN	NaN	NaN	29	36	NaN	NaN	212	NaN	NaN	82.761	5783207750	6706566200	11.29032258	59343.061	-90.76861953	3273691000	NaN	-2879953299	910770	1
NaN	30.84745763	NaN	NaN	273000000	NaN	NaN	NaN	NaN	827000000	NaN	NaN	3862724	32.09842114	2.136559571	38.828	8.657	55.2	65.183	61.95617073	58.883	5.118	NaN	NaN	46.63892979	50.30783943	3.053230774	98.77617708	6.06909541	92.70708167	5.800000191	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	47	NaN	NaN	73.7	NaN	5.35175	109.557	529939250.1	453312552.5	NaN	2508.228	37.43370716	793381000	NaN	-243900000	120340	1
NaN	15.45933255	NaN	NaN	93108000000	59.97195999	21.37641989	10.86255017	68.05839477	91307000000	14.94225244	10.88078296	14665037	434.3909064	0.634526879	12.7	8.3	7.5	80.06	76.70512195	73.51	1.558	NaN	NaN	18.90938666	68.79717528	12.29343807	45.35480505	17.86910294	27.48570211	9.899999619	16.8	NaN	NaN	36902	3.400000095	NaN	NaN	NaN	97	92	NaN	NaN	9.2	NaN	6.36715	102.285	1.11322E+11	1.16453E+11	-0.699475393	152569.202	3.731590376	NaN	NaN	1326780506	33760	3
NaN	15.17986869	NaN	NaN	21490000000	NaN	NaN	NaN	NaN	22639000000	NaN	NaN	4186905	13.76004009	0.468049547	13	10.7	8	79.58	76.08170732	72.75	1.8	NaN	NaN	19.38353478	64.57148374	16.04498148	54.86712432	24.84840141	30.01872291	2.099999905	5.3	NaN	NaN	35367	NaN	NaN	NaN	NaN	80	87	5.699999809	NaN	9.8	NaN	5.89965	100.318	32011280148	29929499072	8.725931995	35133.527	-310.0070657	NaN	NaN	-1285654226	304280	3
NaN	53.19495256	NaN	NaN	151000000	57.81239575	23.13913695	NaN	59.39585751	570000000	8.473616181	11.66286175	17756510	124.1713986	2.365504165	39.471	14.053	105.1	51.844	52.20663415	52.552	5.435	NaN	NaN	42.40839881	54.34478654	3.246814647	84.01029126	5.974473089	78.03581817	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	37	0.226999998	NaN	154.7	NaN	NaN	47.037	618261278.7	349348323	10.75032804	872.746	4.249346329	1229360000	NaN	120454.8186	143000	0
NaN	43.3914819	NaN	NaN	7195000000	21.59436182	47.26707651	0.91961978	81.75164526	7276000000	6.721791604	6.671888454	3274400	12.43553226	0.861875993	16.8	8.4	10.6	77.2	74.17804878	71.3	2.03	NaN	NaN	23.92729276	65.46098036	10.61172688	52.76275952	16.21076682	36.5519927	4.099999905	8	NaN	NaN	28374	NaN	NaN	NaN	NaN	67	67	NaN	NaN	12.9	NaN	4.00402	99.075	9587290622	10183183522	15.74114561	24051.853	14.39816187	NaN	NaN	-3176193481	263310	3
NaN	NaN	NaN	NaN	3776000000	5.026570994	1.820346618	91.65383524	71.23787614	1965000000	21.29101245	3.052425062	1668734	5.391709208	3.865244373	43.932	5.925	43.2	69.384	68.03180488	66.744	7.933	NaN	NaN	46.33557316	51.3476392	2.316787647	94.75092052	4.511965268	90.23895525	NaN	NaN	NaN	NaN	21857	NaN	NaN	NaN	88	89	86	NaN	NaN	59	NaN	3.65626	84.47	2270480830	3817945414	NaN	9083.159	-1278.879472	NaN	NaN	-89466840.05	309500	3
NaN	21.59412689	NaN	NaN	4172000000	71.95185311	13.69463872	0.677906073	59.90008032	5822000000	13.80618117	17.61189004	102011892	132.3317403	3.289350206	42.153	10.866	99.9	60.612	59.961	59.341	6.31	NaN	NaN	43.52915626	52.70768927	3.763154472	89.72563849	7.139668848	82.58596964	3.099999905	NaN	NaN	NaN	5468	NaN	NaN	89.16	NaN	36	43	NaN	NaN	129.8	NaN	2.97746	51.719	7005030131	4414017834	4.681218546	53534.533	18.34760651	6935112000	NaN	-793162474.3	770880	1
NaN	19.32527694	NaN	NaN	358000000	15.67894763	82.03946611	0.0642316	70.49437005	1306000000	11.2370869	16.2696611	2272029	30.56267151	2.063144601	27.302	5.407	27.8	74.493	71.76709756	69.171	3.212	NaN	NaN	36.56116914	58.6167512	4.822079657	70.5996971	8.22645329	62.37324381	11.80000019	NaN	NaN	NaN	NaN	2	NaN	NaN	NaN	72	78	NaN	NaN	36	NaN	4.6865	94.835	3537300000	4032000000	0.996423097	3289.299	64.01322261	404107000	NaN	176600000	74340	2
NaN	29.44535755	NaN	NaN	2661000000	16.53032919	23.0208056	13.06412279	71.46268724	3003000000	19.46616524	4.235018485	20350457	15.89879453	2.219104239	31.352	7.912	61.5	66.43	64.05443902	61.792	4.144	NaN	NaN	39.25787128	56.83456575	3.907562969	75.94926377	6.875328276	69.0739355	4.800000191	NaN	NaN	NaN	12001	NaN	NaN	NaN	NaN	43	56	NaN	NaN	88.3	NaN	NaN	NaN	3040233410	2622033400	85.82230624	25782.677	-16.62191582	2389880000	NaN	-1312470000	1280000	2
NaN	24.67672414	NaN	NaN	5649000000	33.31454897	24.1796218	1.690087592	45.73192367	7144000000	8.539954618	18.5439761	57046529	191.3221619	2.681578713	34.162	6.841	44.1	67.287	64.60360976	62.048	4.554	NaN	NaN	41.7651598	55.10217808	3.132662112	81.48102939	5.685187447	75.79584194	9.100000381	15.9	NaN	NaN	5888	NaN	NaN	NaN	NaN	72	67	NaN	NaN	64	NaN	NaN	98.565	8704435633	8844120846	3.790668762	33593.387	36.7260172	3322290000	NaN	-1190000000	298170	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14237	NaN	1.807342154	NaN	NaN	30.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	98	NaN	NaN	35.6	NaN	NaN	NaN	NaN	NaN	NaN	161.348	NaN	NaN	NaN	NaN	NaN	2
NaN	20.21093584	NaN	NaN	1161000000	1.493567488	28.71393055	0.362391123	70.49600395	1165000000	17.56922621	10.65728294	3865230	8.535154352	2.457888068	35.621	10.794	68.1	57.903	55.05160976	52.336	5.018	NaN	NaN	43.72990903	53.99346119	2.27662978	85.20761179	4.216491644	80.99112015	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	37	NaN	NaN	93.9	NaN	NaN	84.355	1561625659	1357087750	3.337470694	2335.879	NaN	479716000	NaN	-161460428.1	452860	1
NaN	8.303249097	NaN	NaN	12210000000	59.27898931	11.43742411	12.68730831	58.13127241	10850000000	11.68865453	18.85276844	37668045	123.7208336	0.564203449	16.1	10.1	16.7	75.2	70.89756098	66.8	2.154	NaN	NaN	25.5404461	64.90858498	9.550968919	54.06282548	14.71449258	39.3483329	NaN	NaN	NaN	NaN	12635	NaN	NaN	0.22	NaN	96	94	NaN	NaN	19.1	NaN	NaN	NaN	NaN	NaN	26.37902785	465353.301	0.642081736	NaN	NaN	-2915000000	304460	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3441849.6	388.0326494	0.942762708	19.5	7.3	NaN	78.631	74.48990244	70.546	2.279	NaN	NaN	28.65859137	62.27759477	9.063813862	60.57139069	14.55389197	46.01749872	17.70000076	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15469500416	15840199680	NaN	NaN	NaN	NaN	NaN	NaN	8870	3
NaN	NaN	NaN	NaN	1407000000	NaN	NaN	NaN	NaN	2260000000	NaN	NaN	19282372	160.1392908	1.441249451	20.527	5.255	NaN	73.378	70.11480488	67.007	2.55	NaN	NaN	27.85001532	68.23529473	3.914689947	46.55172283	5.737045561	40.81467727	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.118998149	NaN	NaN	NaN	120410	0
NaN	68.69452613	NaN	NaN	9320000000	79.93004992	8.046448868	1.628049872	67.05830131	13967000000	13.2317679	11.63483013	10030031	109.6178251	-0.026945439	12	9.3	14.4	77.2	73.66585366	70.3	1.57	NaN	NaN	22.52014182	64.82939841	12.65045977	54.25100719	19.5134616	34.73754558	7.199999809	15.4	NaN	NaN	21857	3.599999905	NaN	NaN	NaN	83	81	4	NaN	18	NaN	3.20068	94.552	15674739771	13190369598	9.343148358	32133.921	84.34099263	NaN	NaN	-831414566.4	91500	3
NaN	73.78345499	NaN	NaN	353000000	10.2612656	54.47114552	0.00233405	65.36899369	595000000	9.316237505	24.01366534	3914302	9.85225774	2.81073902	35.327	6.625	44.2	69.793	67.49887805	65.314	4.835	NaN	NaN	41.51760235	54.54706403	3.93533362	83.32792385	7.214565422	76.11335843	5.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	56	NaN	NaN	56.8	NaN	NaN	95.264	1303600318	983799354.3	21.81027404	1976.513	-33.18452559	692015000	NaN	-111200000	397300	1
NaN	NaN	NaN	NaN	83000000	NaN	NaN	NaN	NaN	829000000	NaN	NaN	182788	49.9420765	2.401856141	29.791	5.505	NaN	71.008	68.30412195	65.729	3.581	NaN	NaN	36.59206416	60.34925133	3.058684509	65.70213846	5.068305639	60.63383282	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	608.722	NaN	NaN	NaN	NaN	3660	3
NaN	NaN	NaN	NaN	1985000000	NaN	NaN	NaN	NaN	1161000000	NaN	NaN	420058	36.24314064	6.114254155	26.498	2.502	18.8	73.894	73.36285366	72.857	4.617	NaN	NaN	28.38465164	70.44384347	1.171504887	41.95704703	1.663033744	40.29401328	NaN	NaN	NaN	NaN	13511	NaN	NaN	NaN	94	72	60	NaN	NaN	23.5	NaN	NaN	97.116	NaN	NaN	2.68528464	11499.712	-248.2581133	NaN	NaN	NaN	11590	3
NaN	22.85714286	NaN	NaN	10490000000	NaN	NaN	NaN	NaN	8310000000	NaN	NaN	22949430	99.6328471	0.393641899	16.6	11.1	31.8	72.3	69.22682927	66.3	2.313	NaN	NaN	24.2222761	66.12744319	9.650280711	51.22314605	14.59345809	36.62968796	NaN	NaN	NaN	NaN	6827	NaN	NaN	NaN	NaN	92	90	8.950200081	NaN	39.1	NaN	NaN	NaN	NaN	NaN	NaN	212165.286	24.35509755	188237000	NaN	-390000000	230340	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	145908000	8.902284632	0.69738455	17.2	10.5	24	74.27	69.44	64.84	2.22	NaN	NaN	22.96270191	67.28641043	9.750887667	48.61841992	14.49161518	34.12680474	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.11760044	NaN	28.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16389950	2
NaN	19.05613157	NaN	NaN	114000000	NaN	NaN	NaN	NaN	352000000	NaN	NaN	6672124	270.4549655	4.850281572	49.551	19.712	95.9	46.396	44.76619512	43.214	7.825	NaN	NaN	49.07285132	48.87807074	2.049077932	104.5907264	4.192223427	100.398503	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	78	NaN	NaN	157.3	NaN	3.50578	96.579	411858491.1	160301485.7	4.133014908	616.056	NaN	395170000	NaN	-14006932.99	24670	0
NaN	NaN	NaN	NaN	23199000000	NaN	NaN	NaN	74.64293634	20110000000	16.05441451	0.259935872	14469298	6.730876545	4.286237617	38.82	5.923	41.7	68.382	67.22956098	66.132	6.331	NaN	NaN	42.84298776	54.59090313	2.566109111	83.18070278	4.700616704	78.48008608	NaN	NaN	NaN	NaN	26973	NaN	NaN	NaN	NaN	89	77	NaN	NaN	53.2	NaN	NaN	NaN	31821095458	26447263603	-1.547116737	190706.002	-352.5217308	NaN	NaN	9848000000	2149690	3
NaN	9.982660391	NaN	NaN	503000000	NaN	NaN	NaN	NaN	871000000	NaN	NaN	18777923	10.41062205	2.361876994	41.911	14.529	80.6	53.053	51.53843902	50.096	6.113	NaN	NaN	44.35007723	52.64389167	3.006031095	89.95556145	5.710123245	84.24543821	NaN	NaN	NaN	NaN	2543	NaN	NaN	NaN	NaN	27	22	NaN	NaN	128.8	NaN	NaN	NaN	2297128231	1139323285	20.55723804	3351.638	11.64851471	1641169000	NaN	-86972370.24	2376000	1
NaN	50.81688532	NaN	NaN	606000000	25.16797126	45.2972382	18.87736625	57.09447984	1024000000	21.36072738	17.40571173	6615896	34.36293565	3.000681017	45.222	13.833	74.1	53.179	52.14231707	51.155	6.948	NaN	NaN	47.57753072	50.08553644	2.336932847	99.65843857	4.665883633	94.99255494	NaN	NaN	NaN	NaN	3348	NaN	NaN	NaN	NaN	57	66	NaN	NaN	152.2	NaN	NaN	69.234	1459572728	1071038766	-4.140723786	2453.223	46.27067538	912469000	NaN	-151994817.7	192530	1
NaN	38.26624047	NaN	NaN	28687000000	66.11633953	6.606129761	15.8205967	67.67319609	32559000000	7.978255109	18.33793889	2775000	4141.791045	1.525084025	16.6	4.7	7.8	76.619	74.07441463	71.651	1.621	NaN	NaN	22.94056032	71.66662003	5.392819658	39.53497453	7.524869536	32.01010499	5	7.9	NaN	NaN	25901	5	NaN	NaN	NaN	96	94	NaN	NaN	9.6	NaN	NaN	NaN	33687029737	34307949022	0.523306522	32599.63	100	NaN	NaN	36847395.12	670	3
NaN	78.64547339	NaN	NaN	130000000	NaN	NaN	NaN	NaN	137000000	NaN	NaN	3746944	52.31700642	2.903052185	42.899	22.4	150.7	42.25	41.2107561	40.221	5.582	NaN	NaN	42.19868245	55.12492314	2.676394416	81.40614863	4.855144033	76.5510046	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	251.7	NaN	NaN	NaN	162625216.4	224167526.9	NaN	498.712	NaN	163380000	NaN	-63081318.16	71620	0
NaN	17.81842258	NaN	NaN	591000000	22.60518042	70.97163028	1.284114444	69.40972416	994000000	14.43355075	11.44480147	5124240	247.3088803	1.255506795	33.261	9.014	50.8	68.625	62.41463415	56.5	4.255	NaN	NaN	43.07589868	52.51162173	4.41247959	90.43403482	8.402862918	82.0311719	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	48	NaN	NaN	66.8	NaN	NaN	99.68	1033141697	751724099.5	24.86450034	2449.556	29.26882776	366390000	NaN	-91980000	20720	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23304	388.4	1.134978199	NaN	NaN	12.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.699999809	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	NaN	6.65899992	NaN	14.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6426592	10.24419294	0.84763777	44.684	18.762	108.3	47.172	45.53553659	43.977	6.676	NaN	NaN	44.80836649	52.24459628	2.947037231	91.40735525	5.640846023	85.76650923	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	28	NaN	NaN	180	NaN	NaN	NaN	315205181.9	67562032.46	NaN	993.757	NaN	485789000	NaN	-52001016.78	627340	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.291506765	NaN	NaN	30.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1183867000	NaN	NaN	87460	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5957715	NaN	1.202100789	NaN	NaN	139.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	235.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	4.597701149	NaN	NaN	306000000	NaN	NaN	NaN	NaN	294000000	NaN	NaN	386974	2.480602564	1.552663662	25.943	7.161	47.1	70.665	67.23790244	63.974	3.063	NaN	NaN	34.57648317	60.87928388	4.544232946	64.259488	7.464333771	56.79515423	19.60000038	32.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	70	NaN	NaN	55.8	NaN	NaN	98.356	281288519.9	341064431.3	53.39295326	1760.16	NaN	NaN	NaN	-8200000	156000	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5222840	108.5829522	0.556839233	16.1	10	17.7	75.13	71.08878049	67.24	2.14	NaN	NaN	26.33951306	64.23027191	9.430215035	55.68982823	14.68188559	41.00794264	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.95051	NaN	20	NaN	NaN	NaN	3417752774	3065643829	NaN	NaN	75.42732479	NaN	NaN	NaN	48100	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1989776	98.79721946	1.203935932	12.9	10	10.7	76.1	72.00243902	68.1	1.65	NaN	NaN	22.02947547	67.59355565	10.37696888	47.94309758	15.35200919	32.59108839	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.03	NaN	NaN	NaN	6.215300083	NaN	12.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20140	3
NaN	23.24899885	NaN	NaN	44506000000	83.04203723	1.978575579	2.860644744	77.88901008	40706000000	6.629170232	8.928585383	8397804	20.46547741	0.333678891	12.5	11.1	6.2	80.15	77.09219512	74.18	1.9	NaN	NaN	17.88353859	64.57675336	17.53970805	54.85448679	27.16102488	27.6934619	2.299999952	5.3	NaN	NaN	32408	NaN	NaN	NaN	NaN	99	94	NaN	NaN	7.4	NaN	NaN	99.767	52257270835	56175635607	4.180749831	59717.095	39.24437776	NaN	NaN	-1563575016	410340	3
NaN	42.94416244	NaN	NaN	423000000	NaN	NaN	NaN	NaN	435000000	NaN	NaN	767579	44.62668605	4.347295257	46.254	10.374	64.3	60.17	58.39882927	56.712	6.18	NaN	NaN	48.57891034	48.67662003	2.744469632	105.4374358	5.638168037	99.79926773	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	65	NaN	NaN	87.6	NaN	5.8022	99.363	479852094.1	478328769.8	13.37662338	436.373	NaN	77256000	NaN	9037180.138	17200	1
NaN	50.1632402	NaN	NaN	22000000	0.791635098	99.04948681	0	61.89520096	113000000	21.80371822	14.93414783	68352.3456	148.5920557	0.697554794	24.9	7.4	15.7	72.8	69.73195122	66.81	3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.200000048	NaN	NaN	NaN	89	95	NaN	NaN	18.9	NaN	NaN	100.905	124803348.6	152892584.1	2.594339623	201.685	NaN	65379000	NaN	-13975426.26	460	2
NaN	51.4893617	NaN	NaN	1344000000	31.14324119	4.0056446	51.81300014	60.38974468	2470000000	16.3939812	19.83831752	11267240	61.30830341	3.16322644	38.899	5.447	34.1	71.248	69.73753659	68.299	5.973	NaN	NaN	47.77488542	48.89603843	3.329076154	104.5155461	6.808478275	97.70706781	NaN	NaN	NaN	NaN	22641	NaN	NaN	NaN	NaN	42	37	NaN	NaN	42.4	NaN	4.56184	89.355	3350430976	1817810208	59.48436771	36226.293	-45.14261025	1498326000	NaN	-100000000	183780	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10222	10.76	3.483979318	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	950	3
NaN	30.81031308	NaN	NaN	109000000	NaN	NaN	NaN	NaN	226000000	NaN	NaN	5470211	4.344195521	3.076355801	47.64	16.901	115.8	52.292	50.47729268	48.749	6.706	NaN	NaN	45.48453433	50.95695577	3.5585099	96.24406223	6.983364383	89.26069785	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14	16	NaN	NaN	214.5	NaN	NaN	39.138	423867436.4	179741637	-5.974842767	198.018	NaN	167628000	NaN	-10172015.42	1259200	0
NaN	39.5900185	NaN	NaN	244000000	10.40406513	28.87345125	0.010373493	67.49030345	424000000	21.37609598	7.332987428	3372562	62.00702335	3.18443323	44.055	14.419	87.6	53.78	52.10153659	50.503	6.644	NaN	NaN	46.52290841	50.41034111	3.06675048	98.37199631	6.08357415	92.28842216	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	74	NaN	NaN	153.9	NaN	4.71763	61.711	633859021.2	516736539	0.05400885	766.403	16.63525527	192024000	NaN	-47175624.45	54390	0
NaN	66.03242808	NaN	NaN	11654000000	51.56431558	37.04931849	0.702101753	68.23236116	13023000000	5.207062901	13.34767809	54368583	106.4193525	1.910441185	20.679	4.958	35.1	74.695	71.52041463	68.497	2.346	NaN	NaN	32.69779838	63.11772235	4.184479268	58.43410738	6.629642376	51.804465	5.800000191	9.6	NaN	NaN	6549	1.299999952	NaN	NaN	80	75	52	NaN	NaN	43.7	NaN	3.11582	NaN	14318700014	14601717494	2.5	56944.843	32.42008541	3292895000	NaN	-829672259.4	510890	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4867754	34.77960846	3.221166714	40.041	7.228	92.6	66.107	63.37290244	60.769	5.408	NaN	NaN	42.72462936	53.38739525	3.887975394	87.31013104	7.282571805	80.02755923	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.65559959	NaN	119.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139960	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3392823	7.219847637	2.469630421	35.718	8.3	81.5	66.158	62.5465122	59.107	4.572	NaN	NaN	40.49522787	55.71152863	3.793243501	79.49606204	6.808722707	72.68733934	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.10499954	NaN	103.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	469930	2
NaN	73.28776499	NaN	NaN	6000000	17.58681726	79.93751412	NaN	57.23792642	48000000	27.39916794	10.15493458	94392	131.1	0.268391036	32.117	5.872	22.1	70.688	69.15192683	67.689	4.864	NaN	NaN	40.20954944	55.7297681	4.060682466	79.43731584	7.286379622	72.15093622	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	88	NaN	NaN	26.2	NaN	NaN	NaN	52761517.99	25256966.81	4.685987788	55.005	NaN	8063000	NaN	3816920.621	720	1
NaN	47.80266515	NaN	NaN	1462000000	23.37653822	4.522607922	71.21370466	68.19406268	1219000000	21.71921586	4.297213834	1194138	232.7754386	0.767168506	25.193	7.221	33.5	72.366	68.59368293	65.001	2.843	NaN	NaN	34.33023179	60.21888611	5.450882101	66.06085975	9.051781681	57.00907806	28.10000038	40	NaN	NaN	30817	3.200000048	NaN	NaN	97.6	79	68	NaN	NaN	38.5	NaN	NaN	100.091	1558000112	1626277874	10.75185899	17520.926	-140.7120193	NaN	NaN	-274888888.9	5130	3
NaN	65.45265349	NaN	NaN	2139000000	60.29041304	12.67374913	23.62034599	65.89393652	3039000000	11.92770327	10.81340673	7684751.364	49.46415656	2.531780798	30.721	6.961	46.8	68.645	66.86768293	65.175	4.211	NaN	NaN	39.45350656	56.36996322	4.176530219	77.39944164	7.409141288	69.99030035	NaN	NaN	NaN	NaN	10858	NaN	NaN	NaN	NaN	84	81	NaN	NaN	60.7	NaN	NaN	83.771	3472956339	3377018319	8.225806452	11749.068	-47.02024314	3013005000	NaN	-427194424.8	155360	2
NaN	38.83188635	NaN	NaN	10190000000	66.0483637	25.30448983	2.290954534	60.53670032	14158000000	5.187940808	22.36308412	51349154	66.7192729	1.87855085	28.495	9.009	69.4	63.537	61.36017073	59.287	3.381	NaN	NaN	37.75992492	58.58967219	3.650402887	70.67854498	6.230454533	64.44809045	NaN	NaN	NaN	NaN	14794	NaN	NaN	7.68	NaN	86	67	2.099999905	NaN	84.4	NaN	1.18894	90.706	15479659811	13582253229	38.84621339	129907.142	46.6546123	9721720000	NaN	-2085000000	769630	2
NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	4000000	NaN	NaN	8821	294.0333333	0.911064268	NaN	NaN	46.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	65	NaN	NaN	60.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	2
NaN	27.59639533	NaN	NaN	289000000	7.755462807	68.4489094	NaN	34.04675775	929000000	14.7729846	44.31330701	23215060	26.20801535	3.016883205	44.888	14.744	99	52.872	51.14897561	49.508	6.379	NaN	NaN	46.31754097	50.996461	2.685998028	96.09203861	5.267028289	90.82501032	NaN	NaN	NaN	NaN	1116	NaN	NaN	NaN	NaN	79	78	NaN	NaN	162	NaN	NaN	99.71	NaN	NaN	29.94936954	2390.884	7.262246755	846344000	NaN	-158710955	885800	0
NaN	NaN	NaN	NaN	319000000	NaN	NaN	NaN	NaN	848000000	NaN	NaN	15891143	79.53126971	3.609908664	49.36	16.583	110.5	51.044	49.028	47.108	7.102	NaN	NaN	47.8514604	49.47976996	2.668769641	102.102799	5.393658142	96.70914081	NaN	NaN	NaN	NaN	1192	NaN	NaN	NaN	NaN	30	38	NaN	NaN	184.8	NaN	NaN	82.419	1131228129	517053658.8	200.0260213	729.733	NaN	498519000	NaN	-18010296.98	199810	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51293000	88.53542763	0.382850355	14.8	11.4	17.9	74.9	70.49512195	66.3	2.05	NaN	NaN	21.65634589	66.81332141	11.5303327	49.67075112	17.25753556	32.41321556	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.85060024	NaN	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	579350	1
NaN	52.64760358	NaN	NaN	1189000000	43.66940992	32.25995146	0.175067907	69.19451885	1142000000	7.887448149	15.64678712	3048955	17.42060907	0.62534513	17.9	9.8	23.3	75.619	71.94604878	68.448	2.523	NaN	NaN	26.55791902	62.30301858	11.1390624	60.50586679	17.87884866	42.62701813	9.100000381	NaN	NaN	NaN	18038	NaN	NaN	NaN	NaN	85	88	NaN	NaN	26.4	NaN	NaN	98.718	1414997171	1594966345	63.56666243	3560.657	43.43803352	583951000	NaN	-301800000	175020	2
NaN	34.6772264	NaN	NaN	2.54122E+11	70.19026243	11.65973599	3.171267488	75.15883213	4.24442E+11	6.480480069	11.06582476	242289000	26.45376768	0.893829145	15.5	8.6	10.2	78.3	74.76585366	71.4	1.872	NaN	NaN	21.69540411	66.15369378	12.15090211	51.16313886	18.36768503	32.79545384	6.199999809	12.2	NaN	NaN	46049	NaN	NaN	NaN	NaN	97	82	5.199999809	NaN	12.2	NaN	NaN	98.302	5.087E+11	3.638E+11	3.740875912	4684431.152	13.85559575	NaN	NaN	14293000000	9158960	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19095670	44.88874001	2.445753364	37.2	7	66.5	70.343	66.99426829	63.805	4.5	NaN	NaN	40.65576646	55.16306053	4.181173009	81.28073215	7.579661044	73.70107111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.94569969	NaN	82.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	425400	1
NaN	78.59599434	NaN	NaN	52000000	NaN	NaN	NaN	NaN	99000000	NaN	NaN	105819	271.3307692	0.659899428	26.221	7.43	25.4	70.835	68.35341463	65.99	3.144	NaN	NaN	39.04912208	55.13428717	5.81659075	81.37533852	10.54986116	70.82547736	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	91	NaN	NaN	32.2	NaN	NaN	97.797	113807405.4	91466665.05	3.305946792	77.007	NaN	29780000	NaN	-4259259.259	390	2
NaN	49.58283671	NaN	NaN	10577000000	6.740578778	1.054717089	87.13515813	77.31259623	9659000000	10.76907904	1.810347301	18382478.4	20.8406308	2.531368143	30.386	4.958	28.4	73.356	70.34839024	67.484	3.665	NaN	NaN	38.63558825	57.8824042	3.482007551	72.76407464	6.015658124	66.74841652	9.100000381	NaN	NaN	NaN	27772	NaN	NaN	13.12	NaN	57	54	2.59829998	NaN	34.5	NaN	4.16009	99.64	10598119641	9720927098	NaN	110981.755	-204.2505521	1531826000	NaN	-1619000000	882050	2
NaN	NaN	NaN	NaN	854000000	NaN	NaN	NaN	NaN	2455000000	NaN	NaN	61750000	189.7139697	2.460800079	31.918	9.093	38.8	64.718	62.73631707	60.849	4.073	NaN	NaN	38.85507428	56.2456876	4.899238121	77.79140815	8.710424444	69.0809837	NaN	NaN	NaN	NaN	2075	NaN	NaN	NaN	NaN	50	36	NaN	NaN	54.6	NaN	NaN	NaN	5424365667	2200010135	NaN	25969.694	9.894204339	70046000	NaN	NaN	325490	1
NaN	43.37134584	NaN	NaN	17000000	NaN	NaN	NaN	NaN	70000000	NaN	NaN	136129	11.16726825	2.294561419	36.659	8.854	36.1	63.484	61.91463415	60.42	5.078	NaN	NaN	44.17190083	52.35114784	3.476951331	91.01777921	6.641595218	84.37618399	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	34	NaN	NaN	45.1	NaN	NaN	NaN	84060847.91	46809711.93	16.03939501	47.671	NaN	16789000	NaN	-20717069.6	12190	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6020	1
NaN	60.3003003	NaN	NaN	12000000	NaN	NaN	NaN	NaN	62000000	NaN	NaN	158290	55.93286219	0.48065294	33.648	7.2	28.5	66.863	63.48097561	60.26	4.82	NaN	NaN	40.46787246	56.52627123	3.005856303	76.90889177	5.317627073	71.5912647	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	78	NaN	NaN	34.6	NaN	NaN	NaN	NaN	NaN	4.566849496	113.677	NaN	36841000	NaN	527866.5629	2830	1
NaN	NaN	NaN	NaN	440000000	NaN	NaN	NaN	NaN	1362000000	NaN	NaN	10544972	19.97267269	3.825210634	54.64	12.896	96.5	56.03	54.81046341	53.649	9.027	NaN	NaN	52.41608987	45.38254819	2.201361938	120.3490196	4.850679448	115.4983401	NaN	NaN	NaN	NaN	11058	NaN	NaN	NaN	NaN	18	22	NaN	NaN	138.8	NaN	NaN	NaN	NaN	NaN	NaN	8683.456	54.92752447	1792329000	NaN	NaN	527970	1
NaN	61.1149151	NaN	NaN	21219000000	NaN	NaN	NaN	NaN	15277000000	NaN	NaN	32933080.51	27.11724498	2.495857568	31.407	8.63	51.7	64.56	60.80714634	57.233	4.052	NaN	NaN	39.9977362	56.86842846	3.13383534	75.84449353	5.510676882	70.33381665	NaN	NaN	NaN	NaN	14830	NaN	NaN	NaN	NaN	72	75	NaN	NaN	67.9	NaN	5.33351	97.744	21165722163	31481154328	16.16059379	329025.242	-17.39054149	NaN	NaN	-3113914791	1214470	2
NaN	NaN	NaN	NaN	1813000000	NaN	NaN	NaN	NaN	1774000000	NaN	NaN	32927332	14.5243078	2.970012401	50.032	18.702	117.3	48.008	46.56770732	45.196	6.957	NaN	NaN	46.47408865	50.71900301	2.80690834	97.16475891	5.534234062	91.63052485	NaN	NaN	NaN	NaN	1675	NaN	NaN	NaN	NaN	38	41	1.593099952	NaN	181.4	NaN	0.8612	78.552	2211277028	1990594329	78.67036011	3854.017	-5.487745312	1670003000	NaN	NaN	2267050	0
NaN	15.63275434	NaN	NaN	873000000	NaN	NaN	NaN	NaN	816000000	NaN	NaN	7214499	9.704864203	3.042448849	43.989	15.293	110.4	51.662	50.01682927	48.45	6.671	NaN	NaN	46.25878336	50.94857605	2.792640597	96.27633932	5.481292734	90.79504658	NaN	NaN	NaN	NaN	2044	NaN	NaN	NaN	NaN	83	80	NaN	NaN	184	NaN	2.66226	NaN	808330311.8	894206635.8	47.04724409	2702.579	10.05870742	1008868000	NaN	-327800000	743390	1
NaN	28.1566395	NaN	NaN	1427000000	NaN	NaN	NaN	NaN	1205000000	NaN	NaN	9523376	24.61774848	3.572389988	40.164	8.544	51.1	63.621	61.6577561	59.788	5.788	NaN	NaN	47.22945501	49.78704512	2.983499869	100.855463	5.992522476	94.86294053	7.199999809	14.9	NaN	NaN	3182	NaN	NaN	NaN	NaN	84	88	1.940799952	NaN	76.1	NaN	NaN	96.875	1434185819	1618950720	12.46916268	15240.052	10.65971165	1152038000	NaN	-195152769.1	386850	0
