Out-of-pocket health expenditure (% of total expenditure on health)	Out-of-pocket health expenditure (% of private expenditure on health)	Health expenditure per capita (current US$)	Health expenditure per capita, PPP (constant 2005 international $)	Health expenditure, private (% of GDP)	Health expenditure, public (% of total health expenditure)	Health expenditure, public (% of government expenditure)	Health expenditure, public (% of GDP)	Health expenditure, total (% of GDP)	Income share held by second 20%	Income share held by third 20%	Income share held by fourth 20%	Income share held by highest 20%	Income share held by highest 10%	Income share held by lowest 10%	Income share held by lowest 20%	Poverty headcount ratio at $2 a day (PPP) (% of population)	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	Poverty gap at $2 a day (PPP) (%)	Poverty gap at $1.25 a day (PPP) (%)	GINI index	Poverty gap at national poverty line (%)	Poverty headcount ratio at national poverty line (% of population)	Poverty gap at rural poverty line (%)	Poverty headcount ratio at rural poverty line (% of rural population)	Poverty gap at urban poverty line (%)	Poverty headcount ratio at urban poverty line (% of urban population)	Child employment in agriculture, female (% of female economically active children ages 7-14)	Child employment in agriculture, male (% of male economically active children ages 7-14)	Child employment in agriculture (% of economically active children ages 7-14)	Employees, agriculture, female (% of female employment)	Employees, agriculture, male (% of male employment)	Employment in agriculture (% of total employment)	Employment to population ratio, ages 15-24, female (%)	Employment to population ratio, ages 15-24, male (%)	Employment to population ratio, ages 15-24, total (%)	Share of women employed in the nonagricultural sector (% of total nonagricultural employment)	Employers, female (% of employment)	Employers, male (% of employment)	Employers, total (% of employment)	Self-employed, female (% of females employed)	Self-employed, male (% of males employed)	Self-employed, total (% of total employed)	Employment to population ratio, 15+, female (%)	Employment to population ratio, 15+, male (%)	Employment to population ratio, 15+, total (%)	Vulnerable employment, female (% of female employment)	Vulnerable employment, male (% of male employment)	Vulnerable employment, total (% of total employment)	Income
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
18.66410271	66.76107627	1821.998731	13.11839086	2.752962534	72.04343646	28.70354938	7.094322629	9.847285163	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
96.92161706	98.94050161	13.88530275	16.73506222	6.009337744	2.040503651	28.47505479	0.125174956	6.134512699	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.699999809	52	31.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.30000019	75.5	45.20000076	NaN	NaN	NaN	0
26.94933091	100	8.826941906	39.66408862	0.5	73.05066909	2.4016126	1.355333632	1.855333632	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45.90000153	47.59999847	46.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62.40000153	69.59999847	66	NaN	NaN	NaN	2
60.37133395	99.85917359	47.15436449	180.5046755	3.227553539	39.54352738	6.099610624	2.111086641	5.338640181	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70.80000305	35.59999847	42.59999847	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42.40000153	63.40000153	52.79999924	NaN	NaN	NaN	1
15.34517725	69.38979443	684.2234099	950.7903252	0.903206077	77.88554156	7.927887723	3.181027227	4.084233304	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	60.90000153	44.90000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30.60000038	90	73.69999695	NaN	NaN	NaN	3
28.28486264	63.82475913	687.8310352	764.9540125	3.680234244	55.68355756	14.94599591	4.624209979	8.304444224	7.76	12.71	21	55.08	37.83	1.07	3.45	8	4	3.53	2.1	50.74	NaN	NaN	NaN	NaN	NaN	25.9	NaN	NaN	NaN	0.200000003	1.100000024	0.800000012	24.79999924	43	34	40.9	2.400000095	6	4.599999905	24.39999962	30	27.79999924	35.40000153	66.59999847	50.5	22	24.10000038	23.29999924	2
65.48910012	90.47209372	36.25392689	103.7671706	4.311888268	27.61403276	7.680960457	1.644913074	5.956801343	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20.5	37	28.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	55.09999847	45.79999924	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
27.15894869	87.14859438	399.8998999	550.6072116	1.487339693	68.83604506	12.5	3.285288478	4.772628171	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
19.90321902	59.15827653	1597.620745	1938.697356	2.568030898	66.35598569	14.69144199	5.064919423	7.632950321	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.5	6	4.900000095	58.70000076	61.09999847	59.90000153	45.5	3.200000048	4.900000095	4.099999905	11.39999962	17.10000038	14.60000038	49.70000076	67	58.20000076	8.199999809	12.19999981	10.5	3
15.44476515	64.38416102	2652.342708	2601.611288	2.395062117	76.01154553	14.0654133	7.589166418	9.984228534	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.300000191	5.900000095	6.5	50.29999924	57.59999847	54	43.2	3.099999905	6.800000191	5.099999905	13.10000038	14.30000019	13.80000019	45.90000153	66.30000305	55.59999847	10	7.599999905	8.699999809	3
66.58028304	79.7060199	30.49556031	96.71884815	4.584559992	16.46768572	3.809407153	0.903807033	5.488367024	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42.29999924	41.09999847	39.20000076	40.20000076	47.5	NaN	NaN	NaN	NaN	NaN	NaN	52.70000076	64.90000153	58.5	NaN	NaN	NaN	2
44.8152725	68.54144885	8.657009165	18.67473318	3.997776915	34.61580802	9.126672744	2.116509725	6.11428664	10.3	15.13	21.45	47.98	32.87	1.83	5.14	95.41	86.43	64.07	47.28	42.39	NaN	81	45.9	83.2	17.9	41	NaN	NaN	NaN	96.59999847	86.69999695	92.19999695	63.40000153	59.79999924	61.59999847	NaN	NaN	NaN	NaN	97.59999847	89.90000153	94.19999695	79.5	78.30000305	78.90000153	97.59999847	89.90000153	94.19999695	0
19.21019745	84.09190372	2176.25979	2118.403827	2.802472898	67.82304424	11.71442632	5.907092168	8.709565066	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.600000024	2.700000048	2.200000048	23	29.70000076	26.39999962	42.4	0.800000012	2.5	1.799999952	15	19	17.39999962	36.5	55.90000153	45.90000153	14.19999981	16.5	15.60000038	3
55.70730862	99.88744343	17.18367479	47.5088963	2.445890749	44.22991849	12.54834172	1.939777486	4.385668235	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56.59999847	66.59999847	61.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62.09999847	82.5	71.80000305	NaN	NaN	NaN	0
56.74524755	95.89019947	8.59848269	19.13581173	1.618005596	40.82268275	8.639230472	1.116159572	2.734165168	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.70000076	68.40000153	59.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.70000076	84	69.80000305	NaN	NaN	NaN	0
30.87946771	100	80.94326502	279.7907273	1.61455058	69.12053229	9.325381229	3.614006449	5.228557029	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26.2	30	30.10000038	30.10000038	52.7	NaN	NaN	NaN	NaN	NaN	NaN	43.40000153	51	47.09999847	NaN	NaN	NaN	2
22.6556009	72.65271123	471.4601474	882.1969868	1.467322312	68.81657887	10.5112788	3.238134173	4.705456485	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18.10000038	46.90000153	33.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	83.19999695	62	NaN	NaN	NaN	3
57.00346513	100	94.70735656	312.7761863	4.441976891	42.99653487	7.84204616	3.350491306	7.792468197	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.29999924	26.79999924	21.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28.39999962	50.70000076	39	NaN	NaN	NaN	2
12.96717154	58.33464101	92.24877306	270.3714802	1.367738676	77.77106138	10.53872628	4.785225709	6.152964385	13.1	17.23	22.57	38.73	24.12	3.37	8.37	3.93	0.93	1.04	0.39	30.28	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33.59999847	39.59999847	36.59999847	55.6	NaN	NaN	NaN	NaN	NaN	NaN	48.29999924	60	53.70000076	NaN	NaN	NaN	2
34.04418093	100	109.3549345	152.1904619	1.291966271	65.95581907	8.947846393	2.503003195	3.794969466	7.13	11.2	18.88	59.43	43.38	1.1	3.36	26.26	11.31	10.02	4.67	55.01	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.400000095	34.09999847	25	22.39999962	59.79999924	41	34.4	NaN	NaN	NaN	27.60000038	35.79999924	33.20000076	30.10000038	75.90000153	52.90000153	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
31.09114822	80.18089033	54.30073073	147.3679447	1.977608872	61.22374285	10.17398315	3.12244208	5.100050952	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41.20000076	56.59999847	48.90000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55.70000076	78.5	66.90000153	NaN	NaN	NaN	1
38.36985693	66.8921061	336.1387447	441.2448376	3.865308519	42.63918544	5.625407851	2.873278701	6.73858722	5.7	9.94	17.89	64.29	47.96	0.56	2.18	20.52	11.03	9.41	5.56	60.35	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19.29999924	26	23.39999962	39.70000076	65.19999695	52.5	39.6	NaN	NaN	NaN	NaN	NaN	NaN	47.29999924	76.90000153	61.79999924	NaN	NaN	NaN	2
26.49147727	76.43442623	554.822185	696.3164788	2.052230932	65.34090909	11.70151471	3.868959955	5.921190887	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.599999905	5	4.400000095	40.90000153	51.70000076	46.5	48	0.5	0.800000012	0.600000024	8.899999619	15.69999981	12.5	52.70000076	68.80000305	60.59999847	8.399999619	14.89999962	11.89999962	3
0.090812321	0.561497326	564.4477156	1769.931828	0.717320744	83.82675803	6.464024625	3.717910888	4.435231632	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36.79999924	47.5	42.09999847	23.8	NaN	NaN	NaN	NaN	NaN	NaN	50.40000153	76	63.5	NaN	NaN	NaN	3
31.14663977	100	37.0451793	117.4132242	1.666874864	68.85336023	11.61256762	3.684825596	5.35170046	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37.79999924	49	43.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48.90000153	78.40000153	63.79999924	NaN	NaN	NaN	1
15.95899121	36.64447382	128.9963723	314.5582696	1.727711266	56.44911893	5.634809275	2.239398523	3.967109789	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.89999962	26.20000076	20.39999962	47.59999847	54.09999847	50.79999924	38.8	NaN	NaN	NaN	NaN	NaN	NaN	52.79999924	65.5	59.09999847	NaN	NaN	NaN	2
63.38846773	94.97728158	10.1318511	21.72641392	2.316218188	33.25933668	5.825980392	1.154257041	3.47047523	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.59999847	60.70000076	55.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65.5	79.59999847	72.40000153	NaN	NaN	NaN	0
16.15020977	54.88085456	1853.162145	2309.566895	2.660187787	70.57223344	14.24030251	6.379532511	9.039720298	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.299999952	5.099999905	3.799999952	52	53	52.5	48.3	NaN	NaN	NaN	13.30000019	20.39999962	17.10000038	53.09999847	65.80000305	59.29999924	NaN	NaN	NaN	3
32.87454477	72.49916916	3854.632985	2975.140436	4.567591705	54.65528067	15.3930494	5.505448271	10.07303998	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.700000048	5.5	4.699999809	59.79999924	67.40000153	63.70000076	45.7	3.599999905	9.899999619	7.099999905	15.60000038	19.5	17.79999924	55.70000076	75.90000153	65.5	12	9.600000381	10.69999981	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
24.83830116	47.86799907	338.1014951	565.0324442	3.318829218	48.11084307	13.55577653	3.077168356	6.395997574	6.93	10.86	18.01	60.69	44.97	1.25	3.51	6.15	2.35	2.1	0.97	55.54	NaN	21.6	NaN	27.5	NaN	20.7	NaN	NaN	NaN	4.599999905	19.39999962	14.39999962	21.10000038	39.59999847	30.5	31.7	1.600000024	3.700000048	3	27.29999924	32.59999847	30.79999924	32.70000076	71.90000153	51.90000153	25.60000038	28.89999962	27.79999924	2
54.84587109	94.25653055	35.65751466	84.81114966	2.536151266	41.81212616	14.24454677	1.822405077	4.358556343	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69.57	47.97	34.08	18.42	NaN	NaN	4.6	NaN	4.6	NaN	2	NaN	NaN	NaN	NaN	NaN	49.79999924	68.40000153	59.70000076	63.90000153	37.9	NaN	NaN	NaN	NaN	NaN	NaN	68.90000153	79	74.09999847	NaN	NaN	NaN	2
80.69048912	94.53322829	27.79112528	63.41961815	3.652642985	14.64325235	3.877390495	0.62662384	4.279266825	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37.09999847	43.40000153	40.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57.20000076	70.80000305	63.90000153	NaN	NaN	NaN	1
22.6132554	80.3441033	238.7925754	528.2399398	2.623007164	71.85449278	19.57739546	6.69644529	9.319452454	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.600000024	1.399999976	1	25.20000076	50.90000153	38.20000076	45.8	2.400000095	5.199999809	4	32.70000076	38.29999924	35.90000153	36.09999847	72.59999847	53.79999924	30.29999924	33.09999847	31.89999962	2
36.33881828	100	14.00178955	31.01221825	1.246102882	63.66118172	8.594679929	2.183020411	3.429123293	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20.60000038	47.79999924	34.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27.39999962	72.69999695	49.90000153	NaN	NaN	NaN	0
24.70349067	99.84511612	62.83861072	84.24694264	1.25125	75.25818826	10.24243768	3.805978682	5.057228682	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40.29999924	65.69999695	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41.59999847	77.30000305	58.29999924	NaN	NaN	NaN	1
20.92624568	87.57635671	235.2071725	405.6106794	1.495565921	76.10514245	21.37405053	4.763378782	6.258944703	9.15	14.06	21.68	50.77	33.98	1.37	4.34	8.13	4.22	3.6	2.09	45.67	NaN	22.1	NaN	29.3	NaN	22.4	NaN	NaN	NaN	5.5	26.89999962	20.10000038	31.20000076	64.80000305	48.40000153	38.8	4	9.699999809	7.900000095	24.20000076	31.29999924	29.10000038	36.20000076	79.90000153	58.29999924	20.20000076	21.60000038	21.20000076	2
8.614905892	92.10526316	147.3626677	139.578778	0.590596308	90.6466736	11.27793702	5.723695346	6.314291654	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.5	26.89999962	21.5	24.29999924	43.59999847	34.09999847	42.9	NaN	NaN	NaN	8.100000381	22.29999924	17.29999924	34.90000153	67.40000153	51.09999847	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
57.05375089	98.15866303	760.16122	945.1606681	3.215301112	41.87599024	6.306733238	2.316493968	5.53179508	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35.59999847	42.29999924	39.09999847	42.4	NaN	NaN	NaN	NaN	NaN	NaN	45.29999924	69.90000153	57.59999847	NaN	NaN	NaN	3
9.569732377	100	398.3543939	925.7786171	0.634215268	90.43026762	13.88510448	5.993088847	6.627304114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.199999809	6.5	5.5	35.09999847	48.79999924	42.09999847	46.2	2.200000048	5.599999905	4.199999809	10.30000019	18.5	14.89999962	47.59999847	67.19999695	57	6.900000095	11.39999962	9.5	3
10.97375485	55.33221384	2724.786418	2482.042647	2.03533159	80.11631375	17.07357895	8.200856832	10.23618842	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.299999952	3.099999905	2.799999952	43.70000076	51.20000076	47.5	44.2	2.599999905	7	5.099999905	8.199999809	13.10000038	11	44.09999847	63.40000153	53.40000153	5.5	6.099999905	5.900000095	3
26.27737226	89.25619835	222.6512729	356.9167414	1.734046099	70.55961071	8.953380673	4.155978255	5.890024354	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
16.5577342	91.95481392	2720.403718	2171.288178	1.49869029	81.99361893	11.97567766	6.824416302	8.323106592	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.600000024	5.300000191	3.599999905	66.19999695	67.5	66.80000305	48.1	1.799999952	6.300000191	4.199999809	6.300000191	12.60000038	9.699999809	55.70000076	69	62.20000076	4.5	6.199999809	5.5	3
49.28762415	71.25637962	139.150842	252.6014182	4.036087763	30.83058048	13.82182243	1.798987609	5.835075372	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.400000095	23.89999962	17.10000038	23.29999924	53.5	38.29999924	34.6	1.899999976	4	3.400000095	35.59999847	52	46.79999924	34.20000076	74.30000305	54.29999924	33.59999847	48	43.5	2
25.48150233	97.1169141	66.0439756	202.5985525	1.066101396	73.76203459	9.611216005	2.997100071	4.063201467	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.099999905	34.09999847	20.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.100000381	57.40000153	32.79999924	NaN	NaN	NaN	2
48.18499235	78.93375995	83.32130221	211.0415192	2.618926449	38.95515381	9.286671533	1.671241538	4.290167987	10.04	11.15	20.22	55.55	38.8	0.74	3.04	27.17	14.47	12.57	7.83	51.67	NaN	44.7	NaN	66.8	NaN	28.8	NaN	NaN	NaN	2.299999952	10.5	7.300000191	34.70000076	60.5	47.79999924	33.3	4.599999905	10.19999981	8	44.29999924	39.5	41.40000153	43.79999924	80.09999847	61.90000153	39.79999924	29.29999924	33.40000153	2
57.66990671	96.04051709	63.58514349	157.6956614	3.041461901	39.95252373	8.072288474	2.023633403	5.065095304	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35.29999924	28.5	29.79999924	10	36.20000076	23.29999924	20	5.699999809	18.39999962	16	39.29999924	40.40000153	40.20000076	15.19999981	67.90000153	41.5	33.59999847	22.10000038	24.20000076	1
56.87236128	100	9.360795419	30.45928389	2.441468525	43.12763872	2.408631056	1.851422556	4.292891081	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	73	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65.59999847	82.59999847	73.69999695	NaN	NaN	NaN	0
23.24562514	83.61267991	1102.29468	1379.880676	2.034873483	72.19844506	12.86971831	5.284405914	7.319279398	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.300000191	9	7.699999809	21.5	35.40000153	28.60000038	37.1	2.900000095	6.400000095	5.199999809	19.70000076	24.29999924	22.70000076	28.10000038	56.20000076	41.70000076	16.79999924	17.89999962	17.5	3
13.18869736	96.61698208	225.4060869	472.4748255	0.758335852	86.34950391	12.23748583	4.797036254	5.555372107	10.96	15.32	21.61	45.12	29.76	2.99	6.99	0.75	0.05	0.11	0.01	37.64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.5	11.19999981	8.899999619	30.39999962	39.09999847	34.79999924	51.4	1.700000048	4.400000095	3.099999905	6.099999905	10.89999962	8.600000381	48.40000153	62.5	54.79999924	4.400000095	6.5	5.5	3
35.96695875	79.48733206	5.65332628	18.85451602	2.035154355	54.7513323	12.17998262	2.462556756	4.497711111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60.79999924	78.59999847	69.69999695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62.29999924	87	74.5	NaN	NaN	NaN	0
21.86867724	77.57625721	1853.252902	1663.071443	2.081473754	71.81106552	10.02514397	5.302536294	7.384010048	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.5	8.100000381	6.400000095	33.90000153	42.5	38.29999924	49.8	2	5.300000191	3.700000048	8.800000191	19.79999924	14.60000038	48.29999924	59.09999847	53.5	6.900000095	14.39999962	10.80000019	3
7.115040286	34.73810738	2475.680937	2303.983003	2.07410698	79.51805431	15.28640679	8.052406445	10.12651342	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.099999905	5.5	4.400000095	22.39999962	29.60000038	26.10000038	47.4	2.200000048	6.699999809	4.699999809	9.199999809	15.10000038	12.5	41.09999847	56.29999924	48.40000153	7	8.399999619	7.800000191	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
59.65301283	100	134.0823833	460.0017108	2.097284121	40.34698717	3.444214952	1.418521739	3.51580586	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.39999962	19.20000076	17.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46.20000076	55.09999847	50.59999847	NaN	NaN	NaN	2
14.13690983	71.95703023	1671.62615	1554.784124	1.313044448	80.35367805	13.60582839	5.370366579	6.683411026	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.899999976	2.400000095	1.700000048	56.29999924	60.20000076	58.20000076	46.6	1.700000048	4.300000191	3.099999905	7.800000191	16.29999924	12.5	50.29999924	65.40000153	57.5	6.099999905	12	9.399999619	3
81.64208606	99.88838455	48.66305964	119.3265823	5.352050976	18.26668694	5.219847063	1.196136997	6.548187973	11.31	16.2	22.71	43.65	28.12	2.22	6.13	20.03	7.85	6.28	1.8	37.26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.90000153	46.20000076	48.5	21.39999962	30	25.70000076	49.4	0.400000006	2.599999905	1.5	55.79999924	56.20000076	56	50.09999847	63.79999924	56.40000153	55.20000076	52.79999924	53.90000153	1
45.98981477	79.182884	27.75392671	58.81705373	4.00943623	41.91950022	10.12219713	2.893803661	6.903239892	10	15.09	22.6	46.75	30.07	2.24	5.56	63.34	39.12	28.53	14.35	40.75	13.9	39.5	18.2	49.6	5.3	19.4	NaN	NaN	NaN	NaN	NaN	NaN	44.59999847	44.40000153	44.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65.59999847	70.69999695	68.19999695	NaN	NaN	NaN	1
87.98638555	99.49537461	23.62482478	38.35545588	4.69272488	11.5673609	4.155433832	0.613828139	5.306553019	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47.90000153	53.59999847	50.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61.70000076	75.5	68.59999847	NaN	NaN	NaN	0
34.71209181	53.57883321	19.86004725	50.4839999	3.746791755	35.21305014	8.78082388	2.036458982	5.783250737	7.55	12.43	20.75	55.25	38.18	1.62	4.02	81.23	65.61	49.07	33.81	50.23	22.9	69	NaN	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	57.79999924	56.90000153	33.9	NaN	NaN	NaN	NaN	NaN	NaN	65.09999847	77.09999847	71	NaN	NaN	NaN	0
41.81776672	60.18790542	11.97091976	31.4617582	5.023599037	30.5213125	8.900346485	2.206818258	7.230417296	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	49.70000076	46.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58.59999847	72.69999695	65.5	NaN	NaN	NaN	0
45.95553895	95.77885208	43.72828698	226.7122802	2.369023828	52.01911701	8.281288724	2.568408916	4.937432744	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56.40000153	78.19999695	67.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74.90000153	86.40000153	80.90000153	NaN	NaN	NaN	3
45.94349142	95.83245632	1048.741645	1378.213998	4.012736702	52.05852674	9.830224272	4.357337117	8.370073819	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20.5	16.39999962	17.89999962	22.70000076	35.79999924	29.60000038	38	2.900000095	9.699999809	7.300000191	41.29999924	44.90000153	43.59999847	33	61	46.70000076	38.40000153	35.09999847	36.29999924	3
45.59099437	100	195.4141827	284.9988081	2.640730276	54.40900563	9.520682863	3.151488807	5.792219083	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.699999809	16.5	13.80000019	NaN	NaN	NaN	42.6	4.099999905	6.599999905	5.599999905	23.10000038	24.60000038	24	NaN	NaN	NaN	19	18	18.39999962	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
47.46202085	92.7961838	76.56004469	137.070112	2.163558439	48.85347769	16.08924099	2.066559937	4.230118375	7.03	11.51	18.65	59.67	44.83	1.02	3.14	30.06	16.23	12.08	5.37	55.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17	49.70000076	37.59999847	33.09999847	75.40000153	53.90000153	NaN	1.700000048	4.5	3.400000095	57.09999847	43.79999924	48.79999924	40.40000153	84.59999847	61.79999924	55.40000153	39.40000153	45.29999924	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
17.24665392	100	45.88061365	96.59768987	0.835095639	82.75487572	10	4.007407237	4.842502876	9.78	14.69	21.56	49.5	33.97	1.33	4.47	18.02	8.7	6.71	2.77	44.54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22.10000038	55.70000076	38.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32.79999924	75.5	54.09999847	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.200000003	0.400000006	0.300000012	42.90000153	42.79999924	42.79999924	43.7	1.700000048	7.599999905	5.199999809	4.800000191	14.10000038	10.39999962	46.20000076	71	58.20000076	3.099999905	6.599999905	5.199999809	3
41.10812597	85.50274695	49.60770017	136.9928918	2.708055311	51.92186515	14.3394125	2.924557767	5.632613078	6.35	11.63	19.15	60.74	44.59	0.53	2.13	39.11	25.52	20.29	12.76	57.43	NaN	63.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.800000191	48.59999847	34.59999847	32.90000153	76.59999847	54.70000076	42.4	2.599999905	5.5	4.5	52.40000153	51.79999924	52	40.29999924	85.30000305	62.5	49.79999924	46	47.29999924	1
12.96237682	100	370.0248541	669.274674	1.004155402	87.03762318	12.8755603	6.742536554	7.746691957	13.82	17.83	22.85	36.23	21.57	3.96	9.27	0.11	0.06	0.07	0.07	26.82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17.29999924	16.10000038	16.70000076	27.89999962	31.39999962	29.70000076	47.6	3.099999905	7	5.300000191	23.20000076	25.89999962	24.70000076	40.09999847	57.29999924	48.20000076	20	18.89999962	19.39999962	3
48.60927152	73.54709419	27.01886141	57.28396328	3.960506056	33.90728477	16.8217421	2.031842786	5.992348842	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20.29999924	31.70000076	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46.90000153	65.09999847	55.79999924	NaN	NaN	NaN	0
22.304092	88.44254057	335.598476	764.1113205	1.779893015	74.78126267	10.34982609	5.277926698	7.057819713	14.46	18.13	22.55	34.99	20.87	4.21	9.87	0.47	0.17	0.18	0.11	24.93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.099999905	10.39999962	7.5	30.20000076	37.09999847	33.70000076	48.1	1.700000048	3.5	2.700000048	8.899999619	15	12.30000019	37.40000153	51.79999924	44.20000076	6.099999905	9.600000381	8.100000381	3
47.9866894	73.15183726	10.08065304	46.93829852	1.259669303	34.40125197	3.421949579	0.660594941	1.920264244	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	44.29999924	45	31.5	45.90000153	38.79999924	31.3	NaN	NaN	1.700000048	NaN	NaN	67.09999847	46.59999847	77.19999695	61.79999924	NaN	NaN	65.40000153	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
65.83200211	91.90645038	19.32822023	61.75863839	3.278254564	28.37064011	4.150121201	1.29843657	4.576691134	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25.20000076	59.70000076	43.09999847	16	NaN	NaN	NaN	NaN	NaN	NaN	33.40000153	80.09999847	57.59999847	NaN	NaN	NaN	1
14.46083524	57.8553616	1448.974792	1462.150576	1.531801108	75.00519427	13.3229997	4.596676641	6.128477749	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.799999952	10.60000038	7	40.20000076	46.40000153	43.40000153	45.7	2.900000095	8.300000191	6.199999809	9.600000381	27.29999924	20.29999924	40.79999924	64	52.20000076	6.699999809	19	14.10000038	3
49.88181361	96.93062452	129.9778636	266.1069158	2.321962687	48.53864415	9.016617695	2.190088441	4.512051128	9.32	14.17	21.46	49.89	33.74	2.07	5.16	8.3	1.26	1.78	0.19	44.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.100000381	41.40000153	25.10000038	15.4	NaN	NaN	NaN	NaN	NaN	NaN	10	66	37.90000153	NaN	NaN	NaN	2
33.94081278	100	8.572464755	38.76896701	0.551057139	66.05918722	1.942624312	1.072525486	1.623582626	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.799999952	35.59999847	19.60000038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.600000381	58.09999847	32.70000076	NaN	NaN	NaN	1
19.0499165	100	2754.475464	2530.856987	1.998753159	78.17776953	17.33894699	7.160499199	9.159252358	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.800000191	12	8.600000381	64.19999695	60.59999847	62.40000153	52.5	3.299999952	9	6.400000095	11	23.79999924	17.89999962	67.90000153	79.5	73.69999695	7.699999809	14.80000019	11.5	3
25.09176054	72.51280176	1392.872568	1397.85334	2.618930731	65.39678522	9.62968485	4.949530025	7.568460756	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.100000024	3.299999952	2.299999952	27.29999924	27.79999924	27.60000038	47.5	1.200000048	7.300000191	4.599999905	9.300000191	19.5	15	41.90000153	56.09999847	48.79999924	4.900000095	9.199999809	7.300000191	3
26.69623165	90.0487961	1646.563197	1833.317099	2.290900994	70.35359404	11.04155191	5.43651459	7.727415585	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.099999905	6.199999809	5.800000191	19.60000038	31.5	25.60000038	38.5	7.699999809	15	12.39999962	22.79999924	32	28.70000076	28.60000038	55.90000153	41.70000076	15.10000038	17	16.29999924	3
27.56386524	66.5921288	175.4705264	279.6907063	2.099361648	58.60792299	7.361078819	2.972530848	5.071892496	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15.9	NaN	19.5	NaN	5.5	NaN	NaN	NaN	9.899999619	29	21	24.29999924	43.29999924	33.70000076	46.6	1.700000048	3.599999905	2.799999952	34	45.09999847	40.40000153	47.20000076	70.69999695	58.70000076	32.29999924	41.5	37.59999847	2
29.76388506	69.13080814	158.1459801	269.0022069	4.007551303	56.94555603	14.24321311	5.300550099	9.308101402	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.599999905	36.09999847	21	14	NaN	NaN	NaN	NaN	NaN	NaN	9.199999809	61.5	36.79999924	NaN	NaN	NaN	2
17.51846549	91.0823701	2222.180333	1746.575676	1.401867195	80.76635139	15.84778496	5.886750908	7.288618103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.900000095	4.800000191	5.300000191	44	44.5	44.29999924	39.6	1.399999976	4	2.900000095	19.70000076	15.60000038	17.29999924	48.20000076	74.09999847	60.79999924	18.39999962	11.69999981	14.39999962	3
35.50552871	98.76034681	70.05247573	189.5909452	1.73612193	64.04880111	14.20498145	3.092985258	4.829107188	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37.90000153	45.59999847	41.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53.90000153	68.19999695	60.70000076	NaN	NaN	NaN	2
43.17757269	79.61783439	19.28318713	44.76698083	2.214365118	45.7689687	8.624616998	1.868841609	4.083206726	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35.5	40.70000076	38.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	67.59999847	62.70000076	NaN	NaN	NaN	0
46.90493861	96.46100261	23.43687344	81.01312718	3.33976846	51.37419544	16.52561555	3.528536321	6.868304781	11.31	15.81	22.19	43.53	27.9	3.05	7.16	60.77	31.84	23.34	8.98	35.98	NaN	NaN	NaN	NaN	NaN	NaN	96.28803245	93.03177274	94.53164625	49	49	49	35.29999924	46.20000076	40.70000076	49	NaN	NaN	NaN	NaN	NaN	NaN	50.70000076	67.5	58.90000153	NaN	NaN	NaN	0
75.48367533	94.91513862	15.71970071	44.64989792	4.893101115	20.47245947	9.397409881	1.259611622	6.152712736	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83.09999847	71.59999847	77.5	66.90000153	60.70000076	63.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73.5	83.19999695	78	NaN	NaN	NaN	0
0.148786957	2.35269375	58.86047972	119.9848241	0.449396124	93.67588933	12.93668122	6.656680086	7.10607621	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
44.31751026	82.65275754	327.6891143	598.9639641	2.258476519	46.38108687	8.15081739	1.953612812	4.212089331	13.56	17.95	23.13	37.45	22.45	2.89	7.91	NaN	NaN	NaN	NaN	31.59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14.60000038	10.89999962	12.39999962	32.59999847	26.5	29.5	38.3	NaN	NaN	NaN	42	37	39	44.79999924	68.40000153	56.5	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
19.70168464	93.79839901	585.6624212	1162.594208	0.932037644	78.9957133	6.967043741	3.505331057	4.4373687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25.70000076	43.29999924	35.09999847	23.2	NaN	NaN	NaN	NaN	NaN	NaN	42.90000153	81.80000305	67.09999847	NaN	NaN	NaN	3
67.20030109	90.53065255	12.09807074	54.03234848	3.616521391	25.7706653	6.288530593	1.255570492	4.872091882	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76.19999695	61.20000076	68.59999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78.09999847	80	79	NaN	NaN	NaN	1
59.61258838	82.26194001	537.6002317	837.6341862	8.297275773	27.53320871	10.42681324	3.152487112	11.44976289	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.80000019	33.40000153	23.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17	64.5	39.90000153	NaN	NaN	NaN	2
44.29126751	52.23880597	13.8980107	28.5489587	7.993534892	15.21385934	8.86237484	1.434344276	9.427879168	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32.70000076	34.09999847	33.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55.5	59	57.20000076	NaN	NaN	NaN	0
47.97546867	100	210.2750727	259.0982608	1.90048658	52.02453133	5.547297443	2.060884997	3.961371577	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.5	38.5	26.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21.20000076	66.80000305	44.79999924	NaN	NaN	NaN	2
36.83035714	95.10086455	216.5315036	351.3938668	1.956988349	61.22433036	10.66841696	3.089960851	5.0469492	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.5	28	23.10000038	NaN	NaN	NaN	47.6	4.300000191	7.800000191	6.300000191	26.29999924	38	33	NaN	NaN	NaN	22	30.20000076	26.70000076	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
44.29595481	86.75312645	31.81533381	87.81929262	1.858245096	48.9402208	6.944788054	1.781106905	3.639352001	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71.38	71.14	71.23	48.79999924	37.70000076	41.59999847	27.70000076	46	37	31.3	0.600000024	2.5	1.899999976	44.79999924	44.09999847	44.40000153	35.70000076	72.30000305	53.90000153	44.20000076	41.59999847	42.5	1
37.63501532	72.5	30.54351424	64.24691476	3.507261331	48.08963405	6.007035562	3.249118183	6.756379514	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28.79999924	48.5	38.59999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40.5	60.20000076	49.59999847	NaN	NaN	NaN	1
23.02631579	95.74468085	193.4169796	488.62414	1.461696012	75.9502924	11.49927784	4.616115976	6.077811988	13.08	17.37	22.75	38.62	23.7	3.36	8.18	1.37	0.32	0.36	0.14	30.21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15.80000019	22.39999962	19.20000076	28	37.40000153	32.79999924	52.3	2.400000095	4.599999905	3.5	16.79999924	22.10000038	19.60000038	47	59.09999847	52.5	14.39999962	17.5	16	2
7.598784195	100	2566.202566	2436.345359	0.430663221	92.40121581	12.75524476	5.236864772	5.667527993	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.700000048	3.700000048	2.900000095	31	33.90000153	32.5	NaN	2.700000048	7	5.300000191	7	10.89999962	9.399999619	36.29999924	64.30000305	50	4.400000095	3.799999952	4	3
39.62647048	97.21799417	176.6107711	445.5509419	2.564288518	59.23957203	9.41475827	3.726834137	6.291122656	12.28	16.73	22.59	41.07	26.08	2.82	7.33	4.5	0	0.64	0	33.52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.29999924	20.70000076	19.10000038	29.39999962	36.29999924	32.90000153	51.8	2	4.300000191	3.200000048	16	18.39999962	17.29999924	44.40000153	57.5	50.20000076	14	14.10000038	14.10000038	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0.200000003	0.200000003	46.09999847	40	43.29999924	47.4	0.800000012	5.599999905	3.400000095	5.900000095	12.80000019	9.699999809	53.5	74.40000153	63.29999924	5.099999905	7.199999809	6.300000191	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
54.34869487	76.78914253	55.03809583	95.91923548	2.735962642	29.22346431	4.159841043	1.129672508	3.86563515	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.800000191	5	4.900000095	25	56	40.5	NaN	0.5	2	1.5	67.5	51.59999847	56.79999924	26.29999924	70.90000153	48.09999847	67	49.59999847	55.29999924	1
7	58.90256758	2843.734191	2638.51626	0.36877251	88.11596797	14.67962163	2.734320018	3.103092528	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
38.47716465	94.98100377	29.26988658	91.72318457	2.944306073	59.48962095	9.622102952	4.323722868	7.268028941	10.59	15.4	22.08	45.93	30.14	2.4	6	52.22	27.22	20.36	8.68	39.47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45.70000076	32.29999924	34.09999847	33.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.20000076	62.09999847	57.90000153	NaN	NaN	NaN	1
20.98760599	52.92307152	8.27956898	23.54550223	1.263051812	60.34318231	10.24084044	1.921903224	3.184955036	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70.69999695	72.69999695	71.69999695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80.09999847	87	83.5	NaN	NaN	NaN	0
43.00630633	73.77995946	173.4275801	208.5535215	4.92882409	41.71004343	10.91900843	3.526876308	8.455700397	4.42	9.04	18.3	66.68	49.09	0.49	1.56	NaN	NaN	NaN	NaN	63.27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19.10000038	42.59999847	30.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26.79999924	67.59999847	47.5	NaN	NaN	NaN	2
51.78665813	95.94293517	233.6384834	430.5354311	2.639693076	46.02396435	15.80331112	2.250797758	4.890490835	8.21	13.14	20.73	53.83	37.74	1.55	4.09	20.09	8.62	6.78	2.22	48.99	NaN	63.7	NaN	75.9	NaN	55.9	NaN	NaN	NaN	8.100000381	25.39999962	19.60000038	34.40000153	68.19999695	51.09999847	36.4	1.899999976	5.699999809	4.400000095	38.5	39	38.79999924	37.29999924	81.59999847	59	36.59999847	33.29999924	34.40000153	2
2.485714286	100	339.5421032	246.0450023	0.400186133	97.54285714	17.59793814	15.88645882	16.28664495	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
35.81998517	99.4608225	187.1963799	551.9809573	3.652597159	63.98583456	19.03847769	6.489515297	10.14211246	13.79	17.97	23.08	36.68	22.14	3.26	8.48	3.86	0	0.57	0	28.13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.699999809	14.39999962	11.60000038	40.3	2.299999952	4.199999809	3.5	19.89999962	24.10000038	22.60000038	25.60000038	44.70000076	35.09999847	17.60000038	19.89999962	19	2
65.52907691	99.97572567	17.92448391	45.09825678	4.064893733	34.45501249	9.599514381	2.13679138	6.201685113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27.70000076	42.79999924	35.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34.79999924	59.40000153	46.59999847	NaN	NaN	NaN	0
28.68007538	96.55172414	675.0567918	2495.329753	1.959614428	70.29563621	10.78092287	4.637444651	6.597059079	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52.5	51.90000153	52.20000076	30.4	NaN	NaN	NaN	NaN	NaN	NaN	26.60000038	67.59999847	46.70000076	NaN	NaN	NaN	3
89.21738836	99.23138934	1.94198609	9.433970564	1.651931198	10.09156583	0.660118564	0.185417226	1.837348424	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62.70000076	51.79999924	53	52.40000153	35.7	NaN	NaN	NaN	NaN	NaN	NaN	70.69999695	78	74.30000305	NaN	NaN	NaN	0
27.09900547	100	99.01799779	437.9275746	2.024160432	72.90099453	16.86588688	5.445340375	7.469500808	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
16.18024998	80.31943592	19.18551568	77.72497869	0.927053449	79.85512498	8.777931729	3.674878547	4.601931996	13.13	17.7	23.3	38.15	22.92	3.04	7.72	NaN	NaN	NaN	NaN	30.27	NaN	35.6	NaN	32.6	NaN	39.4	NaN	NaN	NaN	48.70000076	50.70000076	49.70000076	32.90000153	42	37.40000153	47	NaN	NaN	NaN	NaN	NaN	NaN	50.90000153	60.29999924	55.5	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
14.86706575	42.50638124	11.39295149	18.64316568	1.596791442	65.02392037	15.0321502	2.968589982	4.565381425	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69.80000305	57.59999847	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80.5	75	77.90000153	NaN	NaN	NaN	0
27.33451537	100	14.5772179	34.40822376	0.802954874	72.66548463	8.926454293	2.134557876	2.93751275	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.199999809	24.20000076	15.80000019	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14.89999962	52	33.20000076	NaN	NaN	NaN	0
33.30307719	73.43153266	127.5692091	249.4665268	1.62203008	54.64744371	9.932851218	1.954460889	3.576490968	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.699999809	12.89999962	11.80000019	24.89999962	52.29999924	38.70000076	38.2	NaN	NaN	NaN	NaN	NaN	NaN	33.79999924	75.59999847	54.40000153	NaN	NaN	NaN	2
26.83270387	40.71427559	8.720056258	32.72356411	3.578161895	34.09509692	5.184585236	1.851118368	5.429280262	8.43	12.32	18.43	55.98	41.97	1.87	4.84	93.5	83.07	62.27	45.96	50.31	23.4	65.3	23.9	66.5	19.1	54.9	NaN	NaN	NaN	NaN	NaN	NaN	48.5	43.5	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69.19999695	74.5	71.80000305	NaN	NaN	NaN	0
36.72751505	74.78780854	101.6634981	252.2284256	1.594039265	50.8910399	6.286786661	1.651884212	3.245923477	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15	20.70000076	18.79999924	35.40000153	52.29999924	43.90000153	35.4	0.800000012	4	2.900000095	25.10000038	27.5	26.60000038	40.90000153	79.30000305	60.29999924	24.20000076	23.5	23.70000076	2
6.022510162	21.85278943	133.2350282	261.8500207	1.884177982	72.44054274	13.41613875	4.952596647	6.836774629	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.79999924	21.89999962	19.39999962	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38.09999847	51.59999847	44.70000076	NaN	NaN	NaN	2
44.37044342	88.9323428	7.576612063	19.73701323	1.87583102	50.10764136	10.89102538	1.883925125	3.759756145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29.29999924	72.30000305	49.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33.70000076	84.09999847	58.20000076	NaN	NaN	NaN	0
70.16698057	95.00004525	15.49713736	66.87814602	4.101590506	26.14005563	7.051093818	1.451609596	5.553200102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24.79999924	35.70000076	30.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40.5	63.90000153	52.20000076	NaN	NaN	NaN	1
49.74093264	98.04313669	52.82494253	120.853442	3.703791877	49.26627776	15.2723801	3.596661773	7.30045365	9.31	13.78	20.38	51.18	36.12	2.18	5.35	31.4	12.51	10.22	3.14	45.24	NaN	47.9	NaN	68.5	NaN	30.5	NaN	NaN	NaN	NaN	NaN	42.29999924	25.60000038	67.80000305	46.59999847	NaN	1.600000024	3.900000095	2.900000095	43.70000076	37	40.09999847	35	78	56.09999847	42.09999847	33.09999847	37.20000076	1
8.449402827	26.84279191	2060.108772	2046.601204	2.890493953	64.14564868	11.07958576	5.171272182	8.061766134	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.200000048	4	3.299999952	59.09999847	62.5	60.79999924	43	1.899999976	5.400000095	4	9.600000381	13.10000038	11.60000038	47.79999924	69.40000153	58.40000153	7.699999809	7.699999809	7.699999809	3
16.99373062	98.34238981	3141.417826	2527.001642	2.253586587	75.62527861	14.24543876	6.992002526	9.245589112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.599999905	6.599999905	4.699999809	54.29999924	59.90000153	57.09999847	48.1	1	2.599999905	1.799999952	5.400000095	11.30000019	8.5	57.79999924	70.40000153	64	4.400000095	8.600000381	6.699999809	3
57.01508596	92.92507605	12.93960687	47.48877255	3.777907358	38.6440255	13.69413186	2.379451218	6.157358576	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76.80000305	78.5	77.69999695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79.40000153	87.19999695	83.19999695	NaN	NaN	NaN	0
16.25965612	70.80846446	1125.027158	1450.897094	1.782536366	77.03712933	14.53592251	5.980153203	7.76268957	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.800000191	10.80000019	8.5	53.40000153	57	55.20000076	49.5	4.800000191	10.10000038	7.699999809	14.30000019	25.39999962	20.39999962	52	67.5	59.5	9.5	15.30000019	12.69999981	3
11.88518388	64.44201313	222.3901657	539.488056	0.682606589	81.55677748	7.277187613	3.018517704	3.701124293	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14.30000019	39.59999847	27.70000076	22.6	NaN	NaN	NaN	NaN	NaN	NaN	17.5	73.80000305	52.09999847	NaN	NaN	NaN	3
65.22758141	81.60867791	15.22456009	53.06408789	2.883334685	20.07273848	2.353878534	0.724113675	3.60744836	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69.5	43.70000076	47.29999924	11.60000038	61.20000076	37	9.8	0.100000001	1	0.899999976	75.09999847	63.09999847	64.80000305	12.89999962	79.59999847	47.29999924	75	62.09999847	63.90000153	1
27.73977023	83.32687088	272.9333411	472.0805001	2.359021267	66.70969408	19.65019011	4.727189572	7.086210839	6.44	11.46	19.85	60.64	43.43	0.21	1.61	21.13	14.92	12.84	9.77	57.56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.899999976	25.70000076	17.79999924	22.5	49.90000153	36.40000153	41.7	1.799999952	3.900000095	3.200000048	22.70000076	38.29999924	33.09999847	35.40000153	74.5	55	20.89999962	34.5	29.89999962	2
36.82059059	83.69299633	101.3516179	206.9020049	1.980108842	56.00517103	14.05970186	2.520667473	4.500776315	6.67	11.34	18.87	60.33	44.24	0.87	2.79	26.29	14.33	11.13	5.74	56.17	NaN	42.4	NaN	65.9	NaN	29.7	NaN	NaN	NaN	3.099999905	7	5.300000191	44	59.09999847	51.59999847	33.5	3.299999952	9	6.5	53.59999847	42.79999924	47.5	53.70000076	77.09999847	65.40000153	50.20000076	33.79999924	40.90000153	2
46.30478182	81.13434354	30.96988828	74.53553454	2.022718438	42.92824913	6.64051732	1.521449048	3.544167486	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26.29999924	46.09999847	38.59999847	30.39999962	52.79999924	41.79999924	40.5	3	6.5	5.199999809	50.79999924	49.70000076	50.09999847	44.90000153	76.19999695	60.59999847	47.79999924	43.20000076	44.90000153	1
16.26558612	100	590.5727415	694.7914606	1.51451074	83.73441388	14.15944272	7.796624616	9.311135356	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
7.905271302	46.8781169	28.25492733	67.68040732	0.64249103	83.13317859	11.5833138	3.16670938	3.80920041	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55.59999847	54.40000153	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	71.09999847	69.59999847	NaN	NaN	NaN	1
34.61636	100	263.7389244	553.6054822	2.044426545	65.38364	8.70811817	3.861528169	5.905954715	12.28	16.5	22.22	40.99	26.18	3.33	8.01	0.43	0.11	0.12	0.05	32.85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19	19.39999962	19.20000076	23.70000076	31.29999924	27.60000038	46.8	2.799999952	5.199999809	4.099999905	25	29.10000038	27.20000076	43.5	58.59999847	50.70000076	22.20000076	23.89999962	23.10000038	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.200000003	4	2.5	19.79999924	34.70000076	27.29999924	40.6	NaN	NaN	NaN	7.699999809	18.60000038	14	30.5	53.29999924	41.29999924	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68.90000153	63.90000153	66.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70.90000153	83	76.69999695	NaN	NaN	NaN	0
22.96008478	69.81740064	929.8231802	1207.649704	2.622584462	67.11409396	12.50795462	5.352213187	7.974797649	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15.39999962	12.5	13.80000019	37.79999924	45.90000153	41.90000153	45.3	3.5	8.399999619	6.199999809	26.60000038	29.39999962	28.20000076	48.5	66.90000153	57.29999924	23.20000076	21	22	3
48.28676511	88.55476981	109.1217174	246.4356296	3.856707441	45.47242886	16.1647743	3.216241822	7.072949263	6.08	11.67	20.43	59.75	42.56	0.55	2.07	21.07	13.04	10.26	6.15	56.68	NaN	36.1	NaN	51.6	NaN	22.5	NaN	NaN	NaN	14.10000038	36.70000076	28.70000076	37.79999924	71.69999695	55	NaN	3.400000095	6.800000191	5.599999905	52.90000153	55	54.20000076	44.90000153	83.40000153	64.30000305	49.5	48.20000076	48.59999847	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
29.86018483	89.41176471	615.3271417	2005.34043	1.138494508	66.60374065	5.016260964	2.270553483	3.409047991	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.70000076	63.5	44.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34.5	92.19999695	75	NaN	NaN	NaN	3
37.86595735	100	85.20275606	243.1193898	1.737350324	62.13404265	8.023469543	2.850808661	4.588158985	13.25	17.31	22.57	38.18	23.65	3.57	8.69	10.23	1.69	2.2	0.46	29.44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.70000076	36.90000153	40	33.09999847	43.20000076	38.20000076	44	0.699999988	1.700000048	1.200000048	44.29999924	37	40.29999924	55.5	68	61.59999847	43.40000153	34.90000153	38.79999924	2
23.01363741	65.92007962	121.4842879	361.786001	2.300916134	65.08857765	13.61490047	4.289809706	6.59072584	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.5	15.5	11.69999981	27.29999924	31.79999924	29.60000038	50.3	0.899999976	1.399999976	1.200000048	3.700000048	5.400000095	4.599999905	43.90000153	56.29999924	49.59999847	2.5	3.299999952	2.900000095	2
21.3400648	41.32716775	15.38364604	29.34030668	2.715398981	48.36310842	13.45194291	2.543242463	5.258641444	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77.90000153	76.59999847	77.30000305	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85.90000153	86.30000305	86.09999847	NaN	NaN	NaN	0
30.35842888	72.63995244	247.1432679	557.1309015	1.397140428	58.20698134	5.596653688	1.945859127	3.342999555	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.900000095	23.60000038	13.69999981	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.60000038	70.59999847	45.90000153	NaN	NaN	NaN	3
71.29297831	93.00532592	13.49704668	41.69462427	3.062224324	23.34527339	11.96765858	0.93260347	3.994827795	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18.20000076	36.40000153	27.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24.10000038	70.19999695	47.09999847	NaN	NaN	NaN	1
59.9490747	92.6508945	21.98131245	48.46673382	2.654966352	35.29574104	7.805962728	1.44826641	4.103232762	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.79999924	72.40000153	58.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55.59999847	81.59999847	68.40000153	NaN	NaN	NaN	1
43.61545345	95.46775465	687.4090641	918.3785097	1.458139158	54.31394232	8.686317322	1.733511056	3.191650214	9.42	14.55	22.02	48.97	32.76	1.85	5.04	NaN	NaN	NaN	NaN	42.48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.400000006	1.100000024	0.899999976	41.79999924	41.5	41.59999847	42.5	1.899999976	7.400000095	5.199999809	8.300000191	18.60000038	14.5	50	76.19999695	63	6.300000191	11.19999981	9.300000191	3
88.02081095	95.18088608	21.60536305	49.72307445	12.04379834	7.522597681	7.004325001	0.979705822	13.02350416	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44.09999847	32.29999924	38.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65.40000153	61	63.29999924	NaN	NaN	NaN	0
55.57799091	96.68071654	168.485505	343.5394849	4.742506398	42.50378597	14.12514679	3.505873913	8.24838031	7.07	12.59	20.86	57.46	40.53	0.38	2.02	26.56	17.38	14.36	9.84	54.52	NaN	44.6	NaN	58.7	NaN	36	NaN	NaN	NaN	6.300000191	37.29999924	25	30.60000038	58.40000153	44.29999924	47.8	1.899999976	4.099999905	3.200000048	46.40000153	37.70000076	41.09999847	42.09999847	74.19999695	57.09999847	44.5	33.29999924	37.70000076	1
14.00301884	95.77668988	2265.531335	2522.488868	1.0830865	85.37951264	19.41790403	6.324918949	7.408005449	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.399999976	1.299999952	1.399999976	NaN	NaN	NaN	40.4	NaN	NaN	NaN	12.39999962	15.69999981	14.39999962	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28.70000076	53.79999924	41.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33.40000153	71.69999695	52.20000076	NaN	NaN	NaN	0
25.3605504	84.82355375	117.2871507	320.5468718	2.213430569	70.10199493	13.45675951	5.189841202	7.403271771	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
21.5166139	46.05263158	178.3236347	373.3297276	4.021164021	53.27820982	8.843367347	4.585449735	8.606613757	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.200000048	6.699999809	5.599999905	9.199999809	30.20000076	20	34.7	0.200000003	0.899999976	0.600000024	11.10000038	20.60000038	17.5	30.20000076	61.09999847	45.70000076	10.89999962	19.70000076	16.79999924	2
8.414410032	100	234.5514634	583.5357919	0.475853874	91.58558997	11.31502504	5.179371769	5.655225643	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.599999905	10.39999962	8.300000191	32	37.70000076	34.90000153	47.6	1.399999976	3.400000095	2.5	4	9.100000381	6.800000191	44.90000153	60.09999847	52.20000076	2.599999905	5.699999809	4.300000191	3
11.85333672	48.44228238	862.2391878	1227.627344	1.923963365	75.53101105	12.99327682	5.938900802	7.862864167	13.36	17.34	22.48	37.72	23.04	3.94	9.1	0.04	0.02	0.02	0.02	28.41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.10000038	11.69999981	12	33.29999924	37.79999924	35.59999847	48.1	1.899999976	4.900000095	3.5	16.20000076	21.79999924	19.10000038	49.09999847	61.20000076	54.90000153	14.30000019	16.79999924	15.5	3
13.59819397	95.72089437	2334.616534	1980.904274	1.160285494	85.79391255	11.9113777	7.007237744	8.167523238	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.399999976	3.700000048	2.599999905	38.40000153	39.70000076	39.09999847	50.5	1.799999952	6.099999905	4.099999905	6.599999905	15.69999981	11.39999962	52.29999924	60.90000153	56.5	4.800000191	9.600000381	7.400000095	3
15.15151515	34.93449782	91.74727238	188.5021466	2.651746111	56.62878788	13.5000903	3.462323525	6.114069636	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20.79999924	32.20000076	26.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31.60000038	57.59999847	43.70000076	NaN	NaN	NaN	1
14.30191119	62.5	439.8207311	845.9200188	1.306944054	77.1169421	7.501197	4.404460688	5.711404742	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
61.72839506	100	54.87947007	170.064555	3.1627794	38.27160494	6.531816266	1.960923228	5.123702628	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.70000076	59.90000153	38.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18.10000038	77.19999695	47.59999847	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
66.71096115	96.21440346	12.03075171	36.28816565	3.752103506	30.66426777	11.0803503	1.659397008	5.411500513	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.09999847	49.29999924	49.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59.59999847	74.30000305	66.80000305	NaN	NaN	NaN	0
55.94776997	86.38981884	19.55039681	42.28092162	2.955736131	35.23800522	7.975718039	1.608261845	4.563997977	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55.40000153	58.20000076	56.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68.59999847	76	72.19999695	NaN	NaN	NaN	0
35.37086604	78.29205547	68.05097128	162.0741539	1.687531369	54.82189626	8.252039409	2.047754597	3.735285965	9.86	14.04	21.25	48.48	32.31	2.68	6.37	15.31	2.07	3.1	0.33	41.46	3	17.5	NaN	22	NaN	7.1	NaN	NaN	NaN	50	52.29999924	51.29999924	47.79999924	56.20000076	52	43.5	1.200000048	3.700000048	2.599999905	64.69999695	62.5	63.5	63.29999924	78.40000153	70.69999695	63.59999847	58.79999924	60.90000153	2
66.28751542	97.57918096	7.802253616	27.3393952	2.41804878	32.06797314	8.204768583	1.141463415	3.559512195	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32.20000076	44.90000153	38.59999847	43	NaN	NaN	NaN	NaN	NaN	NaN	52	66.80000305	59.29999924	NaN	NaN	NaN	0
27.20249591	100	31.37930288	69.68270071	1.308324402	72.79750409	14.24294393	3.501250447	4.809574848	10.15	14.73	21.51	47.47	31.72	2.57	6.14	49.65	24.82	18.42	6.97	40.77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26.10000038	43.09999847	34.59999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42.5	64.69999695	53.29999924	NaN	NaN	NaN	2
26.4172549	85.92346939	87.2989898	142.9401042	1.726872247	69.25490196	12.26388889	3.889867841	5.616740088	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
52.25803477	86.35130353	173.1428651	1122.26671	2.226974388	39.48205454	4.327398576	1.452883497	3.679857885	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.400000095	10.80000019	8.100000381	28	47.59999847	37.90000153	39.4	2.200000048	5.300000191	4.199999809	19.20000076	23.5	22	38.70000076	68.09999847	52.90000153	17	18.20000076	17.79999924	3
40.56752298	85.14025759	122.2059958	242.859357	2.722753867	52.35212562	7.770656169	2.99157002	5.714323887	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18.20000076	32.29999924	25.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19	61.59999847	40.29999924	NaN	NaN	NaN	2
27.95441023	99.61719915	147.5049875	292.4900607	1.00850391	71.93816885	11.53218445	2.5853596	3.59386351	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	30.5	40.5	27.60000038	52.70000076	40.20000076	18.7	0.800000012	8.100000381	6.099999905	69.19999695	49.40000153	54.79999924	27.39999962	71.5	49.20000076	68.40000153	41.29999924	48.79999924	2
NaN	NaN	113.5013153	161.8538935	0	100	8.5	8.228460794	8.228460794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
51.33165436	83.47440612	10.20116966	27.46665678	2.428630909	38.50611614	9.133110886	1.520755203	3.949386112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68.19999695	69.19999695	68.69999695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74.80000305	79.80000305	77.30000305	NaN	NaN	NaN	0
50.72587818	71.23952789	14.67750581	33.88061448	3.790528484	28.79531957	9.847669665	1.532897534	5.323426017	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62.29999924	60.09999847	61.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77.59999847	80.09999847	78.80000305	NaN	NaN	NaN	0
43.17788931	93.60985316	55.24190648	190.4692227	3.030983965	53.87463194	9.304708715	3.540202548	6.571186513	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22.60000038	30.5	33.20000076	31.89999962	53.1	NaN	NaN	NaN	19.89999962	15.5	17.70000076	46.90000153	58.59999847	52.20000076	NaN	NaN	NaN	1
17.44283654	27.74775311	775.3317611	818.648136	6.319993013	37.13784151	12.64585425	3.733739097	10.05373211	9.52	14.61	22.07	49.1	32.5	1.68	4.7	2.09	0.81	0.64	0.22	43.81	NaN	NaN	NaN	NaN	NaN	16.7	NaN	NaN	NaN	1.5	5.699999809	3.900000095	35	54.70000076	45	NaN	2.299999952	6	4.400000095	22.5	30.20000076	26.89999962	43.59999847	70.19999695	56.20000076	20.29999924	24.20000076	22.5	2
14.99735593	26.54918204	4235.837199	4235.837199	7.551282858	43.51107462	16.80155321	5.816439767	13.36772262	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.399999976	3.799999952	2.700000048	54.5	57.70000076	56.09999847	47.4	NaN	NaN	NaN	6.400000095	9.199999809	7.900000095	56	70.80000305	63.20000076	NaN	NaN	NaN	3
52.74038174	97.41992056	39.81768677	83.16362739	3.475835695	45.86283643	6.197582543	2.944588771	6.420424466	9.38	14.8	22.35	49.56	33.36	1.09	3.91	NaN	NaN	NaN	NaN	45.28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39.40000153	25.89999962	42.5	34.29999924	37.2	NaN	NaN	NaN	NaN	NaN	NaN	42.09999847	63.79999924	52.70000076	NaN	NaN	NaN	1
39.58333333	100	164.799794	267.545002	2.213936311	60.41666667	8.529411765	3.379165948	5.593102258	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
61.71859299	91.41509251	175.5284617	384.8238035	3.046846631	32.48533552	6.189887618	1.466019802	4.512866433	8.58	14.1	21.18	52.48	35.73	1.01	3.66	20.35	9.88	8.78	5.04	48.06	NaN	50.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.299999952	14.69999981	10	26.29999924	54.20000076	40.5	38.7	1.600000024	6.900000095	5	40.5	39.09999847	39.59999847	41.40000153	74.69999695	58	38.79999924	32.20000076	34.59999847	2
62.07390479	94.37469578	18.00241549	62.73600555	3.327382644	34.22611403	7.623372157	1.731437578	5.058820222	11.5	15.4	21.07	44.01	29.34	3.57	8.02	78.25	49.65	34.21	15.05	35.52	9.5	37.4	11.6	44.9	1.7	9	NaN	NaN	NaN	65.59999847	63.90000153	64.80000305	65.69999695	69.59999847	67.59999847	42.2	0	0.100000001	0	82	75.19999695	78.59999847	73	81.09999847	76.90000153	82	75.19999695	78.59999847	1
19.32128719	71.58593517	48.12091117	101.6739475	0.931530087	73.00966015	8.862132552	2.51981618	3.451346267	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29.10000038	9.5	12.10000038	4.599999905	37.59999847	21.39999962	12.2	0.899999976	6.5	5.800000191	41.09999847	33.70000076	34.70000076	9.199999809	57	33.29999924	40.20000076	27.20000076	28.89999962	1
21.92932819	85.56696117	78.29729203	144.807579	1.558245083	74.37173426	13.49131122	4.52193646	6.080181543	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
49.53422945	93.11868845	21.09384065	98.02978423	2.872217565	46.80527585	7.831793661	2.527223095	5.399440661	12.2	16.69	22.54	41.16	25.91	3.03	7.41	36.35	12.88	11.09	3	33.44	12.1	40.1	13.1	42.5	8.7	32.3	NaN	NaN	NaN	85.80000305	46.59999847	56.29999924	10.30000019	39.70000076	25.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15.69999981	63.79999924	39.5	NaN	NaN	NaN	1
12.68171027	20.91809029	264.4456874	521.3878444	5.200416529	39.37443576	9.822568772	3.377510281	8.57792681	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.30000019	19.10000038	16.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29.60000038	48.20000076	38.59999847	NaN	NaN	NaN	2
82.24681784	86.63107108	5.384758777	10.53954314	3.982395441	5.060832305	2.410885484	0.212285782	4.194681223	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.79999924	36.20000076	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64.80000305	68.30000305	66.5	NaN	NaN	NaN	0
33.25690643	87.90495949	21.29453875	54.64344334	2.470001294	62.16720123	13.28164379	4.058728736	6.52873003	7.3	12.12	19.61	57.6	42.06	1.22	3.37	74.84	55.67	41.72	26.94	53.44	33.3	66.8	44.5	83	14.5	39.5	NaN	NaN	NaN	77.19999695	63.5	70	54.09999847	55.70000076	54.90000153	NaN	0.400000006	0.300000012	0.400000006	91.30000305	73.5	81.80000305	67.59999847	73.59999847	70.59999847	90.90000153	73.19999695	81.5	1
33.21725672	75.26300409	53.46842822	82.77711546	0.004764524	55.86509318	0.012051193	0.00603084	0.010795364	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44.09999847	47.90000153	46	18.6	NaN	NaN	NaN	NaN	NaN	NaN	62.90000153	73.30000305	68	NaN	NaN	NaN	0
