Out-of-pocket health expenditure (% of total expenditure on health)	Out-of-pocket health expenditure (% of private expenditure on health)	Health expenditure per capita (current US$)	Health expenditure per capita, PPP (constant 2005 international $)	Health expenditure, private (% of GDP)	Health expenditure, public (% of total health expenditure)	Health expenditure, public (% of government expenditure)	Health expenditure, public (% of GDP)	Health expenditure, total (% of GDP)	Income share held by second 20%	Income share held by third 20%	Income share held by fourth 20%	Income share held by highest 20%	Income share held by highest 10%	Income share held by lowest 10%	Income share held by lowest 20%	Poverty headcount ratio at $2 a day (PPP) (% of population)	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	Poverty gap at $2 a day (PPP) (%)	Poverty gap at $1.25 a day (PPP) (%)	GINI index	Poverty gap at national poverty line (%)	Poverty headcount ratio at national poverty line (% of population)	Poverty gap at rural poverty line (%)	Poverty headcount ratio at rural poverty line (% of rural population)	Poverty gap at urban poverty line (%)	Poverty headcount ratio at urban poverty line (% of urban population)	Child employment in agriculture, female (% of female economically active children ages 7-14)	Child employment in agriculture, male (% of male economically active children ages 7-14)	Child employment in agriculture (% of economically active children ages 7-14)	Employees, agriculture, female (% of female employment)	Employees, agriculture, male (% of male employment)	Employment in agriculture (% of total employment)	Employment to population ratio, ages 15-24, female (%)	Employment to population ratio, ages 15-24, male (%)	Employment to population ratio, ages 15-24, total (%)	Share of women employed in the nonagricultural sector (% of total nonagricultural employment)	Employers, female (% of employment)	Employers, male (% of employment)	Employers, total (% of employment)	Self-employed, female (% of females employed)	Self-employed, male (% of males employed)	Self-employed, total (% of total employed)	Employment to population ratio, 15+, female (%)	Employment to population ratio, 15+, male (%)	Employment to population ratio, 15+, total (%)	Vulnerable employment, female (% of female employment)	Vulnerable employment, male (% of male employment)	Vulnerable employment, total (% of total employment)	Income
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.30000019	52.20000076	32.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.10000038	75.59999847	45.59999847	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46.70000076	47	46.90000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64.19999695	69.19999695	66.69999695	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	44.70000076	40.90000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42.79999924	64	53.40000153	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17	61.09999847	43.90000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26.70000076	89.69999695	72	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.37	14.46	21.8	49.92	33.1	1.53	4.45	4.39	2.05	1.94	1.16	44.89	NaN	NaN	NaN	NaN	NaN	16.8	NaN	NaN	NaN	0.300000012	0.5	0.5	30.60000038	51.5	41.09999847	38.9	3.200000048	7.400000095	5.800000191	28.70000076	32.70000076	31.20000076	35.29999924	69.80000305	52	25.5	25.29999924	25.39999962	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.60000038	31.29999924	23.89999962	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36.40000153	53.79999924	44.5	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.799999952	6.5	5.300000191	54.09999847	57.5	55.79999924	44.7	3.400000095	5.300000191	4.5	13.10000038	19	16.5	46.5	65.30000305	55.79999924	9.699999809	13.60000038	11.89999962	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.800000191	6.199999809	6.900000095	55.29999924	61.70000076	58.59999847	42.7	NaN	NaN	NaN	NaN	NaN	13.10000038	43.40000153	67	54.59999847	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32.40000153	40.90000153	37.79999924	39.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51.09999847	63.59999847	57.09999847	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69.5	65.59999847	67.59999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82.5	81.90000153	82.19999695	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2	3.099999905	2.599999905	25.79999924	29.70000076	27.79999924	41.2	0.800000012	3	2.099999905	16	19.20000076	17.89999962	35	56.5	45.40000153	15.19999981	16.20000076	15.80000019	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.90000153	76.09999847	65.30000305	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	86.80000305	71.5	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53.70000076	70.59999847	62.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58.29999924	84.80000305	72	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22.10000038	28.70000076	24.20000076	26.39999962	52.1	NaN	NaN	NaN	NaN	NaN	NaN	41.90000153	47.5	44.70000076	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.89999962	46.70000076	32.70000076	9.6	NaN	NaN	NaN	NaN	NaN	NaN	25.5	83.19999695	60.59999847	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.79999924	24.20000076	20.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29.5	47.20000076	38	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15.3	18.47	22.21	32.9	19.4	4.87	11.12	0.14	0.02	0.02	0	21.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21.70000076	36.70000076	39.59999847	38.09999847	55.4	NaN	NaN	NaN	NaN	NaN	NaN	50.90000153	64	56.90000153	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.63	10.15	17.13	63.12	50.67	0.83	2.97	19.87	9.09	8.22	4.86	59.94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.699999809	33	24.20000076	26.89999962	58.29999924	42.40000153	33.9	NaN	NaN	NaN	23.60000038	32	29.39999962	30.70000076	75.40000153	52.79999924	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.51	11.62	18.76	58.38	42.92	1.24	3.73	21.27	8.51	7.81	3.46	53.55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.699999988	2.799999952	1.899999976	39.70000076	58.09999847	48.90000153	36.8	2.900000095	9	6.300000191	52.70000076	37	43.79999924	50	79.19999695	64.30000305	49.90000153	28	37.5	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.67	9.98	17.57	64.68	48.44	0.54	2.1	29.21	17.04	13.71	8.05	60.8	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24.10000038	29.60000038	27.39999962	44.79999924	73.19999695	59	37.5	1.600000024	5.199999809	3.799999952	39.59999847	38.90000153	39.20000076	49.09999847	81.19999695	64.80000305	38	33.70000076	35.40000153	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.5	6.300000191	5.599999905	30.39999962	39.79999924	35.20000076	48.1	0.5	1.399999976	0.899999976	10.19999981	17.60000038	14.19999981	43.5	59.09999847	51	9.699999809	16.20000076	13.19999981	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31.60000038	45.90000153	38.90000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44.79999924	77	62	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33.70000076	47.79999924	40.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46.5	77.80000305	62.59999847	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32.9	NaN	40.4	NaN	24.7	NaN	NaN	NaN	NaN	NaN	NaN	32.29999924	41.90000153	37.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51.5	64.30000305	57.79999924	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.70000076	61.40000153	55.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65.30000305	80.19999695	72.5	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.5	5.599999905	4.199999809	53.20000076	53.29999924	53.29999924	48.1	NaN	NaN	NaN	11.19999981	19.60000038	15.80000019	50.90000153	64.40000153	57.59999847	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.900000095	4.800000191	4.400000095	66.80000305	65.69999695	66.19999695	43.3	3.599999905	9.100000381	6.800000191	15.30000019	17.20000076	16.39999962	54.70000076	78	65.90000153	11.69999981	8	9.600000381	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.099999905	21.60000038	16.60000038	23.60000038	47.70000076	35.79999924	37.5	NaN	NaN	3.400000095	NaN	NaN	27.10000038	32.79999924	74	52.90000153	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.32	15.8	22.3	43.23	27.44	3.18	7.35	78.6	53.69	36.64	17.65	35.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56.40000153	74.40000153	68.5	71.40000153	37.3	NaN	NaN	NaN	NaN	NaN	NaN	70.30000305	80.5	75.5	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37.20000076	46.40000153	41.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55.20000076	73.59999847	64.30000305	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.699999988	1.5	1.100000024	18.39999962	48.90000153	33.79999924	44.6	2	5.099999905	3.799999952	27.20000076	34.79999924	31.60000038	25.89999962	70	47.40000153	25.20000076	29.70000076	27.79999924	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20.60000038	49	34.90000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	73.69999695	49.70000076	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40.79999924	67.59999847	54.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39.59999847	78.09999847	57.40000153	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.23	14.28	22.08	50.56	33.7	1.01	3.85	12.39	6.89	6.24	4.15	46	NaN	26.4	NaN	24.4	NaN	18.8	NaN	NaN	NaN	6.099999905	29.5	22.60000038	31.39999962	66.5	49.29999924	36.3	2.299999952	6	4.900000095	23.89999962	29.89999962	28.10000038	32.09999847	79.80000305	56.20000076	21.60000038	23.79999924	23.20000076	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25.89999962	27	50.5	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34.5	69.69999695	52.09999847	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.39999962	11.30000019	11.69999981	38.40000153	43.20000076	40.90000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44.09999847	69.59999847	56.90000153	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.87	17.05	21.4	37.24	23.63	4.64	10.44	0.02	0	0.01	0	26.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.300000191	8.800000191	7.699999809	38.09999847	55.90000153	47.20000076	46	1.399999976	3.700000048	2.700000048	9.800000191	15.60000038	13	49.5	69	58.90000153	4.900000095	8	6.599999905	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.400000095	3.599999905	3.5	49.29999924	55.5	52.5	42.7	2.5	6.699999809	5	8.300000191	11.80000019	10.30000019	43	65.90000153	54	5.800000191	5	5.400000095	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.599999905	7.300000191	5.099999905	59.79999924	61	60.40000153	48.7	1.200000048	6.900000095	4.300000191	7	14	10.80000019	54.79999924	65.59999847	60.09999847	5.800000191	7.099999905	6.5	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.799999952	22.79999924	16.89999962	18.20000076	51.40000153	34.70000076	31.4	1.600000024	4.599999905	3.700000048	33.29999924	46	42.29999924	29.29999924	72.90000153	51.20000076	31.70000076	41.40000153	38.59999847	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.099999905	35.40000153	21.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.699999809	59	33.29999924	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.400000095	10.39999962	7.300000191	33.40000153	62.09999847	47.90000153	32	5.699999809	9.600000381	8.100000381	47.5	40.70000076	43.29999924	39.59999847	80.40000153	59.90000153	41.79999924	31	35.20000076	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46.5	32.5	35.29999924	9.199999809	34.59999847	22.10000038	18.8	4.199999809	18.89999962	16	50.5	42.70000076	44.20000076	16.39999962	67.59999847	41.90000153	46.40000153	23.70000076	28.29999924	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	65.09999847	72.80000305	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66.80000305	82.59999847	74.30000305	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.100000381	10.60000038	9.800000191	20.89999962	33.20000076	27.20000076	34.7	2.099999905	5.5	4.400000095	24.20000076	26.5	25.70000076	24.89999962	53.90000153	38.90000153	22.20000076	21	21.39999962	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.81	15.15	21.34	46.29	31.35	2.5	6.41	2.81	0.79	0.83	0.36	39.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.5	20.10000038	16	39.29999924	48.70000076	44.09999847	51.4	0.899999976	3.200000048	2.099999905	5.300000191	9.199999809	7.400000095	54.09999847	68.19999695	60.5	4.400000095	6.099999905	5.300000191	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62.79999924	79.09999847	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64.40000153	87.30000305	75.69999695	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.099999905	11.30000019	8.699999809	31.10000038	38.09999847	34.59999847	52.1	NaN	NaN	NaN	10.80000019	21	16	47.40000153	55.70000076	51.40000153	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.5	6.199999809	5.400000095	25.60000038	31.89999962	28.79999924	46.4	2.200000048	6.900000095	4.800000191	11.19999981	16.5	14.19999981	40.59999847	57.59999847	48.79999924	9	9.600000381	9.300000191	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60.79999924	25.60000038	41.59999847	18.60000038	21.70000076	20.10000038	29.3	0.200000003	0.899999976	0.600000024	63	37.90000153	49.29999924	46.20000076	57.20000076	51.59999847	62.70000076	36.5	48.40000153	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.100000024	2.799999952	2	54.70000076	56.40000153	55.5	46.7	1.799999952	4.699999809	3.400000095	7.900000095	17.29999924	13.10000038	48.09999847	62.70000076	55.09999847	6.099999905	12.60000038	9.699999809	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20.20000076	27.10000038	23.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.20000076	62.70000076	56	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.09999847	41.20000076	45.59999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67.69999695	71	69.40000153	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48.29999924	53.59999847	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62.40000153	75.5	68.90000153	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	NaN	41	NaN	NaN	NaN	NaN	NaN	76.5	53.70000076	64.69999695	56.20000076	59	57.59999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	78.40000153	71.19999695	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.88	13.11	19.36	53.5	39.24	2.11	5.15	75.74	52.11	37.38	20.55	47.84	NaN	58.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41.09999847	49.5	45.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55.59999847	72.59999847	63.90000153	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56.40000153	78.30000305	67.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74.90000153	85.90000153	80.59999847	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25.29999924	19.10000038	21.29999924	21.60000038	35.40000153	28.70000076	36.3	2.700000048	9.699999809	7.199999809	44.90000153	47.70000076	46.70000076	30.39999962	61.70000076	45.70000076	42.20000076	38	39.5	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32.70000076	76.69999695	54.59999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39.5	85.5	62.20000076	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.42	12.69	18.53	56.08	42.8	1.59	4.28	17.08	6.91	5.43	1.53	51.55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	56.5	38.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31.5	74.90000153	52.79999924	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.400000006	0.800000012	0.600000024	49.40000153	52.40000153	50.90000153	42	1.700000048	8.399999619	5.900000095	5.300000191	15	11.39999962	45.5	76.5	61	3.599999905	6.599999905	5.5	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.39	11.81	19.25	57.95	42.72	1.2	3.6	43.07	23.5	17.95	8.59	53.47	NaN	67.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27.60000038	73.19999695	50.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33.59999847	84	58.5	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28.70000076	37.59999847	33.20000076	45.7	NaN	NaN	NaN	NaN	NaN	NaN	40.70000076	61.79999924	50.70000076	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23.10000038	36.70000076	29.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46.29999924	68.5	57	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.77	17.09	21.52	37.9	24.19	4.1	9.72	0.28	0.15	0.18	0.16	27.94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.100000381	30.79999924	34.09999847	32.5	49.4	1.100000024	2.200000048	1.700000048	9.699999809	15.19999981	12.69999981	40	52.59999847	45.90000153	6.199999809	8.600000381	7.5	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.15	16.74	21.53	39.11	25.01	4.22	9.47	84.57	54.4	37.07	15.67	29.31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51.20000076	50.20000076	50.59999847	37.29999924	53.40000153	45.40000153	30.3	NaN	NaN	NaN	NaN	NaN	NaN	47.90000153	79.80000305	63.70000076	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27.10000038	61.59999847	45.09999847	13.7	NaN	NaN	NaN	NaN	NaN	NaN	34	80.90000153	58.29999924	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.299999952	15.30000019	10.60000038	32.70000076	35.29999924	34	43.4	2.700000048	7.900000095	6	10.89999962	30.5	23.39999962	31.79999924	57.5	44.40000153	8.199999809	22.60000038	17.29999924	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8	45.29999924	26.79999924	11.6	NaN	NaN	NaN	NaN	NaN	NaN	8.199999809	69.69999695	38.79999924	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.900000095	37.5	20.39999962	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.800000191	58.5	32.29999924	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.299999952	14.30000019	9.199999809	54.09999847	51	52.5	52.8	2.5	7.900000095	5.400000095	10.69999981	24.29999924	18	65.5	76.30000305	70.80000305	8.199999809	16.39999962	12.60000038	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.899999976	4.699999809	3.5	24.70000076	28.79999924	26.79999924	44.1	NaN	NaN	NaN	NaN	NaN	NaN	38.20000076	57.5	47.70000076	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.199999809	7	7.099999905	23.39999962	35.29999924	29.39999962	36	7.099999905	14.5	12	24	30.89999962	28.5	28.39999962	59.09999847	43.09999847	16.89999962	16.39999962	16.60000038	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.65	16.3	22.42	42.83	27.41	2.72	6.8	21.31	6.5	6.13	1.71	35.67	NaN	24.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12	34	24.39999962	31.89999962	52.5	42.09999847	48.4	0.899999976	1.899999976	1.5	35.90000153	45.20000076	41.09999847	52.59999847	72.09999847	62.09999847	35	43.29999924	39.59999847	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.200000048	30.39999962	17.20000076	11.5	NaN	NaN	NaN	NaN	NaN	NaN	6.400000095	56.29999924	33	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14.21	17.58	21.98	35.65	21.69	4.78	10.58	NaN	NaN	NaN	NaN	24.85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.699999809	5.400000095	5.900000095	44.09999847	45.20000076	44.70000076	38.7	1.299999952	4.099999905	3	22.79999924	16.60000038	19.10000038	49	76.30000305	62.29999924	21.39999962	12.5	16.10000038	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.32	16.91	22.89	40.39	24.94	3.07	7.49	17.57	4.21	4.28	0.47	32.67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	48.5	44.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.79999924	71	62.5	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	45.20000076	43.09999847	23	NaN	NaN	NaN	NaN	NaN	NaN	61	70.80000305	65.90000153	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.06	12.51	20.88	57.04	40.26	0.71	2.51	30.09	18.61	14.56	8.64	53.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	36.90000153	44.40000153	40.59999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51.59999847	67.40000153	59.20000076	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74.09999847	70.09999847	72.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76.80000305	85.30000305	80.69999695	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17.29999924	13	14.69999981	38.59999847	30.79999924	34.59999847	37.6	NaN	NaN	NaN	42.59999847	36.5	39	46	71.80000305	58.79999924	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22.20000076	36	28.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37.40000153	79.90000153	62.29999924	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78.90000153	63.09999847	70.90000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78.40000153	80.40000153	79.40000153	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.60000038	34.09999847	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15.89999962	64	39	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32.79999924	35.40000153	34.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.40000153	60.09999847	57.20000076	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.80000019	38.09999847	24.60000038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.79999924	66.69999695	43.09999847	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14.89999962	30	23.29999924	NaN	NaN	NaN	NaN	3.799999952	14	9.5	24.89999962	39.40000153	33	NaN	NaN	NaN	21.10000038	25.39999962	23.5	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42.59999847	36.90000153	38.70000076	18.10000038	39.79999924	29.10000038	NaN	0.699999988	2.599999905	2	34.40000153	42.29999924	39.79999924	28.20000076	69.5	48.90000153	33.70000076	39.70000076	37.79999924	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.51	10.19	19.51	62.18	44.12	1.01	2.61	70.88	56.43	43.01	30.15	57.94	24	49.2	26.5	53.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25.10000038	46	35.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35.5	57.70000076	45.59999847	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.52	16.26	21.34	41.9	27.75	3.14	7.98	16.92	2.18	3.5	0.12	33.64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29.10000038	43	36.20000076	53.4	NaN	NaN	NaN	NaN	NaN	NaN	49.5	64.09999847	56.20000076	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.700000048	3.5	3.200000048	43.79999924	47	45.40000153	NaN	2.700000048	5.5	4.5	10.60000038	11.39999962	11.10000038	36	67	51.09999847	7.900000095	5.900000095	6.599999905	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.59	17.48	22.58	36.75	22.06	4.25	9.6	0.15	0	0.01	0	26.99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36.79999924	47.29999924	42.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.70000076	64.59999847	56.90000153	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.100000001	0.300000012	0.200000003	49.70000076	52	50.70000076	43.6	NaN	NaN	NaN	NaN	NaN	NaN	46	69.59999847	57.20000076	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.200000048	3.5	3.200000048	24.20000076	56.20000076	40.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23.60000038	70.90000153	46.79999924	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.09999847	36.59999847	36.29999924	36.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.59999847	63.29999924	58.59999847	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.24	13.61	20.18	51.85	36.93	1.94	5.12	88.43	72.49	52.49	34.8	46.12	30.3	70	33.1	74.5	17.5	50.1	NaN	NaN	NaN	NaN	NaN	NaN	69.90000153	71.5	70.69999695	30.8	0.699999988	0.600000024	0.699999988	87.40000153	83.69999695	85.09999847	79.90000153	86.19999695	83	86.59999847	82.90000153	84.30000305	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15	49.59999847	32.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	70.40000153	45.79999924	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.10000038	33.90000153	26.89999962	34	70.5	52.09999847	34.9	1.5	5.300000191	4.099999905	41.59999847	46.29999924	44.79999924	34.40000153	83	58.09999847	40	40.90000153	40.59999847	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15.5	21.79999924	18.70000076	38.8	NaN	NaN	NaN	NaN	NaN	NaN	28.60000038	46.90000153	37.70000076	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27.70000076	43	35.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35.20000076	58.90000153	46.59999847	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.79999924	52.79999924	51.90000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24.89999962	70	47	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68.90000153	51.59999847	52.59999847	52.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69.59999847	76.80000305	73.19999695	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36.90000153	41.90000153	39.5	33.20000076	42.70000076	37.90000153	48.5	NaN	NaN	NaN	NaN	NaN	NaN	48.5	58.59999847	53.5	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69.5	59	64.59999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79.40000153	74.09999847	77	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.58	12.21	17.99	56.06	42.49	2.05	5.16	68.59	42.79	30.47	14.44	50.05	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.400000095	24.39999962	15.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13	51.79999924	32	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25.10000038	54.59999847	40	36.9	NaN	NaN	NaN	NaN	NaN	NaN	31.79999924	75.90000153	53.59999847	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.40000153	43.79999924	46.59999847	10.6	NaN	NaN	NaN	NaN	NaN	NaN	69	74.59999847	71.69999695	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19	22.20000076	21.10000038	36.29999924	52.5	44.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	78.09999847	59.79999924	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.83	5.46	11.98	78.25	65	0.61	1.48	62.23	49.14	36.51	24.59	74.33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	27.10000038	24.10000038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	53	45.79999924	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23.70000076	76.19999695	47.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27.20000076	85.90000153	55.29999924	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21.20000076	37.09999847	29.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37.79999924	67.59999847	52.70000076	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.03	12.67	19.9	55.24	39.92	1.58	4.16	36.05	18.3	13.8	5.63	50.41	NaN	50.3	NaN	76.1	NaN	31.9	NaN	NaN	NaN	NaN	NaN	39	25.20000076	68.90000153	46.90000153	NaN	1.799999952	2.299999952	2.099999905	48.70000076	42.70000076	45.29999924	32.79999924	78.40000153	55.20000076	47	40.40000153	43.20000076	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.599999905	4.800000191	3.900000095	52.5	54.79999924	53.70000076	41	1.399999976	4.900000095	3.5	10.19999981	12.80000019	11.80000019	42.09999847	66	53.79999924	8.800000191	7.900000095	8.300000191	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.200000048	7.599999905	5.5	44.40000153	48.29999924	46.40000153	47.8	NaN	NaN	NaN	6.5	13.19999981	10.19999981	52	63.90000153	57.79999924	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76.40000153	80.5	78.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78.59999847	88.30000305	83.40000153	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.599999905	13	10.5	50.59999847	55.29999924	53	48.5	5.199999809	10.60000038	8.199999809	14.80000019	26.29999924	21.20000076	48.5	65.40000153	56.79999924	9.600000381	15.80000019	13.10000038	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.800000191	9.600000381	9.300000191	12.89999962	38.40000153	26.79999924	20.9	0.5	2.200000048	2.099999905	6.300000191	13.5	13	15.30000019	76.40000153	54.20000076	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69.5	44	47.5	11.5	62.70000076	37.70000076	9.5	NaN	NaN	NaN	NaN	NaN	NaN	12.80000019	80.09999847	47.59999847	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3	32.20000076	23.10000038	22.79999924	52.90000153	38	42.9	1.299999952	2.799999952	2.400000095	16	40.79999924	33.09999847	32.29999924	73.30000305	52.90000153	14.69999981	38	30.70000076	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.300000012	0.899999976	0.699999988	36.09999847	52.79999924	44.59999847	NaN	2.299999952	8.300000191	6	45.29999924	38.29999924	41	43.5	73.59999847	58.5	43.09999847	30	34.90000153	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32.70000076	53.40000153	45.79999924	31.5	52.20000076	42.09999847	40.3	NaN	NaN	NaN	NaN	NaN	NaN	43.40000153	76	59.70000076	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53.90000153	52.20000076	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67.30000305	69.69999695	68.5	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.04	17.87	23.63	38.93	23.74	1.98	6.53	8.48	4.19	3.33	1.57	32.32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	34.5	30.29999924	NaN	2.099999905	4.099999905	3.200000048	29.89999962	32.20000076	31.20000076	45	60.29999924	52.29999924	27.79999924	28.10000038	28	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.5	5.400000095	3.400000095	17.89999962	28.5	23.20000076	45.3	NaN	NaN	NaN	7.5	19.60000038	14.80000019	29.10000038	49.59999847	38.79999924	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73.69999695	71.19999695	72.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73.5	85.5	79.30000305	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13	10.39999962	11.60000038	37.90000153	48.09999847	43.09999847	44.7	3.599999905	8.399999619	6.300000191	25	26.5	25.79999924	46.29999924	66.80000305	56	21.29999924	18.20000076	19.60000038	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.5	2.400000095	1.600000024	45.90000153	77	61.59999847	42.7	4.199999809	10.30000019	7.699999809	32	31.20000076	31.5	49.29999924	84.90000153	67.30000305	27.70000076	20.79999924	23.79999924	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18.70000076	73	53.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37.79999924	94.19999695	78.5	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40.40000153	32.20000076	36	41.90000153	52.90000153	47.5	42.2	1	3.200000048	2.200000048	42.29999924	31.60000038	36.5	49.90000153	64.69999695	57.09999847	41.29999924	28.39999962	34.29999924	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.73	13.33	20.24	53.34	38.16	1.52	4.36	8.26	1.5	1.89	0.1	48.38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15.5	41.5	48.59999847	45.09999847	50.3	0.100000001	0.5	0.300000012	5.300000191	7.599999905	6.5	52.5	67.90000153	59.5	0.699999988	1.399999976	1.100000024	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80.30000305	78.90000153	79.59999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87.19999695	88.30000305	87.69999695	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.900000095	35.79999924	20.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13	76.19999695	51.09999847	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15.89999962	44.40000153	30.39999962	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21.89999962	69.30000305	45.5	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.90000153	73	58.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.79999924	82.09999847	68.30000305	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0.400000006	0.200000003	52.09999847	53	52.59999847	43.3	2.200000048	8.399999619	5.900000095	7.099999905	17.89999962	13.60000038	49.59999847	78.30000305	63.90000153	4.900000095	9.5	7.699999809	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44.09999847	32.40000153	38.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64.19999695	63.09999847	63.70000076	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57.5	NaN	65.3	NaN	50.4	NaN	NaN	NaN	NaN	NaN	NaN	30.20000076	58.5	44	NaN	3	9.399999619	6.900000095	49.09999847	37	41.79999924	39.90000153	73	55.40000153	46	27.10000038	34.5	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.299999952	1.899999976	2.099999905	NaN	NaN	NaN	40.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28.79999924	54.70000076	41.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32.59999847	71.59999847	51.79999924	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.299999952	5.699999809	4.5	10.69999981	32.79999924	22.10000038	38.3	NaN	NaN	3.299999952	NaN	NaN	19	25.10000038	61.20000076	43.29999924	NaN	NaN	15.60000038	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38.09999847	43.20000076	40.70000076	47.3	NaN	NaN	NaN	NaN	NaN	NaN	48.29999924	62	54.90000153	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.28	16.94	21.87	38.63	24.48	3.97	9.28	0.06	0.03	0.04	0.04	29.18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.10000038	11.10000038	10.69999981	22.10000038	21	21.5	48.8	1.799999952	4.199999809	3.099999905	12.19999981	18	15.39999962	43.79999924	52.79999924	48.20000076	10.39999962	13.69999981	12.30000019	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.899999976	4.900000095	3.5	41.59999847	38.20000076	39.90000153	52	NaN	NaN	NaN	5.800000191	15.5	10.80000019	54.40000153	60.40000153	57.40000153	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22.10000038	32.29999924	26.89999962	35.2	NaN	NaN	NaN	NaN	NaN	NaN	31.89999962	58.29999924	43.79999924	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52.70000076	26	31.10000038	16.79999924	62.20000076	39.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17.29999924	77.30000305	47.20000076	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85.90000153	80.30000305	83	49.09999847	49.29999924	49.20000076	NaN	0.100000001	0.300000012	0.200000003	98.09999847	89.90000153	93.90000153	59.70000076	74.80000305	67.09999847	98	89.59999847	93.69999695	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52.40000153	59.79999924	56.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64.19999695	77.19999695	70.59999847	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57.5	56.09999847	56.70000076	61.09999847	68.69999695	64.90000153	41.8	0.800000012	2.900000095	2	68.59999847	63.20000076	65.69999695	66.30000305	82.90000153	74.5	67.80000305	60.29999924	63.70000076	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51.2	32.29999924	43.59999847	38	40.5	NaN	NaN	NaN	NaN	NaN	NaN	50.59999847	65.69999695	58.09999847	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.45	16.25	22.87	42.54	26.57	2.85	6.89	85.71	63.53	44.86	25.82	35.38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	42.20000076	33.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41.09999847	64.80000305	52.59999847	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.599999905	14.39999962	11.30000019	23.29999924	42.40000153	32.90000153	38.5	2.099999905	5.199999809	4.099999905	23	26.5	25.29999924	33.40000153	61	46.70000076	20.89999962	21.29999924	21.20000076	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18.79999924	36	27.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17.70000076	63.5	40.59999847	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68.80000305	33.09999847	42.20000076	26.29999924	54.90000153	40.59999847	16.7	NaN	NaN	NaN	72.30000305	52.79999924	57.79999924	24.5	71.80000305	48	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69.30000305	70.59999847	69.90000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75.69999695	80.90000153	78.19999695	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	59.59999847	60.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78.40000153	79.59999847	79	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20.70000076	35.40000153	36.90000153	36.20000076	44.9	NaN	NaN	NaN	NaN	NaN	NaN	50.29999924	63.79999924	56.40000153	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17.1	NaN	NaN	NaN	0.899999976	6	3.900000095	36.40000153	58.90000153	47.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41.70000076	72	56.09999847	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.200000048	4	2.700000048	51	56.09999847	53.59999847	47.3	NaN	NaN	NaN	6.400000095	10.89999962	8.800000191	52.79999924	69	60.59999847	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24.89999962	41.09999847	33.09999847	36.5	NaN	NaN	NaN	NaN	NaN	NaN	40.79999924	63.20000076	51.70000076	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.700000048	15.60000038	11.30000019	20.20000076	51.40000153	36	34.7	NaN	NaN	NaN	NaN	NaN	NaN	33.40000153	74.80000305	54.09999847	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.39	15.44	21.37	43.98	28.96	3.46	7.82	85.7	63.74	43.55	23.57	35.68	18.5	58.1	21.5	66.4	6.4	25.1	NaN	NaN	NaN	NaN	NaN	NaN	68	74	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72.80000305	82.30000305	77.30000305	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.400000095	32.20000076	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8	51.70000076	30	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.800000191	38.40000153	23.89999962	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13	67	39.5	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.25	9.3	18.17	64.33	46.66	1.25	2.95	41.11	24.3	16.84	6.92	59.33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.69999981	19.89999962	16.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25.60000038	49.09999847	37	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.59999847	35.79999924	39.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64.19999695	69	66.59999847	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.04	12.31	21	56.61	39.28	1.07	3.04	80.83	65.27	50.01	35.56	52.61	58.3	73.8	65.3	92.2	35.4	44.9	NaN	NaN	NaN	NaN	NaN	NaN	46.5	46.09999847	46.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61.79999924	66.59999847	64.09999847	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34.9	NaN	48	NaN	7.9	NaN	NaN	NaN	NaN	NaN	NaN	46.20000076	46.90000153	46.5	16.2	NaN	NaN	NaN	NaN	NaN	NaN	64.19999695	73.90000153	69	NaN	NaN	NaN	0
