Out-of-pocket health expenditure (% of total expenditure on health)	Out-of-pocket health expenditure (% of private expenditure on health)	Health expenditure per capita (current US$)	Health expenditure per capita, PPP (constant 2005 international $)	Health expenditure, private (% of GDP)	Health expenditure, public (% of total health expenditure)	Health expenditure, public (% of government expenditure)	Health expenditure, public (% of GDP)	Health expenditure, total (% of GDP)	Income share held by second 20%	Income share held by third 20%	Income share held by fourth 20%	Income share held by highest 20%	Income share held by highest 10%	Income share held by lowest 10%	Income share held by lowest 20%	Poverty headcount ratio at $2 a day (PPP) (% of population)	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	Poverty gap at $2 a day (PPP) (%)	Poverty gap at $1.25 a day (PPP) (%)	GINI index	Poverty gap at national poverty line (%)	Poverty headcount ratio at national poverty line (% of population)	Poverty gap at rural poverty line (%)	Poverty headcount ratio at rural poverty line (% of rural population)	Poverty gap at urban poverty line (%)	Poverty headcount ratio at urban poverty line (% of urban population)	Child employment in agriculture, female (% of female economically active children ages 7-14)	Child employment in agriculture, male (% of male economically active children ages 7-14)	Child employment in agriculture (% of economically active children ages 7-14)	Employees, agriculture, female (% of female employment)	Employees, agriculture, male (% of male employment)	Employment in agriculture (% of total employment)	Employment to population ratio, ages 15-24, female (%)	Employment to population ratio, ages 15-24, male (%)	Employment to population ratio, ages 15-24, total (%)	Share of women employed in the nonagricultural sector (% of total nonagricultural employment)	Employers, female (% of employment)	Employers, male (% of employment)	Employers, total (% of employment)	Self-employed, female (% of females employed)	Self-employed, male (% of males employed)	Self-employed, total (% of total employed)	Employment to population ratio, 15+, female (%)	Employment to population ratio, 15+, male (%)	Employment to population ratio, 15+, total (%)	Vulnerable employment, female (% of female employment)	Vulnerable employment, male (% of male employment)	Vulnerable employment, total (% of total employment)	Income
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
26.78571429	75	219.0709046	1.360238252	0.156849768	64.73214286	0.725483656	0.287888815	0.444738584	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	0	NaN	NaN	NaN	0	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10	52	31.89999962	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.80000019	75.5	45.40000153	NaN	NaN	NaN	0
13.21118611	100	15.03546428	65.63648401	0.5	86.78881389	5	3.284671533	3.784671533	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25.6	61.1	NaN	NaN	NaN	NaN	NaN	NaN	47.09999847	47.20000076	47.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63.79999924	69.09999847	66.40000153	NaN	NaN	NaN	2
49.96036406	99.81478681	27.97620571	104.5311732	1.609074194	49.94693105	5.262418509	1.605662141	3.214736335	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68.40000153	36.09999847	43.59999847	39.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42.09999847	63.90000153	53	NaN	NaN	NaN	1
14.93202001	71.00149477	712.7553558	920.4187174	0.851448353	78.96942865	8.085888254	3.197173718	4.048622071	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.100000001	9	8	20.89999962	61.59999847	45.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30.5	90.59999847	73.69999695	NaN	NaN	NaN	3
27.97854978	69.52491309	616.8915567	640.5730573	3.344547992	59.75751924	15.29528311	4.966440617	8.310988609	8.43	13.12	20.81	53.73	36.34	1.17	3.91	7.06	3.88	3.4	2.23	48.91	NaN	NaN	NaN	NaN	NaN	24.8	NaN	NaN	NaN	0.400000006	0.800000012	0.600000024	22	40.5	31.29999924	39.9	2.299999952	7	5.199999809	25.10000038	32	29.39999962	31.79999924	63.70000076	47.20000076	22.70000076	25	24.10000038	2
65.6593635	94.92751195	25.84576768	88.48612839	4.478383249	30.8321032	8.303912292	1.996272561	6.47465581	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.20000076	34	24.89999962	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38.59999847	57.40000153	47.29999924	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
27.22063037	87.1559633	380.1742919	536.3436607	1.635580631	68.76790831	14.32835821	3.601278454	5.236859085	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
16.08779421	47.0100426	1574.279016	1607.427748	2.470560594	65.77796292	13.02966539	4.74864903	7.219209624	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.599999905	6	5	59.40000153	62.20000076	60.79999924	45.2	3.299999952	5.199999809	4.400000095	12.10000038	17.89999962	15.39999962	49.29999924	67.5	58.29999924	8.800000191	12.69999981	11	3
15.20562771	58.36602816	2864.751629	2237.249199	2.481487633	73.94781145	12.50393957	7.043576366	9.525063999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.5	6.599999905	7.400000095	53	61.20000076	57.20000076	42.6	2.700000048	6.5	4.800000191	14.10000038	14.39999962	14.30000019	46.09999847	68.40000153	56.70000076	11.39999962	7.900000095	9.399999619	3
65.596048	86.0313887	18.1981673	85.96094759	4.467430722	23.75335445	6.197829716	1.391752577	5.8591833	11.93	16.49	22.39	42.25	27.04	2.75	6.94	39.08	16.26	12.96	4.27	34.96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30.79999924	40.09999847	38	39.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51.59999847	63.70000076	57.29999924	NaN	NaN	NaN	2
49.29909195	73.7979833	9.195027639	17.83665249	3.786462468	33.19723691	7.200015196	1.881660066	5.668122534	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67.09999847	63.40000153	65.19999695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81.5	80.69999695	81.09999847	NaN	NaN	NaN	0
17.51412429	84.42265795	2390.462683	1912.45398	2.670827494	68.66666667	11.21880077	5.853090041	8.523917535	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.099999905	3.099999905	2.700000048	24	28.70000076	26.39999962	41.2	0.699999988	2.700000048	1.899999976	16.39999962	19	17.89999962	35.29999924	56.5	45.59999847	15.69999981	16.29999924	16	3
54.95860007	99.89656071	17.78359096	46.56111548	2.778873652	44.98449228	10.43551809	2.272199703	5.051073355	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55.59999847	72.90000153	64.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59.70000076	85.59999847	72	NaN	NaN	NaN	0
61.21529815	95.939739	10.41914999	21.50157798	2.248602816	36.19401221	8.835395568	1.275522261	3.524125077	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52.70000076	69.90000153	61.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56.90000153	84.59999847	71.19999695	NaN	NaN	NaN	0
26.66666667	100	79.86471301	285.1704949	1.363171646	73.33333333	19.78597214	3.748722027	5.111893673	13.47	18.07	23.5	38.07	23.13	2.1	6.89	4.34	2.02	1.57	0.62	31.03	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23.89999962	31.29999924	28.29999924	29.79999924	52.4	NaN	NaN	NaN	NaN	NaN	NaN	43.70000076	50	46.70000076	NaN	NaN	NaN	2
21.63007767	71.24948075	466.3478404	794.2833562	1.388865314	69.64177501	11.26909176	3.186057345	4.574922659	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17.79999924	48.29999924	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28.10000038	83.69999695	61.70000076	NaN	NaN	NaN	3
52.92923402	100	63.78884173	150.7611663	5.625114333	47.07076598	9.496230272	5.002499001	10.62761333	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.79999924	25.29999924	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29.5	48.59999847	38.59999847	NaN	NaN	NaN	2
18.22731073	64.50616304	70.67686942	230.1037705	1.946306928	71.74330348	11.86195444	4.941642364	6.887949292	13.46	17.74	23.06	37.23	22.55	3.39	8.51	0.84	0.36	0.39	0.28	28.76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35.20000076	39.09999847	37.20000076	56.2	NaN	NaN	NaN	NaN	NaN	NaN	49.29999924	62	55.09999847	NaN	NaN	NaN	2
32.8927081	100	110.4127512	149.578345	1.290256462	67.1072919	10.50289575	2.632365105	3.922621566	5.42	10.35	19.23	62.95	45.85	0.66	2.05	23.64	14.03	10.48	5.39	59.54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.099999905	36.20000076	27.20000076	24.29999924	59	41.5	33	2.700000048	7.599999905	6.099999905	25.10000038	34.40000153	31.60000038	29.89999962	75.90000153	52.70000076	22.39999962	26.79999924	25.5	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
27.78017081	76.782609	40.10790705	114.2953087	1.617296825	63.81970974	10.62442758	2.85280779	4.470104615	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.100000024	3	2.200000048	40	57.40000153	48.70000076	35.9	3.299999952	11.30000019	7.800000191	58	40.79999924	48.29999924	51.5	78.59999847	64.69999695	54.59999847	29.60000038	40.5	1
38.73962046	67.98130841	316.3620002	411.8118042	3.790880078	43.0143059	8.360473797	2.861456334	6.652336412	5.65	10	17.89	64.26	47.68	0.59	2.2	20.81	11.26	9.44	5.44	60.24	NaN	35.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22.5	28.39999962	26.10000038	44.70000076	71.40000153	58	38.5	2	5.5	4.099999905	39.79999924	40	39.90000153	50.29999924	80.40000153	65	37.79999924	34.5	35.79999924	2
24.30379747	75.78947368	459.3201287	652.2724211	2.032465917	67.93248945	13.47393087	4.305618588	6.338084506	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.599999905	5.5	4.599999905	34	44.59999847	39.40000153	49.3	0.200000003	0.699999988	0.5	9.399999619	15.60000038	12.69999981	48.29999924	63.79999924	55.79999924	9.199999809	14.89999962	12.30000019	3
0.133342576	0.561497884	483.068829	1115.592592	0.648630007	76.25234575	4.21179302	2.082713478	2.731343485	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33.40000153	46.40000153	40	17.2	NaN	NaN	NaN	NaN	NaN	NaN	46.79999924	76.30000305	62.40000153	NaN	NaN	NaN	3
34.9228517	100	20.15872976	64.08779946	1.215933935	65.0771483	5.94064842	2.265837672	3.481771606	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33.29999924	47.40000153	40.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45.5	77	61.59999847	NaN	NaN	NaN	1
17.78487509	37.33522948	127.6566736	251.3056343	1.988193473	52.36436112	5.529175089	2.185558616	4.173752089	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	41.20000076	36.59999847	38.4	NaN	NaN	NaN	NaN	NaN	NaN	52.20000076	64.30000305	58.09999847	NaN	NaN	NaN	2
57.2706389	94.97728158	12.22307692	22.06594839	2.190937477	39.7006969	7	1.4425	3.633437477	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.70000076	61.09999847	55.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65.19999695	80	72.40000153	NaN	NaN	NaN	0
15.8564041	55.20402831	1825.664475	2056.14818	2.597522784	71.27672638	13.29596881	6.445745818	9.043268602	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.400000095	5.5	4.099999905	53.29999924	54.29999924	53.79999924	48	NaN	NaN	NaN	11.69999981	19.20000076	15.80000019	51.59999847	65.19999695	58.29999924	NaN	NaN	NaN	3
33.09563758	71.26512916	4291.074158	2554.919649	4.445140378	53.5598434	14.64610161	5.126619718	9.571760096	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.599999905	5	4.400000095	61	63.20000076	62.20000076	44.2	3.700000048	9.600000381	7.099999905	14.10000038	17.89999962	16.29999924	53.90000153	77.09999847	65.09999847	10.30000019	8.300000191	9.199999809	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
26.94992539	52.00757668	264.4341381	396.9533444	2.762164512	48.18077074	12.69116533	2.568220658	5.330385171	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.300000191	20.60000038	15.69999981	21.60000038	43.40000153	32.70000076	37.3	NaN	NaN	3.200000048	NaN	NaN	27.60000038	31.29999924	72.09999847	51.20000076	NaN	NaN	NaN	2
46.40002834	93.73856188	21.30979189	52.2745807	1.754743984	50.50059718	15.94953049	1.790236125	3.544980109	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74.13	54.05	38.53	22.42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52.20000076	72.40000153	65.40000153	68.80000305	38.7	NaN	NaN	NaN	NaN	NaN	NaN	69.69999695	80	75	NaN	NaN	NaN	2
71.9847424	93.76043904	24.90032863	50.68137856	2.960974274	23.22482367	6.073272663	0.895707554	3.856681828	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38.59999847	46.20000076	42.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57.20000076	73.19999695	65.09999847	NaN	NaN	NaN	1
35.03204971	84.70798548	186.2736036	394.6052182	3.036279551	58.6437459	15.32452926	4.305486809	7.341766361	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.600000024	1.399999976	1	21	49.79999924	35.5	44.9	2.5	5.5	4.199999809	29	37.20000076	33.79999924	29.89999962	71.30000305	50	26.60000038	31.70000076	29.60000038	2
28.767014	100	19.0162983	36.08902195	1.16298438	71.232986	7.942811755	2.879786205	4.042770585	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.6	NaN	69.4	NaN	48.4	NaN	NaN	NaN	NaN	NaN	NaN	20.60000038	48.5	34.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26.5	73.40000153	49.79999924	NaN	NaN	NaN	0
19.2293578	99.80952381	62.330836	74.51267466	0.974801061	80.73394495	7.893833071	4.084880637	5.059681698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40.5	67	53.90000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40.5	77.90000153	57.90000153	NaN	NaN	NaN	1
20.60352277	87.67703976	219.3316053	376.1869728	1.530350913	76.50066331	20.85702467	4.98196445	6.512315364	9.34	14.3	22	50.36	33.76	1.16	4	11.24	6.01	5.29	3.36	45.71	NaN	23.5	NaN	28.5	NaN	19.2	NaN	NaN	NaN	6.199999809	28.20000076	21.60000038	30.70000076	64	47.70000076	36.7	3.200000048	7.400000095	6.099999905	24.29999924	30.5	28.60000038	33.40000153	79.59999847	56.79999924	21.10000038	23.10000038	22.5	2
8.882568448	93.02325581	123.8263627	129.5107718	0.541212278	90.45123892	8.849015859	5.126667291	5.667879569	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.19999981	31.60000038	25.10000038	24.5	45.5	35.20000076	42.3	NaN	NaN	NaN	8.100000381	20.39999962	16	33.40000153	66.90000153	50.20000076	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
63.26971407	98.60698035	700.5331622	719.5469438	3.011852331	35.83647542	4.608951979	1.682173365	4.694025695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.39999962	10.89999962	10.69999981	39.29999924	44.40000153	42	41.3	NaN	NaN	NaN	NaN	NaN	NaN	44.79999924	70.59999847	57.79999924	NaN	NaN	NaN	3
9.111275618	100	374.7839722	897.8036486	0.637835641	90.88872438	11.68141814	6.362673045	7.000508687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.5	7.400000095	6.599999905	38	54	46.09999847	46.3	2.099999905	5.099999905	3.799999952	10	16.89999962	13.89999962	49.79999924	68.90000153	59	6	9.699999809	8.100000381	3
9.600518918	52.47904823	3123.255898	2265.567794	1.858097325	81.5880606	15.03422797	8.233709324	10.09180665	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3	3.299999952	3.200000048	45.59999847	52	48.90000153	43	2.599999905	7	5.099999905	8.5	12.30000019	10.69999981	43.20000076	64.59999847	53.5	5.900000095	5.400000095	5.599999905	3
27.96186002	94.33962264	192.8028465	311.2158772	1.752355854	70.36042838	11.94824311	4.159861354	5.912217208	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
16.29748554	93.25827174	2817.169996	1860.733197	1.419947133	82.52435388	11.24132408	6.705344051	8.125291184	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.5	5.900000095	4.400000095	60.79999924	71.19999695	66.09999847	46.5	1.799999952	6.199999809	4.300000191	6.199999809	12.19999981	9.5	53	68.90000153	60.79999924	4.400000095	6	5.300000191	3
57.03673806	72.10852179	105.5549678	194.0872292	4.370403735	20.90152918	10.68450888	1.154865831	5.525269566	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.700000048	20.5	14.60000038	18.20000076	55.79999924	36.90000153	34	1.700000048	4.5	3.599999905	30.5	46.70000076	41.70000076	32.40000153	76	54.29999924	28.79999924	42.29999924	38.09999847	2
23.90070478	97.04027171	62.11366945	189.7285418	1.027930175	75.37032373	10.02551953	3.145613007	4.173543181	11.55	16.23	22.63	42.62	26.89	2.87	6.97	23.61	6.79	6.45	1.36	35.33	3.2	22.6	4.5	30.3	1.8	14.7	NaN	NaN	NaN	NaN	NaN	NaN	7	33.29999924	20.39999962	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.5	56.29999924	31.89999962	NaN	NaN	NaN	2
32.55210719	72.92327771	72.76118815	186.1804666	1.834466596	55.36115735	9.620045693	2.275108132	4.109574728	8.35	12.81	19.27	55.99	40.07	0.9	3.58	20.39	9.99	8.97	5.58	51.21	NaN	39.3	NaN	63	NaN	23	NaN	NaN	NaN	2	8.800000191	6.199999809	33.29999924	60.59999847	47.09999847	33.3	4.199999809	10.10000038	7.800000191	45	39.90000153	41.90000153	40.90000153	79.69999695	60.29999924	40.79999924	29.79999924	34.09999847	2
47.95058421	89.63509604	36.39081631	105.4691321	2.067156863	46.50467694	5.337000264	1.797025545	3.864182408	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42.5	32	34	8.800000191	36	22.60000038	18.9	5.599999905	19.60000038	16.89999962	47.09999847	41.90000153	42.90000153	15.80000019	67.40000153	41.5	41.5	22.29999924	26	1
52.09580838	100	8.450407283	27.17527119	2.351796286	47.90419162	2.985074627	2.162571297	4.514367583	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	73	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65.09999847	82.5	73.40000153	NaN	NaN	NaN	0
23.53647914	84.60375729	1125.782813	1189.039726	2.071085967	72.18033821	12.09228602	5.373598238	7.444684205	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.099999905	10	9	19.89999962	32.59999847	26.29999924	35.7	2.400000095	6.199999809	4.900000095	23.10000038	26.10000038	25.10000038	25.39999962	53.29999924	38.90000153	20.70000076	19.89999962	20.20000076	3
10.23472613	100	167.5034713	403.3387155	0.646899273	89.76527387	13.7455726	5.673731731	6.320631004	12.87	17.46	23.39	38.21	22.71	3.37	8.07	1.82	0.25	0.35	0.07	30.06	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.800000191	12.5	10.19999981	35.5	46.79999924	41.20000076	50.8	1.200000048	3.200000048	2.200000048	4.699999809	8.899999619	6.900000095	49	63.59999847	55.59999847	3.5	5.699999809	4.699999809	3
35.57471025	78.32906546	5.27881561	15.1716215	1.76898038	54.5830018	11.40173328	2.125993859	3.894974238	10.87	14.45	19.79	47.72	33.84	2.97	7.17	84.59	60.52	41.19	21.23	39.96	12.9	45.5	13.4	47.5	9.9	33.2	NaN	NaN	NaN	NaN	NaN	NaN	60.79999924	78.5	69.69999695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62.70000076	86.90000153	74.59999847	NaN	NaN	NaN	0
21.84261566	78.05108798	2022.347541	1475.974231	2.202446553	72.01444193	9.228629108	5.667493176	7.86993973	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.699999809	10	8	28.10000038	38.5	33.40000153	51.1	2.299999952	5	3.700000048	11	20.39999962	15.80000019	46.70000076	56.70000076	51.5	8.699999809	15.39999962	12.10000038	3
7.603571313	37.42896881	2738.381162	2093.268777	2.106562866	79.68533049	15.17871833	8.263100619	10.36966349	12.62	17.19	22.8	40.21	25.09	2.75	7.18	NaN	NaN	NaN	NaN	32.74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.700000048	5.800000191	4.900000095	22.89999962	30.29999924	26.60000038	46.3	2.299999952	6.599999905	4.699999809	10.69999981	16	13.60000038	40.70000076	56.79999924	48.40000153	8.5	9.300000191	9	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
62.14610369	100	136.7123663	357.0226577	1.858014403	37.85389631	4.858646617	1.131737637	2.98975204	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17.79999924	20.70000076	19.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46.20000076	56.29999924	51.20000076	NaN	NaN	NaN	2
10.90723955	67.58629222	1368.485282	1345.106058	1.102328487	83.86175778	13.04890816	5.728207772	6.830536258	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.200000048	2.700000048	2	54.40000153	57.59999847	56	46.9	1.700000048	4.699999809	3.400000095	7.800000191	18	13.5	48.70000076	63.90000153	56	6.099999905	13.30000019	10.10000038	3
94.78465883	100	29.0184299	102.4756114	4.857622529	5.215341167	2.31978737	0.267281215	5.124903744	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19.29999924	28.39999962	23.89999962	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.09999847	63	56.09999847	NaN	NaN	NaN	1
44.332996	78.92085289	25.7998603	52.93915893	3.866343923	43.82600495	9.910428592	3.016456419	6.882800342	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	40.40000153	42.59999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66.59999847	71.30000305	69	NaN	NaN	NaN	1
86.2411699	99.45619893	25.10974293	32.74950617	4.408313405	13.28728543	3.823891879	0.67550092	5.083814325	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48.20000076	53.59999847	50.90000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62.20000076	75.40000153	68.80000305	NaN	NaN	NaN	0
38.31640368	54.01584002	21.92158595	52.27280309	4.41748916	29.06450465	5.820509273	1.809984319	6.227473479	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55.90000153	58.29999924	57.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64.40000153	78.09999847	71.19999695	NaN	NaN	NaN	0
37.21094468	58.70346838	16.64133813	39.71650459	4.84302173	36.61201679	9.177234059	2.79726194	7.64028367	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41.70000076	51	46.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55.20000076	72.80000305	63.90000153	NaN	NaN	NaN	0
35.88249009	100	19.01026961	97.03224053	1.854216867	64.11750991	13.68159204	3.313253012	5.16746988	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56.59999847	78.59999847	67.69999695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	86.40000153	80.90000153	NaN	NaN	NaN	3
45.93083723	95.77121171	1059.779546	1256.144486	4.119256323	52.04108164	9.771279322	4.469878845	8.589135168	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23.89999962	18.5	20.39999962	21.20000076	35.20000076	28.5	37.6	2.299999952	8.699999809	6.400000095	43.79999924	47.40000153	46.09999847	31.60000038	61.90000153	46.40000153	41.5	38.70000076	39.70000076	3
43.96922154	100	148.0076392	219.1647523	2.35924933	56.03077846	11.74240838	3.006434316	5.365683646	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
59.1356604	92.44915297	53.80614662	107.8655117	2.350373094	36.02160849	12.62138097	1.323325226	3.67369832	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32.59999847	75.69999695	53.90000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39.70000076	84.90000153	61.79999924	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
17.63565891	100	38.31133914	78.89571777	0.824732891	82.36434109	9.627909611	3.851774489	4.67650738	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23	56.5	38.59999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31.89999962	75.30000305	53.29999924	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.400000006	0.699999988	0.600000024	46.70000076	47.29999924	47	42.5	1.799999952	7.699999809	5.400000095	5.199999809	14.30000019	10.80000019	46.09999847	74.19999695	60	3.400000095	6.599999905	5.400000095	3
40.59473736	85.60231023	38.63285589	120.9118641	2.585117445	52.57752128	13.35337375	2.866131655	5.4512491	6.81	11.38	18.99	59.69	43.74	1.07	3.13	45.77	27.32	20.6	10.92	55.49	NaN	67.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.400000095	50.40000153	37.20000076	27.20000076	74.80000305	50.90000153	NaN	2.299999952	5.400000095	4.400000095	48.59999847	50.79999924	50.20000076	33.5	84.80000305	58.90000153	46.29999924	45.5	45.70000076	1
13.54245836	100	329.6887819	558.6462398	1.087107499	86.45754164	14.26005597	6.940293956	8.027401456	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28.29999924	32.40000153	30.39999962	46.6	NaN	NaN	NaN	NaN	NaN	NaN	40.59999847	59.09999847	49.40000153	NaN	NaN	NaN	3
45.53903346	77.04402516	22.6482075	58.46335031	3.903852292	40.89219331	23.58086092	2.700778315	6.604630607	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23	36.09999847	29.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47.5	68.40000153	57.59999847	NaN	NaN	NaN	0
16.03908484	100	323.4728936	658.9450038	1.171199015	83.96091516	11.34843832	6.130957105	7.30215612	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.699999809	10.69999981	8	28	36.70000076	32.40000153	48	1	2.5	1.799999952	9.899999619	15.39999962	12.89999962	37	52.70000076	44.40000153	7.300000191	10	8.800000191	3
46.61906229	72.50853826	20.8581049	44.71303996	1.156402564	35.70541703	4.110261901	0.642197739	1.798600303	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.79999924	44.09999847	44	35.20000076	50.59999847	43	29	NaN	NaN	NaN	NaN	NaN	NaN	47.79999924	79.5	63.5	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
65.28900192	91.42144502	16.47882827	48.83841301	3.03787461	28.58458767	4.070227085	1.215933512	4.253808122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26.5	61	44.5	14.4	NaN	NaN	NaN	NaN	NaN	NaN	34.09999847	80.69999695	58.20000076	NaN	NaN	NaN	1
15.39772727	56.45833333	1230.833204	1180.676856	1.80750113	72.72727273	11.72161172	4.820003013	6.627504142	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.799999952	13.30000019	9.100000381	34.29999924	38.79999924	36.59999847	44.4	2.400000095	7.800000191	5.800000191	9.699999809	29.5	22.10000038	34.79999924	60.09999847	47.20000076	7.300000191	21.70000076	16.29999924	3
53.59432548	97.01437622	65.46544383	198.6443525	2.118152992	44.75630565	6.870489487	1.716045674	3.834198666	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.599999905	42.59999847	25.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.5	67.80000305	38	NaN	NaN	NaN	2
NaN	NaN	0	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.799999952	36.59999847	20.10000038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.100000381	58.20000076	32.40000153	NaN	NaN	NaN	1
16.06807323	100	2149.161398	1901.215713	1.318244772	83.93461105	16.12768459	6.887250756	8.205495528	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.400000095	14	9.5	54.59999847	55.70000076	55.20000076	54	3.599999905	9.800000191	6.900000095	10.89999962	26.60000038	19.29999924	67.09999847	77.80000305	72.40000153	7.300000191	16.79999924	12.30000019	3
27.17503037	88.33535844	1282.290172	1240.25341	2.276019179	69.23651995	9.731525994	5.12242591	7.398445089	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.200000048	4.199999809	2.900000095	28.79999924	30.60000038	29.79999924	45.5	1.100000024	7.400000095	4.699999809	10.10000038	19.29999924	15.39999962	41.70000076	59.29999924	50.20000076	4.900000095	8.699999809	7.099999905	3
26.60741301	91.06796117	1439.691289	1531.993923	2.120149176	70.78290469	9.7809591	5.136387291	7.256536467	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.400000095	6.699999809	6.599999905	20.60000038	32.40000153	26.60000038	37	8.100000381	15.19999981	12.69999981	24.10000038	31.79999924	29.10000038	27.89999962	56.5	41.59999847	16	16.60000038	16.39999962	3
29.36031132	61.92278577	96.44703765	228.8216093	1.939815954	52.58560971	5.412235097	2.15138071	4.091196664	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.69999981	31.79999924	23.20000076	26.5	48.29999924	37.29999924	47.3	1.5	3.400000095	2.599999905	33.90000153	44.29999924	39.79999924	51.5	72	61.5	32.40000153	40.90000153	37.29999924	2
24.36996057	64.25763125	129.440886	227.4456179	3.138822413	62.07460484	14.29906623	5.137485321	8.276307734	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.900000095	34.70000076	20.10000038	12	NaN	NaN	NaN	NaN	NaN	NaN	8.300000191	60.09999847	35.90000153	NaN	NaN	NaN	2
15.30966167	90.20821789	2874.621144	1548.558693	1.167427051	83.02852885	15.65973554	5.711334613	6.878761664	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.5	5.199999809	5.699999809	44.40000153	45	44.70000076	38.9	1.399999976	4.099999905	3	21.5	16.10000038	18.29999924	48.40000153	75.40000153	61.5	20.10000038	12	15.30000019	3
35.54204796	98.68421871	48.22872034	165.3098923	1.662487703	63.98406106	11.51014448	2.953489977	4.61597768	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39.70000076	48	43.90000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.5	70	61.79999924	NaN	NaN	NaN	2
45.40453404	79.25431379	15.05844045	48.10324233	2.621752666	42.710331	6.299551068	1.95455701	4.576309676	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38.90000153	43.40000153	41.09999847	26.6	NaN	NaN	NaN	NaN	NaN	NaN	59.79999924	69.59999847	64.59999847	NaN	NaN	NaN	0
39.233422	92.57647254	22.32242556	67.37763531	2.911904037	57.62052612	13.86400607	3.959120471	6.871024507	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47.20000076	36.29999924	45.29999924	40.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51.29999924	67.59999847	59.20000076	NaN	NaN	NaN	0
77.34087033	95.40481109	16.66350912	35.15164838	4.645347361	18.93399351	7.051955484	1.084979766	5.730327127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71.90000153	67.69999695	69.80000305	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	84.90000153	80.09999847	NaN	NaN	NaN	0
0.11376723	2.343749011	70.28649306	117.4514898	0.457549629	95.14592947	14.85645647	8.968552164	9.426101794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
54.55455556	85.55826751	469.9927625	524.5357175	2.506797371	36.23695622	7.102251458	1.424629397	3.931426768	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14.60000038	10.89999962	12.39999962	39.70000076	33	36.20000076	38	NaN	NaN	NaN	40.90000153	35.09999847	37.40000153	47.70000076	73.5	60.40000153	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
17.00983934	93.79839901	592.8377872	1005.901032	0.682130441	81.8655334	5.958955402	3.079383234	3.761513674	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.099999905	23.29999924	39.90000153	31.89999962	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40.29999924	81.80000305	66	NaN	NaN	NaN	3
49.1054545	88.96809233	11.09976892	28.9133734	1.657356707	44.80554408	4.620432605	1.345402682	3.002759389	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89.30000305	81.19999695	85.40000153	77.69999695	61.40000153	69.40000153	NaN	0.100000001	0.400000006	0.200000003	94.59999847	85.69999695	90.30000305	78.19999695	79.80000305	79	94.5	85.40000153	90.09999847	1
55.3057696	77.15967793	358.0654836	736.5071145	7.645045418	28.32296469	9.801912568	3.020916679	10.6659621	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.60000038	33.5	23.70000076	14.2	NaN	NaN	NaN	NaN	NaN	NaN	16.5	63.90000153	39.40000153	NaN	NaN	NaN	2
NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32.70000076	34.90000153	33.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.90000153	59.59999847	57.20000076	NaN	NaN	NaN	0
50.40831472	100	184.779511	220.2756606	1.762921348	49.59168528	5.547297443	1.734361507	3.497282855	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.19999981	37.5	24.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	66.19999695	43.20000076	NaN	NaN	NaN	2
34.53038674	95.05703422	182.1361654	293.8821206	1.736968335	63.67265193	11.3015445	3.044466115	4.78143445	9.87	14.81	21.75	48.34	32.48	2.01	5.23	40.58	20.93	15.53	7.19	42.58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17.70000076	29.29999924	24.20000076	NaN	NaN	NaN	47.4	4.800000191	11.60000038	8.699999809	27.29999924	39.40000153	34.20000076	NaN	NaN	NaN	22.60000038	27.79999924	25.5	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
46.27092815	86.74547874	25.62454017	70.78212809	1.865056409	46.65897426	5.49083767	1.631420052	3.496476461	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41.5	35.5	37.29999924	18.70000076	37.40000153	28.20000076	NaN	1.100000024	3.099999905	2.5	36.90000153	41.70000076	40.20000076	29.10000038	68.40000153	48.70000076	35.79999924	38.59999847	37.70000076	1
40.49586777	74.80916031	38.66250358	66.01935875	4.056860671	45.8677686	6.393272664	3.437492629	7.4943533	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29.60000038	50.09999847	39.59999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40.59999847	61.5	50.20000076	NaN	NaN	NaN	1
22.39115411	86.63101604	100.0632881	335.639242	1.389069435	74.15342087	11.57335002	3.985217924	5.374287359	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28.10000038	36.29999924	32.29999924	52.7	NaN	NaN	NaN	NaN	NaN	NaN	46.70000076	58.79999924	52.29999924	NaN	NaN	NaN	2
6.183115339	81.25	2798.966945	2151.872388	0.423560556	92.39001189	12.95863909	5.142289874	5.56585043	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.5	4	3.799999952	36.59999847	39	37.79999924	NaN	3.799999952	7.699999809	6.400000095	10.30000019	11.80000019	11.30000019	33.90000153	64.80000305	48.90000153	6.400000095	4.099999905	4.900000095	3
33.72569766	100	116.128009	318.8788166	1.950231619	66.27430234	9.942460317	3.83239633	5.782627949	13.29	17.25	22.29	39.19	24.83	2.94	7.98	2.32	0	0.25	0	30.98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33.70000076	45.09999847	39.5	53.1	NaN	NaN	NaN	NaN	NaN	NaN	47	61	53.29999924	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.100000001	0.300000012	0.200000003	46.59999847	50.59999847	48.40000153	45.3	NaN	NaN	NaN	NaN	NaN	NaN	47	69.59999847	57.70000076	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
52.72977988	77.80583321	47.83426355	81.74490809	2.641491132	32.22901458	3.779288099	1.256181472	3.897672604	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8	5.699999809	6.300000191	24.60000038	56.70000076	40.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24.39999962	71.30000305	47.40000153	NaN	NaN	NaN	1
7	66.90401296	3064.386303	2400.962464	0.3171236	89.53724943	14.26065938	2.713853746	3.030977345	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
29.25596876	93.45739973	28.12476766	106.2566854	2.650246914	68.69593114	13.07326328	5.815895062	8.466141975	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33.90000153	33.79999924	33.90000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53.59999847	61.5	57.29999924	NaN	NaN	NaN	1
24.65530803	53.13600504	6.740231716	19.665426	1.298724982	53.59962043	8.517619274	1.500228375	2.798953357	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70.09999847	71.69999695	70.90000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	86.30000305	83.19999695	NaN	NaN	NaN	0
44.66639151	73.77995946	136.5675939	160.496104	5.135711758	39.45999451	9.199438202	3.347458529	8.483170288	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9	27	22.20000076	16.10000038	45.90000153	30.79999924	32.4	2.299999952	5.699999809	4.800000191	50.70000076	61.70000076	58.70000076	22.70000076	69.09999847	46.20000076	48.40000153	55.90000153	53.90000153	2
56.15423927	97.04225822	176.2581952	386.2039636	2.979809867	42.134241	15.04593284	2.16971192	5.149521786	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.30000019	30.29999924	23.79999924	31.79999924	65.69999695	48.59999847	36.1	1.399999976	5.800000191	4.400000095	40.79999924	41.79999924	41.5	34.29999924	78.19999695	55.70000076	39.40000153	36	37.09999847	2
2.952047676	100	318.7653159	277.1872312	0.406983153	97.04795232	15.93929293	13.37948635	13.78646951	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
41.29735225	99.57443029	200.7136418	423.8069883	3.535346614	58.52614759	13.73815306	4.988931718	8.524278333	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.70000076	23.20000076	20	38.5	NaN	NaN	NaN	NaN	NaN	NaN	28.39999962	46.5	37.29999924	NaN	NaN	NaN	2
47.7192025	99.95850868	14.82899693	32.09604256	2.500611405	52.26098995	12.85251977	2.737476697	5.238088102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27.70000076	42.90000153	35.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35.20000076	58.90000153	46.59999847	NaN	NaN	NaN	0
31.14044376	95.83333333	601.5780562	2082.427186	1.888425941	67.5056239	9.892655249	3.923121065	5.811547006	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53.59999847	54.29999924	54	28.7	NaN	NaN	NaN	NaN	NaN	NaN	25.5	68.59999847	46.59999847	NaN	NaN	NaN	3
80.68239761	99.46910917	2.467248322	8.895884358	1.74192467	18.8869808	1.481534277	0.405603171	2.147527841	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	53	52.5	33.6	NaN	NaN	NaN	NaN	NaN	NaN	70.09999847	77.30000305	73.59999847	NaN	NaN	NaN	0
27.10444669	100	139.3691669	441.6416047	2.024717986	72.89555331	16.86588688	5.445340375	7.470058361	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
18.31124526	76.06041832	20.64193111	57.40939434	1.178984965	75.92539502	10.68557796	3.718229199	4.897214165	12.03	16.75	23.09	40.76	24.96	3.06	7.37	NaN	NaN	NaN	NaN	33.2	NaN	36.3	NaN	33.1	NaN	38.5	NaN	NaN	NaN	45	47.09999847	46.09999847	32.5	41.59999847	37	46.2	NaN	NaN	NaN	NaN	NaN	NaN	49.20000076	58.90000153	53.90000153	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	2.200000048	1.200000048	NaN	NaN	NaN	43.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
13.73504121	41.6111254	7.286064872	16.37655138	1.673564204	66.99190163	14.04704025	3.39659823	5.070162434	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69.90000153	58.79999924	64.69999695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79.90000153	74.09999847	77.19999695	NaN	NaN	NaN	0
23.21603685	100	16.38032717	30.60179496	0.609821759	76.78396315	8.322419266	2.016904597	2.626726356	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.800000191	24.60000038	15.80000019	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.5	51.79999924	32.29999924	NaN	NaN	NaN	0
30.72616217	71.39046557	124.3517307	202.3886258	1.495523588	56.96041211	8.986853905	1.97923921	3.474762798	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.60000038	14.19999981	13.39999962	24.79999924	53.09999847	39.09999847	37.1	NaN	NaN	NaN	14.5	21.20000076	19.10000038	32.5	75.69999695	53.90000153	NaN	NaN	NaN	2
29.17934886	47.3357186	6.699125437	25.97716151	2.997614593	38.35659471	5.06288928	1.86521636	4.862830953	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	43.29999924	46.20000076	11.3	NaN	NaN	NaN	NaN	NaN	NaN	68.90000153	74.30000305	71.59999847	NaN	NaN	NaN	0
40.40310138	76.62743617	125.6816188	221.2547773	1.595294647	47.2733222	5.323199861	1.430298304	3.025592951	8.27	12.99	20.43	53.82	37.86	1.8	4.49	10.97	2.08	2.54	0.26	48.52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.89999962	21.60000038	20	36.70000076	53.40000153	45.09999847	35.2	0.699999988	3.400000095	2.5	27.10000038	27.5	27.39999962	41.29999924	79.09999847	60.40000153	26.29999924	24.20000076	24.89999962	2
6.300406123	21.81448237	134.3145544	220.0719057	1.79395359	71.11824147	12.10170848	4.417418853	6.211372444	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21.10000038	25.39999962	23.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38.59999847	52.20000076	45.20000076	NaN	NaN	NaN	2
47.98831028	88.9323428	7.007430234	16.3969802	1.852903644	46.03952986	10.46030123	1.580913073	3.433816717	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25.79999924	74.5	48.59999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29.70000076	85.09999847	56.40000153	NaN	NaN	NaN	0
70.29992141	94.43030073	9.653724224	50.31738867	3.303168902	25.55364023	7.051093818	1.133809497	4.436978399	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22.60000038	36.5	29.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38.79999924	66.30000305	52.5	NaN	NaN	NaN	1
35.06822422	98.51285615	57.48867	122.8333381	2.994261173	64.40238808	27.55510161	5.417149064	8.411410237	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40.5	23.89999962	69.19999695	46.40000153	NaN	0.699999988	1.5	1.100000024	43.09999847	37.79999924	40.20000076	31.70000076	76.69999695	53.79999924	42.40000153	36.40000153	39	1
9.639705613	41.53946715	2247.461422	1790.786367	2.411379115	71.04248623	10.48083341	5.91592113	8.327300245	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.099999905	4.699999809	3.700000048	53.5	54.70000076	54.09999847	41.7	1.799999952	5.5	4	11.30000019	13.69999981	12.69999981	43	66	54.29999924	9.399999619	8.199999809	8.699999809	3
17.84425401	98.38009156	3108.743618	2148.338183	2.203535096	75.86309682	13.59627115	6.925784766	9.129319862	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.299999952	7.300000191	5.400000095	45.90000153	50	48	47.7	2.200000048	4.5	3.400000095	6.5	12.10000038	9.5	53.5	65.90000153	59.59999847	4.300000191	7.599999905	6.099999905	3
69.5640379	94.61968772	10.3794782	34.4409355	3.639172372	26.48037678	7.895858867	1.31076101	4.949933382	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76.30000305	79.69999695	78.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78.69999695	87.90000153	83.19999695	NaN	NaN	NaN	0
16.15074024	70.72691552	1197.75173	1246.974404	1.634536132	77.16464782	13.29143269	5.523383393	7.157919526	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.699999809	12.19999981	9.699999809	55.20000076	62.40000153	58.79999924	49	5.5	10.39999962	8.199999809	15.39999962	25.39999962	21	51.59999847	69.19999695	60.09999847	9.899999619	15.10000038	12.80000019	3
10.13745805	63.20638293	229.0642627	483.2926764	0.584542909	83.96133812	6.889819515	3.060043613	3.644586523	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.89999962	37.79999924	26.29999924	20.9	NaN	NaN	NaN	NaN	NaN	NaN	16.20000076	76.30000305	55	NaN	NaN	NaN	3
72.58275011	97.66600689	14.73369345	45.4967056	2.421339229	25.68268897	2.621675574	0.83677008	3.258109309	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67.40000153	43.90000153	46.79999924	8.600000381	61.5	35.70000076	8.8	0.300000012	1.100000024	1	75.19999695	64.59999847	65.90000153	10.69999981	80	46.5	74.90000153	63.5	64.90000153	1
26.94954128	84.1002045	228.3833683	443.8161804	2.474039033	67.95543906	16.14007782	5.246581753	7.720620786	6.16	11.6	20.34	60.46	43.17	0.13	1.44	22.61	15.69	13.88	10.74	57.81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.299999952	29.10000038	20.79999924	23.10000038	52.20000076	37.79999924	42.7	1.299999952	3.900000095	3.099999905	19.60000038	38.70000076	32.5	34.29999924	73.19999695	53.79999924	18.20000076	34.79999924	29.5	2
38.30622575	84.00083129	100.3297372	189.9734519	2.04125825	54.39780159	13.72476747	2.434969479	4.476227729	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.400000006	1.600000024	1.100000024	40.59999847	57.40000153	49.09999847	NaN	2.700000048	7.800000191	5.800000191	46.40000153	37.90000153	41.40000153	47.70000076	75.40000153	61.5	43.70000076	30.10000038	35.59999847	2
50.01414678	82.7150454	36.54116811	66.70484985	2.085634814	39.53440207	6.268270371	1.363656825	3.44929164	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31.10000038	51.70000076	44.09999847	32.5	53.70000076	43.29999924	40	NaN	NaN	NaN	NaN	NaN	NaN	44.90000153	77.09999847	61	NaN	NaN	NaN	1
12.75992509	100	611.5728189	719.4974341	1.397551372	87.24007491	13.93568147	9.555109884	10.95266126	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
10.76654525	52.25467566	35.54166919	63.84494355	0.710495561	79.39601554	9.669868871	2.737845036	3.448340597	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.09999847	52.79999924	53.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67.19999695	69.90000153	68.59999847	NaN	NaN	NaN	1
27.10928192	100	197.6352575	406.2148149	1.484482033	72.89071808	8.365184426	3.991435909	5.475917941	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22.5	22.70000076	22.60000038	22.60000038	31.20000076	27	47.3	2.599999905	4.800000191	3.799999952	27.70000076	31.39999962	29.70000076	43.70000076	58.29999924	50.70000076	25.10000038	26.60000038	25.89999962	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.200000003	4.699999809	2.900000095	18.29999924	29.39999962	23.89999962	43.9	NaN	NaN	NaN	7.699999809	20.20000076	15.10000038	29.60000038	50.59999847	39.5	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72.90000153	70.19999695	71.59999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73.19999695	85.69999695	79.19999695	NaN	NaN	NaN	0
23.91765062	63.99351964	877.0130576	1012.919897	2.899997651	62.62488647	11.19499919	4.859169818	7.759167469	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.60000038	10.60000038	11.5	32.40000153	42.09999847	37.29999924	45.9	3.599999905	8.600000381	6.400000095	25.5	29.60000038	27.70000076	45.90000153	64.40000153	54.70000076	21.89999962	21	21.39999962	3
57.86877428	90.36651698	111.7796796	227.3687371	4.261542235	35.96215206	11.83581213	2.393182075	6.65472431	6.16	10.95	18.78	61.74	46.08	0.72	2.37	20.74	11.52	8.93	4.75	58.17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36.5	42.5	40.09999847	52.79999924	82.30000305	67.69999695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53.70000076	88.09999847	71	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
35.0169506	92.68292683	567.0693481	1470.905815	1.384106407	62.2185533	5.016260964	2.279348882	3.663455289	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17	74.40000153	53.59999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37.70000076	94.30000305	78.09999847	NaN	NaN	NaN	3
29.7316269	100	56.7240392	195.3251553	NaN	70.2683731	7.325749172	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46.20000076	35.29999924	40.29999924	35.59999847	45.70000076	40.79999924	42	0.800000012	1.899999976	1.399999976	46.5	33.20000076	39.29999924	51	65	57.79999924	44.70000076	30.39999962	37	2
16.88725463	64.66381521	113.1517301	300.7265546	1.394305135	73.88453717	9.029937827	3.944697063	5.339002197	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15.69999981	37.09999847	45.29999924	41.29999924	50.2	0.200000003	0.600000024	0.400000006	5.599999905	7.900000095	6.800000191	48.29999924	63.09999847	55.09999847	1.5	2.5	2	2
26.29977456	41.40889602	10.5924345	21.22531482	2.829490759	36.48762202	7.929003096	1.625531788	4.455022548	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79.5	78.80000305	79.19999695	32.4	NaN	NaN	NaN	NaN	NaN	NaN	86	87.90000153	86.90000153	NaN	NaN	NaN	0
34.93172594	72.88753792	230.9559544	466.8920911	1.420241481	52.07448772	4.733159713	1.543193678	2.963435159	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.199999809	29.20000076	16.60000038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.60000038	75.30000305	50.20000076	NaN	NaN	NaN	3
80.28128953	92.79038599	15.07792592	29.60811042	2.90905208	13.48102643	11.54927369	0.45327639	3.36232847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17.20000076	39	28.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23	70.19999695	46.5	NaN	NaN	NaN	1
64.18936917	95.13836689	22.16508979	43.17830933	2.654507298	32.53051186	7.10452866	1.279874555	3.934381853	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.90000153	72.69999695	58.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55.20000076	81.80000305	68.40000153	NaN	NaN	NaN	1
47.69544592	96.76710639	725.1715747	786.0646911	1.484285832	50.71109626	9.431705922	1.527113731	3.011399563	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.100000001	0.300000012	0.200000003	48.29999924	48.5	48.40000153	41	2.099999905	6.800000191	5	6.5	14.69999981	11.60000038	48.29999924	76.80000305	62.5	4.400000095	7.900000095	6.599999905	3
87.97077383	95.18009294	30.67712787	60.03043465	12.98906101	7.574398056	6.523035634	1.064470411	14.05353142	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.90000153	32.29999924	38.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64.59999847	62.40000153	63.5	NaN	NaN	NaN	0
60.72607261	98.7654321	105.78981	236.602724	3.92181818	38.51617162	13.46727058	2.456799227	6.378617407	8.37	13.12	20.42	54.36	38.79	1.11	3.73	19.55	9.96	8.12	4.33	49.88	NaN	47.5	NaN	58.2	NaN	40	NaN	NaN	NaN	7.699999809	38.70000076	27	28.20000076	60.59999847	44.09999847	46.2	2.900000095	8.100000381	6.099999905	48.90000153	39.5	43.09999847	40.09999847	75.80000305	56.79999924	46	30.89999962	36.59999847	1
12.71019167	95.26938239	2114.209333	2249.757204	1.045963777	86.65868157	17.83701912	6.794069293	7.840033069	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.600000024	1.5	1.5	NaN	NaN	NaN	39.9	NaN	NaN	NaN	14.60000038	17	16.10000038	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28.70000076	54.20000076	41.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32.90000153	71.5	51.79999924	NaN	NaN	NaN	0
24.65394441	84.81561425	77.65212749	263.0410353	2.126770364	70.93230459	13.45675951	5.189841202	7.316611566	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
7.571551158	19.48051948	102.6592688	256.3424867	2.510310137	61.13270405	16.148	3.94835923	6.458669367	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.299999952	8.800000191	6.900000095	13.5	29.70000076	21.79999924	35.8	2.299999952	3	2.799999952	12.5	17.89999962	16	29.20000076	62.5	45.90000153	10.19999981	14.80000019	13.30000019	2
8.407313825	73.2267658	220.4469868	503.6404517	0.696205808	88.51879674	11.04109881	5.367669134	6.063874942	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.400000095	11.39999962	9.199999809	31.20000076	38.59999847	35	47.2	1.100000024	2.700000048	2	3.799999952	8.699999809	6.5	44.59999847	60.5	52.20000076	2.700000048	6	4.5	3
11.21893722	50.35476473	791.6078575	971.589936	1.670827545	77.72020725	11.07419712	5.828468181	7.499295727	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.80000019	10.39999962	10.39999962	29.39999962	36.90000153	33.20000076	48	2	5.099999905	3.599999905	14.19999981	19.20000076	16.89999962	48.70000076	61.40000153	54.79999924	12.19999981	14.19999981	13.30000019	3
13.33564614	99.89085806	2287.286466	1739.394329	1.063181998	86.64978317	10.60038638	6.900598755	7.963780753	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.600000024	4.5	3.099999905	40.5	39.09999847	39.79999924	51.3	1.700000048	5.900000095	3.900000095	6.900000095	17.29999924	12.30000019	53.79999924	60.79999924	57.20000076	5.199999809	11.30000019	8.399999619	3
14.11005959	31.36922958	82.95002687	135.408052	2.128017595	55.01942579	11.60580386	2.602952678	4.730970273	5.77	9.96	17.2	64.33	49.85	1.04	2.74	89.31	78.59	61.65	47.74	60.65	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22.89999962	31.29999924	26.89999962	33.2	NaN	NaN	NaN	NaN	NaN	NaN	32.70000076	57.90000153	44.29999924	NaN	NaN	NaN	1
13.49323516	62.5	376.8942268	650.4658981	1.216758946	78.41082374	8.378666988	4.419208499	5.635967445	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
60.31746032	100	50.13967768	166.2238264	3.327641315	39.68253968	7.714144656	2.189237707	5.516879023	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60.20000076	20.70000076	28.39999962	18.60000038	63.70000076	41.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19.39999962	78	48.59999847	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
63.0127655	96.48285484	11.72233457	35.26315386	3.773994616	34.69019381	11.0803503	2.004608685	5.778603301	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27.5	43.4	26.3	48.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.09999847	49.29999924	49.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59.70000076	74.59999847	67	NaN	NaN	NaN	0
57.76766929	87.19433909	20.83527893	42.87467847	2.998616675	33.74837187	7.975718039	1.527485942	4.526102618	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	59.29999924	56.59999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66.09999847	76.59999847	71.30000305	NaN	NaN	NaN	0
42.58509213	80.36218239	98.66348961	159.7689198	1.871411648	47.008542	9.748935856	1.660122902	3.53153455	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53.40000153	50.79999924	52	56.29999924	64.59999847	60.5	41.3	1.299999952	4.300000191	2.900000095	67.59999847	61.70000076	64.30000305	64.30000305	81.69999695	72.90000153	66.30000305	57.40000153	61.40000153	2
58.06451613	99.21259843	3.057178131	26.6473186	1.814285714	41.47465438	7.438016529	1.285714286	3.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59.1	31.79999924	43.59999847	37.70000076	40.2	NaN	NaN	NaN	NaN	NaN	NaN	50.79999924	65.59999847	58.09999847	NaN	NaN	NaN	0
39.65087282	100	43.13653829	50.45474974	1.223076923	60.34912718	9.215536938	1.861538462	3.084615385	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24.89999962	41.70000076	33.40000153	39.9	NaN	NaN	NaN	NaN	NaN	NaN	41.40000153	64.19999695	52.40000153	NaN	NaN	NaN	2
30.06418794	91.15834219	80.69235275	116.5362626	1.663383838	67.01981715	9.699710145	3.38020202	5.043585859	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
45.731038	87.21303065	197.6880515	1135.779806	2.459846422	47.56398481	7.911130828	2.231292699	4.691139121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5	13.80000019	10.60000038	26.5	45.09999847	35.79999924	39.2	2.200000048	4.800000191	3.900000095	22.10000038	26.10000038	24.70000076	36.09999847	64.69999695	49.90000153	19.89999962	21.29999924	20.79999924	3
37.8639228	78.37429067	124.0579105	218.4549208	2.970103214	51.68833749	8.195478344	3.177694356	6.14779757	9.9	14.74	21.84	47.86	31.75	2.3	5.66	20.39	6.48	5.82	1.33	41.66	NaN	6.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19	34.90000153	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18.39999962	63.20000076	40.79999924	NaN	NaN	NaN	2
29.77099237	100	84.05839447	171.5477438	0.747484427	70.22900763	10.66348926	1.763296598	2.510781025	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71.19999695	32.29999924	43.40000153	29.70000076	54	41.90000153	17.9	NaN	NaN	NaN	74	52.09999847	58.5	28.89999962	72.19999695	50.40000153	NaN	NaN	NaN	2
0.203097233	100	95.04740523	114.960476	0.015123826	99.79690277	5.8965	7.431470162	7.446593988	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
50.00528045	83.47440612	6.612941471	24.15406948	2.259342852	40.09507492	9.133110886	1.512204894	3.771547747	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68.80000305	70	69.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75.40000153	80.40000153	77.90000153	NaN	NaN	NaN	0
55.68814638	78.89990983	15.47824693	31.24798612	3.787859381	29.41925219	10.085924	1.578844003	5.366703384	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63.90000153	61.09999847	62.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79.30000305	80.69999695	80	NaN	NaN	NaN	0
35.93580263	93.33090451	48.87881293	212.5937563	2.59679455	61.49635234	9.304708715	4.147487376	6.744281925	10.77	15.41	21.92	45.73	30.4	2.37	6.17	7.97	1.96	2.1	0.62	39.29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22.5	37.09999847	39.40000153	38.29999924	50.7	NaN	NaN	NaN	11.69999981	9	10.39999962	50.79999924	64.59999847	57	NaN	NaN	NaN	1
13.07727403	23.31872027	933.8115715	1067.9216	8.750346461	43.91941805	22.24141457	6.852819834	15.6031663	9.91	14.98	22.35	47.67	31.2	1.82	5.09	1.83	0.55	0.55	0.17	42.11	NaN	NaN	NaN	NaN	NaN	17.4	NaN	NaN	NaN	1.600000024	7.099999905	4.800000191	38.40000153	59.59999847	49.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42.79999924	71.80000305	56.59999847	NaN	NaN	NaN	2
14.63893241	26.5715746	3747.692121	3747.692121	7.470125728	44.91095718	16.401193	6.089967796	13.56009352	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.600000024	4	2.900000095	52.40000153	58	55.29999924	47.2	NaN	NaN	NaN	6.900000095	9.899999619	8.5	54.5	69.90000153	62	NaN	NaN	NaN	3
29.34770425	96.5166232	22.68529502	60.25025235	1.572927503	69.59310917	7.162307987	3.600003567	5.17293107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41.20000076	24.79999924	41	33	36	NaN	NaN	NaN	NaN	NaN	NaN	40.90000153	62.70000076	51.59999847	NaN	NaN	NaN	1
33.98058252	100	141.2136007	216.2045488	1.945795605	66.01941748	13.08950914	3.78040289	5.726198494	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
50.64005792	88.2190892	143.4914756	343.9788469	2.429858488	42.59739203	7.797645229	1.803152126	4.233010613	8.77	13.79	21.42	51.94	35.58	1.3	4.08	20.63	9.56	8.12	3.95	47.21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.799999952	19.10000038	13.5	21.89999962	53.5	38	36.7	2.099999905	7.400000095	5.699999809	32.09999847	40.70000076	37.90000153	36.20000076	74.5	55.29999924	29.89999962	33.29999924	32.20000076	2
61.29551375	94.08516863	14.33604818	50.03480892	3.286069876	34.85103482	7.370728693	1.757862698	5.043932574	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68.40000153	72.80000305	70.59999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73.5	82.19999695	77.59999847	NaN	NaN	NaN	1
18.58829003	71.5856689	41.83475167	87.32280435	0.769555678	74.03350375	7.976523943	2.194092827	2.963648505	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.400000095	30.70000076	17.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.199999809	50.09999847	29.29999924	NaN	NaN	NaN	1
22.93932487	77.47022971	59.79854066	106.5986234	1.483400208	70.38949677	6.935168251	3.526309341	5.009709548	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
65.51082605	95.58626351	38.52611091	70.1607358	3.080276329	31.46418362	6.915122478	1.414127461	4.49440379	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.100000381	38.40000153	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.69999981	66.30000305	39.70000076	NaN	NaN	NaN	1
13.88922732	22.88237656	273.4641694	425.0151705	4.54479098	39.3016399	9.545933405	2.942711108	7.487502088	6.07	10.15	18.38	61.83	45.09	1.53	3.57	39.9	21.43	15.02	5.22	56.59	12	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.79999924	23.70000076	20.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31.60000038	52.90000153	42	NaN	NaN	NaN	2
73.53962878	83.42041125	4.309387911	9.649718234	3.023918995	11.84456216	5.804195309	0.406293672	3.430212667	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.90000153	36.09999847	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64.40000153	68.69999695	66.5	NaN	NaN	NaN	0
34.95154661	88.75525383	21.38522022	44.97537736	2.205584459	60.62030685	10.37481987	3.395232315	5.600816774	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47.70000076	47.5	47.59999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63.40000153	67.40000153	65.40000153	NaN	NaN	NaN	1
30.18512088	66.53061224	53.20334393	57.44672379	0.003975853	54.62972629	0.012051193	0.00478727	0.008763123	8.14	12.19	19.3	55.74	40.32	1.83	4.63	NaN	NaN	NaN	NaN	50.1	16	42	NaN	44	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	46.70000076	48.90000153	47.79999924	17.2	NaN	NaN	NaN	NaN	NaN	NaN	64.90000153	75	69.90000153	NaN	NaN	NaN	0
