Out-of-pocket health expenditure (% of total expenditure on health)	Out-of-pocket health expenditure (% of private expenditure on health)	Health expenditure per capita (current US$)	Health expenditure per capita, PPP (constant 2005 international $)	Health expenditure, private (% of GDP)	Health expenditure, public (% of total health expenditure)	Health expenditure, public (% of government expenditure)	Health expenditure, public (% of GDP)	Health expenditure, total (% of GDP)	Income share held by second 20%	Income share held by third 20%	Income share held by fourth 20%	Income share held by highest 20%	Income share held by highest 10%	Income share held by lowest 10%	Income share held by lowest 20%	Poverty headcount ratio at $2 a day (PPP) (% of population)	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	Poverty gap at $2 a day (PPP) (%)	Poverty gap at $1.25 a day (PPP) (%)	GINI index	Poverty gap at national poverty line (%)	Poverty headcount ratio at national poverty line (% of population)	Poverty gap at rural poverty line (%)	Poverty headcount ratio at rural poverty line (% of rural population)	Poverty gap at urban poverty line (%)	Poverty headcount ratio at urban poverty line (% of urban population)	Child employment in agriculture, female (% of female economically active children ages 7-14)	Child employment in agriculture, male (% of male economically active children ages 7-14)	Child employment in agriculture (% of economically active children ages 7-14)	Employees, agriculture, female (% of female employment)	Employees, agriculture, male (% of male employment)	Employment in agriculture (% of total employment)	Employment to population ratio, ages 15-24, female (%)	Employment to population ratio, ages 15-24, male (%)	Employment to population ratio, ages 15-24, total (%)	Share of women employed in the nonagricultural sector (% of total nonagricultural employment)	Employers, female (% of employment)	Employers, male (% of employment)	Employers, total (% of employment)	Self-employed, female (% of females employed)	Self-employed, male (% of males employed)	Self-employed, total (% of total employed)	Employment to population ratio, 15+, female (%)	Employment to population ratio, 15+, male (%)	Employment to population ratio, 15+, total (%)	Vulnerable employment, female (% of female employment)	Vulnerable employment, male (% of male employment)	Vulnerable employment, total (% of total employment)	Income
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.39999962	52	32.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.19999981	75.59999847	45.70000076	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.099999905	45.40000153	47.79999924	46.59999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61.90000153	70.09999847	65.90000153	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37.20000076	45	41.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	63.79999924	53.5	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16	60.79999924	43.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25.5	89.5	71.5	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.08	13.06	21.53	50.72	34.27	1.71	4.61	4	1.77	1.73	1.12	45.48	NaN	NaN	NaN	NaN	NaN	17.8	NaN	NaN	NaN	0.300000012	0.400000006	0.400000006	34.40000153	56.59999847	45.59999847	37.8	2.400000095	7.300000191	5.5	27.5	31.20000076	29.79999924	36.90000153	72.40000153	54	25.10000038	23.89999962	24.29999924	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17.29999924	28.79999924	23.10000038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35.09999847	52.09999847	43.09999847	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.799999952	6.400000095	5.300000191	54.5	57.29999924	55.90000153	44.3	3.400000095	5.300000191	4.5	12.80000019	18.5	16.10000038	46.59999847	65.80000305	56.09999847	9.399999619	13.30000019	11.60000038	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8	6.400000095	7.099999905	59	63.90000153	61.5	42.4	NaN	NaN	NaN	NaN	NaN	13.39999962	43.20000076	67.59999847	54.70000076	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34.70000076	39.90000153	37.5	38.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.59999847	63.59999847	56.79999924	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.09	16.29	22.05	41.63	26.59	3.41	7.94	95.18	84.24	59.3	40.2	33.33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70.80000305	66.69999695	68.80000305	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82.90000153	82.30000305	82.59999847	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.5	3.099999905	2.900000095	29.79999924	32.5	31.20000076	40.6	0.5	2.299999952	1.600000024	16.39999962	18.79999924	17.89999962	34.90000153	57.90000153	46	15.89999962	16.5	16.29999924	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.59999847	77.40000153	65.80000305	20.7	NaN	NaN	NaN	NaN	NaN	NaN	57.09999847	87.30000305	71.19999695	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.64	17.31	22.12	37.31	23.2	4.13	9.62	92.99	70.22	46.61	23.82	27.6	NaN	56.6	NaN	58.7	NaN	42.7	NaN	NaN	NaN	NaN	NaN	NaN	54.09999847	70.90000153	62.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	84.80000305	72.40000153	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.02	17.06	22.36	39.25	24.71	3.33	8.31	0	0	0	0	30.71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21.20000076	37.09999847	31.39999962	34.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46.70000076	52.70000076	49.59999847	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.5	46.29999924	32.20000076	8.7	NaN	NaN	NaN	NaN	NaN	NaN	24.70000076	83.09999847	60.20000076	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.89999962	25.70000076	21.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29.70000076	48.09999847	38.59999847	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22.29999924	37.40000153	39.70000076	38.5	55.4	NaN	NaN	NaN	NaN	NaN	NaN	51.79999924	64.90000153	57.79999924	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26.29999924	57.70000076	41.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30.10000038	74.69999695	52.09999847	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.299999952	2.700000048	2.099999905	38.59999847	57.59999847	48.09999847	34.2	2.599999905	7.699999809	5.599999905	54.5	37.59999847	44.59999847	48.70000076	78.80000305	63.40000153	51.90000153	29.89999962	39	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.01	12.06	20.81	57.62	39.91	0.63	2.5	30.29	17.92	14.35	8.51	53.99	NaN	42.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24.70000076	30.60000038	28.29999924	45	73.80000305	59.29999924	37.4	1.600000024	5.300000191	3.900000095	40	39.09999847	39.40000153	48.79999924	81.30000305	64.80000305	38.29999924	33.79999924	35.59999847	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.199999809	8	6.199999809	31.29999924	41.59999847	36.5	48.9	0.200000003	1	0.600000024	9.399999619	16.39999962	13	45.09999847	60.59999847	52.5	9.199999809	15.39999962	12.39999962	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	45.90000153	38.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.90000153	77.59999847	61.90000153	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33.90000153	47.59999847	40.90000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47.29999924	77.5	62.90000153	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38.79999924	47.5	43.20000076	36.6	NaN	NaN	NaN	NaN	NaN	NaN	52.79999924	65.69999695	59.09999847	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.93	9.56	18.54	64.98	47.73	0.69	1.99	90.97	83.15	68.76	57.41	61.33	34	62.4	42.5	74.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.70000076	61.5	55.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	80.30000305	72.5	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.400000095	5.5	4.099999905	55	54.29999924	54.70000076	48	NaN	NaN	NaN	10.5	18.79999924	15.10000038	51.40000153	64.90000153	58	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.900000095	4.599999905	4.300000191	66.09999847	66.19999695	66.19999695	43.6	3.599999905	8.800000191	6.5	14.60000038	15.80000019	15.19999981	55.29999924	78.5	66.5	11	6.900000095	8.600000381	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.18	11	17.93	60.06	45.06	1.42	3.83	9.25	2.74	2.76	1.05	54.77	NaN	32.8	NaN	33.9	NaN	32.7	NaN	NaN	NaN	6	23.60000038	18	20.70000076	43.29999924	32.09999847	37.4	2.200000048	4.199999809	3.5	20.20000076	27.29999924	25	30.39999962	71.59999847	50.5	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82.19	63.8	45.6	28.61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58.5	75	69.5	72.19999695	35.8	NaN	NaN	NaN	NaN	NaN	NaN	70.30000305	80.59999847	75.59999847	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36.79999924	46.79999924	41.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.20000076	74	64	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.05	12.17	19.42	56.66	40.38	1.18	3.7	14.02	6.29	6.18	4.01	51.45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.800000012	1.899999976	1.399999976	18.5	50.29999924	34.59999847	44.4	2	5.300000191	3.900000095	28.29999924	35.09999847	32.29999924	26.10000038	70	47.5	26.39999962	29.70000076	28.29999924	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20.60000038	49.20000076	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25.70000076	73.80000305	49.59999847	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40.79999924	67.80000305	54.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39.20000076	78.09999847	57.09999847	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.35	14.39	22.02	50.26	33.68	1.08	3.98	15.13	8.11	6.94	4.28	45.7	NaN	33.1	NaN	26.3	NaN	20.6	NaN	NaN	NaN	5.400000095	31.89999962	24.10000038	30.60000038	66.09999847	48.70000076	37.8	1.799999952	6.099999905	4.800000191	21.39999962	30.89999962	28.10000038	31.20000076	79.30000305	55.5	19.70000076	24.79999924	23.29999924	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25.29999924	26.10000038	49.59999847	38.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33.70000076	69	51.40000153	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.10000038	11.30000019	12	40.59999847	46.5	43.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	72	59	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39.40000153	56.20000076	48	45.7	NaN	NaN	NaN	NaN	NaN	NaN	50.40000153	69.30000305	59.5	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.599999905	3.799999952	3.700000048	52	58.29999924	55.20000076	42.6	2.400000095	6.5	4.800000191	8.100000381	11.39999962	10	43.70000076	67.5	55.09999847	5.699999809	4.900000095	5.300000191	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.700000048	7.199999809	5.099999905	62.29999924	64.30000305	63.29999924	48.4	1.299999952	6.599999905	4.099999905	7.199999809	13.80000019	10.69999981	56	68	61.90000153	5.900000095	7.199999809	6.599999905	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.07	12.27	18.88	56.47	41.95	1.61	4.31	14.62	4.66	4.34	1.34	51.36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.700000048	25.60000038	18.70000076	16.89999962	52.20000076	34.5	31.3	1.600000024	4.300000191	3.5	36.90000153	47.5	44.29999924	28.20000076	73.19999695	50.79999924	35.29999924	43.20000076	40.79999924	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.800000191	34.5	20.89999962	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.5	58.59999847	33	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.899999976	9.600000381	6.599999905	29.29999924	58.40000153	44	33.4	4.199999809	10.5	8.100000381	47.40000153	41.90000153	44	36.40000153	78.09999847	57.20000076	43.09999847	31.39999962	35.90000153	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52.40000153	34.5	38.40000153	11.30000019	35.09999847	23.39999962	17.8	NaN	NaN	NaN	NaN	NaN	NaN	18	66.69999695	42.20000076	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64.69999695	72.5	68.59999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67.90000153	82.69999695	75	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.100000381	10.5	9.699999809	24.29999924	40	32.29999924	33.7	2.099999905	5.599999905	4.5	24.29999924	25.79999924	25.29999924	25.70000076	57.5	41.09999847	22.20000076	20.20000076	20.79999924	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.19999981	22.5	18.10000038	43.20000076	51.5	47.5	51.2	0.699999988	2.099999905	1.399999976	4.199999809	6.599999905	5.5	57.5	71.59999847	63.90000153	3.599999905	4.5	4.099999905	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62.09999847	78.90000153	70.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64.90000153	87.19999695	75.90000153	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.300000191	11.19999981	8.899999619	37.09999847	42.09999847	39.70000076	52.2	NaN	NaN	NaN	10.69999981	20.5	15.69999981	50.79999924	59.5	55	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.900000095	6.699999809	5.900000095	27.29999924	35.5	31.5	45.7	2.299999952	7	4.900000095	12.19999981	17.29999924	15.10000038	40.5	59	49.40000153	9.899999619	10.30000019	10.10000038	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18.39999962	21.5	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46.59999847	57.40000153	51.90000153	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.100000024	3.099999905	2.200000048	57.40000153	59.40000153	58.40000153	45.7	1.799999952	5	3.599999905	7.900000095	17.39999962	13.19999981	48.29999924	64.30000305	56	6.099999905	12.5	9.699999809	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20.79999924	27.39999962	24.10000038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	62.70000076	55.40000153	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.95	15.4	21.67	45.29	29.99	2.79	6.69	77.65	51.07	36.28	18.34	38.13	18.5	51.7	24	63.6	7.4	27.7	NaN	NaN	NaN	58.70000076	66.19999695	62	44.90000153	36.79999924	40.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65.90000153	70.09999847	68	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48.40000153	53.59999847	51.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62.5	75.5	69	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56.29999924	59.29999924	57.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	78.40000153	71.19999695	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40.5	48.40000153	44.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55.79999924	72.5	64	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56.90000153	78	67.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74.80000305	85.19999695	80.19999695	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26.29999924	19.5	21.89999962	22.89999962	37.20000076	30.20000076	35.9	2.599999905	9.300000191	7	45.90000153	48.20000076	47.40000153	30.70000076	62.70000076	46.29999924	43.29999924	38.90000153	40.40000153	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32.29999924	76.5	54.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39.20000076	85.40000153	62.09999847	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20.89999962	56.70000076	38	NaN	NaN	NaN	NaN	47.09999847	47.79999924	47.59999847	30.70000076	75.09999847	52.40000153	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.400000006	0.800000012	0.699999988	52.09999847	53.29999924	52.79999924	41.6	NaN	NaN	NaN	NaN	NaN	NaN	46	76.90000153	61.59999847	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.83	12.22	19.27	56.8	41.29	1.35	3.88	46.49	27.33	20.02	9.84	51.83	NaN	69.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.199999809	52.70000076	38.20000076	27.70000076	72.40000153	50	40.8	0.5	1.299999952	1	45.09999847	50.70000076	48.90000153	33.59999847	83.5	58.29999924	44.59999847	49.40000153	47.90000153	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29.20000076	36.40000153	32.90000153	44.8	NaN	NaN	NaN	NaN	NaN	NaN	41	62	51	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	38.29999924	31.10000038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46.29999924	69.40000153	57.5	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.30000019	34	38.09999847	36.09999847	49.2	0.699999988	1.399999976	1.100000024	11.10000038	16.10000038	13.80000019	42.70000076	56.20000076	49.09999847	6.5	7.800000191	7.199999809	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56.5	53.79999924	54.90000153	36.90000153	56.70000076	46.90000153	30.4	NaN	NaN	NaN	NaN	NaN	NaN	47	79.59999847	63.20000076	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27.20000076	61.79999924	45.20000076	13.3	NaN	NaN	NaN	NaN	NaN	NaN	33.70000076	80.90000153	58.20000076	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.200000048	16.70000076	11.60000038	33	37	35.09999847	42.8	2.5	7.400000095	5.599999905	10.60000038	31.20000076	23.89999962	30.70000076	58.20000076	44.20000076	8.199999809	23.79999924	18.29999924	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.199999809	46.59999847	27.5	11.2	NaN	NaN	NaN	NaN	NaN	NaN	8	70.59999847	39.09999847	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3	38.5	20.89999962	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.800000191	59.09999847	32.5	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.5	15.5	10.39999962	53.79999924	55.79999924	54.79999924	52.2	3.400000095	9.399999619	6.599999905	11.80000019	25.60000038	19.29999924	65.69999695	79.59999847	72.59999847	8.5	16.20000076	12.60000038	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.899999976	4.599999905	3.5	22.89999962	26	24.5	43.6	NaN	NaN	NaN	NaN	NaN	NaN	36.79999924	56.20000076	46.29999924	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.600000381	7.699999809	8	26	36.09999847	31.10000038	36.4	8.300000191	15.69999981	13.19999981	24.79999924	31.10000038	28.89999962	29.10000038	60.09999847	44	16.39999962	15.39999962	15.69999981	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33.9	NaN	42.2	NaN	22.8	NaN	NaN	NaN	15.89999962	35.90000153	27.29999924	32.20000076	55.5	43.70000076	47.5	0.699999988	1.299999952	1.100000024	37.79999924	47.09999847	43.09999847	52	73.5	62.40000153	37.09999847	45.79999924	42	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.69	13.98	20.38	49.96	34.99	2.54	5.99	14.87	2.77	3.42	0.5	43.36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.099999905	29.89999962	17	11.3	NaN	NaN	NaN	NaN	NaN	NaN	5.900000095	55.29999924	32.20000076	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.300000191	5.800000191	6.400000095	44.29999924	44.29999924	44.29999924	38.6	1.299999952	4.099999905	3	24.39999962	17.29999924	20.20000076	49.70000076	76.5	62.70000076	23.10000038	13.19999981	17.20000076	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38.90000153	47.59999847	43.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53.59999847	70.09999847	61.40000153	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.72	10.73	17.32	61.84	47.87	1.24	3.39	59.32	38.42	28.23	15.35	57.46	NaN	44.8	NaN	47.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42.20000076	46.09999847	44.09999847	24.2	NaN	NaN	NaN	NaN	NaN	NaN	61.59999847	71.40000153	66.5	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38.20000076	37.09999847	44.09999847	40.59999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51.59999847	67.40000153	59.20000076	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73.09999847	68.30000305	70.69999695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76.40000153	84.30000305	80	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18.29999924	14	15.80000019	38.90000153	32.59999847	35.70000076	37.8	NaN	NaN	NaN	42.5	36.59999847	39	46.09999847	72.30000305	59	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22.5	35.40000153	28.39999962	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36.29999924	79.09999847	60.5	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.81	16.43	21.43	40.06	25.81	4.16	9.27	84.82	55.68	37.6	16.24	30.43	NaN	45	NaN	48.7	NaN	33.1	NaN	NaN	NaN	NaN	NaN	NaN	79.19999695	63.59999847	71.30000305	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78.5	80.59999847	79.5	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.60000038	34.40000153	24.10000038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15.60000038	64.19999695	38.79999924	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32.79999924	35.59999847	34.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	60.5	57.20000076	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.39999962	38	24.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.10000038	66.80000305	43	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.59999847	16.60000038	40.70000076	28.79999924	NaN	NaN	NaN	1.600000024	NaN	NaN	39.90000153	28.10000038	68.59999847	48.40000153	NaN	NaN	38.29999924	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26.5	47.70000076	36.90000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	59.09999847	47	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36.20000076	44	40.20000076	53.5	NaN	NaN	NaN	NaN	NaN	NaN	52.20000076	66.5	58.79999924	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.800000191	6.599999905	6.300000191	48.40000153	49.20000076	48.79999924	NaN	2.299999952	4.5	3.700000048	10.19999981	10.19999981	10.19999981	37.29999924	67.09999847	51.79999924	7.900000095	5.699999809	6.5	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38.5	46.09999847	42.40000153	51.8	NaN	NaN	NaN	NaN	NaN	NaN	52.20000076	65.09999847	58	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.100000001	0.300000012	0.200000003	44.29999924	45.59999847	44.90000153	44	NaN	NaN	NaN	NaN	NaN	NaN	45.20000076	70	57	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.799999952	3.799999952	3.599999905	24	55.59999847	39.90000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23.29999924	70.5	46.5	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.91	16.75	23.08	41.41	25.64	2.72	6.85	39.15	16.97	13.31	4.53	34.32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	37.59999847	37.20000076	37.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	63.79999924	59.09999847	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69.90000153	71.5	70.69999695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79.80000305	86.19999695	83	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14.39999962	51.29999924	32.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18.60000038	70.90000153	45.5	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.71	12.35	19.83	56.02	40.26	1.63	4.09	15.18	4.83	4.25	0.79	51.06	NaN	53.1	NaN	66.5	NaN	44.3	NaN	NaN	NaN	NaN	NaN	NaN	33.40000153	69.30000305	51.20000076	NaN	NaN	NaN	NaN	39.29999924	45.90000153	43.90000153	33.5	82.69999695	57.5	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14.89999962	23.29999924	19.20000076	38.5	NaN	NaN	NaN	NaN	NaN	NaN	28.5	47.29999924	37.90000153	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27.60000038	43	35.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34.79999924	59.29999924	46.5	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53.59999847	52	52.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25.29999924	70.80000305	47.5	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69.09999847	51.40000153	52.40000153	51.90000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69.5	76.59999847	73	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31.5	40.70000076	36.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46.90000153	56.79999924	51.70000076	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68.80000305	59.09999847	64.19999695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79.09999847	74.09999847	76.80000305	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.199999809	24.20000076	15.39999962	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.89999962	51.79999924	31.89999962	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.69999981	15	14.30000019	25.39999962	55.70000076	40.70000076	36.6	NaN	NaN	NaN	NaN	NaN	NaN	31.39999962	76	53.5	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.29999924	44.09999847	46.70000076	10.6	NaN	NaN	NaN	NaN	NaN	NaN	69.09999847	75	71.90000153	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.42	13.15	20.64	53.12	37.02	1.89	4.67	11.21	1.62	2.43	0.14	47.65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20.10000038	22.70000076	21.79999924	37.09999847	53.59999847	45.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41.29999924	78.40000153	60	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	27.29999924	24.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38.29999924	53.29999924	45.5	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.72	15.67	21.25	43.91	29.44	3	7.45	91.09	72.79	50.16	29.66	36.1	21.7	63	22.5	66	18.1	52	NaN	NaN	NaN	NaN	NaN	NaN	22.70000076	77	47.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25.89999962	86.40000153	54.79999924	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.8	14.57	23.26	49.37	31.53	1.42	4	80.41	61.9	46.58	31.12	44.95	14.7	34.1	16.1	36.4	12	30.4	NaN	NaN	NaN	NaN	NaN	NaN	20.5	37.40000153	29.10000038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37.29999924	68.30000305	52.70000076	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38.90000153	25.5	68	46.59999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32.90000153	77.30000305	54.70000076	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.200000048	4.599999905	3.700000048	56.40000153	54	55.20000076	40.1	1.299999952	4.800000191	3.400000095	10	12.30000019	11.39999962	42.29999924	66.09999847	54	8.699999809	7.5	8	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.200000048	7.400000095	5.5	45.70000076	49.20000076	47.5	47.5	NaN	NaN	NaN	6.5	13.60000038	10.30000019	51.90000153	64.59999847	58.09999847	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76.59999847	80.90000153	78.80000305	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78.69999695	88.59999847	83.59999847	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.699999809	13.39999962	10.80000019	50.90000153	54.59999847	52.70000076	48.7	5.300000191	10.60000038	8.300000191	14.89999962	26.29999924	21.29999924	48.20000076	64.80000305	56.29999924	9.699999809	15.69999981	13	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.39999962	39.5	27.5	20.3	NaN	NaN	NaN	NaN	NaN	NaN	15	76.19999695	53.09999847	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68.80000305	44.79999924	48.29999924	11.39999962	64.80000305	38.70000076	10.2	NaN	NaN	NaN	NaN	NaN	NaN	11.89999962	81	47.70000076	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.099999905	36	26.29999924	21.20000076	49.90000153	35.79999924	43.4	1.299999952	2.900000095	2.400000095	16.5	43.09999847	34.90000153	31.20000076	70.90000153	51.20000076	15.30000019	40.09999847	32.5	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.300000012	1.100000024	0.800000012	26.10000038	45	35.70000076	NaN	1.5	7.400000095	5.199999809	47.20000076	39.59999847	42.40000153	37.20000076	71.69999695	54.40000153	45.70000076	32.20000076	37.29999924	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31.70000076	53.40000153	45.40000153	32.29999924	52.79999924	42.79999924	40.3	NaN	NaN	NaN	NaN	NaN	NaN	43.59999847	76.69999695	60.20000076	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55.70000076	54.5	55.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67.80000305	70.80000305	69.30000305	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.75	17.94	23.21	35.92	21	3.94	9.18	0.16	0.03	0.03	0.01	26.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	28.20000076	37.59999847	33	NaN	NaN	NaN	NaN	29	31.20000076	30.20000076	45.79999924	61.29999924	53.20000076	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.300000012	5.400000095	3.400000095	13.30000019	25.70000076	19.5	45.8	NaN	NaN	NaN	7.800000191	19.60000038	14.89999962	27.20000076	49.09999847	37.59999847	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73.80000305	71.19999695	72.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73.5	85.09999847	79.09999847	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.89999962	10.39999962	11.5	41.40000153	54	47.70000076	44.5	3.400000095	8.300000191	6.099999905	24.20000076	26.70000076	25.60000038	46.90000153	68.69999695	57.20000076	20.79999924	18.39999962	19.5	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.400000006	3	1.899999976	48.79999924	78.40000153	63.79999924	44.2	4.800000191	8.300000191	6.800000191	31.29999924	31.79999924	31.5	50.20000076	85.5	68	26.5	23.39999962	24.70000076	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19.5	70.30000305	51.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37.20000076	93.80000305	78.30000305	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14.36	18.43	23.23	34.76	20.19	3.8	9.22	1.2	0.4	0.43	0.25	25.46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37.70000076	28.79999924	33	44.29999924	55.5	50	42.5	2.599999905	4.800000191	3.799999952	42.59999847	31.39999962	36.59999847	49.09999847	64.30000305	56.5	40	26.60000038	32.90000153	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15.39999962	44.20000076	50.5	47.40000153	51.2	0	0.200000003	0.100000001	5.599999905	10.10000038	8	55.09999847	70.59999847	62.20000076	0.5	1	0.800000012	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80.69999695	78.90000153	79.80000305	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87.69999695	88.30000305	88	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.099999905	40.5	23.60000038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.80000019	76.69999695	51.29999924	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15.5	44.59999847	30.29999924	20.1	NaN	NaN	NaN	NaN	NaN	NaN	21.89999962	69.80000305	45.70000076	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.90000153	73.09999847	58.59999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.5	82.19999695	68.19999695	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.100000001	0.5	0.300000012	54.09999847	55.79999924	55	42.9	2.099999905	8.399999619	5.900000095	7.5	17.60000038	13.5	50.29999924	78.59999847	64.40000153	5.400000095	9.199999809	7.699999809	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44.09999847	32.5	38.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64.30000305	63.29999924	63.79999924	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58.7	NaN	65.1	NaN	52.9	NaN	NaN	NaN	14.80000019	47.79999924	35.79999924	29.39999962	60	44.29999924	46.5	NaN	NaN	NaN	NaN	NaN	NaN	38.59999847	74.90000153	55.70000076	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.299999952	2.099999905	2.200000048	NaN	NaN	NaN	40.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28.89999962	54.90000153	41.90000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32.5	71.80000305	51.79999924	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.200000048	4.800000191	4.199999809	10.69999981	30.39999962	20.89999962	37.2	NaN	NaN	NaN	NaN	NaN	NaN	28.79999924	59.40000153	44.20000076	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15.84	18.75	22.2	31.36	18.24	5.13	11.85	0	0	0	0	19.49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40.29999924	43.40000153	41.90000153	47.3	NaN	NaN	NaN	NaN	NaN	NaN	50	63.09999847	56.29999924	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25.60000038	29.29999924	27.5	48.5	NaN	NaN	NaN	NaN	NaN	NaN	43.70000076	56.20000076	49.70000076	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.899999976	4.699999809	3.299999952	51.40000153	47.5	49.40000153	51.5	NaN	NaN	NaN	5.099999905	14.30000019	9.800000191	57.70000076	64.59999847	61.09999847	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22.20000076	32.40000153	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31.79999924	58.20000076	43.70000076	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15.30000019	60.70000076	38.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16	76.59999847	46.20000076	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.20000076	49.20000076	49.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58.40000153	75.19999695	66.59999847	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52.09999847	60.20000076	56.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63.40000153	77.40000153	70.19999695	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.44	12.29	19.47	54.39	38.65	2.25	5.41	29.99	8.6	8.24	1.56	47.86	NaN	28.4	NaN	35.3	NaN	12.1	NaN	NaN	NaN	62.09999847	59.79999924	60.79999924	65.40000153	71.59999847	68.59999847	41.5	1	3.5	2.400000095	71.80000305	66.19999695	68.80000305	69.30000305	84.09999847	76.59999847	70.80000305	62.70000076	66.40000153	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46.8	32.59999847	43.29999924	38	37.4	NaN	NaN	NaN	NaN	NaN	NaN	50.40000153	65.30000305	57.70000076	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24.89999962	42.40000153	33.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	65.09999847	52.70000076	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.33	15.53	22.74	45.89	29.89	2.07	5.51	13.53	4.16	3.88	1.05	40.27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.5	14.80000019	11.5	22.70000076	42.5	32.59999847	38.3	2.200000048	4.599999905	3.799999952	22.29999924	25.29999924	24.20000076	33.5	59	45.79999924	20	20.70000076	20.39999962	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18.89999962	37	28.10000038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17.39999962	63.90000153	40.70000076	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72.19999695	33.29999924	44.70000076	32.59999847	57.90000153	45.29999924	17.2	NaN	NaN	NaN	76.69999695	53.29999924	60.29999924	30.5	73.30000305	51.70000076	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.18	16.55	22.23	41.61	26.61	3.04	7.43	91.31	72.59	50.13	29.68	33.83	11.8	38.6	12.7	40.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69.5	70.90000153	70.19999695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75.80000305	81.09999847	78.40000153	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.16	14.41	20.29	49.1	34.76	2.47	6.04	88.63	70.01	49.42	30.33	42.62	20.9	56.4	22.6	60.3	8.7	28.8	NaN	NaN	NaN	NaN	NaN	NaN	62.29999924	59.70000076	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78.80000305	79.59999847	79.19999695	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14.12	18.06	22.92	35.36	20.81	4.09	9.54	0	0.03	0	0.01	25.71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20.79999924	35.29999924	36.40000153	35.90000153	45.2	NaN	NaN	NaN	NaN	NaN	NaN	50.90000153	64.40000153	57	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.61	15.42	21.98	46.28	30.52	2.07	5.71	2.97	0.9	0.84	0.24	40.08	NaN	NaN	NaN	NaN	NaN	19.9	NaN	NaN	NaN	1	7	4.5	35.09999847	58.09999847	46.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41.59999847	72.5	56.29999924	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.299999952	4.199999809	2.900000095	50.5	55.59999847	53.09999847	47.2	NaN	NaN	NaN	6.400000095	10.60000038	8.699999809	52.5	68.69999695	60.29999924	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24.89999962	41	33	37.1	NaN	NaN	NaN	NaN	NaN	NaN	40.59999847	63.20000076	51.59999847	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.18	15.04	22.02	47.7	31.59	1.71	5.06	9.71	4.4	4.11	2.43	42.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.799999952	16.5	11.80000019	22	53.90000153	38.20000076	35.7	NaN	NaN	NaN	NaN	NaN	NaN	34.5	75.30000305	55	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70.09999847	75	72.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73.40000153	82.69999695	77.90000153	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.700000048	33.5	18.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.199999809	52.79999924	30.60000038	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.800000191	38.79999924	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.89999962	67	39.40000153	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12	19.29999924	15.60000038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25.79999924	49.40000153	37.29999924	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.59999847	35.59999847	39.59999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63.5	69.30000305	66.30000305	NaN	NaN	NaN	0
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47.09999847	46.90000153	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62.29999924	67.19999695	64.69999695	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47.09999847	47.79999924	47.5	15.2	NaN	NaN	NaN	NaN	NaN	NaN	64.5	74.5	69.5	NaN	NaN	NaN	0
