Out-of-pocket health expenditure (% of total expenditure on health)	Out-of-pocket health expenditure (% of private expenditure on health)	Health expenditure per capita (current US$)	Health expenditure per capita, PPP (constant 2005 international $)	Health expenditure, private (% of GDP)	Health expenditure, public (% of total health expenditure)	Health expenditure, public (% of government expenditure)	Health expenditure, public (% of GDP)	Health expenditure, total (% of GDP)	Income share held by second 20%	Income share held by third 20%	Income share held by fourth 20%	Income share held by highest 20%	Income share held by highest 10%	Income share held by lowest 10%	Income share held by lowest 20%	Poverty headcount ratio at $2 a day (PPP) (% of population)	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	Poverty gap at $2 a day (PPP) (%)	Poverty gap at $1.25 a day (PPP) (%)	GINI index	Poverty gap at national poverty line (%)	Poverty headcount ratio at national poverty line (% of population)	Poverty gap at rural poverty line (%)	Poverty headcount ratio at rural poverty line (% of rural population)	Poverty gap at urban poverty line (%)	Poverty headcount ratio at urban poverty line (% of urban population)	Child employment in agriculture, female (% of female economically active children ages 7-14)	Child employment in agriculture, male (% of male economically active children ages 7-14)	Child employment in agriculture (% of economically active children ages 7-14)	Employees, agriculture, female (% of female employment)	Employees, agriculture, male (% of male employment)	Employment in agriculture (% of total employment)	Employment to population ratio, ages 15-24, female (%)	Employment to population ratio, ages 15-24, male (%)	Employment to population ratio, ages 15-24, total (%)	Share of women employed in the nonagricultural sector (% of total nonagricultural employment)	Employers, female (% of employment)	Employers, male (% of employment)	Employers, total (% of employment)	Self-employed, female (% of females employed)	Self-employed, male (% of males employed)	Self-employed, total (% of total employed)	Employment to population ratio, 15+, female (%)	Employment to population ratio, 15+, male (%)	Employment to population ratio, 15+, total (%)	Vulnerable employment, female (% of female employment)	Vulnerable employment, male (% of male employment)	Vulnerable employment, total (% of total employment)	Income
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
22.35513246	74.7194241	3364.327079	3403.376051	2.250506016	70.08123024	21.25189523	5.27154798	7.522053996	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
83.09883062	93.99844193	33.71030774	45.56577175	6.700445468	11.59552338	1.577654401	0.878860156	7.579305624	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.199999809	48.5	29.60000038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.10000038	73.40000153	44.40000153	NaN	NaN	NaN	0
10.10788477	100	201.2570163	297.2886393	0.5	89.89211523	10.05002574	4.446633361	4.946633361	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42.40000153	48.79999924	45.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57.29999924	71.19999695	64.09999847	NaN	NaN	NaN	2
58.69399772	99.78423867	259.5825848	591.4834212	4.04868149	41.1790895	8.422928172	2.834383487	6.883064977	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44.09999847	32.40000153	43	37.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41.90000153	62.5	52.09999847	NaN	NaN	NaN	1
16.91270009	73.30009154	1704.059825	1956.264294	1.00933623	76.92676812	8.75834699	3.365153808	4.374490038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23	56.29999924	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36.59999847	89.59999847	75.40000153	NaN	NaN	NaN	3
19.88096684	59.24424869	734.093418	1385.692886	3.196501833	66.4423682	14.65365404	6.328907626	9.525409459	8.94	14.29	22.37	50.48	33.29	1.24	3.92	3.44	2.01	1.7	1.15	46.13	NaN	NaN	NaN	NaN	NaN	13.2	NaN	NaN	NaN	0.400000006	1.799999952	1.200000048	25.79999924	41.59999847	33.79999924	NaN	3	5.5	4.5	19.89999962	27	24	44	68.80000305	56	16.89999962	21.5	19.60000038	2
52.51872181	92.87355157	128.774361	244.9339561	2.597709396	43.45136917	6.617768342	1.996052394	4.59376179	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.8	34.1	7.3	34.9	8	33.7	NaN	NaN	NaN	NaN	NaN	NaN	12.80000019	22.29999924	17.60000038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31.20000076	51.20000076	40.20000076	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
29.25277465	88.90942699	600.8479133	872.5344157	1.581280633	67.09823059	7.958605046	3.224785003	4.806065636	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
19.5351707	61.03470797	3945.381307	3483.764413	2.793308525	67.99334124	16.83871631	5.93396459	8.727273115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.299999952	60.79999924	61.79999924	61.29999924	47.2	1.799999952	3.299999952	2.599999905	8.800000191	14.10000038	11.60000038	55.59999847	68.19999695	61.90000153	6.900000095	10.80000019	9	3
14.46153785	64.72649622	5034.508859	4288.341805	2.464018031	77.65746843	16.19178427	8.564356364	11.02837439	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.099999905	5.400000095	5.300000191	51.59999847	57.40000153	54.59999847	47.8	2.599999905	6.5	4.699999809	11	15.5	13.39999962	51.59999847	64.69999695	58	8.399999619	8.899999619	8.699999809	3
69.25155996	90.09859562	282.7002957	553.5571676	4.447910169	23.13802509	4.53831434	1.338969721	5.78687989	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40.20000076	37.09999847	38.59999847	29.89999962	32	31	42.9	NaN	NaN	NaN	NaN	NaN	NaN	56.70000076	63.59999847	60	NaN	NaN	NaN	2
39.30920267	61.46464409	18.64577565	45.4038611	7.321614267	36.04583049	8.142355381	4.126606113	11.44822038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59.40000153	53.90000153	56.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77.30000305	75.5	76.40000153	NaN	NaN	NaN	0
19.95377396	80.14180187	4748.931622	3947.83366	2.697951217	75.10191499	15.11858812	8.138027595	10.83597881	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1	1.899999976	1.5	23.29999924	27.70000076	25.5	46.9	2.299999952	6.300000191	4.5	11.30000019	17.70000076	14.80000019	43.09999847	55.79999924	49.29999924	9	11.39999962	10.30000019	3
42.77361428	92.66734152	33.97044064	68.62417562	2.006397925	53.84175958	9.182751577	2.340383727	4.346781652	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57.29999924	56	56.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66.59999847	77.69999695	72	NaN	NaN	NaN	0
64.62151312	96.51926486	20.66875068	53.07662448	2.2847984	33.04806744	7.365241128	1.127796745	3.412595145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45.59999847	61.29999924	53.59999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	81.40000153	67.90000153	NaN	NaN	NaN	0
43.3734603	97.14484528	462.6485152	994.7190907	3.226657455	55.35176347	9.833870666	4.000184422	7.226841877	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.400000095	8.600000381	7.099999905	23.70000076	31	27.5	51.1	2.099999905	4.699999809	3.5	9.800000191	14.80000019	12.5	45.59999847	57.20000076	51.09999847	7.699999809	10.10000038	9	2
17.11615036	57.22369743	770.6236279	1083.00081	1.395486551	70.08905204	11.40734616	3.269984277	4.665470828	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21.5	40.79999924	32.29999924	9.6	0.600000024	2	1.799999952	1.799999952	4.199999809	3.700000048	31.10000038	82.30000305	64.30000305	1.100000024	2.200000048	2	3
38.65464294	100	494.7313848	933.7733345	4.226037327	61.34535706	15.12417567	6.706769201	10.93280653	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.5	22.70000076	17.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24.70000076	45.70000076	34.59999847	NaN	NaN	NaN	2
26.90194999	74.76231605	310.7473897	782.2623382	2.18959873	64.01669797	8.396294263	3.895442404	6.085041134	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25.60000038	33.5	29.60000038	55.8	NaN	NaN	NaN	NaN	NaN	NaN	44.79999924	55.20000076	49.5	NaN	NaN	NaN	2
26.94462878	74.34873498	241.7923173	393.2480312	1.980112362	63.75912948	11.77305371	3.483642602	5.463754964	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31.70000076	57.20000076	44.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41.5	76.40000153	58.79999924	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
27.34765717	77.16079189	90.42115338	237.0752869	1.806308819	64.55757322	7.319761686	3.290150378	5.096459198	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.40000153	55.09999847	49.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59.20000076	77.5	68.19999695	NaN	NaN	NaN	1
32.2707941	57.18955065	734.056491	920.9271779	4.939488869	43.57221952	5.860936413	3.814158407	8.753647276	7.13	12.41	19.04	58.57	42.93	0.77	2.85	10.82	6.14	5.4	3.62	54.69	NaN	21.4	NaN	NaN	NaN	NaN	35.89	59.21	51.72	12.19999981	20.5	17	42.20000076	62.40000153	52.40000153	NaN	2.700000048	5.5	4.300000191	25.10000038	32.59999847	29.39999962	52.40000153	76.30000305	64	22.39999962	27.10000038	25.10000038	2
33.36911893	80.55555556	842.7385236	1178.655278	2.444655711	58.57626616	7.783005411	3.456926508	5.901582219	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40.29999924	49.40000153	45.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58.09999847	70.69999695	64.30000305	NaN	NaN	NaN	3
14.6843362	98.92167662	833.4432093	1515.824837	0.451831573	85.15559309	7.457235135	2.591951691	3.043783264	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36.70000076	44.5	40.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53.09999847	73.59999847	63.29999924	NaN	NaN	NaN	3
13.03216804	96.32903682	90.73845399	253.9592924	0.692654965	86.47119449	12.12717389	4.427198113	5.119853078	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72.09999847	59.09999847	65.40000153	43.09999847	40.5	41.79999924	26.8	0.200000003	0.300000012	0.200000003	85.69999695	64	74.5	61.59999847	73.40000153	67.90000153	85.5	63.79999924	74.19999695	1
7.078419275	29.52246817	581.3906053	1295.543924	2.407409692	76.02361959	16.99265155	7.633345631	10.04075532	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36.5	45.79999924	41.09999847	45.2	NaN	NaN	NaN	NaN	NaN	NaN	57.20000076	69.40000153	63.29999924	NaN	NaN	NaN	2
62.50372065	94.97728158	18.26965283	30.48863701	2.621883782	34.19087216	8.45176411	1.362189352	3.984073134	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.40000153	59.59999847	54.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66.90000153	78.59999847	72.59999847	NaN	NaN	NaN	0
14.56989741	49.59957809	4518.807352	4314.426611	3.348365092	70.62495697	18.29494142	8.050307884	11.39867298	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57.09999847	53.70000076	55.40000153	50.6	NaN	NaN	NaN	NaN	NaN	NaN	57.59999847	65	61.29999924	NaN	NaN	NaN	3
30.48867115	75.68543588	7184.645888	5105.300431	4.586545799	59.71659435	19.91157441	6.79914944	11.38569524	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.299999952	3.700000048	3.099999905	62.29999924	60.79999924	61.5	47.8	3.099999905	8.100000381	5.800000191	12.80000019	17.20000076	15.19999981	58.90000153	72.59999847	65.5	9.600000381	9.100000381	9.399999619	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
33.82467186	64.60400603	801.9149765	1208.553991	4.418596653	47.64307365	16.18605472	4.02077701	8.439373662	7.94	11.74	18.36	57.7	42.77	1.53	4.26	2.72	1.35	1.16	0.69	52.06	NaN	15.1	NaN	12.9	NaN	15.5	NaN	NaN	NaN	NaN	NaN	11.19999981	20	31.70000076	25.89999962	36.9	1.600000024	3.299999952	2.700000048	26.29999924	29.70000076	28.39999962	38	66.59999847	52	24.70000076	26.29999924	25.70000076	2
37.4597749	78.86010263	191.2941086	347.1570939	2.444297905	52.49844515	12.06977516	2.701423984	5.145721889	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58.70000076	54.59999847	56.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65.59999847	76.5	71.19999695	NaN	NaN	NaN	2
70.03695747	94.51506342	60.41222601	116.6762467	3.642198094	25.89862934	7.336154314	1.272958079	4.915156173	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40.29999924	46.40000153	43.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61.09999847	73.5	67.19999695	NaN	NaN	NaN	1
21.66316971	74.84706912	391.8592897	686.6862356	2.197562789	71.05675618	19.31480731	5.395099602	7.592662391	6.71	11.1	18.75	60.71	44.98	0.76	2.73	18.46	9.67	8.18	4.73	56.67	NaN	40.2	NaN	54.3	NaN	35.8	NaN	NaN	NaN	6.400000095	28.70000076	19.70000076	25.89999962	42.59999847	34.40000153	NaN	2.900000095	6.599999905	5.099999905	51.29999924	53	52.40000153	46	72.19999695	58.70000076	48.40000153	46.40000153	47.20000076	2
46.78909228	100	23.68747049	34.33628582	1.481880327	53.21090772	7.32344649	1.685268799	3.167149127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21.29999924	47.40000153	34.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31.79999924	74.59999847	53.20000076	NaN	NaN	NaN	0
25.87057755	99.69967597	150.1867737	174.4225747	0.999859724	74.05149285	9.727452035	2.85338593	3.853245655	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	63.20000076	51.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45.90000153	76.40000153	60.79999924	NaN	NaN	NaN	1
28.54620746	87.58265276	666.767656	1154.761185	3.413817193	67.40656782	30.60737344	7.060124839	10.47394203	8	12.41	19.87	55.87	39.5	1.23	3.85	5.97	3.12	2.73	1.79	50.73	NaN	21.7	NaN	23	NaN	20.7	NaN	NaN	NaN	4.199999809	17.20000076	12.30000019	31.29999924	52.40000153	42.20000076	41.3	NaN	NaN	NaN	NaN	NaN	NaN	42.5	75.5	59.20000076	NaN	NaN	NaN	2
7.280043416	100	672.2039327	477.5338969	0.883128394	92.71995658	14.93340098	11.2476838	12.13081219	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34.40000153	44.79999924	39.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	69	55.5	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
48.8248822	83.49463942	1794.39267	1874.164368	3.586631502	41.52333307	5.506927294	2.546808877	6.133440379	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.099999905	4.599999905	3.900000095	35.09999847	37.59999847	36.40000153	48.3	1.600000024	8.300000191	5.300000191	14.19999981	24.79999924	20	53.29999924	67.80000305	60.70000076	12.5	16.5	14.69999981	3
14.43371807	89.96174853	1494.555799	2107.268182	1.282480354	83.95571639	14.93937225	6.710898381	7.993378735	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.200000048	3.799999952	3.099999905	21.20000076	30.39999962	25.89999962	46.3	2	5	3.700000048	11.39999962	20.79999924	16.79999924	45.79999924	64.40000153	54.90000153	9.399999619	15.69999981	13	3
13.08879269	56.57055015	4722.743137	4218.750537	2.712149926	76.86324525	18.73276187	9.010107391	11.72225732	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.200000048	2	1.700000048	44.90000153	49.29999924	47.09999847	48.1	2.5	6.800000191	4.800000191	8.300000191	14.19999981	11.5	48.79999924	61.5	55	5.800000191	7.5	6.699999809	3
29.27225986	84.21052632	342.0648028	591.6103342	2.14937343	65.23919142	8.302949	4.033950599	6.183324029	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
13.17150816	88.05348455	6451.703536	4345.364915	1.712935121	85.04146857	16.80239427	9.738290087	11.45122521	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.100000024	3.799999952	2.5	63.59999847	63.40000153	63.5	49.5	1.600000024	5.900000095	3.799999952	5.199999809	12.69999981	9.199999809	57.70000076	66	61.79999924	3.599999905	6.800000191	5.300000191	3
38.53112085	65.7487225	278.7487219	506.6457273	3.434492482	41.39639618	12.44622033	2.426055774	5.860548256	8.41	12.78	19.87	54.45	38.68	1.69	4.49	9.97	2.99	2.74	0.74	48.86	NaN	34.6	NaN	47	NaN	28.6	NaN	NaN	NaN	2.099999905	21	14.5	23.70000076	51	37.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	72.59999847	55.20000076	NaN	NaN	NaN	2
19.61052611	94.70889018	180.5442706	364.5439395	0.947523161	79.29389092	8.603680271	3.628532908	4.576056069	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.400000095	37.09999847	22.10000038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.80000019	63.40000153	38.20000076	NaN	NaN	NaN	2
49.09905605	75.39783054	320.9409073	691.6907416	5.729547769	34.88001485	7.746089353	3.068899829	8.798447598	8.46	13.06	20.25	54.35	38.28	1.2	3.88	13.49	6.38	5.5	2.94	49.43	NaN	36	NaN	57.5	NaN	25	72.15	69.65	70.65	22.10000038	33	28.70000076	32.70000076	53.79999924	43.40000153	NaN	2.299999952	5.300000191	4.099999905	53.70000076	42	46.59999847	48.29999924	78.30000305	63.20000076	51.40000153	36.70000076	42.5	2
59.12886965	97.72433452	113.6202679	285.9964254	2.925852987	39.49422123	5.556962068	1.909805766	4.835658753	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.39999962	38.5	24.70000076	18.1	NaN	NaN	NaN	NaN	NaN	NaN	18.39999962	69.80000305	44	NaN	NaN	NaN	1
52.29678962	100	10.67304469	15.86027655	1.445946393	47.70321038	3.595238095	1.318939183	2.764885575	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64.09999847	69.80000305	66.90000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73.19999695	82.59999847	77.80000305	NaN	NaN	NaN	0
20.07751378	76.13750679	3031.599267	3066.786344	2.52244285	73.62993007	15.22403606	7.043109523	9.565552374	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.5	5.5	4.199999809	26.79999924	29.89999962	28.39999962	46.5	3.700000048	7.300000191	5.699999809	12.80000019	20.10000038	16.89999962	41.40000153	55.70000076	48.40000153	9.100000381	12.89999962	11.19999981	3
21.08487048	97.42128713	967.3020095	1338.27711	1.459579757	78.35701918	11.6831158	5.284314576	6.743894332	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.599999905	5.599999905	4	27.60000038	32.09999847	29.89999962	54.4	1.700000048	5.900000095	3.700000048	5.099999905	11.39999962	8.100000381	49.79999924	57.09999847	53.09999847	3.400000095	5.5	4.400000095	3
37.13151525	79.94437126	15.54930077	42.09573184	2.05916282	53.55330881	13.33065859	2.374226873	4.433389693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.3	8.7	NaN	66.19999695	77	71.59999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71.80000305	87.59999847	79.59999847	NaN	NaN	NaN	0
19.03241176	75.25013394	4078.477307	3225.542117	2.288012085	74.70780348	12.09851519	6.75830417	9.046316255	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.799999952	6.300000191	4.599999905	41.59999847	36.5	39	51.5	1.899999976	6.099999905	4.099999905	9	18	13.60000038	52.79999924	58.40000153	55.5	7.099999905	11.89999962	9.600000382	3
7.311925666	33.13629848	4839.854011	3969.284492	2.62448559	77.93378862	16.3369193	9.269199034	11.89368462	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.899999976	3.900000095	2.900000095	29.39999962	34	31.70000076	49.4	2.200000048	6.400000095	4.400000095	7.300000191	14.19999981	10.89999962	46.5	56.70000076	51.40000153	5.099999905	7.800000191	6.5	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
52.08495327	100	265.7367023	511.227057	1.867568435	47.91504673	6.633694272	1.718051438	3.585619873	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.60000038	15.5	14.60000038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47.70000076	52.90000153	50.29999924	NaN	NaN	NaN	2
9.828388463	62.00676714	3439.745057	3437.991835	1.551546073	84.14949059	16.02563523	8.237073539	9.788619612	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.600000024	1.600000024	1.100000024	48.20000076	49.20000076	48.70000076	46.9	1.399999976	4	2.799999952	8.600000381	18	13.60000038	51.90000153	63.09999847	57.29999924	7.099999905	14	10.80000019	3
66.549337	85.61609004	250.9573636	486.581483	7.923960758	22.27005815	6.071077146	2.270258573	10.19421933	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24.7	NaN	30.7	NaN	18.4	NaN	NaN	NaN	NaN	NaN	NaN	13.89999962	26.70000076	20.29999924	47.6	NaN	NaN	NaN	NaN	NaN	63.90000153	46.40000153	60.90000153	53.09999847	NaN	NaN	NaN	1
28.81939339	66.57417143	54.4712386	76.67461937	2.147025989	56.7108493	12.42550586	2.812706309	4.959732298	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	36.5	36.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64.30000305	69	66.59999847	NaN	NaN	NaN	1
91.29006935	99.42991145	25.12769794	60.14408601	4.883951789	8.186512467	1.837251239	0.435475585	5.319427374	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.20000076	53.79999924	51.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63.29999924	75.40000153	69.40000153	NaN	NaN	NaN	0
22.53395145	48.40463004	26.77427946	83.37426858	2.859862964	53.44670245	11.28282986	3.283338731	6.143201694	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55.70000076	56.40000153	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66.5	76.80000305	71.5	NaN	NaN	NaN	0
66.0305963	73.85530285	47.99698967	90.65402626	7.649734815	10.59464418	4.130688151	0.906502946	8.556237761	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46.20000076	49.29999924	47.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62.59999847	72.30000305	67.40000153	NaN	NaN	NaN	0
22.06948791	92.07870811	804.46773	1559.561592	1.074515364	76.03193142	6.957217619	3.408596656	4.483112019	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55.09999847	76.40000153	65.80000305	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74.59999847	85.09999847	80	NaN	NaN	NaN	3
36.24222947	94.52834318	3015.473376	3053.704121	4.053645144	61.65993367	12.11629182	6.519224265	10.57286941	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.10000038	11.80000019	11.89999962	19.10000038	28.39999962	24	43.2	4.300000191	11.19999981	8.399999619	30.89999962	38.90000153	35.70000076	38.09999847	60.70000076	49.20000076	26.70000076	27.70000076	27.29999924	3
49.71666755	97.83579464	462.1011115	639.389454	3.152174112	49.18356034	9.451335848	3.050885633	6.203059745	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
53.08899651	84.33131306	183.9533987	321.5219692	4.313283416	37.04711265	17.01978097	2.538321963	6.851605379	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39.20000076	75.69999695	57.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46.5	85.69999695	65.09999847	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
7.372068896	41.95790609	166.7178913	182.2557319	1.08896245	82.42984557	16.44941865	5.108834239	6.197796689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20.39999962	49.09999847	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	72.09999847	53.29999924	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.200000003	35	32.20000076	33.59999847	49.9	NaN	NaN	3.700000048	NaN	NaN	11.10000038	50.09999847	64.90000153	57	NaN	NaN	7.400000095	3
30.0911552	89.35067502	134.4559757	268.0684823	2.356043165	66.32240865	17.68728427	4.639834718	6.995877883	6.12	11.42	20.51	59.93	42.4	0.43	2.02	29.84	17.92	14.85	9.35	56.95	NaN	58.8	NaN	64.4	NaN	52.8	NaN	NaN	NaN	NaN	NaN	NaN	28.29999924	64.09999847	46.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39.79999924	80.5	59.90000153	NaN	NaN	NaN	1
14.51444983	95.92305963	1112.002331	1555.70653	1.174820541	84.86865423	17.65963877	6.589330504	7.764151045	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15.10000038	12.80000019	13.89999962	19.89999962	30.79999924	25.5	45.6	2.599999905	7	5	20.20000076	22.79999924	21.60000038	41.70000076	55.29999924	48.20000076	17.60000038	15.80000019	16.60000038	3
37.42178869	47.839918	40.08593274	71.11681351	4.774312896	21.77706348	5.958900023	1.329156378	6.103469274	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26.20000076	33.5	29.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.5	65.80000305	60	NaN	NaN	NaN	0
23.72817462	78.34024272	957.0370375	1510.350262	2.294282505	69.71138485	10.27725045	5.280453065	7.57473557	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.599999905	6.300000191	4.599999905	16.20000076	20	18.20000076	48.7	3.200000048	7.099999905	5.300000191	9.100000381	15.39999962	12.5	38.70000076	52.29999924	45	5.900000095	8.199999809	7.099999905	3
40.50467028	75.15348655	56.35137088	100.4436931	1.336880232	46.10407029	6.836712052	1.143604359	2.480484591	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52.68	20.42	16.52	4.09	NaN	2.5	14.2	3.1	17.4	1.9	10.7	48.72	65.5	57.85	38.79999924	40.20000076	39.70000076	31.89999962	49	40.5	NaN	1.299999952	3.900000095	2.900000095	68.30000305	65.59999847	66.59999847	46.70000076	78	62.20000076	67	61.79999924	63.70000076	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
60.21080229	86.35427381	44.32984661	124.1740853	2.899886219	30.27467011	3.746071892	1.259127763	4.159013982	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19.10000038	51.70000076	36.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29.39999962	78.40000153	54.59999847	NaN	NaN	NaN	1
12.33259965	49.14822674	4713.57134	3756.900191	2.368718006	74.90733548	14.46596562	7.071164332	9.439882338	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.100000024	8.300000191	5	37.70000076	33.70000076	35.59999847	51.6	2.5	8.199999809	5.599999905	7.5	26.10000038	17.60000038	48.70000076	59.29999924	53.90000153	5	17.89999962	12	3
56.86035117	96.56736021	287.1472136	727.5474556	3.329292662	41.11845758	10.53158945	2.324928551	5.654221212	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.399999619	38.5	23.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.10000038	64.59999847	39.20000076	NaN	NaN	NaN	2
21.93089217	100	200.4146882	341.9412549	1.832439812	78.06910783	7.026406917	6.523078957	8.355518769	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.5	31.10000038	17.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.10000038	57.70000076	33.5	NaN	NaN	NaN	1
16.43869129	92.25144996	3698.078322	3577.359119	1.739235562	82.18056053	15.71265195	8.021091438	9.760326999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2	7.300000191	4.800000191	63	53	57.90000153	51.1	1.5	6.400000095	4.099999905	7.400000095	16.89999962	12.30000019	65.90000153	71.80000305	68.90000153	5.800000191	10.5	8.199999809	3
29.16167309	73.49722859	2004.322315	2111.185166	3.028294756	60.32275821	10.40087723	4.604026997	7.632321753	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.699999988	2.5	1.700000048	29.79999924	24.89999962	27.29999924	49.5	NaN	NaN	NaN	NaN	NaN	12.19999981	48.29999924	57.29999924	52.70000076	NaN	NaN	NaN	3
19.65374519	88.84598481	3323.340575	3071.282057	2.086337457	77.87885943	14.23065942	7.345081551	9.431419008	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.700000048	4.400000095	3.700000048	17	26.10000038	21.60000038	43.9	3.700000048	8.800000191	6.699999809	18.5	29.29999924	25	34.29999924	56	44.79999924	14.80000019	20.5	18.20000076	3
31.6688839	70.9534802	227.5867562	379.3598613	2.192531921	55.36669405	5.385959749	2.719790558	4.912322479	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.600000381	28.29999924	20.20000076	21.29999924	33.09999847	27.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	67.19999695	57.29999924	NaN	NaN	NaN	2
22.86861408	77.00501779	373.2879092	493.1779745	2.850159757	70.30243647	18.61615365	6.747125063	9.59728482	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.899999976	2.799999952	3	6.400000095	34.40000153	20.89999962	NaN	2.200000048	7.699999809	6.800000191	5.099999905	18.60000038	16.39999962	11.60000038	59.59999847	36.40000153	2.900000095	10.89999962	9.600000382	2
14.51754058	82.09508283	3754.171933	3045.238948	1.681933671	82.31618743	18.40479857	7.829214811	9.511148482	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.900000095	3.799999952	3.900000095	40.79999924	38.20000076	39.5	42.3	NaN	NaN	2.5	NaN	NaN	12.60000038	46.40000153	68.59999847	57.09999847	NaN	NaN	10.10000038	3
40.28582246	98.75651864	325.9362535	514.4817025	1.826599058	59.20692324	11.27785905	2.651119229	4.477718287	13.15	17.07	22.25	38.41	23.75	4	9.12	1.12	0.11	0.18	0.03	29.04	1.3	8.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29.39999962	40.5	46.70000076	43.59999847	NaN	NaN	NaN	NaN	NaN	NaN	33.70000076	60.90000153	72.30000305	66.30000305	NaN	NaN	NaN	2
43.46712619	76.71349758	35.53647406	75.31617562	2.703247865	43.33835953	7.312232369	2.067612708	4.770860573	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	35.90000153	32.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55.20000076	64.59999847	59.90000153	NaN	NaN	NaN	0
41.54015989	88.45839663	57.02567097	147.8215268	3.009573566	53.03989054	11.66674058	3.399213808	6.408787373	11.4	16.03	22.37	43.38	27.79	2.8	6.82	21.69	6.23	5.96	1.36	36.19	NaN	31.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30.79999924	50.09999847	40.5	50.6	NaN	NaN	NaN	NaN	NaN	NaN	49.90000153	71.69999695	60.5	NaN	NaN	NaN	0
42.32600068	66.80143527	40.86631482	110.2756995	3.351896623	36.63908491	9.813858815	1.938267856	5.290164479	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	69.69999695	70.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77.69999695	85	81.19999695	NaN	NaN	NaN	0
0.098700719	0.64369161	158.7822432	294.3723409	1.986814935	84.66645872	12.99582077	10.97049805	12.95731299	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
32.43174373	77.54846247	1184.231374	1879.185496	2.894551663	58.17874049	12.17227516	4.026692931	6.921244594	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.599999905	6.599999905	7	27.10000038	21	23.89999962	42.1	NaN	NaN	6.5	NaN	NaN	30	47.5	68.69999695	57.90000153	NaN	NaN	23.5	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.6	34.5	NaN	35.3	NaN	33.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
13.18790318	90.56256872	1578.750973	1671.28012	0.556234789	85.43779912	5.629082865	3.263481703	3.819716492	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21.89999962	38.40000153	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42.40000153	80.30000305	66.19999695	NaN	NaN	NaN	3
50.7178867	70.73400881	39.09077981	92.38241865	3.117609544	28.29773463	5.898463127	1.230383547	4.34799309	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68.19999695	56.90000153	62.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	78.30000305	77.09999847	NaN	NaN	NaN	1
42.68527075	73.47770909	617.1314617	964.6845316	4.308293178	41.90718345	9.531626342	3.107930434	7.416223612	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.80000019	31.89999962	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20.10000038	64.80000305	41.59999847	NaN	NaN	NaN	2
34.20371312	52.23880597	27.99046453	49.60513402	7.993598125	34.5243206	13.83224749	4.214901578	12.2084997	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32.90000153	34	33.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55.40000153	60.59999847	58	NaN	NaN	NaN	0
33.87902582	100	427.2364194	722.4081005	1.317348677	66.12097418	5.501682378	2.571041396	3.888390074	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.20000076	40.40000153	28.60000038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26.10000038	71.30000305	49	NaN	NaN	NaN	2
36.46310177	98.47288437	466.5129355	797.5104951	3.122011222	62.97142914	14.77054314	5.309346375	8.431357597	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
44.37197809	82.53866681	65.03913862	149.0794964	1.717971286	46.24098037	5.944786996	1.477718103	3.195689389	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36.59999847	30.39999962	32.59999847	20.20000076	42.20000076	31.29999924	31	0.899999976	3.599999905	2.599999905	45.20000076	41.09999847	42.40000153	33.29999924	72.80000305	52.59999847	44.29999924	37.5	39.79999924	1
17.73921898	69.01408451	75.0272649	139.2525117	2.409425043	74.29623372	10.34516588	6.964395966	9.37382101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	36.09999847	28.60000038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	54.59999847	47.59999847	NaN	NaN	NaN	1
25.86400081	97.34026755	835.6177742	1291.940524	2.004343359	73.42176821	12.63950984	5.536953501	7.54129686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.900000095	11.69999981	9.199999809	21.29999924	22.29999924	21.79999924	NaN	1.299999952	3.700000048	2.5	9.600000381	14.80000019	12.10000038	47.70000076	52.5	49.90000153	8.199999809	11.10000038	9.600000382	2
11.62704955	72.77315406	8262.379612	6591.556559	1.26378722	84.0228897	15.44121656	6.646198981	7.9099862	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.899999976	1.700000048	1.299999952	24.39999962	29.10000038	26.79999924	42.9	1.399999976	3.900000095	2.799999952	6.900000095	10.19999981	8.699999809	46	63.29999924	54.5	5.5	6.300000191	5.900000095	3
37.31170336	97.28096677	756.4012759	1066.423896	2.532439711	61.64542294	9.210845251	4.070265638	6.602705349	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6	11.5	8.699999809	26.79999924	30.10000038	28.5	55.3	1.799999952	5.800000191	3.700000048	8.5	14.39999962	11.39999962	47.70000076	54.40000153	50.79999924	6.800000191	8.600000381	7.699999809	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	44.79999924	41.20000076	43.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64.09999847	73.40000153	68.5	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
52.8665806	86.31304176	151.51309	241.1101199	3.212848465	38.75018245	7.248109202	2.032634042	5.245482508	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.29999924	45	30.60000038	NaN	NaN	NaN	2.799999952	NaN	NaN	53.29999924	23.39999962	69.09999847	45.5	NaN	NaN	50.5	1
7	58.20885039	6657.824593	5932.462414	0.50949799	87.97433732	18.52079486	3.727258047	4.236756036	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
43.66699882	84.81563806	190.5065626	356.6898726	6.430284013	48.51539195	13.38626066	6.059437198	12.48972121	11.8	16.47	22.87	41.57	25.76	3.05	7.29	7.11	0.44	1.18	0.06	34.02	5.9	26.3	8.2	36.3	2.8	12.6	NaN	NaN	NaN	NaN	NaN	NaN	16.60000038	20.20000076	18.39999962	54.3	NaN	NaN	0.899999976	NaN	NaN	29.39999962	37.70000076	42.29999924	39.90000153	NaN	NaN	28.5	1
24.19953196	68.22622691	17.75463612	40.62962195	1.481945169	64.53045544	14.7031338	2.696132636	4.178077805	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70.19999695	72.40000153	71.30000305	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80.69999695	87.30000305	83.90000153	NaN	NaN	NaN	0
28.17412805	71.63689391	355.3050825	457.279344	2.501091965	60.67092455	7.90496149	3.858304833	6.359396798	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35.90000153	51.90000153	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.20000076	71.69999695	57.5	NaN	NaN	NaN	2
47.59377439	92.29743858	524.6577079	921.7001312	3.347096098	48.25936104	11.91041352	3.121892622	6.46898872	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.78	47.81	38.17	4.400000095	18.89999962	13.5	29.10000038	54.5	41.70000076	NaN	NaN	NaN	4.5	NaN	NaN	33.90000153	40.5	75.5	57.5	NaN	NaN	29.5	2
12.05567683	75.20107239	540.3239631	391.5391037	3.026963351	83.96874346	19.45858501	15.85467169	18.88163504	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
33.21693902	99.11710705	311.4263767	763.4331597	2.296198513	66.48717865	12.50785459	4.555503075	6.851701588	9.49	14.53	21.98	48.87	32.4	2.03	5.13	5.91	0	0.89	0	43.17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.80000019	20.39999962	15.69999981	42.2	NaN	NaN	NaN	NaN	NaN	NaN	28.5	46.79999924	37.59999847	NaN	NaN	NaN	2
52.49904178	99.49807878	33.08878336	56.82421922	2.903783108	47.23612514	10.02344594	2.599571442	5.50335455	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27.79999924	43.20000076	35.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34.09999847	62.70000076	48.09999847	NaN	NaN	NaN	0
32.59557344	92.57142857	1667.740463	2140.872326	3.001560812	64.78873239	12.74490402	5.522871893	8.524432705	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.400000006	1.899999976	1.399999976	42.40000153	46.59999847	44.59999847	36	1.5	5.800000191	4.300000191	7.199999809	16.79999924	13.60000038	31.39999962	62.90000153	46.90000153	5.699999809	11	9.300000191	3
81.9018625	92.36871457	14.28581314	35.59311141	1.876175762	11.33159872	0.971026714	0.239770545	2.115946306	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51.90000153	53	52.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72.09999847	79.40000153	75.69999695	NaN	NaN	NaN	0
26.12680285	90.99181074	621.2344287	1215.085309	2.704815592	71.28664367	13.5906972	6.715245097	9.420060689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.4	6.8	3.5	14.8	0.4	2.6	NaN	NaN	NaN	1	2	NaN	NaN	NaN	NaN	46.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
41.59766822	92.12375556	96.53722063	216.5322182	2.578675109	54.84588317	8.834588719	3.132155463	5.710830572	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38.70000076	41.20000076	40	26.5	34.20000076	30.39999962	NaN	0.600000024	1.799999952	1.200000048	55.09999847	62.09999847	58.70000076	50.09999847	60.79999924	55.40000153	54.40000153	60.40000153	57.5	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
11.95021611	44.34338304	22.9572644	47.40048971	1.444850528	73.05073432	12.18692237	3.916522004	5.361372532	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62.40000153	52.70000076	57.59999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	76.69999695	78.40000153	NaN	NaN	NaN	0
44.61291004	94.45959469	37.93145194	78.91708575	2.001982985	52.77037745	7.302671756	2.236846115	4.2388291	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.5	23.39999962	16.10000038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18.89999962	53	35.90000153	NaN	NaN	NaN	0
55.81783722	88.78797393	382.247705	714.1164412	3.516985025	37.13356128	8.323877514	2.077391079	5.594376104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.100000381	9.5	9	25.10000038	39.20000076	32.20000076	36.7	1.700000048	5.099999905	3.900000095	15.89999962	21.89999962	19.79999924	37.40000153	71.69999695	54.20000076	14.19999981	16.79999924	15.89999962	2
9.493652488	27.24279437	25.35577319	64.7211988	2.346317174	65.15169348	14.1970651	4.386627431	6.732944605	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55.20000076	47.40000153	51.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77.5	76.40000153	76.90000153	NaN	NaN	NaN	0
34.01790201	76.8085367	316.4775072	628.743326	2.030968177	55.71077973	8.42968815	2.554725959	4.585694135	8.65	13.72	21.64	51.45	34.65	1.78	4.54	2.27	0	0.16	0	46.21	0.8	3.8	1.8	8.4	0.3	1.7	NaN	NaN	NaN	NaN	NaN	13.5	28.79999924	41.29999924	35.09999847	NaN	NaN	NaN	3.700000048	NaN	NaN	25.20000076	42.20000076	74.40000153	58.40000153	NaN	NaN	21.5	2
8.066080302	17.91234574	296.7259118	448.1195512	3.262560225	54.96915693	12.13108201	3.982607758	7.245167983	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.099999905	14.89999962	10.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33.40000153	46.79999924	40	NaN	NaN	NaN	2
42.01565408	84.49965404	19.00264631	36.86942057	2.692968759	50.27712887	11.12562928	2.722987113	5.415955872	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32.79999924	73.90000153	52.59999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38.20000076	85.09999847	61.29999924	NaN	NaN	NaN	0
62.09487282	95.62440686	66.63782501	135.9183904	3.946114637	35.0637825	5.939784896	2.130794042	6.076908679	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29.89999962	34.59999847	32.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44.29999924	58.20000076	51.29999924	NaN	NaN	NaN	1
41.84774367	92.58959477	103.9429156	253.8660533	4.317063906	54.80297351	18.09810916	5.234590798	9.551654704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30.10000038	61.40000153	45.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	74.30000305	58.70000076	NaN	NaN	NaN	1
5.743060529	40.25202336	5750.933649	4880.810487	2.510570871	79.04053323	18.36602994	9.46764832	11.97821919	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.600000024	3.299999952	2.5	68.30000305	67.5	67.90000153	47.5	1.899999976	5.300000191	3.799999952	10.5	16.10000038	13.5	57.70000076	70.90000153	64.19999695	8.600000381	10.80000019	9.699999809	3
15.14063409	95.23020936	7532.606599	5352.690316	1.542561547	84.10098275	17.43794504	8.159683086	9.702244633	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.200000048	4.099999905	2.700000048	54.29999924	51.79999924	53	50.1	1.200000048	3.200000048	2.200000048	4.900000095	11	8.100000381	60.70000076	68.19999695	64.40000153	3.700000048	7.900000095	5.900000095	3
49.21665953	72.42051068	23.68407409	62.7813056	3.705777878	32.04044121	7.717003494	1.74713845	5.452916328	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73.09999847	73.69999695	73.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78.69999695	85.80000305	82.09999847	NaN	NaN	NaN	0
10.62523359	62.59830135	2701.859315	2906.911242	1.692739385	83.02632281	19.83634925	8.2799929	9.972732285	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.400000095	8.600000381	6.599999905	49.40000153	54.20000076	51.79999924	50.6	NaN	NaN	4.900000095	NaN	NaN	15.80000019	57.90000153	69.90000153	63.70000076	NaN	NaN	10.89999962	3
13.47644158	63.50602416	520.3792966	826.068361	0.639889693	78.77927054	5.762242054	2.375509445	3.015399138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.10000038	42.20000076	31.10000038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23.10000038	73.40000153	53.79999924	NaN	NaN	NaN	3
53.33342989	81.85130869	20.07496586	56.73664929	1.430484306	34.84107861	3.331669885	0.764893204	2.19537751	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17.29999924	63.59999847	40.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	79.90000153	50.40000153	NaN	NaN	NaN	1
20.23320296	80.20725432	564.1285504	1053.900401	2.04590305	74.77384916	14.70120404	6.064343587	8.110246636	7.65	12.17	19.92	56.71	40.49	1.26	3.55	14.63	5.89	4.88	1.75	52.03	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.300000191	24.20000076	17.89999962	27.39999962	57.90000153	42.90000153	42.1	1.899999976	3.900000095	3.099999905	33	36.70000076	35.29999924	44.70000076	78.59999847	61.70000076	31.20000076	32.79999924	32.20000076	2
35.83286226	84.71922543	235.7276406	465.5919513	2.259470496	57.70397796	15.86319664	3.082569694	5.342040191	8.08	13.27	21.41	53.45	36.78	1.34	3.79	14.01	5.54	4.64	1.59	49.05	NaN	34.8	NaN	60.3	NaN	21.1	NaN	NaN	NaN	0.5	1	0.800000012	48	60.5	54.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62.20000076	78.69999695	70.40000153	NaN	NaN	NaN	2
54.21409067	83.56681676	66.10532507	132.7923679	2.336297192	35.12485844	7.140853867	1.264923762	3.601220955	9.42	13.87	21.04	49.69	33.62	2.59	5.98	41.53	18.42	13.78	3.72	42.98	7.2	26.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	42.29999924	35.20000076	28.79999924	47.29999924	38.20000076	41.9	NaN	NaN	NaN	NaN	NaN	NaN	45.59999847	73.40000153	59.40000153	NaN	NaN	NaN	1
8.890620735	40.32396905	854.3516513	1430.74656	2.32708398	77.95201974	14.26328205	8.22755165	10.55463563	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
16.40362602	55.88966563	43.66919142	85.00018841	1.083577492	70.64998362	8.519961506	2.608336946	3.691914438	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55.40000153	54.59999847	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68.69999695	72.69999695	70.69999695	NaN	NaN	NaN	1
22.29783442	80.56907986	829.4757412	1390.735156	2.034259688	72.32457605	11.94368619	5.316159557	7.350419245	11.95	16.23	22.03	42.11	27.05	3.26	7.68	0.2	0.05	0.06	0.03	34.07	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.19999981	13.39999962	13.30000019	23.70000076	31.60000038	27.70000076	47.6	2.700000048	5.300000191	4.099999905	20.10000038	24.89999962	22.70000076	43.20000076	58.79999924	50.70000076	17.39999962	19.60000038	18.60000038	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18.5	22.5	20.5	NaN	NaN	NaN	NaN	NaN	NaN	14.80000019	32.79999924	47.20000076	39.59999847	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60.40000153	53.79999924	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68.80000305	79.30000305	73.90000153	NaN	NaN	NaN	0
25.02485659	77.81186272	2364.788972	2689.880258	3.452775186	67.83927834	14.59885437	7.283225152	10.73600034	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.5	10.89999962	11.19999981	29.79999924	33.40000153	31.70000076	48.9	3	7.5	5.400000095	21.20000076	25.89999962	23.70000076	50.40000153	62.20000076	56.09999847	18.20000076	18.39999962	18.29999924	3
54.71816517	89.71862386	147.1513077	295.3263037	3.996991514	39.01136374	10.36944168	2.556674478	6.553665992	7.98	12.98	20.63	55.07	38.95	1.01	3.34	14.23	7.56	6.04	3.21	51.04	NaN	35.1	NaN	49.8	NaN	24.7	NaN	NaN	NaN	NaN	NaN	NaN	41	70.19999695	55.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52.29999924	81.80000305	67.19999695	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
15.81697952	73.30696985	1612.145098	1964.619409	0.565304868	78.42363481	6.417630373	2.054714134	2.620019002	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30.79999924	78.19999695	65.90000153	9.8	NaN	NaN	NaN	NaN	NaN	NaN	50.40000153	94.90000153	85.59999847	NaN	NaN	NaN	3
20.60392523	98.03241715	431.8289549	818.3744315	1.187374212	78.95034738	10.83409103	4.453451475	5.640825686	13.06	17.39	22.93	38.3	23.5	3.38	8.32	1.67	0.41	0.46	0.19	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30.70000076	27.79999924	29.10000038	20.79999924	28.5	24.70000076	46.3	0.800000012	2	1.399999976	32.5	33	32.79999924	45.09999847	59.20000076	51.90000153	31.70000076	31.10000038	31.39999962	2
30.08827039	82.10638691	476.0196099	1043.125751	2.04225029	63.35453121	8.53328971	3.530745109	5.572995399	10.35	14.77	21.29	47.13	31.68	2.75	6.46	0.05	0	0.01	0	40.11	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.699999809	33.09999847	40	36.59999847	52.8	NaN	NaN	NaN	NaN	NaN	NaN	51.90000153	64.09999847	57.40000153	NaN	NaN	NaN	2
22.79209059	44.37956224	51.50488593	110.648011	5.183866529	48.64282241	20.07735206	4.909886229	10.09375276	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74.59999847	71.19999695	72.90000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85.90000153	84.19999695	85.09999847	NaN	NaN	NaN	0
19.65948632	52.27640831	608.1643931	964.0543499	1.645329474	62.39319618	6.396013641	2.729755103	4.375084578	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.200000003	4.699999809	4.099999905	3	19.20000076	11.19999981	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14.30000019	71.40000153	47.20000076	NaN	NaN	NaN	3
69.7030643	96.17145849	94.22561783	159.4926534	5.309870415	27.52208878	9.888267129	2.01632087	7.326191285	11.65	16.4	22.73	42.41	26.72	2.74	6.81	44.14	19.8	15.38	5.46	35.29	16.2	46.5	21.3	57.6	7.1	26.5	NaN	NaN	NaN	NaN	NaN	NaN	18.60000038	35.5	27.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	71.19999695	48.59999847	NaN	NaN	NaN	1
35.75304313	78.53101109	59.65758002	105.988274	2.577829324	54.47270748	11.56617648	3.084333263	5.662162587	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.29999924	70.90000153	57.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57.29999924	81.5	69.09999847	NaN	NaN	NaN	1
54.62912585	85.51621347	1531.370494	2110.863961	2.639888441	36.1183995	8.323619215	1.492582287	4.132470728	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.600000024	1.5	1.100000024	28.60000038	33.59999847	31.20000076	45.4	2.799999952	6.5	4.900000095	10	18.39999962	14.80000019	51.90000153	73.09999847	62.5	7.199999809	11.80000019	9.800000191	3
80.13153589	89.54413237	45.15682238	109.7696935	12.40411752	10.51168428	6.352278376	1.457041246	13.86115877	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46.90000153	36.79999924	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	65.59999847	65.30000305	NaN	NaN	NaN	0
34.93228795	87.94186255	227.7441753	438.9108882	2.6973525	60.27797577	12.25279263	4.093219108	6.790571608	8.83	13.7	20.67	53.09	37	1.03	3.71	16.94	8.97	7.6	4.44	48.33	NaN	37.8	NaN	46.5	NaN	33.3	17.87	69.43	56.06	4.800000191	32.79999924	20.89999962	29	54.59999847	41.79999924	NaN	2.799999952	5.400000095	4.300000191	48.70000076	38.09999847	42.59999847	44.20000076	71.69999695	56.79999924	45.90000153	32.59999847	38.29999924	1
14.09002961	96.44146793	3863.762634	2837.978622	1.058927862	85.17251015	13.64329837	6.082725061	7.141652923	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27.60000038	50.79999924	39.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34.70000076	71.30000305	52.70000076	NaN	NaN	NaN	0
35.16925872	92.21771036	576.4938176	1162.340494	4.009182126	61.8627934	13.91657892	6.503339592	10.51252172	13.7	17.79	22.8	36.85	22.2	3.69	8.86	0.74	0.26	0.28	0.17	27.8	NaN	6.9	NaN	9.6	NaN	4.9	NaN	NaN	NaN	22.89999962	24.89999962	24	NaN	NaN	16.88796365	43.7	NaN	NaN	3.5	NaN	NaN	31.60000038	NaN	NaN	41.20160407	NaN	NaN	28.20000076	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45.53	23.7	50.6	26.5	55.4	8.8	24.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
10.73441916	21.90140041	467.3542093	567.4977982	3.661875372	50.98752153	11.89178476	3.809437009	7.471312381	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.099999905	31.20000076	19.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31.79999924	62	46.90000153	NaN	NaN	NaN	2
30.67883082	89.41913123	1473.58743	2084.175649	3.134912673	65.69097642	14.47615122	6.002370599	9.137283271	14.11	17.54	22	36.23	22.41	4.36	10.12	0.12	0.06	0.07	0.06	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2	4.800000191	3.599999905	18.70000076	26.79999924	22.79999924	48	1.899999976	4.599999905	3.400000095	9.800000191	20.29999924	15.69999981	43.90000153	60.5	51.90000153	7.900000095	15.69999981	12.30000019	3
12.94302718	48.68005992	2230.968426	2550.946886	2.468893194	73.41208627	13.83133465	6.816879351	9.285772544	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9	9.199999809	9.100000381	31.10000038	38.09999847	34.70000076	48.1	1.799999952	4.599999905	3.400000095	12.80000019	19	16.20000076	50.29999924	61.5	55.79999924	11	14.39999962	12.80000019	3
16.66758236	90.05081106	4347.456981	3721.540912	1.851128192	81.49091367	14.80600696	8.150058035	10.00118623	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1	3.299999952	2.200000048	38.70000076	37.90000153	38.29999924	50.2	1.600000024	5.699999809	3.799999952	6.199999809	14.69999981	10.69999981	54.70000076	61.90000153	58.29999924	4.599999905	9	6.900000095	3
14.13236931	42.13802709	168.8062081	336.2636505	2.252974156	66.46172049	10.0630479	4.464645795	6.71761995	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20.20000076	31.29999924	25.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	55.79999924	43.5	NaN	NaN	NaN	1
4.927642944	67.70428016	301.407933	712.0377034	0.239604699	92.72181473	9.032	3.052489278	3.292093977	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
54	100	95.44026999	182.2002252	1.916275352	46	6.00323873	1.632382708	3.54865806	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19.5	14.5	15.19999981	5.099999905	43.29999924	24.89999962	15.3	0.800000012	4.400000095	4	21.70000076	40.5	38.20000076	9.899999619	67.40000153	38.79999924	20.89999962	36.09999847	34.20000076	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
77.62964082	96.69509866	28.44285764	60.3326536	3.65323584	19.71708815	3.268497531	0.897216748	4.550452588	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48.59999847	49.40000153	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59.40000153	74.09999847	66.69999695	NaN	NaN	NaN	0
48.01452862	84.16488238	40.90406708	74.1502958	4.202772404	42.95182591	15.38202953	3.164286176	7.36705858	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	55.59999847	57.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74.19999695	74.80000305	74.5	NaN	NaN	NaN	0
15.149539	59.61921652	160.1361467	327.430405	1.060161028	74.58950337	13.32137694	3.111977138	4.172138165	10.28	14.49	21.35	47.21	31.45	2.79	6.67	4.58	0.37	0.77	0.05	40.02	NaN	8.1	NaN	10.4	NaN	3	NaN	NaN	NaN	39	43.70000076	41.5	36.70000076	51.90000153	44.40000153	45.5	1.5	3.900000095	2.799999952	56.5	54.29999924	55.29999924	62.40000153	78.59999847	70.19999695	55	50.40000153	52.5	2
67.78968027	90.31484911	43.51403462	123.18894	4.449777002	24.94071469	5.405118027	1.478572814	5.928349816	12.75	17.01	22.58	39.37	24.31	3.53	8.29	27.69	6.56	6.97	1.16	30.83	NaN	46.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30.29999924	44.70000076	37.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.70000076	65.5	57.79999924	NaN	NaN	NaN	0
40.75938014	100	92.30371944	180.7625671	1.013957728	59.24061986	9.860980179	1.473709466	2.487667194	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25.10000038	44.59999847	34.90000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41.40000153	66.90000153	53.79999924	NaN	NaN	NaN	2
13.81993781	67.81697886	144.3997777	209.977872	0.953520643	79.62171415	11.65543792	3.72558068	4.679101323	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
32.25049752	81.82921525	848.0977098	1465.214418	2.276288607	60.58804007	9.58127263	3.499340444	5.775629051	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	55.29999924	47.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.59999847	74.59999847	62.09999847	NaN	NaN	NaN	3
39.27186716	87.04254322	242.5502884	478.6039081	2.866566985	54.88198562	10.69473762	3.486919587	6.353486572	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15.39999962	29.70000076	22.60000038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21.10000038	59.90000153	40.40000153	NaN	NaN	NaN	2
16.01907306	64.41488447	575.4900234	957.2570812	1.677844553	75.13141071	12.78657499	5.068997954	6.746842507	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18.1	NaN	38.7	NaN	8.9	NaN	NaN	NaN	37.90000153	17.20000076	22.89999962	19.5	41	30.39999962	23.5	1.299999952	7.300000191	5.699999809	48.90000153	36.59999847	40	22.79999924	61.29999924	41.79999924	47.59999847	29.20000076	34.29999924	2
15.2885719	100	395.8015942	381.5732143	2.186296636	84.7114281	9.965701474	12.11390517	14.30020181	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
14.1055348	41.66034547	27.11711156	73.12352773	1.870161206	66.14157987	12.92724522	3.653313305	5.523474511	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69.09999847	69.5	69.30000305	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77.40000153	80.59999847	79	NaN	NaN	NaN	0
49.76407272	63.60227854	44.05201436	118.1381123	6.630250681	21.75740577	13.6204532	1.843715125	8.473965806	9.64	13.76	20.03	50.73	36.1	2.35	5.84	64.74	38.01	27.37	12.21	44.3	6.8	24.5	7.6	27.2	1.8	9.1	NaN	NaN	NaN	NaN	NaN	65.59999847	54.70000076	56.79999924	55.70000076	NaN	NaN	NaN	NaN	NaN	NaN	76.40000153	72.5	77	74.69999695	NaN	NaN	NaN	0
41.96473693	93.32542458	200.0029235	495.3357893	3.507108486	55.03397159	8.880642131	4.29235393	7.799462416	13.95	17.69	22.37	36.32	22.04	4.2	9.67	0.17	0.06	0.06	0.04	26.44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29.10000038	37.29999924	33.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48.29999924	59.90000153	53.59999847	NaN	NaN	NaN	1
13.85464365	39.95163241	786.8454422	1099.396201	2.924810745	65.32145792	20.24179548	5.509254154	8.434064899	8.79	13.58	21.25	51.68	35.24	1.8	4.7	1.58	0.27	0.32	0.07	46.28	NaN	20.9	NaN	9.6	NaN	21.4	12.31	36.72	28.53	NaN	NaN	NaN	34.5	52.70000076	43.79999924	NaN	6.099999905	2.700000048	4.599999905	30	25	27.79999924	49.90000153	72.80000305	60.79999924	23.89999962	22.29999924	23.20000076	2
12.26336302	23.43659596	7959.953538	7959.953538	9.213008165	47.67429947	19.64374842	8.394034017	17.60704218	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.800000012	2.200000048	1.5	43.70000076	43.29999924	43.5	48.3	NaN	NaN	NaN	NaN	NaN	NaN	53.40000153	63.59999847	58.40000153	NaN	NaN	NaN	3
44.46398079	81.35878111	73.04867023	176.9862774	3.238976277	45.34827073	8.013534168	2.687599735	5.926576012	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25.89999962	44.09999847	35.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42.40000153	65.59999847	53.79999924	NaN	NaN	NaN	1
15.6762062	100	285.7527251	487.3510377	0.721208417	84.3237938	11.51171571	3.879448195	4.600656612	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
54.3371727	90.63653341	687.8749403	734.2745567	3.606257431	40.04937009	8.559553289	2.409121284	6.015378715	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26.79999924	51.40000153	39.29999924	NaN	1.799999952	5	3.700000048	38.20000076	43.29999924	41.29999924	46.70000076	74.59999847	60.59999847	32.20000076	29.89999962	30.79999924	2
57.91806004	92.72876264	77.11004924	203.5523683	4.306834345	37.5403506	7.790097517	2.588552335	6.89538668	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55.90000153	60.5	58.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71.09999847	79.30000305	75.09999847	NaN	NaN	NaN	1
5.755371164	56.70046688	122.5880699	209.7516562	0.492710385	89.84951715	16.3726887	4.361348212	4.854058597	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62.29999924	59.20000076	60.5	NaN	NaN	NaN	NaN	1	1.799999952	1.399999976	75.5	68.30000305	71.40000153	NaN	NaN	NaN	74.5	66.59999847	70	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.54	15.83	21.83	43.36	28.18	3.19	7.44	0.34	0.04	0.06	0.01	35.5	4.9	21.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5	24.79999924	15.10000038	NaN	1.600000024	7.300000191	5.800000191	32.90000153	33.59999847	33.40000153	12.60000038	49.5	31.20000076	31.29999924	26.29999924	27.60000038	1
9.23232032	62.97044242	154.4434962	234.0506632	0.798176789	85.33864466	18.29844678	4.645909179	5.444085968	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
72.46011597	98.57158651	63.40038581	139.3767898	4.055761239	26.4898552	4.310068409	1.461519743	5.517280982	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.5	40.40000153	26.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18.70000076	63.5	41	NaN	NaN	NaN	1
16.65793594	29.6267786	520.6261506	929.699462	5.150817895	43.77405601	11.42144685	4.01010948	9.160927374	4.63	8.16	16.3	68.21	51.69	1.17	2.7	31.33	13.77	10.16	2.3	63.14	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.700000048	6.300000191	5.099999905	12.10000038	17.29999924	14.69999981	45.1	2.599999905	7.400000095	5.300000191	14.89999962	15.80000019	15.39999962	33.5	48.59999847	40.90000153	12.30000019	8.300000191	10.10000038	2
35.81957555	64.78343196	16.7295708	31.35477149	5.300597156	44.70874038	12.48224728	4.286084704	9.58668186	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42.59999847	36.09999847	39.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65.09999847	67.09999847	66.09999847	NaN	NaN	NaN	0
27.86561188	67.38170737	62.51885972	90.06994791	2.56904735	58.64513833	15.68317873	3.643154182	6.212201533	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.70000076	52	51.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63.40000153	70.5	67	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72.5	74.09999847	73.30000305	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80.40000153	84.90000153	82.59999847	NaN	NaN	NaN	0
