Out-of-pocket health expenditure (% of total expenditure on health)	Out-of-pocket health expenditure (% of private expenditure on health)	Health expenditure per capita (current US$)	Health expenditure per capita, PPP (constant 2005 international $)	Health expenditure, private (% of GDP)	Health expenditure, public (% of total health expenditure)	Health expenditure, public (% of government expenditure)	Health expenditure, public (% of GDP)	Health expenditure, total (% of GDP)	Income share held by second 20%	Income share held by third 20%	Income share held by fourth 20%	Income share held by highest 20%	Income share held by highest 10%	Income share held by lowest 10%	Income share held by lowest 20%	Poverty headcount ratio at $2 a day (PPP) (% of population)	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	Poverty gap at $2 a day (PPP) (%)	Poverty gap at $1.25 a day (PPP) (%)	GINI index	Poverty gap at national poverty line (%)	Poverty headcount ratio at national poverty line (% of population)	Poverty gap at rural poverty line (%)	Poverty headcount ratio at rural poverty line (% of rural population)	Poverty gap at urban poverty line (%)	Poverty headcount ratio at urban poverty line (% of urban population)	Child employment in agriculture, female (% of female economically active children ages 7-14)	Child employment in agriculture, male (% of male economically active children ages 7-14)	Child employment in agriculture (% of economically active children ages 7-14)	Employees, agriculture, female (% of female employment)	Employees, agriculture, male (% of male employment)	Employment in agriculture (% of total employment)	Employment to population ratio, ages 15-24, female (%)	Employment to population ratio, ages 15-24, male (%)	Employment to population ratio, ages 15-24, total (%)	Share of women employed in the nonagricultural sector (% of total nonagricultural employment)	Employers, female (% of employment)	Employers, male (% of employment)	Employers, total (% of employment)	Self-employed, female (% of females employed)	Self-employed, male (% of males employed)	Self-employed, total (% of total employed)	Employment to population ratio, 15+, female (%)	Employment to population ratio, 15+, male (%)	Employment to population ratio, 15+, total (%)	Vulnerable employment, female (% of female employment)	Vulnerable employment, male (% of male employment)	Vulnerable employment, total (% of total employment)	Income
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
21.875	70	1254.25139	10.84456488	2.122568086	68.75	19.23781887	4.669649789	6.792217876	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
65.80272607	98.94050161	11.11745344	22.05786884	6.009337744	33.49262941	28.47505479	3.026258899	9.035596642	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.600000381	50.59999847	30.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.89999962	75	44.70000076	NaN	NaN	NaN	0
14.49341871	100	20.96574836	79.12244085	0.5	85.50658129	5.820282723	2.949841683	3.449841683	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45.90000153	47.70000076	46.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62.29999924	69.59999847	65.90000153	NaN	NaN	NaN	2
61.6885918	99.82427886	80.07032134	274.8538291	3.735549406	38.20281748	7.240977707	2.309304508	6.044853914	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72.19999695	33.40000153	32.79999924	33.09999847	26.9	NaN	NaN	NaN	NaN	NaN	NaN	35.79999924	59.5	47.5	NaN	NaN	NaN	1
15.08651453	69.43359375	751.8474968	915.3616139	0.805550748	78.27202407	7.728591713	2.901885006	3.707435754	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21.70000076	60.59999847	45.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32.40000153	90.09999847	74.40000153	NaN	NaN	NaN	3
29.32275004	64.01160803	677.7793624	706.1281455	4.309956686	54.1915116	14.30241784	5.098685329	9.408642015	7.19	12.2	20.95	57	39.48	0.67	2.66	14.91	8.27	7.14	4.59	53.36	NaN	NaN	NaN	NaN	NaN	35.4	NaN	NaN	NaN	0.300000012	1.200000048	0.800000012	20.60000038	34.90000153	27.79999924	43.3	2.400000095	5.800000191	4.400000095	23.79999924	31.20000076	28.20000076	34.5	61.40000153	47.40000153	21.39999962	25.39999962	23.79999924	2
60.63215217	79.03037027	47.24273328	153.7208991	5.244775937	23.27993407	6.729935669	1.591474623	6.83625056	11.56	15.5	21.17	44.17	29.66	3.18	7.6	50.73	19.84	16.1	4.4	36.22	NaN	48.3	NaN	47.9	NaN	48.5	NaN	NaN	NaN	NaN	NaN	NaN	20.89999962	36.40000153	28.39999962	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34.5	49.5	41.29999924	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
25.89641434	86.95652174	470.6985466	661.6717043	1.590543977	70.21912351	11.63174394	3.750279276	5.340823253	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.100000024	4.099999905	2.599999905	NaN	NaN	NaN	50.6	2.400000095	4.800000191	3.599999905	9.5	13.89999962	11.69999981	NaN	NaN	NaN	7	9.100000381	8.100000381	2
19.25323727	57.1009192	1644.80348	2382.431397	2.736945538	66.28208873	15.61244654	5.380240357	8.117185895	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.5	5.900000095	4.800000191	60.59999847	61.79999924	61.20000076	46.9	2.799999952	4.199999809	3.599999905	10.19999981	16.60000038	13.80000019	51.5	67	59.20000076	7.5	12.39999962	10.19999981	3
16.04627297	67.12195122	2373.750741	2898.194576	2.411776055	76.09385204	14.87760835	7.676742008	10.08851806	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.099999905	5.300000191	5.699999809	47.09999847	56.09999847	51.70000076	44.2	3	6.400000095	4.900000095	12.30000019	14.30000019	13.39999962	47.09999847	65.90000153	56.09999847	9.300000191	7.900000095	8.5	3
63.28045256	78.03103422	31.24238729	107.4487067	3.631516081	18.90348092	4.164353137	0.846501129	4.47801721	11.37	15.48	21.26	44.42	29.66	3.22	7.47	27.11	6.32	6.8	1.11	36.5	NaN	49.6	NaN	42.5	NaN	55.7	NaN	NaN	NaN	42.79999924	37.40000153	40	38.29999924	35.70000076	37	47	NaN	NaN	NaN	NaN	NaN	NaN	53.90000153	64.09999847	58.79999924	NaN	NaN	NaN	2
49.29144227	73.75672159	6.631110402	20.52225632	4.418535181	33.17023695	8.051797477	2.193092602	6.611627782	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62.59999847	58.79999924	60.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78.59999847	77.19999695	77.90000153	NaN	NaN	NaN	0
17.96151406	80.16232541	2047.737175	2589.67236	2.852374216	68.70374286	12.73109145	6.261732316	9.114106532	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.899999976	1.700000048	1.399999976	24.70000076	31.70000076	28.29999924	43.4	2	6.300000191	4.5	13	16.79999924	15.19999981	38.90000153	57	47.59999847	11	10.5	10.69999981	3
51.27403594	99.88010069	16.83282929	56.55710591	2.378412965	48.66441305	12.44578068	2.254655645	4.63306861	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57.59999847	59.79999924	58.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64.40000153	79.19999695	71.5	NaN	NaN	NaN	0
57.47813619	95.70330566	9.454730544	24.53990061	1.790849931	39.94132617	8.074171123	1.190984027	2.981833958	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47.40000153	65.30000305	56.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52.70000076	82.80000305	68.19999695	NaN	NaN	NaN	0
43.70612921	99.93975644	123.7534947	482.0017476	3.067966164	56.26752479	9.887075707	3.947338022	7.015304186	12.33	17.11	22.92	41.15	25.85	2.33	6.49	7.79	2.64	2.22	0.48	34.34	4.2	12.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.099999905	12	9.699999809	21.60000038	22	21.79999924	53.1	1.799999952	5.199999809	3.599999905	11.60000038	18.29999924	15.10000038	38	44.90000153	41.29999924	9.800000191	13.10000038	11.5	2
22.74785935	68.90332705	510.4258839	897.2620359	1.40579304	66.98583316	10.26242744	2.852357852	4.258150892	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.200000003	1.899999976	1.5	19.10000038	46.29999924	33.70000076	13.2	NaN	NaN	NaN	NaN	NaN	NaN	32	82.40000153	61.90000153	NaN	NaN	NaN	3
39.32094526	100	110.5373639	334.9900396	2.834012177	60.67905474	9.44221721	4.3733735	7.207385677	13.6	17.52	22.55	37.2	22.84	3.8	9.13	0.29	0.13	0.14	0.11	28.03	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.20000076	24.79999924	20.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	49.40000153	38.09999847	NaN	NaN	NaN	2
17.62396941	64.26043172	84.8675123	372.7104594	1.884810574	72.57415032	10.65464794	4.987576595	6.872387169	13.02	17.22	22.49	39.11	24.34	3.36	8.16	1.52	0.46	0.49	0.24	30.66	NaN	28.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30.39999962	37.20000076	33.79999924	56	NaN	NaN	NaN	NaN	NaN	NaN	47.20000076	57.79999924	52.09999847	NaN	NaN	NaN	2
42.38913802	100	124.6017919	187.714082	1.561294298	57.61086198	6.028022157	2.121947143	3.683241441	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.66424011	NaN	NaN	NaN	27.70000076	60.59999847	44.20000076	35	NaN	NaN	NaN	NaN	NaN	NaN	35.5	77.5	56.40000153	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.300000012	2.900000095	1.600000024	NaN	NaN	NaN	49.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
31.69366716	77.91455467	60.53392422	190.5342366	2.567376121	59.32253314	10.03247853	3.744167638	6.311543759	6.23	11.27	19.25	61.61	45.11	0.35	1.64	31.64	21.44	17.5	12.13	58.54	NaN	63.1	NaN	77.7	NaN	54.3	NaN	NaN	NaN	39.79999924	42.90000153	41.5	41.90000153	56.09999847	49	38.1	1.399999976	2.900000095	2.200000048	74	62.09999847	67.5	56.09999847	77.90000153	66.80000305	72.5	58.59999847	64.90000153	1
36.12190037	62.59268074	228.0304922	512.5581501	4.194876726	42.29053629	4.745938909	3.074081356	7.268958081	5.74	10.25	18.01	63.93	47.65	0.5	2.07	21.71	11.82	10.22	6.31	60.13	NaN	35.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.10000038	23.60000038	20.60000038	39.70000076	62.20000076	51.09999847	40.7	2.400000095	5.400000095	4.199999809	35.09999847	39.90000153	37.90000153	48.09999847	75.30000305	61.40000153	32.59999847	34.40000153	33.70000076	2
24.96328928	76.92307692	677.3935567	887.6323965	2.168197213	67.54772394	11.92490833	4.512989675	6.681186888	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.599999905	4.800000191	4.199999809	41.59999847	49.59999847	45.79999924	50.1	0.300000012	0.899999976	0.600000024	9.399999619	18.39999962	14.10000038	56.09999847	70.19999695	63	9	17.60000038	13.39999962	3
0.082884013	0.437603443	522.2464029	1353.265422	0.602092676	81.05956113	6.606540623	2.576781266	3.178873941	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.300000012	2.099999905	1.399999976	39	47.29999924	43.20000076	28.9	NaN	NaN	NaN	NaN	NaN	NaN	53.5	75.40000153	64.5	NaN	NaN	NaN	3
21.59123047	100	50.9561045	164.5059304	1.33277856	78.40876953	10.17290286	4.839998679	6.17277724	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42.59999847	49	45.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.40000153	77.69999695	66.30000305	NaN	NaN	NaN	1
10.28096497	34.81035608	182.8198649	468.7467438	1.564980039	70.46578625	9.735586605	3.733891473	5.298871513	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.900000095	16.79999924	12.39999962	37.5	45.29999924	41.5	41.1	NaN	NaN	NaN	NaN	NaN	NaN	53	64.5	58.70000076	NaN	NaN	NaN	2
58.1518001	94.97728158	9.711498659	25.424578	2.347629832	38.77293693	11.46086957	1.486671071	3.834300903	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.5	60.5	54.90000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65.5	79.40000153	72.30000305	NaN	NaN	NaN	0
15.2268875	50.7259938	2147.244686	2732.895343	2.796990744	69.98208146	15.53079807	6.520746394	9.317737138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.600000024	3.900000095	2.799999952	56.20000076	56.5	56.29999924	48.8	NaN	NaN	NaN	11.19999981	18.70000076	15.19999981	54.90000153	66.69999695	60.70000076	NaN	NaN	NaN	3
31.78855902	73.80030565	3716.587906	3414.310326	4.561710909	56.92625019	17.33346696	6.028755278	10.59046619	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.200000048	4.900000095	4.199999809	63.59999847	64	63.79999924	46.3	3.700000048	9.199999809	6.800000191	14.39999962	19.39999962	17.20000076	56.79999924	75.90000153	66.09999847	10.69999981	10.19999981	10.39999962	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
22.75628195	48.97698116	297.5558257	654.0974271	3.137080155	53.53678114	14.84780342	3.614669362	6.751749518	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.599999905	18.10000038	13.60000038	17.20000076	32.59999847	25	32.9	1.899999976	3.599999905	3	26.70000076	33.70000076	31.39999962	31.29999924	67.5	49	24.79999924	30.10000038	28.39999962	2
59.96672068	93.07481064	47.54471888	116.7162827	2.9530117	35.57148248	9.457950185	1.630380583	4.583392283	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	64.59999847	55.70000076	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	78.19999695	73.19999695	NaN	NaN	NaN	2
70.59763614	94.45186193	28.44837175	79.93103017	3.585280553	25.25543203	7.280374474	1.211429964	4.796710517	10.44	14.72	20.9	47.44	32.5	2.75	6.5	32.45	10.77	9.51	2.27	40.41	12.8	40.2	17.3	52.1	4.3	17.9	86.32	90.42	88.21	64.69999695	57.70000076	61.29999924	37.20000076	43.29999924	40.29999924	22.2	1.100000024	2.099999905	1.600000024	88.90000153	66.5	77.5	57.59999847	70.69999695	64.09999847	87.80000305	64.40000153	75.90000153	1
11.67974773	59.09756129	156.0287358	391.5356522	1.342399844	80.23649795	15.78052623	5.449917836	6.792317679	6.72	11.16	18.76	61.34	46.05	0.31	2.02	31.42	19.18	16.22	10.86	58.01	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.599999905	32.5	22.20000076	30	52.59999847	41.40000153	49.1	2.799999952	6.099999905	4.800000191	48.40000153	54.29999924	52	41.70000076	73.19999695	57	45.59999847	48.09999847	47.09999847	2
52.58591783	100	9.009628276	22.25254127	1.213960978	47.41408217	4.981159747	1.09456767	2.308528648	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20.79999924	47.79999924	34.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28.39999962	72.69999695	50.40000153	NaN	NaN	NaN	0
24.11818772	99.52662722	63.32260622	106.1918899	1.217579251	75.76710033	11.55794074	3.806909222	5.024488473	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40.09999847	64.69999695	52.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42.70000076	76.80000305	58.79999924	NaN	NaN	NaN	1
22.19386628	89.87581562	291.2745019	510.1546398	1.761373741	75.30607525	21.35778654	5.371448436	7.132822178	7.97	12.74	20.53	55.34	38.77	0.92	3.42	11.02	6.02	5.33	3.46	50.9	NaN	22.9	NaN	34.1	NaN	27.1	NaN	NaN	NaN	3.799999952	21.89999962	15.60000038	31.20000076	57.70000076	44.79999924	40.1	4.900000095	9.600000381	7.900000095	28.70000076	32.5	31.20000076	38.90000153	77.19999695	58.29999924	23.79999924	22.89999962	23.20000076	2
9.478206286	91.34615385	180.3724082	161.0124341	0.656517993	89.62385838	11.39178682	5.670670059	6.327188051	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.199999809	28.5	21.70000076	23.29999924	40.5	32.09999847	42.8	NaN	NaN	NaN	8.600000381	26.10000038	19.89999962	36	67	51.5	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
55.18530202	95.73372146	771.8706421	1194.449982	3.308221605	42.35541962	6.370913389	2.430776898	5.738998503	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4	5.5	4.800000191	39.29999924	43	41.29999924	47.4	1.799999952	10	6.5	15.89999962	29.5	23.70000076	49.20000076	70.19999695	59.70000076	14.10000038	19.5	17.20000076	3
10.2345931	100	405.0221652	1083.301798	0.684206454	89.7654069	13.53044078	6.001027117	6.685233571	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.299999952	5.900000095	4.800000191	31.79999924	40.90000153	36.5	46.6	2.099999905	5.400000095	3.900000095	10.89999962	20	16	46.29999924	64.69999695	55.20000076	8.100000381	13.5	11.19999981	3
11.21411483	55.05505506	2390.300876	2801.847201	2.156959246	79.34790489	17.42423338	8.287304321	10.44426357	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.099999905	3	2.599999905	45	49.79999924	47.5	45.5	2.700000048	6.900000095	5	8.5	13.19999981	11.10000038	45.59999847	62.29999924	53.59999847	5.900000095	6.300000191	6.099999905	3
27.76523702	86.01398601	241.4665029	389.2644463	1.989952826	67.72009029	8.500991782	4.174726208	6.164679033	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.300000191	29.39999962	21	NaN	NaN	NaN	43.8	3.299999952	6.099999905	5	23.79999924	35.5	30.89999962	NaN	NaN	NaN	20.5	29.39999962	25.89999962	2
15.93788527	91.95379105	2560.612441	2515.817583	1.484189633	82.66750605	13.06827999	7.078857542	8.563047175	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.600000024	4.5	3.200000048	61.5	69.19999695	65.40000153	48.9	1.200000048	6.5	4	4.699999809	12.5	8.899999619	57.40000153	69.30000305	63.20000076	3.5	6	4.800000191	3
50.09478	72.68598201	169.3188026	311.5511989	4.270467984	31.08054867	11.88449669	1.925849458	6.196317442	8.03	12.47	19.88	55.57	39.62	1.48	4.05	10.38	3.73	3.14	1.02	50.43	NaN	27.8	NaN	45.1	NaN	18.5	NaN	NaN	NaN	1.899999976	21.20000076	14.80000019	20.89999962	50.5	35.70000076	36.9	2.299999952	4.099999905	3.5	32.29999924	51.5	45.09999847	34.20000076	72.80000305	53.5	30	47.29999924	41.59999847	2
21.66852471	96.01234992	67.87519037	208.8681717	0.866150363	77.43152342	9.509300151	2.971726597	3.837876961	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.5	22.5	21.10000038	6.099999905	31.70000076	19.10000038	13.4	1.899999976	7.800000191	7	37.70000076	37.79999924	37.79999924	8.300000191	55.09999847	31.79999924	35.79999924	30	30.79999924	2
57.02007883	87.03876961	78.75885654	235.1431795	3.027724333	34.48887308	8.482813279	1.593970447	4.62169478	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27.29999924	34	31.39999962	42.70000076	63	53	38.7	3.099999905	6.5	5.199999809	56.90000153	44.79999924	49.5	50.20000076	80.59999847	65.30000305	53.79999924	38.29999924	44.40000153	2
58.31910965	97.96571706	72.98863537	208.9853185	3.44188725	40.46987926	7.695233993	2.339870299	5.781757549	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31.89999962	27.79999924	28.5	8.600000381	32.09999847	20.5	20.7	6.400000095	20.39999962	17.89999962	35.20000076	39.20000076	38.5	15.5	67.80000305	41.59999847	28.79999924	18.79999924	20.60000038	1
47.31805323	100	9.190924967	32.56425174	2.404711692	52.68194677	4.580511737	2.677305694	5.082017386	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	72	68.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68.69999695	82.5	75.30000305	NaN	NaN	NaN	0
23.9329423	83.08906426	1073.911294	1625.840643	2.084979976	71.19603824	13.33893574	5.15353809	7.238518066	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.5	7.800000191	6.599999905	27.70000076	41.5	34.79999924	39.4	3.299999952	6.699999809	5.400000095	16.5	21.89999962	19.89999962	33.59999847	60.59999847	46.70000076	13.19999981	15.19999981	14.5	3
18.9918822	88.94783378	222.6143747	521.5862279	1.036944946	78.64829149	10.97471022	3.819551409	4.856496355	11.27	15.76	21.93	44.18	28.89	2.84	6.86	2.46	0.53	0.6	0.19	36.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.799999952	9.899999619	6.900000095	23.79999924	32	28	51.7	1.700000048	3.599999905	2.700000048	5.5	11	8.300000191	45.59999847	58	51.20000076	3.799999952	7.5	5.599999905	3
34.54745574	80.57447888	5.657277649	23.47677372	2.028722789	57.12357533	9.782174561	2.702834949	4.731557737	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62.5	78.5	70.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65.19999695	87.40000153	76.09999847	NaN	NaN	NaN	0
21.64782776	76.85694635	1774.466912	1964.574584	2.089370196	71.83010767	11.13831273	5.327662754	7.41703295	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.799999952	7.400000095	5.699999809	40.59999847	46.70000076	43.70000076	50.2	2.200000048	5.599999905	4	8.899999619	16.70000076	13	51.29999924	61.5	56.29999924	6.699999809	11.10000038	9	3
7.171481705	34.78702792	2219.873201	2706.720359	2.102812946	79.38460934	15.70253607	8.097396113	10.20020906	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.799999952	5.099999905	4.099999905	25.29999924	33.29999924	29.29999924	47.5	2	6	4.199999809	7.900000095	13.30000019	10.89999962	43	58	50.20000076	5.900000095	7.300000191	6.699999809	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
57.97137656	100	106.7812942	337.6053764	1.656940588	42.02862344	4.597759842	1.201264075	2.858204663	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15.19999981	17.70000076	16.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46.40000153	54.09999847	50.20000076	NaN	NaN	NaN	2
13.43569024	66.96200832	1817.219077	2000.767773	1.457975315	79.93535354	14.46410294	5.808413941	7.266389255	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.699999988	2	1.399999976	55.70000076	59.5	57.59999847	46.1	1.600000024	4.5	3.200000048	7.400000095	16.20000076	12.19999981	51.70000076	66	58.59999847	5.800000191	11.80000019	9	3
72.34765254	98.74279728	53.64473325	172.0781927	5.720707222	26.73121024	11.28168786	2.087129158	7.80783638	10.49	15.2	21.77	46.98	31.63	1.97	5.56	40.62	19.53	15.04	6.03	41.04	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52.79999924	52.70000076	52.79999924	21.79999924	34.90000153	28.39999962	NaN	0.400000006	2.599999905	1.5	64.30000305	64.30000305	64.30000305	51.5	66.90000153	58.59999847	63.70000076	60.90000153	62.29999924	1
47.61325622	79.48335252	18.57570954	66.23792125	4.187132766	40.09656775	8.569566497	2.802671673	6.989804439	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	48	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68.90000153	73.30000305	71.09999847	NaN	NaN	NaN	1
80.46237454	99.51839928	20.55461659	48.28838191	4.916714411	19.14824281	5.889805441	1.164432842	6.081147253	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48.09999847	53.70000076	50.90000153	25.2	NaN	NaN	NaN	NaN	NaN	NaN	61.90000153	75.40000153	68.59999847	NaN	NaN	NaN	0
33.68186714	53.67965932	17.98459996	57.44689418	3.637183804	37.25394764	6.950164472	2.159489719	5.796673523	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55.90000153	57.59999847	56.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65.30000305	76.69999695	70.90000153	NaN	NaN	NaN	0
52.07398153	61.55526591	9.168208648	30.80848113	5.202272945	15.40288104	2.20056982	0.947195274	6.149468219	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.20000076	49.09999847	46.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	72.59999847	65.59999847	NaN	NaN	NaN	0
32.95877344	86.68131633	61.41379946	230.6038292	0.75082495	61.97707322	9.753814641	1.223838795	1.974663745	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56.79999924	77.59999847	67.30000305	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74.80000305	85.59999847	80.40000153	NaN	NaN	NaN	3
36.94825847	94.14904131	1049.332467	1751.728791	3.454945031	60.7555659	11.80976507	5.348711105	8.803656136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17.70000076	15.19999981	16.10000038	21.89999962	32	27.20000076	39.6	3.799999952	10.80000019	8.199999809	36.09999847	42.20000076	39.90000153	33.5	60	46.40000153	32.20000076	31.39999962	31.70000076	3
28.5971628	100	324.4146693	482.7679068	2.227507205	71.4028372	15.07845934	5.561752242	7.789259448	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
55.7110831	89.96919973	99.15610404	215.1663719	3.777373182	38.07760515	15.39273106	2.32279977	6.100172951	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	76.19999695	54.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41.40000153	85.09999847	62.29999924	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
17.37731184	100	51.0446034	122.0757059	0.964593475	82.62268816	10.00135429	4.586285073	5.550878548	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.29999924	33.5	27.79999924	22.79999924	55.5	39.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33.59999847	76.09999847	54.79999924	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.100000001	0.300000012	0.200000003	39.70000076	38.40000153	39	45.5	2	7.5	5.099999905	5.800000191	16.60000038	11.89999962	48	68.19999695	57.70000076	3.799999952	9.100000381	6.800000191	3
37.18624109	87.11433757	65.58963908	140.9117968	2.32654866	57.31329408	14.81591259	3.123739925	5.450288584	6.94	12.04	20.51	57.85	41.35	0.75	2.66	30.59	17.98	14.27	8.12	54.38	NaN	64.4	NaN	73.8	NaN	57.7	NaN	NaN	NaN	7	51.59999847	36.90000153	30.79999924	72.59999847	51.59999847	42	2.5	3.799999952	3.299999952	49.59999847	51.79999924	51.09999847	40.40000153	83.5	61.70000076	47.20000076	48	47.70000076	1
14.3898941	86.04869408	374.5814821	843.118301	1.219520659	83.27703371	13.78354587	6.07296943	7.292490089	12.68	16.93	22.5	39.63	24.59	3.52	8.26	0.15	0.06	0.06	0.04	31.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15.30000019	15.80000019	15.5	22.20000076	24	23.10000038	46.7	2.5	7	5	20.89999962	27	24.29999924	35.29999924	49.79999924	42.20000076	18.29999924	19.89999962	19.20000076	3
53.00455864	71.77328844	22.44395422	55.46850029	4.158693116	26.15002072	14.69321225	1.472578763	5.631271879	6.25	10.36	17.64	63.37	47.67	0.66	2.38	77.51	61.71	46.69	32.31	59.21	NaN	77	NaN	88	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	24.20000076	31.70000076	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	64.30000305	58	NaN	NaN	NaN	0
27.69270015	89.26709363	375.2004761	971.4118021	2.216560683	68.97770609	10.44113821	4.928496641	7.145057324	13.93	17.75	22.44	36.51	22.21	3.98	9.37	0.32	0.14	0.15	0.11	26.92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.5	8.399999619	6.199999809	27.20000076	34.90000153	31.10000038	48.5	3.200000048	7.099999905	5.400000095	10.19999981	17.5	14.19999981	39	54.09999847	46.09999847	6.400000095	9.399999619	8	3
41.52607213	73.51703201	17.32579852	55.83594101	1.269091283	43.51503183	4.712411863	0.977685734	2.246777017	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44.5	43.29999924	43.79999924	34.29999924	53.59999847	44.09999847	30.7	1.100000024	4.199999809	3.099999905	70.69999695	64.40000153	66.69999695	45.29999924	78.5	61.79999924	69.59999847	60.09999847	63.70000076	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.5	2.200000048	1.399999976	NaN	NaN	NaN	NaN	2.400000095	6.099999905	4.5	7.699999809	20.29999924	14.60000038	NaN	NaN	NaN	NaN	NaN	NaN	3
67.43386105	92.54482941	22.05726126	77.28255078	3.528717204	27.13384261	4.027689405	1.314020948	4.842738152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24.39999962	58.40000153	42.09999847	16.8	NaN	NaN	NaN	NaN	NaN	NaN	33.40000153	79.40000153	57.20000076	NaN	NaN	NaN	1
14.96142658	62.55949233	1810.26818	2041.751789	1.617193045	76.0844821	15.47882468	5.144914522	6.762107568	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.5	9.899999619	6.300000191	42.20000076	51.20000076	46.79999924	46.5	2.700000048	8.300000191	6	8.199999809	25.39999962	18.39999962	45.90000153	68.5	57.09999847	5.400000095	17.10000038	12.39999962	3
53.70951244	95.38240254	287.4618268	340.4448577	2.865585111	43.69033385	9.76100451	2.223390383	5.088975493	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.399999619	42	26.10000038	11.6	NaN	NaN	NaN	NaN	NaN	NaN	12.19999981	65.59999847	39	NaN	NaN	NaN	2
71.17663301	100	11.08020728	37.97722659	0.906182851	28.82336699	1.153820461	0.366963704	1.273146555	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.799999952	34.40000153	19	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9	57.90000153	33	NaN	NaN	NaN	1
18.56570903	100	2648.17102	2900.902714	2.014785718	78.96445382	17.75542045	7.563219537	9.578005256	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.5	11.5	7.800000191	66.90000153	66.40000153	66.69999695	52.3	2.799999952	8.899999619	6.199999809	9.699999809	22.89999962	16.89999962	69.90000153	80.40000153	75.09999847	6.900000095	14	10.69999981	3
26.82253132	72.48250583	1495.784115	1840.268366	2.899219983	62.99447568	9.673143705	4.935339956	7.834559939	10.46	15.86	23.04	44.93	28.8	2.14	5.71	NaN	NaN	NaN	NaN	39.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.600000024	3.099999905	2	28.39999962	26.29999924	27.29999924	48.4	1.299999952	7.099999905	4.5	8.5	17.60000038	13.5	43.59999847	55.09999847	49.20000076	5	8.399999619	6.900000095	3
22.14789316	87.36392661	1606.489032	2227.588417	2.082011904	74.64869767	12.76712137	6.13063089	8.212642794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.400000095	5.699999809	5.199999809	21.79999924	30.89999962	26.5	40.6	7.599999905	15	12.19999981	21.5	31.70000076	27.89999962	31.20000076	56.5	43.29999924	14	16.70000076	15.69999981	3
39.22101025	69.26829268	179.4017299	301.1099542	2.888211298	43.378119	4.260739215	2.212663571	5.100874869	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.9	NaN	24.1	NaN	9.9	NaN	NaN	NaN	9.600000381	28.39999962	20.70000076	21.39999962	39.90000153	30.5	44.9	1.200000048	3.799999952	2.700000048	34.29999924	44.09999847	40.09999847	46.20000076	69.5	57.59999847	33.09999847	40.29999924	37.29999924	2
38.05885481	74.31470553	180.3127189	325.5211153	5.115833841	48.78691298	11.13082774	4.873475805	9.989309646	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.700000048	4.199999809	4.099999905	3.799999952	33.20000076	19.10000038	14.1	2.200000048	8.100000381	7.199999809	4.5	12.5	11.39999962	8.300000191	59.40000153	35	2.299999952	4.400000095	4.199999809	2
16.47070289	89.86126149	2557.71768	2079.737441	1.457085785	81.67096662	16.84207267	6.492519384	7.949605169	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.199999809	4.599999905	4.900000095	42.20000076	41.5	41.79999924	40.4	1.299999952	3.799999952	2.700000048	17.20000076	15	15.89999962	46.79999924	71.80000305	58.90000153	16	11.19999981	13.10000038	3
42.72431203	98.55742246	51.56108374	189.4417351	1.504255187	56.65033544	8.412322275	1.965795164	3.470050352	10.32	15.18	21.84	47.13	31.51	2.12	5.53	30.3	13.62	10.53	3.72	41.11	NaN	46.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34.20000076	36.79999924	35.5	39.90000153	46.79999924	43.40000153	48.5	0.5	1.200000048	0.899999976	45.90000153	39	42.29999924	57	69.59999847	62.90000153	44.40000153	35.90000153	40	2
46.38112051	80.48289738	17.00899857	48.59116584	2.435746765	42.37145777	7.323102225	1.790885856	4.226632621	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32.5	38.29999924	35.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56.20000076	65.59999847	60.90000153	NaN	NaN	NaN	0
53.31033117	90.57274649	14.57383804	66.12394132	2.816886158	41.14086937	11.86957905	1.968923839	4.785809997	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.79999924	51.40000153	52.90000153	35.09999847	47.79999924	41.5	45.6	NaN	NaN	NaN	NaN	NaN	NaN	51	68.69999695	59.59999847	NaN	NaN	NaN	0
67.99146532	94.53735315	18.71126867	58.2368864	4.380688024	28.07978746	10.62307747	1.710350738	6.091038762	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73.6	78.5	76.08	69.69999695	70.80000305	70.19999695	69.80000305	64.40000153	67.09999847	43.3	0.100000001	0.200000003	0.100000001	86.30000305	80.80000305	83.69999695	74.69999695	82.09999847	78.19999695	86.19999695	80.69999695	83.5	0
0.12444351	2.347262069	66.25051172	168.2414311	0.470130502	94.69835466	11.37586472	8.397503445	8.867633947	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
39.3264728	82.40505981	565.4058793	964.4115953	2.53244804	52.27662854	11.59665667	2.774067327	5.306515367	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.30000019	9	10	34.70000076	27.60000038	31	40.8	3.299999952	10	7.199999809	37.59999847	36	36.70000076	47.70000076	69.80000305	58.59999847	34.29999924	26	29.5	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
19.20329805	93.92035265	551.0492107	879.9505242	0.755238022	79.55363507	9.862331796	2.938514019	3.693752041	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26.39999962	43.5	35.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44.40000153	81.19999695	67.19999695	NaN	NaN	NaN	3
49.84636434	68.9699817	12.80063644	53.19537172	2.90422614	27.72745025	4.938267214	1.114209836	4.018435975	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73.80000305	59.70000076	66.69999695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77.5	79.5	78.5	NaN	NaN	NaN	1
51.90526803	78.83542606	479.2711916	812.3714574	6.852834045	34.15997018	10.65921511	3.555475404	10.40830945	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14	33.29999924	23.60000038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17.60000038	64.80000305	40.29999924	NaN	NaN	NaN	2
43.76518376	52.23880597	17.51770789	40.21338596	7.993534892	16.22093395	11.47599429	1.547673036	9.541207928	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32.90000153	33.70000076	33.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55.79999924	58.59999847	57.20000076	NaN	NaN	NaN	0
35.41106519	100	216.7024878	429.461446	1.40133413	64.58893481	5.748281282	2.555999891	3.957334021	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14.69999981	38.90000153	27	15.8	NaN	NaN	NaN	NaN	NaN	NaN	23.5	67.30000305	46	NaN	NaN	NaN	2
40.21447721	95.33898305	260.8406201	417.6271225	2.544702781	57.8150134	12.1675757	3.487544676	6.032247457	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
45.8466332	84.83752048	32.09709416	102.6922729	2.042590693	45.95948474	6.446058955	1.737148792	3.779739485	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21.60000038	44.90000153	33.40000153	30.4	0.5	3.099999905	2.299999952	39.90000153	42	41.40000153	32.09999847	72.19999695	51.90000153	39.40000153	38.90000153	39.09999847	1
30.13808882	71.875	27.77932704	78.50718631	3.136360976	58.06874599	9.050421714	4.343408112	7.479769087	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28.70000076	47.79999924	38.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42.29999924	60.59999847	50.90000153	NaN	NaN	NaN	1
26.53594771	97.01314217	220.1232769	602.1043395	1.720915601	72.64705882	12.42177023	4.570603801	6.291519402	12.48	16.92	22.62	40.33	25.19	3.13	7.65	1.9	0.43	0.48	0.17	32.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.89999962	21.89999962	17.29999924	21.20000076	24.29999924	22.79999924	52.7	1.399999976	3.5	2.5	15.89999962	24.60000038	20.20000076	45.79999924	52.59999847	48.90000153	14.5	21.10000038	17.70000076	2
12.44763615	79.08745247	3359.901555	3968.457413	1.807549176	75.58348294	14.67410247	5.595427964	7.40297714	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.100000024	1.899999976	1.5	29.89999962	34	32	NaN	2.299999952	5.800000191	4.5	5.800000191	8.199999809	7.300000191	40.40000153	64.09999847	52	3.5	2.299999952	2.799999952	3
46.49307159	95.28285488	216.9507245	545.9993489	2.975667752	51.20520722	9.065628476	3.122662792	6.098330544	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.60000038	18	15.10000038	24.5	33.40000153	29	52.5	2.299999952	6	4.199999809	12.69999981	17.10000038	14.89999962	44.09999847	54.90000153	48.90000153	10.39999962	11	10.69999981	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.100000001	0.100000001	0.100000001	44.5	36.09999847	40.59999847	48.8	1	4.599999905	2.900000095	7.400000095	13.69999981	10.69999981	55	70.19999695	62.20000076	6.400000095	9.100000381	7.800000191	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
51.82818961	76.40598224	57.40915934	123.7653855	3.010773871	32.16736689	4.428082781	1.427759225	4.438533096	10.2	14.55	21.08	47.7	32.29	2.78	6.47	24.34	6.25	6.29	0.94	40.63	NaN	15.3	NaN	25.1	NaN	7.6	NaN	NaN	NaN	4.599999905	5	4.900000095	17.70000076	51.09999847	34.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22.20000076	68.59999847	44.79999924	NaN	NaN	NaN	1
7	55.54031458	2738.663024	3228.739566	0.414386681	87.3965424	13.81274744	2.873494266	3.287880947	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
50.3785	97.21402405	27.15353679	104.635194	3.450178459	48.17774442	10.93397746	3.207537266	6.657715725	10.86	15.24	21.42	45.78	30.63	2.81	6.7	54.33	26.47	19.92	7.39	38.59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.29999924	51.79999924	51	26.5	27.79999924	27.10000038	52.6	0.200000003	0.699999988	0.5	41	39	40	51.5	56.59999847	53.90000153	40.20000076	37.40000153	38.90000153	1
16.10721502	52.36705412	11.03357169	31.95692538	1.178522613	69.24170112	15.04362314	2.653037181	3.831559794	8.29	12.86	20.58	53.33	36.87	2.1	4.94	88.75	76.34	57.22	41.37	47.47	34.9	69.6	18.1	77.2	39.8	43.9	93.85	94.08	93.97	NaN	NaN	NaN	70.30000305	72.30000305	71.30000305	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79.69999695	87	83.30000305	NaN	NaN	NaN	0
39.31632203	73.77995946	190.2753872	243.9603817	4.485209709	46.71138028	10.42309158	3.931614995	8.416824704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23.79999924	42.90000153	33.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32.29999924	67.5	50.09999847	NaN	NaN	NaN	2
52.42731307	94.99679114	368.7181392	545.7729667	3.00909604	44.81149054	16.60453216	2.443299884	5.452395924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.199999809	24	17.89999962	32.70000076	64.5	48.5	37.3	1.899999976	5.900000095	4.5	35.70000076	37	36.5	36.90000153	80.40000153	58.09999847	33.79999924	31.10000038	32	2
2.325581395	100	358.7409936	263.7801423	0.398262129	97.6744186	18.85714286	16.72700941	17.12527154	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
41.71266475	99.1181336	147.1958614	503.7215268	3.535345757	57.91621247	12.25880712	4.865385176	8.400730933	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.69999981	19.70000076	16.29999924	41.9	3.700000048	8.199999809	6.400000095	30.20000076	29.79999924	29.89999962	28.10000038	46	37	26.5	21.60000038	23.60000038	2
55.03854041	99.94863234	17.93066481	58.39350861	3.520279923	44.93317304	13.64104766	2.872461619	6.392741542	10.19	14.95	22.08	46.65	30.39	2.57	6.13	82.04	61.18	43.57	25.78	40.01	21.2	55.6	NaN	64.8	7.9	24.1	NaN	NaN	NaN	NaN	NaN	NaN	27.79999924	42.79999924	35.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	60.29999924	46.70000076	NaN	NaN	NaN	0
27.53747497	97.14445714	650.7000507	2965.067972	2.019521153	71.65306619	11.85731189	5.104780778	7.124301931	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	2.700000048	1.899999976	52	54.79999924	53.40000153	31.2	0.5	4.900000095	3.599999905	5	15	12.10000038	27.29999924	67.90000153	47.29999924	4.599999905	10.10000038	8.5	3
87.50910021	99.21493908	2.527993161	17.17635654	1.831583749	11.798464	0.992227943	0.245005653	2.076589402	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51.70000076	52.79999924	52.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71.30000305	78.59999847	74.90000153	NaN	NaN	NaN	0
26.87663943	91.07468124	148.9930382	520.5926811	2.613258913	70.4894499	16.86588688	6.242078938	8.855337851	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
16.20055484	76.65779594	25.41149	97.07666225	1.278458293	78.86639625	10.86857181	4.77095149	6.049409783	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46.5	50.09999847	48.29999924	33.20000076	42.20000076	37.70000076	48.9	NaN	NaN	NaN	NaN	NaN	NaN	52.09999847	61.5	56.70000076	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
12.46108868	45.67496462	12.13116964	27.34976226	1.522493001	72.71790184	13.9294602	4.058063861	5.580556862	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67.19999695	55.09999847	61.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81.19999695	76.5	79	NaN	NaN	NaN	0
30.10077215	100	11.16422143	34.92988513	0.837347139	69.89922785	5.322749716	1.944465682	2.78181282	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.599999905	24	16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16	52.29999924	33.90000153	NaN	NaN	NaN	0
35.63515052	73.99098794	145.3154839	318.1631747	1.862065529	51.83852587	10.85322069	2.004231263	3.866296792	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10	12.5	11.60000038	25.29999924	50.20000076	37.79999924	39	NaN	NaN	NaN	NaN	NaN	NaN	35.59999847	75.69999695	55.29999924	NaN	NaN	NaN	2
24.21327938	43.45472443	7.041859547	28.45407843	2.78743778	44.27929369	8.716314324	2.215079174	5.002516954	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52.90000153	52.70000076	52.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70.5	77.5	73.90000153	NaN	NaN	NaN	0
32.48149408	73.5319568	136.0232568	340.058142	1.539411026	55.826697	6.329187389	1.945524265	3.484935291	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12	16.79999924	15.10000038	35.79999924	50.40000153	43.20000076	37.2	1.100000024	4.5	3.299999952	23.20000076	25.39999962	24.60000038	42.90000153	78.40000153	60.90000153	22.10000038	20.89999962	21.29999924	2
2.975616894	6.798524609	117.7148572	254.7230509	2.704812485	56.23143159	10.26963191	3.474993214	6.179805698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19	24.20000076	21.60000038	40.7	4.5	6.800000191	5.800000191	39.20000076	27.89999962	32.90000153	40.09999847	54	46.90000153	34.70000076	21.10000038	27.10000038	2
40.72211943	88.9323428	6.183716089	19.16650412	1.717624957	54.21000038	11.41440622	2.033466921	3.751091878	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32.79999924	69.59999847	49.90000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	83	60	NaN	NaN	NaN	0
62.7398175	91.39142398	18.01204439	62.66511454	3.58359361	31.35043227	3.2010789	1.636531918	5.220125527	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27.20000076	34.79999924	31.10000038	19.3	NaN	NaN	NaN	NaN	NaN	NaN	42.20000076	60.79999924	51.5	NaN	NaN	NaN	1
42.12190456	91.41917998	54.36975078	131.2064721	3.144031489	53.92443405	13.8235194	3.679610119	6.823641608	9.75	14.33	21.02	49.27	33.87	2.3	5.63	34.38	14.37	11.48	3.65	43.06	NaN	45.8	NaN	67.8	NaN	30.1	32.04252473	73.18533158	62.40517443	NaN	NaN	43.40000153	26.89999962	65.30000305	46.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37.70000076	75.69999695	56.29999924	NaN	NaN	NaN	1
8.69986541	26.62492792	2059.550195	2545.151458	3.086004766	62.80753701	11.49052265	5.211388088	8.297392854	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.299999952	3.5	2.900000095	69.59999847	71.59999847	70.59999847	44.3	1.799999952	4.599999905	3.299999952	9.699999809	12.89999962	11.60000038	53.09999847	71.80000305	62.29999924	8	8.399999619	8.199999809	3
15.74053526	98.94908161	3323.86284	3255.156941	2.03547821	76.85929016	15.32677994	6.760614151	8.796092361	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.200000048	5.800000191	4.099999905	53.79999924	57.20000076	55.5	48.3	0.899999976	2.299999952	1.700000048	5	9.399999619	7.300000191	58.40000153	69.30000305	63.70000076	4.099999905	7.099999905	5.699999809	3
69.19907617	91.08241218	11.6821848	43.95014556	3.766342111	24.02586348	6.587013022	1.191058241	4.957400352	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72.80000305	60.20000076	65.69999695	75.80000305	76.59999847	76.19999695	14	3.700000048	3.900000095	3.799999952	87.19999695	66.30000305	75.40000153	79.19999695	86.30000305	82.69999695	83.5	62.40000153	71.59999847	0
16.98616094	72.04347826	1056.376159	1710.323305	1.845240483	76.42234751	15.75410494	5.980986	7.826226483	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6	11.69999981	9.100000381	52.70000076	58	55.40000153	50	4.699999809	9.199999809	7.099999905	13.89999962	24.60000038	19.70000076	54.59999847	69.69999695	61.90000153	9.199999809	15.39999962	12.60000038	3
11.27116392	62.81943322	245.3587934	659.6321353	0.554469212	82.05783888	6.613125936	2.535845316	3.090314528	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15.5	39.70000076	28	25.3	NaN	NaN	NaN	NaN	NaN	NaN	19	71.30000305	49.20000076	NaN	NaN	NaN	3
61.74055064	77.55727618	12.73010343	45.39192171	2.261131277	20.39360627	2.325063066	0.579257756	2.840389033	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72.90000153	44.40000153	48.40000153	9	62.70000076	36.40000153	13	0.100000001	0.899999976	0.800000012	66.90000153	64	64.40000153	13.30000019	78.69999695	46.90000153	66.80000305	63.09999847	63.59999847	1
27.10321378	82.33922026	303.1867028	553.3209891	2.541604912	67.08347044	10.63985248	5.179758628	7.72136354	6.2	11.44	20.13	60.37	43.2	0.4	1.86	23.69	15.36	12.5	8.36	57.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6	29.5	21.79999924	21	46.70000076	34.09999847	43	1.399999976	3.299999952	2.700000048	20.70000076	39.79999924	33.5	36.79999924	71.69999695	54.29999924	19.29999924	36.5	30.79999924	2
34.12539876	81.11240032	95.67136027	227.0411149	1.968649836	57.92825928	15.28171112	2.710618961	4.679268797	7.07	11.8	19.74	58.25	41.93	1.05	3.14	27.62	14.48	11.16	5.29	54.06	NaN	54.8	NaN	77.1	NaN	50	NaN	NaN	NaN	1.299999952	1.5	1.399999976	45.09999847	59.59999847	52.5	34.6	3	8.100000381	5.800000191	55.70000076	46.90000153	50.79999924	57.70000076	77.5	67.59999847	52.70000076	38.79999924	45	2
43.85350281	78.55063267	28.85894133	75.23095185	1.792572382	44.17168317	6.154299111	1.418293508	3.210865891	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53.4	70.9	64.3	24.60000038	45.09999847	37.20000076	31	50.90000153	41.20000076	41.2	2.799999952	6.900000095	5.300000191	51.40000153	49.90000153	50.5	46.5	74.40000153	60.40000153	48.59999847	43	45.20000076	1
10.62409515	100	594.5676588	683.4111021	0.990867668	89.37590485	13.00500626	8.335739956	9.326607624	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
6.022860747	39.93293914	24.66780794	76.26652548	0.666971264	84.9175621	11.01517973	3.755200192	4.422171456	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56.70000076	55.79999924	56.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68.59999847	72.09999847	70.40000153	NaN	NaN	NaN	1
28.10071155	100	292.019877	641.8433155	1.646433134	71.89928845	9.625220187	4.212611152	5.859044286	12.27	16.61	22.35	40.96	25.84	3.29	7.81	0.57	0.12	0.14	0.05	32.84	NaN	15.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19	19.20000076	19.10000038	19.29999924	24	21.70000076	47	2.5	4.900000095	3.799999952	25.70000076	29.89999962	28	39.40000153	52.5	45.70000076	23.20000076	25	24.20000076	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.200000003	3.400000095	2	21.60000038	32.59999847	27.20000076	41.3	NaN	NaN	NaN	7.5	18.70000076	13.89999962	32.40000153	51.90000153	41.59999847	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67.30000305	61.5	64.30000305	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70.40000153	82.40000153	76.09999847	NaN	NaN	NaN	0
23.15180216	81.30582076	985.6631692	1564.411685	2.511058867	71.52503727	14.20114222	6.307421041	8.818479908	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40.66682889	52.70979129	48.48	14.60000038	11.80000019	13.10000038	37	48.09999847	42.59999847	46.2	3.299999952	8.699999809	6.300000191	26.10000038	29.20000076	27.79999924	50.90000153	68	59	22.79999924	20.5	21.5	3
56.01778688	86.17311911	105.5361654	301.9448737	5.811906732	34.99389664	15.91915234	3.128648742	8.940555474	6.79	11.59	18.92	60.04	44.27	0.71	2.66	19.35	11.08	9.06	5.29	56.15	NaN	36.8	NaN	52.1	NaN	23.7	NaN	NaN	NaN	20.29999924	39	31.89999962	37.90000153	66.90000153	52.59999847	NaN	3	7.5	5.800000191	54.90000153	55.20000076	55.09999847	47.59999847	80.40000153	64.09999847	51.90000153	47.59999847	49.29999924	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
24.79450546	85.80898853	731.2857344	1722.26544	0.781041659	71.10500207	5.984198205	1.921992481	2.70303414	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	2.700000048	2.299999952	14.30000019	58.09999847	38.70000076	14.5	NaN	NaN	NaN	NaN	NaN	NaN	32.70000076	91.19999695	73.19999695	NaN	NaN	NaN	3
34.10691464	100	100.0370884	353.6354949	1.835248139	65.89308536	9.851842254	3.545620107	5.380868246	12.93	17.3	22.93	38.7	23.83	3.28	8.14	13.52	2.67	3.17	0.68	30.57	NaN	30.6	NaN	44.7	NaN	18.8	NaN	NaN	NaN	45.09999847	39.90000153	42.29999924	30.70000076	37.5	34.20000076	45.7	0.699999988	1.700000048	1.200000048	46.40000153	42.40000153	44.20000076	53.59999847	65	59.09999847	45.40000153	40.5	42.79999924	2
30.48275862	73.73689228	119.1366963	417.516355	2.335464677	58.66009852	12.3655244	3.313955359	5.649420036	10.5	15.23	21.95	46.2	30.41	2.5	6.12	5.97	0.89	1.24	0.19	39.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.300000191	14.60000038	12	30	37.70000076	33.90000153	50.4	1	1.700000048	1.299999952	7.699999809	8.399999619	8.100000381	49.20000076	61.29999924	54.70000076	6.199999809	5.900000095	6	2
23.2668885	45.71044857	8.756355441	26.57235656	2.211270514	49.09940894	9.831853287	2.133021896	4.34429241	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	72.5	74.30000305	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86.09999847	83.80000305	85	NaN	NaN	NaN	0
18.48724304	66.36005718	386.7124868	771.3679922	1.257563203	72.14100796	8.759504586	3.256466598	4.5140298	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.800000012	6.800000191	6	4.400000095	25.20000076	15	14.2	NaN	NaN	NaN	NaN	NaN	NaN	14	71.19999695	46.09999847	NaN	NaN	NaN	3
65.9501609	91.12301329	13.20433683	43.24911813	2.550899636	27.62513166	8.037677344	0.973665858	3.524565494	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18.39999962	36.29999924	27.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24.70000076	70.40000153	47.5	NaN	NaN	NaN	1
57.224885	91.06818616	21.71369608	60.15917254	2.843424703	37.16259495	8.078200969	1.68162642	4.525051124	10.18	14.33	20.53	48.39	33.53	2.84	6.57	71.29	44.19	31.21	14.34	41.25	18.3	57.1	21.4	65.2	NaN	NaN	NaN	NaN	NaN	43.70000076	46.90000153	45.59999847	43.70000076	72	57.79999924	10.6	NaN	NaN	NaN	84.09999847	73.19999695	77.69999695	55.90000153	81.5	68.40000153	84.09999847	73.19999695	77.69999695	1
54.48662323	95.33483701	621.4401331	975.7700335	1.690808722	42.84688052	5.591298597	1.267575242	2.958383964	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.5	1.200000048	0.899999976	45.29999924	43.59999847	44.5	43.6	2.099999905	7.300000191	5.199999809	9.399999619	19.39999962	15.39999962	51.20000076	75.80000305	63.40000153	7.300000191	12.19999981	10.19999981	3
85.58958299	95.17627462	26.31197601	60.46259407	12.82845913	10.07256448	4.868602004	1.436886097	14.26534523	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44.40000153	32.79999924	38.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65.09999847	61.20000076	63.20000076	NaN	NaN	NaN	0
50.7962963	93.10930075	180.8275573	365.7219426	4.264902013	45.4537037	13.44784133	3.553964349	7.818866361	7.27	12.66	20.96	56.84	39.84	0.43	2.27	23.02	14.4	12.18	8.34	53.6	NaN	38.8	NaN	51.6	NaN	31.3	NaN	NaN	NaN	4.099999905	33.79999924	21.79999924	28.39999962	52.5	40.29999924	48.3	2.900000095	5.699999809	4.599999905	49.09999847	38.90000153	43	42.59999847	70.80000305	55.70000076	46.29999924	32.90000153	38.29999924	1
13.42033664	96.12918517	2176.400987	3017.839233	1.027705951	86.03926933	20.22432527	6.333699232	7.361405183	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.400000006	0.5	0.5	NaN	NaN	NaN	41.5	NaN	NaN	NaN	9.199999809	13.30000019	11.69999981	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28.5	53.09999847	40.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33.90000153	71.90000153	52.5	NaN	NaN	NaN	0
26.66678067	84.82304727	85.56043686	348.6872323	2.379732488	68.56186906	13.45675951	5.189841202	7.56957369	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
27.76537145	53.43839542	130.1659142	369.0719868	4.193816965	48.04228078	11.08744202	3.877778609	8.071595574	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6	30	18.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29.39999962	60.20000076	44.79999924	NaN	NaN	NaN	2
12.10871499	79.0986683	271.3163804	837.3159777	1.061621194	84.6916323	13.20902755	5.87328666	6.934907855	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.700000048	8.199999809	6.099999905	26.60000038	29.29999924	28	49	1.700000048	3.5	2.700000048	4.900000095	11.39999962	8.399999619	43.20000076	55.20000076	49	3.200000048	7.900000095	5.699999809	3
10.46538892	39.19563556	883.3315807	1578.522084	2.299763245	73.29960652	13.27361564	6.31345531	8.613218555	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.600000381	10.10000038	9.800000191	25.89999962	33.70000076	29.89999962	47.7	2.200000048	5	3.700000048	13.89999962	19.70000076	17.10000038	48.09999847	61.09999847	54.40000153	11.80000019	14.69999981	13.30000019	3
15.86662132	87.33125923	2268.348025	2506.284966	1.638096172	81.74689474	13.2171071	7.336246269	8.97434244	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.100000024	3.299999952	2.299999952	45.59999847	45	45.29999924	50.7	1.399999976	5.900000095	3.700000048	5.800000191	15.19999981	10.69999981	56	64	59.90000153	4.400000095	9.300000191	7	3
16.33590265	42.15332966	68.88256731	209.1878389	2.258741823	61.24647144	11.89123331	3.569738595	5.828480418	7.95	12.34	19.36	55.9	40.81	1.82	4.45	81.02	62.85	45.84	29.38	50.68	32.9	69.2	37	75	20	49	NaN	NaN	NaN	NaN	NaN	NaN	20.5	31.70000076	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31.60000038	56.70000076	43.40000153	NaN	NaN	NaN	1
13.21506424	57.29405945	389.6828429	807.3337694	1.184443821	76.93466938	8.834355828	3.950725671	5.135169493	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
55.78947368	100	56.01186225	159.0459893	2.720716873	44.21052632	6.52173913	2.156039786	4.876756659	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56.70000076	25.5	30.60000038	10.39999962	53	32.09999847	16.1	1.399999976	9.800000191	8.300000191	53.40000153	50.20000076	50.79999924	14.30000019	73.5	44	52	40.5	42.40000153	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.299999952	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
57.9313101	96.19906617	11.82545316	42.48294933	3.627894103	39.77975837	13.76799899	2.396482427	6.02437653	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.09999847	49.40000153	49.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59.5	74.09999847	66.69999695	NaN	NaN	NaN	0
66.81702173	87.79455473	17.23446514	47.99904216	4.05007083	23.89388848	7.975718039	1.271539681	5.321610511	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56.90000153	57.20000076	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70.80000305	75.40000153	73.09999847	NaN	NaN	NaN	0
33.06975713	75.81912464	60.81263178	166.3898106	1.44613056	56.38335672	9.032682408	1.869417018	3.315547577	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.59999847	48	46	43.70000076	54.90000153	49.40000153	44.3	1.299999952	4.099999905	2.900000095	60.09999847	59.20000076	59.59999847	63.59999847	79.09999847	71.09999847	58.59999847	55	56.70000076	2
78.63385679	99.173997	7.939027579	44.64162236	3.635725429	20.71121546	6.413016065	0.949696646	4.585422075	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31.29999924	44.20000076	37.79999924	40.9	NaN	NaN	NaN	NaN	NaN	NaN	51.79999924	66.30000305	59	NaN	NaN	NaN	0
24.03738318	100	56.33238701	91.16265851	0.891693246	75.96261682	13.35963182	2.817917071	3.709610318	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26.29999924	44.29999924	35.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42.90000153	66.30000305	54.29999924	NaN	NaN	NaN	2
20.01854796	78.53430353	89.81779411	200.4354984	1.66730216	74.50980392	16.93975904	4.873652466	6.540954626	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
45.3643143	86.31111855	280.4443631	939.4170708	2.171352114	47.44093802	6.557731685	1.959909046	4.13126116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.099999905	10.60000038	7.800000191	31	48.90000153	40.09999847	39.9	3.200000048	6.400000095	5.199999809	19.39999962	24.79999924	22.79999924	41.09999847	69.90000153	54.90000153	16.20000076	18.29999924	17.5	3
37.1290097	80.27402431	121.9873058	297.1678436	2.695420956	53.74716789	8.406794589	3.132159394	5.82758035	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17.10000038	31.70000076	24.5	24.6	NaN	NaN	NaN	NaN	NaN	32.29999924	19.60000038	60.79999924	40.20000076	NaN	NaN	NaN	2
22.84607938	71.55128853	154.3490901	444.5305709	1.64762888	68.07034527	9.544924946	3.512554949	5.160183828	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63.29999924	27.70000076	37.59999847	24.20000076	47.5	36	19.5	0.699999988	7.099999905	5.300000191	66.80000305	47.5	52.79999924	25.20000076	66.19999695	45.5	66.09999847	40.40000153	47.5	2
NaN	NaN	126.9673181	197.187241	0	100	5.402298851	9.46817083	9.46817083	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
46.54960393	83.47440873	9.867800769	28.94910662	2.041546951	44.23488033	9.1602839	1.6194278	3.660974751	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73.12455983	83.45964004	78.46251301	84	80.19999695	82.09999847	67.5	68.5	68	NaN	0.600000024	1.299999952	0.899999976	96	90.19999695	93.09999847	74.09999847	79.19999695	76.59999847	95.5	88.80000305	92.19999695	0
37.64702936	51.80499364	16.83287529	51.42212765	5.326333628	27.32934276	9.692939919	2.003080788	7.329414417	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62.29999924	60.29999924	61.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77.09999847	80.30000305	78.69999695	NaN	NaN	NaN	0
41.91320764	92.09495519	44.24344532	205.9409058	2.565936686	54.48913836	8.921663443	3.072138694	5.63807538	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20.89999962	28.60000038	32.5	30.60000038	NaN	NaN	NaN	NaN	11.10000038	10.69999981	10.89999962	46	56.79999924	50.90000153	NaN	NaN	NaN	1
14.19510374	30.86592179	702.696884	885.0727278	5.144545696	54.01043314	17.52571098	6.041786439	11.18633214	8.77	13.75	21.8	51.23	34.43	1.64	4.45	2.7	0.61	0.66	0.15	46.17	NaN	NaN	NaN	NaN	NaN	18.8	NaN	NaN	NaN	1.700000048	6.099999905	4.199999809	35.5	54	45	46.5	2.200000048	5.300000191	3.900000095	24.20000076	32.20000076	28.79999924	46	70.40000153	57.59999847	22	27	24.89999962	2
13.85213397	24.80897949	5051.944952	5051.944952	7.858520497	44.16482869	17.77216852	6.215978268	14.07449877	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.399999976	3.299999952	2.400000095	52.79999924	55.70000076	54.29999924	47.4	NaN	NaN	NaN	6.099999905	8.5	7.400000095	56	70	62.79999924	NaN	NaN	NaN	3
53.58545818	97.17005569	26.36742731	84.63813511	3.135240493	44.853939	6.625210295	2.550098471	5.685338964	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25.60000038	42.40000153	34.09999847	41.6	NaN	NaN	NaN	NaN	NaN	NaN	42.29999924	63.79999924	52.90000153	NaN	NaN	NaN	1
35.67405182	100	182.7269824	307.402677	2.013714455	64.32594818	10.07647059	3.631045118	5.644759573	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.599999905	20.20000076	15.39999962	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
54.66893039	92.14626391	294.536177	513.4873419	3.535869275	40.6715714	7.678277276	2.423953627	5.959822901	8.82	13.72	21.52	51.97	35.27	1.19	3.97	20.78	9.57	8.36	4.41	47.23	NaN	45.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.700000048	14.5	9.600000381	28.10000038	52.5	40.5	41.4	3.099999905	8.800000191	6.599999905	43	39.70000076	41	44.79999924	73.09999847	58.90000153	39.90000153	30.89999962	34.29999924	2
63.55797846	92.09481942	23.23927396	85.5937501	3.91397916	30.98636941	6.517504412	1.757334067	5.671313228	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	63	64	61.20000076	66.80000305	64	40.7	0.300000012	0.300000012	0.300000012	81.30000305	74.5	77.80000305	71.69999695	80.59999847	76	81	74.19999695	77.5	1
18.05141158	71.58122642	44.66058752	104.4631987	0.934108869	74.78350515	10.80453712	2.770247643	3.704356511	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	9.100000381	11.69999981	4.300000191	30.60000038	17.70000076	15.9	0.899999976	5.400000095	4.699999809	35.79999924	38.29999924	37.90000153	9.100000381	49.09999847	29.29999924	35	32.90000153	33.20000076	1
28.79666177	96.35625668	66.33410823	142.7206662	1.465949821	70.13871988	10.26462941	3.443249701	4.909199522	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15.80000019	50.29999924	39.90000153	NaN	NaN	NaN	36.7	5.199999809	4.599999905	4.800000191	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
44.2868469	94.77234881	26.23092513	96.93434121	2.235802663	53.27028669	8.371705461	2.54873913	4.784541793	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.30000019	40.79999924	26.29999924	6.5	NaN	NaN	NaN	NaN	NaN	NaN	17	63.09999847	39.90000153	NaN	NaN	NaN	1
14.28244601	23.59427464	228.5361796	593.8198076	5.316972676	39.46647554	11.1566871	3.466544761	8.783517436	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.300000191	12.89999962	10.5	11.19999981	15.80000019	13.5	42	NaN	NaN	NaN	NaN	NaN	NaN	29.79999924	44.70000076	37	NaN	NaN	NaN	2
80.43227901	85.10016859	4.873070878	8.065243811	3.536971881	5.485170785	2.509178006	0.205268263	3.742240144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.79999924	36	39.90000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65.59999847	67.5	66.5	NaN	NaN	NaN	0
31.94876245	74.26427517	20.05803627	54.01272641	2.544389574	56.97963472	10.50694541	3.369994364	5.914383938	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51.40000153	52.5	51.90000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65.40000153	71	68.19999695	NaN	NaN	NaN	1
30.97708128	50.2679052	66.42207206	56.28476056	0.004989349	38.37602512	0.009259404	0.003107092	0.008096441	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35.4	70.9	43.4	82.4	15.5	42.3	NaN	NaN	NaN	NaN	NaN	NaN	54.29999924	57.79999924	56	21.5	NaN	NaN	NaN	NaN	NaN	NaN	69.30000305	77	73.09999847	NaN	NaN	NaN	0
