Out-of-pocket health expenditure (% of total expenditure on health)	Out-of-pocket health expenditure (% of private expenditure on health)	Health expenditure per capita (current US$)	Health expenditure per capita, PPP (constant 2005 international $)	Health expenditure, private (% of GDP)	Health expenditure, public (% of total health expenditure)	Health expenditure, public (% of government expenditure)	Health expenditure, public (% of GDP)	Health expenditure, total (% of GDP)	Income share held by second 20%	Income share held by third 20%	Income share held by fourth 20%	Income share held by highest 20%	Income share held by highest 10%	Income share held by lowest 10%	Income share held by lowest 20%	Poverty headcount ratio at $2 a day (PPP) (% of population)	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	Poverty gap at $2 a day (PPP) (%)	Poverty gap at $1.25 a day (PPP) (%)	GINI index	Poverty gap at national poverty line (%)	Poverty headcount ratio at national poverty line (% of population)	Poverty gap at rural poverty line (%)	Poverty headcount ratio at rural poverty line (% of rural population)	Poverty gap at urban poverty line (%)	Poverty headcount ratio at urban poverty line (% of urban population)	Child employment in agriculture, female (% of female economically active children ages 7-14)	Child employment in agriculture, male (% of male economically active children ages 7-14)	Child employment in agriculture (% of economically active children ages 7-14)	Employees, agriculture, female (% of female employment)	Employees, agriculture, male (% of male employment)	Employment in agriculture (% of total employment)	Employment to population ratio, ages 15-24, female (%)	Employment to population ratio, ages 15-24, male (%)	Employment to population ratio, ages 15-24, total (%)	Share of women employed in the nonagricultural sector (% of total nonagricultural employment)	Employers, female (% of employment)	Employers, male (% of employment)	Employers, total (% of employment)	Self-employed, female (% of females employed)	Self-employed, male (% of males employed)	Self-employed, total (% of total employed)	Employment to population ratio, 15+, female (%)	Employment to population ratio, 15+, male (%)	Employment to population ratio, 15+, total (%)	Vulnerable employment, female (% of female employment)	Vulnerable employment, male (% of male employment)	Vulnerable employment, total (% of total employment)	Income
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
22.51154403	74.7194241	3391.470029	3218.212284	2.273041623	69.87189837	21.25189523	5.27154798	7.544589603	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
82.91977622	93.98342127	31.80972721	38.25510762	6.157815228	11.77191136	1.474887394	0.821611985	6.979427213	13.61	17.37	22.14	37.48	23.21	4.08	9.4	NaN	NaN	NaN	NaN	27.82	7.9	36	8.3	37.5	6.2	29	NaN	NaN	NaN	NaN	NaN	NaN	9.5	50.59999847	30.79999924	18.4	NaN	NaN	NaN	NaN	NaN	NaN	13	74.69999695	45	NaN	NaN	NaN	0
15.67295285	100	148.8788168	190.8407269	0.5	84.32704715	6.402856282	2.690209303	3.190209303	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	48.90000153	45.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56.59999847	71.19999695	63.79999924	NaN	NaN	NaN	2
58.25640673	96.51944855	275.1425204	557.3873215	4.073421448	39.64283095	8.206199684	2.675439561	6.748861009	12.05	15.85	20.94	43.02	28.99	3.53	8.14	4.25	0.62	0.85	0.19	34.51	2.3	12.4	2.6	14.6	1.9	10.1	NaN	NaN	NaN	NaN	NaN	44.70000076	33.59999847	43.20000076	38.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	62.5	52.59999847	NaN	NaN	NaN	1
24.91281682	73.30009154	1526.896475	928.5603181	1.023165774	66.01257065	8.850905415	1.987258355	3.010424129	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.200000003	5.199999809	4.199999809	23.10000038	56.79999924	43.29999924	20.1	0.699999988	3.599999905	3	1	4.900000095	4.199999809	36.20000076	89.69999695	75.30000305	0.300000012	1.399999976	1.200000048	3
22.17639303	59.24364052	698.4512684	1217.506224	3.160938566	62.56747081	13.79499365	5.283424224	8.444362789	8.83	14.22	22.48	50.54	33.59	1.33	3.93	3.66	1.94	1.65	1.02	46.26	NaN	NaN	NaN	NaN	NaN	15.3	NaN	NaN	NaN	0.400000006	1.799999952	1.200000048	27.39999962	44	35.79999924	NaN	2.900000095	5.800000191	4.599999905	19.29999924	26.79999924	23.70000076	44	70.40000153	56.70000076	16.39999962	21	19.10000038	2
51.82382337	93.4104141	142.7182745	229.7747332	2.090548502	44.52029373	7.242784651	1.677583383	3.768131885	12.81	16.68	21.93	39.8	25.4	3.74	8.78	12.43	1.28	2.27	0.25	30.86	5.1	27.6	4.7	27.5	5.3	27.6	NaN	NaN	NaN	49.09999847	39.40000153	44.20000076	13.19999981	23.20000076	18.20000076	40.4	0.200000003	2	1.200000048	40.40000153	37.70000076	38.90000153	31.70000076	52	40.79999924	40.29999924	35.70000076	37.79999924	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
28.55463163	88.90942699	601.8928464	886.9462667	1.379942589	67.88346006	10.06780462	2.916730066	4.296672655	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.200000048	4.400000095	2.799999952	NaN	NaN	NaN	50.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
18.19018426	56.83249975	4229.033066	3408.736167	2.793308525	67.99334124	16.83871631	5.93396459	8.727273115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.200000048	4.199999809	3.299999952	63.59999847	65.59999847	64.69999695	47.1	2.099999905	3.400000095	2.799999952	9	14.10000038	11.80000019	56	69.90000153	62.90000153	6.900000095	10.80000019	9	3
14.67292227	64.24366878	5153.358661	4128.47947	2.369070231	77.16051629	16.22288282	8.003625847	10.37269608	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.400000095	5.400000095	5.400000095	52.20000076	59.59999847	56	47	2.799999952	6.5	4.800000191	11.5	15.69999981	13.69999981	51.20000076	66.09999847	58.40000153	8.699999809	9.199999809	9	3
73.3002425	90.78763597	233.8604458	386.0611179	3.456713732	19.26186675	3.0990188	0.824675486	4.281389219	12.09	16.16	21.68	42.08	27.37	3.43	7.99	2.81	0.43	0.57	0.14	33.71	NaN	15.8	NaN	18.5	NaN	14.8	NaN	NaN	NaN	40	36.79999924	38.40000153	31.60000038	29.60000038	30.60000038	43.6	0.899999976	4.900000095	3	63	52.29999924	57.59999847	57.59999847	62	59.70000076	62.09999847	47.40000153	54.70000076	2
38.43174652	61.16293411	18.31932186	48.61907792	7.82100751	37.16497242	8.159301855	4.625883677	12.44689119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59.70000076	54.40000153	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77.30000305	75.40000153	76.40000153	NaN	NaN	NaN	0
20.08704237	80.21270811	4754.275222	3715.00009	2.514434083	74.95778058	15.08293291	7.526345612	10.0407797	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1	2	1.600000024	25.29999924	30.20000076	27.79999924	46.6	2.099999905	5.900000095	4.199999809	10.80000019	17	14.19999981	43.40000153	57	50	8.699999809	11.10000038	10	3
44.69692529	92.63176338	33.31417612	63.81112172	2.021361214	51.74773354	9.421202985	2.167791674	4.189152888	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57.40000153	56.29999924	56.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66.40000153	77.69999695	71.90000153	NaN	NaN	NaN	0
65.96267321	96.51926486	18.22657609	49.08550774	2.277443741	31.65854163	6.151665447	1.05500452	3.332448261	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45.70000076	61.79999924	53.90000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53.70000076	81.5	67.80000305	NaN	NaN	NaN	0
40.36830126	97.35528942	474.172846	972.2352799	2.891983549	58.53507138	10.6593419	4.082545638	6.974529187	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.800000191	8.899999619	7.5	25.39999962	33.40000153	29.5	50.9	2.299999952	4.900000095	3.700000048	9.800000191	14.69999981	12.39999962	46.59999847	58.79999924	52.5	7.5	9.800000191	8.699999809	2
16.71529802	58.082723	793.4660518	974.4686861	1.214597266	71.22156614	10.85347658	3.005914773	4.220512039	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21.5	40.79999924	32.20000076	9.6	0.600000024	2.099999905	1.799999952	1.700000048	4.300000191	3.799999952	30.70000076	81.90000153	63.40000153	1.100000024	2.200000048	2	3
41.81353548	100	505.6025539	892.0563623	4.310199458	58.18646452	14.04785193	5.997944564	10.30814402	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.19999981	21.89999962	17.10000038	35.7	NaN	NaN	NaN	27.39999962	27.60000038	27.5	24.39999962	46.40000153	34.79999924	NaN	NaN	NaN	2
27.45349987	78.61235287	373.3470911	752.795999	2.077609864	65.0773716	6.966180905	3.871569677	5.949179542	13.77	17.82	22.89	36.35	21.9	3.8	9.17	0.19	0.1	0.12	0.1	27.22	NaN	6.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.57	15.26	NaN	26.39999962	34.09999847	30.39999962	56	NaN	NaN	NaN	NaN	NaN	NaN	45.29999924	55.70000076	50.09999847	NaN	NaN	NaN	2
27.53931599	74.34873498	218.9570745	351.0983428	1.786194768	62.95926757	10.49642219	3.036049963	4.822244731	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31.60000038	57.20000076	44.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41.20000076	76.40000153	58.70000076	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
26.89330192	77.16079189	85.35091165	223.0870054	1.715913009	65.14641535	7.105594531	3.207290805	4.923203814	6.8	11.91	19.85	59.31	43.28	0.45	2.13	24.89	15.61	13.05	8.64	56.29	NaN	NaN	NaN	NaN	NaN	NaN	72.3	74	73.2	NaN	NaN	NaN	43.20000076	55.5	49.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58.79999924	77.80000305	68.09999847	NaN	NaN	NaN	1
32.07561443	56.03789465	714.9898562	862.2136957	4.741338228	42.76085026	5.728598562	3.542045173	8.283383401	7.01	11.75	19.33	59.04	43.33	0.81	2.87	11.32	6.01	5.3	3.43	55.07	NaN	22.6	NaN	NaN	NaN	NaN	42.8	60.4	54.7	13.10000038	20.60000038	17.39999962	43.59999847	64	53.90000153	NaN	2.900000095	5.599999905	4.5	25.5	32.70000076	29.70000076	52.79999924	77.19999695	64.69999695	22.60000038	27.10000038	25.20000076	2
27.79939741	80.55555556	958.1784845	1474.120745	2.452172212	65.49040321	9.686763833	4.653596734	7.105768945	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40.59999847	49.40000153	45.20000076	50.7	NaN	NaN	NaN	NaN	NaN	NaN	58.5	71	64.59999847	NaN	NaN	NaN	3
13.84597395	98.92167662	877.0618037	1194.996708	0.328065012	86.00309414	7.259493024	2.015774512	2.343839523	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36.5	44.40000153	40.59999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53.09999847	73.80000305	63.5	NaN	NaN	NaN	3
13.4659972	96.35972407	94.06479136	245.8124809	0.733100637	86.0252846	13.78348611	4.512806815	5.245907451	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44.90000153	42.29999924	43.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61.90000153	73.80000305	68.30000305	NaN	NaN	NaN	1
7.091583608	29.52246817	535.9908441	1060.144436	1.868042305	75.97902869	16.55605315	5.908671972	7.776714277	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36.70000076	45.90000153	41.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56.90000153	69	63	NaN	NaN	NaN	2
63.36836878	94.97728158	18.49351603	30.02533373	2.636971366	33.28049853	8.45176411	1.315353378	3.952324744	6.87	11.12	18.04	60.6	46.13	1.22	3.37	80.09	62.83	46.78	31.26	56.3	33.1	62	35	69.4	29.8	49.6	NaN	NaN	NaN	NaN	NaN	NaN	49.40000153	59.79999924	54.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66.59999847	78.69999695	72.5	NaN	NaN	NaN	0
14.61177215	49.51454309	4622.626436	3995.922838	3.02547433	70.48993844	18.2060854	7.22687409	10.25234842	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.299999952	3.299999952	2.400000095	60.29999924	59.09999847	59.70000076	49.9	NaN	NaN	NaN	11.19999981	19.10000038	15.39999962	58.59999847	67.90000153	63.20000076	NaN	NaN	NaN	3
30.49726851	75.29743719	6998.970741	4889.042543	4.343818598	59.49760092	19.71039561	6.381024119	10.72484272	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.400000095	4.099999905	3.299999952	61.40000153	63.40000153	62.40000153	47.9	3.299999952	8.699999809	6.199999809	13.19999981	18.10000038	15.89999962	59	73.40000153	66	9.899999619	9.5	9.699999809	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
36.46123519	65.17018355	764.7971784	1093.918889	4.20102185	44.05227482	15.61489259	3.30781222	7.50883407	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.5	15.39999962	11.69999981	20.70000076	34.90000153	27.89999962	36.2	1.799999952	3.5	2.900000095	25.70000076	28.20000076	27.20000076	38.09999847	69	53.20000076	23.79999924	24.70000076	24.39999962	2
40.42448092	80.76716893	156.5990529	284.7581374	2.316563147	49.949365	11.59934727	2.311875926	4.628439073	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29.79	13.06	10.06	3.24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39.59999847	58.90000153	54.70000076	56.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65.80000305	76.59999847	71.40000153	NaN	NaN	NaN	2
75.64036878	95.06912264	63.83446755	111.9220846	4.072170281	20.43645016	5.574047552	1.045965208	5.118135489	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40.29999924	46.5	43.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60.79999924	73.40000153	67	NaN	NaN	NaN	1
22.42991189	76.30436546	376.9990035	621.8897592	2.040184851	70.60468066	18.81407217	4.900324375	6.940509226	6.53	11.11	18.79	61.05	45.24	0.65	2.52	20.89	11.32	9.64	5.77	57.23	NaN	42	NaN	57.1	NaN	37.2	NaN	NaN	NaN	5	26.10000038	17.89999962	26.20000076	43.29999924	34.90000153	47.5	2.599999905	5.599999905	4.400000095	49.20000076	52.70000076	51.29999924	43.40000153	71.5	57	46.59999847	47.09999847	46.90000153	2
32.59691193	100	34.45666035	49.08690013	1.476798823	67.40308807	11.7333506	3.053688071	4.530486894	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21.39999962	47.79999924	34.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31.39999962	74.40000153	52.90000153	NaN	NaN	NaN	0
26.74252138	99.69967597	155.6552646	177.0086491	1.175183798	73.17692247	10.11776213	3.206057677	4.381241474	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	63.40000153	51.90000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45.40000153	76.30000305	60.5	NaN	NaN	NaN	1
29.25267667	88.33071572	617.698283	1059.973666	3.117820072	66.88279794	26.08992525	6.296683201	9.414503273	8.5	12.87	20.17	54.19	38.04	1.43	4.27	4.99	2.42	2.3	1.47	48.87	NaN	20.7	NaN	22.2	NaN	19.5	NaN	NaN	NaN	4.199999809	17.20000076	12.30000019	32.5	54.5	43.79999924	41.5	4.300000191	9.399999619	7.5	24.60000038	28.60000038	27.10000038	42.09999847	76.69999695	59.59999847	20.29999924	19.20000076	19.60000038	2
4.719135333	100	584.6386614	430.9438354	0.50981811	95.28086467	13.17875649	10.2933921	10.80321021	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.5	24.70000076	18.60000038	30.5	43.20000076	37	43.4	NaN	NaN	NaN	6.599999905	22.89999962	16.70000076	40.79999924	67.5	54.09999847	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.600000024	3	1.899999976	NaN	NaN	NaN	50.5	2.700000048	7.599999905	5.199999809	4.599999905	12.39999962	8.699999809	NaN	NaN	NaN	NaN	NaN	NaN	3
48.83361821	83.49463942	1917.63775	1867.26434	3.525493031	41.5128701	5.939748407	2.502316912	6.027809943	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.700000048	5.5	4.199999809	37.09999847	40.90000153	39.09999847	48.7	1.299999952	9	5.5	12.89999962	25.60000038	19.89999962	53.20000076	69.69999695	61.59999847	11.5	16.70000076	14.39999962	3
15.73360876	90.14773166	1473.828372	1838.500809	1.190111346	82.54686117	13.67951156	5.628784425	6.818895771	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.299999952	3.799999952	3.200000048	23.10000038	31.79999924	27.5	46	1.899999976	4.800000191	3.599999905	10.80000019	20.5	16.39999962	46.70000076	66	56.09999847	8.699999809	15.39999962	12.5	3
13.29459445	56.70310888	4718.159173	3962.546935	2.506912442	76.55402902	18.58405455	8.185382812	10.69229525	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.299999952	2.200000048	1.799999952	45.09999847	50.29999924	47.79999924	46.8	2.5	6.599999905	4.699999809	8.699999809	14	11.60000038	48.20000076	62	54.90000153	6.199999809	7.300000191	6.800000191	3
31.79860881	84.21052632	328.0999276	569.551072	2.255326726	62.23915204	8.680988681	3.717332384	5.972659109	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
13.25577207	86.01219824	6345.456782	4030.669402	1.536209756	84.9475983	16.7086441	8.669535392	10.20574515	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1	3.900000095	2.599999905	65.40000153	68.30000305	66.90000153	49.3	1.600000024	5.900000095	3.900000095	5	12.39999962	8.899999619	58.70000076	69.30000305	63.90000153	3.400000095	6.5	5	3
41.76616907	66.34981165	269.10607	479.5257634	3.596533289	37.05156348	9.422230355	2.116925993	5.713459282	8.36	12.79	19.96	54.39	38.83	1.7	4.5	11.08	3.3	3.07	0.82	49	NaN	37.8	NaN	51.8	NaN	31	NaN	NaN	NaN	2.200000048	21.60000038	15	24.5	52	38.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38.40000153	73.09999847	55.70000076	NaN	NaN	NaN	2
19.37895677	94.70889018	185.8482335	299.3987162	0.76387102	79.53839737	7.842006995	2.969321503	3.733192523	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.699999809	38.40000153	22.79999924	15	NaN	NaN	NaN	NaN	NaN	NaN	12.39999962	63.79999924	38.20000076	NaN	NaN	NaN	2
55.39445493	75.39361938	270.0646005	551.4563009	5.145368959	26.52633554	4.62728952	1.857642252	7.00301121	8.26	12.48	20.12	55.4	39.28	1.14	3.74	13.02	6.45	5.48	3.06	50.62	NaN	35.1	NaN	59.7	NaN	22.6	NaN	NaN	NaN	22.10000038	33	28.70000076	34.40000153	56.59999847	45.70000076	NaN	2.900000095	6.599999905	5.199999809	52.5	40.29999924	45.09999847	48.5	79.40000153	63.90000153	49.59999847	33.70000076	40	2
56.47713901	97.70219532	101.233189	272.0953402	2.780403853	42.19460594	5.944018544	2.029534559	4.809938412	13.02	16.37	21.03	40.34	26.58	3.96	9.24	15.43	1.69	2.84	0.38	30.77	NaN	22	NaN	30	NaN	10.6	NaN	NaN	NaN	45.59999847	28.20000076	31.60000038	11	39.09999847	25.29999924	18	NaN	NaN	NaN	NaN	NaN	NaN	18.60000038	69.90000153	44.20000076	NaN	NaN	NaN	1
49.45384073	100	10.65961855	20.3268162	2.114309818	50.54615927	3.595238095	2.161009928	4.275319745	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63.70000076	69.69999695	66.69999695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73.09999847	82.59999847	77.69999695	NaN	NaN	NaN	0
20.59591045	75.18751287	3131.313026	2971.345747	2.454420935	72.60727258	15.69264396	6.505697922	8.960118857	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.599999905	5.099999905	4	33.09999847	40.09999847	36.70000076	44.9	3.5	7.400000095	5.800000191	13.30000019	20.79999924	17.60000038	43.09999847	61.59999847	52.20000076	9.800000191	13.39999962	11.80000019	3
19.96511318	95.23004926	1057.761804	1310.77789	1.245077955	79.03485997	11.8875668	4.69372309	5.938801045	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.400000095	5.300000191	3.900000095	34.20000076	41.40000153	37.90000153	51.8	1.5	5	3.200000048	4.900000095	10.5	7.699999809	52.40000153	65.59999847	58.40000153	3.400000095	5.5	4.400000095	3
38.46554087	79.956061	14.04323536	38.12065097	2.075163099	51.89165101	11.46720507	2.238356576	4.313519675	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66.59999847	77.59999847	72.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71.80000305	87.90000153	79.69999695	NaN	NaN	NaN	0
19.08687515	74.69843631	4253.864436	3158.350101	2.123714758	74.44809278	12.54184555	6.187659964	8.311374721	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.700000048	6.199999809	4.5	44.79999924	48.20000076	46.5	50.7	1.899999976	5.5	3.799999952	8.600000381	16.70000076	12.80000019	53.70000076	62.5	58	6.599999905	11.19999981	9	3
7.437898573	33.35009106	4940.962108	3801.05651	2.496021331	77.69751645	16.32040541	8.695653021	11.19167435	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.899999976	3.5	2.799999952	29.60000038	35.59999847	32.59999847	49.2	2.599999905	6.400000095	4.599999905	7.300000191	13.39999962	10.5	46.79999924	57.79999924	52.09999847	4.800000191	7	5.900000095	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
56.29647802	100	263.3327643	383.6329165	1.479421812	43.70352198	5.13168898	1.148490029	2.627911842	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.69999981	15.60000038	14.69999981	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47.5	52.79999924	50.09999847	NaN	NaN	NaN	2
10.94261952	62.00676714	3801.445398	3233.60392	1.562597655	82.35253985	15.23736538	7.291921025	8.85451868	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.699999988	1.399999976	1.100000024	52	53.59999847	52.79999924	46.3	1.399999976	4	2.799999952	8.199999809	17.70000076	13.30000019	52.79999924	65.59999847	59	6.800000191	13.69999981	10.5	3
64.23507265	80.08607702	261.8769209	440.0784653	7.213220246	19.79245951	4.779947817	1.779974412	8.993194658	10.25	15.23	22.05	47.15	31.31	2	5.32	32.21	15.27	11.73	4.57	41.34	NaN	22.7	NaN	27.8	NaN	17.5	NaN	NaN	NaN	NaN	NaN	NaN	13.80000019	26.60000038	20.20000076	46.2	0.699999988	1.399999976	1	65.30000305	63.29999924	64.19999695	46.40000153	60.90000153	53.09999847	64.59999847	61.90000153	63.20000076	1
28.36133132	67.58999486	68.51149554	83.75310968	2.344668318	58.03915746	12.21898399	3.243084872	5.58775319	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36.20000076	36.59999847	36.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64.19999695	68.80000305	66.5	NaN	NaN	NaN	1
85.59199647	99.37744802	25.97621308	60.37848889	4.764189689	13.87181078	4.407322756	0.767320647	5.531510336	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48.79999924	53.79999924	51.29999924	28.5	NaN	NaN	NaN	NaN	NaN	NaN	62.70000076	75.40000153	69.09999847	NaN	NaN	NaN	0
25.1172897	48.29758212	26.37122177	68.35291394	2.72999266	47.99472646	11.28282986	2.519460855	5.249453516	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55.70000076	56.70000076	56.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66.30000305	76.80000305	71.40000153	NaN	NaN	NaN	0
49.70361317	58.68533347	33.13959396	64.60141381	4.840895904	15.30488074	4.141554323	0.874776907	5.715672812	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	49.40000153	47.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62.29999924	72.30000305	67.19999695	NaN	NaN	NaN	0
41.12139353	92.87714262	750.7492863	908.3163327	1.194962833	55.7249584	6.957217619	1.503990775	2.698953608	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55.20000076	76.40000153	65.90000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74.5	85.09999847	80	NaN	NaN	NaN	3
37.86383867	94.52834318	3078.408214	2997.98142	4.061156335	59.94445963	12.01196109	6.077656666	10.138813	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.80000019	11	11.30000019	19.79999924	29.29999924	24.70000076	42.2	4.300000191	11.10000038	8.5	31	38.20000076	35.40000153	38	61.90000153	49.70000076	26.70000076	27.10000038	27	3
53.67748078	97.80415235	474.0900717	642.4756353	3.242254211	45.11738051	8.837284785	2.665361426	5.907615636	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
53.60163313	81.80402047	198.7772248	329.6447447	4.556369911	34.47555167	16.62623208	2.397324514	6.953694425	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38.90000153	75.5	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46.20000076	85.69999695	64.90000153	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
3.660963921	39.81483569	153.5078345	169.5498976	0.551779386	90.80502567	18.15050756	5.449100726	6.000880112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20.39999962	49.70000076	35.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34.5	72.40000153	53.20000076	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.200000003	38.79999924	34.70000076	36.70000076	48.6	1.600000024	5.599999905	3.799999952	6.199999809	15.5	11.19999981	50.70000076	66.5	58.09999847	4.599999905	9.899999619	7.400000095	3
34.63973535	89.31128921	115.6885845	238.8168681	2.345717481	61.21460607	15.45363056	3.702222846	6.047940327	5.38	10.37	18.89	63.85	47.67	0.25	1.51	32.61	21.36	17.47	11.75	61.33	NaN	59.6	NaN	64.1	NaN	55	NaN	NaN	NaN	NaN	NaN	NaN	28.29999924	64.69999695	46.59999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39.59999847	80.69999695	59.90000153	NaN	NaN	NaN	1
14.51444983	95.92305963	1224.051693	1580.922699	1.174820541	84.86865423	17.65963877	6.589330504	7.764151045	12.21	16.16	21.62	41.96	27.48	3.33	8.05	0.09	0.06	0.09	0.09	33.65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14.80000019	12.30000019	13.39999962	21.20000076	33.20000076	27.29999924	45.8	3.099999905	7.099999905	5.300000191	20.29999924	22.60000038	21.60000038	41.5	56.70000076	48.70000076	17.20000076	15.5	16.29999924	3
43.75911507	58.54532002	35.33440734	61.03990043	4.013021138	25.25599818	9.458357341	1.35599984	5.369020978	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26.10000038	33.40000153	29.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	65.40000153	59.59999847	NaN	NaN	NaN	0
23.84262979	82.14521022	1118.725978	1495.456872	2.113351827	70.97502133	10.50262049	5.167796768	7.281148594	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.299999952	6	4.300000191	16.79999924	23.29999924	20.10000038	48.4	3	6.900000095	5.099999905	8.600000381	15.30000019	12.19999981	39.20000076	53.90000153	46.09999847	5.599999905	8.300000191	7	3
40.29527958	75.28523971	53.36093578	95.26394524	1.315165777	46.47652085	5.7332595	1.142009649	2.457175426	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.4	22.64	17.67	4.73	NaN	2.8	15.4	3.4	18.9	2.1	11.6	NaN	NaN	NaN	39.90000153	40.59999847	40.29999924	31.5	48.79999924	40.29999924	32.4	NaN	NaN	2.900000095	NaN	NaN	67.40000153	46.09999847	77.59999847	61.70000076	NaN	NaN	64.40000153	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
62.92280484	86.96050208	43.12475092	115.6895148	2.900093114	27.64208654	3.615950488	1.107890223	4.007983337	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20.70000076	53.79999924	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30.89999962	79	55.70000076	NaN	NaN	NaN	1
14.3991787	61.80351235	5241.043435	3766.267721	2.057712715	76.70168223	15.84373226	6.774309989	8.832022704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.399999976	8.399999619	5.300000191	44.5	46.5	45.5	49.2	2.400000095	8.300000191	5.699999809	7.5	25.10000038	17.39999962	51.09999847	67.09999847	59	5.199999809	16.70000076	11.69999981	3
51.84995401	96.56736021	276.5624408	667.5740341	3.113069031	46.30695724	10.53158945	2.684831164	5.797900196	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30.60000038	19.29999924	21.20000076	8.399999619	38.20000076	23.5	NaN	0.899999976	5.699999809	4.900000095	53.20000076	45.59999847	46.79999924	12.80000019	63.90000153	38.70000076	52.40000153	39.90000153	42	2
25.37027811	100	160.7317652	158.5773632	1.243180782	74.62972189	4.967652236	3.656965667	4.900146449	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.70000076	17.10000038	23.39999962	2.599999905	31.89999962	17.70000076	12.1	NaN	NaN	NaN	NaN	NaN	NaN	10	58	33.59999847	NaN	NaN	NaN	1
15.06045051	91.43122965	4929.152945	3655.993048	1.516600984	83.52811116	13.36050367	7.690606513	9.207207497	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.200000048	6.599999905	4.599999905	70.19999695	66.30000305	68.19999695	49.4	2.299999952	6.400000095	4.5	7.199999809	16.89999962	12.5	68.90000153	78.19999695	73.59999847	4.900000095	10.5	8	3
30.77370427	77.6217368	2073.08313	2073.094685	2.969336986	60.3542699	10.20382809	4.520339654	7.489676641	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.699999988	2.5	1.700000048	29.29999924	27.10000038	28.20000076	49.3	1.700000048	6.800000191	4.5	8	16.70000076	12.69999981	48	58.79999924	53.20000076	5.300000191	8.899999619	7.199999809	3
19.65247807	87.36871806	3471.678586	3009.166318	2.025021333	77.50627627	14.3565501	6.977584715	9.002606048	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.900000095	4.300000191	3.700000048	19.39999962	29.29999924	24.39999962	43.5	3.900000095	8.899999619	6.900000095	19.29999924	29.5	25.5	35	57.5	45.90000153	15.39999962	20.60000038	18.60000038	3
32.96218843	70.9534802	272.3255776	413.0632742	2.435680934	53.54394409	6.447019046	2.807297374	5.242978307	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.399999619	25.70000076	18.70000076	24.5	37.90000153	31.20000076	48.2	2.099999905	3.900000095	3.099999905	33.20000076	44.59999847	39.59999847	50	70	59.70000076	31.10000038	40.70000076	36.5	2
31.85853454	83.58359335	329.5521428	466.3005436	3.238350335	61.8842248	15.59153534	5.257739061	8.496089397	11.93	15.99	21.68	42.31	27.4	3.54	8.09	2.11	0.07	0.25	0.01	33.82	2.6	13.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.600000024	2.700000048	2.599999905	6	33.79999924	20.29999924	15.7	2	7.5	6.699999809	2.599999905	9.899999619	8.800000191	10.89999962	59.09999847	35.79999924	0.600000024	2.400000095	2.099999905	2
15.77764019	82.09508283	3253.102022	2877.615903	1.635982988	80.78126041	18.40479857	6.876453429	8.512436416	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4	3.799999952	3.799999952	41.5	40.59999847	41	41.8	1	3.599999905	2.5	12.39999962	13.39999962	13	46.70000076	70.09999847	58	11.39999962	9.800000191	10.5	3
40.98512894	98.70092453	329.8068498	440.4459115	1.60670225	58.47543563	8.315914925	2.262579161	3.869281411	13.11	16.89	21.95	38.84	24.37	4.07	9.21	0.89	0.1	0.16	0.03	29.33	2.3	12.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29.20000076	31.10000038	30.20000076	39.90000153	45.90000153	42.90000153	50	1.100000024	2	1.5	35.20000076	32.5	33.79999924	60.70000076	71.80000305	65.90000153	33.90000153	30.10000038	31.89999962	2
46.15760164	76.54971692	32.99259206	66.10042594	2.547391819	39.70245286	6.279826699	1.677310411	4.22470223	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	35.90000153	32.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.90000153	64.30000305	59.59999847	NaN	NaN	NaN	0
44.98628422	87.18294164	56.32633626	128.3047346	2.942702615	48.40013038	11.52291704	2.760223839	5.702926454	11.19	15.95	22.4	44.07	28.4	2.54	6.39	20.74	6.39	5.92	1.51	37.29	NaN	31.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	30.79999924	50.09999847	40.5	51.5	NaN	NaN	NaN	NaN	NaN	NaN	49.79999924	71.69999695	60.5	NaN	NaN	NaN	0
46.73214899	69.31482239	38.85543014	106.9541256	3.220558411	32.57986189	10.61852295	1.556290912	4.776849323	11	14.9	20.64	45.92	31.36	3.34	7.54	53.27	22.75	17.41	4.87	37.85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	69.30000305	72.19999695	71.80000305	70.30000305	71.09999847	NaN	0.100000001	0.200000003	0.100000001	85.90000153	79.30000305	82.69999695	77.90000153	85	81.30000305	85.80000305	79.09999847	82.5	0
0.094470116	0.602529653	171.1082454	305.6360228	1.966232484	84.32108442	12.57710682	10.5743828	12.54061529	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
34.1747361	77.57540171	1237.400686	1735.581498	2.844796085	55.94642715	11.86489179	3.612787038	6.457583123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.900000095	6.599999905	7.199999809	28.70000076	21.79999924	25.10000038	42.2	3.5	8.600000381	6.5	30.39999962	31.89999962	31.29999924	48.59999847	69.5	58.90000153	26.89999962	23.20000076	24.79999924	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
19.69387007	90.56256872	1116.629404	1051.781042	0.418371641	78.25385218	6.176531244	1.505516877	1.923888519	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21.20000076	37.90000153	30.39999962	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42.09999847	80.19999695	66	NaN	NaN	NaN	3
56.812863	75.41156367	38.74417838	93.64346795	3.372246732	24.66292934	5.898463127	1.103964916	4.476211648	11.33	15.29	20.9	44.84	30.33	3.34	7.64	66	33.88	24.83	8.95	36.74	NaN	27.6	NaN	31.7	NaN	17.4	NaN	NaN	NaN	NaN	NaN	NaN	68.90000153	57.20000076	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76.19999695	78.40000153	77.30000305	NaN	NaN	NaN	1
41.03749956	72.46230133	555.7630181	921.1553942	4.360145366	43.36710427	10.12226114	3.338817065	7.698962431	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.89999962	32.29999924	23.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19.89999962	64.69999695	41.5	NaN	NaN	NaN	2
35	52.23880597	27.47533374	48.15363514	7.993598125	33	17.2110974	3.937145345	11.93074347	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33.20000076	33.79999924	33.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55.29999924	59.90000153	57.59999847	NaN	NaN	NaN	0
29.67668507	100	468.6251688	514.881283	0.897476852	70.32331493	5.501682378	2.126704756	3.024181608	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.79999924	41.09999847	29.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26.20000076	71.19999695	49.09999847	NaN	NaN	NaN	2
48.02493448	98.16467014	467.4761172	803.6194619	3.957350656	51.07717022	11.4690856	4.131614503	8.088965159	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
43.6744121	82.04358753	67.73599135	153.5173683	1.813256997	46.7668182	7.053525357	1.592996276	3.406253273	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37.5	30	32.59999847	22.29999924	46.20000076	34.40000153	30.8	0.699999988	4	2.900000095	45.70000076	42.40000153	43.5	33.70000076	73.59999847	53.20000076	45	38.40000153	40.59999847	1
20.63603399	69.01408451	66.26062832	127.0718166	2.633283812	70.09880789	11.10334312	6.173334342	8.806618154	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	37.70000076	29.89999962	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42.20000076	56.09999847	48.90000153	NaN	NaN	NaN	1
27.03879815	97.96565345	934.4067148	1300.012824	1.821520606	72.395023	12.85272699	4.777001849	6.598522455	11.12	15.73	22.13	44.4	29.1	2.63	6.62	0.44	0.16	0.16	0.09	37.57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.800000191	9.899999619	7.900000095	22.39999962	31.10000038	26.79999924	NaN	1	3.299999952	2.200000048	8.800000191	14.19999981	11.5	48.59999847	59.20000076	53.40000153	7.800000191	10.89999962	9.399999619	2
12.39397954	77.71155378	8054.816359	6075.692476	1.085438617	84.05130391	15.41789732	5.72037554	6.805814157	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.200000048	2	1.700000048	20.89999962	27.39999962	24.20000076	43.3	1.399999976	3.200000048	2.400000095	6.400000095	6.599999905	6.5	44.29999924	60.79999924	52.40000153	5.099999905	3.400000095	4.099999905	3
33.81922501	90.11158616	974.2990638	1187.694777	2.477915453	62.46961523	10.55217058	4.124509405	6.602424858	11.39	16.07	22.33	43.6	28.1	2.64	6.61	0.37	0.14	0.15	0.1	36.61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.599999905	10.10000038	7.900000095	32.5	43.29999924	38	52.7	1.700000048	4.699999809	3.299999952	7.300000191	12.69999981	10	51.70000076	65.19999695	57.79999924	5.5	8	6.800000191	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.200000003	0.200000003	0.200000003	44.90000153	42.90000153	43.90000153	NaN	1.299999952	4.099999905	2.799999952	4.699999809	9.800000191	7.400000095	63.70000076	74.90000153	69	3.400000095	5.699999809	4.599999905	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
54.48597131	86.31304177	147.3690377	227.6194151	3.27821814	36.87399935	6.54287718	1.914916395	5.193134535	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59.20000076	34.20000076	40.90000153	17.89999962	45.70000076	31.70000076	20.8	0.800000012	3.200000048	2.5	65.90000153	52.40000153	56	24	69.19999695	45.79999924	64.59999847	47.29999924	51.90000153	1
7	56.95721357	6692.003003	5444.113023	0.439866346	87.71007295	15.79997461	3.139213852	3.579080198	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
45.07587059	85.41233254	193.5683918	343.1403033	6.02313807	47.22557124	12.97056248	5.389847748	11.41298582	11.68	16.1	22.07	42.92	27.71	3.01	7.23	6.91	1.05	1.44	0.26	35.3	6.4	26.4	8.7	34.6	3.3	15.2	NaN	NaN	NaN	28.39999962	33.70000076	31.10000038	17.20000076	21.29999924	19.20000076	54.1	0.600000024	1.299999952	1	29	35.09999847	32	40	45.09999847	42.40000153	28.39999962	33.70000076	31.10000038	1
21.27691603	67.96998803	21.642137	46.46258799	1.406793348	68.69660177	14.56569353	3.08726617	4.494059518	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70.5	72.5	71.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80.80000305	87.30000305	84	NaN	NaN	NaN	0
21.93569993	71.63689391	454.9905731	621.4094128	2.394692042	69.37932574	12.21501572	5.425815182	7.820507224	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33.90000153	50.5	42.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41.70000076	70.40000153	56.09999847	NaN	NaN	NaN	2
49.18543623	92.87215807	598.3778815	891.6148724	3.118527379	46.92689545	14.95710258	2.757381719	5.875909098	8.65	13.08	19.87	53.67	38.68	1.81	4.73	5.19	1.15	1.29	0.34	48.28	NaN	47.7	NaN	60.3	NaN	40.1	NaN	NaN	NaN	4	18.60000038	13.10000038	31.79999924	58.79999924	45.09999847	39.4	2.400000095	6.400000095	4.900000095	34.90000153	33.70000076	34.09999847	41.59999847	78.59999847	59.59999847	32.40000153	27.20000076	29.20000076	2
13.46038864	75.20107239	476.0480099	340.0342928	2.964368421	82.10080227	15.72898984	13.59709129	16.56145971	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
31.55992045	99.2097734	326.6404281	742.9512875	2.16666593	68.18869818	13.63276655	4.644328294	6.810994224	9.33	13.97	21.01	50.28	34.48	2.23	5.41	4.26	0.29	0.7	0.04	44.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19.79999924	19.60000038	19.70000076	12.10000038	19.29999924	15.80000019	41.9	3.099999905	6.099999905	4.900000095	25.10000038	30.10000038	28.20000076	28	45.20000076	36.5	22.10000038	24	23.20000076	2
53.23476838	99.49807878	33.62161099	56.16635949	2.976951457	46.49668714	12.22256329	2.587099249	5.564050705	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27.79999924	43.20000076	35.59999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	62.40000153	47.90000153	NaN	NaN	NaN	0
32.85420945	93.56725146	1596.187505	2095.800073	2.928011233	64.88911704	12.30760243	5.411315456	8.339326689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.600000024	2.299999952	1.700000048	45.90000153	49	47.5	35.9	1.299999952	5.900000095	4.400000095	6.400000095	17	13.39999962	31.29999924	63.59999847	47.20000076	5.099999905	11.10000038	9	3
84.80964994	95.32497898	10.65229369	40.35901494	1.815210806	11.03103211	0.911465035	0.225063291	2.040274097	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51.70000076	52.79999924	52.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	79.19999695	75.5	NaN	NaN	NaN	0
26.92101681	90.99181074	573.9169205	1096.30188	2.353771391	70.41380253	13.5906972	5.601868712	7.955640103	13.13	17.22	22.38	38.77	24.12	3.57	8.5	0.3	0.12	0.12	0.08	29.99	0.9	4.9	1.4	8.9	0.6	2.4	NaN	NaN	NaN	1	2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
40.00535069	92.12375556	120.3128808	220.7685639	2.478416065	56.57433803	8.580809011	3.228845385	5.70726145	11.15	15.62	22.09	44.04	28.38	3.04	7.1	NaN	NaN	NaN	NaN	36.52	10.1	35.2	13.4	46.6	7.7	26.9	NaN	NaN	NaN	39.20000076	41.90000153	40.59999847	28.5	35.90000153	32.20000076	51.1	3.900000095	5.699999809	4.900000095	55.5	60.29999924	58	50.79999924	60.29999924	55.5	51.59999847	54.59999847	53.09999847	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
8.430596153	29.34038991	18.09859681	34.42262512	1.174217287	71.26624363	10.50136518	2.912325634	4.08654292	9.47	13.74	20.1	51.46	36.73	1.94	5.23	81.77	59.58	42.86	25.13	45.66	21.2	54.7	22.2	56.9	19.1	49.6	NaN	NaN	NaN	NaN	NaN	NaN	62.79999924	52.90000153	57.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80.19999695	76.69999695	78.59999847	NaN	NaN	NaN	0
45.77865208	94.50378282	47.27623307	94.31608497	2.104918033	51.55892102	7.302671756	2.240398126	4.345316159	10.44	15.05	21.51	46.98	31.62	2.43	6.02	47.69	23.43	17.66	6.79	40.46	14.5	42	22.3	59.4	4.9	20.8	NaN	NaN	NaN	NaN	NaN	NaN	8.5	23.60000038	16.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18.20000076	52.90000153	35.5	NaN	NaN	NaN	0
58.66296871	88.73630181	395.0709293	652.6571887	3.477995342	33.89067663	7.947327628	1.782980213	5.260975555	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.5	9.600000381	8.899999619	25.89999962	41.20000076	33.59999847	37	1.100000024	4.400000095	3.299999952	15.89999962	21.60000038	19.60000038	36.79999924	72.19999695	54.20000076	14.80000019	17.10000038	16.29999924	2
10.35903555	27.58050582	21.2317324	57.91900904	2.474151841	62.44073397	14.1970651	4.113175609	6.58732745	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55.40000153	47	51.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77.80000305	76.30000305	77	NaN	NaN	NaN	0
34.33193575	76.63444709	306.3530622	532.6958581	1.695930273	55.20038696	7.94066501	2.08966107	3.785591344	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9	16.70000076	14	29.39999962	43.20000076	36.40000153	39.2	1.399999976	4.699999809	3.5	21.10000038	27.79999924	25.39999962	42.20000076	75.40000153	59	19.70000076	23.10000038	21.89999962	2
8.134835275	17.9058513	275.2366454	425.1689724	3.071621622	54.56884378	12.13108201	3.689424932	6.761046554	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.199999809	22.70000076	16.29999924	6.400000095	15.10000038	10.80000019	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33.29999924	46.70000076	39.79999924	NaN	NaN	NaN	2
41.49609874	86.14005748	19.45087717	37.06834492	2.521894548	51.82717547	11.90562961	2.713203399	5.235097948	11.83	15.77	21.25	43.06	28.51	3.55	8.09	75.23	43.62	30.83	12.42	34.55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32.70000076	74	52.5	36.1	NaN	NaN	NaN	NaN	NaN	NaN	38	85.09999847	61.20000076	NaN	NaN	NaN	0
56.14691086	95.43564255	79.29829413	121.8989945	3.378276141	41.16777615	7.745122062	2.363944567	5.742220708	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29.89999962	34.5	32.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44.20000076	58	51.20000076	NaN	NaN	NaN	1
42.01055161	93.04500405	105.2134079	251.9974075	4.201309929	54.84921298	18.11297538	5.103754737	9.305064666	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30.10000038	61.79999924	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.90000153	75	59.09999847	NaN	NaN	NaN	1
5.742340475	34.89694467	5236.865539	4227.721899	2.441868853	75.30150803	16.10671043	7.444843485	9.886712338	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.700000048	3.400000095	2.599999905	68.09999847	70	69.09999847	47.7	1.799999952	5.400000095	3.700000048	10.10000038	15.80000019	13.19999981	57.5	71.69999695	64.5	8.300000191	10.39999962	9.399999619	3
14.93884884	95.11100683	8070.926447	5228.935532	1.331975605	84.29305111	17.91349154	7.148192088	8.480167693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.200000048	3.799999952	2.599999905	58.20000076	57.59999847	57.90000153	49.1	1.200000048	2.799999952	2.099999905	4.5	10.80000019	7.800000191	61.40000153	70	65.69999695	3.200000048	8	5.699999809	3
48.6288081	72.42051068	22.53021924	61.76417191	3.740106924	32.85216074	9.139152425	1.829851789	5.569958713	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73.19999695	73.69999695	73.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78.59999847	85.80000305	82.09999847	NaN	NaN	NaN	0
11.24177679	65.52426196	2820.197989	2691.592434	1.588156472	82.84333702	18.37172072	7.668634747	9.256791219	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.900000095	8.800000191	6.900000095	54	58.59999847	56.29999924	50.2	3.099999905	6.699999809	5	12.5	21.20000076	17.10000038	59	71.90000153	65.30000305	9.399999619	14.5	12.10000038	3
14.35712237	60.80431229	479.0136688	626.808845	0.493080196	76.3879866	4.913591361	1.595179655	2.088259851	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.70000076	41.90000153	30.89999962	21.9	NaN	NaN	NaN	NaN	NaN	NaN	22.89999962	73.19999695	53.20000076	NaN	NaN	NaN	3
52.60203024	79.0790567	22.06499551	63.89736381	1.689325206	33.48171762	3.093959191	0.850315244	2.53964045	12.94	16.36	21.12	39.98	26.05	4.36	9.6	60.19	21.04	17.94	3.49	30.02	NaN	NaN	NaN	NaN	NaN	NaN	78.48	72.55	75.37	75	36.90000153	44.70000076	17.20000076	63.70000076	40.79999924	12.6	0	1.200000048	0.899999976	77.90000153	60.5	64	19.70000076	79.90000153	50.29999924	77.80000305	59.29999924	63.09999847	1
25.80808993	83.60649288	493.0881736	925.9593408	2.254182144	69.13147647	13.54090141	5.048344463	7.302526607	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32.7	NaN	59.8	NaN	17.7	62.29	77.76	73.3	7.300000191	24.20000076	17.89999962	26.79999924	58.29999924	42.79999924	42.2	2.200000048	4.099999905	3.400000095	26.79999924	32.79999924	30.60000038	44.79999924	79.30000305	62.09999847	24.60000038	28.70000076	27.20000076	2
32.61710699	86.52159116	256.3294586	497.4650583	2.167321391	62.30177168	20.77776448	3.581811891	5.749133282	8.15	13.3	21.37	53.39	36.85	1.34	3.79	14.81	6.2	5	1.76	48.95	NaN	36.2	NaN	59.8	NaN	23.5	NaN	NaN	NaN	0.5	1	0.800000012	49.40000153	62.59999847	56.09999847	37.5	3.400000095	7.5	5.599999905	50.20000076	41	45.20000076	61.40000153	79.30000305	70.30000305	46.90000153	33.5	39.59999847	2
56.41038143	83.41925918	64.67885035	122.9926207	2.264087667	32.37726877	6.584999866	1.084028604	3.348116271	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23.20000076	42.90000153	35.29999924	27.29999924	46.70000076	37.20000076	41.7	2.400000095	5.300000191	4.199999809	48.59999847	47.09999847	47.59999847	45.29999924	73.19999695	59.20000076	46.09999847	41.79999924	43.5	1
9.164675605	40.32396905	842.2555819	1412.954623	2.32708398	77.27238707	14.26328205	7.911932263	10.23901624	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
13.70647388	55.88966563	39.89054017	72.18265403	0.799842078	75.47583489	7.049914071	2.461602602	3.261444681	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55.70000076	55	55.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68.80000305	72.69999695	70.80000305	NaN	NaN	NaN	1
22.42229731	80.96354772	972.5138999	1264.725107	1.944095491	72.23538208	11.71000955	5.057965536	7.002061027	11.96	16.26	22.02	42.17	27.15	3.2	7.59	0.25	0.07	0.08	0.04	34.21	NaN	10.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.80000019	14.10000038	14	24.10000038	32.09999847	28.20000076	47.3	2.700000048	5.099999905	4.099999905	20.39999962	25	22.89999962	43	59	50.59999847	17.70000076	19.79999924	18.89999962	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.5	2.299999952	1.5	18.60000038	26.20000076	22.39999962	41.7	NaN	NaN	NaN	7.800000191	20.29999924	14.60000038	33.29999924	49.5	41	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60.79999924	54.40000153	57.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69.09999847	79.69999695	74.19999695	NaN	NaN	NaN	0
27.16416317	77.81186272	2383.880957	2508.548515	3.509020944	65.08994616	14.59885437	6.542584707	10.05160565	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.89999962	10.60000038	11.19999981	31	38.70000076	34.90000153	47.6	3.299999952	7.400000095	5.5	22.39999962	25.39999962	24	51.20000076	65	57.79999924	19.10000038	18	18.5	3
52.7188651	89.23947039	162.0668094	282.8634161	3.535182699	40.9242739	12.61438141	2.448971763	5.984154461	7.77	12.27	19.78	56.53	40.81	1.25	3.65	13.56	5.59	4.8	2.12	52.05	NaN	37.9	NaN	48.8	NaN	30.2	NaN	NaN	NaN	19.20000076	31.10000038	26.5	39.40000153	68.40000153	54.09999847	39.5	2.299999952	6.699999809	5	50.59999847	48.70000076	49.5	51.40000153	82.09999847	66.90000153	48.40000153	42	44.5	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
15.15390393	73.81978127	1635.512683	1555.886352	0.423364344	79.47175721	6.651962858	1.638986285	2.06235063	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32.5	78.69999695	66.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.90000153	95.09999847	85.09999847	NaN	NaN	NaN	3
17.60877796	98.09188404	516.8472441	814.650453	0.978783758	82.00618629	11.35507585	4.460773266	5.439557024	12.81	17.1	22.71	39.29	24.47	3.26	8.09	1.96	0.5	0.55	0.23	31.15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30.39999962	27.29999924	28.70000076	20.39999962	29.29999924	25	45.8	0.699999988	1.899999976	1.299999952	32.29999924	32.70000076	32.5	45.90000153	59.90000153	52.59999847	31.60000038	30.89999962	31.20000076	2
29.02453743	81.32025546	560.7074942	971.6907302	1.725061434	64.30835433	9.171049696	3.108174474	4.833235908	9.84	14.26	20.93	48.93	33.5	2.56	6.04	0.08	0	0.01	0	42.27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.699999809	10.5	8.600000381	34.09999847	42.90000153	38.59999847	50.6	1.100000024	1.799999952	1.5	6.699999809	7.900000095	7.300000191	52.79999924	65.90000153	58.70000076	5.400000095	5.900000095	5.699999809	2
23.33537419	44.35679365	44.07976003	100.6478079	4.922940798	47.39165689	21.90192187	4.434777972	9.35771877	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84.69	86.18	85.49	NaN	NaN	NaN	74.5	71	72.80000305	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85.69999695	83.80000305	84.80000305	NaN	NaN	NaN	0
18.81212193	53.13913716	581.0174667	712.8900927	1.129992193	64.59836773	7.081560331	2.061928972	3.191921166	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.100000001	5	4.300000191	3.799999952	20.60000038	12.30000019	14.6	NaN	NaN	NaN	NaN	NaN	NaN	15.10000038	71.5	47.90000153	NaN	NaN	NaN	3
64.08032394	95.81340633	96.75328571	146.94518	4.618015766	33.11966833	9.846588675	2.286877871	6.904893638	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59.7	71.7	67.53	NaN	NaN	NaN	18.60000038	35.70000076	27.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25.79999924	71.09999847	48.5	NaN	NaN	NaN	1
36.00354472	78.53101109	65.58605669	108.4206407	2.667185693	54.15372319	11.87659668	3.150485618	5.81767131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.40000153	71	57.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	81.5	69	NaN	NaN	NaN	1
58.40772981	85.78005311	1434.298886	1910.632469	2.461180577	31.90989316	6.908205552	1.153412925	3.614593502	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.699999988	1.600000024	1.200000048	32.90000153	35.79999924	34.40000153	45.7	2.900000095	6.800000191	5.099999905	9.899999619	19	15.10000038	53.29999924	74.19999695	63.79999924	7.099999905	12.19999981	10	3
80.99502949	89.54413237	47.99418931	107.1392948	12.46318415	9.547362462	6.352278376	1.315501016	13.77868517	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47.09999847	36.79999924	42.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	65.40000153	65.19999695	NaN	NaN	NaN	0
36.03052282	88.77513031	215.9348711	408.0200559	2.506649246	59.41372016	11.80780781	3.669450796	6.176100042	8.93	13.47	20.97	52.12	35.77	1.58	4.51	14.03	5.44	4.78	1.85	46.75	NaN	39.9	NaN	49	NaN	35.7	NaN	NaN	NaN	4.800000191	28.79999924	18.70000076	31.20000076	56.90000153	44	NaN	2.599999905	5.599999905	4.400000095	47.79999924	35.20000076	40.5	44.5	73.40000153	57.79999924	45.20000076	29.60000038	36.20000076	1
14.29984887	96.44146793	4221.664509	2998.630151	1.058927862	85.17251015	13.64329837	6.082725061	7.141652923	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.200000003	0.400000006	0.300000012	NaN	NaN	NaN	42.2	NaN	NaN	NaN	6.800000191	10.89999962	9.199999809	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27.60000038	51	39.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34.59999847	71.5	52.70000076	NaN	NaN	NaN	0
35.14494038	92.44898391	673.4155139	1190.211093	3.939684834	61.98450335	14.08357998	6.423680585	10.36336542	13.5	17.49	22.54	37.42	22.81	3.87	9.05	0.65	0.14	0.16	0.06	28.16	NaN	6.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	24.5	25.10000038	NaN	NaN	21.06924017	44	3	5.599999905	4.5	32.09999847	35.20000076	33.79999924	NaN	NaN	44.43430324	29.10000038	29.60000038	29.39999962	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.38	69.52	60.18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
11.82031232	21.90140041	403.7934347	499.9975204	3.661875372	46.0294223	11.89178476	3.123072146	6.784947518	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.099999905	31.5	19.39999962	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31.39999962	61.90000153	46.59999847	NaN	NaN	NaN	2
29.01641277	90.0147492	1398.669145	1859.535553	2.582055301	67.76482407	15.56625035	5.427999635	8.010054936	13.98	17.34	21.76	36.98	23.23	4.23	9.94	0.17	0.1	0.12	0.12	26.86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.200000048	5.300000191	4	21.39999962	30.79999924	26.20000076	47.7	1.700000048	4.400000095	3.200000048	7.800000191	18.39999962	13.80000019	45.5	62.70000076	53.79999924	6.099999905	14.10000038	10.60000038	3
12.54303688	47.23030132	2257.52921	2442.558098	2.21993589	73.44281844	13.87762255	6.139143497	8.359079387	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.300000191	8.699999809	8.600000381	33.29999924	41.90000153	37.70000076	47.4	1.600000024	4.300000191	3	11.80000019	16.89999962	14.5	51	62.90000153	56.70000076	10.19999981	12.60000038	11.5	3
16.36084489	88.46062423	4865.991151	3642.877476	1.706789584	81.50494072	14.5550215	7.521564638	9.228354222	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.899999976	3.200000048	2.099999905	43	43.40000153	43.20000076	49.9	1.600000024	5.699999809	3.799999952	5.900000095	14.39999962	10.39999962	56.20000076	64.40000153	60.20000076	4.400000095	8.699999809	6.599999905	3
15.11980584	42.37418828	162.1047207	329.8026703	2.345400272	64.31835877	10.24729012	4.22772863	6.573128902	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20.29999924	31.29999924	25.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31.89999962	55.79999924	43.40000153	NaN	NaN	NaN	1
5.203690305	69.27238943	358.7704108	713.6043305	0.250388574	92.48807447	7.70927702	3.082825701	3.333214276	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
53.47083088	100	89.88517194	164.7992315	1.803980489	46.52916912	6.394833535	1.569785093	3.373765582	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	15.5	16.79999924	5.900000095	43.5	25.29999924	NaN	2.200000048	8.199999809	7.300000191	28.70000076	40.5	38.90000153	10.89999962	67.09999847	39.20000076	26.5	32.29999924	31.5	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
75.8452383	96.69509866	28.03009406	48.95412477	2.801589778	21.56247902	3.268497531	0.770157191	3.571746969	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48.59999847	49.40000153	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59.40000153	74.09999847	66.69999695	NaN	NaN	NaN	0
54.47124707	84.17170628	37.45616559	65.03557765	4.409955434	35.28556153	13.49782866	2.404529151	6.814484585	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59.20000076	55.5	57.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74.19999695	74.69999695	74.40000153	NaN	NaN	NaN	0
14.52920948	60.93025584	158.4172183	317.9135166	0.946611936	76.15435997	14.2712378	3.023136558	3.969748494	10.12	14.33	21.26	47.69	31.81	2.79	6.6	4.98	0.37	0.81	0.04	40.51	NaN	9	NaN	11.5	NaN	3	NaN	NaN	NaN	40.29999924	44.29999924	42.5	38.70000076	54.29999924	46.70000076	45.4	1.299999952	3.700000048	2.599999905	57.40000153	56.29999924	56.79999924	64.5	79.90000153	72	55.90000153	52.5	54.09999847	2
72.3025584	95.84450402	43.07761038	108.0076217	4.213023098	24.56264536	5.035449231	1.371773875	5.584796973	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30.39999962	44.5	37.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.79999924	65.40000153	57.79999924	NaN	NaN	NaN	0
50.85716684	100	83.6494936	149.9095969	0.979866586	49.14283316	9.860980179	0.946836467	1.926703052	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25.29999924	44.70000076	35.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41.70000076	67	54	NaN	NaN	NaN	2
10.21913755	67.81697886	206.8616335	280.4935114	0.941771126	84.93129933	23.54992555	5.308078458	6.249849584	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
41.83401786	81.82921525	909.2230846	1164.436431	2.276288607	48.8764279	8.802462797	2.176234004	4.452522611	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.799999952	5.199999809	3.799999952	38.90000153	55.09999847	47.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.70000076	74.59999847	62.09999847	NaN	NaN	NaN	3
39.9560128	87.02230692	246.2171607	497.4312526	2.829510773	54.0853211	10.4627592	3.333029924	6.162540697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15.39999962	29.79999924	22.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20.89999962	59.70000076	40.20000076	NaN	NaN	NaN	2
17.3810859	64.41488447	623.7732361	908.6889811	1.639183436	73.01524073	12.78657499	4.435295199	6.074478635	10.93	15.89	22.42	45.06	29.35	2.11	5.7	4.16	0	0.74	0	38.95	NaN	17.1	NaN	34.6	NaN	9.4	NaN	NaN	NaN	42.09999847	17.10000038	23.70000076	20	43.59999847	32	23	1.399999976	7.5	5.900000095	46.79999924	36.09999847	39	22.10000038	63.20000076	42.40000153	45.5	28.60000038	33.09999847	2
1.251891767	100	589.7802185	536.735264	0.243869863	98.74810823	15.82500438	19.23623771	19.48010757	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
15.95488497	41.66034547	26.75674493	69.55669159	2.090863679	61.702466	13.6921928	3.368661936	5.459525615	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69.40000153	69.5	69.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77.5	80.59999847	79	NaN	NaN	NaN	0
52.67656032	63.60227854	45.31764489	116.89568	7.140820612	17.1781868	10.58018867	1.481087477	8.621908088	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55.5	57.40000153	56.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73.09999847	77.40000153	75.19999695	NaN	NaN	NaN	0
39.44481542	93.15161072	259.6442146	486.0855385	2.809327719	57.65525136	8.409766962	3.825090501	6.63441822	13.61	17.49	22.46	37.08	22.55	4.07	9.36	0.13	0.04	0.04	0.02	27.51	0.4	2.9	0.7	4.7	0.3	2	NaN	NaN	NaN	NaN	NaN	15.80000019	30.89999962	39.70000076	35.40000153	54.6	NaN	NaN	NaN	19.29999924	16.79999924	18	49.29999924	61.40000153	54.79999924	NaN	NaN	NaN	1
12.2277659	33.76893215	720.5684152	976.9969678	2.800184115	63.78989467	13.90872279	4.932972389	7.733156504	8.72	13.56	21.28	51.72	35.08	1.81	4.72	1.91	0.26	0.37	0.05	46.27	NaN	22.4	NaN	9.7	NaN	22.7	NaN	NaN	NaN	NaN	NaN	NaN	34	52.29999924	43.29999924	NaN	6.199999809	2.900000095	4.699999809	30.5	25.20000076	28.10000038	49.09999847	72.40000153	60.20000076	24.29999924	22.29999924	23.39999962	2
12.70058781	23.53773284	7719.627428	7719.627428	8.910544823	46.04158396	19.41386116	7.603180888	16.51372571	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.800000012	2.099999905	1.5	47	48.59999847	47.79999924	47.7	NaN	NaN	NaN	5.599999905	8.300000191	7	55.20000076	67.59999847	61.20000076	NaN	NaN	NaN	3
44.06124081	81.35878111	57.40209764	149.8925733	2.916845689	45.84328795	7.619359058	2.469090013	5.385935703	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25.89999962	43.79999924	34.90000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42.40000153	65.19999695	53.59999847	NaN	NaN	NaN	1
15.1970153	100	296.4123116	516.6273175	0.703463547	84.8029847	11.51171571	3.925495057	4.628958605	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
49.29550982	89.54351766	598.3068322	685.8810806	2.970319702	44.94798607	8.413724655	2.425159027	5.395478729	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.899999976	12.69999981	8.5	26.79999924	51.09999847	39.09999847	41.6	1.899999976	5.5	4.099999905	34.40000153	34.79999924	34.59999847	46.90000153	74.90000153	60.79999924	32.5	29.29999924	30.5	2
61.2388482	92.72876264	70.09052721	185.6924272	4.367545168	33.959166	7.849997258	2.24585582	6.613400988	11.52	15.81	21.84	43.41	28.21	3.18	7.42	43.36	16.85	13.53	3.75	35.57	3.5	14.5	4.6	18.7	0.5	3.3	NaN	NaN	NaN	NaN	NaN	NaN	56.40000153	61	58.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71.09999847	79.30000305	75.09999847	NaN	NaN	NaN	1
6.562856412	56.70046688	110.7725368	180.5266241	0.492710385	88.42539264	14.78872158	3.764111207	4.256821592	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27.5	10.10000038	13.39999962	5.099999905	28	16.79999924	17.9	0.800000012	5.099999905	4.199999809	38.90000153	33.70000076	34.70000076	12.10000038	50.90000153	31.70000076	38.09999847	28.60000038	30.39999962	1
8.911374926	62.55810597	168.1919376	248.5567263	0.782631299	85.75504359	18.61805852	4.711462727	5.494094026	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
68.01253863	98.53000124	68.22635908	140.3260017	3.711938284	30.97276183	4.299348714	1.665559617	5.377497901	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.30000019	40.20000076	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18.29999924	63.09999847	40.59999847	NaN	NaN	NaN	1
17.16802087	29.67532296	481.7777168	890.5258621	4.993494241	42.14714735	11.53880819	3.637876577	8.631370818	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.300000191	6.800000191	5.699999809	13.69999981	20	16.89999962	44	3	7.5	5.5	15.80000019	15.5	15.60000038	34.5	51.20000076	42.70000076	12.80000019	8	10.10000038	2
39.16909435	74.05172939	13.70413496	23.76356735	3.88112211	47.10576691	12.66209367	3.456392556	7.337514665	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	36	39.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65.09999847	67	66.09999847	NaN	NaN	NaN	0
27.19172525	67.14262816	72.58389754	85.16837247	2.485542778	59.50154768	15.28970473	3.65183442	6.137377198	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90.11	93.57	91.9	NaN	NaN	NaN	50.79999924	52.20000076	51.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63.5	70.5	67	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72.09999847	74.19999695	73.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80.30000305	85	82.59999847	NaN	NaN	NaN	0
