Out-of-pocket health expenditure (% of total expenditure on health)	Out-of-pocket health expenditure (% of private expenditure on health)	Health expenditure per capita (current US$)	Health expenditure per capita, PPP (constant 2005 international $)	Health expenditure, private (% of GDP)	Health expenditure, public (% of total health expenditure)	Health expenditure, public (% of government expenditure)	Health expenditure, public (% of GDP)	Health expenditure, total (% of GDP)	Income share held by second 20%	Income share held by third 20%	Income share held by fourth 20%	Income share held by highest 20%	Income share held by highest 10%	Income share held by lowest 10%	Income share held by lowest 20%	Poverty headcount ratio at $2 a day (PPP) (% of population)	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	Poverty gap at $2 a day (PPP) (%)	Poverty gap at $1.25 a day (PPP) (%)	GINI index	Poverty gap at national poverty line (%)	Poverty headcount ratio at national poverty line (% of population)	Poverty gap at rural poverty line (%)	Poverty headcount ratio at rural poverty line (% of rural population)	Poverty gap at urban poverty line (%)	Poverty headcount ratio at urban poverty line (% of urban population)	Child employment in agriculture, female (% of female economically active children ages 7-14)	Child employment in agriculture, male (% of male economically active children ages 7-14)	Child employment in agriculture (% of economically active children ages 7-14)	Employees, agriculture, female (% of female employment)	Employees, agriculture, male (% of male employment)	Employment in agriculture (% of total employment)	Employment to population ratio, ages 15-24, female (%)	Employment to population ratio, ages 15-24, male (%)	Employment to population ratio, ages 15-24, total (%)	Share of women employed in the nonagricultural sector (% of total nonagricultural employment)	Employers, female (% of employment)	Employers, male (% of employment)	Employers, total (% of employment)	Self-employed, female (% of females employed)	Self-employed, male (% of males employed)	Self-employed, total (% of total employed)	Employment to population ratio, 15+, female (%)	Employment to population ratio, 15+, male (%)	Employment to population ratio, 15+, total (%)	Vulnerable employment, female (% of female employment)	Vulnerable employment, male (% of male employment)	Vulnerable employment, total (% of total employment)	Income
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.200000003	0.800000012	0.5	NaN	NaN	NaN	48.3	3.900000095	7.699999809	5.900000095	6.300000191	13.19999981	10	NaN	NaN	NaN	2.5	5.5	4.099999905	3
26.57142857	75.53299492	1289.154203	11.01607972	2.668382099	64.82142857	19.0780762	4.916866507	7.585248606	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
71.67918673	98.94050161	11.00906433	21.09219996	6.009337744	27.55324102	28.47505479	2.285495357	8.2948331	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.600000381	50.40000153	30.39999962	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.89999962	74.90000153	44.70000076	NaN	NaN	NaN	0
20.75583162	100	15.40121813	53.85965981	0.5	79.24416838	3.240501093	1.908961536	2.408961536	5.66	10.79	19.69	61.86	44.74	0.6	2	70.21	54.31	42.35	29.94	58.64	NaN	NaN	NaN	NaN	NaN	62.3	NaN	NaN	NaN	NaN	NaN	NaN	45.90000153	47.59999847	46.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62.29999924	69.59999847	65.90000153	NaN	NaN	NaN	2
63.81917269	99.8736993	75.34208684	261.6815535	4.057670259	36.10012132	7.027329069	2.292373501	6.35004376	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71.80000305	35.09999847	42.20000076	38.5	28.9	NaN	NaN	NaN	NaN	NaN	NaN	43.20000076	62.70000076	52.79999924	NaN	NaN	NaN	1
16.26679749	69.41255542	698.9675387	804.7092986	0.752111541	76.56505024	7.570299938	2.45724691	3.209358451	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.100000001	9	7.900000095	21	60.79999924	45.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31.79999924	90.19999695	74.40000153	NaN	NaN	NaN	3
28.18728624	63.26098465	688.9713382	684.4620987	3.987984039	55.44285883	14.70533033	4.962285063	8.950269102	7.54	12.77	21.32	55.16	37.54	1.01	3.21	10.53	5.12	4.59	2.79	51.11	NaN	NaN	NaN	NaN	NaN	28.9	NaN	NaN	NaN	0.200000003	1	0.699999988	23.39999962	39.5	31.5	42.6	2.900000095	6	4.800000191	23.5	30.29999924	27.60000038	35.59999847	63.79999924	49.20000076	20.60000038	24.29999924	22.79999924	2
73.97000469	89.54754017	40.63942267	130.5617923	5.401576358	17.39582735	4.611090696	1.137532	6.539108359	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20.79999924	36.59999847	28.39999962	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35.70000076	51.29999924	42.79999924	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
26.9005848	86.79245283	411.2554113	578.9702172	1.477730875	69.00584795	12.06297281	3.290042324	4.767773199	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
19.79592912	59.66546686	1728.461993	2266.265163	2.665015256	66.821798	15.31559817	5.367412952	8.032428208	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.5	6.099999905	5	61.20000076	63.09999847	62.09999847	46.3	2.799999952	4.400000095	3.700000048	10.69999981	16.70000076	14.10000038	51.29999924	67.69999695	59.40000153	7.900000095	12.30000019	10.39999962	3
15.31343862	66.10204935	2361.020094	2858.600089	2.304256273	76.83364015	14.66142824	7.642305413	9.946561685	13.33	17.44	22.88	37.79	23.05	3.34	8.56	NaN	NaN	NaN	NaN	29.15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.099999905	5.5	5.800000191	48.09999847	57.5	52.90000153	43.7	3.099999905	6.5	5	12.5	14.30000019	13.5	46.59999847	66.40000153	56	9.399999619	7.800000191	8.5	3
63.20223523	77.58768568	30.35534517	100.4139108	3.808678761	18.54089385	4.161579162	0.866892751	4.675571513	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46.09999847	36.40000153	41	40.5	38.5	39.5	47.6	NaN	NaN	NaN	NaN	NaN	NaN	53.90000153	65.30000305	59.29999924	NaN	NaN	NaN	2
48.98009298	72.40964907	7.134216005	19.73452904	4.405135086	32.35695296	8.677326704	2.107189948	6.512325035	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62.79999924	59.29999924	61.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78.90000153	77.59999847	78.30000305	NaN	NaN	NaN	0
18.5946948	80.89477727	2025.275267	2477.637281	2.916944207	67.52879905	12.34438411	6.066228947	8.983173153	12.98	16.31	20.83	41.38	28.06	3.42	8.5	NaN	NaN	NaN	NaN	32.97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.200000048	2.400000095	1.899999976	26.79999924	33.90000153	30.39999962	43.4	2.299999952	6.199999809	4.5	13.80000019	17.70000076	16	39.90000153	58.09999847	48.70000076	11.5	11.5	11.5	3
56.11889949	99.88687453	15.26689296	50.17801232	2.421260251	43.81754385	9.726214609	1.888377342	4.309637593	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57.29999924	62.09999847	59.59999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63.70000076	80.40000153	71.59999847	NaN	NaN	NaN	0
58.01220655	95.12800354	9.093246973	21.87434457	1.716804454	39.01668868	7.55683401	1.098399275	2.815203729	12	15.7	21.07	42.57	28.11	3.91	8.66	84.4	58.59	39.39	18.61	33.46	12.8	48.9	13.7	52.3	9.1	35.2	NaN	NaN	NaN	76.90000153	53.29999924	62.09999847	47.29999924	65.40000153	56.5	24.7	0.100000001	0.300000012	0.200000003	84.30000305	59.90000153	69	52.5	83	68.19999695	84.19999695	59.70000076	68.90000153	0
40.37323901	100	94.98339131	372.9717084	2.41617303	59.62676099	8.539834217	3.56841748	5.98459051	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.60000038	15.30000019	13.10000038	25.10000038	25.20000076	25.20000076	52.8	1.299999952	3.299999952	2.299999952	12.89999962	19.29999924	16.29999924	40.20000076	47.90000153	43.90000153	11.60000038	16.10000038	14	2
22.28456162	68.65170114	487.6899934	800.4969508	1.281842518	67.53968038	10.22909784	2.667109719	3.948952236	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18.5	45.40000153	33	12.4	NaN	NaN	NaN	NaN	NaN	NaN	30.39999962	82.40000153	61.5	NaN	NaN	NaN	3
42.36104607	100	105.6397567	312.6308855	3.001881341	57.63895393	11.37497061	4.084537952	7.086419293	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.20000076	26.20000076	21.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28.10000038	50	38.5	NaN	NaN	NaN	2
13.38831447	57.13232634	66.43471417	322.6245466	1.502393852	76.56613107	10.70060618	4.908813179	6.411207031	12.92	17.08	22.45	39.08	24.22	3.6	8.47	1.89	0.33	0.41	0.12	30.35	NaN	41.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31.39999962	38	34.70000076	55.9	NaN	NaN	NaN	NaN	NaN	NaN	47.5	58.29999924	52.40000153	NaN	NaN	NaN	2
41.74757282	100	122.8550072	180.423699	1.550345739	58.25242718	6.731488407	2.163273124	3.713618863	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25.5	59.90000153	42.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33.5	76.80000305	55.09999847	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.200000003	2.400000095	1.399999976	NaN	NaN	NaN	49.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
32.55150555	81.57267673	61.3445684	179.762005	2.424487884	60.09508716	9.75589676	3.651174764	6.075662648	4.98	10.52	18.56	65.12	48.78	0.14	0.82	37.88	26.9	23.32	17.76	62.78	NaN	66.4	NaN	87	NaN	54.5	NaN	NaN	NaN	35.29999924	37.90000153	36.79999924	41.79999924	56.70000076	49.29999924	38.6	1	2.700000048	1.899999976	74.19999695	63.79999924	68.40000153	56.09999847	78.40000153	67	73.19999695	60.5	66.09999847	1
37.95266721	63.57671035	265.1910083	493.8523513	4.276707911	40.30413495	4.08448287	2.887453136	7.164161047	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.6	23.2	18.5	39.90000153	63	51.5	40.3	2	3.5	2.900000095	24	34.20000076	30.29999924	48.20000076	75.69999695	61.70000076	22	30.70000076	27.39999962	2
26.39751553	77.27272727	639.7622151	841.5698152	2.149403012	65.83850932	11.67872918	4.142485805	6.291888816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.299999952	4.099999905	3.700000048	44.40000153	52.5	48.59999847	49.9	0.200000003	0.300000012	0.200000003	8	16.89999962	12.69999981	56	70.5	63.09999847	7.900000095	16.60000038	12.5	3
0.082644362	0.611666667	540.6989651	1246.768293	0.405953992	86.48866013	6.255234993	2.598588827	3.004542818	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38.59999847	47.70000076	43.09999847	30.3	NaN	NaN	NaN	NaN	NaN	NaN	52.59999847	75.69999695	64.30000305	NaN	NaN	NaN	3
20.74154005	100	52.56073826	164.9809101	1.393141417	79.25845995	12.60667147	5.323531568	6.716672986	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40.90000153	49	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52.40000153	78	65.40000153	NaN	NaN	NaN	1
13.88189675	36.69902913	154.9226856	401.4647066	1.792089751	62.17366758	7.563105153	2.945588042	4.737677793	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17	21.89999962	19.70000076	31.79999924	41	36.40000153	42.9	NaN	NaN	NaN	NaN	NaN	NaN	51.70000076	63.59999847	57.59999847	NaN	NaN	NaN	2
55.63347382	94.97728158	9.852323238	25.33331536	2.253278157	41.42444078	10.05078486	1.593510823	3.84678898	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.5	60.59999847	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65.5	79.5	72.30000305	NaN	NaN	NaN	0
15.91030825	53.674178	2082.266759	2519.000601	2.621642484	70.35761172	15.13715654	6.222592532	8.844235015	12.73	17.18	22.95	39.94	24.79	2.63	7.2	NaN	NaN	NaN	NaN	32.56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.899999976	4.5	3.299999952	55.70000076	56.79999924	56.29999924	48.3	NaN	NaN	NaN	12.39999962	19.39999962	16.20000076	54.70000076	67.19999695	60.90000153	NaN	NaN	NaN	3
32.9769852	73.99182989	3518.892604	3212.055752	4.52396917	55.43158583	16.03121456	5.626648154	10.15061732	12.2	16.29	22.63	41.33	25.91	2.88	7.55	NaN	NaN	NaN	NaN	33.68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.700000048	5.199999809	4.5	63.79999924	66.30000305	65	45.7	3.799999952	9.800000191	7.199999809	15.19999981	20.20000076	18	56	75.90000153	65.59999847	11.39999962	10.39999962	10.89999962	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
23.33829334	48.72271476	323.5917857	612.9718045	3.170041705	52.09976815	14.12142912	3.447967399	6.618009103	7.09	10.92	17.76	60.56	45.31	1.31	3.67	5.6	2.26	1.96	0.9	55.26	NaN	20.2	NaN	23.7	NaN	19.7	NaN	NaN	NaN	4.599999905	19.29999924	14.39999962	18	33.79999924	26	32.8	2.099999905	3.5	3	25.10000038	33.29999924	30.60000038	31.89999962	68.19999695	49.59999847	23.10000038	29.79999924	27.60000038	2
58.97952785	95.56472866	43.72221285	106.9588293	2.853129909	38.28316297	11.0528134	1.769806142	4.622936051	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	66	56.70000076	61.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68.40000153	78.5	73.59999847	NaN	NaN	NaN	2
73.62447793	94.4209098	26.72843356	72.77665338	3.560303388	22.02523987	6.564514652	1.005665628	4.565969016	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37.79999924	44.09999847	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57.90000153	71.30000305	64.5	NaN	NaN	NaN	1
11.2481075	59.03613806	161.1583023	381.6326102	1.298456942	80.94708111	16.44159325	5.516545785	6.815002727	6.76	10.97	18.13	62.24	47	0.13	1.9	31.68	17.85	16.38	11.46	58.68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.5	1.600000024	1.100000024	28.10000038	51.5	39.90000153	48.8	2.5	5.5	4.300000191	44.90000153	49.59999847	47.79999924	40	73	56	42.40000153	44.09999847	43.40000153	2
45.90974967	100	10.29672996	26.20144516	1.292431221	54.09025033	9.533466899	1.522725102	2.815156323	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20.70000076	47.70000076	34.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	72.59999847	50.20000076	NaN	NaN	NaN	0
26.40223436	99.62168979	56.95129423	93.02762651	1.229457364	73.49750399	9.567436701	3.409567442	4.639024806	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40.09999847	65	52.5	38.9	1.600000024	3.299999952	2.5	45.70000076	39.09999847	42.09999847	42.29999924	77	58.59999847	44	35.90000153	39.59999847	1
20.42439078	88.16526073	264.7219576	460.759194	1.511685436	76.83396997	21.66568993	5.013754763	6.525440199	9.08	13.9	21.87	51.19	34.61	1.17	3.96	10.87	5.53	4.72	2.79	46.53	NaN	23.1	NaN	38.2	NaN	31.6	NaN	NaN	NaN	5.400000095	27.29999924	20.39999962	30	61	45.90000153	39.3	2.900000095	7	5.699999809	23.39999962	31.89999962	29.20000076	34.59999847	77.90000153	56.5	20.5	24.89999962	23.5	2
8.325026671	91.89189189	184.1856628	162.8062691	0.605251621	90.94041215	11.91369632	6.075533766	6.680785388	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14.19999981	34.29999924	27.10000038	23.10000038	40.90000153	32.20000076	43.3	NaN	NaN	NaN	8.5	24.79999924	19	35.40000153	66.80000305	51.09999847	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
55.86018313	95.73668117	740.2101192	1099.851454	3.322635029	41.65226698	6.413683112	2.371905028	5.694540058	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.699999809	5.699999809	5.199999809	35.79999924	42.5	39.29999924	44.4	1.600000024	9.399999619	6.199999809	16.5	29.79999924	24.29999924	46	69.5	57.79999924	14.80000019	20.39999962	18.10000038	3
9.680885955	100	361.6126547	982.0899802	0.633710782	90.31911405	14.13897334	5.912289092	6.545999875	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.700000048	6.099999905	5.099999905	33.59999847	42.79999924	38.29999924	46.5	2.200000048	5.599999905	4.099999905	11.10000038	19.89999962	16.10000038	46.20000076	64.69999695	55.09999847	8	13	10.80000019	3
11.07298241	54.81507409	2366.051102	2667.089673	2.077818182	79.79938439	18.19561479	8.20809697	10.28591515	13.72	17.79	23.09	36.88	22.07	3.22	8.52	NaN	NaN	NaN	NaN	28.31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.099999905	3	2.599999905	45.29999924	50.70000076	48.09999847	45.1	2.599999905	6.900000095	5	7.800000191	13.19999981	10.89999962	45.29999924	62.79999924	53.70000076	5.199999809	6.300000191	5.800000191	3
27.5862069	88.88888889	236.6948905	379.9569578	1.84388445	68.96551724	6.640106242	4.097521	5.94140545	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
15.98167111	90.96231637	2474.10828	2377.216128	1.451972389	82.4304484	12.56174203	6.812167881	8.26414027	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.600000024	4.699999809	3.299999952	63.90000153	70.5	67.19999695	48.5	1.5	6.599999905	4.199999809	5.699999809	12.10000038	9.100000381	57.09999847	68.80000305	62.90000153	4.300000191	5.5	4.900000095	3
47.08601743	71.92597735	170.0683978	311.0117701	4.155788833	34.53544997	15.86195807	2.192362695	6.348151528	7.55	12.15	19.93	56.63	40.7	1.23	3.74	10.98	5.24	4.04	1.7	52.01	NaN	28.2	NaN	46.7	NaN	18.3	NaN	NaN	NaN	2.5	22.60000038	15.89999962	25	52.59999847	38.79999924	37.3	1.799999952	3.599999905	3	30.29999924	50.29999924	43.70000076	35.29999924	73	54.20000076	28.5	46.70000076	40.59999847	2
25.79451389	96.72380128	62.66455429	184.8350528	0.930462859	73.33178231	8.955320516	2.558569928	3.489032788	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.599999905	29.10000038	17.60000038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.800000191	53.70000076	30.79999924	NaN	NaN	NaN	2
58.63931482	85.28745841	53.73210092	198.3246629	2.854183234	31.24509053	6.398559567	1.297059573	4.151242807	6.94	11.2	18.08	60.82	46	0.88	2.96	37.71	20.73	16.27	8.6	56.59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	34	29.29999924	33.79999924	58	46.09999847	39.3	2.099999905	5.300000191	4.099999905	51.20000076	44.09999847	46.70000076	44.79999924	78.69999695	61.70000076	49.09999847	38.79999924	42.59999847	2
57.99685475	97.42111817	75.78395609	188.6273234	3.2320859	40.46788229	7.337631033	2.197060625	5.429146525	12.47	15.83	20.65	42.1	28.34	3.88	8.95	19.37	1.81	3.5	0.32	32.76	3	16.7	NaN	22.1	NaN	9.3	NaN	NaN	NaN	39.40000153	27.39999962	29.60000038	10.5	36.29999924	23.60000038	19	4.5	20.10000038	17.10000038	42.79999924	39.40000153	40.09999847	15.5	69.09999847	42.20000076	38.29999924	19.39999962	22.89999962	1
52.36965428	100	9.113891968	31.42890265	2.754820937	47.63034572	3.693948014	2.505517278	5.260338214	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64.5	72.40000153	68.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68.09999847	82.5	75	NaN	NaN	NaN	0
23.57743256	83.08777916	1030.06308	1529.428502	2.046129949	71.62346521	13.20261862	5.164510688	7.210640637	12.09	16.43	22.51	42	26.61	2.57	6.97	NaN	NaN	NaN	NaN	34.66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.800000191	7.800000191	6.699999809	26.79999924	40.40000153	33.79999924	38.9	3.400000095	6.900000095	5.599999905	16.70000076	22	20.10000038	32.20000076	59.70000076	45.5	13.30000019	15.10000038	14.5	3
19.93720565	88.50174216	219.6807933	523.4541762	1.19111231	77.47252747	11.33993968	4.096264286	5.287376596	11.29	15.9	22.12	44.05	28.65	2.69	6.64	2.59	0.64	0.7	0.26	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.400000095	9.699999809	7.099999905	23.60000038	32.40000153	28.10000038	51.7	1.700000048	4.400000095	3.099999905	6.400000095	11.60000038	9	45.40000153	57.5	50.79999924	4.699999809	7.099999905	5.900000095	3
36.76826138	79.17040008	5.322814132	19.7506266	1.996777752	53.55807051	8.510665783	2.302737307	4.29951506	13.19	16.72	21.52	39.41	25.43	3.87	9.16	86.41	55.58	37.9	16.21	30	11.9	44.2	12.2	45.4	10.1	36.9	NaN	NaN	NaN	NaN	NaN	NaN	61.59999847	78.5	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63.70000076	87.19999695	75.30000305	NaN	NaN	NaN	0
22.27444392	76.96202532	1691.667567	1853.351205	2.09261175	71.06259389	10.64206665	5.138899402	7.231511152	14.07	17.47	22.14	36.7	22.57	4.02	9.62	NaN	NaN	NaN	NaN	26.88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.900000095	7.900000095	6	39.79999924	45.79999924	42.90000153	50.3	2.299999952	6.199999809	4.300000191	8.899999619	17.70000076	13.5	50.70000076	61.09999847	55.70000076	6.599999905	11.5	9.199999809	3
7.100053726	34.44036084	2184.256996	2535.262995	2.076493785	79.3844967	15.48559428	7.995992707	10.07248649	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.900000095	5.199999809	4.099999905	24.89999962	32.5	28.70000076	47.4	2.099999905	6.199999809	4.300000191	8.300000191	14	11.39999962	42.5	57.29999924	49.59999847	6.199999809	7.800000191	7.099999905	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
58.02913068	100	102.5200105	288.1927452	1.447894518	41.97086932	5.6557207	1.047222161	2.495116679	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15.5	18.20000076	16.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46.29999924	54.5	50.29999924	NaN	NaN	NaN	2
13.38488822	64.57223001	1766.673224	1833.340138	1.460268112	79.27144809	14.29916173	5.584450295	7.044718407	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.800000012	2.200000048	1.5	56.29999924	60.20000076	58.29999924	46	1.700000048	4.5	3.200000048	7.800000191	16	12.30000019	51.40000153	66	58.40000153	6.199999809	11.5	9.100000381	3
81.96721311	99.42528736	45.01857045	141.6538475	5.758729108	17.55898797	6.458133659	1.226543108	6.985272216	10.4	15.41	22.1	46.82	31.09	1.93	5.27	38.64	19.29	14.91	6.5	41.09	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57.5	47	52.09999847	22.39999962	34.40000153	28.39999962	NaN	0.400000006	2.599999905	1.5	62.40000153	61.59999847	62	49	65.69999695	56.70000076	61.70000076	58.09999847	59.90000153	1
46.62097377	79.55870962	18.43607806	65.83766446	4.234197045	41.40054057	10.79410864	2.991461836	7.225658881	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45.40000153	44.90000153	45.09999847	31.7	NaN	NaN	NaN	NaN	NaN	NaN	64.80000305	68.90000153	66.90000153	NaN	NaN	NaN	1
87.14240841	99.49765154	19.49301812	40.33401768	4.59868643	12.41762288	3.969674031	0.652011919	5.25069835	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	53.70000076	50.90000153	24.2	NaN	NaN	NaN	NaN	NaN	NaN	61.79999924	75.40000153	68.59999847	NaN	NaN	NaN	0
35.67736963	53.71205486	18.68659287	54.69855973	3.839505036	33.57660635	8.763764417	1.940845568	5.780350604	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55.90000153	57.59999847	56.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65.30000305	76.80000305	70.90000153	NaN	NaN	NaN	0
48.59129618	58.64783265	9.645119574	29.17806943	4.836505867	17.14732842	2.251451796	1.000971398	5.837477265	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42.90000153	49.09999847	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58.40000153	72.5	65.40000153	NaN	NaN	NaN	0
44.88357756	89.53014937	42.40526652	132.9367538	0.955123464	49.86763914	7.831386869	0.950079977	1.905203441	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	77.59999847	66.90000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74.90000153	86.30000305	80.80000305	NaN	NaN	NaN	3
37.79102254	94.50395901	918.0610098	1448.942829	3.150842744	60.01117527	10.12777594	4.72846545	7.879308194	11.89	16.84	23.04	41.49	26.04	2.55	6.74	NaN	NaN	NaN	NaN	34.27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19.60000038	16.10000038	17.39999962	22.79999924	34.20000076	28.79999924	39.1	3.799999952	10.39999962	8	39	43.70000076	42	33.59999847	60.40000153	46.70000076	35.09999847	33.29999924	34	3
31.63841808	100	259.0923862	385.2080873	1.93126087	68.36158192	13.23489199	4.172902951	6.104163821	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
54.0226974	89.70102329	95.10384213	190.9421186	3.334846526	39.77471447	16.65471513	2.202439843	5.537286368	7.35	11.52	18.41	59.18	43.97	1.13	3.54	25.41	11.88	9.78	4.56	54.28	NaN	56.2	NaN	74.5	NaN	27.1	NaN	NaN	NaN	18.79999924	51.79999924	39.79999924	33.90000153	76	54.5	40	1.600000024	4.099999905	3.200000048	57	45.79999924	49.90000153	41.20000076	85	62.20000076	55.40000153	41.70000076	46.70000076	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
15.5489698	100	51.36110205	114.6066702	0.847460206	84.4510302	9.985266218	4.602805741	5.450265947	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22.89999962	56	39.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33.59999847	76	54.79999924	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.200000003	0.300000012	0.300000012	40.09999847	41	40.59999847	44.8	1.700000048	7.199999809	4.900000095	5	14.5	10.5	47.09999847	69.19999695	57.70000076	3.400000095	7.300000191	5.699999809	3
37.65690377	86.88656476	62.04573481	134.9168582	2.330898003	56.65969317	15.34763576	3.047231903	5.378129906	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34.40000153	74.19999695	54.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42.70000076	84.59999847	63.40000153	NaN	NaN	NaN	1
13.86125003	100	375.3964867	843.4657541	1.083776372	86.13874997	14.45788988	6.734972799	7.81874917	12.67	16.82	22.28	39.93	25.06	3.54	8.3	0.14	0.07	0.07	0.06	31.33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15.30000019	13.89999962	14.5	24.70000076	27.20000076	26	47	3.200000048	6.699999809	5.099999905	22	25.39999962	23.89999962	37.5	53.20000076	45	18.79999924	18.70000076	18.79999924	3
50.38297872	69.70856638	25.67162065	59.93418424	4.378705852	27.72340426	16.00599457	1.679556587	6.058262439	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	31.60000038	27.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	64.59999847	58.09999847	NaN	NaN	NaN	0
26.27133168	89.77413687	326.3671068	853.6139051	2.056271932	70.73619129	10.62296969	4.970400339	7.026672271	13.81	17.46	22.2	36.97	22.9	4.02	9.56	0.39	0.15	0.17	0.12	27.32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.599999905	9	6.5	28.79999924	36.20000076	32.59999847	48.6	3	6.800000191	5.099999905	10.39999962	18.5	14.89999962	39	54	46	6.800000191	10.5	8.800000191	3
46.21788531	72.89589596	15.84250252	46.76864947	1.24950782	36.59741101	4.526017493	0.721244226	1.970752046	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46.70000076	44.40000153	45.29999924	35.70000076	54.59999847	45.20000076	31.7	NaN	NaN	2.299999952	NaN	NaN	67.19999695	47.09999847	79.80000305	63.29999924	NaN	NaN	64.90000153	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
66.86614808	92.20982207	20.67533166	69.4113879	3.341535321	27.48478787	3.934738477	1.266512043	4.608047364	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76.58	70.47	73.3	74.40000153	53.90000153	59.79999924	24.20000076	58.40000153	42	16.6	NaN	NaN	NaN	NaN	NaN	NaN	32.90000153	79.30000305	56.90000153	NaN	NaN	NaN	1
15.20385932	61.64037855	1538.078365	1742.892181	1.511971764	75.33457828	14.74296504	4.617952876	6.12992464	12.27	16.31	21.93	42.05	27.23	2.91	7.44	NaN	NaN	NaN	NaN	34.28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.799999952	9.800000191	6.5	43.59999847	52.59999847	48.20000076	46.3	2.700000048	8.199999809	6	9.100000381	26	19.10000038	45.20000076	68.09999847	56.5	6.400000095	17.79999924	13.10000038	3
56.16365989	96.23380271	225.6157162	293.0531687	2.681797006	41.63832425	8.406872251	1.913336653	4.595133659	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.899999619	42.09999847	25.89999962	13.6	NaN	NaN	NaN	NaN	NaN	NaN	11.39999962	66.09999847	38.70000076	NaN	NaN	NaN	2
69.88068384	100	15.89784502	35.68140212	0.907407423	30.11931616	1.283888614	0.391102227	1.298509649	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.799999952	34.90000153	19.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.899999619	58.09999847	32.90000153	NaN	NaN	NaN	1
18.44376517	100	2995.712086	2793.431676	2.061143102	78.88309509	18.39062391	7.699487588	9.76063069	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.400000095	11.69999981	8.300000191	70.59999847	66.19999695	68.40000153	52.2	4.099999905	10.30000019	7.400000095	11	24	17.89999962	69.5	80.80000305	75.09999847	6.900000095	13.80000019	10.5	3
24.73675728	68.27550415	1450.868151	1720.262028	2.65180857	63.76920597	9.633059166	4.66740328	7.31921185	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.899999976	3.200000048	2.200000048	29.60000038	27.20000076	28.39999962	48.3	1.399999976	7.099999905	4.5	9.300000191	18.29999924	14.19999981	43.70000076	55.5	49.40000153	5.300000191	8.699999809	7.099999905	3
24.50020825	89.12541192	1546.857818	2063.360487	2.216602564	72.51041233	12.66089973	5.846823452	8.063426016	11.98	16.75	22.75	42.02	26.8	2.3	6.5	NaN	NaN	NaN	NaN	36.03	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.400000095	5.699999809	5.199999809	21.39999962	31.20000076	26.39999962	39.8	8.399999619	15.39999962	12.80000019	21.89999962	31.79999924	28.20000076	30.10000038	56.09999847	42.59999847	13.60000038	16.39999962	15.39999962	3
30.7922073	65.00783227	190.4953562	313.4191297	2.588869898	52.63308093	6.586159899	2.876695414	5.465565311	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18.7	NaN	25.1	NaN	12.6	NaN	NaN	NaN	9.199999809	28.79999924	20.79999924	23	41.5	32.09999847	45	1.600000024	3.400000095	2.700000048	34.59999847	44.70000076	40.59999847	45.90000153	70	57.70000076	33	41.29999924	37.90000153	2
38.72260184	74.94147512	169.344823	300.9084472	5.019330772	48.32954411	11.0476385	4.694790549	9.71412132	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.599999905	5.099999905	4.900000095	3.900000095	33.90000153	19.5	14.4	NaN	NaN	NaN	NaN	NaN	NaN	9	60.09999847	35.79999924	NaN	NaN	NaN	2
16.86706794	90.09399423	2827.451079	1969.040946	1.439565685	81.27836591	16.0020438	6.249750741	7.689316426	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.5	4.699999809	5.099999905	42.70000076	42.20000076	42.40000153	40	1.299999952	3.900000095	2.799999952	18.39999962	15.5	16.60000038	47.09999847	72.59999847	59.40000153	17.10000038	11.60000038	13.80000019	3
48.52446065	98.93989172	50.86597322	194.7208863	2.039820033	50.95561577	9.15282392	2.119310651	4.159130684	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38.09999847	45.29999924	41.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.90000153	68.19999695	61.09999847	NaN	NaN	NaN	2
43.817202	80.14247551	17.15225456	47.12358726	2.32063887	45.32586905	9.132300788	1.923852684	4.244491554	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33.40000153	39.09999847	36.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56.79999924	66.30000305	61.5	NaN	NaN	NaN	0
49.75628905	89.29200423	12.93292043	60.63981221	2.606260901	44.27688181	11.9691905	2.070901802	4.677162704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.79999924	51.70000076	53.09999847	35.90000153	48	42	45.8	NaN	NaN	NaN	NaN	NaN	NaN	51.5	69	60	NaN	NaN	NaN	0
75.30226889	97.10313119	16.54433438	50.61418862	4.464782946	22.45124543	8.730596643	1.292605384	5.75738833	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74.90000153	72.40000153	73.69999695	67.40000153	59.09999847	63.20000076	41.1	0	0.300000012	0.200000003	87.90000153	81.19999695	84.69999695	74.40000153	80.80000305	77.40000153	87.90000153	80.90000153	84.5	0
0.138673561	2.365014545	64.90702657	144.9871243	0.46728972	94.13646055	13.7260998	7.502124044	7.969413764	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.100000024	3.700000048	2.799999952	NaN	NaN	NaN	36.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
45.23887563	83.06984286	543.0566161	824.1071229	2.606425346	45.5411566	9.716073477	2.179620745	4.786046091	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.19999981	9.5	10.60000038	33.90000153	28.5	31.10000038	40.1	3	9.600000381	6.900000095	38.5	35.70000076	36.90000153	47.09999847	69.69999695	58.29999924	35.5	26.10000038	30	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
24.61508676	93.92035265	437.5306706	631.8333496	0.677470418	73.79153073	5.503566085	1.907458946	2.584929363	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26.39999962	43.70000076	35.59999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.90000153	81.30000305	67	NaN	NaN	NaN	3
61.99719825	91.8073751	10.23920388	39.74329966	2.155812575	32.47035091	5.143959922	1.036581587	3.192394162	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74.59999847	60.20000076	67.30000305	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77.69999695	79.69999695	78.69999695	NaN	NaN	NaN	1
55.6889073	80.06128285	487.855566	794.2857328	7.416375509	30.44214966	7.951750767	3.245793424	10.66216893	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14	33.5	23.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17.39999962	65	40.20000076	NaN	NaN	NaN	2
44.75275035	52.23880597	18.52966102	39.07718475	7.993534892	14.33044932	8.971216945	1.337125569	9.330660461	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33.09999847	33.59999847	33.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55.79999924	58.09999847	56.90000153	NaN	NaN	NaN	0
42.78876336	100	211.6905519	358.9069307	1.403862263	57.21123664	5.999365046	1.877051118	3.28091338	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14.89999962	39.20000076	27.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23.10000038	67.40000153	45.90000153	NaN	NaN	NaN	2
39.57528958	95.34883721	244.154664	390.6706132	2.249937145	58.51254826	11.72061098	3.173237937	5.423175082	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14.30000019	26.10000038	20.79999924	NaN	NaN	NaN	49.4	3.099999905	7.300000191	5.400000095	28.29999924	38.79999924	34.09999847	NaN	NaN	NaN	25.29999924	31.5	28.70000076	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
43.08377432	83.33737472	33.11918366	101.3224178	1.922183571	48.301978	6.884152125	1.795915297	3.718098868	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21.20000076	45.5	33.5	30.2	0.800000012	3.099999905	2.299999952	44.5	43.40000153	43.79999924	32.90000153	72.40000153	52.40000153	43.70000076	40.29999924	41.40000153	1
35.89733407	73.18435754	27.84445222	67.71458778	3.293602228	50.94944429	6.491502221	3.421107076	6.714709304	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26.29999924	45.70000076	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38.79999924	58.09999847	47.79999924	NaN	NaN	NaN	1
26.1191518	86.22222222	212.9683015	560.7992391	1.967780868	69.7071693	11.59120166	4.528082419	6.495863287	12.65	16.97	22.52	40	25.01	3.24	7.86	1.28	0.3	0.33	0.13	31.85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15.10000038	22.39999962	18.70000076	23.89999962	29.5	26.79999924	53.2	1.100000024	2.400000095	1.700000048	16.70000076	22.79999924	19.70000076	47.40000153	54.40000153	50.59999847	15.60000038	20.39999962	18	2
11.79331307	79.18367347	3437.754697	3986.926372	2.25444298	69.84802432	13.89359129	5.222489887	7.476932867	12.92	17.11	22.69	38.85	23.77	3.5	8.43	NaN	NaN	NaN	NaN	30.76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.5	3.099999905	2.400000095	28.29999924	35.20000076	31.79999924	NaN	3.799999952	7.5	6	7.300000191	10.80000019	9.399999619	40.20000076	64.69999695	52.20000076	3.5	3.299999952	3.400000095	3
44.14402961	96.77619151	197.6057702	480.2472325	2.718809385	54.38544448	8.835341365	3.241589339	5.960398724	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.19999981	16.20000076	14.5	25.10000038	35.40000153	30.29999924	53.1	2.5	5.800000191	4.199999809	13.30000019	16.29999924	14.80000019	42.09999847	55	47.90000153	10.80000019	10.39999962	10.60000038	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.100000001	0.200000003	0.200000003	42	35.70000076	39.09999847	48.9	0.899999976	5.599999905	3.400000095	8	15.10000038	11.80000019	53.20000076	69	60.70000076	7.199999809	9.5	8.399999619	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
54.05049258	76.5760752	53.68937474	107.0820607	2.950775457	29.41595343	3.975636948	1.229737847	4.180513303	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.199999809	5	5.099999905	23.39999962	50.79999924	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25.20000076	68.09999847	46.09999847	NaN	NaN	NaN	1
7	54.26403988	2672.652504	3066.517084	0.418423254	87.10011268	14.24095466	2.825196194	3.243619447	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
46.42310392	97.85775621	21.74936779	88.65997948	2.915024969	52.5606291	9.546125461	3.229712859	6.144737828	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.79999924	52	50.90000153	27.29999924	28.29999924	27.79999924	52.8	0.200000003	0.899999976	0.5	38.09999847	36.29999924	37.20000076	51.59999847	57.20000076	54.20000076	37.79999924	35.09999847	36.5	1
17.69887879	52.8102842	9.429701293	29.384457	1.24493888	66.48592399	15.54588765	2.469735753	3.714674633	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71.40000153	73.59999847	72.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80.40000153	87.59999847	84	NaN	NaN	NaN	0
39.26066223	73.77995946	199.5707527	241.7570498	4.630890119	46.78682053	11.10533739	4.071634642	8.70252476	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.400000095	17.89999962	13.69999981	21.89999962	41.40000153	31.70000076	40.6	1.100000024	4.5	3.400000095	40.79999924	70.69999695	60.70000076	30.29999924	67	48.90000153	38.5	56.20000076	50.29999924	2
50.94168435	95.32878123	324.2534918	502.8586939	2.70982414	46.5617876	16.6207561	2.361124191	5.070948331	7.72	12.29	19.43	56.58	41.42	1.55	3.98	15.11	5.53	4.74	1.47	51.87	NaN	53.6	NaN	69.2	NaN	43.7	NaN	NaN	NaN	7.199999809	23.70000076	18	34.29999924	65.80000305	49.90000153	37.3	2	5.599999905	4.300000191	35.40000153	36.5	36.09999847	37.59999847	80.90000153	58.70000076	33.40000153	30.89999962	31.79999924	2
2.041284404	100	418.1051016	298.6465012	0.418332249	97.93577982	21.13861386	19.84754114	20.26587338	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
43.05572463	99.22522671	159.1890226	527.8855431	3.757427149	56.60808641	14.75568309	4.901852515	8.659279664	12.24	17.06	23.02	41.21	25.77	2.35	6.47	11.51	4.28	3.48	0.92	34.44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.69999981	19.10000038	15.5	41.6	1.799999952	5.800000191	4.300000191	24.29999924	26.5	25.70000076	26.70000076	45.59999847	36.09999847	22.39999962	20.70000076	21.39999962	2
66.50207822	99.09819639	15.87993559	48.90187483	4.222975653	32.89274614	9.596303458	2.069899424	6.292875078	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27.60000038	42.70000076	35.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34.5	59.90000153	46.79999924	NaN	NaN	NaN	0
26.67273209	96.875	640.4306114	2892.664716	1.87602116	72.4668572	12.04570377	4.937662166	6.813683326	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.699999988	2.099999905	1.700000048	52.79999924	52.20000076	52.5	32.7	1.600000024	4.800000191	3.799999952	5.5	14.89999962	12.10000038	28	66.59999847	47	3.900000095	10.10000038	8.199999809	3
85.88764173	99.22194972	3.263401037	12.44937368	1.832742042	13.43886915	1.152329007	0.284538571	2.117280613	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51.79999924	52.90000153	52.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71.19999695	78.5	74.80000305	NaN	NaN	NaN	0
28.18244466	91.07468124	111.8612951	445.5892429	2.440094551	69.05567576	16.86588688	5.445340375	7.885434927	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
14.06125916	70.579562	22.33823572	86.86486127	0.976208292	80.07745235	10.7096751	3.923809061	4.900017353	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46.5	50.59999847	48.59999847	32.40000153	41.29999924	36.79999924	48.6	0.800000012	1.700000048	1.299999952	56.20000076	60.09999847	58.29999924	51.09999847	60.29999924	55.59999847	54.90000153	57.90000153	56.59999847	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
12.72321801	45.21605559	13.94979479	25.94801426	1.661981526	71.8612828	17.90486259	4.244405444	5.906386971	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67.80000305	55.90000153	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	76.30000305	78.80000305	NaN	NaN	NaN	0
21.07164359	100	16.02010317	48.03146325	0.817639203	78.92835641	9.914674204	3.062642844	3.880282047	10.53	15.35	22.28	45.66	29.56	2.54	6.18	44.13	21.16	15.89	5.66	39.04	17	46.3	24.1	61.2	6.3	25.4	NaN	NaN	NaN	NaN	NaN	NaN	7.400000095	24.10000038	15.89999962	35.8	NaN	NaN	NaN	NaN	NaN	NaN	15.5	52.20000076	33.59999847	NaN	NaN	NaN	0
35.77720997	74.60837705	145.1152404	299.4314362	1.814650417	52.04665831	8.708267832	1.96954971	3.784200127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.60000038	12.89999962	12.10000038	25	51.40000153	38.29999924	38.6	1.700000048	4.900000095	3.799999952	8.899999619	20.70000076	16.70000076	34.59999847	75.5	54.70000076	7.099999905	15.69999981	12.89999962	2
22.19382659	41.3245093	8.845015196	36.15769925	3.22345016	46.2937928	8.980176713	2.77855655	6.002006711	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51.59999847	49.70000076	50.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70.09999847	76.5	73.19999695	NaN	NaN	NaN	0
35.90466546	75.40742409	128.1204899	304.2861636	1.513783631	52.38576852	6.22775726	1.665483542	3.179267174	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14	20.70000076	18.39999962	37.29999924	52.5	45	37.9	0.800000012	4.199999809	3	23.60000038	27	25.70000076	43.20000076	79.30000305	61.5	22.70000076	22.79999924	22.79999924	2
5.64213773	18.15597999	131.0154955	248.2797482	1.899986743	68.92408048	13.1264984	4.214029423	6.114016166	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29.10000038	32.79999924	31.10000038	15.19999981	19.39999962	17.29999924	42.8	6	10.19999981	8.199999809	42.20000076	30.10000038	35.79999924	38.29999924	52	45	36.20000076	19.89999962	27.70000076	2
43.20748817	88.9323428	5.487183704	16.77299754	1.7027854	51.41532674	10.34438518	1.801993548	3.504778948	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31.5	70.59999847	49.59999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36.5	83.5	59.5	NaN	NaN	NaN	0
61.65204089	92.65477176	16.95085979	58.30362394	3.035594908	33.46047946	4.219594131	1.526498241	4.562093149	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26.39999962	35.09999847	30.79999924	18.6	NaN	NaN	NaN	NaN	NaN	NaN	41.59999847	61.90000153	51.79999924	NaN	NaN	NaN	1
42.64529058	91.62822169	53.98593844	129.4138662	3.254524343	53.45834526	13.12412145	3.738188661	6.992713004	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.5	26.5	66.09999847	46.20000076	NaN	1.100000024	2.700000048	2.099999905	48.20000076	48.59999847	48.5	36.79999924	76.40000153	56.20000076	47.09999847	45.90000153	46.40000153	1
8.980487658	28.08386612	1908.70931	2330.823603	2.938080199	63.07988335	11.36491669	5.01985836	7.957938559	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.200000048	3.700000048	3	67.30000305	70	68.69999695	43.9	1.700000048	4.400000095	3.200000048	9.399999619	12.60000038	11.19999981	51.70000076	71.19999695	61.20000076	7.699999809	8.199999809	8	3
16.73070907	98.33097595	3145.502275	3032.211281	2.00548054	76.16980996	15.15404455	6.410233041	8.415713581	13.96	17.24	21.98	37.23	23.38	3.86	9.59	NaN	NaN	NaN	NaN	25.79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.299999952	6	4.300000191	54	60.5	57.29999924	48.2	1	2.400000095	1.700000048	4.800000191	9.899999619	7.5	58.29999924	69.59999847	63.90000153	3.799999952	7.5	5.800000191	3
68.49222433	91.21401201	11.85989557	42.73820968	3.796923558	24.91041363	7.743099866	1.259601243	5.056524801	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77.5	79.59999847	78.59999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80.40000153	88	84.09999847	NaN	NaN	NaN	0
15.35969616	69.86788618	1054.715114	1611.370313	1.697927631	78.01608579	15.55525859	6.025572447	7.723500078	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6	11.19999981	8.699999809	52.20000076	56.29999924	54.20000076	49.8	4.5	9.100000381	7	14.5	25.60000038	20.60000038	53.40000153	68.69999695	60.79999924	10	16.39999962	13.5	3
11.74951695	64.38704158	248.7947076	619.0497043	0.560725221	81.75173658	7.072614162	2.512034131	3.072759351	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.400000095	6.599999905	6.400000095	15.39999962	40.29999924	28.5	24.5	0.600000024	2	1.799999952	9.899999619	11.60000038	11.39999962	18.60000038	72.09999847	50	NaN	NaN	NaN	3
63.26355903	80.2587475	14.56360612	47.39557133	2.38439294	21.17549675	2.349790163	0.640545806	3.024938745	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72.90000153	44.40000153	48.40000153	7.300000191	62.70000076	35.59999847	13	0.100000001	0.899999976	0.800000012	66.90000153	64	64.40000153	13.5	79	47.20000076	66.80000305	63.09999847	63.59999847	1
25.94768344	81.25650816	305.7474903	550.4698887	2.479239275	68.06694746	21.32291667	5.284626307	7.763865582	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.700000048	24.70000076	17	22.5	47.79999924	35.29999924	43	1.600000024	3.400000095	2.799999952	20.60000038	39.70000076	33.29999924	37	72.5	54.79999924	19.10000038	36.20000076	30.5	2
33.57415885	81.28502889	96.28170015	225.2241252	1.938940296	58.69576562	14.92861239	2.755349103	4.694289399	7.82	12.93	21	54.89	38.35	1.11	3.36	24.09	12.41	9.72	4.58	50.75	NaN	48.4	NaN	70	NaN	36.9	69.13	75.4	NaN	0.200000003	0.899999976	0.600000024	42.20000076	58.5	50.5	33.3	2.900000095	7.699999809	5.599999905	54.79999924	45.20000076	49.29999924	53.40000153	76.69999695	65	51.90000153	37.5	43.70000076	2
40.49712988	77.24751708	33.47169776	78.55094658	1.795749164	47.57485459	7.016811404	1.629609316	3.425358479	8.75	13.17	20.41	52.3	36.4	2.3	5.37	44.83	22.45	16.27	5.48	46.09	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23.89999962	45	37.09999847	28.10000038	46.29999924	37.29999924	40.9	2.599999905	6.099999905	4.800000191	49.20000076	49.29999924	49.29999924	43.20000076	72.59999847	57.90000153	46.70000076	43.20000076	44.5	1
19.86524342	100	659.8445816	758.4420478	2.108093407	80.13475658	12.04846336	8.503875258	10.61196866	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
10.23591595	56.04969646	26.08306138	69.22043212	0.727519613	81.73778523	9.887717547	3.256222896	3.98374251	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72.30000305	56.29999924	55.40000153	55.79999924	32.1	NaN	NaN	NaN	NaN	NaN	NaN	68.30000305	71.80000305	70.09999847	NaN	NaN	NaN	1
29.96982822	100	246.9761909	583.51923	1.654670074	70.03017178	9.411799331	3.866449573	5.521119646	12.3	16.56	22.2	41.1	26.13	3.3	7.84	0.57	0.14	0.15	0.06	32.93	NaN	14.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18.29999924	19.10000038	18.79999924	20.79999924	26.60000038	23.79999924	46.9	2.700000048	4.900000095	3.900000095	24.79999924	29.5	27.39999962	40.29999924	54.29999924	47	22.10000038	24.60000038	23.5	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.200000003	3.099999905	1.899999976	22.60000038	32.79999924	27.70000076	39.6	NaN	NaN	NaN	7.300000191	19.70000076	14.5	32.20000076	52.40000153	41.70000076	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	62.40000153	65.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70.69999695	82.80000305	76.59999847	NaN	NaN	NaN	0
22.19140083	80.83529808	967.3734221	1506.984465	2.4282326	72.54738789	14.87675389	6.416946103	8.845178703	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14.19999981	11.19999981	12.5	36	47.40000153	41.79999924	45.7	3.5	8.5	6.199999809	24.29999924	27.20000076	25.89999962	50.29999924	67.59999847	58.5	20.79999924	18.70000076	19.60000038	3
52.86363119	88.18826175	122.2130052	304.9290135	5.524197845	40.05593246	17.50513851	3.691389404	9.21558725	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20.29999924	39	31.89999962	37.09999847	67.80000305	52.70000076	39.3	NaN	NaN	NaN	NaN	NaN	NaN	46.40000153	80.90000153	63.79999924	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
26.35754632	84.47919123	659.025031	1453.207106	0.714123298	68.79995424	5.016260964	1.574730068	2.288853366	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18.39999962	58.90000153	41.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34.70000076	91.5	74.30000305	NaN	NaN	NaN	3
32.30667121	100	86.72409063	296.9161015	1.682934163	67.69332879	9.166623869	3.52631241	5.209246573	13.02	17.4	22.99	38.41	23.55	3.29	8.18	17.24	3.73	4.21	0.92	30.25	NaN	35.9	NaN	47.8	NaN	25.9	98.12	96.39	97.07	45.5	40.40000153	42.79999924	32.29999924	39	35.79999924	45.5	0.5	1.600000024	1.100000024	46.29999924	41.79999924	43.90000153	54.59999847	66	60.09999847	45.5	39.79999924	42.40000153	2
29.96718001	74.70106986	96.00783554	369.0515935	2.165432207	59.88386771	12.67364822	3.232476523	5.397908729	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.69999981	17.10000038	14.5	31.20000076	38.70000076	35	50.4	0.5	1.299999952	0.899999976	9.699999809	10.5	10.10000038	49.09999847	61.5	54.79999924	8.100000381	7.400000095	7.699999809	2
24.77577596	40.72818141	9.201811749	24.25837399	2.567897588	39.16797876	8.17201748	1.653394974	4.221292563	8.18	11.94	17.94	57.16	43.42	1.88	4.78	89.06	74.56	54.2	36.85	51.51	NaN	60.4	NaN	66.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76.69999695	74	75.40000153	33	NaN	NaN	NaN	NaN	NaN	NaN	86.09999847	84.69999695	85.40000153	NaN	NaN	NaN	0
18.92336034	66.74631134	385.7443751	725.7200084	1.207599218	71.64882979	9.164464011	3.0518342	4.259433418	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.299999952	6.699999809	6.099999905	4.900000095	25.79999924	15.5	14	NaN	NaN	NaN	NaN	NaN	NaN	14.19999981	71.59999847	46.29999924	NaN	NaN	NaN	3
66.11270656	90.89647602	11.93118524	38.83941727	2.449432764	27.26592993	8.2904469	0.918222534	3.367655298	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18.60000038	36.59999847	27.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24.60000038	70.5	47.5	NaN	NaN	NaN	1
57.87026066	91.60106809	20.46690166	55.18577849	2.735969345	36.8235962	8.527063266	1.594712968	4.330682313	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.70000076	72.09999847	57.90000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55.70000076	81.59999847	68.40000153	NaN	NaN	NaN	1
52.75001507	95.7461828	648.2530505	936.9707956	1.544309198	44.90640407	6.212944664	1.258755609	2.803064807	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44.40000153	43.09999847	43.70000076	NaN	2.900000095	7.699999809	5.800000191	5.800000191	13.5	10.39999962	50	74.40000153	62.09999847	2.900000095	5.800000191	4.599999905	3
87.89724649	94.86091177	21.99156033	52.90904791	13.54908984	7.340921725	3.852202742	1.073427556	14.6225174	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44.20000076	32.59999847	38.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65.80000305	60.40000153	63.20000076	NaN	NaN	NaN	0
51.83560599	94.62140992	176.3909309	360.2020234	4.374094232	45.21788881	14.34014757	3.610436005	7.984530238	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38.8	NaN	53.7	NaN	29.9	NaN	NaN	NaN	3.799999952	33.90000153	21.60000038	29.20000076	54.20000076	41.59999847	49.1	3.099999905	6.900000095	5.400000095	48.70000076	39.29999924	43.09999847	42.70000076	71.80000305	56.20000076	45.59999847	31.70000076	37.40000153	1
13.45906986	95.99705232	2150.141087	2868.082708	1.054099826	85.97970508	20.43658261	6.464285714	7.518385541	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28.60000038	53.40000153	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33.70000076	71.90000153	52.40000153	NaN	NaN	NaN	0
25.30850324	84.72210349	44.42072393	313.4635586	2.210724688	70.12762644	13.45675951	5.189841202	7.40056589	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.11386149	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
22.51891696	43.95833333	151.6613963	344.6290829	4.075889808	48.77213204	9.686095803	3.88050184	7.956391647	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.699999809	29.60000038	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28.89999962	59.70000076	44.40000153	NaN	NaN	NaN	2
11.47773171	76.41607596	248.8025455	724.1437654	0.986429142	84.97995145	10.70433713	5.580987327	6.567416469	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4	8.899999619	6.699999809	28.10000038	29.89999962	29	48.9	1.5	3.299999952	2.5	4.599999905	10.80000019	8	43	55.20000076	48.90000153	3.099999905	7.5	5.5	3
11.4574685	44.07823096	829.3767201	1450.586481	2.159009128	74.00651466	13.15423807	6.146953308	8.305962436	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.699999809	9.399999619	9.5	26.60000038	33.79999924	30.39999962	48	1.899999976	5.199999809	3.700000048	13.10000038	18.5	16	47.59999847	59.5	53.40000153	11.10000038	13.30000019	12.30000019	3
13.77081029	91.13896925	2277.414972	2283.58014	1.24440719	84.89031597	12.57440036	6.991418173	8.235825363	13.98	17.57	22.7	36.63	22.18	3.58	9.12	NaN	NaN	NaN	NaN	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.200000048	3.5	2.400000095	42.79999924	44.40000153	43.59999847	50.6	1.799999952	5.900000095	3.900000095	5.900000095	15.89999962	11.10000038	54.90000153	63.59999847	59.20000076	4.099999905	9.899999619	7.099999905	3
17.54684838	42.38683128	78.31870788	199.2165461	2.350562672	58.60306644	11.59537533	3.327545512	5.678108184	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20.60000038	31.89999962	26.10000038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31.60000038	56.90000153	43.5	NaN	NaN	NaN	1
15.57628156	62.96492497	401.9211643	841.9879107	1.309791937	75.26197074	8.358208955	3.984857541	5.294649478	10.11	14.48	20.82	48.91	33.98	2.12	5.68	0	0	0	0	42.73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
59.5505618	100	57.34458734	156.2812746	2.931597533	40.4494382	6.535947712	1.991273796	4.922871328	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61.70000076	26.20000076	32.90000153	12.10000038	55.40000153	34.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15.89999962	75.19999695	45.5	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
55.31536262	96.19815933	10.34735258	40.11995415	3.60916734	42.49852284	13.13403748	2.667484179	6.276651519	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48.90000153	49.29999924	49.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59.5	74.19999695	66.69999695	NaN	NaN	NaN	0
60.76377957	86.63006735	15.71051794	42.76747266	3.256050587	29.85832583	7.975718039	1.386055017	4.642105603	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56.40000153	57.5	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70.09999847	75.59999847	72.80000305	NaN	NaN	NaN	0
33.72012382	76.89160737	66.83611759	164.5430877	1.489024361	56.14589813	9.949280356	1.906380625	3.395404986	9.61	13.6	20.75	49.84	33.79	2.58	6.2	18.05	3.04	3.98	0.5	42.84	NaN	21	NaN	26.5	NaN	8.6	NaN	NaN	NaN	47.5	49.79999924	48.79999924	45.40000153	53	49.20000076	44.1	1.700000048	4.699999809	3.299999952	61.20000076	59.79999924	60.40000153	63.5	78.5	70.80000305	59.5	55.09999847	57.09999847	2
78.81023842	99.00018179	6.470211044	40.48659485	3.694012311	20.39384474	6.459601222	0.946347846	4.640360157	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31.60000038	44.40000153	38	40	NaN	NaN	NaN	NaN	NaN	NaN	52	66.59999847	59.20000076	NaN	NaN	NaN	0
20.41145241	100	45.05963019	81.63260879	0.824430404	79.58854759	13.71507924	3.214627609	4.039058013	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26.39999962	44.09999847	35.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42.90000153	66	54.09999847	NaN	NaN	NaN	2
23.28383706	82.99297424	87.7140407	164.2305443	1.566570055	71.94480946	15.20833333	4.017316653	5.583886708	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
49.16759887	86.31523365	244.4957937	947.1907546	2.211967432	43.03717109	5.787835475	1.6712095	3.883176931	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.900000095	9.800000191	7.199999809	30.10000038	49.09999847	39.70000076	40	2.599999905	6	4.699999809	19.29999924	24.20000076	22.39999962	40.20000076	69.09999847	54.09999847	16.79999924	18.20000076	17.70000076	3
36.17288708	80.26712217	122.4795518	285.4524113	2.683214514	54.93436652	8.109902685	3.270800345	5.954014859	10.2	14.89	21.64	47.31	31.57	2.44	5.96	12.82	2.55	3.01	0.46	40.81	NaN	4.2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17.39999962	31.70000076	24.60000038	24.3	NaN	NaN	NaN	NaN	NaN	31	19.39999962	60.90000153	40.09999847	NaN	NaN	NaN	2
27.64306499	74.55853499	204.4855203	453.8739784	1.834895415	62.9243453	9.76316334	3.114161936	4.949057351	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60.5	27	36	24.60000038	50.5	37.70000076	19.5	0.699999988	6.800000191	5.099999905	64.69999695	46.5	51.40000153	25	68.59999847	46.59999847	64	39.79999924	46.29999924	2
0.198473282	52	159.6704207	222.5552056	0.047281324	99.61832061	5.931818182	12.34042553	12.38770686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
47.26396636	83.47440612	10.07451119	28.24660077	2.144365135	43.3790924	9.133110886	1.642866871	3.787232006	11.83	16.28	22.25	42.31	27.03	3.05	7.33	95.25	84.57	60.26	41.63	34.62	10.6	35.6	11.5	38.6	6.6	23.4	NaN	NaN	NaN	NaN	NaN	NaN	67.69999695	68.69999695	68.19999695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74.40000153	79.40000153	76.80000305	NaN	NaN	NaN	0
41.48588775	56.71076412	15.47442784	45.30053825	4.816902844	26.84653716	7.25626318	1.767751739	6.584654583	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62.20000076	60.20000076	61.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77.09999847	80.19999695	78.59999847	NaN	NaN	NaN	0
44.31346963	92.54248132	35.54011596	179.8544561	2.660383127	52.11553764	8.398942521	2.895454813	5.55583794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23.39999962	28.79999924	32.20000076	30.5	52.9	NaN	NaN	NaN	10.80000019	9.399999619	10.10000038	46	57	51	NaN	NaN	NaN	1
14.15753257	31.17018929	772.8366109	900.868387	5.107689394	54.57989543	20.47044686	6.137747935	11.24543733	9.3	14.38	21.9	49.73	33.05	1.72	4.69	2.1	0.48	0.57	0.15	44.39	NaN	NaN	NaN	NaN	NaN	17.8	NaN	NaN	NaN	1.100000024	6.199999809	4.099999905	34.40000153	53.29999924	44	46.4	2.200000048	4.800000191	3.700000048	22.29999924	30.39999962	27	44.5	69.69999695	56.5	20.10000038	25.60000038	23.29999924	2
14.51295209	25.54971364	4703.467344	4703.467344	7.616461223	43.19718269	17.09712241	5.792136421	13.40859764	10.68	15.66	22.4	45.82	29.85	1.88	5.44	NaN	NaN	NaN	NaN	40.81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.399999976	3.5	2.599999905	54.40000153	58.29999924	56.40000153	47.4	NaN	NaN	NaN	6.099999905	8.600000381	7.400000095	56.59999847	71.09999847	63.59999847	NaN	NaN	NaN	3
54.25096858	96.99826823	31.70509825	80.68530273	3.19265266	44.07016789	6.049290109	2.515665315	5.708317975	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25.70000076	42.40000153	34.09999847	37.1	NaN	NaN	NaN	NaN	NaN	NaN	42.20000076	63.79999924	52.79999924	NaN	NaN	NaN	1
36.04972914	100	176.220984	295.500178	2.021106911	63.95027086	10.76	3.585334411	5.606441322	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
53.16868954	90.85751359	273.1156852	471.7993321	3.329962785	41.48124086	7.982818462	2.360456551	5.690419336	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46.3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.600000024	15.69999981	10.60000038	24.20000076	49.79999924	37.20000076	39.8	1.899999976	6.900000095	5.099999905	41.90000153	42	42	41.5	71.69999695	56.59999847	40	35.09999847	36.90000153	2
64.11330112	91.6596613	21.54214206	75.99571868	3.802382678	30.05287144	6.621785777	1.633698482	5.43608116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66.30000305	64.19999695	65.30000305	63.70000076	67.5	65.59999847	40.7	0.100000001	0.300000012	0.200000003	83.40000153	77.19999695	80.30000305	72.69999695	80.69999695	76.59999847	83.19999695	76.90000153	80.09999847	1
18.31793242	71.58546861	47.60070103	106.944296	0.945873685	74.3845535	9.814244772	2.746717367	3.692591052	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34.59999847	9.800000191	13.69999981	4.699999809	37.79999924	21.5	13.5	0.699999988	5.300000191	4.599999905	44.09999847	31.89999962	33.79999924	9.399999619	57.20000076	33.5	43.40000153	26.60000038	29.20000076	1
23.62907511	81.27718039	73.48067247	149.2794138	1.637681159	70.95115681	11.8491921	4	5.637681159	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
43.65262539	94.52044294	24.63996997	85.16611552	2.060931058	53.81673632	8.296923261	2.401575257	4.462506315	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.19999981	40.70000076	26.29999924	7	NaN	NaN	NaN	NaN	NaN	NaN	16.79999924	63.20000076	39.79999924	NaN	NaN	NaN	1
14.8801398	25.00005875	250.684117	552.0244821	5.038675909	40.47958069	10.92333272	3.426781773	8.465457683	5.6	9.88	18.81	62.65	44.93	1.28	3.06	42.9	26.2	18.31	8.18	57.77	16	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.10000038	15.30000019	15.60000038	13.5	17.79999924	15.60000038	41.1	NaN	NaN	NaN	NaN	NaN	NaN	31	45.90000153	38.29999924	NaN	NaN	NaN	2
84.0525519	87.1051283	11.18381731	9.236261614	4.030711997	3.504473804	1.318390548	0.14638528	4.177097277	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.70000076	36.09999847	39.90000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65.40000153	67.80000305	66.59999847	NaN	NaN	NaN	0
39.20726149	80.50650846	17.528673	49.36037252	2.759774283	51.29926482	9.376657125	2.907027815	5.666802098	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79.59999847	65.19999695	71.59999847	52.70000076	54	53.40000153	22	0.200000003	0.600000024	0.400000006	91	74.30000305	81.69999695	66.90000153	72.80000305	69.80000305	90.80000305	73.69999695	81.30000305	1
22.62679644	47.90486387	59.36912244	69.85030935	0.004720213	52.76722526	0.010708865	0.005273299	0.009993513	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48.90000153	53.79999924	51.29999924	20.4	NaN	NaN	NaN	NaN	NaN	NaN	65.5	75.19999695	70.30000305	NaN	NaN	NaN	0
