Out-of-pocket health expenditure (% of total expenditure on health)	Out-of-pocket health expenditure (% of private expenditure on health)	Health expenditure per capita (current US$)	Health expenditure per capita, PPP (constant 2005 international $)	Health expenditure, private (% of GDP)	Health expenditure, public (% of total health expenditure)	Health expenditure, public (% of government expenditure)	Health expenditure, public (% of GDP)	Health expenditure, total (% of GDP)	Income share held by second 20%	Income share held by third 20%	Income share held by fourth 20%	Income share held by highest 20%	Income share held by highest 10%	Income share held by lowest 10%	Income share held by lowest 20%	Poverty headcount ratio at $2 a day (PPP) (% of population)	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	Poverty gap at $2 a day (PPP) (%)	Poverty gap at $1.25 a day (PPP) (%)	GINI index	Poverty gap at national poverty line (%)	Poverty headcount ratio at national poverty line (% of population)	Poverty gap at rural poverty line (%)	Poverty headcount ratio at rural poverty line (% of rural population)	Poverty gap at urban poverty line (%)	Poverty headcount ratio at urban poverty line (% of urban population)	Child employment in agriculture, female (% of female economically active children ages 7-14)	Child employment in agriculture, male (% of male economically active children ages 7-14)	Child employment in agriculture (% of economically active children ages 7-14)	Employees, agriculture, female (% of female employment)	Employees, agriculture, male (% of male employment)	Employment in agriculture (% of total employment)	Employment to population ratio, ages 15-24, female (%)	Employment to population ratio, ages 15-24, male (%)	Employment to population ratio, ages 15-24, total (%)	Share of women employed in the nonagricultural sector (% of total nonagricultural employment)	Employers, female (% of employment)	Employers, male (% of employment)	Employers, total (% of employment)	Self-employed, female (% of females employed)	Self-employed, male (% of males employed)	Self-employed, total (% of total employed)	Employment to population ratio, 15+, female (%)	Employment to population ratio, 15+, male (%)	Employment to population ratio, 15+, total (%)	Vulnerable employment, female (% of female employment)	Vulnerable employment, male (% of male employment)	Vulnerable employment, total (% of total employment)	Income
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
26.06423913	74.95631916	1483.284244	9.290888052	2.791955443	65.22742922	23.83743034	5.2372336	8.029189043	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	0	NaN	NaN	NaN	0	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.899999619	52	31.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.60000038	75.5	45.29999924	NaN	NaN	NaN	0
23.09733779	100	10.96126436	41.05792026	0.5	76.90266221	2.575740741	1.664751646	2.164751646	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46.79999924	47.40000153	47.09999847	23.5	NaN	NaN	NaN	NaN	NaN	NaN	63.20000076	69.30000305	66.19999695	NaN	NaN	NaN	2
60.27352053	99.85177454	43.13866197	144.1883246	2.439803452	39.63700614	6.335520252	1.602082638	4.04188609	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70.30000305	35.40000153	42.79999924	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41.79999924	63.59999847	52.70000076	NaN	NaN	NaN	1
14.30435655	68.94049347	702.3864449	871.712355	0.782136857	79.25115439	7.129472852	2.987407105	3.769543962	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17.5	60.40000153	43.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27.89999962	90.30000305	72.90000153	NaN	NaN	NaN	3
29.76190476	70.38440715	620.2677991	656.62563	3.393352274	57.71520147	15.169567	4.631641084	8.024993358	8.2	13.14	22.49	52.64	36.06	1.06	3.53	7.9	4.27	3.9	2.76	49.52	NaN	NaN	NaN	NaN	NaN	27.9	NaN	NaN	NaN	0.200000003	1.100000024	0.800000012	22.5	40.79999924	31.79999924	39.6	2.400000095	6	4.699999809	25.60000038	31.39999962	29.20000076	32.70000076	64.40000153	48	23.20000076	25.29999924	24.5	2
67.92795856	93.58339616	29.77020884	88.58723746	4.29231732	27.41451865	8.434777687	1.621148073	5.913465393	9.38	13.86	20.63	50.6	35.22	2.3	5.53	38.87	17.5	13.6	4.68	44.42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17.60000038	35.09999847	26.10000038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38.29999924	56.79999924	46.79999924	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
27.96271638	87.13692946	397.3544974	556.911787	1.649927773	67.90945406	14.16666667	3.491548399	5.141476172	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
16.95066615	48.77422043	1767.721588	1707.015837	2.574652219	65.24666924	13.4846089	4.83370883	7.408361049	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.5	6.199999809	5	59.20000076	61.90000153	60.59999847	45.2	3.299999952	4.900000095	4.199999809	11.89999962	17.60000038	15.10000038	49.20000076	67.19999695	58.09999847	8.699999809	12.60000038	10.89999962	3
15.64586017	59.12812569	2784.597044	2303.495546	2.508465168	73.5390561	12.46056156	6.971412712	9.47987788	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.399999619	6.400000095	7.199999809	51.59999847	59.40000153	55.5	42.7	2.700000048	6.599999905	4.900000095	14.30000019	14.60000038	14.39999962	45.59999847	67	55.79999924	11.5	8	9.5	3
64.32017471	84.5799421	25.04244231	92.91941888	4.716275458	23.95339473	7.302158273	1.485547018	6.201822476	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31.79999924	41	40.09999847	40.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52.29999924	64.69999695	58.20000076	NaN	NaN	NaN	2
41.47055377	68.15490024	8.467352237	17.72699635	3.689101894	39.15249876	8.216812442	2.373763169	6.062865063	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65.80000305	62.20000076	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80.90000153	80	80.5	NaN	NaN	NaN	0
17.05631445	86.45320197	2365.065118	1994.32742	2.569124151	70.67652935	11.7962998	6.192199437	8.761323589	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.200000048	3.099999905	2.700000048	22.70000076	29.60000038	26.20000076	41.4	0.600000024	2.700000048	1.799999952	15.80000019	19.39999962	18	35.29999924	56.20000076	45.5	15.30000019	16.70000076	16.10000038	3
55.66073549	99.89408446	18.32994263	46.9700189	2.712612882	44.28024863	11.16215958	2.155701881	4.868314763	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	71	63.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60.5	84.80000305	72.09999847	NaN	NaN	NaN	0
61.24341134	95.94584174	10.55687954	22.10026573	2.211391937	36.16876956	8.995740181	1.253043766	3.464435702	12	15.7	21.07	42.57	28.11	3.91	8.66	85.54	60.91	40.85	19.93	33.46	NaN	50.1	NaN	54.5	NaN	27.8	NaN	NaN	NaN	77.5	54.40000153	63.20000076	52.5	69.90000153	61.29999924	26.7	0.100000001	0.300000012	0.300000012	85.09999847	60.20000076	69.69999695	56.29999924	84.59999847	70.90000153	85	59.79999924	69.40000153	0
30.86419753	100	55.11430382	238.7789607	1.419486714	69.13580247	7.353327381	3.179650238	4.599136952	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24.70000076	31.79999924	29.79999924	30.79999924	52.5	NaN	NaN	NaN	NaN	NaN	NaN	44.09999847	50.90000153	47.40000153	NaN	NaN	NaN	2
22.00697307	71.46323914	471.0381606	808.2761011	1.401115508	69.2051839	11.59114944	3.148726593	4.549842101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18.10000038	48.09999847	34.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28.79999924	83.59999847	61.90000153	NaN	NaN	NaN	3
55.85433642	100	93.96923389	287.1282147	6.329302574	44.14566358	9.496230272	5.002499001	11.33180158	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.60000038	27.20000076	21.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	51	39.5	NaN	NaN	NaN	2
14.43322051	59.8436505	90.3625883	223.9626532	1.538977997	75.88178463	11.8097544	4.841999921	6.380977919	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38.6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35.70000076	40.40000153	38.09999847	56.4	NaN	NaN	NaN	NaN	NaN	NaN	49.40000153	61.90000153	55.09999847	NaN	NaN	NaN	2
37.85459105	100	93.28404326	126.2933312	1.24752185	62.14540895	8.170139969	2.048041027	3.295562877	6.87	10.66	18.75	60.19	46.32	1.31	3.53	23.84	9.66	9.41	4.61	56.89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5	38.40000153	28.70000076	23.70000076	60.90000153	42.09999847	33.3	3.900000095	8.899999619	7.400000095	24.70000076	37.90000153	34	30	76.40000153	53	20.89999962	29	26.60000038	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
27.7753031	77.87616541	44.76250508	123.1537989	1.651091685	64.33401291	9.398465141	2.978225545	4.62931723	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4	6.400000095	5.300000191	40.90000153	57.20000076	49.09999847	36.9	3.799999952	11.80000019	8.199999809	60.09999847	42.79999924	50.59999847	53.79999924	78.80000305	66	56.29999924	31	42.5	1
40.81173662	68.63543788	350.3284078	434.7153455	4.072440716	40.53838968	8.130380322	2.776416376	6.848857093	5.54	10.16	18.55	63.75	47.72	0.51	2	21.76	12.39	10.25	6.2	60.55	NaN	34.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19.70000076	27.39999962	24.39999962	42.20000076	67.80000305	55	38.9	2.099999905	4.900000095	3.799999952	36.70000076	39.40000153	38.29999924	47.59999847	78.30000305	62.59999847	34.59999847	34.5	34.59999847	2
24.00325468	75.83547558	478.6515191	669.2601586	1.950754758	68.34825061	12.36498795	4.212426726	6.163181484	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.300000191	6.099999905	5.300000191	41.70000076	48.40000153	45.20000076	47.9	0.200000003	0.300000012	0.300000012	9.5	15.60000038	12.69999981	52.20000076	65.40000153	58.59999847	9.300000191	15.30000019	12.39999962	3
0.104358902	0.561496896	626.1155395	1504.426014	0.670447858	81.41416228	6.075617112	2.936857166	3.607305024	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34.5	46.70000076	40.70000076	19	NaN	NaN	NaN	NaN	NaN	NaN	47.90000153	76.09999847	62.70000076	NaN	NaN	NaN	3
28.21612823	100	27.27514495	89.33433776	1.262054799	71.78387177	8.328826393	3.210758724	4.472813523	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	48.59999847	41.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46.59999847	78.30000305	62.70000076	NaN	NaN	NaN	1
16.37233208	34.46523678	127.7736909	269.064553	1.974240024	52.49609865	5.811026853	2.181713419	4.155953443	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10.69999981	19.60000038	15.60000038	33.5	42.79999924	38.20000076	38.6	NaN	NaN	NaN	NaN	NaN	NaN	52.20000076	64.59999847	58.29999924	NaN	NaN	NaN	2
65.82221462	94.97728158	11.30590925	20.93407109	2.503469732	30.69688506	10	1.108878334	3.612348066	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.40000153	60.90000153	55.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65.59999847	79.90000153	72.5	NaN	NaN	NaN	0
16.12113175	55.21364353	1835.143736	2057.692229	2.578435684	70.80226784	13.42151906	6.252509368	8.830945052	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.400000095	5.400000095	4	52.09999847	53.29999924	52.70000076	48	NaN	NaN	NaN	12.5	19.89999962	16.60000038	51.5	64.80000305	58	NaN	NaN	NaN	3
31.49536951	69.18161566	4267.117506	2726.761269	4.528596422	54.47436548	15.3560842	5.418758446	9.947354867	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.599999905	5.400000095	4.699999809	62.20000076	64.90000153	63.59999847	44.9	3.299999952	9.199999809	6.699999809	15.5	19.60000038	17.79999924	54.70000076	76.19999695	65.09999847	12.19999981	10.30000019	11.19999981	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
24.53922472	46.44812567	300.4918979	465.5151559	3.064428905	47.16853614	12.74922654	2.73595723	5.800386135	7.05	10.96	18.24	60.09	44.44	1.33	3.66	6.52	2.21	2.06	0.88	54.88	NaN	23.2	NaN	30.3	NaN	22	NaN	NaN	NaN	5.300000191	20.20000076	15.39999962	21.60000038	42.79999924	32.29999924	36.8	1.799999952	3.799999952	3.099999905	24.79999924	32.29999924	29.89999962	31.60000038	72.40000153	51.5	23	28.60000038	26.79999924	2
50.64353695	94.82127636	26.65754911	62.29833402	2.033097956	46.59053443	15.90334675	1.773526833	3.80662479	11.31	15.83	22.3	43.32	27.55	3.11	7.24	65.06	36.37	26.28	10.73	35.7	NaN	6	NaN	7.9	NaN	2	NaN	NaN	NaN	NaN	NaN	50.5	71.30000305	63.79999924	67.40000153	38.7	NaN	NaN	NaN	NaN	NaN	NaN	69.5	79.69999695	74.80000305	NaN	NaN	NaN	2
82.27278747	95.36547362	33.02697529	68.36350684	4.302122774	13.72895834	4.542951178	0.684629086	4.98675186	10.28	14.51	20.8	47.83	32.77	2.83	6.58	51.78	24.88	18.42	6.34	40.68	NaN	53.3	NaN	59.6	NaN	41.4	NaN	NaN	NaN	NaN	NaN	NaN	36.5	42.90000153	39.70000076	19.2	1.600000024	5.300000191	3.5	93	74.80000305	83.59999847	56.59999847	70.40000153	63.40000153	91.40000153	69.5	80.09999847	1
30.05002502	85.37578904	229.9894574	482.4734621	3.093051273	64.8026386	17.43326737	5.694684938	8.787736211	7.16	11.18	18.46	60.77	45.64	0.46	2.43	22.15	13	11.21	7.62	56.94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.800000012	1.600000024	1.200000048	22.29999924	50.40000153	36.40000153	44.7	2.799999952	5.699999809	4.5	28.5	37	33.5	31.20000076	70.90000153	50.5	25.70000076	31.29999924	29	2
30.39184749	100	17.79562453	34.17733402	1.184946626	69.60815251	8.132009623	2.713949701	3.898896327	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20.60000038	48.29999924	34.5	18	NaN	NaN	NaN	NaN	NaN	NaN	26.79999924	73.19999695	49.90000153	NaN	NaN	NaN	0
17.80761695	99.70869007	57.21938223	70.82459147	0.823206235	82.14035613	7.954078291	3.786103118	4.609309353	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40.40000153	66.59999847	53.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40.79999924	77.69999695	58	NaN	NaN	NaN	1
20.8556506	87.49653821	220.8468731	385.1911802	1.585279768	76.16402771	21.70893728	5.065507323	6.650787091	9.22	13.93	21.92	51.13	34.29	1.05	3.8	12.89	7.02	5.97	3.78	46.54	NaN	24.5	NaN	26.8	NaN	19.1	NaN	NaN	NaN	5.699999809	28.29999924	21.60000038	26.29999924	61.40000153	44.20000076	37.2	4.400000095	8.100000381	7	22.29999924	31.5	28.79999924	31.20000076	77.30000305	54.5	17.89999962	23.29999924	21.70000076	2
8.653043085	92.93680297	131.8652585	139.249536	0.537634409	90.68932564	10.22420494	5.236753008	5.774387417	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.19999981	31.5	25.10000038	24.70000076	45.20000076	35.20000076	42	NaN	NaN	NaN	7.5	20.10000038	15.69999981	33.90000153	67.19999695	50.59999847	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
64.86436472	98.42126603	749.3156507	810.7197772	3.401226644	34.0951734	4.807814016	1.759589064	5.160815708	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40.20000076	45	42.70000076	41.6	NaN	NaN	NaN	NaN	NaN	NaN	45.5	70.80000305	58.20000076	NaN	NaN	NaN	3
9.332471511	100	403.6563451	915.9511063	0.626155477	90.66752849	14.28922283	6.083272738	6.709428214	14.33	17.53	21.68	36.24	22.69	4.32	10.22	0.19	0.13	0.2	0.23	25.82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.800000191	7.099999905	6.099999905	36.70000076	52.90000153	45	46.3	2.099999905	5.599999905	4.099999905	9.699999809	17.20000076	13.89999962	49.29999924	68.90000153	58.70000076	5.800000191	9.699999809	8	3
9.391402599	52.9215987	3083.324762	2389.38042	1.841667644	82.25412151	17.31277295	8.536334467	10.37800211	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.599999905	3.200000048	2.900000095	43.40000153	51	47.29999924	43.7	2.5	6.900000095	5.099999905	8	12.60000038	10.60000038	43.40000153	63.70000076	53.20000076	5.5	5.699999809	5.599999905	3
26.94712608	91.15044248	206.2481485	329.9462015	1.770050125	70.43664809	10.68797142	4.217261905	5.98731203	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
16.23188076	92.3071942	2870.370504	1970.078566	1.443961971	82.41536762	11.41477401	6.767537364	8.211499334	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2	5.5	3.900000095	62.09999847	70.09999847	66.19999695	47.3	1.5	5.900000095	3.900000095	6.099999905	12	9.300000191	53.40000153	68.90000153	61	4.599999905	6.099999905	5.400000095	3
59.59974138	77.60252037	109.5922753	201.1198834	4.099458888	23.19870399	10.9730291	1.238288131	5.337747019	8.74	13.49	20.79	52.67	36.48	1.48	4.31	11.15	4.69	3.93	1.72	47.43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.5	26.70000076	19.89999962	17.89999962	53.40000153	35.59999847	32.3	2	3.900000095	3.299999952	32.5	50	44.90000153	31.5	74.59999847	53.09999847	30.5	46.09999847	41.5	2
21.57109369	96.48518263	61.82793227	178.2457351	0.84688716	77.64310218	10.07969136	2.941148043	3.788035203	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.5	34.20000076	21.10000038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.599999905	56	31.79999924	NaN	NaN	NaN	2
30.03247667	72.58301526	80.68901406	204.5919371	1.821930323	58.62327218	11.06838831	2.581342769	4.403273092	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.899999976	9.5	6.599999905	32	58.59999847	45.5	33.3	4.199999809	9.5	7.5	44.70000076	41.59999847	42.70000076	40.90000153	78.69999695	59.79999924	40.40000153	32.09999847	35.20000076	2
54.28070603	92.88368311	44.24909246	121.9872315	2.487854415	41.56055809	5.455326544	1.769295095	4.25714951	13.01	16.4	21.17	39.91	26.04	4.18	9.51	26.31	2.46	4.96	0.34	30.13	3.4	19.4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31.2	10.5	37.09999847	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.20000076	68.19999695	42.09999847	NaN	NaN	NaN	1
62.73291925	100	7.777513357	24.10058705	2.290976727	37.26708075	2.204666544	1.360976274	3.651953001	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65.19999695	73.09999847	69.19999695	31.1	NaN	NaN	NaN	NaN	NaN	NaN	64.90000153	82.5	73.30000305	NaN	NaN	NaN	0
23.19090575	83.90628197	1177.223214	1245.14939	2.062656298	72.36094223	12.49804634	5.400175159	7.462831457	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.099999905	9.5	8.399999619	19.39999962	32.29999924	26	36.6	2.599999905	6.599999905	5.199999809	22.10000038	26.10000038	24.70000076	26.20000076	53.59999847	39.5	19.5	19.5	19.5	3
11.49236973	98.85057471	221.0285089	459.6179349	0.764622751	88.37399806	14.72682047	5.81221041	6.576833161	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.199999809	12.10000038	9.699999809	33.5	44.70000076	39.20000076	51.3	1.200000048	3.299999952	2.299999952	5	9.800000191	7.5	49	63.09999847	55.29999924	3.799999952	6.5	5.199999809	3
38.87252001	78.5656732	5.28477398	15.92583132	1.819086477	50.52225936	10.52759638	1.857488996	3.676575472	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60.79999924	78.59999847	69.69999695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62.09999847	87.09999847	74.40000153	NaN	NaN	NaN	0
21.928	78.08035714	2018.302857	1547.177317	2.261246263	71.91481305	9.644712727	5.790137788	8.051384051	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.300000191	9.199999809	7.400000095	29.10000038	39.40000153	34.40000153	50.6	1.799999952	5.699999809	3.900000095	11.19999981	21.5	16.60000038	46.90000153	57.5	52	9.399999619	15.80000019	12.69999981	3
7.322573548	35.82990503	2731.773765	2153.938374	2.119289371	79.56295575	15.14623435	8.250553473	10.36984284	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.5	5.800000191	4.800000191	22.39999962	30.29999924	26.39999962	47.2	2.200000048	6.599999905	4.699999809	10	15.80000019	13.19999981	40.90000153	56.70000076	48.5	7.800000191	9.199999809	8.600000381	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
59.7261548	100	150.5709337	361.6129599	1.761737332	40.2738452	5.324234125	1.187954202	2.949691534	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17.29999924	20.10000038	18.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46.20000076	55.90000153	51	NaN	NaN	NaN	2
10.991907	64.4422529	1435.429689	1431.247762	1.167416716	82.94301254	13.42889738	5.676797241	6.844213957	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.200000048	2.599999905	1.899999976	56.20000076	58.5	57.40000153	47.9	1.600000024	4.300000191	3.099999905	7.699999809	17.29999924	13	49.40000153	63.90000153	56.40000153	6.099999905	13	9.899999619	3
88.23067058	100	46.01685314	113.62497	6.616752844	11.76932942	4.436647173	0.88262668	7.499379524	11.35	16.25	22.65	43.62	27.93	2.33	6.13	14	4.71	3.98	0.83	37.13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22.5	30.60000038	26.60000038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	65	58	NaN	NaN	NaN	1
44.32922553	78.77744969	26.39280641	53.82125075	3.792274493	43.72853436	9.914802102	2.946975054	6.739249547	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44.90000153	41.70000076	43.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66.5	71.40000153	69	NaN	NaN	NaN	1
87.33435727	99.50641612	26.04874133	34.77899146	4.547989535	12.23243619	3.850896133	0.633867335	5.18185687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48.09999847	53.59999847	50.90000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	75.40000153	68.69999695	NaN	NaN	NaN	0
38.04840014	54.01434741	19.29694648	46.7219501	3.909646735	29.55871549	5.10809212	1.640573938	5.550220672	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	58.20000076	57.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64.69999695	77.80000305	71.19999695	NaN	NaN	NaN	0
37.37414393	57.90379148	16.67081719	42.49452945	4.751021696	35.45475524	6.144732304	2.609740067	7.360761764	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41.20000076	51	46.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.5	73	63.59999847	NaN	NaN	NaN	0
51.40550239	100	27.99558822	119.0259237	2.455714286	48.59449761	9.908536585	2.321428571	4.777142857	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57.59999847	78.80000305	68.30000305	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74.90000153	85.90000153	80.59999847	NaN	NaN	NaN	3
45.00415825	95.65656566	1103.33335	1293.986816	4.024512942	52.95235832	10.27621507	4.529609643	8.554122585	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23.89999962	18.20000076	20.29999924	20.89999962	33.90000153	27.70000076	37.7	2.799999952	9.300000191	6.900000095	43.70000076	46.90000153	45.70000076	32.09999847	62	46.70000076	40.90000153	37.59999847	38.79999924	3
45.08009153	100	160.7906337	236.7417812	2.476243149	54.91990847	9.262832883	3.016742923	5.492986073	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.89999962	18.20000076	15.5	NaN	NaN	NaN	42.6	4.900000095	8.5	7	26.29999924	27.5	27	NaN	NaN	NaN	21.39999962	19	20	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
60.75334143	92.37672107	55.80967258	109.0039396	2.380953411	34.23306139	12.56410529	1.239335843	3.620289253	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32.40000153	75.09999847	53.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39.59999847	84.5	61.40000153	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
17.54323409	100	42.10159693	83.98780217	0.794838376	82.45676591	9.331840239	3.735901919	4.530740295	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22.10000038	55.79999924	37.90000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	75.19999695	53.29999924	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.39	13.85	20.75	50.75	34.92	1.97	5.26	NaN	NaN	NaN	NaN	43.44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.300000012	0.5	0.400000006	46.59999847	46.70000076	46.59999847	42.6	1.799999952	7.900000095	5.5	5	14.60000038	10.80000019	46.5	73.59999847	59.90000153	3.200000048	6.599999905	5.300000191	3
41.46643931	85.57261676	38.5440777	123.5970426	2.61792601	51.54239653	13.79138712	2.784582208	5.402508218	6.97	11.39	19.19	59.58	43.43	0.93	2.87	49.87	31.42	24.18	13.77	55.72	NaN	68.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7.599999905	53.5	38.29999924	31.29999924	76.19999695	53.70000076	42.6	2.200000048	5.599999905	4.5	52.20000076	54.79999924	53.90000153	37.90000153	84.5	61	49.90000153	48.59999847	49	1
12.42189279	100	365.9127543	635.3441978	1.036912235	87.57810721	14.53855646	7.310545374	8.347457608	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21.20000076	18.79999924	19.89999962	28.89999962	35.5	32.20000076	46.7	3.200000048	6.699999809	5.099999905	27.79999924	29.20000076	28.60000038	40.40000153	59.5	49.5	24.60000038	22.5	23.5	3
51.54639175	83.28855454	23.88914276	59.37570355	3.989623976	38.11107416	20.30654736	2.456802298	6.446426274	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21.79999924	34.20000076	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47.20000076	67.09999847	56.79999924	NaN	NaN	NaN	0
18.39613137	100	315.6150221	658.3021544	1.283444952	81.60386863	11.16024989	5.693266216	6.976711167	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.5	11.30000019	8.300000191	25.89999962	36.5	31.29999924	48	1.200000048	2.900000095	2.099999905	9.800000191	16.39999962	13.5	36.5	52.40000153	44	7.199999809	10.80000019	9.199999809	3
46.35532752	72.55258305	23.55817481	49.2465911	1.170493659	36.10795706	4.271422171	0.661492931	1.83198659	12.67	16.33	21.28	40.71	26.57	4	9.01	77.01	43.38	30.67	11.44	31.33	NaN	17.6	NaN	19.8	NaN	13.6	NaN	NaN	NaN	45	43.40000153	44	36.09999847	54.29999924	45.29999924	29.6	NaN	NaN	NaN	NaN	NaN	NaN	48.40000153	81.09999847	64.59999847	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
65.64879191	91.02905461	16.52859327	50.71887132	2.974800113	27.88149653	3.909349833	1.15007765	4.124877763	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26.10000038	60.5	44	14.9	NaN	NaN	NaN	NaN	NaN	NaN	33.79999924	80.40000153	58	NaN	NaN	NaN	1
15.59055118	55.20446097	1319.519614	1258.825122	1.832612324	71.75853018	11.89989119	4.656470348	6.489082672	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.400000095	12.69999981	8.5	33.59999847	38.20000076	36	44.7	2.400000095	6.699999809	5.099999905	9.699999809	27.79999924	20.89999962	36.29999924	60.40000153	48.09999847	7.199999809	21.10000038	15.80000019	3
51.12840179	97.22426453	82.87086656	205.7959254	1.944213395	47.41189143	6.884593487	1.752845594	3.69705899	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.70000076	23.89999962	23	7.099999905	40.5	24.10000038	NaN	0.899999976	4	3.599999905	41.90000153	45.59999847	45.20000076	8.600000381	66.09999847	37.20000076	40.5	41.29999924	41.09999847	2
83.85557814	100	3.324565467	62.9528634	0.551057139	16.14442186	1.942624312	0.106093108	0.657150248	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.799999952	36.29999924	19.89999962	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.199999809	58.09999847	32.5	NaN	NaN	NaN	1
16.74748135	100	2217.854826	1965.936999	1.367153687	83.25503103	16.10243203	6.797410182	8.164563869	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.699999809	13.80000019	9.5	55.40000153	55.09999847	55.29999924	52.7	3.900000095	10.60000038	7.5	11.5	23.89999962	18.20000076	66.69999695	77.59999847	72.09999847	7.599999905	13.30000019	10.60000038	3
22.55978283	77.12569947	1381.240299	1311.063469	2.178657659	70.74933131	9.9639046	5.269574319	7.448231978	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.100000024	3.599999905	2.5	29.20000076	29.89999962	29.60000038	46.1	1.200000048	7.5	4.800000191	10.30000019	20	15.80000019	42	58.29999924	49.90000153	5.099999905	9.300000191	7.5	3
26.52785654	90.18131742	1627.609318	1608.071252	2.170300604	70.5838667	9.928602497	5.207625591	7.377926195	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5.599999905	6.400000095	6.099999905	20.29999924	31.70000076	26.10000038	37.7	8.399999619	15.19999981	12.80000019	23.70000076	32	29.10000038	28.20000076	56.20000076	41.59999847	15.30000019	16.79999924	16.20000076	3
24.201383	60.57798368	122.9233436	264.3867208	1.87089383	60.04921007	5.945686112	2.812102009	4.682995839	10.56	14.81	21.01	47.26	32.4	2.53	6.36	8.75	1.76	2.07	0.49	40.47	NaN	26.1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.30000019	31	22.60000038	27	46.5	36.70000076	46.9	1.5	2.900000095	2.299999952	34.29999924	44	39.90000153	49.79999924	71.19999695	60.20000076	32.79999924	41.20000076	37.59999847	2
26.93120813	66.8552519	133.9920806	237.9709556	3.467848865	59.71713909	14.31238835	5.140896359	8.608745224	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.199999809	35.5	20.60000038	12.2	NaN	NaN	NaN	NaN	NaN	NaN	8.699999809	60.90000153	36.40000153	NaN	NaN	NaN	2
15.60620182	90.75282596	2594.491349	1656.697959	1.211399077	82.80361607	15.85758093	5.833099824	7.0444989	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.199999809	5	5.5	44.40000153	45.40000153	44.90000153	39.2	1.299999952	4.099999905	3	20.39999962	15.80000019	17.70000076	48.29999924	75.19999695	61.40000153	19.10000038	11.69999981	14.69999981	3
35.95011711	98.62730657	58.12880696	161.4122022	1.582532312	63.54952968	13.95046803	2.7590641	4.341596412	11.47	16.31	22.96	42.42	26.4	2.81	6.84	18.76	4.98	4.93	0.92	35.32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	46.20000076	42.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53.29999924	68.59999847	60.5	NaN	NaN	NaN	2
51.45698114	82.99917544	18.88836367	48.0906085	2.749529214	38.00302127	7.700826825	1.68541144	4.434940654	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37.70000076	42.5	40.09999847	29.4	NaN	NaN	NaN	NaN	NaN	NaN	59.20000076	68.90000153	64	NaN	NaN	NaN	0
46.85248252	93.16159538	24.77801386	66.6543002	3.17476527	49.7083725	14.11363986	3.137946066	6.312711337	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47.40000153	46.90000153	47.09999847	37	47.09999847	42.09999847	48.5	NaN	NaN	NaN	NaN	NaN	NaN	52.20000076	68.40000153	60	NaN	NaN	NaN	0
60.75919032	89.76597227	22.54074946	50.12254176	5.084330879	32.31378351	16.92509927	2.427288388	7.511619267	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69.19999695	63.79999924	66.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	83.59999847	78.90000153	NaN	NaN	NaN	0
0.123158882	2.360545238	80.17672743	129.9065964	0.484261501	94.7826087	15.35829308	8.797417272	9.281678773	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
51.94149035	85.41179913	524.1278939	591.5051421	2.496126762	39.18698485	7.692506722	1.608466236	4.104592998	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.60000038	10.30000019	11.69999981	39.29999924	32.70000076	35.90000153	38.5	NaN	NaN	NaN	40.5	35	37.20000076	48.40000153	73.5	60.79999924	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
19.27784697	93.79839901	622.5252381	933.8425948	0.712205577	79.44757355	6.294665373	2.753105824	3.465311401	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	41.29999924	33.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41.29999924	82.09999847	66.80000305	NaN	NaN	NaN	3
55.44456657	91.02434472	12.05312294	32.20063029	1.932509706	39.08820026	5.711465172	1.240126326	3.172636032	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77.80000305	62.20000076	69.90000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78.5	80.30000305	79.40000153	NaN	NaN	NaN	1
55.29652192	78.5850825	411.1458882	775.5952599	7.538393112	29.63483634	9.453287197	3.174852931	10.71324604	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.69999981	33.29999924	23.60000038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.70000076	63.90000153	39.5	NaN	NaN	NaN	2
NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32.70000076	34.59999847	33.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55.09999847	59.40000153	57.20000076	NaN	NaN	NaN	0
51.22652656	100	185.113224	210.3948534	1.677093596	48.77347344	5.547297443	1.596783648	3.273877244	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12.69999981	38.90000153	25.89999962	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19.39999962	67.09999847	44.29999924	NaN	NaN	NaN	2
34.27895981	95.08196721	210.0793385	360.5686912	1.991891185	63.99527187	13.01129536	3.540413288	5.532304473	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18.79999924	30.20000076	25.20000076	NaN	NaN	NaN	49.2	4	9.600000381	7.099999905	29.20000076	41.20000076	35.79999924	NaN	NaN	NaN	25.20000076	31.5	28.70000076	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
47.43875504	88.52923326	27.26957246	74.69990469	1.859230528	46.41458726	5.874249927	1.610427412	3.46965794	11.52	15.43	21.13	43.91	29.17	3.57	8.01	46.68	16.32	13.66	2.96	35.41	NaN	28.8	NaN	30.9	NaN	14	NaN	NaN	NaN	40.20000076	32.79999924	35.09999847	19.60000038	40.29999924	30.10000038	NaN	0.5	3.200000048	2.400000095	36.09999847	40.5	39.20000076	29.20000076	69.59999847	49.29999924	35.59999847	37.29999924	36.79999924	1
37.73295775	72.72727273	36.48928595	68.63732327	3.850176261	48.1171831	6.31348748	3.57073203	7.420908292	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34.29999924	51.29999924	42.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47.70000076	62.70000076	54.59999847	NaN	NaN	NaN	1
26.18949415	88.4894578	131.1310745	374.4596095	1.652505162	70.40382572	10.8067989	3.931004201	5.583509363	12.62	16.84	22.38	40.33	25.6	3.08	7.83	0.99	0	0.04	0	32.26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27.89999962	37.90000153	33	52.4	NaN	NaN	NaN	NaN	NaN	NaN	46.79999924	59.40000153	52.59999847	NaN	NaN	NaN	2
7.166853303	100	2782.152476	2259.836711	0.405140216	92.8331467	12.75973526	5.247831867	5.652972083	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.700000048	3.200000048	2.700000048	35.09999847	37.70000076	36.40000153	NaN	3.799999952	7.900000095	6.400000095	8	10.89999962	9.800000191	34.79999924	64.5	49.29999924	4.199999809	3	3.400000095	3
41.486803	98.23182711	141.3264595	359.6795595	2.570017822	57.76643455	9.892086331	3.515231659	6.085249481	13.35	17.28	22.18	39.54	25.27	2.62	7.65	3.85	0.42	0.78	0.02	31.65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.30000019	19.79999924	17.29999924	32.40000153	43.40000153	38	53.3	1.799999952	4.199999809	3.099999905	12.60000038	16.39999962	14.60000038	44.09999847	59.09999847	50.79999924	10.80000019	12.19999981	11.5	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0.300000012	0.200000003	53.5	46.90000153	50.40000153	46.5	1	5.400000095	3.5	7	13.80000019	10.69999981	53.90000153	76.80000305	64.69999695	6	8.399999619	7.300000191	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
52.78062858	77.46721989	51.51537789	90.63274146	2.619239801	31.86714502	4.412969507	1.225072611	3.844312412	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8.300000191	6.800000191	7.199999809	24.60000038	55.79999924	40.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25.10000038	70.69999695	47.40000153	NaN	NaN	NaN	1
7	66.93764617	2990.352182	2404.613095	0.309000798	89.5425065	13.03411207	2.645825783	2.95482658	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
29.04003774	94.18346169	38.14759703	118.495494	2.991134906	69.16652115	15.06238209	6.709797384	9.70093229	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42.79999924	35.79999924	36.70000076	36.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.90000153	63.70000076	59	NaN	NaN	NaN	1
21.68505607	53.07789475	9.313539484	22.37282904	1.288791257	59.14484519	10.49830166	1.865746433	3.15453769	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70.19999695	72	71.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80.09999847	86.5	83.30000305	NaN	NaN	NaN	0
42.6336598	73.77995946	151.5507544	175.3883739	4.926820321	42.21512167	11.21297602	3.599320883	8.526141204	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17.10000038	44.79999924	30.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	68.59999847	46.59999847	NaN	NaN	NaN	2
56.62152982	96.63363989	182.6556875	369.1976662	2.741158808	41.40598462	13.29384062	1.937064369	4.678223177	8.35	13.1	20.4	53.72	37.98	1.74	4.43	20.14	7.86	6.42	1.88	48.54	NaN	69	NaN	80.7	NaN	61.5	NaN	NaN	NaN	10	28.10000038	22.20000076	31.70000076	66.40000153	49	36.2	2	6.199999809	4.900000095	39.09999847	40.90000153	40.29999924	34.90000153	79.59999847	56.70000076	37	34.70000076	35.40000153	2
2.366863905	100	362.5902087	345.3240083	0.404597701	97.63313609	19.72826087	16.68965517	17.09425287	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
41.11958629	99.42496515	202.2521476	446.5106565	3.620404961	58.64259422	14.33476906	5.13354102	8.753945981	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14.10000038	19.89999962	17.10000038	38.7	NaN	NaN	NaN	NaN	NaN	NaN	27.20000076	45	36	NaN	NaN	NaN	2
60.40708469	99.97920585	22.3845772	47.98521597	4.73744161	39.58035156	14.04172174	3.103454078	7.840895688	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27.70000076	42.79999924	35.40000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35.20000076	58.90000153	46.59999847	NaN	NaN	NaN	0
30.36797338	96.15384615	649.1026622	2119.672219	1.964440751	68.41730768	9.993935452	4.255550665	6.219991416	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52.5	52.59999847	52.59999847	29.4	NaN	NaN	NaN	NaN	NaN	NaN	25.5	68.5	46.59999847	NaN	NaN	NaN	3
83.36242238	98.94606883	2.441495164	9.526493221	1.789613077	15.74963678	1.236757446	0.33454759	2.124160666	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	53.09999847	52.5	35.2	NaN	NaN	NaN	NaN	NaN	NaN	70.30000305	77.5	73.90000153	NaN	NaN	NaN	0
27.26232384	100	100.8216672	415.1818014	2.04093175	72.73767616	16.86588688	5.445340375	7.486272125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
17.00966486	84.90422649	22.34273094	67.42792831	0.867574344	79.96605639	12.67851278	3.462947697	4.330522041	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	47.90000153	46.5	33.90000153	43.59999847	38.70000076	47.1	NaN	NaN	NaN	NaN	NaN	NaN	50.79999924	60.70000076	55.70000076	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
16.75115813	41.61282692	8.235520238	14.31981033	1.680347698	59.74520511	14.04704025	2.493931919	4.174279617	9.62	13.86	20.2	50.69	35.94	2.21	5.63	92.57	80.59	58.69	41.16	44.49	29.3	69.4	29.9	71.3	26.7	62	NaN	NaN	NaN	NaN	NaN	NaN	70.40000153	58.59999847	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80.09999847	74	77.30000305	NaN	NaN	NaN	0
34.20993162	100	10.45899164	20.66290953	0.578410657	65.79006838	4.525871575	1.112357578	1.690768236	11.18	15.96	22.4	44.07	28.39	2.54	6.39	48.3	23.4	17.82	7.06	37.29	18.5	50.5	NaN	68.1	NaN	26.8	NaN	NaN	NaN	NaN	NaN	NaN	6.699999809	24.39999962	15.69999981	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.60000038	51.90000153	32.40000153	NaN	NaN	NaN	0
31.48147307	71.54468372	131.6131153	210.593422	1.496962411	55.99746699	8.506903802	1.90502904	3.401991451	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11.19999981	13.80000019	13	25.20000076	52.5	39	37.1	NaN	NaN	NaN	NaN	NaN	NaN	33.29999924	75.90000153	54.40000153	NaN	NaN	NaN	2
34.19905801	47.1374015	10.10216433	26.24536612	3.339429007	27.44814751	5.06288928	1.263388002	4.602817009	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48.79999924	43.29999924	46.09999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	74.30000305	71.59999847	NaN	NaN	NaN	0
37.75808922	76.62853762	142.7283294	248.0519931	1.532279158	50.72581261	5.860420563	1.57742034	3.109699498	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17	20.60000038	19.39999962	36.90000153	54	45.59999847	35.3	0.800000012	4.099999905	3	28.20000076	27.5	27.70000076	41.5	79.59999847	60.79999924	27.29999924	23.29999924	24.70000076	2
6.059261287	21.82874632	138.3155706	239.1149996	1.826521414	72.24182645	12.79244958	4.753599613	6.580121027	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19.70000076	23.89999962	21.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38.20000076	51.70000076	44.70000076	NaN	NaN	NaN	2
50.50160409	88.9323428	6.662907486	15.54664737	1.802485564	43.21345587	10.63162385	1.371656465	3.174142028	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	73.80000305	48.90000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	84.69999695	56.90000153	NaN	NaN	NaN	0
74.98325062	94.62809864	13.76742474	52.57169948	3.542586108	20.76005785	7.051093818	0.928121482	4.47070759	9.12	13.55	20.22	52.11	37.1	1.89	5	86.44	68.51	49.72	32.05	46.5	NaN	64.6	NaN	69.8	NaN	58.2	NaN	NaN	NaN	NaN	NaN	NaN	23.29999924	36.29999924	29.89999962	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39.40000153	65.5	52.40000153	NaN	NaN	NaN	1
40.31343924	98.83157895	58.04435887	128.9030789	3.391803261	59.20996136	24.14722981	4.923470207	8.315273469	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	24.10000038	68.09999847	46	NaN	0.800000012	1.200000048	1	42.20000076	38.90000153	40.29999924	32.5	75.5	53.59999847	41.40000153	37.59999847	39.29999924	1
8.122970047	28.50911664	2190.432769	1854.237786	2.777126237	66.17915905	10.99301549	5.434160529	8.211286766	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.099999905	4.5	3.5	53	54.20000076	53.59999847	42	1.899999976	5.199999809	3.799999952	10.30000019	13.60000038	12.30000019	44.29999924	66.59999847	55.29999924	8.399999619	8.399999619	8.399999619	3
17.84425401	98.38009156	3169.347594	2257.764002	2.09820717	75.86309682	13.59627115	6.59473556	8.692942731	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.099999905	7.300000191	5.400000095	48.70000076	53.70000076	51.29999924	47.8	1.100000024	3.400000095	2.400000095	5.800000191	11.39999962	8.800000191	54.90000153	67.40000153	61	4.699999809	8	6.5	3
69.56326939	94.31417662	10.73037375	36.7644319	3.722655999	26.24304014	7.604727681	1.324536844	5.047192843	11.76	15.71	21.14	43.52	29.1	3.41	7.87	88.97	67.97	46.28	25.56	35.23	11.8	41.8	12.1	43.3	6.6	21.6	NaN	NaN	NaN	NaN	NaN	NaN	74.80000305	76.30000305	75.59999847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77.59999847	85.90000153	81.59999847	NaN	NaN	NaN	0
16.29108655	69.84615385	1287.467199	1269.950638	1.658823409	76.67575714	13.33866014	5.453190555	7.112013965	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.400000095	11.89999962	9.5	56.09999847	61.59999847	58.90000153	49.1	4.699999809	9.800000191	7.5	14.89999962	25.79999924	20.89999962	52.90000153	69.5	61	10.19999981	16	13.39999962	3
10.11329618	62.96932893	241.3906362	482.2474765	0.57103594	83.93932991	7.692949372	2.984456682	3.555492622	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5	7.5	7.300000191	13.19999981	38.09999847	26.60000038	21.9	0.400000006	2.700000048	2.5	6.699999809	13.5	12.80000019	16.70000076	75.69999695	54.5	NaN	NaN	NaN	3
71.1879526	97.67611706	14.69241926	48.64132089	2.436256455	27.11836348	2.807721175	0.90650116	3.342757615	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67.40000153	43.90000153	46.79999924	9.899999619	61.79999924	36.40000153	8.8	0.300000012	1.100000024	1	75.19999695	64.59999847	65.90000153	11.60000038	80.09999847	46.90000153	74.90000153	63.5	64.90000153	1
30.66009558	86.22427551	245.518355	423.9361036	2.554145525	64.44145759	14.52861953	4.62878536	7.182930885	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2.599999905	28.5	20.10000038	22.39999962	49.40000153	36.09999847	42.5	1.5	3.900000095	3.099999905	20.10000038	38.79999924	32.79999924	34.59999847	72.40000153	53.59999847	18.60000038	34.90000153	29.70000076	2
38.98253685	86.08014595	103.260583	196.1854316	2.039325861	54.71367244	13.92599906	2.463856382	4.503182243	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.599999905	7.599999905	6	40.90000153	57.59999847	49.29999924	31.4	2.5	7.699999809	5.599999905	54.59999847	43.29999924	47.90000153	50.29999924	75.59999847	62.90000153	52	35.59999847	42.29999924	2
48.25049602	81.7513068	41.03500844	72.30765599	2.090454906	40.97892998	6.625765066	1.45142413	3.541879036	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30.29999924	48.40000153	41.70000076	32	55.5	44	38.8	NaN	NaN	NaN	NaN	NaN	NaN	45.20000076	77.80000305	61.5	NaN	NaN	NaN	1
11.50495645	100	702.347836	826.2915718	1.30964391	88.49504355	14.51398136	10.07365785	11.38330176	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
8.228759515	55.75689992	38.05980882	70.75908118	0.527888153	85.24171981	11.16873315	3.049006623	3.576894776	7.74	12.06	19.33	56.35	40.86	1.9	4.52	57.38	35.79	25.47	12.28	50.88	12.4	37.5	13.8	41.3	4.3	16.1	NaN	NaN	NaN	NaN	NaN	NaN	53.70000076	52.09999847	52.90000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67.30000305	69.69999695	68.5	NaN	NaN	NaN	1
26.61134386	100	237.9459338	472.8585674	1.563787177	73.38865614	8.455044577	4.312605933	5.87639311	12.38	16.4	21.92	41.07	26.48	3.45	8.23	11.32	1.4	2.19	0.29	32.66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	22.20000076	22.10000038	22.60000038	31.60000038	27.20000076	47.1	2.900000095	5.099999905	4.099999905	27.5	31.10000038	29.5	43.59999847	58.5	50.70000076	24.70000076	26	25.39999962	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.200000003	4.300000191	2.700000048	17.89999962	30.79999924	24.39999962	42.7	NaN	NaN	NaN	7.800000191	19.5	14.80000019	29.79999924	52.20000076	40.40000153	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	65.80000305	67.90000153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71.5	83.30000305	77.19999695	NaN	NaN	NaN	0
23.33103923	67.15530903	936.7114017	1091.606047	2.788703761	65.25808672	11.86733417	5.238210987	8.026914748	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.5	11.19999981	12.19999981	31.60000038	41.5	36.59999847	45.8	3.700000048	8.899999619	6.599999905	26.29999924	30.10000038	28.39999962	46.5	64.5	55.09999847	22.60000038	21.29999924	21.89999962	3
51.99238753	89.19805896	121.0856488	232.4400101	3.960342146	41.71130164	14.93499841	2.834014663	6.79435681	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47.29999924	78.5	63.09999847	41.9	3.5	9.199999809	6.800000191	45.20000076	39.59999847	41.90000153	50.5	86.5	68.59999847	41.59999847	30.39999962	35.09999847	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42.8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
30.1269566	91.13924051	610.7248218	1519.588789	1.197840854	66.94403373	5.016260964	2.425834352	3.623675206	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16.39999962	72.09999847	51.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36.90000153	93.80000305	77.19999695	NaN	NaN	NaN	3
33.43410455	100	58.05249259	213.8412045	NaN	66.56589545	7.330035316	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42.40000153	34.29999924	38	33.70000076	44.29999924	39.09999847	43	0.699999988	1.799999952	1.299999952	42.79999924	33.29999924	37.59999847	53.40000153	67	60	41.59999847	31	35.79999924	2
18.05514167	63.21418232	146.7755501	306.2638489	1.578429762	71.43814726	8.749316809	3.947926586	5.526356348	9.23	14.11	21.2	51.05	35.47	1.46	4.41	9.01	2.81	2.46	0.4	46.11	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15.30000019	34.70000076	41.5	38.09999847	50.1	0.200000003	0.600000024	0.400000006	5.300000191	7.199999809	6.300000191	47.5	61.5	53.90000153	1.799999952	2.700000048	2.200000048	2
24.68872785	41.35620063	11.27444203	24.28896235	2.755905803	40.30223406	8.27717301	1.860524577	4.61643038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	78.69999695	78.90000153	NaN	0	0.100000001	0.100000001	95.59999847	88.90000153	92.59999847	85.30000305	87.69999695	86.40000153	95.5	88.90000153	92.5	0
32.72500585	72.08777684	249.4606035	479.8082071	1.344550276	54.60394636	4.822402924	1.617271662	2.961821938	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.599999905	26	14.60000038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13.30000019	73.69999695	48.70000076	NaN	NaN	NaN	3
70.58775526	92.92355936	11.26108557	36.60313718	3.002091563	24.03675048	11.80233528	0.949939955	3.952031518	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18.39999962	36.79999924	27.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23.89999962	70.30000305	47	NaN	NaN	NaN	1
59.64473435	93.68532818	23.25208613	45.34769748	2.600243187	36.33503185	7.723917628	1.484017377	4.084260564	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.79999924	72.59999847	58.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55.40000153	81.69999695	68.40000153	NaN	NaN	NaN	1
49.04894326	96.47361652	759.7479953	824.0343642	1.501672729	49.15817917	6.896300346	1.451944401	2.95361713	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.100000001	0.300000012	0.200000003	46.79999924	47	46.90000153	44.7	2.099999905	8.100000381	5.599999905	8.100000381	19.29999924	14.69999981	50.40000153	77.59999847	63.90000153	6	11.19999981	9	3
88.23450489	95.16348046	33.64632715	65.13961955	13.21772677	7.281128792	7.022088369	1.037976085	14.25570285	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.90000153	32.20000076	38.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64.40000153	62.5	63.5	NaN	NaN	NaN	0
57.51567097	97.46368957	135.0614705	288.3402799	4.471892623	40.98759115	13.9092685	3.105992621	7.577885244	8.02	12.69	20.12	55.72	39.58	1.06	3.45	21.69	11.5	9.12	4.69	51.2	NaN	51.7	NaN	64.8	NaN	42.4	NaN	NaN	NaN	7.900000095	40.29999924	28.10000038	26	58.79999924	42.09999847	46.4	2.599999905	6.599999905	5.099999905	49.09999847	39.5	43.09999847	38.70000076	74.40000153	55.40000153	46.5	32.29999924	37.59999847	1
12.93513329	95.23809524	2312.491489	2284.731996	1.025640171	86.41811004	18.40954382	6.525887444	7.551527615	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.5	1.5	1.5	NaN	NaN	NaN	39.9	NaN	NaN	NaN	14	16.89999962	15.80000019	NaN	NaN	NaN	NaN	NaN	NaN	3
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28.70000076	54	41.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	71.5	51.90000153	NaN	NaN	NaN	0
24.65363919	84.81548218	128.3056848	182.9140099	2.126737913	70.9326192	13.45675951	5.189841202	7.316579115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
14.56512692	31.11111111	162.7300612	337.5455628	3.911762325	53.1835206	15.49090909	4.443762001	8.355524326	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.799999952	7.900000095	5.900000095	10.80000019	30.70000076	21	36.6	1.399999976	2.5	2.099999905	12	22.29999924	18.79999924	28.5	61.59999847	45.09999847	10.60000038	19.79999924	16.70000076	2
8.290095616	73.2139443	252.5740112	580.721528	0.728885049	88.67688977	10.63838629	5.708260171	6.43714522	14.95	18.71	22.81	34.82	20.84	3.13	8.71	1.36	0.26	0.31	0.02	25.81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6.400000095	10.89999962	8.899999619	33.09999847	40.5	36.90000153	47.2	1.100000024	2.700000048	2	3.5	8.699999809	6.400000095	45.79999924	61.90000153	53.5	2.5	6	4.400000095	3
11.79797833	49.58413014	819.6177375	1057.278939	1.828723601	76.20614035	13.17535545	5.856971903	7.685695505	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.5	10.69999981	10.10000038	34.59999847	38.09999847	36.40000153	49	2.200000048	4.5	3.400000095	13.39999962	19.89999962	16.70000076	47.79999924	59.70000076	53.59999847	11.19999981	15.39999962	13.30000019	3
13.05689121	99.88426508	2561.680534	1856.980107	1.073002853	86.9279799	11.31956525	7.135390683	8.208393536	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.399999976	4.300000191	2.900000095	37.40000153	37.59999847	37.5	51.1	1.700000048	6.300000191	4.099999905	6.699999809	17.29999924	12.19999981	53.20000076	60.40000153	56.70000076	5	11	8.100000381	3
15.37478138	33.79724053	83.30393285	152.1684371	2.345532285	54.50876716	11.01358387	2.81047721	5.156009495	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22.29999924	31.39999962	26.70000076	33	NaN	NaN	NaN	NaN	NaN	NaN	32.40000153	57.79999924	44.20000076	NaN	NaN	NaN	1
11.46899536	62.5	374.021528	697.24367	1.050539957	81.64960742	7.816220076	4.674350955	5.724890912	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
64.47368421	100	57.67828265	172.0397544	3.546320005	35.52631579	7.178941771	1.954094697	5.500414702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14.80000019	60.90000153	38.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17.20000076	77	47	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
60.41953649	96.18311686	11.99590583	33.81250237	3.44942072	37.18280457	11.0803503	2.041783872	5.491204592	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.09999847	49.29999924	49.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59.59999847	74.5	66.90000153	NaN	NaN	NaN	0
59.97993949	87.28063578	21.67874795	44.20745446	3.137686992	31.27921337	7.975718039	1.428161488	4.565848481	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54.5	59	56.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	76.40000153	71.59999847	NaN	NaN	NaN	0
42.48667704	80.43601354	115.2792561	186.0322463	2.02874812	47.17953417	9.997208897	1.812089116	3.840837236	9.76	13.66	20.46	49.93	34.27	2.57	6.19	14.55	2.48	3.1	0.41	42.9	NaN	14.8	NaN	18.2	NaN	6.8	NaN	NaN	NaN	51.5	48.79999924	50	55.29999924	62.59999847	59	40.8	1.100000024	3.700000048	2.5	65.80000305	59.5	62.29999924	65.59999847	81.19999695	73.30000305	64.69999695	55.79999924	59.79999924	2
56.97577277	97.84791966	5.531580818	22.26647775	1.81038961	41.7710944	7.246376812	1.298701299	3.109090909	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59.3	32.5	45	38.79999924	40.7	NaN	NaN	NaN	NaN	NaN	NaN	51.5	66.5	59	NaN	NaN	NaN	0
30.33726618	100	18.11419684	49.72360007	0.985045161	69.66273382	13.8609947	2.261935484	3.246980645	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25.70000076	42.70000076	34.20000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41.90000153	64.59999847	52.90000153	NaN	NaN	NaN	2
29.03541473	91.09649123	89.30771126	119.400527	1.557077626	68.21994408	11.26153846	3.342465753	4.899543379	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35.6	0.300000012	0.600000024	0.5	59.40000153	56.40000153	57.5	NaN	NaN	NaN	59.09999847	55.70000076	57	1
46.73518456	86.28127696	196.0864241	1096.171556	2.34570618	45.8339211	6.824064294	1.984875297	4.330581476	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.5	12.5	9.600000381	27.70000076	47.40000153	37.59999847	39.7	2.400000095	5	4.099999905	20.70000076	25.10000038	23.5	37.59999847	66	51.20000076	18.29999924	20.10000038	19.5	3
40.0751313	85.20507	123.1771857	217.999051	2.677714256	52.96625975	7.672051524	3.015463113	5.693177369	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19.20000076	34	26.70000076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18.89999962	62.70000076	40.79999924	NaN	NaN	NaN	2
30.8492201	100	113.6101207	213.1521965	0.896409327	69.1507799	10.06029622	2.009366974	2.905776301	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71.5	31.5	42.79999924	30.29999924	55.20000076	42.79999924	17.6	NaN	NaN	NaN	73.59999847	50.5	57.20000076	28.89999962	72.40000153	50.5	NaN	NaN	NaN	2
NaN	NaN	121.0979548	139.0182799	0	100	6	9.022556391	9.022556391	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
46.36047143	83.47440612	8.398356022	26.43702864	2.213119347	44.46145401	9.133110886	1.771715523	3.98483487	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68.59999847	69.69999695	69.19999695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75.19999695	80.19999695	77.69999695	NaN	NaN	NaN	0
56.58508983	77.83615489	15.63031263	33.19853516	4.011033268	27.30230584	9.097937172	1.506381438	5.517414706	11.13	15.31	21.3	44.94	29.93	3.17	7.32	85.95	64.39	44.46	24.8	37.13	13.7	44.4	15.2	48.7	4.3	16.7	NaN	NaN	NaN	NaN	NaN	NaN	62.70000076	60.29999924	61.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78.19999695	80.19999695	79.19999695	NaN	NaN	NaN	0
32.87936143	91.34987268	53.57818768	177.5104932	2.19511121	64.00721702	9.304708715	3.903642563	6.098753773	11.89	16.29	22.04	42.64	27.68	2.9	7.14	8.41	1.93	2.14	0.63	35.12	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21.89999962	35	37.40000153	36.20000076	50.6	NaN	NaN	NaN	12.80000019	9.300000191	11	49.40000153	62.59999847	55.40000153	NaN	NaN	NaN	1
15.51440477	27.70780856	821.575403	950.8548157	7.28236345	44.00710278	19.40011399	5.7235066	13.00587005	9.89	14.78	22.07	48.29	31.72	1.77	4.97	2.26	0.68	0.64	0.23	42.66	NaN	NaN	NaN	NaN	NaN	17.2	NaN	NaN	NaN	NaN	NaN	NaN	39.70000076	59.5	49.79999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.29999924	70.40000153	56.20000076	NaN	NaN	NaN	2
14.44922991	26.25554745	3899.976933	3899.976933	7.427592672	44.97052496	16.58734728	6.069887845	13.49748052	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.5	3.900000095	2.799999952	52.70000076	56.79999924	54.79999924	47.3	NaN	NaN	NaN	6.900000095	9.800000191	8.399999619	54.90000153	70.09999847	62.20000076	NaN	NaN	NaN	3
30.48036783	95.56151941	32.01150546	64.40556364	1.732871616	68.10393135	6.951489004	3.699997353	5.432868969	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40.90000153	25.89999962	42.5	34.29999924	36.9	NaN	NaN	NaN	NaN	NaN	NaN	41.70000076	63.5	52.40000153	NaN	NaN	NaN	1
32.86384977	100	146.0648384	218.607819	1.84186299	67.13615023	12.07260447	3.762662966	5.604525956	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2
51.57117742	89.59035804	105.7058254	282.7607116	2.010881058	42.43668789	6.555894253	1.482456945	3.493338003	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1.700000048	19.29999924	13.5	19.79999924	50.59999847	35.5	37.4	1.899999976	6.400000095	4.900000095	34.79999924	40.59999847	38.70000076	36.40000153	73.59999847	55	33	34.20000076	33.79999924	2
63.09467716	94.0851686	16.47235494	53.8700899	3.323120359	32.93876386	7.060468254	1.632231719	4.955352078	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70.40000153	69.5	70	68	72	70	41	0.400000006	1.100000024	0.699999988	86.09999847	79.40000153	82.80000305	73.59999847	81.80000305	77.5	85.69999695	78.40000153	82.09999847	1
26.11597226	71.9142955	36.83158719	76.48060712	0.959661227	63.68458861	6.330678385	1.682911693	2.64257292	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	11.80000019	14.30000019	3.599999905	31.79999924	17.89999962	15.3	1	7.300000191	6.400000095	42	44.59999847	44.20000076	8.300000191	50.90000153	29.70000076	41	37.29999924	37.79999924	1
21.27659574	77.93764988	73.05117169	126.3033701	1.5	72.700491	9.00648824	3.994604317	5.494604317	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1
54.43616492	95.25861372	24.11188794	75.93368872	2.673737196	42.85433853	5.36556167	2.005073281	4.678810478	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9.399999619	38.59999847	24.29999924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14.30000019	65.40000153	39.59999847	NaN	NaN	NaN	1
13.03573763	20.34503563	271.2020815	471.0282171	5.097878964	35.92669057	9.467129569	2.85844327	7.956322235	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14.69999981	21.10000038	17.89999962	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30.39999962	50.40000153	40.20000076	NaN	NaN	NaN	2
76.12933978	83.91847149	3.965114582	8.756771643	2.879930156	9.281784544	4.224993938	0.294658477	3.174588634	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43.90000153	36.09999847	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64.40000153	68.59999847	66.5	NaN	NaN	NaN	0
35.10484981	92.51675675	20.54517531	50.07506716	2.234090446	62.05568478	13.26721236	3.653722876	5.887813322	8.15	12.86	20.07	54.72	39.23	1.63	4.2	80.79	62.07	45.72	29.49	49.79	33.6	68.1	45.2	84.2	13.9	40.5	NaN	NaN	NaN	NaN	NaN	NaN	50.79999924	51.5	51.09999847	NaN	0.400000006	0.800000012	0.600000024	90.69999695	68.30000305	78.69999695	65.30000305	70.5	67.80000305	90.40000153	67.40000153	78.09999847	1
29.8978564	61.51515152	56.98585692	57.47774839	0.003857303	51.39757333	0.012051193	0.004079138	0.007936441	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46.09999847	48.20000076	47.20000076	17.7	NaN	NaN	NaN	NaN	NaN	NaN	64.59999847	74.5	69.5	NaN	NaN	NaN	0
